ATL 5 25/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR -> 20230324-IND@BOS -> 20230325-IND@ATL
BOS 4 24/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR -> 20230324-IND@BOS
BRK 8 31/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR -> 20230324-IND@BOS -> 20230325-IND@ATL -> 20230326-MEM@ATL -> 20230328-CLE@ATL -> 20230331-ATL@BRK
CHO 1 17/03/2023  -> 20230317-PHI@CHO
CHI 3 20/03/2023  -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI
CLE 7 28/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR -> 20230324-IND@BOS -> 20230325-IND@ATL -> 20230326-MEM@ATL -> 20230328-CLE@ATL
DAL 4 24/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230323-CHO@NOP -> 20230324-CHO@DAL
DEN 7 27/03/2023  -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230325-PHI@PHO -> 20230327-PHI@DEN
DET 4 24/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR -> 20230324-DET@TOR
GSW 5 24/03/2023  -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW
HOU 7 31/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR -> 20230324-DET@TOR -> 20230327-MIL@DET -> 20230329-DET@OKC -> 20230331-DET@HOU
IND 2 18/03/2023  -> 20230317-PHI@CHO -> 20230318-PHI@IND
LAC 4 25/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230323-CHO@NOP -> 20230325-NOP@LAC
LAL 6 26/03/2023  -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-CHI@LAL
MEM 6 26/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR -> 20230324-IND@BOS -> 20230325-IND@ATL -> 20230326-MEM@ATL
MIA 6 28/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR -> 20230324-DET@TOR -> 20230326-WAS@TOR -> 20230328-MIA@TOR
MIL 5 27/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR -> 20230324-DET@TOR -> 20230327-MIL@DET
MIN 6 26/03/2023  -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230326-MIN@GSW
NOP 3 23/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230323-CHO@NOP
NYK 7 29/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR -> 20230324-DET@TOR -> 20230326-WAS@TOR -> 20230328-MIA@TOR -> 20230329-MIA@NYK
OKC 6 26/03/2023  -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-OKC@POR
ORL 7 28/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR -> 20230324-IND@BOS -> 20230325-IND@ATL -> 20230326-MEM@ATL -> 20230328-ORL@MEM
PHI 1 17/03/2023  -> 20230317-PHI@CHO
PHO 6 25/03/2023  -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230325-PHI@PHO
POR 5 24/03/2023  -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR
SAC 7 27/03/2023  -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230326-MIN@GSW -> 20230327-MIN@SAC
SAS 5 26/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR -> 20230324-IND@BOS -> 20230326-SAS@BOS
TOR 3 22/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR
UTA 7 27/03/2023  -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230325-PHI@PHO -> 20230327-PHO@UTA
WAS 5 26/03/2023  -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR -> 20230324-DET@TOR -> 20230326-WAS@TOR
