ATL 4 01/04/2024  -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CHI@MIN -> 20240401-ATL@CHI
BOS 5 03/04/2024  -> 20240327-PHO@DEN -> 20240329-PHO@OKC -> 20240331-OKC@NYK -> 20240402-OKC@PHI -> 20240403-OKC@BOS
BRK 7 06/04/2024  -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CHI@MIN -> 20240401-ATL@CHI -> 20240403-DET@ATL -> 20240405-DET@MEM -> 20240406-DET@BRK
CHO 5 05/04/2024  -> 20240327-PHO@DEN -> 20240329-PHO@OKC -> 20240401-PHO@NOP -> 20240403-ORL@NOP -> 20240405-ORL@CHO
CHI 3 31/03/2024  -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CHI@MIN
CLE 3 31/03/2024  -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CLE@DEN
DAL 6 04/04/2024  -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CHI@MIN -> 20240401-ATL@CHI -> 20240403-DET@ATL -> 20240404-ATL@DAL
DEN 1 27/03/2024  -> 20240327-PHO@DEN
DET 5 03/04/2024  -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CHI@MIN -> 20240401-ATL@CHI -> 20240403-DET@ATL
GSW 5 04/04/2024  -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CHI@MIN -> 20240402-HOU@MIN -> 20240404-GSW@HOU
HOU 4 02/04/2024  -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CHI@MIN -> 20240402-HOU@MIN
IND 6 05/04/2024  -> 20240327-PHO@DEN -> 20240329-PHO@OKC -> 20240331-OKC@NYK -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-OKC@IND
LAC 5 04/04/2024  -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CLE@DEN -> 20240402-SAS@DEN -> 20240404-DEN@LAC
LAL 5 06/04/2024  -> 20240327-PHO@DEN -> 20240329-PHO@OKC -> 20240401-PHO@NOP -> 20240403-CLE@PHO -> 20240406-CLE@LAL
MEM 6 05/04/2024  -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CHI@MIN -> 20240401-ATL@CHI -> 20240403-DET@ATL -> 20240405-DET@MEM
MIA 4 02/04/2024  -> 20240327-PHO@DEN -> 20240329-PHO@OKC -> 20240331-OKC@NYK -> 20240402-NYK@MIA
MIL 6 05/04/2024  -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CHI@MIN -> 20240402-HOU@MIN -> 20240403-TOR@MIN -> 20240405-TOR@MIL
MIN 2 29/03/2024  -> 20240327-PHO@DEN -> 20240329-MIN@DEN
NOP 3 01/04/2024  -> 20240327-PHO@DEN -> 20240329-PHO@OKC -> 20240401-PHO@NOP
NYK 3 31/03/2024  -> 20240327-PHO@DEN -> 20240329-PHO@OKC -> 20240331-OKC@NYK
OKC 2 29/03/2024  -> 20240327-PHO@DEN -> 20240329-PHO@OKC
ORL 4 03/04/2024  -> 20240327-PHO@DEN -> 20240329-PHO@OKC -> 20240401-PHO@NOP -> 20240403-ORL@NOP
PHI 4 02/04/2024  -> 20240327-PHO@DEN -> 20240329-PHO@OKC -> 20240331-OKC@NYK -> 20240402-OKC@PHI
PHO 1 27/03/2024  -> 20240327-PHO@DEN
POR 7 07/04/2024  -> 20240327-PHO@DEN -> 20240329-PHO@OKC -> 20240331-OKC@NYK -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-SAC@BOS -> 20240407-POR@BOS
SAC 5 04/04/2024  -> 20240327-PHO@DEN -> 20240329-PHO@OKC -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-SAC@NYK
SAS 4 02/04/2024  -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CLE@DEN -> 20240402-SAS@DEN
TOR 5 03/04/2024  -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CHI@MIN -> 20240402-HOU@MIN -> 20240403-TOR@MIN
UTA 4 02/04/2024  -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CLE@DEN -> 20240402-CLE@UTA
WAS 7 07/04/2024  -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CHI@MIN -> 20240402-HOU@MIN -> 20240403-TOR@MIN -> 20240405-TOR@MIL -> 20240407-WAS@TOR
