ATL 7 25/02/2024  -> 20240208-DEN@LAL -> 20240209-NOP@LAL -> 20240213-DET@LAL -> 20240214-DET@PHO -> 20240222-DET@IND -> 20240224-ORL@DET -> 20240225-ORL@ATL
BOS 7 24/02/2024  -> 20240208-DEN@LAL -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-NYK@PHI -> 20240224-BOS@NYK
BRK 7 24/02/2024  -> 20240208-DEN@LAL -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240213-MIA@MIL -> 20240215-MIL@MEM -> 20240223-MIL@MIN -> 20240224-BRK@MIN
CHO 6 22/02/2024  -> 20240208-DEN@LAL -> 20240209-NOP@LAL -> 20240213-DET@LAL -> 20240214-LAL@UTA -> 20240215-GSW@UTA -> 20240222-CHO@UTA
CHI 7 25/02/2024  -> 20240208-DEN@LAL -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240213-MIA@MIL -> 20240214-MIA@PHI -> 20240223-MIA@NOP -> 20240225-CHI@NOP
CLE 6 22/02/2024  -> 20240208-DEN@LAL -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE
DAL 5 22/02/2024  -> 20240208-DEN@LAL -> 20240209-NOP@LAL -> 20240213-DET@LAL -> 20240214-DET@PHO -> 20240222-PHO@DAL
DEN 1 08/02/2024  -> 20240208-DEN@LAL
DET 3 13/02/2024  -> 20240208-DEN@LAL -> 20240209-NOP@LAL -> 20240213-DET@LAL
GSW 5 15/02/2024  -> 20240208-DEN@LAL -> 20240209-NOP@LAL -> 20240213-DET@LAL -> 20240214-LAL@UTA -> 20240215-GSW@UTA
HOU 5 14/02/2024  -> 20240208-DEN@LAL -> 20240209-NOP@LAL -> 20240210-NOP@POR -> 20240212-NOP@MEM -> 20240214-HOU@MEM
IND 5 22/02/2024  -> 20240208-DEN@LAL -> 20240209-NOP@LAL -> 20240213-DET@LAL -> 20240214-DET@PHO -> 20240222-DET@IND
LAC 5 22/02/2024  -> 20240208-DEN@LAL -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240222-LAC@OKC
LAL 1 08/02/2024  -> 20240208-DEN@LAL
MEM 4 12/02/2024  -> 20240208-DEN@LAL -> 20240209-NOP@LAL -> 20240210-NOP@POR -> 20240212-NOP@MEM
MIA 4 13/02/2024  -> 20240208-DEN@LAL -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240213-MIA@MIL
MIL 3 12/02/2024  -> 20240208-DEN@LAL -> 20240209-DEN@SAC -> 20240212-DEN@MIL
MIN 4 13/02/2024  -> 20240208-DEN@LAL -> 20240209-NOP@LAL -> 20240210-NOP@POR -> 20240213-MIN@POR
NOP 2 09/02/2024  -> 20240208-DEN@LAL -> 20240209-NOP@LAL
NYK 5 14/02/2024  -> 20240208-DEN@LAL -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240214-NYK@ORL
OKC 3 11/02/2024  -> 20240208-DEN@LAL -> 20240209-DEN@SAC -> 20240211-SAC@OKC
ORL 4 13/02/2024  -> 20240208-DEN@LAL -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-OKC@ORL
PHI 5 14/02/2024  -> 20240208-DEN@LAL -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240213-MIA@MIL -> 20240214-MIA@PHI
PHO 4 13/02/2024  -> 20240208-DEN@LAL -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-SAC@PHO
POR 3 10/02/2024  -> 20240208-DEN@LAL -> 20240209-NOP@LAL -> 20240210-NOP@POR
SAC 2 09/02/2024  -> 20240208-DEN@LAL -> 20240209-DEN@SAC
SAS 5 22/02/2024  -> 20240208-DEN@LAL -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240214-SAC@DEN -> 20240222-SAS@SAC
TOR 7 26/02/2024  -> 20240208-DEN@LAL -> 20240209-NOP@LAL -> 20240213-DET@LAL -> 20240214-DET@PHO -> 20240222-DET@IND -> 20240225-DAL@IND -> 20240226-TOR@IND
UTA 4 14/02/2024  -> 20240208-DEN@LAL -> 20240209-NOP@LAL -> 20240213-DET@LAL -> 20240214-LAL@UTA
WAS 5 14/02/2024  -> 20240208-DEN@LAL -> 20240209-NOP@LAL -> 20240210-NOP@POR -> 20240212-NOP@MEM -> 20240214-WAS@NOP
