ATL 1 12/12/2022  -> 20221212-ATL@MEM
BOS 3 16/12/2022  -> 20221212-ATL@MEM -> 20221214-ATL@ORL -> 20221216-ORL@BOS
BRK 6 23/12/2022  -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221221-MIL@CLE -> 20221223-MIL@BRK
CHO 3 16/12/2022  -> 20221212-ATL@MEM -> 20221214-ATL@ORL -> 20221216-ATL@CHO
CHI 5 21/12/2022  -> 20221212-ATL@MEM -> 20221214-ATL@ORL -> 20221216-ATL@CHO -> 20221219-ORL@ATL -> 20221221-CHI@ATL
CLE 4 19/12/2022  -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE
DAL 6 23/12/2022  -> 20221212-ATL@MEM -> 20221214-ATL@ORL -> 20221216-ATL@CHO -> 20221219-ORL@ATL -> 20221221-ORL@HOU -> 20221223-DAL@HOU
DEN 4 18/12/2022  -> 20221212-ATL@MEM -> 20221214-ATL@ORL -> 20221216-ATL@CHO -> 20221218-CHO@DEN
DET 5 20/12/2022  -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221220-UTA@DET
GSW 6 25/12/2022  -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-MEM@OKC -> 20221220-MEM@DEN -> 20221223-MEM@PHO -> 20221225-MEM@GSW
HOU 5 21/12/2022  -> 20221212-ATL@MEM -> 20221214-ATL@ORL -> 20221216-ATL@CHO -> 20221219-ORL@ATL -> 20221221-ORL@HOU
IND 5 21/12/2022  -> 20221212-ATL@MEM -> 20221214-ATL@ORL -> 20221216-ORL@BOS -> 20221218-ORL@BOS -> 20221221-IND@BOS
LAC 6 21/12/2022  -> 20221212-ATL@MEM -> 20221214-ATL@ORL -> 20221216-ATL@CHO -> 20221218-CHO@DEN -> 20221219-CHO@SAC -> 20221221-CHO@LAC
LAL 6 21/12/2022  -> 20221212-ATL@MEM -> 20221214-ATL@ORL -> 20221216-ATL@CHO -> 20221218-CHO@DEN -> 20221219-CHO@SAC -> 20221221-LAL@SAC
MEM 1 12/12/2022  -> 20221212-ATL@MEM
MIA 6 23/12/2022  -> 20221212-ATL@MEM -> 20221214-ATL@ORL -> 20221216-ORL@BOS -> 20221218-ORL@BOS -> 20221221-IND@BOS -> 20221223-IND@MIA
MIL 2 15/12/2022  -> 20221212-ATL@MEM -> 20221215-MIL@MEM
MIN 6 23/12/2022  -> 20221212-ATL@MEM -> 20221214-ATL@ORL -> 20221216-ORL@BOS -> 20221218-ORL@BOS -> 20221221-IND@BOS -> 20221223-MIN@BOS
NOP 4 19/12/2022  -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-MIL@NOP
NYK 6 23/12/2022  -> 20221212-ATL@MEM -> 20221214-ATL@ORL -> 20221216-ATL@CHO -> 20221219-ORL@ATL -> 20221221-CHI@ATL -> 20221223-CHI@NYK
OKC 3 17/12/2022  -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-MEM@OKC
ORL 2 14/12/2022  -> 20221212-ATL@MEM -> 20221214-ATL@ORL
PHI 6 21/12/2022  -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221220-UTA@DET -> 20221221-DET@PHI
PHO 5 23/12/2022  -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-MEM@OKC -> 20221220-MEM@DEN -> 20221223-MEM@PHO
POR 4 19/12/2022  -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-MEM@OKC -> 20221219-POR@OKC
SAC 5 19/12/2022  -> 20221212-ATL@MEM -> 20221214-ATL@ORL -> 20221216-ATL@CHO -> 20221218-CHO@DEN -> 20221219-CHO@SAC
SAS 5 22/12/2022  -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-MIL@NOP -> 20221222-SAS@NOP
TOR 6 23/12/2022  -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221221-MIL@CLE -> 20221223-TOR@CLE
UTA 3 17/12/2022  -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL
WAS 6 22/12/2022  -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221220-UTA@DET -> 20221222-WAS@UTA
