ATL 4 22/12/2023  -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231222-ATL@MIA
BOS 5 23/12/2023  -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL -> 20231221-LAC@OKC -> 20231223-BOS@LAC
BRK 7 27/12/2023  -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231221-ORL@MIL -> 20231223-MIL@NYK -> 20231225-MIL@NYK -> 20231227-MIL@BRK
CHO 3 20/12/2023  -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-CHO@IND
CHI 6 26/12/2023  -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-CHO@IND -> 20231221-IND@MEM -> 20231223-MEM@ATL -> 20231226-ATL@CHI
CLE 7 27/12/2023  -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL -> 20231222-DAL@HOU -> 20231223-SAS@DAL -> 20231225-DAL@PHO -> 20231227-CLE@DAL
DAL 3 20/12/2023  -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL
DEN 4 23/12/2023  -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-CHO@IND -> 20231223-DEN@CHO
DET 7 28/12/2023  -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL -> 20231221-LAC@OKC -> 20231223-BOS@LAC -> 20231225-BOS@LAL -> 20231228-DET@BOS
GSW 5 25/12/2023  -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-CHO@IND -> 20231223-DEN@CHO -> 20231225-GSW@DEN
HOU 4 22/12/2023  -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL -> 20231222-DAL@HOU
IND 1 16/12/2023  -> 20231216-IND@MIN
LAC 2 18/12/2023  -> 20231216-IND@MIN -> 20231218-LAC@IND
LAL 4 21/12/2023  -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231221-LAL@MIN
MEM 4 21/12/2023  -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-CHO@IND -> 20231221-IND@MEM
MIA 2 18/12/2023  -> 20231216-IND@MIN -> 20231218-MIN@MIA
MIL 4 21/12/2023  -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231221-ORL@MIL
MIN 1 16/12/2023  -> 20231216-IND@MIN
NOP 5 23/12/2023  -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL -> 20231222-DAL@HOU -> 20231223-HOU@NOP
NYK 5 23/12/2023  -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231221-ORL@MIL -> 20231223-MIL@NYK
OKC 4 21/12/2023  -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL -> 20231221-LAC@OKC
ORL 3 20/12/2023  -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIA@ORL
PHI 3 20/12/2023  -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIN@PHI
PHO 6 25/12/2023  -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL -> 20231222-DAL@HOU -> 20231223-SAS@DAL -> 20231225-DAL@PHO
POR 6 26/12/2023  -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231221-LAL@MIN -> 20231223-MIN@SAC -> 20231226-SAC@POR
SAC 5 23/12/2023  -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231221-LAL@MIN -> 20231223-MIN@SAC
SAS 5 23/12/2023  -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL -> 20231222-DAL@HOU -> 20231223-SAS@DAL
TOR 4 22/12/2023  -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231222-TOR@PHI
UTA 5 23/12/2023  -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231222-TOR@PHI -> 20231223-UTA@TOR
WAS 6 26/12/2023  -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-CHO@IND -> 20231221-IND@MEM -> 20231223-ORL@IND -> 20231226-ORL@WAS
