ATL 5 16/11/2022  -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-BOS@ATL
BOS 2 11/11/2022  -> 20221109-DEN@IND -> 20221111-DEN@BOS
BRK 7 20/11/2022  -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-OKC@MEM -> 20221120-MEM@BRK
CHO 3 16/11/2022  -> 20221109-DEN@IND -> 20221112-TOR@IND -> 20221116-IND@CHO
CHI 3 13/11/2022  -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221113-DEN@CHI
CLE 4 18/11/2022  -> 20221109-DEN@IND -> 20221112-TOR@IND -> 20221116-IND@CHO -> 20221118-CHO@CLE
DAL 5 18/11/2022  -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221113-DEN@CHI -> 20221116-NYK@DEN -> 20221118-DEN@DAL
DEN 1 09/11/2022  -> 20221109-DEN@IND
DET 3 12/11/2022  -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221112-BOS@DET
GSW 5 18/11/2022  -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221113-DEN@CHI -> 20221116-NYK@DEN -> 20221118-NYK@GSW
HOU 4 18/11/2022  -> 20221109-DEN@IND -> 20221112-TOR@IND -> 20221116-IND@CHO -> 20221118-IND@HOU
IND 1 09/11/2022  -> 20221109-DEN@IND
LAC 4 17/11/2022  -> 20221109-DEN@IND -> 20221112-TOR@IND -> 20221114-TOR@DET -> 20221117-DET@LAC
LAL 5 18/11/2022  -> 20221109-DEN@IND -> 20221112-TOR@IND -> 20221114-TOR@DET -> 20221117-DET@LAC -> 20221118-DET@LAL
MEM 6 18/11/2022  -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-OKC@MEM
MIA 4 16/11/2022  -> 20221109-DEN@IND -> 20221112-TOR@IND -> 20221114-TOR@DET -> 20221116-MIA@TOR
MIL 7 23/11/2022  -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221113-DEN@CHI -> 20221116-CHI@NOP -> 20221118-ORL@CHI -> 20221121-BOS@CHI -> 20221123-CHI@MIL
MIN 6 21/11/2022  -> 20221109-DEN@IND -> 20221112-TOR@IND -> 20221116-IND@CHO -> 20221118-CHO@CLE -> 20221120-MIA@CLE -> 20221121-MIA@MIN
NOP 4 16/11/2022  -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221113-DEN@CHI -> 20221116-CHI@NOP
NYK 4 16/11/2022  -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221113-DEN@CHI -> 20221116-NYK@DEN
OKC 4 14/11/2022  -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221112-BOS@DET -> 20221114-OKC@BOS
ORL 5 18/11/2022  -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221113-DEN@CHI -> 20221116-CHI@NOP -> 20221118-ORL@CHI
PHI 8 22/11/2022  -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-OKC@MEM -> 20221120-MEM@BRK -> 20221122-BRK@PHI
PHO 6 20/11/2022  -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221113-DEN@CHI -> 20221116-NYK@DEN -> 20221118-NYK@GSW -> 20221120-NYK@PHO
POR 7 23/11/2022  -> 20221109-DEN@IND -> 20221112-TOR@IND -> 20221114-TOR@DET -> 20221116-MIA@TOR -> 20221119-TOR@ATL -> 20221121-ATL@CLE -> 20221123-POR@CLE
SAC 6 20/11/2022  -> 20221109-DEN@IND -> 20221112-TOR@IND -> 20221114-TOR@DET -> 20221117-DET@LAC -> 20221118-DET@LAL -> 20221120-DET@SAC
SAS 5 19/11/2022  -> 20221109-DEN@IND -> 20221112-TOR@IND -> 20221114-TOR@DET -> 20221117-DET@LAC -> 20221119-SAS@LAC
TOR 2 12/11/2022  -> 20221109-DEN@IND -> 20221112-TOR@IND
UTA 6 21/11/2022  -> 20221109-DEN@IND -> 20221112-TOR@IND -> 20221114-TOR@DET -> 20221117-DET@LAC -> 20221119-SAS@LAC -> 20221121-UTA@LAC
WAS 5 16/11/2022  -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-OKC@WAS
