ATL 3 09/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL
BOS 4 14/02/2023  -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-BOS@MIL
BRK 1 06/02/2023  -> 20230206-LAC@BRK
CHO 5 13/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL -> 20230211-SAS@ATL -> 20230213-ATL@CHO
CHI 3 09/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-CHI@BRK
CLE 4 11/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-CHI@BRK -> 20230211-CHI@CLE
DAL 2 08/02/2023  -> 20230206-LAC@BRK -> 20230208-DAL@LAC
DEN 6 15/02/2023  -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN
DET 5 15/02/2023  -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-BOS@MIL -> 20230215-DET@BOS
GSW 6 13/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL -> 20230210-PHO@IND -> 20230211-IND@WAS -> 20230213-WAS@GSW
HOU 5 13/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-CHI@BRK -> 20230211-PHI@BRK -> 20230213-HOU@PHI
IND 4 10/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL -> 20230210-PHO@IND
LAC 1 06/02/2023  -> 20230206-LAC@BRK
LAL 5 23/02/2023  -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-GSW@LAC -> 20230223-GSW@LAL
MEM 7 15/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL -> 20230210-PHO@IND -> 20230211-IND@WAS -> 20230213-UTA@IND -> 20230215-UTA@MEM
MIA 6 15/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-CHI@BRK -> 20230211-PHI@BRK -> 20230213-BRK@NYK -> 20230215-MIA@BRK
MIL 3 10/02/2023  -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-MIL@LAC
MIN 5 13/02/2023  -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL
NOP 7 23/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-CHI@BRK -> 20230211-CHI@CLE -> 20230213-ORL@CHI -> 20230214-ORL@TOR -> 20230223-NOP@TOR
NYK 5 13/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-CHI@BRK -> 20230211-PHI@BRK -> 20230213-BRK@NYK
OKC 6 15/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-CHI@BRK -> 20230211-PHI@BRK -> 20230213-HOU@PHI -> 20230215-HOU@OKC
ORL 5 13/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-CHI@BRK -> 20230211-CHI@CLE -> 20230213-ORL@CHI
PHI 4 11/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-CHI@BRK -> 20230211-PHI@BRK
PHO 2 07/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK
POR 7 14/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL -> 20230210-PHO@IND -> 20230211-IND@WAS -> 20230213-WAS@GSW -> 20230214-WAS@POR
SAC 3 10/02/2023  -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-DAL@SAC
SAS 4 11/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL -> 20230211-SAS@ATL
TOR 6 14/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-CHI@BRK -> 20230211-CHI@CLE -> 20230213-ORL@CHI -> 20230214-ORL@TOR
UTA 6 13/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL -> 20230210-PHO@IND -> 20230211-IND@WAS -> 20230213-UTA@IND
WAS 5 11/02/2023  -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL -> 20230210-PHO@IND -> 20230211-IND@WAS
