ATL X X 
BOS X X 
BRK 6 04/04/2023  -> 20230326-MIN@GSW -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK
CHO 6 07/04/2023  -> 20230326-MIN@GSW -> 20230328-NOP@GSW -> 20230331-SAS@GSW -> 20230402-GSW@DEN -> 20230404-DEN@HOU -> 20230407-HOU@CHO
CHI 7 07/04/2023  -> 20230326-MIN@GSW -> 20230328-NOP@GSW -> 20230330-NOP@DEN -> 20230401-LAC@NOP -> 20230404-SAC@NOP -> 20230405-SAC@DAL -> 20230407-CHI@DAL
CLE 7 09/04/2023  -> 20230326-MIN@GSW -> 20230328-NOP@GSW -> 20230331-SAS@GSW -> 20230402-GSW@DEN -> 20230404-DEN@HOU -> 20230407-HOU@CHO -> 20230409-CHO@CLE
DAL 6 05/04/2023  -> 20230326-MIN@GSW -> 20230328-NOP@GSW -> 20230330-NOP@DEN -> 20230401-LAC@NOP -> 20230404-SAC@NOP -> 20230405-SAC@DAL
DEN 3 30/03/2023  -> 20230326-MIN@GSW -> 20230328-NOP@GSW -> 20230330-NOP@DEN
DET 7 05/04/2023  -> 20230326-MIN@GSW -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230405-BRK@DET
GSW 1 26/03/2023  -> 20230326-MIN@GSW
HOU 5 02/04/2023  -> 20230326-MIN@GSW -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-LAL@HOU
IND 8 07/04/2023  -> 20230326-MIN@GSW -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230405-BRK@DET -> 20230407-DET@IND
LAC 4 01/04/2023  -> 20230326-MIN@GSW -> 20230328-NOP@GSW -> 20230330-NOP@DEN -> 20230401-LAC@NOP
LAL 4 31/03/2023  -> 20230326-MIN@GSW -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN
MEM 6 04/04/2023  -> 20230326-MIN@GSW -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-POR@MEM
MIA 9 09/04/2023  -> 20230326-MIN@GSW -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230405-BRK@DET -> 20230407-ORL@BRK -> 20230409-ORL@MIA
MIL 7 07/04/2023  -> 20230326-MIN@GSW -> 20230328-NOP@GSW -> 20230330-NOP@DEN -> 20230401-LAC@NOP -> 20230404-SAC@NOP -> 20230405-MEM@NOP -> 20230407-MEM@MIL
MIN 1 26/03/2023  -> 20230326-MIN@GSW
NOP 2 28/03/2023  -> 20230326-MIN@GSW -> 20230328-NOP@GSW
NYK 7 07/04/2023  -> 20230326-MIN@GSW -> 20230328-NOP@GSW -> 20230330-NOP@DEN -> 20230401-LAC@NOP -> 20230404-SAC@NOP -> 20230405-MEM@NOP -> 20230407-NYK@NOP
OKC 5 02/04/2023  -> 20230326-MIN@GSW -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-DEN@PHO -> 20230402-PHO@OKC
ORL 8 07/04/2023  -> 20230326-MIN@GSW -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230405-BRK@DET -> 20230407-ORL@BRK
PHI 9 09/04/2023  -> 20230326-MIN@GSW -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230405-BRK@DET -> 20230407-ORL@BRK -> 20230409-PHI@BRK
PHO 3 29/03/2023  -> 20230326-MIN@GSW -> 20230327-MIN@SAC -> 20230329-MIN@PHO
POR 3 29/03/2023  -> 20230326-MIN@GSW -> 20230327-MIN@SAC -> 20230329-SAC@POR
SAC 2 27/03/2023  -> 20230326-MIN@GSW -> 20230327-MIN@SAC
SAS 3 31/03/2023  -> 20230326-MIN@GSW -> 20230328-NOP@GSW -> 20230331-SAS@GSW
TOR 8 09/04/2023  -> 20230326-MIN@GSW -> 20230328-NOP@GSW -> 20230330-NOP@DEN -> 20230401-LAC@NOP -> 20230404-SAC@NOP -> 20230405-MEM@NOP -> 20230407-MEM@MIL -> 20230409-MIL@TOR
UTA 6 04/04/2023  -> 20230326-MIN@GSW -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-LAL@HOU -> 20230404-LAL@UTA
WAS 7 09/04/2023  -> 20230326-MIN@GSW -> 20230328-NOP@GSW -> 20230331-SAS@GSW -> 20230402-GSW@DEN -> 20230404-DEN@HOU -> 20230407-HOU@CHO -> 20230409-HOU@WAS
