ATL 8 30/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-CHO@MIN -> 20240124-MIN@WAS -> 20240125-MIN@BRK -> 20240127-HOU@BRK -> 20240129-LAL@HOU -> 20240130-LAL@ATL
BOS 4 25/01/2024  -> 20240119-PHI@ORL -> 20240121-MIA@ORL -> 20240124-MEM@MIA -> 20240125-BOS@MIA
BRK 5 25/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-CHO@MIN -> 20240124-MIN@WAS -> 20240125-MIN@BRK
CHO 2 20/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO
CHI 6 28/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-SAS@PHI -> 20240124-OKC@SAS -> 20240126-POR@SAS -> 20240128-CHI@POR
CLE 3 22/01/2024  -> 20240119-PHI@ORL -> 20240121-MIA@ORL -> 20240122-CLE@ORL
DAL 6 29/01/2024  -> 20240119-PHI@ORL -> 20240121-MIA@ORL -> 20240122-CLE@ORL -> 20240126-ORL@MEM -> 20240128-PHO@ORL -> 20240129-ORL@DAL
DEN 5 27/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-SAS@PHI -> 20240125-PHI@IND -> 20240127-PHI@DEN
DET 4 24/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-CHO@MIN -> 20240124-CHO@DET
GSW 7 30/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-SAS@PHI -> 20240125-PHI@IND -> 20240127-PHI@DEN -> 20240129-PHI@POR -> 20240130-PHI@GSW
HOU 5 26/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-CHO@MIN -> 20240124-CHO@DET -> 20240126-HOU@CHO
IND 4 25/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-SAS@PHI -> 20240125-PHI@IND
LAC 5 27/01/2024  -> 20240119-PHI@ORL -> 20240121-MIA@ORL -> 20240124-MEM@MIA -> 20240125-BOS@MIA -> 20240127-LAC@BOS
LAL 7 29/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-CHO@MIN -> 20240124-MIN@WAS -> 20240125-MIN@BRK -> 20240127-HOU@BRK -> 20240129-LAL@HOU
MEM 3 24/01/2024  -> 20240119-PHI@ORL -> 20240121-MIA@ORL -> 20240124-MEM@MIA
MIA 2 21/01/2024  -> 20240119-PHI@ORL -> 20240121-MIA@ORL
MIL 4 24/01/2024  -> 20240119-PHI@ORL -> 20240121-MIA@ORL -> 20240122-CLE@ORL -> 20240124-CLE@MIL
MIN 3 22/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-CHO@MIN
NOP 5 26/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-SAS@PHI -> 20240124-OKC@SAS -> 20240126-OKC@NOP
NYK 5 27/01/2024  -> 20240119-PHI@ORL -> 20240121-MIA@ORL -> 20240124-MEM@MIA -> 20240125-BOS@MIA -> 20240127-MIA@NYK
OKC 4 24/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-SAS@PHI -> 20240124-OKC@SAS
ORL 1 19/01/2024  -> 20240119-PHI@ORL
PHI 1 19/01/2024  -> 20240119-PHI@ORL
PHO 5 26/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-SAS@PHI -> 20240125-PHI@IND -> 20240126-PHO@IND
POR 5 26/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-SAS@PHI -> 20240124-OKC@SAS -> 20240126-POR@SAS
SAC 6 29/01/2024  -> 20240119-PHI@ORL -> 20240121-MIA@ORL -> 20240122-CLE@ORL -> 20240126-ORL@MEM -> 20240128-MEM@IND -> 20240129-SAC@MEM
SAS 3 22/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-SAS@PHI
TOR 7 30/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-SAS@PHI -> 20240124-OKC@SAS -> 20240126-POR@SAS -> 20240128-CHI@POR -> 20240130-TOR@CHI
UTA 5 25/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-CHO@MIN -> 20240124-MIN@WAS -> 20240125-UTA@WAS
WAS 4 24/01/2024  -> 20240119-PHI@ORL -> 20240120-PHI@CHO -> 20240122-CHO@MIN -> 20240124-MIN@WAS
