ATL 9 13/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240305-PHO@DEN -> 20240307-TOR@PHO -> 20240309-BOS@PHO -> 20240311-BOS@POR -> 20240313-ATL@POR
BOS 6 07/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240305-PHO@DEN -> 20240307-BOS@DEN
BRK 8 10/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIN@IND -> 20240308-MIN@CLE -> 20240310-BRK@CLE
CHO 8 11/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIA@DAL -> 20240309-DAL@DET -> 20240311-CHO@DET
CHI 7 09/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-HOU@PHO -> 20240302-HOU@PHO -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240309-CHI@LAC
CLE 7 08/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIN@IND -> 20240308-MIN@CLE
DAL 5 05/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-IND@DAL
DEN 5 05/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240305-PHO@DEN
DET 7 09/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIA@DAL -> 20240309-DAL@DET
GSW 7 09/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-HOU@PHO -> 20240302-HOU@PHO -> 20240305-SAS@HOU -> 20240307-SAS@SAC -> 20240309-SAS@GSW
HOU 1 25/02/2024  -> 20240225-OKC@HOU
IND 4 03/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-IND@SAS
LAC 6 06/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-HOU@PHO -> 20240302-HOU@PHO -> 20240305-SAS@HOU -> 20240306-LAC@HOU
LAL 5 04/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240304-OKC@LAL
MEM 8 10/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240304-OKC@LAL -> 20240306-OKC@POR -> 20240308-MIA@OKC -> 20240310-MEM@OKC
MIA 6 07/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIA@DAL
MIL 7 08/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240304-OKC@LAL -> 20240306-SAC@LAL -> 20240308-MIL@LAL
MIN 6 07/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIN@IND
NOP 9 13/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240305-PHO@DEN -> 20240307-TOR@PHO -> 20240309-BOS@PHO -> 20240311-PHO@CLE -> 20240313-CLE@NOP
NYK 10 14/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240305-PHO@DEN -> 20240307-TOR@PHO -> 20240309-BOS@PHO -> 20240311-BOS@POR -> 20240313-ATL@POR -> 20240314-NYK@POR
OKC 1 25/02/2024  -> 20240225-OKC@HOU
ORL 7 10/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIN@IND -> 20240310-IND@ORL
PHI 9 14/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-HOU@PHO -> 20240302-HOU@PHO -> 20240305-SAS@HOU -> 20240307-SAS@SAC -> 20240310-HOU@SAC -> 20240312-MIL@SAC -> 20240314-PHI@MIL
PHO 3 29/02/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-HOU@PHO
POR 6 06/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240304-OKC@LAL -> 20240306-OKC@POR
SAC 6 06/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240304-OKC@LAL -> 20240306-SAC@LAL
SAS 3 29/02/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS
TOR 6 07/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240305-PHO@DEN -> 20240307-TOR@PHO
UTA 7 09/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240305-PHO@DEN -> 20240307-BOS@DEN -> 20240309-UTA@DEN
WAS 8 10/03/2024  -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240304-OKC@LAL -> 20240306-OKC@POR -> 20240308-MIA@OKC -> 20240310-WAS@MIA
