ATL 3 16/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-BOS@ATL
BOS 1 12/11/2022  -> 20221112-BOS@DET
BRK 5 20/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-OKC@MEM -> 20221120-MEM@BRK
CHO 5 20/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-MIA@WAS -> 20221120-CHO@WAS
CHI 5 21/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221118-BOS@NOP -> 20221121-BOS@CHI
CLE 5 20/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-MIA@WAS -> 20221120-MIA@CLE
DAL 6 23/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221118-BOS@NOP -> 20221121-BOS@CHI -> 20221123-DAL@BOS
DEN 6 22/11/2022  -> 20221112-BOS@DET -> 20221114-TOR@DET -> 20221117-DET@LAC -> 20221118-DET@LAL -> 20221120-DET@SAC -> 20221122-DET@DEN
DET 1 12/11/2022  -> 20221112-BOS@DET
GSW 5 21/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221118-BOS@NOP -> 20221121-GSW@NOP
HOU 7 25/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221119-TOR@ATL -> 20221121-ATL@CLE -> 20221123-SAC@ATL -> 20221125-ATL@HOU
IND 7 23/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-MIA@WAS -> 20221120-MIA@CLE -> 20221121-MIA@MIN -> 20221123-MIN@IND
LAC 3 17/11/2022  -> 20221112-BOS@DET -> 20221114-TOR@DET -> 20221117-DET@LAC
LAL 4 18/11/2022  -> 20221112-BOS@DET -> 20221114-TOR@DET -> 20221117-DET@LAC -> 20221118-DET@LAL
MEM 4 18/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-OKC@MEM
MIA 3 16/11/2022  -> 20221112-BOS@DET -> 20221114-TOR@DET -> 20221116-MIA@TOR
MIL 6 23/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221118-BOS@NOP -> 20221121-BOS@CHI -> 20221123-CHI@MIL
MIN 6 21/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-MIA@WAS -> 20221120-MIA@CLE -> 20221121-MIA@MIN
NOP 4 18/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221118-BOS@NOP
NYK 5 21/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-OKC@MEM -> 20221121-NYK@OKC
OKC 2 14/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS
ORL 7 25/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-MIA@WAS -> 20221120-CHO@WAS -> 20221123-PHI@CHO -> 20221125-PHI@ORL
PHI 6 22/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-OKC@MEM -> 20221120-MEM@BRK -> 20221122-BRK@PHI
PHO 6 22/11/2022  -> 20221112-BOS@DET -> 20221114-TOR@DET -> 20221117-DET@LAC -> 20221118-DET@LAL -> 20221120-SAS@LAL -> 20221122-LAL@PHO
POR 6 23/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221119-TOR@ATL -> 20221121-ATL@CLE -> 20221123-POR@CLE
SAC 5 20/11/2022  -> 20221112-BOS@DET -> 20221114-TOR@DET -> 20221117-DET@LAC -> 20221118-DET@LAL -> 20221120-DET@SAC
SAS 4 19/11/2022  -> 20221112-BOS@DET -> 20221114-TOR@DET -> 20221117-DET@LAC -> 20221119-SAS@LAC
TOR 2 14/11/2022  -> 20221112-BOS@DET -> 20221114-TOR@DET
UTA 5 21/11/2022  -> 20221112-BOS@DET -> 20221114-TOR@DET -> 20221117-DET@LAC -> 20221119-SAS@LAC -> 20221121-UTA@LAC
WAS 3 16/11/2022  -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-OKC@WAS
