ATL 5 09/04/2024  -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-OKC@IND -> 20240407-MIA@IND -> 20240409-MIA@ATL
BOS 2 03/04/2024  -> 20240402-OKC@PHI -> 20240403-OKC@BOS
BRK 4 07/04/2024  -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-SAC@BOS -> 20240407-SAC@BRK
CHO 4 07/04/2024  -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-OKC@IND -> 20240407-OKC@CHO
CHI 6 11/04/2024  -> 20240402-OKC@PHI -> 20240404-PHI@MIA -> 20240406-PHI@MEM -> 20240407-PHI@SAS -> 20240409-DET@PHI -> 20240411-CHI@DET
CLE 5 10/04/2024  -> 20240402-OKC@PHI -> 20240404-PHI@MIA -> 20240406-PHI@MEM -> 20240409-SAS@MEM -> 20240410-MEM@CLE
DAL 4 07/04/2024  -> 20240402-OKC@PHI -> 20240404-PHI@MIA -> 20240405-MIA@HOU -> 20240407-HOU@DAL
DEN 6 12/04/2024  -> 20240402-OKC@PHI -> 20240404-PHI@MIA -> 20240406-PHI@MEM -> 20240409-SAS@MEM -> 20240410-SAS@OKC -> 20240412-DEN@SAS
DET 5 09/04/2024  -> 20240402-OKC@PHI -> 20240404-PHI@MIA -> 20240406-PHI@MEM -> 20240407-PHI@SAS -> 20240409-DET@PHI
GSW 6 11/04/2024  -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-SAC@BOS -> 20240407-POR@BOS -> 20240409-NOP@POR -> 20240411-GSW@POR
HOU 3 05/04/2024  -> 20240402-OKC@PHI -> 20240404-PHI@MIA -> 20240405-MIA@HOU
IND 3 05/04/2024  -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-OKC@IND
LAC 7 12/04/2024  -> 20240402-OKC@PHI -> 20240404-PHI@MIA -> 20240405-MIA@HOU -> 20240407-HOU@DAL -> 20240409-ORL@HOU -> 20240411-HOU@UTA -> 20240412-UTA@LAC
LAL 6 12/04/2024  -> 20240402-OKC@PHI -> 20240404-PHI@MIA -> 20240406-PHI@MEM -> 20240409-SAS@MEM -> 20240410-MEM@CLE -> 20240412-LAL@MEM
MEM 3 06/04/2024  -> 20240402-OKC@PHI -> 20240404-PHI@MIA -> 20240406-PHI@MEM
MIA 2 04/04/2024  -> 20240402-OKC@PHI -> 20240404-PHI@MIA
MIL 5 09/04/2024  -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-SAC@BOS -> 20240407-POR@BOS -> 20240409-BOS@MIL
MIN 7 12/04/2024  -> 20240402-OKC@PHI -> 20240404-PHI@MIA -> 20240405-MIA@HOU -> 20240407-HOU@DAL -> 20240409-DAL@CHO -> 20240410-CHO@ATL -> 20240412-ATL@MIN
NOP 5 09/04/2024  -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-SAC@BOS -> 20240407-POR@BOS -> 20240409-NOP@POR
NYK 6 11/04/2024  -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-SAC@BOS -> 20240407-POR@BOS -> 20240409-BOS@MIL -> 20240411-NYK@BOS
OKC 1 02/04/2024  -> 20240402-OKC@PHI
ORL 5 09/04/2024  -> 20240402-OKC@PHI -> 20240404-PHI@MIA -> 20240405-MIA@HOU -> 20240407-HOU@DAL -> 20240409-ORL@HOU
PHI 1 02/04/2024  -> 20240402-OKC@PHI
PHO 7 12/04/2024  -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-OKC@IND -> 20240407-OKC@CHO -> 20240409-SAC@OKC -> 20240411-NOP@SAC -> 20240412-PHO@SAC
POR 4 07/04/2024  -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-SAC@BOS -> 20240407-POR@BOS
SAC 3 05/04/2024  -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-SAC@BOS
SAS 4 07/04/2024  -> 20240402-OKC@PHI -> 20240404-PHI@MIA -> 20240406-PHI@MEM -> 20240407-PHI@SAS
TOR 5 09/04/2024  -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-OKC@IND -> 20240407-MIA@IND -> 20240409-IND@TOR
UTA 6 11/04/2024  -> 20240402-OKC@PHI -> 20240404-PHI@MIA -> 20240405-MIA@HOU -> 20240407-HOU@DAL -> 20240409-ORL@HOU -> 20240411-HOU@UTA
WAS 7 12/04/2024  -> 20240402-OKC@PHI -> 20240404-PHI@MIA -> 20240406-PHI@MEM -> 20240407-PHI@SAS -> 20240409-DET@PHI -> 20240411-CHI@DET -> 20240412-CHI@WAS
