ATL 6 21/03/2023  -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230316-DEN@DET -> 20230319-MIA@DET -> 20230321-DET@ATL
BOS 4 17/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-NYK@POR -> 20230317-BOS@POR
BRK 5 19/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-NYK@POR -> 20230318-DEN@NYK -> 20230319-DEN@BRK
CHO 4 17/03/2023  -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO
CHI 6 20/03/2023  -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI
CLE 3 15/03/2023  -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230315-PHI@CLE
DAL 5 17/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-LAL@NOP -> 20230315-LAL@HOU -> 20230317-DAL@LAL
DEN 4 16/03/2023  -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230316-DEN@DET
DET 3 14/03/2023  -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230314-DET@WAS
GSW 6 20/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-LAL@NOP -> 20230317-NOP@HOU -> 20230319-NOP@HOU -> 20230320-GSW@HOU
HOU 4 15/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-LAL@NOP -> 20230315-LAL@HOU
IND 5 18/03/2023  -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230318-PHI@IND
LAC 5 19/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-NYK@POR -> 20230317-BOS@POR -> 20230319-LAC@POR
LAL 3 14/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-LAL@NOP
MEM 6 20/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-LAL@NOP -> 20230315-LAL@HOU -> 20230317-DAL@LAL -> 20230320-DAL@MEM
MIA 5 19/03/2023  -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230316-DEN@DET -> 20230319-MIA@DET
MIL 7 22/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-LAL@NOP -> 20230317-NOP@HOU -> 20230319-NOP@HOU -> 20230321-SAS@NOP -> 20230322-SAS@MIL
MIN 5 20/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-NYK@POR -> 20230318-DEN@NYK -> 20230320-MIN@NYK
NOP 2 12/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP
NYK 3 14/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-NYK@POR
OKC 6 21/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-NYK@POR -> 20230317-BOS@POR -> 20230319-LAC@POR -> 20230321-OKC@LAC
ORL 6 19/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-LAL@NOP -> 20230315-LAL@HOU -> 20230317-DAL@LAL -> 20230319-ORL@LAL
PHI 1 10/03/2023  -> 20230310-POR@PHI
PHO 7 22/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-LAL@NOP -> 20230315-LAL@HOU -> 20230317-DAL@LAL -> 20230319-ORL@LAL -> 20230322-PHO@LAL
POR 1 10/03/2023  -> 20230310-POR@PHI
SAC 5 18/03/2023  -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230317-WAS@CLE -> 20230318-SAC@WAS
SAS 6 21/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-LAL@NOP -> 20230317-NOP@HOU -> 20230319-NOP@HOU -> 20230321-SAS@NOP
TOR 6 22/03/2023  -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR
UTA 5 18/03/2023  -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-NYK@POR -> 20230317-BOS@POR -> 20230318-BOS@UTA
WAS 2 12/03/2023  -> 20230310-POR@PHI -> 20230312-WAS@PHI
