ATL 6 23/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221220-UTA@DET -> 20221221-DET@PHI -> 20221223-DET@ATL
BOS 6 25/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221221-MIL@CLE -> 20221223-MIL@BRK -> 20221225-MIL@BOS
BRK 5 23/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221221-MIL@CLE -> 20221223-MIL@BRK
CHO 5 26/12/2022  -> 20221215-MIL@MEM -> 20221217-MEM@OKC -> 20221220-MEM@DEN -> 20221223-POR@DEN -> 20221226-CHO@POR
CHI 7 28/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221221-MIL@CLE -> 20221223-MIL@BRK -> 20221225-MIL@BOS -> 20221228-MIL@CHI
CLE 3 19/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE
DAL 8 27/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221220-UTA@DET -> 20221221-DET@PHI -> 20221223-LAC@PHI -> 20221225-PHI@NYK -> 20221227-NYK@DAL
DEN 3 20/12/2022  -> 20221215-MIL@MEM -> 20221217-MEM@OKC -> 20221220-MEM@DEN
DET 4 20/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221220-UTA@DET
GSW 5 25/12/2022  -> 20221215-MIL@MEM -> 20221217-MEM@OKC -> 20221220-MEM@DEN -> 20221223-MEM@PHO -> 20221225-MEM@GSW
HOU 7 27/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221221-MIL@CLE -> 20221223-MIL@BRK -> 20221225-MIL@BOS -> 20221227-HOU@BOS
IND 6 26/12/2022  -> 20221215-MIL@MEM -> 20221217-MEM@OKC -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221226-IND@NOP
LAC 6 23/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221220-UTA@DET -> 20221221-DET@PHI -> 20221223-LAC@PHI
LAL 6 27/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-MIL@NOP -> 20221222-SAS@NOP -> 20221223-SAS@ORL -> 20221227-LAL@ORL
MEM 1 15/12/2022  -> 20221215-MIL@MEM
MIA 7 28/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-MIL@NOP -> 20221222-SAS@NOP -> 20221223-SAS@ORL -> 20221227-LAL@ORL -> 20221228-LAL@MIA
MIL 1 15/12/2022  -> 20221215-MIL@MEM
MIN 7 28/12/2022  -> 20221215-MIL@MEM -> 20221217-MEM@OKC -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221228-MIN@NOP
NOP 3 19/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-MIL@NOP
NYK 7 25/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221220-UTA@DET -> 20221221-DET@PHI -> 20221223-LAC@PHI -> 20221225-PHI@NYK
OKC 2 17/12/2022  -> 20221215-MIL@MEM -> 20221217-MEM@OKC
ORL 5 23/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-MIL@NOP -> 20221222-SAS@NOP -> 20221223-SAS@ORL
PHI 5 21/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221220-UTA@DET -> 20221221-DET@PHI
PHO 4 23/12/2022  -> 20221215-MIL@MEM -> 20221217-MEM@OKC -> 20221220-MEM@DEN -> 20221223-MEM@PHO
POR 3 19/12/2022  -> 20221215-MIL@MEM -> 20221217-MEM@OKC -> 20221219-POR@OKC
SAC 6 23/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221220-UTA@DET -> 20221222-WAS@UTA -> 20221223-WAS@SAC
SAS 4 22/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-MIL@NOP -> 20221222-SAS@NOP
TOR 5 23/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221221-MIL@CLE -> 20221223-TOR@CLE
UTA 2 17/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL
WAS 5 22/12/2022  -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221220-UTA@DET -> 20221222-WAS@UTA
