ATL 6 22/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231222-ATL@MIA
BOS 5 19/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231217-GSW@POR -> 20231219-BOS@GSW
BRK 5 20/12/2023  -> 20231212-LAL@DAL -> 20231213-LAL@SAS -> 20231215-LAL@SAS -> 20231218-NYK@LAL -> 20231220-NYK@BRK
CHO 5 20/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-CHO@IND
CHI 5 20/12/2023  -> 20231212-LAL@DAL -> 20231213-LAL@SAS -> 20231215-LAL@SAS -> 20231218-NYK@LAL -> 20231220-LAL@CHI
CLE 6 21/12/2023  -> 20231212-LAL@DAL -> 20231213-LAL@SAS -> 20231215-LAL@SAS -> 20231217-NOP@SAS -> 20231219-MEM@NOP -> 20231221-NOP@CLE
DAL 1 12/12/2023  -> 20231212-LAL@DAL
DEN 4 18/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231218-DAL@DEN
DET 7 23/12/2023  -> 20231212-LAL@DAL -> 20231213-LAL@SAS -> 20231215-LAL@SAS -> 20231218-NYK@LAL -> 20231220-NYK@BRK -> 20231222-DEN@BRK -> 20231223-DET@BRK
GSW 4 17/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231217-GSW@POR
HOU 6 22/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL -> 20231222-DAL@HOU
IND 3 16/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-IND@MIN
LAC 4 18/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-LAC@IND
LAL 1 12/12/2023  -> 20231212-LAL@DAL
MEM 5 19/12/2023  -> 20231212-LAL@DAL -> 20231213-LAL@SAS -> 20231215-LAL@SAS -> 20231217-NOP@SAS -> 20231219-MEM@NOP
MIA 4 18/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-MIN@MIA
MIL 5 19/12/2023  -> 20231212-LAL@DAL -> 20231213-LAL@SAS -> 20231215-LAL@SAS -> 20231217-NOP@SAS -> 20231219-SAS@MIL
MIN 2 14/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL
NOP 4 17/12/2023  -> 20231212-LAL@DAL -> 20231213-LAL@SAS -> 20231215-LAL@SAS -> 20231217-NOP@SAS
NYK 4 18/12/2023  -> 20231212-LAL@DAL -> 20231213-LAL@SAS -> 20231215-LAL@SAS -> 20231218-NYK@LAL
OKC 6 21/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL -> 20231221-LAC@OKC
ORL 5 20/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIA@ORL
PHI 5 20/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIN@PHI
PHO 5 19/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231217-GSW@POR -> 20231219-PHO@POR
POR 3 16/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-DAL@POR
SAC 6 20/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231217-GSW@POR -> 20231219-BOS@GSW -> 20231220-BOS@SAC
SAS 2 13/12/2023  -> 20231212-LAL@DAL -> 20231213-LAL@SAS
TOR 5 20/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231218-DAL@DEN -> 20231220-DEN@TOR
UTA 7 23/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231222-TOR@PHI -> 20231223-UTA@TOR
WAS 6 21/12/2023  -> 20231212-LAL@DAL -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231217-GSW@POR -> 20231219-PHO@POR -> 20231221-WAS@POR
