ATL 6 04/01/2023  -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM -> 20230101-SAC@MEM -> 20230103-SAC@UTA -> 20230104-ATL@SAC
BOS 4 03/01/2023  -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-PHI@OKC -> 20230103-BOS@OKC
BRK 6 06/01/2023  -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM -> 20230102-NOP@PHI -> 20230104-HOU@NOP -> 20230106-BRK@NOP
CHO 5 04/01/2023  -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM -> 20230101-SAC@MEM -> 20230104-MEM@CHO
CHI 6 06/01/2023  -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM -> 20230102-NOP@PHI -> 20230104-IND@PHI -> 20230106-CHI@PHI
CLE 6 06/01/2023  -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20221231-DET@MIN -> 20230102-DEN@MIN -> 20230105-LAC@DEN -> 20230106-CLE@DEN
DAL 5 05/01/2023  -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-PHI@OKC -> 20230103-BOS@OKC -> 20230105-BOS@DAL
DEN 4 02/01/2023  -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20221231-DET@MIN -> 20230102-DEN@MIN
DET 3 31/12/2022  -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20221231-DET@MIN
GSW 5 04/01/2023  -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20221231-DET@MIN -> 20230102-DET@POR -> 20230104-DET@GSW
HOU 5 04/01/2023  -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM -> 20230102-NOP@PHI -> 20230104-HOU@NOP
IND 5 04/01/2023  -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM -> 20230102-NOP@PHI -> 20230104-IND@PHI
LAC 5 05/01/2023  -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20221231-DET@MIN -> 20230102-DEN@MIN -> 20230105-LAC@DEN
LAL 7 06/01/2023  -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM -> 20230101-SAC@MEM -> 20230103-SAC@UTA -> 20230104-ATL@SAC -> 20230106-ATL@LAL
MEM 3 31/12/2022  -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM
MIA 7 08/01/2023  -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM -> 20230102-NOP@PHI -> 20230104-HOU@NOP -> 20230106-BRK@NOP -> 20230108-BRK@MIA
MIL 2 30/12/2022  -> 20221228-MIN@NOP -> 20221230-MIN@MIL
MIN 1 28/12/2022  -> 20221228-MIN@NOP
NOP 1 28/12/2022  -> 20221228-MIN@NOP
NYK 6 06/01/2023  -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20230101-WAS@MIL -> 20230103-WAS@MIL -> 20230104-MIL@TOR -> 20230106-NYK@TOR
OKC 3 31/12/2022  -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-PHI@OKC
ORL 5 04/01/2023  -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-PHI@OKC -> 20230103-BOS@OKC -> 20230104-OKC@ORL
PHI 2 30/12/2022  -> 20221228-MIN@NOP -> 20221230-PHI@NOP
PHO 7 08/01/2023  -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20221231-DET@MIN -> 20230102-DEN@MIN -> 20230105-LAC@DEN -> 20230106-CLE@DEN -> 20230108-CLE@PHO
POR 4 02/01/2023  -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20221231-DET@MIN -> 20230102-DET@POR
SAC 4 01/01/2023  -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM -> 20230101-SAC@MEM
SAS 6 06/01/2023  -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20221231-DET@MIN -> 20230102-DET@POR -> 20230104-DET@GSW -> 20230106-DET@SAS
TOR 5 04/01/2023  -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20230101-WAS@MIL -> 20230103-WAS@MIL -> 20230104-MIL@TOR
UTA 5 03/01/2023  -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM -> 20230101-SAC@MEM -> 20230103-SAC@UTA
WAS 3 01/01/2023  -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20230101-WAS@MIL
