ATL X X 
BOS X X 
BRK X X 
CHO X X 
CHI X X 
CLE X X 
DAL 5 09/04/2023  -> 20230402-PHO@OKC -> 20230404-SAS@PHO -> 20230406-POR@SAS -> 20230408-MIN@SAS -> 20230409-SAS@DAL
DEN 3 06/04/2023  -> 20230402-PHO@OKC -> 20230404-SAS@PHO -> 20230406-DEN@PHO
DET X X 
GSW 2 04/04/2023  -> 20230402-PHO@OKC -> 20230404-OKC@GSW
HOU X X 
IND X X 
LAC 4 08/04/2023  -> 20230402-PHO@OKC -> 20230404-SAS@PHO -> 20230406-POR@SAS -> 20230408-POR@LAC
LAL 4 07/04/2023  -> 20230402-PHO@OKC -> 20230404-SAS@PHO -> 20230406-DEN@PHO -> 20230407-PHO@LAL
MEM 4 09/04/2023  -> 20230402-PHO@OKC -> 20230404-OKC@GSW -> 20230406-OKC@UTA -> 20230409-MEM@OKC
MIA X X 
MIL X X 
MIN 4 08/04/2023  -> 20230402-PHO@OKC -> 20230404-SAS@PHO -> 20230406-POR@SAS -> 20230408-MIN@SAS
NOP 5 09/04/2023  -> 20230402-PHO@OKC -> 20230404-SAS@PHO -> 20230406-POR@SAS -> 20230408-MIN@SAS -> 20230409-NOP@MIN
NYK X X 
OKC 1 02/04/2023  -> 20230402-PHO@OKC
ORL X X 
PHI X X 
PHO 1 02/04/2023  -> 20230402-PHO@OKC
POR 3 06/04/2023  -> 20230402-PHO@OKC -> 20230404-SAS@PHO -> 20230406-POR@SAS
SAC 3 07/04/2023  -> 20230402-PHO@OKC -> 20230404-OKC@GSW -> 20230407-GSW@SAC
SAS 2 04/04/2023  -> 20230402-PHO@OKC -> 20230404-SAS@PHO
TOR X X 
UTA 3 06/04/2023  -> 20230402-PHO@OKC -> 20230404-OKC@GSW -> 20230406-OKC@UTA
WAS X X 
