ATL 5 25/02/2024  -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE -> 20240224-ORL@DET -> 20240225-ORL@ATL
BOS 4 24/02/2024  -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-NYK@PHI -> 20240224-BOS@NYK
BRK 4 26/02/2024  -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-LAC@MEM -> 20240226-BRK@MEM
CHO 6 27/02/2024  -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE -> 20240223-CLE@PHI -> 20240225-MIL@PHI -> 20240227-CHO@MIL
CHI 6 27/02/2024  -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE -> 20240224-ORL@DET -> 20240226-DET@NYK -> 20240227-DET@CHI
CLE 3 22/02/2024  -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE
DAL 5 27/02/2024  -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-WAS@OKC -> 20240225-CLE@WAS -> 20240227-DAL@CLE
DEN 6 28/02/2024  -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-LAC@MEM -> 20240225-SAC@LAC -> 20240226-MIA@SAC -> 20240228-SAC@DEN
DET 4 24/02/2024  -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE -> 20240224-ORL@DET
GSW 5 27/02/2024  -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-WAS@OKC -> 20240225-CLE@WAS -> 20240227-GSW@WAS
HOU 4 25/02/2024  -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-WAS@OKC -> 20240225-OKC@HOU
IND 7 28/02/2024  -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE -> 20240224-ORL@DET -> 20240226-DET@NYK -> 20240227-NOP@NYK -> 20240228-NOP@IND
LAC 2 22/02/2024  -> 20240213-OKC@ORL -> 20240222-LAC@OKC
LAL 5 28/02/2024  -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-LAC@MEM -> 20240225-SAC@LAC -> 20240228-LAL@LAC
MEM 3 23/02/2024  -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-LAC@MEM
MIA 5 26/02/2024  -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-LAC@MEM -> 20240225-SAC@LAC -> 20240226-MIA@SAC
MIL 5 25/02/2024  -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE -> 20240223-CLE@PHI -> 20240225-MIL@PHI
MIN 5 28/02/2024  -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-LAC@MEM -> 20240226-BRK@MEM -> 20240228-MEM@MIN
NOP 6 27/02/2024  -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE -> 20240224-ORL@DET -> 20240226-DET@NYK -> 20240227-NOP@NYK
NYK 2 14/02/2024  -> 20240213-OKC@ORL -> 20240214-NYK@ORL
OKC 1 13/02/2024  -> 20240213-OKC@ORL
ORL 1 13/02/2024  -> 20240213-OKC@ORL
PHI 3 22/02/2024  -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-NYK@PHI
PHO 6 29/02/2024  -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-WAS@OKC -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-HOU@PHO
POR 6 27/02/2024  -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-LAC@MEM -> 20240225-SAC@LAC -> 20240226-MIA@SAC -> 20240227-MIA@POR
SAC 4 25/02/2024  -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-LAC@MEM -> 20240225-SAC@LAC
SAS 6 29/02/2024  -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-WAS@OKC -> 20240225-OKC@HOU -> 20240227-HOU@OKC -> 20240229-OKC@SAS
TOR 6 28/02/2024  -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-WAS@OKC -> 20240225-CLE@WAS -> 20240227-DAL@CLE -> 20240228-DAL@TOR
UTA 6 27/02/2024  -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE -> 20240224-ORL@DET -> 20240225-ORL@ATL -> 20240227-UTA@ATL
WAS 3 23/02/2024  -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-WAS@OKC
