ATL 7 28/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL -> 20231125-LAL@CLE -> 20231126-TOR@CLE -> 20231128-ATL@CLE
BOS 8 01/12/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL -> 20231125-LAL@CLE -> 20231127-LAL@PHI -> 20231129-PHI@NOP -> 20231201-PHI@BOS
BRK 7 28/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL -> 20231125-LAL@CLE -> 20231126-TOR@CLE -> 20231128-TOR@BRK
CHO 7 28/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM -> 20231126-PHO@NYK -> 20231128-CHO@NYK
CHI 7 30/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231126-POR@MIL -> 20231128-MIL@MIA -> 20231130-MIL@CHI
CLE 5 25/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL -> 20231125-LAL@CLE
DAL 4 22/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL
DEN 6 26/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-SAS@GSW -> 20231126-SAS@DEN
DET 7 29/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL -> 20231125-LAL@CLE -> 20231127-LAL@PHI -> 20231129-LAL@DET
GSW 4 22/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-GSW@PHO
HOU 6 28/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL -> 20231125-DAL@LAC -> 20231128-HOU@DAL
IND 6 27/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231126-POR@MIL -> 20231127-POR@IND
LAC 5 25/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL -> 20231125-DAL@LAC
LAL 3 21/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL
MEM 5 24/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM
MIA 6 28/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231126-POR@MIL -> 20231128-MIL@MIA
MIL 5 26/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231126-POR@MIL
MIN 6 26/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM -> 20231126-MIN@MEM
NOP 5 25/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231125-NOP@UTA
NYK 6 26/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM -> 20231126-PHO@NYK
OKC 7 28/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM -> 20231126-MIN@MEM -> 20231128-OKC@MIN
ORL 9 02/12/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL -> 20231125-LAL@CLE -> 20231126-TOR@CLE -> 20231128-TOR@BRK -> 20231130-CHO@BRK -> 20231202-ORL@BRK
PHI 6 27/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL -> 20231125-LAL@CLE -> 20231127-LAL@PHI
PHO 1 17/11/2023  -> 20231117-PHO@UTA
POR 3 21/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO
SAC 6 28/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-SAS@GSW -> 20231128-GSW@SAC
SAS 5 24/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-SAS@GSW
TOR 6 26/11/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL -> 20231125-LAL@CLE -> 20231126-TOR@CLE
UTA 1 17/11/2023  -> 20231117-PHO@UTA
WAS 9 11/12/2023  -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL -> 20231125-LAL@CLE -> 20231127-LAL@PHI -> 20231129-PHI@NOP -> 20231201-PHI@BOS -> 20231211-WAS@PHI
