ATL 5 28/01/2023  -> 20230120-MEM@LAL -> 20230122-LAL@POR -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL
BOS 5 28/01/2023  -> 20230120-MEM@LAL -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-SAS@LAL -> 20230128-LAL@BOS
BRK 6 30/01/2023  -> 20230120-MEM@LAL -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-SAS@LAL -> 20230128-LAL@BOS -> 20230130-LAL@BRK
CHO 3 24/01/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230124-CHO@PHO
CHI 4 26/01/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230124-CHO@PHO -> 20230126-CHI@CHO
CLE 6 29/01/2023  -> 20230120-MEM@LAL -> 20230122-LAL@POR -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE
DAL 4 26/01/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230124-CHO@PHO -> 20230126-DAL@PHO
DEN 8 02/02/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230123-MEM@SAC -> 20230125-TOR@SAC -> 20230128-SAC@MIN -> 20230130-SAC@MIN -> 20230201-GSW@MIN -> 20230202-GSW@DEN
DET 6 30/01/2023  -> 20230120-MEM@LAL -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-UTA@POR -> 20230128-DAL@UTA -> 20230130-DET@DAL
GSW 4 25/01/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230123-MEM@SAC -> 20230125-MEM@GSW
HOU 7 01/02/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230123-MEM@SAC -> 20230125-MEM@GSW -> 20230127-TOR@GSW -> 20230130-GSW@OKC -> 20230201-OKC@HOU
IND 6 29/01/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230123-MEM@SAC -> 20230125-MEM@GSW -> 20230127-MEM@MIN -> 20230129-IND@MEM
LAC 3 24/01/2023  -> 20230120-MEM@LAL -> 20230122-LAL@POR -> 20230124-LAC@LAL
LAL 1 20/01/2023  -> 20230120-MEM@LAL
MEM 1 20/01/2023  -> 20230120-MEM@LAL
MIA 5 29/01/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230124-CHO@PHO -> 20230126-CHI@CHO -> 20230129-MIA@CHO
MIL 6 31/01/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230124-CHO@PHO -> 20230126-CHI@CHO -> 20230129-MIA@CHO -> 20230131-CHO@MIL
MIN 5 27/01/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230123-MEM@SAC -> 20230125-MEM@GSW -> 20230127-MEM@MIN
NOP 7 02/02/2023  -> 20230120-MEM@LAL -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-UTA@POR -> 20230128-DAL@UTA -> 20230130-DET@DAL -> 20230202-NOP@DAL
NYK 7 31/01/2023  -> 20230120-MEM@LAL -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-SAS@LAL -> 20230128-LAL@BOS -> 20230130-LAL@BRK -> 20230131-LAL@NYK
OKC 6 30/01/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230123-MEM@SAC -> 20230125-MEM@GSW -> 20230127-TOR@GSW -> 20230130-GSW@OKC
ORL 5 28/01/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230124-CHO@PHO -> 20230126-CHI@CHO -> 20230128-CHI@ORL
PHI 6 30/01/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230124-CHO@PHO -> 20230126-CHI@CHO -> 20230128-CHI@ORL -> 20230130-ORL@PHI
PHO 2 22/01/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO
POR 2 22/01/2023  -> 20230120-MEM@LAL -> 20230122-LAL@POR
SAC 3 23/01/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230123-MEM@SAC
SAS 3 23/01/2023  -> 20230120-MEM@LAL -> 20230122-LAL@POR -> 20230123-SAS@POR
TOR 4 25/01/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230123-MEM@SAC -> 20230125-TOR@SAC
UTA 4 25/01/2023  -> 20230120-MEM@LAL -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-UTA@POR
WAS 6 30/01/2023  -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230124-CHO@PHO -> 20230126-DAL@PHO -> 20230128-PHO@SAS -> 20230130-WAS@SAS
