ATL 2 27/12/2022  -> 20221226-IND@NOP -> 20221227-ATL@IND
BOS 5 03/01/2023  -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-PHI@OKC -> 20230103-BOS@OKC
BRK 3 28/12/2022  -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221228-BRK@ATL
CHO 4 31/12/2022  -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221228-BRK@ATL -> 20221231-BRK@CHO
CHI 4 31/12/2022  -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221229-CLE@IND -> 20221231-CLE@CHI
CLE 3 29/12/2022  -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221229-CLE@IND
DAL 6 05/01/2023  -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-PHI@OKC -> 20230103-BOS@OKC -> 20230105-BOS@DAL
DEN 5 02/01/2023  -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20221231-DET@MIN -> 20230102-DEN@MIN
DET 4 31/12/2022  -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20221231-DET@MIN
GSW 5 02/01/2023  -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221228-BRK@ATL -> 20221230-LAL@ATL -> 20230102-ATL@GSW
HOU 6 04/01/2023  -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM -> 20230102-NOP@PHI -> 20230104-HOU@NOP
IND 1 26/12/2022  -> 20221226-IND@NOP
LAC 4 31/12/2022  -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221229-CLE@IND -> 20221231-LAC@IND
LAL 4 30/12/2022  -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221228-BRK@ATL -> 20221230-LAL@ATL
MEM 4 31/12/2022  -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM
MIA 5 02/01/2023  -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221229-CLE@IND -> 20221231-LAC@IND -> 20230102-MIA@LAC
MIL 3 30/12/2022  -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-MIN@MIL
MIN 2 28/12/2022  -> 20221226-IND@NOP -> 20221228-MIN@NOP
NOP 1 26/12/2022  -> 20221226-IND@NOP
NYK 6 04/01/2023  -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221228-BRK@ATL -> 20221231-BRK@CHO -> 20230102-SAS@BRK -> 20230104-SAS@NYK
OKC 4 31/12/2022  -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-PHI@OKC
ORL 6 04/01/2023  -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-PHI@OKC -> 20230103-BOS@OKC -> 20230104-OKC@ORL
PHI 3 30/12/2022  -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-PHI@NOP
PHO 6 04/01/2023  -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221229-CLE@IND -> 20221231-CLE@CHI -> 20230102-CHI@CLE -> 20230104-PHO@CLE
POR 5 02/01/2023  -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20221231-DET@MIN -> 20230102-DET@POR
SAC 5 01/01/2023  -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM -> 20230101-SAC@MEM
SAS 5 02/01/2023  -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221228-BRK@ATL -> 20221231-BRK@CHO -> 20230102-SAS@BRK
TOR 5 02/01/2023  -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221229-CLE@IND -> 20221231-LAC@IND -> 20230102-TOR@IND
UTA 6 03/01/2023  -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM -> 20230101-SAC@MEM -> 20230103-SAC@UTA
WAS 4 01/01/2023  -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20230101-WAS@MIL
