ATL 3 28/10/2024  -> 20241024-BOS@WAS -> 20241026-CLE@WAS -> 20241028-WAS@ATL
BOS 1 24/10/2024  -> 20241024-BOS@WAS
BRK 6 03/11/2024  -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-DET@MIA -> 20241030-DET@PHI -> 20241101-NYK@DET -> 20241103-DET@BRK
CHO 5 01/11/2024  -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-MIL@BOS -> 20241030-BOS@IND -> 20241101-BOS@CHO
CHI 7 06/11/2024  -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-MIL@BOS -> 20241030-BOS@IND -> 20241101-IND@NOP -> 20241104-IND@DAL -> 20241106-CHI@DAL
CLE 2 26/10/2024  -> 20241024-BOS@WAS -> 20241026-CLE@WAS
DAL 6 03/11/2024  -> 20241024-BOS@WAS -> 20241026-CLE@WAS -> 20241028-CLE@NYK -> 20241030-LAL@CLE -> 20241101-ORL@CLE -> 20241103-ORL@DAL
DEN 7 04/11/2024  -> 20241024-BOS@WAS -> 20241026-CLE@WAS -> 20241028-WAS@ATL -> 20241030-ATL@WAS -> 20241101-SAC@ATL -> 20241102-SAC@TOR -> 20241104-TOR@DEN
DET 2 26/10/2024  -> 20241024-BOS@WAS -> 20241026-BOS@DET
GSW 6 04/11/2024  -> 20241024-BOS@WAS -> 20241026-CLE@WAS -> 20241028-WAS@ATL -> 20241030-ATL@WAS -> 20241102-MIA@WAS -> 20241104-GSW@WAS
HOU 6 04/11/2024  -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-DET@MIA -> 20241030-DET@PHI -> 20241101-NYK@DET -> 20241104-NYK@HOU
IND 4 30/10/2024  -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-MIL@BOS -> 20241030-BOS@IND
LAC 7 06/11/2024  -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-DET@MIA -> 20241030-DET@PHI -> 20241102-MEM@PHI -> 20241104-PHI@PHO -> 20241106-PHI@LAC
LAL 4 30/10/2024  -> 20241024-BOS@WAS -> 20241026-CLE@WAS -> 20241028-CLE@NYK -> 20241030-LAL@CLE
MEM 4 31/10/2024  -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-MIL@BOS -> 20241031-MIL@MEM
MIA 3 28/10/2024  -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-DET@MIA
MIL 3 28/10/2024  -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-MIL@BOS
MIN 7 04/11/2024  -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-MIL@BOS -> 20241030-BOS@IND -> 20241101-BOS@CHO -> 20241102-BOS@CHO -> 20241104-CHO@MIN
NOP 5 01/11/2024  -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-MIL@BOS -> 20241030-BOS@IND -> 20241101-IND@NOP
NYK 3 28/10/2024  -> 20241024-BOS@WAS -> 20241026-CLE@WAS -> 20241028-CLE@NYK
OKC 7 04/11/2024  -> 20241024-BOS@WAS -> 20241026-CLE@WAS -> 20241028-CLE@NYK -> 20241030-LAL@CLE -> 20241101-ORL@CLE -> 20241103-ORL@DAL -> 20241104-ORL@OKC
ORL 5 01/11/2024  -> 20241024-BOS@WAS -> 20241026-CLE@WAS -> 20241028-CLE@NYK -> 20241030-LAL@CLE -> 20241101-ORL@CLE
PHI 4 30/10/2024  -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-DET@MIA -> 20241030-DET@PHI
PHO 6 04/11/2024  -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-DET@MIA -> 20241030-DET@PHI -> 20241102-MEM@PHI -> 20241104-PHI@PHO
POR 7 04/11/2024  -> 20241024-BOS@WAS -> 20241026-CLE@WAS -> 20241028-WAS@ATL -> 20241030-ATL@WAS -> 20241101-SAC@ATL -> 20241103-ATL@NOP -> 20241104-POR@NOP
SAC 5 01/11/2024  -> 20241024-BOS@WAS -> 20241026-CLE@WAS -> 20241028-WAS@ATL -> 20241030-ATL@WAS -> 20241101-SAC@ATL
SAS 7 06/11/2024  -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-DET@MIA -> 20241030-DET@PHI -> 20241101-NYK@DET -> 20241104-NYK@HOU -> 20241106-SAS@HOU
TOR 5 01/11/2024  -> 20241024-BOS@WAS -> 20241026-CLE@WAS -> 20241028-CLE@NYK -> 20241030-LAL@CLE -> 20241101-LAL@TOR
UTA 7 07/11/2024  -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-MIL@BOS -> 20241031-MIL@MEM -> 20241102-CLE@MIL -> 20241104-MIL@CLE -> 20241107-UTA@MIL
WAS 1 24/10/2024  -> 20241024-BOS@WAS
