ATL 5 02/02/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-PHO@MIA -> 20240131-PHO@BRK -> 20240202-PHO@ATL
BOS 3 30/01/2024  -> 20240126-PHO@IND -> 20240128-MEM@IND -> 20240130-IND@BOS
BRK 4 31/01/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-PHO@MIA -> 20240131-PHO@BRK
CHO 6 04/02/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-PHO@MIA -> 20240131-SAC@MIA -> 20240202-SAC@IND -> 20240204-IND@CHO
CHI 6 03/02/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-PHO@MIA -> 20240131-SAC@MIA -> 20240202-SAC@IND -> 20240203-SAC@CHI
CLE 4 01/02/2024  -> 20240126-PHO@IND -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240201-CLE@MEM
DAL 3 29/01/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL
DEN 7 08/02/2024  -> 20240126-PHO@IND -> 20240128-MEM@IND -> 20240130-IND@BOS -> 20240201-LAL@BOS -> 20240203-LAL@NYK -> 20240205-LAL@CHO -> 20240208-DEN@LAL
DET 6 04/02/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL -> 20240131-DAL@MIN -> 20240202-ORL@MIN -> 20240204-ORL@DET
GSW 5 02/02/2024  -> 20240126-PHO@IND -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240201-CLE@MEM -> 20240202-GSW@MEM
HOU 6 04/02/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL -> 20240131-DAL@MIN -> 20240202-ORL@MIN -> 20240204-HOU@MIN
IND 1 26/01/2024  -> 20240126-PHO@IND
LAC 6 04/02/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-PHO@MIA -> 20240131-SAC@MIA -> 20240202-MIA@WAS -> 20240204-LAC@MIA
LAL 4 01/02/2024  -> 20240126-PHO@IND -> 20240128-MEM@IND -> 20240130-IND@BOS -> 20240201-LAL@BOS
MEM 2 28/01/2024  -> 20240126-PHO@IND -> 20240128-MEM@IND
MIA 3 29/01/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-PHO@MIA
MIL 5 03/02/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL -> 20240131-DAL@MIN -> 20240203-MIL@DAL
MIN 4 31/01/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL -> 20240131-DAL@MIN
NOP 5 02/02/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL -> 20240131-ORL@SAS -> 20240202-NOP@SAS
NYK 4 01/02/2024  -> 20240126-PHO@IND -> 20240128-MEM@IND -> 20240130-IND@BOS -> 20240201-IND@NYK
OKC 7 06/02/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL -> 20240131-DAL@MIN -> 20240203-MIL@DAL -> 20240204-MIL@UTA -> 20240206-OKC@UTA
ORL 2 28/01/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL
PHI 5 03/02/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-PHO@MIA -> 20240131-PHO@BRK -> 20240203-BRK@PHI
PHO 1 26/01/2024  -> 20240126-PHO@IND
POR 8 08/02/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL -> 20240131-DAL@MIN -> 20240202-ORL@MIN -> 20240204-ORL@DET -> 20240207-DET@SAC -> 20240208-DET@POR
SAC 3 29/01/2024  -> 20240126-PHO@IND -> 20240128-MEM@IND -> 20240129-SAC@MEM
SAS 4 31/01/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL -> 20240131-ORL@SAS
TOR 6 05/02/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL -> 20240131-ORL@SAS -> 20240202-NOP@SAS -> 20240205-TOR@NOP
UTA 6 04/02/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL -> 20240131-DAL@MIN -> 20240203-MIL@DAL -> 20240204-MIL@UTA
WAS 5 02/02/2024  -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-PHO@MIA -> 20240131-SAC@MIA -> 20240202-MIA@WAS
