ATL 3 27/12/2022  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221227-ATL@IND
BOS 5 03/01/2023  -> 20221223-NOP@OKC -> 20221227-SAS@OKC -> 20221229-OKC@CHO -> 20221231-PHI@OKC -> 20230103-BOS@OKC
BRK 4 28/12/2022  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221228-BRK@ATL
CHO 3 29/12/2022  -> 20221223-NOP@OKC -> 20221227-SAS@OKC -> 20221229-OKC@CHO
CHI 5 31/12/2022  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221229-CLE@IND -> 20221231-CLE@CHI
CLE 4 29/12/2022  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221229-CLE@IND
DAL 4 31/12/2022  -> 20221223-NOP@OKC -> 20221227-SAS@OKC -> 20221229-NYK@SAS -> 20221231-DAL@SAS
DEN 6 02/01/2023  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20221231-DET@MIN -> 20230102-DEN@MIN
DET 5 31/12/2022  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20221231-DET@MIN
GSW 6 02/01/2023  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221228-BRK@ATL -> 20221230-LAL@ATL -> 20230102-ATL@GSW
HOU 4 31/12/2022  -> 20221223-NOP@OKC -> 20221227-SAS@OKC -> 20221229-NYK@SAS -> 20221231-NYK@HOU
IND 2 26/12/2022  -> 20221223-NOP@OKC -> 20221226-IND@NOP
LAC 5 31/12/2022  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221229-CLE@IND -> 20221231-LAC@IND
LAL 5 30/12/2022  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221228-BRK@ATL -> 20221230-LAL@ATL
MEM 5 31/12/2022  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM
MIA 6 02/01/2023  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221229-CLE@IND -> 20221231-LAC@IND -> 20230102-MIA@LAC
MIL 4 30/12/2022  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-MIN@MIL
MIN 3 28/12/2022  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221228-MIN@NOP
NOP 1 23/12/2022  -> 20221223-NOP@OKC
NYK 3 29/12/2022  -> 20221223-NOP@OKC -> 20221227-SAS@OKC -> 20221229-NYK@SAS
OKC 1 23/12/2022  -> 20221223-NOP@OKC
ORL 6 04/01/2023  -> 20221223-NOP@OKC -> 20221227-SAS@OKC -> 20221229-OKC@CHO -> 20221231-PHI@OKC -> 20230103-BOS@OKC -> 20230104-OKC@ORL
PHI 4 30/12/2022  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-PHI@NOP
PHO 5 02/01/2023  -> 20221223-NOP@OKC -> 20221227-SAS@OKC -> 20221229-NYK@SAS -> 20221231-NYK@HOU -> 20230102-PHO@NYK
POR 6 02/01/2023  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20221231-DET@MIN -> 20230102-DET@POR
SAC 6 01/01/2023  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM -> 20230101-SAC@MEM
SAS 2 27/12/2022  -> 20221223-NOP@OKC -> 20221227-SAS@OKC
TOR 6 02/01/2023  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221229-CLE@IND -> 20221231-LAC@IND -> 20230102-TOR@IND
UTA 7 03/01/2023  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-PHI@NOP -> 20221231-NOP@MEM -> 20230101-SAC@MEM -> 20230103-SAC@UTA
WAS 5 01/01/2023  -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20230101-WAS@MIL
