ATL 1 05/12/2022  -> 20221205-OKC@ATL
BOS 5 13/12/2022  -> 20221205-OKC@ATL -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221213-BOS@LAL
BRK 3 09/12/2022  -> 20221205-OKC@ATL -> 20221207-ATL@NYK -> 20221209-ATL@BRK
CHO 3 09/12/2022  -> 20221205-OKC@ATL -> 20221207-ATL@NYK -> 20221209-NYK@CHO
CHI 4 11/12/2022  -> 20221205-OKC@ATL -> 20221207-ATL@NYK -> 20221209-ATL@BRK -> 20221211-CHI@ATL
CLE 3 10/12/2022  -> 20221205-OKC@ATL -> 20221207-OKC@MEM -> 20221210-OKC@CLE
DAL 4 12/12/2022  -> 20221205-OKC@ATL -> 20221207-OKC@MEM -> 20221210-OKC@CLE -> 20221212-OKC@DAL
DEN 6 14/12/2022  -> 20221205-OKC@ATL -> 20221207-ATL@NYK -> 20221209-ATL@BRK -> 20221210-BRK@IND -> 20221212-BRK@WAS -> 20221214-WAS@DEN
DET 3 09/12/2022  -> 20221205-OKC@ATL -> 20221207-OKC@MEM -> 20221209-DET@MEM
GSW 6 14/12/2022  -> 20221205-OKC@ATL -> 20221207-ATL@NYK -> 20221209-ATL@BRK -> 20221210-BRK@IND -> 20221212-MIA@IND -> 20221214-GSW@IND
HOU 6 15/12/2022  -> 20221205-OKC@ATL -> 20221207-OKC@MEM -> 20221210-OKC@CLE -> 20221212-OKC@DAL -> 20221214-MIA@OKC -> 20221215-MIA@HOU
IND 4 10/12/2022  -> 20221205-OKC@ATL -> 20221207-ATL@NYK -> 20221209-ATL@BRK -> 20221210-BRK@IND
LAC 7 17/12/2022  -> 20221205-OKC@ATL -> 20221207-ATL@NYK -> 20221209-ATL@BRK -> 20221210-BRK@IND -> 20221212-BRK@WAS -> 20221214-WAS@DEN -> 20221217-WAS@LAC
LAL 4 11/12/2022  -> 20221205-OKC@ATL -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221211-LAL@DET
MEM 2 07/12/2022  -> 20221205-OKC@ATL -> 20221207-OKC@MEM
MIA 5 12/12/2022  -> 20221205-OKC@ATL -> 20221207-ATL@NYK -> 20221209-ATL@BRK -> 20221210-BRK@IND -> 20221212-MIA@IND
MIL 5 15/12/2022  -> 20221205-OKC@ATL -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221215-MIL@MEM
MIN 6 16/12/2022  -> 20221205-OKC@ATL -> 20221207-OKC@MEM -> 20221210-OKC@CLE -> 20221212-OKC@DAL -> 20221214-MIA@OKC -> 20221216-MIN@OKC
NOP 7 19/12/2022  -> 20221205-OKC@ATL -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-MIL@NOP
NYK 2 07/12/2022  -> 20221205-OKC@ATL -> 20221207-ATL@NYK
OKC 1 05/12/2022  -> 20221205-OKC@ATL
ORL 5 14/12/2022  -> 20221205-OKC@ATL -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221214-ATL@ORL
PHI 4 11/12/2022  -> 20221205-OKC@ATL -> 20221207-ATL@NYK -> 20221209-NYK@CHO -> 20221211-CHO@PHI
PHO 8 19/12/2022  -> 20221205-OKC@ATL -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221213-BOS@LAL -> 20221216-DEN@LAL -> 20221218-WAS@LAL -> 20221219-LAL@PHO
POR 5 14/12/2022  -> 20221205-OKC@ATL -> 20221207-OKC@MEM -> 20221210-OKC@CLE -> 20221212-CLE@SAS -> 20221214-POR@SAS
SAC 4 11/12/2022  -> 20221205-OKC@ATL -> 20221207-ATL@NYK -> 20221209-NYK@CHO -> 20221211-SAC@NYK
SAS 4 12/12/2022  -> 20221205-OKC@ATL -> 20221207-OKC@MEM -> 20221210-OKC@CLE -> 20221212-CLE@SAS
TOR 6 14/12/2022  -> 20221205-OKC@ATL -> 20221207-ATL@NYK -> 20221209-NYK@CHO -> 20221211-SAC@NYK -> 20221213-SAC@PHI -> 20221214-SAC@TOR
UTA 6 17/12/2022  -> 20221205-OKC@ATL -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL
WAS 5 12/12/2022  -> 20221205-OKC@ATL -> 20221207-ATL@NYK -> 20221209-ATL@BRK -> 20221210-BRK@IND -> 20221212-BRK@WAS
