ATL 3 22/12/2023  -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231222-ATL@MIA
BOS 5 25/12/2023  -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231221-LAL@MIN -> 20231223-LAL@OKC -> 20231225-BOS@LAL
BRK 6 27/12/2023  -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231221-ORL@MIL -> 20231223-MIL@NYK -> 20231225-MIL@NYK -> 20231227-MIL@BRK
CHO 6 28/12/2023  -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231221-LAL@MIN -> 20231223-LAL@OKC -> 20231225-BOS@LAL -> 20231228-CHO@LAL
CHI 5 26/12/2023  -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231222-ATL@MIA -> 20231223-MEM@ATL -> 20231226-ATL@CHI
CLE 7 29/12/2023  -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231221-ORL@MIL -> 20231223-MIL@NYK -> 20231225-MIL@NYK -> 20231227-MIL@BRK -> 20231229-MIL@CLE
DAL 6 28/12/2023  -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231221-LAL@MIN -> 20231223-LAL@OKC -> 20231226-MIN@OKC -> 20231228-DAL@MIN
DEN 6 28/12/2023  -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231222-ATL@MIA -> 20231223-MEM@ATL -> 20231226-MEM@NOP -> 20231228-MEM@DEN
DET 6 28/12/2023  -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231221-LAL@MIN -> 20231223-LAL@OKC -> 20231225-BOS@LAL -> 20231228-DET@BOS
GSW 5 28/12/2023  -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231222-TOR@PHI -> 20231225-PHI@MIA -> 20231228-MIA@GSW
HOU 5 26/12/2023  -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231221-ORL@MIL -> 20231223-ORL@IND -> 20231226-IND@HOU
IND 4 23/12/2023  -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231221-ORL@MIL -> 20231223-ORL@IND
LAC 7 29/12/2023  -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231222-ATL@MIA -> 20231223-MEM@ATL -> 20231226-MEM@NOP -> 20231228-MEM@DEN -> 20231229-MEM@LAC
LAL 3 21/12/2023  -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231221-LAL@MIN
MEM 4 23/12/2023  -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231222-ATL@MIA -> 20231223-MEM@ATL
MIA 1 18/12/2023  -> 20231218-MIN@MIA
MIL 3 21/12/2023  -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231221-ORL@MIL
MIN 1 18/12/2023  -> 20231218-MIN@MIA
NOP 5 26/12/2023  -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231222-ATL@MIA -> 20231223-MEM@ATL -> 20231226-MEM@NOP
NYK 4 23/12/2023  -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231221-ORL@MIL -> 20231223-MIL@NYK
OKC 4 23/12/2023  -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231221-LAL@MIN -> 20231223-LAL@OKC
ORL 2 20/12/2023  -> 20231218-MIN@MIA -> 20231220-MIA@ORL
PHI 2 20/12/2023  -> 20231218-MIN@MIA -> 20231220-MIN@PHI
PHO 6 27/12/2023  -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231221-ORL@MIL -> 20231223-ORL@IND -> 20231226-IND@HOU -> 20231227-PHO@HOU
POR 5 26/12/2023  -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231221-LAL@MIN -> 20231223-MIN@SAC -> 20231226-SAC@POR
SAC 4 23/12/2023  -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231221-LAL@MIN -> 20231223-MIN@SAC
SAS 5 26/12/2023  -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231222-TOR@PHI -> 20231223-UTA@TOR -> 20231226-UTA@SAS
TOR 3 22/12/2023  -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231222-TOR@PHI
UTA 4 23/12/2023  -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231222-TOR@PHI -> 20231223-UTA@TOR
WAS 5 26/12/2023  -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231221-ORL@MIL -> 20231223-ORL@IND -> 20231226-ORL@WAS
