ATL 5 09/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL
BOS 4 08/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230208-PHI@BOS
BRK 3 06/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK
CHO 5 10/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230208-PHI@BOS -> 20230210-CHO@BOS
CHI 5 09/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-CHI@BRK
CLE 6 11/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-CHI@BRK -> 20230211-CHI@CLE
DAL 4 08/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230208-DAL@LAC
DEN 5 09/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230207-NYK@ORL -> 20230209-DEN@ORL
DET 7 15/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-BOS@MIL -> 20230215-DET@BOS
GSW 4 08/02/2023  -> 20230202-MIA@NYK -> 20230204-MIA@MIL -> 20230206-MIL@POR -> 20230208-GSW@POR
HOU 4 10/02/2023  -> 20230202-MIA@NYK -> 20230204-MIA@MIL -> 20230208-IND@MIA -> 20230210-HOU@MIA
IND 3 08/02/2023  -> 20230202-MIA@NYK -> 20230204-MIA@MIL -> 20230208-IND@MIA
LAC 2 04/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK
LAL 4 09/02/2023  -> 20230202-MIA@NYK -> 20230204-MIA@MIL -> 20230206-MIL@POR -> 20230209-MIL@LAL
MEM 6 12/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230208-PHI@BOS -> 20230210-CHO@BOS -> 20230212-MEM@BOS
MIA 1 02/02/2023  -> 20230202-MIA@NYK
MIL 2 04/02/2023  -> 20230202-MIA@NYK -> 20230204-MIA@MIL
MIN 7 13/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL
NOP 6 13/02/2023  -> 20230202-MIA@NYK -> 20230204-MIA@MIL -> 20230206-MIL@POR -> 20230208-GSW@POR -> 20230210-OKC@POR -> 20230213-NOP@OKC
NYK 1 02/02/2023  -> 20230202-MIA@NYK
OKC 5 10/02/2023  -> 20230202-MIA@NYK -> 20230204-MIA@MIL -> 20230206-MIL@POR -> 20230208-GSW@POR -> 20230210-OKC@POR
ORL 4 07/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230207-NYK@ORL
PHI 3 05/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230205-PHI@NYK
PHO 4 07/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK
POR 3 06/02/2023  -> 20230202-MIA@NYK -> 20230204-MIA@MIL -> 20230206-MIL@POR
SAC 5 10/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-DAL@SAC
SAS 6 11/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL -> 20230211-SAS@ATL
TOR 7 14/02/2023  -> 20230202-MIA@NYK -> 20230204-MIA@MIL -> 20230208-IND@MIA -> 20230210-HOU@MIA -> 20230211-MIA@ORL -> 20230213-ORL@CHI -> 20230214-ORL@TOR
UTA 6 11/02/2023  -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230207-NYK@ORL -> 20230210-NYK@PHI -> 20230211-UTA@NYK
WAS 5 11/02/2023  -> 20230202-MIA@NYK -> 20230204-MIA@MIL -> 20230208-IND@MIA -> 20230210-PHO@IND -> 20230211-IND@WAS
