ATL 5 18/12/2023  -> 20231207-IND@MIL -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231216-DET@MIL -> 20231218-DET@ATL
BOS 7 19/12/2023  -> 20231207-IND@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI -> 20231214-BRK@DEN -> 20231216-BRK@GSW -> 20231217-GSW@POR -> 20231219-BOS@GSW
BRK 4 14/12/2023  -> 20231207-IND@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI -> 20231214-BRK@DEN
CHO 5 16/12/2023  -> 20231207-IND@MIL -> 20231211-IND@DET -> 20231213-PHI@DET -> 20231215-DET@PHI -> 20231216-PHI@CHO
CHI 2 11/12/2023  -> 20231207-IND@MIL -> 20231211-CHI@MIL
CLE 6 18/12/2023  -> 20231207-IND@MIL -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231216-DET@MIL -> 20231217-HOU@MIL -> 20231218-HOU@CLE
DAL 6 18/12/2023  -> 20231207-IND@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI -> 20231214-BRK@DEN -> 20231216-OKC@DEN -> 20231218-DAL@DEN
DEN 3 12/12/2023  -> 20231207-IND@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI
DET 2 11/12/2023  -> 20231207-IND@MIL -> 20231211-IND@DET
GSW 5 16/12/2023  -> 20231207-IND@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI -> 20231214-BRK@DEN -> 20231216-BRK@GSW
HOU 5 17/12/2023  -> 20231207-IND@MIL -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231216-DET@MIL -> 20231217-HOU@MIL
IND 1 07/12/2023  -> 20231207-IND@MIL
LAC 6 18/12/2023  -> 20231207-IND@MIL -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231216-IND@MIN -> 20231218-LAC@IND
LAL 7 20/12/2023  -> 20231207-IND@MIL -> 20231211-IND@DET -> 20231213-PHI@DET -> 20231215-DET@PHI -> 20231216-PHI@CHO -> 20231218-CHI@PHI -> 20231220-LAL@CHI
MEM 6 18/12/2023  -> 20231207-IND@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI -> 20231214-BRK@DEN -> 20231216-OKC@DEN -> 20231218-MEM@OKC
MIA 4 14/12/2023  -> 20231207-IND@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI -> 20231214-CHI@MIA
MIL 1 07/12/2023  -> 20231207-IND@MIL
MIN 5 16/12/2023  -> 20231207-IND@MIL -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231216-IND@MIN
NOP 7 19/12/2023  -> 20231207-IND@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI -> 20231214-BRK@DEN -> 20231216-OKC@DEN -> 20231218-MEM@OKC -> 20231219-MEM@NOP
NYK 7 20/12/2023  -> 20231207-IND@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI -> 20231214-BRK@DEN -> 20231216-BRK@GSW -> 20231218-BRK@UTA -> 20231220-NYK@BRK
OKC 5 16/12/2023  -> 20231207-IND@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI -> 20231214-BRK@DEN -> 20231216-OKC@DEN
ORL 7 20/12/2023  -> 20231207-IND@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI -> 20231214-CHI@MIA -> 20231216-CHI@MIA -> 20231218-MIN@MIA -> 20231220-MIA@ORL
PHI 3 13/12/2023  -> 20231207-IND@MIL -> 20231211-IND@DET -> 20231213-PHI@DET
PHO 5 17/12/2023  -> 20231207-IND@MIL -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231217-WAS@PHO
POR 6 17/12/2023  -> 20231207-IND@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI -> 20231214-BRK@DEN -> 20231216-BRK@GSW -> 20231217-GSW@POR
SAC 6 18/12/2023  -> 20231207-IND@MIL -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231217-WAS@PHO -> 20231218-WAS@SAC
SAS 6 19/12/2023  -> 20231207-IND@MIL -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231216-DET@MIL -> 20231217-HOU@MIL -> 20231219-SAS@MIL
TOR 6 18/12/2023  -> 20231207-IND@MIL -> 20231211-IND@DET -> 20231213-PHI@DET -> 20231215-DET@PHI -> 20231216-PHI@CHO -> 20231218-CHO@TOR
UTA 6 18/12/2023  -> 20231207-IND@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI -> 20231214-BRK@DEN -> 20231216-BRK@GSW -> 20231218-BRK@UTA
WAS 4 15/12/2023  -> 20231207-IND@MIL -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS
