ATL 5 30/11/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-SAS@GSW -> 20231126-SAS@DEN -> 20231130-ATL@SAS
BOS 6 01/12/2023  -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231125-NOP@UTA -> 20231127-NOP@UTA -> 20231129-PHI@NOP -> 20231201-PHI@BOS
BRK 6 30/11/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM -> 20231126-PHO@NYK -> 20231128-CHO@NYK -> 20231130-CHO@BRK
CHO 5 28/11/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM -> 20231126-PHO@NYK -> 20231128-CHO@NYK
CHI 5 30/11/2023  -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231126-POR@MIL -> 20231128-MIL@MIA -> 20231130-MIL@CHI
CLE 5 30/11/2023  -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231126-POR@MIL -> 20231127-POR@IND -> 20231130-POR@CLE
DAL 6 01/12/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM -> 20231126-MIN@MEM -> 20231129-UTA@MEM -> 20231201-MEM@DAL
DEN 4 26/11/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-SAS@GSW -> 20231126-SAS@DEN
DET 6 30/11/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM -> 20231126-PHO@NYK -> 20231128-CHO@NYK -> 20231130-DET@NYK
GSW 2 22/11/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO
HOU 6 29/11/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-SAS@GSW -> 20231126-SAS@DEN -> 20231127-DEN@LAC -> 20231129-HOU@DEN
IND 4 27/11/2023  -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231126-POR@MIL -> 20231127-POR@IND
LAC 5 27/11/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-SAS@GSW -> 20231126-SAS@DEN -> 20231127-DEN@LAC
LAL 6 30/11/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM -> 20231126-MIN@MEM -> 20231128-OKC@MIN -> 20231130-LAL@OKC
MEM 3 24/11/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM
MIA 4 28/11/2023  -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231126-POR@MIL -> 20231128-MIL@MIA
MIL 3 26/11/2023  -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231126-POR@MIL
MIN 4 26/11/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM -> 20231126-MIN@MEM
NOP 3 25/11/2023  -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231125-NOP@UTA
NYK 4 26/11/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM -> 20231126-PHO@NYK
OKC 5 28/11/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM -> 20231126-MIN@MEM -> 20231128-OKC@MIN
ORL 7 02/12/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM -> 20231126-PHO@NYK -> 20231128-CHO@NYK -> 20231130-CHO@BRK -> 20231202-ORL@BRK
PHI 5 29/11/2023  -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231125-NOP@UTA -> 20231127-NOP@UTA -> 20231129-PHI@NOP
PHO 1 21/11/2023  -> 20231121-POR@PHO
POR 1 21/11/2023  -> 20231121-POR@PHO
SAC 4 28/11/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-SAS@GSW -> 20231128-GSW@SAC
SAS 3 24/11/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-SAS@GSW
TOR 5 29/11/2023  -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM -> 20231126-PHO@NYK -> 20231129-PHO@TOR
UTA 2 22/11/2023  -> 20231121-POR@PHO -> 20231122-UTA@POR
WAS 7 11/12/2023  -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231125-NOP@UTA -> 20231127-NOP@UTA -> 20231129-PHI@NOP -> 20231201-PHI@BOS -> 20231211-WAS@PHI
