ATL 6 24/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN -> 20230223-DEN@CLE -> 20230224-CLE@ATL
BOS 7 27/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230216-WAS@MIN -> 20230224-NYK@WAS -> 20230225-NOP@NYK -> 20230227-BOS@NYK
BRK 7 26/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN -> 20230223-DEN@CLE -> 20230224-CLE@ATL -> 20230226-BRK@ATL
CHO 5 24/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230216-WAS@MIN -> 20230224-CHO@MIN
CHI 6 26/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230216-WAS@MIN -> 20230224-NYK@WAS -> 20230226-WAS@CHI
CLE 5 23/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN -> 20230223-DEN@CLE
DAL 1 10/02/2023  -> 20230210-DAL@SAC
DEN 4 15/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN
DET 7 27/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230216-WAS@MIN -> 20230224-CHO@MIN -> 20230225-MIA@CHO -> 20230227-DET@CHO
GSW 6 26/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230216-WAS@MIN -> 20230224-CHO@MIN -> 20230226-MIN@GSW
HOU 5 26/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230214-SAC@PHO -> 20230223-POR@SAC -> 20230226-HOU@POR
IND 7 28/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN -> 20230223-SAS@DAL -> 20230226-LAL@DAL -> 20230228-IND@DAL
LAC 4 16/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230214-SAC@PHO -> 20230216-LAC@PHO
LAL 6 26/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN -> 20230223-SAS@DAL -> 20230226-LAL@DAL
MEM 6 25/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN -> 20230223-DEN@CLE -> 20230225-DEN@MEM
MIA 6 25/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230216-WAS@MIN -> 20230224-CHO@MIN -> 20230225-MIA@CHO
MIL 6 26/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-PHO@MIL
MIN 3 13/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL
NOP 6 25/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230216-WAS@MIN -> 20230224-NYK@WAS -> 20230225-NOP@NYK
NYK 5 24/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230216-WAS@MIN -> 20230224-NYK@WAS
OKC 5 24/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO
ORL 7 27/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230216-WAS@MIN -> 20230224-NYK@WAS -> 20230225-NOP@NYK -> 20230227-ORL@NOP
PHI 7 27/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230216-WAS@MIN -> 20230224-CHO@MIN -> 20230225-MIA@CHO -> 20230227-MIA@PHI
PHO 3 14/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230214-SAC@PHO
POR 4 23/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230214-SAC@PHO -> 20230223-POR@SAC
SAC 1 10/02/2023  -> 20230210-DAL@SAC
SAS 5 23/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN -> 20230223-SAS@DAL
TOR 7 26/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN -> 20230223-DEN@CLE -> 20230224-CLE@ATL -> 20230226-TOR@CLE
UTA 6 25/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN -> 20230223-SAS@DAL -> 20230225-SAS@UTA
WAS 4 16/02/2023  -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230216-WAS@MIN
