ATL 4 18/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231216-DET@MIL -> 20231218-DET@ATL
BOS 6 20/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231217-WAS@PHO -> 20231218-WAS@SAC -> 20231220-BOS@SAC
BRK 7 22/12/2023  -> 20231211-IND@DET -> 20231213-PHI@DET -> 20231215-DET@PHI -> 20231216-PHI@CHO -> 20231218-CHO@TOR -> 20231220-DEN@TOR -> 20231222-DEN@BRK
CHO 4 16/12/2023  -> 20231211-IND@DET -> 20231213-PHI@DET -> 20231215-DET@PHI -> 20231216-PHI@CHO
CHI 5 18/12/2023  -> 20231211-IND@DET -> 20231213-PHI@DET -> 20231215-DET@PHI -> 20231216-PHI@CHO -> 20231218-CHI@PHI
CLE 5 18/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231216-DET@MIL -> 20231217-HOU@MIL -> 20231218-HOU@CLE
DAL 6 20/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL
DEN 6 20/12/2023  -> 20231211-IND@DET -> 20231213-PHI@DET -> 20231215-DET@PHI -> 20231216-PHI@CHO -> 20231218-CHO@TOR -> 20231220-DEN@TOR
DET 1 11/12/2023  -> 20231211-IND@DET
GSW 7 22/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231217-WAS@PHO -> 20231218-WAS@SAC -> 20231221-WAS@POR -> 20231222-WAS@GSW
HOU 4 17/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231216-DET@MIL -> 20231217-HOU@MIL
IND 1 11/12/2023  -> 20231211-IND@DET
LAC 5 18/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231216-IND@MIN -> 20231218-LAC@IND
LAL 6 20/12/2023  -> 20231211-IND@DET -> 20231213-PHI@DET -> 20231215-DET@PHI -> 20231216-PHI@CHO -> 20231218-CHI@PHI -> 20231220-LAL@CHI
MEM 7 21/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-CHO@IND -> 20231221-IND@MEM
MIA 5 18/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231216-IND@MIN -> 20231218-MIN@MIA
MIL 2 13/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL
MIN 4 16/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231216-IND@MIN
NOP 7 21/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231216-DET@MIL -> 20231217-HOU@MIL -> 20231218-HOU@CLE -> 20231220-UTA@CLE -> 20231221-NOP@CLE
NYK 7 23/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231216-DET@MIL -> 20231217-HOU@MIL -> 20231219-SAS@MIL -> 20231221-ORL@MIL -> 20231223-MIL@NYK
OKC 7 21/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL -> 20231221-LAC@OKC
ORL 6 20/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIA@ORL
PHI 2 13/12/2023  -> 20231211-IND@DET -> 20231213-PHI@DET
PHO 4 17/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231217-WAS@PHO
POR 5 19/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231217-WAS@PHO -> 20231219-PHO@POR
SAC 5 18/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231217-WAS@PHO -> 20231218-WAS@SAC
SAS 5 19/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231216-DET@MIL -> 20231217-HOU@MIL -> 20231219-SAS@MIL
TOR 5 18/12/2023  -> 20231211-IND@DET -> 20231213-PHI@DET -> 20231215-DET@PHI -> 20231216-PHI@CHO -> 20231218-CHO@TOR
UTA 6 20/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231216-DET@MIL -> 20231217-HOU@MIL -> 20231218-HOU@CLE -> 20231220-UTA@CLE
WAS 3 15/12/2023  -> 20231211-IND@DET -> 20231213-IND@MIL -> 20231215-IND@WAS
