ATL 7 09/02/2023  -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230203-CHO@DET -> 20230204-PHO@DET -> 20230207-PHO@BRK -> 20230209-PHO@ATL
BOS 6 06/02/2023  -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230203-CHO@DET -> 20230204-PHO@DET -> 20230206-BOS@DET
BRK 5 06/02/2023  -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK
CHO 3 02/02/2023  -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI
CHI 2 31/01/2023  -> 20230129-LAC@CLE -> 20230131-LAC@CHI
CLE 1 29/01/2023  -> 20230129-LAC@CLE
DAL 6 08/02/2023  -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230208-DAL@LAC
DEN 7 09/02/2023  -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230203-CHO@DET -> 20230205-ORL@CHO -> 20230207-NYK@ORL -> 20230209-DEN@ORL
DET 4 03/02/2023  -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230203-CHO@DET
GSW 6 08/02/2023  -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230204-POR@CHI -> 20230206-MIL@POR -> 20230208-GSW@POR
HOU 6 10/02/2023  -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-MIA@MIL -> 20230208-IND@MIA -> 20230210-HOU@MIA
IND 4 05/02/2023  -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-CLE@IND
LAC 1 29/01/2023  -> 20230129-LAC@CLE
LAL 6 09/02/2023  -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230204-POR@CHI -> 20230206-MIL@POR -> 20230209-MIL@LAL
MEM 3 02/02/2023  -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MEM@CLE
MIA 2 31/01/2023  -> 20230129-LAC@CLE -> 20230131-MIA@CLE
MIL 3 02/02/2023  -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-LAC@MIL
MIN 6 10/02/2023  -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-TOR@MEM -> 20230207-CHI@MEM -> 20230210-MIN@MEM
NOP 7 10/02/2023  -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-CLE@IND -> 20230206-CLE@WAS -> 20230208-DET@CLE -> 20230210-CLE@NOP
NYK 3 02/02/2023  -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MIA@NYK
OKC 7 10/02/2023  -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230204-POR@CHI -> 20230206-MIL@POR -> 20230208-GSW@POR -> 20230210-OKC@POR
ORL 5 05/02/2023  -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230203-CHO@DET -> 20230205-ORL@CHO
PHI 5 05/02/2023  -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230205-PHI@NYK
PHO 5 04/02/2023  -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230203-CHO@DET -> 20230204-PHO@DET
POR 4 04/02/2023  -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230204-POR@CHI
SAC 7 10/02/2023  -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-DAL@SAC
SAS 5 06/02/2023  -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230204-POR@CHI -> 20230206-SAS@CHI
TOR 4 05/02/2023  -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-TOR@MEM
UTA 6 10/02/2023  -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-TOR@MEM -> 20230208-SAS@TOR -> 20230210-UTA@TOR
WAS 5 06/02/2023  -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-CLE@IND -> 20230206-CLE@WAS
