ATL 6 09/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL
BOS 5 08/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230208-PHI@BOS
BRK 4 06/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK
CHO 5 08/02/2023  -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-CLE@IND -> 20230206-CLE@WAS -> 20230208-CHO@WAS
CHI 4 07/02/2023  -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-TOR@MEM -> 20230207-CHI@MEM
CLE 1 31/01/2023  -> 20230131-MIA@CLE
DAL 5 08/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230208-DAL@LAC
DEN 6 09/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230207-NYK@ORL -> 20230209-DEN@ORL
DET 5 08/02/2023  -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-CLE@IND -> 20230206-CLE@WAS -> 20230208-DET@CLE
GSW 5 08/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-MIA@MIL -> 20230206-MIL@POR -> 20230208-GSW@POR
HOU 5 10/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-MIA@MIL -> 20230208-IND@MIA -> 20230210-HOU@MIA
IND 3 05/02/2023  -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-CLE@IND
LAC 3 04/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-LAC@NYK
LAL 5 09/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-MIA@MIL -> 20230206-MIL@POR -> 20230209-MIL@LAL
MEM 2 02/02/2023  -> 20230131-MIA@CLE -> 20230202-MEM@CLE
MIA 1 31/01/2023  -> 20230131-MIA@CLE
MIL 3 04/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-MIA@MIL
MIN 5 10/02/2023  -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-TOR@MEM -> 20230207-CHI@MEM -> 20230210-MIN@MEM
NOP 6 10/02/2023  -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-CLE@IND -> 20230206-CLE@WAS -> 20230208-DET@CLE -> 20230210-CLE@NOP
NYK 2 02/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK
OKC 6 10/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-MIA@MIL -> 20230206-MIL@POR -> 20230208-GSW@POR -> 20230210-OKC@POR
ORL 5 07/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230207-NYK@ORL
PHI 4 05/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230205-PHI@NYK
PHO 5 07/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK
POR 4 06/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-MIA@MIL -> 20230206-MIL@POR
SAC 6 10/02/2023  -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-DAL@SAC
SAS 4 08/02/2023  -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-TOR@MEM -> 20230208-SAS@TOR
TOR 3 05/02/2023  -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-TOR@MEM
UTA 5 10/02/2023  -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-TOR@MEM -> 20230208-SAS@TOR -> 20230210-UTA@TOR
WAS 4 06/02/2023  -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-CLE@IND -> 20230206-CLE@WAS
