ATL 9 05/11/2022  -> 20221019-POR@SAC -> 20221021-PHO@POR -> 20221023-PHO@LAC -> 20221025-LAC@OKC -> 20221027-LAC@OKC -> 20221030-NOP@LAC -> 20221102-NOP@LAL -> 20221104-GSW@NOP -> 20221105-NOP@ATL
BOS 8 04/11/2022  -> 20221019-POR@SAC -> 20221022-LAC@SAC -> 20221023-SAC@GSW -> 20221027-MEM@SAC -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS
BRK 9 05/11/2022  -> 20221019-POR@SAC -> 20221022-LAC@SAC -> 20221023-SAC@GSW -> 20221027-MEM@SAC -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHO@MEM -> 20221105-BRK@CHO
CHO 6 29/10/2022  -> 20221019-POR@SAC -> 20221022-LAC@SAC -> 20221023-SAC@GSW -> 20221025-GSW@PHO -> 20221027-MIA@GSW -> 20221029-GSW@CHO
CHI 7 02/11/2022  -> 20221019-POR@SAC -> 20221022-LAC@SAC -> 20221023-SAC@GSW -> 20221027-MEM@SAC -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-CHO@CHI
CLE 10 04/11/2022  -> 20221019-POR@SAC -> 20221022-LAC@SAC -> 20221023-SAC@GSW -> 20221025-GSW@PHO -> 20221027-MIA@GSW -> 20221029-GSW@CHO -> 20221030-GSW@DET -> 20221031-DET@MIL -> 20221102-DET@MIL -> 20221104-CLE@DET
DAL 6 29/10/2022  -> 20221019-POR@SAC -> 20221021-PHO@POR -> 20221023-PHO@LAC -> 20221025-LAC@OKC -> 20221027-LAC@OKC -> 20221029-OKC@DAL
DEN 4 24/10/2022  -> 20221019-POR@SAC -> 20221021-PHO@POR -> 20221023-POR@LAL -> 20221024-DEN@POR
DET 7 30/10/2022  -> 20221019-POR@SAC -> 20221022-LAC@SAC -> 20221023-SAC@GSW -> 20221025-GSW@PHO -> 20221027-MIA@GSW -> 20221029-GSW@CHO -> 20221030-GSW@DET
GSW 3 23/10/2022  -> 20221019-POR@SAC -> 20221022-LAC@SAC -> 20221023-SAC@GSW
HOU 6 28/10/2022  -> 20221019-POR@SAC -> 20221021-PHO@POR -> 20221023-POR@LAL -> 20221024-DEN@POR -> 20221026-MIA@POR -> 20221028-HOU@POR
IND 8 04/11/2022  -> 20221019-POR@SAC -> 20221022-LAC@SAC -> 20221023-SAC@GSW -> 20221027-MEM@SAC -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-SAC@MIA -> 20221104-MIA@IND
LAC 2 22/10/2022  -> 20221019-POR@SAC -> 20221022-LAC@SAC
LAL 3 23/10/2022  -> 20221019-POR@SAC -> 20221021-PHO@POR -> 20221023-POR@LAL
MEM 4 27/10/2022  -> 20221019-POR@SAC -> 20221022-LAC@SAC -> 20221023-SAC@GSW -> 20221027-MEM@SAC
MIA 5 26/10/2022  -> 20221019-POR@SAC -> 20221021-PHO@POR -> 20221023-POR@LAL -> 20221024-DEN@POR -> 20221026-MIA@POR
MIL 8 31/10/2022  -> 20221019-POR@SAC -> 20221022-LAC@SAC -> 20221023-SAC@GSW -> 20221025-GSW@PHO -> 20221027-MIA@GSW -> 20221029-GSW@CHO -> 20221030-GSW@DET -> 20221031-DET@MIL
MIN 5 28/10/2022  -> 20221019-POR@SAC -> 20221021-PHO@POR -> 20221023-POR@LAL -> 20221026-LAL@DEN -> 20221028-LAL@MIN
NOP 5 28/10/2022  -> 20221019-POR@SAC -> 20221022-LAC@SAC -> 20221023-SAC@GSW -> 20221025-GSW@PHO -> 20221028-NOP@PHO
NYK 9 05/11/2022  -> 20221019-POR@SAC -> 20221022-LAC@SAC -> 20221023-SAC@GSW -> 20221027-MEM@SAC -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS -> 20221105-BOS@NYK
OKC 4 25/10/2022  -> 20221019-POR@SAC -> 20221021-PHO@POR -> 20221023-PHO@LAC -> 20221025-LAC@OKC
ORL 7 30/10/2022  -> 20221019-POR@SAC -> 20221021-PHO@POR -> 20221023-PHO@LAC -> 20221025-LAC@OKC -> 20221027-LAC@OKC -> 20221029-OKC@DAL -> 20221030-ORL@DAL
PHI 10 07/11/2022  -> 20221019-POR@SAC -> 20221021-PHO@POR -> 20221023-POR@LAL -> 20221026-LAL@DEN -> 20221028-LAL@MIN -> 20221030-MIN@SAS -> 20221101-MIN@PHO -> 20221104-POR@PHO -> 20221105-POR@PHO -> 20221107-PHO@PHI
PHO 2 21/10/2022  -> 20221019-POR@SAC -> 20221021-PHO@POR
POR 1 19/10/2022  -> 20221019-POR@SAC
SAC 1 19/10/2022  -> 20221019-POR@SAC
SAS 6 30/10/2022  -> 20221019-POR@SAC -> 20221021-PHO@POR -> 20221023-POR@LAL -> 20221026-LAL@DEN -> 20221028-LAL@MIN -> 20221030-MIN@SAS
TOR 7 02/11/2022  -> 20221019-POR@SAC -> 20221021-PHO@POR -> 20221023-POR@LAL -> 20221026-LAL@DEN -> 20221028-LAL@MIN -> 20221030-MIN@SAS -> 20221102-TOR@SAS
UTA 5 28/10/2022  -> 20221019-POR@SAC -> 20221021-PHO@POR -> 20221023-POR@LAL -> 20221026-LAL@DEN -> 20221028-UTA@DEN
WAS 9 06/11/2022  -> 20221019-POR@SAC -> 20221022-LAC@SAC -> 20221023-SAC@GSW -> 20221027-MEM@SAC -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHO@MEM -> 20221106-WAS@MEM
