ATL 5 13/03/2024  -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-BOS@POR -> 20240313-ATL@POR
BOS 4 11/03/2024  -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-BOS@POR
BRK 5 16/03/2024  -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240311-DAL@CHI -> 20240313-CHI@IND -> 20240316-BRK@IND
CHO 7 15/03/2024  -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-BOS@POR -> 20240312-BOS@UTA -> 20240314-PHO@BOS -> 20240315-PHO@CHO
CHI 2 09/03/2024  -> 20240306-LAC@HOU -> 20240309-CHI@LAC
CLE 6 16/03/2024  -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240310-HOU@SAC -> 20240312-HOU@SAS -> 20240314-WAS@HOU -> 20240316-CLE@HOU
DAL 3 11/03/2024  -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240311-DAL@CHI
DEN 4 11/03/2024  -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-TOR@DEN
DET 5 13/03/2024  -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-TOR@DEN -> 20240313-TOR@DET
GSW 4 13/03/2024  -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240311-DAL@CHI -> 20240313-GSW@DAL
HOU 1 06/03/2024  -> 20240306-LAC@HOU
IND 4 13/03/2024  -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240311-DAL@CHI -> 20240313-CHI@IND
LAC 1 06/03/2024  -> 20240306-LAC@HOU
LAL 5 13/03/2024  -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240310-MIL@LAC -> 20240312-MIL@SAC -> 20240313-LAL@SAC
MEM 6 16/03/2024  -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240311-DAL@CHI -> 20240313-GSW@DAL -> 20240314-DAL@OKC -> 20240316-OKC@MEM
MIA 5 13/03/2024  -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-TOR@DEN -> 20240313-DEN@MIA
MIL 3 10/03/2024  -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240310-MIL@LAC
MIN 4 12/03/2024  -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240310-MIL@LAC -> 20240312-MIN@LAC
NOP 6 15/03/2024  -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240310-MIL@LAC -> 20240312-MIN@LAC -> 20240314-LAC@CHI -> 20240315-LAC@NOP
NYK 6 14/03/2024  -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-BOS@POR -> 20240313-ATL@POR -> 20240314-NYK@POR
OKC 5 14/03/2024  -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240311-DAL@CHI -> 20240313-GSW@DAL -> 20240314-DAL@OKC
ORL 6 15/03/2024  -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-TOR@DEN -> 20240313-TOR@DET -> 20240315-ORL@TOR
PHI 5 14/03/2024  -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240310-MIL@LAC -> 20240312-MIL@SAC -> 20240314-PHI@MIL
PHO 6 14/03/2024  -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-BOS@POR -> 20240312-BOS@UTA -> 20240314-PHO@BOS
POR 2 08/03/2024  -> 20240306-LAC@HOU -> 20240308-HOU@POR
SAC 3 10/03/2024  -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240310-HOU@SAC
SAS 4 12/03/2024  -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240310-HOU@SAC -> 20240312-HOU@SAS
TOR 3 09/03/2024  -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR
UTA 5 12/03/2024  -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-BOS@POR -> 20240312-BOS@UTA
WAS 5 14/03/2024  -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240310-HOU@SAC -> 20240312-HOU@SAS -> 20240314-WAS@HOU
