ATL 3 27/03/2024  -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-POR@ATL
BOS 4 28/03/2024  -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-POR@ATL -> 20240328-BOS@ATL
BRK 5 31/03/2024  -> 20240323-DEN@POR -> 20240325-MEM@DEN -> 20240327-LAL@MEM -> 20240329-LAL@IND -> 20240331-LAL@BRK
CHO 6 01/04/2024  -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-POR@ATL -> 20240328-BOS@ATL -> 20240330-BOS@NOP -> 20240401-BOS@CHO
CHI 5 31/03/2024  -> 20240323-DEN@POR -> 20240325-MEM@DEN -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CHI@MIN
CLE 5 31/03/2024  -> 20240323-DEN@POR -> 20240325-MEM@DEN -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CLE@DEN
DAL 5 31/03/2024  -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-HOU@OKC -> 20240329-HOU@UTA -> 20240331-DAL@HOU
DEN 1 23/03/2024  -> 20240323-DEN@POR
DET 5 01/04/2024  -> 20240323-DEN@POR -> 20240325-MEM@DEN -> 20240327-LAL@MEM -> 20240330-MEM@ORL -> 20240401-MEM@DET
GSW 6 02/04/2024  -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-HOU@OKC -> 20240329-HOU@UTA -> 20240331-DAL@HOU -> 20240402-DAL@GSW
HOU 2 25/03/2024  -> 20240323-DEN@POR -> 20240325-POR@HOU
IND 4 29/03/2024  -> 20240323-DEN@POR -> 20240325-MEM@DEN -> 20240327-LAL@MEM -> 20240329-LAL@IND
LAC 6 02/04/2024  -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-HOU@OKC -> 20240329-HOU@UTA -> 20240331-UTA@SAC -> 20240402-LAC@SAC
LAL 3 27/03/2024  -> 20240323-DEN@POR -> 20240325-MEM@DEN -> 20240327-LAL@MEM
MEM 2 25/03/2024  -> 20240323-DEN@POR -> 20240325-MEM@DEN
MIA 4 29/03/2024  -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-POR@ATL -> 20240329-POR@MIA
MIL 5 30/03/2024  -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-POR@ATL -> 20240328-BOS@ATL -> 20240330-MIL@ATL
MIN 4 29/03/2024  -> 20240323-DEN@POR -> 20240325-MEM@DEN -> 20240327-PHO@DEN -> 20240329-MIN@DEN
NOP 5 30/03/2024  -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-POR@ATL -> 20240328-BOS@ATL -> 20240330-BOS@NOP
NYK 5 31/03/2024  -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-HOU@OKC -> 20240329-PHO@OKC -> 20240331-OKC@NYK
OKC 3 27/03/2024  -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-HOU@OKC
ORL 4 30/03/2024  -> 20240323-DEN@POR -> 20240325-MEM@DEN -> 20240327-LAL@MEM -> 20240330-MEM@ORL
PHI 6 02/04/2024  -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-HOU@OKC -> 20240329-PHO@OKC -> 20240331-OKC@NYK -> 20240402-OKC@PHI
PHO 3 27/03/2024  -> 20240323-DEN@POR -> 20240325-MEM@DEN -> 20240327-PHO@DEN
POR 1 23/03/2024  -> 20240323-DEN@POR
SAC 5 31/03/2024  -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-HOU@OKC -> 20240329-HOU@UTA -> 20240331-UTA@SAC
SAS 6 02/04/2024  -> 20240323-DEN@POR -> 20240325-MEM@DEN -> 20240327-PHO@DEN -> 20240329-MIN@DEN -> 20240331-CLE@DEN -> 20240402-SAS@DEN
TOR 6 02/04/2024  -> 20240323-DEN@POR -> 20240325-MEM@DEN -> 20240327-LAL@MEM -> 20240329-LAL@IND -> 20240331-LAL@BRK -> 20240402-LAL@TOR
UTA 4 29/03/2024  -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-HOU@OKC -> 20240329-HOU@UTA
WAS 5 31/03/2024  -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-POR@ATL -> 20240329-POR@MIA -> 20240331-MIA@WAS
