ATL 2 28/01/2023  -> 20230126-SAS@LAC -> 20230128-LAC@ATL
BOS 5 03/02/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO -> 20230201-ATL@PHO -> 20230203-PHO@BOS
BRK 6 04/02/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS -> 20230201-WAS@DET -> 20230203-POR@WAS -> 20230204-WAS@BRK
CHO 5 02/02/2023  -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI
CHI 4 31/01/2023  -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI
CLE 3 29/01/2023  -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE
DAL 6 06/02/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO -> 20230201-TOR@UTA -> 20230203-ATL@UTA -> 20230206-DAL@UTA
DEN 6 04/02/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO -> 20230201-TOR@UTA -> 20230203-ATL@UTA -> 20230204-ATL@DEN
DET 4 01/02/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS -> 20230201-WAS@DET
GSW 7 06/02/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO -> 20230201-TOR@UTA -> 20230203-TOR@HOU -> 20230204-HOU@OKC -> 20230206-OKC@GSW
HOU 5 03/02/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO -> 20230201-TOR@UTA -> 20230203-TOR@HOU
IND 5 03/02/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS -> 20230201-SAC@SAS -> 20230203-SAC@IND
LAC 1 26/01/2023  -> 20230126-SAS@LAC
LAL 8 07/02/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO -> 20230201-TOR@UTA -> 20230203-TOR@HOU -> 20230204-HOU@OKC -> 20230206-OKC@GSW -> 20230207-OKC@LAL
MEM 4 01/02/2023  -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230130-ATL@POR -> 20230201-POR@MEM
MIA 4 31/01/2023  -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-MIA@CLE
MIL 5 02/02/2023  -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-LAC@MIL
MIN 7 05/02/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO -> 20230201-TOR@UTA -> 20230203-ATL@UTA -> 20230204-ATL@DEN -> 20230205-DEN@MIN
NOP 6 05/02/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS -> 20230201-SAC@SAS -> 20230203-SAC@IND -> 20230205-SAC@NOP
NYK 5 02/02/2023  -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MIA@NYK
OKC 6 04/02/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO -> 20230201-TOR@UTA -> 20230203-TOR@HOU -> 20230204-HOU@OKC
ORL 6 05/02/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS -> 20230201-WAS@DET -> 20230203-CHO@DET -> 20230205-ORL@CHO
PHI 5 03/02/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS -> 20230201-SAC@SAS -> 20230203-PHI@SAS
PHO 2 28/01/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS
POR 3 30/01/2023  -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230130-ATL@POR
SAC 4 01/02/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS -> 20230201-SAC@SAS
SAS 1 26/01/2023  -> 20230126-SAS@LAC
TOR 3 30/01/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO
UTA 4 01/02/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO -> 20230201-TOR@UTA
WAS 3 30/01/2023  -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS
