ATL 6 05/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221101-GSW@MIA -> 20221103-GSW@ORL -> 20221104-GSW@NOP -> 20221105-NOP@ATL
BOS 5 04/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS
BRK 6 05/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHO@MEM -> 20221105-BRK@CHO
CHO 2 29/10/2022  -> 20221027-MIA@GSW -> 20221029-GSW@CHO
CHI 4 02/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-CHO@CHI
CLE 6 04/11/2022  -> 20221027-MIA@GSW -> 20221029-GSW@CHO -> 20221030-GSW@DET -> 20221031-DET@MIL -> 20221102-DET@MIL -> 20221104-CLE@DET
DAL 7 07/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHO@MEM -> 20221105-BRK@CHO -> 20221107-BRK@DAL
DEN 7 09/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-SAC@MIA -> 20221104-MIA@IND -> 20221107-NOP@IND -> 20221109-DEN@IND
DET 3 30/10/2022  -> 20221027-MIA@GSW -> 20221029-GSW@CHO -> 20221030-GSW@DET
GSW 1 27/10/2022  -> 20221027-MIA@GSW
HOU 7 05/11/2022  -> 20221027-MIA@GSW -> 20221029-GSW@CHO -> 20221030-GSW@DET -> 20221031-DET@MIL -> 20221102-DET@MIL -> 20221104-MIL@MIN -> 20221105-HOU@MIN
IND 5 04/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-SAC@MIA -> 20221104-MIA@IND
LAC 8 07/11/2022  -> 20221027-MIA@GSW -> 20221029-GSW@CHO -> 20221030-GSW@DET -> 20221031-DET@MIL -> 20221102-DET@MIL -> 20221104-CLE@DET -> 20221106-CLE@LAL -> 20221107-CLE@LAC
LAL 7 06/11/2022  -> 20221027-MIA@GSW -> 20221029-GSW@CHO -> 20221030-GSW@DET -> 20221031-DET@MIL -> 20221102-DET@MIL -> 20221104-CLE@DET -> 20221106-CLE@LAL
MEM 5 04/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHO@MEM
MIA 1 27/10/2022  -> 20221027-MIA@GSW
MIL 4 31/10/2022  -> 20221027-MIA@GSW -> 20221029-GSW@CHO -> 20221030-GSW@DET -> 20221031-DET@MIL
MIN 6 04/11/2022  -> 20221027-MIA@GSW -> 20221029-GSW@CHO -> 20221030-GSW@DET -> 20221031-DET@MIL -> 20221102-DET@MIL -> 20221104-MIL@MIN
NOP 5 04/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221101-GSW@MIA -> 20221103-GSW@ORL -> 20221104-GSW@NOP
NYK 6 05/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS -> 20221105-BOS@NYK
OKC 7 05/11/2022  -> 20221027-MIA@GSW -> 20221029-GSW@CHO -> 20221030-GSW@DET -> 20221031-DET@MIL -> 20221102-DET@MIL -> 20221104-MIL@MIN -> 20221105-OKC@MIL
ORL 4 03/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221101-GSW@MIA -> 20221103-GSW@ORL
PHI 9 10/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221101-GSW@MIA -> 20221103-GSW@ORL -> 20221104-GSW@NOP -> 20221105-NOP@ATL -> 20221107-MIL@ATL -> 20221109-UTA@ATL -> 20221110-PHI@ATL
PHO 8 09/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS -> 20221105-BOS@NYK -> 20221107-NYK@MIN -> 20221109-PHO@MIN
POR 6 07/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-SAC@MIA -> 20221104-MIA@IND -> 20221107-POR@MIA
SAC 2 29/10/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC
SAS 8 09/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS -> 20221105-BOS@NYK -> 20221107-BOS@MEM -> 20221109-MEM@SAS
TOR 6 06/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS -> 20221106-CHI@TOR
UTA 8 07/11/2022  -> 20221027-MIA@GSW -> 20221029-GSW@CHO -> 20221030-GSW@DET -> 20221031-DET@MIL -> 20221102-DET@MIL -> 20221104-CLE@DET -> 20221106-CLE@LAL -> 20221107-LAL@UTA
WAS 6 06/11/2022  -> 20221027-MIA@GSW -> 20221029-MIA@SAC -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHO@MEM -> 20221106-WAS@MEM
