ATL 5 13/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230313-MIN@ATL
BOS 6 15/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230313-MIN@ATL -> 20230315-BOS@MIN
BRK 4 10/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-BRK@MIN
CHO 7 17/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO
CHI 7 15/03/2023  -> 20230303-LAC@SAC -> 20230305-MEM@LAC -> 20230307-MEM@LAL -> 20230309-GSW@MEM -> 20230311-MIL@GSW -> 20230313-MIL@SAC -> 20230315-SAC@CHI
CLE 6 15/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230315-PHI@CLE
DAL 4 08/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230308-DAL@NOP
DEN 5 12/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230312-BRK@DEN
DET 6 14/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230314-DET@WAS
GSW 4 09/03/2023  -> 20230303-LAC@SAC -> 20230305-MEM@LAC -> 20230307-MEM@LAL -> 20230309-GSW@MEM
HOU 7 15/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-LAL@NOP -> 20230315-LAL@HOU
IND 8 16/03/2023  -> 20230303-LAC@SAC -> 20230305-MEM@LAC -> 20230307-MEM@LAL -> 20230309-GSW@MEM -> 20230311-MIL@GSW -> 20230313-PHO@GSW -> 20230314-MIL@PHO -> 20230316-IND@MIL
LAC 1 03/03/2023  -> 20230303-LAC@SAC
LAL 3 07/03/2023  -> 20230303-LAC@SAC -> 20230305-MEM@LAC -> 20230307-MEM@LAL
MEM 2 05/03/2023  -> 20230303-LAC@SAC -> 20230305-MEM@LAC
MIA 7 15/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230308-DAL@NOP -> 20230311-DAL@MEM -> 20230313-MEM@DAL -> 20230315-MEM@MIA
MIL 5 11/03/2023  -> 20230303-LAC@SAC -> 20230305-MEM@LAC -> 20230307-MEM@LAL -> 20230309-GSW@MEM -> 20230311-MIL@GSW
MIN 2 04/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC
NOP 3 06/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230306-NOP@SAC
NYK 4 09/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230309-NYK@SAC
OKC 5 11/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230308-DAL@NOP -> 20230311-OKC@NOP
ORL 7 14/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230308-DAL@NOP -> 20230311-OKC@NOP -> 20230312-OKC@SAS -> 20230314-ORL@SAS
PHI 3 07/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN
PHO 5 11/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230309-NYK@SAC -> 20230311-SAC@PHO
POR 4 10/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI
SAC 1 03/03/2023  -> 20230303-LAC@SAC
SAS 6 12/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230308-DAL@NOP -> 20230311-OKC@NOP -> 20230312-OKC@SAS
TOR 3 08/03/2023  -> 20230303-LAC@SAC -> 20230305-MEM@LAC -> 20230308-TOR@LAC
UTA 8 18/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-NYK@POR -> 20230317-BOS@POR -> 20230318-BOS@UTA
WAS 5 12/03/2023  -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-WAS@PHI
