ATL X X 
BOS X X 
BRK X X 
CHO X X 
CHI X X 
CLE X X 
DAL 4 09/04/2023  -> 20230404-SAS@PHO -> 20230406-POR@SAS -> 20230408-MIN@SAS -> 20230409-SAS@DAL
DEN 2 06/04/2023  -> 20230404-SAS@PHO -> 20230406-DEN@PHO
DET X X 
GSW 4 09/04/2023  -> 20230404-SAS@PHO -> 20230406-POR@SAS -> 20230408-POR@LAC -> 20230409-GSW@POR
HOU X X 
IND X X 
LAC 3 08/04/2023  -> 20230404-SAS@PHO -> 20230406-POR@SAS -> 20230408-POR@LAC
LAL 3 07/04/2023  -> 20230404-SAS@PHO -> 20230406-DEN@PHO -> 20230407-PHO@LAL
MEM X X 
MIA X X 
MIL X X 
MIN 3 08/04/2023  -> 20230404-SAS@PHO -> 20230406-POR@SAS -> 20230408-MIN@SAS
NOP 4 09/04/2023  -> 20230404-SAS@PHO -> 20230406-POR@SAS -> 20230408-MIN@SAS -> 20230409-NOP@MIN
NYK X X 
OKC X X 
ORL X X 
PHI X X 
PHO 1 04/04/2023  -> 20230404-SAS@PHO
POR 2 06/04/2023  -> 20230404-SAS@PHO -> 20230406-POR@SAS
SAC 4 09/04/2023  -> 20230404-SAS@PHO -> 20230406-DEN@PHO -> 20230408-DEN@UTA -> 20230409-SAC@DEN
SAS 1 04/04/2023  -> 20230404-SAS@PHO
TOR X X 
UTA 3 08/04/2023  -> 20230404-SAS@PHO -> 20230406-DEN@PHO -> 20230408-DEN@UTA
WAS X X 
