ATL 4 27/03/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-POR@ATL
BOS 5 28/03/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-POR@ATL -> 20240328-BOS@ATL
BRK 2 23/03/2024  -> 20240321-NYK@DEN -> 20240323-BRK@NYK
CHO 7 01/04/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-POR@ATL -> 20240328-BOS@ATL -> 20240330-BOS@NOP -> 20240401-BOS@CHO
CHI 5 29/03/2024  -> 20240321-NYK@DEN -> 20240323-BRK@NYK -> 20240325-BRK@TOR -> 20240327-BRK@WAS -> 20240329-CHI@BRK
CLE 6 31/03/2024  -> 20240321-NYK@DEN -> 20240323-BRK@NYK -> 20240325-DET@NYK -> 20240327-DET@MIN -> 20240329-MIN@DEN -> 20240331-CLE@DEN
DAL 6 31/03/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-HOU@OKC -> 20240329-HOU@UTA -> 20240331-DAL@HOU
DEN 1 21/03/2024  -> 20240321-NYK@DEN
DET 3 25/03/2024  -> 20240321-NYK@DEN -> 20240323-BRK@NYK -> 20240325-DET@NYK
GSW 6 31/03/2024  -> 20240321-NYK@DEN -> 20240323-BRK@NYK -> 20240325-DET@NYK -> 20240327-NYK@TOR -> 20240329-NYK@SAS -> 20240331-GSW@SAS
HOU 3 25/03/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU
IND 5 29/03/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-MEM@DEN -> 20240327-LAL@MEM -> 20240329-LAL@IND
LAC 7 02/04/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-HOU@OKC -> 20240329-HOU@UTA -> 20240331-UTA@SAC -> 20240402-LAC@SAC
LAL 4 27/03/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-MEM@DEN -> 20240327-LAL@MEM
MEM 3 25/03/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-MEM@DEN
MIA 5 29/03/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-POR@ATL -> 20240329-POR@MIA
MIL 6 30/03/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-POR@ATL -> 20240328-BOS@ATL -> 20240330-MIL@ATL
MIN 4 27/03/2024  -> 20240321-NYK@DEN -> 20240323-BRK@NYK -> 20240325-DET@NYK -> 20240327-DET@MIN
NOP 6 30/03/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-POR@ATL -> 20240328-BOS@ATL -> 20240330-BOS@NOP
NYK 1 21/03/2024  -> 20240321-NYK@DEN
OKC 4 27/03/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-HOU@OKC
ORL 5 30/03/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-MEM@DEN -> 20240327-LAL@MEM -> 20240330-MEM@ORL
PHI 5 31/03/2024  -> 20240321-NYK@DEN -> 20240323-BRK@NYK -> 20240325-DET@NYK -> 20240327-NYK@TOR -> 20240331-PHI@TOR
PHO 4 27/03/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-MEM@DEN -> 20240327-PHO@DEN
POR 2 23/03/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR
SAC 6 31/03/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-HOU@OKC -> 20240329-HOU@UTA -> 20240331-UTA@SAC
SAS 5 29/03/2024  -> 20240321-NYK@DEN -> 20240323-BRK@NYK -> 20240325-DET@NYK -> 20240327-NYK@TOR -> 20240329-NYK@SAS
TOR 3 25/03/2024  -> 20240321-NYK@DEN -> 20240323-BRK@NYK -> 20240325-BRK@TOR
UTA 5 29/03/2024  -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-HOU@OKC -> 20240329-HOU@UTA
WAS 4 27/03/2024  -> 20240321-NYK@DEN -> 20240323-BRK@NYK -> 20240325-BRK@TOR -> 20240327-BRK@WAS
