ATL 2 12/12/2022  -> 20221209-DET@MEM -> 20221212-ATL@MEM
BOS 3 13/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221213-BOS@LAL
BRK 5 18/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221214-DET@CHO -> 20221216-SAC@DET -> 20221218-BRK@DET
CHO 3 14/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221214-DET@CHO
CHI 6 21/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221214-DET@CHO -> 20221216-ATL@CHO -> 20221219-ORL@ATL -> 20221221-CHI@ATL
CLE 5 19/12/2022  -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE
DAL 7 23/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221214-DET@CHO -> 20221216-ATL@CHO -> 20221219-ORL@ATL -> 20221221-ORL@HOU -> 20221223-DAL@HOU
DEN 4 16/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221213-BOS@LAL -> 20221216-DEN@LAL
DET 1 09/12/2022  -> 20221209-DET@MEM
GSW 6 21/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221214-DET@CHO -> 20221216-SAC@DET -> 20221218-BRK@DET -> 20221221-GSW@BRK
HOU 6 21/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221214-DET@CHO -> 20221216-ATL@CHO -> 20221219-ORL@ATL -> 20221221-ORL@HOU
IND 6 21/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221213-BOS@LAL -> 20221216-ORL@BOS -> 20221218-ORL@BOS -> 20221221-IND@BOS
LAC 6 21/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221214-DET@CHO -> 20221216-SAC@DET -> 20221219-CHO@SAC -> 20221221-CHO@LAC
LAL 2 11/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET
MEM 1 09/12/2022  -> 20221209-DET@MEM
MIA 7 23/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221213-BOS@LAL -> 20221216-ORL@BOS -> 20221218-ORL@BOS -> 20221221-IND@BOS -> 20221223-IND@MIA
MIL 3 15/12/2022  -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221215-MIL@MEM
MIN 7 23/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221213-BOS@LAL -> 20221216-ORL@BOS -> 20221218-ORL@BOS -> 20221221-IND@BOS -> 20221223-MIN@BOS
NOP 5 19/12/2022  -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-MIL@NOP
NYK 7 23/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221214-DET@CHO -> 20221216-ATL@CHO -> 20221219-ORL@ATL -> 20221221-CHI@ATL -> 20221223-CHI@NYK
OKC 4 17/12/2022  -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-MEM@OKC
ORL 3 14/12/2022  -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221214-ATL@ORL
PHI 7 21/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221214-DET@CHO -> 20221216-SAC@DET -> 20221218-BRK@DET -> 20221220-UTA@DET -> 20221221-DET@PHI
PHO 6 19/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221213-BOS@LAL -> 20221216-DEN@LAL -> 20221218-WAS@LAL -> 20221219-LAL@PHO
POR 5 19/12/2022  -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-MEM@OKC -> 20221219-POR@OKC
SAC 4 16/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221214-DET@CHO -> 20221216-SAC@DET
SAS 6 22/12/2022  -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-MIL@NOP -> 20221222-SAS@NOP
TOR 7 23/12/2022  -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-UTA@CLE -> 20221221-MIL@CLE -> 20221223-TOR@CLE
UTA 4 17/12/2022  -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL
WAS 5 18/12/2022  -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221213-BOS@LAL -> 20221216-DEN@LAL -> 20221218-WAS@LAL
