ATL 5 04/11/2023  -> 20231029-DEN@OKC -> 20231030-DET@OKC -> 20231101-POR@DET -> 20231102-DET@NOP -> 20231104-ATL@NOP
BOS 5 06/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-BOS@MIN
BRK 7 10/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-BOS@MIN -> 20231108-BOS@PHI -> 20231110-BRK@BOS
CHO 5 05/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231105-CHO@DAL
CHI 5 04/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231104-CHI@DEN
CLE 5 05/11/2023  -> 20231029-DEN@OKC -> 20231030-DET@OKC -> 20231101-NOP@OKC -> 20231103-GSW@OKC -> 20231105-GSW@CLE
DAL 4 03/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231103-DAL@DEN
DEN 1 29/10/2023  -> 20231029-DEN@OKC
DET 2 30/10/2023  -> 20231029-DEN@OKC -> 20231030-DET@OKC
GSW 4 03/11/2023  -> 20231029-DEN@OKC -> 20231030-DET@OKC -> 20231101-NOP@OKC -> 20231103-GSW@OKC
HOU 7 08/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-MEM@UTA -> 20231102-ORL@UTA -> 20231104-LAL@ORL -> 20231106-LAL@MIA -> 20231108-LAL@HOU
IND 6 08/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-UTA@CHI -> 20231108-UTA@IND
LAC 8 10/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-MEM@UTA -> 20231102-ORL@UTA -> 20231104-LAL@ORL -> 20231106-DAL@ORL -> 20231108-TOR@DAL -> 20231110-LAC@DAL
LAL 5 04/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-MEM@UTA -> 20231102-ORL@UTA -> 20231104-LAL@ORL
MEM 3 01/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-MEM@UTA
MIA 6 06/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-MEM@UTA -> 20231102-ORL@UTA -> 20231104-LAL@ORL -> 20231106-LAL@MIA
MIL 7 08/11/2023  -> 20231029-DEN@OKC -> 20231030-DET@OKC -> 20231101-POR@DET -> 20231102-DET@NOP -> 20231105-PHO@DET -> 20231106-GSW@DET -> 20231108-DET@MIL
MIN 3 01/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-DEN@MIN
NOP 3 01/11/2023  -> 20231029-DEN@OKC -> 20231030-DET@OKC -> 20231101-NOP@OKC
NYK 8 12/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231105-CHO@DAL -> 20231108-WAS@CHO -> 20231110-CHO@WAS -> 20231112-CHO@NYK
OKC 1 29/10/2023  -> 20231029-DEN@OKC
ORL 4 02/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-MEM@UTA -> 20231102-ORL@UTA
PHI 6 08/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-BOS@MIN -> 20231108-BOS@PHI
PHO 5 05/11/2023  -> 20231029-DEN@OKC -> 20231030-DET@OKC -> 20231101-POR@DET -> 20231102-DET@NOP -> 20231105-PHO@DET
POR 3 01/11/2023  -> 20231029-DEN@OKC -> 20231030-DET@OKC -> 20231101-POR@DET
SAC 6 08/11/2023  -> 20231029-DEN@OKC -> 20231030-DET@OKC -> 20231101-POR@DET -> 20231103-MEM@POR -> 20231105-MEM@POR -> 20231108-POR@SAC
SAS 7 10/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-MIN@SAS
TOR 7 08/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-MEM@UTA -> 20231102-ORL@UTA -> 20231104-LAL@ORL -> 20231106-DAL@ORL -> 20231108-TOR@DAL
UTA 2 30/10/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN
WAS 6 08/11/2023  -> 20231029-DEN@OKC -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231105-CHO@DAL -> 20231108-WAS@CHO
