ATL X X 
BOS 4 14/04/2024  -> 20240409-DET@PHI -> 20240411-CHI@DET -> 20240412-CHI@WAS -> 20240414-WAS@BOS
BRK 3 14/04/2024  -> 20240409-DET@PHI -> 20240412-ORL@PHI -> 20240414-BRK@PHI
CHO X X 
CHI 2 11/04/2024  -> 20240409-DET@PHI -> 20240411-CHI@DET
CLE X X 
DAL 3 12/04/2024  -> 20240409-DET@PHI -> 20240411-CHI@DET -> 20240412-DET@DAL
DEN X X 
DET 1 09/04/2024  -> 20240409-DET@PHI
GSW X X 
HOU X X 
IND X X 
LAC X X 
LAL X X 
MEM X X 
MIA X X 
MIL 3 14/04/2024  -> 20240409-DET@PHI -> 20240412-ORL@PHI -> 20240414-MIL@ORL
MIN X X 
NOP X X 
NYK 4 14/04/2024  -> 20240409-DET@PHI -> 20240411-CHI@DET -> 20240412-CHI@WAS -> 20240414-CHI@NYK
OKC 4 14/04/2024  -> 20240409-DET@PHI -> 20240411-CHI@DET -> 20240412-DET@DAL -> 20240414-DAL@OKC
ORL 2 12/04/2024  -> 20240409-DET@PHI -> 20240412-ORL@PHI
PHI 1 09/04/2024  -> 20240409-DET@PHI
PHO X X 
POR X X 
SAC X X 
SAS 4 14/04/2024  -> 20240409-DET@PHI -> 20240411-CHI@DET -> 20240412-DET@DAL -> 20240414-DET@SAS
TOR X X 
UTA X X 
WAS 3 12/04/2024  -> 20240409-DET@PHI -> 20240411-CHI@DET -> 20240412-CHI@WAS
