ATL 5 27/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221227-ATL@IND
BOS 8 01/01/2023  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-POR@DEN -> 20221225-PHO@DEN -> 20221227-DEN@SAC -> 20221228-DEN@SAC -> 20221230-MIA@DEN -> 20230101-BOS@DEN
BRK 6 28/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221228-BRK@ATL
CHO 4 26/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-POR@DEN -> 20221226-CHO@POR
CHI 7 31/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221229-CLE@IND -> 20221231-CLE@CHI
CLE 6 29/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221229-CLE@IND
DAL 6 31/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221227-SAS@OKC -> 20221229-NYK@SAS -> 20221231-DAL@SAS
DEN 3 23/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-POR@DEN
DET 7 31/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-MIN@MIL -> 20221231-DET@MIN
GSW 5 27/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-POR@DEN -> 20221226-CHO@POR -> 20221227-CHO@GSW
HOU 6 31/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221227-SAS@OKC -> 20221229-NYK@SAS -> 20221231-NYK@HOU
IND 4 26/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221226-IND@NOP
LAC 7 31/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221229-CLE@IND -> 20221231-LAC@IND
LAL 7 30/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221227-ATL@IND -> 20221228-BRK@ATL -> 20221230-LAL@ATL
MEM 5 27/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-POR@DEN -> 20221225-PHO@DEN -> 20221227-PHO@MEM
MIA 7 30/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-POR@DEN -> 20221225-PHO@DEN -> 20221227-DEN@SAC -> 20221228-DEN@SAC -> 20221230-MIA@DEN
MIL 6 30/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-MIN@MIL
MIN 5 28/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221228-MIN@NOP
NOP 3 23/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC
NYK 5 29/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221227-SAS@OKC -> 20221229-NYK@SAS
OKC 1 19/12/2022  -> 20221219-POR@OKC
ORL 7 30/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-POR@DEN -> 20221225-PHO@DEN -> 20221227-PHO@MEM -> 20221228-PHO@WAS -> 20221230-WAS@ORL
PHI 6 30/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221226-IND@NOP -> 20221228-MIN@NOP -> 20221230-PHI@NOP
PHO 4 25/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-POR@DEN -> 20221225-PHO@DEN
POR 1 19/12/2022  -> 20221219-POR@OKC
SAC 5 27/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-POR@DEN -> 20221225-PHO@DEN -> 20221227-DEN@SAC
SAS 4 27/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-NOP@OKC -> 20221227-SAS@OKC
TOR 6 29/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-POR@DEN -> 20221225-PHO@DEN -> 20221227-PHO@MEM -> 20221229-MEM@TOR
UTA 6 28/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-POR@DEN -> 20221226-CHO@POR -> 20221227-CHO@GSW -> 20221228-UTA@GSW
WAS 6 28/12/2022  -> 20221219-POR@OKC -> 20221221-POR@OKC -> 20221223-POR@DEN -> 20221225-PHO@DEN -> 20221227-PHO@MEM -> 20221228-PHO@WAS
