ATL 5 02/04/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220329-MIL@PHI -> 20220331-MIL@BRK -> 20220402-BRK@ATL
BOS 6 06/04/2022  -> 20220325-PHI@LAC -> 20220329-UTA@LAC -> 20220331-LAC@CHI -> 20220402-MIA@CHI -> 20220405-MIL@CHI -> 20220406-BOS@CHI
BRK 4 31/03/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220329-MIL@PHI -> 20220331-MIL@BRK
CHO 5 02/04/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220329-MIL@PHI -> 20220331-PHI@DET -> 20220402-CHO@PHI
CHI 3 31/03/2022  -> 20220325-PHI@LAC -> 20220329-UTA@LAC -> 20220331-LAC@CHI
CLE 6 03/04/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220329-MIL@PHI -> 20220331-PHI@DET -> 20220402-CHO@PHI -> 20220403-PHI@CLE
DAL 5 03/04/2022  -> 20220325-PHI@LAC -> 20220329-UTA@LAC -> 20220331-LAC@CHI -> 20220401-LAC@MIL -> 20220403-DAL@MIL
DEN 5 03/04/2022  -> 20220325-PHI@LAC -> 20220329-UTA@LAC -> 20220331-LAL@UTA -> 20220401-NOP@LAL -> 20220403-DEN@LAL
DET 4 31/03/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220329-MIL@PHI -> 20220331-PHI@DET
GSW 3 30/03/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220330-PHO@GSW
HOU 6 05/04/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220329-MIL@PHI -> 20220331-MIL@BRK -> 20220402-BRK@ATL -> 20220405-HOU@BRK
IND 6 03/04/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220329-MIL@PHI -> 20220331-PHI@DET -> 20220401-DET@OKC -> 20220403-DET@IND
LAC 1 25/03/2022  -> 20220325-PHI@LAC
LAL 3 31/03/2022  -> 20220325-PHI@LAC -> 20220329-UTA@LAC -> 20220331-LAL@UTA
MEM 4 01/04/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220330-PHO@GSW -> 20220401-PHO@MEM
MIA 4 02/04/2022  -> 20220325-PHI@LAC -> 20220329-UTA@LAC -> 20220331-LAC@CHI -> 20220402-MIA@CHI
MIL 3 29/03/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220329-MIL@PHI
MIN 7 07/04/2022  -> 20220325-PHI@LAC -> 20220329-UTA@LAC -> 20220331-LAL@UTA -> 20220401-NOP@LAL -> 20220403-DEN@LAL -> 20220405-SAS@DEN -> 20220407-SAS@MIN
NOP 4 01/04/2022  -> 20220325-PHI@LAC -> 20220329-UTA@LAC -> 20220331-LAL@UTA -> 20220401-NOP@LAL
NYK 7 06/04/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220329-MIL@PHI -> 20220331-MIL@BRK -> 20220402-BRK@ATL -> 20220405-HOU@BRK -> 20220406-BRK@NYK
OKC 5 01/04/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220329-MIL@PHI -> 20220331-PHI@DET -> 20220401-DET@OKC
ORL 7 05/04/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220329-MIL@PHI -> 20220331-PHI@DET -> 20220402-CHO@PHI -> 20220403-PHI@CLE -> 20220405-CLE@ORL
PHI 1 25/03/2022  -> 20220325-PHI@LAC
PHO 2 27/03/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO
POR 6 05/04/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220330-PHO@GSW -> 20220401-PHO@MEM -> 20220403-PHO@OKC -> 20220405-POR@OKC
SAC 5 03/04/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220330-PHO@GSW -> 20220402-UTA@GSW -> 20220403-GSW@SAC
SAS 6 05/04/2022  -> 20220325-PHI@LAC -> 20220329-UTA@LAC -> 20220331-LAL@UTA -> 20220401-NOP@LAL -> 20220403-DEN@LAL -> 20220405-SAS@DEN
TOR 5 03/04/2022  -> 20220325-PHI@LAC -> 20220329-UTA@LAC -> 20220331-LAC@CHI -> 20220402-MIA@CHI -> 20220403-MIA@TOR
UTA 2 29/03/2022  -> 20220325-PHI@LAC -> 20220329-UTA@LAC
WAS 7 06/04/2022  -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220329-MIL@PHI -> 20220331-MIL@BRK -> 20220402-BRK@ATL -> 20220405-ATL@TOR -> 20220406-WAS@ATL
