ATL 6 25/03/2023  -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR -> 20230324-IND@BOS -> 20230325-IND@ATL
BOS 5 21/03/2023  -> 20230315-PHI@CLE -> 20230317-WAS@CLE -> 20230318-SAC@WAS -> 20230320-SAC@UTA -> 20230321-BOS@SAC
BRK 3 21/03/2023  -> 20230315-PHI@CLE -> 20230317-WAS@CLE -> 20230321-CLE@BRK
CHO 2 17/03/2023  -> 20230315-PHI@CLE -> 20230317-PHI@CHO
CHI 4 20/03/2023  -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI
CLE 1 15/03/2023  -> 20230315-PHI@CLE
DAL 5 24/03/2023  -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230323-CHO@NOP -> 20230324-CHO@DAL
DEN 5 22/03/2023  -> 20230315-PHI@CLE -> 20230317-WAS@CLE -> 20230318-SAC@WAS -> 20230321-WAS@ORL -> 20230322-DEN@WAS
DET 5 24/03/2023  -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR -> 20230324-DET@TOR
GSW 6 24/03/2023  -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW
HOU 5 26/03/2023  -> 20230315-PHI@CLE -> 20230317-WAS@CLE -> 20230321-CLE@BRK -> 20230323-CLE@BRK -> 20230326-HOU@CLE
IND 3 18/03/2023  -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230318-PHI@IND
LAC 5 25/03/2023  -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230323-CHO@NOP -> 20230325-NOP@LAC
LAL 7 26/03/2023  -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-CHI@LAL
MEM 7 26/03/2023  -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR -> 20230324-IND@BOS -> 20230325-IND@ATL -> 20230326-MEM@ATL
MIA 5 25/03/2023  -> 20230315-PHI@CLE -> 20230317-WAS@CLE -> 20230321-CLE@BRK -> 20230323-CLE@BRK -> 20230325-BRK@MIA
MIL 6 24/03/2023  -> 20230315-PHI@CLE -> 20230317-WAS@CLE -> 20230318-SAC@WAS -> 20230320-SAC@UTA -> 20230322-POR@UTA -> 20230324-MIL@UTA
MIN 7 26/03/2023  -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230326-MIN@GSW
NOP 4 23/03/2023  -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230323-CHO@NOP
NYK 5 23/03/2023  -> 20230315-PHI@CLE -> 20230317-WAS@CLE -> 20230318-SAC@WAS -> 20230321-WAS@ORL -> 20230323-NYK@ORL
OKC 7 26/03/2023  -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-OKC@POR
ORL 4 21/03/2023  -> 20230315-PHI@CLE -> 20230317-WAS@CLE -> 20230318-SAC@WAS -> 20230321-WAS@ORL
PHI 1 15/03/2023  -> 20230315-PHI@CLE
PHO 6 24/03/2023  -> 20230315-PHI@CLE -> 20230317-WAS@CLE -> 20230318-SAC@WAS -> 20230320-SAC@UTA -> 20230321-BOS@SAC -> 20230324-PHO@SAC
POR 5 22/03/2023  -> 20230315-PHI@CLE -> 20230317-WAS@CLE -> 20230318-SAC@WAS -> 20230320-SAC@UTA -> 20230322-POR@UTA
SAC 3 18/03/2023  -> 20230315-PHI@CLE -> 20230317-WAS@CLE -> 20230318-SAC@WAS
SAS 6 24/03/2023  -> 20230315-PHI@CLE -> 20230317-WAS@CLE -> 20230318-SAC@WAS -> 20230321-WAS@ORL -> 20230322-DEN@WAS -> 20230324-SAS@WAS
TOR 4 22/03/2023  -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR
UTA 4 20/03/2023  -> 20230315-PHI@CLE -> 20230317-WAS@CLE -> 20230318-SAC@WAS -> 20230320-SAC@UTA
WAS 2 17/03/2023  -> 20230315-PHI@CLE -> 20230317-WAS@CLE
