ATL 4 09/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL
BOS 3 08/02/2023  -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230208-PHI@BOS
BRK 2 06/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK
CHO 4 10/02/2023  -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230208-PHI@BOS -> 20230210-CHO@BOS
CHI 4 09/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-CHI@BRK
CLE 5 11/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-CHI@BRK -> 20230211-CHI@CLE
DAL 3 08/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230208-DAL@LAC
DEN 4 09/02/2023  -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230207-NYK@ORL -> 20230209-DEN@ORL
DET 6 15/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-BOS@MIL -> 20230215-DET@BOS
GSW 7 13/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL -> 20230210-PHO@IND -> 20230211-IND@WAS -> 20230213-WAS@GSW
HOU 6 13/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-CHI@BRK -> 20230211-PHI@BRK -> 20230213-HOU@PHI
IND 5 10/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL -> 20230210-PHO@IND
LAC 1 04/02/2023  -> 20230204-LAC@NYK
LAL 6 23/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-GSW@LAC -> 20230223-GSW@LAL
MEM 5 12/02/2023  -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230208-PHI@BOS -> 20230210-CHO@BOS -> 20230212-MEM@BOS
MIA 5 11/02/2023  -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230207-NYK@ORL -> 20230209-DEN@ORL -> 20230211-MIA@ORL
MIL 4 10/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-MIL@LAC
MIN 6 13/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL
NOP 8 23/02/2023  -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230207-NYK@ORL -> 20230209-DEN@ORL -> 20230211-MIA@ORL -> 20230213-ORL@CHI -> 20230214-ORL@TOR -> 20230223-NOP@TOR
NYK 1 04/02/2023  -> 20230204-LAC@NYK
OKC 7 15/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-CHI@BRK -> 20230211-PHI@BRK -> 20230213-HOU@PHI -> 20230215-HOU@OKC
ORL 3 07/02/2023  -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230207-NYK@ORL
PHI 2 05/02/2023  -> 20230204-LAC@NYK -> 20230205-PHI@NYK
PHO 3 07/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK
POR 8 14/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL -> 20230210-PHO@IND -> 20230211-IND@WAS -> 20230213-WAS@GSW -> 20230214-WAS@POR
SAC 4 10/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230208-DAL@LAC -> 20230210-DAL@SAC
SAS 5 11/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL -> 20230211-SAS@ATL
TOR 7 14/02/2023  -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230207-NYK@ORL -> 20230209-DEN@ORL -> 20230211-MIA@ORL -> 20230213-ORL@CHI -> 20230214-ORL@TOR
UTA 5 11/02/2023  -> 20230204-LAC@NYK -> 20230205-PHI@NYK -> 20230207-NYK@ORL -> 20230210-NYK@PHI -> 20230211-UTA@NYK
WAS 6 11/02/2023  -> 20230204-LAC@NYK -> 20230206-LAC@BRK -> 20230207-PHO@BRK -> 20230209-PHO@ATL -> 20230210-PHO@IND -> 20230211-IND@WAS
