ATL 5 10/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-UTA@BOS -> 20240106-UTA@PHI -> 20240110-PHI@ATL
BOS 3 05/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-UTA@BOS
BRK 4 07/01/2024  -> 20240101-DAL@UTA -> 20240103-POR@DAL -> 20240105-POR@DAL -> 20240107-POR@BRK
CHO 6 10/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-DET@GSW -> 20240107-DET@DEN -> 20240109-SAC@DET -> 20240110-SAC@CHO
CHI 6 12/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-DET@GSW -> 20240107-TOR@GSW -> 20240110-NOP@GSW -> 20240112-GSW@CHI
CLE 5 11/01/2024  -> 20240101-DAL@UTA -> 20240103-POR@DAL -> 20240105-POR@DAL -> 20240107-POR@BRK -> 20240111-BRK@CLE
DAL 1 01/01/2024  -> 20240101-DAL@UTA
DEN 4 07/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-DET@GSW -> 20240107-DET@DEN
DET 2 03/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA
GSW 3 05/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-DET@GSW
HOU 7 12/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-DET@GSW -> 20240107-DET@DEN -> 20240109-SAC@DET -> 20240110-SAS@DET -> 20240112-HOU@DET
IND 4 06/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-UTA@BOS -> 20240106-BOS@IND
LAC 6 10/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-DET@GSW -> 20240107-TOR@GSW -> 20240109-TOR@LAL -> 20240110-TOR@LAC
LAL 5 09/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-DET@GSW -> 20240107-TOR@GSW -> 20240109-TOR@LAL
MEM 5 09/01/2024  -> 20240101-DAL@UTA -> 20240103-POR@DAL -> 20240105-POR@DAL -> 20240107-MIN@DAL -> 20240109-MEM@DAL
MIA 6 12/01/2024  -> 20240101-DAL@UTA -> 20240103-POR@DAL -> 20240105-POR@DAL -> 20240107-MIN@DAL -> 20240109-MIN@ORL -> 20240112-ORL@MIA
MIL 5 08/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-UTA@BOS -> 20240106-UTA@PHI -> 20240108-UTA@MIL
MIN 4 07/01/2024  -> 20240101-DAL@UTA -> 20240103-POR@DAL -> 20240105-POR@DAL -> 20240107-MIN@DAL
NOP 5 10/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-DET@GSW -> 20240107-TOR@GSW -> 20240110-NOP@GSW
NYK 5 09/01/2024  -> 20240101-DAL@UTA -> 20240103-POR@DAL -> 20240105-POR@DAL -> 20240107-POR@BRK -> 20240109-POR@NYK
OKC 6 11/01/2024  -> 20240101-DAL@UTA -> 20240103-POR@DAL -> 20240105-POR@DAL -> 20240107-POR@BRK -> 20240109-POR@NYK -> 20240111-POR@OKC
ORL 5 09/01/2024  -> 20240101-DAL@UTA -> 20240103-POR@DAL -> 20240105-POR@DAL -> 20240107-MIN@DAL -> 20240109-MIN@ORL
PHI 4 06/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-UTA@BOS -> 20240106-UTA@PHI
PHO 6 11/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-DET@GSW -> 20240107-TOR@GSW -> 20240109-TOR@LAL -> 20240111-PHO@LAL
POR 2 03/01/2024  -> 20240101-DAL@UTA -> 20240103-POR@DAL
SAC 5 09/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-DET@GSW -> 20240107-DET@DEN -> 20240109-SAC@DET
SAS 6 10/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-DET@GSW -> 20240107-DET@DEN -> 20240109-SAC@DET -> 20240110-SAS@DET
TOR 4 07/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-DET@GSW -> 20240107-TOR@GSW
UTA 1 01/01/2024  -> 20240101-DAL@UTA
WAS 6 10/01/2024  -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-UTA@BOS -> 20240106-BOS@IND -> 20240108-BOS@IND -> 20240110-WAS@IND
