ATL 7 25/02/2024  -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE -> 20240224-ORL@DET -> 20240225-ORL@ATL
BOS 6 24/02/2024  -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-NYK@PHI -> 20240224-BOS@NYK
BRK 6 24/02/2024  -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240213-MIA@MIL -> 20240215-MIL@MEM -> 20240223-MIL@MIN -> 20240224-BRK@MIN
CHO 6 25/02/2024  -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240214-SAC@DEN -> 20240222-WAS@DEN -> 20240223-DEN@POR -> 20240225-CHO@POR
CHI 6 25/02/2024  -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240213-MIA@MIL -> 20240214-MIA@PHI -> 20240223-MIA@NOP -> 20240225-CHI@NOP
CLE 5 22/02/2024  -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE
DAL 5 22/02/2024  -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-DET@PHO -> 20240222-PHO@DAL
DEN 1 09/02/2024  -> 20240209-DEN@SAC
DET 4 14/02/2024  -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-DET@PHO
GSW 6 25/02/2024  -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240214-SAC@DEN -> 20240222-WAS@DEN -> 20240223-DEN@POR -> 20240225-DEN@GSW
HOU 6 23/02/2024  -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-DET@PHO -> 20240222-PHO@DAL -> 20240223-PHO@HOU
IND 5 22/02/2024  -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-DET@PHO -> 20240222-DET@IND
LAC 4 22/02/2024  -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240222-LAC@OKC
LAL 5 23/02/2024  -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240214-SAC@DEN -> 20240222-SAS@SAC -> 20240223-SAS@LAL
MEM 4 15/02/2024  -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240213-MIA@MIL -> 20240215-MIL@MEM
MIA 3 13/02/2024  -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240213-MIA@MIL
MIL 2 12/02/2024  -> 20240209-DEN@SAC -> 20240212-DEN@MIL
MIN 5 23/02/2024  -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240213-MIA@MIL -> 20240215-MIL@MEM -> 20240223-MIL@MIN
NOP 5 23/02/2024  -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240213-MIA@MIL -> 20240214-MIA@PHI -> 20240223-MIA@NOP
NYK 4 14/02/2024  -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240214-NYK@ORL
OKC 2 11/02/2024  -> 20240209-DEN@SAC -> 20240211-SAC@OKC
ORL 3 13/02/2024  -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-OKC@ORL
PHI 4 14/02/2024  -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240213-MIA@MIL -> 20240214-MIA@PHI
PHO 3 13/02/2024  -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-SAC@PHO
POR 5 23/02/2024  -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240214-SAC@DEN -> 20240222-WAS@DEN -> 20240223-DEN@POR
SAC 1 09/02/2024  -> 20240209-DEN@SAC
SAS 4 22/02/2024  -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240214-SAC@DEN -> 20240222-SAS@SAC
TOR 7 26/02/2024  -> 20240209-DEN@SAC -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-DET@PHO -> 20240222-DET@IND -> 20240225-DAL@IND -> 20240226-TOR@IND
UTA 6 25/02/2024  -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240214-SAC@DEN -> 20240222-SAS@SAC -> 20240223-SAS@LAL -> 20240225-SAS@UTA
WAS 4 22/02/2024  -> 20240209-DEN@SAC -> 20240212-DEN@MIL -> 20240214-SAC@DEN -> 20240222-WAS@DEN
