ATL 4 13/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-TOR@NYK -> 20231213-ATL@TOR
BOS 5 12/12/2023  -> 20231201-NYK@TOR -> 20231206-MIA@TOR -> 20231208-CLE@MIA -> 20231211-CLE@ORL -> 20231212-CLE@BOS
BRK 5 14/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI -> 20231214-BRK@DEN
CHO 3 08/12/2023  -> 20231201-NYK@TOR -> 20231206-MIA@TOR -> 20231208-TOR@CHO
CHI 3 11/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-CHI@MIL
CLE 3 08/12/2023  -> 20231201-NYK@TOR -> 20231206-MIA@TOR -> 20231208-CLE@MIA
DAL 6 16/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-TOR@NYK -> 20231213-NYK@UTA -> 20231214-UTA@POR -> 20231216-DAL@POR
DEN 4 12/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI
DET 5 16/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-CHI@MIL -> 20231213-IND@MIL -> 20231216-DET@MIL
GSW 6 16/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI -> 20231214-BRK@DEN -> 20231216-BRK@GSW
HOU 6 17/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-CHI@MIL -> 20231213-IND@MIL -> 20231216-DET@MIL -> 20231217-HOU@MIL
IND 4 13/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-CHI@MIL -> 20231213-IND@MIL
LAC 6 16/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-TOR@NYK -> 20231213-NYK@UTA -> 20231215-NYK@PHO -> 20231216-NYK@LAC
LAL 7 18/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-TOR@NYK -> 20231213-NYK@UTA -> 20231215-NYK@PHO -> 20231216-NYK@LAC -> 20231218-NYK@LAL
MEM 7 18/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI -> 20231214-BRK@DEN -> 20231216-OKC@DEN -> 20231218-MEM@OKC
MIA 2 06/12/2023  -> 20231201-NYK@TOR -> 20231206-MIA@TOR
MIL 2 05/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL
MIN 6 16/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-CHI@MIL -> 20231213-IND@MIL -> 20231215-IND@WAS -> 20231216-IND@MIN
NOP 6 15/12/2023  -> 20231201-NYK@TOR -> 20231206-MIA@TOR -> 20231208-TOR@CHO -> 20231211-MIA@CHO -> 20231213-CHO@MIA -> 20231215-NOP@CHO
NYK 1 01/12/2023  -> 20231201-NYK@TOR
OKC 6 16/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-CHI@MIL -> 20231212-DEN@CHI -> 20231214-BRK@DEN -> 20231216-OKC@DEN
ORL 4 11/12/2023  -> 20231201-NYK@TOR -> 20231206-MIA@TOR -> 20231208-CLE@MIA -> 20231211-CLE@ORL
PHI 7 16/12/2023  -> 20231201-NYK@TOR -> 20231206-MIA@TOR -> 20231208-TOR@CHO -> 20231211-MIA@CHO -> 20231213-CHO@MIA -> 20231215-NOP@CHO -> 20231216-PHI@CHO
PHO 5 15/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-TOR@NYK -> 20231213-NYK@UTA -> 20231215-NYK@PHO
POR 5 14/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-TOR@NYK -> 20231213-NYK@UTA -> 20231214-UTA@POR
SAC 6 16/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-TOR@NYK -> 20231213-NYK@UTA -> 20231214-UTA@POR -> 20231216-UTA@SAC
SAS 7 17/12/2023  -> 20231201-NYK@TOR -> 20231206-MIA@TOR -> 20231208-TOR@CHO -> 20231211-MIA@CHO -> 20231213-CHO@MIA -> 20231215-NOP@CHO -> 20231217-NOP@SAS
TOR 1 01/12/2023  -> 20231201-NYK@TOR
UTA 4 13/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-TOR@NYK -> 20231213-NYK@UTA
WAS 5 15/12/2023  -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-CHI@MIL -> 20231213-IND@MIL -> 20231215-IND@WAS
