ATL 6 09/11/2023  -> 20231030-UTA@DEN -> 20231101-MEM@UTA -> 20231102-ORL@UTA -> 20231104-LAL@ORL -> 20231106-DAL@ORL -> 20231109-ATL@ORL
BOS 4 06/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-BOS@MIN
BRK 6 10/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-BOS@MIN -> 20231108-BOS@PHI -> 20231110-BRK@BOS
CHO 4 05/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231105-CHO@DAL
CHI 4 04/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231104-CHI@DEN
CLE 7 11/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231104-CHI@DEN -> 20231106-NOP@DEN -> 20231108-GSW@DEN -> 20231111-CLE@GSW
DAL 3 03/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231103-DAL@DEN
DEN 1 30/10/2023  -> 20231030-UTA@DEN
DET 6 10/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-BOS@MIN -> 20231108-BOS@PHI -> 20231110-PHI@DET
GSW 6 08/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231104-CHI@DEN -> 20231106-NOP@DEN -> 20231108-GSW@DEN
HOU 6 08/11/2023  -> 20231030-UTA@DEN -> 20231101-MEM@UTA -> 20231102-ORL@UTA -> 20231104-LAL@ORL -> 20231106-LAL@MIA -> 20231108-LAL@HOU
IND 5 08/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-UTA@CHI -> 20231108-UTA@IND
LAC 7 10/11/2023  -> 20231030-UTA@DEN -> 20231101-MEM@UTA -> 20231102-ORL@UTA -> 20231104-LAL@ORL -> 20231106-DAL@ORL -> 20231108-TOR@DAL -> 20231110-LAC@DAL
LAL 4 04/11/2023  -> 20231030-UTA@DEN -> 20231101-MEM@UTA -> 20231102-ORL@UTA -> 20231104-LAL@ORL
MEM 2 01/11/2023  -> 20231030-UTA@DEN -> 20231101-MEM@UTA
MIA 5 06/11/2023  -> 20231030-UTA@DEN -> 20231101-MEM@UTA -> 20231102-ORL@UTA -> 20231104-LAL@ORL -> 20231106-LAL@MIA
MIL 6 09/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-UTA@CHI -> 20231108-UTA@IND -> 20231109-MIL@IND
MIN 2 01/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN
NOP 5 06/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231104-CHI@DEN -> 20231106-NOP@DEN
NYK 7 12/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231105-CHO@DAL -> 20231108-WAS@CHO -> 20231110-CHO@WAS -> 20231112-CHO@NYK
OKC 6 10/11/2023  -> 20231030-UTA@DEN -> 20231101-MEM@UTA -> 20231103-MEM@POR -> 20231105-MEM@POR -> 20231108-POR@SAC -> 20231110-OKC@SAC
ORL 3 02/11/2023  -> 20231030-UTA@DEN -> 20231101-MEM@UTA -> 20231102-ORL@UTA
PHI 5 08/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-BOS@MIN -> 20231108-BOS@PHI
PHO 5 08/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-UTA@CHI -> 20231108-PHO@CHI
POR 3 03/11/2023  -> 20231030-UTA@DEN -> 20231101-MEM@UTA -> 20231103-MEM@POR
SAC 5 08/11/2023  -> 20231030-UTA@DEN -> 20231101-MEM@UTA -> 20231103-MEM@POR -> 20231105-MEM@POR -> 20231108-POR@SAC
SAS 6 10/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-MIN@SAS
TOR 6 08/11/2023  -> 20231030-UTA@DEN -> 20231101-MEM@UTA -> 20231102-ORL@UTA -> 20231104-LAL@ORL -> 20231106-DAL@ORL -> 20231108-TOR@DAL
UTA 1 30/10/2023  -> 20231030-UTA@DEN
WAS 5 08/11/2023  -> 20231030-UTA@DEN -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231105-CHO@DAL -> 20231108-WAS@CHO
