ATL 7 13/03/2024  -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-BOS@POR -> 20240313-ATL@POR
BOS 6 11/03/2024  -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-BOS@POR
BRK 5 10/03/2024  -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIN@IND -> 20240308-MIN@CLE -> 20240310-BRK@CLE
CHO 5 11/03/2024  -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIA@DAL -> 20240309-DAL@DET -> 20240311-CHO@DET
CHI 4 09/03/2024  -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240309-CHI@LAC
CLE 4 08/03/2024  -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIN@IND -> 20240308-MIN@CLE
DAL 2 05/03/2024  -> 20240303-IND@SAS -> 20240305-IND@DAL
DEN 6 11/03/2024  -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-TOR@DEN
DET 4 09/03/2024  -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIA@DAL -> 20240309-DAL@DET
GSW 4 09/03/2024  -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240307-SAS@SAC -> 20240309-SAS@GSW
HOU 2 05/03/2024  -> 20240303-IND@SAS -> 20240305-SAS@HOU
IND 1 03/03/2024  -> 20240303-IND@SAS
LAC 3 06/03/2024  -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240306-LAC@HOU
LAL 5 10/03/2024  -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIN@IND -> 20240308-MIN@CLE -> 20240310-MIN@LAL
MEM 5 10/03/2024  -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIA@DAL -> 20240308-MIA@OKC -> 20240310-MEM@OKC
MIA 3 07/03/2024  -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIA@DAL
MIL 5 10/03/2024  -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240310-MIL@LAC
MIN 3 07/03/2024  -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIN@IND
NOP 7 13/03/2024  -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIN@IND -> 20240308-MIN@CLE -> 20240310-BRK@CLE -> 20240311-PHO@CLE -> 20240313-CLE@NOP
NYK 8 14/03/2024  -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-BOS@POR -> 20240313-ATL@POR -> 20240314-NYK@POR
OKC 4 08/03/2024  -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIA@DAL -> 20240308-MIA@OKC
ORL 4 10/03/2024  -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIN@IND -> 20240310-IND@ORL
PHI 6 14/03/2024  -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240307-SAS@SAC -> 20240310-HOU@SAC -> 20240312-MIL@SAC -> 20240314-PHI@MIL
PHO 6 11/03/2024  -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIN@IND -> 20240308-MIN@CLE -> 20240310-BRK@CLE -> 20240311-PHO@CLE
POR 4 08/03/2024  -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR
SAC 3 07/03/2024  -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240307-SAS@SAC
SAS 1 03/03/2024  -> 20240303-IND@SAS
TOR 5 09/03/2024  -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR
UTA 7 12/03/2024  -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-BOS@POR -> 20240312-BOS@UTA
WAS 5 10/03/2024  -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIA@DAL -> 20240308-MIA@OKC -> 20240310-WAS@MIA
