ATL 4 11/01/2023  -> 20230104-MEM@CHO -> 20230106-CHO@MIL -> 20230109-MIL@NYK -> 20230111-MIL@ATL
BOS 6 14/01/2023  -> 20230104-MEM@CHO -> 20230106-CHO@MIL -> 20230108-CHO@IND -> 20230110-CHO@TOR -> 20230112-CHO@TOR -> 20230114-BOS@CHO
BRK 7 17/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW -> 20230113-GSW@SAS -> 20230115-SAC@SAS -> 20230117-BRK@SAS
CHO 1 04/01/2023  -> 20230104-MEM@CHO
CHI 6 15/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW -> 20230113-GSW@SAS -> 20230115-GSW@CHI
CLE 4 10/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230110-CLE@UTA
DAL 6 14/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230112-CLE@POR -> 20230114-DAL@POR
DEN 5 11/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW -> 20230111-PHO@DEN
DET 6 15/01/2023  -> 20230104-MEM@CHO -> 20230106-CHO@MIL -> 20230108-CHO@IND -> 20230111-IND@NYK -> 20230113-NYK@WAS -> 20230115-NYK@DET
GSW 3 07/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230107-ORL@GSW
HOU 5 11/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230109-ORL@SAC -> 20230111-HOU@SAC
IND 3 08/01/2023  -> 20230104-MEM@CHO -> 20230106-CHO@MIL -> 20230108-CHO@IND
LAC 6 13/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW -> 20230111-PHO@DEN -> 20230113-DEN@LAC
LAL 7 15/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230113-ORL@UTA -> 20230114-PHI@UTA -> 20230115-PHI@LAL
MEM 1 04/01/2023  -> 20230104-MEM@CHO
MIA 5 12/01/2023  -> 20230104-MEM@CHO -> 20230106-CHO@MIL -> 20230109-MIL@NYK -> 20230111-MIL@ATL -> 20230112-MIL@MIA
MIL 2 06/01/2023  -> 20230104-MEM@CHO -> 20230106-CHO@MIL
MIN 6 13/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW -> 20230111-PHO@DEN -> 20230113-PHO@MIN
NOP 7 16/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230112-CLE@POR -> 20230114-CLE@MIN -> 20230116-NOP@CLE
NYK 3 09/01/2023  -> 20230104-MEM@CHO -> 20230106-CHO@MIL -> 20230109-MIL@NYK
OKC 8 18/01/2023  -> 20230104-MEM@CHO -> 20230106-CHO@MIL -> 20230109-MIL@NYK -> 20230111-MIL@ATL -> 20230112-MIL@MIA -> 20230114-MIL@MIA -> 20230116-IND@MIL -> 20230118-IND@OKC
ORL 2 05/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL
PHI 6 14/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230113-ORL@UTA -> 20230114-PHI@UTA
PHO 4 10/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW
POR 5 10/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230109-ORL@SAC -> 20230110-ORL@POR
SAC 4 09/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230109-ORL@SAC
SAS 4 09/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230109-SAS@MEM
TOR 4 10/01/2023  -> 20230104-MEM@CHO -> 20230106-CHO@MIL -> 20230108-CHO@IND -> 20230110-CHO@TOR
UTA 3 08/01/2023  -> 20230104-MEM@CHO -> 20230105-MEM@ORL -> 20230108-UTA@MEM
WAS 5 13/01/2023  -> 20230104-MEM@CHO -> 20230106-CHO@MIL -> 20230108-CHO@IND -> 20230111-IND@NYK -> 20230113-NYK@WAS
