ATL 5 03/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240201-CLE@MEM -> 20240202-GSW@MEM -> 20240203-GSW@ATL
BOS 2 30/01/2024  -> 20240128-MEM@IND -> 20240130-IND@BOS
BRK 6 05/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240201-CLE@MEM -> 20240202-GSW@MEM -> 20240203-GSW@ATL -> 20240205-GSW@BRK
CHO 5 04/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240131-SAC@MIA -> 20240202-SAC@IND -> 20240204-IND@CHO
CHI 5 03/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240131-SAC@MIA -> 20240202-SAC@IND -> 20240203-SAC@CHI
CLE 3 01/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240201-CLE@MEM
DAL 7 06/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240201-CLE@MEM -> 20240202-GSW@MEM -> 20240203-GSW@ATL -> 20240205-GSW@BRK -> 20240206-DAL@BRK
DEN 6 08/02/2024  -> 20240128-MEM@IND -> 20240130-IND@BOS -> 20240201-LAL@BOS -> 20240203-LAL@NYK -> 20240205-LAL@CHO -> 20240208-DEN@LAL
DET 6 07/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240201-CLE@MEM -> 20240203-CLE@SAS -> 20240205-SAC@CLE -> 20240207-DET@SAC
GSW 4 02/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240201-CLE@MEM -> 20240202-GSW@MEM
HOU 6 06/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240131-SAC@MIA -> 20240202-SAC@IND -> 20240204-IND@CHO -> 20240206-HOU@IND
IND 1 28/01/2024  -> 20240128-MEM@IND
LAC 5 04/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240131-SAC@MIA -> 20240202-MIA@WAS -> 20240204-LAC@MIA
LAL 3 01/02/2024  -> 20240128-MEM@IND -> 20240130-IND@BOS -> 20240201-LAL@BOS
MEM 1 28/01/2024  -> 20240128-MEM@IND
MIA 3 31/01/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240131-SAC@MIA
MIL 6 06/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240131-SAC@MIA -> 20240202-MIA@WAS -> 20240204-PHO@WAS -> 20240206-MIL@PHO
MIN 6 06/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240131-SAC@MIA -> 20240202-SAC@IND -> 20240203-SAC@CHI -> 20240206-MIN@CHI
NOP 7 07/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240201-CLE@MEM -> 20240202-GSW@MEM -> 20240203-GSW@ATL -> 20240205-LAC@ATL -> 20240207-NOP@LAC
NYK 3 01/02/2024  -> 20240128-MEM@IND -> 20240130-IND@BOS -> 20240201-IND@NYK
OKC 7 10/02/2024  -> 20240128-MEM@IND -> 20240130-IND@BOS -> 20240201-LAL@BOS -> 20240203-LAL@NYK -> 20240206-MEM@NYK -> 20240208-DAL@NYK -> 20240210-OKC@DAL
ORL 6 06/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240131-SAC@MIA -> 20240202-MIA@WAS -> 20240204-LAC@MIA -> 20240206-ORL@MIA
PHI 7 07/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240201-CLE@MEM -> 20240202-GSW@MEM -> 20240203-GSW@ATL -> 20240205-GSW@BRK -> 20240207-GSW@PHI
PHO 5 04/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240131-SAC@MIA -> 20240202-MIA@WAS -> 20240204-PHO@WAS
POR 7 08/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240201-CLE@MEM -> 20240203-CLE@SAS -> 20240205-SAC@CLE -> 20240207-DET@SAC -> 20240208-DET@POR
SAC 2 29/01/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM
SAS 4 03/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240201-CLE@MEM -> 20240203-CLE@SAS
TOR 6 07/02/2024  -> 20240128-MEM@IND -> 20240130-IND@BOS -> 20240201-LAL@BOS -> 20240203-LAL@NYK -> 20240205-LAL@CHO -> 20240207-TOR@CHO
UTA 7 08/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240131-SAC@MIA -> 20240202-MIA@WAS -> 20240204-PHO@WAS -> 20240206-MIL@PHO -> 20240208-UTA@PHO
WAS 4 02/02/2024  -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240131-SAC@MIA -> 20240202-MIA@WAS
