ATL 6 10/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-UTA@BOS -> 20240106-UTA@PHI -> 20240110-PHI@ATL
BOS 4 05/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-UTA@BOS
BRK 5 07/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA -> 20240103-POR@DAL -> 20240105-POR@DAL -> 20240107-POR@BRK
CHO 7 10/01/2024  -> 20231230-MIA@UTA -> 20240101-MIA@LAC -> 20240103-LAC@PHO -> 20240105-LAC@NOP -> 20240107-NOP@SAC -> 20240109-SAC@DET -> 20240110-SAC@CHO
CHI 6 10/01/2024  -> 20231230-MIA@UTA -> 20240101-MIA@LAC -> 20240103-LAC@PHO -> 20240105-MIA@PHO -> 20240108-HOU@MIA -> 20240110-HOU@CHI
CLE 6 11/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA -> 20240103-POR@DAL -> 20240105-POR@DAL -> 20240107-POR@BRK -> 20240111-BRK@CLE
DAL 2 01/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA
DEN 5 07/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-DET@GSW -> 20240107-DET@DEN
DET 3 03/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA -> 20240103-DET@UTA
GSW 4 05/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-DET@GSW
HOU 5 08/01/2024  -> 20231230-MIA@UTA -> 20240101-MIA@LAC -> 20240103-LAC@PHO -> 20240105-MIA@PHO -> 20240108-HOU@MIA
IND 5 06/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-UTA@BOS -> 20240106-BOS@IND
LAC 2 01/01/2024  -> 20231230-MIA@UTA -> 20240101-MIA@LAC
LAL 3 03/01/2024  -> 20231230-MIA@UTA -> 20240101-MIA@LAC -> 20240103-MIA@LAL
MEM 4 05/01/2024  -> 20231230-MIA@UTA -> 20240101-MIA@LAC -> 20240103-MIA@LAL -> 20240105-MEM@LAL
MIA 1 30/12/2023  -> 20231230-MIA@UTA
MIL 6 08/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-UTA@BOS -> 20240106-UTA@PHI -> 20240108-UTA@MIL
MIN 5 07/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA -> 20240103-POR@DAL -> 20240105-POR@DAL -> 20240107-MIN@DAL
NOP 4 05/01/2024  -> 20231230-MIA@UTA -> 20240101-MIA@LAC -> 20240103-LAC@PHO -> 20240105-LAC@NOP
NYK 6 09/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA -> 20240103-POR@DAL -> 20240105-POR@DAL -> 20240107-POR@BRK -> 20240109-POR@NYK
OKC 6 10/01/2024  -> 20231230-MIA@UTA -> 20240101-MIA@LAC -> 20240103-LAC@PHO -> 20240105-MIA@PHO -> 20240108-HOU@MIA -> 20240110-OKC@MIA
ORL 6 09/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA -> 20240103-POR@DAL -> 20240105-POR@DAL -> 20240107-MIN@DAL -> 20240109-MIN@ORL
PHI 5 06/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-UTA@BOS -> 20240106-UTA@PHI
PHO 3 03/01/2024  -> 20231230-MIA@UTA -> 20240101-MIA@LAC -> 20240103-LAC@PHO
POR 3 03/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA -> 20240103-POR@DAL
SAC 5 07/01/2024  -> 20231230-MIA@UTA -> 20240101-MIA@LAC -> 20240103-LAC@PHO -> 20240105-LAC@NOP -> 20240107-NOP@SAC
SAS 7 10/01/2024  -> 20231230-MIA@UTA -> 20240101-MIA@LAC -> 20240103-LAC@PHO -> 20240105-LAC@NOP -> 20240107-NOP@SAC -> 20240109-SAC@DET -> 20240110-SAS@DET
TOR 5 07/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-DET@GSW -> 20240107-TOR@GSW
UTA 1 30/12/2023  -> 20231230-MIA@UTA
WAS 7 10/01/2024  -> 20231230-MIA@UTA -> 20240101-DAL@UTA -> 20240103-DET@UTA -> 20240105-UTA@BOS -> 20240106-BOS@IND -> 20240108-BOS@IND -> 20240110-WAS@IND
