ATL 7 24/02/2023  -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN -> 20230223-DEN@CLE -> 20230224-CLE@ATL
BOS 3 14/02/2023  -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-BOS@MIL
BRK 5 24/02/2023  -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-BOS@MIL -> 20230216-MIL@CHI -> 20230224-BRK@CHI
CHO 6 24/02/2023  -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230216-WAS@MIN -> 20230224-CHO@MIN
CHI 4 16/02/2023  -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-BOS@MIL -> 20230216-MIL@CHI
CLE 6 23/02/2023  -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN -> 20230223-DEN@CLE
DAL 1 08/02/2023  -> 20230208-DAL@LAC
DEN 5 15/02/2023  -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN
DET 4 15/02/2023  -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-BOS@MIL -> 20230215-DET@BOS
GSW 3 14/02/2023  -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-GSW@LAC
HOU 5 24/02/2023  -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-GSW@LAC -> 20230223-GSW@LAL -> 20230224-HOU@GSW
IND 5 23/02/2023  -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-BOS@MIL -> 20230215-DET@BOS -> 20230223-BOS@IND
LAC 1 08/02/2023  -> 20230208-DAL@LAC
LAL 4 23/02/2023  -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-GSW@LAC -> 20230223-GSW@LAL
MEM 7 25/02/2023  -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN -> 20230223-DEN@CLE -> 20230225-DEN@MEM
MIA 5 24/02/2023  -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-BOS@MIL -> 20230216-MIL@CHI -> 20230224-MIA@MIL
MIL 2 10/02/2023  -> 20230208-DAL@LAC -> 20230210-MIL@LAC
MIN 4 13/02/2023  -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL
NOP 7 25/02/2023  -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230216-WAS@MIN -> 20230224-NYK@WAS -> 20230225-NOP@NYK
NYK 6 24/02/2023  -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230216-WAS@MIN -> 20230224-NYK@WAS
OKC 5 24/02/2023  -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-GSW@LAC -> 20230216-LAC@PHO -> 20230224-OKC@PHO
ORL 5 23/02/2023  -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-BOS@MIL -> 20230215-DET@BOS -> 20230223-DET@ORL
PHI 6 25/02/2023  -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-BOS@MIL -> 20230215-DET@BOS -> 20230223-BOS@IND -> 20230225-BOS@PHI
PHO 4 14/02/2023  -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230214-SAC@PHO
POR 5 23/02/2023  -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230214-SAC@PHO -> 20230223-POR@SAC
SAC 2 10/02/2023  -> 20230208-DAL@LAC -> 20230210-DAL@SAC
SAS 6 23/02/2023  -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN -> 20230223-SAS@DAL
TOR 6 25/02/2023  -> 20230208-DAL@LAC -> 20230210-MIL@LAC -> 20230214-BOS@MIL -> 20230215-DET@BOS -> 20230223-DET@ORL -> 20230225-TOR@DET
UTA 7 25/02/2023  -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230215-DAL@DEN -> 20230223-SAS@DAL -> 20230225-SAS@UTA
WAS 5 16/02/2023  -> 20230208-DAL@LAC -> 20230210-DAL@SAC -> 20230211-DAL@SAC -> 20230213-MIN@DAL -> 20230216-WAS@MIN
