ATL 6 22/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO -> 20231116-BRK@MIA -> 20231119-PHI@BRK -> 20231122-BRK@ATL
BOS 6 19/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC -> 20231117-SAC@SAS -> 20231118-MEM@SAS -> 20231119-BOS@MEM
BRK 4 16/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO -> 20231116-BRK@MIA
CHO 3 14/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO
CHI 5 18/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO -> 20231116-BRK@MIA -> 20231118-MIA@CHI
CLE 6 21/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO -> 20231116-BRK@MIA -> 20231119-PHI@BRK -> 20231121-CLE@PHI
DAL 5 18/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO -> 20231117-MIL@CHO -> 20231118-DAL@MIL
DEN 8 24/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC -> 20231117-SAC@SAS -> 20231118-MEM@SAS -> 20231119-BOS@MEM -> 20231122-MEM@HOU -> 20231124-DEN@HOU
DET 8 27/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO -> 20231116-BRK@MIA -> 20231119-PHI@BRK -> 20231122-BRK@ATL -> 20231125-ATL@WAS -> 20231127-WAS@DET
GSW 2 12/11/2023  -> 20231110-MIN@SAS -> 20231112-MIN@GSW
HOU 6 20/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC -> 20231116-OKC@GSW -> 20231118-OKC@GSW -> 20231120-HOU@GSW
IND 10 27/11/2023  -> 20231110-MIN@SAS -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231126-POR@MIL -> 20231127-POR@IND
LAC 6 20/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC -> 20231117-SAC@SAS -> 20231118-MEM@SAS -> 20231120-LAC@SAS
LAL 7 21/11/2023  -> 20231110-MIN@SAS -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL
MEM 5 18/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC -> 20231117-SAC@SAS -> 20231118-MEM@SAS
MIA 2 12/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS
MIL 4 17/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO -> 20231117-MIL@CHO
MIN 1 10/11/2023  -> 20231110-MIN@SAS
NOP 5 18/11/2023  -> 20231110-MIN@SAS -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231118-MIN@NOP
NYK 5 18/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO -> 20231117-MIL@CHO -> 20231118-NYK@CHO
OKC 3 14/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC
ORL 8 24/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO -> 20231117-MIL@CHO -> 20231118-NYK@CHO -> 20231120-BOS@CHO -> 20231122-MIL@BOS -> 20231124-BOS@ORL
PHI 5 19/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO -> 20231116-BRK@MIA -> 20231119-PHI@BRK
PHO 4 15/11/2023  -> 20231110-MIN@SAS -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO
POR 6 19/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC -> 20231116-OKC@GSW -> 20231118-OKC@GSW -> 20231119-OKC@POR
SAC 4 17/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC -> 20231117-SAC@SAS
SAS 1 10/11/2023  -> 20231110-MIN@SAS
TOR 8 24/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC -> 20231116-OKC@GSW -> 20231118-OKC@GSW -> 20231119-OKC@POR -> 20231122-CHI@OKC -> 20231124-CHI@TOR
UTA 5 17/11/2023  -> 20231110-MIN@SAS -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231117-PHO@UTA
WAS 6 20/11/2023  -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO -> 20231117-MIL@CHO -> 20231118-DAL@MIL -> 20231120-MIL@WAS
