ATL 8 28/11/2023  -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL -> 20231125-LAL@CLE -> 20231126-TOR@CLE -> 20231128-ATL@CLE
BOS 7 28/11/2023  -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN -> 20231124-MIA@NYK -> 20231125-MIA@BRK -> 20231126-CHI@BRK -> 20231128-CHI@BOS
BRK 5 25/11/2023  -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN -> 20231124-MIA@NYK -> 20231125-MIA@BRK
CHO 6 28/11/2023  -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN -> 20231124-MIA@NYK -> 20231126-PHO@NYK -> 20231128-CHO@NYK
CHI 6 26/11/2023  -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN -> 20231124-MIA@NYK -> 20231125-MIA@BRK -> 20231126-CHI@BRK
CLE 6 25/11/2023  -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL -> 20231125-LAL@CLE
DAL 5 22/11/2023  -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL
DEN 7 26/11/2023  -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-SAS@GSW -> 20231126-SAS@DEN
DET 7 29/11/2023  -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN -> 20231122-PHI@MIN -> 20231125-PHI@OKC -> 20231127-LAL@PHI -> 20231129-LAL@DET
GSW 5 22/11/2023  -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-GSW@PHO
HOU 7 28/11/2023  -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL -> 20231125-DAL@LAC -> 20231128-HOU@DAL
IND 7 27/11/2023  -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231126-POR@MIL -> 20231127-POR@IND
LAC 5 24/11/2023  -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-SAC@NOP -> 20231122-SAC@NOP -> 20231124-NOP@LAC
LAL 4 21/11/2023  -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL
MEM 6 24/11/2023  -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-PHO@MEM
MIA 4 24/11/2023  -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN -> 20231124-MIA@NYK
MIL 6 26/11/2023  -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231126-POR@MIL
MIN 1 15/11/2023  -> 20231115-MIN@PHO
NOP 2 18/11/2023  -> 20231115-MIN@PHO -> 20231118-MIN@NOP
NYK 3 20/11/2023  -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN
OKC 5 25/11/2023  -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN -> 20231122-PHI@MIN -> 20231125-PHI@OKC
ORL 8 02/12/2023  -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN -> 20231124-MIA@NYK -> 20231126-PHO@NYK -> 20231128-CHO@NYK -> 20231130-CHO@BRK -> 20231202-ORL@BRK
PHI 4 22/11/2023  -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN -> 20231122-PHI@MIN
PHO 1 15/11/2023  -> 20231115-MIN@PHO
POR 4 21/11/2023  -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO
SAC 3 20/11/2023  -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-SAC@NOP
SAS 6 24/11/2023  -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-GSW@PHO -> 20231124-SAS@GSW
TOR 7 26/11/2023  -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL -> 20231125-LAL@CLE -> 20231126-TOR@CLE
UTA 2 17/11/2023  -> 20231115-MIN@PHO -> 20231117-PHO@UTA
WAS 9 11/12/2023  -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN -> 20231124-MIA@NYK -> 20231125-MIA@BRK -> 20231126-CHI@BRK -> 20231128-CHI@BOS -> 20231201-PHI@BOS -> 20231211-WAS@PHI
