ATL X X 
BOS X X 
BRK 5 04/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK
CHO 6 07/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-LAL@HOU -> 20230404-DEN@HOU -> 20230407-HOU@CHO
CHI 7 07/04/2023  -> 20230327-MIN@SAC -> 20230329-SAC@POR -> 20230331-SAC@POR -> 20230402-SAS@SAC -> 20230404-SAC@NOP -> 20230405-SAC@DAL -> 20230407-CHI@DAL
CLE 7 09/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-LAL@HOU -> 20230404-DEN@HOU -> 20230407-HOU@CHO -> 20230409-CHO@CLE
DAL 6 05/04/2023  -> 20230327-MIN@SAC -> 20230329-SAC@POR -> 20230331-SAC@POR -> 20230402-SAS@SAC -> 20230404-SAC@NOP -> 20230405-SAC@DAL
DEN 3 31/03/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-DEN@PHO
DET 6 05/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230405-BRK@DET
GSW 4 02/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-DEN@PHO -> 20230402-GSW@DEN
HOU 4 02/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-LAL@HOU
IND 7 07/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230405-BRK@DET -> 20230407-DET@IND
LAC 6 05/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-LAL@HOU -> 20230404-LAL@UTA -> 20230405-LAL@LAC
LAL 3 31/03/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN
MEM 5 04/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-POR@MEM
MIA 8 09/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230405-BRK@DET -> 20230407-ORL@BRK -> 20230409-ORL@MIA
MIL 7 07/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-POR@MEM -> 20230405-MEM@NOP -> 20230407-MEM@MIL
MIN 1 27/03/2023  -> 20230327-MIN@SAC
NOP 5 04/04/2023  -> 20230327-MIN@SAC -> 20230329-SAC@POR -> 20230331-SAC@POR -> 20230402-SAS@SAC -> 20230404-SAC@NOP
NYK 7 07/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-POR@MEM -> 20230405-MEM@NOP -> 20230407-NYK@NOP
OKC 4 02/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-DEN@PHO -> 20230402-PHO@OKC
ORL 7 07/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230405-BRK@DET -> 20230407-ORL@BRK
PHI 8 09/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230405-BRK@DET -> 20230407-ORL@BRK -> 20230409-PHI@BRK
PHO 2 29/03/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO
POR 2 29/03/2023  -> 20230327-MIN@SAC -> 20230329-SAC@POR
SAC 1 27/03/2023  -> 20230327-MIN@SAC
SAS 4 02/04/2023  -> 20230327-MIN@SAC -> 20230329-SAC@POR -> 20230331-SAC@POR -> 20230402-SAS@SAC
TOR 8 09/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-POR@MEM -> 20230405-MEM@NOP -> 20230407-MEM@MIL -> 20230409-MIL@TOR
UTA 5 04/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-LAL@HOU -> 20230404-LAL@UTA
WAS 7 09/04/2023  -> 20230327-MIN@SAC -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-LAL@HOU -> 20230404-DEN@HOU -> 20230407-HOU@CHO -> 20230409-HOU@WAS
