ATL 7 18/01/2023  -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230112-CLE@POR -> 20230114-DAL@POR -> 20230115-DAL@POR -> 20230118-ATL@DAL
BOS 7 19/01/2023  -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW -> 20230113-GSW@SAS -> 20230115-GSW@CHI -> 20230116-GSW@WAS -> 20230119-GSW@BOS
BRK 6 17/01/2023  -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW -> 20230113-GSW@SAS -> 20230115-SAC@SAS -> 20230117-BRK@SAS
CHO 8 18/01/2023  -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW -> 20230111-PHO@DEN -> 20230113-DEN@LAC -> 20230115-HOU@LAC -> 20230116-HOU@LAL -> 20230118-CHO@HOU
CHI 5 15/01/2023  -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW -> 20230113-GSW@SAS -> 20230115-GSW@CHI
CLE 3 10/01/2023  -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230110-CLE@UTA
DAL 5 14/01/2023  -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230112-CLE@POR -> 20230114-DAL@POR
DEN 4 11/01/2023  -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW -> 20230111-PHO@DEN
DET 6 19/01/2023  -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW -> 20230113-GSW@SAS -> 20230115-GSW@CHI -> 20230119-CHI@DET
GSW 2 07/01/2023  -> 20230105-MEM@ORL -> 20230107-ORL@GSW
HOU 4 11/01/2023  -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230109-ORL@SAC -> 20230111-HOU@SAC
IND 5 14/01/2023  -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230114-MEM@IND
LAC 5 13/01/2023  -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW -> 20230111-PHO@DEN -> 20230113-DEN@LAC
LAL 6 15/01/2023  -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230113-ORL@UTA -> 20230114-PHI@UTA -> 20230115-PHI@LAL
MEM 1 05/01/2023  -> 20230105-MEM@ORL
MIA 7 18/01/2023  -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230112-CLE@POR -> 20230114-CLE@MIN -> 20230116-NOP@CLE -> 20230118-MIA@NOP
MIL 6 16/01/2023  -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-IND@MIL
MIN 5 13/01/2023  -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW -> 20230111-PHO@DEN -> 20230113-PHO@MIN
NOP 6 16/01/2023  -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230112-CLE@POR -> 20230114-CLE@MIN -> 20230116-NOP@CLE
NYK 7 18/01/2023  -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW -> 20230113-GSW@SAS -> 20230115-GSW@CHI -> 20230116-GSW@WAS -> 20230118-WAS@NYK
OKC 7 18/01/2023  -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230118-IND@OKC
ORL 1 05/01/2023  -> 20230105-MEM@ORL
PHI 5 14/01/2023  -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230113-ORL@UTA -> 20230114-PHI@UTA
PHO 3 10/01/2023  -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW
POR 4 10/01/2023  -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230109-ORL@SAC -> 20230110-ORL@POR
SAC 3 09/01/2023  -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230109-ORL@SAC
SAS 3 09/01/2023  -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230109-SAS@MEM
TOR 7 17/01/2023  -> 20230105-MEM@ORL -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230117-TOR@MIL
UTA 2 08/01/2023  -> 20230105-MEM@ORL -> 20230108-UTA@MEM
WAS 6 16/01/2023  -> 20230105-MEM@ORL -> 20230107-ORL@GSW -> 20230110-PHO@GSW -> 20230113-GSW@SAS -> 20230115-GSW@CHI -> 20230116-GSW@WAS
