ATL 7 13/03/2024  -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240305-PHO@DEN -> 20240307-TOR@PHO -> 20240309-BOS@PHO -> 20240311-BOS@POR -> 20240313-ATL@POR
BOS 4 07/03/2024  -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240305-PHO@DEN -> 20240307-BOS@DEN
BRK 6 10/03/2024  -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIN@IND -> 20240308-MIN@CLE -> 20240310-BRK@CLE
CHO 6 11/03/2024  -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIA@DAL -> 20240309-DAL@DET -> 20240311-CHO@DET
CHI 5 09/03/2024  -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240309-CHI@LAC
CLE 5 08/03/2024  -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIN@IND -> 20240308-MIN@CLE
DAL 3 05/03/2024  -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-IND@DAL
DEN 3 05/03/2024  -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240305-PHO@DEN
DET 5 09/03/2024  -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIA@DAL -> 20240309-DAL@DET
GSW 5 09/03/2024  -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240307-SAS@SAC -> 20240309-SAS@GSW
HOU 3 05/03/2024  -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-SAS@HOU
IND 2 03/03/2024  -> 20240229-OKC@SAS -> 20240303-IND@SAS
LAC 4 06/03/2024  -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240306-LAC@HOU
LAL 3 04/03/2024  -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240304-OKC@LAL
MEM 6 10/03/2024  -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240304-OKC@LAL -> 20240306-OKC@POR -> 20240308-MIA@OKC -> 20240310-MEM@OKC
MIA 4 07/03/2024  -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIA@DAL
MIL 5 08/03/2024  -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240304-OKC@LAL -> 20240306-SAC@LAL -> 20240308-MIL@LAL
MIN 4 07/03/2024  -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIN@IND
NOP 7 13/03/2024  -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240305-PHO@DEN -> 20240307-TOR@PHO -> 20240309-BOS@PHO -> 20240311-PHO@CLE -> 20240313-CLE@NOP
NYK 8 14/03/2024  -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240305-PHO@DEN -> 20240307-TOR@PHO -> 20240309-BOS@PHO -> 20240311-BOS@POR -> 20240313-ATL@POR -> 20240314-NYK@POR
OKC 1 29/02/2024  -> 20240229-OKC@SAS
ORL 5 10/03/2024  -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-IND@DAL -> 20240307-MIN@IND -> 20240310-IND@ORL
PHI 7 14/03/2024  -> 20240229-OKC@SAS -> 20240303-IND@SAS -> 20240305-SAS@HOU -> 20240307-SAS@SAC -> 20240310-HOU@SAC -> 20240312-MIL@SAC -> 20240314-PHI@MIL
PHO 2 03/03/2024  -> 20240229-OKC@SAS -> 20240303-OKC@PHO
POR 4 06/03/2024  -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240304-OKC@LAL -> 20240306-OKC@POR
SAC 4 06/03/2024  -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240304-OKC@LAL -> 20240306-SAC@LAL
SAS 1 29/02/2024  -> 20240229-OKC@SAS
TOR 4 07/03/2024  -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240305-PHO@DEN -> 20240307-TOR@PHO
UTA 5 09/03/2024  -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240305-PHO@DEN -> 20240307-BOS@DEN -> 20240309-UTA@DEN
WAS 6 10/03/2024  -> 20240229-OKC@SAS -> 20240303-OKC@PHO -> 20240304-OKC@LAL -> 20240306-OKC@POR -> 20240308-MIA@OKC -> 20240310-WAS@MIA
