ATL 5 09/11/2023  -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231105-CHO@DAL -> 20231106-DAL@ORL -> 20231109-ATL@ORL
BOS 3 06/11/2023  -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-BOS@MIN
BRK 5 10/11/2023  -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-BOS@MIN -> 20231108-BOS@PHI -> 20231110-BRK@BOS
CHO 3 05/11/2023  -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231105-CHO@DAL
CHI 3 04/11/2023  -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231104-CHI@DEN
CLE 6 11/11/2023  -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231104-CHI@DEN -> 20231106-NOP@DEN -> 20231108-GSW@DEN -> 20231111-CLE@GSW
DAL 2 03/11/2023  -> 20231101-DEN@MIN -> 20231103-DAL@DEN
DEN 1 01/11/2023  -> 20231101-DEN@MIN
DET 5 10/11/2023  -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-BOS@MIN -> 20231108-BOS@PHI -> 20231110-PHI@DET
GSW 5 08/11/2023  -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231104-CHI@DEN -> 20231106-NOP@DEN -> 20231108-GSW@DEN
HOU 5 10/11/2023  -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-NOP@HOU
IND 4 08/11/2023  -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-UTA@CHI -> 20231108-UTA@IND
LAC 6 10/11/2023  -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231105-CHO@DAL -> 20231106-DAL@ORL -> 20231108-TOR@DAL -> 20231110-LAC@DAL
LAL 5 10/11/2023  -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-UTA@CHI -> 20231108-PHO@CHI -> 20231110-LAL@PHO
MEM 5 10/11/2023  -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-UTA@CHI -> 20231108-UTA@IND -> 20231110-UTA@MEM
MIA 6 11/11/2023  -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231105-CHO@DAL -> 20231106-DAL@ORL -> 20231109-ATL@ORL -> 20231111-MIA@ATL
MIL 5 09/11/2023  -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-UTA@CHI -> 20231108-UTA@IND -> 20231109-MIL@IND
MIN 1 01/11/2023  -> 20231101-DEN@MIN
NOP 4 06/11/2023  -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231104-CHI@DEN -> 20231106-NOP@DEN
NYK 6 12/11/2023  -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231105-CHO@DAL -> 20231108-WAS@CHO -> 20231110-CHO@WAS -> 20231112-CHO@NYK
OKC 6 12/11/2023  -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-UTA@CHI -> 20231108-PHO@CHI -> 20231110-LAL@PHO -> 20231112-OKC@PHO
ORL 4 06/11/2023  -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231105-CHO@DAL -> 20231106-DAL@ORL
PHI 4 08/11/2023  -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-BOS@MIN -> 20231108-BOS@PHI
PHO 4 08/11/2023  -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-UTA@CHI -> 20231108-PHO@CHI
POR 6 12/11/2023  -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-UTA@CHI -> 20231108-PHO@CHI -> 20231110-LAL@PHO -> 20231112-POR@LAL
SAC 7 13/11/2023  -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231104-CHI@DEN -> 20231106-NOP@DEN -> 20231108-GSW@DEN -> 20231111-CLE@GSW -> 20231113-CLE@SAC
SAS 5 10/11/2023  -> 20231101-DEN@MIN -> 20231104-UTA@MIN -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-MIN@SAS
TOR 5 08/11/2023  -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231105-CHO@DAL -> 20231106-DAL@ORL -> 20231108-TOR@DAL
UTA 2 04/11/2023  -> 20231101-DEN@MIN -> 20231104-UTA@MIN
WAS 4 08/11/2023  -> 20231101-DEN@MIN -> 20231103-DAL@DEN -> 20231105-CHO@DAL -> 20231108-WAS@CHO
