ATL 2 16/11/2022  -> 20221114-OKC@BOS -> 20221116-BOS@ATL
BOS 1 14/11/2022  -> 20221114-OKC@BOS
BRK 4 20/11/2022  -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-OKC@MEM -> 20221120-MEM@BRK
CHO 4 20/11/2022  -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-MIA@WAS -> 20221120-CHO@WAS
CHI 4 21/11/2022  -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221118-BOS@NOP -> 20221121-BOS@CHI
CLE 4 20/11/2022  -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-MIA@WAS -> 20221120-MIA@CLE
DAL 5 23/11/2022  -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221118-BOS@NOP -> 20221121-BOS@CHI -> 20221123-DAL@BOS
DEN 5 23/11/2022  -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-OKC@MEM -> 20221121-NYK@OKC -> 20221123-DEN@OKC
DET 7 27/11/2022  -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221119-TOR@ATL -> 20221121-ATL@CLE -> 20221123-POR@CLE -> 20221125-CLE@MIL -> 20221127-CLE@DET
GSW 4 21/11/2022  -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221118-BOS@NOP -> 20221121-GSW@NOP
HOU 6 25/11/2022  -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221119-TOR@ATL -> 20221121-ATL@CLE -> 20221123-SAC@ATL -> 20221125-ATL@HOU
IND 6 23/11/2022  -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-MIA@WAS -> 20221120-MIA@CLE -> 20221121-MIA@MIN -> 20221123-MIN@IND
LAC 5 23/11/2022  -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221118-BOS@NOP -> 20221121-GSW@NOP -> 20221123-LAC@GSW
LAL 6 25/11/2022  -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221118-BOS@NOP -> 20221121-GSW@NOP -> 20221123-NOP@SAS -> 20221125-LAL@SAS
MEM 3 18/11/2022  -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-OKC@MEM
MIA 3 18/11/2022  -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-MIA@WAS
MIL 5 23/11/2022  -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221118-BOS@NOP -> 20221121-BOS@CHI -> 20221123-CHI@MIL
MIN 5 21/11/2022  -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-MIA@WAS -> 20221120-MIA@CLE -> 20221121-MIA@MIN
NOP 3 18/11/2022  -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221118-BOS@NOP
NYK 4 21/11/2022  -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-OKC@MEM -> 20221121-NYK@OKC
OKC 1 14/11/2022  -> 20221114-OKC@BOS
ORL 6 25/11/2022  -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-MIA@WAS -> 20221120-CHO@WAS -> 20221123-PHI@CHO -> 20221125-PHI@ORL
PHI 5 22/11/2022  -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-OKC@MEM -> 20221120-MEM@BRK -> 20221122-BRK@PHI
PHO 7 26/11/2022  -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221118-BOS@NOP -> 20221121-GSW@NOP -> 20221123-LAC@GSW -> 20221125-UTA@GSW -> 20221126-UTA@PHO
POR 5 23/11/2022  -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221119-TOR@ATL -> 20221121-ATL@CLE -> 20221123-POR@CLE
SAC 5 22/11/2022  -> 20221114-OKC@BOS -> 20221116-OKC@WAS -> 20221118-OKC@MEM -> 20221120-MEM@BRK -> 20221122-SAC@MEM
SAS 5 23/11/2022  -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221118-BOS@NOP -> 20221121-GSW@NOP -> 20221123-NOP@SAS
TOR 3 19/11/2022  -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221119-TOR@ATL
UTA 6 25/11/2022  -> 20221114-OKC@BOS -> 20221116-BOS@ATL -> 20221118-BOS@NOP -> 20221121-GSW@NOP -> 20221123-LAC@GSW -> 20221125-UTA@GSW
WAS 2 16/11/2022  -> 20221114-OKC@BOS -> 20221116-OKC@WAS
