ATL 5 14/04/2024  -> 20240407-PHI@SAS -> 20240409-SAS@MEM -> 20240410-MEM@CLE -> 20240412-IND@CLE -> 20240414-ATL@IND
BOS 5 14/04/2024  -> 20240407-PHI@SAS -> 20240409-DET@PHI -> 20240411-CHI@DET -> 20240412-CHI@WAS -> 20240414-WAS@BOS
BRK 4 14/04/2024  -> 20240407-PHI@SAS -> 20240409-DET@PHI -> 20240412-ORL@PHI -> 20240414-BRK@PHI
CHO 5 14/04/2024  -> 20240407-PHI@SAS -> 20240409-SAS@MEM -> 20240410-MEM@CLE -> 20240412-IND@CLE -> 20240414-CHO@CLE
CHI 3 11/04/2024  -> 20240407-PHI@SAS -> 20240409-DET@PHI -> 20240411-CHI@DET
CLE 3 10/04/2024  -> 20240407-PHI@SAS -> 20240409-SAS@MEM -> 20240410-MEM@CLE
DAL 4 12/04/2024  -> 20240407-PHI@SAS -> 20240409-DET@PHI -> 20240411-CHI@DET -> 20240412-DET@DAL
DEN 4 12/04/2024  -> 20240407-PHI@SAS -> 20240409-SAS@MEM -> 20240410-SAS@OKC -> 20240412-DEN@SAS
DET 2 09/04/2024  -> 20240407-PHI@SAS -> 20240409-DET@PHI
GSW X X 
HOU X X 
IND 4 12/04/2024  -> 20240407-PHI@SAS -> 20240409-SAS@MEM -> 20240410-MEM@CLE -> 20240412-IND@CLE
LAC X X 
LAL 4 12/04/2024  -> 20240407-PHI@SAS -> 20240409-SAS@MEM -> 20240410-MEM@CLE -> 20240412-LAL@MEM
MEM 2 09/04/2024  -> 20240407-PHI@SAS -> 20240409-SAS@MEM
MIA X X 
MIL 4 12/04/2024  -> 20240407-PHI@SAS -> 20240409-SAS@MEM -> 20240410-SAS@OKC -> 20240412-MIL@OKC
MIN X X 
NOP 5 14/04/2024  -> 20240407-PHI@SAS -> 20240409-SAS@MEM -> 20240410-MEM@CLE -> 20240412-LAL@MEM -> 20240414-LAL@NOP
NYK 5 14/04/2024  -> 20240407-PHI@SAS -> 20240409-DET@PHI -> 20240411-CHI@DET -> 20240412-CHI@WAS -> 20240414-CHI@NYK
OKC 3 10/04/2024  -> 20240407-PHI@SAS -> 20240409-SAS@MEM -> 20240410-SAS@OKC
ORL 3 12/04/2024  -> 20240407-PHI@SAS -> 20240409-DET@PHI -> 20240412-ORL@PHI
PHI 1 07/04/2024  -> 20240407-PHI@SAS
PHO X X 
POR X X 
SAC X X 
SAS 1 07/04/2024  -> 20240407-PHI@SAS
TOR X X 
UTA X X 
WAS 4 12/04/2024  -> 20240407-PHI@SAS -> 20240409-DET@PHI -> 20240411-CHI@DET -> 20240412-CHI@WAS
