ATL 6 13/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230313-MIN@ATL
BOS 7 15/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230313-MIN@ATL -> 20230315-BOS@MIN
BRK 5 10/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-BRK@MIN
CHO 7 11/03/2023  -> 20230228-SAC@OKC -> 20230301-LAL@OKC -> 20230303-UTA@OKC -> 20230305-UTA@OKC -> 20230307-UTA@DAL -> 20230309-UTA@ORL -> 20230311-UTA@CHO
CHI 8 15/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230305-MEM@LAC -> 20230307-MEM@LAL -> 20230309-GSW@MEM -> 20230311-MIL@GSW -> 20230313-MIL@SAC -> 20230315-SAC@CHI
CLE 8 12/03/2023  -> 20230228-SAC@OKC -> 20230301-LAL@OKC -> 20230303-UTA@OKC -> 20230305-UTA@OKC -> 20230307-UTA@DAL -> 20230309-UTA@ORL -> 20230311-UTA@CHO -> 20230312-CLE@CHO
DAL 5 07/03/2023  -> 20230228-SAC@OKC -> 20230301-LAL@OKC -> 20230303-UTA@OKC -> 20230305-UTA@OKC -> 20230307-UTA@DAL
DEN 6 12/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230312-BRK@DEN
DET 7 14/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230314-DET@WAS
GSW 4 05/03/2023  -> 20230228-SAC@OKC -> 20230301-LAL@OKC -> 20230303-MIN@LAL -> 20230305-GSW@LAL
HOU 8 15/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-LAL@NOP -> 20230315-LAL@HOU
IND 9 16/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230305-MEM@LAC -> 20230307-MEM@LAL -> 20230309-GSW@MEM -> 20230311-MIL@GSW -> 20230313-PHO@GSW -> 20230314-MIL@PHO -> 20230316-IND@MIL
LAC 2 03/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC
LAL 2 01/03/2023  -> 20230228-SAC@OKC -> 20230301-LAL@OKC
MEM 3 05/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230305-MEM@LAC
MIA 7 11/03/2023  -> 20230228-SAC@OKC -> 20230301-LAL@OKC -> 20230303-UTA@OKC -> 20230305-UTA@OKC -> 20230307-UTA@DAL -> 20230309-UTA@ORL -> 20230311-MIA@ORL
MIL 6 11/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230305-MEM@LAC -> 20230307-MEM@LAL -> 20230309-GSW@MEM -> 20230311-MIL@GSW
MIN 3 03/03/2023  -> 20230228-SAC@OKC -> 20230301-LAL@OKC -> 20230303-MIN@LAL
NOP 4 06/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230306-NOP@SAC
NYK 5 09/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230309-NYK@SAC
OKC 1 28/02/2023  -> 20230228-SAC@OKC
ORL 6 09/03/2023  -> 20230228-SAC@OKC -> 20230301-LAL@OKC -> 20230303-UTA@OKC -> 20230305-UTA@OKC -> 20230307-UTA@DAL -> 20230309-UTA@ORL
PHI 4 07/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN
PHO 6 08/03/2023  -> 20230228-SAC@OKC -> 20230301-LAL@OKC -> 20230303-MIN@LAL -> 20230305-GSW@LAL -> 20230307-GSW@OKC -> 20230308-OKC@PHO
POR 5 10/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI
SAC 1 28/02/2023  -> 20230228-SAC@OKC
SAS 7 12/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230308-DAL@NOP -> 20230311-OKC@NOP -> 20230312-OKC@SAS
TOR 4 08/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230305-MEM@LAC -> 20230308-TOR@LAC
UTA 3 03/03/2023  -> 20230228-SAC@OKC -> 20230301-LAL@OKC -> 20230303-UTA@OKC
WAS 6 12/03/2023  -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-WAS@PHI
