ATL 6 03/03/2023  -> 20230214-SAC@PHO -> 20230223-POR@SAC -> 20230226-HOU@POR -> 20230228-POR@GSW -> 20230301-NOP@POR -> 20230303-POR@ATL
BOS 7 03/03/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-PHO@MIL -> 20230228-MIL@BRK -> 20230301-BRK@NYK -> 20230303-BRK@BOS
BRK 5 28/02/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-PHO@MIL -> 20230228-MIL@BRK
CHO 5 01/03/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-PHO@MIL -> 20230301-PHO@CHO
CHI 6 03/03/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-PHO@MIL -> 20230301-PHO@CHO -> 20230303-PHO@CHI
CLE 9 06/03/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-PHO@MIL -> 20230228-MIL@BRK -> 20230301-BRK@NYK -> 20230303-BRK@BOS -> 20230305-NYK@BOS -> 20230306-BOS@CLE
DAL 7 05/03/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-PHO@MIL -> 20230301-PHO@CHO -> 20230303-PHO@CHI -> 20230305-PHO@DAL
DEN 4 26/02/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-SAC@LAC -> 20230226-LAC@DEN
DET 8 06/03/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-PHO@MIL -> 20230301-PHO@CHO -> 20230303-ORL@CHO -> 20230305-POR@ORL -> 20230306-POR@DET
GSW 4 28/02/2023  -> 20230214-SAC@PHO -> 20230223-POR@SAC -> 20230226-HOU@POR -> 20230228-POR@GSW
HOU 3 26/02/2023  -> 20230214-SAC@PHO -> 20230223-POR@SAC -> 20230226-HOU@POR
IND 7 05/03/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-PHO@MIL -> 20230301-PHO@CHO -> 20230303-PHO@CHI -> 20230305-IND@CHI
LAC 2 16/02/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO
LAL 6 01/03/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-SAC@OKC -> 20230228-SAC@OKC -> 20230301-LAL@OKC
MEM 5 01/03/2023  -> 20230214-SAC@PHO -> 20230223-POR@SAC -> 20230226-HOU@POR -> 20230228-DEN@HOU -> 20230301-MEM@HOU
MIA 7 03/03/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-PHO@MIL -> 20230228-MIL@BRK -> 20230301-BRK@NYK -> 20230303-NYK@MIA
MIL 4 26/02/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-PHO@MIL
MIN 5 28/02/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-SAC@LAC -> 20230226-LAC@DEN -> 20230228-MIN@LAC
NOP 5 01/03/2023  -> 20230214-SAC@PHO -> 20230223-POR@SAC -> 20230226-HOU@POR -> 20230228-POR@GSW -> 20230301-NOP@POR
NYK 6 01/03/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-PHO@MIL -> 20230228-MIL@BRK -> 20230301-BRK@NYK
OKC 3 24/02/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO
ORL 6 01/03/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-PHO@MIL -> 20230228-MIL@BRK -> 20230301-ORL@MIL
PHI 7 04/03/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-PHO@MIL -> 20230228-MIL@BRK -> 20230301-ORL@MIL -> 20230304-PHI@MIL
PHO 1 14/02/2023  -> 20230214-SAC@PHO
POR 2 23/02/2023  -> 20230214-SAC@PHO -> 20230223-POR@SAC
SAC 1 14/02/2023  -> 20230214-SAC@PHO
SAS 6 04/03/2023  -> 20230214-SAC@PHO -> 20230223-POR@SAC -> 20230226-HOU@POR -> 20230228-DEN@HOU -> 20230301-MEM@HOU -> 20230304-HOU@SAS
TOR 6 06/03/2023  -> 20230214-SAC@PHO -> 20230223-POR@SAC -> 20230226-HOU@POR -> 20230228-DEN@HOU -> 20230303-MEM@DEN -> 20230306-TOR@DEN
UTA 7 03/03/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-SAC@OKC -> 20230228-SAC@OKC -> 20230301-LAL@OKC -> 20230303-UTA@OKC
WAS 8 05/03/2023  -> 20230214-SAC@PHO -> 20230216-LAC@PHO -> 20230224-OKC@PHO -> 20230226-PHO@MIL -> 20230228-MIL@BRK -> 20230301-ORL@MIL -> 20230304-PHI@MIL -> 20230305-MIL@WAS
