ATL 3 18/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-ATL@LAL
BOS 6 25/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-ATL@LAL -> 20240321-ATL@PHO -> 20240323-CHO@ATL -> 20240325-BOS@ATL
BRK 5 23/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-BRK@NYK
CHO 5 23/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-ATL@LAL -> 20240321-ATL@PHO -> 20240323-CHO@ATL
CHI 7 25/03/2024  -> 20240313-LAL@SAC -> 20240316-NYK@SAC -> 20240318-MEM@SAC -> 20240320-SAC@TOR -> 20240321-SAC@WAS -> 20240323-TOR@WAS -> 20240325-WAS@CHI
CLE 6 25/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-ATL@LAL -> 20240321-ATL@PHO -> 20240323-CHO@ATL -> 20240325-CHO@CLE
DAL 7 26/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-ATL@LAL -> 20240322-PHI@LAL -> 20240324-PHI@LAC -> 20240325-PHI@SAC -> 20240326-DAL@SAC
DEN 4 21/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-NYK@GSW -> 20240321-NYK@DEN
DET 6 25/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-BRK@NYK -> 20240325-DET@NYK
GSW 2 16/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL
HOU 6 25/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU
IND 5 22/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-IND@GSW
LAC 5 24/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-ATL@LAL -> 20240322-PHI@LAL -> 20240324-PHI@LAC
LAL 1 13/03/2024  -> 20240313-LAL@SAC
MEM 3 18/03/2024  -> 20240313-LAL@SAC -> 20240316-NYK@SAC -> 20240318-MEM@SAC
MIA 7 26/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-IND@GSW -> 20240324-GSW@MIN -> 20240326-GSW@MIA
MIL 6 24/03/2024  -> 20240313-LAL@SAC -> 20240316-NYK@SAC -> 20240318-MEM@SAC -> 20240320-SAC@TOR -> 20240322-OKC@TOR -> 20240324-OKC@MIL
MIN 6 24/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-IND@GSW -> 20240324-GSW@MIN
NOP 7 26/03/2024  -> 20240313-LAL@SAC -> 20240316-NYK@SAC -> 20240318-MEM@SAC -> 20240320-SAC@TOR -> 20240322-OKC@TOR -> 20240324-OKC@MIL -> 20240326-OKC@NOP
NYK 2 16/03/2024  -> 20240313-LAL@SAC -> 20240316-NYK@SAC
OKC 5 22/03/2024  -> 20240313-LAL@SAC -> 20240316-NYK@SAC -> 20240318-MEM@SAC -> 20240320-SAC@TOR -> 20240322-OKC@TOR
ORL 6 23/03/2024  -> 20240313-LAL@SAC -> 20240316-NYK@SAC -> 20240318-MEM@SAC -> 20240320-SAC@TOR -> 20240321-SAC@WAS -> 20240323-SAC@ORL
PHI 4 22/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-ATL@LAL -> 20240322-PHI@LAL
PHO 4 21/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-ATL@LAL -> 20240321-ATL@PHO
POR 5 23/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-DEN@POR
SAC 1 13/03/2024  -> 20240313-LAL@SAC
SAS 5 22/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-MEM@SAS
TOR 4 20/03/2024  -> 20240313-LAL@SAC -> 20240316-NYK@SAC -> 20240318-MEM@SAC -> 20240320-SAC@TOR
UTA 7 27/03/2024  -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-ATL@LAL -> 20240321-ATL@PHO -> 20240323-PHO@SAS -> 20240325-PHO@SAS -> 20240327-SAS@UTA
WAS 5 21/03/2024  -> 20240313-LAL@SAC -> 20240316-NYK@SAC -> 20240318-MEM@SAC -> 20240320-SAC@TOR -> 20240321-SAC@WAS
