ATL 9 28/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231116-OKC@GSW -> 20231118-OKC@GSW -> 20231119-OKC@POR -> 20231122-CHI@OKC -> 20231124-CHI@TOR -> 20231126-TOR@CLE -> 20231128-ATL@CLE
BOS 9 28/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231116-OKC@GSW -> 20231118-OKC@GSW -> 20231119-OKC@POR -> 20231122-CHI@OKC -> 20231124-CHI@TOR -> 20231126-CHI@BRK -> 20231128-CHI@BOS
BRK 7 25/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN -> 20231124-MIA@NYK -> 20231125-MIA@BRK
CHO 8 28/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN -> 20231124-MIA@NYK -> 20231126-PHO@NYK -> 20231128-CHO@NYK
CHI 6 22/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231116-OKC@GSW -> 20231118-OKC@GSW -> 20231119-OKC@POR -> 20231122-CHI@OKC
CLE 8 25/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL -> 20231125-LAL@CLE
DAL 7 22/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL -> 20231122-DAL@LAL
DEN 7 24/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231116-OKC@GSW -> 20231118-OKC@GSW -> 20231120-HOU@GSW -> 20231122-MEM@HOU -> 20231124-DEN@HOU
DET 9 29/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN -> 20231122-PHI@MIN -> 20231125-PHI@OKC -> 20231127-LAL@PHI -> 20231129-LAL@DET
GSW 1 12/11/2023  -> 20231112-MIN@GSW
HOU 5 20/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231116-OKC@GSW -> 20231118-OKC@GSW -> 20231120-HOU@GSW
IND 9 27/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231126-POR@MIL -> 20231127-POR@IND
LAC 7 24/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-SAC@NOP -> 20231122-SAC@NOP -> 20231124-NOP@LAC
LAL 6 21/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-UTA@LAL
MEM 6 22/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231116-OKC@GSW -> 20231118-OKC@GSW -> 20231120-HOU@GSW -> 20231122-MEM@HOU
MIA 6 24/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN -> 20231124-MIA@NYK
MIL 8 26/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231117-PHO@UTA -> 20231119-PHO@UTA -> 20231121-POR@PHO -> 20231122-UTA@POR -> 20231126-POR@MIL
MIN 1 12/11/2023  -> 20231112-MIN@GSW
NOP 4 18/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231118-MIN@NOP
NYK 5 20/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN
OKC 3 16/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231116-OKC@GSW
ORL 10 02/12/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN -> 20231124-MIA@NYK -> 20231126-PHO@NYK -> 20231128-CHO@NYK -> 20231130-CHO@BRK -> 20231202-ORL@BRK
PHI 6 22/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-NYK@MIN -> 20231122-PHI@MIN
PHO 3 15/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO
POR 5 19/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231116-OKC@GSW -> 20231118-OKC@GSW -> 20231119-OKC@POR
SAC 5 20/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231118-MIN@NOP -> 20231120-SAC@NOP
SAS 7 24/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231116-OKC@GSW -> 20231118-OKC@GSW -> 20231120-HOU@GSW -> 20231122-GSW@PHO -> 20231124-SAS@GSW
TOR 7 24/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231116-OKC@GSW -> 20231118-OKC@GSW -> 20231119-OKC@POR -> 20231122-CHI@OKC -> 20231124-CHI@TOR
UTA 4 17/11/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231117-PHO@UTA
WAS 11 11/12/2023  -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231116-OKC@GSW -> 20231118-OKC@GSW -> 20231119-OKC@POR -> 20231122-CHI@OKC -> 20231124-CHI@TOR -> 20231126-CHI@BRK -> 20231128-CHI@BOS -> 20231201-PHI@BOS -> 20231211-WAS@PHI
