ATL 7 02/12/2022  -> 20221121-BOS@CHI -> 20221123-CHI@MIL -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-HOU@DEN -> 20221130-HOU@DEN -> 20221202-DEN@ATL
BOS 1 21/11/2022  -> 20221121-BOS@CHI
BRK 6 30/11/2022  -> 20221121-BOS@CHI -> 20221123-DAL@BOS -> 20221125-SAC@BOS -> 20221127-WAS@BOS -> 20221128-MIN@WAS -> 20221130-WAS@BRK
CHO 5 28/11/2022  -> 20221121-BOS@CHI -> 20221123-DAL@BOS -> 20221125-SAC@BOS -> 20221127-WAS@BOS -> 20221128-CHO@BOS
CHI 1 21/11/2022  -> 20221121-BOS@CHI
CLE 3 25/11/2022  -> 20221121-BOS@CHI -> 20221123-CHI@MIL -> 20221125-CLE@MIL
DAL 2 23/11/2022  -> 20221121-BOS@CHI -> 20221123-DAL@BOS
DEN 5 28/11/2022  -> 20221121-BOS@CHI -> 20221123-CHI@MIL -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-HOU@DEN
DET 4 27/11/2022  -> 20221121-BOS@CHI -> 20221123-CHI@MIL -> 20221125-CLE@MIL -> 20221127-CLE@DET
GSW 5 29/11/2022  -> 20221121-BOS@CHI -> 20221123-CHI@MIL -> 20221125-CLE@MIL -> 20221127-DAL@MIL -> 20221129-GSW@DAL
HOU 4 26/11/2022  -> 20221121-BOS@CHI -> 20221123-CHI@MIL -> 20221125-CHI@OKC -> 20221126-OKC@HOU
IND 5 30/11/2022  -> 20221121-BOS@CHI -> 20221123-DAL@BOS -> 20221125-SAC@BOS -> 20221128-PHO@SAC -> 20221130-IND@SAC
LAC 5 30/11/2022  -> 20221121-BOS@CHI -> 20221123-CHI@MIL -> 20221125-CHI@OKC -> 20221128-CHI@UTA -> 20221130-LAC@UTA
LAL 6 02/12/2022  -> 20221121-BOS@CHI -> 20221123-CHI@MIL -> 20221125-CLE@MIL -> 20221127-DAL@MIL -> 20221130-MIL@NYK -> 20221202-LAL@MIL
MEM 6 30/11/2022  -> 20221121-BOS@CHI -> 20221123-DAL@BOS -> 20221125-SAC@BOS -> 20221127-WAS@BOS -> 20221128-MIN@WAS -> 20221130-MEM@MIN
MIA 6 30/11/2022  -> 20221121-BOS@CHI -> 20221123-DAL@BOS -> 20221125-SAC@BOS -> 20221127-WAS@BOS -> 20221128-CHO@BOS -> 20221130-MIA@BOS
MIL 2 23/11/2022  -> 20221121-BOS@CHI -> 20221123-CHI@MIL
MIN 5 28/11/2022  -> 20221121-BOS@CHI -> 20221123-DAL@BOS -> 20221125-SAC@BOS -> 20221127-WAS@BOS -> 20221128-MIN@WAS
NOP 5 28/11/2022  -> 20221121-BOS@CHI -> 20221123-CHI@MIL -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-OKC@NOP
NYK 5 29/11/2022  -> 20221121-BOS@CHI -> 20221123-CHI@MIL -> 20221125-CLE@MIL -> 20221127-CLE@DET -> 20221129-NYK@DET
OKC 3 25/11/2022  -> 20221121-BOS@CHI -> 20221123-CHI@MIL -> 20221125-CHI@OKC
ORL 6 02/12/2022  -> 20221121-BOS@CHI -> 20221123-DAL@BOS -> 20221126-DAL@TOR -> 20221128-CLE@TOR -> 20221130-PHI@CLE -> 20221202-ORL@CLE
PHI 5 30/11/2022  -> 20221121-BOS@CHI -> 20221123-DAL@BOS -> 20221126-DAL@TOR -> 20221128-CLE@TOR -> 20221130-PHI@CLE
PHO 4 28/11/2022  -> 20221121-BOS@CHI -> 20221123-DAL@BOS -> 20221125-SAC@BOS -> 20221128-PHO@SAC
POR 7 03/12/2022  -> 20221121-BOS@CHI -> 20221123-CHI@MIL -> 20221125-CHI@OKC -> 20221128-CHI@UTA -> 20221130-LAC@UTA -> 20221202-IND@UTA -> 20221203-POR@UTA
SAC 3 25/11/2022  -> 20221121-BOS@CHI -> 20221123-DAL@BOS -> 20221125-SAC@BOS
SAS 6 30/11/2022  -> 20221121-BOS@CHI -> 20221123-CHI@MIL -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-OKC@NOP -> 20221130-SAS@OKC
TOR 3 26/11/2022  -> 20221121-BOS@CHI -> 20221123-DAL@BOS -> 20221126-DAL@TOR
UTA 4 28/11/2022  -> 20221121-BOS@CHI -> 20221123-CHI@MIL -> 20221125-CHI@OKC -> 20221128-CHI@UTA
WAS 4 27/11/2022  -> 20221121-BOS@CHI -> 20221123-DAL@BOS -> 20221125-SAC@BOS -> 20221127-WAS@BOS
