ATL 3 12/12/2022  -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221212-ATL@MEM
BOS 4 13/12/2022  -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221213-BOS@LAL
BRK 6 18/12/2022  -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221214-DET@CHO -> 20221216-SAC@DET -> 20221218-BRK@DET
CHO 4 14/12/2022  -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221214-DET@CHO
CHI 6 18/12/2022  -> 20221207-OKC@MEM -> 20221210-OKC@CLE -> 20221212-OKC@DAL -> 20221214-MIA@OKC -> 20221216-MIN@OKC -> 20221218-CHI@MIN
CLE 2 10/12/2022  -> 20221207-OKC@MEM -> 20221210-OKC@CLE
DAL 3 12/12/2022  -> 20221207-OKC@MEM -> 20221210-OKC@CLE -> 20221212-OKC@DAL
DEN 5 16/12/2022  -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221213-BOS@LAL -> 20221216-DEN@LAL
DET 2 09/12/2022  -> 20221207-OKC@MEM -> 20221209-DET@MEM
GSW 7 20/12/2022  -> 20221207-OKC@MEM -> 20221210-OKC@CLE -> 20221212-OKC@DAL -> 20221214-CLE@DAL -> 20221216-IND@CLE -> 20221218-NYK@IND -> 20221220-GSW@NYK
HOU 5 15/12/2022  -> 20221207-OKC@MEM -> 20221210-OKC@CLE -> 20221212-OKC@DAL -> 20221214-MIA@OKC -> 20221215-MIA@HOU
IND 5 16/12/2022  -> 20221207-OKC@MEM -> 20221210-OKC@CLE -> 20221212-OKC@DAL -> 20221214-CLE@DAL -> 20221216-IND@CLE
LAC 7 21/12/2022  -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221214-DET@CHO -> 20221216-SAC@DET -> 20221219-CHO@SAC -> 20221221-CHO@LAC
LAL 3 11/12/2022  -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221211-LAL@DET
MEM 1 07/12/2022  -> 20221207-OKC@MEM
MIA 4 14/12/2022  -> 20221207-OKC@MEM -> 20221210-OKC@CLE -> 20221212-OKC@DAL -> 20221214-MIA@OKC
MIL 4 15/12/2022  -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221215-MIL@MEM
MIN 5 16/12/2022  -> 20221207-OKC@MEM -> 20221210-OKC@CLE -> 20221212-OKC@DAL -> 20221214-MIA@OKC -> 20221216-MIN@OKC
NOP 6 19/12/2022  -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL -> 20221219-MIL@NOP
NYK 6 18/12/2022  -> 20221207-OKC@MEM -> 20221210-OKC@CLE -> 20221212-OKC@DAL -> 20221214-CLE@DAL -> 20221216-IND@CLE -> 20221218-NYK@IND
OKC 1 07/12/2022  -> 20221207-OKC@MEM
ORL 4 14/12/2022  -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221214-ATL@ORL
PHI 8 21/12/2022  -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221214-DET@CHO -> 20221216-SAC@DET -> 20221218-BRK@DET -> 20221220-UTA@DET -> 20221221-DET@PHI
PHO 7 19/12/2022  -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221213-BOS@LAL -> 20221216-DEN@LAL -> 20221218-WAS@LAL -> 20221219-LAL@PHO
POR 4 14/12/2022  -> 20221207-OKC@MEM -> 20221210-OKC@CLE -> 20221212-CLE@SAS -> 20221214-POR@SAS
SAC 5 16/12/2022  -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221214-DET@CHO -> 20221216-SAC@DET
SAS 3 12/12/2022  -> 20221207-OKC@MEM -> 20221210-OKC@CLE -> 20221212-CLE@SAS
TOR 8 21/12/2022  -> 20221207-OKC@MEM -> 20221210-OKC@CLE -> 20221212-OKC@DAL -> 20221214-CLE@DAL -> 20221216-IND@CLE -> 20221218-NYK@IND -> 20221220-GSW@NYK -> 20221221-TOR@NYK
UTA 5 17/12/2022  -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221215-MIL@MEM -> 20221217-UTA@MIL
WAS 6 18/12/2022  -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221211-LAL@DET -> 20221213-BOS@LAL -> 20221216-DEN@LAL -> 20221218-WAS@LAL
