ATL 5 22/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231222-ATL@MIA
BOS 4 19/12/2023  -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231217-GSW@POR -> 20231219-BOS@GSW
BRK 5 22/12/2023  -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231218-DAL@DEN -> 20231220-DEN@TOR -> 20231222-DEN@BRK
CHO 4 20/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-CHO@IND
CHI 7 26/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-CHO@IND -> 20231221-IND@MEM -> 20231223-MEM@ATL -> 20231226-ATL@CHI
CLE 7 27/12/2023  -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231217-GSW@POR -> 20231219-PHO@POR -> 20231222-PHO@SAC -> 20231225-DAL@PHO -> 20231227-CLE@DAL
DAL 1 14/12/2023  -> 20231214-MIN@DAL
DEN 3 18/12/2023  -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231218-DAL@DEN
DET 6 23/12/2023  -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231218-DAL@DEN -> 20231220-DEN@TOR -> 20231222-DEN@BRK -> 20231223-DET@BRK
GSW 3 17/12/2023  -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231217-GSW@POR
HOU 5 22/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL -> 20231222-DAL@HOU
IND 2 16/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN
LAC 3 18/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-LAC@IND
LAL 5 21/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231221-LAL@MIN
MEM 5 21/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-CHO@IND -> 20231221-IND@MEM
MIA 3 18/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-MIN@MIA
MIL 5 21/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231221-ORL@MIL
MIN 1 14/12/2023  -> 20231214-MIN@DAL
NOP 6 23/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL -> 20231222-DAL@HOU -> 20231223-HOU@NOP
NYK 6 23/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIA@ORL -> 20231221-ORL@MIL -> 20231223-MIL@NYK
OKC 5 21/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL -> 20231221-LAC@OKC
ORL 4 20/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIA@ORL
PHI 4 20/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIN@PHI
PHO 4 19/12/2023  -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231217-GSW@POR -> 20231219-PHO@POR
POR 2 16/12/2023  -> 20231214-MIN@DAL -> 20231216-DAL@POR
SAC 5 20/12/2023  -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231217-GSW@POR -> 20231219-BOS@GSW -> 20231220-BOS@SAC
SAS 6 23/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-LAC@IND -> 20231220-LAC@DAL -> 20231222-DAL@HOU -> 20231223-SAS@DAL
TOR 4 20/12/2023  -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231218-DAL@DEN -> 20231220-DEN@TOR
UTA 6 23/12/2023  -> 20231214-MIN@DAL -> 20231216-IND@MIN -> 20231218-MIN@MIA -> 20231220-MIN@PHI -> 20231222-TOR@PHI -> 20231223-UTA@TOR
WAS 5 21/12/2023  -> 20231214-MIN@DAL -> 20231216-DAL@POR -> 20231217-GSW@POR -> 20231219-PHO@POR -> 20231221-WAS@POR
