ATL 6 02/02/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-PHO@MIA -> 20240131-PHO@BRK -> 20240202-PHO@ATL
BOS 4 30/01/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-MEM@IND -> 20240130-IND@BOS
BRK 5 31/01/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-PHO@MIA -> 20240131-PHO@BRK
CHO 5 02/02/2024  -> 20240125-PHI@IND -> 20240127-PHI@DEN -> 20240129-MIL@DEN -> 20240131-DEN@OKC -> 20240202-CHO@OKC
CHI 7 03/02/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-PHO@MIA -> 20240131-SAC@MIA -> 20240202-SAC@IND -> 20240203-SAC@CHI
CLE 5 01/02/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-MEM@IND -> 20240129-SAC@MEM -> 20240201-CLE@MEM
DAL 4 29/01/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL
DEN 2 27/01/2024  -> 20240125-PHI@IND -> 20240127-PHI@DEN
DET 7 04/02/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL -> 20240131-DAL@MIN -> 20240202-ORL@MIN -> 20240204-ORL@DET
GSW 4 30/01/2024  -> 20240125-PHI@IND -> 20240127-PHI@DEN -> 20240129-PHI@POR -> 20240130-PHI@GSW
HOU 7 04/02/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL -> 20240131-DAL@MIN -> 20240202-ORL@MIN -> 20240204-HOU@MIN
IND 1 25/01/2024  -> 20240125-PHI@IND
LAC 7 04/02/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-PHO@MIA -> 20240131-SAC@MIA -> 20240202-MIA@WAS -> 20240204-LAC@MIA
LAL 5 01/02/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-MEM@IND -> 20240130-IND@BOS -> 20240201-LAL@BOS
MEM 3 28/01/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-MEM@IND
MIA 4 29/01/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-PHO@MIA
MIL 3 29/01/2024  -> 20240125-PHI@IND -> 20240127-PHI@DEN -> 20240129-MIL@DEN
MIN 5 31/01/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL -> 20240131-DAL@MIN
NOP 6 02/02/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL -> 20240131-ORL@SAS -> 20240202-NOP@SAS
NYK 5 01/02/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-MEM@IND -> 20240130-IND@BOS -> 20240201-IND@NYK
OKC 4 31/01/2024  -> 20240125-PHI@IND -> 20240127-PHI@DEN -> 20240129-MIL@DEN -> 20240131-DEN@OKC
ORL 3 28/01/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-PHO@ORL
PHI 1 25/01/2024  -> 20240125-PHI@IND
PHO 2 26/01/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND
POR 3 29/01/2024  -> 20240125-PHI@IND -> 20240127-PHI@DEN -> 20240129-PHI@POR
SAC 4 29/01/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-MEM@IND -> 20240129-SAC@MEM
SAS 5 31/01/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-ORL@DAL -> 20240131-ORL@SAS
TOR 6 04/02/2024  -> 20240125-PHI@IND -> 20240127-PHI@DEN -> 20240129-MIL@DEN -> 20240131-DEN@OKC -> 20240202-CHO@OKC -> 20240204-TOR@OKC
UTA 5 01/02/2024  -> 20240125-PHI@IND -> 20240127-PHI@DEN -> 20240129-PHI@POR -> 20240130-PHI@GSW -> 20240201-PHI@UTA
WAS 6 02/02/2024  -> 20240125-PHI@IND -> 20240126-PHO@IND -> 20240128-PHO@ORL -> 20240129-PHO@MIA -> 20240131-SAC@MIA -> 20240202-MIA@WAS
