ATL 3 28/01/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL
BOS 3 28/01/2023  -> 20230124-LAC@LAL -> 20230125-SAS@LAL -> 20230128-LAL@BOS
BRK 4 30/01/2023  -> 20230124-LAC@LAL -> 20230125-SAS@LAL -> 20230128-LAL@BOS -> 20230130-LAL@BRK
CHO 6 02/02/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI
CHI 5 31/01/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI
CLE 4 29/01/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE
DAL 7 06/02/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO -> 20230201-TOR@UTA -> 20230203-ATL@UTA -> 20230206-DAL@UTA
DEN 7 04/02/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO -> 20230201-TOR@UTA -> 20230203-ATL@UTA -> 20230204-ATL@DEN
DET 5 01/02/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS -> 20230201-WAS@DET
GSW 8 06/02/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO -> 20230201-TOR@UTA -> 20230203-TOR@HOU -> 20230204-HOU@OKC -> 20230206-OKC@GSW
HOU 6 03/02/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO -> 20230201-TOR@UTA -> 20230203-TOR@HOU
IND 6 02/02/2023  -> 20230124-LAC@LAL -> 20230125-SAS@LAL -> 20230128-LAL@BOS -> 20230130-LAL@BRK -> 20230131-LAL@NYK -> 20230202-LAL@IND
LAC 1 24/01/2023  -> 20230124-LAC@LAL
LAL 1 24/01/2023  -> 20230124-LAC@LAL
MEM 5 01/02/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230130-ATL@POR -> 20230201-POR@MEM
MIA 5 31/01/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-MIA@CLE
MIL 6 02/02/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-LAC@MIL
MIN 8 05/02/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO -> 20230201-TOR@UTA -> 20230203-ATL@UTA -> 20230204-ATL@DEN -> 20230205-DEN@MIN
NOP 7 04/02/2023  -> 20230124-LAC@LAL -> 20230125-SAS@LAL -> 20230128-LAL@BOS -> 20230130-LAL@BRK -> 20230131-LAL@NYK -> 20230202-LAL@IND -> 20230204-LAL@NOP
NYK 5 31/01/2023  -> 20230124-LAC@LAL -> 20230125-SAS@LAL -> 20230128-LAL@BOS -> 20230130-LAL@BRK -> 20230131-LAL@NYK
OKC 7 04/02/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO -> 20230201-TOR@UTA -> 20230203-TOR@HOU -> 20230204-HOU@OKC
ORL 7 05/02/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS -> 20230201-WAS@DET -> 20230203-CHO@DET -> 20230205-ORL@CHO
PHI 6 03/02/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS -> 20230201-SAC@SAS -> 20230203-PHI@SAS
PHO 3 28/01/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS
POR 4 30/01/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230130-ATL@POR
SAC 5 01/02/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS -> 20230201-SAC@SAS
SAS 2 25/01/2023  -> 20230124-LAC@LAL -> 20230125-SAS@LAL
TOR 4 30/01/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO
UTA 5 01/02/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-TOR@PHO -> 20230201-TOR@UTA
WAS 4 30/01/2023  -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS
