ATL X X 
BOS X X 
BRK 4 04/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK
CHO 5 07/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-LAL@HOU -> 20230404-DEN@HOU -> 20230407-HOU@CHO
CHI 7 09/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230405-BRK@DET -> 20230407-DET@IND -> 20230409-DET@CHI
CLE 6 09/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-LAL@HOU -> 20230404-DEN@HOU -> 20230407-HOU@CHO -> 20230409-CHO@CLE
DAL 6 09/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230408-MIN@SAS -> 20230409-SAS@DAL
DEN 2 31/03/2023  -> 20230329-MIN@PHO -> 20230331-DEN@PHO
DET 5 05/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230405-BRK@DET
GSW 3 02/04/2023  -> 20230329-MIN@PHO -> 20230331-DEN@PHO -> 20230402-GSW@DEN
HOU 3 02/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-LAL@HOU
IND 6 07/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230405-BRK@DET -> 20230407-DET@IND
LAC 5 05/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-LAL@HOU -> 20230404-LAL@UTA -> 20230405-LAL@LAC
LAL 2 31/03/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN
MEM 4 04/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-POR@MEM
MIA 7 09/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230405-BRK@DET -> 20230407-ORL@BRK -> 20230409-ORL@MIA
MIL 6 07/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-POR@MEM -> 20230405-MEM@NOP -> 20230407-MEM@MIL
MIN 1 29/03/2023  -> 20230329-MIN@PHO
NOP 5 05/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-POR@MEM -> 20230405-MEM@NOP
NYK 6 07/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-POR@MEM -> 20230405-MEM@NOP -> 20230407-NYK@NOP
OKC 3 02/04/2023  -> 20230329-MIN@PHO -> 20230331-DEN@PHO -> 20230402-PHO@OKC
ORL 6 07/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230405-BRK@DET -> 20230407-ORL@BRK
PHI 7 09/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-MIN@BRK -> 20230405-BRK@DET -> 20230407-ORL@BRK -> 20230409-PHI@BRK
PHO 1 29/03/2023  -> 20230329-MIN@PHO
POR 3 02/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN
SAC 5 07/04/2023  -> 20230329-MIN@PHO -> 20230331-DEN@PHO -> 20230402-PHO@OKC -> 20230404-OKC@GSW -> 20230407-GSW@SAC
SAS 4 04/04/2023  -> 20230329-MIN@PHO -> 20230331-DEN@PHO -> 20230402-PHO@OKC -> 20230404-SAS@PHO
TOR 7 09/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-POR@MIN -> 20230404-POR@MEM -> 20230405-MEM@NOP -> 20230407-MEM@MIL -> 20230409-MIL@TOR
UTA 4 04/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-LAL@HOU -> 20230404-LAL@UTA
WAS 6 09/04/2023  -> 20230329-MIN@PHO -> 20230331-LAL@MIN -> 20230402-LAL@HOU -> 20230404-DEN@HOU -> 20230407-HOU@CHO -> 20230409-HOU@WAS
