ATL 6 25/01/2023  -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230118-IND@OKC -> 20230120-IND@DEN -> 20230122-OKC@DEN -> 20230125-ATL@OKC
BOS 5 21/01/2023  -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230117-TOR@MIL -> 20230119-TOR@MIN -> 20230121-BOS@TOR
BRK 3 19/01/2023  -> 20230114-MEM@IND -> 20230116-PHO@MEM -> 20230119-BRK@PHO
CHO 5 23/01/2023  -> 20230114-MEM@IND -> 20230116-PHO@MEM -> 20230119-BRK@PHO -> 20230120-BRK@UTA -> 20230123-CHO@UTA
CHI 5 24/01/2023  -> 20230114-MEM@IND -> 20230116-PHO@MEM -> 20230119-BRK@PHO -> 20230121-IND@PHO -> 20230124-CHI@IND
CLE 3 18/01/2023  -> 20230114-MEM@IND -> 20230116-PHO@MEM -> 20230118-CLE@MEM
DAL 7 26/01/2023  -> 20230114-MEM@IND -> 20230116-PHO@MEM -> 20230118-CLE@MEM -> 20230120-MEM@LAL -> 20230122-MEM@PHO -> 20230124-CHO@PHO -> 20230126-DAL@PHO
DEN 4 20/01/2023  -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230118-IND@OKC -> 20230120-IND@DEN
DET 5 23/01/2023  -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230117-TOR@MIL -> 20230121-MIL@CLE -> 20230123-MIL@DET
GSW 4 20/01/2023  -> 20230114-MEM@IND -> 20230116-PHO@MEM -> 20230118-CLE@MEM -> 20230120-GSW@CLE
HOU 5 21/01/2023  -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230117-TOR@MIL -> 20230119-TOR@MIN -> 20230121-HOU@MIN
IND 1 14/01/2023  -> 20230114-MEM@IND
LAC 6 24/01/2023  -> 20230114-MEM@IND -> 20230116-PHO@MEM -> 20230118-CLE@MEM -> 20230120-MEM@LAL -> 20230122-LAL@POR -> 20230124-LAC@LAL
LAL 4 20/01/2023  -> 20230114-MEM@IND -> 20230116-PHO@MEM -> 20230118-CLE@MEM -> 20230120-MEM@LAL
MEM 1 14/01/2023  -> 20230114-MEM@IND
MIA 7 24/01/2023  -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230117-TOR@MIL -> 20230119-TOR@MIN -> 20230121-BOS@TOR -> 20230123-BOS@ORL -> 20230124-BOS@MIA
MIL 2 16/01/2023  -> 20230114-MEM@IND -> 20230116-IND@MIL
MIN 4 19/01/2023  -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230117-TOR@MIL -> 20230119-TOR@MIN
NOP 6 24/01/2023  -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230118-IND@OKC -> 20230120-IND@DEN -> 20230122-OKC@DEN -> 20230124-DEN@NOP
NYK 6 22/01/2023  -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230117-TOR@MIL -> 20230119-TOR@MIN -> 20230121-BOS@TOR -> 20230122-NYK@TOR
OKC 3 18/01/2023  -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230118-IND@OKC
ORL 6 23/01/2023  -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230117-TOR@MIL -> 20230119-TOR@MIN -> 20230121-BOS@TOR -> 20230123-BOS@ORL
PHI 5 21/01/2023  -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230118-IND@OKC -> 20230120-OKC@SAC -> 20230121-PHI@SAC
PHO 2 16/01/2023  -> 20230114-MEM@IND -> 20230116-PHO@MEM
POR 5 22/01/2023  -> 20230114-MEM@IND -> 20230116-PHO@MEM -> 20230118-CLE@MEM -> 20230120-MEM@LAL -> 20230122-LAL@POR
SAC 4 20/01/2023  -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230118-IND@OKC -> 20230120-OKC@SAC
SAS 6 23/01/2023  -> 20230114-MEM@IND -> 20230116-PHO@MEM -> 20230118-CLE@MEM -> 20230120-MEM@LAL -> 20230122-LAL@POR -> 20230123-SAS@POR
TOR 3 17/01/2023  -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230117-TOR@MIL
UTA 4 20/01/2023  -> 20230114-MEM@IND -> 20230116-PHO@MEM -> 20230119-BRK@PHO -> 20230120-BRK@UTA
WAS 7 25/01/2023  -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230117-TOR@MIL -> 20230119-TOR@MIN -> 20230121-HOU@MIN -> 20230123-MIN@HOU -> 20230125-WAS@HOU
