ATL 4 28/03/2022  -> 20220321-LAL@CLE -> 20220324-CLE@TOR -> 20220326-IND@TOR -> 20220328-ATL@IND
BOS 4 28/03/2022  -> 20220321-LAL@CLE -> 20220324-CLE@TOR -> 20220326-IND@TOR -> 20220328-BOS@TOR
BRK 6 31/03/2022  -> 20220321-LAL@CLE -> 20220323-PHI@LAL -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220329-MIL@PHI -> 20220331-MIL@BRK
CHO 5 30/03/2022  -> 20220321-LAL@CLE -> 20220324-CLE@TOR -> 20220326-CHI@CLE -> 20220328-CHI@NYK -> 20220330-CHO@NYK
CHI 3 26/03/2022  -> 20220321-LAL@CLE -> 20220324-CLE@TOR -> 20220326-CHI@CLE
CLE 1 21/03/2022  -> 20220321-LAL@CLE
DAL 4 29/03/2022  -> 20220321-LAL@CLE -> 20220323-PHI@LAL -> 20220327-LAL@NOP -> 20220329-LAL@DAL
DEN 5 30/03/2022  -> 20220321-LAL@CLE -> 20220324-CLE@TOR -> 20220326-IND@TOR -> 20220328-ATL@IND -> 20220330-DEN@IND
DET 6 31/03/2022  -> 20220321-LAL@CLE -> 20220323-PHI@LAL -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220329-MIL@PHI -> 20220331-PHI@DET
GSW 5 30/03/2022  -> 20220321-LAL@CLE -> 20220323-PHI@LAL -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220330-PHO@GSW
HOU 7 03/04/2022  -> 20220321-LAL@CLE -> 20220324-CLE@TOR -> 20220326-IND@TOR -> 20220328-ATL@IND -> 20220330-DEN@IND -> 20220401-MIN@DEN -> 20220403-MIN@HOU
IND 3 26/03/2022  -> 20220321-LAL@CLE -> 20220324-CLE@TOR -> 20220326-IND@TOR
LAC 3 25/03/2022  -> 20220321-LAL@CLE -> 20220323-PHI@LAL -> 20220325-PHI@LAC
LAL 1 21/03/2022  -> 20220321-LAL@CLE
MEM 6 01/04/2022  -> 20220321-LAL@CLE -> 20220323-PHI@LAL -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220330-PHO@GSW -> 20220401-PHO@MEM
MIA 5 30/03/2022  -> 20220321-LAL@CLE -> 20220324-CLE@TOR -> 20220326-IND@TOR -> 20220328-BOS@TOR -> 20220330-MIA@BOS
MIL 5 29/03/2022  -> 20220321-LAL@CLE -> 20220323-PHI@LAL -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220329-MIL@PHI
MIN 5 30/03/2022  -> 20220321-LAL@CLE -> 20220324-CLE@TOR -> 20220326-IND@TOR -> 20220328-BOS@TOR -> 20220330-MIN@TOR
NOP 3 27/03/2022  -> 20220321-LAL@CLE -> 20220323-PHI@LAL -> 20220327-LAL@NOP
NYK 4 28/03/2022  -> 20220321-LAL@CLE -> 20220324-CLE@TOR -> 20220326-CHI@CLE -> 20220328-CHI@NYK
OKC 5 30/03/2022  -> 20220321-LAL@CLE -> 20220324-CLE@TOR -> 20220326-IND@TOR -> 20220328-ATL@IND -> 20220330-ATL@OKC
ORL 4 28/03/2022  -> 20220321-LAL@CLE -> 20220324-CLE@TOR -> 20220326-CHI@CLE -> 20220328-ORL@CLE
PHI 2 23/03/2022  -> 20220321-LAL@CLE -> 20220323-PHI@LAL
PHO 4 27/03/2022  -> 20220321-LAL@CLE -> 20220323-PHI@LAL -> 20220325-PHI@LAC -> 20220327-PHI@PHO
POR 4 30/03/2022  -> 20220321-LAL@CLE -> 20220323-PHI@LAL -> 20220327-LAL@NOP -> 20220330-NOP@POR
SAC 7 03/04/2022  -> 20220321-LAL@CLE -> 20220323-PHI@LAL -> 20220325-PHI@LAC -> 20220327-PHI@PHO -> 20220330-PHO@GSW -> 20220402-UTA@GSW -> 20220403-GSW@SAC
SAS 5 01/04/2022  -> 20220321-LAL@CLE -> 20220323-PHI@LAL -> 20220327-LAL@NOP -> 20220330-NOP@POR -> 20220401-POR@SAS
TOR 2 24/03/2022  -> 20220321-LAL@CLE -> 20220324-CLE@TOR
UTA 4 29/03/2022  -> 20220321-LAL@CLE -> 20220323-PHI@LAL -> 20220325-PHI@LAC -> 20220329-UTA@LAC
WAS 5 29/03/2022  -> 20220321-LAL@CLE -> 20220324-CLE@TOR -> 20220326-CHI@CLE -> 20220328-CHI@NYK -> 20220329-CHI@WAS
