ATL 4 18/03/2024  -> 20240312-MIL@SAC -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-ATL@LAL
BOS 4 20/03/2024  -> 20240312-MIL@SAC -> 20240314-PHI@MIL -> 20240317-PHO@MIL -> 20240320-MIL@BOS
BRK 5 21/03/2024  -> 20240312-MIL@SAC -> 20240314-PHI@MIL -> 20240317-PHO@MIL -> 20240320-MIL@BOS -> 20240321-BRK@MIL
CHO 3 16/03/2024  -> 20240312-MIL@SAC -> 20240314-PHI@MIL -> 20240316-CHO@PHI
CHI 6 23/03/2024  -> 20240312-MIL@SAC -> 20240314-PHI@MIL -> 20240317-PHO@MIL -> 20240320-MIL@BOS -> 20240322-BOS@DET -> 20240323-BOS@CHI
CLE 5 20/03/2024  -> 20240312-MIL@SAC -> 20240314-PHI@MIL -> 20240316-CHO@PHI -> 20240318-MIA@PHI -> 20240320-MIA@CLE
DAL 8 26/03/2024  -> 20240312-MIL@SAC -> 20240314-PHI@MIL -> 20240316-CHO@PHI -> 20240319-CHO@ORL -> 20240321-NOP@ORL -> 20240323-SAC@ORL -> 20240325-PHI@SAC -> 20240326-DAL@SAC
DEN 5 21/03/2024  -> 20240312-MIL@SAC -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-NYK@GSW -> 20240321-NYK@DEN
DET 5 22/03/2024  -> 20240312-MIL@SAC -> 20240314-PHI@MIL -> 20240317-PHO@MIL -> 20240320-MIL@BOS -> 20240322-BOS@DET
GSW 3 16/03/2024  -> 20240312-MIL@SAC -> 20240313-LAL@SAC -> 20240316-GSW@LAL
HOU 7 25/03/2024  -> 20240312-MIL@SAC -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU
IND 6 22/03/2024  -> 20240312-MIL@SAC -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-IND@GSW
LAC 6 24/03/2024  -> 20240312-MIL@SAC -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-ATL@LAL -> 20240322-PHI@LAL -> 20240324-PHI@LAC
LAL 2 13/03/2024  -> 20240312-MIL@SAC -> 20240313-LAL@SAC
MEM 4 18/03/2024  -> 20240312-MIL@SAC -> 20240313-LAL@SAC -> 20240316-NYK@SAC -> 20240318-MEM@SAC
MIA 4 18/03/2024  -> 20240312-MIL@SAC -> 20240314-PHI@MIL -> 20240316-CHO@PHI -> 20240318-MIA@PHI
MIL 1 12/03/2024  -> 20240312-MIL@SAC
MIN 6 22/03/2024  -> 20240312-MIL@SAC -> 20240314-PHI@MIL -> 20240316-CHO@PHI -> 20240318-MIA@PHI -> 20240320-MIA@CLE -> 20240322-CLE@MIN
NOP 5 21/03/2024  -> 20240312-MIL@SAC -> 20240314-PHI@MIL -> 20240316-CHO@PHI -> 20240319-CHO@ORL -> 20240321-NOP@ORL
NYK 3 16/03/2024  -> 20240312-MIL@SAC -> 20240313-LAL@SAC -> 20240316-NYK@SAC
OKC 6 22/03/2024  -> 20240312-MIL@SAC -> 20240313-LAL@SAC -> 20240316-NYK@SAC -> 20240318-MEM@SAC -> 20240320-SAC@TOR -> 20240322-OKC@TOR
ORL 4 19/03/2024  -> 20240312-MIL@SAC -> 20240314-PHI@MIL -> 20240316-CHO@PHI -> 20240319-CHO@ORL
PHI 2 14/03/2024  -> 20240312-MIL@SAC -> 20240314-PHI@MIL
PHO 3 17/03/2024  -> 20240312-MIL@SAC -> 20240314-PHI@MIL -> 20240317-PHO@MIL
POR 6 23/03/2024  -> 20240312-MIL@SAC -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-DEN@POR
SAC 1 12/03/2024  -> 20240312-MIL@SAC
SAS 6 22/03/2024  -> 20240312-MIL@SAC -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-MEM@SAS
TOR 5 20/03/2024  -> 20240312-MIL@SAC -> 20240313-LAL@SAC -> 20240316-NYK@SAC -> 20240318-MEM@SAC -> 20240320-SAC@TOR
UTA 8 27/03/2024  -> 20240312-MIL@SAC -> 20240313-LAL@SAC -> 20240316-GSW@LAL -> 20240318-ATL@LAL -> 20240321-ATL@PHO -> 20240323-PHO@SAS -> 20240325-PHO@SAS -> 20240327-SAS@UTA
WAS 6 21/03/2024  -> 20240312-MIL@SAC -> 20240313-LAL@SAC -> 20240316-NYK@SAC -> 20240318-MEM@SAC -> 20240320-SAC@TOR -> 20240321-SAC@WAS
