ATL 4 28/10/2024  -> 20241022-NYK@BOS -> 20241024-BOS@WAS -> 20241026-CLE@WAS -> 20241028-WAS@ATL
BOS 1 22/10/2024  -> 20241022-NYK@BOS
BRK 6 01/11/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241027-PHI@IND -> 20241028-IND@ORL -> 20241030-ORL@CHI -> 20241101-CHI@BRK
CHO 6 01/11/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241027-PHI@IND -> 20241028-IND@ORL -> 20241030-BOS@IND -> 20241101-BOS@CHO
CHI 5 30/10/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241027-PHI@IND -> 20241028-IND@ORL -> 20241030-ORL@CHI
CLE 3 26/10/2024  -> 20241022-NYK@BOS -> 20241024-BOS@WAS -> 20241026-CLE@WAS
DAL 6 03/11/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241028-CLE@NYK -> 20241030-LAL@CLE -> 20241101-ORL@CLE -> 20241103-ORL@DAL
DEN 7 04/11/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241028-CLE@NYK -> 20241030-LAL@CLE -> 20241101-LAL@TOR -> 20241102-SAC@TOR -> 20241104-TOR@DEN
DET 3 26/10/2024  -> 20241022-NYK@BOS -> 20241024-BOS@WAS -> 20241026-BOS@DET
GSW 6 04/11/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241028-CLE@NYK -> 20241030-NYK@MIA -> 20241102-MIA@WAS -> 20241104-GSW@WAS
HOU 6 04/11/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241027-PHI@IND -> 20241030-DET@PHI -> 20241101-NYK@DET -> 20241104-NYK@HOU
IND 2 25/10/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK
LAC 7 06/11/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241027-PHI@IND -> 20241030-DET@PHI -> 20241102-MEM@PHI -> 20241104-PHI@PHO -> 20241106-PHI@LAC
LAL 4 30/10/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241028-CLE@NYK -> 20241030-LAL@CLE
MEM 5 31/10/2024  -> 20241022-NYK@BOS -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-MIL@BOS -> 20241031-MIL@MEM
MIA 4 28/10/2024  -> 20241022-NYK@BOS -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-DET@MIA
MIL 4 28/10/2024  -> 20241022-NYK@BOS -> 20241024-BOS@WAS -> 20241026-BOS@DET -> 20241028-MIL@BOS
MIN 8 04/11/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241027-PHI@IND -> 20241028-IND@ORL -> 20241030-BOS@IND -> 20241101-BOS@CHO -> 20241102-BOS@CHO -> 20241104-CHO@MIN
NOP 6 01/11/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241027-PHI@IND -> 20241028-IND@ORL -> 20241030-BOS@IND -> 20241101-IND@NOP
NYK 1 22/10/2024  -> 20241022-NYK@BOS
OKC 7 04/11/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241028-CLE@NYK -> 20241030-LAL@CLE -> 20241101-ORL@CLE -> 20241103-ORL@DAL -> 20241104-ORL@OKC
ORL 4 28/10/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241027-PHI@IND -> 20241028-IND@ORL
PHI 3 27/10/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241027-PHI@IND
PHO 6 04/11/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241027-PHI@IND -> 20241030-DET@PHI -> 20241102-MEM@PHI -> 20241104-PHI@PHO
POR 8 04/11/2024  -> 20241022-NYK@BOS -> 20241024-BOS@WAS -> 20241026-CLE@WAS -> 20241028-WAS@ATL -> 20241030-ATL@WAS -> 20241101-SAC@ATL -> 20241103-ATL@NOP -> 20241104-POR@NOP
SAC 6 01/11/2024  -> 20241022-NYK@BOS -> 20241024-BOS@WAS -> 20241026-CLE@WAS -> 20241028-WAS@ATL -> 20241030-ATL@WAS -> 20241101-SAC@ATL
SAS 7 06/11/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241027-PHI@IND -> 20241030-DET@PHI -> 20241101-NYK@DET -> 20241104-NYK@HOU -> 20241106-SAS@HOU
TOR 5 01/11/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241028-CLE@NYK -> 20241030-LAL@CLE -> 20241101-LAL@TOR
UTA 7 04/11/2024  -> 20241022-NYK@BOS -> 20241025-IND@NYK -> 20241027-PHI@IND -> 20241028-IND@ORL -> 20241030-ORL@CHI -> 20241101-CHI@BRK -> 20241104-UTA@CHI
WAS 2 24/10/2024  -> 20241022-NYK@BOS -> 20241024-BOS@WAS
