ATL 5 02/12/2022  -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-HOU@DEN -> 20221130-HOU@DEN -> 20221202-DEN@ATL
BOS 6 04/12/2022  -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-OKC@NOP -> 20221130-TOR@NOP -> 20221202-TOR@BRK -> 20221204-BOS@BRK
BRK 5 02/12/2022  -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-OKC@NOP -> 20221130-TOR@NOP -> 20221202-TOR@BRK
CHO 5 05/12/2022  -> 20221125-CHI@OKC -> 20221128-CHI@UTA -> 20221130-LAC@UTA -> 20221203-SAC@LAC -> 20221205-LAC@CHO
CHI 1 25/11/2022  -> 20221125-CHI@OKC
CLE 7 09/12/2022  -> 20221125-CHI@OKC -> 20221128-CHI@UTA -> 20221130-CHI@PHO -> 20221202-CHI@GSW -> 20221204-CHI@SAC -> 20221207-SAC@MIL -> 20221209-SAC@CLE
DAL 6 05/12/2022  -> 20221125-CHI@OKC -> 20221128-CHI@UTA -> 20221130-CHI@PHO -> 20221202-HOU@PHO -> 20221204-PHO@SAS -> 20221205-PHO@DAL
DEN 3 28/11/2022  -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-HOU@DEN
DET 7 07/12/2022  -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-HOU@DEN -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221204-DEN@NOP -> 20221207-DET@NOP
GSW 4 02/12/2022  -> 20221125-CHI@OKC -> 20221128-CHI@UTA -> 20221130-CHI@PHO -> 20221202-CHI@GSW
HOU 2 26/11/2022  -> 20221125-CHI@OKC -> 20221126-OKC@HOU
IND 4 02/12/2022  -> 20221125-CHI@OKC -> 20221128-CHI@UTA -> 20221130-LAC@UTA -> 20221202-IND@UTA
LAC 3 30/11/2022  -> 20221125-CHI@OKC -> 20221128-CHI@UTA -> 20221130-LAC@UTA
LAL 8 07/12/2022  -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-OKC@NOP -> 20221130-TOR@NOP -> 20221202-TOR@BRK -> 20221203-ORL@TOR -> 20221205-BOS@TOR -> 20221207-LAL@TOR
MEM 7 07/12/2022  -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-HOU@DEN -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221205-OKC@ATL -> 20221207-OKC@MEM
MIA 7 08/12/2022  -> 20221125-CHI@OKC -> 20221128-CHI@UTA -> 20221130-LAC@UTA -> 20221203-SAC@LAC -> 20221205-LAC@CHO -> 20221207-LAC@ORL -> 20221208-LAC@MIA
MIL 7 05/12/2022  -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-OKC@NOP -> 20221130-TOR@NOP -> 20221202-TOR@BRK -> 20221203-ORL@TOR -> 20221205-MIL@ORL
MIN 5 03/12/2022  -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-OKC@NOP -> 20221130-SAS@OKC -> 20221203-OKC@MIN
NOP 3 28/11/2022  -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-OKC@NOP
NYK 7 07/12/2022  -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-HOU@DEN -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221205-OKC@ATL -> 20221207-ATL@NYK
OKC 1 25/11/2022  -> 20221125-CHI@OKC
ORL 6 03/12/2022  -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-OKC@NOP -> 20221130-TOR@NOP -> 20221202-TOR@BRK -> 20221203-ORL@TOR
PHI 6 05/12/2022  -> 20221125-CHI@OKC -> 20221128-CHI@UTA -> 20221130-CHI@PHO -> 20221202-HOU@PHO -> 20221203-HOU@GSW -> 20221205-PHI@HOU
PHO 3 30/11/2022  -> 20221125-CHI@OKC -> 20221128-CHI@UTA -> 20221130-CHI@PHO
POR 5 03/12/2022  -> 20221125-CHI@OKC -> 20221128-CHI@UTA -> 20221130-LAC@UTA -> 20221202-IND@UTA -> 20221203-POR@UTA
SAC 4 03/12/2022  -> 20221125-CHI@OKC -> 20221128-CHI@UTA -> 20221130-LAC@UTA -> 20221203-SAC@LAC
SAS 4 30/11/2022  -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-OKC@NOP -> 20221130-SAS@OKC
TOR 4 30/11/2022  -> 20221125-CHI@OKC -> 20221126-OKC@HOU -> 20221128-OKC@NOP -> 20221130-TOR@NOP
UTA 2 28/11/2022  -> 20221125-CHI@OKC -> 20221128-CHI@UTA
WAS 6 07/12/2022  -> 20221125-CHI@OKC -> 20221128-CHI@UTA -> 20221130-CHI@PHO -> 20221202-CHI@GSW -> 20221204-CHI@SAC -> 20221207-WAS@CHI
