ATL 4 28/01/2023  -> 20230122-LAL@POR -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL
BOS 4 28/01/2023  -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-SAS@LAL -> 20230128-LAL@BOS
BRK 5 30/01/2023  -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-SAS@LAL -> 20230128-LAL@BOS -> 20230130-LAL@BRK
CHO 7 02/02/2023  -> 20230122-LAL@POR -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI
CHI 6 31/01/2023  -> 20230122-LAL@POR -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI
CLE 5 29/01/2023  -> 20230122-LAL@POR -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE
DAL 4 28/01/2023  -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-UTA@POR -> 20230128-DAL@UTA
DEN 7 04/02/2023  -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-UTA@POR -> 20230128-DAL@UTA -> 20230201-TOR@UTA -> 20230203-ATL@UTA -> 20230204-ATL@DEN
DET 5 30/01/2023  -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-UTA@POR -> 20230128-DAL@UTA -> 20230130-DET@DAL
GSW 7 04/02/2023  -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-UTA@POR -> 20230128-DAL@UTA -> 20230130-DET@DAL -> 20230202-NOP@DAL -> 20230204-DAL@GSW
HOU 6 03/02/2023  -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-UTA@POR -> 20230128-DAL@UTA -> 20230201-TOR@UTA -> 20230203-TOR@HOU
IND 7 02/02/2023  -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-SAS@LAL -> 20230128-LAL@BOS -> 20230130-LAL@BRK -> 20230131-LAL@NYK -> 20230202-LAL@IND
LAC 2 24/01/2023  -> 20230122-LAL@POR -> 20230124-LAC@LAL
LAL 1 22/01/2023  -> 20230122-LAL@POR
MEM 6 01/02/2023  -> 20230122-LAL@POR -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230130-ATL@POR -> 20230201-POR@MEM
MIA 6 31/01/2023  -> 20230122-LAL@POR -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-MIA@CLE
MIL 7 02/02/2023  -> 20230122-LAL@POR -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-LAC@MIL
MIN 8 05/02/2023  -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-UTA@POR -> 20230128-DAL@UTA -> 20230201-TOR@UTA -> 20230203-ATL@UTA -> 20230204-ATL@DEN -> 20230205-DEN@MIN
NOP 6 02/02/2023  -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-UTA@POR -> 20230128-DAL@UTA -> 20230130-DET@DAL -> 20230202-NOP@DAL
NYK 6 31/01/2023  -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-SAS@LAL -> 20230128-LAL@BOS -> 20230130-LAL@BRK -> 20230131-LAL@NYK
OKC 7 04/02/2023  -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-UTA@POR -> 20230128-DAL@UTA -> 20230201-TOR@UTA -> 20230203-TOR@HOU -> 20230204-HOU@OKC
ORL 8 05/02/2023  -> 20230122-LAL@POR -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS -> 20230201-WAS@DET -> 20230203-CHO@DET -> 20230205-ORL@CHO
PHI 7 03/02/2023  -> 20230122-LAL@POR -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS -> 20230201-SAC@SAS -> 20230203-PHI@SAS
PHO 4 28/01/2023  -> 20230122-LAL@POR -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS
POR 1 22/01/2023  -> 20230122-LAL@POR
SAC 6 01/02/2023  -> 20230122-LAL@POR -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS -> 20230201-SAC@SAS
SAS 2 23/01/2023  -> 20230122-LAL@POR -> 20230123-SAS@POR
TOR 4 28/01/2023  -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-UTA@POR -> 20230128-TOR@POR
UTA 3 25/01/2023  -> 20230122-LAL@POR -> 20230123-SAS@POR -> 20230125-UTA@POR
WAS 5 30/01/2023  -> 20230122-LAL@POR -> 20230124-LAC@LAL -> 20230126-SAS@LAC -> 20230128-PHO@SAS -> 20230130-WAS@SAS
