ATL 8 13/03/2023  -> 20230224-SAC@LAC -> 20230226-SAC@OKC -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230313-MIN@ATL
BOS 8 13/03/2023  -> 20230224-SAC@LAC -> 20230226-LAC@DEN -> 20230228-DEN@HOU -> 20230303-MEM@DEN -> 20230306-TOR@DEN -> 20230308-CHI@DEN -> 20230311-CHI@HOU -> 20230313-BOS@HOU
BRK 7 07/03/2023  -> 20230224-SAC@LAC -> 20230226-LAC@DEN -> 20230228-DEN@HOU -> 20230301-MEM@HOU -> 20230304-HOU@SAS -> 20230305-SAS@HOU -> 20230307-BRK@HOU
CHO 9 11/03/2023  -> 20230224-SAC@LAC -> 20230226-SAC@OKC -> 20230228-SAC@OKC -> 20230301-LAL@OKC -> 20230303-UTA@OKC -> 20230305-UTA@OKC -> 20230307-UTA@DAL -> 20230309-UTA@ORL -> 20230311-UTA@CHO
CHI 6 08/03/2023  -> 20230224-SAC@LAC -> 20230226-LAC@DEN -> 20230228-DEN@HOU -> 20230303-MEM@DEN -> 20230306-TOR@DEN -> 20230308-CHI@DEN
CLE 10 12/03/2023  -> 20230224-SAC@LAC -> 20230226-SAC@OKC -> 20230228-SAC@OKC -> 20230301-LAL@OKC -> 20230303-UTA@OKC -> 20230305-UTA@OKC -> 20230307-UTA@DAL -> 20230309-UTA@ORL -> 20230311-UTA@CHO -> 20230312-CLE@CHO
DAL 7 07/03/2023  -> 20230224-SAC@LAC -> 20230226-SAC@OKC -> 20230228-SAC@OKC -> 20230301-LAL@OKC -> 20230303-UTA@OKC -> 20230305-UTA@OKC -> 20230307-UTA@DAL
DEN 2 26/02/2023  -> 20230224-SAC@LAC -> 20230226-LAC@DEN
DET 9 11/03/2023  -> 20230224-SAC@LAC -> 20230226-LAC@DEN -> 20230228-DEN@HOU -> 20230301-MEM@HOU -> 20230304-HOU@SAS -> 20230305-SAS@HOU -> 20230307-BRK@HOU -> 20230309-HOU@IND -> 20230311-IND@DET
GSW 4 02/03/2023  -> 20230224-SAC@LAC -> 20230226-LAC@DEN -> 20230228-MIN@LAC -> 20230302-LAC@GSW
HOU 3 28/02/2023  -> 20230224-SAC@LAC -> 20230226-LAC@DEN -> 20230228-DEN@HOU
IND 8 09/03/2023  -> 20230224-SAC@LAC -> 20230226-LAC@DEN -> 20230228-DEN@HOU -> 20230301-MEM@HOU -> 20230304-HOU@SAS -> 20230305-SAS@HOU -> 20230307-BRK@HOU -> 20230309-HOU@IND
LAC 1 24/02/2023  -> 20230224-SAC@LAC
LAL 4 01/03/2023  -> 20230224-SAC@LAC -> 20230226-SAC@OKC -> 20230228-SAC@OKC -> 20230301-LAL@OKC
MEM 4 01/03/2023  -> 20230224-SAC@LAC -> 20230226-LAC@DEN -> 20230228-DEN@HOU -> 20230301-MEM@HOU
MIA 9 11/03/2023  -> 20230224-SAC@LAC -> 20230226-SAC@OKC -> 20230228-SAC@OKC -> 20230301-LAL@OKC -> 20230303-UTA@OKC -> 20230305-UTA@OKC -> 20230307-UTA@DAL -> 20230309-UTA@ORL -> 20230311-MIA@ORL
MIL 8 09/03/2023  -> 20230224-SAC@LAC -> 20230226-LAC@DEN -> 20230228-DEN@HOU -> 20230301-MEM@HOU -> 20230304-HOU@SAS -> 20230305-SAS@HOU -> 20230307-BRK@HOU -> 20230309-BRK@MIL
MIN 3 28/02/2023  -> 20230224-SAC@LAC -> 20230226-LAC@DEN -> 20230228-MIN@LAC
NOP 5 03/03/2023  -> 20230224-SAC@LAC -> 20230226-LAC@DEN -> 20230228-MIN@LAC -> 20230302-LAC@GSW -> 20230303-NOP@GSW
NYK 7 09/03/2023  -> 20230224-SAC@LAC -> 20230226-LAC@DEN -> 20230228-MIN@LAC -> 20230302-LAC@GSW -> 20230303-NOP@GSW -> 20230306-NOP@SAC -> 20230309-NYK@SAC
OKC 2 26/02/2023  -> 20230224-SAC@LAC -> 20230226-SAC@OKC
ORL 8 09/03/2023  -> 20230224-SAC@LAC -> 20230226-SAC@OKC -> 20230228-SAC@OKC -> 20230301-LAL@OKC -> 20230303-UTA@OKC -> 20230305-UTA@OKC -> 20230307-UTA@DAL -> 20230309-UTA@ORL
PHI 6 07/03/2023  -> 20230224-SAC@LAC -> 20230226-SAC@OKC -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN
PHO 7 08/03/2023  -> 20230224-SAC@LAC -> 20230226-LAC@DEN -> 20230228-MIN@LAC -> 20230303-MIN@LAL -> 20230305-GSW@LAL -> 20230307-GSW@OKC -> 20230308-OKC@PHO
POR 7 10/03/2023  -> 20230224-SAC@LAC -> 20230226-SAC@OKC -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI
SAC 1 24/02/2023  -> 20230224-SAC@LAC
SAS 5 04/03/2023  -> 20230224-SAC@LAC -> 20230226-LAC@DEN -> 20230228-DEN@HOU -> 20230301-MEM@HOU -> 20230304-HOU@SAS
TOR 5 06/03/2023  -> 20230224-SAC@LAC -> 20230226-LAC@DEN -> 20230228-DEN@HOU -> 20230303-MEM@DEN -> 20230306-TOR@DEN
UTA 5 03/03/2023  -> 20230224-SAC@LAC -> 20230226-SAC@OKC -> 20230228-SAC@OKC -> 20230301-LAL@OKC -> 20230303-UTA@OKC
WAS 8 12/03/2023  -> 20230224-SAC@LAC -> 20230226-SAC@OKC -> 20230228-SAC@OKC -> 20230303-LAC@SAC -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-WAS@PHI
