ATL 8 16/11/2022  -> 20221102-SAC@MIA -> 20221104-MIA@IND -> 20221107-NOP@IND -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221112-BOS@DET -> 20221114-OKC@BOS -> 20221116-BOS@ATL
BOS 5 11/11/2022  -> 20221102-SAC@MIA -> 20221104-MIA@IND -> 20221107-NOP@IND -> 20221109-DEN@IND -> 20221111-DEN@BOS
BRK 6 13/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-SAC@GSW -> 20221109-CLE@SAC -> 20221111-SAC@LAL -> 20221113-BRK@LAL
CHO 4 09/11/2022  -> 20221102-SAC@MIA -> 20221104-MIA@IND -> 20221107-POR@MIA -> 20221109-POR@CHO
CHI 4 09/11/2022  -> 20221102-SAC@MIA -> 20221104-MIA@IND -> 20221107-NOP@IND -> 20221109-NOP@CHI
CLE 4 09/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-SAC@GSW -> 20221109-CLE@SAC
DAL 4 09/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-HOU@ORL -> 20221109-DAL@ORL
DEN 4 09/11/2022  -> 20221102-SAC@MIA -> 20221104-MIA@IND -> 20221107-NOP@IND -> 20221109-DEN@IND
DET 6 12/11/2022  -> 20221102-SAC@MIA -> 20221104-MIA@IND -> 20221107-NOP@IND -> 20221109-DEN@IND -> 20221111-DEN@BOS -> 20221112-BOS@DET
GSW 3 07/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-SAC@GSW
HOU 3 07/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-HOU@ORL
IND 2 04/11/2022  -> 20221102-SAC@MIA -> 20221104-MIA@IND
LAC 6 14/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-HOU@ORL -> 20221109-HOU@TOR -> 20221112-HOU@NOP -> 20221114-LAC@HOU
LAL 5 11/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-SAC@GSW -> 20221109-CLE@SAC -> 20221111-SAC@LAL
MEM 7 13/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-HOU@ORL -> 20221109-DAL@ORL -> 20221110-DAL@WAS -> 20221112-UTA@WAS -> 20221113-MEM@WAS
MIA 1 02/11/2022  -> 20221102-SAC@MIA
MIL 6 16/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-SAC@GSW -> 20221111-CLE@GSW -> 20221113-MIN@CLE -> 20221116-CLE@MIL
MIN 5 13/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-SAC@GSW -> 20221111-CLE@GSW -> 20221113-MIN@CLE
NOP 3 07/11/2022  -> 20221102-SAC@MIA -> 20221104-MIA@IND -> 20221107-NOP@IND
NYK 6 13/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-HOU@ORL -> 20221109-HOU@TOR -> 20221111-TOR@OKC -> 20221113-OKC@NYK
OKC 5 11/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-HOU@ORL -> 20221109-HOU@TOR -> 20221111-TOR@OKC
ORL 2 05/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL
PHI 7 13/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-HOU@ORL -> 20221109-DAL@ORL -> 20221110-DAL@WAS -> 20221112-UTA@WAS -> 20221113-UTA@PHI
PHO 5 11/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-HOU@ORL -> 20221109-DAL@ORL -> 20221111-PHO@ORL
POR 3 07/11/2022  -> 20221102-SAC@MIA -> 20221104-MIA@IND -> 20221107-POR@MIA
SAC 1 02/11/2022  -> 20221102-SAC@MIA
SAS 6 14/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-SAC@GSW -> 20221111-CLE@GSW -> 20221113-GSW@SAC -> 20221114-SAS@GSW
TOR 4 09/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-HOU@ORL -> 20221109-HOU@TOR
UTA 6 12/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-HOU@ORL -> 20221109-DAL@ORL -> 20221110-DAL@WAS -> 20221112-UTA@WAS
WAS 5 10/11/2022  -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-HOU@ORL -> 20221109-DAL@ORL -> 20221110-DAL@WAS
