ATL 6 20/01/2023  -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-GSW@CHI -> 20230116-GSW@WAS -> 20230118-WAS@NYK -> 20230120-NYK@ATL
BOS 5 19/01/2023  -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-GSW@CHI -> 20230116-GSW@WAS -> 20230119-GSW@BOS
BRK 4 17/01/2023  -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-SAC@SAS -> 20230117-BRK@SAS
CHO 7 21/01/2023  -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-GSW@CHI -> 20230116-GSW@WAS -> 20230118-WAS@NYK -> 20230120-NYK@ATL -> 20230121-CHO@ATL
CHI 3 15/01/2023  -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-GSW@CHI
CLE 4 18/01/2023  -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-PHO@MEM -> 20230118-CLE@MEM
DAL 6 22/01/2023  -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-SAC@SAS -> 20230117-BRK@SAS -> 20230120-LAC@SAS -> 20230122-LAC@DAL
DEN 5 20/01/2023  -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230118-IND@OKC -> 20230120-IND@DEN
DET 4 19/01/2023  -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-GSW@CHI -> 20230119-CHI@DET
GSW 2 13/01/2023  -> 20230111-SAS@MEM -> 20230113-GSW@SAS
HOU 6 21/01/2023  -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230117-TOR@MIL -> 20230119-TOR@MIN -> 20230121-HOU@MIN
IND 2 14/01/2023  -> 20230111-SAS@MEM -> 20230114-MEM@IND
LAC 5 20/01/2023  -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-SAC@SAS -> 20230117-BRK@SAS -> 20230120-LAC@SAS
LAL 4 18/01/2023  -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-SAC@SAS -> 20230118-SAC@LAL
MEM 1 11/01/2023  -> 20230111-SAS@MEM
MIA 8 24/01/2023  -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-GSW@CHI -> 20230116-GSW@WAS -> 20230119-GSW@BOS -> 20230121-BOS@TOR -> 20230123-BOS@ORL -> 20230124-BOS@MIA
MIL 3 16/01/2023  -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-IND@MIL
MIN 5 19/01/2023  -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230117-TOR@MIL -> 20230119-TOR@MIN
NOP 7 24/01/2023  -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230118-IND@OKC -> 20230120-IND@DEN -> 20230122-OKC@DEN -> 20230124-DEN@NOP
NYK 5 18/01/2023  -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-GSW@CHI -> 20230116-GSW@WAS -> 20230118-WAS@NYK
OKC 4 18/01/2023  -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230118-IND@OKC
ORL 6 21/01/2023  -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-GSW@CHI -> 20230116-GSW@WAS -> 20230118-WAS@NYK -> 20230121-ORL@WAS
PHI 6 21/01/2023  -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230118-IND@OKC -> 20230120-OKC@SAC -> 20230121-PHI@SAC
PHO 3 16/01/2023  -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-PHO@MEM
POR 6 22/01/2023  -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-PHO@MEM -> 20230118-CLE@MEM -> 20230120-MEM@LAL -> 20230122-LAL@POR
SAC 3 15/01/2023  -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-SAC@SAS
SAS 1 11/01/2023  -> 20230111-SAS@MEM
TOR 4 17/01/2023  -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230117-TOR@MIL
UTA 5 20/01/2023  -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-PHO@MEM -> 20230119-BRK@PHO -> 20230120-BRK@UTA
WAS 4 16/01/2023  -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-GSW@CHI -> 20230116-GSW@WAS
