ATL 6 11/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-DEN@SAC -> 20231206-DEN@LAC -> 20231208-HOU@DEN -> 20231211-DEN@ATL
BOS 6 12/12/2023  -> 20231129-PHO@TOR -> 20231201-NYK@TOR -> 20231206-MIA@TOR -> 20231208-CLE@MIA -> 20231211-CLE@ORL -> 20231212-CLE@BOS
BRK 5 11/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-DEN@SAC -> 20231204-NOP@SAC -> 20231211-BRK@SAC
CHO 4 08/12/2023  -> 20231129-PHO@TOR -> 20231201-NYK@TOR -> 20231206-MIA@TOR -> 20231208-TOR@CHO
CHI 4 11/12/2023  -> 20231129-PHO@TOR -> 20231201-NYK@TOR -> 20231205-NYK@MIL -> 20231211-CHI@MIL
CLE 4 08/12/2023  -> 20231129-PHO@TOR -> 20231201-NYK@TOR -> 20231206-MIA@TOR -> 20231208-CLE@MIA
DAL 6 11/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-MEM@PHO -> 20231206-MEM@DET -> 20231208-MIN@MEM -> 20231211-DAL@MEM
DEN 2 01/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO
DET 4 06/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-MEM@PHO -> 20231206-MEM@DET
GSW 5 12/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-MEM@PHO -> 20231205-PHO@LAL -> 20231212-GSW@PHO
HOU 5 08/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-DEN@SAC -> 20231206-DEN@LAC -> 20231208-HOU@DEN
IND 6 11/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-MEM@PHO -> 20231206-MEM@DET -> 20231208-DET@ORL -> 20231211-IND@DET
LAC 4 06/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-DEN@SAC -> 20231206-DEN@LAC
LAL 4 05/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-MEM@PHO -> 20231205-PHO@LAL
MEM 3 02/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-MEM@PHO
MIA 3 06/12/2023  -> 20231129-PHO@TOR -> 20231201-NYK@TOR -> 20231206-MIA@TOR
MIL 3 05/12/2023  -> 20231129-PHO@TOR -> 20231201-NYK@TOR -> 20231205-NYK@MIL
MIN 5 08/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-MEM@PHO -> 20231206-MEM@DET -> 20231208-MIN@MEM
NOP 4 04/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-DEN@SAC -> 20231204-NOP@SAC
NYK 2 01/12/2023  -> 20231129-PHO@TOR -> 20231201-NYK@TOR
OKC 6 11/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-DEN@SAC -> 20231206-DEN@LAC -> 20231208-LAC@UTA -> 20231211-UTA@OKC
ORL 5 08/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-MEM@PHO -> 20231206-MEM@DET -> 20231208-DET@ORL
PHI 7 13/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-MEM@PHO -> 20231206-MEM@DET -> 20231208-DET@ORL -> 20231211-IND@DET -> 20231213-PHI@DET
PHO 1 29/11/2023  -> 20231129-PHO@TOR
POR 6 11/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-DEN@SAC -> 20231206-DEN@LAC -> 20231208-LAC@UTA -> 20231211-POR@LAC
SAC 3 02/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-DEN@SAC
SAS 6 11/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-DEN@SAC -> 20231206-DEN@LAC -> 20231208-HOU@DEN -> 20231211-SAS@HOU
TOR 1 29/11/2023  -> 20231129-PHO@TOR
UTA 5 08/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-DEN@SAC -> 20231206-DEN@LAC -> 20231208-LAC@UTA
WAS 6 13/12/2023  -> 20231129-PHO@TOR -> 20231201-DEN@PHO -> 20231202-DEN@SAC -> 20231204-NOP@SAC -> 20231211-MIN@NOP -> 20231213-NOP@WAS
