ATL 5 27/03/2024  -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-POR@ATL
BOS 6 28/03/2024  -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-POR@ATL -> 20240328-BOS@ATL
BRK 3 23/03/2024  -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-BRK@NYK
CHO 7 29/03/2024  -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-IND@GSW -> 20240324-GSW@MIN -> 20240326-GSW@MIA -> 20240327-GSW@ORL -> 20240329-GSW@CHO
CHI 6 27/03/2024  -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-IND@GSW -> 20240324-IND@LAL -> 20240325-IND@LAC -> 20240327-IND@CHI
CLE 7 29/03/2024  -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-IND@GSW -> 20240324-IND@LAL -> 20240325-IND@LAC -> 20240327-LAC@PHI -> 20240329-PHI@CLE
DAL 7 31/03/2024  -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-HOU@OKC -> 20240329-HOU@UTA -> 20240331-DAL@HOU
DEN 2 21/03/2024  -> 20240318-NYK@GSW -> 20240321-NYK@DEN
DET 4 25/03/2024  -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-BRK@NYK -> 20240325-DET@NYK
GSW 1 18/03/2024  -> 20240318-NYK@GSW
HOU 4 25/03/2024  -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU
IND 3 22/03/2024  -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-IND@GSW
LAC 5 25/03/2024  -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-IND@GSW -> 20240324-IND@LAL -> 20240325-IND@LAC
LAL 4 24/03/2024  -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-IND@GSW -> 20240324-IND@LAL
MEM 2 20/03/2024  -> 20240318-NYK@GSW -> 20240320-MEM@GSW
MIA 5 26/03/2024  -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-IND@GSW -> 20240324-GSW@MIN -> 20240326-GSW@MIA
MIL 5 26/03/2024  -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-IND@GSW -> 20240324-IND@LAL -> 20240326-LAL@MIL
MIN 4 24/03/2024  -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-IND@GSW -> 20240324-GSW@MIN
NOP 6 28/03/2024  -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-IND@GSW -> 20240324-IND@LAL -> 20240326-LAL@MIL -> 20240328-MIL@NOP
NYK 1 18/03/2024  -> 20240318-NYK@GSW
OKC 5 27/03/2024  -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-HOU@OKC
ORL 6 27/03/2024  -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-IND@GSW -> 20240324-GSW@MIN -> 20240326-GSW@MIA -> 20240327-GSW@ORL
PHI 6 27/03/2024  -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-IND@GSW -> 20240324-IND@LAL -> 20240325-IND@LAC -> 20240327-LAC@PHI
PHO 4 23/03/2024  -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-MEM@SAS -> 20240323-PHO@SAS
POR 3 23/03/2024  -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-DEN@POR
SAC 7 31/03/2024  -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-DEN@POR -> 20240325-POR@HOU -> 20240327-HOU@OKC -> 20240329-HOU@UTA -> 20240331-UTA@SAC
SAS 3 22/03/2024  -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-MEM@SAS
TOR 4 25/03/2024  -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-BRK@NYK -> 20240325-BRK@TOR
UTA 6 27/03/2024  -> 20240318-NYK@GSW -> 20240320-MEM@GSW -> 20240322-MEM@SAS -> 20240323-PHO@SAS -> 20240325-PHO@SAS -> 20240327-SAS@UTA
WAS 5 27/03/2024  -> 20240318-NYK@GSW -> 20240321-NYK@DEN -> 20240323-BRK@NYK -> 20240325-BRK@TOR -> 20240327-BRK@WAS
