ATL 3 13/03/2023  -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230313-MIN@ATL
BOS 4 15/03/2023  -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230313-MIN@ATL -> 20230315-BOS@MIN
BRK 2 10/03/2023  -> 20230307-PHI@MIN -> 20230310-BRK@MIN
CHO 5 17/03/2023  -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO
CHI 5 17/03/2023  -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230313-MIN@ATL -> 20230315-BOS@MIN -> 20230317-MIN@CHI
CLE 4 15/03/2023  -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230315-PHI@CLE
DAL 6 17/03/2023  -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-LAL@NOP -> 20230315-LAL@HOU -> 20230317-DAL@LAL
DEN 3 12/03/2023  -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230312-BRK@DEN
DET 4 14/03/2023  -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230314-DET@WAS
GSW 4 17/03/2023  -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230313-MIN@ATL -> 20230317-GSW@ATL
HOU 5 15/03/2023  -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-LAL@NOP -> 20230315-LAL@HOU
IND 6 18/03/2023  -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230318-PHI@IND
LAC 6 19/03/2023  -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-NYK@POR -> 20230317-BOS@POR -> 20230319-LAC@POR
LAL 4 14/03/2023  -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-LAL@NOP
MEM 5 18/03/2023  -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230313-MIN@ATL -> 20230317-GSW@ATL -> 20230318-GSW@MEM
MIA 6 18/03/2023  -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230313-MIN@ATL -> 20230315-BOS@MIN -> 20230317-MIN@CHI -> 20230318-MIA@CHI
MIL 7 19/03/2023  -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230312-BRK@DEN -> 20230314-DEN@TOR -> 20230316-OKC@TOR -> 20230318-MIN@TOR -> 20230319-TOR@MIL
MIN 1 07/03/2023  -> 20230307-PHI@MIN
NOP 3 12/03/2023  -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-POR@NOP
NYK 4 14/03/2023  -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-NYK@POR
OKC 4 14/03/2023  -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230312-BRK@DEN -> 20230314-BRK@OKC
ORL 7 19/03/2023  -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-LAL@NOP -> 20230315-LAL@HOU -> 20230317-DAL@LAL -> 20230319-ORL@LAL
PHI 1 07/03/2023  -> 20230307-PHI@MIN
PHO 6 19/03/2023  -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230312-BRK@DEN -> 20230314-DEN@TOR -> 20230316-OKC@TOR -> 20230319-PHO@OKC
POR 2 10/03/2023  -> 20230307-PHI@MIN -> 20230310-POR@PHI
SAC 5 16/03/2023  -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230312-BRK@DEN -> 20230314-BRK@OKC -> 20230316-SAC@BRK
SAS 5 19/03/2023  -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230313-MIN@ATL -> 20230317-GSW@ATL -> 20230319-ATL@SAS
TOR 4 14/03/2023  -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230312-BRK@DEN -> 20230314-DEN@TOR
UTA 6 18/03/2023  -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-NYK@POR -> 20230317-BOS@POR -> 20230318-BOS@UTA
WAS 3 12/03/2023  -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-WAS@PHI
