ATL 5 21/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230316-DEN@DET -> 20230319-MIA@DET -> 20230321-DET@ATL
BOS 6 21/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230317-WAS@CLE -> 20230318-SAC@WAS -> 20230320-SAC@UTA -> 20230321-BOS@SAC
BRK 5 19/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230316-DEN@DET -> 20230318-DEN@NYK -> 20230319-DEN@BRK
CHO 3 17/03/2023  -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO
CHI 5 20/03/2023  -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI
CLE 2 15/03/2023  -> 20230312-WAS@PHI -> 20230315-PHI@CLE
DAL 6 24/03/2023  -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230323-CHO@NOP -> 20230324-CHO@DAL
DEN 3 16/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230316-DEN@DET
DET 2 14/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS
GSW 7 24/03/2023  -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW
HOU 6 26/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230317-WAS@CLE -> 20230321-CLE@BRK -> 20230323-CLE@BRK -> 20230326-HOU@CLE
IND 4 18/03/2023  -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230318-PHI@IND
LAC 6 25/03/2023  -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230323-CHO@NOP -> 20230325-NOP@LAC
LAL 8 26/03/2023  -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-CHI@LAL
MEM 8 26/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230316-DEN@DET -> 20230318-DEN@NYK -> 20230320-MIN@NYK -> 20230322-ATL@MIN -> 20230325-IND@ATL -> 20230326-MEM@ATL
MIA 4 19/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230316-DEN@DET -> 20230319-MIA@DET
MIL 7 24/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230317-WAS@CLE -> 20230318-SAC@WAS -> 20230320-SAC@UTA -> 20230322-POR@UTA -> 20230324-MIL@UTA
MIN 5 20/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230316-DEN@DET -> 20230318-DEN@NYK -> 20230320-MIN@NYK
NOP 5 23/03/2023  -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230323-CHO@NOP
NYK 4 18/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230316-DEN@DET -> 20230318-DEN@NYK
OKC 8 26/03/2023  -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230318-PHI@IND -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-OKC@POR
ORL 5 21/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230317-WAS@CLE -> 20230318-SAC@WAS -> 20230321-WAS@ORL
PHI 1 12/03/2023  -> 20230312-WAS@PHI
PHO 7 24/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230317-WAS@CLE -> 20230318-SAC@WAS -> 20230320-SAC@UTA -> 20230321-BOS@SAC -> 20230324-PHO@SAC
POR 6 22/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230317-WAS@CLE -> 20230318-SAC@WAS -> 20230320-SAC@UTA -> 20230322-POR@UTA
SAC 4 18/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230317-WAS@CLE -> 20230318-SAC@WAS
SAS 7 24/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230316-DEN@DET -> 20230318-DEN@NYK -> 20230319-DEN@BRK -> 20230322-DEN@WAS -> 20230324-SAS@WAS
TOR 5 22/03/2023  -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO -> 20230320-IND@CHO -> 20230322-IND@TOR
UTA 5 20/03/2023  -> 20230312-WAS@PHI -> 20230314-DET@WAS -> 20230317-WAS@CLE -> 20230318-SAC@WAS -> 20230320-SAC@UTA
WAS 1 12/03/2023  -> 20230312-WAS@PHI
