ATL 1 28/01/2023  -> 20230128-LAC@ATL
BOS 4 03/02/2023  -> 20230128-LAC@ATL -> 20230130-ATL@POR -> 20230201-ATL@PHO -> 20230203-PHO@BOS
BRK 5 04/02/2023  -> 20230128-LAC@ATL -> 20230130-ATL@POR -> 20230201-POR@MEM -> 20230203-POR@WAS -> 20230204-WAS@BRK
CHO 4 02/02/2023  -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI
CHI 3 31/01/2023  -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI
CLE 2 29/01/2023  -> 20230128-LAC@ATL -> 20230129-LAC@CLE
DAL 5 06/02/2023  -> 20230128-LAC@ATL -> 20230130-ATL@POR -> 20230201-ATL@PHO -> 20230203-ATL@UTA -> 20230206-DAL@UTA
DEN 5 04/02/2023  -> 20230128-LAC@ATL -> 20230130-ATL@POR -> 20230201-ATL@PHO -> 20230203-ATL@UTA -> 20230204-ATL@DEN
DET 5 03/02/2023  -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230203-CHO@DET
GSW 7 08/02/2023  -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230204-POR@CHI -> 20230206-MIL@POR -> 20230208-GSW@POR
HOU 7 10/02/2023  -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-MIA@MIL -> 20230208-IND@MIA -> 20230210-HOU@MIA
IND 5 05/02/2023  -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-CLE@IND
LAC 1 28/01/2023  -> 20230128-LAC@ATL
LAL 7 09/02/2023  -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230204-POR@CHI -> 20230206-MIL@POR -> 20230209-MIL@LAL
MEM 3 01/02/2023  -> 20230128-LAC@ATL -> 20230130-ATL@POR -> 20230201-POR@MEM
MIA 3 31/01/2023  -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-MIA@CLE
MIL 4 02/02/2023  -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-LAC@MIL
MIN 6 05/02/2023  -> 20230128-LAC@ATL -> 20230130-ATL@POR -> 20230201-ATL@PHO -> 20230203-ATL@UTA -> 20230204-ATL@DEN -> 20230205-DEN@MIN
NOP 6 07/02/2023  -> 20230128-LAC@ATL -> 20230130-ATL@POR -> 20230201-ATL@PHO -> 20230203-ATL@UTA -> 20230204-ATL@DEN -> 20230207-ATL@NOP
NYK 4 02/02/2023  -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MIA@NYK
OKC 8 10/02/2023  -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230204-POR@CHI -> 20230206-MIL@POR -> 20230208-GSW@POR -> 20230210-OKC@POR
ORL 6 05/02/2023  -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230203-CHO@DET -> 20230205-ORL@CHO
PHI 6 05/02/2023  -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MIA@NYK -> 20230204-LAC@NYK -> 20230205-PHI@NYK
PHO 3 01/02/2023  -> 20230128-LAC@ATL -> 20230130-ATL@POR -> 20230201-ATL@PHO
POR 2 30/01/2023  -> 20230128-LAC@ATL -> 20230130-ATL@POR
SAC 7 10/02/2023  -> 20230128-LAC@ATL -> 20230130-ATL@POR -> 20230201-ATL@PHO -> 20230203-ATL@UTA -> 20230206-DAL@UTA -> 20230208-DAL@LAC -> 20230210-DAL@SAC
SAS 6 06/02/2023  -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-LAC@CHI -> 20230202-CHO@CHI -> 20230204-POR@CHI -> 20230206-SAS@CHI
TOR 5 05/02/2023  -> 20230128-LAC@ATL -> 20230129-LAC@CLE -> 20230131-MIA@CLE -> 20230202-MEM@CLE -> 20230205-TOR@MEM
UTA 4 03/02/2023  -> 20230128-LAC@ATL -> 20230130-ATL@POR -> 20230201-ATL@PHO -> 20230203-ATL@UTA
WAS 4 03/02/2023  -> 20230128-LAC@ATL -> 20230130-ATL@POR -> 20230201-POR@MEM -> 20230203-POR@WAS
