ATL 7 22/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO -> 20231116-BRK@MIA -> 20231119-PHI@BRK -> 20231122-BRK@ATL
BOS 7 19/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC -> 20231117-SAC@SAS -> 20231118-MEM@SAS -> 20231119-BOS@MEM
BRK 5 16/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO -> 20231116-BRK@MIA
CHO 4 14/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO
CHI 6 18/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO -> 20231116-BRK@MIA -> 20231118-MIA@CHI
CLE 6 19/11/2023  -> 20231108-NOP@MIN -> 20231110-NOP@HOU -> 20231112-DAL@NOP -> 20231114-DAL@NOP -> 20231117-DEN@NOP -> 20231119-DEN@CLE
DAL 3 12/11/2023  -> 20231108-NOP@MIN -> 20231110-NOP@HOU -> 20231112-DAL@NOP
DEN 3 12/11/2023  -> 20231108-NOP@MIN -> 20231110-NOP@HOU -> 20231112-DEN@HOU
DET 7 20/11/2023  -> 20231108-NOP@MIN -> 20231110-NOP@HOU -> 20231112-DAL@NOP -> 20231114-DAL@NOP -> 20231117-DEN@NOP -> 20231119-DEN@CLE -> 20231120-DEN@DET
GSW 3 12/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIN@GSW
HOU 2 10/11/2023  -> 20231108-NOP@MIN -> 20231110-NOP@HOU
IND 8 24/11/2023  -> 20231108-NOP@MIN -> 20231110-NOP@HOU -> 20231112-DAL@NOP -> 20231114-DAL@NOP -> 20231117-DEN@NOP -> 20231119-DEN@CLE -> 20231120-DEN@DET -> 20231124-DET@IND
LAC 4 14/11/2023  -> 20231108-NOP@MIN -> 20231110-NOP@HOU -> 20231112-DEN@HOU -> 20231114-LAC@DEN
LAL 5 19/11/2023  -> 20231108-NOP@MIN -> 20231110-NOP@HOU -> 20231112-DEN@HOU -> 20231117-HOU@LAC -> 20231119-HOU@LAL
MEM 6 18/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC -> 20231117-SAC@SAS -> 20231118-MEM@SAS
MIA 3 12/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS
MIL 5 17/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO -> 20231117-MIL@CHO
MIN 1 08/11/2023  -> 20231108-NOP@MIN
NOP 1 08/11/2023  -> 20231108-NOP@MIN
NYK 6 17/11/2023  -> 20231108-NOP@MIN -> 20231110-NOP@HOU -> 20231112-DAL@NOP -> 20231114-DAL@NOP -> 20231115-DAL@WAS -> 20231117-NYK@WAS
OKC 4 14/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC
ORL 8 22/11/2023  -> 20231108-NOP@MIN -> 20231110-NOP@HOU -> 20231112-DAL@NOP -> 20231114-DAL@NOP -> 20231117-DEN@NOP -> 20231119-DEN@CLE -> 20231120-DEN@DET -> 20231122-DEN@ORL
PHI 6 19/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO -> 20231116-BRK@MIA -> 20231119-PHI@BRK
PHO 5 15/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO
POR 7 19/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC -> 20231116-OKC@GSW -> 20231118-OKC@GSW -> 20231119-OKC@POR
SAC 5 17/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC -> 20231117-SAC@SAS
SAS 2 10/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS
TOR 9 24/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC -> 20231116-OKC@GSW -> 20231118-OKC@GSW -> 20231119-OKC@POR -> 20231122-CHI@OKC -> 20231124-CHI@TOR
UTA 6 17/11/2023  -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231117-PHO@UTA
WAS 5 15/11/2023  -> 20231108-NOP@MIN -> 20231110-NOP@HOU -> 20231112-DAL@NOP -> 20231114-DAL@NOP -> 20231115-DAL@WAS
