ATL 6 09/04/2024  -> 20240331-OKC@NYK -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-OKC@IND -> 20240407-MIA@IND -> 20240409-MIA@ATL
BOS 3 03/04/2024  -> 20240331-OKC@NYK -> 20240402-OKC@PHI -> 20240403-OKC@BOS
BRK 5 07/04/2024  -> 20240331-OKC@NYK -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-SAC@BOS -> 20240407-SAC@BRK
CHO 5 07/04/2024  -> 20240331-OKC@NYK -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-OKC@IND -> 20240407-OKC@CHO
CHI 4 05/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-SAC@NYK -> 20240405-NYK@CHI
CLE 6 10/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-PHI@MIA -> 20240406-PHI@MEM -> 20240409-SAS@MEM -> 20240410-MEM@CLE
DAL 5 07/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-PHI@MIA -> 20240405-MIA@HOU -> 20240407-HOU@DAL
DEN 7 12/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-PHI@MIA -> 20240406-PHI@MEM -> 20240409-SAS@MEM -> 20240410-SAS@OKC -> 20240412-DEN@SAS
DET 6 09/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-PHI@MIA -> 20240406-PHI@MEM -> 20240407-PHI@SAS -> 20240409-DET@PHI
GSW 7 11/04/2024  -> 20240331-OKC@NYK -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-SAC@BOS -> 20240407-POR@BOS -> 20240409-NOP@POR -> 20240411-GSW@POR
HOU 4 05/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-PHI@MIA -> 20240405-MIA@HOU
IND 4 05/04/2024  -> 20240331-OKC@NYK -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-OKC@IND
LAC 8 12/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-PHI@MIA -> 20240405-MIA@HOU -> 20240407-HOU@DAL -> 20240409-ORL@HOU -> 20240411-HOU@UTA -> 20240412-UTA@LAC
LAL 7 12/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-PHI@MIA -> 20240406-PHI@MEM -> 20240409-SAS@MEM -> 20240410-MEM@CLE -> 20240412-LAL@MEM
MEM 4 06/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-PHI@MIA -> 20240406-PHI@MEM
MIA 2 02/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA
MIL 5 07/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-SAC@NYK -> 20240405-NYK@CHI -> 20240407-NYK@MIL
MIN 8 12/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-PHI@MIA -> 20240405-MIA@HOU -> 20240407-HOU@DAL -> 20240409-DAL@CHO -> 20240410-CHO@ATL -> 20240412-ATL@MIN
NOP 6 09/04/2024  -> 20240331-OKC@NYK -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-SAC@BOS -> 20240407-POR@BOS -> 20240409-NOP@POR
NYK 1 31/03/2024  -> 20240331-OKC@NYK
OKC 1 31/03/2024  -> 20240331-OKC@NYK
ORL 5 07/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-SAC@NYK -> 20240405-NYK@CHI -> 20240407-CHI@ORL
PHI 2 02/04/2024  -> 20240331-OKC@NYK -> 20240402-OKC@PHI
PHO 8 12/04/2024  -> 20240331-OKC@NYK -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-OKC@IND -> 20240407-OKC@CHO -> 20240409-SAC@OKC -> 20240411-NOP@SAC -> 20240412-PHO@SAC
POR 5 07/04/2024  -> 20240331-OKC@NYK -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-SAC@BOS -> 20240407-POR@BOS
SAC 3 04/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-SAC@NYK
SAS 5 07/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-PHI@MIA -> 20240406-PHI@MEM -> 20240407-PHI@SAS
TOR 6 09/04/2024  -> 20240331-OKC@NYK -> 20240402-OKC@PHI -> 20240403-OKC@BOS -> 20240405-OKC@IND -> 20240407-MIA@IND -> 20240409-IND@TOR
UTA 7 11/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-PHI@MIA -> 20240405-MIA@HOU -> 20240407-HOU@DAL -> 20240409-ORL@HOU -> 20240411-HOU@UTA
WAS 8 12/04/2024  -> 20240331-OKC@NYK -> 20240402-NYK@MIA -> 20240404-PHI@MIA -> 20240406-PHI@MEM -> 20240407-PHI@SAS -> 20240409-DET@PHI -> 20240411-CHI@DET -> 20240412-CHI@WAS
