ATL 6 25/02/2024  -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE -> 20240224-ORL@DET -> 20240225-ORL@ATL
BOS 5 24/02/2024  -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-NYK@PHI -> 20240224-BOS@NYK
BRK 5 26/02/2024  -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-LAC@MEM -> 20240226-BRK@MEM
CHO 6 25/02/2024  -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-SAC@DEN -> 20240222-WAS@DEN -> 20240223-DEN@POR -> 20240225-CHO@POR
CHI 7 27/02/2024  -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE -> 20240224-ORL@DET -> 20240226-DET@NYK -> 20240227-DET@CHI
CLE 4 22/02/2024  -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE
DAL 4 22/02/2024  -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-DET@PHO -> 20240222-PHO@DAL
DEN 3 14/02/2024  -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-SAC@DEN
DET 3 14/02/2024  -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-DET@PHO
GSW 6 25/02/2024  -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-SAC@DEN -> 20240222-WAS@DEN -> 20240223-DEN@POR -> 20240225-DEN@GSW
HOU 5 23/02/2024  -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-DET@PHO -> 20240222-PHO@DAL -> 20240223-PHO@HOU
IND 4 22/02/2024  -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-DET@PHO -> 20240222-DET@IND
LAC 3 22/02/2024  -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240222-LAC@OKC
LAL 5 23/02/2024  -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-SAC@DEN -> 20240222-SAS@SAC -> 20240223-SAS@LAL
MEM 4 23/02/2024  -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240222-LAC@OKC -> 20240223-LAC@MEM
MIA 6 26/02/2024  -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-SAC@DEN -> 20240222-SAS@SAC -> 20240225-SAC@LAC -> 20240226-MIA@SAC
MIL 6 25/02/2024  -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE -> 20240223-CLE@PHI -> 20240225-MIL@PHI
MIN 7 27/02/2024  -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-SAC@DEN -> 20240222-SAS@SAC -> 20240223-SAS@LAL -> 20240225-SAS@UTA -> 20240227-SAS@MIN
NOP 7 27/02/2024  -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-ORL@CLE -> 20240224-ORL@DET -> 20240226-DET@NYK -> 20240227-NOP@NYK
NYK 3 14/02/2024  -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240214-NYK@ORL
OKC 1 11/02/2024  -> 20240211-SAC@OKC
ORL 2 13/02/2024  -> 20240211-SAC@OKC -> 20240213-OKC@ORL
PHI 4 22/02/2024  -> 20240211-SAC@OKC -> 20240213-OKC@ORL -> 20240214-NYK@ORL -> 20240222-NYK@PHI
PHO 2 13/02/2024  -> 20240211-SAC@OKC -> 20240213-SAC@PHO
POR 5 23/02/2024  -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-SAC@DEN -> 20240222-WAS@DEN -> 20240223-DEN@POR
SAC 1 11/02/2024  -> 20240211-SAC@OKC
SAS 4 22/02/2024  -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-SAC@DEN -> 20240222-SAS@SAC
TOR 6 26/02/2024  -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-DET@PHO -> 20240222-DET@IND -> 20240225-DAL@IND -> 20240226-TOR@IND
UTA 6 25/02/2024  -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-SAC@DEN -> 20240222-SAS@SAC -> 20240223-SAS@LAL -> 20240225-SAS@UTA
WAS 4 22/02/2024  -> 20240211-SAC@OKC -> 20240213-SAC@PHO -> 20240214-SAC@DEN -> 20240222-WAS@DEN
