ATL 8 14/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS -> 20221105-BOS@NYK -> 20221107-BOS@MEM -> 20221109-MEM@SAS -> 20221111-MIL@SAS -> 20221114-ATL@MIL
BOS 3 04/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS
BRK 4 05/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHO@MEM -> 20221105-BRK@CHO
CHO 1 31/10/2022  -> 20221031-SAC@CHO
CHI 2 02/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI
CLE 5 09/11/2022  -> 20221031-SAC@CHO -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-SAC@GSW -> 20221109-CLE@SAC
DAL 5 07/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHO@MEM -> 20221105-BRK@CHO -> 20221107-BRK@DAL
DEN 5 09/11/2022  -> 20221031-SAC@CHO -> 20221102-SAC@MIA -> 20221104-MIA@IND -> 20221107-NOP@IND -> 20221109-DEN@IND
DET 6 09/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS -> 20221105-BOS@NYK -> 20221107-BOS@MEM -> 20221109-DET@BOS
GSW 4 07/11/2022  -> 20221031-SAC@CHO -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-SAC@GSW
HOU 4 07/11/2022  -> 20221031-SAC@CHO -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-HOU@ORL
IND 3 04/11/2022  -> 20221031-SAC@CHO -> 20221102-SAC@MIA -> 20221104-MIA@IND
LAC 7 12/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS -> 20221105-BOS@NYK -> 20221107-NYK@MIN -> 20221109-NYK@BRK -> 20221112-BRK@LAC
LAL 6 11/11/2022  -> 20221031-SAC@CHO -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-SAC@GSW -> 20221109-CLE@SAC -> 20221111-SAC@LAL
MEM 3 04/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHO@MEM
MIA 2 02/11/2022  -> 20221031-SAC@CHO -> 20221102-SAC@MIA
MIL 7 11/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS -> 20221105-BOS@NYK -> 20221107-BOS@MEM -> 20221109-MEM@SAS -> 20221111-MIL@SAS
MIN 5 07/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS -> 20221105-BOS@NYK -> 20221107-NYK@MIN
NOP 4 07/11/2022  -> 20221031-SAC@CHO -> 20221102-SAC@MIA -> 20221104-MIA@IND -> 20221107-NOP@IND
NYK 4 05/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS -> 20221105-BOS@NYK
OKC 6 11/11/2022  -> 20221031-SAC@CHO -> 20221102-SAC@MIA -> 20221105-SAC@ORL -> 20221107-HOU@ORL -> 20221109-HOU@TOR -> 20221111-TOR@OKC
ORL 3 05/11/2022  -> 20221031-SAC@CHO -> 20221102-SAC@MIA -> 20221105-SAC@ORL
PHI 8 13/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHO@MEM -> 20221105-BRK@CHO -> 20221107-WAS@CHO -> 20221110-DAL@WAS -> 20221112-UTA@WAS -> 20221113-UTA@PHI
PHO 6 09/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS -> 20221105-BOS@NYK -> 20221107-NYK@MIN -> 20221109-PHO@MIN
POR 4 07/11/2022  -> 20221031-SAC@CHO -> 20221102-SAC@MIA -> 20221104-MIA@IND -> 20221107-POR@MIA
SAC 1 31/10/2022  -> 20221031-SAC@CHO
SAS 6 09/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS -> 20221105-BOS@NYK -> 20221107-BOS@MEM -> 20221109-MEM@SAS
TOR 4 06/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHI@BOS -> 20221106-CHI@TOR
UTA 7 12/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHO@MEM -> 20221105-BRK@CHO -> 20221107-WAS@CHO -> 20221110-DAL@WAS -> 20221112-UTA@WAS
WAS 4 06/11/2022  -> 20221031-SAC@CHO -> 20221102-CHO@CHI -> 20221104-CHO@MEM -> 20221106-WAS@MEM
