ATL 6 13/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-BOS@POR -> 20240313-ATL@POR
BOS 5 11/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-BOS@POR
BRK 6 16/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240311-DAL@CHI -> 20240313-CHI@IND -> 20240316-BRK@IND
CHO 8 15/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-BOS@POR -> 20240312-BOS@UTA -> 20240314-PHO@BOS -> 20240315-PHO@CHO
CHI 3 09/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240309-CHI@LAC
CLE 6 16/03/2024  -> 20240305-SAS@HOU -> 20240307-SAS@SAC -> 20240310-HOU@SAC -> 20240312-HOU@SAS -> 20240314-WAS@HOU -> 20240316-CLE@HOU
DAL 4 11/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240311-DAL@CHI
DEN 5 11/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-TOR@DEN
DET 6 13/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-TOR@DEN -> 20240313-TOR@DET
GSW 3 09/03/2024  -> 20240305-SAS@HOU -> 20240307-SAS@SAC -> 20240309-SAS@GSW
HOU 1 05/03/2024  -> 20240305-SAS@HOU
IND 5 13/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240311-DAL@CHI -> 20240313-CHI@IND
LAC 2 06/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU
LAL 5 13/03/2024  -> 20240305-SAS@HOU -> 20240307-SAS@SAC -> 20240310-HOU@SAC -> 20240312-MIL@SAC -> 20240313-LAL@SAC
MEM 7 16/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240311-DAL@CHI -> 20240313-GSW@DAL -> 20240314-DAL@OKC -> 20240316-OKC@MEM
MIA 6 13/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-TOR@DEN -> 20240313-DEN@MIA
MIL 4 10/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240310-MIL@LAC
MIN 5 12/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240310-MIL@LAC -> 20240312-MIN@LAC
NOP 7 15/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240310-MIL@LAC -> 20240312-MIN@LAC -> 20240314-LAC@CHI -> 20240315-LAC@NOP
NYK 7 14/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-BOS@POR -> 20240313-ATL@POR -> 20240314-NYK@POR
OKC 6 14/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240309-CHI@LAC -> 20240311-DAL@CHI -> 20240313-GSW@DAL -> 20240314-DAL@OKC
ORL 7 15/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-TOR@DEN -> 20240313-TOR@DET -> 20240315-ORL@TOR
PHI 5 14/03/2024  -> 20240305-SAS@HOU -> 20240307-SAS@SAC -> 20240310-HOU@SAC -> 20240312-MIL@SAC -> 20240314-PHI@MIL
PHO 7 14/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-BOS@POR -> 20240312-BOS@UTA -> 20240314-PHO@BOS
POR 3 08/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR
SAC 2 07/03/2024  -> 20240305-SAS@HOU -> 20240307-SAS@SAC
SAS 1 05/03/2024  -> 20240305-SAS@HOU
TOR 4 09/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR
UTA 6 12/03/2024  -> 20240305-SAS@HOU -> 20240306-LAC@HOU -> 20240308-HOU@POR -> 20240309-TOR@POR -> 20240311-BOS@POR -> 20240312-BOS@UTA
WAS 5 14/03/2024  -> 20240305-SAS@HOU -> 20240307-SAS@SAC -> 20240310-HOU@SAC -> 20240312-HOU@SAS -> 20240314-WAS@HOU
