ATL 6 18/01/2023  -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230112-CLE@POR -> 20230114-DAL@POR -> 20230115-DAL@POR -> 20230118-ATL@DAL
BOS 7 19/01/2023  -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-GSW@CHI -> 20230116-GSW@WAS -> 20230119-GSW@BOS
BRK 6 17/01/2023  -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-SAC@SAS -> 20230117-BRK@SAS
CHO 7 18/01/2023  -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230113-ORL@UTA -> 20230114-PHI@UTA -> 20230115-PHI@LAL -> 20230116-HOU@LAL -> 20230118-CHO@HOU
CHI 5 15/01/2023  -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-GSW@CHI
CLE 2 10/01/2023  -> 20230108-UTA@MEM -> 20230110-CLE@UTA
DAL 4 14/01/2023  -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230112-CLE@POR -> 20230114-DAL@POR
DEN 4 15/01/2023  -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230113-ORL@UTA -> 20230115-ORL@DEN
DET 6 19/01/2023  -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-GSW@CHI -> 20230119-CHI@DET
GSW 4 13/01/2023  -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230113-GSW@SAS
HOU 6 16/01/2023  -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230113-ORL@UTA -> 20230114-PHI@UTA -> 20230115-PHI@LAL -> 20230116-HOU@LAL
IND 4 14/01/2023  -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230114-MEM@IND
LAC 6 17/01/2023  -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230113-ORL@UTA -> 20230114-PHI@UTA -> 20230115-PHI@LAL -> 20230117-PHI@LAC
LAL 5 15/01/2023  -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230113-ORL@UTA -> 20230114-PHI@UTA -> 20230115-PHI@LAL
MEM 1 08/01/2023  -> 20230108-UTA@MEM
MIA 6 18/01/2023  -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230112-CLE@POR -> 20230114-CLE@MIN -> 20230116-NOP@CLE -> 20230118-MIA@NOP
MIL 5 16/01/2023  -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-IND@MIL
MIN 4 14/01/2023  -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230112-CLE@POR -> 20230114-CLE@MIN
NOP 5 16/01/2023  -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230112-CLE@POR -> 20230114-CLE@MIN -> 20230116-NOP@CLE
NYK 7 18/01/2023  -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-GSW@CHI -> 20230116-GSW@WAS -> 20230118-WAS@NYK
OKC 6 18/01/2023  -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230118-IND@OKC
ORL 3 13/01/2023  -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230113-ORL@UTA
PHI 4 14/01/2023  -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230113-ORL@UTA -> 20230114-PHI@UTA
PHO 5 16/01/2023  -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-PHO@MEM
POR 3 12/01/2023  -> 20230108-UTA@MEM -> 20230110-CLE@UTA -> 20230112-CLE@POR
SAC 5 15/01/2023  -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-SAC@SAS
SAS 2 09/01/2023  -> 20230108-UTA@MEM -> 20230109-SAS@MEM
TOR 6 17/01/2023  -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230114-MEM@IND -> 20230116-IND@MIL -> 20230117-TOR@MIL
UTA 1 08/01/2023  -> 20230108-UTA@MEM
WAS 6 16/01/2023  -> 20230108-UTA@MEM -> 20230109-SAS@MEM -> 20230111-SAS@MEM -> 20230113-GSW@SAS -> 20230115-GSW@CHI -> 20230116-GSW@WAS
