ATL X X 
BOS X X 
BRK X X 
CHO 4 07/04/2023  -> 20230331-DEN@PHO -> 20230402-GSW@DEN -> 20230404-DEN@HOU -> 20230407-HOU@CHO
CHI X X 
CLE 5 09/04/2023  -> 20230331-DEN@PHO -> 20230402-GSW@DEN -> 20230404-DEN@HOU -> 20230407-HOU@CHO -> 20230409-CHO@CLE
DAL 6 09/04/2023  -> 20230331-DEN@PHO -> 20230402-PHO@OKC -> 20230404-SAS@PHO -> 20230406-POR@SAS -> 20230408-MIN@SAS -> 20230409-SAS@DAL
DEN 1 31/03/2023  -> 20230331-DEN@PHO
DET X X 
GSW 2 02/04/2023  -> 20230331-DEN@PHO -> 20230402-GSW@DEN
HOU 3 04/04/2023  -> 20230331-DEN@PHO -> 20230402-GSW@DEN -> 20230404-DEN@HOU
IND X X 
LAC 5 08/04/2023  -> 20230331-DEN@PHO -> 20230402-PHO@OKC -> 20230404-SAS@PHO -> 20230406-POR@SAS -> 20230408-POR@LAC
LAL 5 07/04/2023  -> 20230331-DEN@PHO -> 20230402-GSW@DEN -> 20230404-DEN@HOU -> 20230406-DEN@PHO -> 20230407-PHO@LAL
MEM 5 09/04/2023  -> 20230331-DEN@PHO -> 20230402-PHO@OKC -> 20230404-OKC@GSW -> 20230406-OKC@UTA -> 20230409-MEM@OKC
MIA X X 
MIL X X 
MIN 5 08/04/2023  -> 20230331-DEN@PHO -> 20230402-PHO@OKC -> 20230404-SAS@PHO -> 20230406-POR@SAS -> 20230408-MIN@SAS
NOP 6 09/04/2023  -> 20230331-DEN@PHO -> 20230402-PHO@OKC -> 20230404-SAS@PHO -> 20230406-POR@SAS -> 20230408-MIN@SAS -> 20230409-NOP@MIN
NYK X X 
OKC 2 02/04/2023  -> 20230331-DEN@PHO -> 20230402-PHO@OKC
ORL X X 
PHI X X 
PHO 1 31/03/2023  -> 20230331-DEN@PHO
POR 4 06/04/2023  -> 20230331-DEN@PHO -> 20230402-PHO@OKC -> 20230404-SAS@PHO -> 20230406-POR@SAS
SAC 4 07/04/2023  -> 20230331-DEN@PHO -> 20230402-PHO@OKC -> 20230404-OKC@GSW -> 20230407-GSW@SAC
SAS 3 04/04/2023  -> 20230331-DEN@PHO -> 20230402-PHO@OKC -> 20230404-SAS@PHO
TOR X X 
UTA 4 06/04/2023  -> 20230331-DEN@PHO -> 20230402-PHO@OKC -> 20230404-OKC@GSW -> 20230406-OKC@UTA
WAS 5 09/04/2023  -> 20230331-DEN@PHO -> 20230402-GSW@DEN -> 20230404-DEN@HOU -> 20230407-HOU@CHO -> 20230409-HOU@WAS
