ATL 2 02/12/2022  -> 20221130-HOU@DEN -> 20221202-DEN@ATL
BOS 5 07/12/2022  -> 20221130-HOU@DEN -> 20221202-HOU@PHO -> 20221204-PHO@SAS -> 20221205-PHO@DAL -> 20221207-BOS@PHO
BRK 5 09/12/2022  -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221205-OKC@ATL -> 20221207-ATL@NYK -> 20221209-ATL@BRK
CHO 5 09/12/2022  -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221205-OKC@ATL -> 20221207-ATL@NYK -> 20221209-NYK@CHO
CHI 6 10/12/2022  -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221204-DEN@NOP -> 20221206-DAL@DEN -> 20221209-MIL@DAL -> 20221210-DAL@CHI
CLE 5 10/12/2022  -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221205-OKC@ATL -> 20221207-OKC@MEM -> 20221210-OKC@CLE
DAL 4 05/12/2022  -> 20221130-HOU@DEN -> 20221202-HOU@PHO -> 20221204-PHO@SAS -> 20221205-PHO@DAL
DEN 1 30/11/2022  -> 20221130-HOU@DEN
DET 4 07/12/2022  -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221204-DEN@NOP -> 20221207-DET@NOP
GSW 3 03/12/2022  -> 20221130-HOU@DEN -> 20221202-HOU@PHO -> 20221203-HOU@GSW
HOU 1 30/11/2022  -> 20221130-HOU@DEN
IND 4 05/12/2022  -> 20221130-HOU@DEN -> 20221202-HOU@PHO -> 20221203-HOU@GSW -> 20221205-IND@GSW
LAC 7 10/12/2022  -> 20221130-HOU@DEN -> 20221202-HOU@PHO -> 20221203-HOU@GSW -> 20221205-IND@GSW -> 20221207-IND@MIN -> 20221209-WAS@IND -> 20221210-LAC@WAS
LAL 5 09/12/2022  -> 20221130-HOU@DEN -> 20221202-HOU@PHO -> 20221203-HOU@GSW -> 20221205-PHI@HOU -> 20221209-LAL@PHI
MEM 4 07/12/2022  -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221205-OKC@ATL -> 20221207-OKC@MEM
MIA 5 10/12/2022  -> 20221130-HOU@DEN -> 20221202-HOU@PHO -> 20221204-PHO@SAS -> 20221208-HOU@SAS -> 20221210-SAS@MIA
MIL 5 09/12/2022  -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221204-DEN@NOP -> 20221206-DAL@DEN -> 20221209-MIL@DAL
MIN 5 07/12/2022  -> 20221130-HOU@DEN -> 20221202-HOU@PHO -> 20221203-HOU@GSW -> 20221205-IND@GSW -> 20221207-IND@MIN
NOP 3 04/12/2022  -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221204-DEN@NOP
NYK 4 07/12/2022  -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221205-OKC@ATL -> 20221207-ATL@NYK
OKC 3 05/12/2022  -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221205-OKC@ATL
ORL 7 14/12/2022  -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221205-OKC@ATL -> 20221207-OKC@MEM -> 20221209-DET@MEM -> 20221212-ATL@MEM -> 20221214-ATL@ORL
PHI 4 05/12/2022  -> 20221130-HOU@DEN -> 20221202-HOU@PHO -> 20221203-HOU@GSW -> 20221205-PHI@HOU
PHO 2 02/12/2022  -> 20221130-HOU@DEN -> 20221202-HOU@PHO
POR 5 08/12/2022  -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221204-DEN@NOP -> 20221206-DAL@DEN -> 20221208-DEN@POR
SAC 6 11/12/2022  -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221205-OKC@ATL -> 20221207-ATL@NYK -> 20221209-NYK@CHO -> 20221211-SAC@NYK
SAS 3 04/12/2022  -> 20221130-HOU@DEN -> 20221202-HOU@PHO -> 20221204-PHO@SAS
TOR 8 14/12/2022  -> 20221130-HOU@DEN -> 20221202-DEN@ATL -> 20221205-OKC@ATL -> 20221207-ATL@NYK -> 20221209-NYK@CHO -> 20221211-SAC@NYK -> 20221213-SAC@PHI -> 20221214-SAC@TOR
UTA 5 07/12/2022  -> 20221130-HOU@DEN -> 20221202-HOU@PHO -> 20221203-HOU@GSW -> 20221205-IND@GSW -> 20221207-GSW@UTA
WAS 6 09/12/2022  -> 20221130-HOU@DEN -> 20221202-HOU@PHO -> 20221203-HOU@GSW -> 20221205-IND@GSW -> 20221207-IND@MIN -> 20221209-WAS@IND
