ATL 4 13/03/2023  -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230313-MIN@ATL
BOS 5 15/03/2023  -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230313-MIN@ATL -> 20230315-BOS@MIN
BRK 3 10/03/2023  -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-BRK@MIN
CHO 6 17/03/2023  -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230315-PHI@CLE -> 20230317-PHI@CHO
CHI 6 15/03/2023  -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230309-NYK@SAC -> 20230311-SAC@PHO -> 20230313-MIL@SAC -> 20230315-SAC@CHI
CLE 5 15/03/2023  -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230315-PHI@CLE
DAL 3 08/03/2023  -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230308-DAL@NOP
DEN 4 12/03/2023  -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230312-BRK@DEN
DET 5 14/03/2023  -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-WAS@PHI -> 20230314-DET@WAS
GSW 5 13/03/2023  -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230309-NYK@SAC -> 20230311-SAC@PHO -> 20230313-PHO@GSW
HOU 6 15/03/2023  -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-LAL@NOP -> 20230315-LAL@HOU
IND 7 16/03/2023  -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230309-NYK@SAC -> 20230311-SAC@PHO -> 20230313-PHO@GSW -> 20230314-MIL@PHO -> 20230316-IND@MIL
LAC 4 11/03/2023  -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230309-NYK@SAC -> 20230311-NYK@LAC
LAL 5 12/03/2023  -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230309-NYK@SAC -> 20230311-NYK@LAC -> 20230312-NYK@LAL
MEM 4 11/03/2023  -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230308-DAL@NOP -> 20230311-DAL@MEM
MIA 6 15/03/2023  -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230308-DAL@NOP -> 20230311-DAL@MEM -> 20230313-MEM@DAL -> 20230315-MEM@MIA
MIL 5 13/03/2023  -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230309-NYK@SAC -> 20230311-SAC@PHO -> 20230313-MIL@SAC
MIN 1 04/03/2023  -> 20230304-MIN@SAC
NOP 2 06/03/2023  -> 20230304-MIN@SAC -> 20230306-NOP@SAC
NYK 3 09/03/2023  -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230309-NYK@SAC
OKC 4 11/03/2023  -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230308-DAL@NOP -> 20230311-OKC@NOP
ORL 6 14/03/2023  -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230308-DAL@NOP -> 20230311-OKC@NOP -> 20230312-OKC@SAS -> 20230314-ORL@SAS
PHI 2 07/03/2023  -> 20230304-MIN@SAC -> 20230307-PHI@MIN
PHO 4 11/03/2023  -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230309-NYK@SAC -> 20230311-SAC@PHO
POR 3 10/03/2023  -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI
SAC 1 04/03/2023  -> 20230304-MIN@SAC
SAS 5 12/03/2023  -> 20230304-MIN@SAC -> 20230306-NOP@SAC -> 20230308-DAL@NOP -> 20230311-OKC@NOP -> 20230312-OKC@SAS
TOR 5 14/03/2023  -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-BRK@MIN -> 20230312-BRK@DEN -> 20230314-DEN@TOR
UTA 7 18/03/2023  -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-POR@NOP -> 20230314-NYK@POR -> 20230317-BOS@POR -> 20230318-BOS@UTA
WAS 4 12/03/2023  -> 20230304-MIN@SAC -> 20230307-PHI@MIN -> 20230310-POR@PHI -> 20230312-WAS@PHI
