ATL 5 14/11/2023  -> 20231106-BOS@MIN -> 20231108-BOS@PHI -> 20231110-PHI@DET -> 20231112-DET@CHI -> 20231114-ATL@DET
BOS 1 06/11/2023  -> 20231106-BOS@MIN
BRK 3 10/11/2023  -> 20231106-BOS@MIN -> 20231108-BOS@PHI -> 20231110-BRK@BOS
CHO 5 14/11/2023  -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-MIA@CHO
CHI 4 12/11/2023  -> 20231106-BOS@MIN -> 20231108-BOS@PHI -> 20231110-PHI@DET -> 20231112-DET@CHI
CLE 6 17/11/2023  -> 20231106-BOS@MIN -> 20231108-BOS@PHI -> 20231110-PHI@DET -> 20231112-DET@CHI -> 20231114-ATL@DET -> 20231117-DET@CLE
DAL 4 12/11/2023  -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-NOP@HOU -> 20231112-DAL@NOP
DEN 4 12/11/2023  -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-NOP@HOU -> 20231112-DEN@HOU
DET 3 10/11/2023  -> 20231106-BOS@MIN -> 20231108-BOS@PHI -> 20231110-PHI@DET
GSW 4 12/11/2023  -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIN@GSW
HOU 3 10/11/2023  -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-NOP@HOU
IND 4 12/11/2023  -> 20231106-BOS@MIN -> 20231108-BOS@PHI -> 20231110-PHI@DET -> 20231112-IND@PHI
LAC 5 14/11/2023  -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-NOP@HOU -> 20231112-DEN@HOU -> 20231114-LAC@DEN
LAL 6 19/11/2023  -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-NOP@HOU -> 20231112-DEN@HOU -> 20231117-HOU@LAC -> 20231119-HOU@LAL
MEM 7 18/11/2023  -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC -> 20231117-SAC@SAS -> 20231118-MEM@SAS
MIA 4 12/11/2023  -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS
MIL 5 13/11/2023  -> 20231106-BOS@MIN -> 20231108-BOS@PHI -> 20231110-PHI@DET -> 20231112-DET@CHI -> 20231113-CHI@MIL
MIN 1 06/11/2023  -> 20231106-BOS@MIN
NOP 2 08/11/2023  -> 20231106-BOS@MIN -> 20231108-NOP@MIN
NYK 5 13/11/2023  -> 20231106-BOS@MIN -> 20231108-BOS@PHI -> 20231110-BRK@BOS -> 20231111-TOR@BOS -> 20231113-NYK@BOS
OKC 5 14/11/2023  -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC
ORL 5 14/11/2023  -> 20231106-BOS@MIN -> 20231108-BOS@PHI -> 20231110-BRK@BOS -> 20231112-WAS@BRK -> 20231114-ORL@BRK
PHI 2 08/11/2023  -> 20231106-BOS@MIN -> 20231108-BOS@PHI
PHO 6 15/11/2023  -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO
POR 8 19/11/2023  -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC -> 20231116-OKC@GSW -> 20231118-OKC@GSW -> 20231119-OKC@POR
SAC 6 17/11/2023  -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIA@SAS -> 20231114-SAS@OKC -> 20231117-SAC@SAS
SAS 3 10/11/2023  -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-MIN@SAS
TOR 4 11/11/2023  -> 20231106-BOS@MIN -> 20231108-BOS@PHI -> 20231110-BRK@BOS -> 20231111-TOR@BOS
UTA 7 17/11/2023  -> 20231106-BOS@MIN -> 20231108-NOP@MIN -> 20231110-MIN@SAS -> 20231112-MIN@GSW -> 20231114-MIN@GSW -> 20231115-MIN@PHO -> 20231117-PHO@UTA
WAS 4 12/11/2023  -> 20231106-BOS@MIN -> 20231108-BOS@PHI -> 20231110-BRK@BOS -> 20231112-WAS@BRK
