ATL 8 02/04/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230325-PHI@PHO -> 20230327-PHI@DEN -> 20230329-DAL@PHI -> 20230401-DAL@MIA -> 20230402-DAL@ATL
BOS 7 31/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230325-PHI@PHO -> 20230327-PHO@UTA -> 20230329-UTA@SAS -> 20230331-UTA@BOS
BRK 8 02/04/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230325-PHI@PHO -> 20230327-PHO@UTA -> 20230329-UTA@SAS -> 20230331-UTA@BOS -> 20230402-UTA@BRK
CHO 5 28/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-OKC@POR -> 20230328-CHO@OKC
CHI 1 20/03/2023  -> 20230320-CHI@PHI
CLE 8 02/04/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-OKC@POR -> 20230328-CHO@OKC -> 20230329-DET@OKC -> 20230331-OKC@IND -> 20230402-IND@CLE
DAL 6 29/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230325-PHI@PHO -> 20230327-PHI@DEN -> 20230329-DAL@PHI
DEN 5 27/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230325-PHI@PHO -> 20230327-PHI@DEN
DET 6 29/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-OKC@POR -> 20230328-CHO@OKC -> 20230329-DET@OKC
GSW 3 24/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW
HOU 7 31/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-OKC@POR -> 20230328-CHO@OKC -> 20230329-DET@OKC -> 20230331-DET@HOU
IND 7 31/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-OKC@POR -> 20230328-CHO@OKC -> 20230329-DET@OKC -> 20230331-OKC@IND
LAC 5 27/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-CHI@LAL -> 20230327-CHI@LAC
LAL 4 26/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-CHI@LAL
MEM 6 29/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-CHI@LAL -> 20230327-CHI@LAC -> 20230329-LAC@MEM
MIA 7 01/04/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230325-PHI@PHO -> 20230327-PHI@DEN -> 20230329-DAL@PHI -> 20230401-DAL@MIA
MIL 8 02/04/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230325-PHI@PHO -> 20230327-PHI@DEN -> 20230329-DAL@PHI -> 20230331-TOR@PHI -> 20230402-PHI@MIL
MIN 4 26/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230326-MIN@GSW
NOP 5 27/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-OKC@POR -> 20230327-NOP@POR
NYK 9 05/04/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-OKC@POR -> 20230328-CHO@OKC -> 20230329-DET@OKC -> 20230331-OKC@IND -> 20230402-IND@CLE -> 20230405-NYK@IND
OKC 4 26/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-OKC@POR
ORL 8 02/04/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR -> 20230326-OKC@POR -> 20230328-CHO@OKC -> 20230329-DET@OKC -> 20230331-DET@HOU -> 20230402-DET@ORL
PHI 1 20/03/2023  -> 20230320-CHI@PHI
PHO 4 25/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230325-PHI@PHO
POR 3 24/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-CHI@POR
SAC 5 27/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230326-MIN@GSW -> 20230327-MIN@SAC
SAS 6 29/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230325-PHI@PHO -> 20230327-PHO@UTA -> 20230329-UTA@SAS
TOR 7 31/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230325-PHI@PHO -> 20230327-PHI@DEN -> 20230329-DAL@PHI -> 20230331-TOR@PHI
UTA 5 27/03/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230325-PHI@PHO -> 20230327-PHO@UTA
WAS 9 04/04/2023  -> 20230320-CHI@PHI -> 20230322-PHI@CHI -> 20230324-PHI@GSW -> 20230325-PHI@PHO -> 20230327-PHI@DEN -> 20230329-DAL@PHI -> 20230331-TOR@PHI -> 20230402-PHI@MIL -> 20230404-MIL@WAS
