Howard Dwight howardw01 19 20060106 ORL 2
Francis Steve francst01 12 20060106 ORL 2
Stevenson DeShawn stevede01 6 20060106 ORL 2
Hill Grant hillgr01 14 20060106 ORL 2
Battie Tony battito01 10 20060106 ORL 2
Nelson Jameer nelsoja01 18 20060106 ORL 2
Türkoğlu Hedo turkohe01 14 20060106 ORL 2
Garrity Pat garripa01 11 20060106 ORL 2
Augmon Stacey augmost01 0 20060106 ORL 2
Morris Terence morrite01 2 20060106 ORL 2
Kasun Mario kasunma01 0 20060106 ORL 2
Carter Vince cartevi01 31 20060106 NJN 1
Kidd Jason kiddja01 16 20060106 NJN 1
Jefferson Richard jefferi01 15 20060106 NJN 1
Krstić Nenad krstine01 14 20060106 NJN 1
Collins Jason collija04 6 20060106 NJN 1
Vaughn Jacque vaughja01 10 20060106 NJN 1
Robinson Clifford robincl02 10 20060106 NJN 1
Padgett Scott padgesc01 7 20060106 NJN 1
Murray Lamond murrala01 2 20060106 NJN 1
McInnis Jeff mcinnje01 2 20060106 NJN 1
Carter Vince cartevi01 42 20060108 NJN 1
Kidd Jason kiddja01 22 20060108 NJN 1
Krstić Nenad krstine01 16 20060108 NJN 1
Collins Jason collija04 0 20060108 NJN 1
Jefferson Richard jefferi01 0 20060108 NJN 1
Vaughn Jacque vaughja01 7 20060108 NJN 1
Murray Lamond murrala01 12 20060108 NJN 1
Robinson Clifford robincl02 2 20060108 NJN 1
Padgett Scott padgesc01 2 20060108 NJN 1
McInnis Jeff mcinnje01 0 20060108 NJN 1
Jackson Marc jacksma02 2 20060108 NJN 1
James Mike jamesmi01 26 20060108 TOR 2
Bosh Chris boshch01 27 20060108 TOR 2
Graham Joey grahajo01 6 20060108 TOR 2
Peterson Morris petermo01 7 20060108 TOR 2
Araújo Rafael araujra01 4 20060108 TOR 2
Bonner Matt bonnema01 10 20060108 TOR 2
Villanueva Charlie villach01 6 20060108 TOR 2
Calderón José caldejo01 3 20060108 TOR 2
Rose Jalen roseja01 15 20060108 TOR 2
Martin Darrick martida01 0 20060108 TOR 2
Vaughn Jacque vaughja01 10 20060110 NJN 0
Carter Vince cartevi01 34 20060110 NJN 0
Kidd Jason kiddja01 15 20060110 NJN 0
Collins Jason collija04 6 20060110 NJN 0
Krstić Nenad krstine01 14 20060110 NJN 0
Robinson Clifford robincl02 6 20060110 NJN 0
Murray Lamond murrala01 3 20060110 NJN 0
Padgett Scott padgesc01 3 20060110 NJN 0
Jackson Marc jacksma02 0 20060110 NJN 0
Parker Tony parketo01 18 20060110 SAS 1
Duncan Tim duncati01 27 20060110 SAS 1
Bowen Bruce bowenbr01 9 20060110 SAS 1
Nesterović Rasho nestera01 6 20060110 SAS 1
Finley Michael finlemi01 9 20060110 SAS 1
Ginóbili Manu ginobma01 16 20060110 SAS 1
Horry Robert horryro01 5 20060110 SAS 1
Van_Exel Nick vanexni01 6 20060110 SAS 1
Barry Brent barrybr01 0 20060110 SAS 1
Mohammed Nazr mohamna01 0 20060110 SAS 1
Oberto Fabricio obertfa01 0 20060110 SAS 1
Wallace Rasheed wallara01 27 20060112 DET 1
Hamilton Richard hamilri01 22 20060112 DET 1
Billups Chauncey billuch01 9 20060112 DET 1
Prince Tayshaun princta01 13 20060112 DET 1
Wallace Ben wallabe01 2 20060112 DET 1
McDyess Antonio mcdyean01 6 20060112 DET 1
Evans Maurice evansma01 2 20060112 DET 1
Delfino Carlos delfica01 2 20060112 DET 1
Duncan Tim duncati01 17 20060112 SAS 0
Parker Tony parketo01 17 20060112 SAS 0
Bowen Bruce bowenbr01 4 20060112 SAS 0
Nesterović Rasho nestera01 4 20060112 SAS 0
Finley Michael finlemi01 0 20060112 SAS 0
Ginóbili Manu ginobma01 16 20060112 SAS 0
Horry Robert horryro01 2 20060112 SAS 0
Van_Exel Nick vanexni01 6 20060112 SAS 0
Barry Brent barrybr01 2 20060112 SAS 0
Mohammed Nazr mohamna01 0 20060112 SAS 0
Oberto Fabricio obertfa01 0 20060112 SAS 0
Udrih Beno udrihbe01 0 20060112 SAS 0
Brezec Primož brezepr01 18 20060114 CHA 2
Wallace Gerald wallage01 14 20060114 CHA 2
Robinson Bernard robinbe01 11 20060114 CHA 2
Felton Raymond feltora01 9 20060114 CHA 2
Bogans Keith boganke01 4 20060114 CHA 2
Jones Jumaine jonesju01 12 20060114 CHA 2
Knight Brevin knighbr01 10 20060114 CHA 2
Carroll Matt carroma01 6 20060114 CHA 2
Anderson Alan anderal01 7 20060114 CHA 2
Burleson Kevin burleke01 0 20060114 CHA 2
Hamilton Richard hamilri01 19 20060114 DET 1
Billups Chauncey billuch01 13 20060114 DET 1
Prince Tayshaun princta01 16 20060114 DET 1
Wallace Ben wallabe01 10 20060114 DET 1
Wallace Rasheed wallara01 12 20060114 DET 1
McDyess Antonio mcdyean01 16 20060114 DET 1
Evans Maurice evansma01 18 20060114 DET 1
Arroyo Carlos arroyca01 4 20060114 DET 1
Delfino Carlos delfica01 2 20060114 DET 1
Davis Dale davisda01 1 20060114 DET 1
Miličić Darko milicda01 0 20060114 DET 1
Maxiell Jason maxieja01 3 20060114 DET 1
Davis Ricky davisri01 0 20060116 BOS 2
Pierce Paul piercpa01 21 20060116 BOS 2
West Delonte westde01 20 20060116 BOS 2
Perkins Kendrick perkike01 10 20060116 BOS 2
LaFrentz Raef lafrera01 5 20060116 BOS 2
Blount Mark blounma01 12 20060116 BOS 2
Jefferson Al jeffeal01 8 20060116 BOS 2
Allen Tony allento01 4 20060116 BOS 2
Greene Orien greenor01 4 20060116 BOS 2
Reed Justin reedju01 0 20060116 BOS 2
Billups Chauncey billuch01 13 20060116 DET 1
Wallace Rasheed wallara01 23 20060116 DET 1
Hamilton Richard hamilri01 18 20060116 DET 1
Wallace Ben wallabe01 9 20060116 DET 1
Prince Tayshaun princta01 13 20060116 DET 1
McDyess Antonio mcdyean01 2 20060116 DET 1
Evans Maurice evansma01 5 20060116 DET 1
Delfino Carlos delfica01 11 20060116 DET 1
Arroyo Carlos arroyca01 0 20060116 DET 1
Wallace Ben wallabe01 4 20060118 DET 1
Billups Chauncey billuch01 23 20060118 DET 1
Prince Tayshaun princta01 7 20060118 DET 1
Hamilton Richard hamilri01 21 20060118 DET 1
Wallace Rasheed wallara01 14 20060118 DET 1
Evans Maurice evansma01 14 20060118 DET 1
Delfino Carlos delfica01 11 20060118 DET 1
McDyess Antonio mcdyean01 12 20060118 DET 1
Arroyo Carlos arroyca01 4 20060118 DET 1
Davis Dale davisda01 0 20060118 DET 1
Maxiell Jason maxieja01 5 20060118 DET 1
Miličić Darko milicda01 2 20060118 DET 1
Johnson Joe johnsjo02 13 20060118 ATL 2
Smith Josh smithjo03 7 20060118 ATL 2
Harrington Al harrial01 21 20060118 ATL 2
Pachulia Zaza pachuza01 11 20060118 ATL 2
Ivey Royal iveyro01 4 20060118 ATL 2
Childress Josh childjo01 6 20060118 ATL 2
Stoudamire Salim stoudsa01 17 20060118 ATL 2
Williams Marvin willima02 10 20060118 ATL 2
Batista Esteban batises01 0 20060118 ATL 2
Billups Chauncey billuch01 2 20060119 DET 1
Hamilton Richard hamilri01 26 20060119 DET 1
Wallace Ben wallabe01 6 20060119 DET 1
Wallace Rasheed wallara01 23 20060119 DET 1
Prince Tayshaun princta01 18 20060119 DET 1
Delfino Carlos delfica01 11 20060119 DET 1
McDyess Antonio mcdyean01 4 20060119 DET 1
Evans Maurice evansma01 6 20060119 DET 1
Arroyo Carlos arroyca01 2 20060119 DET 1
Miličić Darko milicda01 6 20060119 DET 1
Maxiell Jason maxieja01 1 20060119 DET 1
Curry Eddy curryed01 26 20060119 NYK 2
Crawford Jamal crawfja01 2 20060119 NYK 2
Frye Channing fryech01 15 20060119 NYK 2
Robinson Nate robinna01 11 20060119 NYK 2
Lee David leeda02 0 20060119 NYK 2
Richardson Quentin richaqu01 6 20060119 NYK 2
Ariza Trevor arizatr01 6 20060119 NYK 2
Woods Qyntel woodsqy01 3 20060119 NYK 2
Taylor Maurice tayloma01 6 20060119 NYK 2
James Jerome jamesje01 4 20060119 NYK 2
Howard Juwan howarju01 16 20060122 HOU 2
McGrady Tracy mcgratr01 43 20060122 HOU 2
Alston Rafer alstora01 13 20060122 HOU 2
Wesley David wesleda01 10 20060122 HOU 2
Mutombo Dikembe mutomdi01 8 20060122 HOU 2
Head Luther headlu01 3 20060122 HOU 2
Hayes Chuck hayesch01 4 20060122 HOU 2
Lucas_III John lucasjo02 0 20060122 HOU 2
Bowen Ryan bowenry01 0 20060122 HOU 2
Billups Chauncey billuch01 24 20060122 DET 1
Hamilton Richard hamilri01 24 20060122 DET 1
Wallace Rasheed wallara01 11 20060122 DET 1
Wallace Ben wallabe01 13 20060122 DET 1
Prince Tayshaun princta01 9 20060122 DET 1
McDyess Antonio mcdyean01 4 20060122 DET 1
Evans Maurice evansma01 11 20060122 DET 1
Delfino Carlos delfica01 3 20060122 DET 1
Arroyo Carlos arroyca01 0 20060122 DET 1
Prince Tayshaun princta01 15 20060124 DET 1
Billups Chauncey billuch01 27 20060124 DET 1
Wallace Rasheed wallara01 15 20060124 DET 1
Wallace Ben wallabe01 6 20060124 DET 1
Hamilton Richard hamilri01 10 20060124 DET 1
Evans Maurice evansma01 12 20060124 DET 1
McDyess Antonio mcdyean01 16 20060124 DET 1
Arroyo Carlos arroyca01 2 20060124 DET 1
Miličić Darko milicda01 2 20060124 DET 1
Johnson Amir johnsam01 2 20060124 DET 1
Maxiell Jason maxieja01 0 20060124 DET 1
Szczerbiak Wally szczewa02 13 20060124 MIN 2
Garnett Kevin garneke01 21 20060124 MIN 2
Hassell Trenton hassetr01 6 20060124 MIN 2
Griffin Eddie griffed01 6 20060124 MIN 2
Jarić Marko jaricma01 6 20060124 MIN 2
McCants Rashad mccanra01 14 20060124 MIN 2
Carter Anthony cartean01 4 20060124 MIN 2
Dupree Ronald duprero01 8 20060124 MIN 2
Madsen Mark madsema01 0 20060124 MIN 2
Wright Bracey wrighbr02 5 20060124 MIN 2
Redd Michael reddmi01 41 20060125 MIL 2
Bogut Andrew bogutan01 14 20060125 MIL 2
Simmons Bobby simmobo01 14 20060125 MIL 2
Magloire Jamaal magloja01 4 20060125 MIL 2
Ford T.J. fordtj01 10 20060125 MIL 2
Williams Mo willima01 13 20060125 MIL 2
Gadzuric Dan gadzuda01 4 20060125 MIL 2
Welsch Jiří welscji01 2 20060125 MIL 2
Kukoč Toni kukocto01 0 20060125 MIL 2
Billups Chauncey billuch01 23 20060125 DET 1
Hamilton Richard hamilri01 35 20060125 DET 1
Wallace Rasheed wallara01 20 20060125 DET 1
Prince Tayshaun princta01 4 20060125 DET 1
Wallace Ben wallabe01 6 20060125 DET 1
McDyess Antonio mcdyean01 8 20060125 DET 1
Evans Maurice evansma01 8 20060125 DET 1
Arroyo Carlos arroyca01 2 20060125 DET 1
Gasol Pau gasolpa01 31 20060127 MEM 2
Jones Eddie jonesed02 12 20060127 MEM 2
Battier Shane battish01 5 20060127 MEM 2
Wright Lorenzen wrighlo02 4 20060127 MEM 2
Jackson Bobby jacksbo01 5 20060127 MEM 2
Miller Mike millemi01 20 20060127 MEM 2
Atkins Chucky atkinch01 6 20060127 MEM 2
Tsakalidis Jake tsakaja01 4 20060127 MEM 2
Cardinal Brian cardibr01 2 20060127 MEM 2
Hamilton Richard hamilri01 19 20060127 DET 1
Wallace Ben wallabe01 8 20060127 DET 1
Wallace Rasheed wallara01 12 20060127 DET 1
Prince Tayshaun princta01 16 20060127 DET 1
Billups Chauncey billuch01 34 20060127 DET 1
Evans Maurice evansma01 2 20060127 DET 1
McDyess Antonio mcdyean01 2 20060127 DET 1
Arroyo Carlos arroyca01 2 20060127 DET 1
Miličić Darko milicda01 0 20060127 DET 1
Bryant Kobe bryanko01 39 20060129 LAL 2
Parker Smush parkesm01 9 20060129 LAL 2
Odom Lamar odomla01 9 20060129 LAL 2
Mihm Chris mihmch01 16 20060129 LAL 2
Brown Kwame brownkw01 2 20060129 LAL 2
Vujačić Sasha vujacsa01 5 20060129 LAL 2
Cook Brian cookbr01 9 20060129 LAL 2
Walton Luke waltolu01 2 20060129 LAL 2
George Devean georgde01 0 20060129 LAL 2
Green Devin greende01 2 20060129 LAL 2
Billups Chauncey billuch01 10 20060129 DET 1
Wallace Rasheed wallara01 24 20060129 DET 1
Hamilton Richard hamilri01 20 20060129 DET 1
Wallace Ben wallabe01 14 20060129 DET 1
Prince Tayshaun princta01 19 20060129 DET 1
McDyess Antonio mcdyean01 9 20060129 DET 1
Evans Maurice evansma01 6 20060129 DET 1
Arroyo Carlos arroyca01 0 20060129 DET 1
Delfino Carlos delfica01 0 20060129 DET 1
Hamilton Richard hamilri01 19 20060131 DET 0
Billups Chauncey billuch01 30 20060131 DET 0
Wallace Rasheed wallara01 9 20060131 DET 0
Wallace Ben wallabe01 4 20060131 DET 0
Prince Tayshaun princta01 8 20060131 DET 0
McDyess Antonio mcdyean01 9 20060131 DET 0
Evans Maurice evansma01 0 20060131 DET 0
Arroyo Carlos arroyca01 2 20060131 DET 0
Delfino Carlos delfica01 3 20060131 DET 0
Jefferson Richard jefferi01 19 20060131 NJN 1
Kidd Jason kiddja01 23 20060131 NJN 1
Carter Vince cartevi01 17 20060131 NJN 1
Krstić Nenad krstine01 19 20060131 NJN 1
Collins Jason collija04 2 20060131 NJN 1
Robinson Clifford robincl02 5 20060131 NJN 1
Vaughn Jacque vaughja01 2 20060131 NJN 1
Wright Antoine wrighan01 2 20060131 NJN 1
Padgett Scott padgesc01 2 20060131 NJN 1
Jefferson Richard jefferi01 19 20060201 NJN 0
Carter Vince cartevi01 29 20060201 NJN 0
Kidd Jason kiddja01 14 20060201 NJN 0
Krstić Nenad krstine01 12 20060201 NJN 0
Collins Jason collija04 3 20060201 NJN 0
Robinson Clifford robincl02 0 20060201 NJN 0
Vaughn Jacque vaughja01 2 20060201 NJN 0
Padgett Scott padgesc01 6 20060201 NJN 0
Wright Antoine wrighan01 0 20060201 NJN 0
James LeBron jamesle01 26 20060201 CLE 1
Pavlović Sasha pavloal01 14 20060201 CLE 1
Snow Eric snower01 8 20060201 CLE 1
Ilgauskas Zydrunas ilgauzy01 6 20060201 CLE 1
Gooden Drew goodedr01 18 20060201 CLE 1
Jones Damon jonesda01 8 20060201 CLE 1
Varejão Anderson varejan01 4 20060201 CLE 1
Marshall Donyell marshdo01 4 20060201 CLE 1
Jackson Luke jackslu02 3 20060201 CLE 1
James LeBron jamesle01 29 20060202 CLE 0
Pavlović Sasha pavloal01 8 20060202 CLE 0
Snow Eric snower01 2 20060202 CLE 0
Ilgauskas Zydrunas ilgauzy01 8 20060202 CLE 0
Gooden Drew goodedr01 8 20060202 CLE 0
Marshall Donyell marshdo01 3 20060202 CLE 0
Jones Damon jonesda01 3 20060202 CLE 0
Varejão Anderson varejan01 6 20060202 CLE 0
Jackson Luke jackslu02 4 20060202 CLE 0
Henderson Alan hendeal01 0 20060202 CLE 0
Wilks Mike wilksmi01 2 20060202 CLE 0
Andriuškevičius Martynas andrima01 0 20060202 CLE 0
Posey James poseyja01 11 20060202 MIA 1
Payton Gary paytoga01 14 20060202 MIA 1
Wade Dwyane wadedw01 24 20060202 MIA 1
O'Neal Shaquille onealsh01 21 20060202 MIA 1
Haslem Udonis hasleud01 7 20060202 MIA 1
Williams Jason willija02 4 20060202 MIA 1
Walker Antoine walkean02 12 20060202 MIA 1
Mourning Alonzo mournal01 6 20060202 MIA 1
Simien Wayne simiewa01 2 20060202 MIA 1
Anderson Shandon andersh01 0 20060202 MIA 1
Kapono Jason kaponja01 0 20060202 MIA 1
Doleac Michael doleami01 0 20060202 MIA 1
Wade Dwyane wadedw01 31 20060204 MIA 0
Posey James poseyja01 7 20060204 MIA 0
Payton Gary paytoga01 0 20060204 MIA 0
O'Neal Shaquille onealsh01 11 20060204 MIA 0
Simien Wayne simiewa01 6 20060204 MIA 0
Walker Antoine walkean02 19 20060204 MIA 0
Williams Jason willija02 6 20060204 MIA 0
Mourning Alonzo mournal01 12 20060204 MIA 0
Wright Dorell wrighdo01 0 20060204 MIA 0
Kapono Jason kaponja01 0 20060204 MIA 0
Anderson Shandon andersh01 0 20060204 MIA 0
Jefferson Richard jefferi01 26 20060204 NJN 1
Kidd Jason kiddja01 16 20060204 NJN 1
Carter Vince cartevi01 28 20060204 NJN 1
Robinson Clifford robincl02 23 20060204 NJN 1
Collins Jason collija04 3 20060204 NJN 1
Padgett Scott padgesc01 3 20060204 NJN 1
Vaughn Jacque vaughja01 4 20060204 NJN 1
Jackson Marc jacksma02 0 20060204 NJN 1
Wright Antoine wrighan01 2 20060204 NJN 1
Planinić Zoran planizo01 0 20060204 NJN 1
Johnson Linton johnsli01 0 20060204 NJN 1
Paul Chris paulch01 6 20060206 NOK 2
Mason Desmond masonde01 15 20060206 NOK 2
West David westda01 14 20060206 NOK 2
Brown P.J. brownpj01 3 20060206 NOK 2
Snyder Kirk snydeki01 5 20060206 NOK 2
Claxton Speedy claxtsp01 23 20060206 NOK 2
Butler Rasual butlera01 18 20060206 NOK 2
Williams Aaron williaa01 2 20060206 NOK 2
Vroman Jackson vromaja01 0 20060206 NOK 2
Smith J.R. smithjr01 5 20060206 NOK 2
Nachbar Boštjan nachbbo01 0 20060206 NOK 2
Jefferson Richard jefferi01 26 20060206 NJN 1
Carter Vince cartevi01 21 20060206 NJN 1
Kidd Jason kiddja01 14 20060206 NJN 1
Collins Jason collija04 5 20060206 NJN 1
Krstić Nenad krstine01 16 20060206 NJN 1
Robinson Clifford robincl02 11 20060206 NJN 1
Vaughn Jacque vaughja01 0 20060206 NJN 1
Padgett Scott padgesc01 0 20060206 NJN 1
Wright Antoine wrighan01 4 20060206 NJN 1
Murray Lamond murrala01 2 20060206 NJN 1
Rose Jalen roseja01 22 20060208 NYK 2
Crawford Jamal crawfja01 3 20060208 NYK 2
Richardson Quentin richaqu01 7 20060208 NYK 2
Curry Eddy curryed01 5 20060208 NYK 2
Taylor Maurice tayloma01 0 20060208 NYK 2
Frye Channing fryech01 17 20060208 NYK 2
Woods Qyntel woodsqy01 11 20060208 NYK 2
Robinson Nate robinna01 9 20060208 NYK 2
Butler Jackie butleja01 6 20060208 NYK 2
Rose Malik rosema01 1 20060208 NYK 2
Lee David leeda02 0 20060208 NYK 2
James Jerome jamesje01 2 20060208 NYK 2
Jefferson Richard jefferi01 18 20060208 NJN 1
Carter Vince cartevi01 22 20060208 NJN 1
Krstić Nenad krstine01 14 20060208 NJN 1
Kidd Jason kiddja01 9 20060208 NJN 1
Collins Jason collija04 6 20060208 NJN 1
Wright Antoine wrighan01 0 20060208 NJN 1
Vaughn Jacque vaughja01 4 20060208 NJN 1
Robinson Clifford robincl02 12 20060208 NJN 1
Padgett Scott padgesc01 6 20060208 NJN 1
Jackson Marc jacksma02 2 20060208 NJN 1
Planinić Zoran planizo01 3 20060208 NJN 1
Murray Lamond murrala01 0 20060208 NJN 1
Parker Tony parketo01 19 20060210 SAS 1
Bowen Bruce bowenbr01 9 20060210 SAS 1
Duncan Tim duncati01 12 20060210 SAS 1
Ginóbili Manu ginobma01 22 20060210 SAS 1
Nesterović Rasho nestera01 4 20060210 SAS 1
Finley Michael finlemi01 5 20060210 SAS 1
Van_Exel Nick vanexni01 6 20060210 SAS 1
Horry Robert horryro01 0 20060210 SAS 1
Mohammed Nazr mohamna01 6 20060210 SAS 1
Marks Sean marksse01 0 20060210 SAS 1
Jefferson Richard jefferi01 15 20060210 NJN 0
Kidd Jason kiddja01 8 20060210 NJN 0
Carter Vince cartevi01 21 20060210 NJN 0
Robinson Clifford robincl02 8 20060210 NJN 0
Krstić Nenad krstine01 17 20060210 NJN 0
Vaughn Jacque vaughja01 2 20060210 NJN 0
Padgett Scott padgesc01 0 20060210 NJN 0
Jackson Marc jacksma02 2 20060210 NJN 0
Wright Antoine wrighan01 0 20060210 NJN 0
Bowen Bruce bowenbr01 16 20060212 SAS 1
Parker Tony parketo01 17 20060212 SAS 1
Duncan Tim duncati01 10 20060212 SAS 1
Ginóbili Manu ginobma01 29 20060212 SAS 1
Nesterović Rasho nestera01 4 20060212 SAS 1
Mohammed Nazr mohamna01 12 20060212 SAS 1
Horry Robert horryro01 0 20060212 SAS 1
Finley Michael finlemi01 0 20060212 SAS 1
Van_Exel Nick vanexni01 4 20060212 SAS 1
Barry Brent barrybr01 0 20060212 SAS 1
Jackson Stephen jacksst02 17 20060212 IND 2
Stojaković Peja stojape01 16 20060212 IND 2
Foster Jeff fosteje01 8 20060212 IND 2
Pollard Scot pollasc01 9 20060212 IND 2
Johnson Anthony johnsan02 9 20060212 IND 2
Jones Fred jonesfr01 12 20060212 IND 2
Jasikevičius Šarūnas jasiksa01 10 20060212 IND 2
Harrison David harrida01 5 20060212 IND 2
Granger Danny grangda01 2 20060212 IND 2
Duncan Tim duncati01 19 20060213 SAS 0
Parker Tony parketo01 4 20060213 SAS 0
Bowen Bruce bowenbr01 8 20060213 SAS 0
Ginóbili Manu ginobma01 12 20060213 SAS 0
Nesterović Rasho nestera01 6 20060213 SAS 0
Van_Exel Nick vanexni01 5 20060213 SAS 0
Finley Michael finlemi01 7 20060213 SAS 0
Mohammed Nazr mohamna01 8 20060213 SAS 0
Barry Brent barrybr01 6 20060213 SAS 0
Udrih Beno udrihbe01 12 20060213 SAS 0
Marks Sean marksse01 0 20060213 SAS 0
Oberto Fabricio obertfa01 0 20060213 SAS 0
James LeBron jamesle01 44 20060213 CLE 1
Snow Eric snower01 6 20060213 CLE 1
Gooden Drew goodedr01 10 20060213 CLE 1
Ilgauskas Zydrunas ilgauzy01 17 20060213 CLE 1
Pavlović Sasha pavloal01 4 20060213 CLE 1
Graham Stephen grahast01 8 20060213 CLE 1
Jones Damon jonesda01 5 20060213 CLE 1
Marshall Donyell marshdo01 3 20060213 CLE 1
Varejão Anderson varejan01 0 20060213 CLE 1
Wilks Mike wilksmi01 4 20060213 CLE 1
Andriuškevičius Martynas andrima01 0 20060213 CLE 1
James LeBron jamesle01 43 20060215 CLE 1
Snow Eric snower01 4 20060215 CLE 1
Gooden Drew goodedr01 19 20060215 CLE 1
Ilgauskas Zydrunas ilgauzy01 14 20060215 CLE 1
Pavlović Sasha pavloal01 9 20060215 CLE 1
Jones Damon jonesda01 13 20060215 CLE 1
Marshall Donyell marshdo01 11 20060215 CLE 1
Graham Stephen grahast01 0 20060215 CLE 1
Varejão Anderson varejan01 0 20060215 CLE 1
Wilks Mike wilksmi01 0 20060215 CLE 1
Pierce Paul piercpa01 50 20060215 BOS 2
West Delonte westde01 15 20060215 BOS 2
Szczerbiak Wally szczewa02 17 20060215 BOS 2
Gomes Ryan gomesry01 14 20060215 BOS 2
LaFrentz Raef lafrera01 6 20060215 BOS 2
Scalabrine Brian scalabr01 2 20060215 BOS 2
Greene Orien greenor01 5 20060215 BOS 2
Olowokandi Michael olowomi01 0 20060215 BOS 2
Allen Tony allento01 0 20060215 BOS 2
Green Gerald greenge01 0 20060215 BOS 2
Stevenson DeShawn stevede01 8 20060221 ORL 2
Howard Dwight howardw01 23 20060221 ORL 2
Türkoğlu Hedo turkohe01 11 20060221 ORL 2
Francis Steve francst01 13 20060221 ORL 2
Battie Tony battito01 6 20060221 ORL 2
Garrity Pat garripa01 11 20060221 ORL 2
Dooling Keyon doolike01 12 20060221 ORL 2
Hill Grant hillgr01 4 20060221 ORL 2
Arroyo Carlos arroyca01 0 20060221 ORL 2
Kasun Mario kasunma01 2 20060221 ORL 2
Miličić Darko milicda01 2 20060221 ORL 2
James LeBron jamesle01 26 20060221 CLE 1
Pavlović Sasha pavloal01 21 20060221 CLE 1
Gooden Drew goodedr01 16 20060221 CLE 1
Ilgauskas Zydrunas ilgauzy01 24 20060221 CLE 1
Snow Eric snower01 6 20060221 CLE 1
Jones Damon jonesda01 0 20060221 CLE 1
Marshall Donyell marshdo01 10 20060221 CLE 1
Graham Stephen grahast01 0 20060221 CLE 1
Varejão Anderson varejan01 2 20060221 CLE 1
James LeBron jamesle01 33 20060222 CLE 0
Pavlović Sasha pavloal01 4 20060222 CLE 0
Ilgauskas Zydrunas ilgauzy01 27 20060222 CLE 0
Snow Eric snower01 0 20060222 CLE 0
Gooden Drew goodedr01 9 20060222 CLE 0
Marshall Donyell marshdo01 16 20060222 CLE 0
Jones Damon jonesda01 3 20060222 CLE 0
Varejão Anderson varejan01 11 20060222 CLE 0
Graham Stephen grahast01 4 20060222 CLE 0
Wilks Mike wilksmi01 0 20060222 CLE 0
Andriuškevičius Martynas andrima01 0 20060222 CLE 0
Iverson Allen iversal01 29 20060222 PHI 1
Webber Chris webbech01 24 20060222 PHI 1
Iguodala Andre iguodan01 25 20060222 PHI 1
Dalembert Samuel dalemsa01 7 20060222 PHI 1
Ollie Kevin ollieke01 8 20060222 PHI 1
Korver Kyle korveky01 13 20060222 PHI 1
Salmons John salmojo01 8 20060222 PHI 1
Randolph Shavlik randosh01 0 20060222 PHI 1
Hunter Steven huntest01 2 20060222 PHI 1
Iverson Allen iversal01 30 20060224 PHI 1
Iguodala Andre iguodan01 13 20060224 PHI 1
Webber Chris webbech01 19 20060224 PHI 1
Ollie Kevin ollieke01 4 20060224 PHI 1
Hunter Steven huntest01 12 20060224 PHI 1
Korver Kyle korveky01 31 20060224 PHI 1
Salmons John salmojo01 5 20060224 PHI 1
Randolph Shavlik randosh01 2 20060224 PHI 1
Bradley Michael bradlmi01 0 20060224 PHI 1
Barnes Matt barnema02 0 20060224 PHI 1
Redd Michael reddmi01 18 20060224 MIL 2
Simmons Bobby simmobo01 19 20060224 MIL 2
Ford T.J. fordtj01 13 20060224 MIL 2
Magloire Jamaal magloja01 9 20060224 MIL 2
Bogut Andrew bogutan01 4 20060224 MIL 2
Smith Joe smithjo02 32 20060224 MIL 2
Williams Mo willima01 5 20060224 MIL 2
Bell Charlie bellch01 7 20060224 MIL 2
Gadzuric Dan gadzuda01 4 20060224 MIL 2
Hinrich Kirk hinriki01 13 20060225 CHI 2
Deng Luol denglu01 15 20060225 CHI 2
Gordon Ben gordobe01 15 20060225 CHI 2
Allen Malik allenma01 14 20060225 CHI 2
Chandler Tyson chandty01 9 20060225 CHI 2
Duhon Chris duhonch01 17 20060225 CHI 2
Songaila Darius songada01 10 20060225 CHI 2
Sweetney Mike sweetmi01 5 20060225 CHI 2
Nocioni Andrés nocioan01 4 20060225 CHI 2
Harrington Othella harriot01 0 20060225 CHI 2
Pargo Jannero pargoja01 0 20060225 CHI 2
Iverson Allen iversal01 38 20060225 PHI 1
Iguodala Andre iguodan01 20 20060225 PHI 1
Ollie Kevin ollieke01 6 20060225 PHI 1
Bradley Michael bradlmi01 4 20060225 PHI 1
Hunter Steven huntest01 8 20060225 PHI 1
Randolph Shavlik randosh01 8 20060225 PHI 1
Korver Kyle korveky01 19 20060225 PHI 1
Salmons John salmojo01 2 20060225 PHI 1
Barnes Matt barnema02 3 20060225 PHI 1
Iverson Allen iversal01 29 20060227 PHI 0
Webber Chris webbech01 19 20060227 PHI 0
Ollie Kevin ollieke01 6 20060227 PHI 0
Iguodala Andre iguodan01 5 20060227 PHI 0
Hunter Steven huntest01 3 20060227 PHI 0
Korver Kyle korveky01 19 20060227 PHI 0
Salmons John salmojo01 9 20060227 PHI 0
Randolph Shavlik randosh01 1 20060227 PHI 0
Barnes Matt barnema02 1 20060227 PHI 0
Daniels Marquis daniema01 16 20060227 DAL 1
Nowitzki Dirk nowitdi01 32 20060227 DAL 1
Terry Jason terryja01 24 20060227 DAL 1
Griffin Adrian griffad01 4 20060227 DAL 1
Diop DeSagana diopde01 6 20060227 DAL 1
Stackhouse Jerry stackje01 7 20060227 DAL 1
Armstrong Darrell armstda01 6 20060227 DAL 1
Dampier Erick dampier01 9 20060227 DAL 1
Terry Jason terryja01 23 20060302 DAL 0
Nowitzki Dirk nowitdi01 23 20060302 DAL 0
Howard Josh howarjo01 15 20060302 DAL 0
Diop DeSagana diopde01 0 20060302 DAL 0
Griffin Adrian griffad01 2 20060302 DAL 0
Dampier Erick dampier01 6 20060302 DAL 0
Stackhouse Jerry stackje01 10 20060302 DAL 0
Van_Horn Keith vanhoke01 6 20060302 DAL 0
Daniels Marquis daniema01 2 20060302 DAL 0
Armstrong Darrell armstda01 2 20060302 DAL 0
Bowen Bruce bowenbr01 11 20060302 SAS 1
Parker Tony parketo01 23 20060302 SAS 1
Duncan Tim duncati01 15 20060302 SAS 1
Mohammed Nazr mohamna01 10 20060302 SAS 1
Ginóbili Manu ginobma01 8 20060302 SAS 1
Finley Michael finlemi01 15 20060302 SAS 1
Horry Robert horryro01 12 20060302 SAS 1
Van_Exel Nick vanexni01 0 20060302 SAS 1
Barry Brent barrybr01 4 20060302 SAS 1
Nesterović Rasho nestera01 0 20060302 SAS 1
Randolph Zach randoza01 24 20060304 POR 2
Dixon Juan dixonju01 7 20060304 POR 2
Skinner Brian skinnbr01 8 20060304 POR 2
Blake Steve blakest01 14 20060304 POR 2
Khryapa Viktor khryavi01 3 20060304 POR 2
Miles Darius milesda01 16 20060304 POR 2
Outlaw Travis outlatr01 4 20060304 POR 2
Jack Jarrett jackja01 1 20060304 POR 2
Telfair Sebastian telfase01 4 20060304 POR 2
Webster Martell webstma02 0 20060304 POR 2
Duncan Tim duncati01 22 20060304 SAS 1
Bowen Bruce bowenbr01 8 20060304 SAS 1
Parker Tony parketo01 18 20060304 SAS 1
Ginóbili Manu ginobma01 13 20060304 SAS 1
Mohammed Nazr mohamna01 10 20060304 SAS 1
Barry Brent barrybr01 10 20060304 SAS 1
Finley Michael finlemi01 9 20060304 SAS 1
Udrih Beno udrihbe01 11 20060304 SAS 1
Nesterović Rasho nestera01 0 20060304 SAS 1
Oberto Fabricio obertfa01 0 20060304 SAS 1
Bowen Bruce bowenbr01 5 20060306 SAS 1
Parker Tony parketo01 21 20060306 SAS 1
Ginóbili Manu ginobma01 21 20060306 SAS 1
Mohammed Nazr mohamna01 8 20060306 SAS 1
Duncan Tim duncati01 18 20060306 SAS 1
Finley Michael finlemi01 21 20060306 SAS 1
Nesterović Rasho nestera01 4 20060306 SAS 1
Van_Exel Nick vanexni01 5 20060306 SAS 1
Barry Brent barrybr01 0 20060306 SAS 1
Oberto Fabricio obertfa01 0 20060306 SAS 1
Odom Lamar odomla01 13 20060306 LAL 2
Bryant Kobe bryanko01 43 20060306 LAL 2
Parker Smush parkesm01 9 20060306 LAL 2
Mihm Chris mihmch01 9 20060306 LAL 2
Cook Brian cookbr01 6 20060306 LAL 2
Brown Kwame brownkw01 4 20060306 LAL 2
George Devean georgde01 2 20060306 LAL 2
Walton Luke waltolu01 5 20060306 LAL 2
Vujačić Sasha vujacsa01 5 20060306 LAL 2
Parker Tony parketo01 20 20060307 SAS 0
Bowen Bruce bowenbr01 5 20060307 SAS 0
Ginóbili Manu ginobma01 15 20060307 SAS 0
Duncan Tim duncati01 16 20060307 SAS 0
Mohammed Nazr mohamna01 2 20060307 SAS 0
Udrih Beno udrihbe01 12 20060307 SAS 0
Finley Michael finlemi01 8 20060307 SAS 0
Horry Robert horryro01 3 20060307 SAS 0
Barry Brent barrybr01 4 20060307 SAS 0
Nesterović Rasho nestera01 0 20060307 SAS 0
Oberto Fabricio obertfa01 0 20060307 SAS 0
Marks Sean marksse01 0 20060307 SAS 0
Brand Elton brandel01 30 20060307 LAC 1
Mobley Cuttino moblecu01 11 20060307 LAC 1
Cassell Sam cassesa01 15 20060307 LAC 1
Kaman Chris kamanch01 15 20060307 LAC 1
Ross Quinton rossqu01 8 20060307 LAC 1
Livingston Shaun livinsh01 3 20060307 LAC 1
Radmanović Vladimir radmavl01 9 20060307 LAC 1
Maggette Corey maggeco01 7 20060307 LAC 1
Mobley Cuttino moblecu01 10 20060310 LAC 1
Brand Elton brandel01 19 20060310 LAC 1
Cassell Sam cassesa01 32 20060310 LAC 1
Kaman Chris kamanch01 8 20060310 LAC 1
Ross Quinton rossqu01 0 20060310 LAC 1
Radmanović Vladimir radmavl01 14 20060310 LAC 1
Livingston Shaun livinsh01 10 20060310 LAC 1
Maggette Corey maggeco01 14 20060310 LAC 1
Deng Luol denglu01 17 20060310 CHI 2
Hinrich Kirk hinriki01 21 20060310 CHI 2
Gordon Ben gordobe01 12 20060310 CHI 2
Chandler Tyson chandty01 4 20060310 CHI 2
Allen Malik allenma01 4 20060310 CHI 2
Nocioni Andrés nocioan01 15 20060310 CHI 2
Songaila Darius songada01 10 20060310 CHI 2
Duhon Chris duhonch01 3 20060310 CHI 2
Pargo Jannero pargoja01 10 20060310 CHI 2
Schenscher Luke schenlu01 0 20060310 CHI 2
Piatkowski Eric piatker01 0 20060310 CHI 2
Brand Elton brandel01 22 20060311 LAC 1
Mobley Cuttino moblecu01 7 20060311 LAC 1
Kaman Chris kamanch01 22 20060311 LAC 1
Cassell Sam cassesa01 20 20060311 LAC 1
Ross Quinton rossqu01 0 20060311 LAC 1
Livingston Shaun livinsh01 6 20060311 LAC 1
Radmanović Vladimir radmavl01 16 20060311 LAC 1
Maggette Corey maggeco01 11 20060311 LAC 1
Ewing Daniel ewingda01 2 20060311 LAC 1
Simmons Bobby simmobo01 12 20060311 MIL 2
Redd Michael reddmi01 32 20060311 MIL 2
Bogut Andrew bogutan01 10 20060311 MIL 2
Magloire Jamaal magloja01 13 20060311 MIL 2
Ford T.J. fordtj01 3 20060311 MIL 2
Bell Charlie bellch01 15 20060311 MIL 2
Smith Joe smithjo02 7 20060311 MIL 2
Welsch Jiří welscji01 4 20060311 MIL 2
Gadzuric Dan gadzuda01 2 20060311 MIL 2
Kukoč Toni kukocto01 0 20060311 MIL 2
Garnett Kevin garneke01 13 20060313 MIN 2
Davis Ricky davisri01 20 20060313 MIN 2
Blount Mark blounma01 18 20060313 MIN 2
Hassell Trenton hassetr01 13 20060313 MIN 2
Banks Marcus banksma01 2 20060313 MIN 2
Jarić Marko jaricma01 11 20060313 MIN 2
Reed Justin reedju01 4 20060313 MIN 2
McCants Rashad mccanra01 6 20060313 MIN 2
Kaman Chris kamanch01 24 20060313 LAC 1
Brand Elton brandel01 14 20060313 LAC 1
Mobley Cuttino moblecu01 12 20060313 LAC 1
Cassell Sam cassesa01 17 20060313 LAC 1
Ross Quinton rossqu01 4 20060313 LAC 1
Maggette Corey maggeco01 15 20060313 LAC 1
Radmanović Vladimir radmavl01 3 20060313 LAC 1
Livingston Shaun livinsh01 6 20060313 LAC 1
N'Dong Boniface ndongbo01 0 20060313 LAC 1
Mobley Cuttino moblecu01 11 20060315 LAC 0
Brand Elton brandel01 18 20060315 LAC 0
Cassell Sam cassesa01 14 20060315 LAC 0
Kaman Chris kamanch01 8 20060315 LAC 0
Ross Quinton rossqu01 2 20060315 LAC 0
Maggette Corey maggeco01 18 20060315 LAC 0
Radmanović Vladimir radmavl01 13 20060315 LAC 0
Livingston Shaun livinsh01 2 20060315 LAC 0
Ewing Daniel ewingda01 2 20060315 LAC 0
Singleton James singlja01 7 20060315 LAC 0
Korolev Yaroslav korolya01 0 20060315 LAC 0
McCarty Walter mccarwa01 0 20060315 LAC 0
Diaw Boris diawbo01 17 20060315 PHO 1
Jones James jonesja02 17 20060315 PHO 1
Bell Raja bellra01 16 20060315 PHO 1
Marion Shawn mariosh01 14 20060315 PHO 1
Nash Steve nashst01 25 20060315 PHO 1
Barbosa Leandro barbole01 13 20060315 PHO 1
Thomas Tim thomati01 11 20060315 PHO 1
House Eddie houseed01 6 20060315 PHO 1
Burke Pat burkepa01 2 20060315 PHO 1
Tskitishvili Nikoloz tskitni01 5 20060315 PHO 1
Marion Shawn mariosh01 22 20060317 PHO 0
Bell Raja bellra01 10 20060317 PHO 0
Diaw Boris diawbo01 15 20060317 PHO 0
Nash Steve nashst01 30 20060317 PHO 0
Jones James jonesja02 3 20060317 PHO 0
Barbosa Leandro barbole01 10 20060317 PHO 0
Thomas Tim thomati01 7 20060317 PHO 0
House Eddie houseed01 5 20060317 PHO 0
Bowen Bruce bowenbr01 7 20060317 SAS 1
Duncan Tim duncati01 20 20060317 SAS 1
Mohammed Nazr mohamna01 30 20060317 SAS 1
Parker Tony parketo01 13 20060317 SAS 1
Ginóbili Manu ginobma01 14 20060317 SAS 1
Finley Michael finlemi01 13 20060317 SAS 1
Horry Robert horryro01 5 20060317 SAS 1
Udrih Beno udrihbe01 6 20060317 SAS 1
Barry Brent barrybr01 0 20060317 SAS 1
Parker Tony parketo01 23 20060318 SAS 1
Bowen Bruce bowenbr01 5 20060318 SAS 1
Duncan Tim duncati01 14 20060318 SAS 1
Udrih Beno udrihbe01 9 20060318 SAS 1
Mohammed Nazr mohamna01 7 20060318 SAS 1
Horry Robert horryro01 12 20060318 SAS 1
Finley Michael finlemi01 8 20060318 SAS 1
Nesterović Rasho nestera01 10 20060318 SAS 1
Barry Brent barrybr01 2 20060318 SAS 1
Sanders Melvin sandeme01 2 20060318 SAS 1
Oberto Fabricio obertfa01 0 20060318 SAS 1
Alston Rafer alstora01 8 20060318 HOU 2
Head Luther headlu01 12 20060318 HOU 2
Bogans Keith boganke01 10 20060318 HOU 2
Ming Yao mingya01 20 20060318 HOU 2
Howard Juwan howarju01 18 20060318 HOU 2
Swift Stromile swiftst01 5 20060318 HOU 2
Mutombo Dikembe mutomdi01 4 20060318 HOU 2
Brunson Rick brunsri01 0 20060318 HOU 2
Dunleavy Mike dunlemi02 11 20060321 GSW 2
Murphy Troy murphtr01 15 20060321 GSW 2
Richardson Jason richaja01 20 20060321 GSW 2
Fisher Derek fishede01 27 20060321 GSW 2
Foyle Adonal foylead01 7 20060321 GSW 2
Ellis Monta ellismo01 10 20060321 GSW 2
Biedriņš Andris biedran01 2 20060321 GSW 2
Piétrus Mickaël pietrmi01 0 20060321 GSW 2
Diogu Ike dioguik01 2 20060321 GSW 2
Čabarkapa Žarko cabarza01 2 20060321 GSW 2
Bynum Will bynumwi01 0 20060321 GSW 2
Duncan Tim duncati01 21 20060321 SAS 1
Parker Tony parketo01 29 20060321 SAS 1
Ginóbili Manu ginobma01 10 20060321 SAS 1
Bowen Bruce bowenbr01 0 20060321 SAS 1
Mohammed Nazr mohamna01 10 20060321 SAS 1
Finley Michael finlemi01 9 20060321 SAS 1
Horry Robert horryro01 4 20060321 SAS 1
Barry Brent barrybr01 5 20060321 SAS 1
Udrih Beno udrihbe01 13 20060321 SAS 1
Nesterović Rasho nestera01 4 20060321 SAS 1
Sanders Melvin sandeme01 2 20060321 SAS 1
Duncan Tim duncati01 22 20060322 SAS 0
Parker Tony parketo01 14 20060322 SAS 0
Ginóbili Manu ginobma01 26 20060322 SAS 0
Bowen Bruce bowenbr01 8 20060322 SAS 0
Mohammed Nazr mohamna01 4 20060322 SAS 0
Finley Michael finlemi01 11 20060322 SAS 0
Horry Robert horryro01 3 20060322 SAS 0
Udrih Beno udrihbe01 0 20060322 SAS 0
Barry Brent barrybr01 3 20060322 SAS 0
Nesterović Rasho nestera01 1 20060322 SAS 0
Oberto Fabricio obertfa01 0 20060322 SAS 0
Anthony Carmelo anthoca01 32 20060322 DEN 1
Miller Andre millean02 15 20060322 DEN 1
Camby Marcus cambyma01 9 20060322 DEN 1
Patterson Ruben patteru01 17 20060322 DEN 1
Martin Kenyon martike01 6 20060322 DEN 1
Buckner Greg buckngr01 13 20060322 DEN 1
Evans Reggie evansre01 5 20060322 DEN 1
Elson Francisco elsonfr01 0 20060322 DEN 1
Eisley Howard eisleho01 7 20060322 DEN 1
Ridnour Luke ridnolu01 18 20060324 SEA 2
Lewis Rashard lewisra02 12 20060324 SEA 2
Allen Ray allenra02 14 20060324 SEA 2
Wilcox Chris wilcoch01 13 20060324 SEA 2
Petro Johan petrojo01 4 20060324 SEA 2
Swift Robert swiftro01 17 20060324 SEA 2
Watson Earl watsoea01 9 20060324 SEA 2
Moore Mikki mooremi01 8 20060324 SEA 2
Wilkins Damien wilkida02 5 20060324 SEA 2
Wilks Mike wilksmi01 4 20060324 SEA 2
Felix Noel felixno01 0 20060324 SEA 2
Anthony Carmelo anthoca01 31 20060324 DEN 1
Camby Marcus cambyma01 8 20060324 DEN 1
Miller Andre millean02 9 20060324 DEN 1
Patterson Ruben patteru01 11 20060324 DEN 1
Elson Francisco elsonfr01 8 20060324 DEN 1
Evans Reggie evansre01 22 20060324 DEN 1
Buckner Greg buckngr01 6 20060324 DEN 1
Johnson DerMarr johnsde03 16 20060324 DEN 1
Eisley Howard eisleho01 4 20060324 DEN 1
Kleiza Linas kleizli01 2 20060324 DEN 1
Miller Andre millean02 24 20060325 DEN 0
Anthony Carmelo anthoca01 28 20060325 DEN 0
Camby Marcus cambyma01 7 20060325 DEN 0
Patterson Ruben patteru01 14 20060325 DEN 0
Martin Kenyon martike01 6 20060325 DEN 0
Johnson DerMarr johnsde03 6 20060325 DEN 0
Buckner Greg buckngr01 3 20060325 DEN 0
Evans Reggie evansre01 3 20060325 DEN 0
Eisley Howard eisleho01 5 20060325 DEN 0
Kleiza Linas kleizli01 0 20060325 DEN 0
Hodge Julius hodgeju01 0 20060325 DEN 0
Diaw Boris diawbo01 13 20060325 PHO 1
Marion Shawn mariosh01 21 20060325 PHO 1
Bell Raja bellra01 15 20060325 PHO 1
Nash Steve nashst01 21 20060325 PHO 1
Stoudemire Amar'e stoudam01 6 20060325 PHO 1
Thomas Tim thomati01 10 20060325 PHO 1
Barbosa Leandro barbole01 11 20060325 PHO 1
House Eddie houseed01 8 20060325 PHO 1
Jones James jonesja02 2 20060325 PHO 1
Marion Shawn mariosh01 17 20060327 PHO 0
Diaw Boris diawbo01 8 20060327 PHO 0
Nash Steve nashst01 0 20060327 PHO 0
Bell Raja bellra01 7 20060327 PHO 0
Stoudemire Amar'e stoudam01 0 20060327 PHO 0
Barbosa Leandro barbole01 13 20060327 PHO 0
Thomas Tim thomati01 0 20060327 PHO 0
House Eddie houseed01 15 20060327 PHO 0
Jones James jonesja02 4 20060327 PHO 0
Grant Brian grantbr01 3 20060327 PHO 0
Burke Pat burkepa01 5 20060327 PHO 0
Tskitishvili Nikoloz tskitni01 0 20060327 PHO 0
Jefferson Richard jefferi01 16 20060327 NJN 1
Carter Vince cartevi01 20 20060327 NJN 1
Krstić Nenad krstine01 21 20060327 NJN 1
Kidd Jason kiddja01 9 20060327 NJN 1
Collins Jason collija04 2 20060327 NJN 1
Robinson Clifford robincl02 11 20060327 NJN 1
Planinić Zoran planizo01 2 20060327 NJN 1
Murray Lamond murrala01 8 20060327 NJN 1
Vaughn Jacque vaughja01 4 20060327 NJN 1
Wright Antoine wrighan01 6 20060327 NJN 1
Padgett Scott padgesc01 9 20060327 NJN 1
Nachbar Boštjan nachbbo01 2 20060327 NJN 1
Gasol Pau gasolpa01 21 20060329 MEM 2
Battier Shane battish01 3 20060329 MEM 2
Jones Eddie jonesed02 0 20060329 MEM 2
Atkins Chucky atkinch01 5 20060329 MEM 2
Wright Lorenzen wrighlo02 4 20060329 MEM 2
Miller Mike millemi01 7 20060329 MEM 2
Jackson Bobby jacksbo01 18 20060329 MEM 2
Jones Dahntay jonesda02 4 20060329 MEM 2
Warrick Hakim warriha01 10 20060329 MEM 2
Cardinal Brian cardibr01 0 20060329 MEM 2
Roberts Lawrence roberla01 2 20060329 MEM 2
Jefferson Richard jefferi01 27 20060329 NJN 1
Carter Vince cartevi01 23 20060329 NJN 1
Kidd Jason kiddja01 5 20060329 NJN 1
Krstić Nenad krstine01 14 20060329 NJN 1
Collins Jason collija04 7 20060329 NJN 1
Robinson Clifford robincl02 6 20060329 NJN 1
Vaughn Jacque vaughja01 2 20060329 NJN 1
Planinić Zoran planizo01 0 20060329 NJN 1
Wright Antoine wrighan01 2 20060329 NJN 1
Murray Lamond murrala01 0 20060329 NJN 1
Jefferson Richard jefferi01 27 20060331 NJN 1
Carter Vince cartevi01 26 20060331 NJN 1
Kidd Jason kiddja01 11 20060331 NJN 1
Collins Jason collija04 5 20060331 NJN 1
Krstić Nenad krstine01 4 20060331 NJN 1
Robinson Clifford robincl02 7 20060331 NJN 1
Planinić Zoran planizo01 4 20060331 NJN 1
Vaughn Jacque vaughja01 4 20060331 NJN 1
Wright Antoine wrighan01 0 20060331 NJN 1
Murray Lamond murrala01 3 20060331 NJN 1
Padgett Scott padgesc01 0 20060331 NJN 1
Johnson Joe johnsjo02 22 20060331 ATL 2
Harrington Al harrial01 15 20060331 ATL 2
Smith Josh smithjo03 17 20060331 ATL 2
Pachulia Zaza pachuza01 8 20060331 ATL 2
Ivey Royal iveyro01 2 20060331 ATL 2
Childress Josh childjo01 13 20060331 ATL 2
Williams Marvin willima02 9 20060331 ATL 2
Edwards John edwarjo01 0 20060331 ATL 2
Grundy Anthony grundan01 2 20060331 ATL 2
Smith Donta smithdo04 0 20060331 ATL 2
Wade Dwyane wadedw01 32 20060402 MIA 2
Payton Gary paytoga01 6 20060402 MIA 2
O'Neal Shaquille onealsh01 18 20060402 MIA 2
Haslem Udonis hasleud01 4 20060402 MIA 2
Anderson Derek anderde01 3 20060402 MIA 2
Walker Antoine walkean02 11 20060402 MIA 2
Anderson Shandon andersh01 0 20060402 MIA 2
Kapono Jason kaponja01 4 20060402 MIA 2
Doleac Michael doleami01 0 20060402 MIA 2
Simien Wayne simiewa01 0 20060402 MIA 2
Carter Vince cartevi01 43 20060402 NJN 1
Jefferson Richard jefferi01 16 20060402 NJN 1
Kidd Jason kiddja01 9 20060402 NJN 1
Krstić Nenad krstine01 11 20060402 NJN 1
Collins Jason collija04 2 20060402 NJN 1
Robinson Clifford robincl02 5 20060402 NJN 1
Vaughn Jacque vaughja01 4 20060402 NJN 1
Planinić Zoran planizo01 0 20060402 NJN 1
Murray Lamond murrala01 0 20060402 NJN 1
Wright Antoine wrighan01 0 20060402 NJN 1
Padgett Scott padgesc01 0 20060402 NJN 1
Nachbar Boštjan nachbbo01 0 20060402 NJN 1
Smith Josh smithjo03 8 20060404 ATL 2
Johnson Joe johnsjo02 33 20060404 ATL 2
Harrington Al harrial01 10 20060404 ATL 2
Edwards John edwarjo01 6 20060404 ATL 2
Ivey Royal iveyro01 0 20060404 ATL 2
Batista Esteban batises01 8 20060404 ATL 2
Smith Donta smithdo04 13 20060404 ATL 2
Lue Tyronn luety01 5 20060404 ATL 2
Grundy Anthony grundan01 11 20060404 ATL 2
Jefferson Richard jefferi01 17 20060404 NJN 1
Carter Vince cartevi01 27 20060404 NJN 1
Kidd Jason kiddja01 11 20060404 NJN 1
Krstić Nenad krstine01 17 20060404 NJN 1
Collins Jason collija04 6 20060404 NJN 1
Robinson Clifford robincl02 8 20060404 NJN 1
Vaughn Jacque vaughja01 6 20060404 NJN 1
Planinić Zoran planizo01 2 20060404 NJN 1
Murray Lamond murrala01 2 20060404 NJN 1
Felton Raymond feltora01 20 20060406 CHA 2
Knight Brevin knighbr01 13 20060406 CHA 2
Wallace Gerald wallage01 6 20060406 CHA 2
Brezec Primož brezepr01 16 20060406 CHA 2
Jones Jumaine jonesju01 3 20060406 CHA 2
Ely Melvin elyme01 8 20060406 CHA 2
Robinson Bernard robinbe01 8 20060406 CHA 2
Carroll Matt carroma01 8 20060406 CHA 2
Anderson Alan anderal01 11 20060406 CHA 2
Voskuhl Jake voskuja01 4 20060406 CHA 2
Burleson Kevin burleke01 4 20060406 CHA 2
Baxter Lonny baxtelo01 1 20060406 CHA 2
Jefferson Richard jefferi01 40 20060406 NJN 1
Kidd Jason kiddja01 13 20060406 NJN 1
Carter Vince cartevi01 20 20060406 NJN 1
Collins Jason collija04 5 20060406 NJN 1
Krstić Nenad krstine01 12 20060406 NJN 1
Robinson Clifford robincl02 14 20060406 NJN 1
Vaughn Jacque vaughja01 0 20060406 NJN 1
Wright Antoine wrighan01 1 20060406 NJN 1
Murray Lamond murrala01 5 20060406 NJN 1
Planinić Zoran planizo01 3 20060406 NJN 1
Padgett Scott padgesc01 0 20060406 NJN 1
James LeBron jamesle01 37 20060408 CLE 1
Murray Ronald murraro01 15 20060408 CLE 1
Gooden Drew goodedr01 16 20060408 CLE 1
Varejão Anderson varejan01 11 20060408 CLE 1
Snow Eric snower01 2 20060408 CLE 1
Hughes Larry hughela01 15 20060408 CLE 1
Marshall Donyell marshdo01 7 20060408 CLE 1
Jones Damon jonesda01 3 20060408 CLE 1
Henderson Alan hendeal01 2 20060408 CLE 1
Jefferson Richard jefferi01 20 20060408 NJN 0
Kidd Jason kiddja01 11 20060408 NJN 0
Krstić Nenad krstine01 18 20060408 NJN 0
Carter Vince cartevi01 33 20060408 NJN 0
Collins Jason collija04 0 20060408 NJN 0
Robinson Clifford robincl02 14 20060408 NJN 0
Vaughn Jacque vaughja01 4 20060408 NJN 0
Murray Lamond murrala01 2 20060408 NJN 0
Planinić Zoran planizo01 0 20060408 NJN 0
James LeBron jamesle01 32 20060410 CLE 1
Murray Ronald murraro01 25 20060410 CLE 1
Gooden Drew goodedr01 10 20060410 CLE 1
Varejão Anderson varejan01 4 20060410 CLE 1
Snow Eric snower01 2 20060410 CLE 1
Hughes Larry hughela01 6 20060410 CLE 1
Marshall Donyell marshdo01 16 20060410 CLE 1
Jones Damon jonesda01 8 20060410 CLE 1
Henderson Alan hendeal01 0 20060410 CLE 1
Paul Chris paulch01 22 20060410 NOK 2
Brown P.J. brownpj01 6 20060410 NOK 2
West David westda01 14 20060410 NOK 2
Butler Rasual butlera01 10 20060410 NOK 2
Mason Desmond masonde01 6 20060410 NOK 2
Claxton Speedy claxtsp01 14 20060410 NOK 2
Jackson Marc jacksma02 13 20060410 NOK 2
Williams Aaron williaa01 3 20060410 NOK 2
Snyder Kirk snydeki01 11 20060410 NOK 2
Johnson Linton johnsli01 2 20060410 NOK 2
Gooden Drew goodedr01 8 20060412 CLE 0
James LeBron jamesle01 22 20060412 CLE 0
Murray Ronald murraro01 2 20060412 CLE 0
Ilgauskas Zydrunas ilgauzy01 10 20060412 CLE 0
Snow Eric snower01 4 20060412 CLE 0
Hughes Larry hughela01 8 20060412 CLE 0
Jones Damon jonesda01 0 20060412 CLE 0
Marshall Donyell marshdo01 2 20060412 CLE 0
Pavlović Sasha pavloal01 6 20060412 CLE 0
Newble Ira newblir01 6 20060412 CLE 0
Henderson Alan hendeal01 5 20060412 CLE 0
Varejão Anderson varejan01 0 20060412 CLE 0
Wallace Ben wallabe01 5 20060412 DET 1
Prince Tayshaun princta01 14 20060412 DET 1
Hamilton Richard hamilri01 14 20060412 DET 1
Billups Chauncey billuch01 8 20060412 DET 1
Wallace Rasheed wallara01 16 20060412 DET 1
Hunter Lindsey hunteli01 0 20060412 DET 1
McDyess Antonio mcdyean01 10 20060412 DET 1
Delk Tony delkto01 12 20060412 DET 1
Evans Maurice evansma01 13 20060412 DET 1
Davis Dale davisda01 2 20060412 DET 1
Delfino Carlos delfica01 2 20060412 DET 1
Cato Kelvin catoke01 0 20060412 DET 1
Wallace Ben wallabe01 7 20060414 DET 0
Hamilton Richard hamilri01 16 20060414 DET 0
Billups Chauncey billuch01 15 20060414 DET 0
Wallace Rasheed wallara01 5 20060414 DET 0
Prince Tayshaun princta01 10 20060414 DET 0
Hunter Lindsey hunteli01 13 20060414 DET 0
Delk Tony delkto01 15 20060414 DET 0
Evans Maurice evansma01 9 20060414 DET 0
McDyess Antonio mcdyean01 3 20060414 DET 0
Maxiell Jason maxieja01 4 20060414 DET 0
Delfino Carlos delfica01 6 20060414 DET 0
Davis Dale davisda01 0 20060414 DET 0
Villanueva Charlie villach01 15 20060414 TOR 1
James Mike jamesmi01 39 20060414 TOR 1
Peterson Morris petermo01 20 20060414 TOR 1
Araújo Rafael araujra01 4 20060414 TOR 1
Sow Pape sowpa01 5 20060414 TOR 1
Graham Joey grahajo01 14 20060414 TOR 1
Calderón José caldejo01 6 20060414 TOR 1
Woods Loren woodslo01 5 20060414 TOR 1
Stojaković Peja stojape01 27 20060417 IND 1
Johnson Anthony johnsan02 22 20060417 IND 1
Jackson Stephen jacksst02 21 20060417 IND 1
O'Neal Jermaine onealje01 20 20060417 IND 1
Pollard Scot pollasc01 3 20060417 IND 1
Granger Danny grangda01 6 20060417 IND 1
Harrison David harrida01 11 20060417 IND 1
Jasikevičius Šarūnas jasiksa01 5 20060417 IND 1
Croshere Austin croshau01 3 20060417 IND 1
Gill Eddie gilled01 2 20060417 IND 1
James Mike jamesmi01 14 20060417 TOR 0
Peterson Morris petermo01 27 20060417 TOR 0
Villanueva Charlie villach01 13 20060417 TOR 0
Sow Pape sowpa01 4 20060417 TOR 0
Araújo Rafael araujra01 0 20060417 TOR 0
Graham Joey grahajo01 18 20060417 TOR 0
Calderón José caldejo01 5 20060417 TOR 0
Woods Loren woodslo01 12 20060417 TOR 0
Barrett Andre barrean01 2 20060417 TOR 0
Howard Dwight howardw01 10 20060419 ORL 2
Stevenson DeShawn stevede01 10 20060419 ORL 2
Nelson Jameer nelsoja01 5 20060419 ORL 2
Battie Tony battito01 0 20060419 ORL 2
Augmon Stacey augmost01 2 20060419 ORL 2
Ariza Trevor arizatr01 13 20060419 ORL 2
Outlaw Bo outlabo01 10 20060419 ORL 2
Arroyo Carlos arroyca01 17 20060419 ORL 2
Dooling Keyon doolike01 15 20060419 ORL 2
Miličić Darko milicda01 1 20060419 ORL 2
Garrity Pat garripa01 0 20060419 ORL 2
Jackson Stephen jacksst02 22 20060419 IND 1
Johnson Anthony johnsan02 10 20060419 IND 1
O'Neal Jermaine onealje01 24 20060419 IND 1
Stojaković Peja stojape01 17 20060419 IND 1
Foster Jeff fosteje01 9 20060419 IND 1
Granger Danny grangda01 2 20060419 IND 1
Jasikevičius Šarūnas jasiksa01 3 20060419 IND 1
Croshere Austin croshau01 0 20060419 IND 1
Pollard Scot pollasc01 2 20060419 IND 1
Harrison David harrida01 0 20060419 IND 1
Jackson Stephen jacksst02 18 20060423 IND 1
Johnson Anthony johnsan02 12 20060423 IND 1
O'Neal Jermaine onealje01 15 20060423 IND 1
Foster Jeff fosteje01 5 20060423 IND 1
Stojaković Peja stojape01 12 20060423 IND 1
Jones Fred jonesfr01 15 20060423 IND 1
Croshere Austin croshau01 9 20060423 IND 1
Granger Danny grangda01 0 20060423 IND 1
Jasikevičius Šarūnas jasiksa01 2 20060423 IND 1
Harrison David harrida01 2 20060423 IND 1
Pollard Scot pollasc01 0 20060423 IND 1
Carter Vince cartevi01 31 20060423 NJN 2
Jefferson Richard jefferi01 19 20060423 NJN 2
Kidd Jason kiddja01 5 20060423 NJN 2
Krstić Nenad krstine01 22 20060423 NJN 2
Collins Jason collija04 2 20060423 NJN 2
Robinson Clifford robincl02 7 20060423 NJN 2
Vaughn Jacque vaughja01 2 20060423 NJN 2
Murray Lamond murrala01 0 20060423 NJN 2
Johnson Anthony johnsan02 17 20060425 IND 0
O'Neal Jermaine onealje01 12 20060425 IND 0
Granger Danny grangda01 11 20060425 IND 0
Jackson Stephen jacksst02 10 20060425 IND 0
Foster Jeff fosteje01 4 20060425 IND 0
Jones Fred jonesfr01 13 20060425 IND 0
Croshere Austin croshau01 2 20060425 IND 0
Tinsley Jamaal tinslja01 2 20060425 IND 0
Jasikevičius Šarūnas jasiksa01 3 20060425 IND 0
Harrison David harrida01 1 20060425 IND 0
Pollard Scot pollasc01 0 20060425 IND 0
Gill Eddie gilled01 0 20060425 IND 0
Jefferson Richard jefferi01 21 20060425 NJN 1
Carter Vince cartevi01 33 20060425 NJN 1
Kidd Jason kiddja01 6 20060425 NJN 1
Krstić Nenad krstine01 20 20060425 NJN 1
Collins Jason collija04 1 20060425 NJN 1
Robinson Clifford robincl02 0 20060425 NJN 1
Vaughn Jacque vaughja01 6 20060425 NJN 1
Murray Lamond murrala01 3 20060425 NJN 1
Padgett Scott padgesc01 0 20060425 NJN 1
Nachbar Boštjan nachbbo01 0 20060425 NJN 1
Wright Antoine wrighan01 0 20060425 NJN 1
Planinić Zoran planizo01 0 20060425 NJN 1
Jefferson Richard jefferi01 25 20060427 NJN 0
Carter Vince cartevi01 25 20060427 NJN 0
Kidd Jason kiddja01 14 20060427 NJN 0
Krstić Nenad krstine01 9 20060427 NJN 0
Collins Jason collija04 0 20060427 NJN 0
Vaughn Jacque vaughja01 6 20060427 NJN 0
Robinson Clifford robincl02 8 20060427 NJN 0
Murray Lamond murrala01 0 20060427 NJN 0
Thomas John thomajo02 4 20060427 NJN 0
Wright Antoine wrighan01 4 20060427 NJN 0
Padgett Scott padgesc01 0 20060427 NJN 0
Planinić Zoran planizo01 0 20060427 NJN 0
O'Neal Jermaine onealje01 37 20060427 IND 1
Jackson Stephen jacksst02 17 20060427 IND 1
Johnson Anthony johnsan02 25 20060427 IND 1
Stojaković Peja stojape01 10 20060427 IND 1
Foster Jeff fosteje01 2 20060427 IND 1
Jones Fred jonesfr01 2 20060427 IND 1
Granger Danny grangda01 6 20060427 IND 1
Croshere Austin croshau01 5 20060427 IND 1
Jasikevičius Šarūnas jasiksa01 3 20060427 IND 1
Pollard Scot pollasc01 0 20060427 IND 1
Harrison David harrida01 0 20060427 IND 1
Gill Eddie gilled01 0 20060427 IND 1
Jefferson Richard jefferi01 22 20060429 NJN 1
Kidd Jason kiddja01 10 20060429 NJN 1
Carter Vince cartevi01 28 20060429 NJN 1
Krstić Nenad krstine01 21 20060429 NJN 1
Collins Jason collija04 6 20060429 NJN 1
Robinson Clifford robincl02 5 20060429 NJN 1
Vaughn Jacque vaughja01 2 20060429 NJN 1
Murray Lamond murrala01 3 20060429 NJN 1
Thomas John thomajo02 0 20060429 NJN 1
Jackson Stephen jacksst02 13 20060429 IND 0
Johnson Anthony johnsan02 12 20060429 IND 0
O'Neal Jermaine onealje01 22 20060429 IND 0
Jones Fred jonesfr01 3 20060429 IND 0
Foster Jeff fosteje01 0 20060429 IND 0
Croshere Austin croshau01 15 20060429 IND 0
Granger Danny grangda01 10 20060429 IND 0
Jasikevičius Šarūnas jasiksa01 3 20060429 IND 0
Harrison David harrida01 10 20060429 IND 0
Pollard Scot pollasc01 0 20060429 IND 0
Johnson Anthony johnsan02 14 20060502 IND 2
O'Neal Jermaine onealje01 19 20060502 IND 2
Jackson Stephen jacksst02 13 20060502 IND 2
Granger Danny grangda01 9 20060502 IND 2
Croshere Austin croshau01 11 20060502 IND 2
Jones Fred jonesfr01 14 20060502 IND 2
Jasikevičius Šarūnas jasiksa01 6 20060502 IND 2
Harrison David harrida01 0 20060502 IND 2
Jefferson Richard jefferi01 24 20060502 NJN 1
Krstić Nenad krstine01 19 20060502 NJN 1
Carter Vince cartevi01 34 20060502 NJN 1
Kidd Jason kiddja01 5 20060502 NJN 1
Collins Jason collija04 2 20060502 NJN 1
Robinson Clifford robincl02 3 20060502 NJN 1
Murray Lamond murrala01 3 20060502 NJN 1
Vaughn Jacque vaughja01 2 20060502 NJN 1
Jefferson Richard jefferi01 30 20060504 NJN 1
Carter Vince cartevi01 24 20060504 NJN 1
Kidd Jason kiddja01 8 20060504 NJN 1
Collins Jason collija04 0 20060504 NJN 1
Krstić Nenad krstine01 17 20060504 NJN 1
Robinson Clifford robincl02 7 20060504 NJN 1
Murray Lamond murrala01 8 20060504 NJN 1
Vaughn Jacque vaughja01 2 20060504 NJN 1
Thomas John thomajo02 0 20060504 NJN 1
Johnson Anthony johnsan02 40 20060504 IND 2
O'Neal Jermaine onealje01 21 20060504 IND 2
Croshere Austin croshau01 7 20060504 IND 2
Jackson Stephen jacksst02 9 20060504 IND 2
Granger Danny grangda01 13 20060504 IND 2
Jones Fred jonesfr01 0 20060504 IND 2
Jasikevičius Šarūnas jasiksa01 0 20060504 IND 2
Harrison David harrida01 0 20060504 IND 2
Kidd Jason kiddja01 22 20060508 NJN 1
Carter Vince cartevi01 27 20060508 NJN 1
Krstić Nenad krstine01 11 20060508 NJN 1
Collins Jason collija04 5 20060508 NJN 1
Jefferson Richard jefferi01 20 20060508 NJN 1
Murray Lamond murrala01 8 20060508 NJN 1
Robinson Clifford robincl02 3 20060508 NJN 1
Thomas John thomajo02 2 20060508 NJN 1
Vaughn Jacque vaughja01 2 20060508 NJN 1
Wright Antoine wrighan01 0 20060508 NJN 1
Wade Dwyane wadedw01 25 20060508 MIA 2
Walker Antoine walkean02 4 20060508 MIA 2
Williams Jason willija02 12 20060508 MIA 2
O'Neal Shaquille onealsh01 20 20060508 MIA 2
Haslem Udonis hasleud01 10 20060508 MIA 2
Posey James poseyja01 3 20060508 MIA 2
Payton Gary paytoga01 5 20060508 MIA 2
Anderson Derek anderde01 7 20060508 MIA 2
Doleac Michael doleami01 0 20060508 MIA 2
Mourning Alonzo mournal01 2 20060508 MIA 2
Jefferson Richard jefferi01 16 20060510 NJN 0
Kidd Jason kiddja01 15 20060510 NJN 0
Carter Vince cartevi01 22 20060510 NJN 0
Krstić Nenad krstine01 14 20060510 NJN 0
Collins Jason collija04 5 20060510 NJN 0
Robinson Clifford robincl02 3 20060510 NJN 0
Murray Lamond murrala01 11 20060510 NJN 0
Vaughn Jacque vaughja01 0 20060510 NJN 0
Thomas John thomajo02 0 20060510 NJN 0
Padgett Scott padgesc01 3 20060510 NJN 0
Wright Antoine wrighan01 0 20060510 NJN 0
Planinić Zoran planizo01 0 20060510 NJN 0
Wade Dwyane wadedw01 31 20060510 MIA 1
Williams Jason willija02 14 20060510 MIA 1
Haslem Udonis hasleud01 11 20060510 MIA 1
Walker Antoine walkean02 6 20060510 MIA 1
O'Neal Shaquille onealsh01 21 20060510 MIA 1
Posey James poseyja01 5 20060510 MIA 1
Payton Gary paytoga01 11 20060510 MIA 1
Mourning Alonzo mournal01 7 20060510 MIA 1
Anderson Derek anderde01 3 20060510 MIA 1
Doleac Michael doleami01 2 20060510 MIA 1
Simien Wayne simiewa01 0 20060510 MIA 1
Wade Dwyane wadedw01 30 20060512 MIA 1
O'Neal Shaquille onealsh01 19 20060512 MIA 1
Walker Antoine walkean02 16 20060512 MIA 1
Williams Jason willija02 7 20060512 MIA 1
Haslem Udonis hasleud01 9 20060512 MIA 1
Posey James poseyja01 8 20060512 MIA 1
Payton Gary paytoga01 7 20060512 MIA 1
Mourning Alonzo mournal01 7 20060512 MIA 1
Anderson Shandon andersh01 0 20060512 MIA 1
Jefferson Richard jefferi01 17 20060512 NJN 2
Kidd Jason kiddja01 10 20060512 NJN 2
Carter Vince cartevi01 43 20060512 NJN 2
Collins Jason collija04 2 20060512 NJN 2
Krstić Nenad krstine01 8 20060512 NJN 2
Murray Lamond murrala01 9 20060512 NJN 2
Vaughn Jacque vaughja01 3 20060512 NJN 2
Thomas John thomajo02 0 20060512 NJN 2
Wade Dwyane wadedw01 31 20060514 MIA 1
Haslem Udonis hasleud01 20 20060514 MIA 1
Walker Antoine walkean02 20 20060514 MIA 1
O'Neal Shaquille onealsh01 16 20060514 MIA 1
Williams Jason willija02 3 20060514 MIA 1
Posey James poseyja01 7 20060514 MIA 1
Payton Gary paytoga01 3 20060514 MIA 1
Mourning Alonzo mournal01 2 20060514 MIA 1
Carter Vince cartevi01 26 20060514 NJN 2
Krstić Nenad krstine01 20 20060514 NJN 2
Kidd Jason kiddja01 17 20060514 NJN 2
Jefferson Richard jefferi01 17 20060514 NJN 2
Collins Jason collija04 7 20060514 NJN 2
Murray Lamond murrala01 4 20060514 NJN 2
Thomas John thomajo02 1 20060514 NJN 2
Vaughn Jacque vaughja01 0 20060514 NJN 2
Wright Antoine wrighan01 0 20060514 NJN 2
Kidd Jason kiddja01 20 20060516 NJN 2
Carter Vince cartevi01 33 20060516 NJN 2
Jefferson Richard jefferi01 33 20060516 NJN 2
Collins Jason collija04 1 20060516 NJN 2
Krstić Nenad krstine01 1 20060516 NJN 2
Murray Lamond murrala01 14 20060516 NJN 2
Vaughn Jacque vaughja01 3 20060516 NJN 2
Thomas John thomajo02 0 20060516 NJN 2
Walker Antoine walkean02 23 20060516 MIA 1
Wade Dwyane wadedw01 21 20060516 MIA 1
Williams Jason willija02 12 20060516 MIA 1
Haslem Udonis hasleud01 8 20060516 MIA 1
O'Neal Shaquille onealsh01 17 20060516 MIA 1
Posey James poseyja01 4 20060516 MIA 1
Payton Gary paytoga01 10 20060516 MIA 1
Mourning Alonzo mournal01 11 20060516 MIA 1
Haslem Udonis hasleud01 0 20060523 MIA 1
Walker Antoine walkean02 17 20060523 MIA 1
Williams Jason willija02 10 20060523 MIA 1
O'Neal Shaquille onealsh01 14 20060523 MIA 1
Wade Dwyane wadedw01 25 20060523 MIA 1
Payton Gary paytoga01 14 20060523 MIA 1
Posey James poseyja01 5 20060523 MIA 1
Mourning Alonzo mournal01 6 20060523 MIA 1
Anderson Shandon andersh01 0 20060523 MIA 1
Anderson Derek anderde01 0 20060523 MIA 1
Hamilton Richard hamilri01 22 20060523 DET 2
Prince Tayshaun princta01 16 20060523 DET 2
Wallace Ben wallabe01 6 20060523 DET 2
Billups Chauncey billuch01 19 20060523 DET 2
Wallace Rasheed wallara01 7 20060523 DET 2
McDyess Antonio mcdyean01 10 20060523 DET 2
Hunter Lindsey hunteli01 4 20060523 DET 2
Delk Tony delkto01 0 20060523 DET 2
Evans Maurice evansma01 2 20060523 DET 2
Davis Dale davisda01 0 20060523 DET 2
Wade Dwyane wadedw01 32 20060525 MIA 0
Walker Antoine walkean02 11 20060525 MIA 0
O'Neal Shaquille onealsh01 21 20060525 MIA 0
Williams Jason willija02 7 20060525 MIA 0
Haslem Udonis hasleud01 2 20060525 MIA 0
Payton Gary paytoga01 7 20060525 MIA 0
Posey James poseyja01 6 20060525 MIA 0
Mourning Alonzo mournal01 2 20060525 MIA 0
Anderson Shandon andersh01 0 20060525 MIA 0
Hamilton Richard hamilri01 22 20060525 DET 1
Billups Chauncey billuch01 18 20060525 DET 1
Prince Tayshaun princta01 24 20060525 DET 1
Wallace Rasheed wallara01 16 20060525 DET 1
Wallace Ben wallabe01 9 20060525 DET 1
Hunter Lindsey hunteli01 0 20060525 DET 1
McDyess Antonio mcdyean01 3 20060525 DET 1
Delfino Carlos delfica01 0 20060525 DET 1
Davis Dale davisda01 0 20060525 DET 1
Delk Tony delkto01 0 20060525 DET 1
Prince Tayshaun princta01 3 20060527 DET 0
Billups Chauncey billuch01 31 20060527 DET 0
Hamilton Richard hamilri01 20 20060527 DET 0
Wallace Rasheed wallara01 11 20060527 DET 0
Wallace Ben wallabe01 2 20060527 DET 0
McDyess Antonio mcdyean01 9 20060527 DET 0
Delk Tony delkto01 4 20060527 DET 0
Hunter Lindsey hunteli01 3 20060527 DET 0
Davis Dale davisda01 0 20060527 DET 0
Delfino Carlos delfica01 0 20060527 DET 0
Wade Dwyane wadedw01 35 20060527 MIA 1
Walker Antoine walkean02 11 20060527 MIA 1
O'Neal Shaquille onealsh01 27 20060527 MIA 1
Haslem Udonis hasleud01 10 20060527 MIA 1
Williams Jason willija02 7 20060527 MIA 1
Payton Gary paytoga01 4 20060527 MIA 1
Posey James poseyja01 4 20060527 MIA 1
Mourning Alonzo mournal01 0 20060527 MIA 1
Anderson Derek anderde01 0 20060527 MIA 1
Hamilton Richard hamilri01 11 20060529 DET 2
Prince Tayshaun princta01 15 20060529 DET 2
Billups Chauncey billuch01 14 20060529 DET 2
Wallace Ben wallabe01 4 20060529 DET 2
Wallace Rasheed wallara01 12 20060529 DET 2
McDyess Antonio mcdyean01 2 20060529 DET 2
Hunter Lindsey hunteli01 10 20060529 DET 2
Evans Maurice evansma01 8 20060529 DET 2
Davis Dale davisda01 2 20060529 DET 2
Delk Tony delkto01 0 20060529 DET 2
Delfino Carlos delfica01 0 20060529 DET 2
Wade Dwyane wadedw01 31 20060529 MIA 1
O'Neal Shaquille onealsh01 21 20060529 MIA 1
Walker Antoine walkean02 7 20060529 MIA 1
Haslem Udonis hasleud01 16 20060529 MIA 1
Williams Jason willija02 0 20060529 MIA 1
Posey James poseyja01 7 20060529 MIA 1
Payton Gary paytoga01 6 20060529 MIA 1
Mourning Alonzo mournal01 1 20060529 MIA 1
Wade Dwyane wadedw01 23 20060531 MIA 0
Walker Antoine walkean02 10 20060531 MIA 0
Haslem Udonis hasleud01 10 20060531 MIA 0
O'Neal Shaquille onealsh01 19 20060531 MIA 0
Williams Jason willija02 6 20060531 MIA 0
Posey James poseyja01 5 20060531 MIA 0
Payton Gary paytoga01 0 20060531 MIA 0
Mourning Alonzo mournal01 5 20060531 MIA 0
Anderson Shandon andersh01 0 20060531 MIA 0
Prince Tayshaun princta01 29 20060531 DET 1
Billups Chauncey billuch01 17 20060531 DET 1
Wallace Rasheed wallara01 7 20060531 DET 1
Hamilton Richard hamilri01 16 20060531 DET 1
Wallace Ben wallabe01 8 20060531 DET 1
Hunter Lindsey hunteli01 2 20060531 DET 1
McDyess Antonio mcdyean01 12 20060531 DET 1
Evans Maurice evansma01 0 20060531 DET 1
Wallace Rasheed wallara01 10 20060602 DET 0
Billups Chauncey billuch01 9 20060602 DET 0
Hamilton Richard hamilri01 33 20060602 DET 0
Prince Tayshaun princta01 10 20060602 DET 0
Wallace Ben wallabe01 7 20060602 DET 0
McDyess Antonio mcdyean01 0 20060602 DET 0
Delk Tony delkto01 7 20060602 DET 0
Hunter Lindsey hunteli01 2 20060602 DET 0
Evans Maurice evansma01 0 20060602 DET 0
Haslem Udonis hasleud01 8 20060602 MIA 1
Walker Antoine walkean02 11 20060602 MIA 1
Wade Dwyane wadedw01 14 20060602 MIA 1
O'Neal Shaquille onealsh01 28 20060602 MIA 1
Williams Jason willija02 21 20060602 MIA 1
Posey James poseyja01 3 20060602 MIA 1
Payton Gary paytoga01 6 20060602 MIA 1
Mourning Alonzo mournal01 1 20060602 MIA 1
Anderson Shandon andersh01 3 20060602 MIA 1
Wade Dwyane wadedw01 28 20060608 MIA 0
Walker Antoine walkean02 17 20060608 MIA 0
O'Neal Shaquille onealsh01 17 20060608 MIA 0
Williams Jason willija02 12 20060608 MIA 0
Haslem Udonis hasleud01 4 20060608 MIA 0
Posey James poseyja01 2 20060608 MIA 0
Payton Gary paytoga01 0 20060608 MIA 0
Mourning Alonzo mournal01 0 20060608 MIA 0
Howard Josh howarjo01 10 20060608 DAL 1
Nowitzki Dirk nowitdi01 16 20060608 DAL 1
Terry Jason terryja01 32 20060608 DAL 1
Diop DeSagana diopde01 0 20060608 DAL 1
Griffin Adrian griffad01 8 20060608 DAL 1
Stackhouse Jerry stackje01 13 20060608 DAL 1
Dampier Erick dampier01 8 20060608 DAL 1
Harris Devin harride01 1 20060608 DAL 1
Van_Horn Keith vanhoke01 2 20060608 DAL 1
Daniels Marquis daniema01 0 20060608 DAL 1
Walker Antoine walkean02 20 20060611 MIA 2
Wade Dwyane wadedw01 23 20060611 MIA 2
Williams Jason willija02 11 20060611 MIA 2
O'Neal Shaquille onealsh01 5 20060611 MIA 2
Haslem Udonis hasleud01 6 20060611 MIA 2
Posey James poseyja01 7 20060611 MIA 2
Payton Gary paytoga01 2 20060611 MIA 2
Mourning Alonzo mournal01 11 20060611 MIA 2
Anderson Shandon andersh01 0 20060611 MIA 2
Terry Jason terryja01 16 20060611 DAL 1
Nowitzki Dirk nowitdi01 26 20060611 DAL 1
Howard Josh howarjo01 15 20060611 DAL 1
Griffin Adrian griffad01 0 20060611 DAL 1
Diop DeSagana diopde01 1 20060611 DAL 1
Stackhouse Jerry stackje01 19 20060611 DAL 1
Dampier Erick dampier01 6 20060611 DAL 1
Harris Devin harride01 11 20060611 DAL 1
Van_Horn Keith vanhoke01 5 20060611 DAL 1
Daniels Marquis daniema01 0 20060611 DAL 1
Nowitzki Dirk nowitdi01 30 20060613 DAL 0
Howard Josh howarjo01 21 20060613 DAL 0
Terry Jason terryja01 16 20060613 DAL 0
Griffin Adrian griffad01 2 20060613 DAL 0
Diop DeSagana diopde01 0 20060613 DAL 0
Stackhouse Jerry stackje01 4 20060613 DAL 0
Dampier Erick dampier01 14 20060613 DAL 0
Harris Devin harride01 9 20060613 DAL 0
Van_Horn Keith vanhoke01 0 20060613 DAL 0
Daniels Marquis daniema01 0 20060613 DAL 0
Wade Dwyane wadedw01 42 20060613 MIA 1
O'Neal Shaquille onealsh01 16 20060613 MIA 1
Walker Antoine walkean02 12 20060613 MIA 1
Williams Jason willija02 12 20060613 MIA 1
Haslem Udonis hasleud01 8 20060613 MIA 1
Posey James poseyja01 4 20060613 MIA 1
Payton Gary paytoga01 2 20060613 MIA 1
Mourning Alonzo mournal01 2 20060613 MIA 1
Nowitzki Dirk nowitdi01 16 20060615 DAL 2
Howard Josh howarjo01 3 20060615 DAL 2
Terry Jason terryja01 17 20060615 DAL 2
Harris Devin harride01 11 20060615 DAL 2
Diop DeSagana diopde01 5 20060615 DAL 2
Stackhouse Jerry stackje01 16 20060615 DAL 2
Dampier Erick dampier01 0 20060615 DAL 2
Griffin Adrian griffad01 6 20060615 DAL 2
Armstrong Darrell armstda01 0 20060615 DAL 2
Van_Horn Keith vanhoke01 0 20060615 DAL 2
Daniels Marquis daniema01 0 20060615 DAL 2
Powell Josh poweljo01 0 20060615 DAL 2
Wade Dwyane wadedw01 36 20060615 MIA 1
Walker Antoine walkean02 14 20060615 MIA 1
Williams Jason willija02 6 20060615 MIA 1
O'Neal Shaquille onealsh01 17 20060615 MIA 1
Haslem Udonis hasleud01 2 20060615 MIA 1
Posey James poseyja01 15 20060615 MIA 1
Payton Gary paytoga01 2 20060615 MIA 1
Anderson Shandon andersh01 2 20060615 MIA 1
Mourning Alonzo mournal01 4 20060615 MIA 1
Kapono Jason kaponja01 0 20060615 MIA 1
Doleac Michael doleami01 0 20060615 MIA 1
Terry Jason terryja01 35 20060618 DAL 2
Howard Josh howarjo01 25 20060618 DAL 2
Nowitzki Dirk nowitdi01 20 20060618 DAL 2
Harris Devin harride01 6 20060618 DAL 2
Diop DeSagana diopde01 2 20060618 DAL 2
Dampier Erick dampier01 5 20060618 DAL 2
Griffin Adrian griffad01 2 20060618 DAL 2
Daniels Marquis daniema01 5 20060618 DAL 2
Ilunga-Mbenga Didier mbengdj01 0 20060618 DAL 2
Van_Horn Keith vanhoke01 0 20060618 DAL 2
Wade Dwyane wadedw01 43 20060618 MIA 1
O'Neal Shaquille onealsh01 18 20060618 MIA 1
Haslem Udonis hasleud01 2 20060618 MIA 1
Walker Antoine walkean02 6 20060618 MIA 1
Williams Jason willija02 9 20060618 MIA 1
Posey James poseyja01 10 20060618 MIA 1
Payton Gary paytoga01 8 20060618 MIA 1
Anderson Shandon andersh01 4 20060618 MIA 1
Mourning Alonzo mournal01 1 20060618 MIA 1
Wade Dwyane wadedw01 36 20060620 MIA 1
Haslem Udonis hasleud01 17 20060620 MIA 1
Walker Antoine walkean02 14 20060620 MIA 1
Williams Jason willija02 3 20060620 MIA 1
O'Neal Shaquille onealsh01 9 20060620 MIA 1
Posey James poseyja01 6 20060620 MIA 1
Payton Gary paytoga01 2 20060620 MIA 1
Mourning Alonzo mournal01 8 20060620 MIA 1
Anderson Shandon andersh01 0 20060620 MIA 1
Nowitzki Dirk nowitdi01 29 20060620 DAL 2
Terry Jason terryja01 16 20060620 DAL 2
Howard Josh howarjo01 14 20060620 DAL 2
Harris Devin harride01 6 20060620 DAL 2
Diop DeSagana diopde01 2 20060620 DAL 2
Stackhouse Jerry stackje01 12 20060620 DAL 2
Dampier Erick dampier01 1 20060620 DAL 2
Daniels Marquis daniema01 12 20060620 DAL 2
Griffin Adrian griffad01 0 20060620 DAL 2
Ilunga-Mbenga Didier mbengdj01 0 20060620 DAL 2
Hinrich Kirk hinriki01 26 20061031 CHI 1
Wallace Ben wallabe01 5 20061031 CHI 1
Deng Luol denglu01 12 20061031 CHI 1
Gordon Ben gordobe01 6 20061031 CHI 1
Brown P.J. brownpj01 4 20061031 CHI 1
Nocioni Andrés nocioan01 9 20061031 CHI 1
Duhon Chris duhonch01 20 20061031 CHI 1
Thomas Tyrus thomaty01 4 20061031 CHI 1
Khryapa Viktor khryavi01 5 20061031 CHI 1
Allen Malik allenma01 4 20061031 CHI 1
Griffin Adrian griffad01 2 20061031 CHI 1
Sefolosha Thabo sefolth01 11 20061031 CHI 1
Walker Antoine walkean02 9 20061031 MIA 0
Payton Gary paytoga01 7 20061031 MIA 0
Wade Dwyane wadedw01 25 20061031 MIA 0
Haslem Udonis hasleud01 6 20061031 MIA 0
O'Neal Shaquille onealsh01 7 20061031 MIA 0
Posey James poseyja01 2 20061031 MIA 0
Mourning Alonzo mournal01 1 20061031 MIA 0
Quinn Chris quinnch01 2 20061031 MIA 0
Kapono Jason kaponja01 3 20061031 MIA 0
Wright Dorell wrighdo01 2 20061031 MIA 0
Simien Wayne simiewa01 2 20061031 MIA 0
Hite Robert hitero01 0 20061031 MIA 0
Gordon Ben gordobe01 24 20061101 CHI 0
Hinrich Kirk hinriki01 14 20061101 CHI 0
Wallace Ben wallabe01 4 20061101 CHI 0
Deng Luol denglu01 12 20061101 CHI 0
Brown P.J. brownpj01 2 20061101 CHI 0
Duhon Chris duhonch01 10 20061101 CHI 0
Allen Malik allenma01 7 20061101 CHI 0
Sefolosha Thabo sefolth01 13 20061101 CHI 0
Nocioni Andrés nocioan01 3 20061101 CHI 0
Griffin Adrian griffad01 0 20061101 CHI 0
Khryapa Viktor khryavi01 3 20061101 CHI 0
Barrett Andre barrean01 2 20061101 CHI 0
Howard Dwight howardw01 27 20061101 ORL 1
Türkoğlu Hedo turkohe01 11 20061101 ORL 1
Nelson Jameer nelsoja01 21 20061101 ORL 1
Hill Grant hillgr01 19 20061101 ORL 1
Battie Tony battito01 4 20061101 ORL 1
Dooling Keyon doolike01 6 20061101 ORL 1
Miličić Darko milicda01 7 20061101 ORL 1
Arroyo Carlos arroyca01 7 20061101 ORL 1
Bogans Keith boganke01 5 20061101 ORL 1
Diener Travis dienetr01 0 20061101 ORL 1
Outlaw Bo outlabo01 2 20061101 ORL 1
Iverson Allen iversal01 39 20061103 PHI 1
Iguodala Andre iguodan01 11 20061103 PHI 1
Webber Chris webbech01 11 20061103 PHI 1
Dalembert Samuel dalemsa01 9 20061103 PHI 1
Ollie Kevin ollieke01 0 20061103 PHI 1
Korver Kyle korveky01 28 20061103 PHI 1
Carney Rodney carnero01 4 20061103 PHI 1
Hunter Steven huntest01 0 20061103 PHI 1
Green Willie greenwi01 1 20061103 PHI 1
Randolph Shavlik randosh01 2 20061103 PHI 1
Hill Grant hillgr01 25 20061103 ORL 0
Türkoğlu Hedo turkohe01 15 20061103 ORL 0
Howard Dwight howardw01 14 20061103 ORL 0
Nelson Jameer nelsoja01 14 20061103 ORL 0
Battie Tony battito01 6 20061103 ORL 0
Dooling Keyon doolike01 12 20061103 ORL 0
Bogans Keith boganke01 2 20061103 ORL 0
Garrity Pat garripa01 4 20061103 ORL 0
Miličić Darko milicda01 11 20061103 ORL 0
Diener Travis dienetr01 0 20061103 ORL 0
Haslem Udonis hasleud01 17 20061105 MIA 2
Wade Dwyane wadedw01 20 20061105 MIA 2
Walker Antoine walkean02 23 20061105 MIA 2
Payton Gary paytoga01 11 20061105 MIA 2
Mourning Alonzo mournal01 6 20061105 MIA 2
Posey James poseyja01 6 20061105 MIA 2
Wright Dorell wrighdo01 15 20061105 MIA 2
Kapono Jason kaponja01 0 20061105 MIA 2
Quinn Chris quinnch01 0 20061105 MIA 2
Iverson Allen iversal01 31 20061105 PHI 1
Iguodala Andre iguodan01 20 20061105 PHI 1
Webber Chris webbech01 10 20061105 PHI 1
Ollie Kevin ollieke01 8 20061105 PHI 1
Dalembert Samuel dalemsa01 5 20061105 PHI 1
Korver Kyle korveky01 22 20061105 PHI 1
Hunter Steven huntest01 6 20061105 PHI 1
Green Willie greenwi01 3 20061105 PHI 1
Carney Rodney carnero01 2 20061105 PHI 1
Iverson Allen iversal01 20 20061107 PHI 0
Iguodala Andre iguodan01 10 20061107 PHI 0
Webber Chris webbech01 7 20061107 PHI 0
Dalembert Samuel dalemsa01 4 20061107 PHI 0
Ollie Kevin ollieke01 2 20061107 PHI 0
Korver Kyle korveky01 14 20061107 PHI 0
Hunter Steven huntest01 7 20061107 PHI 0
Green Willie greenwi01 14 20061107 PHI 0
Carney Rodney carnero01 0 20061107 PHI 0
Randolph Shavlik randosh01 2 20061107 PHI 0
McFarlin Ivan mcfariv01 6 20061107 PHI 0
Henderson Alan hendeal01 0 20061107 PHI 0
Jackson Stephen jacksst02 10 20061107 IND 1
Harrington Al harrial01 14 20061107 IND 1
Tinsley Jamaal tinslja01 11 20061107 IND 1
Granger Danny grangda01 14 20061107 IND 1
O'Neal Jermaine onealje01 16 20061107 IND 1
Marshall Rawle marshra01 16 20061107 IND 1
Foster Jeff fosteje01 5 20061107 IND 1
Daniels Marquis daniema01 6 20061107 IND 1
Armstrong Darrell armstda01 5 20061107 IND 1
Harrison David harrida01 0 20061107 IND 1
Powell Josh poweljo01 0 20061107 IND 1
Granger Danny grangda01 10 20061108 IND 0
Harrington Al harrial01 23 20061108 IND 0
Tinsley Jamaal tinslja01 9 20061108 IND 0
Jackson Stephen jacksst02 5 20061108 IND 0
Harrison David harrida01 3 20061108 IND 0
Powell Josh poweljo01 6 20061108 IND 0
Marshall Rawle marshra01 7 20061108 IND 0
Daniels Marquis daniema01 11 20061108 IND 0
Foster Jeff fosteje01 5 20061108 IND 0
Jasikevičius Šarūnas jasiksa01 5 20061108 IND 0
Armstrong Darrell armstda01 7 20061108 IND 0
Arenas Gilbert arenagi01 40 20061108 WAS 1
Jamison Antawn jamisan01 19 20061108 WAS 1
Butler Caron butleca01 12 20061108 WAS 1
Thomas Etan thomaet01 8 20061108 WAS 1
Stevenson DeShawn stevede01 10 20061108 WAS 1
Hayes Jarvis hayesja01 6 20061108 WAS 1
Haywood Brendan haywobr01 9 20061108 WAS 1
Blatche Andray blatcan01 3 20061108 WAS 1
Daniels Antonio daniean01 6 20061108 WAS 1
Taylor Donell taylodo01 2 20061108 WAS 1
Mason Roger masonro01 2 20061108 WAS 1
Ruffin Michael ruffimi01 0 20061108 WAS 1
Redd Michael reddmi01 28 20061110 MIL 2
Williams Mo willima01 12 20061110 MIL 2
Bogut Andrew bogutan01 15 20061110 MIL 2
Villanueva Charlie villach01 18 20061110 MIL 2
Patterson Ruben patteru01 9 20061110 MIL 2
Bell Charlie bellch01 8 20061110 MIL 2
Blake Steve blakest01 2 20061110 MIL 2
Gadzuric Dan gadzuda01 15 20061110 MIL 2
Skinner Brian skinnbr01 4 20061110 MIL 2
Arenas Gilbert arenagi01 29 20061110 WAS 1
Jamison Antawn jamisan01 24 20061110 WAS 1
Butler Caron butleca01 14 20061110 WAS 1
Stevenson DeShawn stevede01 10 20061110 WAS 1
Thomas Etan thomaet01 4 20061110 WAS 1
Daniels Antonio daniean01 13 20061110 WAS 1
Haywood Brendan haywobr01 5 20061110 WAS 1
Hayes Jarvis hayesja01 15 20061110 WAS 1
Ruffin Michael ruffimi01 2 20061110 WAS 1
Krstić Nenad krstine01 22 20061112 NJN 1
Kidd Jason kiddja01 15 20061112 NJN 1
Carter Vince cartevi01 34 20061112 NJN 1
Wright Antoine wrighan01 1 20061112 NJN 1
Collins Jason collija04 2 20061112 NJN 1
Nachbar Boštjan nachbbo01 15 20061112 NJN 1
Robinson Clifford robincl02 8 20061112 NJN 1
Williams Marcus willima03 8 20061112 NJN 1
Moore Mikki mooremi01 0 20061112 NJN 1
Arenas Gilbert arenagi01 25 20061112 WAS 0
Butler Caron butleca01 17 20061112 WAS 0
Jamison Antawn jamisan01 9 20061112 WAS 0
Stevenson DeShawn stevede01 9 20061112 WAS 0
Thomas Etan thomaet01 4 20061112 WAS 0
Daniels Antonio daniean01 8 20061112 WAS 0
Ruffin Michael ruffimi01 1 20061112 WAS 0
Hayes Jarvis hayesja01 8 20061112 WAS 0
Haywood Brendan haywobr01 5 20061112 WAS 0
Taylor Donell taylodo01 4 20061112 WAS 0
Booth Calvin boothca01 0 20061112 WAS 0
Mason Roger masonro01 3 20061112 WAS 0
Allen Ray allenra02 22 20061113 SEA 1
Ridnour Luke ridnolu01 32 20061113 SEA 1
Wilcox Chris wilcoch01 22 20061113 SEA 1
Lewis Rashard lewisra02 27 20061113 SEA 1
Petro Johan petrojo01 4 20061113 SEA 1
Collison Nick collini01 6 20061113 SEA 1
Wilkins Damien wilkida02 2 20061113 SEA 1
Watson Earl watsoea01 4 20061113 SEA 1
Carter Vince cartevi01 38 20061113 NJN 0
Kidd Jason kiddja01 20 20061113 NJN 0
Wright Antoine wrighan01 10 20061113 NJN 0
Krstić Nenad krstine01 21 20061113 NJN 0
Collins Jason collija04 1 20061113 NJN 0
Williams Marcus willima03 11 20061113 NJN 0
Robinson Clifford robincl02 0 20061113 NJN 0
Nachbar Boštjan nachbbo01 4 20061113 NJN 0
Moore Mikki mooremi01 8 20061113 NJN 0
Adams Hassan adamsha01 0 20061113 NJN 0
Iguodala Andre iguodan01 12 20061115 PHI 1
Iverson Allen iversal01 28 20061115 PHI 1
Ollie Kevin ollieke01 8 20061115 PHI 1
Dalembert Samuel dalemsa01 12 20061115 PHI 1
Webber Chris webbech01 6 20061115 PHI 1
Korver Kyle korveky01 9 20061115 PHI 1
Green Willie greenwi01 4 20061115 PHI 1
Hunter Steven huntest01 9 20061115 PHI 1
Randolph Shavlik randosh01 6 20061115 PHI 1
Carney Rodney carnero01 2 20061115 PHI 1
Jones Bobby jonesbo02 0 20061115 PHI 1
Allen Ray allenra02 22 20061115 SEA 0
Lewis Rashard lewisra02 25 20061115 SEA 0
Ridnour Luke ridnolu01 20 20061115 SEA 0
Wilcox Chris wilcoch01 9 20061115 SEA 0
Petro Johan petrojo01 2 20061115 SEA 0
Wilkins Damien wilkida02 9 20061115 SEA 0
Collison Nick collini01 1 20061115 SEA 0
Watson Earl watsoea01 2 20061115 SEA 0
Fortson Danny fortsda01 0 20061115 SEA 0
Iguodala Andre iguodan01 14 20061117 PHI 0
Iverson Allen iversal01 23 20061117 PHI 0
Webber Chris webbech01 8 20061117 PHI 0
Dalembert Samuel dalemsa01 4 20061117 PHI 0
Ollie Kevin ollieke01 4 20061117 PHI 0
Green Willie greenwi01 20 20061117 PHI 0
Korver Kyle korveky01 9 20061117 PHI 0
Randolph Shavlik randosh01 5 20061117 PHI 0
Hunter Steven huntest01 2 20061117 PHI 0
Carney Rodney carnero01 3 20061117 PHI 0
Williams Lou willilo02 2 20061117 PHI 0
Barbosa Leandro barbole01 26 20061117 PHO 1
Stoudemire Amar'e stoudam01 23 20061117 PHO 1
Bell Raja bellra01 15 20061117 PHO 1
Marion Shawn mariosh01 9 20061117 PHO 1
Diaw Boris diawbo01 9 20061117 PHO 1
Banks Marcus banksma01 17 20061117 PHO 1
Thomas Kurt thomaku01 2 20061117 PHO 1
Rose Jalen roseja01 5 20061117 PHO 1
Barbosa Leandro barbole01 15 20061118 PHO 0
Marion Shawn mariosh01 35 20061118 PHO 0
Bell Raja bellra01 20 20061118 PHO 0
Stoudemire Amar'e stoudam01 19 20061118 PHO 0
Diaw Boris diawbo01 2 20061118 PHO 0
Thomas Kurt thomaku01 10 20061118 PHO 0
Rose Jalen roseja01 9 20061118 PHO 0
Jones James jonesja02 3 20061118 PHO 0
Banks Marcus banksma01 4 20061118 PHO 0
Williams Deron willide01 25 20061118 UTA 1
Okur Mehmet okurme01 18 20061118 UTA 1
Boozer Carlos boozeca01 22 20061118 UTA 1
Brewer Ronnie brewero02 8 20061118 UTA 1
Miles C.J. milescj01 4 20061118 UTA 1
Harpring Matt harprma01 12 20061118 UTA 1
Fisher Derek fishede01 9 20061118 UTA 1
Millsap Paul millspa01 18 20061118 UTA 1
Collins Jarron collija03 2 20061118 UTA 1
Powell Roger powelro01 2 20061118 UTA 1
Araújo Rafael araujra01 0 20061118 UTA 1
Jones Fred jonesfr01 15 20061120 TOR 2
Garbajosa Jorge garbajo01 10 20061120 TOR 2
Ford T.J. fordtj01 16 20061120 TOR 2
Bosh Chris boshch01 17 20061120 TOR 2
Parker Anthony parkean01 10 20061120 TOR 2
Bargnani Andrea bargnan01 15 20061120 TOR 2
Peterson Morris petermo01 9 20061120 TOR 2
Calderón José caldejo01 4 20061120 TOR 2
Nesterović Rasho nestera01 0 20061120 TOR 2
Okur Mehmet okurme01 17 20061120 UTA 1
Williams Deron willide01 12 20061120 UTA 1
Boozer Carlos boozeca01 35 20061120 UTA 1
Brewer Ronnie brewero02 4 20061120 UTA 1
Miles C.J. milescj01 2 20061120 UTA 1
Millsap Paul millspa01 20 20061120 UTA 1
Harpring Matt harprma01 3 20061120 UTA 1
Fisher Derek fishede01 6 20061120 UTA 1
Collins Jarron collija03 2 20061120 UTA 1
Powell Roger powelro01 0 20061120 UTA 1
Brown Dee brownde03 0 20061120 UTA 1
Williams Deron willide01 20 20061122 UTA 1
Boozer Carlos boozeca01 32 20061122 UTA 1
Okur Mehmet okurme01 10 20061122 UTA 1
Brewer Ronnie brewero02 11 20061122 UTA 1
Miles C.J. milescj01 1 20061122 UTA 1
Harpring Matt harprma01 16 20061122 UTA 1
Fisher Derek fishede01 16 20061122 UTA 1
Millsap Paul millspa01 2 20061122 UTA 1
Giriček Gordan giricgo01 2 20061122 UTA 1
Collins Jarron collija03 0 20061122 UTA 1
Abdur-Rahim Shareef abdursh01 11 20061122 SAC 2
Martin Kevin martike02 24 20061122 SAC 2
World_Peace Metta artesro01 19 20061122 SAC 2
Thomas Kenny thomake01 10 20061122 SAC 2
Bibby Mike bibbymi01 12 20061122 SAC 2
Price Ronnie pricero01 16 20061122 SAC 2
García Francisco garcifr01 9 20061122 SAC 2
Williamson Corliss willico02 0 20061122 SAC 2
Salmons John salmojo01 0 20061122 SAC 2
Taylor Maurice tayloma01 0 20061122 SAC 2
Bryant Kobe bryanko01 27 20061124 LAL 2
Parker Smush parkesm01 7 20061124 LAL 2
Odom Lamar odomla01 26 20061124 LAL 2
Walton Luke waltolu01 13 20061124 LAL 2
Bynum Andrew bynuman01 4 20061124 LAL 2
Brown Kwame brownkw01 15 20061124 LAL 2
Radmanović Vladimir radmavl01 3 20061124 LAL 2
Evans Maurice evansma01 5 20061124 LAL 2
Vujačić Sasha vujacsa01 8 20061124 LAL 2
Turiaf Ronny turiaro01 0 20061124 LAL 2
Okur Mehmet okurme01 18 20061124 UTA 1
Boozer Carlos boozeca01 31 20061124 UTA 1
Williams Deron willide01 15 20061124 UTA 1
Kirilenko Andrei kirilan01 4 20061124 UTA 1
Brewer Ronnie brewero02 7 20061124 UTA 1
Harpring Matt harprma01 10 20061124 UTA 1
Giriček Gordan giricgo01 12 20061124 UTA 1
Fisher Derek fishede01 13 20061124 UTA 1
Millsap Paul millspa01 4 20061124 UTA 1
Collins Jarron collija03 0 20061124 UTA 1
Miles C.J. milescj01 0 20061124 UTA 1
Williams Deron willide01 14 20061125 UTA 0
Boozer Carlos boozeca01 4 20061125 UTA 0
Kirilenko Andrei kirilan01 4 20061125 UTA 0
Okur Mehmet okurme01 4 20061125 UTA 0
Brewer Ronnie brewero02 4 20061125 UTA 0
Harpring Matt harprma01 15 20061125 UTA 0
Millsap Paul millspa01 9 20061125 UTA 0
Fisher Derek fishede01 12 20061125 UTA 0
Collins Jarron collija03 2 20061125 UTA 0
Giriček Gordan giricgo01 4 20061125 UTA 0
Miles C.J. milescj01 6 20061125 UTA 0
Brown Dee brownde03 0 20061125 UTA 0
Murphy Troy murphtr01 15 20061125 GSW 1
Biedriņš Andris biedran01 14 20061125 GSW 1
Richardson Jason richaja01 13 20061125 GSW 1
Ellis Monta ellismo01 21 20061125 GSW 1
Barnes Matt barnema02 24 20061125 GSW 1
Dunleavy Mike dunlemi02 2 20061125 GSW 1
McLeod Keith mcleoke01 2 20061125 GSW 1
Foyle Adonal foylead01 0 20061125 GSW 1
Bowen Bruce bowenbr01 7 20061127 SAS 2
Duncan Tim duncati01 22 20061127 SAS 2
Parker Tony parketo01 28 20061127 SAS 2
Finley Michael finlemi01 18 20061127 SAS 2
Oberto Fabricio obertfa01 2 20061127 SAS 2
Barry Brent barrybr01 10 20061127 SAS 2
Udrih Beno udrihbe01 11 20061127 SAS 2
Elson Francisco elsonfr01 4 20061127 SAS 2
Horry Robert horryro01 0 20061127 SAS 2
Williams Eric willier01 0 20061127 SAS 2
Barnes Matt barnema02 13 20061127 GSW 1
Richardson Jason richaja01 26 20061127 GSW 1
Biedriņš Andris biedran01 18 20061127 GSW 1
Ellis Monta ellismo01 19 20061127 GSW 1
Murphy Troy murphtr01 7 20061127 GSW 1
Dunleavy Mike dunlemi02 20 20061127 GSW 1
McLeod Keith mcleoke01 8 20061127 GSW 1
Roberson Anthony roberan02 0 20061127 GSW 1
Jackson Stephen jacksst02 13 20061129 IND 1
O'Neal Jermaine onealje01 20 20061129 IND 1
Harrington Al harrial01 28 20061129 IND 1
Tinsley Jamaal tinslja01 23 20061129 IND 1
Foster Jeff fosteje01 11 20061129 IND 1
Granger Danny grangda01 3 20061129 IND 1
Daniels Marquis daniema01 7 20061129 IND 1
Jasikevičius Šarūnas jasiksa01 3 20061129 IND 1
Armstrong Darrell armstda01 0 20061129 IND 1
Ellis Monta ellismo01 27 20061129 GSW 0
Biedriņš Andris biedran01 9 20061129 GSW 0
Murphy Troy murphtr01 2 20061129 GSW 0
Barnes Matt barnema02 3 20061129 GSW 0
Richardson Jason richaja01 2 20061129 GSW 0
Piétrus Mickaël pietrmi01 12 20061129 GSW 0
Davis Baron davisba01 24 20061129 GSW 0
Dunleavy Mike dunlemi02 19 20061129 GSW 0
Foyle Adonal foylead01 6 20061129 GSW 0
McLeod Keith mcleoke01 2 20061129 GSW 0
Harrington Al harrial01 28 20061201 IND 0
Jackson Stephen jacksst02 13 20061201 IND 0
Tinsley Jamaal tinslja01 14 20061201 IND 0
O'Neal Jermaine onealje01 13 20061201 IND 0
Foster Jeff fosteje01 2 20061201 IND 0
Granger Danny grangda01 18 20061201 IND 0
Daniels Marquis daniema01 6 20061201 IND 0
Jasikevičius Šarūnas jasiksa01 7 20061201 IND 0
Baston Maceo bastoma01 2 20061201 IND 0
Armstrong Darrell armstda01 0 20061201 IND 0
Marshall Rawle marshra01 0 20061201 IND 0
Greene Orien greenor01 0 20061201 IND 0
Lewis Rashard lewisra02 18 20061201 SEA 1
Allen Ray allenra02 18 20061201 SEA 1
Ridnour Luke ridnolu01 17 20061201 SEA 1
Collison Nick collini01 21 20061201 SEA 1
Wilcox Chris wilcoch01 13 20061201 SEA 1
Gelabale Mickaël gelabmi01 8 20061201 SEA 1
Watson Earl watsoea01 0 20061201 SEA 1
Petro Johan petrojo01 8 20061201 SEA 1
Wilkins Damien wilkida02 2 20061201 SEA 1
Wilcox Chris wilcoch01 13 20061202 SEA 0
Allen Ray allenra02 33 20061202 SEA 0
Lewis Rashard lewisra02 27 20061202 SEA 0
Ridnour Luke ridnolu01 13 20061202 SEA 0
Collison Nick collini01 8 20061202 SEA 0
Petro Johan petrojo01 2 20061202 SEA 0
Wilkins Damien wilkida02 4 20061202 SEA 0
Watson Earl watsoea01 5 20061202 SEA 0
Gelabale Mickaël gelabmi01 2 20061202 SEA 0
Williams Deron willide01 18 20061202 UTA 1
Kirilenko Andrei kirilan01 11 20061202 UTA 1
Boozer Carlos boozeca01 24 20061202 UTA 1
Okur Mehmet okurme01 12 20061202 UTA 1
Fisher Derek fishede01 11 20061202 UTA 1
Millsap Paul millspa01 16 20061202 UTA 1
Brown Dee brownde03 0 20061202 UTA 1
Harpring Matt harprma01 11 20061202 UTA 1
Collins Jarron collija03 4 20061202 UTA 1
Giriček Gordan giricgo01 2 20061202 UTA 1
Bell Charlie bellch01 23 20061204 MIL 2
Redd Michael reddmi01 18 20061204 MIL 2
Bogut Andrew bogutan01 6 20061204 MIL 2
Patterson Ruben patteru01 9 20061204 MIL 2
Williams Mo willima01 4 20061204 MIL 2
Blake Steve blakest01 4 20061204 MIL 2
Noel David noelda01 7 20061204 MIL 2
İlyasova Ersan ilyaser01 9 20061204 MIL 2
Skinner Brian skinnbr01 6 20061204 MIL 2
Gadzuric Dan gadzuda01 0 20061204 MIL 2
Markota Damir markoda01 2 20061204 MIL 2
McCray Chris mccrach01 0 20061204 MIL 2
Boozer Carlos boozeca01 30 20061204 UTA 1
Okur Mehmet okurme01 17 20061204 UTA 1
Williams Deron willide01 11 20061204 UTA 1
Kirilenko Andrei kirilan01 14 20061204 UTA 1
Fisher Derek fishede01 7 20061204 UTA 1
Millsap Paul millspa01 9 20061204 UTA 1
Brown Dee brownde03 7 20061204 UTA 1
Harpring Matt harprma01 2 20061204 UTA 1
Giriček Gordan giricgo01 4 20061204 UTA 1
Collins Jarron collija03 0 20061204 UTA 1
Miles C.J. milescj01 0 20061204 UTA 1
Brewer Ronnie brewero02 0 20061204 UTA 1
Williams Deron willide01 21 20061208 UTA 0
Boozer Carlos boozeca01 8 20061208 UTA 0
Kirilenko Andrei kirilan01 12 20061208 UTA 0
Okur Mehmet okurme01 18 20061208 UTA 0
Fisher Derek fishede01 17 20061208 UTA 0
Harpring Matt harprma01 10 20061208 UTA 0
Millsap Paul millspa01 9 20061208 UTA 0
Brown Dee brownde03 2 20061208 UTA 0
Collins Jarron collija03 6 20061208 UTA 0
Davis Ricky davisri01 21 20061208 MIN 1
Garnett Kevin garneke01 31 20061208 MIN 1
James Mike jamesmi01 28 20061208 MIN 1
Blount Mark blounma01 6 20061208 MIN 1
Hassell Trenton hassetr01 12 20061208 MIN 1
Jarić Marko jaricma01 3 20061208 MIN 1
Smith Craig smithcr01 4 20061208 MIN 1
Foye Randy foyera01 5 20061208 MIN 1
Griffin Eddie griffed01 0 20061208 MIN 1
Garnett Kevin garneke01 18 20061209 MIN 1
Davis Ricky davisri01 15 20061209 MIN 1
James Mike jamesmi01 15 20061209 MIN 1
Hassell Trenton hassetr01 11 20061209 MIN 1
Blount Mark blounma01 11 20061209 MIN 1
Jarić Marko jaricma01 12 20061209 MIN 1
Foye Randy foyera01 3 20061209 MIN 1
Reed Justin reedju01 4 20061209 MIN 1
Griffin Eddie griffed01 0 20061209 MIN 1
Smith Craig smithcr01 2 20061209 MIN 1
Hudson Troy hudsotr01 0 20061209 MIN 1
Hinrich Kirk hinriki01 15 20061209 CHI 2
Deng Luol denglu01 10 20061209 CHI 2
Wallace Ben wallabe01 8 20061209 CHI 2
Nocioni Andrés nocioan01 17 20061209 CHI 2
Duhon Chris duhonch01 4 20061209 CHI 2
Gordon Ben gordobe01 21 20061209 CHI 2
Sweetney Mike sweetmi01 2 20061209 CHI 2
Brown P.J. brownpj01 0 20061209 CHI 2
Allen Malik allenma01 2 20061209 CHI 2
Thomas Tyrus thomaty01 2 20061209 CHI 2
Griffin Adrian griffad01 0 20061209 CHI 2
Sefolosha Thabo sefolth01 0 20061209 CHI 2
Blount Mark blounma01 19 20061213 MIN 0
Garnett Kevin garneke01 19 20061213 MIN 0
Davis Ricky davisri01 6 20061213 MIN 0
Hassell Trenton hassetr01 4 20061213 MIN 0
James Mike jamesmi01 4 20061213 MIN 0
Jarić Marko jaricma01 8 20061213 MIN 0
Foye Randy foyera01 15 20061213 MIN 0
Smith Craig smithcr01 7 20061213 MIN 0
Griffin Eddie griffed01 0 20061213 MIN 0
Duncan Tim duncati01 24 20061213 SAS 1
Parker Tony parketo01 23 20061213 SAS 1
Ginóbili Manu ginobma01 12 20061213 SAS 1
Bowen Bruce bowenbr01 9 20061213 SAS 1
Elson Francisco elsonfr01 7 20061213 SAS 1
Barry Brent barrybr01 7 20061213 SAS 1
Oberto Fabricio obertfa01 4 20061213 SAS 1
Finley Michael finlemi01 0 20061213 SAS 1
Horry Robert horryro01 0 20061213 SAS 1
Udrih Beno udrihbe01 3 20061213 SAS 1
Vaughn Jacque vaughja01 3 20061213 SAS 1
Bonner Matt bonnema01 3 20061213 SAS 1
Parker Tony parketo01 19 20061214 SAS 1
Ginóbili Manu ginobma01 24 20061214 SAS 1
Elson Francisco elsonfr01 4 20061214 SAS 1
Duncan Tim duncati01 11 20061214 SAS 1
Bowen Bruce bowenbr01 3 20061214 SAS 1
Finley Michael finlemi01 7 20061214 SAS 1
Udrih Beno udrihbe01 10 20061214 SAS 1
Bonner Matt bonnema01 9 20061214 SAS 1
Oberto Fabricio obertfa01 7 20061214 SAS 1
Barry Brent barrybr01 5 20061214 SAS 1
Butler Jackie butleja01 4 20061214 SAS 1
Vaughn Jacque vaughja01 0 20061214 SAS 1
Paul Chris paulch01 6 20061214 NOK 2
Butler Rasual butlera01 17 20061214 NOK 2
Mason Desmond masonde01 16 20061214 NOK 2
Jackson Marc jacksma02 8 20061214 NOK 2
Simmons Cedric simmoce01 7 20061214 NOK 2
Pargo Jannero pargoja01 9 20061214 NOK 2
Armstrong Hilton armsthi01 4 20061214 NOK 2
Johnson Linton johnsli01 8 20061214 NOK 2
Bass Brandon bassbr01 2 20061214 NOK 2
Vinicius Marcus vincima01 0 20061214 NOK 2
Iguodala Andre iguodan01 27 20061216 PHI 2
Green Willie greenwi01 18 20061216 PHI 2
Ollie Kevin ollieke01 19 20061216 PHI 2
Dalembert Samuel dalemsa01 8 20061216 PHI 2
Henderson Alan hendeal01 13 20061216 PHI 2
Korver Kyle korveky01 13 20061216 PHI 2
Williams Lou willilo02 0 20061216 PHI 2
Carney Rodney carnero01 0 20061216 PHI 2
Hunter Steven huntest01 0 20061216 PHI 2
Jones Bobby jonesbo02 0 20061216 PHI 2
Bowen Bruce bowenbr01 9 20061216 SAS 1
Duncan Tim duncati01 21 20061216 SAS 1
Parker Tony parketo01 24 20061216 SAS 1
Ginóbili Manu ginobma01 17 20061216 SAS 1
Elson Francisco elsonfr01 4 20061216 SAS 1
Finley Michael finlemi01 14 20061216 SAS 1
Barry Brent barrybr01 6 20061216 SAS 1
Udrih Beno udrihbe01 3 20061216 SAS 1
Horry Robert horryro01 0 20061216 SAS 1
Oberto Fabricio obertfa01 5 20061216 SAS 1
Miller Mike millemi01 22 20061220 MEM 2
Stoudamire Damon stoudda01 8 20061220 MEM 2
Jones Dahntay jonesda02 4 20061220 MEM 2
Gasol Pau gasolpa01 16 20061220 MEM 2
Johnson Alexander johnsal01 9 20061220 MEM 2
Warrick Hakim warriha01 11 20061220 MEM 2
Jones Eddie jonesed02 2 20061220 MEM 2
Swift Stromile swiftst01 6 20061220 MEM 2
Gay Rudy gayru01 9 20061220 MEM 2
Atkins Chucky atkinch01 11 20061220 MEM 2
Tsakalidis Jake tsakaja01 0 20061220 MEM 2
Duncan Tim duncati01 21 20061220 SAS 1
Parker Tony parketo01 18 20061220 SAS 1
Bowen Bruce bowenbr01 13 20061220 SAS 1
Ginóbili Manu ginobma01 12 20061220 SAS 1
Elson Francisco elsonfr01 9 20061220 SAS 1
Finley Michael finlemi01 20 20061220 SAS 1
Barry Brent barrybr01 5 20061220 SAS 1
Horry Robert horryro01 3 20061220 SAS 1
Oberto Fabricio obertfa01 0 20061220 SAS 1
Vaughn Jacque vaughja01 2 20061220 SAS 1
Bonner Matt bonnema01 2 20061220 SAS 1
Head Luther headlu01 7 20061222 HOU 1
Battier Shane battish01 10 20061222 HOU 1
Alston Rafer alstora01 12 20061222 HOU 1
Ming Yao mingya01 22 20061222 HOU 1
Hayes Chuck hayesch01 8 20061222 HOU 1
Wells Bonzi wellsbo01 15 20061222 HOU 1
Howard Juwan howarju01 14 20061222 HOU 1
Lucas_III John lucasjo02 9 20061222 HOU 1
Mutombo Dikembe mutomdi01 0 20061222 HOU 1
Spanoulis Vassilis spanova01 0 20061222 HOU 1
Padgett Scott padgesc01 0 20061222 HOU 1
Novak Steve novakst01 0 20061222 HOU 1
Parker Tony parketo01 21 20061222 SAS 0
Duncan Tim duncati01 14 20061222 SAS 0
Ginóbili Manu ginobma01 23 20061222 SAS 0
Elson Francisco elsonfr01 2 20061222 SAS 0
Bowen Bruce bowenbr01 0 20061222 SAS 0
Barry Brent barrybr01 1 20061222 SAS 0
Horry Robert horryro01 5 20061222 SAS 0
Finley Michael finlemi01 0 20061222 SAS 0
Bonner Matt bonnema01 7 20061222 SAS 0
Vaughn Jacque vaughja01 2 20061222 SAS 0
Udrih Beno udrihbe01 0 20061222 SAS 0
Oberto Fabricio obertfa01 3 20061222 SAS 0
Thomas Tim thomati01 21 20061223 LAC 1
Brand Elton brandel01 16 20061223 LAC 1
Livingston Shaun livinsh01 10 20061223 LAC 1
Mobley Cuttino moblecu01 18 20061223 LAC 1
Kaman Chris kamanch01 15 20061223 LAC 1
Maggette Corey maggeco01 11 20061223 LAC 1
Williams Aaron williaa01 4 20061223 LAC 1
Ross Quinton rossqu01 0 20061223 LAC 1
Ewing Daniel ewingda01 3 20061223 LAC 1
Cassell Sam cassesa01 0 20061223 LAC 1
Battier Shane battish01 28 20061223 HOU 0
Head Luther headlu01 22 20061223 HOU 0
Alston Rafer alstora01 21 20061223 HOU 0
Hayes Chuck hayesch01 6 20061223 HOU 0
Ming Yao mingya01 2 20061223 HOU 0
Howard Juwan howarju01 5 20061223 HOU 0
Mutombo Dikembe mutomdi01 2 20061223 HOU 0
Wells Bonzi wellsbo01 4 20061223 HOU 0
Lucas_III John lucasjo02 3 20061223 HOU 0
Padgett Scott padgesc01 0 20061223 HOU 0
Mobley Cuttino moblecu01 13 20061226 LAC 0
Brand Elton brandel01 21 20061226 LAC 0
Livingston Shaun livinsh01 10 20061226 LAC 0
Kaman Chris kamanch01 13 20061226 LAC 0
Thomas Tim thomati01 9 20061226 LAC 0
Maggette Corey maggeco01 19 20061226 LAC 0
Ewing Daniel ewingda01 3 20061226 LAC 0
Williams Aaron williaa01 0 20061226 LAC 0
Ross Quinton rossqu01 4 20061226 LAC 0
Boozer Carlos boozeca01 26 20061226 UTA 1
Williams Deron willide01 21 20061226 UTA 1
Okur Mehmet okurme01 24 20061226 UTA 1
Fisher Derek fishede01 9 20061226 UTA 1
Kirilenko Andrei kirilan01 4 20061226 UTA 1
Giriček Gordan giricgo01 8 20061226 UTA 1
Brewer Ronnie brewero02 2 20061226 UTA 1
Millsap Paul millspa01 6 20061226 UTA 1
Collins Jarron collija03 2 20061226 UTA 1
Miles C.J. milescj01 0 20061226 UTA 1
Brown Dee brownde03 0 20061226 UTA 1
Kirilenko Andrei kirilan01 6 20061228 UTA 0
Boozer Carlos boozeca01 9 20061228 UTA 0
Williams Deron willide01 11 20061228 UTA 0
Fisher Derek fishede01 5 20061228 UTA 0
Okur Mehmet okurme01 10 20061228 UTA 0
Brown Dee brownde03 8 20061228 UTA 0
Millsap Paul millspa01 10 20061228 UTA 0
Giriček Gordan giricgo01 11 20061228 UTA 0
Brewer Ronnie brewero02 3 20061228 UTA 0
Araújo Rafael araujra01 4 20061228 UTA 0
Collins Jarron collija03 2 20061228 UTA 0
Miles C.J. milescj01 4 20061228 UTA 0
Bowen Bruce bowenbr01 2 20061228 SAS 1
Duncan Tim duncati01 20 20061228 SAS 1
Parker Tony parketo01 22 20061228 SAS 1
Horry Robert horryro01 7 20061228 SAS 1
Ginóbili Manu ginobma01 12 20061228 SAS 1
Finley Michael finlemi01 3 20061228 SAS 1
Barry Brent barrybr01 7 20061228 SAS 1
Oberto Fabricio obertfa01 4 20061228 SAS 1
Bonner Matt bonnema01 12 20061228 SAS 1
Vaughn Jacque vaughja01 7 20061228 SAS 1
Williams Eric willier01 5 20061228 SAS 1
Udrih Beno udrihbe01 5 20061228 SAS 1
Johnson Joe johnsjo02 23 20061231 ATL 2
Williams Marvin willima02 13 20061231 ATL 2
Williams Shelden willish02 9 20061231 ATL 2
Claxton Speedy claxtsp01 6 20061231 ATL 2
Pachulia Zaza pachuza01 4 20061231 ATL 2
Childress Josh childjo01 19 20061231 ATL 2
Stoudamire Salim stoudsa01 7 20061231 ATL 2
Ivey Royal iveyro01 0 20061231 ATL 2
Jones Solomon jonesso01 0 20061231 ATL 2
Batista Esteban batises01 0 20061231 ATL 2
Parker Tony parketo01 27 20061231 SAS 1
Duncan Tim duncati01 17 20061231 SAS 1
Ginóbili Manu ginobma01 18 20061231 SAS 1
Bowen Bruce bowenbr01 1 20061231 SAS 1
Horry Robert horryro01 0 20061231 SAS 1
Barry Brent barrybr01 12 20061231 SAS 1
Bonner Matt bonnema01 8 20061231 SAS 1
Oberto Fabricio obertfa01 4 20061231 SAS 1
Finley Michael finlemi01 4 20061231 SAS 1
Udrih Beno udrihbe01 2 20061231 SAS 1
Vaughn Jacque vaughja01 2 20061231 SAS 1
