Thorpe Otis thorpot01 18 19870102 SAC 2
Theus Reggie theusre01 30 19870102 SAC 2
Wilson Othell wilsoot01 6 19870102 SAC 2
Thompson LaSalle thompla01 15 19870102 SAC 2
Tyler Terry tylerte01 6 19870102 SAC 2
Johnson Eddie johnsed03 15 19870102 SAC 2
Kleine Joe kleinjo01 7 19870102 SAC 2
Smith Derek smithde02 3 19870102 SAC 2
Steppe Brook steppbr01 9 19870102 SAC 2
Olberding Mark olberma01 0 19870102 SAC 2
Rogers Johnny rogerjo01 0 19870102 SAC 2
Pressley Harold pressha01 0 19870102 SAC 2
Carroll Joe_Barry carrojo01 35 19870102 GSW 1
Smith Larry smithla01 8 19870102 GSW 1
Floyd Sleepy floydsl01 18 19870102 GSW 1
Mullin Chris mullich01 19 19870102 GSW 1
Ballard Greg ballagr01 6 19870102 GSW 1
Higgins Rod higgiro01 9 19870102 GSW 1
Teagle Terry teaglte01 10 19870102 GSW 1
Whitehead Jerome whiteje01 6 19870102 GSW 1
Moss Perry mosspe01 4 19870102 GSW 1
Smith Clinton smithcl01 0 19870102 GSW 1
Washburn Chris washbch01 0 19870102 GSW 1
Pinckney Ed pincked01 9 19870104 PHO 1
Davis Walter daviswa03 21 19870104 PHO 1
Humphries Jay humphja01 11 19870104 PHO 1
Addison Rafael addisra01 8 19870104 PHO 1
Vanos Nick vanosni01 0 19870104 PHO 1
Adams Alvan adamsal01 25 19870104 PHO 1
Sanders Mike sandemi01 8 19870104 PHO 1
Hornacek Jeff hornaje01 10 19870104 PHO 1
Bedford William bedfowi01 9 19870104 PHO 1
Gondrezick Grant gondrgr01 3 19870104 PHO 1
Gattison Kenny gattike01 0 19870104 PHO 1
Carroll Joe_Barry carrojo01 23 19870104 GSW 0
Floyd Sleepy floydsl01 18 19870104 GSW 0
Mullin Chris mullich01 21 19870104 GSW 0
Ballard Greg ballagr01 17 19870104 GSW 0
Smith Larry smithla01 8 19870104 GSW 0
McDonald Ben mcdonbe01 2 19870104 GSW 0
Whitehead Jerome whiteje01 3 19870104 GSW 0
Teagle Terry teaglte01 0 19870104 GSW 0
Higgins Rod higgiro01 7 19870104 GSW 0
Moss Perry mosspe01 2 19870104 GSW 0
Davis Walter daviswa03 29 19870106 PHO 0
Humphries Jay humphja01 8 19870106 PHO 0
Vanos Nick vanosni01 8 19870106 PHO 0
Pinckney Ed pincked01 5 19870106 PHO 0
Addison Rafael addisra01 10 19870106 PHO 0
Sanders Mike sandemi01 23 19870106 PHO 0
Gattison Kenny gattike01 9 19870106 PHO 0
Hornacek Jeff hornaje01 4 19870106 PHO 0
Adams Alvan adamsal01 4 19870106 PHO 0
Bedford William bedfowi01 2 19870106 PHO 0
Gondrezick Grant gondrgr01 6 19870106 PHO 0
McDaniel Xavier mcdanxa01 28 19870106 SEA 1
Chambers Tom chambto01 29 19870106 SEA 1
Lister Alton listeal01 25 19870106 SEA 1
Ellis Dale ellisda01 21 19870106 SEA 1
McMillan Nate mcmilna01 0 19870106 SEA 1
Young Danny youngda01 15 19870106 SEA 1
Lucas Maurice lucasma01 10 19870106 SEA 1
Williams Kevin willike01 6 19870106 SEA 1
Phelps Michael phelpmi01 2 19870106 SEA 1
Schoene Russ schoeru01 2 19870106 SEA 1
Stansbury Terence stanste01 0 19870106 SEA 1
Johnson Clemon johnscl01 0 19870106 SEA 1
Ellis Dale ellisda01 35 19870108 SEA 1
Chambers Tom chambto01 16 19870108 SEA 1
McDaniel Xavier mcdanxa01 19 19870108 SEA 1
Lister Alton listeal01 9 19870108 SEA 1
McMillan Nate mcmilna01 12 19870108 SEA 1
Young Danny youngda01 9 19870108 SEA 1
Lucas Maurice lucasma01 2 19870108 SEA 1
Johnson Clemon johnscl01 4 19870108 SEA 1
Williams Kevin willike01 6 19870108 SEA 1
Stansbury Terence stanste01 3 19870108 SEA 1
Phelps Michael phelpmi01 0 19870108 SEA 1
Schoene Russ schoeru01 0 19870108 SEA 1
Floyd Sleepy floydsl01 23 19870108 GSW 2
Carroll Joe_Barry carrojo01 17 19870108 GSW 2
Smith Larry smithla01 6 19870108 GSW 2
Mullin Chris mullich01 22 19870108 GSW 2
McDonald Ben mcdonbe01 7 19870108 GSW 2
Ballard Greg ballagr01 7 19870108 GSW 2
Whitehead Jerome whiteje01 12 19870108 GSW 2
Moss Perry mosspe01 4 19870108 GSW 2
Higgins Rod higgiro01 9 19870108 GSW 2
Teagle Terry teaglte01 1 19870108 GSW 2
Malone Karl malonka01 23 19870111 UTA 2
Eaton Mark eatonma01 9 19870111 UTA 2
Green Rickey greenri01 2 19870111 UTA 2
Tripucka Kelly tripuke01 10 19870111 UTA 2
Hansen Bob hansebo01 8 19870111 UTA 2
Stockton John stockjo01 21 19870111 UTA 2
Griffith Darrell griffda01 6 19870111 UTA 2
Benson Kent bensoke01 5 19870111 UTA 2
Scurry Carey scurrca01 3 19870111 UTA 2
Iavaroni Marc iavarma01 11 19870111 UTA 2
Curry Dell curryde01 7 19870111 UTA 2
Bailey Thurl baileth01 6 19870111 UTA 2
Ellis Dale ellisda01 30 19870111 SEA 1
Chambers Tom chambto01 31 19870111 SEA 1
McDaniel Xavier mcdanxa01 24 19870111 SEA 1
McMillan Nate mcmilna01 3 19870111 SEA 1
Lister Alton listeal01 7 19870111 SEA 1
Young Danny youngda01 7 19870111 SEA 1
Lucas Maurice lucasma01 2 19870111 SEA 1
Williams Kevin willike01 13 19870111 SEA 1
Johnson Clemon johnscl01 4 19870111 SEA 1
Phelps Michael phelpmi01 4 19870111 SEA 1
Stansbury Terence stanste01 2 19870111 SEA 1
Schoene Russ schoeru01 0 19870111 SEA 1
Ellis Dale ellisda01 24 19870113 SEA 0
Chambers Tom chambto01 30 19870113 SEA 0
McDaniel Xavier mcdanxa01 24 19870113 SEA 0
Lister Alton listeal01 13 19870113 SEA 0
McMillan Nate mcmilna01 0 19870113 SEA 0
Young Danny youngda01 3 19870113 SEA 0
Johnson Clemon johnscl01 2 19870113 SEA 0
Williams Kevin willike01 2 19870113 SEA 0
Lucas Maurice lucasma01 11 19870113 SEA 0
Stansbury Terence stanste01 0 19870113 SEA 0
Phelps Michael phelpmi01 0 19870113 SEA 0
Schoene Russ schoeru01 0 19870113 SEA 0
English Alex englial01 33 19870113 DEN 1
Lever Fat leverfa01 16 19870113 DEN 1
Schayes Danny schayda01 12 19870113 DEN 1
Cooper Wayne coopewa01 10 19870113 DEN 1
Dunn T.R. dunntr01 0 19870113 DEN 1
Hanzlik Bill hanzlbi01 13 19870113 DEN 1
Evans Mike evansmi01 10 19870113 DEN 1
Rasmussen Blair rasmubl01 15 19870113 DEN 1
Walker Darrell walkeda01 6 19870113 DEN 1
Alarie Mark alarima01 2 19870113 DEN 1
Martin Maurice martima01 0 19870113 DEN 1
English Alex englial01 39 19870114 DEN 0
Lever Fat leverfa01 15 19870114 DEN 0
Schayes Danny schayda01 5 19870114 DEN 0
Cooper Wayne coopewa01 3 19870114 DEN 0
Dunn T.R. dunntr01 0 19870114 DEN 0
Evans Mike evansmi01 18 19870114 DEN 0
Rasmussen Blair rasmubl01 9 19870114 DEN 0
Hanzlik Bill hanzlbi01 6 19870114 DEN 0
Walker Darrell walkeda01 6 19870114 DEN 0
Martin Maurice martima01 4 19870114 DEN 0
Alarie Mark alarima01 0 19870114 DEN 0
Cage Michael cagemi01 22 19870114 LAC 1
Woodson Mike woodsmi01 20 19870114 LAC 1
Benjamin Benoit benjabe01 15 19870114 LAC 1
Fields Kenny fieldke01 12 19870114 LAC 1
Valentine Darnell valenda01 8 19870114 LAC 1
Drew Larry drewla01 16 19870114 LAC 1
Maxwell Cedric maxwece01 13 19870114 LAC 1
Nimphius Kurt nimphku01 9 19870114 LAC 1
Gordon Lancaster gordola01 6 19870114 LAC 1
White Rory whitero01 2 19870114 LAC 1
Kempton Tim kemptti01 0 19870114 LAC 1
Cage Michael cagemi01 18 19870116 LAC 0
Benjamin Benoit benjabe01 11 19870116 LAC 0
Fields Kenny fieldke01 7 19870116 LAC 0
Valentine Darnell valenda01 9 19870116 LAC 0
Woodson Mike woodsmi01 8 19870116 LAC 0
Drew Larry drewla01 22 19870116 LAC 0
Nimphius Kurt nimphku01 2 19870116 LAC 0
White Rory whitero01 12 19870116 LAC 0
Gordon Lancaster gordola01 12 19870116 LAC 0
Dailey Quintin dailequ01 4 19870116 LAC 0
Kempton Tim kemptti01 1 19870116 LAC 0
Carroll Joe_Barry carrojo01 33 19870116 GSW 1
Floyd Sleepy floydsl01 25 19870116 GSW 1
Smith Larry smithla01 14 19870116 GSW 1
Mullin Chris mullich01 6 19870116 GSW 1
McDonald Ben mcdonbe01 4 19870116 GSW 1
Ballard Greg ballagr01 6 19870116 GSW 1
Teagle Terry teaglte01 24 19870116 GSW 1
Whitehead Jerome whiteje01 2 19870116 GSW 1
Moss Perry mosspe01 4 19870116 GSW 1
Washburn Chris washbch01 0 19870116 GSW 1
Floyd Sleepy floydsl01 33 19870118 GSW 1
Carroll Joe_Barry carrojo01 36 19870118 GSW 1
Mullin Chris mullich01 18 19870118 GSW 1
McDonald Ben mcdonbe01 6 19870118 GSW 1
Smith Larry smithla01 2 19870118 GSW 1
Ballard Greg ballagr01 2 19870118 GSW 1
Higgins Rod higgiro01 6 19870118 GSW 1
Teagle Terry teaglte01 8 19870118 GSW 1
Moss Perry mosspe01 5 19870118 GSW 1
Whitehead Jerome whiteje01 0 19870118 GSW 1
Vandeweghe Kiki vandeki01 29 19870118 POR 2
Drexler Clyde drexlcl01 16 19870118 POR 2
Carr Kenny carrke01 12 19870118 POR 2
Johnson Steve johnsst03 13 19870118 POR 2
Porter Terry portete01 8 19870118 POR 2
Paxson Jim paxsoji02 7 19870118 POR 2
Kersey Jerome kerseje01 5 19870118 POR 2
Duckworth Kevin duckwke01 13 19870118 POR 2
Holton Mike holtomi01 0 19870118 POR 2
Floyd Sleepy floydsl01 24 19870120 GSW 0
McDonald Ben mcdonbe01 8 19870120 GSW 0
Carroll Joe_Barry carrojo01 22 19870120 GSW 0
Smith Larry smithla01 6 19870120 GSW 0
Mullin Chris mullich01 4 19870120 GSW 0
Teagle Terry teaglte01 14 19870120 GSW 0
Higgins Rod higgiro01 6 19870120 GSW 0
Whitehead Jerome whiteje01 12 19870120 GSW 0
Ballard Greg ballagr01 5 19870120 GSW 0
Moss Perry mosspe01 13 19870120 GSW 0
Smith Clinton smithcl01 0 19870120 GSW 0
Smith Derek smithde02 27 19870120 SAC 1
Theus Reggie theusre01 31 19870120 SAC 1
Thorpe Otis thorpot01 19 19870120 SAC 1
Thompson LaSalle thompla01 10 19870120 SAC 1
Tyler Terry tylerte01 3 19870120 SAC 1
Johnson Eddie johnsed03 18 19870120 SAC 1
Edwards Franklin edwarfr01 10 19870120 SAC 1
Kleine Joe kleinjo01 3 19870120 SAC 1
Olberding Mark olberma01 2 19870120 SAC 1
Tyler Terry tylerte01 12 19870123 SAC 0
Thorpe Otis thorpot01 12 19870123 SAC 0
Smith Derek smithde02 11 19870123 SAC 0
Theus Reggie theusre01 10 19870123 SAC 0
Thompson LaSalle thompla01 11 19870123 SAC 0
Kleine Joe kleinjo01 11 19870123 SAC 0
Johnson Eddie johnsed03 5 19870123 SAC 0
Edwards Franklin edwarfr01 2 19870123 SAC 0
Olberding Mark olberma01 2 19870123 SAC 0
Wilson Othell wilsoot01 3 19870123 SAC 0
Pressley Harold pressha01 7 19870123 SAC 0
Rogers Johnny rogerjo01 3 19870123 SAC 0
Porter Terry portete01 12 19870123 POR 1
Carr Kenny carrke01 20 19870123 POR 1
Drexler Clyde drexlcl01 19 19870123 POR 1
Vandeweghe Kiki vandeki01 16 19870123 POR 1
Johnson Steve johnsst03 5 19870123 POR 1
Paxson Jim paxsoji02 12 19870123 POR 1
Kersey Jerome kerseje01 10 19870123 POR 1
Jones Caldwell jonesca01 4 19870123 POR 1
Duckworth Kevin duckwke01 5 19870123 POR 1
Martín Fernando martife01 2 19870123 POR 1
Holton Mike holtomi01 4 19870123 POR 1
Lever Fat leverfa01 36 19870126 DEN 2
English Alex englial01 28 19870126 DEN 2
Dunn T.R. dunntr01 4 19870126 DEN 2
Alarie Mark alarima01 18 19870126 DEN 2
Schayes Danny schayda01 3 19870126 DEN 2
Evans Mike evansmi01 17 19870126 DEN 2
Rasmussen Blair rasmubl01 24 19870126 DEN 2
Walker Darrell walkeda01 11 19870126 DEN 2
Vandeweghe Kiki vandeki01 35 19870126 POR 1
Drexler Clyde drexlcl01 22 19870126 POR 1
Porter Terry portete01 15 19870126 POR 1
Johnson Steve johnsst03 32 19870126 POR 1
Carr Kenny carrke01 8 19870126 POR 1
Paxson Jim paxsoji02 17 19870126 POR 1
Kersey Jerome kerseje01 10 19870126 POR 1
Duckworth Kevin duckwke01 4 19870126 POR 1
Jones Caldwell jonesca01 2 19870126 POR 1
Holton Mike holtomi01 0 19870126 POR 1
Vandeweghe Kiki vandeki01 20 19870127 POR 0
Drexler Clyde drexlcl01 5 19870127 POR 0
Carr Kenny carrke01 6 19870127 POR 0
Johnson Steve johnsst03 25 19870127 POR 0
Porter Terry portete01 12 19870127 POR 0
Paxson Jim paxsoji02 17 19870127 POR 0
Kersey Jerome kerseje01 11 19870127 POR 0
Duckworth Kevin duckwke01 4 19870127 POR 0
Abdul-Jabbar Kareem abdulka01 20 19870127 LAL 1
Johnson Magic johnsma02 20 19870127 LAL 1
Scott Byron scottby01 21 19870127 LAL 1
Worthy James worthja01 10 19870127 LAL 1
Green A.C. greenac01 6 19870127 LAL 1
Cooper Michael coopemi01 12 19870127 LAL 1
Rambis Kurt rambiku01 10 19870127 LAL 1
Thompson Billy thompbi01 8 19870127 LAL 1
Johnson Magic johnsma02 24 19870128 LAL 0
Worthy James worthja01 20 19870128 LAL 0
Green A.C. greenac01 10 19870128 LAL 0
Scott Byron scottby01 8 19870128 LAL 0
Abdul-Jabbar Kareem abdulka01 18 19870128 LAL 0
Cooper Michael coopemi01 0 19870128 LAL 0
Rambis Kurt rambiku01 9 19870128 LAL 0
Smrek Mike smrekmi01 6 19870128 LAL 0
Matthews Wes matthwe01 2 19870128 LAL 0
Branch Adrian brancad01 2 19870128 LAL 0
Thompson Billy thompbi01 2 19870128 LAL 0
Brickowski Frank brickfr01 0 19870128 LAL 0
McDaniel Xavier mcdanxa01 28 19870128 SEA 1
Ellis Dale ellisda01 25 19870128 SEA 1
Chambers Tom chambto01 37 19870128 SEA 1
Lister Alton listeal01 9 19870128 SEA 1
McMillan Nate mcmilna01 5 19870128 SEA 1
Young Danny youngda01 8 19870128 SEA 1
Lucas Maurice lucasma01 2 19870128 SEA 1
Johnson Clemon johnscl01 2 19870128 SEA 1
Phelps Michael phelpmi01 7 19870128 SEA 1
Stansbury Terence stanste01 2 19870128 SEA 1
Schoene Russ schoeru01 0 19870128 SEA 1
Chambers Tom chambto01 36 19870130 SEA 0
McDaniel Xavier mcdanxa01 22 19870130 SEA 0
Ellis Dale ellisda01 33 19870130 SEA 0
Young Danny youngda01 2 19870130 SEA 0
Lister Alton listeal01 13 19870130 SEA 0
Stansbury Terence stanste01 7 19870130 SEA 0
Lucas Maurice lucasma01 4 19870130 SEA 0
Johnson Clemon johnscl01 0 19870130 SEA 0
Phelps Michael phelpmi01 2 19870130 SEA 0
Floyd Sleepy floydsl01 31 19870130 GSW 1
Short Purvis shortpu01 31 19870130 GSW 1
Carroll Joe_Barry carrojo01 32 19870130 GSW 1
McDonald Ben mcdonbe01 4 19870130 GSW 1
Mullin Chris mullich01 8 19870130 GSW 1
Ballard Greg ballagr01 8 19870130 GSW 1
Teagle Terry teaglte01 9 19870130 GSW 1
Whitehead Jerome whiteje01 2 19870130 GSW 1
Higgins Rod higgiro01 2 19870130 GSW 1
Moss Perry mosspe01 0 19870130 GSW 1
Williams Buck willibu01 18 19870201 NJN 2
Woolridge Orlando woolror01 24 19870201 NJN 2
Gminski Mike gminsmi01 25 19870201 NJN 2
Washington Pearl washipe01 29 19870201 NJN 2
McKenna Kevin mckenke01 16 19870201 NJN 2
King Albert kingal01 19 19870201 NJN 2
Wood Leon woodle01 7 19870201 NJN 2
Turner Jeff turneje01 7 19870201 NJN 2
Coleman Ben colembe01 2 19870201 NJN 2
Engler Chris englech01 0 19870201 NJN 2
Floyd Sleepy floydsl01 29 19870201 GSW 1
Carroll Joe_Barry carrojo01 43 19870201 GSW 1
Mullin Chris mullich01 25 19870201 GSW 1
Short Purvis shortpu01 17 19870201 GSW 1
Smith Larry smithla01 10 19870201 GSW 1
Ballard Greg ballagr01 8 19870201 GSW 1
Teagle Terry teaglte01 8 19870201 GSW 1
McDonald Ben mcdonbe01 2 19870201 GSW 1
Whitehead Jerome whiteje01 6 19870201 GSW 1
Moss Perry mosspe01 2 19870201 GSW 1
Short Purvis shortpu01 19 19870203 GSW 0
Floyd Sleepy floydsl01 19 19870203 GSW 0
Smith Larry smithla01 11 19870203 GSW 0
Mullin Chris mullich01 14 19870203 GSW 0
Carroll Joe_Barry carrojo01 7 19870203 GSW 0
Teagle Terry teaglte01 21 19870203 GSW 0
Moss Perry mosspe01 6 19870203 GSW 0
Ballard Greg ballagr01 4 19870203 GSW 0
Whitehead Jerome whiteje01 2 19870203 GSW 0
McDonald Ben mcdonbe01 0 19870203 GSW 0
Higgins Rod higgiro01 0 19870203 GSW 0
Gilmore Artis gilmoar01 24 19870203 SAS 1
Sundvold Jon sundvjo01 17 19870203 SAS 1
Greenwood Dave greenda01 18 19870203 SAS 1
Berry Walter berrywa01 16 19870203 SAS 1
Robertson Alvin roberal01 16 19870203 SAS 1
Dawkins Johnny dawkijo01 14 19870203 SAS 1
Thompson Mychal thompmy01 4 19870203 SAS 1
Krystkowiak Larry krystla01 2 19870203 SAS 1
Moore Johnny moorejo01 0 19870203 SAS 1
Ellis Dale ellisda01 20 19870205 SEA 2
McDaniel Xavier mcdanxa01 26 19870205 SEA 2
Chambers Tom chambto01 20 19870205 SEA 2
Young Danny youngda01 4 19870205 SEA 2
Lister Alton listeal01 6 19870205 SEA 2
Lucas Maurice lucasma01 22 19870205 SEA 2
Johnson Clemon johnscl01 7 19870205 SEA 2
Stansbury Terence stanste01 2 19870205 SEA 2
Williams Kevin willike01 0 19870205 SEA 2
Phelps Michael phelpmi01 2 19870205 SEA 2
Schoene Russ schoeru01 2 19870205 SEA 2
Sundvold Jon sundvjo01 25 19870205 SAS 1
Greenwood Dave greenda01 20 19870205 SAS 1
Robertson Alvin roberal01 11 19870205 SAS 1
Gilmore Artis gilmoar01 12 19870205 SAS 1
Berry Walter berrywa01 14 19870205 SAS 1
Mitchell Mike mitchmi01 18 19870205 SAS 1
Dawkins Johnny dawkijo01 6 19870205 SAS 1
Thompson Mychal thompmy01 11 19870205 SAS 1
Krystkowiak Larry krystla01 0 19870205 SAS 1
Sundvold Jon sundvjo01 16 19870210 SAS 0
Greenwood Dave greenda01 8 19870210 SAS 0
Berry Walter berrywa01 16 19870210 SAS 0
Robertson Alvin roberal01 4 19870210 SAS 0
Gilmore Artis gilmoar01 4 19870210 SAS 0
Krystkowiak Larry krystla01 10 19870210 SAS 0
Dawkins Johnny dawkijo01 16 19870210 SAS 0
Mitchell Mike mitchmi01 13 19870210 SAS 0
Jones Anthony jonesan01 0 19870210 SAS 0
Nealy Ed nealyed01 1 19870210 SAS 0
Moore Johnny moorejo01 4 19870210 SAS 0
Thompson Mychal thompmy01 0 19870210 SAS 0
McCray Rodney mccraro01 23 19870210 HOU 1
Petersen Jim peterji01 19 19870210 HOU 1
Olajuwon Hakeem olajuha01 25 19870210 HOU 1
Reid Robert reidro01 8 19870210 HOU 1
Minniefield Dirk minnidi01 7 19870210 HOU 1
Leavell Allen leaveal01 4 19870210 HOU 1
Maxwell Cedric maxwece01 4 19870210 HOU 1
Harris Steve harrist01 12 19870210 HOU 1
Feitl Dave feitlda01 6 19870210 HOU 1
Anderson Richard anderri01 4 19870210 HOU 1
Johnson Buck johnsbu01 3 19870210 HOU 1
Olajuwon Hakeem olajuha01 37 19870212 HOU 1
McCray Rodney mccraro01 26 19870212 HOU 1
Reid Robert reidro01 13 19870212 HOU 1
Minniefield Dirk minnidi01 8 19870212 HOU 1
Petersen Jim peterji01 10 19870212 HOU 1
Maxwell Cedric maxwece01 10 19870212 HOU 1
Leavell Allen leaveal01 9 19870212 HOU 1
Harris Steve harrist01 6 19870212 HOU 1
Feitl Dave feitlda01 0 19870212 HOU 1
Johnson Buck johnsbu01 0 19870212 HOU 1
Anderson Richard anderri01 2 19870212 HOU 1
Brown Tony brownto01 17 19870212 NJN 2
Woolridge Orlando woolror01 8 19870212 NJN 2
Williams Buck willibu01 24 19870212 NJN 2
Gminski Mike gminsmi01 20 19870212 NJN 2
Wood Leon woodle01 5 19870212 NJN 2
King Albert kingal01 17 19870212 NJN 2
Coleman Ben colembe01 2 19870212 NJN 2
Mannion Pace mannipa01 4 19870212 NJN 2
Turner Jeff turneje01 2 19870212 NJN 2
McKenna Kevin mckenke01 0 19870212 NJN 2
Olajuwon Hakeem olajuha01 21 19870214 HOU 0
Reid Robert reidro01 15 19870214 HOU 0
McCray Rodney mccraro01 11 19870214 HOU 0
Petersen Jim peterji01 15 19870214 HOU 0
Minniefield Dirk minnidi01 8 19870214 HOU 0
Harris Steve harrist01 7 19870214 HOU 0
Leavell Allen leaveal01 5 19870214 HOU 0
Maxwell Cedric maxwece01 6 19870214 HOU 0
Feitl Dave feitlda01 4 19870214 HOU 0
Johnson Buck johnsbu01 7 19870214 HOU 0
Anderson Richard anderri01 2 19870214 HOU 0
Pressey Paul presspa01 8 19870214 MIL 1
Sikma Jack sikmaja01 14 19870214 MIL 1
Cummings Terry cummite01 13 19870214 MIL 1
Lucas John lucasjo01 29 19870214 MIL 1
Moncrief Sidney moncrsi01 4 19870214 MIL 1
Breuer Randy breuera01 17 19870214 MIL 1
Pierce Ricky piercri01 17 19870214 MIL 1
Hodges Craig hodgecr01 12 19870214 MIL 1
Bradley Dudley bradldu01 0 19870214 MIL 1
Reynolds Jerry reynoje01 0 19870214 MIL 1
Bridgeman Junior bridgju01 2 19870214 MIL 1
Williams Buck willibu01 22 19870216 NJN 2
Gminski Mike gminsmi01 22 19870216 NJN 2
Brown Tony brownto01 17 19870216 NJN 2
Woolridge Orlando woolror01 12 19870216 NJN 2
Wood Leon woodle01 18 19870216 NJN 2
King Albert kingal01 20 19870216 NJN 2
Williams Ray willira01 2 19870216 NJN 2
Coleman Ben colembe01 7 19870216 NJN 2
Turner Jeff turneje01 4 19870216 NJN 2
McKenna Kevin mckenke01 0 19870216 NJN 2
Pressey Paul presspa01 21 19870216 MIL 1
Cummings Terry cummite01 21 19870216 MIL 1
Lucas John lucasjo01 18 19870216 MIL 1
Sikma Jack sikmaja01 8 19870216 MIL 1
Moncrief Sidney moncrsi01 20 19870216 MIL 1
Pierce Ricky piercri01 23 19870216 MIL 1
Breuer Randy breuera01 8 19870216 MIL 1
Hodges Craig hodgecr01 2 19870216 MIL 1
Bridgeman Junior bridgju01 5 19870216 MIL 1
Bradley Dudley bradldu01 0 19870216 MIL 1
Mokeski Paul mokespa01 2 19870216 MIL 1
Cummings Terry cummite01 35 19870218 MIL 1
Sikma Jack sikmaja01 16 19870218 MIL 1
Lucas John lucasjo01 15 19870218 MIL 1
Pressey Paul presspa01 12 19870218 MIL 1
Moncrief Sidney moncrsi01 9 19870218 MIL 1
Hodges Craig hodgecr01 6 19870218 MIL 1
Bridgeman Junior bridgju01 7 19870218 MIL 1
Breuer Randy breuera01 5 19870218 MIL 1
Bradley Dudley bradldu01 2 19870218 MIL 1
Reynolds Jerry reynoje01 4 19870218 MIL 1
Mokeski Paul mokespa01 2 19870218 MIL 1
Malone Karl malonka01 26 19870218 UTA 2
Eaton Mark eatonma01 6 19870218 UTA 2
Tripucka Kelly tripuke01 19 19870218 UTA 2
Green Rickey greenri01 8 19870218 UTA 2
Hansen Bob hansebo01 6 19870218 UTA 2
Griffith Darrell griffda01 24 19870218 UTA 2
Bailey Thurl baileth01 12 19870218 UTA 2
Stockton John stockjo01 2 19870218 UTA 2
Iavaroni Marc iavarma01 4 19870218 UTA 2
Benson Kent bensoke01 2 19870218 UTA 2
Curry Dell curryde01 0 19870218 UTA 2
Lucas John lucasjo01 24 19870221 MIL 1
Cummings Terry cummite01 15 19870221 MIL 1
Sikma Jack sikmaja01 14 19870221 MIL 1
Pressey Paul presspa01 8 19870221 MIL 1
Moncrief Sidney moncrsi01 6 19870221 MIL 1
Pierce Ricky piercri01 22 19870221 MIL 1
Hodges Craig hodgecr01 11 19870221 MIL 1
Bridgeman Junior bridgju01 6 19870221 MIL 1
Bradley Dudley bradldu01 6 19870221 MIL 1
Breuer Randy breuera01 2 19870221 MIL 1
Reynolds Jerry reynoje01 1 19870221 MIL 1
Nance Larry nancela01 21 19870221 PHO 2
Davis Walter daviswa03 27 19870221 PHO 2
Sanders Mike sandemi01 14 19870221 PHO 2
Humphries Jay humphja01 11 19870221 PHO 2
Pinckney Ed pincked01 8 19870221 PHO 2
Adams Alvan adamsal01 12 19870221 PHO 2
Hornacek Jeff hornaje01 7 19870221 PHO 2
Gondrezick Grant gondrgr01 2 19870221 PHO 2
Addison Rafael addisra01 4 19870221 PHO 2
Gattison Kenny gattike01 0 19870221 PHO 2
Bedford William bedfowi01 1 19870221 PHO 2
Cummings Terry cummite01 17 19870222 MIL 0
Pressey Paul presspa01 13 19870222 MIL 0
Lucas John lucasjo01 19 19870222 MIL 0
Sikma Jack sikmaja01 17 19870222 MIL 0
Moncrief Sidney moncrsi01 19 19870222 MIL 0
Pierce Ricky piercri01 16 19870222 MIL 0
Bridgeman Junior bridgju01 10 19870222 MIL 0
Hodges Craig hodgecr01 3 19870222 MIL 0
Bradley Dudley bradldu01 0 19870222 MIL 0
Breuer Randy breuera01 6 19870222 MIL 0
Vandeweghe Kiki vandeki01 23 19870222 POR 1
Drexler Clyde drexlcl01 29 19870222 POR 1
Porter Terry portete01 24 19870222 POR 1
Jones Caldwell jonesca01 13 19870222 POR 1
Johnson Steve johnsst03 8 19870222 POR 1
Kersey Jerome kerseje01 15 19870222 POR 1
Paxson Jim paxsoji02 10 19870222 POR 1
Duckworth Kevin duckwke01 2 19870222 POR 1
Holton Mike holtomi01 0 19870222 POR 1
Vandeweghe Kiki vandeki01 34 19870224 POR 1
Drexler Clyde drexlcl01 30 19870224 POR 1
Holton Mike holtomi01 10 19870224 POR 1
Jones Caldwell jonesca01 13 19870224 POR 1
Johnson Steve johnsst03 6 19870224 POR 1
Kersey Jerome kerseje01 21 19870224 POR 1
Young Perry youngpe01 2 19870224 POR 1
Duckworth Kevin duckwke01 6 19870224 POR 1
Binion Joe biniojo01 0 19870224 POR 1
Ewing Patrick ewingpa01 27 19870224 NYK 2
Wilkins Gerald wilkige01 23 19870224 NYK 2
Walker Kenny walkeke01 19 19870224 NYK 2
Henderson Gerald hendege01 8 19870224 NYK 2
Oldham Jawann oldhaja01 2 19870224 NYK 2
Sparrow Rory sparrro01 10 19870224 NYK 2
Orr Louis orrlo01 11 19870224 NYK 2
McNealy Chris mcneach01 5 19870224 NYK 2
Thornton Bob thornbo01 2 19870224 NYK 2
Wilkins Eddie_Lee wilkied01 2 19870224 NYK 2
Drexler Clyde drexlcl01 19 19870225 POR 0
Johnson Steve johnsst03 34 19870225 POR 0
Porter Terry portete01 11 19870225 POR 0
Vandeweghe Kiki vandeki01 32 19870225 POR 0
Jones Caldwell jonesca01 2 19870225 POR 0
Kersey Jerome kerseje01 10 19870225 POR 0
Holton Mike holtomi01 8 19870225 POR 0
Duckworth Kevin duckwke01 0 19870225 POR 0
Bird Larry birdla01 43 19870225 BOS 1
Parish Robert parisro01 16 19870225 BOS 1
McHale Kevin mchalke01 29 19870225 BOS 1
Johnson Dennis johnsde01 18 19870225 BOS 1
Ainge Danny aingeda01 8 19870225 BOS 1
Sichting Jerry sichtje01 4 19870225 BOS 1
Kite Greg kitegr01 0 19870225 BOS 1
Daye Darren dayeda01 4 19870225 BOS 1
Vincent Sam vincesa01 0 19870225 BOS 1
Bird Larry birdla01 34 19870227 BOS 0
McHale Kevin mchalke01 22 19870227 BOS 0
Ainge Danny aingeda01 20 19870227 BOS 0
Parish Robert parisro01 13 19870227 BOS 0
Johnson Dennis johnsde01 4 19870227 BOS 0
Sichting Jerry sichtje01 6 19870227 BOS 0
Daye Darren dayeda01 2 19870227 BOS 0
Kite Greg kitegr01 0 19870227 BOS 0
Carlisle Rick carliri01 0 19870227 BOS 0
Roberts Fred roberfr01 2 19870227 BOS 0
Vincent Sam vincesa01 2 19870227 BOS 0
Wilkins Dominique wilkido01 36 19870227 ATL 1
Willis Kevin willike02 18 19870227 ATL 1
Koncak Jon koncajo01 10 19870227 ATL 1
Rivers Doc riverdo01 21 19870227 ATL 1
Wittman Randy wittmra01 5 19870227 ATL 1
Battle John battljo01 15 19870227 ATL 1
Hastings Scott hastisc01 6 19870227 ATL 1
Levingston Cliff levincl01 2 19870227 ATL 1
Williams Gus willigu01 2 19870227 ATL 1
McGee Mike mcgeemi01 0 19870227 ATL 1
Carr Antoine carran01 0 19870227 ATL 1
Vandeweghe Kiki vandeki01 19 19870228 POR 2
Drexler Clyde drexlcl01 15 19870228 POR 2
Porter Terry portete01 2 19870228 POR 2
Jones Caldwell jonesca01 2 19870228 POR 2
Johnson Steve johnsst03 9 19870228 POR 2
Kersey Jerome kerseje01 16 19870228 POR 2
Duckworth Kevin duckwke01 16 19870228 POR 2
Holton Mike holtomi01 16 19870228 POR 2
Young Perry youngpe01 2 19870228 POR 2
Binion Joe biniojo01 5 19870228 POR 2
Willis Kevin willike02 24 19870228 ATL 1
Koncak Jon koncajo01 7 19870228 ATL 1
Wilkins Dominique wilkido01 25 19870228 ATL 1
Wittman Randy wittmra01 16 19870228 ATL 1
Rivers Doc riverdo01 5 19870228 ATL 1
Battle John battljo01 21 19870228 ATL 1
Williams Gus willigu01 6 19870228 ATL 1
Hastings Scott hastisc01 4 19870228 ATL 1
Carr Antoine carran01 9 19870228 ATL 1
Levingston Cliff levincl01 5 19870228 ATL 1
McGee Mike mcgeemi01 1 19870228 ATL 1
Malone Jeff malonje01 22 19870302 WSB 2
Whatley Ennis whatlen01 11 19870302 WSB 2
Malone Moses malonmo01 12 19870302 WSB 2
Catledge Terry catlete01 6 19870302 WSB 2
Jones Charles jonesch01 3 19870302 WSB 2
Vincent Jay vinceja01 14 19870302 WSB 2
Bol Manute bolma01 4 19870302 WSB 2
Williams John willijo02 4 19870302 WSB 2
Johnson Frank johnsfr01 13 19870302 WSB 2
Cook Darwin cookda01 6 19870302 WSB 2
Murphy Jay murphja01 4 19870302 WSB 2
Wilkins Dominique wilkido01 33 19870302 ATL 1
Willis Kevin willike02 26 19870302 ATL 1
Wittman Randy wittmra01 18 19870302 ATL 1
Rivers Doc riverdo01 4 19870302 ATL 1
Koncak Jon koncajo01 4 19870302 ATL 1
Rollins Tree rollitr01 10 19870302 ATL 1
Levingston Cliff levincl01 6 19870302 ATL 1
Williams Gus willigu01 4 19870302 ATL 1
McGee Mike mcgeemi01 11 19870302 ATL 1
Battle John battljo01 2 19870302 ATL 1
Carr Antoine carran01 3 19870302 ATL 1
Hastings Scott hastisc01 0 19870302 ATL 1
Wilkins Dominique wilkido01 30 19870303 ATL 1
Willis Kevin willike02 21 19870303 ATL 1
Rivers Doc riverdo01 18 19870303 ATL 1
Wittman Randy wittmra01 10 19870303 ATL 1
Koncak Jon koncajo01 6 19870303 ATL 1
Rollins Tree rollitr01 9 19870303 ATL 1
McGee Mike mcgeemi01 6 19870303 ATL 1
Levingston Cliff levincl01 4 19870303 ATL 1
Williams Gus willigu01 0 19870303 ATL 1
Carr Antoine carran01 5 19870303 ATL 1
Hastings Scott hastisc01 0 19870303 ATL 1
Person Chuck persoch01 31 19870303 IND 2
Williams Herb willihe01 26 19870303 IND 2
Stipanovich Steve stipast01 16 19870303 IND 2
Fleming Vern flemive01 12 19870303 IND 2
Long John longjo01 10 19870303 IND 2
Tisdale Wayman tisdawa01 4 19870303 IND 2
Richardson Clint richacl01 4 19870303 IND 2
Macy Kyle macyky01 3 19870303 IND 2
Anderson Ron anderro01 2 19870303 IND 2
Wilkins Dominique wilkido01 17 19870306 ATL 1
Willis Kevin willike02 16 19870306 ATL 1
Koncak Jon koncajo01 5 19870306 ATL 1
Rivers Doc riverdo01 10 19870306 ATL 1
Wittman Randy wittmra01 12 19870306 ATL 1
Levingston Cliff levincl01 7 19870306 ATL 1
McGee Mike mcgeemi01 17 19870306 ATL 1
Williams Gus willigu01 6 19870306 ATL 1
Carr Antoine carran01 9 19870306 ATL 1
Rollins Tree rollitr01 6 19870306 ATL 1
Hastings Scott hastisc01 4 19870306 ATL 1
Battle John battljo01 2 19870306 ATL 1
King Albert kingal01 6 19870306 NJN 2
Williams Ray willira01 9 19870306 NJN 2
Williams Buck willibu01 7 19870306 NJN 2
Brown Tony brownto01 6 19870306 NJN 2
Gminski Mike gminsmi01 2 19870306 NJN 2
Woolridge Orlando woolror01 18 19870306 NJN 2
Coleman Ben colembe01 10 19870306 NJN 2
Wood Leon woodle01 6 19870306 NJN 2
Engler Chris englech01 9 19870306 NJN 2
Turner Jeff turneje01 6 19870306 NJN 2
Washington Pearl washipe01 4 19870306 NJN 2
Griffith Darrell griffda01 20 19870307 UTA 2
Malone Karl malonka01 25 19870307 UTA 2
Green Rickey greenri01 11 19870307 UTA 2
Tripucka Kelly tripuke01 1 19870307 UTA 2
Eaton Mark eatonma01 2 19870307 UTA 2
Bailey Thurl baileth01 7 19870307 UTA 2
Scurry Carey scurrca01 8 19870307 UTA 2
Stockton John stockjo01 8 19870307 UTA 2
Iavaroni Marc iavarma01 3 19870307 UTA 2
Benson Kent bensoke01 6 19870307 UTA 2
Curry Dell curryde01 6 19870307 UTA 2
Wilkins Dominique wilkido01 30 19870307 ATL 1
Rivers Doc riverdo01 12 19870307 ATL 1
Wittman Randy wittmra01 17 19870307 ATL 1
Willis Kevin willike02 34 19870307 ATL 1
Koncak Jon koncajo01 4 19870307 ATL 1
Rollins Tree rollitr01 14 19870307 ATL 1
Levingston Cliff levincl01 6 19870307 ATL 1
McGee Mike mcgeemi01 3 19870307 ATL 1
Williams Gus willigu01 0 19870307 ATL 1
Carr Antoine carran01 2 19870307 ATL 1
Battle John battljo01 0 19870307 ATL 1
Hastings Scott hastisc01 0 19870307 ATL 1
Jordan Michael jordami01 31 19870309 CHI 2
Corzine Dave corzida01 14 19870309 CHI 2
Oakley Charles oaklech01 25 19870309 CHI 2
Banks Gene banksge01 16 19870309 CHI 2
Paxson John paxsojo01 12 19870309 CHI 2
Threatt Sedale threase01 5 19870309 CHI 2
Sellers Brad sellebr01 0 19870309 CHI 2
Waiters Granville waitegr01 0 19870309 CHI 2
Poquette Ben poquebe01 0 19870309 CHI 2
Turner Elston turneel01 0 19870309 CHI 2
Wilkins Dominique wilkido01 27 19870309 ATL 1
Willis Kevin willike02 30 19870309 ATL 1
Rivers Doc riverdo01 22 19870309 ATL 1
Koncak Jon koncajo01 4 19870309 ATL 1
Wittman Randy wittmra01 4 19870309 ATL 1
McGee Mike mcgeemi01 9 19870309 ATL 1
Rollins Tree rollitr01 6 19870309 ATL 1
Levingston Cliff levincl01 6 19870309 ATL 1
Williams Gus willigu01 0 19870309 ATL 1
Carr Antoine carran01 0 19870309 ATL 1
Wilkins Dominique wilkido01 37 19870310 ATL 1
Willis Kevin willike02 24 19870310 ATL 1
Wittman Randy wittmra01 15 19870310 ATL 1
Rivers Doc riverdo01 13 19870310 ATL 1
Koncak Jon koncajo01 6 19870310 ATL 1
Rollins Tree rollitr01 4 19870310 ATL 1
Levingston Cliff levincl01 0 19870310 ATL 1
Battle John battljo01 4 19870310 ATL 1
McGee Mike mcgeemi01 10 19870310 ATL 1
Sundvold Jon sundvjo01 11 19870310 SAS 2
Robertson Alvin roberal01 19 19870310 SAS 2
Berry Walter berrywa01 27 19870310 SAS 2
Greenwood Dave greenda01 10 19870310 SAS 2
Gilmore Artis gilmoar01 10 19870310 SAS 2
Krystkowiak Larry krystla01 20 19870310 SAS 2
Nealy Ed nealyed01 2 19870310 SAS 2
Mitchell Mike mitchmi01 4 19870310 SAS 2
Moore Johnny moorejo01 1 19870310 SAS 2
Jones Anthony jonesan01 2 19870310 SAS 2
Dawkins Johnny dawkijo01 0 19870310 SAS 2
Willis Kevin willike02 23 19870313 ATL 1
Wilkins Dominique wilkido01 32 19870313 ATL 1
Rivers Doc riverdo01 14 19870313 ATL 1
Wittman Randy wittmra01 13 19870313 ATL 1
Koncak Jon koncajo01 9 19870313 ATL 1
Rollins Tree rollitr01 4 19870313 ATL 1
Levingston Cliff levincl01 8 19870313 ATL 1
McGee Mike mcgeemi01 9 19870313 ATL 1
Webb Spud webbsp01 1 19870313 ATL 1
Donaldson James donalja01 10 19870313 DAL 2
Blackman Rolando blackro01 20 19870313 DAL 2
Harper Derek harpede01 14 19870313 DAL 2
Aguirre Mark aguirma01 32 19870313 DAL 2
Perkins Sam perkisa01 10 19870313 DAL 2
Tarpley Roy tarplro01 11 19870313 DAL 2
Davis Brad davisbr01 6 19870313 DAL 2
Schrempf Detlef schrede01 2 19870313 DAL 2
Nutt Dennis nuttde01 0 19870313 DAL 2
Wilkins Dominique wilkido01 20 19870315 ATL 1
Willis Kevin willike02 24 19870315 ATL 1
Rivers Doc riverdo01 8 19870315 ATL 1
Wittman Randy wittmra01 12 19870315 ATL 1
Koncak Jon koncajo01 2 19870315 ATL 1
Levingston Cliff levincl01 9 19870315 ATL 1
Webb Spud webbsp01 10 19870315 ATL 1
Rollins Tree rollitr01 4 19870315 ATL 1
Battle John battljo01 11 19870315 ATL 1
Carr Antoine carran01 4 19870315 ATL 1
McGee Mike mcgeemi01 0 19870315 ATL 1
English Alex englial01 27 19870315 DEN 2
Walker Darrell walkeda01 21 19870315 DEN 2
Rasmussen Blair rasmubl01 16 19870315 DEN 2
Lever Fat leverfa01 6 19870315 DEN 2
Cooper Wayne coopewa01 6 19870315 DEN 2
Evans Mike evansmi01 16 19870315 DEN 2
Hanzlik Bill hanzlbi01 6 19870315 DEN 2
Schayes Danny schayda01 2 19870315 DEN 2
Dunn T.R. dunntr01 0 19870315 DEN 2
Alarie Mark alarima01 0 19870315 DEN 2
Malone Jeff malonje01 16 19870317 WSB 2
Bol Manute bolma01 6 19870317 WSB 2
Catledge Terry catlete01 10 19870317 WSB 2
Vincent Jay vinceja01 11 19870317 WSB 2
Whatley Ennis whatlen01 0 19870317 WSB 2
Williams John willijo02 17 19870317 WSB 2
Cook Darwin cookda01 16 19870317 WSB 2
Murphy Jay murphja01 7 19870317 WSB 2
Adams Michael adamsmi01 5 19870317 WSB 2
Jones Charles jonesch01 10 19870317 WSB 2
Wilkins Dominique wilkido01 43 19870317 ATL 1
Willis Kevin willike02 19 19870317 ATL 1
Wittman Randy wittmra01 10 19870317 ATL 1
Rivers Doc riverdo01 6 19870317 ATL 1
Koncak Jon koncajo01 4 19870317 ATL 1
Rollins Tree rollitr01 8 19870317 ATL 1
McGee Mike mcgeemi01 14 19870317 ATL 1
Levingston Cliff levincl01 4 19870317 ATL 1
Webb Spud webbsp01 3 19870317 ATL 1
Carr Antoine carran01 6 19870317 ATL 1
Battle John battljo01 1 19870317 ATL 1
Williams Gus willigu01 0 19870317 ATL 1
Wilkins Dominique wilkido01 37 19870318 ATL 0
Willis Kevin willike02 12 19870318 ATL 0
Rivers Doc riverdo01 10 19870318 ATL 0
Koncak Jon koncajo01 9 19870318 ATL 0
Wittman Randy wittmra01 8 19870318 ATL 0
McGee Mike mcgeemi01 7 19870318 ATL 0
Levingston Cliff levincl01 5 19870318 ATL 0
Webb Spud webbsp01 11 19870318 ATL 0
Carr Antoine carran01 8 19870318 ATL 0
Rollins Tree rollitr01 0 19870318 ATL 0
Barkley Charles barklch01 34 19870318 PHI 1
McCormick Tim mccorti01 21 19870318 PHI 1
Hinson Roy hinsoro01 15 19870318 PHI 1
Wingate David wingada01 14 19870318 PHI 1
Cheeks Maurice cheekma01 0 19870318 PHI 1
Toney Andrew toneyan01 14 19870318 PHI 1
Colter Steve coltest01 11 19870318 PHI 1
Vranes Danny vraneda01 0 19870318 PHI 1
Lever Fat leverfa01 10 19870320 DEN 2
Rasmussen Blair rasmubl01 17 19870320 DEN 2
English Alex englial01 29 19870320 DEN 2
Walker Darrell walkeda01 16 19870320 DEN 2
Cooper Wayne coopewa01 0 19870320 DEN 2
Hanzlik Bill hanzlbi01 8 19870320 DEN 2
Evans Mike evansmi01 19 19870320 DEN 2
Schayes Danny schayda01 7 19870320 DEN 2
Dunn T.R. dunntr01 0 19870320 DEN 2
Barkley Charles barklch01 26 19870320 PHI 1
Hinson Roy hinsoro01 22 19870320 PHI 1
McCormick Tim mccorti01 19 19870320 PHI 1
Wingate David wingada01 26 19870320 PHI 1
Cheeks Maurice cheekma01 0 19870320 PHI 1
Colter Steve coltest01 15 19870320 PHI 1
Toney Andrew toneyan01 6 19870320 PHI 1
Vranes Danny vraneda01 2 19870320 PHI 1
Hinson Roy hinsoro01 27 19870321 PHI 1
Barkley Charles barklch01 32 19870321 PHI 1
Wingate David wingada01 13 19870321 PHI 1
McCormick Tim mccorti01 7 19870321 PHI 1
Colter Steve coltest01 9 19870321 PHI 1
Toney Andrew toneyan01 14 19870321 PHI 1
McNamara Mark mcnamma01 3 19870321 PHI 1
Vranes Danny vraneda01 0 19870321 PHI 1
Pressey Paul presspa01 14 19870321 MIL 2
Lucas John lucasjo01 20 19870321 MIL 2
Sikma Jack sikmaja01 4 19870321 MIL 2
Cummings Terry cummite01 28 19870321 MIL 2
Breuer Randy breuera01 12 19870321 MIL 2
Pierce Ricky piercri01 19 19870321 MIL 2
Hodges Craig hodgecr01 0 19870321 MIL 2
Reynolds Jerry reynoje01 3 19870321 MIL 2
Bradley Dudley bradldu01 0 19870321 MIL 2
Mokeski Paul mokespa01 2 19870321 MIL 2
Blackman Rolando blackro01 38 19870323 DAL 1
Aguirre Mark aguirma01 12 19870323 DAL 1
Harper Derek harpede01 13 19870323 DAL 1
Perkins Sam perkisa01 14 19870323 DAL 1
Donaldson James donalja01 6 19870323 DAL 1
Tarpley Roy tarplro01 13 19870323 DAL 1
Davis Brad davisbr01 7 19870323 DAL 1
Schrempf Detlef schrede01 0 19870323 DAL 1
Barkley Charles barklch01 24 19870323 PHI 0
McCormick Tim mccorti01 22 19870323 PHI 0
Hinson Roy hinsoro01 19 19870323 PHI 0
Wingate David wingada01 18 19870323 PHI 0
Colter Steve coltest01 13 19870323 PHI 0
Toney Andrew toneyan01 4 19870323 PHI 0
Vranes Danny vraneda01 0 19870323 PHI 0
Blackman Rolando blackro01 18 19870324 DAL 1
Perkins Sam perkisa01 9 19870324 DAL 1
Aguirre Mark aguirma01 43 19870324 DAL 1
Donaldson James donalja01 12 19870324 DAL 1
Harper Derek harpede01 15 19870324 DAL 1
Tarpley Roy tarplro01 10 19870324 DAL 1
Davis Brad davisbr01 7 19870324 DAL 1
Schrempf Detlef schrede01 5 19870324 DAL 1
Nutt Dennis nuttde01 0 19870324 DAL 1
Woolridge Orlando woolror01 29 19870324 NJN 2
Williams Buck willibu01 15 19870324 NJN 2
Brown Tony brownto01 9 19870324 NJN 2
Coleman Ben colembe01 16 19870324 NJN 2
Washington Pearl washipe01 2 19870324 NJN 2
Wood Leon woodle01 15 19870324 NJN 2
Turner Jeff turneje01 15 19870324 NJN 2
King Albert kingal01 6 19870324 NJN 2
McKenna Kevin mckenke01 0 19870324 NJN 2
Engler Chris englech01 0 19870324 NJN 2
Blackman Rolando blackro01 19 19870326 DAL 0
Harper Derek harpede01 20 19870326 DAL 0
Aguirre Mark aguirma01 31 19870326 DAL 0
Perkins Sam perkisa01 15 19870326 DAL 0
Donaldson James donalja01 7 19870326 DAL 0
Tarpley Roy tarplro01 16 19870326 DAL 0
Davis Brad davisbr01 2 19870326 DAL 0
Schrempf Detlef schrede01 2 19870326 DAL 0
Wilkins Dominique wilkido01 35 19870326 ATL 1
Willis Kevin willike02 8 19870326 ATL 1
Wittman Randy wittmra01 24 19870326 ATL 1
Rivers Doc riverdo01 11 19870326 ATL 1
Koncak Jon koncajo01 12 19870326 ATL 1
Rollins Tree rollitr01 6 19870326 ATL 1
Levingston Cliff levincl01 5 19870326 ATL 1
Webb Spud webbsp01 12 19870326 ATL 1
McGee Mike mcgeemi01 7 19870326 ATL 1
Carr Antoine carran01 0 19870326 ATL 1
Battle John battljo01 0 19870326 ATL 1
Stipanovich Steve stipast01 13 19870328 IND 1
Person Chuck persoch01 29 19870328 IND 1
Williams Herb willihe01 14 19870328 IND 1
Fleming Vern flemive01 4 19870328 IND 1
Long John longjo01 0 19870328 IND 1
Richardson Clint richacl01 22 19870328 IND 1
Tisdale Wayman tisdawa01 13 19870328 IND 1
Macy Kyle macyky01 14 19870328 IND 1
Anderson Ron anderro01 11 19870328 IND 1
Gray Stuart grayst01 0 19870328 IND 1
Rivers Doc riverdo01 15 19870328 ATL 0
Willis Kevin willike02 24 19870328 ATL 0
Wittman Randy wittmra01 10 19870328 ATL 0
Wilkins Dominique wilkido01 29 19870328 ATL 0
Koncak Jon koncajo01 2 19870328 ATL 0
Rollins Tree rollitr01 7 19870328 ATL 0
Levingston Cliff levincl01 9 19870328 ATL 0
McGee Mike mcgeemi01 5 19870328 ATL 0
Webb Spud webbsp01 10 19870328 ATL 0
Carr Antoine carran01 3 19870328 ATL 0
Battle John battljo01 0 19870328 ATL 0
Corzine Dave corzida01 18 19870401 CHI 2
Jordan Michael jordami01 26 19870401 CHI 2
Oakley Charles oaklech01 18 19870401 CHI 2
Banks Gene banksge01 6 19870401 CHI 2
Paxson John paxsojo01 0 19870401 CHI 2
Sellers Brad sellebr01 10 19870401 CHI 2
Threatt Sedale threase01 16 19870401 CHI 2
Turner Elston turneel01 0 19870401 CHI 2
Brown Mike brownmi01 0 19870401 CHI 2
Stipanovich Steve stipast01 6 19870401 IND 1
Person Chuck persoch01 19 19870401 IND 1
Fleming Vern flemive01 14 19870401 IND 1
Williams Herb willihe01 17 19870401 IND 1
Long John longjo01 16 19870401 IND 1
Tisdale Wayman tisdawa01 16 19870401 IND 1
Richardson Clint richacl01 8 19870401 IND 1
Macy Kyle macyky01 2 19870401 IND 1
Anderson Ron anderro01 1 19870401 IND 1
Gray Stuart grayst01 0 19870401 IND 1
Fleming Vern flemive01 8 19870402 IND 0
Stipanovich Steve stipast01 12 19870402 IND 0
Person Chuck persoch01 4 19870402 IND 0
Williams Herb willihe01 9 19870402 IND 0
Long John longjo01 6 19870402 IND 0
Richardson Clint richacl01 6 19870402 IND 0
Tisdale Wayman tisdawa01 11 19870402 IND 0
Gray Stuart grayst01 3 19870402 IND 0
Anderson Ron anderro01 2 19870402 IND 0
Macy Kyle macyky01 0 19870402 IND 0
Dreiling Greg dreilgr01 8 19870402 IND 0
Russell Walker russewa01 4 19870402 IND 0
Johnson Vinnie johnsvi01 25 19870402 DET 1
Thomas Isiah thomais01 6 19870402 DET 1
Nimphius Kurt nimphku01 12 19870402 DET 1
Laimbeer Bill laimbbi01 2 19870402 DET 1
Dantley Adrian dantlad01 16 19870402 DET 1
Rodman Dennis rodmade01 12 19870402 DET 1
Salley John sallejo01 17 19870402 DET 1
Dumars Joe dumarjo01 2 19870402 DET 1
Mahorn Rick mahorri01 17 19870402 DET 1
Campbell Tony campbto01 0 19870402 DET 1
Nevitt Chuck nevitch01 8 19870402 DET 1
Green Sidney greensi02 2 19870402 DET 1
Johnson Vinnie johnsvi01 18 19870403 DET 0
Thomas Isiah thomais01 25 19870403 DET 0
Laimbeer Bill laimbbi01 19 19870403 DET 0
Dantley Adrian dantlad01 20 19870403 DET 0
Nimphius Kurt nimphku01 5 19870403 DET 0
Mahorn Rick mahorri01 4 19870403 DET 0
Dumars Joe dumarjo01 12 19870403 DET 0
Rodman Dennis rodmade01 6 19870403 DET 0
Salley John sallejo01 6 19870403 DET 0
Green Sidney greensi02 0 19870403 DET 0
Parish Robert parisro01 15 19870403 BOS 1
McHale Kevin mchalke01 25 19870403 BOS 1
Johnson Dennis johnsde01 24 19870403 BOS 1
Sichting Jerry sichtje01 10 19870403 BOS 1
Bird Larry birdla01 31 19870403 BOS 1
Ainge Danny aingeda01 9 19870403 BOS 1
Daye Darren dayeda01 1 19870403 BOS 1
Roberts Fred roberfr01 2 19870403 BOS 1
Kite Greg kitegr01 2 19870403 BOS 1
Bird Larry birdla01 39 19870405 BOS 0
McHale Kevin mchalke01 29 19870405 BOS 0
Parish Robert parisro01 9 19870405 BOS 0
Johnson Dennis johnsde01 4 19870405 BOS 0
Sichting Jerry sichtje01 8 19870405 BOS 0
Henry Conner henryco01 4 19870405 BOS 0
Vincent Sam vincesa01 6 19870405 BOS 0
Daye Darren dayeda01 2 19870405 BOS 0
Kite Greg kitegr01 3 19870405 BOS 0
Roberts Fred roberfr01 0 19870405 BOS 0
Barkley Charles barklch01 28 19870405 PHI 1
Colter Steve coltest01 6 19870405 PHI 1
McCormick Tim mccorti01 10 19870405 PHI 1
Erving Julius ervinju01 11 19870405 PHI 1
Hinson Roy hinsoro01 5 19870405 PHI 1
Robinson Cliff robincl01 22 19870405 PHI 1
Toney Andrew toneyan01 16 19870405 PHI 1
Wingate David wingada01 8 19870405 PHI 1
Barkley Charles barklch01 27 19870406 PHI 0
Colter Steve coltest01 9 19870406 PHI 0
McCormick Tim mccorti01 13 19870406 PHI 0
Erving Julius ervinju01 21 19870406 PHI 0
Hinson Roy hinsoro01 19 19870406 PHI 0
Wingate David wingada01 6 19870406 PHI 0
Toney Andrew toneyan01 4 19870406 PHI 0
Robinson Cliff robincl01 2 19870406 PHI 0
Cartwright Bill cartwbi01 21 19870406 NYK 1
Wilkins Gerald wilkige01 24 19870406 NYK 1
Walker Kenny walkeke01 20 19870406 NYK 1
Henderson Gerald hendege01 13 19870406 NYK 1
Wilkins Eddie_Lee wilkied01 6 19870406 NYK 1
Tucker Trent tucketr01 24 19870406 NYK 1
Sparrow Rory sparrro01 0 19870406 NYK 1
McNealy Chris mcneach01 0 19870406 NYK 1
Wright Brad wrighbr01 0 19870406 NYK 1
Sikma Jack sikmaja01 18 19870410 MIL 1
Pressey Paul presspa01 8 19870410 MIL 1
Pierce Ricky piercri01 24 19870410 MIL 1
Cummings Terry cummite01 23 19870410 MIL 1
Lucas John lucasjo01 13 19870410 MIL 1
Hodges Craig hodgecr01 6 19870410 MIL 1
Breuer Randy breuera01 19 19870410 MIL 1
Bradley Dudley bradldu01 2 19870410 MIL 1
Moncrief Sidney moncrsi01 7 19870410 MIL 1
Reynolds Jerry reynoje01 8 19870410 MIL 1
Henderson Jerome hendeje01 4 19870410 MIL 1
Henderson Gerald hendege01 9 19870410 NYK 0
Wilkins Gerald wilkige01 8 19870410 NYK 0
Cartwright Bill cartwbi01 14 19870410 NYK 0
Walker Kenny walkeke01 9 19870410 NYK 0
Wilkins Eddie_Lee wilkied01 3 19870410 NYK 0
Tucker Trent tucketr01 17 19870410 NYK 0
King Bernard kingbe01 7 19870410 NYK 0
Sparrow Rory sparrro01 7 19870410 NYK 0
McNealy Chris mcneach01 4 19870410 NYK 0
Wright Brad wrighbr01 13 19870410 NYK 0
Martin Bill martibi01 2 19870410 NYK 0
Bagley John baglejo01 13 19870411 CLE 2
Daugherty Brad daughbr01 8 19870411 CLE 2
Williams Hot_Rod williho01 13 19870411 CLE 2
Harper Ron harpero01 8 19870411 CLE 2
Hubbard Phil hubbaph01 4 19870411 CLE 2
Corbin Tyrone corbity01 14 19870411 CLE 2
West Mark westma01 7 19870411 CLE 2
Price Mark pricema01 6 19870411 CLE 2
Ehlo Craig ehlocr01 4 19870411 CLE 2
Newman Johnny newmajo01 10 19870411 CLE 2
Lee Keith leeke01 4 19870411 CLE 2
Turpin Melvin turpime01 2 19870411 CLE 2
Breuer Randy breuera01 19 19870411 MIL 1
Pierce Ricky piercri01 18 19870411 MIL 1
Lucas John lucasjo01 11 19870411 MIL 1
Sikma Jack sikmaja01 10 19870411 MIL 1
Pressey Paul presspa01 10 19870411 MIL 1
Hodges Craig hodgecr01 9 19870411 MIL 1
Cummings Terry cummite01 21 19870411 MIL 1
Moncrief Sidney moncrsi01 9 19870411 MIL 1
Bradley Dudley bradldu01 10 19870411 MIL 1
Henderson Jerome hendeje01 4 19870411 MIL 1
Jordan Michael jordami01 50 19870413 CHI 1
Oakley Charles oaklech01 22 19870413 CHI 1
Turner Elston turneel01 14 19870413 CHI 1
Corzine Dave corzida01 6 19870413 CHI 1
Paxson John paxsojo01 2 19870413 CHI 1
Sellers Brad sellebr01 14 19870413 CHI 1
Threatt Sedale threase01 6 19870413 CHI 1
Brown Mike brownmi01 0 19870413 CHI 1
Banks Gene banksge01 0 19870413 CHI 1
Waiters Granville waitegr01 0 19870413 CHI 1
Pierce Ricky piercri01 20 19870413 MIL 0
Sikma Jack sikmaja01 8 19870413 MIL 0
Pressey Paul presspa01 18 19870413 MIL 0
Lucas John lucasjo01 13 19870413 MIL 0
Breuer Randy breuera01 4 19870413 MIL 0
Cummings Terry cummite01 24 19870413 MIL 0
Hodges Craig hodgecr01 14 19870413 MIL 0
Moncrief Sidney moncrsi01 4 19870413 MIL 0
Mokeski Paul mokespa01 2 19870413 MIL 0
Bradley Dudley bradldu01 0 19870413 MIL 0
Willis Kevin willike02 20 19870416 ATL 1
Wilkins Dominique wilkido01 34 19870416 ATL 1
Rivers Doc riverdo01 14 19870416 ATL 1
Rollins Tree rollitr01 7 19870416 ATL 1
Wittman Randy wittmra01 2 19870416 ATL 1
Carr Antoine carran01 20 19870416 ATL 1
McGee Mike mcgeemi01 13 19870416 ATL 1
Levingston Cliff levincl01 0 19870416 ATL 1
Koncak Jon koncajo01 6 19870416 ATL 1
Battle John battljo01 1 19870416 ATL 1
Webb Spud webbsp01 0 19870416 ATL 1
Oakley Charles oaklech01 19 19870416 CHI 0
Jordan Michael jordami01 61 19870416 CHI 0
Paxson John paxsojo01 6 19870416 CHI 0
Corzine Dave corzida01 0 19870416 CHI 0
Turner Elston turneel01 8 19870416 CHI 0
Sellers Brad sellebr01 10 19870416 CHI 0
Threatt Sedale threase01 8 19870416 CHI 0
Brown Mike brownmi01 0 19870416 CHI 0
Banks Gene banksge01 2 19870416 CHI 0
Wilkins Dominique wilkido01 28 19870419 ATL 0
Willis Kevin willike02 21 19870419 ATL 0
Wittman Randy wittmra01 4 19870419 ATL 0
Rivers Doc riverdo01 4 19870419 ATL 0
Rollins Tree rollitr01 4 19870419 ATL 0
Webb Spud webbsp01 16 19870419 ATL 0
Koncak Jon koncajo01 4 19870419 ATL 0
Carr Antoine carran01 9 19870419 ATL 0
Battle John battljo01 10 19870419 ATL 0
Levingston Cliff levincl01 7 19870419 ATL 0
McGee Mike mcgeemi01 0 19870419 ATL 0
Bird Larry birdla01 32 19870419 BOS 1
Johnson Dennis johnsde01 21 19870419 BOS 1
McHale Kevin mchalke01 18 19870419 BOS 1
Parish Robert parisro01 17 19870419 BOS 1
Ainge Danny aingeda01 24 19870419 BOS 1
Walton Bill waltobi01 2 19870419 BOS 1
Sichting Jerry sichtje01 4 19870419 BOS 1
Daye Darren dayeda01 0 19870419 BOS 1
Jordan Michael jordami01 35 19870423 CHI 2
Oakley Charles oaklech01 21 19870423 CHI 2
Banks Gene banksge01 19 19870423 CHI 2
Corzine Dave corzida01 2 19870423 CHI 2
Paxson John paxsojo01 10 19870423 CHI 2
Threatt Sedale threase01 12 19870423 CHI 2
Sellers Brad sellebr01 5 19870423 CHI 2
Waiters Granville waitegr01 0 19870423 CHI 2
Turner Elston turneel01 0 19870423 CHI 2
Bird Larry birdla01 17 19870423 BOS 1
McHale Kevin mchalke01 21 19870423 BOS 1
Johnson Dennis johnsde01 16 19870423 BOS 1
Parish Robert parisro01 19 19870423 BOS 1
Ainge Danny aingeda01 20 19870423 BOS 1
Sichting Jerry sichtje01 8 19870423 BOS 1
Walton Bill waltobi01 7 19870423 BOS 1
Daye Darren dayeda01 0 19870423 BOS 1
Corzine Dave corzida01 12 19870426 CHI 2
Jordan Michael jordami01 42 19870426 CHI 2
Oakley Charles oaklech01 25 19870426 CHI 2
Paxson John paxsojo01 7 19870426 CHI 2
Banks Gene banksge01 0 19870426 CHI 2
Sellers Brad sellebr01 6 19870426 CHI 2
Threatt Sedale threase01 2 19870426 CHI 2
Turner Elston turneel01 2 19870426 CHI 2
Bird Larry birdla01 29 19870426 BOS 1
McHale Kevin mchalke01 20 19870426 BOS 1
Johnson Dennis johnsde01 18 19870426 BOS 1
Ainge Danny aingeda01 18 19870426 BOS 1
Parish Robert parisro01 14 19870426 BOS 1
Walton Bill waltobi01 4 19870426 BOS 1
Sichting Jerry sichtje01 2 19870426 BOS 1
Daye Darren dayeda01 0 19870426 BOS 1
Roberts Fred roberfr01 0 19870426 BOS 1
Bird Larry birdla01 32 19870428 BOS 1
Johnson Dennis johnsde01 24 19870428 BOS 1
Parish Robert parisro01 17 19870428 BOS 1
Ainge Danny aingeda01 13 19870428 BOS 1
Roberts Fred roberfr01 7 19870428 BOS 1
Walton Bill waltobi01 8 19870428 BOS 1
Sichting Jerry sichtje01 0 19870428 BOS 1
Daye Darren dayeda01 4 19870428 BOS 1
Kite Greg kitegr01 0 19870428 BOS 1
Henry Conner henryco01 0 19870428 BOS 1
Vincent Sam vincesa01 0 19870428 BOS 1
Oakley Charles oaklech01 14 19870428 CHI 2
Corzine Dave corzida01 13 19870428 CHI 2
Jordan Michael jordami01 30 19870428 CHI 2
Banks Gene banksge01 12 19870428 CHI 2
Paxson John paxsojo01 9 19870428 CHI 2
Threatt Sedale threase01 6 19870428 CHI 2
Sellers Brad sellebr01 4 19870428 CHI 2
Turner Elston turneel01 6 19870428 CHI 2
Brown Mike brownmi01 0 19870428 CHI 2
Waiters Granville waitegr01 0 19870428 CHI 2
Myers Pete myerspe01 0 19870428 CHI 2
Cummings Terry cummite01 28 19870505 MIL 2
Sikma Jack sikmaja01 17 19870505 MIL 2
Pressey Paul presspa01 2 19870505 MIL 2
Lucas John lucasjo01 8 19870505 MIL 2
Moncrief Sidney moncrsi01 11 19870505 MIL 2
Pierce Ricky piercri01 18 19870505 MIL 2
Hodges Craig hodgecr01 4 19870505 MIL 2
Breuer Randy breuera01 4 19870505 MIL 2
Bradley Dudley bradldu01 4 19870505 MIL 2
Mokeski Paul mokespa01 2 19870505 MIL 2
Reynolds Jerry reynoje01 0 19870505 MIL 2
Henderson Jerome hendeje01 0 19870505 MIL 2
Bird Larry birdla01 40 19870505 BOS 1
Johnson Dennis johnsde01 20 19870505 BOS 1
Roberts Fred roberfr01 13 19870505 BOS 1
Parish Robert parisro01 22 19870505 BOS 1
Ainge Danny aingeda01 4 19870505 BOS 1
Walton Bill waltobi01 4 19870505 BOS 1
Sichting Jerry sichtje01 0 19870505 BOS 1
Daye Darren dayeda01 4 19870505 BOS 1
Vincent Sam vincesa01 3 19870505 BOS 1
Kite Greg kitegr01 1 19870505 BOS 1
Henry Conner henryco01 0 19870505 BOS 1
Moncrief Sidney moncrsi01 15 19870506 MIL 2
Sikma Jack sikmaja01 19 19870506 MIL 2
Cummings Terry cummite01 28 19870506 MIL 2
Lucas John lucasjo01 16 19870506 MIL 2
Pressey Paul presspa01 9 19870506 MIL 2
Pierce Ricky piercri01 20 19870506 MIL 2
Hodges Craig hodgecr01 12 19870506 MIL 2
Mokeski Paul mokespa01 5 19870506 MIL 2
Breuer Randy breuera01 0 19870506 MIL 2
Bradley Dudley bradldu01 0 19870506 MIL 2
Reynolds Jerry reynoje01 0 19870506 MIL 2
Bird Larry birdla01 30 19870506 BOS 1
Ainge Danny aingeda01 30 19870506 BOS 1
Johnson Dennis johnsde01 21 19870506 BOS 1
Parish Robert parisro01 24 19870506 BOS 1
Roberts Fred roberfr01 9 19870506 BOS 1
McHale Kevin mchalke01 12 19870506 BOS 1
Sichting Jerry sichtje01 0 19870506 BOS 1
Walton Bill waltobi01 0 19870506 BOS 1
Daye Darren dayeda01 0 19870506 BOS 1
Johnson Dennis johnsde01 32 19870508 BOS 0
Bird Larry birdla01 18 19870508 BOS 0
Ainge Danny aingeda01 14 19870508 BOS 0
Parish Robert parisro01 18 19870508 BOS 0
Roberts Fred roberfr01 4 19870508 BOS 0
McHale Kevin mchalke01 25 19870508 BOS 0
Sichting Jerry sichtje01 4 19870508 BOS 0
Kite Greg kitegr01 2 19870508 BOS 0
Daye Darren dayeda01 3 19870508 BOS 0
Henry Conner henryco01 1 19870508 BOS 0
Vincent Sam vincesa01 0 19870508 BOS 0
Pressey Paul presspa01 11 19870508 MIL 1
Cummings Terry cummite01 17 19870508 MIL 1
Moncrief Sidney moncrsi01 20 19870508 MIL 1
Sikma Jack sikmaja01 14 19870508 MIL 1
Lucas John lucasjo01 30 19870508 MIL 1
Pierce Ricky piercri01 29 19870508 MIL 1
Mokeski Paul mokespa01 0 19870508 MIL 1
Hodges Craig hodgecr01 2 19870508 MIL 1
Breuer Randy breuera01 3 19870508 MIL 1
Bradley Dudley bradldu01 0 19870508 MIL 1
Bird Larry birdla01 42 19870510 BOS 1
McHale Kevin mchalke01 34 19870510 BOS 1
Johnson Dennis johnsde01 19 19870510 BOS 1
Ainge Danny aingeda01 18 19870510 BOS 1
Parish Robert parisro01 17 19870510 BOS 1
Roberts Fred roberfr01 0 19870510 BOS 1
Sichting Jerry sichtje01 2 19870510 BOS 1
Daye Darren dayeda01 6 19870510 BOS 1
Kite Greg kitegr01 0 19870510 BOS 1
Vincent Sam vincesa01 0 19870510 BOS 1
Pressey Paul presspa01 20 19870510 MIL 0
Moncrief Sidney moncrsi01 22 19870510 MIL 0
Cummings Terry cummite01 31 19870510 MIL 0
Lucas John lucasjo01 18 19870510 MIL 0
Sikma Jack sikmaja01 18 19870510 MIL 0
Pierce Ricky piercri01 9 19870510 MIL 0
Hodges Craig hodgecr01 13 19870510 MIL 0
Mokeski Paul mokespa01 6 19870510 MIL 0
Breuer Randy breuera01 0 19870510 MIL 0
Bradley Dudley bradldu01 0 19870510 MIL 0
Moncrief Sidney moncrsi01 33 19870513 MIL 1
Sikma Jack sikmaja01 21 19870513 MIL 1
Cummings Terry cummite01 23 19870513 MIL 1
Pressey Paul presspa01 14 19870513 MIL 1
Lucas John lucasjo01 14 19870513 MIL 1
Hodges Craig hodgecr01 8 19870513 MIL 1
Pierce Ricky piercri01 7 19870513 MIL 1
Breuer Randy breuera01 4 19870513 MIL 1
Mokeski Paul mokespa01 5 19870513 MIL 1
Bradley Dudley bradldu01 0 19870513 MIL 1
Bird Larry birdla01 26 19870513 BOS 0
Parish Robert parisro01 30 19870513 BOS 0
McHale Kevin mchalke01 27 19870513 BOS 0
Johnson Dennis johnsde01 19 19870513 BOS 0
Ainge Danny aingeda01 14 19870513 BOS 0
Sichting Jerry sichtje01 4 19870513 BOS 0
Kite Greg kitegr01 0 19870513 BOS 0
Daye Darren dayeda01 4 19870513 BOS 0
Roberts Fred roberfr01 0 19870513 BOS 0
Henry Conner henryco01 0 19870513 BOS 0
Bird Larry birdla01 22 19870515 BOS 2
McHale Kevin mchalke01 21 19870515 BOS 2
Johnson Dennis johnsde01 25 19870515 BOS 2
Ainge Danny aingeda01 22 19870515 BOS 2
Kite Greg kitegr01 0 19870515 BOS 2
Roberts Fred roberfr01 13 19870515 BOS 2
Daye Darren dayeda01 6 19870515 BOS 2
Sichting Jerry sichtje01 2 19870515 BOS 2
Vincent Sam vincesa01 0 19870515 BOS 2
Henry Conner henryco01 0 19870515 BOS 2
Pressey Paul presspa01 16 19870515 MIL 1
Sikma Jack sikmaja01 17 19870515 MIL 1
Moncrief Sidney moncrsi01 34 19870515 MIL 1
Cummings Terry cummite01 16 19870515 MIL 1
Lucas John lucasjo01 12 19870515 MIL 1
Hodges Craig hodgecr01 9 19870515 MIL 1
Pierce Ricky piercri01 15 19870515 MIL 1
Breuer Randy breuera01 2 19870515 MIL 1
Bradley Dudley bradldu01 0 19870515 MIL 1
Mokeski Paul mokespa01 0 19870515 MIL 1
Reynolds Jerry reynoje01 0 19870515 MIL 1
Sikma Jack sikmaja01 17 19870517 MIL 0
Pressey Paul presspa01 28 19870517 MIL 0
Moncrief Sidney moncrsi01 11 19870517 MIL 0
Cummings Terry cummite01 17 19870517 MIL 0
Lucas John lucasjo01 20 19870517 MIL 0
Pierce Ricky piercri01 18 19870517 MIL 0
Hodges Craig hodgecr01 0 19870517 MIL 0
Breuer Randy breuera01 2 19870517 MIL 0
Mokeski Paul mokespa01 0 19870517 MIL 0
Bradley Dudley bradldu01 0 19870517 MIL 0
Bird Larry birdla01 31 19870517 BOS 1
Johnson Dennis johnsde01 19 19870517 BOS 1
McHale Kevin mchalke01 26 19870517 BOS 1
Parish Robert parisro01 23 19870517 BOS 1
Ainge Danny aingeda01 9 19870517 BOS 1
Roberts Fred roberfr01 3 19870517 BOS 1
Daye Darren dayeda01 2 19870517 BOS 1
Sichting Jerry sichtje01 6 19870517 BOS 1
Kite Greg kitegr01 0 19870517 BOS 1
Vincent Sam vincesa01 0 19870517 BOS 1
Walton Bill waltobi01 0 19870517 BOS 1
Thomas Isiah thomais01 18 19870519 DET 2
Mahorn Rick mahorri01 14 19870519 DET 2
Dantley Adrian dantlad01 17 19870519 DET 2
Laimbeer Bill laimbbi01 10 19870519 DET 2
Dumars Joe dumarjo01 10 19870519 DET 2
Johnson Vinnie johnsvi01 15 19870519 DET 2
Salley John sallejo01 7 19870519 DET 2
Rodman Dennis rodmade01 0 19870519 DET 2
McHale Kevin mchalke01 21 19870519 BOS 1
Bird Larry birdla01 18 19870519 BOS 1
Johnson Dennis johnsde01 18 19870519 BOS 1
Parish Robert parisro01 31 19870519 BOS 1
Sichting Jerry sichtje01 12 19870519 BOS 1
Vincent Sam vincesa01 2 19870519 BOS 1
Daye Darren dayeda01 2 19870519 BOS 1
Roberts Fred roberfr01 0 19870519 BOS 1
Kite Greg kitegr01 0 19870519 BOS 1
Thomas Isiah thomais01 36 19870521 DET 2
Dantley Adrian dantlad01 24 19870521 DET 2
Laimbeer Bill laimbbi01 2 19870521 DET 2
Dumars Joe dumarjo01 18 19870521 DET 2
Mahorn Rick mahorri01 3 19870521 DET 2
Salley John sallejo01 2 19870521 DET 2
Johnson Vinnie johnsvi01 14 19870521 DET 2
Rodman Dennis rodmade01 2 19870521 DET 2
Green Sidney greensi02 0 19870521 DET 2
Bird Larry birdla01 31 19870521 BOS 1
McHale Kevin mchalke01 19 19870521 BOS 1
Johnson Dennis johnsde01 18 19870521 BOS 1
Sichting Jerry sichtje01 11 19870521 BOS 1
Parish Robert parisro01 20 19870521 BOS 1
Vincent Sam vincesa01 4 19870521 BOS 1
Daye Darren dayeda01 3 19870521 BOS 1
Roberts Fred roberfr01 2 19870521 BOS 1
Kite Greg kitegr01 2 19870521 BOS 1
Sichting Jerry sichtje01 11 19870523 BOS 0
Johnson Dennis johnsde01 8 19870523 BOS 0
McHale Kevin mchalke01 17 19870523 BOS 0
Bird Larry birdla01 17 19870523 BOS 0
Parish Robert parisro01 4 19870523 BOS 0
Daye Darren dayeda01 15 19870523 BOS 0
Vincent Sam vincesa01 18 19870523 BOS 0
Roberts Fred roberfr01 7 19870523 BOS 0
Kite Greg kitegr01 2 19870523 BOS 0
Henry Conner henryco01 5 19870523 BOS 0
Dumars Joe dumarjo01 15 19870523 DET 1
Mahorn Rick mahorri01 6 19870523 DET 1
Thomas Isiah thomais01 23 19870523 DET 1
Laimbeer Bill laimbbi01 18 19870523 DET 1
Dantley Adrian dantlad01 25 19870523 DET 1
Salley John sallejo01 14 19870523 DET 1
Johnson Vinnie johnsvi01 14 19870523 DET 1
Rodman Dennis rodmade01 3 19870523 DET 1
Nimphius Kurt nimphku01 2 19870523 DET 1
Nevitt Chuck nevitch01 2 19870523 DET 1
Campbell Tony campbto01 0 19870523 DET 1
Bird Larry birdla01 16 19870524 BOS 2
McHale Kevin mchalke01 13 19870524 BOS 2
Parish Robert parisro01 11 19870524 BOS 2
Sichting Jerry sichtje01 9 19870524 BOS 2
Johnson Dennis johnsde01 8 19870524 BOS 2
Vincent Sam vincesa01 18 19870524 BOS 2
Daye Darren dayeda01 13 19870524 BOS 2
Ainge Danny aingeda01 12 19870524 BOS 2
Roberts Fred roberfr01 11 19870524 BOS 2
Kite Greg kitegr01 2 19870524 BOS 2
Henry Conner henryco01 6 19870524 BOS 2
Mahorn Rick mahorri01 17 19870524 DET 1
Thomas Isiah thomais01 22 19870524 DET 1
Dantley Adrian dantlad01 32 19870524 DET 1
Laimbeer Bill laimbbi01 20 19870524 DET 1
Dumars Joe dumarjo01 13 19870524 DET 1
Johnson Vinnie johnsvi01 25 19870524 DET 1
Salley John sallejo01 4 19870524 DET 1
Rodman Dennis rodmade01 6 19870524 DET 1
Nimphius Kurt nimphku01 2 19870524 DET 1
Campbell Tony campbto01 2 19870524 DET 1
Green Sidney greensi02 2 19870524 DET 1
Thomas Isiah thomais01 17 19870526 DET 0
Laimbeer Bill laimbbi01 16 19870526 DET 0
Dantley Adrian dantlad01 25 19870526 DET 0
Dumars Joe dumarjo01 4 19870526 DET 0
Mahorn Rick mahorri01 4 19870526 DET 0
Johnson Vinnie johnsvi01 20 19870526 DET 0
Rodman Dennis rodmade01 14 19870526 DET 0
Salley John sallejo01 7 19870526 DET 0
Green Sidney greensi02 0 19870526 DET 0
Bird Larry birdla01 36 19870526 BOS 1
Johnson Dennis johnsde01 18 19870526 BOS 1
Parish Robert parisro01 11 19870526 BOS 1
Ainge Danny aingeda01 12 19870526 BOS 1
McHale Kevin mchalke01 20 19870526 BOS 1
Daye Darren dayeda01 7 19870526 BOS 1
Vincent Sam vincesa01 4 19870526 BOS 1
Roberts Fred roberfr01 0 19870526 BOS 1
Sichting Jerry sichtje01 0 19870526 BOS 1
Kite Greg kitegr01 0 19870526 BOS 1
Bird Larry birdla01 35 19870528 BOS 0
Johnson Dennis johnsde01 8 19870528 BOS 0
McHale Kevin mchalke01 23 19870528 BOS 0
Ainge Danny aingeda01 16 19870528 BOS 0
Daye Darren dayeda01 16 19870528 BOS 0
Vincent Sam vincesa01 4 19870528 BOS 0
Kite Greg kitegr01 3 19870528 BOS 0
Sichting Jerry sichtje01 0 19870528 BOS 0
Roberts Fred roberfr01 0 19870528 BOS 0
Thomas Isiah thomais01 21 19870528 DET 1
Mahorn Rick mahorri01 14 19870528 DET 1
Dantley Adrian dantlad01 24 19870528 DET 1
Laimbeer Bill laimbbi01 12 19870528 DET 1
Dumars Joe dumarjo01 8 19870528 DET 1
Johnson Vinnie johnsvi01 24 19870528 DET 1
Salley John sallejo01 4 19870528 DET 1
Rodman Dennis rodmade01 6 19870528 DET 1
Dumars Joe dumarjo01 35 19870530 DET 0
Laimbeer Bill laimbbi01 9 19870530 DET 0
Thomas Isiah thomais01 25 19870530 DET 0
Mahorn Rick mahorri01 7 19870530 DET 0
Dantley Adrian dantlad01 18 19870530 DET 0
Salley John sallejo01 7 19870530 DET 0
Johnson Vinnie johnsvi01 10 19870530 DET 0
Rodman Dennis rodmade01 3 19870530 DET 0
Green Sidney greensi02 0 19870530 DET 0
Campbell Tony campbto01 0 19870530 DET 0
Bird Larry birdla01 37 19870530 BOS 1
Johnson Dennis johnsde01 18 19870530 BOS 1
Parish Robert parisro01 16 19870530 BOS 1
McHale Kevin mchalke01 22 19870530 BOS 1
Ainge Danny aingeda01 18 19870530 BOS 1
Daye Darren dayeda01 4 19870530 BOS 1
Sichting Jerry sichtje01 0 19870530 BOS 1
Vincent Sam vincesa01 2 19870530 BOS 1
Kite Greg kitegr01 0 19870530 BOS 1
Walton Bill waltobi01 0 19870530 BOS 1
Bird Larry birdla01 32 19870602 BOS 0
Johnson Dennis johnsde01 7 19870602 BOS 0
Ainge Danny aingeda01 11 19870602 BOS 0
Parish Robert parisro01 16 19870602 BOS 0
McHale Kevin mchalke01 15 19870602 BOS 0
Vincent Sam vincesa01 7 19870602 BOS 0
Roberts Fred roberfr01 4 19870602 BOS 0
Daye Darren dayeda01 7 19870602 BOS 0
Sichting Jerry sichtje01 2 19870602 BOS 0
Henry Conner henryco01 8 19870602 BOS 0
Kite Greg kitegr01 2 19870602 BOS 0
Walton Bill waltobi01 2 19870602 BOS 0
Worthy James worthja01 33 19870602 LAL 1
Johnson Magic johnsma02 29 19870602 LAL 1
Scott Byron scottby01 20 19870602 LAL 1
Abdul-Jabbar Kareem abdulka01 14 19870602 LAL 1
Green A.C. greenac01 10 19870602 LAL 1
Cooper Michael coopemi01 10 19870602 LAL 1
Thompson Mychal thompmy01 4 19870602 LAL 1
Rambis Kurt rambiku01 0 19870602 LAL 1
Matthews Wes matthwe01 4 19870602 LAL 1
Branch Adrian brancad01 2 19870602 LAL 1
Smrek Mike smrekmi01 0 19870602 LAL 1
Ainge Danny aingeda01 6 19870604 BOS 2
Bird Larry birdla01 23 19870604 BOS 2
Parish Robert parisro01 17 19870604 BOS 2
McHale Kevin mchalke01 20 19870604 BOS 2
Johnson Dennis johnsde01 20 19870604 BOS 2
Vincent Sam vincesa01 10 19870604 BOS 2
Sichting Jerry sichtje01 2 19870604 BOS 2
Roberts Fred roberfr01 16 19870604 BOS 2
Daye Darren dayeda01 6 19870604 BOS 2
Kite Greg kitegr01 0 19870604 BOS 2
Henry Conner henryco01 2 19870604 BOS 2
Walton Bill waltobi01 0 19870604 BOS 2
Worthy James worthja01 23 19870604 LAL 1
Abdul-Jabbar Kareem abdulka01 23 19870604 LAL 1
Johnson Magic johnsma02 22 19870604 LAL 1
Scott Byron scottby01 24 19870604 LAL 1
Green A.C. greenac01 12 19870604 LAL 1
Cooper Michael coopemi01 21 19870604 LAL 1
Thompson Mychal thompmy01 4 19870604 LAL 1
Rambis Kurt rambiku01 8 19870604 LAL 1
Branch Adrian brancad01 2 19870604 LAL 1
Matthews Wes matthwe01 0 19870604 LAL 1
Smrek Mike smrekmi01 2 19870604 LAL 1
Worthy James worthja01 13 19870607 LAL 0
Johnson Magic johnsma02 32 19870607 LAL 0
Abdul-Jabbar Kareem abdulka01 27 19870607 LAL 0
Scott Byron scottby01 4 19870607 LAL 0
Green A.C. greenac01 2 19870607 LAL 0
Cooper Michael coopemi01 15 19870607 LAL 0
Thompson Mychal thompmy01 10 19870607 LAL 0
Rambis Kurt rambiku01 0 19870607 LAL 0
Bird Larry birdla01 30 19870607 BOS 1
McHale Kevin mchalke01 21 19870607 BOS 1
Ainge Danny aingeda01 12 19870607 BOS 1
Johnson Dennis johnsde01 26 19870607 BOS 1
Parish Robert parisro01 16 19870607 BOS 1
Kite Greg kitegr01 0 19870607 BOS 1
Sichting Jerry sichtje01 0 19870607 BOS 1
Roberts Fred roberfr01 2 19870607 BOS 1
Daye Darren dayeda01 2 19870607 BOS 1
Walton Bill waltobi01 0 19870607 BOS 1
Worthy James worthja01 21 19870609 LAL 1
Johnson Magic johnsma02 29 19870609 LAL 1
Abdul-Jabbar Kareem abdulka01 16 19870609 LAL 1
Scott Byron scottby01 8 19870609 LAL 1
Green A.C. greenac01 7 19870609 LAL 1
Cooper Michael coopemi01 10 19870609 LAL 1
Thompson Mychal thompmy01 16 19870609 LAL 1
Rambis Kurt rambiku01 0 19870609 LAL 1
Bird Larry birdla01 21 19870609 BOS 0
McHale Kevin mchalke01 25 19870609 BOS 0
Johnson Dennis johnsde01 15 19870609 BOS 0
Ainge Danny aingeda01 23 19870609 BOS 0
Parish Robert parisro01 18 19870609 BOS 0
Kite Greg kitegr01 0 19870609 BOS 0
Sichting Jerry sichtje01 2 19870609 BOS 0
Daye Darren dayeda01 2 19870609 BOS 0
Johnson Magic johnsma02 29 19870611 LAL 0
Worthy James worthja01 12 19870611 LAL 0
Abdul-Jabbar Kareem abdulka01 18 19870611 LAL 0
Scott Byron scottby01 7 19870611 LAL 0
Green A.C. greenac01 10 19870611 LAL 0
Thompson Mychal thompmy01 18 19870611 LAL 0
Cooper Michael coopemi01 10 19870611 LAL 0
Rambis Kurt rambiku01 2 19870611 LAL 0
Matthews Wes matthwe01 1 19870611 LAL 0
Branch Adrian brancad01 1 19870611 LAL 0
Smrek Mike smrekmi01 0 19870611 LAL 0
Bird Larry birdla01 23 19870611 BOS 1
Johnson Dennis johnsde01 25 19870611 BOS 1
McHale Kevin mchalke01 22 19870611 BOS 1
Ainge Danny aingeda01 21 19870611 BOS 1
Parish Robert parisro01 21 19870611 BOS 1
Kite Greg kitegr01 1 19870611 BOS 1
Sichting Jerry sichtje01 2 19870611 BOS 1
Daye Darren dayeda01 4 19870611 BOS 1
Roberts Fred roberfr01 0 19870611 BOS 1
Walton Bill waltobi01 2 19870611 BOS 1
Vincent Sam vincesa01 2 19870611 BOS 1
Henry Conner henryco01 0 19870611 BOS 1
Johnson Dennis johnsde01 33 19870614 BOS 0
Bird Larry birdla01 16 19870614 BOS 0
Ainge Danny aingeda01 2 19870614 BOS 0
McHale Kevin mchalke01 20 19870614 BOS 0
Parish Robert parisro01 12 19870614 BOS 0
Daye Darren dayeda01 6 19870614 BOS 0
Walton Bill waltobi01 2 19870614 BOS 0
Kite Greg kitegr01 2 19870614 BOS 0
Sichting Jerry sichtje01 0 19870614 BOS 0
Roberts Fred roberfr01 0 19870614 BOS 0
Vincent Sam vincesa01 0 19870614 BOS 0
Henry Conner henryco01 0 19870614 BOS 0
Johnson Magic johnsma02 16 19870614 LAL 1
Worthy James worthja01 22 19870614 LAL 1
Abdul-Jabbar Kareem abdulka01 32 19870614 LAL 1
Scott Byron scottby01 8 19870614 LAL 1
Green A.C. greenac01 6 19870614 LAL 1
Thompson Mychal thompmy01 15 19870614 LAL 1
Cooper Michael coopemi01 6 19870614 LAL 1
Rambis Kurt rambiku01 1 19870614 LAL 1
Matthews Wes matthwe01 0 19870614 LAL 1
Smrek Mike smrekmi01 0 19870614 LAL 1
Branch Adrian brancad01 0 19870614 LAL 1
Chambers Tom chambto01 20 19871106 SEA 2
Ellis Dale ellisda01 18 19871106 SEA 2
McDaniel Xavier mcdanxa01 19 19871106 SEA 2
Lister Alton listeal01 5 19871106 SEA 2
McMillan Nate mcmilna01 0 19871106 SEA 2
Vincent Sam vincesa01 4 19871106 SEA 2
McKey Derrick mckeyde01 18 19871106 SEA 2
Williams Kevin willike01 8 19871106 SEA 2
Schoene Russ schoeru01 9 19871106 SEA 2
Johnson Clemon johnscl01 2 19871106 SEA 2
Polynice Olden polynol01 4 19871106 SEA 2
Young Danny youngda01 2 19871106 SEA 2
Green A.C. greenac01 21 19871106 LAL 1
Johnson Magic johnsma02 26 19871106 LAL 1
Abdul-Jabbar Kareem abdulka01 16 19871106 LAL 1
Worthy James worthja01 14 19871106 LAL 1
Scott Byron scottby01 3 19871106 LAL 1
Cooper Michael coopemi01 16 19871106 LAL 1
Thompson Mychal thompmy01 17 19871106 LAL 1
Rambis Kurt rambiku01 0 19871106 LAL 1
Lamp Jeff lampje01 0 19871106 LAL 1
Olajuwon Hakeem olajuha01 26 19871108 HOU 2
Sampson Ralph sampsra01 16 19871108 HOU 2
McCray Rodney mccraro01 11 19871108 HOU 2
Leavell Allen leaveal01 0 19871108 HOU 2
Harris Steve harrist01 4 19871108 HOU 2
Free World_B. freewo01 10 19871108 HOU 2
Conner Lester connele01 5 19871108 HOU 2
Maxwell Cedric maxwece01 4 19871108 HOU 2
Short Purvis shortpu01 8 19871108 HOU 2
Johnson Buck johnsbu01 4 19871108 HOU 2
Anderson Richard anderri01 3 19871108 HOU 2
Turner Andre turnean01 1 19871108 HOU 2
Green A.C. greenac01 12 19871108 LAL 1
Johnson Magic johnsma02 23 19871108 LAL 1
Worthy James worthja01 16 19871108 LAL 1
Scott Byron scottby01 23 19871108 LAL 1
Abdul-Jabbar Kareem abdulka01 11 19871108 LAL 1
Cooper Michael coopemi01 5 19871108 LAL 1
Thompson Mychal thompmy01 4 19871108 LAL 1
Rambis Kurt rambiku01 4 19871108 LAL 1
Smrek Mike smrekmi01 1 19871108 LAL 1
Lamp Jeff lampje01 2 19871108 LAL 1
Matthews Wes matthwe01 0 19871108 LAL 1
Wagner Milt wagnemi01 0 19871108 LAL 1
Worthy James worthja01 32 19871110 LAL 1
Green A.C. greenac01 23 19871110 LAL 1
Johnson Magic johnsma02 21 19871110 LAL 1
Scott Byron scottby01 16 19871110 LAL 1
Abdul-Jabbar Kareem abdulka01 18 19871110 LAL 1
Cooper Michael coopemi01 13 19871110 LAL 1
Thompson Mychal thompmy01 7 19871110 LAL 1
Rambis Kurt rambiku01 3 19871110 LAL 1
Robertson Alvin roberal01 20 19871110 SAS 2
Dawkins Johnny dawkijo01 21 19871110 SAS 2
Greenwood Dave greenda01 13 19871110 SAS 2
Berry Walter berrywa01 28 19871110 SAS 2
Brickowski Frank brickfr01 13 19871110 SAS 2
Anderson Greg andergr01 19 19871110 SAS 2
Guðmundsson Pétur gudmupe01 6 19871110 SAS 2
Moore Johnny moorejo01 0 19871110 SAS 2
Nimphius Kurt nimphku01 4 19871110 SAS 2
Blackwell Nate blackna01 0 19871110 SAS 2
Nealy Ed nealyed01 0 19871110 SAS 2
Cage Michael cagemi01 6 19871112 LAC 2
Cureton Earl curetea01 8 19871112 LAC 2
Woodson Mike woodsmi01 10 19871112 LAC 2
Drew Larry drewla01 8 19871112 LAC 2
Wolf Joe wolfjo01 4 19871112 LAC 2
Dailey Quintin dailequ01 17 19871112 LAC 2
Benjamin Benoit benjabe01 4 19871112 LAC 2
Williams Reggie willire01 10 19871112 LAC 2
Valentine Darnell valenda01 5 19871112 LAC 2
Nessley Martin nesslma01 6 19871112 LAC 2
Norman Ken normake01 2 19871112 LAC 2
Coleman Norris colemno01 2 19871112 LAC 2
Johnson Magic johnsma02 9 19871112 LAL 1
Green A.C. greenac01 17 19871112 LAL 1
Scott Byron scottby01 14 19871112 LAL 1
Abdul-Jabbar Kareem abdulka01 13 19871112 LAL 1
Worthy James worthja01 20 19871112 LAL 1
Cooper Michael coopemi01 9 19871112 LAL 1
Thompson Mychal thompmy01 4 19871112 LAL 1
Smrek Mike smrekmi01 11 19871112 LAL 1
Matthews Wes matthwe01 5 19871112 LAL 1
Wagner Milt wagnemi01 9 19871112 LAL 1
Lamp Jeff lampje01 0 19871112 LAL 1
Johnson Magic johnsma02 23 19871114 LAL 1
Scott Byron scottby01 27 19871114 LAL 1
Green A.C. greenac01 2 19871114 LAL 1
Worthy James worthja01 21 19871114 LAL 1
Abdul-Jabbar Kareem abdulka01 13 19871114 LAL 1
Cooper Michael coopemi01 9 19871114 LAL 1
Thompson Mychal thompmy01 19 19871114 LAL 1
Rambis Kurt rambiku01 2 19871114 LAL 1
Matthews Wes matthwe01 2 19871114 LAL 1
Floyd Sleepy floydsl01 21 19871114 GSW 2
Mullin Chris mullich01 20 19871114 GSW 2
Higgins Rod higgiro01 16 19871114 GSW 2
McDonald Ben mcdonbe01 10 19871114 GSW 2
Carroll Joe_Barry carrojo01 12 19871114 GSW 2
Whitehead Jerome whiteje01 14 19871114 GSW 2
Smith Larry smithla01 2 19871114 GSW 2
Frank Tellis frankte01 2 19871114 GSW 2
Minniefield Dirk minnidi01 9 19871114 GSW 2
Washington Kermit washike01 4 19871114 GSW 2
Dawkins Johnny dawkijo01 17 19871115 SAS 2
Robertson Alvin roberal01 16 19871115 SAS 2
Greenwood Dave greenda01 23 19871115 SAS 2
Brickowski Frank brickfr01 12 19871115 SAS 2
Berry Walter berrywa01 18 19871115 SAS 2
Anderson Greg andergr01 13 19871115 SAS 2
Guðmundsson Pétur gudmupe01 8 19871115 SAS 2
Wood Leon woodle01 10 19871115 SAS 2
Nimphius Kurt nimphku01 8 19871115 SAS 2
Blackwell Nate blackna01 5 19871115 SAS 2
Green A.C. greenac01 23 19871115 LAL 1
Worthy James worthja01 24 19871115 LAL 1
Johnson Magic johnsma02 25 19871115 LAL 1
Scott Byron scottby01 23 19871115 LAL 1
Abdul-Jabbar Kareem abdulka01 19 19871115 LAL 1
Cooper Michael coopemi01 2 19871115 LAL 1
Rambis Kurt rambiku01 15 19871115 LAL 1
Smrek Mike smrekmi01 3 19871115 LAL 1
Thompson Mychal thompmy01 3 19871115 LAL 1
Wagner Milt wagnemi01 8 19871115 LAL 1
Matthews Wes matthwe01 2 19871115 LAL 1
Porter Terry portete01 12 19871117 POR 2
Vandeweghe Kiki vandeki01 24 19871117 POR 2
Drexler Clyde drexlcl01 20 19871117 POR 2
Johnson Steve johnsst03 13 19871117 POR 2
Kersey Jerome kerseje01 14 19871117 POR 2
Lucas Maurice lucasma01 10 19871117 POR 2
Jones Caldwell jonesca01 2 19871117 POR 2
Holton Mike holtomi01 16 19871117 POR 2
Jones Charles jonesch02 2 19871117 POR 2
Wilson Nikita wilsoni01 2 19871117 POR 2
Gamble Kevin gamblke01 0 19871117 POR 2
Scott Byron scottby01 20 19871117 LAL 1
Worthy James worthja01 21 19871117 LAL 1
Johnson Magic johnsma02 9 19871117 LAL 1
Green A.C. greenac01 17 19871117 LAL 1
Abdul-Jabbar Kareem abdulka01 12 19871117 LAL 1
Thompson Mychal thompmy01 24 19871117 LAL 1
Rambis Kurt rambiku01 12 19871117 LAL 1
Cooper Michael coopemi01 7 19871117 LAL 1
Wagner Milt wagnemi01 9 19871117 LAL 1
Matthews Wes matthwe01 8 19871117 LAL 1
Smrek Mike smrekmi01 3 19871117 LAL 1
Perkins Sam perkisa01 16 19871120 DAL 2
Blackman Rolando blackro01 13 19871120 DAL 2
Harper Derek harpede01 12 19871120 DAL 2
Aguirre Mark aguirma01 35 19871120 DAL 2
Donaldson James donalja01 4 19871120 DAL 2
Tarpley Roy tarplro01 12 19871120 DAL 2
Schrempf Detlef schrede01 10 19871120 DAL 2
Davis Brad davisbr01 10 19871120 DAL 2
Blab Uwe blabuw01 4 19871120 DAL 2
Farmer Jim farmeji01 0 19871120 DAL 2
Green A.C. greenac01 18 19871120 LAL 1
Johnson Magic johnsma02 20 19871120 LAL 1
Worthy James worthja01 19 19871120 LAL 1
Abdul-Jabbar Kareem abdulka01 12 19871120 LAL 1
Scott Byron scottby01 25 19871120 LAL 1
Cooper Michael coopemi01 16 19871120 LAL 1
Thompson Mychal thompmy01 7 19871120 LAL 1
Rambis Kurt rambiku01 0 19871120 LAL 1
Matthews Wes matthwe01 2 19871120 LAL 1
Sikma Jack sikmaja01 18 19871122 MIL 1
Reynolds Jerry reynoje01 24 19871122 MIL 1
Pressey Paul presspa01 20 19871122 MIL 1
Cummings Terry cummite01 19 19871122 MIL 1
Breuer Randy breuera01 19 19871122 MIL 1
Krystkowiak Larry krystla01 9 19871122 MIL 1
Mannion Pace mannipa01 0 19871122 MIL 1
Lucas John lucasjo01 15 19871122 MIL 1
Worthy James worthja01 25 19871122 LAL 0
Johnson Magic johnsma02 26 19871122 LAL 0
Scott Byron scottby01 24 19871122 LAL 0
Green A.C. greenac01 15 19871122 LAL 0
Abdul-Jabbar Kareem abdulka01 10 19871122 LAL 0
Cooper Michael coopemi01 6 19871122 LAL 0
Thompson Mychal thompmy01 6 19871122 LAL 0
Rambis Kurt rambiku01 2 19871122 LAL 0
Matthews Wes matthwe01 2 19871122 LAL 0
Smrek Mike smrekmi01 0 19871122 LAL 0
Jordan Michael jordami01 33 19871125 CHI 1
Oakley Charles oaklech01 19 19871125 CHI 1
Paxson John paxsojo01 12 19871125 CHI 1
Sellers Brad sellebr01 2 19871125 CHI 1
Gilmore Artis gilmoar01 6 19871125 CHI 1
Corzine Dave corzida01 12 19871125 CHI 1
Pippen Scottie pippesc01 18 19871125 CHI 1
Threatt Sedale threase01 0 19871125 CHI 1
Grant Horace grantho01 1 19871125 CHI 1
Sparrow Rory sparrro01 0 19871125 CHI 1
Pressey Paul presspa01 18 19871125 MIL 0
Sikma Jack sikmaja01 14 19871125 MIL 0
Breuer Randy breuera01 12 19871125 MIL 0
Reynolds Jerry reynoje01 13 19871125 MIL 0
Cummings Terry cummite01 15 19871125 MIL 0
Lucas John lucasjo01 17 19871125 MIL 0
Krystkowiak Larry krystla01 8 19871125 MIL 0
Mokeski Paul mokespa01 4 19871125 MIL 0
Mannion Pace mannipa01 0 19871125 MIL 0
Stroeder John stroejo01 0 19871125 MIL 0
Winslow Rickie winslri01 0 19871125 MIL 0
Jordan Michael jordami01 25 19871127 CHI 0
Sellers Brad sellebr01 19 19871127 CHI 0
Oakley Charles oaklech01 21 19871127 CHI 0
Paxson John paxsojo01 17 19871127 CHI 0
Gilmore Artis gilmoar01 0 19871127 CHI 0
Pippen Scottie pippesc01 9 19871127 CHI 0
Corzine Dave corzida01 0 19871127 CHI 0
Grant Horace grantho01 2 19871127 CHI 0
Threatt Sedale threase01 0 19871127 CHI 0
Brown Mike brownmi01 0 19871127 CHI 0
Sparrow Rory sparrro01 0 19871127 CHI 0
Perkins Sam perkisa01 14 19871127 DAL 1
Blackman Rolando blackro01 10 19871127 DAL 1
Harper Derek harpede01 17 19871127 DAL 1
Aguirre Mark aguirma01 26 19871127 DAL 1
Donaldson James donalja01 3 19871127 DAL 1
Tarpley Roy tarplro01 10 19871127 DAL 1
Schrempf Detlef schrede01 10 19871127 DAL 1
Blab Uwe blabuw01 0 19871127 DAL 1
Davis Brad davisbr01 4 19871127 DAL 1
Blackman Rolando blackro01 28 19871128 DAL 0
Perkins Sam perkisa01 26 19871128 DAL 0
Schrempf Detlef schrede01 8 19871128 DAL 0
Harper Derek harpede01 6 19871128 DAL 0
Donaldson James donalja01 5 19871128 DAL 0
Tarpley Roy tarplro01 18 19871128 DAL 0
Davis Brad davisbr01 3 19871128 DAL 0
Blab Uwe blabuw01 2 19871128 DAL 0
Farmer Jim farmeji01 2 19871128 DAL 0
Wennington Bill wennibi01 0 19871128 DAL 0
Schayes Danny schayda01 20 19871128 DEN 1
English Alex englial01 25 19871128 DEN 1
Adams Michael adamsmi01 18 19871128 DEN 1
Lever Fat leverfa01 14 19871128 DEN 1
Cooper Wayne coopewa01 23 19871128 DEN 1
Dunn T.R. dunntr01 4 19871128 DEN 1
Hanzlik Bill hanzlbi01 0 19871128 DEN 1
Rasmussen Blair rasmubl01 2 19871128 DEN 1
Vincent Jay vinceja01 0 19871128 DEN 1
Lever Fat leverfa01 16 19871201 DEN 0
English Alex englial01 26 19871201 DEN 0
Adams Michael adamsmi01 12 19871201 DEN 0
Cooper Wayne coopewa01 10 19871201 DEN 0
Schayes Danny schayda01 6 19871201 DEN 0
Rasmussen Blair rasmubl01 25 19871201 DEN 0
Hanzlik Bill hanzlbi01 4 19871201 DEN 0
Dunn T.R. dunntr01 0 19871201 DEN 0
Vincent Jay vinceja01 2 19871201 DEN 0
Sampson Ralph sampsra01 20 19871201 HOU 1
Short Purvis shortpu01 19 19871201 HOU 1
McCray Rodney mccraro01 14 19871201 HOU 1
Olajuwon Hakeem olajuha01 22 19871201 HOU 1
Leavell Allen leaveal01 12 19871201 HOU 1
Petersen Jim peterji01 8 19871201 HOU 1
Conner Lester connele01 4 19871201 HOU 1
Maxwell Cedric maxwece01 2 19871201 HOU 1
Free World_B. freewo01 2 19871201 HOU 1
Johnson Buck johnsbu01 0 19871201 HOU 1
Anderson Richard anderri01 3 19871201 HOU 1
Harris Steve harrist01 0 19871201 HOU 1
Sampson Ralph sampsra01 17 19871202 HOU 0
McCray Rodney mccraro01 9 19871202 HOU 0
Leavell Allen leaveal01 9 19871202 HOU 0
Olajuwon Hakeem olajuha01 23 19871202 HOU 0
Short Purvis shortpu01 7 19871202 HOU 0
Petersen Jim peterji01 10 19871202 HOU 0
Free World_B. freewo01 14 19871202 HOU 0
Conner Lester connele01 2 19871202 HOU 0
Maxwell Cedric maxwece01 2 19871202 HOU 0
Anderson Richard anderri01 0 19871202 HOU 0
Dawkins Johnny dawkijo01 20 19871202 SAS 1
Brickowski Frank brickfr01 11 19871202 SAS 1
Robertson Alvin roberal01 18 19871202 SAS 1
Greenwood Dave greenda01 4 19871202 SAS 1
Berry Walter berrywa01 13 19871202 SAS 1
Mitchell Mike mitchmi01 8 19871202 SAS 1
Nimphius Kurt nimphku01 7 19871202 SAS 1
Davis Charles davisch02 6 19871202 SAS 1
Anderson Greg andergr01 4 19871202 SAS 1
Wood Leon woodle01 4 19871202 SAS 1
Guðmundsson Pétur gudmupe01 2 19871202 SAS 1
Oakley Charles oaklech01 17 19871205 CHI 2
Jordan Michael jordami01 40 19871205 CHI 2
Paxson John paxsojo01 4 19871205 CHI 2
Gilmore Artis gilmoar01 6 19871205 CHI 2
Sellers Brad sellebr01 8 19871205 CHI 2
Grant Horace grantho01 11 19871205 CHI 2
Corzine Dave corzida01 11 19871205 CHI 2
Threatt Sedale threase01 2 19871205 CHI 2
Sparrow Rory sparrro01 2 19871205 CHI 2
Robertson Alvin roberal01 13 19871205 SAS 1
Brickowski Frank brickfr01 19 19871205 SAS 1
Dawkins Johnny dawkijo01 20 19871205 SAS 1
Berry Walter berrywa01 17 19871205 SAS 1
Greenwood Dave greenda01 6 19871205 SAS 1
Mitchell Mike mitchmi01 15 19871205 SAS 1
Nimphius Kurt nimphku01 4 19871205 SAS 1
Wood Leon woodle01 8 19871205 SAS 1
Anderson Greg andergr01 4 19871205 SAS 1
Davis Charles davisch02 4 19871205 SAS 1
Guðmundsson Pétur gudmupe01 0 19871205 SAS 1
Malone Karl malonka01 27 19871208 UTA 2
Stockton John stockjo01 8 19871208 UTA 2
Hansen Bob hansebo01 13 19871208 UTA 2
Eaton Mark eatonma01 0 19871208 UTA 2
Iavaroni Marc iavarma01 16 19871208 UTA 2
Bailey Thurl baileth01 16 19871208 UTA 2
Griffith Darrell griffda01 13 19871208 UTA 2
Turpin Melvin turpime01 5 19871208 UTA 2
Scurry Carey scurrca01 2 19871208 UTA 2
Green Rickey greenri01 0 19871208 UTA 2
Robertson Alvin roberal01 17 19871208 SAS 1
Brickowski Frank brickfr01 27 19871208 SAS 1
Greenwood Dave greenda01 10 19871208 SAS 1
Dawkins Johnny dawkijo01 8 19871208 SAS 1
Berry Walter berrywa01 17 19871208 SAS 1
Wood Leon woodle01 9 19871208 SAS 1
Mitchell Mike mitchmi01 0 19871208 SAS 1
Guðmundsson Pétur gudmupe01 5 19871208 SAS 1
Anderson Greg andergr01 4 19871208 SAS 1
Nimphius Kurt nimphku01 2 19871208 SAS 1
Davis Charles davisch02 6 19871208 SAS 1
Edwards James edwarja01 16 19871212 PHO 2
Hornacek Jeff hornaje01 3 19871212 PHO 2
Nance Larry nancela01 34 19871212 PHO 2
Thompson Bernard thompbe01 6 19871212 PHO 2
Adams Alvan adamsal01 16 19871212 PHO 2
Johnson Eddie johnsed03 6 19871212 PHO 2
Bailey James baileja01 9 19871212 PHO 2
Cook Jeff cookje01 2 19871212 PHO 2
Sanders Mike sandemi01 7 19871212 PHO 2
Crite Winston critewi01 2 19871212 PHO 2
Martin Bill martibi01 9 19871212 PHO 2
Robertson Alvin roberal01 30 19871212 SAS 1
Brickowski Frank brickfr01 13 19871212 SAS 1
Greenwood Dave greenda01 8 19871212 SAS 1
Dawkins Johnny dawkijo01 14 19871212 SAS 1
Berry Walter berrywa01 12 19871212 SAS 1
Anderson Greg andergr01 10 19871212 SAS 1
Wood Leon woodle01 13 19871212 SAS 1
Guðmundsson Pétur gudmupe01 12 19871212 SAS 1
Davis Charles davisch02 10 19871212 SAS 1
Nimphius Kurt nimphku01 5 19871212 SAS 1
Nealy Ed nealyed01 2 19871212 SAS 1
Mitchell Mike mitchmi01 0 19871212 SAS 1
Brickowski Frank brickfr01 29 19871215 SAS 0
Robertson Alvin roberal01 10 19871215 SAS 0
Dawkins Johnny dawkijo01 18 19871215 SAS 0
Berry Walter berrywa01 12 19871215 SAS 0
Greenwood Dave greenda01 7 19871215 SAS 0
Nealy Ed nealyed01 10 19871215 SAS 0
Anderson Greg andergr01 2 19871215 SAS 0
Wood Leon woodle01 2 19871215 SAS 0
Davis Charles davisch02 4 19871215 SAS 0
Guðmundsson Pétur gudmupe01 4 19871215 SAS 0
Nimphius Kurt nimphku01 0 19871215 SAS 0
Mitchell Mike mitchmi01 0 19871215 SAS 0
Gminski Mike gminsmi01 19 19871215 NJN 1
Comegys Dallas comegda01 17 19871215 NJN 1
Coleman Ben colembe01 22 19871215 NJN 1
Bagley John baglejo01 11 19871215 NJN 1
Birdsong Otis birdsot01 13 19871215 NJN 1
Hopson Dennis hopsode01 9 19871215 NJN 1
Washington Pearl washipe01 4 19871215 NJN 1
Branch Adrian brancad01 6 19871215 NJN 1
Engler Chris englech01 2 19871215 NJN 1
Bradley Dudley bradldu01 1 19871215 NJN 1
Blackman Rolando blackro01 20 19871216 DAL 1
Harper Derek harpede01 27 19871216 DAL 1
Aguirre Mark aguirma01 31 19871216 DAL 1
Donaldson James donalja01 4 19871216 DAL 1
Perkins Sam perkisa01 16 19871216 DAL 1
Tarpley Roy tarplro01 3 19871216 DAL 1
Schrempf Detlef schrede01 6 19871216 DAL 1
Davis Brad davisbr01 2 19871216 DAL 1
Blab Uwe blabuw01 0 19871216 DAL 1
Coleman Ben colembe01 18 19871216 NJN 0
Gminski Mike gminsmi01 24 19871216 NJN 0
Comegys Dallas comegda01 8 19871216 NJN 0
Bagley John baglejo01 11 19871216 NJN 0
Birdsong Otis birdsot01 10 19871216 NJN 0
Hopson Dennis hopsode01 10 19871216 NJN 0
Bradley Dudley bradldu01 13 19871216 NJN 0
Washington Pearl washipe01 8 19871216 NJN 0
Engler Chris englech01 3 19871216 NJN 0
Blackman Rolando blackro01 18 19871218 DAL 0
Harper Derek harpede01 18 19871218 DAL 0
Donaldson James donalja01 4 19871218 DAL 0
Aguirre Mark aguirma01 35 19871218 DAL 0
Perkins Sam perkisa01 14 19871218 DAL 0
Tarpley Roy tarplro01 10 19871218 DAL 0
Schrempf Detlef schrede01 6 19871218 DAL 0
Davis Brad davisbr01 3 19871218 DAL 0
Blab Uwe blabuw01 4 19871218 DAL 0
Laimbeer Bill laimbbi01 16 19871218 DET 1
Thomas Isiah thomais01 24 19871218 DET 1
Mahorn Rick mahorri01 12 19871218 DET 1
Dumars Joe dumarjo01 18 19871218 DET 1
Dantley Adrian dantlad01 28 19871218 DET 1
Johnson Vinnie johnsvi01 9 19871218 DET 1
Salley John sallejo01 6 19871218 DET 1
Rodman Dennis rodmade01 4 19871218 DET 1
Lewis Ralph lewisra01 0 19871218 DET 1
Dumars Joe dumarjo01 19 19871225 DET 1
Salley John sallejo01 21 19871225 DET 1
Laimbeer Bill laimbbi01 19 19871225 DET 1
Thomas Isiah thomais01 21 19871225 DET 1
Rodman Dennis rodmade01 4 19871225 DET 1
Johnson Vinnie johnsvi01 7 19871225 DET 1
Lewis Ralph lewisra01 0 19871225 DET 1
Bedford William bedfowi01 0 19871225 DET 1
Jackson Mark jacksma01 13 19871225 NYK 2
Ewing Patrick ewingpa01 28 19871225 NYK 2
Wilkins Gerald wilkige01 15 19871225 NYK 2
Green Sidney greensi02 4 19871225 NYK 2
Newman Johnny newmajo01 6 19871225 NYK 2
Walker Kenny walkeke01 4 19871225 NYK 2
Tucker Trent tucketr01 1 19871225 NYK 2
Cummings Pat cummipa01 8 19871225 NYK 2
Cartwright Bill cartwbi01 6 19871225 NYK 2
Donovan Billy donovbi01 2 19871225 NYK 2
Orr Louis orrlo01 0 19871225 NYK 2
Bagley John baglejo01 12 19871226 NJN 2
Gminski Mike gminsmi01 19 19871226 NJN 2
Comegys Dallas comegda01 4 19871226 NJN 2
Coleman Ben colembe01 11 19871226 NJN 2
Hopson Dennis hopsode01 4 19871226 NJN 2
Washington Pearl washipe01 17 19871226 NJN 2
Bradley Dudley bradldu01 4 19871226 NJN 2
Engler Chris englech01 0 19871226 NJN 2
O'Koren Mike okoremi01 4 19871226 NJN 2
Dantley Adrian dantlad01 36 19871226 DET 1
Dumars Joe dumarjo01 15 19871226 DET 1
Johnson Vinnie johnsvi01 4 19871226 DET 1
Salley John sallejo01 10 19871226 DET 1
Laimbeer Bill laimbbi01 6 19871226 DET 1
Bedford William bedfowi01 8 19871226 DET 1
Rodman Dennis rodmade01 18 19871226 DET 1
Lewis Ralph lewisra01 7 19871226 DET 1
Moore Ron moorero01 4 19871226 DET 1
Nevitt Chuck nevitch01 2 19871226 DET 1
Floyd Sleepy floydsl01 16 19871229 HOU 1
Leavell Allen leaveal01 8 19871229 HOU 1
McCray Rodney mccraro01 6 19871229 HOU 1
Olajuwon Hakeem olajuha01 15 19871229 HOU 1
Petersen Jim peterji01 6 19871229 HOU 1
Carroll Joe_Barry carrojo01 25 19871229 HOU 1
Short Purvis shortpu01 16 19871229 HOU 1
Maxwell Cedric maxwece01 5 19871229 HOU 1
Johnson Buck johnsbu01 2 19871229 HOU 1
Reid Robert reidro01 2 19871229 HOU 1
Laimbeer Bill laimbbi01 14 19871229 DET 0
Thomas Isiah thomais01 8 19871229 DET 0
Dantley Adrian dantlad01 18 19871229 DET 0
Dumars Joe dumarjo01 13 19871229 DET 0
Salley John sallejo01 11 19871229 DET 0
Rodman Dennis rodmade01 8 19871229 DET 0
Bedford William bedfowi01 14 19871229 DET 0
Johnson Vinnie johnsvi01 5 19871229 DET 0
Floyd Sleepy floydsl01 15 19871230 HOU 1
McCray Rodney mccraro01 5 19871230 HOU 1
Olajuwon Hakeem olajuha01 28 19871230 HOU 1
Petersen Jim peterji01 4 19871230 HOU 1
Leavell Allen leaveal01 3 19871230 HOU 1
Short Purvis shortpu01 24 19871230 HOU 1
Carroll Joe_Barry carrojo01 17 19871230 HOU 1
Maxwell Cedric maxwece01 0 19871230 HOU 1
Free World_B. freewo01 4 19871230 HOU 1
Reid Robert reidro01 2 19871230 HOU 1
Conner Lester connele01 0 19871230 HOU 1
Johnson Buck johnsbu01 0 19871230 HOU 1
Pressey Paul presspa01 16 19871230 MIL 2
Breuer Randy breuera01 12 19871230 MIL 2
Sikma Jack sikmaja01 13 19871230 MIL 2
Cummings Terry cummite01 17 19871230 MIL 2
Lucas John lucasjo01 14 19871230 MIL 2
Hodges Craig hodgecr01 8 19871230 MIL 2
Mannion Pace mannipa01 4 19871230 MIL 2
Mokeski Paul mokespa01 7 19871230 MIL 2
Moncrief Sidney moncrsi01 2 19871230 MIL 2
