Schayes Dolph schaydo01 19 19560101 SYR 1
Seymour Paul seymopa01 12 19560101 SYR 1
Kerr Red kerrre01 11 19560101 SYR 1
King George kingge01 8 19560101 SYR 1
Rocha Red rochare01 9 19560101 SYR 1
Conlin Ed conlied01 10 19560101 SYR 1
Kenville Billy kenvibi01 8 19560101 SYR 1
Tucker Jim tuckeji01 0 19560101 SYR 1
Lloyd Earl lloydea01 2 19560101 SYR 1
Farley Dick farledi01 6 19560101 SYR 1
Lovellette Clyde lovelcl01 23 19560101 MNL 2
Martin Slater martisl01 5 19560101 MNL 2
Skoog Whitey skoogwh01 10 19560101 MNL 2
Hitch Lew hitchle01 3 19560101 MNL 2
Mikkelsen Vern mikkeve01 22 19560101 MNL 2
Schnittker Dick schnidi01 7 19560101 MNL 2
Mencel Chuck mencech01 6 19560101 MNL 2
Kalafat Ed kalafed01 4 19560101 MNL 2
Garmaker Dick garmadi01 0 19560101 MNL 2
Horan Johnny horanjo01 0 19560101 MNL 2
King George kingge01 16 19560102 SYR 1
Seymour Paul seymopa01 15 19560102 SYR 1
Kerr Red kerrre01 14 19560102 SYR 1
Schayes Dolph schaydo01 12 19560102 SYR 1
Conlin Ed conlied01 17 19560102 SYR 1
Rocha Red rochare01 4 19560102 SYR 1
Lloyd Earl lloydea01 2 19560102 SYR 1
Farley Dick farledi01 1 19560102 SYR 1
Tucker Jim tuckeji01 2 19560102 SYR 1
Kenville Billy kenvibi01 1 19560102 SYR 1
Harrison Bob harribo02 15 19560102 STL 2
Stephens Jack stephja01 15 19560102 STL 2
Ricketts Dick rickedi01 8 19560102 STL 2
Share Chuck sharech01 20 19560102 STL 2
Pettit Bob pettibo01 17 19560102 STL 2
Hannum Alex hannual01 7 19560102 STL 2
Cooper Chuck coopech01 0 19560102 STL 2
Schafer Bob schafbo01 0 19560102 STL 2
Gola Tom golato01 8 19560104 PHW 1
Arizin Paul arizipa01 19 19560104 PHW 1
Graboski Joe grabojo01 14 19560104 PHW 1
Johnston Neil johnsne01 26 19560104 PHW 1
George Jack georgja01 15 19560104 PHW 1
Beck Ernie becker01 4 19560104 PHW 1
Dempsey George dempsge01 2 19560104 PHW 1
Moore Jackie mooreja01 0 19560104 PHW 1
Rocha Red rochare01 10 19560104 SYR 0
Schayes Dolph schaydo01 21 19560104 SYR 0
Seymour Paul seymopa01 8 19560104 SYR 0
King George kingge01 13 19560104 SYR 0
Kerr Red kerrre01 11 19560104 SYR 0
Conlin Ed conlied01 8 19560104 SYR 0
Kenville Billy kenvibi01 11 19560104 SYR 0
Tucker Jim tuckeji01 3 19560104 SYR 0
Farley Dick farledi01 2 19560104 SYR 0
Lloyd Earl lloydea01 0 19560104 SYR 0
Graboski Joe grabojo01 31 19560105 PHW 0
George Jack georgja01 13 19560105 PHW 0
Arizin Paul arizipa01 10 19560105 PHW 0
Johnston Neil johnsne01 10 19560105 PHW 0
Gola Tom golato01 4 19560105 PHW 0
Dempsey George dempsge01 8 19560105 PHW 0
Hennessy Larry hennela01 2 19560105 PHW 0
Davis Walt daviswa01 2 19560105 PHW 0
Beck Ernie becker01 1 19560105 PHW 0
Moore Jackie mooreja01 0 19560105 PHW 0
Yardley George yardlge01 21 19560105 FTW 1
Houbregs Bob houbrbo01 19 19560105 FTW 1
Noble Chuck noblech01 14 19560105 FTW 1
Phillip Andy phillan01 8 19560105 FTW 1
Hutchins Mel hutchme01 8 19560105 FTW 1
Foust Larry foustla01 10 19560105 FTW 1
Holstein Jim holstji01 6 19560105 FTW 1
Arnelle Jesse arnelje01 2 19560105 FTW 1
Spears Odie spearod01 2 19560105 FTW 1
Devlin Corky devlico01 2 19560105 FTW 1
Noble Chuck noblech01 22 19560107 FTW 1
Foust Larry foustla01 22 19560107 FTW 1
Hutchins Mel hutchme01 16 19560107 FTW 1
Yardley George yardlge01 13 19560107 FTW 1
Phillip Andy phillan01 12 19560107 FTW 1
Devlin Corky devlico01 8 19560107 FTW 1
Houbregs Bob houbrbo01 6 19560107 FTW 1
Spears Odie spearod01 5 19560107 FTW 1
Holstein Jim holstji01 4 19560107 FTW 1
Arnelle Jesse arnelje01 0 19560107 FTW 1
Pettit Bob pettibo01 22 19560107 STL 2
Ferrari Al ferraal01 18 19560107 STL 2
Ricketts Dick rickedi01 17 19560107 STL 2
Stephens Jack stephja01 14 19560107 STL 2
Schafer Bob schafbo01 10 19560107 STL 2
Harrison Bob harribo02 7 19560107 STL 2
Share Chuck sharech01 5 19560107 STL 2
Hannum Alex hannual01 4 19560107 STL 2
Cooper Chuck coopech01 0 19560107 STL 2
Pettit Bob pettibo01 21 19560108 STL 1
Ferrari Al ferraal01 19 19560108 STL 1
Share Chuck sharech01 15 19560108 STL 1
Stephens Jack stephja01 13 19560108 STL 1
Schafer Bob schafbo01 9 19560108 STL 1
Cooper Chuck coopech01 8 19560108 STL 1
Hannum Alex hannual01 5 19560108 STL 1
Ricketts Dick rickedi01 3 19560108 STL 1
Harrison Bob harribo02 3 19560108 STL 1
Yardley George yardlge01 20 19560108 FTW 0
Noble Chuck noblech01 18 19560108 FTW 0
Foust Larry foustla01 14 19560108 FTW 0
Phillip Andy phillan01 8 19560108 FTW 0
Houbregs Bob houbrbo01 8 19560108 FTW 0
Arnelle Jesse arnelje01 7 19560108 FTW 0
Hutchins Mel hutchme01 5 19560108 FTW 0
Holstein Jim holstji01 5 19560108 FTW 0
Spears Odie spearod01 5 19560108 FTW 0
Devlin Corky devlico01 1 19560108 FTW 0
Pettit Bob pettibo01 26 19560110 STL 0
Harrison Bob harribo02 17 19560110 STL 0
McMahon Jack mcmahja01 11 19560110 STL 0
Cooper Chuck coopech01 11 19560110 STL 0
Stephens Jack stephja01 9 19560110 STL 0
Share Chuck sharech01 9 19560110 STL 0
Schafer Bob schafbo01 7 19560110 STL 0
Coleman Jack colemja01 6 19560110 STL 0
Ferrari Al ferraal01 6 19560110 STL 0
Hannum Alex hannual01 5 19560110 STL 0
Johnston Neil johnsne01 35 19560110 PHW 1
Arizin Paul arizipa01 23 19560110 PHW 1
George Jack georgja01 18 19560110 PHW 1
Graboski Joe grabojo01 14 19560110 PHW 1
Gola Tom golato01 11 19560110 PHW 1
Moore Jackie mooreja01 5 19560110 PHW 1
Davis Walt daviswa01 2 19560110 PHW 1
Dempsey George dempsge01 1 19560110 PHW 1
Beck Ernie becker01 0 19560110 PHW 1
Arizin Paul arizipa01 32 19560111 PHW 1
Graboski Joe grabojo01 27 19560111 PHW 1
Johnston Neil johnsne01 17 19560111 PHW 1
Gola Tom golato01 8 19560111 PHW 1
George Jack georgja01 6 19560111 PHW 1
Dempsey George dempsge01 3 19560111 PHW 1
Hennessy Larry hennela01 2 19560111 PHW 1
Moore Jackie mooreja01 2 19560111 PHW 1
Davis Walt daviswa01 0 19560111 PHW 1
Spoelstra Art spoelar01 20 19560111 ROC 2
Fleming Ed flemied01 19 19560111 ROC 2
Stokes Maurice stokema01 15 19560111 ROC 2
Twyman Jack twymaja01 12 19560111 ROC 2
Ricketts Dick rickedi01 8 19560111 ROC 2
Simmons Connie simmoco01 7 19560111 ROC 2
Regan Richie reganri01 7 19560111 ROC 2
Wanzer Bobby wanzebo01 2 19560111 ROC 2
Meineke Monk meinemo01 2 19560111 ROC 2
Harris Chris harrich01 2 19560111 ROC 2
Fleming Ed flemied01 19 19560112 ROC 2
Stokes Maurice stokema01 16 19560112 ROC 2
Ricketts Dick rickedi01 15 19560112 ROC 2
Wanzer Bobby wanzebo01 10 19560112 ROC 2
Meineke Monk meinemo01 10 19560112 ROC 2
Twyman Jack twymaja01 7 19560112 ROC 2
Simmons Connie simmoco01 5 19560112 ROC 2
Regan Richie reganri01 5 19560112 ROC 2
Harris Chris harrich01 4 19560112 ROC 2
Spoelstra Art spoelar01 3 19560112 ROC 2
Johnston Neil johnsne01 23 19560112 PHW 1
Arizin Paul arizipa01 20 19560112 PHW 1
Beck Ernie becker01 17 19560112 PHW 1
George Jack georgja01 13 19560112 PHW 1
Graboski Joe grabojo01 12 19560112 PHW 1
Hennessy Larry hennela01 9 19560112 PHW 1
Gola Tom golato01 9 19560112 PHW 1
Davis Walt daviswa01 9 19560112 PHW 1
Dempsey George dempsge01 8 19560112 PHW 1
Moore Jackie mooreja01 3 19560112 PHW 1
Sharman Bill sharmbi01 22 19560114 BOS 1
Cousy Bob cousybo01 21 19560114 BOS 1
Macauley Ed macaued01 16 19560114 BOS 1
Hemric Dick hemridi01 14 19560114 BOS 1
Nichols Jack nichoja01 12 19560114 BOS 1
Loscutoff Jim loscuji01 7 19560114 BOS 1
Barrett Ernie barreer01 6 19560114 BOS 1
Risen Arnie risenar01 4 19560114 BOS 1
Morrison Red morrire01 2 19560114 BOS 1
Arizin Paul arizipa01 27 19560114 PHW 0
Johnston Neil johnsne01 19 19560114 PHW 0
George Jack georgja01 14 19560114 PHW 0
Gola Tom golato01 10 19560114 PHW 0
Graboski Joe grabojo01 9 19560114 PHW 0
Davis Walt daviswa01 9 19560114 PHW 0
Dempsey George dempsge01 8 19560114 PHW 0
Beck Ernie becker01 7 19560114 PHW 0
Shue Gene shuege01 22 19560115 NYK 1
Baechtold Jim baechji01 22 19560115 NYK 1
Braun Carl braunca01 20 19560115 NYK 1
Gallatin Harry gallaha01 17 19560115 NYK 1
Dukes Walter dukeswa01 17 19560115 NYK 1
Felix Ray felixra01 6 19560115 NYK 1
Sears Kenny searske01 5 19560115 NYK 1
Peterson Bob peterbo01 0 19560115 NYK 1
Atha Dick athadi01 0 19560115 NYK 1
McGuire Dick mcguidi01 0 19560115 NYK 1
Macauley Ed macaued01 21 19560115 BOS 0
Cousy Bob cousybo01 20 19560115 BOS 0
Nichols Jack nichoja01 18 19560115 BOS 0
Hemric Dick hemridi01 11 19560115 BOS 0
Loscutoff Jim loscuji01 10 19560115 BOS 0
Sharman Bill sharmbi01 10 19560115 BOS 0
Palazzi Togo palazto01 7 19560115 BOS 0
Risen Arnie risenar01 3 19560115 BOS 0
Barrett Ernie barreer01 2 19560115 BOS 0
Morrison Red morrire01 2 19560115 BOS 0
Twyman Jack twymaja01 26 19560117 ROC 2
Stokes Maurice stokema01 22 19560117 ROC 2
Fleming Ed flemied01 15 19560117 ROC 2
Wanzer Bobby wanzebo01 13 19560117 ROC 2
Simmons Connie simmoco01 10 19560117 ROC 2
Spoelstra Art spoelar01 9 19560117 ROC 2
Regan Richie reganri01 8 19560117 ROC 2
Ricketts Dick rickedi01 4 19560117 ROC 2
Meineke Monk meinemo01 0 19560117 ROC 2
Harris Chris harrich01 0 19560117 ROC 2
Braun Carl braunca01 25 19560117 NYK 1
Gallatin Harry gallaha01 18 19560117 NYK 1
Felix Ray felixra01 17 19560117 NYK 1
Baechtold Jim baechji01 17 19560117 NYK 1
Sears Kenny searske01 11 19560117 NYK 1
Atha Dick athadi01 9 19560117 NYK 1
McGuire Dick mcguidi01 9 19560117 NYK 1
Dukes Walter dukeswa01 6 19560117 NYK 1
Peterson Bob peterbo01 0 19560117 NYK 1
Shue Gene shuege01 0 19560117 NYK 1
Baechtold Jim baechji01 25 19560118 NYK 0
Braun Carl braunca01 22 19560118 NYK 0
Dukes Walter dukeswa01 16 19560118 NYK 0
Shue Gene shuege01 16 19560118 NYK 0
Peterson Bob peterbo01 6 19560118 NYK 0
Gallatin Harry gallaha01 6 19560118 NYK 0
Felix Ray felixra01 5 19560118 NYK 0
Sears Kenny searske01 4 19560118 NYK 0
Atha Dick athadi01 2 19560118 NYK 0
McGuire Dick mcguidi01 1 19560118 NYK 0
Fleming Ed flemied01 27 19560118 ROC 1
Twyman Jack twymaja01 18 19560118 ROC 1
Spoelstra Art spoelar01 13 19560118 ROC 1
Stokes Maurice stokema01 11 19560118 ROC 1
Regan Richie reganri01 10 19560118 ROC 1
Ricketts Dick rickedi01 9 19560118 ROC 1
Meineke Monk meinemo01 9 19560118 ROC 1
Wanzer Bobby wanzebo01 8 19560118 ROC 1
Harris Chris harrich01 2 19560118 ROC 1
Simmons Connie simmoco01 1 19560118 ROC 1
Pettit Bob pettibo01 28 19560121 STL 2
Stephens Jack stephja01 21 19560121 STL 2
McMahon Jack mcmahja01 12 19560121 STL 2
Coleman Jack colemja01 9 19560121 STL 2
Hannum Alex hannual01 8 19560121 STL 2
Ferrari Al ferraal01 4 19560121 STL 2
Share Chuck sharech01 3 19560121 STL 2
Schafer Bob schafbo01 2 19560121 STL 2
Harrison Bob harribo02 2 19560121 STL 2
Park Med parkme01 1 19560121 STL 2
Fleming Ed flemied01 27 19560121 ROC 1
Twyman Jack twymaja01 23 19560121 ROC 1
Stokes Maurice stokema01 18 19560121 ROC 1
Ricketts Dick rickedi01 10 19560121 ROC 1
Regan Richie reganri01 8 19560121 ROC 1
Wanzer Bobby wanzebo01 6 19560121 ROC 1
Harris Chris harrich01 3 19560121 ROC 1
Simmons Connie simmoco01 2 19560121 ROC 1
Spoelstra Art spoelar01 0 19560121 ROC 1
Meineke Monk meinemo01 0 19560121 ROC 1
Stokes Maurice stokema01 19 19560122 ROC 0
Fleming Ed flemied01 17 19560122 ROC 0
Wanzer Bobby wanzebo01 17 19560122 ROC 0
Twyman Jack twymaja01 11 19560122 ROC 0
Meineke Monk meinemo01 10 19560122 ROC 0
Simmons Connie simmoco01 8 19560122 ROC 0
Ricketts Dick rickedi01 5 19560122 ROC 0
Spoelstra Art spoelar01 4 19560122 ROC 0
Regan Richie reganri01 2 19560122 ROC 0
Harris Chris harrich01 0 19560122 ROC 0
Devlin Corky devlico01 18 19560122 FTW 1
Yardley George yardlge01 16 19560122 FTW 1
Hutchins Mel hutchme01 15 19560122 FTW 1
Foust Larry foustla01 12 19560122 FTW 1
Noble Chuck noblech01 11 19560122 FTW 1
Houbregs Bob houbrbo01 11 19560122 FTW 1
Cooper Chuck coopech01 9 19560122 FTW 1
Brian Frankie brianfr01 8 19560122 FTW 1
Spears Odie spearod01 6 19560122 FTW 1
Phillip Andy phillan01 5 19560122 FTW 1
Hutchins Mel hutchme01 24 19560125 FTW 1
Foust Larry foustla01 18 19560125 FTW 1
Noble Chuck noblech01 13 19560125 FTW 1
Houbregs Bob houbrbo01 13 19560125 FTW 1
Yardley George yardlge01 12 19560125 FTW 1
Devlin Corky devlico01 10 19560125 FTW 1
Spears Odie spearod01 5 19560125 FTW 1
Phillip Andy phillan01 3 19560125 FTW 1
Cooper Chuck coopech01 3 19560125 FTW 1
Brian Frankie brianfr01 0 19560125 FTW 1
Macauley Ed macaued01 23 19560125 BOS 2
Cousy Bob cousybo01 22 19560125 BOS 2
Sharman Bill sharmbi01 17 19560125 BOS 2
Nichols Jack nichoja01 12 19560125 BOS 2
Barrett Ernie barreer01 10 19560125 BOS 2
Morrison Red morrire01 5 19560125 BOS 2
Hemric Dick hemridi01 5 19560125 BOS 2
Risen Arnie risenar01 4 19560125 BOS 2
Loscutoff Jim loscuji01 2 19560125 BOS 2
Yardley George yardlge01 23 19560127 FTW 1
Devlin Corky devlico01 19 19560127 FTW 1
Noble Chuck noblech01 18 19560127 FTW 1
Phillip Andy phillan01 12 19560127 FTW 1
Foust Larry foustla01 10 19560127 FTW 1
Cooper Chuck coopech01 9 19560127 FTW 1
Hutchins Mel hutchme01 7 19560127 FTW 1
Houbregs Bob houbrbo01 4 19560127 FTW 1
Spears Odie spearod01 4 19560127 FTW 1
Brian Frankie brianfr01 0 19560127 FTW 1
Nichols Jack nichoja01 16 19560127 BOS 2
Cousy Bob cousybo01 16 19560127 BOS 2
Sharman Bill sharmbi01 15 19560127 BOS 2
Macauley Ed macaued01 13 19560127 BOS 2
Risen Arnie risenar01 12 19560127 BOS 2
Loscutoff Jim loscuji01 9 19560127 BOS 2
Barrett Ernie barreer01 8 19560127 BOS 2
Palazzi Togo palazto01 5 19560127 BOS 2
Hemric Dick hemridi01 3 19560127 BOS 2
Morrison Red morrire01 0 19560127 BOS 2
Yardley George yardlge01 25 19560128 FTW 1
Foust Larry foustla01 13 19560128 FTW 1
Hutchins Mel hutchme01 11 19560128 FTW 1
Houbregs Bob houbrbo01 11 19560128 FTW 1
Noble Chuck noblech01 10 19560128 FTW 1
Devlin Corky devlico01 10 19560128 FTW 1
Brian Frankie brianfr01 8 19560128 FTW 1
Phillip Andy phillan01 4 19560128 FTW 1
Spears Odie spearod01 0 19560128 FTW 1
Cooper Chuck coopech01 0 19560128 FTW 1
Clifton Nat cliftna01 20 19560128 NYK 2
Sears Kenny searske01 14 19560128 NYK 2
Felix Ray felixra01 12 19560128 NYK 2
Shue Gene shuege01 11 19560128 NYK 2
Braun Carl braunca01 10 19560128 NYK 2
McGuire Dick mcguidi01 8 19560128 NYK 2
Gallatin Harry gallaha01 7 19560128 NYK 2
Baechtold Jim baechji01 4 19560128 NYK 2
Dukes Walter dukeswa01 3 19560128 NYK 2
Peterson Bob peterbo01 0 19560128 NYK 2
Arizin Paul arizipa01 20 19560129 PHW 2
Graboski Joe grabojo01 15 19560129 PHW 2
George Jack georgja01 14 19560129 PHW 2
Dempsey George dempsge01 13 19560129 PHW 2
Gola Tom golato01 8 19560129 PHW 2
Davis Walt daviswa01 7 19560129 PHW 2
Hennessy Larry hennela01 4 19560129 PHW 2
Moore Jackie mooreja01 2 19560129 PHW 2
Beck Ernie becker01 2 19560129 PHW 2
Houbregs Bob houbrbo01 18 19560129 FTW 1
Yardley George yardlge01 15 19560129 FTW 1
Devlin Corky devlico01 15 19560129 FTW 1
Foust Larry foustla01 12 19560129 FTW 1
Hutchins Mel hutchme01 11 19560129 FTW 1
Brian Frankie brianfr01 10 19560129 FTW 1
Phillip Andy phillan01 6 19560129 FTW 1
Spears Odie spearod01 5 19560129 FTW 1
Noble Chuck noblech01 4 19560129 FTW 1
Cooper Chuck coopech01 3 19560129 FTW 1
Phillip Andy phillan01 17 19560202 FTW 0
Houbregs Bob houbrbo01 13 19560202 FTW 0
Hutchins Mel hutchme01 12 19560202 FTW 0
Yardley George yardlge01 12 19560202 FTW 0
Foust Larry foustla01 10 19560202 FTW 0
Spears Odie spearod01 9 19560202 FTW 0
Noble Chuck noblech01 8 19560202 FTW 0
Devlin Corky devlico01 7 19560202 FTW 0
Brian Frankie brianfr01 2 19560202 FTW 0
Cooper Chuck coopech01 0 19560202 FTW 0
Pettit Bob pettibo01 27 19560202 STL 1
Coleman Jack colemja01 21 19560202 STL 1
Harrison Bob harribo02 15 19560202 STL 1
Share Chuck sharech01 12 19560202 STL 1
Stephens Jack stephja01 8 19560202 STL 1
McMahon Jack mcmahja01 7 19560202 STL 1
Ferrari Al ferraal01 6 19560202 STL 1
Hannum Alex hannual01 2 19560202 STL 1
Pettit Bob pettibo01 40 19560204 STL 1
Share Chuck sharech01 15 19560204 STL 1
Coleman Jack colemja01 13 19560204 STL 1
Stephens Jack stephja01 10 19560204 STL 1
Schafer Bob schafbo01 7 19560204 STL 1
Harrison Bob harribo02 5 19560204 STL 1
Hannum Alex hannual01 4 19560204 STL 1
Ferrari Al ferraal01 4 19560204 STL 1
Park Med parkme01 0 19560204 STL 1
McMahon Jack mcmahja01 0 19560204 STL 1
Yardley George yardlge01 23 19560204 FTW 2
Foust Larry foustla01 21 19560204 FTW 2
Phillip Andy phillan01 15 19560204 FTW 2
Houbregs Bob houbrbo01 12 19560204 FTW 2
Devlin Corky devlico01 8 19560204 FTW 2
Spears Odie spearod01 6 19560204 FTW 2
Cooper Chuck coopech01 6 19560204 FTW 2
Brian Frankie brianfr01 2 19560204 FTW 2
Noble Chuck noblech01 1 19560204 FTW 2
Arizin Paul arizipa01 22 19560205 PHW 2
Graboski Joe grabojo01 16 19560205 PHW 2
Johnston Neil johnsne01 16 19560205 PHW 2
Gola Tom golato01 13 19560205 PHW 2
George Jack georgja01 11 19560205 PHW 2
Davis Walt daviswa01 8 19560205 PHW 2
Beck Ernie becker01 4 19560205 PHW 2
Moore Jackie mooreja01 2 19560205 PHW 2
Hennessy Larry hennela01 1 19560205 PHW 2
Dempsey George dempsge01 0 19560205 PHW 2
Pettit Bob pettibo01 30 19560205 STL 1
Ferrari Al ferraal01 21 19560205 STL 1
Share Chuck sharech01 18 19560205 STL 1
Coleman Jack colemja01 10 19560205 STL 1
Stephens Jack stephja01 10 19560205 STL 1
Hannum Alex hannual01 8 19560205 STL 1
McMahon Jack mcmahja01 4 19560205 STL 1
Harrison Bob harribo02 4 19560205 STL 1
Park Med parkme01 0 19560205 STL 1
Pettit Bob pettibo01 36 19560208 STL 1
Share Chuck sharech01 15 19560208 STL 1
Coleman Jack colemja01 13 19560208 STL 1
McMahon Jack mcmahja01 12 19560208 STL 1
Harrison Bob harribo02 10 19560208 STL 1
Hannum Alex hannual01 9 19560208 STL 1
Stephens Jack stephja01 7 19560208 STL 1
Park Med parkme01 4 19560208 STL 1
Ferrari Al ferraal01 3 19560208 STL 1
Schafer Bob schafbo01 2 19560208 STL 1
Macauley Ed macaued01 27 19560208 BOS 2
Cousy Bob cousybo01 23 19560208 BOS 2
Risen Arnie risenar01 16 19560208 BOS 2
Sharman Bill sharmbi01 16 19560208 BOS 2
Barrett Ernie barreer01 11 19560208 BOS 2
Hemric Dick hemridi01 9 19560208 BOS 2
Nichols Jack nichoja01 5 19560208 BOS 2
Loscutoff Jim loscuji01 2 19560208 BOS 2
Morrison Red morrire01 1 19560208 BOS 2
Pettit Bob pettibo01 27 19560209 STL 0
Ferrari Al ferraal01 14 19560209 STL 0
Hannum Alex hannual01 10 19560209 STL 0
Coleman Jack colemja01 8 19560209 STL 0
Share Chuck sharech01 8 19560209 STL 0
Park Med parkme01 7 19560209 STL 0
Harrison Bob harribo02 7 19560209 STL 0
Schafer Bob schafbo01 6 19560209 STL 0
McMahon Jack mcmahja01 6 19560209 STL 0
Stephens Jack stephja01 4 19560209 STL 0
Arizin Paul arizipa01 34 19560209 PHW 1
Johnston Neil johnsne01 29 19560209 PHW 1
Graboski Joe grabojo01 17 19560209 PHW 1
George Jack georgja01 12 19560209 PHW 1
Gola Tom golato01 11 19560209 PHW 1
Dempsey George dempsge01 3 19560209 PHW 1
Beck Ernie becker01 2 19560209 PHW 1
Hennessy Larry hennela01 0 19560209 PHW 1
Davis Walt daviswa01 0 19560209 PHW 1
Arizin Paul arizipa01 34 19560211 PHW 1
Johnston Neil johnsne01 27 19560211 PHW 1
Graboski Joe grabojo01 19 19560211 PHW 1
Gola Tom golato01 15 19560211 PHW 1
George Jack georgja01 10 19560211 PHW 1
Davis Walt daviswa01 10 19560211 PHW 1
Dempsey George dempsge01 2 19560211 PHW 1
Hennessy Larry hennela01 0 19560211 PHW 1
Beck Ernie becker01 0 19560211 PHW 1
Lovellette Clyde lovelcl01 32 19560211 MNL 2
Martin Slater martisl01 24 19560211 MNL 2
Skoog Whitey skoogwh01 14 19560211 MNL 2
Schnittker Dick schnidi01 13 19560211 MNL 2
Hitch Lew hitchle01 7 19560211 MNL 2
Mikan George mikange01 6 19560211 MNL 2
Mikkelsen Vern mikkeve01 4 19560211 MNL 2
Garmaker Dick garmadi01 2 19560211 MNL 2
Mencel Chuck mencech01 0 19560211 MNL 2
Kalafat Ed kalafed01 0 19560211 MNL 2
Johnston Neil johnsne01 22 19560212 PHW 1
Arizin Paul arizipa01 19 19560212 PHW 1
George Jack georgja01 15 19560212 PHW 1
Graboski Joe grabojo01 13 19560212 PHW 1
Gola Tom golato01 12 19560212 PHW 1
Dempsey George dempsge01 4 19560212 PHW 1
Davis Walt daviswa01 2 19560212 PHW 1
Hennessy Larry hennela01 0 19560212 PHW 1
Moore Jackie mooreja01 0 19560212 PHW 1
Beck Ernie becker01 0 19560212 PHW 1
Pettit Bob pettibo01 37 19560212 STL 2
Share Chuck sharech01 12 19560212 STL 2
Coleman Jack colemja01 10 19560212 STL 2
Ferrari Al ferraal01 8 19560212 STL 2
Stephens Jack stephja01 4 19560212 STL 2
Harrison Bob harribo02 4 19560212 STL 2
McMahon Jack mcmahja01 2 19560212 STL 2
Hannum Alex hannual01 2 19560212 STL 2
Arizin Paul arizipa01 26 19560213 PHW 1
Graboski Joe grabojo01 20 19560213 PHW 1
Gola Tom golato01 20 19560213 PHW 1
George Jack georgja01 17 19560213 PHW 1
Johnston Neil johnsne01 13 19560213 PHW 1
Davis Walt daviswa01 4 19560213 PHW 1
Beck Ernie becker01 3 19560213 PHW 1
Dempsey George dempsge01 2 19560213 PHW 1
Moore Jackie mooreja01 0 19560213 PHW 1
Houbregs Bob houbrbo01 22 19560213 FTW 2
Foust Larry foustla01 15 19560213 FTW 2
Yardley George yardlge01 15 19560213 FTW 2
Hutchins Mel hutchme01 12 19560213 FTW 2
Spears Odie spearod01 9 19560213 FTW 2
Noble Chuck noblech01 8 19560213 FTW 2
Phillip Andy phillan01 5 19560213 FTW 2
Devlin Corky devlico01 4 19560213 FTW 2
Cooper Chuck coopech01 4 19560213 FTW 2
Brian Frankie brianfr01 0 19560213 FTW 2
Arizin Paul arizipa01 25 19560215 PHW 1
Beck Ernie becker01 17 19560215 PHW 1
Johnston Neil johnsne01 16 19560215 PHW 1
Davis Walt daviswa01 14 19560215 PHW 1
Gola Tom golato01 8 19560215 PHW 1
George Jack georgja01 7 19560215 PHW 1
Dempsey George dempsge01 6 19560215 PHW 1
Graboski Joe grabojo01 4 19560215 PHW 1
Hennessy Larry hennela01 2 19560215 PHW 1
Moore Jackie mooreja01 2 19560215 PHW 1
Yardley George yardlge01 19 19560215 FTW 2
Noble Chuck noblech01 18 19560215 FTW 2
Houbregs Bob houbrbo01 11 19560215 FTW 2
Spears Odie spearod01 8 19560215 FTW 2
Foust Larry foustla01 7 19560215 FTW 2
Phillip Andy phillan01 6 19560215 FTW 2
Devlin Corky devlico01 4 19560215 FTW 2
Brian Frankie brianfr01 3 19560215 FTW 2
Cooper Chuck coopech01 2 19560215 FTW 2
Hutchins Mel hutchme01 0 19560215 FTW 2
Lovellette Clyde lovelcl01 24 19560217 MNL 2
Schnittker Dick schnidi01 16 19560217 MNL 2
Mikan George mikange01 13 19560217 MNL 2
Mikkelsen Vern mikkeve01 12 19560217 MNL 2
Martin Slater martisl01 11 19560217 MNL 2
Garmaker Dick garmadi01 9 19560217 MNL 2
Mencel Chuck mencech01 9 19560217 MNL 2
Kalafat Ed kalafed01 8 19560217 MNL 2
Skoog Whitey skoogwh01 6 19560217 MNL 2
Hitch Lew hitchle01 3 19560217 MNL 2
Arizin Paul arizipa01 29 19560217 PHW 1
Johnston Neil johnsne01 29 19560217 PHW 1
Gola Tom golato01 20 19560217 PHW 1
Davis Walt daviswa01 13 19560217 PHW 1
Graboski Joe grabojo01 12 19560217 PHW 1
George Jack georgja01 12 19560217 PHW 1
Beck Ernie becker01 9 19560217 PHW 1
Hennessy Larry hennela01 4 19560217 PHW 1
Dempsey George dempsge01 4 19560217 PHW 1
Moore Jackie mooreja01 2 19560217 PHW 1
Johnston Neil johnsne01 38 19560218 PHW 1
Arizin Paul arizipa01 22 19560218 PHW 1
George Jack georgja01 18 19560218 PHW 1
Dempsey George dempsge01 16 19560218 PHW 1
Gola Tom golato01 14 19560218 PHW 1
Graboski Joe grabojo01 5 19560218 PHW 1
Davis Walt daviswa01 2 19560218 PHW 1
Moore Jackie mooreja01 0 19560218 PHW 1
Beck Ernie becker01 0 19560218 PHW 1
Cousy Bob cousybo01 27 19560218 BOS 2
Macauley Ed macaued01 20 19560218 BOS 2
Sharman Bill sharmbi01 20 19560218 BOS 2
Nichols Jack nichoja01 17 19560218 BOS 2
Risen Arnie risenar01 6 19560218 BOS 2
Hemric Dick hemridi01 6 19560218 BOS 2
Loscutoff Jim loscuji01 5 19560218 BOS 2
Barrett Ernie barreer01 0 19560218 BOS 2
Morrison Red morrire01 0 19560218 BOS 2
Arizin Paul arizipa01 39 19560219 PHW 0
Johnston Neil johnsne01 28 19560219 PHW 0
George Jack georgja01 19 19560219 PHW 0
Gola Tom golato01 15 19560219 PHW 0
Dempsey George dempsge01 9 19560219 PHW 0
Graboski Joe grabojo01 7 19560219 PHW 0
Beck Ernie becker01 1 19560219 PHW 0
Davis Walt daviswa01 0 19560219 PHW 0
Moore Jackie mooreja01 0 19560219 PHW 0
Cousy Bob cousybo01 24 19560219 BOS 1
Sharman Bill sharmbi01 23 19560219 BOS 1
Macauley Ed macaued01 20 19560219 BOS 1
Loscutoff Jim loscuji01 18 19560219 BOS 1
Nichols Jack nichoja01 17 19560219 BOS 1
Palazzi Togo palazto01 8 19560219 BOS 1
Barrett Ernie barreer01 8 19560219 BOS 1
Hemric Dick hemridi01 2 19560219 BOS 1
Morrison Red morrire01 0 19560219 BOS 1
Sharman Bill sharmbi01 26 19560221 BOS 0
Cousy Bob cousybo01 22 19560221 BOS 0
Nichols Jack nichoja01 14 19560221 BOS 0
Hemric Dick hemridi01 11 19560221 BOS 0
Loscutoff Jim loscuji01 7 19560221 BOS 0
Barrett Ernie barreer01 6 19560221 BOS 0
Palazzi Togo palazto01 4 19560221 BOS 0
Macauley Ed macaued01 4 19560221 BOS 0
Morrison Red morrire01 2 19560221 BOS 0
Risen Arnie risenar01 1 19560221 BOS 0
Share Chuck sharech01 27 19560221 STL 1
Pettit Bob pettibo01 27 19560221 STL 1
Ferrari Al ferraal01 16 19560221 STL 1
Coleman Jack colemja01 15 19560221 STL 1
McMahon Jack mcmahja01 10 19560221 STL 1
Stephens Jack stephja01 4 19560221 STL 1
Hannum Alex hannual01 2 19560221 STL 1
Park Med parkme01 0 19560221 STL 1
Harrison Bob harribo02 0 19560221 STL 1
Pettit Bob pettibo01 22 19560222 STL 0
Park Med parkme01 22 19560222 STL 0
Coleman Jack colemja01 19 19560222 STL 0
Stephens Jack stephja01 13 19560222 STL 0
Ferrari Al ferraal01 10 19560222 STL 0
Harrison Bob harribo02 8 19560222 STL 0
McMahon Jack mcmahja01 7 19560222 STL 0
Share Chuck sharech01 6 19560222 STL 0
Hannum Alex hannual01 2 19560222 STL 0
Fleming Ed flemied01 32 19560222 ROC 1
Twyman Jack twymaja01 29 19560222 ROC 1
Stokes Maurice stokema01 22 19560222 ROC 1
Wanzer Bobby wanzebo01 11 19560222 ROC 1
Spoelstra Art spoelar01 6 19560222 ROC 1
Ricketts Dick rickedi01 4 19560222 ROC 1
Simmons Connie simmoco01 2 19560222 ROC 1
Regan Richie reganri01 2 19560222 ROC 1
Meineke Monk meinemo01 2 19560222 ROC 1
Foust Larry foustla01 22 19560225 FTW 1
Noble Chuck noblech01 13 19560225 FTW 1
Hutchins Mel hutchme01 13 19560225 FTW 1
Brian Frankie brianfr01 12 19560225 FTW 1
Yardley George yardlge01 11 19560225 FTW 1
Houbregs Bob houbrbo01 9 19560225 FTW 1
Spears Odie spearod01 9 19560225 FTW 1
Devlin Corky devlico01 4 19560225 FTW 1
Phillip Andy phillan01 2 19560225 FTW 1
Cooper Chuck coopech01 2 19560225 FTW 1
Twyman Jack twymaja01 18 19560225 ROC 0
Ricketts Dick rickedi01 16 19560225 ROC 0
Regan Richie reganri01 11 19560225 ROC 0
Fleming Ed flemied01 7 19560225 ROC 0
Stokes Maurice stokema01 6 19560225 ROC 0
Simmons Connie simmoco01 4 19560225 ROC 0
Wanzer Bobby wanzebo01 4 19560225 ROC 0
Meineke Monk meinemo01 4 19560225 ROC 0
Spoelstra Art spoelar01 2 19560225 ROC 0
Harris Chris harrich01 0 19560225 ROC 0
Foust Larry foustla01 25 19560226 FTW 1
Yardley George yardlge01 17 19560226 FTW 1
Devlin Corky devlico01 12 19560226 FTW 1
Houbregs Bob houbrbo01 11 19560226 FTW 1
Hutchins Mel hutchme01 10 19560226 FTW 1
Noble Chuck noblech01 8 19560226 FTW 1
Spears Odie spearod01 7 19560226 FTW 1
Phillip Andy phillan01 3 19560226 FTW 1
Brian Frankie brianfr01 2 19560226 FTW 1
Mikan George mikange01 17 19560226 MNL 2
Mikkelsen Vern mikkeve01 14 19560226 MNL 2
Lovellette Clyde lovelcl01 14 19560226 MNL 2
Martin Slater martisl01 11 19560226 MNL 2
Kalafat Ed kalafed01 11 19560226 MNL 2
Schnittker Dick schnidi01 10 19560226 MNL 2
Garmaker Dick garmadi01 7 19560226 MNL 2
Skoog Whitey skoogwh01 6 19560226 MNL 2
Mencel Chuck mencech01 0 19560226 MNL 2
Lloyd Earl lloydea01 15 19560227 SYR 1
Schayes Dolph schaydo01 19 19560227 SYR 1
Kerr Red kerrre01 14 19560227 SYR 1
Conlin Ed conlied01 14 19560227 SYR 1
Seymour Paul seymopa01 10 19560227 SYR 1
King George kingge01 6 19560227 SYR 1
Farley Dick farledi01 9 19560227 SYR 1
Kenville Billy kenvibi01 7 19560227 SYR 1
Rocha Red rochare01 4 19560227 SYR 1
Hutchins Mel hutchme01 13 19560227 FTW 0
Yardley George yardlge01 16 19560227 FTW 0
Foust Larry foustla01 28 19560227 FTW 0
Devlin Corky devlico01 6 19560227 FTW 0
Brian Frankie brianfr01 7 19560227 FTW 0
Noble Chuck noblech01 12 19560227 FTW 0
Houbregs Bob houbrbo01 8 19560227 FTW 0
Phillip Andy phillan01 3 19560227 FTW 0
Spears Odie spearod01 2 19560227 FTW 0
Cooper Chuck coopech01 0 19560227 FTW 0
Schayes Dolph schaydo01 32 19560229 SYR 0
Kerr Red kerrre01 21 19560229 SYR 0
Seymour Paul seymopa01 10 19560229 SYR 0
Lloyd Earl lloydea01 8 19560229 SYR 0
Farley Dick farledi01 5 19560229 SYR 0
King George kingge01 2 19560229 SYR 0
Rocha Red rochare01 4 19560229 SYR 0
Kenville Billy kenvibi01 5 19560229 SYR 0
Conlin Ed conlied01 5 19560229 SYR 0
Tucker Jim tuckeji01 2 19560229 SYR 0
Skoog Whitey skoogwh01 20 19560229 MNL 1
Martin Slater martisl01 14 19560229 MNL 1
Lovellette Clyde lovelcl01 30 19560229 MNL 1
Schnittker Dick schnidi01 4 19560229 MNL 1
Kalafat Ed kalafed01 6 19560229 MNL 1
Mikkelsen Vern mikkeve01 13 19560229 MNL 1
Mencel Chuck mencech01 7 19560229 MNL 1
Mikan George mikange01 4 19560229 MNL 1
Hitch Lew hitchle01 0 19560229 MNL 1
Lovellette Clyde lovelcl01 24 19560301 MNL 1
Garmaker Dick garmadi01 19 19560301 MNL 1
Martin Slater martisl01 16 19560301 MNL 1
Kalafat Ed kalafed01 11 19560301 MNL 1
Mikkelsen Vern mikkeve01 10 19560301 MNL 1
Mikan George mikange01 8 19560301 MNL 1
Skoog Whitey skoogwh01 7 19560301 MNL 1
Schnittker Dick schnidi01 7 19560301 MNL 1
Mencel Chuck mencech01 0 19560301 MNL 1
Hitch Lew hitchle01 0 19560301 MNL 1
Graboski Joe grabojo01 28 19560301 PHW 2
Gola Tom golato01 21 19560301 PHW 2
Arizin Paul arizipa01 17 19560301 PHW 2
Johnston Neil johnsne01 15 19560301 PHW 2
George Jack georgja01 11 19560301 PHW 2
Beck Ernie becker01 6 19560301 PHW 2
Dempsey George dempsge01 2 19560301 PHW 2
Davis Walt daviswa01 0 19560301 PHW 2
Lovellette Clyde lovelcl01 23 19560302 MNL 0
Skoog Whitey skoogwh01 23 19560302 MNL 0
Mikkelsen Vern mikkeve01 12 19560302 MNL 0
Mikan George mikange01 12 19560302 MNL 0
Martin Slater martisl01 11 19560302 MNL 0
Hitch Lew hitchle01 10 19560302 MNL 0
Kalafat Ed kalafed01 8 19560302 MNL 0
Schnittker Dick schnidi01 8 19560302 MNL 0
Garmaker Dick garmadi01 6 19560302 MNL 0
Mencel Chuck mencech01 0 19560302 MNL 0
Sharman Bill sharmbi01 23 19560302 BOS 1
Cousy Bob cousybo01 23 19560302 BOS 1
Risen Arnie risenar01 19 19560302 BOS 1
Palazzi Togo palazto01 16 19560302 BOS 1
Nichols Jack nichoja01 11 19560302 BOS 1
Loscutoff Jim loscuji01 10 19560302 BOS 1
Hemric Dick hemridi01 9 19560302 BOS 1
Barrett Ernie barreer01 6 19560302 BOS 1
Morrison Red morrire01 2 19560302 BOS 1
Arizin Paul arizipa01 39 19560304 PHW 2
Graboski Joe grabojo01 13 19560304 PHW 2
George Jack georgja01 13 19560304 PHW 2
Gola Tom golato01 12 19560304 PHW 2
Johnston Neil johnsne01 12 19560304 PHW 2
Beck Ernie becker01 9 19560304 PHW 2
Dempsey George dempsge01 8 19560304 PHW 2
Hennessy Larry hennela01 3 19560304 PHW 2
Davis Walt daviswa01 3 19560304 PHW 2
Moore Jackie mooreja01 2 19560304 PHW 2
Cousy Bob cousybo01 29 19560304 BOS 1
Sharman Bill sharmbi01 25 19560304 BOS 1
Nichols Jack nichoja01 18 19560304 BOS 1
Macauley Ed macaued01 10 19560304 BOS 1
Morrison Red morrire01 9 19560304 BOS 1
Loscutoff Jim loscuji01 9 19560304 BOS 1
Risen Arnie risenar01 8 19560304 BOS 1
Barrett Ernie barreer01 7 19560304 BOS 1
Hemric Dick hemridi01 7 19560304 BOS 1
Palazzi Togo palazto01 6 19560304 BOS 1
Cousy Bob cousybo01 24 19560306 BOS 0
Sharman Bill sharmbi01 22 19560306 BOS 0
Loscutoff Jim loscuji01 17 19560306 BOS 0
Palazzi Togo palazto01 13 19560306 BOS 0
Risen Arnie risenar01 9 19560306 BOS 0
Barrett Ernie barreer01 5 19560306 BOS 0
Hemric Dick hemridi01 4 19560306 BOS 0
Morrison Red morrire01 2 19560306 BOS 0
Macauley Ed macaued01 2 19560306 BOS 0
Nichols Jack nichoja01 1 19560306 BOS 0
Felix Ray felixra01 23 19560306 NYK 1
Shue Gene shuege01 17 19560306 NYK 1
Sears Kenny searske01 16 19560306 NYK 1
Braun Carl braunca01 16 19560306 NYK 1
Baechtold Jim baechji01 12 19560306 NYK 1
Peterson Bob peterbo01 12 19560306 NYK 1
Dukes Walter dukeswa01 9 19560306 NYK 1
Gallatin Harry gallaha01 8 19560306 NYK 1
Clifton Nat cliftna01 6 19560306 NYK 1
Johnston Neil johnsne01 34 19560307 PHW 1
Arizin Paul arizipa01 23 19560307 PHW 1
Gola Tom golato01 17 19560307 PHW 1
George Jack georgja01 13 19560307 PHW 1
Graboski Joe grabojo01 6 19560307 PHW 1
Beck Ernie becker01 6 19560307 PHW 1
Hennessy Larry hennela01 5 19560307 PHW 1
Davis Walt daviswa01 4 19560307 PHW 1
Dempsey George dempsge01 0 19560307 PHW 1
Moore Jackie mooreja01 0 19560307 PHW 1
Sears Kenny searske01 21 19560307 NYK 0
Gallatin Harry gallaha01 17 19560307 NYK 0
Baechtold Jim baechji01 12 19560307 NYK 0
Braun Carl braunca01 12 19560307 NYK 0
Felix Ray felixra01 10 19560307 NYK 0
Shue Gene shuege01 8 19560307 NYK 0
Dukes Walter dukeswa01 5 19560307 NYK 0
Clifton Nat cliftna01 2 19560307 NYK 0
Peterson Bob peterbo01 0 19560307 NYK 0
McGuire Dick mcguidi01 0 19560307 NYK 0
Sharman Bill sharmbi01 33 19560308 BOS 2
Nichols Jack nichoja01 23 19560308 BOS 2
Cousy Bob cousybo01 22 19560308 BOS 2
Palazzi Togo palazto01 15 19560308 BOS 2
Risen Arnie risenar01 6 19560308 BOS 2
Barrett Ernie barreer01 5 19560308 BOS 2
Morrison Red morrire01 5 19560308 BOS 2
Macauley Ed macaued01 5 19560308 BOS 2
Loscutoff Jim loscuji01 3 19560308 BOS 2
Hemric Dick hemridi01 3 19560308 BOS 2
Arizin Paul arizipa01 29 19560308 PHW 1
Johnston Neil johnsne01 29 19560308 PHW 1
Beck Ernie becker01 16 19560308 PHW 1
Gola Tom golato01 13 19560308 PHW 1
George Jack georgja01 12 19560308 PHW 1
Graboski Joe grabojo01 11 19560308 PHW 1
Dempsey George dempsge01 11 19560308 PHW 1
Moore Jackie mooreja01 8 19560308 PHW 1
Davis Walt daviswa01 8 19560308 PHW 1
Hennessy Larry hennela01 5 19560308 PHW 1
Arizin Paul arizipa01 21 19560310 PHW 0
Johnston Neil johnsne01 18 19560310 PHW 0
Graboski Joe grabojo01 15 19560310 PHW 0
George Jack georgja01 13 19560310 PHW 0
Gola Tom golato01 12 19560310 PHW 0
Beck Ernie becker01 8 19560310 PHW 0
Dempsey George dempsge01 4 19560310 PHW 0
Davis Walt daviswa01 4 19560310 PHW 0
Moore Jackie mooreja01 1 19560310 PHW 0
Hennessy Larry hennela01 0 19560310 PHW 0
Fleming Ed flemied01 25 19560310 ROC 1
Stokes Maurice stokema01 23 19560310 ROC 1
Ricketts Dick rickedi01 16 19560310 ROC 1
Twyman Jack twymaja01 15 19560310 ROC 1
Spoelstra Art spoelar01 14 19560310 ROC 1
Meineke Monk meinemo01 12 19560310 ROC 1
Regan Richie reganri01 6 19560310 ROC 1
Simmons Connie simmoco01 0 19560310 ROC 1
Wanzer Bobby wanzebo01 0 19560310 ROC 1
Stokes Maurice stokema01 17 19560311 ROC 0
Regan Richie reganri01 16 19560311 ROC 0
Wanzer Bobby wanzebo01 13 19560311 ROC 0
Twyman Jack twymaja01 12 19560311 ROC 0
Fleming Ed flemied01 11 19560311 ROC 0
Meineke Monk meinemo01 11 19560311 ROC 0
Spoelstra Art spoelar01 9 19560311 ROC 0
Simmons Connie simmoco01 5 19560311 ROC 0
Ricketts Dick rickedi01 2 19560311 ROC 0
Harris Chris harrich01 2 19560311 ROC 0
Lovellette Clyde lovelcl01 24 19560311 MNL 1
Martin Slater martisl01 19 19560311 MNL 1
Mikan George mikange01 17 19560311 MNL 1
Skoog Whitey skoogwh01 16 19560311 MNL 1
Kalafat Ed kalafed01 14 19560311 MNL 1
Mikkelsen Vern mikkeve01 10 19560311 MNL 1
Garmaker Dick garmadi01 10 19560311 MNL 1
Schnittker Dick schnidi01 10 19560311 MNL 1
Hitch Lew hitchle01 5 19560311 MNL 1
Mencel Chuck mencech01 1 19560311 MNL 1
Sears Kenny searske01 24 19560313 NYK 2
Gallatin Harry gallaha01 22 19560313 NYK 2
Braun Carl braunca01 13 19560313 NYK 2
Shue Gene shuege01 8 19560313 NYK 2
Felix Ray felixra01 6 19560313 NYK 2
Peterson Bob peterbo01 5 19560313 NYK 2
Clifton Nat cliftna01 5 19560313 NYK 2
McGuire Dick mcguidi01 3 19560313 NYK 2
Dukes Walter dukeswa01 3 19560313 NYK 2
Lovellette Clyde lovelcl01 19 19560313 MNL 1
Schnittker Dick schnidi01 17 19560313 MNL 1
Mikan George mikange01 16 19560313 MNL 1
Martin Slater martisl01 16 19560313 MNL 1
Mikkelsen Vern mikkeve01 12 19560313 MNL 1
Skoog Whitey skoogwh01 10 19560313 MNL 1
Kalafat Ed kalafed01 9 19560313 MNL 1
Garmaker Dick garmadi01 3 19560313 MNL 1
Mencel Chuck mencech01 0 19560313 MNL 1
Hitch Lew hitchle01 0 19560313 MNL 1
Houbregs Bob houbrbo01 20 19560314 FTW 2
Yardley George yardlge01 20 19560314 FTW 2
Foust Larry foustla01 12 19560314 FTW 2
Spears Odie spearod01 11 19560314 FTW 2
Cooper Chuck coopech01 10 19560314 FTW 2
Brian Frankie brianfr01 7 19560314 FTW 2
Devlin Corky devlico01 7 19560314 FTW 2
Noble Chuck noblech01 6 19560314 FTW 2
Hutchins Mel hutchme01 3 19560314 FTW 2
Phillip Andy phillan01 0 19560314 FTW 2
Kalafat Ed kalafed01 21 19560314 MNL 1
Lovellette Clyde lovelcl01 19 19560314 MNL 1
Martin Slater martisl01 14 19560314 MNL 1
Skoog Whitey skoogwh01 14 19560314 MNL 1
Schnittker Dick schnidi01 12 19560314 MNL 1
Mikan George mikange01 10 19560314 MNL 1
Mikkelsen Vern mikkeve01 6 19560314 MNL 1
Mencel Chuck mencech01 4 19560314 MNL 1
Garmaker Dick garmadi01 0 19560314 MNL 1
Hitch Lew hitchle01 0 19560314 MNL 1
Martin Slater martisl01 28 19560316 MNL 1
Lovellette Clyde lovelcl01 17 19560316 MNL 1
Schnittker Dick schnidi01 14 19560316 MNL 1
Mikan George mikange01 13 19560316 MNL 1
Mikkelsen Vern mikkeve01 11 19560316 MNL 1
Skoog Whitey skoogwh01 10 19560316 MNL 1
Mencel Chuck mencech01 7 19560316 MNL 1
Kalafat Ed kalafed01 3 19560316 MNL 1
Garmaker Dick garmadi01 0 19560316 MNL 1
Hitch Lew hitchle01 0 19560316 MNL 1
Pettit Bob pettibo01 22 19560316 STL 2
Share Chuck sharech01 21 19560316 STL 2
Ferrari Al ferraal01 16 19560316 STL 2
Coleman Jack colemja01 14 19560316 STL 2
McMahon Jack mcmahja01 7 19560316 STL 2
Stephens Jack stephja01 6 19560316 STL 2
Hannum Alex hannual01 6 19560316 STL 2
Schafer Bob schafbo01 2 19560316 STL 2
Park Med parkme01 2 19560316 STL 2
Harrison Bob harribo02 1 19560316 STL 2
Mikkelsen Vern mikkeve01 19 19560317 MNL 0
Martin Slater martisl01 19 19560317 MNL 0
Schnittker Dick schnidi01 16 19560317 MNL 0
Mencel Chuck mencech01 14 19560317 MNL 0
Lovellette Clyde lovelcl01 13 19560317 MNL 0
Mikan George mikange01 11 19560317 MNL 0
Garmaker Dick garmadi01 9 19560317 MNL 0
Skoog Whitey skoogwh01 6 19560317 MNL 0
Kalafat Ed kalafed01 6 19560317 MNL 0
Hitch Lew hitchle01 2 19560317 MNL 0
Pettit Bob pettibo01 25 19560317 STL 1
Ferrari Al ferraal01 22 19560317 STL 1
Coleman Jack colemja01 20 19560317 STL 1
Share Chuck sharech01 18 19560317 STL 1
Harrison Bob harribo02 14 19560317 STL 1
Park Med parkme01 6 19560317 STL 1
Hannum Alex hannual01 5 19560317 STL 1
Stephens Jack stephja01 4 19560317 STL 1
Schafer Bob schafbo01 2 19560317 STL 1
McMahon Jack mcmahja01 0 19560317 STL 1
Pettit Bob pettibo01 14 19560319 STL 0
Stephens Jack stephja01 13 19560319 STL 0
Park Med parkme01 9 19560319 STL 0
Hannum Alex hannual01 9 19560319 STL 0
Share Chuck sharech01 8 19560319 STL 0
Coleman Jack colemja01 7 19560319 STL 0
Ferrari Al ferraal01 7 19560319 STL 0
Schafer Bob schafbo01 4 19560319 STL 0
McMahon Jack mcmahja01 4 19560319 STL 0
Harrison Bob harribo02 0 19560319 STL 0
Martin Slater martisl01 19 19560319 MNL 1
Schnittker Dick schnidi01 18 19560319 MNL 1
Kalafat Ed kalafed01 14 19560319 MNL 1
Garmaker Dick garmadi01 13 19560319 MNL 1
Mikan George mikange01 13 19560319 MNL 1
Lovellette Clyde lovelcl01 13 19560319 MNL 1
Hitch Lew hitchle01 13 19560319 MNL 1
Mikkelsen Vern mikkeve01 10 19560319 MNL 1
Mencel Chuck mencech01 10 19560319 MNL 1
Skoog Whitey skoogwh01 10 19560319 MNL 1
Pettit Bob pettibo01 41 19560321 STL 1
Coleman Jack colemja01 18 19560321 STL 1
Ferrari Al ferraal01 16 19560321 STL 1
Share Chuck sharech01 13 19560321 STL 1
McMahon Jack mcmahja01 11 19560321 STL 1
Harrison Bob harribo02 9 19560321 STL 1
Hannum Alex hannual01 5 19560321 STL 1
Park Med parkme01 3 19560321 STL 1
Stephens Jack stephja01 0 19560321 STL 1
Lovellette Clyde lovelcl01 31 19560321 MNL 0
Martin Slater martisl01 16 19560321 MNL 0
Skoog Whitey skoogwh01 13 19560321 MNL 0
Kalafat Ed kalafed01 13 19560321 MNL 0
Mikan George mikange01 12 19560321 MNL 0
Mikkelsen Vern mikkeve01 11 19560321 MNL 0
Schnittker Dick schnidi01 9 19560321 MNL 0
Garmaker Dick garmadi01 8 19560321 MNL 0
Mencel Chuck mencech01 2 19560321 MNL 0
Hitch Lew hitchle01 0 19560321 MNL 0
Ferrari Al ferraal01 17 19560322 STL 1
Share Chuck sharech01 12 19560322 STL 1
Coleman Jack colemja01 12 19560322 STL 1
Park Med parkme01 11 19560322 STL 1
Harrison Bob harribo02 11 19560322 STL 1
Pettit Bob pettibo01 7 19560322 STL 1
McMahon Jack mcmahja01 7 19560322 STL 1
Hannum Alex hannual01 6 19560322 STL 1
Stephens Jack stephja01 3 19560322 STL 1
Yardley George yardlge01 23 19560322 FTW 2
Foust Larry foustla01 15 19560322 FTW 2
Hutchins Mel hutchme01 14 19560322 FTW 2
Phillip Andy phillan01 10 19560322 FTW 2
Brian Frankie brianfr01 10 19560322 FTW 2
Spears Odie spearod01 7 19560322 FTW 2
Houbregs Bob houbrbo01 3 19560322 FTW 2
Devlin Corky devlico01 3 19560322 FTW 2
Noble Chuck noblech01 0 19560322 FTW 2
Cooper Chuck coopech01 0 19560322 FTW 2
Foust Larry foustla01 16 19560324 FTW 2
Yardley George yardlge01 14 19560324 FTW 2
Noble Chuck noblech01 12 19560324 FTW 2
Hutchins Mel hutchme01 12 19560324 FTW 2
Brian Frankie brianfr01 6 19560324 FTW 2
Houbregs Bob houbrbo01 6 19560324 FTW 2
Spears Odie spearod01 4 19560324 FTW 2
Phillip Andy phillan01 2 19560324 FTW 2
Devlin Corky devlico01 2 19560324 FTW 2
Cooper Chuck coopech01 0 19560324 FTW 2
Ferrari Al ferraal01 21 19560324 STL 1
Pettit Bob pettibo01 19 19560324 STL 1
Share Chuck sharech01 14 19560324 STL 1
Coleman Jack colemja01 10 19560324 STL 1
Harrison Bob harribo02 10 19560324 STL 1
Hannum Alex hannual01 9 19560324 STL 1
Stephens Jack stephja01 1 19560324 STL 1
Schafer Bob schafbo01 0 19560324 STL 1
McMahon Jack mcmahja01 0 19560324 STL 1
Hannum Alex hannual01 18 19560325 STL 0
Pettit Bob pettibo01 16 19560325 STL 0
Ferrari Al ferraal01 12 19560325 STL 0
Stephens Jack stephja01 11 19560325 STL 0
McMahon Jack mcmahja01 8 19560325 STL 0
Share Chuck sharech01 7 19560325 STL 0
Schafer Bob schafbo01 5 19560325 STL 0
Coleman Jack colemja01 4 19560325 STL 0
Harrison Bob harribo02 3 19560325 STL 0
Houbregs Bob houbrbo01 19 19560325 FTW 1
Yardley George yardlge01 19 19560325 FTW 1
Devlin Corky devlico01 16 19560325 FTW 1
Noble Chuck noblech01 15 19560325 FTW 1
Foust Larry foustla01 12 19560325 FTW 1
Spears Odie spearod01 9 19560325 FTW 1
Cooper Chuck coopech01 6 19560325 FTW 1
Brian Frankie brianfr01 5 19560325 FTW 1
Phillip Andy phillan01 4 19560325 FTW 1
Hutchins Mel hutchme01 2 19560325 FTW 1
Yardley George yardlge01 30 19560327 FTW 1
Houbregs Bob houbrbo01 20 19560327 FTW 1
Spears Odie spearod01 13 19560327 FTW 1
Noble Chuck noblech01 12 19560327 FTW 1
Foust Larry foustla01 8 19560327 FTW 1
Hutchins Mel hutchme01 4 19560327 FTW 1
Devlin Corky devlico01 4 19560327 FTW 1
Brian Frankie brianfr01 2 19560327 FTW 1
Phillip Andy phillan01 0 19560327 FTW 1
Cooper Chuck coopech01 0 19560327 FTW 1
Coleman Jack colemja01 19 19560327 STL 2
Share Chuck sharech01 16 19560327 STL 2
Pettit Bob pettibo01 15 19560327 STL 2
Stephens Jack stephja01 7 19560327 STL 2
Harrison Bob harribo02 6 19560327 STL 2
Hannum Alex hannual01 6 19560327 STL 2
Ferrari Al ferraal01 6 19560327 STL 2
Park Med parkme01 5 19560327 STL 2
McMahon Jack mcmahja01 4 19560327 STL 2
Coleman Jack colemja01 20 19560329 STL 2
Ferrari Al ferraal01 17 19560329 STL 2
Pettit Bob pettibo01 16 19560329 STL 2
Share Chuck sharech01 15 19560329 STL 2
Harrison Bob harribo02 13 19560329 STL 2
McMahon Jack mcmahja01 9 19560329 STL 2
Park Med parkme01 4 19560329 STL 2
Hannum Alex hannual01 3 19560329 STL 2
Schafer Bob schafbo01 0 19560329 STL 2
Foust Larry foustla01 20 19560329 FTW 1
Yardley George yardlge01 20 19560329 FTW 1
Hutchins Mel hutchme01 18 19560329 FTW 1
Devlin Corky devlico01 13 19560329 FTW 1
Noble Chuck noblech01 10 19560329 FTW 1
Spears Odie spearod01 7 19560329 FTW 1
Houbregs Bob houbrbo01 5 19560329 FTW 1
Brian Frankie brianfr01 4 19560329 FTW 1
Cooper Chuck coopech01 4 19560329 FTW 1
Phillip Andy phillan01 1 19560329 FTW 1
Yardley George yardlge01 27 19560331 FTW 0
Foust Larry foustla01 18 19560331 FTW 0
Houbregs Bob houbrbo01 17 19560331 FTW 0
Devlin Corky devlico01 13 19560331 FTW 0
Noble Chuck noblech01 8 19560331 FTW 0
Hutchins Mel hutchme01 5 19560331 FTW 0
Spears Odie spearod01 3 19560331 FTW 0
Brian Frankie brianfr01 2 19560331 FTW 0
Phillip Andy phillan01 1 19560331 FTW 0
Cooper Chuck coopech01 0 19560331 FTW 0
Arizin Paul arizipa01 28 19560331 PHW 1
Beck Ernie becker01 23 19560331 PHW 1
George Jack georgja01 12 19560331 PHW 1
Gola Tom golato01 11 19560331 PHW 1
Johnston Neil johnsne01 10 19560331 PHW 1
Graboski Joe grabojo01 5 19560331 PHW 1
Dempsey George dempsge01 5 19560331 PHW 1
Davis Walt daviswa01 4 19560331 PHW 1
Arizin Paul arizipa01 27 19560401 PHW 0
Johnston Neil johnsne01 15 19560401 PHW 0
George Jack georgja01 13 19560401 PHW 0
Beck Ernie becker01 9 19560401 PHW 0
Graboski Joe grabojo01 8 19560401 PHW 0
Gola Tom golato01 7 19560401 PHW 0
Dempsey George dempsge01 2 19560401 PHW 0
Davis Walt daviswa01 2 19560401 PHW 0
Moore Jackie mooreja01 0 19560401 PHW 0
Yardley George yardlge01 30 19560401 FTW 1
Foust Larry foustla01 23 19560401 FTW 1
Brian Frankie brianfr01 7 19560401 FTW 1
Devlin Corky devlico01 7 19560401 FTW 1
Hutchins Mel hutchme01 6 19560401 FTW 1
Houbregs Bob houbrbo01 5 19560401 FTW 1
Phillip Andy phillan01 3 19560401 FTW 1
Spears Odie spearod01 2 19560401 FTW 1
Noble Chuck noblech01 1 19560401 FTW 1
Cooper Chuck coopech01 0 19560401 FTW 1
Foust Larry foustla01 19 19560403 FTW 0
Devlin Corky devlico01 17 19560403 FTW 0
Yardley George yardlge01 16 19560403 FTW 0
Houbregs Bob houbrbo01 13 19560403 FTW 0
Noble Chuck noblech01 11 19560403 FTW 0
Brian Frankie brianfr01 10 19560403 FTW 0
Hutchins Mel hutchme01 6 19560403 FTW 0
Phillip Andy phillan01 2 19560403 FTW 0
Cooper Chuck coopech01 2 19560403 FTW 0
Spears Odie spearod01 0 19560403 FTW 0
Arizin Paul arizipa01 27 19560403 PHW 1
Johnston Neil johnsne01 20 19560403 PHW 1
George Jack georgja01 17 19560403 PHW 1
Gola Tom golato01 16 19560403 PHW 1
Graboski Joe grabojo01 8 19560403 PHW 1
Beck Ernie becker01 6 19560403 PHW 1
Dempsey George dempsge01 4 19560403 PHW 1
Moore Jackie mooreja01 2 19560403 PHW 1
Davis Walt daviswa01 0 19560403 PHW 1
Arizin Paul arizipa01 30 19560405 PHW 1
George Jack georgja01 20 19560405 PHW 1
Gola Tom golato01 19 19560405 PHW 1
Johnston Neil johnsne01 18 19560405 PHW 1
Beck Ernie becker01 10 19560405 PHW 1
Graboski Joe grabojo01 5 19560405 PHW 1
Davis Walt daviswa01 4 19560405 PHW 1
Dempsey George dempsge01 1 19560405 PHW 1
Yardley George yardlge01 21 19560405 FTW 2
Brian Frankie brianfr01 19 19560405 FTW 2
Foust Larry foustla01 19 19560405 FTW 2
Devlin Corky devlico01 14 19560405 FTW 2
Hutchins Mel hutchme01 13 19560405 FTW 2
Houbregs Bob houbrbo01 10 19560405 FTW 2
Phillip Andy phillan01 5 19560405 FTW 2
Spears Odie spearod01 4 19560405 FTW 2
Noble Chuck noblech01 0 19560405 FTW 2
Yardley George yardlge01 30 19560407 FTW 2
Foust Larry foustla01 18 19560407 FTW 2
Hutchins Mel hutchme01 13 19560407 FTW 2
Devlin Corky devlico01 8 19560407 FTW 2
Noble Chuck noblech01 5 19560407 FTW 2
Houbregs Bob houbrbo01 5 19560407 FTW 2
Brian Frankie brianfr01 4 19560407 FTW 2
Spears Odie spearod01 4 19560407 FTW 2
Phillip Andy phillan01 1 19560407 FTW 2
Cooper Chuck coopech01 0 19560407 FTW 2
Graboski Joe grabojo01 29 19560407 PHW 1
Arizin Paul arizipa01 26 19560407 PHW 1
Gola Tom golato01 16 19560407 PHW 1
Beck Ernie becker01 12 19560407 PHW 1
George Jack georgja01 6 19560407 PHW 1
Johnston Neil johnsne01 5 19560407 PHW 1
Dempsey George dempsge01 3 19560407 PHW 1
Davis Walt daviswa01 2 19560407 PHW 1
Moore Jackie mooreja01 0 19560407 PHW 1
Schayes Dolph schaydo01 33 19561027 SYR 1
Conlin Ed conlied01 21 19561027 SYR 1
Lloyd Earl lloydea01 15 19561027 SYR 1
Seymour Paul seymopa01 13 19561027 SYR 1
Bianchi Al biancal01 9 19561027 SYR 1
Kerr Red kerrre01 8 19561027 SYR 1
Tucker Jim tuckeji01 6 19561027 SYR 1
Savage Don savagdo01 2 19561027 SYR 1
Ray Jim rayji01 2 19561027 SYR 1
Holup Joe holupjo01 0 19561027 SYR 1
Johnston Neil johnsne01 31 19561027 PHW 0
Arizin Paul arizipa01 28 19561027 PHW 0
Graboski Joe grabojo01 16 19561027 PHW 0
Costello Larry costela01 16 19561027 PHW 0
Dempsey George dempsge01 7 19561027 PHW 0
Beck Ernie becker01 5 19561027 PHW 0
Davis Walt daviswa01 0 19561027 PHW 0
Twyman Jack twymaja01 15 19561028 ROC 2
Green Si greensi01 13 19561028 ROC 2
Piontek Dave piontda01 12 19561028 ROC 2
Stokes Maurice stokema01 10 19561028 ROC 2
McCarthy Johnny mccarjo01 8 19561028 ROC 2
Burrow Bob burrobo01 7 19561028 ROC 2
Ricketts Dick rickedi01 6 19561028 ROC 2
Regan Richie reganri01 2 19561028 ROC 2
Hitch Lew hitchle01 2 19561028 ROC 2
Spoelstra Art spoelar01 0 19561028 ROC 2
Wanzer Bobby wanzebo01 0 19561028 ROC 2
Able Forest ablefo01 0 19561028 SYR 1
Schayes Dolph schaydo01 20 19561028 SYR 1
Bianchi Al biancal01 18 19561028 SYR 1
Holup Joe holupjo01 11 19561028 SYR 1
Conlin Ed conlied01 10 19561028 SYR 1
Savage Don savagdo01 9 19561028 SYR 1
Lloyd Earl lloydea01 9 19561028 SYR 1
Ray Jim rayji01 5 19561028 SYR 1
Kerr Red kerrre01 5 19561028 SYR 1
Tucker Jim tuckeji01 4 19561028 SYR 1
Schayes Dolph schaydo01 20 19561103 SYR 1
Conlin Ed conlied01 20 19561103 SYR 1
Seymour Paul seymopa01 13 19561103 SYR 1
Bianchi Al biancal01 6 19561103 SYR 1
Kerr Red kerrre01 6 19561103 SYR 1
Tucker Jim tuckeji01 6 19561103 SYR 1
Holup Joe holupjo01 4 19561103 SYR 1
Savage Don savagdo01 0 19561103 SYR 1
Ray Jim rayji01 0 19561103 SYR 1
Lloyd Earl lloydea01 0 19561103 SYR 1
McMahon Jack mcmahja01 21 19561103 STL 2
Macauley Ed macaued01 17 19561103 STL 2
Pettit Bob pettibo01 13 19561103 STL 2
Bemoras Irv bemorir01 8 19561103 STL 2
Coleman Jack colemja01 8 19561103 STL 2
Hagan Cliff hagancl01 4 19561103 STL 2
Naulls Willie naullwi01 2 19561103 STL 2
Park Med parkme01 0 19561103 STL 2
Stewart Norm stewano01 0 19561103 STL 2
Share Chuck sharech01 0 19561103 STL 2
Macauley Ed macaued01 20 19561104 STL 1
Pettit Bob pettibo01 19 19561104 STL 1
Naulls Willie naullwi01 17 19561104 STL 1
Coleman Jack colemja01 10 19561104 STL 1
Hagan Cliff hagancl01 5 19561104 STL 1
Park Med parkme01 4 19561104 STL 1
Bemoras Irv bemorir01 1 19561104 STL 1
McMahon Jack mcmahja01 1 19561104 STL 1
Share Chuck sharech01 1 19561104 STL 1
Schayes Dolph schaydo01 28 19561104 SYR 0
Lloyd Earl lloydea01 11 19561104 SYR 0
Kerr Red kerrre01 9 19561104 SYR 0
Conlin Ed conlied01 9 19561104 SYR 0
Tucker Jim tuckeji01 6 19561104 SYR 0
Holup Joe holupjo01 6 19561104 SYR 0
Seymour Paul seymopa01 6 19561104 SYR 0
Bianchi Al biancal01 1 19561104 SYR 0
Savage Don savagdo01 0 19561104 SYR 0
Ray Jim rayji01 0 19561104 SYR 0
Sears Kenny searske01 22 19561107 NYK 2
Braun Carl braunca01 9 19561107 NYK 2
Gallatin Harry gallaha01 11 19561107 NYK 2
Clifton Nat cliftna01 10 19561107 NYK 2
McGuire Dick mcguidi01 5 19561107 NYK 2
Sobie Ron sobiero01 11 19561107 NYK 2
Guerin Richie gueriri01 11 19561107 NYK 2
Baechtold Jim baechji01 10 19561107 NYK 2
Felix Ray felixra01 12 19561107 NYK 2
Shavlik Ron shavlro01 0 19561107 NYK 2
Bergen Gary bergega01 0 19561107 NYK 2
Bemoras Irv bemorir01 24 19561107 STL 1
Macauley Ed macaued01 15 19561107 STL 1
Naulls Willie naullwi01 10 19561107 STL 1
Pettit Bob pettibo01 34 19561107 STL 1
Park Med parkme01 7 19561107 STL 1
Coleman Jack colemja01 5 19561107 STL 1
McMahon Jack mcmahja01 4 19561107 STL 1
Share Chuck sharech01 1 19561107 STL 1
Stewart Norm stewano01 5 19561107 STL 1
Hagan Cliff hagancl01 2 19561107 STL 1
Yardley George yardlge01 16 19561110 FTW 2
Foust Larry foustla01 14 19561110 FTW 2
Shue Gene shuege01 12 19561110 FTW 2
Devlin Corky devlico01 8 19561110 FTW 2
Hutchins Mel hutchme01 8 19561110 FTW 2
Noble Chuck noblech01 7 19561110 FTW 2
Rocha Red rochare01 5 19561110 FTW 2
Thieben Bill thiebbi01 5 19561110 FTW 2
Kenville Billy kenvibi01 4 19561110 FTW 2
Hannum Alex hannual01 0 19561110 FTW 2
Pettit Bob pettibo01 27 19561110 STL 1
Macauley Ed macaued01 21 19561110 STL 1
Naulls Willie naullwi01 10 19561110 STL 1
Coleman Jack colemja01 8 19561110 STL 1
Park Med parkme01 7 19561110 STL 1
Bemoras Irv bemorir01 4 19561110 STL 1
McMahon Jack mcmahja01 4 19561110 STL 1
Hagan Cliff hagancl01 3 19561110 STL 1
Share Chuck sharech01 2 19561110 STL 1
Pettit Bob pettibo01 27 19561111 STL 0
Macauley Ed macaued01 12 19561111 STL 0
Share Chuck sharech01 9 19561111 STL 0
Bemoras Irv bemorir01 6 19561111 STL 0
Hagan Cliff hagancl01 6 19561111 STL 0
Coleman Jack colemja01 5 19561111 STL 0
Park Med parkme01 4 19561111 STL 0
McMahon Jack mcmahja01 4 19561111 STL 0
Harrison Bob harribo02 4 19561111 STL 0
Stewart Norm stewano01 3 19561111 STL 0
Naulls Willie naullwi01 1 19561111 STL 0
Devlin Corky devlico01 17 19561111 FTW 1
Shue Gene shuege01 15 19561111 FTW 1
Hutchins Mel hutchme01 13 19561111 FTW 1
Houbregs Bob houbrbo01 12 19561111 FTW 1
Foust Larry foustla01 10 19561111 FTW 1
Yardley George yardlge01 9 19561111 FTW 1
Rocha Red rochare01 8 19561111 FTW 1
Kenville Billy kenvibi01 8 19561111 FTW 1
Hannum Alex hannual01 2 19561111 FTW 1
Thieben Bill thiebbi01 2 19561111 FTW 1
Sharman Bill sharmbi01 24 19561115 BOS 2
Cousy Bob cousybo01 17 19561115 BOS 2
Loscutoff Jim loscuji01 13 19561115 BOS 2
Nichols Jack nichoja01 11 19561115 BOS 2
Heinsohn Tom heinsto01 11 19561115 BOS 2
Risen Arnie risenar01 7 19561115 BOS 2
Phillip Andy phillan01 7 19561115 BOS 2
Tsioropoulos Lou tsiorlo01 4 19561115 BOS 2
Hemric Dick hemridi01 1 19561115 BOS 2
Palazzi Togo palazto01 0 19561115 BOS 2
Foust Larry foustla01 17 19561115 FTW 1
Kenville Billy kenvibi01 16 19561115 FTW 1
Shue Gene shuege01 16 19561115 FTW 1
Yardley George yardlge01 13 19561115 FTW 1
Houbregs Bob houbrbo01 10 19561115 FTW 1
Noble Chuck noblech01 7 19561115 FTW 1
Hutchins Mel hutchme01 7 19561115 FTW 1
Devlin Corky devlico01 6 19561115 FTW 1
Rocha Red rochare01 4 19561115 FTW 1
Hannum Alex hannual01 2 19561115 FTW 1
Thieben Bill thiebbi01 0 19561115 FTW 1
Yardley George yardlge01 17 19561117 FTW 0
Noble Chuck noblech01 14 19561117 FTW 0
Foust Larry foustla01 14 19561117 FTW 0
Hannum Alex hannual01 10 19561117 FTW 0
Rocha Red rochare01 9 19561117 FTW 0
Hutchins Mel hutchme01 9 19561117 FTW 0
Houbregs Bob houbrbo01 6 19561117 FTW 0
Devlin Corky devlico01 3 19561117 FTW 0
Kenville Billy kenvibi01 3 19561117 FTW 0
Shue Gene shuege01 2 19561117 FTW 0
Macauley Ed macaued01 23 19561117 STL 1
Pettit Bob pettibo01 22 19561117 STL 1
McMahon Jack mcmahja01 17 19561117 STL 1
Coleman Jack colemja01 9 19561117 STL 1
Bemoras Irv bemorir01 8 19561117 STL 1
Share Chuck sharech01 6 19561117 STL 1
Naulls Willie naullwi01 4 19561117 STL 1
Harrison Bob harribo02 2 19561117 STL 1
Hagan Cliff hagancl01 1 19561117 STL 1
Park Med parkme01 0 19561117 STL 1
Pettit Bob pettibo01 13 19561118 STL 0
Share Chuck sharech01 11 19561118 STL 0
Harrison Bob harribo02 9 19561118 STL 0
Bemoras Irv bemorir01 8 19561118 STL 0
Macauley Ed macaued01 8 19561118 STL 0
Naulls Willie naullwi01 5 19561118 STL 0
McMahon Jack mcmahja01 5 19561118 STL 0
Hagan Cliff hagancl01 4 19561118 STL 0
Coleman Jack colemja01 4 19561118 STL 0
Stewart Norm stewano01 2 19561118 STL 0
Park Med parkme01 0 19561118 STL 0
Sears Kenny searske01 16 19561118 NYK 1
Gallatin Harry gallaha01 15 19561118 NYK 1
Braun Carl braunca01 13 19561118 NYK 1
Martin Slater martisl01 12 19561118 NYK 1
Sobie Ron sobiero01 11 19561118 NYK 1
Guerin Richie gueriri01 9 19561118 NYK 1
Felix Ray felixra01 8 19561118 NYK 1
Clifton Nat cliftna01 8 19561118 NYK 1
McGuire Dick mcguidi01 7 19561118 NYK 1
Baechtold Jim baechji01 2 19561118 NYK 1
Shavlik Ron shavlro01 1 19561118 NYK 1
Braun Carl braunca01 19 19561121 NYK 0
Gallatin Harry gallaha01 17 19561121 NYK 0
Felix Ray felixra01 13 19561121 NYK 0
Clifton Nat cliftna01 13 19561121 NYK 0
Sears Kenny searske01 11 19561121 NYK 0
Guerin Richie gueriri01 10 19561121 NYK 0
Martin Slater martisl01 9 19561121 NYK 0
Sobie Ron sobiero01 7 19561121 NYK 0
McGuire Dick mcguidi01 2 19561121 NYK 0
Baechtold Jim baechji01 2 19561121 NYK 0
Yardley George yardlge01 22 19561121 FTW 1
Devlin Corky devlico01 16 19561121 FTW 1
Shue Gene shuege01 14 19561121 FTW 1
Noble Chuck noblech01 11 19561121 FTW 1
Houbregs Bob houbrbo01 10 19561121 FTW 1
Thieben Bill thiebbi01 10 19561121 FTW 1
Foust Larry foustla01 10 19561121 FTW 1
Hutchins Mel hutchme01 9 19561121 FTW 1
Kenville Billy kenvibi01 2 19561121 FTW 1
Rocha Red rochare01 0 19561121 FTW 1
Hannum Alex hannual01 0 19561121 FTW 1
Ricketts Dick rickedi01 25 19561122 ROC 2
Twyman Jack twymaja01 22 19561122 ROC 2
Regan Richie reganri01 20 19561122 ROC 2
Piontek Dave piontda01 9 19561122 ROC 2
Stokes Maurice stokema01 8 19561122 ROC 2
Hitch Lew hitchle01 7 19561122 ROC 2
Spoelstra Art spoelar01 6 19561122 ROC 2
Wanzer Bobby wanzebo01 3 19561122 ROC 2
McCarthy Johnny mccarjo01 2 19561122 ROC 2
Burrow Bob burrobo01 0 19561122 ROC 2
Hutchins Mel hutchme01 18 19561122 FTW 1
Houbregs Bob houbrbo01 17 19561122 FTW 1
Devlin Corky devlico01 15 19561122 FTW 1
Yardley George yardlge01 13 19561122 FTW 1
Foust Larry foustla01 12 19561122 FTW 1
Kenville Billy kenvibi01 10 19561122 FTW 1
Shue Gene shuege01 9 19561122 FTW 1
Rocha Red rochare01 6 19561122 FTW 1
Hannum Alex hannual01 2 19561122 FTW 1
Thieben Bill thiebbi01 2 19561122 FTW 1
Foust Larry foustla01 16 19561124 FTW 0
Devlin Corky devlico01 12 19561124 FTW 0
Yardley George yardlge01 12 19561124 FTW 0
Shue Gene shuege01 11 19561124 FTW 0
Kenville Billy kenvibi01 10 19561124 FTW 0
Rocha Red rochare01 9 19561124 FTW 0
Hutchins Mel hutchme01 7 19561124 FTW 0
Hannum Alex hannual01 6 19561124 FTW 0
Houbregs Bob houbrbo01 3 19561124 FTW 0
Thieben Bill thiebbi01 2 19561124 FTW 0
Johnston Neil johnsne01 27 19561124 PHW 1
Arizin Paul arizipa01 25 19561124 PHW 1
George Jack georgja01 11 19561124 PHW 1
Graboski Joe grabojo01 10 19561124 PHW 1
Beck Ernie becker01 9 19561124 PHW 1
Moore Jackie mooreja01 7 19561124 PHW 1
Davis Walt daviswa01 5 19561124 PHW 1
Costello Larry costela01 4 19561124 PHW 1
Dempsey George dempsge01 0 19561124 PHW 1
Armstrong Bob armstbo01 0 19561124 PHW 1
Johnston Neil johnsne01 22 19561125 PHW 0
Arizin Paul arizipa01 20 19561125 PHW 0
George Jack georgja01 8 19561125 PHW 0
Dempsey George dempsge01 7 19561125 PHW 0
Beck Ernie becker01 7 19561125 PHW 0
Davis Walt daviswa01 6 19561125 PHW 0
Moore Jackie mooreja01 6 19561125 PHW 0
Graboski Joe grabojo01 4 19561125 PHW 0
Costello Larry costela01 4 19561125 PHW 0
Armstrong Bob armstbo01 4 19561125 PHW 0
Yardley George yardlge01 30 19561125 FTW 1
Hutchins Mel hutchme01 18 19561125 FTW 1
Shue Gene shuege01 17 19561125 FTW 1
Rocha Red rochare01 11 19561125 FTW 1
Foust Larry foustla01 9 19561125 FTW 1
Houbregs Bob houbrbo01 8 19561125 FTW 1
Hannum Alex hannual01 8 19561125 FTW 1
Devlin Corky devlico01 5 19561125 FTW 1
Thieben Bill thiebbi01 4 19561125 FTW 1
Kenville Billy kenvibi01 2 19561125 FTW 1
Houbregs Bob houbrbo01 19 19561127 FTW 0
Hutchins Mel hutchme01 17 19561127 FTW 0
Foust Larry foustla01 17 19561127 FTW 0
Kenville Billy kenvibi01 13 19561127 FTW 0
Shue Gene shuege01 10 19561127 FTW 0
Devlin Corky devlico01 9 19561127 FTW 0
Yardley George yardlge01 6 19561127 FTW 0
Rocha Red rochare01 5 19561127 FTW 0
Thieben Bill thiebbi01 2 19561127 FTW 0
Noble Chuck noblech01 0 19561127 FTW 0
Hannum Alex hannual01 0 19561127 FTW 0
Gallatin Harry gallaha01 21 19561127 NYK 1
Sears Kenny searske01 20 19561127 NYK 1
Braun Carl braunca01 15 19561127 NYK 1
Martin Slater martisl01 14 19561127 NYK 1
Clifton Nat cliftna01 13 19561127 NYK 1
Guerin Richie gueriri01 7 19561127 NYK 1
Felix Ray felixra01 6 19561127 NYK 1
Sobie Ron sobiero01 5 19561127 NYK 1
McGuire Dick mcguidi01 2 19561127 NYK 1
Baechtold Jim baechji01 2 19561127 NYK 1
Gallatin Harry gallaha01 19 19561130 NYK 0
Felix Ray felixra01 15 19561130 NYK 0
Braun Carl braunca01 12 19561130 NYK 0
McGuire Dick mcguidi01 11 19561130 NYK 0
Clifton Nat cliftna01 11 19561130 NYK 0
Sears Kenny searske01 10 19561130 NYK 0
Sobie Ron sobiero01 7 19561130 NYK 0
Martin Slater martisl01 5 19561130 NYK 0
Guerin Richie gueriri01 5 19561130 NYK 0
Baechtold Jim baechji01 4 19561130 NYK 0
Johnston Neil johnsne01 31 19561130 PHW 1
Arizin Paul arizipa01 30 19561130 PHW 1
George Jack georgja01 18 19561130 PHW 1
Costello Larry costela01 14 19561130 PHW 1
Graboski Joe grabojo01 10 19561130 PHW 1
Beck Ernie becker01 7 19561130 PHW 1
Dempsey George dempsge01 0 19561130 PHW 1
Davis Walt daviswa01 0 19561130 PHW 1
Moore Jackie mooreja01 0 19561130 PHW 1
Armstrong Bob armstbo01 0 19561130 PHW 1
Arizin Paul arizipa01 37 19561201 PHW 1
George Jack georgja01 24 19561201 PHW 1
Johnston Neil johnsne01 21 19561201 PHW 1
Graboski Joe grabojo01 10 19561201 PHW 1
Davis Walt daviswa01 9 19561201 PHW 1
Beck Ernie becker01 5 19561201 PHW 1
Costello Larry costela01 1 19561201 PHW 1
Dempsey George dempsge01 0 19561201 PHW 1
Moore Jackie mooreja01 0 19561201 PHW 1
Armstrong Bob armstbo01 0 19561201 PHW 1
Pettit Bob pettibo01 23 19561201 STL 2
Naulls Willie naullwi01 18 19561201 STL 2
Macauley Ed macaued01 14 19561201 STL 2
Hagan Cliff hagancl01 10 19561201 STL 2
Bemoras Irv bemorir01 7 19561201 STL 2
McMahon Jack mcmahja01 7 19561201 STL 2
Share Chuck sharech01 7 19561201 STL 2
Coleman Jack colemja01 7 19561201 STL 2
Park Med parkme01 2 19561201 STL 2
Harrison Bob harribo02 0 19561201 STL 2
Graboski Joe grabojo01 29 19561202 PHW 0
Arizin Paul arizipa01 21 19561202 PHW 0
Johnston Neil johnsne01 19 19561202 PHW 0
George Jack georgja01 13 19561202 PHW 0
Beck Ernie becker01 6 19561202 PHW 0
Davis Walt daviswa01 5 19561202 PHW 0
Dempsey George dempsge01 2 19561202 PHW 0
Costello Larry costela01 1 19561202 PHW 0
Moore Jackie mooreja01 0 19561202 PHW 0
Armstrong Bob armstbo01 0 19561202 PHW 0
Mencel Chuck mencech01 21 19561202 MNL 1
Lovellette Clyde lovelcl01 19 19561202 MNL 1
Leonard Slick leonasl01 13 19561202 MNL 1
Skoog Whitey skoogwh01 13 19561202 MNL 1
Mikkelsen Vern mikkeve01 11 19561202 MNL 1
Dukes Walter dukeswa01 10 19561202 MNL 1
Garmaker Dick garmadi01 10 19561202 MNL 1
Kalafat Ed kalafed01 9 19561202 MNL 1
Paxson Jim paxsoji01 0 19561202 MNL 1
Lovellette Clyde lovelcl01 21 19561204 MNL 0
Leonard Slick leonasl01 13 19561204 MNL 0
Mikkelsen Vern mikkeve01 10 19561204 MNL 0
Skoog Whitey skoogwh01 10 19561204 MNL 0
Kalafat Ed kalafed01 9 19561204 MNL 0
Garmaker Dick garmadi01 9 19561204 MNL 0
Schnittker Dick schnidi01 8 19561204 MNL 0
Dukes Walter dukeswa01 6 19561204 MNL 0
Mencel Chuck mencech01 2 19561204 MNL 0
Paxson Jim paxsoji01 0 19561204 MNL 0
Sears Kenny searske01 18 19561204 NYK 1
Gallatin Harry gallaha01 16 19561204 NYK 1
Clifton Nat cliftna01 14 19561204 NYK 1
Felix Ray felixra01 13 19561204 NYK 1
Baechtold Jim baechji01 10 19561204 NYK 1
Martin Slater martisl01 9 19561204 NYK 1
Braun Carl braunca01 9 19561204 NYK 1
McGuire Dick mcguidi01 5 19561204 NYK 1
Guerin Richie gueriri01 5 19561204 NYK 1
Sobie Ron sobiero01 2 19561204 NYK 1
Ricketts Dick rickedi01 21 19561206 ROC 2
Twyman Jack twymaja01 19 19561206 ROC 2
Wanzer Bobby wanzebo01 13 19561206 ROC 2
Stokes Maurice stokema01 12 19561206 ROC 2
Piontek Dave piontda01 10 19561206 ROC 2
Burrow Bob burrobo01 5 19561206 ROC 2
McCarthy Johnny mccarjo01 5 19561206 ROC 2
Regan Richie reganri01 4 19561206 ROC 2
Spoelstra Art spoelar01 2 19561206 ROC 2
Hitch Lew hitchle01 1 19561206 ROC 2
Felix Ray felixra01 20 19561206 NYK 1
Gallatin Harry gallaha01 16 19561206 NYK 1
Sears Kenny searske01 16 19561206 NYK 1
Clifton Nat cliftna01 13 19561206 NYK 1
Martin Slater martisl01 10 19561206 NYK 1
Braun Carl braunca01 9 19561206 NYK 1
Baechtold Jim baechji01 5 19561206 NYK 1
Guerin Richie gueriri01 3 19561206 NYK 1
Sobie Ron sobiero01 3 19561206 NYK 1
McGuire Dick mcguidi01 0 19561206 NYK 1
Sears Kenny searske01 23 19561207 NYK 1
Martin Slater martisl01 21 19561207 NYK 1
Braun Carl braunca01 16 19561207 NYK 1
Clifton Nat cliftna01 13 19561207 NYK 1
Gallatin Harry gallaha01 11 19561207 NYK 1
Felix Ray felixra01 16 19561207 NYK 1
Sobie Ron sobiero01 5 19561207 NYK 1
McGuire Dick mcguidi01 2 19561207 NYK 1
Baechtold Jim baechji01 0 19561207 NYK 1
Guerin Richie gueriri01 0 19561207 NYK 1
McMahon Jack mcmahja01 4 19561207 STL 2
Pettit Bob pettibo01 22 19561207 STL 2
Bemoras Irv bemorir01 17 19561207 STL 2
Naulls Willie naullwi01 12 19561207 STL 2
Coleman Jack colemja01 6 19561207 STL 2
Macauley Ed macaued01 6 19561207 STL 2
Share Chuck sharech01 17 19561207 STL 2
Hagan Cliff hagancl01 11 19561207 STL 2
Park Med parkme01 4 19561207 STL 2
Spears Odie spearod01 2 19561207 STL 2
Pettit Bob pettibo01 21 19561208 STL 2
Naulls Willie naullwi01 17 19561208 STL 2
Macauley Ed macaued01 14 19561208 STL 2
Park Med parkme01 13 19561208 STL 2
Spears Odie spearod01 10 19561208 STL 2
Share Chuck sharech01 9 19561208 STL 2
Bemoras Irv bemorir01 6 19561208 STL 2
McMahon Jack mcmahja01 6 19561208 STL 2
Hagan Cliff hagancl01 6 19561208 STL 2
Coleman Jack colemja01 2 19561208 STL 2
Braun Carl braunca01 25 19561208 NYK 1
Gallatin Harry gallaha01 17 19561208 NYK 1
McGuire Dick mcguidi01 15 19561208 NYK 1
Sears Kenny searske01 14 19561208 NYK 1
Felix Ray felixra01 13 19561208 NYK 1
Clifton Nat cliftna01 13 19561208 NYK 1
Sobie Ron sobiero01 7 19561208 NYK 1
Martin Slater martisl01 4 19561208 NYK 1
Baechtold Jim baechji01 1 19561208 NYK 1
Guerin Richie gueriri01 0 19561208 NYK 1
Braun Carl braunca01 24 19561209 NYK 1
Martin Slater martisl01 16 19561209 NYK 1
Clifton Nat cliftna01 16 19561209 NYK 1
Sears Kenny searske01 16 19561209 NYK 1
Felix Ray felixra01 15 19561209 NYK 1
Gallatin Harry gallaha01 6 19561209 NYK 1
Guerin Richie gueriri01 3 19561209 NYK 1
McGuire Dick mcguidi01 2 19561209 NYK 1
Baechtold Jim baechji01 2 19561209 NYK 1
Sobie Ron sobiero01 0 19561209 NYK 1
Kalafat Ed kalafed01 18 19561209 MNL 2
Lovellette Clyde lovelcl01 17 19561209 MNL 2
Leonard Slick leonasl01 14 19561209 MNL 2
Skoog Whitey skoogwh01 11 19561209 MNL 2
Dukes Walter dukeswa01 9 19561209 MNL 2
Mikkelsen Vern mikkeve01 8 19561209 MNL 2
Garmaker Dick garmadi01 6 19561209 MNL 2
Mencel Chuck mencech01 4 19561209 MNL 2
Paxson Jim paxsoji01 3 19561209 MNL 2
Schnittker Dick schnidi01 1 19561209 MNL 2
Pettit Bob pettibo01 41 19561211 STL 1
Macauley Ed macaued01 26 19561211 STL 1
Park Med parkme01 23 19561211 STL 1
Coleman Jack colemja01 21 19561211 STL 1
Bemoras Irv bemorir01 14 19561211 STL 1
Share Chuck sharech01 5 19561211 STL 1
Martin Slater martisl01 3 19561211 STL 1
McMahon Jack mcmahja01 2 19561211 STL 1
Hagan Cliff hagancl01 2 19561211 STL 1
Spears Odie spearod01 0 19561211 STL 1
Gallatin Harry gallaha01 32 19561211 NYK 0
Naulls Willie naullwi01 21 19561211 NYK 0
Guerin Richie gueriri01 18 19561211 NYK 0
Clifton Nat cliftna01 15 19561211 NYK 0
Sears Kenny searske01 13 19561211 NYK 0
McGuire Dick mcguidi01 10 19561211 NYK 0
Felix Ray felixra01 7 19561211 NYK 0
Baechtold Jim baechji01 5 19561211 NYK 0
Braun Carl braunca01 5 19561211 NYK 0
Sobie Ron sobiero01 2 19561211 NYK 0
Coleman Jack colemja01 25 19561212 STL 0
Pettit Bob pettibo01 20 19561212 STL 0
Hagan Cliff hagancl01 18 19561212 STL 0
Macauley Ed macaued01 8 19561212 STL 0
Share Chuck sharech01 7 19561212 STL 0
Spears Odie spearod01 6 19561212 STL 0
Park Med parkme01 5 19561212 STL 0
Bemoras Irv bemorir01 4 19561212 STL 0
Martin Slater martisl01 4 19561212 STL 0
McMahon Jack mcmahja01 2 19561212 STL 0
Johnston Neil johnsne01 35 19561212 PHW 1
Arizin Paul arizipa01 25 19561212 PHW 1
George Jack georgja01 15 19561212 PHW 1
Davis Walt daviswa01 15 19561212 PHW 1
Graboski Joe grabojo01 10 19561212 PHW 1
Costello Larry costela01 9 19561212 PHW 1
Moore Jackie mooreja01 4 19561212 PHW 1
Beck Ernie becker01 2 19561212 PHW 1
Dempsey George dempsge01 0 19561212 PHW 1
Johnston Neil johnsne01 26 19561215 PHW 1
Arizin Paul arizipa01 25 19561215 PHW 1
George Jack georgja01 24 19561215 PHW 1
Graboski Joe grabojo01 14 19561215 PHW 1
Costello Larry costela01 14 19561215 PHW 1
Davis Walt daviswa01 8 19561215 PHW 1
Beck Ernie becker01 4 19561215 PHW 1
Dempsey George dempsge01 2 19561215 PHW 1
Moore Jackie mooreja01 0 19561215 PHW 1
Armstrong Bob armstbo01 0 19561215 PHW 1
Bianchi Al biancal01 16 19561215 SYR 2
Schayes Dolph schaydo01 16 19561215 SYR 2
Conlin Ed conlied01 16 19561215 SYR 2
Lloyd Earl lloydea01 11 19561215 SYR 2
Holup Joe holupjo01 11 19561215 SYR 2
Seymour Paul seymopa01 11 19561215 SYR 2
Harrison Bob harribo02 8 19561215 SYR 2
Hopkins Bob hopkibo01 7 19561215 SYR 2
Kerr Red kerrre01 6 19561215 SYR 2
Hennessy Larry hennela01 6 19561215 SYR 2
Arizin Paul arizipa01 31 19561216 PHW 1
Johnston Neil johnsne01 29 19561216 PHW 1
George Jack georgja01 24 19561216 PHW 1
Dempsey George dempsge01 10 19561216 PHW 1
Graboski Joe grabojo01 9 19561216 PHW 1
Davis Walt daviswa01 4 19561216 PHW 1
Moore Jackie mooreja01 4 19561216 PHW 1
Costello Larry costela01 3 19561216 PHW 1
Beck Ernie becker01 2 19561216 PHW 1
Cousy Bob cousybo01 21 19561216 BOS 2
Nichols Jack nichoja01 17 19561216 BOS 2
Heinsohn Tom heinsto01 17 19561216 BOS 2
Hemric Dick hemridi01 12 19561216 BOS 2
Loscutoff Jim loscuji01 11 19561216 BOS 2
Tsioropoulos Lou tsiorlo01 11 19561216 BOS 2
Risen Arnie risenar01 8 19561216 BOS 2
Phillip Andy phillan01 5 19561216 BOS 2
Palazzi Togo palazto01 2 19561216 BOS 2
Johnston Neil johnsne01 26 19561223 PHW 1
Arizin Paul arizipa01 24 19561223 PHW 1
Graboski Joe grabojo01 17 19561223 PHW 1
George Jack georgja01 8 19561223 PHW 1
Davis Walt daviswa01 8 19561223 PHW 1
Dempsey George dempsge01 6 19561223 PHW 1
Beck Ernie becker01 4 19561223 PHW 1
Costello Larry costela01 2 19561223 PHW 1
Moore Jackie mooreja01 0 19561223 PHW 1
Clifton Nat cliftna01 23 19561223 NYK 2
Gallatin Harry gallaha01 22 19561223 NYK 2
Felix Ray felixra01 9 19561223 NYK 2
Sobie Ron sobiero01 9 19561223 NYK 2
Braun Carl braunca01 9 19561223 NYK 2
Baechtold Jim baechji01 8 19561223 NYK 2
Naulls Willie naullwi01 4 19561223 NYK 2
McGuire Dick mcguidi01 4 19561223 NYK 2
Guerin Richie gueriri01 2 19561223 NYK 2
Sears Kenny searske01 0 19561223 NYK 2
Arizin Paul arizipa01 22 19561225 PHW 1
Johnston Neil johnsne01 14 19561225 PHW 1
Costello Larry costela01 14 19561225 PHW 1
Graboski Joe grabojo01 11 19561225 PHW 1
George Jack georgja01 10 19561225 PHW 1
Davis Walt daviswa01 8 19561225 PHW 1
Beck Ernie becker01 6 19561225 PHW 1
Dempsey George dempsge01 4 19561225 PHW 1
Cousy Bob cousybo01 22 19561225 BOS 2
Sharman Bill sharmbi01 16 19561225 BOS 2
Heinsohn Tom heinsto01 14 19561225 BOS 2
Tsioropoulos Lou tsiorlo01 7 19561225 BOS 2
Russell Bill russebi01 6 19561225 BOS 2
Loscutoff Jim loscuji01 6 19561225 BOS 2
Nichols Jack nichoja01 5 19561225 BOS 2
Phillip Andy phillan01 3 19561225 BOS 2
Hemric Dick hemridi01 3 19561225 BOS 2
Arizin Paul arizipa01 25 19561226 PHW 0
Johnston Neil johnsne01 21 19561226 PHW 0
Graboski Joe grabojo01 14 19561226 PHW 0
George Jack georgja01 5 19561226 PHW 0
Costello Larry costela01 6 19561226 PHW 0
Moore Jackie mooreja01 1 19561226 PHW 0
Dempsey George dempsge01 8 19561226 PHW 0
Davis Walt daviswa01 6 19561226 PHW 0
Beck Ernie becker01 7 19561226 PHW 0
Armstrong Bob armstbo01 4 19561226 PHW 0
Loscutoff Jim loscuji01 14 19561226 BOS 1
Heinsohn Tom heinsto01 12 19561226 BOS 1
Sharman Bill sharmbi01 13 19561226 BOS 1
Russell Bill russebi01 15 19561226 BOS 1
Cousy Bob cousybo01 21 19561226 BOS 1
Phillip Andy phillan01 6 19561226 BOS 1
Nichols Jack nichoja01 6 19561226 BOS 1
Tsioropoulos Lou tsiorlo01 6 19561226 BOS 1
Hemric Dick hemridi01 27 19561226 BOS 1
Stokes Maurice stokema01 18 19561227 ROC 2
Ricketts Dick rickedi01 17 19561227 ROC 2
Regan Richie reganri01 7 19561227 ROC 2
Piontek Dave piontda01 6 19561227 ROC 2
Spoelstra Art spoelar01 2 19561227 ROC 2
Twyman Jack twymaja01 19 19561227 ROC 2
Burrow Bob burrobo01 9 19561227 ROC 2
Fleming Ed flemied01 8 19561227 ROC 2
McCarthy Johnny mccarjo01 5 19561227 ROC 2
Hitch Lew hitchle01 1 19561227 ROC 2
Marshall Tom marshto01 0 19561227 ROC 2
Sharman Bill sharmbi01 19 19561227 BOS 1
Heinsohn Tom heinsto01 18 19561227 BOS 1
Russell Bill russebi01 15 19561227 BOS 1
Loscutoff Jim loscuji01 13 19561227 BOS 1
Cousy Bob cousybo01 10 19561227 BOS 1
Hemric Dick hemridi01 7 19561227 BOS 1
Nichols Jack nichoja01 6 19561227 BOS 1
Tsioropoulos Lou tsiorlo01 5 19561227 BOS 1
Phillip Andy phillan01 4 19561227 BOS 1
Schayes Dolph schaydo01 20 19561230 SYR 2
Harrison Bob harribo02 2 19561230 SYR 2
Kerr Red kerrre01 4 19561230 SYR 2
Lloyd Earl lloydea01 19 19561230 SYR 2
Seymour Paul seymopa01 6 19561230 SYR 2
Bianchi Al biancal01 9 19561230 SYR 2
Conlin Ed conlied01 14 19561230 SYR 2
Hopkins Bob hopkibo01 10 19561230 SYR 2
Holup Joe holupjo01 2 19561230 SYR 2
Hennessy Larry hennela01 6 19561230 SYR 2
Russell Bill russebi01 20 19561230 BOS 1
Loscutoff Jim loscuji01 3 19561230 BOS 1
Cousy Bob cousybo01 20 19561230 BOS 1
Sharman Bill sharmbi01 28 19561230 BOS 1
Hemric Dick hemridi01 6 19561230 BOS 1
Phillip Andy phillan01 6 19561230 BOS 1
Nichols Jack nichoja01 14 19561230 BOS 1
Heinsohn Tom heinsto01 2 19561230 BOS 1
Tsioropoulos Lou tsiorlo01 6 19561230 BOS 1
Risen Arnie risenar01 0 19561230 BOS 1
