Bellamy Walt bellawa01 15 19730102 ATL 2
Maravich Pete maravpe01 38 19730102 ATL 2
Gilliam Herm gillihe01 12 19730102 ATL 2
Washington Jim washiji01 11 19730102 ATL 2
Hudson Lou hudsolo01 2 19730102 ATL 2
Trapp George trappge01 4 19730102 ATL 2
May Don maydo01 8 19730102 ATL 2
Bracey Steve bracest01 0 19730102 ATL 2
Christian Bob chrisbo01 0 19730102 ATL 2
Love Bob lovebo01 19 19730102 CHI 1
Sloan Jerry sloanje01 4 19730102 CHI 1
Ray Clifford raycl01 4 19730102 CHI 1
Walker Chet walkech01 26 19730102 CHI 1
Van_Lier Norm vanlino01 14 19730102 CHI 1
Heard Gar heardga01 16 19730102 CHI 1
Weiss Bob weissbo01 4 19730102 CHI 1
Awtrey Dennis awtrede01 9 19730102 CHI 1
King Jim kingji01 4 19730102 CHI 1
Tomjanovich Rudy tomjaru01 26 19730104 HOU 2
Marin Jack marinja01 16 19730104 HOU 2
Walker Jimmy walkeji01 6 19730104 HOU 2
Newlin Mike newlimi01 8 19730104 HOU 2
Moore Otto mooreot01 4 19730104 HOU 2
Murphy Calvin murphca01 19 19730104 HOU 2
Abdul-Aziz Zaid abdulza01 13 19730104 HOU 2
Meely Cliff meelycl01 2 19730104 HOU 2
McWilliams Eric mcwiler01 0 19730104 HOU 2
McKenzie Stan mckenst01 3 19730104 HOU 2
Love Bob lovebo01 25 19730104 CHI 1
Van_Lier Norm vanlino01 14 19730104 CHI 1
Walker Chet walkech01 25 19730104 CHI 1
Ray Clifford raycl01 6 19730104 CHI 1
Sloan Jerry sloanje01 11 19730104 CHI 1
Heard Gar heardga01 18 19730104 CHI 1
Weiss Bob weissbo01 0 19730104 CHI 1
Awtrey Dennis awtrede01 6 19730104 CHI 1
King Jim kingji01 0 19730104 CHI 1
Porter Howard porteho01 4 19730104 CHI 1
Russell Frank russefr01 2 19730104 CHI 1
Garrett Rowland garrero01 0 19730104 CHI 1
Hawkins Connie hawkico01 21 19730105 PHO 1
Walk Neal walkne01 20 19730105 PHO 1
Van_Arsdale Dick vanardi01 36 19730105 PHO 1
Green Lamar greenla01 8 19730105 PHO 1
Scott Charlie scottch01 14 19730105 PHO 1
Calhoun Corky calhoco01 11 19730105 PHO 1
Haskins Clem haskicl01 12 19730105 PHO 1
Layton Mo laytomo01 4 19730105 PHO 1
Wesley Walt weslewa01 0 19730105 PHO 1
Love Bob lovebo01 36 19730105 CHI 0
Van_Lier Norm vanlino01 8 19730105 CHI 0
Sloan Jerry sloanje01 18 19730105 CHI 0
Walker Chet walkech01 18 19730105 CHI 0
Ray Clifford raycl01 14 19730105 CHI 0
Weiss Bob weissbo01 4 19730105 CHI 0
Heard Gar heardga01 13 19730105 CHI 0
Awtrey Dennis awtrede01 4 19730105 CHI 0
Walk Neal walkne01 23 19730106 PHO 1
Green Lamar greenla01 8 19730106 PHO 1
Van_Arsdale Dick vanardi01 27 19730106 PHO 1
Scott Charlie scottch01 28 19730106 PHO 1
Calhoun Corky calhoco01 2 19730106 PHO 1
Hawkins Connie hawkico01 8 19730106 PHO 1
Haskins Clem haskicl01 13 19730106 PHO 1
Layton Mo laytomo01 9 19730106 PHO 1
Archibald Tiny architi01 34 19730106 KCO 2
Lacey Sam laceysa01 24 19730106 KCO 2
Guokas Matt guokama02 8 19730106 KCO 2
Van_Arsdale Tom vanarto01 12 19730106 KCO 2
Riley Ron rileyro01 8 19730106 KCO 2
Green Johnny greenjo01 12 19730106 KCO 2
Williams Nate willina01 8 19730106 KCO 2
Kojis Don kojisdo01 4 19730106 KCO 2
Kimball Toby kimbato01 2 19730106 KCO 2
Rowe Curtis rowecu01 25 19730110 DET 2
Bing Dave bingda01 29 19730110 DET 2
Lantz Stu lantzst01 15 19730110 DET 2
Foster Fred fostefr01 4 19730110 DET 2
Lanier Bob laniebo01 8 19730110 DET 2
Davis Jim davisji01 12 19730110 DET 2
Adams Don adamsdo01 8 19730110 DET 2
Mengelt John mengejo01 18 19730110 DET 2
Norwood Willie norwowi01 2 19730110 DET 2
Ford Chris fordch01 0 19730110 DET 2
Hawkins Connie hawkico01 20 19730110 PHO 1
Walk Neal walkne01 25 19730110 PHO 1
Van_Arsdale Dick vanardi01 17 19730110 PHO 1
Scott Charlie scottch01 37 19730110 PHO 1
Green Lamar greenla01 6 19730110 PHO 1
Calhoun Corky calhoco01 10 19730110 PHO 1
Haskins Clem haskicl01 8 19730110 PHO 1
Thurmond Nate thurmna01 23 19730112 GSW 1
Barry Rick barryri01 19 19730112 GSW 1
Mullins Jeff mullije01 25 19730112 GSW 1
Russell Cazzie russeca01 11 19730112 GSW 1
Barnett Jim barneji02 6 19730112 GSW 1
Hazzard Walt abdulma01 18 19730112 GSW 1
Lee Clyde leecl01 4 19730112 GSW 1
Ellis Joe ellisjo01 2 19730112 GSW 1
Williams Ron williro01 0 19730112 GSW 1
Walk Neal walkne01 19 19730112 PHO 0
Scott Charlie scottch01 33 19730112 PHO 0
Hawkins Connie hawkico01 22 19730112 PHO 0
Van_Arsdale Dick vanardi01 16 19730112 PHO 0
Green Lamar greenla01 10 19730112 PHO 0
Calhoun Corky calhoco01 0 19730112 PHO 0
Haskins Clem haskicl01 7 19730112 PHO 0
Wesley Walt weslewa01 0 19730112 PHO 0
Scott Charlie scottch01 23 19730113 PHO 1
Green Lamar greenla01 22 19730113 PHO 1
Walk Neal walkne01 28 19730113 PHO 1
Van_Arsdale Dick vanardi01 18 19730113 PHO 1
Hawkins Connie hawkico01 11 19730113 PHO 1
Calhoun Corky calhoco01 10 19730113 PHO 1
Layton Mo laytomo01 4 19730113 PHO 1
Thurmond Nate thurmna01 23 19730113 GSW 0
Barry Rick barryri01 22 19730113 GSW 0
Mullins Jeff mullije01 8 19730113 GSW 0
Russell Cazzie russeca01 16 19730113 GSW 0
Barnett Jim barneji02 4 19730113 GSW 0
Hazzard Walt abdulma01 10 19730113 GSW 0
Ellis Joe ellisjo01 21 19730113 GSW 0
Lee Clyde leecl01 2 19730113 GSW 0
Williams Ron williro01 4 19730113 GSW 0
Johnson Charles johnsch01 0 19730113 GSW 0
Riordan Mike riordmi01 22 19730114 BAL 1
Hayes Elvin hayesel01 17 19730114 BAL 1
Unseld Wes unselwe01 11 19730114 BAL 1
Chenier Phil cheniph01 22 19730114 BAL 1
Porter Kevin porteke01 16 19730114 BAL 1
Robinson Flynn robinfl01 3 19730114 BAL 1
Stallworth Dave stallda01 2 19730114 BAL 1
Love Stan lovest01 2 19730114 BAL 1
Scott Charlie scottch01 32 19730114 PHO 0
Walk Neal walkne01 15 19730114 PHO 0
Hawkins Connie hawkico01 19 19730114 PHO 0
Van_Arsdale Dick vanardi01 15 19730114 PHO 0
Green Lamar greenla01 0 19730114 PHO 0
Calhoun Corky calhoco01 9 19730114 PHO 0
Stovall Paul stovapa01 4 19730114 PHO 0
Hayes Elvin hayesel01 32 19730116 BAL 1
Riordan Mike riordmi01 20 19730116 BAL 1
Chenier Phil cheniph01 14 19730116 BAL 1
Unseld Wes unselwe01 12 19730116 BAL 1
Clark Archie clarkar01 7 19730116 BAL 1
Robinson Flynn robinfl01 8 19730116 BAL 1
Porter Kevin porteke01 6 19730116 BAL 1
Love Stan lovest01 11 19730116 BAL 1
Stallworth Dave stallda01 2 19730116 BAL 1
Chamberlain Wilt chambwi01 16 19730116 LAL 2
McMillian Jim mcmilji01 16 19730116 LAL 2
Goodrich Gail goodrga01 30 19730116 LAL 2
Bridges Bill bridgbi01 7 19730116 LAL 2
West Jerry westje01 27 19730116 LAL 2
Erickson Keith erickke01 4 19730116 LAL 2
Price Jim priceji01 2 19730116 LAL 2
Counts Mel countme01 2 19730116 LAL 2
Price Mike pricemi01 17 19730119 PHI 2
Block John blockjo01 16 19730119 PHI 2
Boyd Freddie boydfr01 16 19730119 PHI 2
Ellis Leroy ellisle01 10 19730119 PHI 2
Greer Hal greerha01 9 19730119 PHI 2
Carter Fred cartefr01 9 19730119 PHI 2
Schlueter Dale schluda01 7 19730119 PHI 2
Leaks Manny leaksma01 6 19730119 PHI 2
Sorenson Dave sorenda01 4 19730119 PHI 2
Porter Kevin porteke01 13 19730119 BAL 1
Riordan Mike riordmi01 23 19730119 BAL 1
Chenier Phil cheniph01 20 19730119 BAL 1
Clark Archie clarkar01 16 19730119 BAL 1
Love Stan lovest01 12 19730119 BAL 1
Hayes Elvin hayesel01 12 19730119 BAL 1
Unseld Wes unselwe01 8 19730119 BAL 1
Robinson Flynn robinfl01 4 19730119 BAL 1
Stallworth Dave stallda01 2 19730119 BAL 1
Tresvant John tresvjo01 0 19730119 BAL 1
Haywood Spencer haywosp01 28 19730120 SEA 2
Snyder Dick snydedi01 25 19730120 SEA 2
Brown Fred brownfr01 19 19730120 SEA 2
Brisker John briskjo01 12 19730120 SEA 2
Fox Jim foxji01 9 19730120 SEA 2
Winfield Lee winfile01 7 19730120 SEA 2
McDaniels Jim mcdanji01 4 19730120 SEA 2
Stallworth Bud stallbu01 2 19730120 SEA 2
McIntosh Kenny mcintke01 0 19730120 SEA 2
Beard Butch beardbu01 0 19730120 SEA 2
Wright Joby wrighjo01 0 19730120 SEA 2
Cross Pete crosspe01 0 19730120 SEA 2
Chenier Phil cheniph01 26 19730120 BAL 1
Hayes Elvin hayesel01 25 19730120 BAL 1
Clark Archie clarkar01 18 19730120 BAL 1
Riordan Mike riordmi01 16 19730120 BAL 1
Unseld Wes unselwe01 14 19730120 BAL 1
Porter Kevin porteke01 12 19730120 BAL 1
Stallworth Dave stallda01 9 19730120 BAL 1
Love Stan lovest01 4 19730120 BAL 1
Patterson Tom patteto01 2 19730120 BAL 1
Robinson Flynn robinfl01 0 19730120 BAL 1
Leaks Manny leaksma01 20 19730121 PHI 2
Ellis Leroy ellisle01 16 19730121 PHI 2
Greer Hal greerha01 17 19730121 PHI 2
Boyd Freddie boydfr01 6 19730121 PHI 2
Sorenson Dave sorenda01 16 19730121 PHI 2
Price Mike pricemi01 10 19730121 PHI 2
Block John blockjo01 7 19730121 PHI 2
Schlueter Dale schluda01 5 19730121 PHI 2
Trapp John trappjo01 0 19730121 PHI 2
Hayes Elvin hayesel01 33 19730121 BAL 1
Chenier Phil cheniph01 18 19730121 BAL 1
Porter Kevin porteke01 18 19730121 BAL 1
Riordan Mike riordmi01 8 19730121 BAL 1
Unseld Wes unselwe01 8 19730121 BAL 1
Love Stan lovest01 8 19730121 BAL 1
Clark Archie clarkar01 7 19730121 BAL 1
Stallworth Dave stallda01 6 19730121 BAL 1
Tresvant John tresvjo01 0 19730121 BAL 1
Rinaldi Rich rinalri01 2 19730121 BAL 1
Patterson Tom patteto01 0 19730121 BAL 1
Robinson Flynn robinfl01 0 19730121 BAL 1
Hayes Elvin hayesel01 34 19730126 BAL 0
Riordan Mike riordmi01 16 19730126 BAL 0
Unseld Wes unselwe01 12 19730126 BAL 0
Chenier Phil cheniph01 19 19730126 BAL 0
Clark Archie clarkar01 7 19730126 BAL 0
Porter Kevin porteke01 4 19730126 BAL 0
Stallworth Dave stallda01 2 19730126 BAL 0
Tresvant John tresvjo01 4 19730126 BAL 0
Love Stan lovest01 2 19730126 BAL 0
Patterson Tom patteto01 0 19730126 BAL 0
Love Bob lovebo01 24 19730126 CHI 1
Sloan Jerry sloanje01 6 19730126 CHI 1
Van_Lier Norm vanlino01 23 19730126 CHI 1
Ray Clifford raycl01 9 19730126 CHI 1
Walker Chet walkech01 18 19730126 CHI 1
Weiss Bob weissbo01 18 19730126 CHI 1
Awtrey Dennis awtrede01 12 19730126 CHI 1
Rowe Curtis rowecu01 14 19730128 DET 2
Bing Dave bingda01 32 19730128 DET 2
Lanier Bob laniebo01 22 19730128 DET 2
Lantz Stu lantzst01 11 19730128 DET 2
Adams Don adamsdo01 13 19730128 DET 2
Norwood Willie norwowi01 12 19730128 DET 2
Mengelt John mengejo01 0 19730128 DET 2
Davis Jim davisji01 1 19730128 DET 2
Ford Chris fordch01 0 19730128 DET 2
Van_Lier Norm vanlino01 29 19730128 CHI 1
Sloan Jerry sloanje01 21 19730128 CHI 1
Love Bob lovebo01 20 19730128 CHI 1
Awtrey Dennis awtrede01 6 19730128 CHI 1
Walker Chet walkech01 24 19730128 CHI 1
Weiss Bob weissbo01 6 19730128 CHI 1
Heard Gar heardga01 4 19730128 CHI 1
King Jim kingji01 0 19730128 CHI 1
Love Bob lovebo01 18 19730130 CHI 0
Awtrey Dennis awtrede01 8 19730130 CHI 0
Van_Lier Norm vanlino01 26 19730130 CHI 0
Sloan Jerry sloanje01 11 19730130 CHI 0
Walker Chet walkech01 21 19730130 CHI 0
Weiss Bob weissbo01 6 19730130 CHI 0
King Jim kingji01 2 19730130 CHI 0
Heard Gar heardga01 0 19730130 CHI 0
Chamberlain Wilt chambwi01 12 19730130 LAL 1
West Jerry westje01 31 19730130 LAL 1
McMillian Jim mcmilji01 10 19730130 LAL 1
Bridges Bill bridgbi01 8 19730130 LAL 1
Goodrich Gail goodrga01 17 19730130 LAL 1
Erickson Keith erickke01 8 19730130 LAL 1
Price Jim priceji01 9 19730130 LAL 1
Chamberlain Wilt chambwi01 25 19730201 LAL 1
Bridges Bill bridgbi01 20 19730201 LAL 1
West Jerry westje01 16 19730201 LAL 1
Goodrich Gail goodrga01 16 19730201 LAL 1
McMillian Jim mcmilji01 10 19730201 LAL 1
Erickson Keith erickke01 18 19730201 LAL 1
Price Jim priceji01 8 19730201 LAL 1
Grant Travis granttr01 4 19730201 LAL 1
Turner Bill turnebi01 2 19730201 LAL 1
Counts Mel countme01 1 19730201 LAL 1
Riley Pat rileypa01 0 19730201 LAL 1
Walk Neal walkne01 29 19730201 PHO 2
Scott Charlie scottch01 22 19730201 PHO 2
Van_Arsdale Dick vanardi01 16 19730201 PHO 2
Green Lamar greenla01 10 19730201 PHO 2
Haskins Clem haskicl01 6 19730201 PHO 2
Calhoun Corky calhoco01 8 19730201 PHO 2
Layton Mo laytomo01 8 19730201 PHO 2
Stovall Paul stovapa01 4 19730201 PHO 2
Wesley Walt weslewa01 2 19730201 PHO 2
English Scott englisc01 1 19730201 PHO 2
Tomjanovich Rudy tomjaru01 14 19730202 HOU 2
Marin Jack marinja01 14 19730202 HOU 2
Newlin Mike newlimi01 30 19730202 HOU 2
Moore Otto mooreot01 18 19730202 HOU 2
Murphy Calvin murphca01 4 19730202 HOU 2
Walker Jimmy walkeji01 8 19730202 HOU 2
Meely Cliff meelycl01 8 19730202 HOU 2
McWilliams Eric mcwiler01 7 19730202 HOU 2
Johnson George johnsge01 6 19730202 HOU 2
Chamberlain Wilt chambwi01 18 19730202 LAL 1
McMillian Jim mcmilji01 14 19730202 LAL 1
Goodrich Gail goodrga01 24 19730202 LAL 1
West Jerry westje01 24 19730202 LAL 1
Bridges Bill bridgbi01 15 19730202 LAL 1
Price Jim priceji01 13 19730202 LAL 1
Erickson Keith erickke01 12 19730202 LAL 1
Riley Pat rileypa01 2 19730202 LAL 1
Turner Bill turnebi01 0 19730202 LAL 1
Grant Travis granttr01 2 19730202 LAL 1
Counts Mel countme01 2 19730202 LAL 1
Chamberlain Wilt chambwi01 9 19730204 LAL 1
McMillian Jim mcmilji01 15 19730204 LAL 1
Goodrich Gail goodrga01 28 19730204 LAL 1
West Jerry westje01 28 19730204 LAL 1
Bridges Bill bridgbi01 14 19730204 LAL 1
Erickson Keith erickke01 18 19730204 LAL 1
Price Jim priceji01 11 19730204 LAL 1
Counts Mel countme01 2 19730204 LAL 1
Riordan Mike riordmi01 14 19730204 BAL 2
Hayes Elvin hayesel01 16 19730204 BAL 2
Unseld Wes unselwe01 24 19730204 BAL 2
Chenier Phil cheniph01 22 19730204 BAL 2
Clark Archie clarkar01 24 19730204 BAL 2
Porter Kevin porteke01 7 19730204 BAL 2
Love Stan lovest01 6 19730204 BAL 2
Patterson Tom patteto01 2 19730204 BAL 2
Robinson Flynn robinfl01 0 19730204 BAL 2
Chamberlain Wilt chambwi01 5 19730206 LAL 1
McMillian Jim mcmilji01 27 19730206 LAL 1
Goodrich Gail goodrga01 24 19730206 LAL 1
West Jerry westje01 13 19730206 LAL 1
Bridges Bill bridgbi01 8 19730206 LAL 1
Price Jim priceji01 10 19730206 LAL 1
Erickson Keith erickke01 8 19730206 LAL 1
DeBusschere Dave debusda01 12 19730206 NYK 2
Barnett Dick barnedi01 14 19730206 NYK 2
Lucas Jerry lucasje01 12 19730206 NYK 2
Monroe Earl monroea01 10 19730206 NYK 2
Bradley Bill bradlbi01 6 19730206 NYK 2
Jackson Phil jacksph01 15 19730206 NYK 2
Meminger Dean meminde01 4 19730206 NYK 2
Reed Willis reedwi01 9 19730206 NYK 2
Bibby Henry bibbyhe01 8 19730206 NYK 2
Chamberlain Wilt chambwi01 13 19730207 LAL 0
Goodrich Gail goodrga01 35 19730207 LAL 0
Bridges Bill bridgbi01 6 19730207 LAL 0
West Jerry westje01 26 19730207 LAL 0
Erickson Keith erickke01 4 19730207 LAL 0
McMillian Jim mcmilji01 20 19730207 LAL 0
Price Jim priceji01 8 19730207 LAL 0
Counts Mel countme01 0 19730207 LAL 0
Havlicek John havlijo01 30 19730207 BOS 1
Cowens Dave cowenda01 34 19730207 BOS 1
Silas Paul silaspa01 6 19730207 BOS 1
Nelson Don nelsodo01 16 19730207 BOS 1
Chaney Don chanedo01 13 19730207 BOS 1
White Jo_Jo whitejo01 12 19730207 BOS 1
Williams Art williar01 2 19730207 BOS 1
Finkel Hank finkeha01 0 19730207 BOS 1
Sanders Tom sandeto01 0 19730207 BOS 1
Bing Dave bingda01 22 19730209 DET 1
Lanier Bob laniebo01 27 19730209 DET 1
Adams Don adamsdo01 10 19730209 DET 1
Ford Chris fordch01 12 19730209 DET 1
Foster Fred fostefr01 14 19730209 DET 1
Mengelt John mengejo01 3 19730209 DET 1
Norwood Willie norwowi01 3 19730209 DET 1
Rowe Curtis rowecu01 10 19730209 DET 1
Davis Jim davisji01 3 19730209 DET 1
Cowens Dave cowenda01 22 19730209 BOS 0
White Jo_Jo whitejo01 24 19730209 BOS 0
Silas Paul silaspa01 16 19730209 BOS 0
Chaney Don chanedo01 12 19730209 BOS 0
Havlicek John havlijo01 6 19730209 BOS 0
Williams Art williar01 6 19730209 BOS 0
Kuberski Steve kuberst01 6 19730209 BOS 0
Nelson Don nelsodo01 3 19730209 BOS 0
Sanders Tom sandeto01 0 19730209 BOS 0
Finkel Hank finkeha01 0 19730209 BOS 0
Lanier Bob laniebo01 25 19730210 DET 0
Bing Dave bingda01 22 19730210 DET 0
Ford Chris fordch01 4 19730210 DET 0
Rowe Curtis rowecu01 12 19730210 DET 0
Adams Don adamsdo01 11 19730210 DET 0
Mengelt John mengejo01 13 19730210 DET 0
Foster Fred fostefr01 4 19730210 DET 0
Norwood Willie norwowi01 2 19730210 DET 0
Nash Bob nashbo01 0 19730210 DET 0
Thigpen Justus thigpju01 0 19730210 DET 0
Davis Jim davisji01 0 19730210 DET 0
Frazier Walt fraziwa01 12 19730210 NYK 1
DeBusschere Dave debusda01 13 19730210 NYK 1
Bradley Bill bradlbi01 18 19730210 NYK 1
Monroe Earl monroea01 22 19730210 NYK 1
Reed Willis reedwi01 16 19730210 NYK 1
Lucas Jerry lucasje01 14 19730210 NYK 1
Jackson Phil jacksph01 8 19730210 NYK 1
Barnett Dick barnedi01 4 19730210 NYK 1
Meminger Dean meminde01 0 19730210 NYK 1
Wingo Harthorne wingoha01 0 19730210 NYK 1
Love Bob lovebo01 21 19730214 CHI 1
Van_Lier Norm vanlino01 17 19730214 CHI 1
Sloan Jerry sloanje01 12 19730214 CHI 1
Walker Chet walkech01 12 19730214 CHI 1
Awtrey Dennis awtrede01 6 19730214 CHI 1
Ray Clifford raycl01 17 19730214 CHI 1
Weiss Bob weissbo01 11 19730214 CHI 1
Heard Gar heardga01 4 19730214 CHI 1
DeBusschere Dave debusda01 10 19730214 NYK 0
Frazier Walt fraziwa01 29 19730214 NYK 0
Monroe Earl monroea01 22 19730214 NYK 0
Bradley Bill bradlbi01 15 19730214 NYK 0
Reed Willis reedwi01 6 19730214 NYK 0
Lucas Jerry lucasje01 12 19730214 NYK 0
Jackson Phil jacksph01 2 19730214 NYK 0
Meminger Dean meminde01 2 19730214 NYK 0
Barnett Dick barnedi01 0 19730214 NYK 0
Wingo Harthorne wingoha01 0 19730214 NYK 0
Warner Cornell warneco01 5 19730216 CLE 2
Wilkens Lenny wilkele01 16 19730216 CLE 2
Carr Austin carrau01 23 19730216 CLE 2
Johnson John johnsjo01 11 19730216 CLE 2
Davis Dwight davisdw01 7 19730216 CLE 2
Patterson Steve pattest01 5 19730216 CLE 2
Cleamons Jim cleamji01 3 19730216 CLE 2
Clemens Barry clemeba01 5 19730216 CLE 2
Rule Bob rulebo01 7 19730216 CLE 2
Smith Bingo smithbi02 8 19730216 CLE 2
Warren John warrejo01 2 19730216 CLE 2
Love Bob lovebo01 27 19730216 CHI 1
Van_Lier Norm vanlino01 10 19730216 CHI 1
Walker Chet walkech01 22 19730216 CHI 1
Sloan Jerry sloanje01 6 19730216 CHI 1
Ray Clifford raycl01 5 19730216 CHI 1
Awtrey Dennis awtrede01 12 19730216 CHI 1
Weiss Bob weissbo01 8 19730216 CHI 1
Heard Gar heardga01 6 19730216 CHI 1
King Jim kingji01 2 19730216 CHI 1
Porter Howard porteho01 2 19730216 CHI 1
Sloan Jerry sloanje01 12 19730218 CHI 1
Van_Lier Norm vanlino01 10 19730218 CHI 1
Walker Chet walkech01 23 19730218 CHI 1
Awtrey Dennis awtrede01 9 19730218 CHI 1
Love Bob lovebo01 21 19730218 CHI 1
Weiss Bob weissbo01 13 19730218 CHI 1
Garrett Rowland garrero01 9 19730218 CHI 1
Ray Clifford raycl01 3 19730218 CHI 1
Heard Gar heardga01 8 19730218 CHI 1
King Jim kingji01 2 19730218 CHI 1
Tomjanovich Rudy tomjaru01 22 19730218 HOU 2
Moore Otto mooreot01 20 19730218 HOU 2
Newlin Mike newlimi01 15 19730218 HOU 2
Walker Jimmy walkeji01 9 19730218 HOU 2
Marin Jack marinja01 0 19730218 HOU 2
Meely Cliff meelycl01 8 19730218 HOU 2
Murphy Calvin murphca01 11 19730218 HOU 2
McCracken Paul mccrapa01 11 19730218 HOU 2
McWilliams Eric mcwiler01 3 19730218 HOU 2
Chamberlain Wilt chambwi01 16 19730220 LAL 2
Goodrich Gail goodrga01 27 19730220 LAL 2
Bridges Bill bridgbi01 8 19730220 LAL 2
McMillian Jim mcmilji01 13 19730220 LAL 2
Erickson Keith erickke01 8 19730220 LAL 2
Riley Pat rileypa01 11 19730220 LAL 2
Price Jim priceji01 2 19730220 LAL 2
Counts Mel countme01 4 19730220 LAL 2
Grant Travis granttr01 0 19730220 LAL 2
Turner Bill turnebi01 0 19730220 LAL 2
Love Bob lovebo01 19 19730220 CHI 1
Sloan Jerry sloanje01 20 19730220 CHI 1
Walker Chet walkech01 25 19730220 CHI 1
Van_Lier Norm vanlino01 12 19730220 CHI 1
Awtrey Dennis awtrede01 13 19730220 CHI 1
Weiss Bob weissbo01 10 19730220 CHI 1
Ray Clifford raycl01 2 19730220 CHI 1
Heard Gar heardga01 2 19730220 CHI 1
Lucas Jerry lucasje01 22 19730223 NYK 2
DeBusschere Dave debusda01 14 19730223 NYK 2
Frazier Walt fraziwa01 6 19730223 NYK 2
Bradley Bill bradlbi01 18 19730223 NYK 2
Monroe Earl monroea01 8 19730223 NYK 2
Meminger Dean meminde01 7 19730223 NYK 2
Jackson Phil jacksph01 8 19730223 NYK 2
Van_Lier Norm vanlino01 17 19730223 CHI 1
Love Bob lovebo01 24 19730223 CHI 1
Sloan Jerry sloanje01 6 19730223 CHI 1
Walker Chet walkech01 18 19730223 CHI 1
Awtrey Dennis awtrede01 4 19730223 CHI 1
Ray Clifford raycl01 5 19730223 CHI 1
Weiss Bob weissbo01 6 19730223 CHI 1
Porter Howard porteho01 4 19730223 CHI 1
Heard Gar heardga01 0 19730223 CHI 1
King Jim kingji01 0 19730223 CHI 1
Scott Charlie scottch01 24 19730224 PHO 2
Hawkins Connie hawkico01 10 19730224 PHO 2
Walk Neal walkne01 12 19730224 PHO 2
Van_Arsdale Dick vanardi01 11 19730224 PHO 2
Green Lamar greenla01 6 19730224 PHO 2
Layton Mo laytomo01 10 19730224 PHO 2
Wesley Walt weslewa01 17 19730224 PHO 2
Haskins Clem haskicl01 4 19730224 PHO 2
Stovall Paul stovapa01 0 19730224 PHO 2
Calhoun Corky calhoco01 2 19730224 PHO 2
English Scott englisc01 4 19730224 PHO 2
Love Bob lovebo01 30 19730224 CHI 1
Van_Lier Norm vanlino01 20 19730224 CHI 1
Sloan Jerry sloanje01 14 19730224 CHI 1
Walker Chet walkech01 16 19730224 CHI 1
Awtrey Dennis awtrede01 0 19730224 CHI 1
Ray Clifford raycl01 12 19730224 CHI 1
Weiss Bob weissbo01 6 19730224 CHI 1
Heard Gar heardga01 16 19730224 CHI 1
Porter Howard porteho01 4 19730224 CHI 1
King Jim kingji01 0 19730224 CHI 1
Garrett Rowland garrero01 2 19730224 CHI 1
Russell Frank russefr01 2 19730224 CHI 1
Love Bob lovebo01 13 19730225 CHI 1
Sloan Jerry sloanje01 8 19730225 CHI 1
Walker Chet walkech01 21 19730225 CHI 1
Awtrey Dennis awtrede01 1 19730225 CHI 1
Van_Lier Norm vanlino01 0 19730225 CHI 1
Weiss Bob weissbo01 24 19730225 CHI 1
Ray Clifford raycl01 10 19730225 CHI 1
Heard Gar heardga01 11 19730225 CHI 1
King Jim kingji01 0 19730225 CHI 1
Haywood Spencer haywosp01 29 19730225 SEA 2
Fox Jim foxji01 9 19730225 SEA 2
Brown Fred brownfr01 14 19730225 SEA 2
Snyder Dick snydedi01 6 19730225 SEA 2
McIntosh Kenny mcintke01 10 19730225 SEA 2
Beard Butch beardbu01 8 19730225 SEA 2
Stallworth Bud stallbu01 6 19730225 SEA 2
Brisker John briskjo01 0 19730225 SEA 2
Wright Joby wrighjo01 3 19730225 SEA 2
Love Bob lovebo01 28 19730227 CHI 1
Sloan Jerry sloanje01 18 19730227 CHI 1
Walker Chet walkech01 31 19730227 CHI 1
Awtrey Dennis awtrede01 12 19730227 CHI 1
Van_Lier Norm vanlino01 2 19730227 CHI 1
Weiss Bob weissbo01 10 19730227 CHI 1
Heard Gar heardga01 10 19730227 CHI 1
Ray Clifford raycl01 4 19730227 CHI 1
Porter Howard porteho01 6 19730227 CHI 1
King Jim kingji01 2 19730227 CHI 1
Garrett Rowland garrero01 2 19730227 CHI 1
Russell Frank russefr01 0 19730227 CHI 1
Petrie Geoff petrige01 26 19730227 POR 2
Johnson Ollie johnsol01 15 19730227 POR 2
Wicks Sidney wickssi01 15 19730227 POR 2
Neal Lloyd nealll01 11 19730227 POR 2
Steele Larry steella01 7 19730227 POR 2
Smith Greg smithgr01 6 19730227 POR 2
Davis Charlie davisch01 14 19730227 POR 2
Martin LaRue martila01 4 19730227 POR 2
Adelman Rick adelmri01 4 19730227 POR 2
Dischinger Terry dischte01 6 19730227 POR 2
Smith William smithwi01 2 19730227 POR 2
Van_Lier Norm vanlino01 15 19730302 CHI 0
Sloan Jerry sloanje01 12 19730302 CHI 0
Love Bob lovebo01 13 19730302 CHI 0
Walker Chet walkech01 15 19730302 CHI 0
Awtrey Dennis awtrede01 7 19730302 CHI 0
Ray Clifford raycl01 11 19730302 CHI 0
Weiss Bob weissbo01 8 19730302 CHI 0
Heard Gar heardga01 3 19730302 CHI 0
Porter Howard porteho01 0 19730302 CHI 0
King Jim kingji01 2 19730302 CHI 0
Russell Frank russefr01 2 19730302 CHI 0
Garrett Rowland garrero01 0 19730302 CHI 0
Chamberlain Wilt chambwi01 13 19730302 LAL 1
McMillian Jim mcmilji01 15 19730302 LAL 1
West Jerry westje01 19 19730302 LAL 1
Bridges Bill bridgbi01 15 19730302 LAL 1
Goodrich Gail goodrga01 12 19730302 LAL 1
Erickson Keith erickke01 10 19730302 LAL 1
Counts Mel countme01 14 19730302 LAL 1
Riley Pat rileypa01 6 19730302 LAL 1
Price Jim priceji01 2 19730302 LAL 1
Grant Travis granttr01 2 19730302 LAL 1
Turner Bill turnebi01 0 19730302 LAL 1
Carr Austin carrau01 18 19730304 CLE 2
Davis Dwight davisdw01 12 19730304 CLE 2
Wilkens Lenny wilkele01 11 19730304 CLE 2
Roberson Rick roberri01 14 19730304 CLE 2
Johnson John johnsjo01 1 19730304 CLE 2
Smith Bingo smithbi02 3 19730304 CLE 2
Clemens Barry clemeba01 6 19730304 CLE 2
Cleamons Jim cleamji01 4 19730304 CLE 2
Rule Bob rulebo01 7 19730304 CLE 2
Warren John warrejo01 4 19730304 CLE 2
Warner Cornell warneco01 4 19730304 CLE 2
Patterson Steve pattest01 0 19730304 CLE 2
Chamberlain Wilt chambwi01 4 19730304 LAL 1
Goodrich Gail goodrga01 32 19730304 LAL 1
McMillian Jim mcmilji01 26 19730304 LAL 1
West Jerry westje01 17 19730304 LAL 1
Bridges Bill bridgbi01 9 19730304 LAL 1
Counts Mel countme01 14 19730304 LAL 1
Erickson Keith erickke01 0 19730304 LAL 1
Riley Pat rileypa01 9 19730304 LAL 1
Turner Bill turnebi01 2 19730304 LAL 1
Price Jim priceji01 10 19730304 LAL 1
Grant Travis granttr01 4 19730304 LAL 1
Chamberlain Wilt chambwi01 22 19730306 LAL 1
Goodrich Gail goodrga01 30 19730306 LAL 1
McMillian Jim mcmilji01 21 19730306 LAL 1
Bridges Bill bridgbi01 9 19730306 LAL 1
West Jerry westje01 19 19730306 LAL 1
Counts Mel countme01 13 19730306 LAL 1
Erickson Keith erickke01 0 19730306 LAL 1
Wicks Sidney wickssi01 26 19730306 POR 2
Neal Lloyd nealll01 18 19730306 POR 2
Petrie Geoff petrige01 22 19730306 POR 2
Johnson Ollie johnsol01 2 19730306 POR 2
Steele Larry steella01 2 19730306 POR 2
Adelman Rick adelmri01 6 19730306 POR 2
Davis Charlie davisch01 8 19730306 POR 2
Dischinger Terry dischte01 5 19730306 POR 2
Smith Greg smithgr01 2 19730306 POR 2
Martin LaRue martila01 11 19730306 POR 2
Cowens Dave cowenda01 34 19730309 BOS 1
Havlicek John havlijo01 24 19730309 BOS 1
Chaney Don chanedo01 16 19730309 BOS 1
White Jo_Jo whitejo01 12 19730309 BOS 1
Silas Paul silaspa01 14 19730309 BOS 1
Nelson Don nelsodo01 12 19730309 BOS 1
Westphal Paul westppa01 5 19730309 BOS 1
Kuberski Steve kuberst01 2 19730309 BOS 1
Williams Art williar01 0 19730309 BOS 1
Chamberlain Wilt chambwi01 11 19730309 LAL 0
West Jerry westje01 28 19730309 LAL 0
Bridges Bill bridgbi01 10 19730309 LAL 0
Goodrich Gail goodrga01 25 19730309 LAL 0
McMillian Jim mcmilji01 16 19730309 LAL 0
Erickson Keith erickke01 11 19730309 LAL 0
Counts Mel countme01 10 19730309 LAL 0
Frazier Walt fraziwa01 22 19730311 NYK 2
Lucas Jerry lucasje01 21 19730311 NYK 2
Bradley Bill bradlbi01 15 19730311 NYK 2
Meminger Dean meminde01 10 19730311 NYK 2
Bibby Henry bibbyhe01 11 19730311 NYK 2
Reed Willis reedwi01 6 19730311 NYK 2
Gianelli John gianejo01 12 19730311 NYK 2
Monroe Earl monroea01 6 19730311 NYK 2
Jackson Phil jacksph01 4 19730311 NYK 2
DeBusschere Dave debusda01 0 19730311 NYK 2
Barnett Dick barnedi01 0 19730311 NYK 2
Wingo Harthorne wingoha01 0 19730311 NYK 2
Havlicek John havlijo01 32 19730311 BOS 1
White Jo_Jo whitejo01 20 19730311 BOS 1
Cowens Dave cowenda01 24 19730311 BOS 1
Chaney Don chanedo01 19 19730311 BOS 1
Silas Paul silaspa01 7 19730311 BOS 1
Nelson Don nelsodo01 12 19730311 BOS 1
Westphal Paul westppa01 4 19730311 BOS 1
Finkel Hank finkeha01 2 19730311 BOS 1
Williams Art williar01 2 19730311 BOS 1
Kuberski Steve kuberst01 0 19730311 BOS 1
Clark Archie clarkar01 18 19730314 BAL 2
Riordan Mike riordmi01 34 19730314 BAL 2
Chenier Phil cheniph01 23 19730314 BAL 2
Hayes Elvin hayesel01 9 19730314 BAL 2
Unseld Wes unselwe01 15 19730314 BAL 2
Love Stan lovest01 6 19730314 BAL 2
Stallworth Dave stallda01 2 19730314 BAL 2
Cowens Dave cowenda01 16 19730314 BOS 1
Havlicek John havlijo01 27 19730314 BOS 1
White Jo_Jo whitejo01 27 19730314 BOS 1
Chaney Don chanedo01 14 19730314 BOS 1
Silas Paul silaspa01 15 19730314 BOS 1
Nelson Don nelsodo01 7 19730314 BOS 1
Westphal Paul westppa01 3 19730314 BOS 1
Williams Art williar01 0 19730314 BOS 1
Kuberski Steve kuberst01 2 19730314 BOS 1
Finkel Hank finkeha01 0 19730314 BOS 1
Havlicek John havlijo01 22 19730316 BOS 0
White Jo_Jo whitejo01 16 19730316 BOS 0
Cowens Dave cowenda01 23 19730316 BOS 0
Chaney Don chanedo01 14 19730316 BOS 0
Silas Paul silaspa01 4 19730316 BOS 0
Nelson Don nelsodo01 11 19730316 BOS 0
Westphal Paul westppa01 2 19730316 BOS 0
Williams Art williar01 0 19730316 BOS 0
Kuberski Steve kuberst01 3 19730316 BOS 0
Sanders Tom sandeto01 2 19730316 BOS 0
Riordan Mike riordmi01 17 19730316 BAL 1
Hayes Elvin hayesel01 29 19730316 BAL 1
Unseld Wes unselwe01 9 19730316 BAL 1
Chenier Phil cheniph01 20 19730316 BAL 1
Clark Archie clarkar01 14 19730316 BAL 1
Porter Kevin porteke01 8 19730316 BAL 1
Stallworth Dave stallda01 4 19730316 BAL 1
Love Stan lovest01 2 19730316 BAL 1
Hayes Elvin hayesel01 43 19730317 BAL 1
Chenier Phil cheniph01 23 19730317 BAL 1
Riordan Mike riordmi01 14 19730317 BAL 1
Clark Archie clarkar01 22 19730317 BAL 1
Unseld Wes unselwe01 12 19730317 BAL 1
Porter Kevin porteke01 6 19730317 BAL 1
Tresvant John tresvjo01 0 19730317 BAL 1
Love Stan lovest01 0 19730317 BAL 1
Stallworth Dave stallda01 0 19730317 BAL 1
Carter Fred cartefr01 39 19730317 PHI 2
Boyd Freddie boydfr01 22 19730317 PHI 2
Van_Arsdale Tom vanarto01 23 19730317 PHI 2
Ellis Leroy ellisle01 9 19730317 PHI 2
Leaks Manny leaksma01 12 19730317 PHI 2
Schlueter Dale schluda01 3 19730317 PHI 2
Sorenson Dave sorenda01 4 19730317 PHI 2
May Don maydo01 0 19730317 PHI 2
Halliburton Jeff hallije01 3 19730317 PHI 2
Carter Fred cartefr01 23 19730318 PHI 2
Van_Arsdale Tom vanarto01 20 19730318 PHI 2
Boyd Freddie boydfr01 18 19730318 PHI 2
Ellis Leroy ellisle01 14 19730318 PHI 2
May Don maydo01 10 19730318 PHI 2
Halliburton Jeff hallije01 10 19730318 PHI 2
Sorenson Dave sorenda01 10 19730318 PHI 2
Schlueter Dale schluda01 6 19730318 PHI 2
Leaks Manny leaksma01 5 19730318 PHI 2
Price Mike pricemi01 2 19730318 PHI 2
Clark Archie clarkar01 27 19730318 BAL 1
Hayes Elvin hayesel01 23 19730318 BAL 1
Riordan Mike riordmi01 16 19730318 BAL 1
Chenier Phil cheniph01 12 19730318 BAL 1
Unseld Wes unselwe01 12 19730318 BAL 1
Love Stan lovest01 12 19730318 BAL 1
Porter Kevin porteke01 9 19730318 BAL 1
Stallworth Dave stallda01 6 19730318 BAL 1
Rinaldi Rich rinalri01 5 19730318 BAL 1
Tresvant John tresvjo01 4 19730318 BAL 1
Robinson Flynn robinfl01 3 19730318 BAL 1
Tomjanovich Rudy tomjaru01 26 19730321 HOU 1
Marin Jack marinja01 21 19730321 HOU 1
Walker Jimmy walkeji01 18 19730321 HOU 1
Newlin Mike newlimi01 18 19730321 HOU 1
Murphy Calvin murphca01 17 19730321 HOU 1
Meely Cliff meelycl01 10 19730321 HOU 1
Moore Otto mooreot01 8 19730321 HOU 1
Johnson George johnsge01 0 19730321 HOU 1
McWilliams Eric mcwiler01 0 19730321 HOU 1
McKenzie Stan mckenst01 0 19730321 HOU 1
McCracken Paul mccrapa01 0 19730321 HOU 1
Clark Archie clarkar01 24 19730321 BAL 0
Riordan Mike riordmi01 19 19730321 BAL 0
Hayes Elvin hayesel01 15 19730321 BAL 0
Unseld Wes unselwe01 14 19730321 BAL 0
Porter Kevin porteke01 13 19730321 BAL 0
Robinson Flynn robinfl01 8 19730321 BAL 0
Stallworth Dave stallda01 6 19730321 BAL 0
Tresvant John tresvjo01 6 19730321 BAL 0
Patterson Tom patteto01 3 19730321 BAL 0
Chenier Phil cheniph01 2 19730321 BAL 0
Moore Otto mooreot01 20 19730323 HOU 1
Tomjanovich Rudy tomjaru01 28 19730323 HOU 1
Walker Jimmy walkeji01 22 19730323 HOU 1
Newlin Mike newlimi01 21 19730323 HOU 1
Marin Jack marinja01 8 19730323 HOU 1
Meely Cliff meelycl01 9 19730323 HOU 1
Murphy Calvin murphca01 14 19730323 HOU 1
Johnson George johnsge01 2 19730323 HOU 1
McCracken Paul mccrapa01 2 19730323 HOU 1
McKenzie Stan mckenst01 6 19730323 HOU 1
Boyd Freddie boydfr01 14 19730323 PHI 2
Carter Fred cartefr01 14 19730323 PHI 2
Ellis Leroy ellisle01 16 19730323 PHI 2
Sorenson Dave sorenda01 16 19730323 PHI 2
Van_Arsdale Tom vanarto01 13 19730323 PHI 2
Halliburton Jeff hallije01 8 19730323 PHI 2
Leaks Manny leaksma01 6 19730323 PHI 2
May Don maydo01 12 19730323 PHI 2
Schlueter Dale schluda01 9 19730323 PHI 2
Price Mike pricemi01 4 19730323 PHI 2
Cowens Dave cowenda01 28 19730325 BOS 1
Havlicek John havlijo01 25 19730325 BOS 1
White Jo_Jo whitejo01 14 19730325 BOS 1
Chaney Don chanedo01 12 19730325 BOS 1
Kuberski Steve kuberst01 10 19730325 BOS 1
Westphal Paul westppa01 10 19730325 BOS 1
Nelson Don nelsodo01 8 19730325 BOS 1
Silas Paul silaspa01 6 19730325 BOS 1
Sanders Tom sandeto01 6 19730325 BOS 1
Williams Art williar01 4 19730325 BOS 1
Finkel Hank finkeha01 2 19730325 BOS 1
Newlin Mike newlimi01 36 19730325 HOU 0
Tomjanovich Rudy tomjaru01 30 19730325 HOU 0
Murphy Calvin murphca01 21 19730325 HOU 0
Moore Otto mooreot01 12 19730325 HOU 0
Walker Jimmy walkeji01 10 19730325 HOU 0
Marin Jack marinja01 8 19730325 HOU 0
Meely Cliff meelycl01 4 19730325 HOU 0
McCracken Paul mccrapa01 0 19730325 HOU 0
Havlicek John havlijo01 29 19730327 BOS 1
Nelson Don nelsodo01 20 19730327 BOS 1
White Jo_Jo whitejo01 20 19730327 BOS 1
Chaney Don chanedo01 16 19730327 BOS 1
Cowens Dave cowenda01 12 19730327 BOS 1
Williams Art williar01 8 19730327 BOS 1
Westphal Paul westppa01 4 19730327 BOS 1
Kuberski Steve kuberst01 4 19730327 BOS 1
Finkel Hank finkeha01 4 19730327 BOS 1
Sanders Tom sandeto01 0 19730327 BOS 1
Maravich Pete maravpe01 30 19730327 ATL 2
Bellamy Walt bellawa01 24 19730327 ATL 2
Hudson Lou hudsolo01 24 19730327 ATL 2
Wetzel John wetzejo01 12 19730327 ATL 2
Trapp George trappge01 9 19730327 ATL 2
Tschogl John tschojo01 8 19730327 ATL 2
Mast Eddie masted01 3 19730327 ATL 2
Chenier Phil cheniph01 20 19730328 BAL 2
Clark Archie clarkar01 18 19730328 BAL 2
Riordan Mike riordmi01 15 19730328 BAL 2
Unseld Wes unselwe01 12 19730328 BAL 2
Hayes Elvin hayesel01 14 19730328 BAL 2
Robinson Flynn robinfl01 8 19730328 BAL 2
Love Stan lovest01 6 19730328 BAL 2
Tresvant John tresvjo01 4 19730328 BAL 2
Stallworth Dave stallda01 4 19730328 BAL 2
Havlicek John havlijo01 34 19730328 BOS 1
White Jo_Jo whitejo01 8 19730328 BOS 1
Cowens Dave cowenda01 22 19730328 BOS 1
Kuberski Steve kuberst01 18 19730328 BOS 1
Williams Art williar01 16 19730328 BOS 1
Westphal Paul westppa01 10 19730328 BOS 1
Nelson Don nelsodo01 8 19730328 BOS 1
Finkel Hank finkeha01 4 19730328 BOS 1
Sanders Tom sandeto01 0 19730328 BOS 1
Hudson Lou hudsolo01 28 19730401 ATL 2
Bellamy Walt bellawa01 16 19730401 ATL 2
Washington Jim washiji01 7 19730401 ATL 2
Maravich Pete maravpe01 16 19730401 ATL 2
Gilliam Herm gillihe01 16 19730401 ATL 2
Bracey Steve bracest01 12 19730401 ATL 2
Wetzel John wetzejo01 4 19730401 ATL 2
Trapp George trappge01 4 19730401 ATL 2
Mast Eddie masted01 2 19730401 ATL 2
Tschogl John tschojo01 4 19730401 ATL 2
Havlicek John havlijo01 54 19730401 BOS 1
White Jo_Jo whitejo01 34 19730401 BOS 1
Cowens Dave cowenda01 16 19730401 BOS 1
Silas Paul silaspa01 4 19730401 BOS 1
Williams Art williar01 5 19730401 BOS 1
Nelson Don nelsodo01 12 19730401 BOS 1
Westphal Paul westppa01 2 19730401 BOS 1
Kuberski Steve kuberst01 3 19730401 BOS 1
Sanders Tom sandeto01 2 19730401 BOS 1
Finkel Hank finkeha01 2 19730401 BOS 1
Havlicek John havlijo01 29 19730404 BOS 1
White Jo_Jo whitejo01 22 19730404 BOS 1
Cowens Dave cowenda01 20 19730404 BOS 1
Silas Paul silaspa01 9 19730404 BOS 1
Williams Art williar01 8 19730404 BOS 1
Nelson Don nelsodo01 16 19730404 BOS 1
Westphal Paul westppa01 10 19730404 BOS 1
Kuberski Steve kuberst01 10 19730404 BOS 1
Sanders Tom sandeto01 2 19730404 BOS 1
Finkel Hank finkeha01 0 19730404 BOS 1
Chaney Don chanedo01 0 19730404 BOS 1
Maravich Pete maravpe01 34 19730404 ATL 2
Hudson Lou hudsolo01 27 19730404 ATL 2
Gilliam Herm gillihe01 10 19730404 ATL 2
Washington Jim washiji01 9 19730404 ATL 2
Bellamy Walt bellawa01 7 19730404 ATL 2
Trapp George trappge01 8 19730404 ATL 2
Bracey Steve bracest01 10 19730404 ATL 2
Wetzel John wetzejo01 2 19730404 ATL 2
Mast Eddie masted01 4 19730404 ATL 2
Tschogl John tschojo01 2 19730404 ATL 2
Bellamy Walt bellawa01 13 19730406 ATL 1
Washington Jim washiji01 8 19730406 ATL 1
Hudson Lou hudsolo01 37 19730406 ATL 1
Maravich Pete maravpe01 24 19730406 ATL 1
Gilliam Herm gillihe01 25 19730406 ATL 1
Bracey Steve bracest01 9 19730406 ATL 1
Trapp George trappge01 2 19730406 ATL 1
Cowens Dave cowenda01 21 19730406 BOS 0
White Jo_Jo whitejo01 23 19730406 BOS 0
Silas Paul silaspa01 19 19730406 BOS 0
Havlicek John havlijo01 18 19730406 BOS 0
Williams Art williar01 6 19730406 BOS 0
Chaney Don chanedo01 8 19730406 BOS 0
Kuberski Steve kuberst01 6 19730406 BOS 0
Nelson Don nelsodo01 2 19730406 BOS 0
Westphal Paul westppa01 2 19730406 BOS 0
Cowens Dave cowenda01 16 19730408 BOS 2
Silas Paul silaspa01 12 19730408 BOS 2
Havlicek John havlijo01 21 19730408 BOS 2
White Jo_Jo whitejo01 14 19730408 BOS 2
Westphal Paul westppa01 12 19730408 BOS 2
Nelson Don nelsodo01 6 19730408 BOS 2
Kuberski Steve kuberst01 9 19730408 BOS 2
Williams Art williar01 2 19730408 BOS 2
Chaney Don chanedo01 2 19730408 BOS 2
Bellamy Walt bellawa01 13 19730408 ATL 1
Maravich Pete maravpe01 37 19730408 ATL 1
Hudson Lou hudsolo01 28 19730408 ATL 1
Gilliam Herm gillihe01 6 19730408 ATL 1
Washington Jim washiji01 8 19730408 ATL 1
Trapp George trappge01 2 19730408 ATL 1
Bracey Steve bracest01 3 19730408 ATL 1
Mast Eddie masted01 0 19730408 ATL 1
Hudson Lou hudsolo01 23 19730411 ATL 0
Bellamy Walt bellawa01 16 19730411 ATL 0
Maravich Pete maravpe01 34 19730411 ATL 0
Gilliam Herm gillihe01 8 19730411 ATL 0
Washington Jim washiji01 5 19730411 ATL 0
Bracey Steve bracest01 8 19730411 ATL 0
Trapp George trappge01 7 19730411 ATL 0
Havlicek John havlijo01 32 19730411 BOS 1
White Jo_Jo whitejo01 28 19730411 BOS 1
Cowens Dave cowenda01 14 19730411 BOS 1
Silas Paul silaspa01 6 19730411 BOS 1
Nelson Don nelsodo01 16 19730411 BOS 1
Williams Art williar01 6 19730411 BOS 1
Chaney Don chanedo01 6 19730411 BOS 1
Finkel Hank finkeha01 0 19730411 BOS 1
Westphal Paul westppa01 0 19730411 BOS 1
Kuberski Steve kuberst01 0 19730411 BOS 1
Cowens Dave cowenda01 27 19730413 BOS 1
Havlicek John havlijo01 24 19730413 BOS 1
White Jo_Jo whitejo01 33 19730413 BOS 1
Silas Paul silaspa01 7 19730413 BOS 1
Williams Art williar01 10 19730413 BOS 1
Chaney Don chanedo01 6 19730413 BOS 1
Nelson Don nelsodo01 7 19730413 BOS 1
Kuberski Steve kuberst01 5 19730413 BOS 1
Westphal Paul westppa01 2 19730413 BOS 1
Finkel Hank finkeha01 0 19730413 BOS 1
Hudson Lou hudsolo01 35 19730413 ATL 2
Washington Jim washiji01 6 19730413 ATL 2
Bellamy Walt bellawa01 17 19730413 ATL 2
Maravich Pete maravpe01 12 19730413 ATL 2
Gilliam Herm gillihe01 6 19730413 ATL 2
Bracey Steve bracest01 17 19730413 ATL 2
Trapp George trappge01 2 19730413 ATL 2
Tschogl John tschojo01 4 19730413 ATL 2
Mast Eddie masted01 4 19730413 ATL 2
Wetzel John wetzejo01 0 19730413 ATL 2
Frazier Walt fraziwa01 24 19730415 NYK 2
Bradley Bill bradlbi01 12 19730415 NYK 2
DeBusschere Dave debusda01 12 19730415 NYK 2
Monroe Earl monroea01 12 19730415 NYK 2
Lucas Jerry lucasje01 8 19730415 NYK 2
Jackson Phil jacksph01 11 19730415 NYK 2
Reed Willis reedwi01 6 19730415 NYK 2
Meminger Dean meminde01 8 19730415 NYK 2
Bibby Henry bibbyhe01 4 19730415 NYK 2
Gianelli John gianejo01 9 19730415 NYK 2
Barnett Dick barnedi01 2 19730415 NYK 2
Wingo Harthorne wingoha01 0 19730415 NYK 2
White Jo_Jo whitejo01 30 19730415 BOS 1
Havlicek John havlijo01 26 19730415 BOS 1
Cowens Dave cowenda01 18 19730415 BOS 1
Silas Paul silaspa01 11 19730415 BOS 1
Chaney Don chanedo01 18 19730415 BOS 1
Nelson Don nelsodo01 21 19730415 BOS 1
Williams Art williar01 3 19730415 BOS 1
Kuberski Steve kuberst01 0 19730415 BOS 1
Finkel Hank finkeha01 4 19730415 BOS 1
Westphal Paul westppa01 3 19730415 BOS 1
Sanders Tom sandeto01 0 19730415 BOS 1
Havlicek John havlijo01 21 19730418 BOS 0
Cowens Dave cowenda01 11 19730418 BOS 0
Chaney Don chanedo01 10 19730418 BOS 0
White Jo_Jo whitejo01 15 19730418 BOS 0
Silas Paul silaspa01 9 19730418 BOS 0
Nelson Don nelsodo01 10 19730418 BOS 0
Westphal Paul westppa01 6 19730418 BOS 0
Sanders Tom sandeto01 6 19730418 BOS 0
Williams Art williar01 2 19730418 BOS 0
Finkel Hank finkeha01 6 19730418 BOS 0
Kuberski Steve kuberst01 0 19730418 BOS 0
Frazier Walt fraziwa01 24 19730418 NYK 1
Monroe Earl monroea01 12 19730418 NYK 1
Lucas Jerry lucasje01 10 19730418 NYK 1
DeBusschere Dave debusda01 19 19730418 NYK 1
Jackson Phil jacksph01 16 19730418 NYK 1
Meminger Dean meminde01 11 19730418 NYK 1
Bradley Bill bradlbi01 10 19730418 NYK 1
Reed Willis reedwi01 10 19730418 NYK 1
Gianelli John gianejo01 2 19730418 NYK 1
Bibby Henry bibbyhe01 8 19730418 NYK 1
Wingo Harthorne wingoha01 7 19730418 NYK 1
Barnett Dick barnedi01 0 19730418 NYK 1
Frazier Walt fraziwa01 23 19730420 NYK 1
DeBusschere Dave debusda01 17 19730420 NYK 1
Reed Willis reedwi01 18 19730420 NYK 1
Bradley Bill bradlbi01 15 19730420 NYK 1
Meminger Dean meminde01 6 19730420 NYK 1
Monroe Earl monroea01 11 19730420 NYK 1
Jackson Phil jacksph01 8 19730420 NYK 1
Lucas Jerry lucasje01 0 19730420 NYK 1
White Jo_Jo whitejo01 24 19730420 BOS 2
Cowens Dave cowenda01 27 19730420 BOS 2
Havlicek John havlijo01 29 19730420 BOS 2
Chaney Don chanedo01 4 19730420 BOS 2
Silas Paul silaspa01 4 19730420 BOS 2
Nelson Don nelsodo01 3 19730420 BOS 2
Sanders Tom sandeto01 0 19730420 BOS 2
Cowens Dave cowenda01 33 19730422 BOS 2
Nelson Don nelsodo01 16 19730422 BOS 2
Silas Paul silaspa01 5 19730422 BOS 2
White Jo_Jo whitejo01 34 19730422 BOS 2
Chaney Don chanedo01 4 19730422 BOS 2
Kuberski Steve kuberst01 6 19730422 BOS 2
Westphal Paul westppa01 6 19730422 BOS 2
Williams Art williar01 6 19730422 BOS 2
Finkel Hank finkeha01 0 19730422 BOS 2
Frazier Walt fraziwa01 37 19730422 NYK 1
DeBusschere Dave debusda01 22 19730422 NYK 1
Reed Willis reedwi01 10 19730422 NYK 1
Meminger Dean meminde01 10 19730422 NYK 1
Bradley Bill bradlbi01 13 19730422 NYK 1
Jackson Phil jacksph01 8 19730422 NYK 1
Gianelli John gianejo01 10 19730422 NYK 1
Lucas Jerry lucasje01 3 19730422 NYK 1
Bibby Henry bibbyhe01 2 19730422 NYK 1
Barnett Dick barnedi01 2 19730422 NYK 1
Frazier Walt fraziwa01 21 19730425 NYK 0
DeBusschere Dave debusda01 19 19730425 NYK 0
Reed Willis reedwi01 10 19730425 NYK 0
Monroe Earl monroea01 11 19730425 NYK 0
Lucas Jerry lucasje01 12 19730425 NYK 0
Meminger Dean meminde01 4 19730425 NYK 0
Jackson Phil jacksph01 11 19730425 NYK 0
Bradley Bill bradlbi01 9 19730425 NYK 0
Gianelli John gianejo01 0 19730425 NYK 0
Cowens Dave cowenda01 32 19730425 BOS 1
White Jo_Jo whitejo01 15 19730425 BOS 1
Silas Paul silaspa01 9 19730425 BOS 1
Chaney Don chanedo01 13 19730425 BOS 1
Nelson Don nelsodo01 11 19730425 BOS 1
Havlicek John havlijo01 18 19730425 BOS 1
Westphal Paul westppa01 0 19730425 BOS 1
Kuberski Steve kuberst01 0 19730425 BOS 1
Cowens Dave cowenda01 26 19730427 BOS 1
White Jo_Jo whitejo01 25 19730427 BOS 1
Silas Paul silaspa01 18 19730427 BOS 1
Nelson Don nelsodo01 12 19730427 BOS 1
Havlicek John havlijo01 9 19730427 BOS 1
Chaney Don chanedo01 14 19730427 BOS 1
Kuberski Steve kuberst01 6 19730427 BOS 1
Frazier Walt fraziwa01 29 19730427 NYK 2
Bradley Bill bradlbi01 12 19730427 NYK 2
DeBusschere Dave debusda01 10 19730427 NYK 2
Monroe Earl monroea01 22 19730427 NYK 2
Lucas Jerry lucasje01 14 19730427 NYK 2
Reed Willis reedwi01 4 19730427 NYK 2
Jackson Phil jacksph01 7 19730427 NYK 2
Meminger Dean meminde01 2 19730427 NYK 2
Frazier Walt fraziwa01 25 19730429 NYK 1
Bradley Bill bradlbi01 15 19730429 NYK 1
DeBusschere Dave debusda01 13 19730429 NYK 1
Meminger Dean meminde01 13 19730429 NYK 1
Reed Willis reedwi01 15 19730429 NYK 1
Lucas Jerry lucasje01 2 19730429 NYK 1
Jackson Phil jacksph01 9 19730429 NYK 1
Monroe Earl monroea01 2 19730429 NYK 1
Bibby Henry bibbyhe01 0 19730429 NYK 1
Cowens Dave cowenda01 24 19730429 BOS 0
White Jo_Jo whitejo01 22 19730429 BOS 0
Silas Paul silaspa01 12 19730429 BOS 0
Nelson Don nelsodo01 11 19730429 BOS 0
Chaney Don chanedo01 5 19730429 BOS 0
Havlicek John havlijo01 4 19730429 BOS 0
Kuberski Steve kuberst01 0 19730429 BOS 0
Williams Art williar01 0 19730429 BOS 0
Westphal Paul westppa01 0 19730429 BOS 0
DeBusschere Dave debusda01 25 19730501 NYK 0
Frazier Walt fraziwa01 12 19730501 NYK 0
Bradley Bill bradlbi01 24 19730501 NYK 0
Monroe Earl monroea01 18 19730501 NYK 0
Reed Willis reedwi01 10 19730501 NYK 0
Lucas Jerry lucasje01 16 19730501 NYK 0
Jackson Phil jacksph01 7 19730501 NYK 0
Meminger Dean meminde01 0 19730501 NYK 0
Gianelli John gianejo01 0 19730501 NYK 0
Chamberlain Wilt chambwi01 12 19730501 LAL 1
Goodrich Gail goodrga01 30 19730501 LAL 1
McMillian Jim mcmilji01 27 19730501 LAL 1
Bridges Bill bridgbi01 9 19730501 LAL 1
West Jerry westje01 24 19730501 LAL 1
Erickson Keith erickke01 2 19730501 LAL 1
Counts Mel countme01 11 19730501 LAL 1
Frazier Walt fraziwa01 20 19730503 NYK 1
Bradley Bill bradlbi01 26 19730503 NYK 1
Reed Willis reedwi01 11 19730503 NYK 1
DeBusschere Dave debusda01 9 19730503 NYK 1
Monroe Earl monroea01 14 19730503 NYK 1
Jackson Phil jacksph01 17 19730503 NYK 1
Meminger Dean meminde01 0 19730503 NYK 1
Lucas Jerry lucasje01 2 19730503 NYK 1
Chamberlain Wilt chambwi01 5 19730503 LAL 0
McMillian Jim mcmilji01 26 19730503 LAL 0
West Jerry westje01 32 19730503 LAL 0
Goodrich Gail goodrga01 14 19730503 LAL 0
Bridges Bill bridgbi01 8 19730503 LAL 0
Erickson Keith erickke01 4 19730503 LAL 0
Counts Mel countme01 6 19730503 LAL 0
Chamberlain Wilt chambwi01 5 19730506 LAL 2
McMillian Jim mcmilji01 22 19730506 LAL 2
Bridges Bill bridgbi01 10 19730506 LAL 2
Goodrich Gail goodrga01 14 19730506 LAL 2
West Jerry westje01 16 19730506 LAL 2
Erickson Keith erickke01 16 19730506 LAL 2
Counts Mel countme01 0 19730506 LAL 2
Frazier Walt fraziwa01 14 19730506 NYK 1
Monroe Earl monroea01 21 19730506 NYK 1
Bradley Bill bradlbi01 9 19730506 NYK 1
Reed Willis reedwi01 22 19730506 NYK 1
DeBusschere Dave debusda01 9 19730506 NYK 1
Jackson Phil jacksph01 8 19730506 NYK 1
Lucas Jerry lucasje01 2 19730506 NYK 1
Meminger Dean meminde01 0 19730506 NYK 1
Barnett Dick barnedi01 2 19730506 NYK 1
Gianelli John gianejo01 0 19730506 NYK 1
Chamberlain Wilt chambwi01 13 19730508 LAL 2
West Jerry westje01 23 19730508 LAL 2
McMillian Jim mcmilji01 14 19730508 LAL 2
Bridges Bill bridgbi01 9 19730508 LAL 2
Goodrich Gail goodrga01 23 19730508 LAL 2
Erickson Keith erickke01 8 19730508 LAL 2
Hairston Happy hairsha01 6 19730508 LAL 2
Counts Mel countme01 2 19730508 LAL 2
Frazier Walt fraziwa01 19 19730508 NYK 1
DeBusschere Dave debusda01 33 19730508 NYK 1
Bradley Bill bradlbi01 14 19730508 NYK 1
Monroe Earl monroea01 4 19730508 NYK 1
Reed Willis reedwi01 21 19730508 NYK 1
Jackson Phil jacksph01 4 19730508 NYK 1
Lucas Jerry lucasje01 8 19730508 NYK 1
Meminger Dean meminde01 0 19730508 NYK 1
Frazier Walt fraziwa01 18 19730510 NYK 1
Bradley Bill bradlbi01 20 19730510 NYK 1
Monroe Earl monroea01 23 19730510 NYK 1
DeBusschere Dave debusda01 2 19730510 NYK 1
Reed Willis reedwi01 18 19730510 NYK 1
Lucas Jerry lucasje01 10 19730510 NYK 1
Jackson Phil jacksph01 6 19730510 NYK 1
Meminger Dean meminde01 5 19730510 NYK 1
Chamberlain Wilt chambwi01 23 19730510 LAL 2
McMillian Jim mcmilji01 19 19730510 LAL 2
Goodrich Gail goodrga01 28 19730510 LAL 2
Bridges Bill bridgbi01 9 19730510 LAL 2
West Jerry westje01 12 19730510 LAL 2
Erickson Keith erickke01 2 19730510 LAL 2
Hairston Happy hairsha01 0 19730510 LAL 2
Counts Mel countme01 0 19730510 LAL 2
Riley Pat rileypa01 0 19730510 LAL 2
Lanier Bob laniebo01 29 19731009 DET 2
Lantz Stu lantzst01 15 19731009 DET 2
Ford Chris fordch01 17 19731009 DET 2
Rowe Curtis rowecu01 5 19731009 DET 2
Adams Don adamsdo01 4 19731009 DET 2
Mengelt John mengejo01 18 19731009 DET 2
Trapp George trappge01 12 19731009 DET 2
Davis Jim davisji01 0 19731009 DET 2
Frazier Walt fraziwa01 27 19731009 NYK 1
DeBusschere Dave debusda01 23 19731009 NYK 1
Bradley Bill bradlbi01 14 19731009 NYK 1
Meminger Dean meminde01 7 19731009 NYK 1
Lucas Jerry lucasje01 13 19731009 NYK 1
Jackson Phil jacksph01 5 19731009 NYK 1
Reed Willis reedwi01 6 19731009 NYK 1
Barnett Dick barnedi01 2 19731009 NYK 1
Wingo Harthorne wingoha01 4 19731009 NYK 1
Gianelli John gianejo01 0 19731009 NYK 1
Newlin Mike newlimi01 25 19731013 HOU 1
Meely Cliff meelycl01 6 19731013 HOU 1
Marin Jack marinja01 8 19731013 HOU 1
Moore Otto mooreot01 4 19731013 HOU 1
Ratleff Ed ratleed01 15 19731013 HOU 1
Murphy Calvin murphca01 16 19731013 HOU 1
Abdul-Aziz Zaid abdulza01 8 19731013 HOU 1
McKenzie Stan mckenst01 4 19731013 HOU 1
Coleman E.C. colemec01 0 19731013 HOU 1
Frazier Walt fraziwa01 21 19731013 NYK 0
DeBusschere Dave debusda01 24 19731013 NYK 0
Bradley Bill bradlbi01 9 19731013 NYK 0
Reed Willis reedwi01 11 19731013 NYK 0
Meminger Dean meminde01 1 19731013 NYK 0
Jackson Phil jacksph01 11 19731013 NYK 0
Barnett Dick barnedi01 4 19731013 NYK 0
Lucas Jerry lucasje01 4 19731013 NYK 0
Bell Dennis bellde01 0 19731013 NYK 0
Gianelli John gianejo01 0 19731013 NYK 0
Carter Fred cartefr01 29 19731016 PHI 1
Jones Larry jonesla01 17 19731016 PHI 1
Mix Steve mixst01 15 19731016 PHI 1
Kimball Toby kimbato01 11 19731016 PHI 1
Van_Arsdale Tom vanarto01 11 19731016 PHI 1
Collins Doug collido01 11 19731016 PHI 1
Bristow Allan bristal01 5 19731016 PHI 1
Boyd Freddie boydfr01 3 19731016 PHI 1
Ellis Leroy ellisle01 2 19731016 PHI 1
Rackley Luther rackllu01 2 19731016 PHI 1
Freeman Rod freemro01 0 19731016 PHI 1
Tomjanovich Rudy tomjaru01 31 19731016 HOU 0
Newlin Mike newlimi01 30 19731016 HOU 0
Murphy Calvin murphca01 18 19731016 HOU 0
Moore Otto mooreot01 10 19731016 HOU 0
Ratleff Ed ratleed01 6 19731016 HOU 0
Meely Cliff meelycl01 4 19731016 HOU 0
McKenzie Stan mckenst01 2 19731016 HOU 0
Abdul-Aziz Zaid abdulza01 0 19731016 HOU 0
Van_Arsdale Tom vanarto01 28 19731019 PHI 0
Carter Fred cartefr01 26 19731019 PHI 0
Ellis Leroy ellisle01 8 19731019 PHI 0
Kimball Toby kimbato01 0 19731019 PHI 0
Jones Larry jonesla01 11 19731019 PHI 0
Mix Steve mixst01 8 19731019 PHI 0
Bristow Allan bristal01 8 19731019 PHI 0
Boyd Freddie boydfr01 4 19731019 PHI 0
Collins Doug collido01 4 19731019 PHI 0
Rackley Luther rackllu01 5 19731019 PHI 0
White Jo_Jo whitejo01 14 19731019 BOS 1
Cowens Dave cowenda01 16 19731019 BOS 1
Havlicek John havlijo01 14 19731019 BOS 1
Chaney Don chanedo01 14 19731019 BOS 1
Silas Paul silaspa01 10 19731019 BOS 1
Westphal Paul westppa01 19 19731019 BOS 1
Kuberski Steve kuberst01 21 19731019 BOS 1
Nelson Don nelsodo01 18 19731019 BOS 1
Williams Art williar01 0 19731019 BOS 1
Finkel Hank finkeha01 0 19731019 BOS 1
Hankinson Phil hankiph01 6 19731019 BOS 1
Downing Steve downist01 1 19731019 BOS 1
Cowens Dave cowenda01 19 19731020 BOS 0
White Jo_Jo whitejo01 14 19731020 BOS 0
Havlicek John havlijo01 16 19731020 BOS 0
Silas Paul silaspa01 8 19731020 BOS 0
Chaney Don chanedo01 6 19731020 BOS 0
Kuberski Steve kuberst01 11 19731020 BOS 0
Westphal Paul westppa01 7 19731020 BOS 0
Nelson Don nelsodo01 6 19731020 BOS 0
Williams Art williar01 0 19731020 BOS 0
Porter Kevin porteke01 17 19731020 CAP 1
Chenier Phil cheniph01 26 19731020 CAP 1
Riordan Mike riordmi01 22 19731020 CAP 1
Hayes Elvin hayesel01 15 19731020 CAP 1
Leaks Manny leaksma01 6 19731020 CAP 1
Wesley Walt weslewa01 6 19731020 CAP 1
Stallworth Dave stallda01 2 19731020 CAP 1
Rinaldi Rich rinalri01 2 19731020 CAP 1
Sloan Jerry sloanje01 14 19731021 CHI 1
Love Bob lovebo01 21 19731021 CHI 1
Walker Chet walkech01 30 19731021 CHI 1
Ray Clifford raycl01 8 19731021 CHI 1
Van_Lier Norm vanlino01 11 19731021 CHI 1
Weiss Bob weissbo01 11 19731021 CHI 1
Porter Howard porteho01 10 19731021 CHI 1
Boerwinkle Tom boerwto01 0 19731021 CHI 1
Awtrey Dennis awtrede01 0 19731021 CHI 1
Garrett Rowland garrero01 0 19731021 CHI 1
Adelman Rick adelmri01 2 19731021 CHI 1
Riordan Mike riordmi01 24 19731021 CAP 0
Chenier Phil cheniph01 25 19731021 CAP 0
Hayes Elvin hayesel01 16 19731021 CAP 0
Porter Kevin porteke01 11 19731021 CAP 0
Leaks Manny leaksma01 3 19731021 CAP 0
Wesley Walt weslewa01 14 19731021 CAP 0
Nelson Louie nelsolo01 6 19731021 CAP 0
Stallworth Dave stallda01 0 19731021 CAP 0
Walker Jimmy walkeji01 2 19731026 HOU 2
Murphy Calvin murphca01 32 19731026 HOU 2
Newlin Mike newlimi01 29 19731026 HOU 2
Abdul-Aziz Zaid abdulza01 13 19731026 HOU 2
Ratleff Ed ratleed01 12 19731026 HOU 2
McKenzie Stan mckenst01 9 19731026 HOU 2
Tomjanovich Rudy tomjaru01 8 19731026 HOU 2
Meely Cliff meelycl01 4 19731026 HOU 2
Coleman E.C. colemec01 4 19731026 HOU 2
Moore Otto mooreot01 0 19731026 HOU 2
Walker Chet walkech01 30 19731026 CHI 1
Ray Clifford raycl01 22 19731026 CHI 1
Porter Howard porteho01 20 19731026 CHI 1
Love Bob lovebo01 19 19731026 CHI 1
Sloan Jerry sloanje01 8 19731026 CHI 1
Weiss Bob weissbo01 8 19731026 CHI 1
Van_Lier Norm vanlino01 8 19731026 CHI 1
Adelman Rick adelmri01 2 19731026 CHI 1
Garrett Rowland garrero01 2 19731026 CHI 1
Awtrey Dennis awtrede01 2 19731026 CHI 1
Boerwinkle Tom boerwto01 0 19731026 CHI 1
Walker Chet walkech01 20 19731027 CHI 1
Love Bob lovebo01 16 19731027 CHI 1
Ray Clifford raycl01 13 19731027 CHI 1
Van_Lier Norm vanlino01 12 19731027 CHI 1
Weiss Bob weissbo01 12 19731027 CHI 1
Porter Howard porteho01 11 19731027 CHI 1
Sloan Jerry sloanje01 8 19731027 CHI 1
Boerwinkle Tom boerwto01 8 19731027 CHI 1
Adelman Rick adelmri01 2 19731027 CHI 1
Tomjanovich Rudy tomjaru01 26 19731027 HOU 2
Ratleff Ed ratleed01 18 19731027 HOU 2
Newlin Mike newlimi01 21 19731027 HOU 2
Abdul-Aziz Zaid abdulza01 16 19731027 HOU 2
Murphy Calvin murphca01 10 19731027 HOU 2
Meely Cliff meelycl01 1 19731027 HOU 2
McAdoo Bob mcadobo01 30 19731102 BUF 2
Heard Gar heardga01 17 19731102 BUF 2
DiGregorio Ernie digreer01 17 19731102 BUF 2
McMillian Jim mcmilji01 8 19731102 BUF 2
Smith Randy smithra01 9 19731102 BUF 2
Kauffman Bob kauffbo01 8 19731102 BUF 2
Wohl Dave wohlda01 2 19731102 BUF 2
Charles Ken charlke01 4 19731102 BUF 2
Kunnert Kevin kunneke01 2 19731102 BUF 2
Macaluso Mike macalmi01 0 19731102 BUF 2
Love Bob lovebo01 20 19731102 CHI 1
Sloan Jerry sloanje01 10 19731102 CHI 1
Van_Lier Norm vanlino01 19 19731102 CHI 1
Ray Clifford raycl01 10 19731102 CHI 1
Walker Chet walkech01 18 19731102 CHI 1
Weiss Bob weissbo01 20 19731102 CHI 1
Porter Howard porteho01 6 19731102 CHI 1
Boerwinkle Tom boerwto01 4 19731102 CHI 1
Wilkens Lenny wilkele01 11 19731103 CLE 2
Carr Austin carrau01 26 19731103 CLE 2
Brewer Jim breweji01 10 19731103 CLE 2
Smith Bingo smithbi02 9 19731103 CLE 2
Rule Bob rulebo01 9 19731103 CLE 2
Patterson Steve pattest01 11 19731103 CLE 2
Foster Fred fostefr01 8 19731103 CLE 2
Warren John warrejo01 8 19731103 CLE 2
Clemens Barry clemeba01 0 19731103 CLE 2
Cleamons Jim cleamji01 2 19731103 CLE 2
Witte Luke wittelu01 0 19731103 CLE 2
Van_Lier Norm vanlino01 8 19731103 CHI 1
Love Bob lovebo01 15 19731103 CHI 1
Sloan Jerry sloanje01 12 19731103 CHI 1
Walker Chet walkech01 32 19731103 CHI 1
Ray Clifford raycl01 4 19731103 CHI 1
Boerwinkle Tom boerwto01 7 19731103 CHI 1
Porter Howard porteho01 12 19731103 CHI 1
Weiss Bob weissbo01 9 19731103 CHI 1
Adelman Rick adelmri01 2 19731103 CHI 1
Hummer John hummejo01 2 19731103 CHI 1
Awtrey Dennis awtrede01 2 19731103 CHI 1
Garrett Rowland garrero01 0 19731103 CHI 1
Walker Chet walkech01 29 19731104 CHI 1
Sloan Jerry sloanje01 24 19731104 CHI 1
Ray Clifford raycl01 15 19731104 CHI 1
Van_Lier Norm vanlino01 10 19731104 CHI 1
Love Bob lovebo01 9 19731104 CHI 1
Weiss Bob weissbo01 8 19731104 CHI 1
Boerwinkle Tom boerwto01 2 19731104 CHI 1
Porter Howard porteho01 2 19731104 CHI 1
Garrett Rowland garrero01 2 19731104 CHI 1
McAdoo Bob mcadobo01 28 19731104 BUF 2
DiGregorio Ernie digreer01 22 19731104 BUF 2
McMillian Jim mcmilji01 14 19731104 BUF 2
Heard Gar heardga01 11 19731104 BUF 2
Wohl Dave wohlda01 6 19731104 BUF 2
Smith Randy smithra01 6 19731104 BUF 2
Kauffman Bob kauffbo01 6 19731104 BUF 2
Charles Ken charlke01 2 19731104 BUF 2
Love Bob lovebo01 31 19731108 CHI 1
Van_Lier Norm vanlino01 25 19731108 CHI 1
Sloan Jerry sloanje01 15 19731108 CHI 1
Walker Chet walkech01 25 19731108 CHI 1
Ray Clifford raycl01 5 19731108 CHI 1
Weiss Bob weissbo01 4 19731108 CHI 1
Boerwinkle Tom boerwto01 1 19731108 CHI 1
Porter Howard porteho01 6 19731108 CHI 1
Awtrey Dennis awtrede01 0 19731108 CHI 1
Lee Clyde leecl01 9 19731108 GSW 2
Thurmond Nate thurmna01 14 19731108 GSW 2
Barry Rick barryri01 20 19731108 GSW 2
Mullins Jeff mullije01 20 19731108 GSW 2
Beard Butch beardbu01 0 19731108 GSW 2
Johnson Charles johnsch01 17 19731108 GSW 2
Barnett Jim barneji02 8 19731108 GSW 2
Russell Cazzie russeca01 16 19731108 GSW 2
Dickey Derrek dickede01 7 19731108 GSW 2
Love Bob lovebo01 23 19731110 CHI 1
Van_Lier Norm vanlino01 21 19731110 CHI 1
Sloan Jerry sloanje01 12 19731110 CHI 1
Walker Chet walkech01 28 19731110 CHI 1
Ray Clifford raycl01 12 19731110 CHI 1
Weiss Bob weissbo01 2 19731110 CHI 1
Boerwinkle Tom boerwto01 2 19731110 CHI 1
Garrett Rowland garrero01 2 19731110 CHI 1
Porter Howard porteho01 2 19731110 CHI 1
Adelman Rick adelmri01 2 19731110 CHI 1
Awtrey Dennis awtrede01 0 19731110 CHI 1
Johnson John johnsjo01 17 19731110 POR 2
Petrie Geoff petrige01 27 19731110 POR 2
Wicks Sidney wickssi01 14 19731110 POR 2
Roberson Rick roberri01 18 19731110 POR 2
Steele Larry steella01 4 19731110 POR 2
Neal Lloyd nealll01 12 19731110 POR 2
Fryer Bernie fryerbe01 4 19731110 POR 2
Layton Mo laytomo01 4 19731110 POR 2
Smith Greg smithgr01 2 19731110 POR 2
Johnson Ollie johnsol01 2 19731110 POR 2
Van_Lier Norm vanlino01 30 19731111 CHI 1
Love Bob lovebo01 8 19731111 CHI 1
Ray Clifford raycl01 7 19731111 CHI 1
Sloan Jerry sloanje01 10 19731111 CHI 1
Walker Chet walkech01 17 19731111 CHI 1
Weiss Bob weissbo01 11 19731111 CHI 1
Garrett Rowland garrero01 8 19731111 CHI 1
Boerwinkle Tom boerwto01 5 19731111 CHI 1
Porter Howard porteho01 8 19731111 CHI 1
Adelman Rick adelmri01 6 19731111 CHI 1
Hummer John hummejo01 4 19731111 CHI 1
Awtrey Dennis awtrede01 2 19731111 CHI 1
Haywood Spencer haywosp01 25 19731111 SEA 2
Snyder Dick snydedi01 16 19731111 SEA 2
McIntosh Kenny mcintke01 8 19731111 SEA 2
Brown Fred brownfr01 6 19731111 SEA 2
Gibbs Dick gibbsdi01 6 19731111 SEA 2
Stallworth Bud stallbu01 11 19731111 SEA 2
Brisker John briskjo01 6 19731111 SEA 2
Fox Jim foxji01 2 19731111 SEA 2
Watts Slick wattssl01 6 19731111 SEA 2
Hazzard Walt abdulma01 6 19731111 SEA 2
McDaniels Jim mcdanji01 5 19731111 SEA 2
Williams Milt willimi01 1 19731111 SEA 2
Love Bob lovebo01 32 19731113 CHI 0
Sloan Jerry sloanje01 12 19731113 CHI 0
Walker Chet walkech01 16 19731113 CHI 0
Van_Lier Norm vanlino01 24 19731113 CHI 0
Ray Clifford raycl01 8 19731113 CHI 0
Weiss Bob weissbo01 7 19731113 CHI 0
Garrett Rowland garrero01 2 19731113 CHI 0
Awtrey Dennis awtrede01 3 19731113 CHI 0
Adelman Rick adelmri01 4 19731113 CHI 0
Porter Howard porteho01 0 19731113 CHI 0
Boerwinkle Tom boerwto01 0 19731113 CHI 0
Scott Charlie scottch01 38 19731113 PHO 1
Walk Neal walkne01 18 19731113 PHO 1
Van_Arsdale Dick vanardi01 22 19731113 PHO 1
Green Lamar greenla01 12 19731113 PHO 1
Calhoun Corky calhoco01 9 19731113 PHO 1
Erickson Keith erickke01 8 19731113 PHO 1
Haskins Clem haskicl01 0 19731113 PHO 1
Bantom Mike bantomi01 9 19731113 PHO 1
Christian Bob chrisbo01 0 19731113 PHO 1
Melchionni Gary melchga01 0 19731113 PHO 1
Carter Fred cartefr01 24 19731115 PHI 2
Ellis Leroy ellisle01 6 19731115 PHI 2
Van_Arsdale Tom vanarto01 13 19731115 PHI 2
Mix Steve mixst01 6 19731115 PHI 2
Jones Larry jonesla01 12 19731115 PHI 2
Collins Doug collido01 17 19731115 PHI 2
Kimball Toby kimbato01 11 19731115 PHI 2
Bristow Allan bristal01 5 19731115 PHI 2
Rackley Luther rackllu01 0 19731115 PHI 2
Scott Charlie scottch01 33 19731115 PHO 1
Walk Neal walkne01 8 19731115 PHO 1
Van_Arsdale Dick vanardi01 20 19731115 PHO 1
Calhoun Corky calhoco01 8 19731115 PHO 1
Green Lamar greenla01 9 19731115 PHO 1
Haskins Clem haskicl01 13 19731115 PHO 1
Bantom Mike bantomi01 6 19731115 PHO 1
Erickson Keith erickke01 8 19731115 PHO 1
Christian Bob chrisbo01 2 19731115 PHO 1
Melchionni Gary melchga01 6 19731115 PHO 1
Owens Jim owensji01 2 19731115 PHO 1
Reaves Joe reavejo01 1 19731115 PHO 1
Hairston Happy hairsha01 25 19731117 LAL 1
Hawkins Connie hawkico01 20 19731117 LAL 1
Goodrich Gail goodrga01 16 19731117 LAL 1
Price Jim priceji01 17 19731117 LAL 1
Smith Elmore smithel01 6 19731117 LAL 1
Riley Pat rileypa01 14 19731117 LAL 1
Love Stan lovest01 18 19731117 LAL 1
Counts Mel countme01 10 19731117 LAL 1
Hawthorne Nate hawthna01 4 19731117 LAL 1
Washington Kermit washike01 0 19731117 LAL 1
Scott Charlie scottch01 30 19731117 PHO 0
Calhoun Corky calhoco01 7 19731117 PHO 0
Van_Arsdale Dick vanardi01 24 19731117 PHO 0
Green Lamar greenla01 2 19731117 PHO 0
Walk Neal walkne01 9 19731117 PHO 0
Erickson Keith erickke01 8 19731117 PHO 0
Christian Bob chrisbo01 7 19731117 PHO 0
Haskins Clem haskicl01 10 19731117 PHO 0
Bantom Mike bantomi01 2 19731117 PHO 0
Melchionni Gary melchga01 5 19731117 PHO 0
Reaves Joe reavejo01 4 19731117 PHO 0
Owens Jim owensji01 2 19731117 PHO 0
Carr Austin carrau01 24 19731118 CLE 2
Patterson Steve pattest01 10 19731118 CLE 2
Smith Bingo smithbi02 22 19731118 CLE 2
Wilkens Lenny wilkele01 18 19731118 CLE 2
Davis Dwight davisdw01 3 19731118 CLE 2
Brewer Jim breweji01 4 19731118 CLE 2
Cleamons Jim cleamji01 9 19731118 CLE 2
Foster Fred fostefr01 8 19731118 CLE 2
Rule Bob rulebo01 2 19731118 CLE 2
Clemens Barry clemeba01 0 19731118 CLE 2
Smith Elmore smithel01 15 19731118 LAL 1
Goodrich Gail goodrga01 30 19731118 LAL 1
Hairston Happy hairsha01 9 19731118 LAL 1
Hawkins Connie hawkico01 17 19731118 LAL 1
Price Jim priceji01 8 19731118 LAL 1
Love Stan lovest01 12 19731118 LAL 1
Riley Pat rileypa01 11 19731118 LAL 1
Counts Mel countme01 0 19731118 LAL 1
Smith Elmore smithel01 20 19731120 LAL 0
Goodrich Gail goodrga01 6 19731120 LAL 0
Price Jim priceji01 20 19731120 LAL 0
Hairston Happy hairsha01 7 19731120 LAL 0
Hawkins Connie hawkico01 14 19731120 LAL 0
Riley Pat rileypa01 14 19731120 LAL 0
Love Stan lovest01 4 19731120 LAL 0
Counts Mel countme01 0 19731120 LAL 0
Hawthorne Nate hawthna01 2 19731120 LAL 0
Washington Kermit washike01 2 19731120 LAL 0
Frazier Walt fraziwa01 20 19731120 NYK 1
Meminger Dean meminde01 6 19731120 NYK 1
Bradley Bill bradlbi01 29 19731120 NYK 1
DeBusschere Dave debusda01 15 19731120 NYK 1
Reed Willis reedwi01 25 19731120 NYK 1
Jackson Phil jacksph01 8 19731120 NYK 1
Garrett Dick garredi01 2 19731120 NYK 1
Wingo Harthorne wingoha01 0 19731120 NYK 1
Frazier Walt fraziwa01 30 19731122 NYK 0
DeBusschere Dave debusda01 13 19731122 NYK 0
Bradley Bill bradlbi01 6 19731122 NYK 0
Meminger Dean meminde01 8 19731122 NYK 0
Reed Willis reedwi01 7 19731122 NYK 0
Jackson Phil jacksph01 11 19731122 NYK 0
Garrett Dick garredi01 8 19731122 NYK 0
Bibby Henry bibbyhe01 4 19731122 NYK 0
Wingo Harthorne wingoha01 2 19731122 NYK 0
Davis Mel davisme01 2 19731122 NYK 0
Allen Lucius allenlu01 27 19731122 MIL 1
Perry Curtis perrycu01 9 19731122 MIL 1
Abdul-Jabbar Kareem abdulka01 20 19731122 MIL 1
Robertson Oscar roberos01 20 19731122 MIL 1
Dandridge Bob dandrbo01 14 19731122 MIL 1
McGlocklin Jon mcglojo01 2 19731122 MIL 1
Warner Cornell warneco01 4 19731122 MIL 1
Driscoll Terry driscte01 4 19731122 MIL 1
Davis Mickey davismi02 2 19731122 MIL 1
Williams Ron williro01 5 19731122 MIL 1
Lee Russ leeru01 0 19731122 MIL 1
Dandridge Bob dandrbo01 30 19731124 MIL 1
Abdul-Jabbar Kareem abdulka01 21 19731124 MIL 1
Robertson Oscar roberos01 19 19731124 MIL 1
Perry Curtis perrycu01 11 19731124 MIL 1
McGlocklin Jon mcglojo01 10 19731124 MIL 1
Driscoll Terry driscte01 6 19731124 MIL 1
Williams Ron williro01 6 19731124 MIL 1
Allen Lucius allenlu01 5 19731124 MIL 1
Davis Mickey davismi02 4 19731124 MIL 1
Lee Russ leeru01 0 19731124 MIL 1
Warner Cornell warneco01 0 19731124 MIL 1
Hudson Lou hudsolo01 29 19731124 ATL 2
Bellamy Walt bellawa01 21 19731124 ATL 2
Brown John brownjo01 14 19731124 ATL 2
Washington Jim washiji01 9 19731124 ATL 2
Bracey Steve bracest01 8 19731124 ATL 2
Jones Dwight jonesdw01 4 19731124 ATL 2
Wetzel John wetzejo01 3 19731124 ATL 2
Tschogl John tschojo01 2 19731124 ATL 2
Ingelsby Tom ingelto01 2 19731124 ATL 2
Schlueter Dale schluda01 0 19731124 ATL 2
Mix Steve mixst01 17 19731125 PHI 2
Ellis Leroy ellisle01 16 19731125 PHI 2
Van_Arsdale Tom vanarto01 16 19731125 PHI 2
Carter Fred cartefr01 12 19731125 PHI 2
Jones Larry jonesla01 12 19731125 PHI 2
Collins Doug collido01 14 19731125 PHI 2
Kimball Toby kimbato01 2 19731125 PHI 2
Bristow Allan bristal01 2 19731125 PHI 2
Boyd Freddie boydfr01 4 19731125 PHI 2
May Don maydo01 1 19731125 PHI 2
Abdul-Jabbar Kareem abdulka01 31 19731125 MIL 1
Allen Lucius allenlu01 23 19731125 MIL 1
Dandridge Bob dandrbo01 21 19731125 MIL 1
Perry Curtis perrycu01 4 19731125 MIL 1
Robertson Oscar roberos01 4 19731125 MIL 1
McGlocklin Jon mcglojo01 14 19731125 MIL 1
Driscoll Terry driscte01 4 19731125 MIL 1
Warner Cornell warneco01 0 19731125 MIL 1
Davis Mickey davismi02 2 19731125 MIL 1
Williams Ron williro01 0 19731125 MIL 1
Lee Russ leeru01 2 19731125 MIL 1
Abdul-Jabbar Kareem abdulka01 36 19731127 MIL 1
Allen Lucius allenlu01 22 19731127 MIL 1
Dandridge Bob dandrbo01 18 19731127 MIL 1
Perry Curtis perrycu01 11 19731127 MIL 1
Robertson Oscar roberos01 14 19731127 MIL 1
McGlocklin Jon mcglojo01 6 19731127 MIL 1
Driscoll Terry driscte01 4 19731127 MIL 1
Davis Mickey davismi02 2 19731127 MIL 1
Williams Ron williro01 2 19731127 MIL 1
McMillian Jim mcmilji01 24 19731127 BUF 2
McAdoo Bob mcadobo01 23 19731127 BUF 2
DiGregorio Ernie digreer01 23 19731127 BUF 2
Smith Randy smithra01 14 19731127 BUF 2
Kauffman Bob kauffbo01 0 19731127 BUF 2
Heard Gar heardga01 17 19731127 BUF 2
Charles Ken charlke01 7 19731127 BUF 2
Kunnert Kevin kunneke01 0 19731127 BUF 2
Wohl Dave wohlda01 2 19731127 BUF 2
Stallworth Bud stallbu01 16 19731128 SEA 2
Haywood Spencer haywosp01 15 19731128 SEA 2
Brisker John briskjo01 10 19731128 SEA 2
Brown Fred brownfr01 2 19731128 SEA 2
McIntosh Kenny mcintke01 1 19731128 SEA 2
Fox Jim foxji01 7 19731128 SEA 2
Hazzard Walt abdulma01 12 19731128 SEA 2
Gibbs Dick gibbsdi01 14 19731128 SEA 2
Watts Slick wattssl01 8 19731128 SEA 2
McDaniels Jim mcdanji01 4 19731128 SEA 2
Williams Milt willimi01 4 19731128 SEA 2
Robertson Oscar roberos01 8 19731128 MIL 1
Abdul-Jabbar Kareem abdulka01 32 19731128 MIL 1
Dandridge Bob dandrbo01 23 19731128 MIL 1
Perry Curtis perrycu01 11 19731128 MIL 1
Allen Lucius allenlu01 10 19731128 MIL 1
McGlocklin Jon mcglojo01 14 19731128 MIL 1
Williams Ron williro01 10 19731128 MIL 1
Warner Cornell warneco01 3 19731128 MIL 1
Davis Mickey davismi02 4 19731128 MIL 1
Driscoll Terry driscte01 2 19731128 MIL 1
Lee Russ leeru01 10 19731128 MIL 1
Cowens Dave cowenda01 22 19731130 BOS 2
Havlicek John havlijo01 14 19731130 BOS 2
White Jo_Jo whitejo01 8 19731130 BOS 2
Chaney Don chanedo01 4 19731130 BOS 2
Nelson Don nelsodo01 6 19731130 BOS 2
Silas Paul silaspa01 19 19731130 BOS 2
Westphal Paul westppa01 2 19731130 BOS 2
Williams Art williar01 6 19731130 BOS 2
Hankinson Phil hankiph01 4 19731130 BOS 2
Finkel Hank finkeha01 4 19731130 BOS 2
Kuberski Steve kuberst01 4 19731130 BOS 2
Downing Steve downist01 0 19731130 BOS 2
Abdul-Jabbar Kareem abdulka01 24 19731130 MIL 1
Robertson Oscar roberos01 20 19731130 MIL 1
Dandridge Bob dandrbo01 27 19731130 MIL 1
Perry Curtis perrycu01 15 19731130 MIL 1
Allen Lucius allenlu01 2 19731130 MIL 1
McGlocklin Jon mcglojo01 10 19731130 MIL 1
Williams Ron williro01 10 19731130 MIL 1
Driscoll Terry driscte01 3 19731130 MIL 1
Warner Cornell warneco01 4 19731130 MIL 1
Davis Mickey davismi02 2 19731130 MIL 1
Lee Russ leeru01 0 19731130 MIL 1
Tomjanovich Rudy tomjaru01 34 19731204 HOU 2
Murphy Calvin murphca01 20 19731204 HOU 2
Abdul-Aziz Zaid abdulza01 21 19731204 HOU 2
Newlin Mike newlimi01 16 19731204 HOU 2
Guokas Matt guokama02 4 19731204 HOU 2
Marin Jack marinja01 9 19731204 HOU 2
Coleman E.C. colemec01 4 19731204 HOU 2
Meely Cliff meelycl01 1 19731204 HOU 2
Ratleff Ed ratleed01 0 19731204 HOU 2
Johnson George johnsge01 0 19731204 HOU 2
Abdul-Jabbar Kareem abdulka01 32 19731204 MIL 1
Dandridge Bob dandrbo01 28 19731204 MIL 1
McGlocklin Jon mcglojo01 18 19731204 MIL 1
Robertson Oscar roberos01 13 19731204 MIL 1
Perry Curtis perrycu01 13 19731204 MIL 1
Williams Ron williro01 10 19731204 MIL 1
Driscoll Terry driscte01 8 19731204 MIL 1
Davis Mickey davismi02 0 19731204 MIL 1
Lee Russ leeru01 0 19731204 MIL 1
Warner Cornell warneco01 2 19731204 MIL 1
Petrie Geoff petrige01 21 19731207 POR 2
Roberson Rick roberri01 10 19731207 POR 2
Wicks Sidney wickssi01 6 19731207 POR 2
Johnson John johnsjo01 7 19731207 POR 2
Steele Larry steella01 6 19731207 POR 2
Fryer Bernie fryerbe01 9 19731207 POR 2
Smith Greg smithgr01 11 19731207 POR 2
Neal Lloyd nealll01 10 19731207 POR 2
Johnson Ollie johnsol01 2 19731207 POR 2
Sibley Mark siblema01 4 19731207 POR 2
Abdul-Jabbar Kareem abdulka01 12 19731207 MIL 1
Robertson Oscar roberos01 14 19731207 MIL 1
Dandridge Bob dandrbo01 25 19731207 MIL 1
Perry Curtis perrycu01 7 19731207 MIL 1
Allen Lucius allenlu01 25 19731207 MIL 1
Williams Ron williro01 10 19731207 MIL 1
Warner Cornell warneco01 8 19731207 MIL 1
McGlocklin Jon mcglojo01 9 19731207 MIL 1
Lee Russ leeru01 4 19731207 MIL 1
Driscoll Terry driscte01 2 19731207 MIL 1
Davis Mickey davismi02 0 19731207 MIL 1
Abdul-Jabbar Kareem abdulka01 13 19731208 MIL 1
Allen Lucius allenlu01 21 19731208 MIL 1
Robertson Oscar roberos01 18 19731208 MIL 1
Warner Cornell warneco01 14 19731208 MIL 1
Dandridge Bob dandrbo01 14 19731208 MIL 1
Davis Mickey davismi02 7 19731208 MIL 1
Perry Curtis perrycu01 6 19731208 MIL 1
Williams Ron williro01 6 19731208 MIL 1
Lee Russ leeru01 6 19731208 MIL 1
Van_Arsdale Tom vanarto01 20 19731208 PHI 2
Carter Fred cartefr01 24 19731208 PHI 2
Ellis Leroy ellisle01 10 19731208 PHI 2
Mix Steve mixst01 5 19731208 PHI 2
Jones Larry jonesla01 13 19731208 PHI 2
May Don maydo01 16 19731208 PHI 2
Kimball Toby kimbato01 4 19731208 PHI 2
Boyd Freddie boydfr01 0 19731208 PHI 2
Brown Fred brownfr01 23 19731211 SEA 2
Watts Slick wattssl01 9 19731211 SEA 2
Haywood Spencer haywosp01 10 19731211 SEA 2
McIntosh Kenny mcintke01 4 19731211 SEA 2
Stallworth Bud stallbu01 5 19731211 SEA 2
Gibbs Dick gibbsdi01 20 19731211 SEA 2
Snyder Dick snydedi01 12 19731211 SEA 2
Fox Jim foxji01 2 19731211 SEA 2
McDaniels Jim mcdanji01 4 19731211 SEA 2
Hazzard Walt abdulma01 0 19731211 SEA 2
Williams Milt willimi01 2 19731211 SEA 2
Robertson Oscar roberos01 17 19731211 MIL 1
Perry Curtis perrycu01 17 19731211 MIL 1
Abdul-Jabbar Kareem abdulka01 16 19731211 MIL 1
Allen Lucius allenlu01 28 19731211 MIL 1
Dandridge Bob dandrbo01 20 19731211 MIL 1
Warner Cornell warneco01 13 19731211 MIL 1
Williams Ron williro01 8 19731211 MIL 1
Davis Mickey davismi02 7 19731211 MIL 1
Lee Russ leeru01 4 19731211 MIL 1
Love Bob lovebo01 24 19731213 CHI 1
Van_Lier Norm vanlino01 24 19731213 CHI 1
Walker Chet walkech01 26 19731213 CHI 1
Sloan Jerry sloanje01 8 19731213 CHI 1
Ray Clifford raycl01 4 19731213 CHI 1
Awtrey Dennis awtrede01 9 19731213 CHI 1
Weiss Bob weissbo01 0 19731213 CHI 1
Porter Howard porteho01 2 19731213 CHI 1
Abdul-Jabbar Kareem abdulka01 23 19731213 MIL 0
Robertson Oscar roberos01 17 19731213 MIL 0
Dandridge Bob dandrbo01 13 19731213 MIL 0
Allen Lucius allenlu01 17 19731213 MIL 0
Perry Curtis perrycu01 12 19731213 MIL 0
Warner Cornell warneco01 8 19731213 MIL 0
McGlocklin Jon mcglojo01 4 19731213 MIL 0
Davis Mickey davismi02 0 19731213 MIL 0
Hawkins Connie hawkico01 13 19731214 LAL 1
Goodrich Gail goodrga01 29 19731214 LAL 1
Price Jim priceji01 16 19731214 LAL 1
Smith Elmore smithel01 16 19731214 LAL 1
Hairston Happy hairsha01 14 19731214 LAL 1
Counts Mel countme01 6 19731214 LAL 1
Riley Pat rileypa01 6 19731214 LAL 1
Love Stan lovest01 0 19731214 LAL 1
Love Bob lovebo01 25 19731214 CHI 0
Sloan Jerry sloanje01 7 19731214 CHI 0
Ray Clifford raycl01 16 19731214 CHI 0
Walker Chet walkech01 14 19731214 CHI 0
Van_Lier Norm vanlino01 0 19731214 CHI 0
Weiss Bob weissbo01 12 19731214 CHI 0
Garrett Rowland garrero01 16 19731214 CHI 0
Adelman Rick adelmri01 1 19731214 CHI 0
Awtrey Dennis awtrede01 4 19731214 CHI 0
Boerwinkle Tom boerwto01 2 19731214 CHI 0
Hummer John hummejo01 0 19731214 CHI 0
Cowens Dave cowenda01 35 19731216 BOS 1
White Jo_Jo whitejo01 17 19731216 BOS 1
Havlicek John havlijo01 29 19731216 BOS 1
Chaney Don chanedo01 3 19731216 BOS 1
Nelson Don nelsodo01 17 19731216 BOS 1
Silas Paul silaspa01 12 19731216 BOS 1
Kuberski Steve kuberst01 2 19731216 BOS 1
Westphal Paul westppa01 0 19731216 BOS 1
Williams Art williar01 0 19731216 BOS 1
Finkel Hank finkeha01 0 19731216 BOS 1
Smith Elmore smithel01 15 19731216 LAL 0
Price Jim priceji01 22 19731216 LAL 0
Goodrich Gail goodrga01 24 19731216 LAL 0
Hawkins Connie hawkico01 18 19731216 LAL 0
Hairston Happy hairsha01 14 19731216 LAL 0
Bridges Bill bridgbi01 9 19731216 LAL 0
Riley Pat rileypa01 6 19731216 LAL 0
Counts Mel countme01 2 19731216 LAL 0
Havlicek John havlijo01 18 19731218 BOS 1
Cowens Dave cowenda01 12 19731218 BOS 1
White Jo_Jo whitejo01 28 19731218 BOS 1
Silas Paul silaspa01 15 19731218 BOS 1
Chaney Don chanedo01 15 19731218 BOS 1
Nelson Don nelsodo01 8 19731218 BOS 1
Kuberski Steve kuberst01 7 19731218 BOS 1
Westphal Paul westppa01 8 19731218 BOS 1
Williams Art williar01 8 19731218 BOS 1
Finkel Hank finkeha01 6 19731218 BOS 1
Hankinson Phil hankiph01 0 19731218 BOS 1
Barry Rick barryri01 32 19731218 GSW 2
Thurmond Nate thurmna01 13 19731218 GSW 2
Mullins Jeff mullije01 18 19731218 GSW 2
Beard Butch beardbu01 13 19731218 GSW 2
Dickey Derrek dickede01 6 19731218 GSW 2
Barnett Jim barneji02 16 19731218 GSW 2
Ellis Joe ellisjo01 2 19731218 GSW 2
Johnson Charles johnsch01 6 19731218 GSW 2
Johnson George johnsge02 0 19731218 GSW 2
Russell Cazzie russeca01 0 19731218 GSW 2
Cowens Dave cowenda01 27 19731221 BOS 1
Havlicek John havlijo01 26 19731221 BOS 1
White Jo_Jo whitejo01 16 19731221 BOS 1
Chaney Don chanedo01 15 19731221 BOS 1
Nelson Don nelsodo01 13 19731221 BOS 1
Silas Paul silaspa01 17 19731221 BOS 1
Kuberski Steve kuberst01 4 19731221 BOS 1
Westphal Paul westppa01 4 19731221 BOS 1
Williams Art williar01 0 19731221 BOS 1
Finkel Hank finkeha01 2 19731221 BOS 1
Wicks Sidney wickssi01 24 19731221 POR 2
Petrie Geoff petrige01 38 19731221 POR 2
Johnson John johnsjo01 19 19731221 POR 2
Steele Larry steella01 4 19731221 POR 2
Roberson Rick roberri01 8 19731221 POR 2
Johnson Ollie johnsol01 8 19731221 POR 2
Fryer Bernie fryerbe01 13 19731221 POR 2
Neal Lloyd nealll01 6 19731221 POR 2
Cowens Dave cowenda01 18 19731223 BOS 1
White Jo_Jo whitejo01 20 19731223 BOS 1
Havlicek John havlijo01 22 19731223 BOS 1
Silas Paul silaspa01 15 19731223 BOS 1
Chaney Don chanedo01 5 19731223 BOS 1
Nelson Don nelsodo01 8 19731223 BOS 1
Westphal Paul westppa01 8 19731223 BOS 1
Kuberski Steve kuberst01 0 19731223 BOS 1
Williams Art williar01 0 19731223 BOS 1
Haywood Spencer haywosp01 23 19731223 SEA 2
McIntosh Kenny mcintke01 16 19731223 SEA 2
Watts Slick wattssl01 18 19731223 SEA 2
Fox Jim foxji01 19 19731223 SEA 2
Snyder Dick snydedi01 15 19731223 SEA 2
Brown Fred brownfr01 2 19731223 SEA 2
McDaniels Jim mcdanji01 2 19731223 SEA 2
Gibbs Dick gibbsdi01 0 19731223 SEA 2
Stallworth Bud stallbu01 0 19731223 SEA 2
Havlicek John havlijo01 27 19731226 BOS 1
White Jo_Jo whitejo01 18 19731226 BOS 1
Cowens Dave cowenda01 16 19731226 BOS 1
Chaney Don chanedo01 10 19731226 BOS 1
Silas Paul silaspa01 21 19731226 BOS 1
Nelson Don nelsodo01 21 19731226 BOS 1
Kuberski Steve kuberst01 8 19731226 BOS 1
Westphal Paul westppa01 4 19731226 BOS 1
Finkel Hank finkeha01 0 19731226 BOS 1
McAdoo Bob mcadobo01 27 19731226 BUF 2
McMillian Jim mcmilji01 15 19731226 BUF 2
Heard Gar heardga01 36 19731226 BUF 2
Smith Randy smithra01 19 19731226 BUF 2
DiGregorio Ernie digreer01 14 19731226 BUF 2
Charles Ken charlke01 10 19731226 BUF 2
Kauffman Bob kauffbo01 2 19731226 BUF 2
Davis Dwight davisdw01 13 19731229 CLE 2
Brewer Jim breweji01 14 19731229 CLE 2
Wilkens Lenny wilkele01 10 19731229 CLE 2
Carr Austin carrau01 6 19731229 CLE 2
Smith Bingo smithbi02 8 19731229 CLE 2
Cleamons Jim cleamji01 18 19731229 CLE 2
Warren John warrejo01 3 19731229 CLE 2
Foster Fred fostefr01 8 19731229 CLE 2
Patterson Steve pattest01 5 19731229 CLE 2
Clemens Barry clemeba01 7 19731229 CLE 2
Witte Luke wittelu01 0 19731229 CLE 2
Cowens Dave cowenda01 17 19731229 BOS 1
Havlicek John havlijo01 19 19731229 BOS 1
White Jo_Jo whitejo01 15 19731229 BOS 1
Chaney Don chanedo01 10 19731229 BOS 1
Nelson Don nelsodo01 7 19731229 BOS 1
Silas Paul silaspa01 13 19731229 BOS 1
Westphal Paul westppa01 5 19731229 BOS 1
Hankinson Phil hankiph01 9 19731229 BOS 1
Williams Art williar01 4 19731229 BOS 1
Kuberski Steve kuberst01 2 19731229 BOS 1
Finkel Hank finkeha01 6 19731229 BOS 1
Downing Steve downist01 4 19731229 BOS 1
Van_Arsdale Tom vanarto01 27 19731231 PHI 2
Mix Steve mixst01 12 19731231 PHI 2
Carter Fred cartefr01 17 19731231 PHI 2
Kimball Toby kimbato01 12 19731231 PHI 2
Boyd Freddie boydfr01 11 19731231 PHI 2
Ellis Leroy ellisle01 6 19731231 PHI 2
Jones Larry jonesla01 2 19731231 PHI 2
May Don maydo01 10 19731231 PHI 2
Cowens Dave cowenda01 23 19731231 BOS 1
Havlicek John havlijo01 22 19731231 BOS 1
White Jo_Jo whitejo01 10 19731231 BOS 1
Chaney Don chanedo01 14 19731231 BOS 1
Silas Paul silaspa01 10 19731231 BOS 1
Nelson Don nelsodo01 18 19731231 BOS 1
Westphal Paul westppa01 8 19731231 BOS 1
Kuberski Steve kuberst01 1 19731231 BOS 1
Williams Art williar01 0 19731231 BOS 1
