Pettit Bob pettibo01 12 19630102 STL 0
Barnhill John barnhjo01 12 19630102 STL 0
Wilkens Lenny wilkele01 1 19630102 STL 0
Hagan Cliff hagancl01 33 19630102 STL 0
Beaty Zelmo beatyze01 8 19630102 STL 0
Farmer Mike farmemi01 6 19630102 STL 0
Vaughn Chico vaughch01 12 19630102 STL 0
Jordon Phil jordoph01 5 19630102 STL 0
Cable Barney cableba01 2 19630102 STL 0
Duffy Bob duffybo02 4 19630102 STL 0
Nordmann Bevo nordmbe01 0 19630102 STL 0
Greer Hal greerha01 23 19630102 SYR 1
Chappell Len chapple01 16 19630102 SYR 1
Walker Chet walkech01 2 19630102 SYR 1
Kerr Red kerrre01 15 19630102 SYR 1
Costello Larry costela01 12 19630102 SYR 1
Shaffer Lee shaffle01 16 19630102 SYR 1
Neumann Paul neumapa01 12 19630102 SYR 1
Schayes Dolph schaydo01 11 19630102 SYR 1
Meriwether Porter meriwpo01 6 19630102 SYR 1
Roberts Joe roberjo01 7 19630102 SYR 1
Greer Hal greerha01 30 19630103 SYR 0
Shaffer Lee shaffle01 21 19630103 SYR 0
Kerr Red kerrre01 15 19630103 SYR 0
Costello Larry costela01 12 19630103 SYR 0
Schayes Dolph schaydo01 11 19630103 SYR 0
Neumann Paul neumapa01 10 19630103 SYR 0
Walker Chet walkech01 8 19630103 SYR 0
Chappell Len chapple01 4 19630103 SYR 0
Roberts Joe roberjo01 2 19630103 SYR 0
Meriwether Porter meriwpo01 2 19630103 SYR 0
Green Johnny greenjo01 31 19630103 NYK 1
Guerin Richie gueriri01 21 19630103 NYK 1
Shue Gene shuege01 18 19630103 NYK 1
Gola Tom golato01 17 19630103 NYK 1
Butler Al butleal01 14 19630103 NYK 1
Hogue Paul hoguedu01 10 19630103 NYK 1
Conley Gene conlege01 6 19630103 NYK 1
Rudometkin John rudomjo01 4 19630103 NYK 1
Budd Dave buddda01 2 19630103 NYK 1
Bellamy Walt bellawa01 23 19630104 CHZ 2
Hardnett Charlie hardnch01 21 19630104 CHZ 2
Green Si greensi01 21 19630104 CHZ 2
Dischinger Terry dischte01 21 19630104 CHZ 2
Cox Johnny coxjo01 10 19630104 CHZ 2
Nowell Mel nowelme01 4 19630104 CHZ 2
Nelson Don nelsodo01 4 19630104 CHZ 2
Sauldsberry Woody sauldwo01 4 19630104 CHZ 2
Mantis Nick mantini01 0 19630104 CHZ 2
Guerin Richie gueriri01 33 19630104 NYK 1
Green Johnny greenjo01 24 19630104 NYK 1
Conley Gene conlege01 18 19630104 NYK 1
Shue Gene shuege01 18 19630104 NYK 1
Gola Tom golato01 12 19630104 NYK 1
Rudometkin John rudomjo01 7 19630104 NYK 1
Hogue Paul hoguedu01 6 19630104 NYK 1
Butler Al butleal01 4 19630104 NYK 1
Budd Dave buddda01 3 19630104 NYK 1
Stith Tom stithto01 2 19630104 NYK 1
Butcher Donnie butchdo01 2 19630104 NYK 1
Ohl Don ohldo01 21 19630106 DET 1
Howell Bailey howelba01 20 19630106 DET 1
Scott Ray scottra01 18 19630106 DET 1
Ferry Bob ferrybo01 16 19630106 DET 1
Moreland Jackie morelja01 10 19630106 DET 1
DeBusschere Dave debusda01 9 19630106 DET 1
Jones Willie joneswi01 5 19630106 DET 1
Loughery Kevin loughke01 4 19630106 DET 1
Dukes Walter dukeswa01 0 19630106 DET 1
Guerin Richie gueriri01 29 19630106 NYK 0
Shue Gene shuege01 16 19630106 NYK 0
Budd Dave buddda01 12 19630106 NYK 0
Green Johnny greenjo01 12 19630106 NYK 0
Gola Tom golato01 10 19630106 NYK 0
Butcher Donnie butchdo01 7 19630106 NYK 0
Hogue Paul hoguedu01 5 19630106 NYK 0
Conley Gene conlege01 5 19630106 NYK 0
Rudometkin John rudomjo01 4 19630106 NYK 0
Butler Al butleal01 2 19630106 NYK 0
Green Johnny greenjo01 16 19630108 NYK 2
Guerin Richie gueriri01 15 19630108 NYK 2
Hogue Paul hoguedu01 14 19630108 NYK 2
Shue Gene shuege01 14 19630108 NYK 2
Gola Tom golato01 12 19630108 NYK 2
Conley Gene conlege01 7 19630108 NYK 2
Budd Dave buddda01 6 19630108 NYK 2
Rudometkin John rudomjo01 5 19630108 NYK 2
Butler Al butleal01 4 19630108 NYK 2
Butcher Donnie butchdo01 0 19630108 NYK 2
Howell Bailey howelba01 28 19630108 DET 1
DeBusschere Dave debusda01 21 19630108 DET 1
Jones Willie joneswi01 17 19630108 DET 1
Scott Ray scottra01 16 19630108 DET 1
Ohl Don ohldo01 13 19630108 DET 1
Ferry Bob ferrybo01 9 19630108 DET 1
Moreland Jackie morelja01 4 19630108 DET 1
Dukes Walter dukeswa01 1 19630108 DET 1
West Jerry westje01 40 19630109 LAL 1
Baylor Elgin bayloel01 25 19630109 LAL 1
Barnett Dick barnedi01 20 19630109 LAL 1
LaRusso Rudy larusru01 14 19630109 LAL 1
Krebs Jim krebsji01 7 19630109 LAL 1
Hundley Hot_Rod hundlho01 6 19630109 LAL 1
Ellis Leroy ellisle01 6 19630109 LAL 1
Horn Ron hornro01 3 19630109 LAL 1
Wiley Gene wileyge01 2 19630109 LAL 1
Selvy Frank selvyfr01 0 19630109 LAL 1
Scott Ray scottra01 29 19630109 DET 0
Jones Willie joneswi01 20 19630109 DET 0
DeBusschere Dave debusda01 14 19630109 DET 0
Howell Bailey howelba01 14 19630109 DET 0
Moreland Jackie morelja01 14 19630109 DET 0
Ohl Don ohldo01 10 19630109 DET 0
Loughery Kevin loughke01 6 19630109 DET 0
Ferry Bob ferrybo01 6 19630109 DET 0
Imhoff Darrall imhofda01 2 19630109 DET 0
Egan Johnny eganjo01 0 19630109 DET 0
Dukes Walter dukeswa01 0 19630109 DET 0
West Jerry westje01 38 19630111 LAL 1
Baylor Elgin bayloel01 35 19630111 LAL 1
LaRusso Rudy larusru01 15 19630111 LAL 1
Selvy Frank selvyfr01 14 19630111 LAL 1
Krebs Jim krebsji01 15 19630111 LAL 1
Wiley Gene wileyge01 4 19630111 LAL 1
Barnett Dick barnedi01 11 19630111 LAL 1
Ellis Leroy ellisle01 2 19630111 LAL 1
Hundley Hot_Rod hundlho01 0 19630111 LAL 1
Chamberlain Wilt chambwi01 67 19630111 SFW 2
Rodgers Guy rodgegu01 7 19630111 SFW 2
Naulls Willie naullwi01 22 19630111 SFW 2
Phillips Gary phillga01 10 19630111 SFW 2
Meschery Tom meschto01 8 19630111 SFW 2
Sears Kenny searske01 9 19630111 SFW 2
White Hubie whitehu01 0 19630111 SFW 2
Lee George leege01 6 19630111 SFW 2
Chamberlain Wilt chambwi01 40 19630112 SFW 2
Rodgers Guy rodgegu01 21 19630112 SFW 2
Meschery Tom meschto01 15 19630112 SFW 2
White Hubie whitehu01 9 19630112 SFW 2
Naulls Willie naullwi01 15 19630112 SFW 2
Phillips Gary phillga01 5 19630112 SFW 2
Sears Kenny searske01 9 19630112 SFW 2
Lee George leege01 0 19630112 SFW 2
Baylor Elgin bayloel01 30 19630112 LAL 1
West Jerry westje01 33 19630112 LAL 1
Krebs Jim krebsji01 13 19630112 LAL 1
Barnett Dick barnedi01 25 19630112 LAL 1
Selvy Frank selvyfr01 2 19630112 LAL 1
LaRusso Rudy larusru01 7 19630112 LAL 1
Wiley Gene wileyge01 4 19630112 LAL 1
Horn Ron hornro01 4 19630112 LAL 1
Ellis Leroy ellisle01 1 19630112 LAL 1
Hundley Hot_Rod hundlho01 0 19630112 LAL 1
Shue Gene shuege01 16 19630113 NYK 2
Hogue Paul hoguedu01 16 19630113 NYK 2
Guerin Richie gueriri01 16 19630113 NYK 2
Green Johnny greenjo01 16 19630113 NYK 2
Gola Tom golato01 15 19630113 NYK 2
Budd Dave buddda01 14 19630113 NYK 2
Stith Tom stithto01 6 19630113 NYK 2
Conley Gene conlege01 3 19630113 NYK 2
West Jerry westje01 33 19630113 LAL 1
LaRusso Rudy larusru01 15 19630113 LAL 1
Baylor Elgin bayloel01 14 19630113 LAL 1
Barnett Dick barnedi01 12 19630113 LAL 1
Krebs Jim krebsji01 10 19630113 LAL 1
Ellis Leroy ellisle01 8 19630113 LAL 1
Selvy Frank selvyfr01 5 19630113 LAL 1
Hundley Hot_Rod hundlho01 5 19630113 LAL 1
Horn Ron hornro01 4 19630113 LAL 1
Wiley Gene wileyge01 2 19630113 LAL 1
Baylor Elgin bayloel01 37 19630118 LAL 1
West Jerry westje01 28 19630118 LAL 1
Barnett Dick barnedi01 17 19630118 LAL 1
LaRusso Rudy larusru01 12 19630118 LAL 1
Ellis Leroy ellisle01 8 19630118 LAL 1
Krebs Jim krebsji01 7 19630118 LAL 1
Wiley Gene wileyge01 4 19630118 LAL 1
Selvy Frank selvyfr01 3 19630118 LAL 1
Bellamy Walt bellawa01 38 19630118 CHZ 2
Dischinger Terry dischte01 35 19630118 CHZ 2
Sauldsberry Woody sauldwo01 9 19630118 CHZ 2
Green Si greensi01 9 19630118 CHZ 2
Cox Johnny coxjo01 5 19630118 CHZ 2
King Maurice kingma01 4 19630118 CHZ 2
Hardnett Charlie hardnch01 4 19630118 CHZ 2
Staverman Larry stavela01 4 19630118 CHZ 2
McGill Bill mcgilbi01 0 19630118 CHZ 2
Baylor Elgin bayloel01 40 19630120 LAL 0
Selvy Frank selvyfr01 14 19630120 LAL 0
Barnett Dick barnedi01 27 19630120 LAL 0
Wiley Gene wileyge01 11 19630120 LAL 0
West Jerry westje01 14 19630120 LAL 0
LaRusso Rudy larusru01 7 19630120 LAL 0
Ellis Leroy ellisle01 4 19630120 LAL 0
Krebs Jim krebsji01 4 19630120 LAL 0
Hundley Hot_Rod hundlho01 0 19630120 LAL 0
Horn Ron hornro01 0 19630120 LAL 0
Russell Bill russebi01 29 19630120 BOS 1
Jones Sam jonessa01 29 19630120 BOS 1
Heinsohn Tom heinsto01 26 19630120 BOS 1
Havlicek John havlijo01 19 19630120 BOS 1
Cousy Bob cousybo01 9 19630120 BOS 1
Sanders Tom sandeto01 9 19630120 BOS 1
Jones K.C. joneskc01 8 19630120 BOS 1
Ramsey Frank ramsefr01 4 19630120 BOS 1
Loscutoff Jim loscuji01 0 19630120 BOS 1
Cousy Bob cousybo01 19 19630122 BOS 1
Heinsohn Tom heinsto01 18 19630122 BOS 1
Havlicek John havlijo01 17 19630122 BOS 1
Ramsey Frank ramsefr01 12 19630122 BOS 1
Sanders Tom sandeto01 12 19630122 BOS 1
Russell Bill russebi01 12 19630122 BOS 1
Lovellette Clyde lovelcl01 10 19630122 BOS 1
Jones Sam jonessa01 10 19630122 BOS 1
Jones K.C. joneskc01 8 19630122 BOS 1
Swartz Dan swartda01 4 19630122 BOS 1
Loscutoff Jim loscuji01 2 19630122 BOS 1
Guerin Richie gueriri01 27 19630122 NYK 2
Shue Gene shuege01 14 19630122 NYK 2
Butcher Donnie butchdo01 10 19630122 NYK 2
Rudometkin John rudomjo01 8 19630122 NYK 2
Gola Tom golato01 8 19630122 NYK 2
Budd Dave buddda01 7 19630122 NYK 2
Hogue Paul hoguedu01 7 19630122 NYK 2
Conley Gene conlege01 7 19630122 NYK 2
Green Johnny greenjo01 6 19630122 NYK 2
Stith Tom stithto01 6 19630122 NYK 2
Heinsohn Tom heinsto01 25 19630123 BOS 0
Russell Bill russebi01 21 19630123 BOS 0
Cousy Bob cousybo01 17 19630123 BOS 0
Jones Sam jonessa01 17 19630123 BOS 0
Havlicek John havlijo01 16 19630123 BOS 0
Ramsey Frank ramsefr01 14 19630123 BOS 0
Sanders Tom sandeto01 10 19630123 BOS 0
Jones K.C. joneskc01 9 19630123 BOS 0
Loscutoff Jim loscuji01 4 19630123 BOS 0
Robertson Oscar roberos01 43 19630123 CIN 1
Twyman Jack twymaja01 27 19630123 CIN 1
Embry Wayne embrywa01 26 19630123 CIN 1
Boozer Bob boozebo01 15 19630123 CIN 1
Bockhorn Bucky bockhbu01 11 19630123 CIN 1
Hawkins Tom hawkito01 9 19630123 CIN 1
Smith Adrian smithad01 7 19630123 CIN 1
Reed Hub reedhu01 0 19630123 CIN 1
Twyman Jack twymaja01 25 19630125 CIN 1
Robertson Oscar roberos01 24 19630125 CIN 1
Embry Wayne embrywa01 17 19630125 CIN 1
Bockhorn Bucky bockhbu01 16 19630125 CIN 1
Boozer Bob boozebo01 14 19630125 CIN 1
Smith Adrian smithad01 8 19630125 CIN 1
Hawkins Tom hawkito01 8 19630125 CIN 1
Reed Hub reedhu01 2 19630125 CIN 1
Olsen Bud olsenbu01 0 19630125 CIN 1
Guerin Richie gueriri01 36 19630125 NYK 2
Gola Tom golato01 19 19630125 NYK 2
Green Johnny greenjo01 14 19630125 NYK 2
Shue Gene shuege01 11 19630125 NYK 2
Budd Dave buddda01 10 19630125 NYK 2
Butler Al butleal01 10 19630125 NYK 2
Hogue Paul hoguedu01 6 19630125 NYK 2
Foley Jack foleyja01 4 19630125 NYK 2
Conley Gene conlege01 2 19630125 NYK 2
Dischinger Terry dischte01 23 19630126 CHZ 2
McGill Bill mcgilbi01 16 19630126 CHZ 2
Sauldsberry Woody sauldwo01 16 19630126 CHZ 2
Bellamy Walt bellawa01 11 19630126 CHZ 2
Green Si greensi01 11 19630126 CHZ 2
King Maurice kingma01 10 19630126 CHZ 2
Cox Johnny coxjo01 9 19630126 CHZ 2
Staverman Larry stavela01 8 19630126 CHZ 2
Hardnett Charlie hardnch01 7 19630126 CHZ 2
Nelson Don nelsodo01 5 19630126 CHZ 2
Robertson Oscar roberos01 24 19630126 CIN 1
Bockhorn Bucky bockhbu01 21 19630126 CIN 1
Twyman Jack twymaja01 21 19630126 CIN 1
Embry Wayne embrywa01 21 19630126 CIN 1
Hawkins Tom hawkito01 17 19630126 CIN 1
Boozer Bob boozebo01 17 19630126 CIN 1
Smith Adrian smithad01 12 19630126 CIN 1
Reed Hub reedhu01 5 19630126 CIN 1
Piontek Dave piontda01 2 19630126 CIN 1
Olsen Bud olsenbu01 2 19630126 CIN 1
Robertson Oscar roberos01 31 19630127 CIN 1
Embry Wayne embrywa01 28 19630127 CIN 1
Twyman Jack twymaja01 23 19630127 CIN 1
Hawkins Tom hawkito01 22 19630127 CIN 1
Bockhorn Bucky bockhbu01 16 19630127 CIN 1
Boozer Bob boozebo01 13 19630127 CIN 1
Reed Hub reedhu01 4 19630127 CIN 1
Piontek Dave piontda01 2 19630127 CIN 1
Olsen Bud olsenbu01 2 19630127 CIN 1
Smith Adrian smithad01 2 19630127 CIN 1
Bellamy Walt bellawa01 39 19630127 CHZ 2
Dischinger Terry dischte01 37 19630127 CHZ 2
Hardnett Charlie hardnch01 24 19630127 CHZ 2
Green Si greensi01 10 19630127 CHZ 2
Staverman Larry stavela01 4 19630127 CHZ 2
Sauldsberry Woody sauldwo01 4 19630127 CHZ 2
McGill Bill mcgilbi01 4 19630127 CHZ 2
King Maurice kingma01 4 19630127 CHZ 2
Twyman Jack twymaja01 32 19630131 CIN 0
Robertson Oscar roberos01 27 19630131 CIN 0
Bockhorn Bucky bockhbu01 18 19630131 CIN 0
Boozer Bob boozebo01 14 19630131 CIN 0
Smith Adrian smithad01 12 19630131 CIN 0
Hawkins Tom hawkito01 10 19630131 CIN 0
Embry Wayne embrywa01 9 19630131 CIN 0
Reed Hub reedhu01 3 19630131 CIN 0
Jones Sam jonessa01 22 19630131 BOS 1
Cousy Bob cousybo01 19 19630131 BOS 1
Ramsey Frank ramsefr01 19 19630131 BOS 1
Russell Bill russebi01 18 19630131 BOS 1
Havlicek John havlijo01 16 19630131 BOS 1
Sanders Tom sandeto01 15 19630131 BOS 1
Heinsohn Tom heinsto01 15 19630131 BOS 1
Jones K.C. joneskc01 4 19630131 BOS 1
Walker Chet walkech01 21 19630201 SYR 1
Neumann Paul neumapa01 8 19630201 SYR 1
Shaffer Lee shaffle01 16 19630201 SYR 1
Kerr Red kerrre01 11 19630201 SYR 1
Bianchi Al biancal01 8 19630201 SYR 1
Greer Hal greerha01 19 19630201 SYR 1
Chappell Len chapple01 15 19630201 SYR 1
Gambee Dave gambeda01 14 19630201 SYR 1
Costello Larry costela01 6 19630201 SYR 1
Schayes Dolph schaydo01 7 19630201 SYR 1
Russell Bill russebi01 17 19630201 BOS 0
Sanders Tom sandeto01 22 19630201 BOS 0
Havlicek John havlijo01 16 19630201 BOS 0
Jones K.C. joneskc01 4 19630201 BOS 0
Heinsohn Tom heinsto01 12 19630201 BOS 0
Ramsey Frank ramsefr01 20 19630201 BOS 0
Cousy Bob cousybo01 7 19630201 BOS 0
Jones Sam jonessa01 9 19630201 BOS 0
Lovellette Clyde lovelcl01 2 19630201 BOS 0
Loscutoff Jim loscuji01 2 19630201 BOS 0
Bianchi Al biancal01 20 19630202 SYR 1
Greer Hal greerha01 19 19630202 SYR 1
Gambee Dave gambeda01 18 19630202 SYR 1
Shaffer Lee shaffle01 17 19630202 SYR 1
Schayes Dolph schaydo01 13 19630202 SYR 1
Chappell Len chapple01 13 19630202 SYR 1
Neumann Paul neumapa01 6 19630202 SYR 1
Kerr Red kerrre01 4 19630202 SYR 1
Costello Larry costela01 4 19630202 SYR 1
Walker Chet walkech01 3 19630202 SYR 1
Twyman Jack twymaja01 25 19630202 CIN 2
Robertson Oscar roberos01 21 19630202 CIN 2
Boozer Bob boozebo01 20 19630202 CIN 2
Bockhorn Bucky bockhbu01 16 19630202 CIN 2
Reed Hub reedhu01 9 19630202 CIN 2
Embry Wayne embrywa01 8 19630202 CIN 2
Smith Adrian smithad01 7 19630202 CIN 2
Hawkins Tom hawkito01 7 19630202 CIN 2
Piontek Dave piontda01 0 19630202 CIN 2
Robertson Oscar roberos01 26 19630203 CIN 1
Boozer Bob boozebo01 21 19630203 CIN 1
Embry Wayne embrywa01 20 19630203 CIN 1
Hawkins Tom hawkito01 19 19630203 CIN 1
Smith Adrian smithad01 12 19630203 CIN 1
Bockhorn Bucky bockhbu01 11 19630203 CIN 1
Twyman Jack twymaja01 10 19630203 CIN 1
Reed Hub reedhu01 5 19630203 CIN 1
Olsen Bud olsenbu01 1 19630203 CIN 1
Schayes Dolph schaydo01 12 19630203 SYR 0
Walker Chet walkech01 21 19630203 SYR 0
Greer Hal greerha01 18 19630203 SYR 0
Kerr Red kerrre01 15 19630203 SYR 0
Costello Larry costela01 11 19630203 SYR 0
Bianchi Al biancal01 10 19630203 SYR 0
Neumann Paul neumapa01 9 19630203 SYR 0
Shaffer Lee shaffle01 8 19630203 SYR 0
Gambee Dave gambeda01 6 19630203 SYR 0
Chappell Len chapple01 5 19630203 SYR 0
Warley Ben warlebe01 0 19630203 SYR 0
Jones Sam jonessa01 27 19630205 BOS 1
Russell Bill russebi01 22 19630205 BOS 1
Cousy Bob cousybo01 19 19630205 BOS 1
Havlicek John havlijo01 17 19630205 BOS 1
Ramsey Frank ramsefr01 11 19630205 BOS 1
Sanders Tom sandeto01 6 19630205 BOS 1
Loscutoff Jim loscuji01 2 19630205 BOS 1
Jones K.C. joneskc01 2 19630205 BOS 1
Swartz Dan swartda01 0 19630205 BOS 1
Robertson Oscar roberos01 22 19630205 CIN 0
Boozer Bob boozebo01 15 19630205 CIN 0
Hawkins Tom hawkito01 14 19630205 CIN 0
Bockhorn Bucky bockhbu01 13 19630205 CIN 0
Embry Wayne embrywa01 12 19630205 CIN 0
Twyman Jack twymaja01 12 19630205 CIN 0
Smith Adrian smithad01 4 19630205 CIN 0
Reed Hub reedhu01 2 19630205 CIN 0
Piontek Dave piontda01 2 19630205 CIN 0
Jones Sam jonessa01 22 19630206 BOS 0
Havlicek John havlijo01 15 19630206 BOS 0
Loscutoff Jim loscuji01 14 19630206 BOS 0
Ramsey Frank ramsefr01 13 19630206 BOS 0
Lovellette Clyde lovelcl01 12 19630206 BOS 0
Cousy Bob cousybo01 11 19630206 BOS 0
Swartz Dan swartda01 9 19630206 BOS 0
Jones K.C. joneskc01 7 19630206 BOS 0
Sanders Tom sandeto01 3 19630206 BOS 0
Guarilia Gene guarige01 2 19630206 BOS 0
Russell Bill russebi01 1 19630206 BOS 0
Schayes Dolph schaydo01 17 19630206 SYR 1
Kerr Red kerrre01 17 19630206 SYR 1
Chappell Len chapple01 16 19630206 SYR 1
Neumann Paul neumapa01 13 19630206 SYR 1
Shaffer Lee shaffle01 13 19630206 SYR 1
Bianchi Al biancal01 12 19630206 SYR 1
Gambee Dave gambeda01 11 19630206 SYR 1
Costello Larry costela01 11 19630206 SYR 1
Greer Hal greerha01 9 19630206 SYR 1
Walker Chet walkech01 6 19630206 SYR 1
Warley Ben warlebe01 1 19630206 SYR 1
Shaffer Lee shaffle01 30 19630208 SYR 1
Neumann Paul neumapa01 20 19630208 SYR 1
Chappell Len chapple01 19 19630208 SYR 1
Schayes Dolph schaydo01 15 19630208 SYR 1
Walker Chet walkech01 15 19630208 SYR 1
Greer Hal greerha01 14 19630208 SYR 1
Gambee Dave gambeda01 12 19630208 SYR 1
Costello Larry costela01 12 19630208 SYR 1
Kerr Red kerrre01 11 19630208 SYR 1
Bianchi Al biancal01 10 19630208 SYR 1
Warley Ben warlebe01 4 19630208 SYR 1
Ohl Don ohldo01 25 19630208 DET 2
Howell Bailey howelba01 19 19630208 DET 2
Loughery Kevin loughke01 17 19630208 DET 2
DeBusschere Dave debusda01 16 19630208 DET 2
Jones Willie joneswi01 14 19630208 DET 2
Egan Johnny eganjo01 14 19630208 DET 2
Moreland Jackie morelja01 10 19630208 DET 2
Scott Ray scottra01 8 19630208 DET 2
Imhoff Darrall imhofda01 5 19630208 DET 2
Dukes Walter dukeswa01 4 19630208 DET 2
Ferry Bob ferrybo01 3 19630208 DET 2
Shaffer Lee shaffle01 29 19630209 SYR 1
Greer Hal greerha01 21 19630209 SYR 1
Costello Larry costela01 13 19630209 SYR 1
Walker Chet walkech01 12 19630209 SYR 1
Schayes Dolph schaydo01 10 19630209 SYR 1
Neumann Paul neumapa01 10 19630209 SYR 1
Kerr Red kerrre01 10 19630209 SYR 1
Gambee Dave gambeda01 8 19630209 SYR 1
Bianchi Al biancal01 5 19630209 SYR 1
Chappell Len chapple01 4 19630209 SYR 1
Guerin Richie gueriri01 28 19630209 NYK 2
Green Johnny greenjo01 22 19630209 NYK 2
Budd Dave buddda01 17 19630209 NYK 2
Butler Al butleal01 17 19630209 NYK 2
Conley Gene conlege01 15 19630209 NYK 2
Butcher Donnie butchdo01 7 19630209 NYK 2
Nordmann Bevo nordmbe01 4 19630209 NYK 2
Shue Gene shuege01 4 19630209 NYK 2
Stith Tom stithto01 2 19630209 NYK 2
Rudometkin John rudomjo01 0 19630209 NYK 2
Chamberlain Wilt chambwi01 29 19630210 SFW 2
Meschery Tom meschto01 15 19630210 SFW 2
Rodgers Guy rodgegu01 11 19630210 SFW 2
Phillips Gary phillga01 9 19630210 SFW 2
Hightower Wayne hightwa01 21 19630210 SFW 2
Naulls Willie naullwi01 10 19630210 SFW 2
Attles Al attleal01 6 19630210 SFW 2
LaCour Fred lacoufr01 10 19630210 SFW 2
Sears Kenny searske01 4 19630210 SFW 2
Lee George leege01 0 19630210 SFW 2
Greer Hal greerha01 26 19630210 SYR 1
Shaffer Lee shaffle01 19 19630210 SYR 1
Kerr Red kerrre01 26 19630210 SYR 1
Schayes Dolph schaydo01 15 19630210 SYR 1
Costello Larry costela01 8 19630210 SYR 1
Chappell Len chapple01 10 19630210 SYR 1
Bianchi Al biancal01 5 19630210 SYR 1
Gambee Dave gambeda01 14 19630210 SYR 1
Walker Chet walkech01 4 19630210 SYR 1
Neumann Paul neumapa01 10 19630210 SYR 1
Warley Ben warlebe01 2 19630210 SYR 1
Bianchi Al biancal01 13 19630212 SYR 0
Neumann Paul neumapa01 13 19630212 SYR 0
Kerr Red kerrre01 13 19630212 SYR 0
Greer Hal greerha01 10 19630212 SYR 0
Warley Ben warlebe01 10 19630212 SYR 0
Gambee Dave gambeda01 10 19630212 SYR 0
Chappell Len chapple01 10 19630212 SYR 0
Costello Larry costela01 9 19630212 SYR 0
Schayes Dolph schaydo01 7 19630212 SYR 0
Walker Chet walkech01 4 19630212 SYR 0
Shaffer Lee shaffle01 1 19630212 SYR 0
Hagan Cliff hagancl01 34 19630212 STL 1
Barnhill John barnhjo01 16 19630212 STL 1
Farmer Mike farmemi01 16 19630212 STL 1
Wilkens Lenny wilkele01 15 19630212 STL 1
Bridges Bill bridgbi01 12 19630212 STL 1
Duffy Bob duffybo02 8 19630212 STL 1
Vaughn Chico vaughch01 8 19630212 STL 1
Pettit Bob pettibo01 7 19630212 STL 1
Sauldsberry Woody sauldwo01 6 19630212 STL 1
Beaty Zelmo beatyze01 6 19630212 STL 1
Jordon Phil jordoph01 0 19630212 STL 1
Pettit Bob pettibo01 25 19630213 STL 1
Hagan Cliff hagancl01 20 19630213 STL 1
Barnhill John barnhjo01 19 19630213 STL 1
Vaughn Chico vaughch01 14 19630213 STL 1
Beaty Zelmo beatyze01 11 19630213 STL 1
Farmer Mike farmemi01 7 19630213 STL 1
Duffy Bob duffybo02 3 19630213 STL 1
Bridges Bill bridgbi01 2 19630213 STL 1
Sauldsberry Woody sauldwo01 2 19630213 STL 1
Jordon Phil jordoph01 0 19630213 STL 1
Butler Al butleal01 27 19630213 NYK 2
Guerin Richie gueriri01 19 19630213 NYK 2
Green Johnny greenjo01 16 19630213 NYK 2
Nordmann Bevo nordmbe01 13 19630213 NYK 2
Gola Tom golato01 9 19630213 NYK 2
Conley Gene conlege01 8 19630213 NYK 2
Budd Dave buddda01 6 19630213 NYK 2
Butcher Donnie butchdo01 4 19630213 NYK 2
Rudometkin John rudomjo01 0 19630213 NYK 2
Pettit Bob pettibo01 37 19630214 STL 0
Barnhill John barnhjo01 19 19630214 STL 0
Vaughn Chico vaughch01 11 19630214 STL 0
Sauldsberry Woody sauldwo01 11 19630214 STL 0
Beaty Zelmo beatyze01 11 19630214 STL 0
Duffy Bob duffybo02 9 19630214 STL 0
Hagan Cliff hagancl01 6 19630214 STL 0
Farmer Mike farmemi01 5 19630214 STL 0
Tormohlen Gene tormobu01 2 19630214 STL 0
Bridges Bill bridgbi01 2 19630214 STL 0
Jordon Phil jordoph01 0 19630214 STL 0
Butler Al butleal01 27 19630214 NYK 1
Butcher Donnie butchdo01 21 19630214 NYK 1
Budd Dave buddda01 14 19630214 NYK 1
Guerin Richie gueriri01 14 19630214 NYK 1
Green Johnny greenjo01 14 19630214 NYK 1
Nordmann Bevo nordmbe01 13 19630214 NYK 1
Gola Tom golato01 10 19630214 NYK 1
Conley Gene conlege01 7 19630214 NYK 1
Shue Gene shuege01 3 19630214 NYK 1
Green Johnny greenjo01 38 19630215 NYK 1
Gola Tom golato01 27 19630215 NYK 1
Shue Gene shuege01 18 19630215 NYK 1
Nordmann Bevo nordmbe01 12 19630215 NYK 1
Butcher Donnie butchdo01 12 19630215 NYK 1
Conley Gene conlege01 11 19630215 NYK 1
Budd Dave buddda01 7 19630215 NYK 1
Guerin Richie gueriri01 7 19630215 NYK 1
Rudometkin John rudomjo01 2 19630215 NYK 1
Butler Al butleal01 1 19630215 NYK 1
Dischinger Terry dischte01 30 19630215 CHZ 2
Hardnett Charlie hardnch01 28 19630215 CHZ 2
Bellamy Walt bellawa01 27 19630215 CHZ 2
Cox Johnny coxjo01 21 19630215 CHZ 2
Green Si greensi01 12 19630215 CHZ 2
Nelson Don nelsodo01 9 19630215 CHZ 2
McGill Bill mcgilbi01 2 19630215 CHZ 2
King Maurice kingma01 2 19630215 CHZ 2
Staverman Larry stavela01 0 19630215 CHZ 2
Twyman Jack twymaja01 27 19630217 CIN 1
Embry Wayne embrywa01 22 19630217 CIN 1
Robertson Oscar roberos01 19 19630217 CIN 1
Smith Adrian smithad01 15 19630217 CIN 1
Boozer Bob boozebo01 11 19630217 CIN 1
Reed Hub reedhu01 9 19630217 CIN 1
Bockhorn Bucky bockhbu01 4 19630217 CIN 1
Piontek Dave piontda01 1 19630217 CIN 1
Hawkins Tom hawkito01 1 19630217 CIN 1
Olsen Bud olsenbu01 0 19630217 CIN 1
Budd Dave buddda01 23 19630217 NYK 0
Green Johnny greenjo01 18 19630217 NYK 0
Butcher Donnie butchdo01 14 19630217 NYK 0
Nordmann Bevo nordmbe01 10 19630217 NYK 0
Shue Gene shuege01 9 19630217 NYK 0
Conley Gene conlege01 8 19630217 NYK 0
Guerin Richie gueriri01 6 19630217 NYK 0
Butler Al butleal01 5 19630217 NYK 0
Gola Tom golato01 3 19630217 NYK 0
Rudometkin John rudomjo01 2 19630217 NYK 0
Robertson Oscar roberos01 35 19630219 CIN 0
Twyman Jack twymaja01 24 19630219 CIN 0
Boozer Bob boozebo01 25 19630219 CIN 0
Embry Wayne embrywa01 6 19630219 CIN 0
Bockhorn Bucky bockhbu01 10 19630219 CIN 0
Smith Adrian smithad01 16 19630219 CIN 0
Reed Hub reedhu01 6 19630219 CIN 0
Hawkins Tom hawkito01 4 19630219 CIN 0
Russell Bill russebi01 20 19630219 BOS 1
Cousy Bob cousybo01 15 19630219 BOS 1
Jones Sam jonessa01 25 19630219 BOS 1
Heinsohn Tom heinsto01 25 19630219 BOS 1
Ramsey Frank ramsefr01 18 19630219 BOS 1
Havlicek John havlijo01 9 19630219 BOS 1
Jones K.C. joneskc01 0 19630219 BOS 1
Sanders Tom sandeto01 9 19630219 BOS 1
Loscutoff Jim loscuji01 4 19630219 BOS 1
Lovellette Clyde lovelcl01 4 19630219 BOS 1
Havlicek John havlijo01 24 19630220 BOS 1
Russell Bill russebi01 23 19630220 BOS 1
Heinsohn Tom heinsto01 18 19630220 BOS 1
Ramsey Frank ramsefr01 14 19630220 BOS 1
Cousy Bob cousybo01 14 19630220 BOS 1
Sanders Tom sandeto01 10 19630220 BOS 1
Jones K.C. joneskc01 8 19630220 BOS 1
Loscutoff Jim loscuji01 6 19630220 BOS 1
Lovellette Clyde lovelcl01 0 19630220 BOS 1
Jones Sam jonessa01 0 19630220 BOS 1
Howell Bailey howelba01 25 19630220 DET 2
Moreland Jackie morelja01 20 19630220 DET 2
Jones Willie joneswi01 16 19630220 DET 2
Scott Ray scottra01 14 19630220 DET 2
Ohl Don ohldo01 14 19630220 DET 2
Ferry Bob ferrybo01 13 19630220 DET 2
DeBusschere Dave debusda01 11 19630220 DET 2
Dukes Walter dukeswa01 0 19630220 DET 2
Russell Bill russebi01 25 19630221 BOS 1
Jones K.C. joneskc01 15 19630221 BOS 1
Heinsohn Tom heinsto01 19 19630221 BOS 1
Sanders Tom sandeto01 8 19630221 BOS 1
Jones Sam jonessa01 19 19630221 BOS 1
Havlicek John havlijo01 4 19630221 BOS 1
Ramsey Frank ramsefr01 13 19630221 BOS 1
Cousy Bob cousybo01 15 19630221 BOS 1
Lovellette Clyde lovelcl01 13 19630221 BOS 1
Loscutoff Jim loscuji01 4 19630221 BOS 1
Chamberlain Wilt chambwi01 40 19630221 SFW 2
Rodgers Guy rodgegu01 22 19630221 SFW 2
Phillips Gary phillga01 12 19630221 SFW 2
Meschery Tom meschto01 12 19630221 SFW 2
Hightower Wayne hightwa01 10 19630221 SFW 2
Lee George leege01 10 19630221 SFW 2
Attles Al attleal01 4 19630221 SFW 2
Naulls Willie naullwi01 6 19630221 SFW 2
LaCour Fred lacoufr01 2 19630221 SFW 2
Russell Bill russebi01 19 19630222 BOS 0
Jones Sam jonessa01 24 19630222 BOS 0
Ramsey Frank ramsefr01 20 19630222 BOS 0
Havlicek John havlijo01 11 19630222 BOS 0
Lovellette Clyde lovelcl01 10 19630222 BOS 0
Cousy Bob cousybo01 9 19630222 BOS 0
Heinsohn Tom heinsto01 5 19630222 BOS 0
Jones K.C. joneskc01 4 19630222 BOS 0
Sanders Tom sandeto01 3 19630222 BOS 0
Loscutoff Jim loscuji01 0 19630222 BOS 0
Barnett Dick barnedi01 36 19630222 LAL 1
Baylor Elgin bayloel01 30 19630222 LAL 1
Selvy Frank selvyfr01 17 19630222 LAL 1
Hundley Hot_Rod hundlho01 10 19630222 LAL 1
Krebs Jim krebsji01 7 19630222 LAL 1
LaRusso Rudy larusru01 6 19630222 LAL 1
Horn Ron hornro01 5 19630222 LAL 1
Wiley Gene wileyge01 2 19630222 LAL 1
Ellis Leroy ellisle01 0 19630222 LAL 1
Jones Sam jonessa01 28 19630224 BOS 1
Russell Bill russebi01 22 19630224 BOS 1
Heinsohn Tom heinsto01 19 19630224 BOS 1
Ramsey Frank ramsefr01 15 19630224 BOS 1
Havlicek John havlijo01 15 19630224 BOS 1
Cousy Bob cousybo01 7 19630224 BOS 1
Jones K.C. joneskc01 6 19630224 BOS 1
Sanders Tom sandeto01 4 19630224 BOS 1
Loscutoff Jim loscuji01 2 19630224 BOS 1
Lovellette Clyde lovelcl01 1 19630224 BOS 1
Swartz Dan swartda01 0 19630224 BOS 1
Baylor Elgin bayloel01 25 19630224 LAL 0
Barnett Dick barnedi01 19 19630224 LAL 0
Ellis Leroy ellisle01 16 19630224 LAL 0
LaRusso Rudy larusru01 14 19630224 LAL 0
Selvy Frank selvyfr01 11 19630224 LAL 0
Hundley Hot_Rod hundlho01 11 19630224 LAL 0
Krebs Jim krebsji01 10 19630224 LAL 0
Wiley Gene wileyge01 3 19630224 LAL 0
Horn Ron hornro01 0 19630224 LAL 0
Russell Bill russebi01 20 19630226 BOS 0
Jones Sam jonessa01 17 19630226 BOS 0
Jones K.C. joneskc01 12 19630226 BOS 0
Heinsohn Tom heinsto01 19 19630226 BOS 0
Cousy Bob cousybo01 17 19630226 BOS 0
Havlicek John havlijo01 11 19630226 BOS 0
Sanders Tom sandeto01 6 19630226 BOS 0
Ramsey Frank ramsefr01 2 19630226 BOS 0
Lovellette Clyde lovelcl01 4 19630226 BOS 0
Swartz Dan swartda01 4 19630226 BOS 0
Loscutoff Jim loscuji01 0 19630226 BOS 0
Chamberlain Wilt chambwi01 34 19630226 SFW 1
Rodgers Guy rodgegu01 20 19630226 SFW 1
Phillips Gary phillga01 18 19630226 SFW 1
Hightower Wayne hightwa01 6 19630226 SFW 1
Attles Al attleal01 8 19630226 SFW 1
Naulls Willie naullwi01 21 19630226 SFW 1
Meschery Tom meschto01 4 19630226 SFW 1
Lee George leege01 15 19630226 SFW 1
Sears Kenny searske01 2 19630226 SFW 1
Chamberlain Wilt chambwi01 54 19630301 SFW 1
Rodgers Guy rodgegu01 14 19630301 SFW 1
Attles Al attleal01 19 19630301 SFW 1
Hightower Wayne hightwa01 14 19630301 SFW 1
Lee George leege01 11 19630301 SFW 1
Phillips Gary phillga01 0 19630301 SFW 1
Meschery Tom meschto01 14 19630301 SFW 1
Naulls Willie naullwi01 2 19630301 SFW 1
Sears Kenny searske01 4 19630301 SFW 1
Robertson Oscar roberos01 32 19630301 CIN 2
Reed Hub reedhu01 28 19630301 CIN 2
Twyman Jack twymaja01 13 19630301 CIN 2
Smith Adrian smithad01 15 19630301 CIN 2
Boozer Bob boozebo01 14 19630301 CIN 2
Bockhorn Bucky bockhbu01 11 19630301 CIN 2
Hawkins Tom hawkito01 8 19630301 CIN 2
Piontek Dave piontda01 4 19630301 CIN 2
Chamberlain Wilt chambwi01 49 19630302 SFW 1
Rodgers Guy rodgegu01 10 19630302 SFW 1
Meschery Tom meschto01 16 19630302 SFW 1
Phillips Gary phillga01 10 19630302 SFW 1
Hightower Wayne hightwa01 5 19630302 SFW 1
Attles Al attleal01 20 19630302 SFW 1
Lee George leege01 4 19630302 SFW 1
Sears Kenny searske01 8 19630302 SFW 1
Naulls Willie naullwi01 0 19630302 SFW 1
Barnett Dick barnedi01 35 19630302 LAL 2
Baylor Elgin bayloel01 24 19630302 LAL 2
LaRusso Rudy larusru01 9 19630302 LAL 2
Selvy Frank selvyfr01 15 19630302 LAL 2
Krebs Jim krebsji01 7 19630302 LAL 2
Hundley Hot_Rod hundlho01 11 19630302 LAL 2
Wiley Gene wileyge01 8 19630302 LAL 2
Ellis Leroy ellisle01 4 19630302 LAL 2
Horn Ron hornro01 0 19630302 LAL 2
Robertson Oscar roberos01 19 19630303 CIN 2
Smith Adrian smithad01 16 19630303 CIN 2
Boozer Bob boozebo01 13 19630303 CIN 2
Bockhorn Bucky bockhbu01 9 19630303 CIN 2
Embry Wayne embrywa01 11 19630303 CIN 2
Reed Hub reedhu01 7 19630303 CIN 2
Twyman Jack twymaja01 27 19630303 CIN 2
Hawkins Tom hawkito01 7 19630303 CIN 2
Piontek Dave piontda01 13 19630303 CIN 2
Chamberlain Wilt chambwi01 45 19630303 SFW 1
Rodgers Guy rodgegu01 8 19630303 SFW 1
Meschery Tom meschto01 27 19630303 SFW 1
Hightower Wayne hightwa01 12 19630303 SFW 1
Attles Al attleal01 11 19630303 SFW 1
Phillips Gary phillga01 9 19630303 SFW 1
Sears Kenny searske01 11 19630303 SFW 1
LaCour Fred lacoufr01 0 19630303 SFW 1
Chamberlain Wilt chambwi01 25 19630305 SFW 0
Rodgers Guy rodgegu01 6 19630305 SFW 0
Meschery Tom meschto01 14 19630305 SFW 0
Phillips Gary phillga01 22 19630305 SFW 0
Hightower Wayne hightwa01 11 19630305 SFW 0
Sears Kenny searske01 11 19630305 SFW 0
Attles Al attleal01 11 19630305 SFW 0
Lee George leege01 2 19630305 SFW 0
Ohl Don ohldo01 42 19630305 DET 1
DeBusschere Dave debusda01 15 19630305 DET 1
Scott Ray scottra01 20 19630305 DET 1
Ferry Bob ferrybo01 13 19630305 DET 1
Howell Bailey howelba01 14 19630305 DET 1
Moreland Jackie morelja01 3 19630305 DET 1
Jones Willie joneswi01 4 19630305 DET 1
Jones Sam jonessa01 31 19630307 BOS 1
Russell Bill russebi01 22 19630307 BOS 1
Heinsohn Tom heinsto01 22 19630307 BOS 1
Cousy Bob cousybo01 14 19630307 BOS 1
Sanders Tom sandeto01 10 19630307 BOS 1
Jones K.C. joneskc01 7 19630307 BOS 1
Havlicek John havlijo01 6 19630307 BOS 1
Loscutoff Jim loscuji01 2 19630307 BOS 1
Ramsey Frank ramsefr01 1 19630307 BOS 1
Howell Bailey howelba01 28 19630307 DET 0
Scott Ray scottra01 20 19630307 DET 0
DeBusschere Dave debusda01 17 19630307 DET 0
Ohl Don ohldo01 14 19630307 DET 0
Moreland Jackie morelja01 10 19630307 DET 0
Loughery Kevin loughke01 7 19630307 DET 0
Jones Willie joneswi01 6 19630307 DET 0
Ferry Bob ferrybo01 2 19630307 DET 0
Russell Bill russebi01 24 19630308 BOS 0
Heinsohn Tom heinsto01 16 19630308 BOS 0
Ramsey Frank ramsefr01 15 19630308 BOS 0
Cousy Bob cousybo01 14 19630308 BOS 0
Havlicek John havlijo01 11 19630308 BOS 0
Jones Sam jonessa01 10 19630308 BOS 0
Lovellette Clyde lovelcl01 6 19630308 BOS 0
Sanders Tom sandeto01 6 19630308 BOS 0
Jones K.C. joneskc01 4 19630308 BOS 0
Loscutoff Jim loscuji01 3 19630308 BOS 0
Bellamy Walt bellawa01 39 19630308 CHZ 1
Dischinger Terry dischte01 25 19630308 CHZ 1
Green Si greensi01 14 19630308 CHZ 1
Staverman Larry stavela01 11 19630308 CHZ 1
Cable Barney cableba01 8 19630308 CHZ 1
Cox Johnny coxjo01 7 19630308 CHZ 1
King Maurice kingma01 3 19630308 CHZ 1
Hardnett Charlie hardnch01 3 19630308 CHZ 1
McGill Bill mcgilbi01 0 19630308 CHZ 1
Nelson Don nelsodo01 0 19630308 CHZ 1
Kerr Red kerrre01 24 19630312 SYR 1
Shaffer Lee shaffle01 23 19630312 SYR 1
Gambee Dave gambeda01 16 19630312 SYR 1
Neumann Paul neumapa01 13 19630312 SYR 1
Greer Hal greerha01 10 19630312 SYR 1
Costello Larry costela01 10 19630312 SYR 1
Schayes Dolph schaydo01 7 19630312 SYR 1
Bianchi Al biancal01 7 19630312 SYR 1
Walker Chet walkech01 7 19630312 SYR 1
Chappell Len chapple01 7 19630312 SYR 1
Warley Ben warlebe01 6 19630312 SYR 1
Dischinger Terry dischte01 27 19630312 CHZ 0
McGill Bill mcgilbi01 24 19630312 CHZ 0
Bellamy Walt bellawa01 20 19630312 CHZ 0
Green Si greensi01 17 19630312 CHZ 0
Nelson Don nelsodo01 6 19630312 CHZ 0
Cable Barney cableba01 4 19630312 CHZ 0
King Maurice kingma01 2 19630312 CHZ 0
Hardnett Charlie hardnch01 2 19630312 CHZ 0
Staverman Larry stavela01 2 19630312 CHZ 0
Cox Johnny coxjo01 2 19630312 CHZ 0
Gambee Dave gambeda01 15 19630313 SYR 0
Schayes Dolph schaydo01 14 19630313 SYR 0
Greer Hal greerha01 14 19630313 SYR 0
Shaffer Lee shaffle01 14 19630313 SYR 0
Bianchi Al biancal01 13 19630313 SYR 0
Walker Chet walkech01 13 19630313 SYR 0
Kerr Red kerrre01 11 19630313 SYR 0
Neumann Paul neumapa01 9 19630313 SYR 0
Chappell Len chapple01 8 19630313 SYR 0
Costello Larry costela01 3 19630313 SYR 0
Robertson Oscar roberos01 35 19630313 CIN 1
Twyman Jack twymaja01 27 19630313 CIN 1
Embry Wayne embrywa01 21 19630313 CIN 1
Boozer Bob boozebo01 19 19630313 CIN 1
Bockhorn Bucky bockhbu01 12 19630313 CIN 1
Reed Hub reedhu01 8 19630313 CIN 1
Hawkins Tom hawkito01 6 19630313 CIN 1
Smith Adrian smithad01 0 19630313 CIN 1
Piontek Dave piontda01 0 19630313 CIN 1
Robertson Oscar roberos01 24 19630316 CIN 1
Twyman Jack twymaja01 19 19630316 CIN 1
Reed Hub reedhu01 16 19630316 CIN 1
Embry Wayne embrywa01 16 19630316 CIN 1
Hawkins Tom hawkito01 15 19630316 CIN 1
Boozer Bob boozebo01 14 19630316 CIN 1
Smith Adrian smithad01 12 19630316 CIN 1
Bockhorn Bucky bockhbu01 6 19630316 CIN 1
Piontek Dave piontda01 2 19630316 CIN 1
Olsen Bud olsenbu01 2 19630316 CIN 1
Hardnett Charlie hardnch01 27 19630316 CHZ 2
Dischinger Terry dischte01 25 19630316 CHZ 2
McGill Bill mcgilbi01 20 19630316 CHZ 2
Bellamy Walt bellawa01 19 19630316 CHZ 2
Staverman Larry stavela01 8 19630316 CHZ 2
Cox Johnny coxjo01 8 19630316 CHZ 2
King Maurice kingma01 6 19630316 CHZ 2
Nelson Don nelsodo01 4 19630316 CHZ 2
Guerin Richie gueriri01 23 19630317 NYK 2
Green Johnny greenjo01 20 19630317 NYK 2
Budd Dave buddda01 17 19630317 NYK 2
Gola Tom golato01 15 19630317 NYK 2
Shue Gene shuege01 9 19630317 NYK 2
Rudometkin John rudomjo01 8 19630317 NYK 2
Butcher Donnie butchdo01 7 19630317 NYK 2
Nordmann Bevo nordmbe01 5 19630317 NYK 2
Butler Al butleal01 5 19630317 NYK 2
Robertson Oscar roberos01 34 19630317 CIN 1
Twyman Jack twymaja01 16 19630317 CIN 1
Embry Wayne embrywa01 14 19630317 CIN 1
Reed Hub reedhu01 12 19630317 CIN 1
Boozer Bob boozebo01 11 19630317 CIN 1
Smith Adrian smithad01 10 19630317 CIN 1
Bockhorn Bucky bockhbu01 7 19630317 CIN 1
Hawkins Tom hawkito01 7 19630317 CIN 1
Olsen Bud olsenbu01 5 19630317 CIN 1
Twyman Jack twymaja01 24 19630319 CIN 0
Robertson Oscar roberos01 29 19630319 CIN 0
Embry Wayne embrywa01 18 19630319 CIN 0
Boozer Bob boozebo01 15 19630319 CIN 0
Reed Hub reedhu01 11 19630319 CIN 0
Smith Adrian smithad01 9 19630319 CIN 0
Hawkins Tom hawkito01 8 19630319 CIN 0
Bockhorn Bucky bockhbu01 6 19630319 CIN 0
Piontek Dave piontda01 0 19630319 CIN 0
Gambee Dave gambeda01 2 19630319 SYR 1
Greer Hal greerha01 32 19630319 SYR 1
Costello Larry costela01 19 19630319 SYR 1
Schayes Dolph schaydo01 17 19630319 SYR 1
Kerr Red kerrre01 16 19630319 SYR 1
Shaffer Lee shaffle01 14 19630319 SYR 1
Bianchi Al biancal01 10 19630319 SYR 1
Walker Chet walkech01 7 19630319 SYR 1
Chappell Len chapple01 6 19630319 SYR 1
Warley Ben warlebe01 0 19630319 SYR 1
Walker Chet walkech01 24 19630321 SYR 0
Greer Hal greerha01 22 19630321 SYR 0
Schayes Dolph schaydo01 15 19630321 SYR 0
Kerr Red kerrre01 13 19630321 SYR 0
Shaffer Lee shaffle01 11 19630321 SYR 0
Bianchi Al biancal01 10 19630321 SYR 0
Neumann Paul neumapa01 6 19630321 SYR 0
Gambee Dave gambeda01 5 19630321 SYR 0
Costello Larry costela01 4 19630321 SYR 0
Chappell Len chapple01 3 19630321 SYR 0
Warley Ben warlebe01 2 19630321 SYR 0
Twyman Jack twymaja01 31 19630321 CIN 1
Robertson Oscar roberos01 41 19630321 CIN 1
Embry Wayne embrywa01 19 19630321 CIN 1
Boozer Bob boozebo01 15 19630321 CIN 1
Hawkins Tom hawkito01 11 19630321 CIN 1
Bockhorn Bucky bockhbu01 7 19630321 CIN 1
Olsen Bud olsenbu01 4 19630321 CIN 1
Smith Adrian smithad01 3 19630321 CIN 1
Reed Hub reedhu01 2 19630321 CIN 1
Piontek Dave piontda01 0 19630321 CIN 1
Embry Wayne embrywa01 24 19630323 CIN 0
Twyman Jack twymaja01 24 19630323 CIN 0
Robertson Oscar roberos01 16 19630323 CIN 0
Boozer Bob boozebo01 14 19630323 CIN 0
Bockhorn Bucky bockhbu01 13 19630323 CIN 0
Smith Adrian smithad01 11 19630323 CIN 0
Hawkins Tom hawkito01 11 19630323 CIN 0
Reed Hub reedhu01 4 19630323 CIN 0
Olsen Bud olsenbu01 0 19630323 CIN 0
Shaffer Lee shaffle01 34 19630323 SYR 1
Greer Hal greerha01 30 19630323 SYR 1
Kerr Red kerrre01 12 19630323 SYR 1
Walker Chet walkech01 12 19630323 SYR 1
Schayes Dolph schaydo01 9 19630323 SYR 1
Costello Larry costela01 8 19630323 SYR 1
Gambee Dave gambeda01 6 19630323 SYR 1
Chappell Len chapple01 6 19630323 SYR 1
Neumann Paul neumapa01 4 19630323 SYR 1
Bianchi Al biancal01 0 19630323 SYR 1
Shaffer Lee shaffle01 32 19630324 SYR 0
Greer Hal greerha01 17 19630324 SYR 0
Walker Chet walkech01 17 19630324 SYR 0
Gambee Dave gambeda01 14 19630324 SYR 0
Kerr Red kerrre01 13 19630324 SYR 0
Costello Larry costela01 7 19630324 SYR 0
Bianchi Al biancal01 6 19630324 SYR 0
Chappell Len chapple01 6 19630324 SYR 0
Schayes Dolph schaydo01 4 19630324 SYR 0
Neumann Paul neumapa01 2 19630324 SYR 0
Robertson Oscar roberos01 29 19630324 CIN 1
Twyman Jack twymaja01 23 19630324 CIN 1
Boozer Bob boozebo01 21 19630324 CIN 1
Bockhorn Bucky bockhbu01 17 19630324 CIN 1
Embry Wayne embrywa01 12 19630324 CIN 1
Hawkins Tom hawkito01 10 19630324 CIN 1
Smith Adrian smithad01 7 19630324 CIN 1
Reed Hub reedhu01 5 19630324 CIN 1
Piontek Dave piontda01 1 19630324 CIN 1
Robertson Oscar roberos01 32 19630326 CIN 1
Twyman Jack twymaja01 24 19630326 CIN 1
Boozer Bob boozebo01 20 19630326 CIN 1
Hawkins Tom hawkito01 16 19630326 CIN 1
Embry Wayne embrywa01 16 19630326 CIN 1
Bockhorn Bucky bockhbu01 15 19630326 CIN 1
Smith Adrian smithad01 4 19630326 CIN 1
Reed Hub reedhu01 4 19630326 CIN 1
Piontek Dave piontda01 0 19630326 CIN 1
Shaffer Lee shaffle01 45 19630326 SYR 2
Greer Hal greerha01 16 19630326 SYR 2
Walker Chet walkech01 16 19630326 SYR 2
Kerr Red kerrre01 14 19630326 SYR 2
Costello Larry costela01 13 19630326 SYR 2
Bianchi Al biancal01 8 19630326 SYR 2
Schayes Dolph schaydo01 6 19630326 SYR 2
Gambee Dave gambeda01 5 19630326 SYR 2
Neumann Paul neumapa01 4 19630326 SYR 2
Robertson Oscar roberos01 43 19630328 CIN 1
Boozer Bob boozebo01 18 19630328 CIN 1
Embry Wayne embrywa01 22 19630328 CIN 1
Twyman Jack twymaja01 20 19630328 CIN 1
Smith Adrian smithad01 11 19630328 CIN 1
Bockhorn Bucky bockhbu01 10 19630328 CIN 1
Hawkins Tom hawkito01 7 19630328 CIN 1
Reed Hub reedhu01 4 19630328 CIN 1
Russell Bill russebi01 17 19630328 BOS 2
Jones Sam jonessa01 30 19630328 BOS 2
Sanders Tom sandeto01 13 19630328 BOS 2
Heinsohn Tom heinsto01 27 19630328 BOS 2
Havlicek John havlijo01 12 19630328 BOS 2
Cousy Bob cousybo01 16 19630328 BOS 2
Jones K.C. joneskc01 4 19630328 BOS 2
Ramsey Frank ramsefr01 13 19630328 BOS 2
Loscutoff Jim loscuji01 0 19630328 BOS 2
Russell Bill russebi01 26 19630329 BOS 1
Cousy Bob cousybo01 4 19630329 BOS 1
Jones Sam jonessa01 16 19630329 BOS 1
Sanders Tom sandeto01 6 19630329 BOS 1
Heinsohn Tom heinsto01 22 19630329 BOS 1
Havlicek John havlijo01 17 19630329 BOS 1
Ramsey Frank ramsefr01 15 19630329 BOS 1
Jones K.C. joneskc01 10 19630329 BOS 1
Lovellette Clyde lovelcl01 5 19630329 BOS 1
Loscutoff Jim loscuji01 4 19630329 BOS 1
Swartz Dan swartda01 0 19630329 BOS 1
Robertson Oscar roberos01 28 19630329 CIN 0
Bockhorn Bucky bockhbu01 12 19630329 CIN 0
Embry Wayne embrywa01 13 19630329 CIN 0
Twyman Jack twymaja01 20 19630329 CIN 0
Smith Adrian smithad01 9 19630329 CIN 0
Hawkins Tom hawkito01 9 19630329 CIN 0
Boozer Bob boozebo01 2 19630329 CIN 0
Reed Hub reedhu01 3 19630329 CIN 0
Piontek Dave piontda01 1 19630329 CIN 0
Olsen Bud olsenbu01 5 19630329 CIN 0
Robertson Oscar roberos01 23 19630331 CIN 1
Boozer Bob boozebo01 10 19630331 CIN 1
Bockhorn Bucky bockhbu01 12 19630331 CIN 1
Embry Wayne embrywa01 10 19630331 CIN 1
Twyman Jack twymaja01 18 19630331 CIN 1
Piontek Dave piontda01 11 19630331 CIN 1
Smith Adrian smithad01 13 19630331 CIN 1
Reed Hub reedhu01 12 19630331 CIN 1
Hawkins Tom hawkito01 12 19630331 CIN 1
Russell Bill russebi01 19 19630331 BOS 0
Cousy Bob cousybo01 26 19630331 BOS 0
Jones Sam jonessa01 23 19630331 BOS 0
Heinsohn Tom heinsto01 28 19630331 BOS 0
Sanders Tom sandeto01 4 19630331 BOS 0
Ramsey Frank ramsefr01 9 19630331 BOS 0
Havlicek John havlijo01 6 19630331 BOS 0
Jones K.C. joneskc01 1 19630331 BOS 0
Lovellette Clyde lovelcl01 0 19630331 BOS 0
Russell Bill russebi01 26 19630403 BOS 1
Heinsohn Tom heinsto01 19 19630403 BOS 1
Jones Sam jonessa01 20 19630403 BOS 1
Cousy Bob cousybo01 20 19630403 BOS 1
Ramsey Frank ramsefr01 17 19630403 BOS 1
Havlicek John havlijo01 12 19630403 BOS 1
Sanders Tom sandeto01 3 19630403 BOS 1
Jones K.C. joneskc01 8 19630403 BOS 1
Loscutoff Jim loscuji01 3 19630403 BOS 1
Robertson Oscar roberos01 25 19630403 CIN 0
Bockhorn Bucky bockhbu01 10 19630403 CIN 0
Embry Wayne embrywa01 18 19630403 CIN 0
Twyman Jack twymaja01 14 19630403 CIN 0
Boozer Bob boozebo01 9 19630403 CIN 0
Hawkins Tom hawkito01 13 19630403 CIN 0
Reed Hub reedhu01 11 19630403 CIN 0
Smith Adrian smithad01 4 19630403 CIN 0
Piontek Dave piontda01 4 19630403 CIN 0
Olsen Bud olsenbu01 2 19630403 CIN 0
Robertson Oscar roberos01 36 19630406 CIN 2
Embry Wayne embrywa01 21 19630406 CIN 2
Boozer Bob boozebo01 16 19630406 CIN 2
Bockhorn Bucky bockhbu01 8 19630406 CIN 2
Twyman Jack twymaja01 10 19630406 CIN 2
Hawkins Tom hawkito01 12 19630406 CIN 2
Smith Adrian smithad01 7 19630406 CIN 2
Reed Hub reedhu01 9 19630406 CIN 2
Piontek Dave piontda01 1 19630406 CIN 2
Russell Bill russebi01 24 19630406 BOS 1
Havlicek John havlijo01 23 19630406 BOS 1
Cousy Bob cousybo01 18 19630406 BOS 1
Heinsohn Tom heinsto01 34 19630406 BOS 1
Ramsey Frank ramsefr01 7 19630406 BOS 1
Sanders Tom sandeto01 9 19630406 BOS 1
Jones K.C. joneskc01 1 19630406 BOS 1
Jones Sam jonessa01 3 19630406 BOS 1
Loscutoff Jim loscuji01 6 19630406 BOS 1
Russell Bill russebi01 12 19630407 BOS 0
Jones Sam jonessa01 22 19630407 BOS 0
Havlicek John havlijo01 18 19630407 BOS 0
Heinsohn Tom heinsto01 20 19630407 BOS 0
Jones K.C. joneskc01 4 19630407 BOS 0
Cousy Bob cousybo01 5 19630407 BOS 0
Ramsey Frank ramsefr01 4 19630407 BOS 0
Sanders Tom sandeto01 7 19630407 BOS 0
Lovellette Clyde lovelcl01 7 19630407 BOS 0
Loscutoff Jim loscuji01 0 19630407 BOS 0
Robertson Oscar roberos01 36 19630407 CIN 1
Twyman Jack twymaja01 24 19630407 CIN 1
Bockhorn Bucky bockhbu01 16 19630407 CIN 1
Embry Wayne embrywa01 10 19630407 CIN 1
Boozer Bob boozebo01 12 19630407 CIN 1
Hawkins Tom hawkito01 11 19630407 CIN 1
Reed Hub reedhu01 0 19630407 CIN 1
Smith Adrian smithad01 0 19630407 CIN 1
Robertson Oscar roberos01 43 19630410 CIN 0
Twyman Jack twymaja01 17 19630410 CIN 0
Embry Wayne embrywa01 18 19630410 CIN 0
Bockhorn Bucky bockhbu01 9 19630410 CIN 0
Smith Adrian smithad01 19 19630410 CIN 0
Boozer Bob boozebo01 7 19630410 CIN 0
Hawkins Tom hawkito01 6 19630410 CIN 0
Reed Hub reedhu01 6 19630410 CIN 0
Piontek Dave piontda01 2 19630410 CIN 0
Olsen Bud olsenbu01 4 19630410 CIN 0
Russell Bill russebi01 20 19630410 BOS 1
Jones Sam jonessa01 47 19630410 BOS 1
Heinsohn Tom heinsto01 31 19630410 BOS 1
Cousy Bob cousybo01 21 19630410 BOS 1
Havlicek John havlijo01 8 19630410 BOS 1
Jones K.C. joneskc01 7 19630410 BOS 1
Sanders Tom sandeto01 5 19630410 BOS 1
Ramsey Frank ramsefr01 3 19630410 BOS 1
Loscutoff Jim loscuji01 0 19630410 BOS 1
Baylor Elgin bayloel01 33 19630414 LAL 2
West Jerry westje01 25 19630414 LAL 2
LaRusso Rudy larusru01 19 19630414 LAL 2
Wiley Gene wileyge01 3 19630414 LAL 2
Barnett Dick barnedi01 25 19630414 LAL 2
Selvy Frank selvyfr01 6 19630414 LAL 2
Ellis Leroy ellisle01 2 19630414 LAL 2
Krebs Jim krebsji01 1 19630414 LAL 2
Russell Bill russebi01 25 19630414 BOS 1
Jones Sam jonessa01 29 19630414 BOS 1
Sanders Tom sandeto01 14 19630414 BOS 1
Cousy Bob cousybo01 8 19630414 BOS 1
Heinsohn Tom heinsto01 19 19630414 BOS 1
Ramsey Frank ramsefr01 9 19630414 BOS 1
Jones K.C. joneskc01 1 19630414 BOS 1
Lovellette Clyde lovelcl01 4 19630414 BOS 1
Havlicek John havlijo01 6 19630414 BOS 1
Loscutoff Jim loscuji01 2 19630414 BOS 1
Baylor Elgin bayloel01 30 19630416 LAL 2
West Jerry westje01 28 19630416 LAL 2
LaRusso Rudy larusru01 16 19630416 LAL 2
Barnett Dick barnedi01 20 19630416 LAL 2
Krebs Jim krebsji01 4 19630416 LAL 2
Wiley Gene wileyge01 2 19630416 LAL 2
Selvy Frank selvyfr01 4 19630416 LAL 2
Ellis Leroy ellisle01 2 19630416 LAL 2
Horn Ron hornro01 0 19630416 LAL 2
Hundley Hot_Rod hundlho01 0 19630416 LAL 2
Russell Bill russebi01 16 19630416 BOS 1
Jones Sam jonessa01 27 19630416 BOS 1
Heinsohn Tom heinsto01 26 19630416 BOS 1
Cousy Bob cousybo01 18 19630416 BOS 1
Sanders Tom sandeto01 9 19630416 BOS 1
Ramsey Frank ramsefr01 13 19630416 BOS 1
Jones K.C. joneskc01 2 19630416 BOS 1
Lovellette Clyde lovelcl01 2 19630416 BOS 1
Russell Bill russebi01 21 19630417 BOS 0
Jones Sam jonessa01 30 19630417 BOS 0
Heinsohn Tom heinsto01 15 19630417 BOS 0
Sanders Tom sandeto01 16 19630417 BOS 0
Cousy Bob cousybo01 7 19630417 BOS 0
Jones K.C. joneskc01 7 19630417 BOS 0
Ramsey Frank ramsefr01 3 19630417 BOS 0
Lovellette Clyde lovelcl01 0 19630417 BOS 0
Loscutoff Jim loscuji01 0 19630417 BOS 0
West Jerry westje01 42 19630417 LAL 1
Baylor Elgin bayloel01 38 19630417 LAL 1
Wiley Gene wileyge01 2 19630417 LAL 1
Selvy Frank selvyfr01 10 19630417 LAL 1
LaRusso Rudy larusru01 5 19630417 LAL 1
Ellis Leroy ellisle01 3 19630417 LAL 1
Barnett Dick barnedi01 14 19630417 LAL 1
Krebs Jim krebsji01 5 19630417 LAL 1
Russell Bill russebi01 22 19630419 BOS 1
Heinsohn Tom heinsto01 35 19630419 BOS 1
Jones Sam jonessa01 21 19630419 BOS 1
Sanders Tom sandeto01 7 19630419 BOS 1
Cousy Bob cousybo01 10 19630419 BOS 1
Jones K.C. joneskc01 3 19630419 BOS 1
Havlicek John havlijo01 5 19630419 BOS 1
Ramsey Frank ramsefr01 5 19630419 BOS 1
Baylor Elgin bayloel01 31 19630419 LAL 0
West Jerry westje01 18 19630419 LAL 0
Barnett Dick barnedi01 26 19630419 LAL 0
Wiley Gene wileyge01 6 19630419 LAL 0
LaRusso Rudy larusru01 12 19630419 LAL 0
Selvy Frank selvyfr01 8 19630419 LAL 0
Krebs Jim krebsji01 4 19630419 LAL 0
Horn Ron hornro01 0 19630419 LAL 0
Ellis Leroy ellisle01 0 19630419 LAL 0
Baylor Elgin bayloel01 43 19630421 LAL 1
West Jerry westje01 32 19630421 LAL 1
LaRusso Rudy larusru01 17 19630421 LAL 1
Wiley Gene wileyge01 2 19630421 LAL 1
Barnett Dick barnedi01 12 19630421 LAL 1
Selvy Frank selvyfr01 14 19630421 LAL 1
Krebs Jim krebsji01 6 19630421 LAL 1
Ellis Leroy ellisle01 0 19630421 LAL 1
Russell Bill russebi01 24 19630421 BOS 0
Jones Sam jonessa01 36 19630421 BOS 0
Sanders Tom sandeto01 17 19630421 BOS 0
Cousy Bob cousybo01 12 19630421 BOS 0
Heinsohn Tom heinsto01 23 19630421 BOS 0
Havlicek John havlijo01 5 19630421 BOS 0
Jones K.C. joneskc01 2 19630421 BOS 0
Ramsey Frank ramsefr01 0 19630421 BOS 0
Loscutoff Jim loscuji01 0 19630421 BOS 0
Russell Bill russebi01 12 19630424 BOS 1
Sanders Tom sandeto01 18 19630424 BOS 1
Heinsohn Tom heinsto01 22 19630424 BOS 1
Cousy Bob cousybo01 18 19630424 BOS 1
Havlicek John havlijo01 18 19630424 BOS 1
Jones Sam jonessa01 5 19630424 BOS 1
Ramsey Frank ramsefr01 10 19630424 BOS 1
Jones K.C. joneskc01 9 19630424 BOS 1
Baylor Elgin bayloel01 28 19630424 LAL 0
West Jerry westje01 32 19630424 LAL 0
LaRusso Rudy larusru01 19 19630424 LAL 0
Wiley Gene wileyge01 6 19630424 LAL 0
Barnett Dick barnedi01 12 19630424 LAL 0
Ellis Leroy ellisle01 9 19630424 LAL 0
Selvy Frank selvyfr01 3 19630424 LAL 0
Krebs Jim krebsji01 0 19630424 LAL 0
Havlicek John havlijo01 24 19631016 BOS 1
Jones Sam jonessa01 20 19631016 BOS 1
Naulls Willie naullwi01 12 19631016 BOS 1
Heinsohn Tom heinsto01 12 19631016 BOS 1
Russell Bill russebi01 10 19631016 BOS 1
Sanders Tom sandeto01 7 19631016 BOS 1
Jones K.C. joneskc01 7 19631016 BOS 1
Lovellette Clyde lovelcl01 6 19631016 BOS 1
Ramsey Frank ramsefr01 5 19631016 BOS 1
Siegfried Larry siegfla01 4 19631016 BOS 1
McCarthy Johnny mccarjo01 2 19631016 BOS 1
Loscutoff Jim loscuji01 0 19631016 BOS 1
Strickland Roger stricro01 2 19631016 BAL 2
Bellamy Walt bellawa01 32 19631016 BAL 2
Dischinger Terry dischte01 26 19631016 BAL 2
Johnson Gus johnsgu01 8 19631016 BAL 2
Thorn Rod thornro01 8 19631016 BAL 2
McGill Bill mcgilbi01 7 19631016 BAL 2
Hardnett Charlie hardnch01 4 19631016 BAL 2
Kojis Don kojisdo01 2 19631016 BAL 2
Green Si greensi01 2 19631016 BAL 2
Comley Larry comlela01 2 19631016 BAL 2
Cable Barney cableba01 2 19631016 BAL 2
Staverman Larry stavela01 0 19631016 BAL 2
Russell Bill russebi01 14 19631017 BOS 1
Jones Sam jonessa01 24 19631017 BOS 1
Jones K.C. joneskc01 8 19631017 BOS 1
Havlicek John havlijo01 21 19631017 BOS 1
Sanders Tom sandeto01 9 19631017 BOS 1
Ramsey Frank ramsefr01 7 19631017 BOS 1
Naulls Willie naullwi01 6 19631017 BOS 1
Loscutoff Jim loscuji01 2 19631017 BOS 1
McCarthy Johnny mccarjo01 2 19631017 BOS 1
Robertson Oscar roberos01 20 19631017 CIN 2
Lucas Jerry lucasje01 13 19631017 CIN 2
Embry Wayne embrywa01 12 19631017 CIN 2
Hawkins Tom hawkito01 6 19631017 CIN 2
Smith Adrian smithad01 10 19631017 CIN 2
Twyman Jack twymaja01 11 19631017 CIN 2
Bockhorn Bucky bockhbu01 5 19631017 CIN 2
Boozer Bob boozebo01 12 19631017 CIN 2
Arnette Jay arnetja01 3 19631017 CIN 2
Bellamy Walt bellawa01 23 19631026 BAL 2
Dischinger Terry dischte01 30 19631026 BAL 2
Johnson Gus johnsgu01 14 19631026 BAL 2
Thorn Rod thornro01 13 19631026 BAL 2
Cable Barney cableba01 10 19631026 BAL 2
Green Si greensi01 11 19631026 BAL 2
Kojis Don kojisdo01 3 19631026 BAL 2
Staverman Larry stavela01 4 19631026 BAL 2
Hardnett Charlie hardnch01 0 19631026 BAL 2
McGill Bill mcgilbi01 0 19631026 BAL 2
Russell Bill russebi01 15 19631026 BOS 1
Jones K.C. joneskc01 8 19631026 BOS 1
Havlicek John havlijo01 24 19631026 BOS 1
Sanders Tom sandeto01 11 19631026 BOS 1
Ramsey Frank ramsefr01 16 19631026 BOS 1
Jones Sam jonessa01 19 19631026 BOS 1
Naulls Willie naullwi01 10 19631026 BOS 1
Heinsohn Tom heinsto01 13 19631026 BOS 1
Loscutoff Jim loscuji01 0 19631026 BOS 1
Lovellette Clyde lovelcl01 7 19631026 BOS 1
Havlicek John havlijo01 22 19631030 BOS 1
Heinsohn Tom heinsto01 19 19631030 BOS 1
Jones Sam jonessa01 16 19631030 BOS 1
Jones K.C. joneskc01 15 19631030 BOS 1
Sanders Tom sandeto01 11 19631030 BOS 1
Naulls Willie naullwi01 11 19631030 BOS 1
Russell Bill russebi01 10 19631030 BOS 1
Ramsey Frank ramsefr01 4 19631030 BOS 1
Howell Bailey howelba01 21 19631030 DET 2
Ferry Bob ferrybo01 20 19631030 DET 2
Scott Ray scottra01 18 19631030 DET 2
Egan Johnny eganjo01 13 19631030 DET 2
Jones Willie joneswi01 12 19631030 DET 2
Ohl Don ohldo01 10 19631030 DET 2
DeBusschere Dave debusda01 5 19631030 DET 2
Moreland Jackie morelja01 2 19631030 DET 2
Imhoff Darrall imhofda01 1 19631030 DET 2
Staverman Larry stavela01 0 19631030 DET 2
Russell Bill russebi01 17 19631101 BOS 1
Havlicek John havlijo01 25 19631101 BOS 1
Jones Sam jonessa01 28 19631101 BOS 1
Sanders Tom sandeto01 8 19631101 BOS 1
Naulls Willie naullwi01 12 19631101 BOS 1
Jones K.C. joneskc01 10 19631101 BOS 1
Heinsohn Tom heinsto01 12 19631101 BOS 1
Loscutoff Jim loscuji01 5 19631101 BOS 1
Ramsey Frank ramsefr01 1 19631101 BOS 1
McCarthy Johnny mccarjo01 1 19631101 BOS 1
Siegfried Larry siegfla01 0 19631101 BOS 1
Greer Hal greerha01 24 19631101 PHI 2
Kerr Red kerrre01 21 19631101 PHI 2
Shaffer Lee shaffle01 17 19631101 PHI 2
Walker Chet walkech01 7 19631101 PHI 2
Neumann Paul neumapa01 0 19631101 PHI 2
Gambee Dave gambeda01 12 19631101 PHI 2
Warley Ben warlebe01 10 19631101 PHI 2
Bianchi Al biancal01 4 19631101 PHI 2
Costello Larry costela01 6 19631101 PHI 2
Dierking Connie dierkco01 1 19631101 PHI 2
Egan Johnny eganjo01 13 19631102 DET 2
Scott Ray scottra01 23 19631102 DET 2
Moreland Jackie morelja01 16 19631102 DET 2
Ohl Don ohldo01 14 19631102 DET 2
DeBusschere Dave debusda01 10 19631102 DET 2
Ferry Bob ferrybo01 13 19631102 DET 2
Howell Bailey howelba01 4 19631102 DET 2
Jones Willie joneswi01 4 19631102 DET 2
Miles Eddie milesed01 4 19631102 DET 2
Staverman Larry stavela01 4 19631102 DET 2
Imhoff Darrall imhofda01 4 19631102 DET 2
Russell Bill russebi01 25 19631102 BOS 1
Havlicek John havlijo01 18 19631102 BOS 1
Jones K.C. joneskc01 10 19631102 BOS 1
Heinsohn Tom heinsto01 14 19631102 BOS 1
Sanders Tom sandeto01 11 19631102 BOS 1
Ramsey Frank ramsefr01 10 19631102 BOS 1
Naulls Willie naullwi01 14 19631102 BOS 1
Siegfried Larry siegfla01 5 19631102 BOS 1
Loscutoff Jim loscuji01 4 19631102 BOS 1
Jones Sam jonessa01 4 19631102 BOS 1
Lovellette Clyde lovelcl01 2 19631102 BOS 1
Robertson Oscar roberos01 24 19631106 CIN 2
Lucas Jerry lucasje01 20 19631106 CIN 2
Boozer Bob boozebo01 20 19631106 CIN 2
Embry Wayne embrywa01 17 19631106 CIN 2
Bockhorn Bucky bockhbu01 8 19631106 CIN 2
Hawkins Tom hawkito01 4 19631106 CIN 2
Arnette Jay arnetja01 8 19631106 CIN 2
Olsen Bud olsenbu01 14 19631106 CIN 2
Thacker Tom thackto01 6 19631106 CIN 2
Russell Bill russebi01 10 19631106 BOS 1
Jones K.C. joneskc01 14 19631106 BOS 1
Jones Sam jonessa01 28 19631106 BOS 1
Havlicek John havlijo01 14 19631106 BOS 1
Sanders Tom sandeto01 19 19631106 BOS 1
Heinsohn Tom heinsto01 17 19631106 BOS 1
Naulls Willie naullwi01 16 19631106 BOS 1
Lovellette Clyde lovelcl01 9 19631106 BOS 1
Ramsey Frank ramsefr01 6 19631106 BOS 1
Loscutoff Jim loscuji01 2 19631106 BOS 1
Siegfried Larry siegfla01 0 19631106 BOS 1
McCarthy Johnny mccarjo01 4 19631106 BOS 1
Havlicek John havlijo01 28 19631108 BOS 0
Jones Sam jonessa01 23 19631108 BOS 0
Heinsohn Tom heinsto01 22 19631108 BOS 0
Russell Bill russebi01 17 19631108 BOS 0
Jones K.C. joneskc01 9 19631108 BOS 0
Sanders Tom sandeto01 7 19631108 BOS 0
Loscutoff Jim loscuji01 5 19631108 BOS 0
Ramsey Frank ramsefr01 2 19631108 BOS 0
Naulls Willie naullwi01 2 19631108 BOS 0
Robertson Oscar roberos01 35 19631108 CIN 1
Embry Wayne embrywa01 24 19631108 CIN 1
Lucas Jerry lucasje01 13 19631108 CIN 1
Thacker Tom thackto01 11 19631108 CIN 1
Bockhorn Bucky bockhbu01 10 19631108 CIN 1
Boozer Bob boozebo01 10 19631108 CIN 1
Hawkins Tom hawkito01 7 19631108 CIN 1
Olsen Bud olsenbu01 6 19631108 CIN 1
Moreland Jackie morelja01 21 19631109 DET 2
Scott Ray scottra01 19 19631109 DET 2
Ohl Don ohldo01 19 19631109 DET 2
Egan Johnny eganjo01 18 19631109 DET 2
Imhoff Darrall imhofda01 9 19631109 DET 2
Staverman Larry stavela01 8 19631109 DET 2
Miles Eddie milesed01 7 19631109 DET 2
Ferry Bob ferrybo01 5 19631109 DET 2
Jones Willie joneswi01 3 19631109 DET 2
Embry Wayne embrywa01 30 19631109 CIN 1
Robertson Oscar roberos01 28 19631109 CIN 1
Lucas Jerry lucasje01 22 19631109 CIN 1
Boozer Bob boozebo01 16 19631109 CIN 1
Bockhorn Bucky bockhbu01 10 19631109 CIN 1
Hawkins Tom hawkito01 5 19631109 CIN 1
Olsen Bud olsenbu01 4 19631109 CIN 1
Thacker Tom thackto01 3 19631109 CIN 1
Arnette Jay arnetja01 0 19631109 CIN 1
Chamberlain Wilt chambwi01 49 19631113 SFW 1
Rodgers Guy rodgegu01 8 19631113 SFW 1
Attles Al attleal01 13 19631113 SFW 1
Meschery Tom meschto01 7 19631113 SFW 1
Thurmond Nate thurmna01 2 19631113 SFW 1
Hightower Wayne hightwa01 9 19631113 SFW 1
Phillips Gary phillga01 4 19631113 SFW 1
Lee George leege01 6 19631113 SFW 1
Robertson Oscar roberos01 28 19631113 CIN 0
Lucas Jerry lucasje01 17 19631113 CIN 0
Embry Wayne embrywa01 12 19631113 CIN 0
Bockhorn Bucky bockhbu01 8 19631113 CIN 0
Boozer Bob boozebo01 8 19631113 CIN 0
Hawkins Tom hawkito01 11 19631113 CIN 0
Smith Adrian smithad01 4 19631113 CIN 0
Olsen Bud olsenbu01 4 19631113 CIN 0
Twyman Jack twymaja01 0 19631113 CIN 0
Chamberlain Wilt chambwi01 34 19631114 SFW 0
Rodgers Guy rodgegu01 13 19631114 SFW 0
Meschery Tom meschto01 14 19631114 SFW 0
Attles Al attleal01 14 19631114 SFW 0
Thurmond Nate thurmna01 12 19631114 SFW 0
Phillips Gary phillga01 8 19631114 SFW 0
Hightower Wayne hightwa01 6 19631114 SFW 0
Lee George leege01 4 19631114 SFW 0
Sears Kenny searske01 0 19631114 SFW 0
Hagan Cliff hagancl01 38 19631114 STL 1
Pettit Bob pettibo01 24 19631114 STL 1
Wilkens Lenny wilkele01 14 19631114 STL 1
Vaughn Chico vaughch01 6 19631114 STL 1
Beaty Zelmo beatyze01 18 19631114 STL 1
Barnhill John barnhjo01 8 19631114 STL 1
Tormohlen Gene tormobu01 0 19631114 STL 1
Bridges Bill bridgbi01 7 19631114 STL 1
Guerin Richie gueriri01 2 19631114 STL 1
Bellamy Walt bellawa01 46 19631116 BAL 2
Shue Gene shuege01 7 19631116 BAL 2
Dischinger Terry dischte01 18 19631116 BAL 2
Thorn Rod thornro01 2 19631116 BAL 2
Cable Barney cableba01 8 19631116 BAL 2
Johnson Gus johnsgu01 9 19631116 BAL 2
Green Si greensi01 8 19631116 BAL 2
Kojis Don kojisdo01 8 19631116 BAL 2
Loughery Kevin loughke01 4 19631116 BAL 2
Hogue Paul hoguedu01 2 19631116 BAL 2
Hardnett Charlie hardnch01 0 19631116 BAL 2
Pettit Bob pettibo01 52 19631116 STL 1
Hagan Cliff hagancl01 24 19631116 STL 1
Wilkens Lenny wilkele01 6 19631116 STL 1
Tormohlen Gene tormobu01 7 19631116 STL 1
Barnhill John barnhjo01 4 19631116 STL 1
Guerin Richie gueriri01 9 19631116 STL 1
Bridges Bill bridgbi01 6 19631116 STL 1
Vaughn Chico vaughch01 7 19631116 STL 1
Farmer Mike farmemi01 0 19631116 STL 1
Pettit Bob pettibo01 33 19631117 STL 1
Wilkens Lenny wilkele01 12 19631117 STL 1
Guerin Richie gueriri01 17 19631117 STL 1
Tormohlen Gene tormobu01 11 19631117 STL 1
Hagan Cliff hagancl01 24 19631117 STL 1
Bridges Bill bridgbi01 10 19631117 STL 1
Vaughn Chico vaughch01 4 19631117 STL 1
Farmer Mike farmemi01 6 19631117 STL 1
Barnhill John barnhjo01 0 19631117 STL 1
West Jerry westje01 26 19631117 LAL 2
Baylor Elgin bayloel01 30 19631117 LAL 2
LaRusso Rudy larusru01 21 19631117 LAL 2
Selvy Frank selvyfr01 16 19631117 LAL 2
Wiley Gene wileyge01 3 19631117 LAL 2
Barnett Dick barnedi01 12 19631117 LAL 2
Krebs Jim krebsji01 2 19631117 LAL 2
Ellis Leroy ellisle01 2 19631117 LAL 2
Nelson Don nelsodo01 0 19631117 LAL 2
Pettit Bob pettibo01 24 19631119 STL 0
Bridges Bill bridgbi01 8 19631119 STL 0
Farmer Mike farmemi01 10 19631119 STL 0
Barnhill John barnhjo01 11 19631119 STL 0
Tormohlen Gene tormobu01 9 19631119 STL 0
Guerin Richie gueriri01 5 19631119 STL 0
Hagan Cliff hagancl01 6 19631119 STL 0
Wilkens Lenny wilkele01 9 19631119 STL 0
Vaughn Chico vaughch01 8 19631119 STL 0
Ward Gerry wardge01 6 19631119 STL 0
Chamberlain Wilt chambwi01 40 19631119 SFW 1
Rodgers Guy rodgegu01 15 19631119 SFW 1
Phillips Gary phillga01 15 19631119 SFW 1
Hightower Wayne hightwa01 11 19631119 SFW 1
Thurmond Nate thurmna01 12 19631119 SFW 1
Meschery Tom meschto01 13 19631119 SFW 1
Hill Gary hillga01 11 19631119 SFW 1
Lee George leege01 4 19631119 SFW 1
Sears Kenny searske01 2 19631119 SFW 1
Windsor John windsjo01 6 19631119 SFW 1
Chamberlain Wilt chambwi01 23 19631126 SFW 0
Phillips Gary phillga01 14 19631126 SFW 0
Rodgers Guy rodgegu01 16 19631126 SFW 0
Meschery Tom meschto01 20 19631126 SFW 0
Hightower Wayne hightwa01 15 19631126 SFW 0
Thurmond Nate thurmna01 9 19631126 SFW 0
Sears Kenny searske01 6 19631126 SFW 0
Lee George leege01 9 19631126 SFW 0
Hill Gary hillga01 0 19631126 SFW 0
Robertson Oscar roberos01 32 19631126 CIN 1
Bockhorn Bucky bockhbu01 23 19631126 CIN 1
Embry Wayne embrywa01 21 19631126 CIN 1
Lucas Jerry lucasje01 16 19631126 CIN 1
Boozer Bob boozebo01 16 19631126 CIN 1
Twyman Jack twymaja01 7 19631126 CIN 1
Olsen Bud olsenbu01 6 19631126 CIN 1
Smith Adrian smithad01 2 19631126 CIN 1
Robertson Oscar roberos01 28 19631127 CIN 1
Embry Wayne embrywa01 28 19631127 CIN 1
Lucas Jerry lucasje01 19 19631127 CIN 1
Boozer Bob boozebo01 17 19631127 CIN 1
Bockhorn Bucky bockhbu01 10 19631127 CIN 1
Twyman Jack twymaja01 9 19631127 CIN 1
Olsen Bud olsenbu01 7 19631127 CIN 1
Smith Adrian smithad01 2 19631127 CIN 1
Arnette Jay arnetja01 2 19631127 CIN 1
Dischinger Terry dischte01 29 19631127 BAL 2
Bellamy Walt bellawa01 26 19631127 BAL 2
Johnson Gus johnsgu01 25 19631127 BAL 2
Green Si greensi01 18 19631127 BAL 2
Shue Gene shuege01 10 19631127 BAL 2
Thorn Rod thornro01 9 19631127 BAL 2
Cable Barney cableba01 2 19631127 BAL 2
Kojis Don kojisdo01 0 19631127 BAL 2
Hogue Paul hoguedu01 0 19631127 BAL 2
Hardnett Charlie hardnch01 0 19631127 BAL 2
Robertson Oscar roberos01 38 19631128 CIN 1
Embry Wayne embrywa01 22 19631128 CIN 1
Lucas Jerry lucasje01 21 19631128 CIN 1
Twyman Jack twymaja01 16 19631128 CIN 1
Smith Adrian smithad01 12 19631128 CIN 1
Bockhorn Bucky bockhbu01 7 19631128 CIN 1
Boozer Bob boozebo01 6 19631128 CIN 1
Olsen Bud olsenbu01 3 19631128 CIN 1
Shaffer Lee shaffle01 42 19631128 PHI 2
Greer Hal greerha01 26 19631128 PHI 2
Walker Chet walkech01 16 19631128 PHI 2
Kerr Red kerrre01 10 19631128 PHI 2
Costello Larry costela01 9 19631128 PHI 2
Neumann Paul neumapa01 4 19631128 PHI 2
Warley Ben warlebe01 3 19631128 PHI 2
Dierking Connie dierkco01 0 19631128 PHI 2
Green Johnny greenjo01 22 19631129 NYK 2
Chappell Len chapple01 19 19631129 NYK 2
Butler Al butleal01 18 19631129 NYK 2
Heyman Art heymaar01 15 19631129 NYK 2
McGill Bill mcgilbi01 9 19631129 NYK 2
Gola Tom golato01 8 19631129 NYK 2
Hoover Tom hooveto01 7 19631129 NYK 2
Budd Dave buddda01 4 19631129 NYK 2
Rudometkin John rudomjo01 4 19631129 NYK 2
Conley Gene conlege01 2 19631129 NYK 2
Butcher Donnie butchdo01 2 19631129 NYK 2
Robertson Oscar roberos01 29 19631129 CIN 1
Lucas Jerry lucasje01 25 19631129 CIN 1
Embry Wayne embrywa01 20 19631129 CIN 1
Twyman Jack twymaja01 17 19631129 CIN 1
Bockhorn Bucky bockhbu01 14 19631129 CIN 1
Boozer Bob boozebo01 11 19631129 CIN 1
Smith Adrian smithad01 9 19631129 CIN 1
Olsen Bud olsenbu01 6 19631129 CIN 1
Arnette Jay arnetja01 4 19631129 CIN 1
Thacker Tom thackto01 0 19631129 CIN 1
West Jerry westje01 37 19631201 LAL 1
Baylor Elgin bayloel01 27 19631201 LAL 1
Barnett Dick barnedi01 19 19631201 LAL 1
LaRusso Rudy larusru01 12 19631201 LAL 1
Ellis Leroy ellisle01 7 19631201 LAL 1
Nelson Don nelsodo01 6 19631201 LAL 1
Wiley Gene wileyge01 4 19631201 LAL 1
Selvy Frank selvyfr01 2 19631201 LAL 1
Embry Wayne embrywa01 39 19631201 CIN 0
Robertson Oscar roberos01 30 19631201 CIN 0
Twyman Jack twymaja01 14 19631201 CIN 0
Lucas Jerry lucasje01 7 19631201 CIN 0
Smith Adrian smithad01 6 19631201 CIN 0
Bockhorn Bucky bockhbu01 6 19631201 CIN 0
Boozer Bob boozebo01 4 19631201 CIN 0
Thacker Tom thackto01 2 19631201 CIN 0
Hawkins Tom hawkito01 1 19631201 CIN 0
Olsen Bud olsenbu01 0 19631201 CIN 0
West Jerry westje01 29 19631204 LAL 0
Ellis Leroy ellisle01 18 19631204 LAL 0
Barnett Dick barnedi01 16 19631204 LAL 0
LaRusso Rudy larusru01 13 19631204 LAL 0
Baylor Elgin bayloel01 10 19631204 LAL 0
Krebs Jim krebsji01 6 19631204 LAL 0
Nelson Don nelsodo01 2 19631204 LAL 0
King Jim kingji01 2 19631204 LAL 0
Wiley Gene wileyge01 2 19631204 LAL 0
Selvy Frank selvyfr01 0 19631204 LAL 0
Bellamy Walt bellawa01 48 19631204 BAL 1
Dischinger Terry dischte01 17 19631204 BAL 1
Green Si greensi01 13 19631204 BAL 1
Johnson Gus johnsgu01 11 19631204 BAL 1
Thorn Rod thornro01 11 19631204 BAL 1
Loughery Kevin loughke01 6 19631204 BAL 1
Shue Gene shuege01 6 19631204 BAL 1
Kojis Don kojisdo01 4 19631204 BAL 1
Cable Barney cableba01 2 19631204 BAL 1
Hardnett Charlie hardnch01 0 19631204 BAL 1
Green Johnny greenjo01 28 19631206 NYK 2
McGill Bill mcgilbi01 28 19631206 NYK 2
Chappell Len chapple01 22 19631206 NYK 2
Heyman Art heymaar01 10 19631206 NYK 2
Gola Tom golato01 5 19631206 NYK 2
Butcher Donnie butchdo01 5 19631206 NYK 2
Butler Al butleal01 2 19631206 NYK 2
Hoover Tom hooveto01 2 19631206 NYK 2
Budd Dave buddda01 0 19631206 NYK 2
Conley Gene conlege01 0 19631206 NYK 2
Bellamy Walt bellawa01 36 19631206 BAL 1
Dischinger Terry dischte01 21 19631206 BAL 1
Thorn Rod thornro01 15 19631206 BAL 1
Johnson Gus johnsgu01 13 19631206 BAL 1
Green Si greensi01 13 19631206 BAL 1
Hardnett Charlie hardnch01 11 19631206 BAL 1
Kojis Don kojisdo01 5 19631206 BAL 1
Cable Barney cableba01 2 19631206 BAL 1
Shue Gene shuege01 0 19631206 BAL 1
Havlicek John havlijo01 30 19631207 BOS 1
Russell Bill russebi01 20 19631207 BOS 1
Heinsohn Tom heinsto01 16 19631207 BOS 1
Sanders Tom sandeto01 13 19631207 BOS 1
Lovellette Clyde lovelcl01 11 19631207 BOS 1
Naulls Willie naullwi01 10 19631207 BOS 1
Ramsey Frank ramsefr01 9 19631207 BOS 1
Jones K.C. joneskc01 3 19631207 BOS 1
McCarthy Johnny mccarjo01 2 19631207 BOS 1
Dischinger Terry dischte01 29 19631207 BAL 0
Bellamy Walt bellawa01 19 19631207 BAL 0
Johnson Gus johnsgu01 18 19631207 BAL 0
Green Si greensi01 12 19631207 BAL 0
Thorn Rod thornro01 8 19631207 BAL 0
Kojis Don kojisdo01 5 19631207 BAL 0
Loughery Kevin loughke01 4 19631207 BAL 0
Shue Gene shuege01 2 19631207 BAL 0
Hogue Paul hoguedu01 0 19631207 BAL 0
Hardnett Charlie hardnch01 0 19631207 BAL 0
Havlicek John havlijo01 27 19631210 BOS 1
Heinsohn Tom heinsto01 27 19631210 BOS 1
Naulls Willie naullwi01 21 19631210 BOS 1
Russell Bill russebi01 18 19631210 BOS 1
Ramsey Frank ramsefr01 15 19631210 BOS 1
Sanders Tom sandeto01 10 19631210 BOS 1
Jones K.C. joneskc01 6 19631210 BOS 1
McCarthy Johnny mccarjo01 4 19631210 BOS 1
Lovellette Clyde lovelcl01 2 19631210 BOS 1
Loscutoff Jim loscuji01 2 19631210 BOS 1
Siegfried Larry siegfla01 0 19631210 BOS 1
Rudometkin John rudomjo01 26 19631210 NYK 2
Heyman Art heymaar01 16 19631210 NYK 2
Chappell Len chapple01 16 19631210 NYK 2
Butler Al butleal01 15 19631210 NYK 2
Duffy Bob duffybo02 10 19631210 NYK 2
Gola Tom golato01 8 19631210 NYK 2
McGill Bill mcgilbi01 8 19631210 NYK 2
Hoover Tom hooveto01 6 19631210 NYK 2
Conley Gene conlege01 5 19631210 NYK 2
Green Johnny greenjo01 3 19631210 NYK 2
Pettit Bob pettibo01 27 19631211 STL 2
Farmer Mike farmemi01 17 19631211 STL 2
Guerin Richie gueriri01 12 19631211 STL 2
Wilkens Lenny wilkele01 14 19631211 STL 2
Tormohlen Gene tormobu01 12 19631211 STL 2
Vaughn Chico vaughch01 6 19631211 STL 2
Bridges Bill bridgbi01 5 19631211 STL 2
Nordmann Bevo nordmbe01 2 19631211 STL 2
Havlicek John havlijo01 33 19631211 BOS 1
Russell Bill russebi01 19 19631211 BOS 1
Jones K.C. joneskc01 16 19631211 BOS 1
Heinsohn Tom heinsto01 11 19631211 BOS 1
Sanders Tom sandeto01 12 19631211 BOS 1
Ramsey Frank ramsefr01 9 19631211 BOS 1
Naulls Willie naullwi01 4 19631211 BOS 1
Loscutoff Jim loscuji01 0 19631211 BOS 1
Russell Bill russebi01 20 19631213 BOS 1
Naulls Willie naullwi01 30 19631213 BOS 1
Havlicek John havlijo01 15 19631213 BOS 1
Ramsey Frank ramsefr01 14 19631213 BOS 1
Jones K.C. joneskc01 11 19631213 BOS 1
Loscutoff Jim loscuji01 10 19631213 BOS 1
Sanders Tom sandeto01 6 19631213 BOS 1
Siegfried Larry siegfla01 4 19631213 BOS 1
McCarthy Johnny mccarjo01 1 19631213 BOS 1
Lovellette Clyde lovelcl01 0 19631213 BOS 1
Bianchi Al biancal01 15 19631213 PHI 2
Kerr Red kerrre01 12 19631213 PHI 2
Costello Larry costela01 12 19631213 PHI 2
Greer Hal greerha01 10 19631213 PHI 2
Neumann Paul neumapa01 8 19631213 PHI 2
White Hubie whitehu01 8 19631213 PHI 2
Walker Chet walkech01 8 19631213 PHI 2
Warley Ben warlebe01 5 19631213 PHI 2
Greenspan Jerry greenje01 4 19631213 PHI 2
Dierking Connie dierkco01 2 19631213 PHI 2
Schayes Dolph schaydo01 0 19631213 PHI 2
Robertson Oscar roberos01 25 19631214 CIN 1
Lucas Jerry lucasje01 17 19631214 CIN 1
Embry Wayne embrywa01 25 19631214 CIN 1
Twyman Jack twymaja01 15 19631214 CIN 1
Bockhorn Bucky bockhbu01 5 19631214 CIN 1
Hawkins Tom hawkito01 5 19631214 CIN 1
Thacker Tom thackto01 11 19631214 CIN 1
Arnette Jay arnetja01 3 19631214 CIN 1
Boozer Bob boozebo01 2 19631214 CIN 1
Havlicek John havlijo01 35 19631214 BOS 0
Russell Bill russebi01 12 19631214 BOS 0
Jones K.C. joneskc01 4 19631214 BOS 0
Naulls Willie naullwi01 14 19631214 BOS 0
Sanders Tom sandeto01 6 19631214 BOS 0
Ramsey Frank ramsefr01 15 19631214 BOS 0
Jones Sam jonessa01 10 19631214 BOS 0
Heinsohn Tom heinsto01 9 19631214 BOS 0
Lovellette Clyde lovelcl01 0 19631214 BOS 0
Loscutoff Jim loscuji01 0 19631214 BOS 0
Bellamy Walt bellawa01 32 19631220 BAL 2
Dischinger Terry dischte01 27 19631220 BAL 2
Loughery Kevin loughke01 11 19631220 BAL 2
Shue Gene shuege01 10 19631220 BAL 2
Johnson Gus johnsgu01 8 19631220 BAL 2
Thorn Rod thornro01 4 19631220 BAL 2
Kojis Don kojisdo01 2 19631220 BAL 2
Green Si greensi01 2 19631220 BAL 2
Robertson Oscar roberos01 24 19631220 CIN 1
Twyman Jack twymaja01 22 19631220 CIN 1
Embry Wayne embrywa01 16 19631220 CIN 1
Lucas Jerry lucasje01 13 19631220 CIN 1
Bockhorn Bucky bockhbu01 11 19631220 CIN 1
Hawkins Tom hawkito01 10 19631220 CIN 1
Staverman Larry stavela01 6 19631220 CIN 1
Thacker Tom thackto01 1 19631220 CIN 1
Embry Wayne embrywa01 26 19631221 CIN 0
Robertson Oscar roberos01 20 19631221 CIN 0
Twyman Jack twymaja01 18 19631221 CIN 0
Lucas Jerry lucasje01 17 19631221 CIN 0
Staverman Larry stavela01 7 19631221 CIN 0
Bockhorn Bucky bockhbu01 7 19631221 CIN 0
Hawkins Tom hawkito01 6 19631221 CIN 0
Arnette Jay arnetja01 3 19631221 CIN 0
Thacker Tom thackto01 2 19631221 CIN 0
Dischinger Terry dischte01 26 19631221 BAL 1
Bellamy Walt bellawa01 22 19631221 BAL 1
Kojis Don kojisdo01 18 19631221 BAL 1
Loughery Kevin loughke01 16 19631221 BAL 1
Johnson Gus johnsgu01 13 19631221 BAL 1
Green Si greensi01 5 19631221 BAL 1
Thorn Rod thornro01 4 19631221 BAL 1
Shue Gene shuege01 2 19631221 BAL 1
Cable Barney cableba01 2 19631221 BAL 1
Hardnett Charlie hardnch01 0 19631221 BAL 1
Bellamy Walt bellawa01 38 19631222 BAL 0
Dischinger Terry dischte01 19 19631222 BAL 0
Loughery Kevin loughke01 15 19631222 BAL 0
Johnson Gus johnsgu01 10 19631222 BAL 0
Green Si greensi01 10 19631222 BAL 0
Kojis Don kojisdo01 6 19631222 BAL 0
Thorn Rod thornro01 4 19631222 BAL 0
Shue Gene shuege01 2 19631222 BAL 0
Hardnett Charlie hardnch01 0 19631222 BAL 0
Cable Barney cableba01 0 19631222 BAL 0
Pettit Bob pettibo01 25 19631222 STL 1
Hagan Cliff hagancl01 20 19631222 STL 1
Wilkens Lenny wilkele01 18 19631222 STL 1
Guerin Richie gueriri01 15 19631222 STL 1
Tormohlen Gene tormobu01 13 19631222 STL 1
Bridges Bill bridgbi01 10 19631222 STL 1
Nordmann Bevo nordmbe01 6 19631222 STL 1
Farmer Mike farmemi01 5 19631222 STL 1
Barnhill John barnhjo01 4 19631222 STL 1
Ward Gerry wardge01 0 19631222 STL 1
Hagan Cliff hagancl01 33 19631225 STL 0
Pettit Bob pettibo01 25 19631225 STL 0
Guerin Richie gueriri01 18 19631225 STL 0
Wilkens Lenny wilkele01 11 19631225 STL 0
Bridges Bill bridgbi01 11 19631225 STL 0
Farmer Mike farmemi01 4 19631225 STL 0
Barnhill John barnhjo01 3 19631225 STL 0
Tormohlen Gene tormobu01 2 19631225 STL 0
Robertson Oscar roberos01 37 19631225 CIN 1
Embry Wayne embrywa01 19 19631225 CIN 1
Twyman Jack twymaja01 17 19631225 CIN 1
Lucas Jerry lucasje01 15 19631225 CIN 1
Bockhorn Bucky bockhbu01 13 19631225 CIN 1
Hawkins Tom hawkito01 6 19631225 CIN 1
Thacker Tom thackto01 4 19631225 CIN 1
Staverman Larry stavela01 2 19631225 CIN 1
Arnette Jay arnetja01 0 19631225 CIN 1
Jones Sam jonessa01 20 19631227 BOS 2
Heinsohn Tom heinsto01 18 19631227 BOS 2
Jones K.C. joneskc01 16 19631227 BOS 2
Sanders Tom sandeto01 10 19631227 BOS 2
Havlicek John havlijo01 9 19631227 BOS 2
Russell Bill russebi01 9 19631227 BOS 2
Ramsey Frank ramsefr01 5 19631227 BOS 2
Naulls Willie naullwi01 0 19631227 BOS 2
Robertson Oscar roberos01 37 19631227 CIN 1
Lucas Jerry lucasje01 15 19631227 CIN 1
Twyman Jack twymaja01 12 19631227 CIN 1
Bockhorn Bucky bockhbu01 10 19631227 CIN 1
Embry Wayne embrywa01 9 19631227 CIN 1
Thacker Tom thackto01 3 19631227 CIN 1
Staverman Larry stavela01 3 19631227 CIN 1
Hawkins Tom hawkito01 2 19631227 CIN 1
Green Johnny greenjo01 17 19631229 NYK 2
Butler Al butleal01 16 19631229 NYK 2
Boozer Bob boozebo01 14 19631229 NYK 2
Heyman Art heymaar01 14 19631229 NYK 2
Rudometkin John rudomjo01 8 19631229 NYK 2
McGill Bill mcgilbi01 8 19631229 NYK 2
Gola Tom golato01 7 19631229 NYK 2
Chappell Len chapple01 6 19631229 NYK 2
Conley Gene conlege01 4 19631229 NYK 2
Budd Dave buddda01 3 19631229 NYK 2
Egan Johnny eganjo01 2 19631229 NYK 2
Robertson Oscar roberos01 29 19631229 CIN 1
Lucas Jerry lucasje01 17 19631229 CIN 1
Twyman Jack twymaja01 15 19631229 CIN 1
Bockhorn Bucky bockhbu01 14 19631229 CIN 1
Embry Wayne embrywa01 11 19631229 CIN 1
Hawkins Tom hawkito01 9 19631229 CIN 1
Thacker Tom thackto01 4 19631229 CIN 1
Arnette Jay arnetja01 3 19631229 CIN 1
Staverman Larry stavela01 2 19631229 CIN 1
Olsen Bud olsenbu01 1 19631229 CIN 1
Smith Adrian smithad01 0 19631229 CIN 1
