Scolari Fred scolafr01 19 19470101 WSC 0
Torgoff Irv torgoir01 11 19470101 WSC 0
Mahnken John mahnkjo01 10 19470101 WSC 0
McKinney Bones mckinbo01 7 19470101 WSC 0
Feerick Bob feeribo01 6 19470101 WSC 0
Norlander Johnny norlajo01 4 19470101 WSC 0
O'Grady Buddy ogradbu01 0 19470101 WSC 0
Gallette Gene gillege01 0 19470101 WSC 0
Miasek Stan miasest01 17 19470101 DTF 1
Dille Bob dillebo01 16 19470101 DTF 1
Janisch John janisjo01 15 19470101 DTF 1
Pearcy George pearcge01 13 19470101 DTF 1
Schoon Milt schoomi01 1 19470101 DTF 1
Aubuchon Chet aubucch01 0 19470101 DTF 1
Maughan Ariel maughar01 0 19470101 DTF 1
Lewis Grady lewisgr01 0 19470101 DTF 1
Johnson Harold johnsha01 0 19470101 DTF 1
Brown Harold brownha01 0 19470101 DTF 1
Gottlieb Leo gottlle01 22 19470104 NYK 1
Kaplowitz Ralph kaplora01 14 19470104 NYK 1
Schectman Ossie schecos01 7 19470104 NYK 1
Rosenstein Hank rosenha01 7 19470104 NYK 1
Militzok Nat militna01 3 19470104 NYK 1
Palmer Bud palmebu01 2 19470104 NYK 1
Mullens Bob mullebo01 2 19470104 NYK 1
Stutz Stan stutzst01 2 19470104 NYK 1
Hertzberg Sonny hertzso01 2 19470104 NYK 1
Cluggish Bob cluggbo01 1 19470104 NYK 1
Byrnes Tommy byrneto01 0 19470104 NYK 1
Janisch John janisjo01 11 19470104 DTF 0
Miasek Stan miasest01 11 19470104 DTF 0
Aubuchon Chet aubucch01 8 19470104 DTF 0
Brown Harold brownha01 7 19470104 DTF 0
Dille Bob dillebo01 5 19470104 DTF 0
Maughan Ariel maughar01 3 19470104 DTF 0
King Tom kingto01 3 19470104 DTF 0
Pearcy Henry pearche01 2 19470104 DTF 0
Lewis Grady lewisgr01 0 19470104 DTF 0
Johnson Harold johnsha01 0 19470104 DTF 0
Gottlieb Leo gottlle01 21 19470105 NYK 1
Schectman Ossie schecos01 14 19470105 NYK 1
Byrnes Tommy byrneto01 5 19470105 NYK 1
Stutz Stan stutzst01 5 19470105 NYK 1
Cluggish Bob cluggbo01 4 19470105 NYK 1
Rosenstein Hank rosenha01 3 19470105 NYK 1
Palmer Bud palmebu01 3 19470105 NYK 1
Militzok Nat militna01 2 19470105 NYK 1
Hertzberg Sonny hertzso01 2 19470105 NYK 1
Kaplowitz Ralph kaplora01 0 19470105 NYK 1
Munroe George munroge01 15 19470105 STB 2
Barr John barrjo01 10 19470105 STB 2
Logan John loganjo01 9 19470105 STB 2
Doll Bob dollbo01 7 19470105 STB 2
Roux Giff rouxgi01 7 19470105 STB 2
Putman Don putnado01 6 19470105 STB 2
Davis Aubrey davisau01 3 19470105 STB 2
Baltimore Herschel baltihe01 0 19470105 STB 2
Hankins Cecil hankice01 0 19470105 STB 2
Schulz Dick schuldi01 20 19470108 TRH 1
Hermsen Kleggie hermskl01 18 19470108 TRH 1
McCarron Mike mccarmi01 15 19470108 TRH 1
Wallace Red wallare01 10 19470108 TRH 1
Hurley Roy hurlero01 8 19470108 TRH 1
Fitzgerald Bob fitzgbo01 3 19470108 TRH 1
Miller Harry milleha01 2 19470108 TRH 1
Fucarino Frank fucarfr01 0 19470108 TRH 1
Fitzgerald Dick fitzgdi01 0 19470108 TRH 1
Gottlieb Leo gottlle01 16 19470108 NYK 0
Schectman Ossie schecos01 10 19470108 NYK 0
Hertzberg Sonny hertzso01 8 19470108 NYK 0
Kaplowitz Ralph kaplora01 6 19470108 NYK 0
Rosenstein Hank rosenha01 6 19470108 NYK 0
Cluggish Bob cluggbo01 6 19470108 NYK 0
Palmer Bud palmebu01 3 19470108 NYK 0
Byrnes Tommy byrneto01 3 19470108 NYK 0
Mullens Bob mullebo01 2 19470108 NYK 0
Stutz Stan stutzst01 2 19470108 NYK 0
Militzok Nat militna01 1 19470108 NYK 0
Hermsen Kleggie hermskl01 11 19470109 TRH 0
Hurley Roy hurlero01 9 19470109 TRH 0
Fitzgerald Bob fitzgbo01 8 19470109 TRH 0
McCarron Mike mccarmi01 8 19470109 TRH 0
Fucarino Frank fucarfr01 8 19470109 TRH 0
Miller Harry milleha01 4 19470109 TRH 0
Wallace Red wallare01 3 19470109 TRH 0
Schulz Dick schuldi01 2 19470109 TRH 0
Fitzgerald Dick fitzgdi01 2 19470109 TRH 0
Kasid Ed kasided01 0 19470109 TRH 0
Fulks Joe fulksjo01 35 19470109 PHW 1
Musi Angelo musian01 8 19470109 PHW 1
Fleishman Jerry fleisje01 8 19470109 PHW 1
Guokas Matt guokama01 7 19470109 PHW 1
Dallmar Howie dallmho01 6 19470109 PHW 1
Hillhouse Art hillhar01 6 19470109 PHW 1
Rullo Jerry rulloje01 2 19470109 PHW 1
Rosenberg Petey rosenpe01 2 19470109 PHW 1
Sheffield Fred shefffr01 0 19470109 PHW 1
Senesky George senesge01 0 19470109 PHW 1
Fulks Joe fulksjo01 20 19470111 PHW 0
Dallmar Howie dallmho01 8 19470111 PHW 0
Musi Angelo musian01 8 19470111 PHW 0
Hillhouse Art hillhar01 8 19470111 PHW 0
Rosenberg Petey rosenpe01 6 19470111 PHW 0
Fleishman Jerry fleisje01 4 19470111 PHW 0
Rullo Jerry rulloje01 2 19470111 PHW 0
Guokas Matt guokama01 0 19470111 PHW 0
Maughan Ariel maughar01 12 19470111 DTF 1
Miasek Stan miasest01 12 19470111 DTF 1
Pearcy George pearcge01 10 19470111 DTF 1
Brown Harold brownha01 8 19470111 DTF 1
King Tom kingto01 7 19470111 DTF 1
McCarty Howie mccarho01 4 19470111 DTF 1
Janisch John janisjo01 4 19470111 DTF 1
Lewis Grady lewisgr01 1 19470111 DTF 1
Aubuchon Chet aubucch01 0 19470111 DTF 1
Dille Bob dillebo01 0 19470111 DTF 1
Parrack Doyle parrado01 12 19470115 CHS 2
Jaros Tony jarosto01 9 19470115 CHS 2
Zaslofsky Max zasloma01 9 19470115 CHS 2
Seminoff Jim seminji01 6 19470115 CHS 2
Rottner Mickey rottnmi01 6 19470115 CHS 2
Carlson Don carlsdo01 6 19470115 CHS 2
Halbert Chick halbech01 5 19470115 CHS 2
Gilmur Chuck gilmuch01 3 19470115 CHS 2
Kautz Wilbert kautzwi01 2 19470115 CHS 2
Carlisle Chet carlich01 1 19470115 CHS 2
Davis Bill davisbi01 0 19470115 CHS 2
Janisch John janisjo01 18 19470115 DTF 1
Pearcy George pearcge01 12 19470115 DTF 1
Miasek Stan miasest01 12 19470115 DTF 1
Maughan Ariel maughar01 11 19470115 DTF 1
King Tom kingto01 7 19470115 DTF 1
Lewis Grady lewisgr01 2 19470115 DTF 1
Pearcy Henry pearche01 2 19470115 DTF 1
Johnson Harold johnsha01 2 19470115 DTF 1
Brown Harold brownha01 2 19470115 DTF 1
Aubuchon Chet aubucch01 0 19470115 DTF 1
Dille Bob dillebo01 0 19470115 DTF 1
McCarty Howie mccarho01 0 19470115 DTF 1
Miasek Stan miasest01 19 19470117 DTF 1
Maughan Ariel maughar01 18 19470117 DTF 1
Brown Harold brownha01 13 19470117 DTF 1
Janisch John janisjo01 10 19470117 DTF 1
McCarty Howie mccarho01 7 19470117 DTF 1
King Tom kingto01 4 19470117 DTF 1
Aubuchon Chet aubucch01 1 19470117 DTF 1
Johnson Harold johnsha01 1 19470117 DTF 1
Pearcy George pearcge01 1 19470117 DTF 1
Lewis Grady lewisgr01 0 19470117 DTF 1
Pearcy Henry pearche01 0 19470117 DTF 1
Dille Bob dillebo01 0 19470117 DTF 1
Hermsen Kleggie hermskl01 14 19470117 TRH 2
McCarron Mike mccarmi01 12 19470117 TRH 2
Mogus Leo mogusle01 11 19470117 TRH 2
Hurley Roy hurlero01 11 19470117 TRH 2
Schulz Dick schuldi01 10 19470117 TRH 2
Fitzgerald Dick fitzgdi01 4 19470117 TRH 2
Miller Harry milleha01 1 19470117 TRH 2
Wallace Red wallare01 1 19470117 TRH 2
Fitzgerald Bob fitzgbo01 0 19470117 TRH 2
Janisch John janisjo01 14 19470120 DTF 0
Brown Harold brownha01 10 19470120 DTF 0
Maughan Ariel maughar01 8 19470120 DTF 0
Miasek Stan miasest01 8 19470120 DTF 0
Pearcy Henry pearche01 5 19470120 DTF 0
Pearcy George pearcge01 5 19470120 DTF 0
King Tom kingto01 4 19470120 DTF 0
Lewis Grady lewisgr01 2 19470120 DTF 0
Aubuchon Chet aubucch01 1 19470120 DTF 0
McCarty Howie mccarho01 0 19470120 DTF 0
Dille Bob dillebo01 0 19470120 DTF 0
Noszka Stan noszkst01 25 19470120 PIT 1
Kappen Tony kappeto01 17 19470120 PIT 1
Gunther Coulby gunthco01 9 19470120 PIT 1
Zeller Harry zelleha01 4 19470120 PIT 1
Bytzura Michael bytzumi01 4 19470120 PIT 1
Melvin Ed melvied01 2 19470120 PIT 1
Mills John millsjo01 1 19470120 PIT 1
Maravich Press maravpr01 0 19470120 PIT 1
Gunther Coulby gunthco01 14 19470123 PIT 0
Noszka Stan noszkst01 13 19470123 PIT 0
Mills John millsjo01 8 19470123 PIT 0
Melvin Ed melvied01 6 19470123 PIT 0
Maravich Press maravpr01 2 19470123 PIT 0
Bytzura Michael bytzumi01 0 19470123 PIT 0
Kappen Tony kappeto01 0 19470123 PIT 0
Fabel Joe fabeljo01 0 19470123 PIT 0
Hoefer Charlie hoefech01 11 19470123 BOS 1
Brightman Al brighal01 8 19470123 BOS 1
Spector Art spectar01 8 19470123 BOS 1
Simmons Connie simmoco01 7 19470123 BOS 1
Gray Wyndol graywy01 4 19470123 BOS 1
Garfinkel Jack garfija01 4 19470123 BOS 1
Kottman Harold kottmha01 2 19470123 BOS 1
Kelly Jerry kellyje01 2 19470123 BOS 1
Simmons Johnny simmojo01 2 19470123 BOS 1
Fenley Warren fenlewa01 0 19470123 BOS 1
Connors Chuck connoch01 0 19470123 BOS 1
Brightman Al brighal01 17 19470125 BOS 1
Simmons Connie simmoco01 16 19470125 BOS 1
Kelly Jerry kellyje01 5 19470125 BOS 1
Garfinkel Jack garfija01 5 19470125 BOS 1
Connors Chuck connoch01 5 19470125 BOS 1
Spector Art spectar01 4 19470125 BOS 1
Hoefer Charlie hoefech01 0 19470125 BOS 1
Palmer Bud palmebu01 12 19470125 NYK 2
Schectman Ossie schecos01 8 19470125 NYK 2
Byrnes Tommy byrneto01 7 19470125 NYK 2
Gottlieb Leo gottlle01 7 19470125 NYK 2
Cluggish Bob cluggbo01 7 19470125 NYK 2
Hertzberg Sonny hertzso01 4 19470125 NYK 2
Stutz Stan stutzst01 1 19470125 NYK 2
Murphy John murphjo01 0 19470125 NYK 2
Militzok Nat militna01 0 19470125 NYK 2
Fitzgerald Bob fitzgbo01 0 19470125 NYK 2
McKinney Bones mckinbo01 13 19470127 WSC 1
Norlander Johnny norlajo01 12 19470127 WSC 1
Mahnken John mahnkjo01 12 19470127 WSC 1
Torgoff Irv torgoir01 11 19470127 WSC 1
Feerick Bob feeribo01 10 19470127 WSC 1
Passaglia Marty passama01 10 19470127 WSC 1
Scolari Fred scolafr01 8 19470127 WSC 1
O'Grady Buddy ogradbu01 2 19470127 WSC 1
Keller Ken kelleke01 2 19470127 WSC 1
Simmons Connie simmoco01 12 19470127 BOS 0
Hoefer Charlie hoefech01 11 19470127 BOS 0
Brightman Al brighal01 8 19470127 BOS 0
Spector Art spectar01 8 19470127 BOS 0
Simmons Johnny simmojo01 7 19470127 BOS 0
Kelly Jerry kellyje01 6 19470127 BOS 0
Gray Wyndol graywy01 2 19470127 BOS 0
Connors Chuck connoch01 2 19470127 BOS 0
Kottman Harold kottmha01 1 19470127 BOS 0
Garfinkel Jack garfija01 0 19470127 BOS 0
Simmons Connie simmoco01 11 19470129 BOS 2
Simmons Johnny simmojo01 9 19470129 BOS 2
Brightman Al brighal01 9 19470129 BOS 2
Connors Chuck connoch01 8 19470129 BOS 2
Hoefer Charlie hoefech01 7 19470129 BOS 2
Garfinkel Jack garfija01 7 19470129 BOS 2
Kelly Jerry kellyje01 4 19470129 BOS 2
Vaughn Virgil vaughvi01 1 19470129 BOS 2
Spector Art spectar01 1 19470129 BOS 2
Kottman Harold kottmha01 0 19470129 BOS 2
McKinney Bones mckinbo01 22 19470129 WSC 1
Feerick Bob feeribo01 13 19470129 WSC 1
Mahnken John mahnkjo01 13 19470129 WSC 1
Scolari Fred scolafr01 9 19470129 WSC 1
Norlander Johnny norlajo01 5 19470129 WSC 1
Passaglia Marty passama01 3 19470129 WSC 1
Torgoff Irv torgoir01 3 19470129 WSC 1
O'Grady Buddy ogradbu01 1 19470129 WSC 1
Gantt Bob ganttbo01 0 19470129 WSC 1
Scolari Fred scolafr01 16 19470131 WSC 0
Feerick Bob feeribo01 15 19470131 WSC 0
McKinney Bones mckinbo01 13 19470131 WSC 0
Mahnken John mahnkjo01 12 19470131 WSC 0
Torgoff Irv torgoir01 9 19470131 WSC 0
Norlander Johnny norlajo01 5 19470131 WSC 0
Passaglia Marty passama01 3 19470131 WSC 0
O'Grady Buddy ogradbu01 1 19470131 WSC 0
Keller Ken kelleke01 0 19470131 WSC 0
Gantt Bob ganttbo01 0 19470131 WSC 0
Wallace Red wallare01 38 19470131 TRH 1
Mogus Leo mogusle01 13 19470131 TRH 1
Mullens Bob mullebo01 7 19470131 TRH 1
Hurley Roy hurlero01 7 19470131 TRH 1
Schulz Dick schuldi01 6 19470131 TRH 1
McCarron Mike mccarmi01 6 19470131 TRH 1
Fitzgerald Dick fitzgdi01 4 19470131 TRH 1
Hermsen Kleggie hermskl01 2 19470131 TRH 1
Miller Harry milleha01 0 19470131 TRH 1
McCarron Mike mccarmi01 27 19470202 TRH 0
Schulz Dick schuldi01 11 19470202 TRH 0
Mogus Leo mogusle01 10 19470202 TRH 0
Hurley Roy hurlero01 9 19470202 TRH 0
Wallace Red wallare01 8 19470202 TRH 0
Fitzgerald Dick fitzgdi01 4 19470202 TRH 0
Miller Harry milleha01 4 19470202 TRH 0
Mullens Bob mullebo01 2 19470202 TRH 0
Rottner Mickey rottnmi01 22 19470202 CHS 1
Carlson Don carlsdo01 18 19470202 CHS 1
Zaslofsky Max zasloma01 11 19470202 CHS 1
Seminoff Jim seminji01 9 19470202 CHS 1
Kautz Wilbert kautzwi01 8 19470202 CHS 1
Jaros Tony jarosto01 7 19470202 CHS 1
Halbert Chick halbech01 7 19470202 CHS 1
Gilmur Chuck gilmuch01 6 19470202 CHS 1
Carlisle Chet carlich01 2 19470202 CHS 1
O'Shields Garland oshiega01 0 19470202 CHS 1
Maravich Press maravpr01 18 19470206 PIT 2
Abramovic John abramjo01 15 19470206 PIT 2
Gunther Coulby gunthco01 12 19470206 PIT 2
Noszka Stan noszkst01 8 19470206 PIT 2
Mills John millsjo01 8 19470206 PIT 2
Kappen Tony kappeto01 7 19470206 PIT 2
Bytzura Michael bytzumi01 6 19470206 PIT 2
Melvin Ed melvied01 4 19470206 PIT 2
Fabel Joe fabeljo01 4 19470206 PIT 2
Jorgensen Noble jorgeno01 3 19470206 PIT 2
Zaslofsky Max zasloma01 17 19470206 CHS 1
Rottner Mickey rottnmi01 16 19470206 CHS 1
Carlisle Chet carlich01 13 19470206 CHS 1
Halbert Chick halbech01 12 19470206 CHS 1
Parrack Doyle parrado01 11 19470206 CHS 1
Seminoff Jim seminji01 10 19470206 CHS 1
Carlson Don carlsdo01 10 19470206 CHS 1
Jaros Tony jarosto01 9 19470206 CHS 1
Gilmur Chuck gilmuch01 9 19470206 CHS 1
Davis Bill davisbi01 2 19470206 CHS 1
Kautz Wilbert kautzwi01 0 19470206 CHS 1
Scolari Fred scolafr01 22 19470209 WSC 2
Torgoff Irv torgoir01 14 19470209 WSC 2
Feerick Bob feeribo01 8 19470209 WSC 2
McKinney Bones mckinbo01 8 19470209 WSC 2
Passaglia Marty passama01 6 19470209 WSC 2
Mahnken John mahnkjo01 5 19470209 WSC 2
O'Grady Buddy ogradbu01 4 19470209 WSC 2
Norlander Johnny norlajo01 0 19470209 WSC 2
Carlson Don carlsdo01 23 19470209 CHS 1
Zaslofsky Max zasloma01 20 19470209 CHS 1
Halbert Chick halbech01 17 19470209 CHS 1
Seminoff Jim seminji01 13 19470209 CHS 1
Rottner Mickey rottnmi01 7 19470209 CHS 1
Carlisle Chet carlich01 4 19470209 CHS 1
Kautz Wilbert kautzwi01 1 19470209 CHS 1
Jaros Tony jarosto01 0 19470209 CHS 1
Gilmur Chuck gilmuch01 0 19470209 CHS 1
Carlson Don carlsdo01 24 19470212 CHS 1
Halbert Chick halbech01 19 19470212 CHS 1
Carlisle Chet carlich01 15 19470212 CHS 1
Zaslofsky Max zasloma01 15 19470212 CHS 1
Gilmur Chuck gilmuch01 8 19470212 CHS 1
Seminoff Jim seminji01 8 19470212 CHS 1
Jaros Tony jarosto01 5 19470212 CHS 1
Rottner Mickey rottnmi01 4 19470212 CHS 1
Kautz Wilbert kautzwi01 3 19470212 CHS 1
Davis Bill davisbi01 0 19470212 CHS 1
Abramovic John abramjo01 20 19470212 PIT 2
Gunther Coulby gunthco01 19 19470212 PIT 2
Melvin Ed melvied01 11 19470212 PIT 2
Zeller Harry zelleha01 9 19470212 PIT 2
Jorgensen Noble jorgeno01 9 19470212 PIT 2
Noszka Stan noszkst01 9 19470212 PIT 2
Kappen Tony kappeto01 3 19470212 PIT 2
Mills John millsjo01 2 19470212 PIT 2
Maravich Press maravpr01 0 19470212 PIT 2
Jorgensen Roger jorgero01 0 19470212 PIT 2
Bytzura Michael bytzumi01 0 19470212 PIT 2
Calverley Ernie calveer01 20 19470213 PRO 2
Beenders Hank beendha01 17 19470213 PRO 2
Pastushok George pastuge01 11 19470213 PRO 2
Rosenstein Hank rosenha01 10 19470213 PRO 2
Mearns George mearnge01 7 19470213 PRO 2
Shannon Earl shannea01 6 19470213 PRO 2
Goodwin Pop goodwpo01 4 19470213 PRO 2
Martin Dino martidi01 2 19470213 PRO 2
Shea Bob sheabo01 2 19470213 PRO 2
Grimshaw Woody grimswo01 0 19470213 PRO 2
Carlson Don carlsdo01 20 19470213 CHS 1
Zaslofsky Max zasloma01 17 19470213 CHS 1
Rottner Mickey rottnmi01 14 19470213 CHS 1
Halbert Chick halbech01 11 19470213 CHS 1
Seminoff Jim seminji01 5 19470213 CHS 1
Gilmur Chuck gilmuch01 4 19470213 CHS 1
Parrack Doyle parrado01 3 19470213 CHS 1
Kautz Wilbert kautzwi01 3 19470213 CHS 1
Jaros Tony jarosto01 2 19470213 CHS 1
Carlisle Chet carlich01 1 19470213 CHS 1
Davis Bill davisbi01 1 19470213 CHS 1
Simmons Connie simmoco01 25 19470216 BOS 2
Brightman Al brighal01 11 19470216 BOS 2
Spector Art spectar01 10 19470216 BOS 2
Garfinkel Jack garfija01 10 19470216 BOS 2
Hoefer Charlie hoefech01 5 19470216 BOS 2
Kelly Jerry kellyje01 4 19470216 BOS 2
Simmons Johnny simmojo01 4 19470216 BOS 2
Gray Wyndol graywy01 3 19470216 BOS 2
Connors Chuck connoch01 3 19470216 BOS 2
Kottman Harold kottmha01 2 19470216 BOS 2
Duffy Bob duffybo01 0 19470216 BOS 2
Murphy Dick murphdi01 0 19470216 BOS 2
Carlisle Chet carlich01 16 19470216 CHS 1
Gilmur Chuck gilmuch01 14 19470216 CHS 1
Zaslofsky Max zasloma01 13 19470216 CHS 1
Parrack Doyle parrado01 10 19470216 CHS 1
Carlson Don carlsdo01 9 19470216 CHS 1
Seminoff Jim seminji01 8 19470216 CHS 1
Rottner Mickey rottnmi01 6 19470216 CHS 1
Jaros Tony jarosto01 4 19470216 CHS 1
Davis Bill davisbi01 4 19470216 CHS 1
Kautz Wilbert kautzwi01 0 19470216 CHS 1
Halbert Chick halbech01 0 19470216 CHS 1
Miasek Stan miasest01 24 19470220 DTF 1
Maughan Ariel maughar01 12 19470220 DTF 1
Janisch John janisjo01 12 19470220 DTF 1
King Tom kingto01 8 19470220 DTF 1
Dille Bob dillebo01 6 19470220 DTF 1
Becker Moe beckemo01 4 19470220 DTF 1
Lewis Grady lewisgr01 4 19470220 DTF 1
Schoon Milt schoomi01 3 19470220 DTF 1
Brown Harold brownha01 3 19470220 DTF 1
McCarty Howie mccarho01 0 19470220 DTF 1
Stolkey Art stolkar01 0 19470220 DTF 1
Carlson Don carlsdo01 18 19470220 CHS 0
Seminoff Jim seminji01 11 19470220 CHS 0
Rottner Mickey rottnmi01 10 19470220 CHS 0
Halbert Chick halbech01 8 19470220 CHS 0
Zaslofsky Max zasloma01 8 19470220 CHS 0
Jaros Tony jarosto01 6 19470220 CHS 0
Parrack Doyle parrado01 5 19470220 CHS 0
Carlisle Chet carlich01 4 19470220 CHS 0
Gilmur Chuck gilmuch01 4 19470220 CHS 0
Kautz Wilbert kautzwi01 0 19470220 CHS 0
Davis Bill davisbi01 0 19470220 CHS 0
Wallace Red wallare01 15 19470223 TRH 2
McCarron Mike mccarmi01 13 19470223 TRH 2
Mogus Leo mogusle01 9 19470223 TRH 2
Fitzgerald Dick fitzgdi01 6 19470223 TRH 2
Siewert Ralph siewera01 3 19470223 TRH 2
Mullens Bob mullebo01 2 19470223 TRH 2
Miller Harry milleha01 2 19470223 TRH 2
Hurley Roy hurlero01 2 19470223 TRH 2
Schulz Dick schuldi01 0 19470223 TRH 2
Militzok Nat militna01 0 19470223 TRH 2
Miasek Stan miasest01 23 19470223 DTF 1
Janisch John janisjo01 16 19470223 DTF 1
Stolkey Art stolkar01 5 19470223 DTF 1
Lewis Grady lewisgr01 4 19470223 DTF 1
Becker Moe beckemo01 3 19470223 DTF 1
King Tom kingto01 3 19470223 DTF 1
Dille Bob dillebo01 3 19470223 DTF 1
Maughan Ariel maughar01 2 19470223 DTF 1
Schoon Milt schoomi01 2 19470223 DTF 1
Brown Harold brownha01 0 19470223 DTF 1
Zaslofsky Max zasloma01 20 19470226 CHS 1
Halbert Chick halbech01 10 19470226 CHS 1
Jaros Tony jarosto01 9 19470226 CHS 1
Seminoff Jim seminji01 8 19470226 CHS 1
Kautz Wilbert kautzwi01 6 19470226 CHS 1
Carlisle Chet carlich01 5 19470226 CHS 1
Davis Bill davisbi01 5 19470226 CHS 1
Parrack Doyle parrado01 4 19470226 CHS 1
Carlson Don carlsdo01 3 19470226 CHS 1
Gilmur Chuck gilmuch01 2 19470226 CHS 1
Miasek Stan miasest01 20 19470226 DTF 0
Stolkey Art stolkar01 12 19470226 DTF 0
Lewis Grady lewisgr01 9 19470226 DTF 0
Janisch John janisjo01 9 19470226 DTF 0
Schoon Milt schoomi01 6 19470226 DTF 0
Dille Bob dillebo01 6 19470226 DTF 0
Maughan Ariel maughar01 4 19470226 DTF 0
Becker Moe beckemo01 1 19470226 DTF 0
Brown Harold brownha01 1 19470226 DTF 0
McCarty Howie mccarho01 0 19470226 DTF 0
King Tom kingto01 0 19470226 DTF 0
Munroe George munroge01 20 19470302 STB 2
Smawley Belus smawlbe01 19 19470302 STB 2
Logan John loganjo01 18 19470302 STB 2
Roux Giff rouxgi01 8 19470302 STB 2
Barr John barrjo01 8 19470302 STB 2
Putman Don putnado01 3 19470302 STB 2
Martin Don martido01 3 19470302 STB 2
Davis Aubrey davisau01 3 19470302 STB 2
Smith Deb smithde01 2 19470302 STB 2
Baltimore Herschel baltihe01 1 19470302 STB 2
Doll Bob dollbo01 1 19470302 STB 2
Zaslofsky Max zasloma01 32 19470302 CHS 1
Halbert Chick halbech01 23 19470302 CHS 1
Seminoff Jim seminji01 16 19470302 CHS 1
Carlisle Chet carlich01 10 19470302 CHS 1
Rottner Mickey rottnmi01 8 19470302 CHS 1
Gilmur Chuck gilmuch01 3 19470302 CHS 1
Kautz Wilbert kautzwi01 2 19470302 CHS 1
Davis Bill davisbi01 2 19470302 CHS 1
Carlson Don carlsdo01 2 19470302 CHS 1
Parrack Doyle parrado01 0 19470302 CHS 1
Jaros Tony jarosto01 0 19470302 CHS 1
Halbert Chick halbech01 19 19470303 CHS 1
Zaslofsky Max zasloma01 15 19470303 CHS 1
Carlisle Chet carlich01 6 19470303 CHS 1
Jaros Tony jarosto01 6 19470303 CHS 1
Gilmur Chuck gilmuch01 6 19470303 CHS 1
Seminoff Jim seminji01 6 19470303 CHS 1
Kautz Wilbert kautzwi01 4 19470303 CHS 1
Rottner Mickey rottnmi01 3 19470303 CHS 1
Carlson Don carlsdo01 3 19470303 CHS 1
Davis Bill davisbi01 1 19470303 CHS 1
Parrack Doyle parrado01 0 19470303 CHS 1
Noszka Stan noszkst01 18 19470303 PIT 2
Abramovic John abramjo01 14 19470303 PIT 2
Melvin Ed melvied01 8 19470303 PIT 2
Gunther Coulby gunthco01 7 19470303 PIT 2
Zeller Harry zelleha01 6 19470303 PIT 2
Maravich Press maravpr01 4 19470303 PIT 2
Kappen Tony kappeto01 4 19470303 PIT 2
Jorgensen Noble jorgeno01 3 19470303 PIT 2
Jorgensen Roger jorgero01 2 19470303 PIT 2
Bytzura Michael bytzumi01 0 19470303 PIT 2
Gunther Coulby gunthco01 21 19470306 PIT 2
Abramovic John abramjo01 14 19470306 PIT 2
Melvin Ed melvied01 8 19470306 PIT 2
Maravich Press maravpr01 8 19470306 PIT 2
Zeller Harry zelleha01 7 19470306 PIT 2
Noszka Stan noszkst01 6 19470306 PIT 2
Kappen Tony kappeto01 6 19470306 PIT 2
Bytzura Michael bytzumi01 1 19470306 PIT 2
Jorgensen Noble jorgeno01 0 19470306 PIT 2
Zaslofsky Max zasloma01 19 19470306 CHS 1
Seminoff Jim seminji01 13 19470306 CHS 1
Kautz Wilbert kautzwi01 10 19470306 CHS 1
Halbert Chick halbech01 9 19470306 CHS 1
Carlson Don carlsdo01 9 19470306 CHS 1
Rottner Mickey rottnmi01 4 19470306 CHS 1
Carlisle Chet carlich01 4 19470306 CHS 1
Parrack Doyle parrado01 2 19470306 CHS 1
Gilmur Chuck gilmuch01 2 19470306 CHS 1
Davis Bill davisbi01 0 19470306 CHS 1
Calverley Ernie calveer01 18 19470308 PRO 2
Beenders Hank beendha01 15 19470308 PRO 2
Grimshaw Woody grimswo01 8 19470308 PRO 2
Rosenstein Hank rosenha01 8 19470308 PRO 2
Shannon Earl shannea01 7 19470308 PRO 2
Morgenthaler Elmore morgeel01 6 19470308 PRO 2
Weber Jake weberja01 5 19470308 PRO 2
Martin Dino martidi01 5 19470308 PRO 2
Shea Bob sheabo01 5 19470308 PRO 2
Mearns George mearnge01 2 19470308 PRO 2
Goodwin Pop goodwpo01 2 19470308 PRO 2
Pastushok George pastuge01 0 19470308 PRO 2
Jaros Tony jarosto01 20 19470308 CHS 1
Zaslofsky Max zasloma01 19 19470308 CHS 1
Halbert Chick halbech01 14 19470308 CHS 1
Rottner Mickey rottnmi01 13 19470308 CHS 1
Gilmur Chuck gilmuch01 10 19470308 CHS 1
Parrack Doyle parrado01 9 19470308 CHS 1
Seminoff Jim seminji01 9 19470308 CHS 1
Carlisle Chet carlich01 7 19470308 CHS 1
Davis Bill davisbi01 4 19470308 CHS 1
Carlson Don carlsdo01 2 19470308 CHS 1
Kautz Wilbert kautzwi01 0 19470308 CHS 1
Halbert Chick halbech01 25 19470309 CHS 1
Zaslofsky Max zasloma01 19 19470309 CHS 1
Jaros Tony jarosto01 16 19470309 CHS 1
Seminoff Jim seminji01 10 19470309 CHS 1
Gilmur Chuck gilmuch01 8 19470309 CHS 1
Kautz Wilbert kautzwi01 7 19470309 CHS 1
Carlson Don carlsdo01 7 19470309 CHS 1
Rottner Mickey rottnmi01 6 19470309 CHS 1
Carlisle Chet carlich01 6 19470309 CHS 1
Davis Bill davisbi01 3 19470309 CHS 1
Sadowski Ed sadowed01 27 19470309 CLR 2
Riebe Mel riebeme01 19 19470309 CLR 2
Sailors Kenny sailoke01 15 19470309 CLR 2
Shaback Nick shabani01 8 19470309 CLR 2
Faught Bob faughbo01 5 19470309 CLR 2
Scharnus Ben scharbe01 2 19470309 CLR 2
Nostrand George nostrge01 2 19470309 CLR 2
Wertis Ray wertira01 0 19470309 CLR 2
Lefkowitz Hank lefkoha01 0 19470309 CLR 2
Feerick Bob feeribo01 16 19470313 WSC 1
Torgoff Irv torgoir01 15 19470313 WSC 1
Mahnken John mahnkjo01 12 19470313 WSC 1
McKinney Bones mckinbo01 10 19470313 WSC 1
Passaglia Marty passama01 8 19470313 WSC 1
O'Grady Buddy ogradbu01 8 19470313 WSC 1
Norlander Johnny norlajo01 8 19470313 WSC 1
Scolari Fred scolafr01 5 19470313 WSC 1
Gantt Bob ganttbo01 4 19470313 WSC 1
Zaslofsky Max zasloma01 15 19470313 CHS 0
Carlson Don carlsdo01 10 19470313 CHS 0
Jaros Tony jarosto01 8 19470313 CHS 0
Rottner Mickey rottnmi01 8 19470313 CHS 0
Halbert Chick halbech01 7 19470313 CHS 0
Carlisle Chet carlich01 6 19470313 CHS 0
Seminoff Jim seminji01 5 19470313 CHS 0
Parrack Doyle parrado01 4 19470313 CHS 0
Kautz Wilbert kautzwi01 4 19470313 CHS 0
Gilmur Chuck gilmuch01 2 19470313 CHS 0
Davis Bill davisbi01 0 19470313 CHS 0
Gottlieb Leo gottlle01 12 19470315 NYK 2
Hertzberg Sonny hertzso01 9 19470315 NYK 2
van_Breda_Kolff Butch vanbrbu01 7 19470315 NYK 2
Fitzgerald Bob fitzgbo01 7 19470315 NYK 2
Brindley Aud brindau01 6 19470315 NYK 2
Stutz Stan stutzst01 6 19470315 NYK 2
Palmer Bud palmebu01 6 19470315 NYK 2
Cluggish Bob cluggbo01 4 19470315 NYK 2
Byrnes Tommy byrneto01 3 19470315 NYK 2
Knorek Lee knorele01 2 19470315 NYK 2
Frey Frido freyfr01 1 19470315 NYK 2
Schectman Ossie schecos01 0 19470315 NYK 2
Feerick Bob feeribo01 26 19470315 WSC 1
McKinney Bones mckinbo01 20 19470315 WSC 1
Mahnken John mahnkjo01 9 19470315 WSC 1
Torgoff Irv torgoir01 8 19470315 WSC 1
O'Grady Buddy ogradbu01 8 19470315 WSC 1
Norlander Johnny norlajo01 5 19470315 WSC 1
Passaglia Marty passama01 2 19470315 WSC 1
Gantt Bob ganttbo01 0 19470315 WSC 1
Martin Dino martidi01 22 19470319 PRO 2
Rosenstein Hank rosenha01 19 19470319 PRO 2
Beenders Hank beendha01 19 19470319 PRO 2
Calverley Ernie calveer01 14 19470319 PRO 2
Shannon Earl shannea01 12 19470319 PRO 2
Goodwin Pop goodwpo01 4 19470319 PRO 2
Weber Jake weberja01 3 19470319 PRO 2
Pastushok George pastuge01 2 19470319 PRO 2
Mearns George mearnge01 0 19470319 PRO 2
Grimshaw Woody grimswo01 0 19470319 PRO 2
Feerick Bob feeribo01 35 19470319 WSC 1
Scolari Fred scolafr01 27 19470319 WSC 1
McKinney Bones mckinbo01 13 19470319 WSC 1
Norlander Johnny norlajo01 8 19470319 WSC 1
Mahnken John mahnkjo01 7 19470319 WSC 1
O'Grady Buddy ogradbu01 4 19470319 WSC 1
Gantt Bob ganttbo01 2 19470319 WSC 1
Passaglia Marty passama01 0 19470319 WSC 1
Hertzberg Sonny hertzso01 23 19470322 NYK 1
Palmer Bud palmebu01 17 19470322 NYK 1
Stutz Stan stutzst01 8 19470322 NYK 1
Frey Frido freyfr01 6 19470322 NYK 1
Knorek Lee knorele01 4 19470322 NYK 1
Gottlieb Leo gottlle01 4 19470322 NYK 1
Cluggish Bob cluggbo01 4 19470322 NYK 1
Fitzgerald Bob fitzgbo01 2 19470322 NYK 1
Byrnes Tommy byrneto01 0 19470322 NYK 1
Scolari Fred scolafr01 21 19470322 WSC 0
Feerick Bob feeribo01 13 19470322 WSC 0
Mahnken John mahnkjo01 10 19470322 WSC 0
Norlander Johnny norlajo01 8 19470322 WSC 0
McKinney Bones mckinbo01 7 19470322 WSC 0
Torgoff Irv torgoir01 4 19470322 WSC 0
Passaglia Marty passama01 0 19470322 WSC 0
O'Grady Buddy ogradbu01 0 19470322 WSC 0
Gantt Bob ganttbo01 0 19470322 WSC 0
Palmer Bud palmebu01 20 19470324 NYK 1
Hertzberg Sonny hertzso01 9 19470324 NYK 1
Gottlieb Leo gottlle01 8 19470324 NYK 1
Stutz Stan stutzst01 8 19470324 NYK 1
Cluggish Bob cluggbo01 8 19470324 NYK 1
Frey Frido freyfr01 5 19470324 NYK 1
Byrnes Tommy byrneto01 3 19470324 NYK 1
van_Breda_Kolff Butch vanbrbu01 3 19470324 NYK 1
Knorek Lee knorele01 1 19470324 NYK 1
Fitzgerald Bob fitzgbo01 0 19470324 NYK 1
Gunther Coulby gunthco01 13 19470324 PIT 2
Noszka Stan noszkst01 11 19470324 PIT 2
Abramovic John abramjo01 8 19470324 PIT 2
Kappen Tony kappeto01 7 19470324 PIT 2
Zeller Harry zelleha01 5 19470324 PIT 2
Melvin Ed melvied01 5 19470324 PIT 2
Bytzura Michael bytzumi01 2 19470324 PIT 2
Jorgensen Roger jorgero01 0 19470324 PIT 2
Martin Dino martidi01 24 19470326 PRO 2
Calverley Ernie calveer01 18 19470326 PRO 2
Beenders Hank beendha01 15 19470326 PRO 2
Shannon Earl shannea01 12 19470326 PRO 2
Rosenstein Hank rosenha01 9 19470326 PRO 2
Mearns George mearnge01 4 19470326 PRO 2
Shea Bob sheabo01 2 19470326 PRO 2
Grimshaw Woody grimswo01 0 19470326 PRO 2
Goodwin Pop goodwpo01 0 19470326 PRO 2
Byrnes Tommy byrneto01 22 19470326 NYK 1
Stutz Stan stutzst01 20 19470326 NYK 1
Palmer Bud palmebu01 18 19470326 NYK 1
Hertzberg Sonny hertzso01 13 19470326 NYK 1
Frey Frido freyfr01 10 19470326 NYK 1
Knorek Lee knorele01 3 19470326 NYK 1
Fitzgerald Bob fitzgbo01 3 19470326 NYK 1
Gottlieb Leo gottlle01 1 19470326 NYK 1
van_Breda_Kolff Butch vanbrbu01 1 19470326 NYK 1
Cluggish Bob cluggbo01 0 19470326 NYK 1
Byrnes Tommy byrneto01 14 19470328 NYK 0
Brindley Aud brindau01 12 19470328 NYK 0
Stutz Stan stutzst01 11 19470328 NYK 0
Palmer Bud palmebu01 10 19470328 NYK 0
Hertzberg Sonny hertzso01 6 19470328 NYK 0
Frey Frido freyfr01 2 19470328 NYK 0
van_Breda_Kolff Butch vanbrbu01 2 19470328 NYK 0
Fitzgerald Bob fitzgbo01 2 19470328 NYK 0
Knorek Lee knorele01 1 19470328 NYK 0
Cluggish Bob cluggbo01 1 19470328 NYK 0
Gottlieb Leo gottlle01 0 19470328 NYK 0
McCarron Mike mccarmi01 22 19470328 TRH 1
Mogus Leo mogusle01 13 19470328 TRH 1
Mullens Bob mullebo01 12 19470328 TRH 1
Wallace Red wallare01 9 19470328 TRH 1
Miller Harry milleha01 8 19470328 TRH 1
Militzok Nat militna01 4 19470328 TRH 1
Fitzgerald Dick fitzgdi01 3 19470328 TRH 1
Schulz Dick schuldi01 0 19470328 TRH 1
McCarron Mike mccarmi01 18 19470329 TRH 0
Wallace Red wallare01 13 19470329 TRH 0
Mullens Bob mullebo01 11 19470329 TRH 0
Mogus Leo mogusle01 10 19470329 TRH 0
Militzok Nat militna01 6 19470329 TRH 0
Schulz Dick schuldi01 3 19470329 TRH 0
Miller Harry milleha01 2 19470329 TRH 0
Siewert Ralph siewera01 0 19470329 TRH 0
Fitzgerald Dick fitzgdi01 0 19470329 TRH 0
Miasek Stan miasest01 17 19470329 DTF 1
Brown Harold brownha01 13 19470329 DTF 1
Maughan Ariel maughar01 10 19470329 DTF 1
Janisch John janisjo01 7 19470329 DTF 1
Lewis Grady lewisgr01 6 19470329 DTF 1
Dille Bob dillebo01 4 19470329 DTF 1
Schoon Milt schoomi01 4 19470329 DTF 1
Stolkey Art stolkar01 3 19470329 DTF 1
Becker Moe beckemo01 2 19470329 DTF 1
King Tom kingto01 0 19470329 DTF 1
Feerick Bob feeribo01 15 19471113 WSC 0
Scolari Fred scolafr01 15 19471113 WSC 0
Norlander Johnny norlajo01 10 19471113 WSC 0
Torgoff Irv torgoir01 10 19471113 WSC 0
McKinney Bones mckinbo01 6 19471113 WSC 0
Mahnken John mahnkjo01 4 19471113 WSC 0
O'Keefe Dick okeefdi01 3 19471113 WSC 0
Rothenberg Irv rotheir01 2 19471113 WSC 0
Tingle Jack tinglja01 0 19471113 WSC 0
Palmer Bud palmebu01 21 19471113 NYK 1
Stutz Stan stutzst01 18 19471113 NYK 1
Braun Carl braunca01 14 19471113 NYK 1
Byrnes Tommy byrneto01 11 19471113 NYK 1
Knorek Lee knorele01 7 19471113 NYK 1
Noel Paul noelpa01 4 19471113 NYK 1
Misaka Wat misakwa01 2 19471113 NYK 1
Kuka Ray kukara01 2 19471113 NYK 1
Holub Dick holubdi01 1 19471113 NYK 1
Hertzberg Sonny hertzso01 0 19471113 NYK 1
Rocha Red rochare01 26 19471115 STB 2
Doll Bob dollbo01 18 19471115 STB 2
Logan John loganjo01 11 19471115 STB 2
Putman Don putnado01 4 19471115 STB 2
Smawley Belus smawlbe01 4 19471115 STB 2
Abramovic John abramjo01 3 19471115 STB 2
Roux Giff rouxgi01 1 19471115 STB 2
Martin Don martido01 0 19471115 STB 2
Lewis Grady lewisgr01 0 19471115 STB 2
Gray Wyndol graywy01 0 19471115 STB 2
Holub Dick holubdi01 19 19471115 NYK 1
Braun Carl braunca01 11 19471115 NYK 1
Gottlieb Leo gottlle01 10 19471115 NYK 1
Stutz Stan stutzst01 10 19471115 NYK 1
van_Breda_Kolff Butch vanbrbu01 7 19471115 NYK 1
Palmer Bud palmebu01 5 19471115 NYK 1
Knorek Lee knorele01 4 19471115 NYK 1
Byrnes Tommy byrneto01 3 19471115 NYK 1
Kuka Ray kukara01 2 19471115 NYK 1
Hertzberg Sonny hertzso01 2 19471115 NYK 1
Stutz Stan stutzst01 27 19471118 NYK 1
Braun Carl braunca01 22 19471118 NYK 1
Holub Dick holubdi01 14 19471118 NYK 1
Knorek Lee knorele01 6 19471118 NYK 1
Gottlieb Leo gottlle01 6 19471118 NYK 1
Misaka Wat misakwa01 5 19471118 NYK 1
Palmer Bud palmebu01 4 19471118 NYK 1
Byrnes Tommy byrneto01 2 19471118 NYK 1
Noel Paul noelpa01 1 19471118 NYK 1
van_Breda_Kolff Butch vanbrbu01 0 19471118 NYK 1
Calverley Ernie calveer01 24 19471118 PRO 2
Beenders Hank beendha01 14 19471118 PRO 2
Wertis Ray wertira01 10 19471118 PRO 2
Shannon Earl shannea01 8 19471118 PRO 2
Goodwin Pop goodwpo01 7 19471118 PRO 2
Martin Dino martidi01 6 19471118 PRO 2
Nostrand George nostrge01 0 19471118 PRO 2
Mearns George mearnge01 0 19471118 PRO 2
Maughan Ariel maughar01 0 19471118 PRO 2
Kelly Jerry kellyje01 0 19471118 PRO 2
Zaslofsky Max zasloma01 26 19471119 CHS 1
Miasek Stan miasest01 15 19471119 CHS 1
Phillip Andy phillan01 11 19471119 CHS 1
Seminoff Jim seminji01 9 19471119 CHS 1
Vance Gene vancege01 7 19471119 CHS 1
Halbert Chick halbech01 5 19471119 CHS 1
Huston Paul hustopa01 4 19471119 CHS 1
Schadler Ben schadbe01 2 19471119 CHS 1
Rottner Mickey rottnmi01 2 19471119 CHS 1
Gilmur Chuck gilmuch01 0 19471119 CHS 1
Palmer Bud palmebu01 16 19471119 NYK 0
Stutz Stan stutzst01 14 19471119 NYK 0
Holub Dick holubdi01 10 19471119 NYK 0
Byrnes Tommy byrneto01 10 19471119 NYK 0
Braun Carl braunca01 6 19471119 NYK 0
Knorek Lee knorele01 4 19471119 NYK 0
Hertzberg Sonny hertzso01 3 19471119 NYK 0
Noel Paul noelpa01 0 19471119 NYK 0
Misaka Wat misakwa01 0 19471119 NYK 0
Kuka Ray kukara01 0 19471119 NYK 0
Scolari Fred scolafr01 19 19471120 WSC 2
Feerick Bob feeribo01 16 19471120 WSC 2
Norlander Johnny norlajo01 12 19471120 WSC 2
McKinney Bones mckinbo01 10 19471120 WSC 2
Torgoff Irv torgoir01 8 19471120 WSC 2
Rothenberg Irv rotheir01 7 19471120 WSC 2
Mahnken John mahnkjo01 5 19471120 WSC 2
Phillip Andy phillan01 20 19471120 CHS 1
Zaslofsky Max zasloma01 15 19471120 CHS 1
Gilmur Chuck gilmuch01 14 19471120 CHS 1
Miasek Stan miasest01 13 19471120 CHS 1
Seminoff Jim seminji01 6 19471120 CHS 1
Huston Paul hustopa01 6 19471120 CHS 1
Vance Gene vancege01 4 19471120 CHS 1
Schadler Ben schadbe01 2 19471120 CHS 1
Halbert Chick halbech01 1 19471120 CHS 1
Rottner Mickey rottnmi01 0 19471120 CHS 1
Miasek Stan miasest01 27 19471122 CHS 0
Gilmur Chuck gilmuch01 10 19471122 CHS 0
Halbert Chick halbech01 9 19471122 CHS 0
Zaslofsky Max zasloma01 7 19471122 CHS 0
Vance Gene vancege01 6 19471122 CHS 0
Seminoff Jim seminji01 5 19471122 CHS 0
Huston Paul hustopa01 5 19471122 CHS 0
Phillip Andy phillan01 3 19471122 CHS 0
Schadler Ben schadbe01 0 19471122 CHS 0
Rottner Mickey rottnmi01 0 19471122 CHS 0
Reiser Chick reisech01 19 19471122 BLB 1
Bloom Mike bloommi01 18 19471122 BLB 1
Schulz Dick schuldi01 14 19471122 BLB 1
Jeannette Buddy jeannbu01 13 19471122 BLB 1
Hoffman Paul hoffmpa01 4 19471122 BLB 1
Hermsen Kleggie hermskl01 4 19471122 BLB 1
Meinhold Carl meinhca01 2 19471122 BLB 1
Fuetsch Herm fuetshe01 1 19471122 BLB 1
Gainer Elmer gaineel01 0 19471122 BLB 1
Meinhold Carl meinhca01 13 19471127 BLB 1
Jeannette Buddy jeannbu01 13 19471127 BLB 1
Schulz Dick schuldi01 11 19471127 BLB 1
Fuetsch Herm fuetshe01 10 19471127 BLB 1
Hermsen Kleggie hermskl01 9 19471127 BLB 1
Bloom Mike bloommi01 8 19471127 BLB 1
Reiser Chick reisech01 6 19471127 BLB 1
Seymour Paul seymopa01 6 19471127 BLB 1
Rullo Jerry rulloje01 0 19471127 BLB 1
Martin Dino martidi01 12 19471127 PRO 2
Calverley Ernie calveer01 12 19471127 PRO 2
Shannon Earl shannea01 11 19471127 PRO 2
Janisch John janisjo01 8 19471127 PRO 2
Beenders Hank beendha01 6 19471127 PRO 2
Goodwin Pop goodwpo01 5 19471127 PRO 2
Nostrand George nostrge01 2 19471127 PRO 2
Maughan Ariel maughar01 2 19471127 PRO 2
Wertis Ray wertira01 2 19471127 PRO 2
Mearns George mearnge01 1 19471127 PRO 2
Hermsen Kleggie hermskl01 21 19471129 BLB 1
Jeannette Buddy jeannbu01 15 19471129 BLB 1
Meinhold Carl meinhca01 14 19471129 BLB 1
Reiser Chick reisech01 13 19471129 BLB 1
Bloom Mike bloommi01 5 19471129 BLB 1
Schulz Dick schuldi01 3 19471129 BLB 1
Rocha Red rochare01 24 19471129 STB 2
Logan John loganjo01 12 19471129 STB 2
Doll Bob dollbo01 10 19471129 STB 2
Lewis Grady lewisgr01 7 19471129 STB 2
Putman Don putnado01 5 19471129 STB 2
O'Grady Buddy ogradbu01 5 19471129 STB 2
Smawley Belus smawlbe01 4 19471129 STB 2
Martin Don martido01 0 19471129 STB 2
Roux Giff rouxgi01 0 19471129 STB 2
Gray Wyndol graywy01 0 19471129 STB 2
Reiser Chick reisech01 22 19471202 BLB 1
Hermsen Kleggie hermskl01 14 19471202 BLB 1
Schulz Dick schuldi01 13 19471202 BLB 1
Jeannette Buddy jeannbu01 10 19471202 BLB 1
Bloom Mike bloommi01 6 19471202 BLB 1
Meinhold Carl meinhca01 6 19471202 BLB 1
Fuetsch Herm fuetshe01 6 19471202 BLB 1
Hoffman Paul hoffmpa01 0 19471202 BLB 1
Sadowski Ed sadowed01 18 19471202 BOS 2
Garfinkel Jack garfija01 17 19471202 BOS 2
Riebe Mel riebeme01 13 19471202 BOS 2
Mariaschin Saul mariasa01 12 19471202 BOS 2
Ehlers Bulbs ehlerbu01 5 19471202 BOS 2
Hankins Cecil hankice01 2 19471202 BOS 2
Spector Art spectar01 2 19471202 BOS 2
Simmons Connie simmoco01 0 19471202 BOS 2
Hewson Jack hewsoja01 0 19471202 BOS 2
Stump Gene stumpge01 0 19471202 BOS 2
Jeannette Buddy jeannbu01 15 19471203 BLB 1
Hermsen Kleggie hermskl01 13 19471203 BLB 1
Schulz Dick schuldi01 12 19471203 BLB 1
Reiser Chick reisech01 12 19471203 BLB 1
Bloom Mike bloommi01 10 19471203 BLB 1
Fuetsch Herm fuetshe01 6 19471203 BLB 1
Meinhold Carl meinhca01 5 19471203 BLB 1
Halbert Chick halbech01 11 19471203 PHW 2
Kaplowitz Ralph kaplora01 10 19471203 PHW 2
Dallmar Howie dallmho01 10 19471203 PHW 2
Musi Angelo musian01 10 19471203 PHW 2
Fulks Joe fulksjo01 9 19471203 PHW 2
Senesky George senesge01 6 19471203 PHW 2
Hillhouse Art hillhar01 1 19471203 PHW 2
Fleishman Jerry fleisje01 1 19471203 PHW 2
Brown Stan brownst01 0 19471203 PHW 2
Crossin Chink crossch01 0 19471203 PHW 2
Rocha Red rochare01 21 19471204 STB 1
Putman Don putnado01 12 19471204 STB 1
Smawley Belus smawlbe01 11 19471204 STB 1
Doll Bob dollbo01 10 19471204 STB 1
Logan John loganjo01 7 19471204 STB 1
Lewis Grady lewisgr01 4 19471204 STB 1
O'Grady Buddy ogradbu01 0 19471204 STB 1
Bloom Mike bloommi01 12 19471204 BLB 0
Meinhold Carl meinhca01 10 19471204 BLB 0
Hermsen Kleggie hermskl01 10 19471204 BLB 0
Seymour Paul seymopa01 6 19471204 BLB 0
Reiser Chick reisech01 4 19471204 BLB 0
Jorgensen Johnny jorgejo01 3 19471204 BLB 0
Fuetsch Herm fuetshe01 3 19471204 BLB 0
Jeannette Buddy jeannbu01 2 19471204 BLB 0
Schulz Dick schuldi01 1 19471204 BLB 0
Hoffman Paul hoffmpa01 0 19471204 BLB 0
Rocha Red rochare01 14 19471208 STB 0
Logan John loganjo01 12 19471208 STB 0
Doll Bob dollbo01 10 19471208 STB 0
Smawley Belus smawlbe01 8 19471208 STB 0
Putman Don putnado01 6 19471208 STB 0
Lewis Grady lewisgr01 6 19471208 STB 0
Roux Giff rouxgi01 0 19471208 STB 0
O'Grady Buddy ogradbu01 0 19471208 STB 0
Martin Don martido01 0 19471208 STB 0
Palmer Bud palmebu01 19 19471208 NYK 1
Byrnes Tommy byrneto01 15 19471208 NYK 1
Holub Dick holubdi01 12 19471208 NYK 1
van_Breda_Kolff Butch vanbrbu01 10 19471208 NYK 1
Braun Carl braunca01 10 19471208 NYK 1
Knorek Lee knorele01 4 19471208 NYK 1
Stutz Stan stutzst01 1 19471208 NYK 1
Gottlieb Leo gottlle01 0 19471208 NYK 1
Braun Carl braunca01 16 19471210 NYK 1
Gottlieb Leo gottlle01 15 19471210 NYK 1
Holub Dick holubdi01 13 19471210 NYK 1
Stutz Stan stutzst01 10 19471210 NYK 1
Palmer Bud palmebu01 9 19471210 NYK 1
Noel Paul noelpa01 8 19471210 NYK 1
Knorek Lee knorele01 4 19471210 NYK 1
Kuka Ray kukara01 2 19471210 NYK 1
Byrnes Tommy byrneto01 2 19471210 NYK 1
Sadowski Ed sadowed01 25 19471210 BOS 2
Simmons Connie simmoco01 21 19471210 BOS 2
Mariaschin Saul mariasa01 7 19471210 BOS 2
Ehlers Bulbs ehlerbu01 5 19471210 BOS 2
Riebe Mel riebeme01 4 19471210 BOS 2
Stump Gene stumpge01 4 19471210 BOS 2
Garfinkel Jack garfija01 4 19471210 BOS 2
Hewson Jack hewsoja01 2 19471210 BOS 2
Spector Art spectar01 2 19471210 BOS 2
Hankins Cecil hankice01 1 19471210 BOS 2
Palmer Bud palmebu01 18 19471213 NYK 1
Stutz Stan stutzst01 15 19471213 NYK 1
Braun Carl braunca01 14 19471213 NYK 1
Holub Dick holubdi01 14 19471213 NYK 1
van_Breda_Kolff Butch vanbrbu01 12 19471213 NYK 1
Knorek Lee knorele01 3 19471213 NYK 1
Noel Paul noelpa01 2 19471213 NYK 1
Gottlieb Leo gottlle01 1 19471213 NYK 1
Byrnes Tommy byrneto01 1 19471213 NYK 1
Kuka Ray kukara01 0 19471213 NYK 1
Hermsen Kleggie hermskl01 17 19471213 BLB 2
Bloom Mike bloommi01 15 19471213 BLB 2
Jeannette Buddy jeannbu01 13 19471213 BLB 2
Reiser Chick reisech01 9 19471213 BLB 2
Meinhold Carl meinhca01 5 19471213 BLB 2
Rothenberg Irv rotheir01 3 19471213 BLB 2
Schulz Dick schuldi01 2 19471213 BLB 2
Seymour Paul seymopa01 1 19471213 BLB 2
Fuetsch Herm fuetshe01 1 19471213 BLB 2
Abramovic John abramjo01 0 19471213 BLB 2
Halbert Chick halbech01 19 19471215 PHW 1
Fulks Joe fulksjo01 16 19471215 PHW 1
Dallmar Howie dallmho01 16 19471215 PHW 1
Fleishman Jerry fleisje01 7 19471215 PHW 1
Kaplowitz Ralph kaplora01 6 19471215 PHW 1
Musi Angelo musian01 4 19471215 PHW 1
Senesky George senesge01 4 19471215 PHW 1
Brown Stan brownst01 2 19471215 PHW 1
Rocker Jack rockeja01 0 19471215 PHW 1
Braun Carl braunca01 25 19471215 NYK 0
Palmer Bud palmebu01 11 19471215 NYK 0
Holub Dick holubdi01 10 19471215 NYK 0
Gottlieb Leo gottlle01 9 19471215 NYK 0
Kuka Ray kukara01 8 19471215 NYK 0
Knorek Lee knorele01 4 19471215 NYK 0
Stutz Stan stutzst01 2 19471215 NYK 0
Noel Paul noelpa01 2 19471215 NYK 0
van_Breda_Kolff Butch vanbrbu01 0 19471215 NYK 0
Byrnes Tommy byrneto01 25 19471218 NYK 1
Palmer Bud palmebu01 20 19471218 NYK 1
Braun Carl braunca01 15 19471218 NYK 1
Kuka Ray kukara01 14 19471218 NYK 1
Holub Dick holubdi01 10 19471218 NYK 1
Knorek Lee knorele01 9 19471218 NYK 1
Noel Paul noelpa01 2 19471218 NYK 1
Gottlieb Leo gottlle01 2 19471218 NYK 1
Stutz Stan stutzst01 2 19471218 NYK 1
van_Breda_Kolff Butch vanbrbu01 0 19471218 NYK 1
Fulks Joe fulksjo01 18 19471218 PHW 0
Dallmar Howie dallmho01 14 19471218 PHW 0
Halbert Chick halbech01 11 19471218 PHW 0
Musi Angelo musian01 7 19471218 PHW 0
Brown Stan brownst01 7 19471218 PHW 0
Rocker Jack rockeja01 6 19471218 PHW 0
Kaplowitz Ralph kaplora01 5 19471218 PHW 0
Crossin Chink crossch01 2 19471218 PHW 0
Fleishman Jerry fleisje01 1 19471218 PHW 0
Senesky George senesge01 0 19471218 PHW 0
Mariaschin Saul mariasa01 20 19471220 BOS 2
Riebe Mel riebeme01 12 19471220 BOS 2
Garfinkel Jack garfija01 12 19471220 BOS 2
Sadowski Ed sadowed01 6 19471220 BOS 2
Hewson Jack hewsoja01 2 19471220 BOS 2
Spector Art spectar01 2 19471220 BOS 2
Simmons Connie simmoco01 2 19471220 BOS 2
Ehlers Bulbs ehlerbu01 1 19471220 BOS 2
Hankins Cecil hankice01 1 19471220 BOS 2
Munroe George munroge01 0 19471220 BOS 2
Stump Gene stumpge01 0 19471220 BOS 2
Holub Dick holubdi01 17 19471220 NYK 1
Braun Carl braunca01 11 19471220 NYK 1
Palmer Bud palmebu01 10 19471220 NYK 1
Byrnes Tommy byrneto01 9 19471220 NYK 1
Kuka Ray kukara01 8 19471220 NYK 1
van_Breda_Kolff Butch vanbrbu01 7 19471220 NYK 1
Knorek Lee knorele01 5 19471220 NYK 1
Stutz Stan stutzst01 3 19471220 NYK 1
Noel Paul noelpa01 0 19471220 NYK 1
Gottlieb Leo gottlle01 0 19471220 NYK 1
Stutz Stan stutzst01 17 19471223 NYK 0
Byrnes Tommy byrneto01 10 19471223 NYK 0
Braun Carl braunca01 9 19471223 NYK 0
Holub Dick holubdi01 6 19471223 NYK 0
Kuka Ray kukara01 4 19471223 NYK 0
Knorek Lee knorele01 4 19471223 NYK 0
Gottlieb Leo gottlle01 4 19471223 NYK 0
van_Breda_Kolff Butch vanbrbu01 4 19471223 NYK 0
Palmer Bud palmebu01 0 19471223 NYK 0
Calverley Ernie calveer01 17 19471223 PRO 1
Sailors Kenny sailoke01 15 19471223 PRO 1
Nostrand George nostrge01 10 19471223 PRO 1
Beenders Hank beendha01 8 19471223 PRO 1
Shannon Earl shannea01 7 19471223 PRO 1
Robbins Lee robbile01 5 19471223 PRO 1
Martin Dino martidi01 4 19471223 PRO 1
Mearns George mearnge01 0 19471223 PRO 1
Goodwin Pop goodwpo01 0 19471223 PRO 1
Sailors Kenny sailoke01 19 19471225 PRO 0
Nostrand George nostrge01 16 19471225 PRO 0
Shannon Earl shannea01 13 19471225 PRO 0
Calverley Ernie calveer01 13 19471225 PRO 0
Robbins Lee robbile01 7 19471225 PRO 0
Goodwin Pop goodwpo01 3 19471225 PRO 0
Beenders Hank beendha01 2 19471225 PRO 0
Mearns George mearnge01 2 19471225 PRO 0
Martin Dino martidi01 0 19471225 PRO 0
Byrnes Tommy byrneto01 20 19471225 NYK 1
Braun Carl braunca01 19 19471225 NYK 1
Knorek Lee knorele01 18 19471225 NYK 1
Palmer Bud palmebu01 14 19471225 NYK 1
Holub Dick holubdi01 8 19471225 NYK 1
Stutz Stan stutzst01 5 19471225 NYK 1
van_Breda_Kolff Butch vanbrbu01 3 19471225 NYK 1
Gottlieb Leo gottlle01 2 19471225 NYK 1
Zaslofsky Max zasloma01 24 19471227 CHS 1
Miasek Stan miasest01 20 19471227 CHS 1
Gilmur Chuck gilmuch01 15 19471227 CHS 1
Vance Gene vancege01 9 19471227 CHS 1
Huston Paul hustopa01 7 19471227 CHS 1
Toomay Jack toomaja01 2 19471227 CHS 1
Rottner Mickey rottnmi01 2 19471227 CHS 1
Seminoff Jim seminji01 0 19471227 CHS 1
Braun Carl braunca01 16 19471227 NYK 0
Palmer Bud palmebu01 12 19471227 NYK 0
Holub Dick holubdi01 10 19471227 NYK 0
Knorek Lee knorele01 9 19471227 NYK 0
Byrnes Tommy byrneto01 9 19471227 NYK 0
Stutz Stan stutzst01 5 19471227 NYK 0
Kuka Ray kukara01 4 19471227 NYK 0
Gottlieb Leo gottlle01 3 19471227 NYK 0
van_Breda_Kolff Butch vanbrbu01 2 19471227 NYK 0
Zaslofsky Max zasloma01 34 19471230 CHS 1
Miasek Stan miasest01 20 19471230 CHS 1
Gilmur Chuck gilmuch01 17 19471230 CHS 1
Seminoff Jim seminji01 7 19471230 CHS 1
Vance Gene vancege01 5 19471230 CHS 1
Schadler Ben schadbe01 1 19471230 CHS 1
Huston Paul hustopa01 1 19471230 CHS 1
Toomay Jack toomaja01 0 19471230 CHS 1
Rottner Mickey rottnmi01 0 19471230 CHS 1
Martin Dino martidi01 19 19471230 PRO 2
Sailors Kenny sailoke01 15 19471230 PRO 2
Nostrand George nostrge01 13 19471230 PRO 2
Beenders Hank beendha01 6 19471230 PRO 2
Calverley Ernie calveer01 6 19471230 PRO 2
Robbins Lee robbile01 5 19471230 PRO 2
Shannon Earl shannea01 5 19471230 PRO 2
Mearns George mearnge01 4 19471230 PRO 2
Goodwin Pop goodwpo01 0 19471230 PRO 2
