Unseld Wes unselwe01 17 19750104 WSB 2
Chenier Phil cheniph01 14 19750104 WSB 2
Hayes Elvin hayesel01 12 19750104 WSB 2
Porter Kevin porteke01 8 19750104 WSB 2
Riordan Mike riordmi01 19 19750104 WSB 2
Jones Jimmy jonesji01 6 19750104 WSB 2
Weatherspoon Nick weathni01 6 19750104 WSB 2
Robinson Truck robintr01 8 19750104 WSB 2
Kozelko Tom kozelto01 2 19750104 WSB 2
Gibbs Dick gibbsdi01 4 19750104 WSB 2
Wilkes Jamaal wilkeja01 19 19750104 GSW 1
Beard Butch beardbu01 17 19750104 GSW 1
Barry Rick barryri01 12 19750104 GSW 1
Ray Clifford raycl01 8 19750104 GSW 1
Johnson Charles johnsch01 11 19750104 GSW 1
Mullins Jeff mullije01 19 19750104 GSW 1
Dickey Derrek dickede01 6 19750104 GSW 1
Johnson George johnsge02 6 19750104 GSW 1
Smith Phil smithph01 4 19750104 GSW 1
Dudley Charles dudlech01 2 19750104 GSW 1
Johnson Ollie johnsol01 8 19750107 NOJ 2
Maravich Pete maravpe01 6 19750107 NOJ 2
Walk Neal walkne01 10 19750107 NOJ 2
Coleman E.C. colemec01 18 19750107 NOJ 2
Barnett Jim barneji02 10 19750107 NOJ 2
James Aaron jamesaa01 18 19750107 NOJ 2
Counts Mel countme01 6 19750107 NOJ 2
Nelson Louie nelsolo01 9 19750107 NOJ 2
Stallworth Bud stallbu01 5 19750107 NOJ 2
Adelman Rick adelmri01 4 19750107 NOJ 2
Barry Rick barryri01 29 19750107 GSW 1
Wilkes Jamaal wilkeja01 17 19750107 GSW 1
Ray Clifford raycl01 10 19750107 GSW 1
Beard Butch beardbu01 14 19750107 GSW 1
Johnson Charles johnsch01 10 19750107 GSW 1
Johnson George johnsge02 11 19750107 GSW 1
Dickey Derrek dickede01 11 19750107 GSW 1
Smith Phil smithph01 10 19750107 GSW 1
Bracey Steve bracest01 7 19750107 GSW 1
Mullins Jeff mullije01 12 19750107 GSW 1
Kendrick Frank kendrfr01 4 19750107 GSW 1
Dudley Charles dudlech01 1 19750107 GSW 1
Frazier Walt fraziwa01 12 19750109 NYK 2
Monroe Earl monroea01 15 19750109 NYK 2
Bradley Bill bradlbi01 13 19750109 NYK 2
Gianelli John gianejo01 5 19750109 NYK 2
Jackson Phil jacksph01 3 19750109 NYK 2
Bibby Henry bibbyhe01 23 19750109 NYK 2
Riker Tom rikerto01 8 19750109 NYK 2
Bell Dennis bellde01 5 19750109 NYK 2
Davis Mel davisme01 5 19750109 NYK 2
Wingo Harthorne wingoha01 3 19750109 NYK 2
Dark Jesse darkje01 4 19750109 NYK 2
Barry Rick barryri01 33 19750109 GSW 1
Wilkes Jamaal wilkeja01 18 19750109 GSW 1
Beard Butch beardbu01 8 19750109 GSW 1
Johnson Charles johnsch01 17 19750109 GSW 1
Ray Clifford raycl01 6 19750109 GSW 1
Johnson George johnsge02 4 19750109 GSW 1
Dickey Derrek dickede01 7 19750109 GSW 1
Smith Phil smithph01 15 19750109 GSW 1
Dudley Charles dudlech01 8 19750109 GSW 1
Kendrick Frank kendrfr01 10 19750109 GSW 1
Mullins Jeff mullije01 4 19750109 GSW 1
Bracey Steve bracest01 2 19750109 GSW 1
Barry Rick barryri01 26 19750110 GSW 1
Beard Butch beardbu01 21 19750110 GSW 1
Wilkes Jamaal wilkeja01 8 19750110 GSW 1
Ray Clifford raycl01 5 19750110 GSW 1
Johnson Charles johnsch01 2 19750110 GSW 1
Dickey Derrek dickede01 12 19750110 GSW 1
Johnson George johnsge02 10 19750110 GSW 1
Mullins Jeff mullije01 10 19750110 GSW 1
Smith Phil smithph01 12 19750110 GSW 1
Dudley Charles dudlech01 7 19750110 GSW 1
Kendrick Frank kendrfr01 6 19750110 GSW 1
Clark Archie clarkar01 18 19750110 SEA 2
Haywood Spencer haywosp01 10 19750110 SEA 2
Brown Fred brownfr01 27 19750110 SEA 2
Gray Leonard grayle01 10 19750110 SEA 2
Burleson Tom burleto01 8 19750110 SEA 2
Fox Jim foxji01 8 19750110 SEA 2
Jackson Wardell jackswa01 3 19750110 SEA 2
Watts Slick wattssl01 4 19750110 SEA 2
Brisker John briskjo01 4 19750110 SEA 2
Derline Rod derliro01 2 19750110 SEA 2
Tolson Dean tolsode01 0 19750110 SEA 2
Skinner Tal skinnta01 0 19750110 SEA 2
Love Bob lovebo01 31 19750111 CHI 1
Van_Lier Norm vanlino01 26 19750111 CHI 1
Walker Chet walkech01 20 19750111 CHI 1
Sloan Jerry sloanje01 19 19750111 CHI 1
Thurmond Nate thurmna01 6 19750111 CHI 1
Boerwinkle Tom boerwto01 2 19750111 CHI 1
Guokas Matt guokama02 8 19750111 CHI 1
Block John blockjo01 2 19750111 CHI 1
Garrett Rowland garrero01 0 19750111 CHI 1
Barry Rick barryri01 40 19750111 GSW 0
Ray Clifford raycl01 9 19750111 GSW 0
Beard Butch beardbu01 14 19750111 GSW 0
Wilkes Jamaal wilkeja01 7 19750111 GSW 0
Johnson Charles johnsch01 4 19750111 GSW 0
Dickey Derrek dickede01 12 19750111 GSW 0
Smith Phil smithph01 8 19750111 GSW 0
Johnson George johnsge02 2 19750111 GSW 0
Mullins Jeff mullije01 3 19750111 GSW 0
Dudley Charles dudlech01 6 19750111 GSW 0
Van_Lier Norm vanlino01 42 19750112 CHI 1
Walker Chet walkech01 24 19750112 CHI 1
Love Bob lovebo01 27 19750112 CHI 1
Thurmond Nate thurmna01 8 19750112 CHI 1
Sloan Jerry sloanje01 7 19750112 CHI 1
Guokas Matt guokama02 3 19750112 CHI 1
Boerwinkle Tom boerwto01 13 19750112 CHI 1
Garrett Rowland garrero01 2 19750112 CHI 1
Block John blockjo01 1 19750112 CHI 1
Clark Archie clarkar01 18 19750112 SEA 2
Brown Fred brownfr01 24 19750112 SEA 2
Jackson Wardell jackswa01 23 19750112 SEA 2
Fox Jim foxji01 19 19750112 SEA 2
Haywood Spencer haywosp01 24 19750112 SEA 2
Gray Leonard grayle01 6 19750112 SEA 2
Burleson Tom burleto01 2 19750112 SEA 2
Skinner Tal skinnta01 5 19750112 SEA 2
Watts Slick wattssl01 2 19750112 SEA 2
Derline Rod derliro01 0 19750112 SEA 2
Bantom Mike bantomi01 16 19750117 PHO 1
Scott Charlie scottch01 31 19750117 PHO 1
Awtrey Dennis awtrede01 10 19750117 PHO 1
Perry Curtis perrycu01 16 19750117 PHO 1
Jackson Greg jacksgr01 6 19750117 PHO 1
Van_Arsdale Dick vanardi01 20 19750117 PHO 1
Erickson Keith erickke01 12 19750117 PHO 1
Williams Earl williea01 2 19750117 PHO 1
Saunders Fred saundfr01 2 19750117 PHO 1
Owens Jim owensji01 0 19750117 PHO 1
Melchionni Gary melchga01 0 19750117 PHO 1
Love Bob lovebo01 16 19750117 CHI 0
Walker Chet walkech01 15 19750117 CHI 0
Sloan Jerry sloanje01 10 19750117 CHI 0
Thurmond Nate thurmna01 5 19750117 CHI 0
Van_Lier Norm vanlino01 23 19750117 CHI 0
Guokas Matt guokama02 6 19750117 CHI 0
Boerwinkle Tom boerwto01 8 19750117 CHI 0
Block John blockjo01 6 19750117 CHI 0
Wilson Bobby wilsobo03 12 19750117 CHI 0
Benbow Leon benbole01 4 19750117 CHI 0
Johnson Mickey johnsmi01 0 19750117 CHI 0
Garrett Rowland garrero01 0 19750117 CHI 0
Bantom Mike bantomi01 19 19750118 PHO 0
Perry Curtis perrycu01 14 19750118 PHO 0
Awtrey Dennis awtrede01 10 19750118 PHO 0
Scott Charlie scottch01 12 19750118 PHO 0
Jackson Greg jacksgr01 7 19750118 PHO 0
Van_Arsdale Dick vanardi01 13 19750118 PHO 0
Saunders Fred saundfr01 0 19750118 PHO 0
Williams Earl williea01 2 19750118 PHO 0
Hawthorne Nate hawthna01 0 19750118 PHO 0
Melchionni Gary melchga01 0 19750118 PHO 0
Bing Dave bingda01 21 19750118 DET 1
Lanier Bob laniebo01 16 19750118 DET 1
Trapp George trappge01 12 19750118 DET 1
Rowe Curtis rowecu01 6 19750118 DET 1
Ford Chris fordch01 8 19750118 DET 1
Porter Howard porteho01 8 19750118 DET 1
Mengelt John mengejo01 10 19750118 DET 1
Davis Jim davisji01 5 19750118 DET 1
Eberhard Al eberhal01 0 19750118 DET 1
Cleamons Jim cleamji01 15 19750119 CLE 2
Patterson Steve pattest01 23 19750119 CLE 2
Smith Bingo smithbi02 18 19750119 CLE 2
Snyder Dick snydedi01 12 19750119 CLE 2
Davis Dwight davisdw01 13 19750119 CLE 2
Brewer Jim breweji01 7 19750119 CLE 2
Foster Fred fostefr01 10 19750119 CLE 2
Walker Foots walkefo01 0 19750119 CLE 2
Witte Luke wittelu01 0 19750119 CLE 2
Russell Campy russeca02 0 19750119 CLE 2
Bing Dave bingda01 21 19750119 DET 1
Rowe Curtis rowecu01 9 19750119 DET 1
Ford Chris fordch01 4 19750119 DET 1
Lanier Bob laniebo01 19 19750119 DET 1
Trapp George trappge01 2 19750119 DET 1
Mengelt John mengejo01 23 19750119 DET 1
Porter Howard porteho01 16 19750119 DET 1
Davis Jim davisji01 6 19750119 DET 1
Petrie Geoff petrige01 15 19750122 POR 2
Steele Larry steella01 7 19750122 POR 2
Wicks Sidney wickssi01 7 19750122 POR 2
Johnson John johnsjo01 12 19750122 POR 2
Martin LaRue martila01 8 19750122 POR 2
Walton Bill waltobi01 25 19750122 POR 2
Neal Lloyd nealll01 4 19750122 POR 2
Wilkens Lenny wilkele01 9 19750122 POR 2
Clemens Barry clemeba01 7 19750122 POR 2
Rowe Curtis rowecu01 25 19750122 DET 1
Bing Dave bingda01 22 19750122 DET 1
Lanier Bob laniebo01 25 19750122 DET 1
Ford Chris fordch01 0 19750122 DET 1
Adams Don adamsdo01 4 19750122 DET 1
Trapp George trappge01 8 19750122 DET 1
Mengelt John mengejo01 7 19750122 DET 1
Money Eric moneyer01 4 19750122 DET 1
Porter Howard porteho01 0 19750122 DET 1
Davis Jim davisji01 1 19750122 DET 1
Van_Arsdale Tom vanarto01 23 19750124 ATL 2
Henderson Tom hendeto01 21 19750124 ATL 2
Brown John brownjo01 15 19750124 ATL 2
Sojourner Mike sojoumi01 13 19750124 ATL 2
Drew John drewjo01 13 19750124 ATL 2
Jones Dwight jonesdw01 9 19750124 ATL 2
Gilliam Herm gillihe01 7 19750124 ATL 2
Kauffman Bob kauffbo01 2 19750124 ATL 2
Wetzel John wetzejo01 0 19750124 ATL 2
Trapp George trappge01 24 19750124 DET 1
Lanier Bob laniebo01 21 19750124 DET 1
Rowe Curtis rowecu01 19 19750124 DET 1
Bing Dave bingda01 19 19750124 DET 1
Mengelt John mengejo01 12 19750124 DET 1
Ford Chris fordch01 6 19750124 DET 1
Davis Jim davisji01 6 19750124 DET 1
Adams Don adamsdo01 4 19750124 DET 1
Ligon Bill ligonbi01 2 19750124 DET 1
Eberhard Al eberhal01 0 19750124 DET 1
Porter Howard porteho01 0 19750124 DET 1
Money Eric moneyer01 0 19750124 DET 1
Lanier Bob laniebo01 19 19750125 DET 0
Rowe Curtis rowecu01 10 19750125 DET 0
Bing Dave bingda01 21 19750125 DET 0
Ford Chris fordch01 2 19750125 DET 0
Adams Don adamsdo01 3 19750125 DET 0
Davis Jim davisji01 10 19750125 DET 0
Trapp George trappge01 11 19750125 DET 0
Money Eric moneyer01 16 19750125 DET 0
Ligon Bill ligonbi01 4 19750125 DET 0
Eberhard Al eberhal01 0 19750125 DET 0
Mengelt John mengejo01 0 19750125 DET 0
Porter Howard porteho01 0 19750125 DET 0
Love Bob lovebo01 23 19750125 CHI 1
Van_Lier Norm vanlino01 17 19750125 CHI 1
Thurmond Nate thurmna01 11 19750125 CHI 1
Sloan Jerry sloanje01 12 19750125 CHI 1
Walker Chet walkech01 17 19750125 CHI 1
Garrett Rowland garrero01 20 19750125 CHI 1
Guokas Matt guokama02 6 19750125 CHI 1
Boerwinkle Tom boerwto01 6 19750125 CHI 1
Wilson Bobby wilsobo03 0 19750125 CHI 1
Benbow Leon benbole01 2 19750125 CHI 1
Johnson Mickey johnsmi01 2 19750125 CHI 1
Van_Lier Norm vanlino01 20 19750126 CHI 0
Sloan Jerry sloanje01 11 19750126 CHI 0
Love Bob lovebo01 15 19750126 CHI 0
Walker Chet walkech01 23 19750126 CHI 0
Thurmond Nate thurmna01 2 19750126 CHI 0
Garrett Rowland garrero01 12 19750126 CHI 0
Boerwinkle Tom boerwto01 10 19750126 CHI 0
Guokas Matt guokama02 0 19750126 CHI 0
Johnson Mickey johnsmi01 0 19750126 CHI 0
Rowe Curtis rowecu01 17 19750126 DET 1
Bing Dave bingda01 25 19750126 DET 1
Adams Don adamsdo01 3 19750126 DET 1
Lanier Bob laniebo01 31 19750126 DET 1
Ford Chris fordch01 5 19750126 DET 1
Mengelt John mengejo01 9 19750126 DET 1
Trapp George trappge01 12 19750126 DET 1
Davis Jim davisji01 0 19750126 DET 1
Barry Rick barryri01 25 19750129 GSW 2
Johnson Charles johnsch01 16 19750129 GSW 2
Ray Clifford raycl01 9 19750129 GSW 2
Beard Butch beardbu01 5 19750129 GSW 2
Wilkes Jamaal wilkeja01 8 19750129 GSW 2
Dickey Derrek dickede01 2 19750129 GSW 2
Smith Phil smithph01 19 19750129 GSW 2
Johnson George johnsge02 4 19750129 GSW 2
Mullins Jeff mullije01 0 19750129 GSW 2
Dudley Charles dudlech01 2 19750129 GSW 2
Bing Dave bingda01 18 19750129 DET 1
Adams Don adamsdo01 16 19750129 DET 1
Lanier Bob laniebo01 30 19750129 DET 1
Rowe Curtis rowecu01 6 19750129 DET 1
Ford Chris fordch01 4 19750129 DET 1
Trapp George trappge01 13 19750129 DET 1
Mengelt John mengejo01 6 19750129 DET 1
Davis Jim davisji01 0 19750129 DET 1
Lanier Bob laniebo01 22 19750130 DET 0
Bing Dave bingda01 14 19750130 DET 0
Adams Don adamsdo01 12 19750130 DET 0
Eberhard Al eberhal01 11 19750130 DET 0
Ligon Bill ligonbi01 8 19750130 DET 0
Davis Jim davisji01 7 19750130 DET 0
Rowe Curtis rowecu01 6 19750130 DET 0
Money Eric moneyer01 6 19750130 DET 0
Mengelt John mengejo01 2 19750130 DET 0
Ford Chris fordch01 0 19750130 DET 0
Trapp George trappge01 0 19750130 DET 0
Tomjanovich Rudy tomjaru01 30 19750130 HOU 1
Murphy Calvin murphca01 16 19750130 HOU 1
Kunnert Kevin kunneke01 16 19750130 HOU 1
Ratleff Ed ratleed01 12 19750130 HOU 1
Newlin Mike newlimi01 11 19750130 HOU 1
Hawes Steve hawesst01 6 19750130 HOU 1
Bailey Gus bailegu01 4 19750130 HOU 1
Wohl Dave wohlda01 4 19750130 HOU 1
Meely Cliff meelycl01 4 19750130 HOU 1
Riley Ron rileyro01 0 19750130 HOU 1
Wells Owen wellsow01 0 19750130 HOU 1
Newlin Mike newlimi01 16 19750201 HOU 1
Tomjanovich Rudy tomjaru01 17 19750201 HOU 1
Murphy Calvin murphca01 32 19750201 HOU 1
Hawes Steve hawesst01 6 19750201 HOU 1
Riley Ron rileyro01 4 19750201 HOU 1
Meely Cliff meelycl01 6 19750201 HOU 1
Ratleff Ed ratleed01 2 19750201 HOU 1
Wohl Dave wohlda01 6 19750201 HOU 1
Kunnert Kevin kunneke01 6 19750201 HOU 1
Bailey Gus bailegu01 0 19750201 HOU 1
Bradley Bill bradlbi01 23 19750201 NYK 2
Frazier Walt fraziwa01 19 19750201 NYK 2
Gianelli John gianejo01 17 19750201 NYK 2
Monroe Earl monroea01 15 19750201 NYK 2
Jackson Phil jacksph01 7 19750201 NYK 2
Davis Mel davisme01 6 19750201 NYK 2
Wingo Harthorne wingoha01 0 19750201 NYK 2
Bibby Henry bibbyhe01 6 19750201 NYK 2
Tomjanovich Rudy tomjaru01 18 19750202 HOU 0
Newlin Mike newlimi01 16 19750202 HOU 0
Murphy Calvin murphca01 6 19750202 HOU 0
Riley Ron rileyro01 12 19750202 HOU 0
Hawes Steve hawesst01 2 19750202 HOU 0
Kunnert Kevin kunneke01 15 19750202 HOU 0
Ratleff Ed ratleed01 8 19750202 HOU 0
Wohl Dave wohlda01 0 19750202 HOU 0
Meely Cliff meelycl01 0 19750202 HOU 0
Bailey Gus bailegu01 0 19750202 HOU 0
Carter Fred cartefr01 25 19750202 PHI 1
Collins Doug collido01 26 19750202 PHI 1
Ellis Leroy ellisle01 4 19750202 PHI 1
Cunningham Billy cunnibi01 16 19750202 PHI 1
Tschogl John tschojo01 0 19750202 PHI 1
Lee Clyde leecl01 10 19750202 PHI 1
Bristow Allan bristal01 5 19750202 PHI 1
Smith Don smithdo02 4 19750202 PHI 1
Collins Doug collido01 24 19750203 PHI 0
Bristow Allan bristal01 16 19750203 PHI 0
Carter Fred cartefr01 11 19750203 PHI 0
Cunningham Billy cunnibi01 10 19750203 PHI 0
Durrett Ken durreke01 8 19750203 PHI 0
Boyd Freddie boydfr01 6 19750203 PHI 0
Smith Don smithdo02 6 19750203 PHI 0
Tschogl John tschojo01 4 19750203 PHI 0
Ellis Leroy ellisle01 2 19750203 PHI 0
Catchings Harvey catchha01 0 19750203 PHI 0
Lee Clyde leecl01 0 19750203 PHI 0
McNeill Larry mcneila01 26 19750203 KCO 1
Archibald Tiny architi01 23 19750203 KCO 1
Behagen Ron behagro01 13 19750203 KCO 1
D'Antoni Mike dantomi01 10 19750203 KCO 1
Walker Jimmy walkeji01 10 19750203 KCO 1
Wedman Scott wedmasc01 8 19750203 KCO 1
Lacey Sam laceysa01 6 19750203 KCO 1
Johnson Ollie johnsol01 4 19750203 KCO 1
May Don maydo01 0 19750203 KCO 1
Adelman Rick adelmri01 0 19750203 KCO 1
Kosmalski Len kosmale01 0 19750203 KCO 1
Walton Bill waltobi01 6 19750205 POR 2
Petrie Geoff petrige01 20 19750205 POR 2
Wicks Sidney wickssi01 13 19750205 POR 2
Steele Larry steella01 4 19750205 POR 2
Johnson John johnsjo01 4 19750205 POR 2
Lumpkin Phil lumpkph01 12 19750205 POR 2
Neal Lloyd nealll01 15 19750205 POR 2
Clemens Barry clemeba01 7 19750205 POR 2
Wilkens Lenny wilkele01 1 19750205 POR 2
Martin LaRue martila01 0 19750205 POR 2
Lacey Sam laceysa01 8 19750205 KCO 1
Archibald Tiny architi01 36 19750205 KCO 1
Walker Jimmy walkeji01 17 19750205 KCO 1
Wedman Scott wedmasc01 6 19750205 KCO 1
McNeill Larry mcneila01 4 19750205 KCO 1
Behagen Ron behagro01 7 19750205 KCO 1
D'Antoni Mike dantomi01 6 19750205 KCO 1
Johnson Ollie johnsol01 4 19750205 KCO 1
Kosmalski Len kosmale01 2 19750205 KCO 1
Lacey Sam laceysa01 13 19750206 KCO 1
Archibald Tiny architi01 18 19750206 KCO 1
Walker Jimmy walkeji01 16 19750206 KCO 1
McNeill Larry mcneila01 23 19750206 KCO 1
Wedman Scott wedmasc01 11 19750206 KCO 1
Behagen Ron behagro01 6 19750206 KCO 1
D'Antoni Mike dantomi01 6 19750206 KCO 1
Kosmalski Len kosmale01 2 19750206 KCO 1
Johnson Ollie johnsol01 0 19750206 KCO 1
Dandridge Bob dandrbo01 28 19750206 MIL 2
Abdul-Jabbar Kareem abdulka01 25 19750206 MIL 2
Thompson George thompge01 8 19750206 MIL 2
Price Jim priceji01 6 19750206 MIL 2
Warner Cornell warneco01 6 19750206 MIL 2
McGlocklin Jon mcglojo01 13 19750206 MIL 2
Restani Kevin restake01 6 19750206 MIL 2
Davis Mickey davismi02 2 19750206 MIL 2
Brokaw Gary brokaga01 0 19750206 MIL 2
Kuberski Steve kuberst01 0 19750206 MIL 2
Lacey Sam laceysa01 19 19750208 KCO 0
Archibald Tiny architi01 32 19750208 KCO 0
Wedman Scott wedmasc01 10 19750208 KCO 0
Walker Jimmy walkeji01 6 19750208 KCO 0
McNeill Larry mcneila01 10 19750208 KCO 0
D'Antoni Mike dantomi01 4 19750208 KCO 0
Johnson Ollie johnsol01 6 19750208 KCO 0
Behagen Ron behagro01 2 19750208 KCO 0
Kosmalski Len kosmale01 2 19750208 KCO 0
Chones Jim choneji01 23 19750208 CLE 1
Snyder Dick snydedi01 25 19750208 CLE 1
Smith Bingo smithbi02 11 19750208 CLE 1
Davis Dwight davisdw01 11 19750208 CLE 1
Cleamons Jim cleamji01 14 19750208 CLE 1
Walker Foots walkefo01 4 19750208 CLE 1
Brewer Jim breweji01 2 19750208 CLE 1
Russell Campy russeca02 2 19750208 CLE 1
Patterson Steve pattest01 0 19750208 CLE 1
Foster Fred fostefr01 0 19750208 CLE 1
Witte Luke wittelu01 0 19750208 CLE 1
Nelson Louie nelsolo01 16 19750211 NOJ 2
Maravich Pete maravpe01 18 19750211 NOJ 2
Coleman E.C. colemec01 3 19750211 NOJ 2
Stallworth Bud stallbu01 4 19750211 NOJ 2
Moore Otto mooreot01 6 19750211 NOJ 2
Counts Mel countme01 6 19750211 NOJ 2
Williams Nate willina01 12 19750211 NOJ 2
James Aaron jamesaa01 16 19750211 NOJ 2
Fryer Bernie fryerbe01 5 19750211 NOJ 2
Smith Bingo smithbi02 29 19750211 CLE 1
Snyder Dick snydedi01 11 19750211 CLE 1
Cleamons Jim cleamji01 1 19750211 CLE 1
Davis Dwight davisdw01 7 19750211 CLE 1
Chones Jim choneji01 11 19750211 CLE 1
Walker Foots walkefo01 1 19750211 CLE 1
Brewer Jim breweji01 13 19750211 CLE 1
Patterson Steve pattest01 6 19750211 CLE 1
Russell Campy russeca02 8 19750211 CLE 1
Foster Fred fostefr01 7 19750211 CLE 1
Witte Luke wittelu01 6 19750211 CLE 1
Chones Jim choneji01 16 19750212 CLE 1
Smith Bingo smithbi02 28 19750212 CLE 1
Cleamons Jim cleamji01 9 19750212 CLE 1
Snyder Dick snydedi01 8 19750212 CLE 1
Davis Dwight davisdw01 8 19750212 CLE 1
Brewer Jim breweji01 8 19750212 CLE 1
Foster Fred fostefr01 20 19750212 CLE 1
Walker Foots walkefo01 2 19750212 CLE 1
Russell Campy russeca02 4 19750212 CLE 1
Patterson Steve pattest01 2 19750212 CLE 1
Cunningham Billy cunnibi01 24 19750212 PHI 2
Carter Fred cartefr01 22 19750212 PHI 2
Collins Doug collido01 23 19750212 PHI 2
Ellis Leroy ellisle01 18 19750212 PHI 2
Tschogl John tschojo01 0 19750212 PHI 2
Lee Clyde leecl01 4 19750212 PHI 2
Bristow Allan bristal01 7 19750212 PHI 2
Smith Don smithdo02 4 19750212 PHI 2
Durrett Ken durreke01 0 19750212 PHI 2
Mullins Jeff mullije01 14 19750213 GSW 2
Ray Clifford raycl01 11 19750213 GSW 2
Beard Butch beardbu01 14 19750213 GSW 2
Wilkes Jamaal wilkeja01 20 19750213 GSW 2
Barry Rick barryri01 20 19750213 GSW 2
Dickey Derrek dickede01 10 19750213 GSW 2
Johnson George johnsge02 2 19750213 GSW 2
Dudley Charles dudlech01 2 19750213 GSW 2
Smith Phil smithph01 0 19750213 GSW 2
Cleamons Jim cleamji01 23 19750213 CLE 1
Chones Jim choneji01 21 19750213 CLE 1
Smith Bingo smithbi02 15 19750213 CLE 1
Davis Dwight davisdw01 6 19750213 CLE 1
Snyder Dick snydedi01 10 19750213 CLE 1
Foster Fred fostefr01 16 19750213 CLE 1
Brewer Jim breweji01 2 19750213 CLE 1
Russell Campy russeca02 3 19750213 CLE 1
Walker Foots walkefo01 0 19750213 CLE 1
Patterson Steve pattest01 0 19750213 CLE 1
Smith Bingo smithbi02 25 19750214 CLE 0
Cleamons Jim cleamji01 24 19750214 CLE 0
Chones Jim choneji01 12 19750214 CLE 0
Brewer Jim breweji01 8 19750214 CLE 0
Snyder Dick snydedi01 3 19750214 CLE 0
Foster Fred fostefr01 9 19750214 CLE 0
Russell Campy russeca02 18 19750214 CLE 0
Walker Foots walkefo01 6 19750214 CLE 0
Patterson Steve pattest01 0 19750214 CLE 0
Witte Luke wittelu01 0 19750214 CLE 0
Thompson George thompge01 11 19750214 MIL 1
Brokaw Gary brokaga01 20 19750214 MIL 1
Abdul-Jabbar Kareem abdulka01 32 19750214 MIL 1
Warner Cornell warneco01 10 19750214 MIL 1
Dandridge Bob dandrbo01 24 19750214 MIL 1
Davis Mickey davismi02 9 19750214 MIL 1
McGlocklin Jon mcglojo01 2 19750214 MIL 1
Wesley Walt weslewa01 2 19750214 MIL 1
Kuberski Steve kuberst01 2 19750214 MIL 1
Abdul-Jabbar Kareem abdulka01 33 19750216 MIL 0
Warner Cornell warneco01 10 19750216 MIL 0
Dandridge Bob dandrbo01 17 19750216 MIL 0
Brokaw Gary brokaga01 4 19750216 MIL 0
Thompson George thompge01 2 19750216 MIL 0
McGlocklin Jon mcglojo01 13 19750216 MIL 0
Price Jim priceji01 6 19750216 MIL 0
Davis Mickey davismi02 10 19750216 MIL 0
Kuberski Steve kuberst01 2 19750216 MIL 0
Wesley Walt weslewa01 4 19750216 MIL 0
Nelson Louie nelsolo01 27 19750216 NOJ 1
Maravich Pete maravpe01 20 19750216 NOJ 1
Coleman E.C. colemec01 8 19750216 NOJ 1
Moore Otto mooreot01 4 19750216 NOJ 1
Stallworth Bud stallbu01 7 19750216 NOJ 1
Williams Nate willina01 16 19750216 NOJ 1
Counts Mel countme01 13 19750216 NOJ 1
James Aaron jamesaa01 6 19750216 NOJ 1
Fryer Bernie fryerbe01 2 19750216 NOJ 1
Collins Doug collido01 33 19750218 PHI 2
Carter Fred cartefr01 16 19750218 PHI 2
Cunningham Billy cunnibi01 18 19750218 PHI 2
Ellis Leroy ellisle01 2 19750218 PHI 2
Tschogl John tschojo01 0 19750218 PHI 2
Lee Clyde leecl01 10 19750218 PHI 2
Bristow Allan bristal01 2 19750218 PHI 2
Boyd Freddie boydfr01 4 19750218 PHI 2
Smith Don smithdo02 0 19750218 PHI 2
Durrett Ken durreke01 0 19750218 PHI 2
Maravich Pete maravpe01 33 19750218 NOJ 1
Moore Otto mooreot01 4 19750218 NOJ 1
Stallworth Bud stallbu01 15 19750218 NOJ 1
Coleman E.C. colemec01 11 19750218 NOJ 1
Nelson Louie nelsolo01 6 19750218 NOJ 1
Williams Nate willina01 26 19750218 NOJ 1
Fryer Bernie fryerbe01 2 19750218 NOJ 1
James Aaron jamesaa01 4 19750218 NOJ 1
Counts Mel countme01 2 19750218 NOJ 1
Wicks Sidney wickssi01 25 19750220 POR 2
Johnson John johnsjo01 14 19750220 POR 2
Neal Lloyd nealll01 19 19750220 POR 2
Steele Larry steella01 12 19750220 POR 2
Petrie Geoff petrige01 8 19750220 POR 2
Wilkens Lenny wilkele01 12 19750220 POR 2
Smith Greg smithgr01 5 19750220 POR 2
Martin LaRue martila01 2 19750220 POR 2
Anderson Dan anderda02 1 19750220 POR 2
Clemens Barry clemeba01 4 19750220 POR 2
Maravich Pete maravpe01 32 19750220 NOJ 1
Nelson Louie nelsolo01 15 19750220 NOJ 1
Moore Otto mooreot01 6 19750220 NOJ 1
Coleman E.C. colemec01 6 19750220 NOJ 1
Stallworth Bud stallbu01 6 19750220 NOJ 1
Williams Nate willina01 23 19750220 NOJ 1
Counts Mel countme01 12 19750220 NOJ 1
James Aaron jamesaa01 6 19750220 NOJ 1
Fryer Bernie fryerbe01 4 19750220 NOJ 1
Bibby Henry bibbyhe01 4 19750220 NOJ 1
Melchionni Gary melchga01 17 19750221 PHO 2
Van_Arsdale Dick vanardi01 14 19750221 PHO 2
Awtrey Dennis awtrede01 10 19750221 PHO 2
Bantom Mike bantomi01 15 19750221 PHO 2
Saunders Fred saundfr01 7 19750221 PHO 2
Erickson Keith erickke01 12 19750221 PHO 2
Perry Curtis perrycu01 9 19750221 PHO 2
Williams Earl williea01 8 19750221 PHO 2
Jackson Greg jacksgr01 4 19750221 PHO 2
Nelson Louie nelsolo01 13 19750221 NOJ 1
Maravich Pete maravpe01 22 19750221 NOJ 1
Coleman E.C. colemec01 10 19750221 NOJ 1
Moore Otto mooreot01 8 19750221 NOJ 1
Stallworth Bud stallbu01 4 19750221 NOJ 1
Williams Nate willina01 17 19750221 NOJ 1
Counts Mel countme01 16 19750221 NOJ 1
Fryer Bernie fryerbe01 6 19750221 NOJ 1
James Aaron jamesaa01 2 19750221 NOJ 1
Kunnert Kevin kunneke01 27 19750223 HOU 2
Tomjanovich Rudy tomjaru01 20 19750223 HOU 2
Murphy Calvin murphca01 17 19750223 HOU 2
Ratleff Ed ratleed01 16 19750223 HOU 2
Newlin Mike newlimi01 15 19750223 HOU 2
Wohl Dave wohlda01 2 19750223 HOU 2
Abdul-Aziz Zaid abdulza01 2 19750223 HOU 2
Riley Ron rileyro01 0 19750223 HOU 2
Maravich Pete maravpe01 38 19750223 NOJ 1
Nelson Louie nelsolo01 14 19750223 NOJ 1
Stallworth Bud stallbu01 14 19750223 NOJ 1
Williams Nate willina01 12 19750223 NOJ 1
Moore Otto mooreot01 8 19750223 NOJ 1
Coleman E.C. colemec01 8 19750223 NOJ 1
Bibby Henry bibbyhe01 5 19750223 NOJ 1
Counts Mel countme01 5 19750223 NOJ 1
James Aaron jamesaa01 2 19750223 NOJ 1
Fryer Bernie fryerbe01 2 19750223 NOJ 1
Van_Lier Norm vanlino01 23 19750225 CHI 1
Love Bob lovebo01 22 19750225 CHI 1
Walker Chet walkech01 29 19750225 CHI 1
Sloan Jerry sloanje01 4 19750225 CHI 1
Thurmond Nate thurmna01 4 19750225 CHI 1
Guokas Matt guokama02 8 19750225 CHI 1
Boerwinkle Tom boerwto01 15 19750225 CHI 1
Garrett Rowland garrero01 13 19750225 CHI 1
Block John blockjo01 0 19750225 CHI 1
Benbow Leon benbole01 2 19750225 CHI 1
Johnson Mickey johnsmi01 0 19750225 CHI 1
Wilson Bobby wilsobo03 0 19750225 CHI 1
Maravich Pete maravpe01 17 19750225 NOJ 0
Nelson Louie nelsolo01 10 19750225 NOJ 0
Coleman E.C. colemec01 3 19750225 NOJ 0
Stallworth Bud stallbu01 11 19750225 NOJ 0
Moore Otto mooreot01 6 19750225 NOJ 0
Counts Mel countme01 14 19750225 NOJ 0
James Aaron jamesaa01 15 19750225 NOJ 0
Williams Nate willina01 20 19750225 NOJ 0
Fryer Bernie fryerbe01 5 19750225 NOJ 0
Bibby Henry bibbyhe01 4 19750225 NOJ 0
Love Bob lovebo01 31 19750227 CHI 1
Van_Lier Norm vanlino01 9 19750227 CHI 1
Sloan Jerry sloanje01 8 19750227 CHI 1
Walker Chet walkech01 25 19750227 CHI 1
Thurmond Nate thurmna01 2 19750227 CHI 1
Garrett Rowland garrero01 19 19750227 CHI 1
Guokas Matt guokama02 6 19750227 CHI 1
Boerwinkle Tom boerwto01 2 19750227 CHI 1
Benbow Leon benbole01 0 19750227 CHI 1
Block John blockjo01 2 19750227 CHI 1
Johnson Mickey johnsmi01 5 19750227 CHI 1
Wilson Bobby wilsobo03 2 19750227 CHI 1
Van_Arsdale Tom vanarto01 13 19750227 ATL 2
Sojourner Mike sojoumi01 18 19750227 ATL 2
Jones Dwight jonesdw01 14 19750227 ATL 2
Drew John drewjo01 21 19750227 ATL 2
Meminger Dean meminde01 5 19750227 ATL 2
Gilliam Herm gillihe01 12 19750227 ATL 2
Henderson Tom hendeto01 6 19750227 ATL 2
Kauffman Bob kauffbo01 2 19750227 ATL 2
Brown John brownjo01 0 19750227 ATL 2
Love Bob lovebo01 10 19750228 CHI 0
Walker Chet walkech01 10 19750228 CHI 0
Thurmond Nate thurmna01 6 19750228 CHI 0
Sloan Jerry sloanje01 4 19750228 CHI 0
Van_Lier Norm vanlino01 8 19750228 CHI 0
Guokas Matt guokama02 13 19750228 CHI 0
Block John blockjo01 10 19750228 CHI 0
Garrett Rowland garrero01 10 19750228 CHI 0
Benbow Leon benbole01 6 19750228 CHI 0
Boerwinkle Tom boerwto01 0 19750228 CHI 0
Wilson Bobby wilsobo03 6 19750228 CHI 0
Johnson Mickey johnsmi01 4 19750228 CHI 0
Kunnert Kevin kunneke01 20 19750228 HOU 1
Ratleff Ed ratleed01 19 19750228 HOU 1
Newlin Mike newlimi01 11 19750228 HOU 1
Tomjanovich Rudy tomjaru01 19 19750228 HOU 1
Murphy Calvin murphca01 16 19750228 HOU 1
Wohl Dave wohlda01 6 19750228 HOU 1
Riley Ron rileyro01 7 19750228 HOU 1
Abdul-Aziz Zaid abdulza01 4 19750228 HOU 1
Wells Owen wellsow01 0 19750228 HOU 1
Bailey Gus bailegu01 0 19750228 HOU 1
James Aaron jamesaa01 21 19750301 NOJ 2
Maravich Pete maravpe01 19 19750301 NOJ 2
Nelson Louie nelsolo01 17 19750301 NOJ 2
Bibby Henry bibbyhe01 13 19750301 NOJ 2
Counts Mel countme01 11 19750301 NOJ 2
Williams Nate willina01 9 19750301 NOJ 2
Coleman E.C. colemec01 9 19750301 NOJ 2
Stallworth Bud stallbu01 6 19750301 NOJ 2
Moore Otto mooreot01 4 19750301 NOJ 2
Fryer Bernie fryerbe01 0 19750301 NOJ 2
Murphy Calvin murphca01 25 19750301 HOU 1
Ratleff Ed ratleed01 19 19750301 HOU 1
Abdul-Aziz Zaid abdulza01 18 19750301 HOU 1
Tomjanovich Rudy tomjaru01 15 19750301 HOU 1
Wohl Dave wohlda01 14 19750301 HOU 1
Kunnert Kevin kunneke01 10 19750301 HOU 1
Newlin Mike newlimi01 9 19750301 HOU 1
Riley Ron rileyro01 5 19750301 HOU 1
Wells Owen wellsow01 4 19750301 HOU 1
Bailey Gus bailegu01 2 19750301 HOU 1
Scott Charlie scottch01 26 19750302 PHO 2
Melchionni Gary melchga01 23 19750302 PHO 2
Perry Curtis perrycu01 14 19750302 PHO 2
Awtrey Dennis awtrede01 8 19750302 PHO 2
Bantom Mike bantomi01 10 19750302 PHO 2
Erickson Keith erickke01 11 19750302 PHO 2
Williams Earl williea01 12 19750302 PHO 2
Jackson Greg jacksgr01 0 19750302 PHO 2
Ratleff Ed ratleed01 31 19750302 HOU 1
Tomjanovich Rudy tomjaru01 20 19750302 HOU 1
Newlin Mike newlimi01 25 19750302 HOU 1
Kunnert Kevin kunneke01 11 19750302 HOU 1
Murphy Calvin murphca01 8 19750302 HOU 1
Wohl Dave wohlda01 7 19750302 HOU 1
Riley Ron rileyro01 2 19750302 HOU 1
Abdul-Aziz Zaid abdulza01 6 19750302 HOU 1
Walker Foots walkefo01 9 19750307 CLE 2
Chones Jim choneji01 22 19750307 CLE 2
Smith Bingo smithbi02 14 19750307 CLE 2
Snyder Dick snydedi01 13 19750307 CLE 2
Davis Dwight davisdw01 4 19750307 CLE 2
Foster Fred fostefr01 14 19750307 CLE 2
Brewer Jim breweji01 8 19750307 CLE 2
Patterson Steve pattest01 0 19750307 CLE 2
Russell Campy russeca02 2 19750307 CLE 2
Ratleff Ed ratleed01 17 19750307 HOU 1
Tomjanovich Rudy tomjaru01 12 19750307 HOU 1
Murphy Calvin murphca01 23 19750307 HOU 1
Kunnert Kevin kunneke01 15 19750307 HOU 1
Newlin Mike newlimi01 14 19750307 HOU 1
Wohl Dave wohlda01 4 19750307 HOU 1
Riley Ron rileyro01 4 19750307 HOU 1
Abdul-Aziz Zaid abdulza01 4 19750307 HOU 1
Wells Owen wellsow01 0 19750307 HOU 1
Tomjanovich Rudy tomjaru01 35 19750308 HOU 1
Newlin Mike newlimi01 12 19750308 HOU 1
Ratleff Ed ratleed01 9 19750308 HOU 1
Kunnert Kevin kunneke01 15 19750308 HOU 1
Murphy Calvin murphca01 10 19750308 HOU 1
Wohl Dave wohlda01 11 19750308 HOU 1
Abdul-Aziz Zaid abdulza01 12 19750308 HOU 1
Riley Ron rileyro01 8 19750308 HOU 1
Awtrey Dennis awtrede01 22 19750308 PHO 2
Perry Curtis perrycu01 25 19750308 PHO 2
Bantom Mike bantomi01 22 19750308 PHO 2
Scott Charlie scottch01 8 19750308 PHO 2
Jackson Greg jacksgr01 8 19750308 PHO 2
Hawthorne Nate hawthna01 12 19750308 PHO 2
Saunders Fred saundfr01 8 19750308 PHO 2
Williams Earl williea01 2 19750308 PHO 2
Owens Jim owensji01 0 19750308 PHO 2
Tomjanovich Rudy tomjaru01 24 19750309 HOU 0
Ratleff Ed ratleed01 18 19750309 HOU 0
Murphy Calvin murphca01 22 19750309 HOU 0
Kunnert Kevin kunneke01 12 19750309 HOU 0
Wohl Dave wohlda01 7 19750309 HOU 0
Newlin Mike newlimi01 6 19750309 HOU 0
Riley Ron rileyro01 2 19750309 HOU 0
Abdul-Aziz Zaid abdulza01 4 19750309 HOU 0
Goodrich Gail goodrga01 34 19750309 LAL 1
Smith Elmore smithel01 14 19750309 LAL 1
Washington Kermit washike01 12 19750309 LAL 1
Lantz Stu lantzst01 18 19750309 LAL 1
Russell Cazzie russeca01 13 19750309 LAL 1
Riley Pat rileypa01 14 19750309 LAL 1
Calhoun Corky calhoco01 8 19750309 LAL 1
Hairston Happy hairsha01 1 19750309 LAL 1
Beaty Zelmo beatyze01 2 19750309 LAL 1
Goodrich Gail goodrga01 25 19750311 LAL 1
Lantz Stu lantzst01 12 19750311 LAL 1
Washington Kermit washike01 7 19750311 LAL 1
Smith Elmore smithel01 4 19750311 LAL 1
Russell Cazzie russeca01 16 19750311 LAL 1
Calhoun Corky calhoco01 6 19750311 LAL 1
Beaty Zelmo beatyze01 7 19750311 LAL 1
Riley Pat rileypa01 12 19750311 LAL 1
Hairston Happy hairsha01 6 19750311 LAL 1
Bing Dave bingda01 16 19750311 DET 2
Ford Chris fordch01 6 19750311 DET 2
Mengelt John mengejo01 19 19750311 DET 2
Lanier Bob laniebo01 29 19750311 DET 2
Rowe Curtis rowecu01 8 19750311 DET 2
Porter Howard porteho01 14 19750311 DET 2
Davis Jim davisji01 2 19750311 DET 2
Money Eric moneyer01 0 19750311 DET 2
Goodrich Gail goodrga01 10 19750313 LAL 0
Russell Cazzie russeca01 23 19750313 LAL 0
Smith Elmore smithel01 15 19750313 LAL 0
Lantz Stu lantzst01 8 19750313 LAL 0
Hairston Happy hairsha01 7 19750313 LAL 0
Riley Pat rileypa01 12 19750313 LAL 0
Washington Kermit washike01 5 19750313 LAL 0
Beaty Zelmo beatyze01 3 19750313 LAL 0
Calhoun Corky calhoco01 2 19750313 LAL 0
Smith Bingo smithbi02 18 19750313 CLE 1
Chones Jim choneji01 8 19750313 CLE 1
Foster Fred fostefr01 20 19750313 CLE 1
Brewer Jim breweji01 12 19750313 CLE 1
Snyder Dick snydedi01 10 19750313 CLE 1
Russell Campy russeca02 12 19750313 CLE 1
Carr Austin carrau01 13 19750313 CLE 1
Witte Luke wittelu01 7 19750313 CLE 1
Cleamons Jim cleamji01 1 19750313 CLE 1
Walker Foots walkefo01 0 19750313 CLE 1
Patterson Steve pattest01 3 19750313 CLE 1
Davis Dwight davisdw01 0 19750313 CLE 1
Carter Fred cartefr01 36 19750315 PHI 1
Collins Doug collido01 16 19750315 PHI 1
Lee Clyde leecl01 6 19750315 PHI 1
Ellis Leroy ellisle01 10 19750315 PHI 1
Cunningham Billy cunnibi01 12 19750315 PHI 1
Catchings Harvey catchha01 6 19750315 PHI 1
Bristow Allan bristal01 0 19750315 PHI 1
Boyd Freddie boydfr01 4 19750315 PHI 1
Durrett Ken durreke01 4 19750315 PHI 1
Smith Don smithdo02 2 19750315 PHI 1
Chones Jim choneji01 20 19750315 CLE 0
Snyder Dick snydedi01 14 19750315 CLE 0
Brewer Jim breweji01 8 19750315 CLE 0
Smith Bingo smithbi02 23 19750315 CLE 0
Foster Fred fostefr01 8 19750315 CLE 0
Cleamons Jim cleamji01 2 19750315 CLE 0
Patterson Steve pattest01 6 19750315 CLE 0
Russell Campy russeca02 5 19750315 CLE 0
Walker Foots walkefo01 0 19750315 CLE 0
Carr Austin carrau01 2 19750315 CLE 0
Cunningham Billy cunnibi01 22 19750318 PHI 0
Carter Fred cartefr01 20 19750318 PHI 0
Collins Doug collido01 22 19750318 PHI 0
Lee Clyde leecl01 2 19750318 PHI 0
Ellis Leroy ellisle01 2 19750318 PHI 0
Catchings Harvey catchha01 6 19750318 PHI 0
Bristow Allan bristal01 12 19750318 PHI 0
Boyd Freddie boydfr01 4 19750318 PHI 0
Smith Don smithdo02 2 19750318 PHI 0
Tschogl John tschojo01 0 19750318 PHI 0
Durrett Ken durreke01 0 19750318 PHI 0
Norman Connie normaco01 4 19750318 PHI 0
Van_Lier Norm vanlino01 17 19750318 CHI 1
Sloan Jerry sloanje01 18 19750318 CHI 1
Thurmond Nate thurmna01 2 19750318 CHI 1
Block John blockjo01 16 19750318 CHI 1
Walker Chet walkech01 30 19750318 CHI 1
Guokas Matt guokama02 10 19750318 CHI 1
Garrett Rowland garrero01 8 19750318 CHI 1
Boerwinkle Tom boerwto01 4 19750318 CHI 1
Johnson Mickey johnsmi01 2 19750318 CHI 1
Benbow Leon benbole01 2 19750318 CHI 1
Wilson Bobby wilsobo03 2 19750318 CHI 1
Love Bob lovebo01 20 19750320 CHI 0
Sloan Jerry sloanje01 8 19750320 CHI 0
Van_Lier Norm vanlino01 2 19750320 CHI 0
Walker Chet walkech01 31 19750320 CHI 0
Thurmond Nate thurmna01 5 19750320 CHI 0
Guokas Matt guokama02 2 19750320 CHI 0
Boerwinkle Tom boerwto01 0 19750320 CHI 0
Garrett Rowland garrero01 10 19750320 CHI 0
Block John blockjo01 3 19750320 CHI 0
Wilson Bobby wilsobo03 2 19750320 CHI 0
Johnson Mickey johnsmi01 0 19750320 CHI 0
Chones Jim choneji01 22 19750320 CLE 1
Cleamons Jim cleamji01 11 19750320 CLE 1
Snyder Dick snydedi01 17 19750320 CLE 1
Brewer Jim breweji01 8 19750320 CLE 1
Smith Bingo smithbi02 10 19750320 CLE 1
Russell Campy russeca02 7 19750320 CLE 1
Carr Austin carrau01 6 19750320 CLE 1
Davis Dwight davisdw01 0 19750320 CLE 1
Walker Foots walkefo01 2 19750320 CLE 1
Foster Fred fostefr01 2 19750320 CLE 1
Patterson Steve pattest01 2 19750320 CLE 1
Chones Jim choneji01 18 19750322 CLE 0
Brewer Jim breweji01 6 19750322 CLE 0
Smith Bingo smithbi02 16 19750322 CLE 0
Snyder Dick snydedi01 14 19750322 CLE 0
Cleamons Jim cleamji01 6 19750322 CLE 0
Russell Campy russeca02 13 19750322 CLE 0
Walker Foots walkefo01 5 19750322 CLE 0
Carr Austin carrau01 5 19750322 CLE 0
Davis Dwight davisdw01 12 19750322 CLE 0
Patterson Steve pattest01 2 19750322 CLE 0
Hayes Elvin hayesel01 28 19750322 WSB 1
Chenier Phil cheniph01 26 19750322 WSB 1
Porter Kevin porteke01 11 19750322 WSB 1
Unseld Wes unselwe01 7 19750322 WSB 1
Riordan Mike riordmi01 4 19750322 WSB 1
Weatherspoon Nick weathni01 14 19750322 WSB 1
Jones Jimmy jonesji01 2 19750322 WSB 1
Robinson Truck robintr01 8 19750322 WSB 1
McAdoo Bob mcadobo01 34 19750326 BUF 1
Heard Gar heardga01 12 19750326 BUF 1
McMillian Jim mcmilji01 8 19750326 BUF 1
Charles Ken charlke01 17 19750326 BUF 1
Smith Randy smithra01 12 19750326 BUF 1
Winfield Lee winfile01 5 19750326 BUF 1
Marin Jack marinja01 2 19750326 BUF 1
Weiss Bob weissbo01 2 19750326 BUF 1
Schlueter Dale schluda01 0 19750326 BUF 1
Washington Jim washiji01 2 19750326 BUF 1
Hayes Elvin hayesel01 18 19750326 WSB 0
Chenier Phil cheniph01 21 19750326 WSB 0
Unseld Wes unselwe01 6 19750326 WSB 0
Porter Kevin porteke01 16 19750326 WSB 0
Riordan Mike riordmi01 4 19750326 WSB 0
Weatherspoon Nick weathni01 6 19750326 WSB 0
Jones Jimmy jonesji01 11 19750326 WSB 0
Kozelko Tom kozelto01 2 19750326 WSB 0
Robinson Truck robintr01 4 19750326 WSB 0
Haskins Clem haskicl01 3 19750326 WSB 0
McAdoo Bob mcadobo01 27 19750328 BUF 1
Smith Randy smithra01 24 19750328 BUF 1
Heard Gar heardga01 20 19750328 BUF 1
McMillian Jim mcmilji01 11 19750328 BUF 1
Winfield Lee winfile01 8 19750328 BUF 1
Marin Jack marinja01 8 19750328 BUF 1
Charles Ken charlke01 6 19750328 BUF 1
Weiss Bob weissbo01 6 19750328 BUF 1
Washington Jim washiji01 3 19750328 BUF 1
Schlueter Dale schluda01 2 19750328 BUF 1
Lee Clyde leecl01 19 19750328 PHI 2
Collins Doug collido01 14 19750328 PHI 2
Carter Fred cartefr01 14 19750328 PHI 2
Ellis Leroy ellisle01 13 19750328 PHI 2
Boyd Freddie boydfr01 12 19750328 PHI 2
Cunningham Billy cunnibi01 10 19750328 PHI 2
Smith Don smithdo02 8 19750328 PHI 2
Catchings Harvey catchha01 4 19750328 PHI 2
Norman Connie normaco01 4 19750328 PHI 2
Bristow Allan bristal01 4 19750328 PHI 2
Durrett Ken durreke01 2 19750328 PHI 2
Cowens Dave cowenda01 24 19750329 BOS 2
White Jo_Jo whitejo01 21 19750329 BOS 2
Havlicek John havlijo01 16 19750329 BOS 2
Silas Paul silaspa01 11 19750329 BOS 2
Nelson Don nelsodo01 18 19750329 BOS 2
Chaney Don chanedo01 2 19750329 BOS 2
Westphal Paul westppa01 4 19750329 BOS 2
Stacom Kevin stacoke01 0 19750329 BOS 2
Smith Randy smithra01 26 19750329 BUF 1
McAdoo Bob mcadobo01 31 19750329 BUF 1
Heard Gar heardga01 10 19750329 BUF 1
Winfield Lee winfile01 12 19750329 BUF 1
McMillian Jim mcmilji01 5 19750329 BUF 1
Charles Ken charlke01 4 19750329 BUF 1
Marin Jack marinja01 8 19750329 BUF 1
Schlueter Dale schluda01 4 19750329 BUF 1
Washington Jim washiji01 2 19750329 BUF 1
Weiss Bob weissbo01 0 19750329 BUF 1
Van_Lier Norm vanlino01 13 19750401 CHI 1
Boerwinkle Tom boerwto01 12 19750401 CHI 1
Love Bob lovebo01 14 19750401 CHI 1
Sloan Jerry sloanje01 12 19750401 CHI 1
Walker Chet walkech01 24 19750401 CHI 1
Garrett Rowland garrero01 18 19750401 CHI 1
Guokas Matt guokama02 3 19750401 CHI 1
Block John blockjo01 2 19750401 CHI 1
Johnson Mickey johnsmi01 0 19750401 CHI 1
McAdoo Bob mcadobo01 36 19750401 BUF 0
Smith Randy smithra01 12 19750401 BUF 0
Heard Gar heardga01 11 19750401 BUF 0
McMillian Jim mcmilji01 12 19750401 BUF 0
Charles Ken charlke01 8 19750401 BUF 0
Winfield Lee winfile01 4 19750401 BUF 0
Marin Jack marinja01 4 19750401 BUF 0
Washington Jim washiji01 2 19750401 BUF 0
Weiss Bob weissbo01 2 19750401 BUF 0
Schlueter Dale schluda01 2 19750401 BUF 0
Van_Lier Norm vanlino01 17 19750402 CHI 0
Boerwinkle Tom boerwto01 17 19750402 CHI 0
Love Bob lovebo01 13 19750402 CHI 0
Walker Chet walkech01 10 19750402 CHI 0
Sloan Jerry sloanje01 2 19750402 CHI 0
Guokas Matt guokama02 2 19750402 CHI 0
Garrett Rowland garrero01 8 19750402 CHI 0
Block John blockjo01 10 19750402 CHI 0
Thurmond Nate thurmna01 0 19750402 CHI 0
Wilson Bobby wilsobo03 10 19750402 CHI 0
Benbow Leon benbole01 0 19750402 CHI 0
Bing Dave bingda01 12 19750402 DET 1
Lanier Bob laniebo01 26 19750402 DET 1
Rowe Curtis rowecu01 18 19750402 DET 1
Ford Chris fordch01 4 19750402 DET 1
Trapp George trappge01 5 19750402 DET 1
Porter Howard porteho01 18 19750402 DET 1
Mengelt John mengejo01 14 19750402 DET 1
Davis Jim davisji01 0 19750402 DET 1
McGlocklin Jon mcglojo01 12 19750405 MIL 1
Abdul-Jabbar Kareem abdulka01 28 19750405 MIL 1
Dandridge Bob dandrbo01 24 19750405 MIL 1
Davis Mickey davismi02 18 19750405 MIL 1
Brokaw Gary brokaga01 12 19750405 MIL 1
Thompson George thompge01 12 19750405 MIL 1
Restani Kevin restake01 8 19750405 MIL 1
Wesley Walt weslewa01 2 19750405 MIL 1
Kuberski Steve kuberst01 3 19750405 MIL 1
Davis Jim davisji01 10 19750405 DET 0
Rowe Curtis rowecu01 19 19750405 DET 0
Porter Howard porteho01 20 19750405 DET 0
Money Eric moneyer01 11 19750405 DET 0
Ligon Bill ligonbi01 14 19750405 DET 0
Mengelt John mengejo01 11 19750405 DET 0
Ford Chris fordch01 7 19750405 DET 0
Bing Dave bingda01 6 19750405 DET 0
Norwood Willie norwowi01 6 19750405 DET 0
Trapp George trappge01 2 19750405 DET 0
Van_Lier Norm vanlino01 24 19750406 CHI 1
Love Bob lovebo01 17 19750406 CHI 1
Walker Chet walkech01 10 19750406 CHI 1
Boerwinkle Tom boerwto01 4 19750406 CHI 1
Sloan Jerry sloanje01 6 19750406 CHI 1
Guokas Matt guokama02 8 19750406 CHI 1
Garrett Rowland garrero01 19 19750406 CHI 1
Thurmond Nate thurmna01 4 19750406 CHI 1
Wilson Bobby wilsobo03 10 19750406 CHI 1
Johnson Mickey johnsmi01 5 19750406 CHI 1
Block John blockjo01 1 19750406 CHI 1
Benbow Leon benbole01 4 19750406 CHI 1
Abdul-Jabbar Kareem abdulka01 34 19750406 MIL 0
Dandridge Bob dandrbo01 21 19750406 MIL 0
Brokaw Gary brokaga01 10 19750406 MIL 0
McGlocklin Jon mcglojo01 7 19750406 MIL 0
Restani Kevin restake01 0 19750406 MIL 0
Davis Mickey davismi02 14 19750406 MIL 0
Thompson George thompge01 10 19750406 MIL 0
Kuberski Steve kuberst01 4 19750406 MIL 0
Williams Ron williro01 0 19750406 MIL 0
Wesley Walt weslewa01 0 19750406 MIL 0
Lacey Sam laceysa01 13 19750409 KCO 2
Archibald Tiny architi01 12 19750409 KCO 2
Walker Jimmy walkeji01 12 19750409 KCO 2
Wedman Scott wedmasc01 14 19750409 KCO 2
McNeill Larry mcneila01 22 19750409 KCO 2
Behagen Ron behagro01 10 19750409 KCO 2
Johnson Ollie johnsol01 4 19750409 KCO 2
Adelman Rick adelmri01 2 19750409 KCO 2
Kosmalski Len kosmale01 0 19750409 KCO 2
Love Bob lovebo01 38 19750409 CHI 1
Van_Lier Norm vanlino01 20 19750409 CHI 1
Sloan Jerry sloanje01 10 19750409 CHI 1
Walker Chet walkech01 17 19750409 CHI 1
Boerwinkle Tom boerwto01 4 19750409 CHI 1
Thurmond Nate thurmna01 4 19750409 CHI 1
Guokas Matt guokama02 2 19750409 CHI 1
Garrett Rowland garrero01 0 19750409 CHI 1
Van_Lier Norm vanlino01 11 19750413 CHI 0
Love Bob lovebo01 21 19750413 CHI 0
Walker Chet walkech01 20 19750413 CHI 0
Boerwinkle Tom boerwto01 12 19750413 CHI 0
Sloan Jerry sloanje01 13 19750413 CHI 0
Guokas Matt guokama02 2 19750413 CHI 0
Thurmond Nate thurmna01 6 19750413 CHI 0
Garrett Rowland garrero01 0 19750413 CHI 0
Block John blockjo01 6 19750413 CHI 0
Wilson Bobby wilsobo03 4 19750413 CHI 0
Lacey Sam laceysa01 6 19750413 KCO 1
Archibald Tiny architi01 24 19750413 KCO 1
Walker Jimmy walkeji01 26 19750413 KCO 1
Wedman Scott wedmasc01 10 19750413 KCO 1
McNeill Larry mcneila01 28 19750413 KCO 1
Johnson Ollie johnsol01 6 19750413 KCO 1
Behagen Ron behagro01 2 19750413 KCO 1
Adelman Rick adelmri01 0 19750413 KCO 1
Kosmalski Len kosmale01 0 19750413 KCO 1
Lacey Sam laceysa01 13 19750416 KCO 0
Wedman Scott wedmasc01 10 19750416 KCO 0
Archibald Tiny architi01 18 19750416 KCO 0
Walker Jimmy walkeji01 8 19750416 KCO 0
McNeill Larry mcneila01 4 19750416 KCO 0
Johnson Ollie johnsol01 15 19750416 KCO 0
Behagen Ron behagro01 12 19750416 KCO 0
Adelman Rick adelmri01 3 19750416 KCO 0
Kojis Don kojisdo01 2 19750416 KCO 0
Kosmalski Len kosmale01 1 19750416 KCO 0
D'Antoni Mike dantomi01 4 19750416 KCO 0
Love Bob lovebo01 31 19750416 CHI 1
Sloan Jerry sloanje01 18 19750416 CHI 1
Van_Lier Norm vanlino01 8 19750416 CHI 1
Boerwinkle Tom boerwto01 13 19750416 CHI 1
Walker Chet walkech01 9 19750416 CHI 1
Guokas Matt guokama02 0 19750416 CHI 1
Wilson Bobby wilsobo03 6 19750416 CHI 1
Thurmond Nate thurmna01 6 19750416 CHI 1
Block John blockjo01 2 19750416 CHI 1
Love Bob lovebo01 34 19750418 CHI 0
Walker Chet walkech01 19 19750418 CHI 0
Boerwinkle Tom boerwto01 8 19750418 CHI 0
Van_Lier Norm vanlino01 4 19750418 CHI 0
Sloan Jerry sloanje01 8 19750418 CHI 0
Guokas Matt guokama02 11 19750418 CHI 0
Wilson Bobby wilsobo03 12 19750418 CHI 0
Thurmond Nate thurmna01 2 19750418 CHI 0
Block John blockjo01 2 19750418 CHI 0
Garrett Rowland garrero01 0 19750418 CHI 0
Lacey Sam laceysa01 5 19750418 KCO 1
Archibald Tiny architi01 28 19750418 KCO 1
Wedman Scott wedmasc01 11 19750418 KCO 1
Walker Jimmy walkeji01 30 19750418 KCO 1
McNeill Larry mcneila01 2 19750418 KCO 1
Johnson Ollie johnsol01 19 19750418 KCO 1
Behagen Ron behagro01 4 19750418 KCO 1
D'Antoni Mike dantomi01 4 19750418 KCO 1
Kojis Don kojisdo01 1 19750418 KCO 1
Kosmalski Len kosmale01 0 19750418 KCO 1
Adelman Rick adelmri01 0 19750418 KCO 1
Lacey Sam laceysa01 8 19750420 KCO 0
Wedman Scott wedmasc01 13 19750420 KCO 0
Walker Jimmy walkeji01 6 19750420 KCO 0
Archibald Tiny architi01 13 19750420 KCO 0
McNeill Larry mcneila01 4 19750420 KCO 0
Johnson Ollie johnsol01 8 19750420 KCO 0
Behagen Ron behagro01 12 19750420 KCO 0
D'Antoni Mike dantomi01 6 19750420 KCO 0
Adelman Rick adelmri01 4 19750420 KCO 0
Kosmalski Len kosmale01 3 19750420 KCO 0
Kojis Don kojisdo01 0 19750420 KCO 0
Van_Lier Norm vanlino01 8 19750420 CHI 1
Love Bob lovebo01 30 19750420 CHI 1
Boerwinkle Tom boerwto01 8 19750420 CHI 1
Walker Chet walkech01 18 19750420 CHI 1
Sloan Jerry sloanje01 11 19750420 CHI 1
Wilson Bobby wilsobo03 10 19750420 CHI 1
Thurmond Nate thurmna01 6 19750420 CHI 1
Guokas Matt guokama02 2 19750420 CHI 1
Garrett Rowland garrero01 6 19750420 CHI 1
Benbow Leon benbole01 3 19750420 CHI 1
Johnson Mickey johnsmi01 2 19750420 CHI 1
Love Bob lovebo01 26 19750423 CHI 1
Sloan Jerry sloanje01 16 19750423 CHI 1
Van_Lier Norm vanlino01 19 19750423 CHI 1
Walker Chet walkech01 13 19750423 CHI 1
Boerwinkle Tom boerwto01 11 19750423 CHI 1
Thurmond Nate thurmna01 3 19750423 CHI 1
Guokas Matt guokama02 2 19750423 CHI 1
Garrett Rowland garrero01 5 19750423 CHI 1
Wilson Bobby wilsobo03 6 19750423 CHI 1
Lacey Sam laceysa01 12 19750423 KCO 2
Walker Jimmy walkeji01 10 19750423 KCO 2
Archibald Tiny architi01 26 19750423 KCO 2
Wedman Scott wedmasc01 8 19750423 KCO 2
Behagen Ron behagro01 7 19750423 KCO 2
Johnson Ollie johnsol01 12 19750423 KCO 2
D'Antoni Mike dantomi01 4 19750423 KCO 2
Kojis Don kojisdo01 4 19750423 KCO 2
Adelman Rick adelmri01 3 19750423 KCO 2
Kosmalski Len kosmale01 2 19750423 KCO 2
McNeill Larry mcneila01 1 19750423 KCO 2
Love Bob lovebo01 37 19750427 CHI 0
Van_Lier Norm vanlino01 10 19750427 CHI 0
Walker Chet walkech01 10 19750427 CHI 0
Sloan Jerry sloanje01 4 19750427 CHI 0
Boerwinkle Tom boerwto01 8 19750427 CHI 0
Thurmond Nate thurmna01 1 19750427 CHI 0
Garrett Rowland garrero01 6 19750427 CHI 0
Guokas Matt guokama02 2 19750427 CHI 0
Wilson Bobby wilsobo03 6 19750427 CHI 0
Block John blockjo01 3 19750427 CHI 0
Benbow Leon benbole01 2 19750427 CHI 0
Johnson Mickey johnsmi01 0 19750427 CHI 0
Beard Butch beardbu01 11 19750427 GSW 1
Barry Rick barryri01 38 19750427 GSW 1
Wilkes Jamaal wilkeja01 26 19750427 GSW 1
Johnson Charles johnsch01 10 19750427 GSW 1
Ray Clifford raycl01 6 19750427 GSW 1
Johnson George johnsge02 5 19750427 GSW 1
Mullins Jeff mullije01 0 19750427 GSW 1
Bridges Bill bridgbi01 0 19750427 GSW 1
Smith Phil smithph01 2 19750427 GSW 1
Dickey Derrek dickede01 4 19750427 GSW 1
Dudley Charles dudlech01 5 19750427 GSW 1
Barry Rick barryri01 26 19750430 GSW 0
Johnson Charles johnsch01 23 19750430 GSW 0
Ray Clifford raycl01 4 19750430 GSW 0
Wilkes Jamaal wilkeja01 16 19750430 GSW 0
Beard Butch beardbu01 0 19750430 GSW 0
Mullins Jeff mullije01 18 19750430 GSW 0
Bridges Bill bridgbi01 2 19750430 GSW 0
Johnson George johnsge02 0 19750430 GSW 0
Dudley Charles dudlech01 0 19750430 GSW 0
Dickey Derrek dickede01 0 19750430 GSW 0
Love Bob lovebo01 20 19750430 CHI 1
Sloan Jerry sloanje01 11 19750430 CHI 1
Van_Lier Norm vanlino01 14 19750430 CHI 1
Boerwinkle Tom boerwto01 10 19750430 CHI 1
Walker Chet walkech01 28 19750430 CHI 1
Guokas Matt guokama02 2 19750430 CHI 1
Thurmond Nate thurmna01 3 19750430 CHI 1
Wilson Bobby wilsobo03 0 19750430 CHI 1
Garrett Rowland garrero01 2 19750430 CHI 1
Barry Rick barryri01 21 19750504 GSW 2
Johnson Charles johnsch01 18 19750504 GSW 2
Beard Butch beardbu01 28 19750504 GSW 2
Wilkes Jamaal wilkeja01 18 19750504 GSW 2
Ray Clifford raycl01 5 19750504 GSW 2
Bridges Bill bridgbi01 3 19750504 GSW 2
Johnson George johnsge02 2 19750504 GSW 2
Mullins Jeff mullije01 6 19750504 GSW 2
Smith Phil smithph01 0 19750504 GSW 2
Van_Lier Norm vanlino01 35 19750504 CHI 1
Love Bob lovebo01 19 19750504 CHI 1
Sloan Jerry sloanje01 15 19750504 CHI 1
Thurmond Nate thurmna01 1 19750504 CHI 1
Walker Chet walkech01 19 19750504 CHI 1
Garrett Rowland garrero01 8 19750504 CHI 1
Boerwinkle Tom boerwto01 5 19750504 CHI 1
Guokas Matt guokama02 6 19750504 CHI 1
Wilson Bobby wilsobo03 0 19750504 CHI 1
Van_Lier Norm vanlino01 19 19750506 CHI 0
Love Bob lovebo01 27 19750506 CHI 0
Sloan Jerry sloanje01 22 19750506 CHI 0
Walker Chet walkech01 21 19750506 CHI 0
Boerwinkle Tom boerwto01 6 19750506 CHI 0
Thurmond Nate thurmna01 3 19750506 CHI 0
Garrett Rowland garrero01 8 19750506 CHI 0
Guokas Matt guokama02 0 19750506 CHI 0
Wilson Bobby wilsobo03 0 19750506 CHI 0
Barry Rick barryri01 36 19750506 GSW 1
Ray Clifford raycl01 10 19750506 GSW 1
Johnson Charles johnsch01 13 19750506 GSW 1
Beard Butch beardbu01 12 19750506 GSW 1
Bridges Bill bridgbi01 8 19750506 GSW 1
Wilkes Jamaal wilkeja01 3 19750506 GSW 1
Dickey Derrek dickede01 14 19750506 GSW 1
Mullins Jeff mullije01 12 19750506 GSW 1
Smith Phil smithph01 3 19750506 GSW 1
Dudley Charles dudlech01 0 19750506 GSW 1
Johnson George johnsge02 0 19750506 GSW 1
Van_Lier Norm vanlino01 10 19750508 CHI 1
Love Bob lovebo01 14 19750508 CHI 1
Sloan Jerry sloanje01 18 19750508 CHI 1
Walker Chet walkech01 21 19750508 CHI 1
Boerwinkle Tom boerwto01 9 19750508 CHI 1
Thurmond Nate thurmna01 9 19750508 CHI 1
Garrett Rowland garrero01 8 19750508 CHI 1
Guokas Matt guokama02 0 19750508 CHI 1
Barry Rick barryri01 20 19750508 GSW 0
Beard Butch beardbu01 16 19750508 GSW 0
Johnson Charles johnsch01 10 19750508 GSW 0
Wilkes Jamaal wilkeja01 8 19750508 GSW 0
Ray Clifford raycl01 2 19750508 GSW 0
Johnson George johnsge02 3 19750508 GSW 0
Mullins Jeff mullije01 11 19750508 GSW 0
Dickey Derrek dickede01 4 19750508 GSW 0
Smith Phil smithph01 5 19750508 GSW 0
Bridges Bill bridgbi01 0 19750508 GSW 0
Dudley Charles dudlech01 0 19750508 GSW 0
Barry Rick barryri01 36 19750511 GSW 1
Johnson Charles johnsch01 12 19750511 GSW 1
Ray Clifford raycl01 8 19750511 GSW 1
Wilkes Jamaal wilkeja01 13 19750511 GSW 1
Beard Butch beardbu01 7 19750511 GSW 1
Bridges Bill bridgbi01 2 19750511 GSW 1
Mullins Jeff mullije01 2 19750511 GSW 1
Johnson George johnsge02 3 19750511 GSW 1
Smith Phil smithph01 3 19750511 GSW 1
Love Bob lovebo01 22 19750511 CHI 0
Van_Lier Norm vanlino01 24 19750511 CHI 0
Sloan Jerry sloanje01 10 19750511 CHI 0
Walker Chet walkech01 12 19750511 CHI 0
Boerwinkle Tom boerwto01 2 19750511 CHI 0
Thurmond Nate thurmna01 0 19750511 CHI 0
Garrett Rowland garrero01 0 19750511 CHI 0
Guokas Matt guokama02 2 19750511 CHI 0
Wilson Bobby wilsobo03 0 19750511 CHI 0
Johnson Mickey johnsmi01 0 19750511 CHI 0
Love Bob lovebo01 17 19750514 CHI 2
Van_Lier Norm vanlino01 14 19750514 CHI 2
Sloan Jerry sloanje01 14 19750514 CHI 2
Boerwinkle Tom boerwto01 10 19750514 CHI 2
Walker Chet walkech01 21 19750514 CHI 2
Garrett Rowland garrero01 1 19750514 CHI 2
Thurmond Nate thurmna01 2 19750514 CHI 2
Guokas Matt guokama02 0 19750514 CHI 2
Barry Rick barryri01 22 19750514 GSW 1
Wilkes Jamaal wilkeja01 23 19750514 GSW 1
Johnson Charles johnsch01 10 19750514 GSW 1
Ray Clifford raycl01 0 19750514 GSW 1
Beard Butch beardbu01 2 19750514 GSW 1
Johnson George johnsge02 6 19750514 GSW 1
Mullins Jeff mullije01 8 19750514 GSW 1
Smith Phil smithph01 8 19750514 GSW 1
Bridges Bill bridgbi01 2 19750514 GSW 1
Dickey Derrek dickede01 0 19750514 GSW 1
Dudley Charles dudlech01 2 19750514 GSW 1
Barry Rick barryri01 24 19750518 GSW 1
Ray Clifford raycl01 9 19750518 GSW 1
Wilkes Jamaal wilkeja01 10 19750518 GSW 1
Johnson Charles johnsch01 11 19750518 GSW 1
Beard Butch beardbu01 3 19750518 GSW 1
Smith Phil smithph01 20 19750518 GSW 1
Dudley Charles dudlech01 7 19750518 GSW 1
Dickey Derrek dickede01 9 19750518 GSW 1
Mullins Jeff mullije01 6 19750518 GSW 1
Johnson George johnsge02 2 19750518 GSW 1
Bridges Bill bridgbi01 0 19750518 GSW 1
Hayes Elvin hayesel01 29 19750518 WSB 2
Chenier Phil cheniph01 20 19750518 WSB 2
Unseld Wes unselwe01 12 19750518 WSB 2
Riordan Mike riordmi01 4 19750518 WSB 2
Porter Kevin porteke01 15 19750518 WSB 2
Haskins Clem haskicl01 11 19750518 WSB 2
Weatherspoon Nick weathni01 4 19750518 WSB 2
Robinson Truck robintr01 0 19750518 WSB 2
Chenier Phil cheniph01 30 19750520 WSB 2
Unseld Wes unselwe01 9 19750520 WSB 2
Porter Kevin porteke01 7 19750520 WSB 2
Riordan Mike riordmi01 21 19750520 WSB 2
Hayes Elvin hayesel01 15 19750520 WSB 2
Robinson Truck robintr01 3 19750520 WSB 2
Weatherspoon Nick weathni01 4 19750520 WSB 2
Haskins Clem haskicl01 2 19750520 WSB 2
Kozelko Tom kozelto01 0 19750520 WSB 2
Barry Rick barryri01 36 19750520 GSW 1
Johnson Charles johnsch01 13 19750520 GSW 1
Wilkes Jamaal wilkeja01 14 19750520 GSW 1
Ray Clifford raycl01 0 19750520 GSW 1
Beard Butch beardbu01 0 19750520 GSW 1
Smith Phil smithph01 9 19750520 GSW 1
Johnson George johnsge02 6 19750520 GSW 1
Mullins Jeff mullije01 8 19750520 GSW 1
Dickey Derrek dickede01 4 19750520 GSW 1
Bridges Bill bridgbi01 2 19750520 GSW 1
Dudley Charles dudlech01 0 19750520 GSW 1
Hayes Elvin hayesel01 24 19750523 WSB 2
Porter Kevin porteke01 21 19750523 WSB 2
Unseld Wes unselwe01 9 19750523 WSB 2
Chenier Phil cheniph01 16 19750523 WSB 2
Riordan Mike riordmi01 2 19750523 WSB 2
Robinson Truck robintr01 13 19750523 WSB 2
Weatherspoon Nick weathni01 4 19750523 WSB 2
Haskins Clem haskicl01 6 19750523 WSB 2
Kozelko Tom kozelto01 0 19750523 WSB 2
Gibbs Dick gibbsdi01 4 19750523 WSB 2
DuVal Dennis duvalde01 2 19750523 WSB 2
Barry Rick barryri01 38 19750523 GSW 1
Ray Clifford raycl01 7 19750523 GSW 1
Beard Butch beardbu01 10 19750523 GSW 1
Wilkes Jamaal wilkeja01 10 19750523 GSW 1
Johnson Charles johnsch01 2 19750523 GSW 1
Mullins Jeff mullije01 10 19750523 GSW 1
Dickey Derrek dickede01 14 19750523 GSW 1
Smith Phil smithph01 8 19750523 GSW 1
Johnson George johnsge02 10 19750523 GSW 1
Bridges Bill bridgbi01 0 19750523 GSW 1
Dudley Charles dudlech01 0 19750523 GSW 1
Bracey Steve bracest01 0 19750523 GSW 1
Barry Rick barryri01 20 19750525 GSW 1
Wilkes Jamaal wilkeja01 12 19750525 GSW 1
Ray Clifford raycl01 12 19750525 GSW 1
Beard Butch beardbu01 16 19750525 GSW 1
Johnson Charles johnsch01 4 19750525 GSW 1
Mullins Jeff mullije01 8 19750525 GSW 1
Johnson George johnsge02 8 19750525 GSW 1
Smith Phil smithph01 6 19750525 GSW 1
Dickey Derrek dickede01 8 19750525 GSW 1
Dudley Charles dudlech01 0 19750525 GSW 1
Bridges Bill bridgbi01 2 19750525 GSW 1
Chenier Phil cheniph01 26 19750525 WSB 2
Unseld Wes unselwe01 19 19750525 WSB 2
Porter Kevin porteke01 19 19750525 WSB 2
Hayes Elvin hayesel01 15 19750525 WSB 2
Riordan Mike riordmi01 8 19750525 WSB 2
Weatherspoon Nick weathni01 4 19750525 WSB 2
Robinson Truck robintr01 0 19750525 WSB 2
Kozelko Tom kozelto01 4 19750525 WSB 2
Gibbs Dick gibbsdi01 0 19750525 WSB 2
Haskins Clem haskicl01 0 19750525 WSB 2
Barry Rick barryri01 22 19751023 GSW 1
Wilkes Jamaal wilkeja01 20 19751023 GSW 1
Johnson Charles johnsch01 18 19751023 GSW 1
Smith Phil smithph01 6 19751023 GSW 1
Ray Clifford raycl01 4 19751023 GSW 1
Dudley Charles dudlech01 6 19751023 GSW 1
Johnson George johnsge02 3 19751023 GSW 1
Dickey Derrek dickede01 7 19751023 GSW 1
Williams Gus willigu01 0 19751023 GSW 1
Davis Dwight davisdw01 3 19751023 GSW 1
Cleamons Jim cleamji01 18 19751023 CLE 2
Brewer Jim breweji01 12 19751023 CLE 2
Chones Jim choneji01 8 19751023 CLE 2
Snyder Dick snydedi01 14 19751023 CLE 2
Smith Bingo smithbi02 4 19751023 CLE 2
Russell Campy russeca02 13 19751023 CLE 2
Beard Butch beardbu01 7 19751023 CLE 2
Walker Foots walkefo01 4 19751023 CLE 2
Patterson Steve pattest01 3 19751023 CLE 2
Barry Rick barryri01 23 19751025 GSW 0
Smith Phil smithph01 14 19751025 GSW 0
Ray Clifford raycl01 4 19751025 GSW 0
Johnson Charles johnsch01 14 19751025 GSW 0
Wilkes Jamaal wilkeja01 12 19751025 GSW 0
Dickey Derrek dickede01 6 19751025 GSW 0
Dudley Charles dudlech01 5 19751025 GSW 0
Johnson George johnsge02 8 19751025 GSW 0
Williams Gus willigu01 2 19751025 GSW 0
Davis Dwight davisdw01 2 19751025 GSW 0
Hawkins Bubbles hawkiro01 2 19751025 GSW 0
McAdoo Bob mcadobo01 36 19751025 BUF 1
Heard Gar heardga01 19 19751025 BUF 1
DiGregorio Ernie digreer01 8 19751025 BUF 1
McMillian Jim mcmilji01 10 19751025 BUF 1
Smith Randy smithra01 21 19751025 BUF 1
Weiss Bob weissbo01 2 19751025 BUF 1
Charles Ken charlke01 4 19751025 BUF 1
Gibbs Dick gibbsdi01 4 19751025 BUF 1
Kuberski Steve kuberst01 0 19751025 BUF 1
Schlueter Dale schluda01 0 19751025 BUF 1
Ratleff Ed ratleed01 27 19751028 HOU 2
Newlin Mike newlimi01 16 19751028 HOU 2
Tomjanovich Rudy tomjaru01 16 19751028 HOU 2
Meriweather Joe meriwjo01 13 19751028 HOU 2
Murphy Calvin murphca01 12 19751028 HOU 2
Hawes Steve hawesst01 8 19751028 HOU 2
Kunnert Kevin kunneke01 7 19751028 HOU 2
Bailey Gus bailegu01 4 19751028 HOU 2
Wohl Dave wohlda01 3 19751028 HOU 2
White Rudy whiteru01 2 19751028 HOU 2
Riley Ron rileyro01 0 19751028 HOU 2
Washington Jim washiji01 0 19751028 BUF 1
McAdoo Bob mcadobo01 34 19751028 BUF 1
DiGregorio Ernie digreer01 22 19751028 BUF 1
Smith Randy smithra01 20 19751028 BUF 1
Charles Ken charlke01 17 19751028 BUF 1
McMillian Jim mcmilji01 13 19751028 BUF 1
Heard Gar heardga01 6 19751028 BUF 1
Gibbs Dick gibbsdi01 4 19751028 BUF 1
Schlueter Dale schluda01 4 19751028 BUF 1
Marin Jack marinja01 2 19751028 BUF 1
Kuberski Steve kuberst01 2 19751028 BUF 1
Weiss Bob weissbo01 0 19751028 BUF 1
McAdoo Bob mcadobo01 25 19751031 BUF 1
McMillian Jim mcmilji01 17 19751031 BUF 1
Heard Gar heardga01 15 19751031 BUF 1
Smith Randy smithra01 14 19751031 BUF 1
DiGregorio Ernie digreer01 11 19751031 BUF 1
Charles Ken charlke01 10 19751031 BUF 1
Kuberski Steve kuberst01 0 19751031 BUF 1
Gibbs Dick gibbsdi01 0 19751031 BUF 1
McGinnis George mcginge01 21 19751031 PHI 2
Collins Doug collido01 21 19751031 PHI 2
Cunningham Billy cunnibi01 12 19751031 PHI 2
Mix Steve mixst01 12 19751031 PHI 2
Carter Fred cartefr01 10 19751031 PHI 2
Free World_B. freewo01 4 19751031 PHI 2
Norman Connie normaco01 4 19751031 PHI 2
Catchings Harvey catchha01 3 19751031 PHI 2
Lee Clyde leecl01 0 19751031 PHI 2
Dawkins Darryl dawkida01 0 19751031 PHI 2
Lanier Bob laniebo01 21 19751101 DET 2
Clark Archie clarkar01 16 19751101 DET 2
Rowe Curtis rowecu01 15 19751101 DET 2
Eberhard Al eberhal01 12 19751101 DET 2
Mengelt John mengejo01 9 19751101 DET 2
Trapp George trappge01 6 19751101 DET 2
Porter Kevin porteke01 4 19751101 DET 2
Money Eric moneyer01 4 19751101 DET 2
Ford Chris fordch01 4 19751101 DET 2
Porter Howard porteho01 2 19751101 DET 2
Williams Earl williea01 0 19751101 DET 2
McAdoo Bob mcadobo01 24 19751101 BUF 1
Smith Randy smithra01 21 19751101 BUF 1
McMillian Jim mcmilji01 20 19751101 BUF 1
Heard Gar heardga01 11 19751101 BUF 1
Gibbs Dick gibbsdi01 6 19751101 BUF 1
DiGregorio Ernie digreer01 6 19751101 BUF 1
Kuberski Steve kuberst01 5 19751101 BUF 1
Schlueter Dale schluda01 2 19751101 BUF 1
Charles Ken charlke01 2 19751101 BUF 1
Collins Doug collido01 30 19751104 PHI 1
McGinnis George mcginge01 26 19751104 PHI 1
Mix Steve mixst01 22 19751104 PHI 1
Cunningham Billy cunnibi01 22 19751104 PHI 1
Carter Fred cartefr01 8 19751104 PHI 1
Lee Clyde leecl01 5 19751104 PHI 1
Free World_B. freewo01 4 19751104 PHI 1
Norman Connie normaco01 2 19751104 PHI 1
Catchings Harvey catchha01 2 19751104 PHI 1
McAdoo Bob mcadobo01 41 19751104 BUF 0
McMillian Jim mcmilji01 22 19751104 BUF 0
Smith Randy smithra01 22 19751104 BUF 0
DiGregorio Ernie digreer01 14 19751104 BUF 0
Heard Gar heardga01 11 19751104 BUF 0
Charles Ken charlke01 2 19751104 BUF 0
Kuberski Steve kuberst01 2 19751104 BUF 0
Schlueter Dale schluda01 0 19751104 BUF 0
Gibbs Dick gibbsdi01 0 19751104 BUF 0
Garrett Rowland garrero01 22 19751105 CHI 2
Van_Lier Norm vanlino01 15 19751105 CHI 2
Boerwinkle Tom boerwto01 11 19751105 CHI 2
Johnson Mickey johnsmi01 10 19751105 CHI 2
Wilson Bobby wilsobo03 6 19751105 CHI 2
Pondexter Cliff pondecl01 0 19751105 CHI 2
Laskowski John laskojo01 2 19751105 CHI 2
Thurmond Nate thurmna01 2 19751105 CHI 2
Benbow Leon benbole01 14 19751105 CHI 2
Guokas Matt guokama02 0 19751105 CHI 2
Cunningham Billy cunnibi01 19 19751105 PHI 1
Carter Fred cartefr01 17 19751105 PHI 1
Collins Doug collido01 16 19751105 PHI 1
McGinnis George mcginge01 13 19751105 PHI 1
Catchings Harvey catchha01 2 19751105 PHI 1
Norman Connie normaco01 20 19751105 PHI 1
Lee Clyde leecl01 0 19751105 PHI 1
Mix Steve mixst01 9 19751105 PHI 1
Dawkins Darryl dawkida01 6 19751105 PHI 1
Free World_B. freewo01 7 19751105 PHI 1
Bryant Joe bryanjo01 4 19751105 PHI 1
Boyd Freddie boydfr01 2 19751105 PHI 1
Van_Arsdale Dick vanardi01 16 19751107 PHO 2
Westphal Paul westppa01 13 19751107 PHO 2
Adams Alvan adamsal01 8 19751107 PHO 2
Perry Curtis perrycu01 21 19751107 PHO 2
Erickson Keith erickke01 8 19751107 PHO 2
Hawthorne Nate hawthna01 13 19751107 PHO 2
Shumate John shumajo01 14 19751107 PHO 2
Sobers Ricky soberri01 6 19751107 PHO 2
Awtrey Dennis awtrede01 0 19751107 PHO 2
McGinnis George mcginge01 33 19751107 PHI 1
Collins Doug collido01 17 19751107 PHI 1
Carter Fred cartefr01 8 19751107 PHI 1
Cunningham Billy cunnibi01 9 19751107 PHI 1
Catchings Harvey catchha01 3 19751107 PHI 1
Mix Steve mixst01 17 19751107 PHI 1
Norman Connie normaco01 8 19751107 PHI 1
Lee Clyde leecl01 0 19751107 PHI 1
Free World_B. freewo01 6 19751107 PHI 1
Bryant Joe bryanjo01 2 19751107 PHI 1
Collins Doug collido01 24 19751111 PHI 0
McGinnis George mcginge01 15 19751111 PHI 0
Cunningham Billy cunnibi01 10 19751111 PHI 0
Carter Fred cartefr01 8 19751111 PHI 0
Mix Steve mixst01 3 19751111 PHI 0
Norman Connie normaco01 8 19751111 PHI 0
Catchings Harvey catchha01 4 19751111 PHI 0
Free World_B. freewo01 4 19751111 PHI 0
Lee Clyde leecl01 3 19751111 PHI 0
Boyd Freddie boydfr01 2 19751111 PHI 0
Bryant Joe bryanjo01 0 19751111 PHI 0
Dawkins Darryl dawkida01 0 19751111 PHI 0
Winters Brian wintebr01 18 19751111 MIL 1
Dandridge Bob dandrbo01 28 19751111 MIL 1
Price Jim priceji01 8 19751111 MIL 1
Brokaw Gary brokaga01 13 19751111 MIL 1
Restani Kevin restake01 7 19751111 MIL 1
Fox Jim foxji01 6 19751111 MIL 1
Smith Elmore smithel01 13 19751111 MIL 1
Meyers Dave meyerda01 4 19751111 MIL 1
Mayes Clyde mayescl01 2 19751111 MIL 1
Davis Mickey davismi02 4 19751111 MIL 1
Bridgeman Junior bridgju01 5 19751111 MIL 1
Dandridge Bob dandrbo01 29 19751112 MIL 1
Smith Elmore smithel01 14 19751112 MIL 1
Winters Brian wintebr01 12 19751112 MIL 1
Price Jim priceji01 14 19751112 MIL 1
Brokaw Gary brokaga01 10 19751112 MIL 1
Meyers Dave meyerda01 12 19751112 MIL 1
Restani Kevin restake01 4 19751112 MIL 1
Fox Jim foxji01 4 19751112 MIL 1
Bridgeman Junior bridgju01 2 19751112 MIL 1
Mayes Clyde mayescl01 4 19751112 MIL 1
Davis Mickey davismi02 2 19751112 MIL 1
Collins Doug collido01 24 19751112 PHI 2
Mix Steve mixst01 6 19751112 PHI 2
Carter Fred cartefr01 23 19751112 PHI 2
Cunningham Billy cunnibi01 13 19751112 PHI 2
Catchings Harvey catchha01 2 19751112 PHI 2
Bryant Joe bryanjo01 3 19751112 PHI 2
Dawkins Darryl dawkida01 5 19751112 PHI 2
Norman Connie normaco01 0 19751112 PHI 2
Lee Clyde leecl01 4 19751112 PHI 2
Free World_B. freewo01 4 19751112 PHI 2
Boyd Freddie boydfr01 0 19751112 PHI 2
McAdoo Bob mcadobo01 27 19751114 BUF 1
DiGregorio Ernie digreer01 19 19751114 BUF 1
Marin Jack marinja01 23 19751114 BUF 1
Smith Randy smithra01 18 19751114 BUF 1
Heard Gar heardga01 12 19751114 BUF 1
Charles Ken charlke01 2 19751114 BUF 1
McMillian Jim mcmilji01 0 19751114 BUF 1
Gibbs Dick gibbsdi01 11 19751114 BUF 1
Kuberski Steve kuberst01 0 19751114 BUF 1
Weiss Bob weissbo01 0 19751114 BUF 1
Schlueter Dale schluda01 0 19751114 BUF 1
Winters Brian wintebr01 20 19751114 MIL 0
Brokaw Gary brokaga01 15 19751114 MIL 0
Smith Elmore smithel01 14 19751114 MIL 0
Dandridge Bob dandrbo01 11 19751114 MIL 0
Restani Kevin restake01 10 19751114 MIL 0
Meyers Dave meyerda01 8 19751114 MIL 0
Price Jim priceji01 2 19751114 MIL 0
Fox Jim foxji01 16 19751114 MIL 0
Davis Mickey davismi02 2 19751114 MIL 0
Bridgeman Junior bridgju01 0 19751114 MIL 0
Silas Paul silaspa01 10 19751115 BOS 1
White Jo_Jo whitejo01 28 19751115 BOS 1
Havlicek John havlijo01 28 19751115 BOS 1
Scott Charlie scottch01 17 19751115 BOS 1
Ard Jim ardji01 4 19751115 BOS 1
McDonald Glenn mcdongl01 10 19751115 BOS 1
Boswell Tom bosweto01 8 19751115 BOS 1
Nelson Don nelsodo01 7 19751115 BOS 1
McAdoo Bob mcadobo01 35 19751115 BUF 0
Smith Randy smithra01 22 19751115 BUF 0
Marin Jack marinja01 12 19751115 BUF 0
DiGregorio Ernie digreer01 10 19751115 BUF 0
Heard Gar heardga01 12 19751115 BUF 0
Charles Ken charlke01 15 19751115 BUF 0
McMillen Tom mcmilto01 2 19751115 BUF 0
Gibbs Dick gibbsdi01 2 19751115 BUF 0
Kuberski Steve kuberst01 0 19751115 BUF 0
Schlueter Dale schluda01 0 19751115 BUF 0
Frazier Walt fraziwa01 27 19751121 NYK 2
Monroe Earl monroea01 28 19751121 NYK 2
Haywood Spencer haywosp01 16 19751121 NYK 2
Bradley Bill bradlbi01 14 19751121 NYK 2
Gianelli John gianejo01 3 19751121 NYK 2
Jackson Phil jacksph01 7 19751121 NYK 2
Walk Neal walkne01 4 19751121 NYK 2
Barnett Jim barneji02 2 19751121 NYK 2
White Jo_Jo whitejo01 10 19751121 BOS 1
Havlicek John havlijo01 28 19751121 BOS 1
Cowens Dave cowenda01 17 19751121 BOS 1
Scott Charlie scottch01 23 19751121 BOS 1
Silas Paul silaspa01 5 19751121 BOS 1
McDonald Glenn mcdongl01 14 19751121 BOS 1
Nelson Don nelsodo01 8 19751121 BOS 1
Boswell Tom bosweto01 4 19751121 BOS 1
Ard Jim ardji01 1 19751121 BOS 1
Scott Charlie scottch01 16 19751123 BOS 1
White Jo_Jo whitejo01 27 19751123 BOS 1
Havlicek John havlijo01 10 19751123 BOS 1
Cowens Dave cowenda01 11 19751123 BOS 1
Boswell Tom bosweto01 0 19751123 BOS 1
Silas Paul silaspa01 10 19751123 BOS 1
McDonald Glenn mcdongl01 12 19751123 BOS 1
Nelson Don nelsodo01 10 19751123 BOS 1
Ard Jim ardji01 6 19751123 BOS 1
Stacom Kevin stacoke01 3 19751123 BOS 1
Snyder Dick snydedi01 21 19751123 CLE 2
Smith Bingo smithbi02 13 19751123 CLE 2
Chones Jim choneji01 18 19751123 CLE 2
Cleamons Jim cleamji01 9 19751123 CLE 2
Brewer Jim breweji01 11 19751123 CLE 2
Beard Butch beardbu01 8 19751123 CLE 2
Russell Campy russeca02 2 19751123 CLE 2
Patterson Steve pattest01 4 19751123 CLE 2
Lambert John lambejo01 2 19751123 CLE 2
Witte Luke wittelu01 2 19751123 CLE 2
Fernsten Eric fernser01 0 19751123 CLE 2
Walker Foots walkefo01 0 19751123 CLE 2
Brown Fred brownfr01 30 19751126 SEA 1
Watts Slick wattssl01 16 19751126 SEA 1
Gray Leonard grayle01 10 19751126 SEA 1
Burleson Tom burleto01 13 19751126 SEA 1
Norwood Willie norwowi01 11 19751126 SEA 1
Bantom Mike bantomi01 7 19751126 SEA 1
Gilliam Herm gillihe01 15 19751126 SEA 1
Seals Bruce sealsbr01 2 19751126 SEA 1
Oleynick Frank oleynfr01 4 19751126 SEA 1
Hummer John hummejo01 2 19751126 SEA 1
Skinner Tal skinnta01 0 19751126 SEA 1
White Jo_Jo whitejo01 25 19751126 BOS 0
Scott Charlie scottch01 22 19751126 BOS 0
Havlicek John havlijo01 23 19751126 BOS 0
Silas Paul silaspa01 14 19751126 BOS 0
Cowens Dave cowenda01 6 19751126 BOS 0
Nelson Don nelsodo01 13 19751126 BOS 0
McDonald Glenn mcdongl01 4 19751126 BOS 0
Boswell Tom bosweto01 2 19751126 BOS 0
Ard Jim ardji01 0 19751126 BOS 0
Burleson Tom burleto01 18 19751128 SEA 0
Norwood Willie norwowi01 16 19751128 SEA 0
Gray Leonard grayle01 16 19751128 SEA 0
Gilliam Herm gillihe01 14 19751128 SEA 0
Brown Fred brownfr01 8 19751128 SEA 0
Bantom Mike bantomi01 6 19751128 SEA 0
Seals Bruce sealsbr01 6 19751128 SEA 0
Oleynick Frank oleynfr01 4 19751128 SEA 0
Watts Slick wattssl01 2 19751128 SEA 0
Skinner Tal skinnta01 2 19751128 SEA 0
Carlson Al carlsal01 2 19751128 SEA 0
Hummer John hummejo01 0 19751128 SEA 0
McGinnis George mcginge01 26 19751128 PHI 1
Carter Fred cartefr01 18 19751128 PHI 1
Collins Doug collido01 17 19751128 PHI 1
Cunningham Billy cunnibi01 16 19751128 PHI 1
Norman Connie normaco01 13 19751128 PHI 1
Mix Steve mixst01 11 19751128 PHI 1
Lee Clyde leecl01 4 19751128 PHI 1
Catchings Harvey catchha01 4 19751128 PHI 1
Bryant Joe bryanjo01 2 19751128 PHI 1
Dawkins Darryl dawkida01 2 19751128 PHI 1
Free World_B. freewo01 0 19751128 PHI 1
McGinnis George mcginge01 25 19751129 PHI 0
Collins Doug collido01 22 19751129 PHI 0
Carter Fred cartefr01 16 19751129 PHI 0
Cunningham Billy cunnibi01 14 19751129 PHI 0
Catchings Harvey catchha01 2 19751129 PHI 0
Mix Steve mixst01 11 19751129 PHI 0
Lee Clyde leecl01 2 19751129 PHI 0
Norman Connie normaco01 6 19751129 PHI 0
Tomjanovich Rudy tomjaru01 19 19751129 HOU 1
Newlin Mike newlimi01 22 19751129 HOU 1
Riley Ron rileyro01 6 19751129 HOU 1
Murphy Calvin murphca01 27 19751129 HOU 1
Kunnert Kevin kunneke01 14 19751129 HOU 1
Meriweather Joe meriwjo01 7 19751129 HOU 1
Wohl Dave wohlda01 2 19751129 HOU 1
Johnson John johnsjo01 2 19751129 HOU 1
Murphy Calvin murphca01 14 19751202 HOU 1
Kunnert Kevin kunneke01 15 19751202 HOU 1
Tomjanovich Rudy tomjaru01 21 19751202 HOU 1
Newlin Mike newlimi01 11 19751202 HOU 1
Riley Ron rileyro01 8 19751202 HOU 1
Meriweather Joe meriwjo01 10 19751202 HOU 1
Ratleff Ed ratleed01 6 19751202 HOU 1
Wohl Dave wohlda01 4 19751202 HOU 1
Johnson John johnsjo01 2 19751202 HOU 1
Bailey Gus bailegu01 0 19751202 HOU 1
White Rudy whiteru01 0 19751202 HOU 1
Van_Lier Norm vanlino01 18 19751202 CHI 2
Love Bob lovebo01 11 19751202 CHI 2
Boerwinkle Tom boerwto01 16 19751202 CHI 2
Johnson Mickey johnsmi01 8 19751202 CHI 2
Benbow Leon benbole01 2 19751202 CHI 2
Marin Jack marinja01 8 19751202 CHI 2
Wilson Bobby wilsobo03 6 19751202 CHI 2
Patterson Steve pattest01 6 19751202 CHI 2
Guokas Matt guokama02 0 19751202 CHI 2
Pondexter Cliff pondecl01 2 19751202 CHI 2
Laskowski John laskojo01 0 19751202 CHI 2
Seals Bruce sealsbr01 16 19751203 SEA 2
Watts Slick wattssl01 15 19751203 SEA 2
Gray Leonard grayle01 14 19751203 SEA 2
Gilliam Herm gillihe01 14 19751203 SEA 2
Oleynick Frank oleynfr01 10 19751203 SEA 2
Norwood Willie norwowi01 10 19751203 SEA 2
Burleson Tom burleto01 10 19751203 SEA 2
Brown Fred brownfr01 6 19751203 SEA 2
Carlson Al carlsal01 4 19751203 SEA 2
Bantom Mike bantomi01 2 19751203 SEA 2
Skinner Tal skinnta01 0 19751203 SEA 2
Murphy Calvin murphca01 26 19751203 HOU 1
Meriweather Joe meriwjo01 16 19751203 HOU 1
Kunnert Kevin kunneke01 15 19751203 HOU 1
Tomjanovich Rudy tomjaru01 12 19751203 HOU 1
Newlin Mike newlimi01 12 19751203 HOU 1
Ratleff Ed ratleed01 10 19751203 HOU 1
Wohl Dave wohlda01 8 19751203 HOU 1
Riley Ron rileyro01 8 19751203 HOU 1
Ratleff Ed ratleed01 19 19751205 HOU 0
Murphy Calvin murphca01 16 19751205 HOU 0
Newlin Mike newlimi01 15 19751205 HOU 0
Wohl Dave wohlda01 9 19751205 HOU 0
Kunnert Kevin kunneke01 9 19751205 HOU 0
Johnson John johnsjo01 8 19751205 HOU 0
Meriweather Joe meriwjo01 8 19751205 HOU 0
Riley Ron rileyro01 7 19751205 HOU 0
White Rudy whiteru01 0 19751205 HOU 0
Eberhard Al eberhal01 30 19751205 DET 1
Lanier Bob laniebo01 19 19751205 DET 1
Mengelt John mengejo01 15 19751205 DET 1
Porter Howard porteho01 10 19751205 DET 1
Rowe Curtis rowecu01 10 19751205 DET 1
Porter Kevin porteke01 8 19751205 DET 1
Clark Archie clarkar01 6 19751205 DET 1
Williams Earl williea01 2 19751205 DET 1
Ford Chris fordch01 2 19751205 DET 1
Money Eric moneyer01 0 19751205 DET 1
Trapp George trappge01 0 19751205 DET 1
Hairston Lindsay hairsli01 0 19751205 DET 1
Porter Howard porteho01 20 19751206 DET 0
Lanier Bob laniebo01 20 19751206 DET 0
Rowe Curtis rowecu01 19 19751206 DET 0
Porter Kevin porteke01 8 19751206 DET 0
Mengelt John mengejo01 7 19751206 DET 0
Money Eric moneyer01 6 19751206 DET 0
Ford Chris fordch01 6 19751206 DET 0
Trapp George trappge01 4 19751206 DET 0
Eberhard Al eberhal01 4 19751206 DET 0
Clark Archie clarkar01 2 19751206 DET 0
Williams Earl williea01 0 19751206 DET 0
Hairston Lindsay hairsli01 0 19751206 DET 0
Newlin Mike newlimi01 34 19751206 HOU 1
Tomjanovich Rudy tomjaru01 21 19751206 HOU 1
Meriweather Joe meriwjo01 16 19751206 HOU 1
Murphy Calvin murphca01 15 19751206 HOU 1
Riley Ron rileyro01 9 19751206 HOU 1
Wohl Dave wohlda01 4 19751206 HOU 1
Kunnert Kevin kunneke01 4 19751206 HOU 1
Ratleff Ed ratleed01 2 19751206 HOU 1
Westphal Paul westppa01 32 19751210 PHO 1
Adams Alvan adamsal01 23 19751210 PHO 1
Erickson Keith erickke01 10 19751210 PHO 1
Perry Curtis perrycu01 2 19751210 PHO 1
Van_Arsdale Dick vanardi01 17 19751210 PHO 1
Awtrey Dennis awtrede01 4 19751210 PHO 1
Sobers Ricky soberri01 7 19751210 PHO 1
Hawthorne Nate hawthna01 6 19751210 PHO 1
Riley Pat rileypa01 4 19751210 PHO 1
Tomjanovich Rudy tomjaru01 14 19751210 HOU 0
Newlin Mike newlimi01 16 19751210 HOU 0
Murphy Calvin murphca01 21 19751210 HOU 0
Riley Ron rileyro01 10 19751210 HOU 0
Kunnert Kevin kunneke01 6 19751210 HOU 0
Meriweather Joe meriwjo01 12 19751210 HOU 0
Ratleff Ed ratleed01 12 19751210 HOU 0
Wohl Dave wohlda01 0 19751210 HOU 0
Mix Steve mixst01 10 19751211 PHI 1
Collins Doug collido01 24 19751211 PHI 1
Carter Fred cartefr01 24 19751211 PHI 1
McGinnis George mcginge01 28 19751211 PHI 1
Lee Clyde leecl01 8 19751211 PHI 1
Bryant Joe bryanjo01 4 19751211 PHI 1
Norman Connie normaco01 10 19751211 PHI 1
Catchings Harvey catchha01 2 19751211 PHI 1
Adams Alvan adamsal01 21 19751211 PHO 0
Perry Curtis perrycu01 11 19751211 PHO 0
Van_Arsdale Dick vanardi01 11 19751211 PHO 0
Erickson Keith erickke01 6 19751211 PHO 0
Westphal Paul westppa01 14 19751211 PHO 0
Sobers Ricky soberri01 14 19751211 PHO 0
Hawthorne Nate hawthna01 9 19751211 PHO 0
Shumate John shumajo01 13 19751211 PHO 0
Awtrey Dennis awtrede01 2 19751211 PHO 0
Riley Pat rileypa01 5 19751211 PHO 0
Mix Steve mixst01 10 19751212 PHI 0
McGinnis George mcginge01 23 19751212 PHI 0
Carter Fred cartefr01 25 19751212 PHI 0
Collins Doug collido01 12 19751212 PHI 0
Catchings Harvey catchha01 2 19751212 PHI 0
Lee Clyde leecl01 6 19751212 PHI 0
Norman Connie normaco01 5 19751212 PHI 0
Free World_B. freewo01 13 19751212 PHI 0
Bryant Joe bryanjo01 2 19751212 PHI 0
Baskerville Jerry baskeje01 4 19751212 PHI 0
Dawkins Darryl dawkida01 0 19751212 PHI 0
Abdul-Jabbar Kareem abdulka01 34 19751212 LAL 1
Freeman Donnie freemdo01 21 19751212 LAL 1
Warner Cornell warneco01 6 19751212 LAL 1
Ford Don forddo01 15 19751212 LAL 1
Allen Lucius allenlu01 28 19751212 LAL 1
Lantz Stu lantzst01 0 19751212 LAL 1
Russell Cazzie russeca01 6 19751212 LAL 1
Calhoun Corky calhoco01 0 19751212 LAL 1
McDaniels Jim mcdanji01 4 19751212 LAL 1
Abdul-Jabbar Kareem abdulka01 41 19751213 LAL 0
Goodrich Gail goodrga01 23 19751213 LAL 0
Ford Don forddo01 8 19751213 LAL 0
Warner Cornell warneco01 2 19751213 LAL 0
Allen Lucius allenlu01 6 19751213 LAL 0
Russell Cazzie russeca01 16 19751213 LAL 0
Freeman Donnie freemdo01 12 19751213 LAL 0
Calhoun Corky calhoco01 0 19751213 LAL 0
McDaniels Jim mcdanji01 0 19751213 LAL 0
Perry Curtis perrycu01 19 19751213 PHO 1
Westphal Paul westppa01 26 19751213 PHO 1
Adams Alvan adamsal01 23 19751213 PHO 1
Van_Arsdale Dick vanardi01 7 19751213 PHO 1
Erickson Keith erickke01 8 19751213 PHO 1
Hawthorne Nate hawthna01 14 19751213 PHO 1
Sobers Ricky soberri01 6 19751213 PHO 1
Shumate John shumajo01 7 19751213 PHO 1
Riley Pat rileypa01 6 19751213 PHO 1
Saunders Fred saundfr01 0 19751213 PHO 1
Adams Alvan adamsal01 20 19751214 PHO 1
Van_Arsdale Dick vanardi01 14 19751214 PHO 1
Westphal Paul westppa01 19 19751214 PHO 1
Perry Curtis perrycu01 13 19751214 PHO 1
Erickson Keith erickke01 16 19751214 PHO 1
Shumate John shumajo01 14 19751214 PHO 1
Hawthorne Nate hawthna01 3 19751214 PHO 1
Sobers Ricky soberri01 2 19751214 PHO 1
Riley Pat rileypa01 4 19751214 PHO 1
Saunders Fred saundfr01 0 19751214 PHO 1
Petrie Geoff petrige01 19 19751214 POR 2
Neal Lloyd nealll01 24 19751214 POR 2
Wicks Sidney wickssi01 18 19751214 POR 2
Steele Larry steella01 10 19751214 POR 2
Hawes Steve hawesst01 5 19751214 POR 2
Gross Bob grossbo01 18 19751214 POR 2
Hollins Lionel hollili01 2 19751214 POR 2
Martin LaRue martila01 0 19751214 POR 2
Dandridge Bob dandrbo01 18 19751217 MIL 2
Smith Elmore smithel01 18 19751217 MIL 2
Bridgeman Junior bridgju01 15 19751217 MIL 2
Restani Kevin restake01 6 19751217 MIL 2
Price Jim priceji01 6 19751217 MIL 2
Brokaw Gary brokaga01 28 19751217 MIL 2
Meyers Dave meyerda01 2 19751217 MIL 2
Davis Mickey davismi02 12 19751217 MIL 2
Fox Jim foxji01 4 19751217 MIL 2
Mayes Clyde mayescl01 2 19751217 MIL 2
Perry Curtis perrycu01 21 19751217 PHO 1
Van_Arsdale Dick vanardi01 6 19751217 PHO 1
Adams Alvan adamsal01 25 19751217 PHO 1
Erickson Keith erickke01 25 19751217 PHO 1
Westphal Paul westppa01 19 19751217 PHO 1
Sobers Ricky soberri01 10 19751217 PHO 1
Shumate John shumajo01 6 19751217 PHO 1
Hawthorne Nate hawthna01 4 19751217 PHO 1
Cleamons Jim cleamji01 18 19751219 CLE 1
Chones Jim choneji01 18 19751219 CLE 1
Brewer Jim breweji01 12 19751219 CLE 1
Smith Bingo smithbi02 22 19751219 CLE 1
Snyder Dick snydedi01 10 19751219 CLE 1
Carr Austin carrau01 13 19751219 CLE 1
Russell Campy russeca02 27 19751219 CLE 1
Thurmond Nate thurmna01 2 19751219 CLE 1
Walker Foots walkefo01 2 19751219 CLE 1
Garrett Rowland garrero01 4 19751219 CLE 1
Adams Alvan adamsal01 24 19751219 PHO 0
Van_Arsdale Dick vanardi01 26 19751219 PHO 0
Erickson Keith erickke01 26 19751219 PHO 0
Westphal Paul westppa01 15 19751219 PHO 0
Perry Curtis perrycu01 13 19751219 PHO 0
Sobers Ricky soberri01 10 19751219 PHO 0
Shumate John shumajo01 6 19751219 PHO 0
Hawthorne Nate hawthna01 4 19751219 PHO 0
Abdul-Jabbar Kareem abdulka01 34 19751221 LAL 2
Warner Cornell warneco01 7 19751221 LAL 2
Goodrich Gail goodrga01 27 19751221 LAL 2
Calhoun Corky calhoco01 6 19751221 LAL 2
Allen Lucius allenlu01 4 19751221 LAL 2
Freeman Donnie freemdo01 12 19751221 LAL 2
Lantz Stu lantzst01 2 19751221 LAL 2
Russell Cazzie russeca01 3 19751221 LAL 2
McDaniels Jim mcdanji01 2 19751221 LAL 2
Ford Don forddo01 1 19751221 LAL 2
Brewer Jim breweji01 18 19751221 CLE 1
Cleamons Jim cleamji01 17 19751221 CLE 1
Chones Jim choneji01 12 19751221 CLE 1
Smith Bingo smithbi02 7 19751221 CLE 1
Snyder Dick snydedi01 11 19751221 CLE 1
Carr Austin carrau01 12 19751221 CLE 1
Thurmond Nate thurmna01 12 19751221 CLE 1
Russell Campy russeca02 10 19751221 CLE 1
Walker Foots walkefo01 0 19751221 CLE 1
Garrett Rowland garrero01 0 19751221 CLE 1
Hudson Lou hudsolo01 9 19751226 ATL 1
Henderson Tom hendeto01 19 19751226 ATL 1
Hawkins Connie hawkico01 19 19751226 ATL 1
Jones Dwight jonesdw01 14 19751226 ATL 1
Van_Arsdale Tom vanarto01 11 19751226 ATL 1
Drew John drewjo01 14 19751226 ATL 1
Meminger Dean meminde01 6 19751226 ATL 1
Sojourner Mike sojoumi01 2 19751226 ATL 1
Willoughby Bill willobi01 4 19751226 ATL 1
Smith Bingo smithbi02 13 19751226 CLE 0
Brewer Jim breweji01 14 19751226 CLE 0
Walker Foots walkefo01 17 19751226 CLE 0
Chones Jim choneji01 3 19751226 CLE 0
Snyder Dick snydedi01 14 19751226 CLE 0
Carr Austin carrau01 2 19751226 CLE 0
Thurmond Nate thurmna01 4 19751226 CLE 0
Cleamons Jim cleamji01 9 19751226 CLE 0
Russell Campy russeca02 17 19751226 CLE 0
Garrett Rowland garrero01 4 19751226 CLE 0
Price Jim priceji01 8 19751227 MIL 2
Winters Brian wintebr01 14 19751227 MIL 2
Smith Elmore smithel01 20 19751227 MIL 2
Bridgeman Junior bridgju01 11 19751227 MIL 2
Restani Kevin restake01 6 19751227 MIL 2
Meyers Dave meyerda01 7 19751227 MIL 2
McGlocklin Jon mcglojo01 8 19751227 MIL 2
Fox Jim foxji01 2 19751227 MIL 2
Brokaw Gary brokaga01 0 19751227 MIL 2
Mayes Clyde mayescl01 6 19751227 MIL 2
Davis Mickey davismi02 0 19751227 MIL 2
Henderson Tom hendeto01 12 19751227 ATL 1
Drew John drewjo01 18 19751227 ATL 1
Sojourner Mike sojoumi01 12 19751227 ATL 1
Meminger Dean meminde01 4 19751227 ATL 1
Brown John brownjo01 16 19751227 ATL 1
Van_Arsdale Tom vanarto01 4 19751227 ATL 1
Hudson Lou hudsolo01 12 19751227 ATL 1
Hawkins Connie hawkico01 6 19751227 ATL 1
Jones Dwight jonesdw01 3 19751227 ATL 1
Willoughby Bill willobi01 0 19751227 ATL 1
Creighton Jim creigji01 0 19751227 ATL 1
