Johnson Joe johnsjo02 14 20150102 BRK 1
Karasev Sergey karasse01 7 20150102 BRK 1
Jack Jarrett jackja01 6 20150102 BRK 1
Plumlee Mason plumlma01 18 20150102 BRK 1
Garnett Kevin garneke01 9 20150102 BRK 1
Williams Deron willide01 16 20150102 BRK 1
Anderson Alan anderal01 5 20150102 BRK 1
Teletović Mirza teletmi01 9 20150102 BRK 1
Lopez Brook lopezbr01 16 20150102 BRK 1
Payton Elfrid paytoel01 16 20150102 ORL 2
Harris Tobias harrito02 12 20150102 ORL 2
Oladipo Victor oladivi01 17 20150102 ORL 2
Vučević Nikola vucevni01 10 20150102 ORL 2
O'Quinn Kyle oquinky01 4 20150102 ORL 2
Fournier Evan fournev01 12 20150102 ORL 2
Frye Channing fryech01 11 20150102 ORL 2
Marble Devyn marblde01 2 20150102 ORL 2
Gordon Ben gordobe01 14 20150102 ORL 2
Dedmon Dewayne dedmode01 0 20150102 ORL 2
Johnson Joe johnsjo02 19 20150104 BRK 0
Jack Jarrett jackja01 4 20150104 BRK 0
Plumlee Mason plumlma01 12 20150104 BRK 0
Karasev Sergey karasse01 2 20150104 BRK 0
Garnett Kevin garneke01 4 20150104 BRK 0
Teletović Mirza teletmi01 14 20150104 BRK 0
Williams Deron willide01 13 20150104 BRK 0
Lopez Brook lopezbr01 16 20150104 BRK 0
Anderson Alan anderal01 0 20150104 BRK 0
Bogdanović Bojan bogdabo02 0 20150104 BRK 0
Bosh Chris boshch01 26 20150104 MIA 1
Wade Dwyane wadedw01 25 20150104 MIA 1
Chalmers Mario chalmma01 3 20150104 MIA 1
Deng Luol denglu01 6 20150104 MIA 1
Andersen Chris anderch01 7 20150104 MIA 1
Granger Danny grangda01 3 20150104 MIA 1
Whiteside Hassan whiteha01 11 20150104 MIA 1
Cole Norris coleno01 5 20150104 MIA 1
Ennis James ennisja01 2 20150104 MIA 1
Bosh Chris boshch01 18 20150108 MIA 0
Deng Luol denglu01 7 20150108 MIA 0
Wade Dwyane wadedw01 23 20150108 MIA 0
Chalmers Mario chalmma01 8 20150108 MIA 0
Andersen Chris anderch01 5 20150108 MIA 0
Granger Danny grangda01 3 20150108 MIA 0
Whiteside Hassan whiteha01 10 20150108 MIA 0
Ennis James ennisja01 3 20150108 MIA 0
Cole Norris coleno01 4 20150108 MIA 0
Hamilton Justin hamilju01 2 20150108 MIA 0
Williams Shawne willish03 0 20150108 MIA 0
Napier Shabazz napiesh01 0 20150108 MIA 0
Lillard Damian lillada01 16 20150108 POR 1
Aldridge LaMarcus aldrila01 24 20150108 POR 1
Matthews Wesley matthwe02 18 20150108 POR 1
Batum Nicolas batumni01 8 20150108 POR 1
Kaman Chris kamanch01 10 20150108 POR 1
Leonard Meyers leoname01 4 20150108 POR 1
Blake Steve blakest01 7 20150108 POR 1
Crabbe Allen crabbal01 3 20150108 POR 1
Robinson Thomas robinth01 4 20150108 POR 1
McCollum CJ mccolcj01 0 20150108 POR 1
Wright Dorell wrighdo01 5 20150108 POR 1
Claver Victor clavevi01 0 20150108 POR 1
Barton Will bartowi01 0 20150108 POR 1
Oladipo Victor oladivi01 18 20150110 ORL 2
Vučević Nikola vucevni01 34 20150110 ORL 2
Payton Elfrid paytoel01 9 20150110 ORL 2
Frye Channing fryech01 3 20150110 ORL 2
Marble Devyn marblde01 6 20150110 ORL 2
Gordon Ben gordobe01 5 20150110 ORL 2
Harkless Maurice harklma01 6 20150110 ORL 2
Ridnour Luke ridnolu01 5 20150110 ORL 2
O'Quinn Kyle oquinky01 4 20150110 ORL 2
Nicholson Andrew nichoan01 2 20150110 ORL 2
Aldridge LaMarcus aldrila01 25 20150110 POR 1
Batum Nicolas batumni01 7 20150110 POR 1
Lillard Damian lillada01 16 20150110 POR 1
Matthews Wesley matthwe02 18 20150110 POR 1
Kaman Chris kamanch01 10 20150110 POR 1
Leonard Meyers leoname01 11 20150110 POR 1
Blake Steve blakest01 1 20150110 POR 1
Wright Dorell wrighdo01 7 20150110 POR 1
McCollum CJ mccolcj01 0 20150110 POR 1
Barton Will bartowi01 2 20150110 POR 1
Robinson Thomas robinth01 6 20150110 POR 1
Lillard Damian lillada01 34 20150111 POR 1
Aldridge LaMarcus aldrila01 15 20150111 POR 1
Matthews Wesley matthwe02 16 20150111 POR 1
Batum Nicolas batumni01 11 20150111 POR 1
Kaman Chris kamanch01 9 20150111 POR 1
Leonard Meyers leoname01 10 20150111 POR 1
Blake Steve blakest01 9 20150111 POR 1
McCollum CJ mccolcj01 1 20150111 POR 1
Wright Dorell wrighdo01 1 20150111 POR 1
Robinson Thomas robinth01 0 20150111 POR 1
Price Ronnie pricero01 8 20150111 LAL 2
Johnson Wesley johnswe01 17 20150111 LAL 2
Hill Jordan hilljo01 14 20150111 LAL 2
Davis Ed davised01 3 20150111 LAL 2
Ellington Wayne ellinwa01 10 20150111 LAL 2
Boozer Carlos boozeca01 13 20150111 LAL 2
Black Tarik blackta01 6 20150111 LAL 2
Lin Jeremy linje01 9 20150111 LAL 2
Young Nick youngni01 9 20150111 LAL 2
Kelly Ryan kellyry01 5 20150111 LAL 2
Paul Chris paulch01 23 20150114 LAC 1
Griffin Blake griffbl01 18 20150114 LAC 1
Redick J.J. redicjj01 7 20150114 LAC 1
Barnes Matt barnema02 10 20150114 LAC 1
Jordan DeAndre jordade01 17 20150114 LAC 1
Crawford Jamal crawfja01 25 20150114 LAC 1
Hawes Spencer hawessp01 0 20150114 LAC 1
Davis Glen davisgl01 0 20150114 LAC 1
Aldridge LaMarcus aldrila01 37 20150114 POR 0
Lillard Damian lillada01 15 20150114 POR 0
Batum Nicolas batumni01 4 20150114 POR 0
Matthews Wesley matthwe02 8 20150114 POR 0
Kaman Chris kamanch01 15 20150114 POR 0
Leonard Meyers leoname01 11 20150114 POR 0
Blake Steve blakest01 2 20150114 POR 0
McCollum CJ mccolcj01 2 20150114 POR 0
James LeBron jamesle01 32 20150116 CLE 1
Irving Kyrie irvinky01 37 20150116 CLE 1
Thompson Tristan thomptr01 24 20150116 CLE 1
Smith J.R. smithjr01 8 20150116 CLE 1
Mozgov Timofey mozgoti01 12 20150116 CLE 1
Marion Shawn mariosh01 2 20150116 CLE 1
Dellavedova Matthew dellama01 8 20150116 CLE 1
Miller Mike millemi01 3 20150116 CLE 1
Griffin Blake griffbl01 34 20150116 LAC 0
Paul Chris paulch01 15 20150116 LAC 0
Barnes Matt barnema02 17 20150116 LAC 0
Jordan DeAndre jordade01 19 20150116 LAC 0
Redick J.J. redicjj01 14 20150116 LAC 0
Crawford Jamal crawfja01 13 20150116 LAC 0
Hawes Spencer hawessp01 9 20150116 LAC 0
Rivers Austin riverau01 0 20150116 LAC 0
Jones Dahntay jonesda02 0 20150116 LAC 0
Butler Jimmy butleji01 20 20150119 CHI 2
Gibson Taj gibsota01 10 20150119 CHI 2
Gasol Pau gasolpa01 11 20150119 CHI 2
Rose Derrick rosede01 18 20150119 CHI 2
Hinrich Kirk hinriki01 0 20150119 CHI 2
Snell Tony snellto01 12 20150119 CHI 2
Brooks Aaron brookaa01 16 20150119 CHI 2
Mirotić Nikola mirotni01 3 20150119 CHI 2
Moore E'Twaun mooreet01 2 20150119 CHI 2
Bairstow Cameron bairsca01 2 20150119 CHI 2
Mohammed Nazr mohamna01 0 20150119 CHI 2
Irving Kyrie irvinky01 18 20150119 CLE 1
James LeBron jamesle01 26 20150119 CLE 1
Smith J.R. smithjr01 20 20150119 CLE 1
Mozgov Timofey mozgoti01 15 20150119 CLE 1
Love Kevin loveke01 16 20150119 CLE 1
Thompson Tristan thomptr01 6 20150119 CLE 1
Marion Shawn mariosh01 2 20150119 CLE 1
Dellavedova Matthew dellama01 3 20150119 CLE 1
Haywood Brendan haywobr01 2 20150119 CLE 1
Jones James jonesja02 0 20150119 CLE 1
Miller Mike millemi01 0 20150119 CLE 1
Harris Joe harrijo01 0 20150119 CLE 1
Kanter Enes kanteen01 24 20150121 UTA 2
Hayward Gordon haywago01 14 20150121 UTA 2
Ingles Joe inglejo01 3 20150121 UTA 2
Favors Derrick favorde01 12 20150121 UTA 2
Burke Trey burketr01 2 20150121 UTA 2
Exum Dante exumda01 4 20150121 UTA 2
Millsap Elijah millsel01 12 20150121 UTA 2
Gobert Rudy goberru01 6 20150121 UTA 2
Booker Trevor booketr01 5 20150121 UTA 2
Williams Elliot williel01 10 20150121 UTA 2
Clark Ian clarkia01 0 20150121 UTA 2
Evans Jeremy evansje01 0 20150121 UTA 2
Mozgov Timofey mozgoti01 16 20150121 CLE 1
Smith J.R. smithjr01 15 20150121 CLE 1
Irving Kyrie irvinky01 18 20150121 CLE 1
James LeBron jamesle01 26 20150121 CLE 1
Love Kevin loveke01 19 20150121 CLE 1
Thompson Tristan thomptr01 4 20150121 CLE 1
Marion Shawn mariosh01 6 20150121 CLE 1
Dellavedova Matthew dellama01 2 20150121 CLE 1
Jones James jonesja02 0 20150121 CLE 1
Haywood Brendan haywobr01 0 20150121 CLE 1
Miller Mike millemi01 0 20150121 CLE 1
Harris Joe harrijo01 0 20150121 CLE 1
Walker Kemba walkeke02 8 20150123 CHO 2
Biyombo Bismack biyombi01 10 20150123 CHO 2
Kidd-Gilchrist Michael kiddgmi01 15 20150123 CHO 2
Henderson Gerald hendege02 6 20150123 CHO 2
Zeller Cody zelleco01 5 20150123 CHO 2
Stephenson Lance stephla01 10 20150123 CHO 2
Jefferson Al jeffeal01 22 20150123 CHO 2
Williams Marvin willima02 2 20150123 CHO 2
Neal Gary nealga01 2 20150123 CHO 2
Roberts Brian roberbr01 3 20150123 CHO 2
Maxiell Jason maxieja01 1 20150123 CHO 2
Taylor Jeffery tayloje03 6 20150123 CHO 2
Hairston P.J. hairspj02 0 20150123 CHO 2
Love Kevin loveke01 9 20150123 CLE 1
Smith J.R. smithjr01 21 20150123 CLE 1
Irving Kyrie irvinky01 18 20150123 CLE 1
James LeBron jamesle01 25 20150123 CLE 1
Mozgov Timofey mozgoti01 14 20150123 CLE 1
Thompson Tristan thomptr01 5 20150123 CLE 1
Dellavedova Matthew dellama01 5 20150123 CLE 1
Marion Shawn mariosh01 8 20150123 CLE 1
Miller Mike millemi01 3 20150123 CLE 1
Haywood Brendan haywobr01 3 20150123 CLE 1
Shumpert Iman shumpim01 8 20150123 CLE 1
Jones James jonesja02 8 20150123 CLE 1
Harris Joe harrijo01 2 20150123 CLE 1
Ibaka Serge ibakase01 15 20150125 OKC 2
Durant Kevin duranke01 32 20150125 OKC 2
Westbrook Russell westbru01 22 20150125 OKC 2
Perkins Kendrick perkike01 4 20150125 OKC 2
Roberson Andre roberan03 2 20150125 OKC 2
Waiters Dion waitedi01 14 20150125 OKC 2
Collison Nick collini01 2 20150125 OKC 2
Morrow Anthony morroan01 5 20150125 OKC 2
Jackson Reggie jacksre01 2 20150125 OKC 2
Irving Kyrie irvinky01 21 20150125 CLE 1
James LeBron jamesle01 34 20150125 CLE 1
Love Kevin loveke01 19 20150125 CLE 1
Smith J.R. smithjr01 14 20150125 CLE 1
Mozgov Timofey mozgoti01 2 20150125 CLE 1
Thompson Tristan thomptr01 10 20150125 CLE 1
Shumpert Iman shumpim01 3 20150125 CLE 1
Dellavedova Matthew dellama01 3 20150125 CLE 1
Marion Shawn mariosh01 2 20150125 CLE 1
Irving Kyrie irvinky01 38 20150127 CLE 1
James LeBron jamesle01 32 20150127 CLE 1
Love Kevin loveke01 7 20150127 CLE 1
Smith J.R. smithjr01 5 20150127 CLE 1
Mozgov Timofey mozgoti01 6 20150127 CLE 1
Thompson Tristan thomptr01 4 20150127 CLE 1
Marion Shawn mariosh01 8 20150127 CLE 1
Shumpert Iman shumpim01 3 20150127 CLE 1
Dellavedova Matthew dellama01 0 20150127 CLE 1
Augustin D.J. augusdj01 19 20150127 DET 2
Drummond Andre drumman01 12 20150127 DET 2
Monroe Greg monrogr01 17 20150127 DET 2
Caldwell-Pope Kentavious caldwke01 11 20150127 DET 2
Singler Kyle singlky01 5 20150127 DET 2
Tolliver Anthony tollian01 16 20150127 DET 2
Meeks Jodie meeksjo01 11 20150127 DET 2
Butler Caron butleca01 2 20150127 DET 2
Dinwiddie Spencer dinwisp01 2 20150127 DET 2
Aldridge LaMarcus aldrila01 38 20150128 POR 2
Batum Nicolas batumni01 7 20150128 POR 2
Lillard Damian lillada01 14 20150128 POR 2
Matthews Wesley matthwe02 11 20150128 POR 2
Kaman Chris kamanch01 7 20150128 POR 2
Leonard Meyers leoname01 9 20150128 POR 2
Barton Will bartowi01 4 20150128 POR 2
Blake Steve blakest01 2 20150128 POR 2
McCollum CJ mccolcj01 0 20150128 POR 2
Robinson Thomas robinth01 2 20150128 POR 2
Wright Dorell wrighdo01 0 20150128 POR 2
Love Kevin loveke01 10 20150128 CLE 1
Irving Kyrie irvinky01 55 20150128 CLE 1
Smith J.R. smithjr01 11 20150128 CLE 1
Mozgov Timofey mozgoti01 12 20150128 CLE 1
Marion Shawn mariosh01 0 20150128 CLE 1
Shumpert Iman shumpim01 4 20150128 CLE 1
Thompson Tristan thomptr01 4 20150128 CLE 1
Dellavedova Matthew dellama01 0 20150128 CLE 1
Miller Mike millemi01 3 20150128 CLE 1
Cousins DeMarcus couside01 21 20150130 SAC 2
Gay Rudy gayru01 20 20150130 SAC 2
McLemore Ben mclembe01 6 20150130 SAC 2
Collison Darren collida01 11 20150130 SAC 2
Thompson Jason thompja02 2 20150130 SAC 2
Casspi Omri casspom01 15 20150130 SAC 2
Landry Carl landrca01 6 20150130 SAC 2
Stauskas Nik stausni01 0 20150130 SAC 2
Sessions Ramon sessira01 0 20150130 SAC 2
Hollins Ryan holliry01 4 20150130 SAC 2
McCallum Ray mccalra01 2 20150130 SAC 2
Miller Quincy millequ01 1 20150130 SAC 2
Williams Derrick willide02 2 20150130 SAC 2
Smith J.R. smithjr01 16 20150130 CLE 1
James LeBron jamesle01 19 20150130 CLE 1
Irving Kyrie irvinky01 21 20150130 CLE 1
Love Kevin loveke01 23 20150130 CLE 1
Mozgov Timofey mozgoti01 7 20150130 CLE 1
Thompson Tristan thomptr01 6 20150130 CLE 1
Shumpert Iman shumpim01 7 20150130 CLE 1
Dellavedova Matthew dellama01 2 20150130 CLE 1
Marion Shawn mariosh01 0 20150130 CLE 1
Miller Mike millemi01 0 20150130 CLE 1
Jones James jonesja02 0 20150130 CLE 1
James LeBron jamesle01 36 20150131 CLE 1
Love Kevin loveke01 14 20150131 CLE 1
Irving Kyrie irvinky01 12 20150131 CLE 1
Smith J.R. smithjr01 5 20150131 CLE 1
Mozgov Timofey mozgoti01 14 20150131 CLE 1
Thompson Tristan thomptr01 4 20150131 CLE 1
Shumpert Iman shumpim01 9 20150131 CLE 1
Dellavedova Matthew dellama01 10 20150131 CLE 1
Marion Shawn mariosh01 0 20150131 CLE 1
Miller Mike millemi01 0 20150131 CLE 1
Jones James jonesja02 2 20150131 CLE 1
Brown Lorenzo brownlo01 1 20150131 MIN 2
Wiggins Andrew wiggian01 33 20150131 MIN 2
Young Thaddeus youngth01 19 20150131 MIN 2
Martin Kevin martike02 14 20150131 MIN 2
Peković Nikola pekovni01 14 20150131 MIN 2
Dieng Gorgui dienggo01 4 20150131 MIN 2
Bennett Anthony bennean01 0 20150131 MIN 2
Budinger Chase budinch01 5 20150131 MIN 2
Robinson Glenn robingl02 0 20150131 MIN 2
Daniels Troy danietr01 0 20150131 MIN 2
Covington Robert covinro01 18 20150202 PHI 2
Noel Nerlens noelne01 4 20150202 PHI 2
Mbah_a_Moute Luc mbahalu01 13 20150202 PHI 2
Carter-Williams Michael cartemi01 2 20150202 PHI 2
Sampson JaKarr sampsja02 10 20150202 PHI 2
Grant Jerami grantje01 18 20150202 PHI 2
Drew Larry drewla02 4 20150202 PHI 2
McDaniels K.J. mcdankj01 3 20150202 PHI 2
Thompson Hollis thompho01 10 20150202 PHI 2
Sims Henry simshe01 2 20150202 PHI 2
Irving Kyrie irvinky01 24 20150202 CLE 1
James LeBron jamesle01 18 20150202 CLE 1
Love Kevin loveke01 5 20150202 CLE 1
Mozgov Timofey mozgoti01 10 20150202 CLE 1
Smith J.R. smithjr01 12 20150202 CLE 1
Dellavedova Matthew dellama01 12 20150202 CLE 1
Shumpert Iman shumpim01 11 20150202 CLE 1
Thompson Tristan thomptr01 3 20150202 CLE 1
Marion Shawn mariosh01 2 20150202 CLE 1
Miller Mike millemi01 0 20150202 CLE 1
Harris Joe harrijo01 0 20150202 CLE 1
Crawford Jamal crawfja01 13 20150205 LAC 2
Paul Chris paulch01 10 20150205 LAC 2
Jordan DeAndre jordade01 8 20150205 LAC 2
Griffin Blake griffbl01 16 20150205 LAC 2
Barnes Matt barnema02 4 20150205 LAC 2
Rivers Austin riverau01 10 20150205 LAC 2
Jones Dahntay jonesda02 5 20150205 LAC 2
Davis Glen davisgl01 7 20150205 LAC 2
Hawes Spencer hawessp01 11 20150205 LAC 2
Wilcox C.J. wilcocj01 6 20150205 LAC 2
Udoh Ekpe udohek01 4 20150205 LAC 2
Türkoğlu Hedo turkohe01 0 20150205 LAC 2
Irving Kyrie irvinky01 10 20150205 CLE 1
Smith J.R. smithjr01 16 20150205 CLE 1
Love Kevin loveke01 24 20150205 CLE 1
Mozgov Timofey mozgoti01 12 20150205 CLE 1
James LeBron jamesle01 23 20150205 CLE 1
Dellavedova Matthew dellama01 4 20150205 CLE 1
Thompson Tristan thomptr01 9 20150205 CLE 1
Shumpert Iman shumpim01 4 20150205 CLE 1
Miller Mike millemi01 1 20150205 CLE 1
Marion Shawn mariosh01 2 20150205 CLE 1
Jones James jonesja02 0 20150205 CLE 1
Haywood Brendan haywobr01 0 20150205 CLE 1
Irving Kyrie irvinky01 29 20150206 CLE 0
James LeBron jamesle01 25 20150206 CLE 0
Love Kevin loveke01 5 20150206 CLE 0
Mozgov Timofey mozgoti01 13 20150206 CLE 0
Smith J.R. smithjr01 17 20150206 CLE 0
Thompson Tristan thomptr01 4 20150206 CLE 0
Shumpert Iman shumpim01 6 20150206 CLE 0
Dellavedova Matthew dellama01 0 20150206 CLE 0
Marion Shawn mariosh01 0 20150206 CLE 0
Hibbert Roy hibbero01 10 20150206 IND 1
Hill Solomon hillso01 11 20150206 IND 1
Miles C.J. milescj01 26 20150206 IND 1
West David westda01 20 20150206 IND 1
Hill George hillge01 20 20150206 IND 1
Scola Luis scolalu01 6 20150206 IND 1
Watson C.J. watsocj01 0 20150206 IND 1
Stuckey Rodney stuckro01 2 20150206 IND 1
Rudež Damjan rudezda01 6 20150206 IND 1
Whittington Shayne whittsh01 2 20150206 IND 1
West David westda01 15 20150208 IND 1
Hibbert Roy hibbero01 7 20150208 IND 1
Stuckey Rodney stuckro01 15 20150208 IND 1
Hill George hillge01 11 20150208 IND 1
Miles C.J. milescj01 2 20150208 IND 1
Scola Luis scolalu01 15 20150208 IND 1
Watson C.J. watsocj01 22 20150208 IND 1
Hill Solomon hillso01 9 20150208 IND 1
Rudež Damjan rudezda01 3 20150208 IND 1
Whittington Shayne whittsh01 4 20150208 IND 1
Roberts Brian roberbr01 19 20150208 CHO 2
Henderson Gerald hendege02 13 20150208 CHO 2
Jefferson Al jeffeal01 30 20150208 CHO 2
Zeller Cody zelleco01 2 20150208 CHO 2
Taylor Jeffery tayloje03 6 20150208 CHO 2
Neal Gary nealga01 11 20150208 CHO 2
Williams Marvin willima02 10 20150208 CHO 2
Stephenson Lance stephla01 8 20150208 CHO 2
Maxiell Jason maxieja01 3 20150208 CHO 2
Green Danny greenda02 8 20150209 SAS 1
Leonard Kawhi leonaka01 10 20150209 SAS 1
Parker Tony parketo01 19 20150209 SAS 1
Duncan Tim duncati01 15 20150209 SAS 1
Bonner Matt bonnema01 0 20150209 SAS 1
Diaw Boris diawbo01 6 20150209 SAS 1
Belinelli Marco belinma01 12 20150209 SAS 1
Mills Patty millspa02 9 20150209 SAS 1
Splitter Tiago splitti01 8 20150209 SAS 1
Baynes Aron baynear01 4 20150209 SAS 1
Joseph Cory josepco01 4 20150209 SAS 1
Stuckey Rodney stuckro01 18 20150209 IND 0
West David westda01 10 20150209 IND 0
Hibbert Roy hibbero01 10 20150209 IND 0
Miles C.J. milescj01 13 20150209 IND 0
Hill George hillge01 7 20150209 IND 0
Scola Luis scolalu01 11 20150209 IND 0
Watson C.J. watsocj01 8 20150209 IND 0
Hill Solomon hillso01 10 20150209 IND 0
Rudež Damjan rudezda01 0 20150209 IND 0
Whittington Shayne whittsh01 6 20150209 IND 0
Parker Tony parketo01 17 20150211 SAS 1
Green Danny greenda02 19 20150211 SAS 1
Leonard Kawhi leonaka01 8 20150211 SAS 1
Baynes Aron baynear01 12 20150211 SAS 1
Duncan Tim duncati01 8 20150211 SAS 1
Ginóbili Manu ginobma01 13 20150211 SAS 1
Belinelli Marco belinma01 10 20150211 SAS 1
Splitter Tiago splitti01 6 20150211 SAS 1
Mills Patty millspa02 7 20150211 SAS 1
Diaw Boris diawbo01 2 20150211 SAS 1
Joseph Cory josepco01 0 20150211 SAS 1
Bonner Matt bonnema01 0 20150211 SAS 1
Ayres Jeff pendeje02 2 20150211 SAS 1
Caldwell-Pope Kentavious caldwke01 20 20150211 DET 2
Drummond Andre drumman01 10 20150211 DET 2
Augustin D.J. augusdj01 22 20150211 DET 2
Monroe Greg monrogr01 6 20150211 DET 2
Singler Kyle singlky01 0 20150211 DET 2
Meeks Jodie meeksjo01 7 20150211 DET 2
Tolliver Anthony tollian01 9 20150211 DET 2
Jerebko Jonas jerebjo01 2 20150211 DET 2
Lucas_III John lucasjo02 9 20150211 DET 2
Anthony Joel anthojo01 2 20150211 DET 2
Dinwiddie Spencer dinwisp01 0 20150211 DET 2
Datome Luigi datomlu01 0 20150211 DET 2
Parker Tony parketo01 21 20150219 SAS 0
Duncan Tim duncati01 30 20150219 SAS 0
Green Danny greenda02 9 20150219 SAS 0
Leonard Kawhi leonaka01 4 20150219 SAS 0
Baynes Aron baynear01 14 20150219 SAS 0
Belinelli Marco belinma01 11 20150219 SAS 0
Ginóbili Manu ginobma01 10 20150219 SAS 0
Diaw Boris diawbo01 3 20150219 SAS 0
Splitter Tiago splitti01 11 20150219 SAS 0
Mills Patty millspa02 2 20150219 SAS 0
Bonner Matt bonnema01 0 20150219 SAS 0
Paul Chris paulch01 22 20150219 LAC 1
Redick J.J. redicjj01 15 20150219 LAC 1
Jordan DeAndre jordade01 26 20150219 LAC 1
Barnes Matt barnema02 11 20150219 LAC 1
Hawes Spencer hawessp01 7 20150219 LAC 1
Crawford Jamal crawfja01 26 20150219 LAC 1
Davis Glen davisgl01 10 20150219 LAC 1
Türkoğlu Hedo turkohe01 2 20150219 LAC 1
Gay Rudy gayru01 15 20150221 SAC 2
McLemore Ben mclembe01 9 20150221 SAC 2
Cousins DeMarcus couside01 21 20150221 SAC 2
McCallum Ray mccalra01 10 20150221 SAC 2
Thompson Jason thompja02 0 20150221 SAC 2
Casspi Omri casspom01 11 20150221 SAC 2
Miller Andre millean02 4 20150221 SAC 2
Williams Derrick willide02 7 20150221 SAC 2
Stauskas Nik stausni01 6 20150221 SAC 2
Landry Carl landrca01 9 20150221 SAC 2
Hollins Ryan holliry01 6 20150221 SAC 2
Stockton David stockda01 1 20150221 SAC 2
Barnes Matt barnema02 6 20150221 LAC 1
Paul Chris paulch01 10 20150221 LAC 1
Redick J.J. redicjj01 24 20150221 LAC 1
Hawes Spencer hawessp01 7 20150221 LAC 1
Jordan DeAndre jordade01 11 20150221 LAC 1
Rivers Austin riverau01 28 20150221 LAC 1
Türkoğlu Hedo turkohe01 3 20150221 LAC 1
Crawford Jamal crawfja01 23 20150221 LAC 1
Davis Glen davisgl01 5 20150221 LAC 1
Wilcox C.J. wilcocj01 4 20150221 LAC 1
Jones Dahntay jonesda02 3 20150221 LAC 1
Udoh Ekpe udohek01 2 20150221 LAC 1
Green Jeff greenje02 16 20150223 MEM 1
Conley Mike conlemi01 18 20150223 MEM 1
Randolph Zach randoza01 7 20150223 MEM 1
Gasol Marc gasolma01 14 20150223 MEM 1
Lee Courtney leeco01 9 20150223 MEM 1
Allen Tony allento01 10 20150223 MEM 1
Koufos Kosta koufoko01 4 20150223 MEM 1
Calathes Nick calatni01 4 20150223 MEM 1
Leuer Jon leuerjo01 4 20150223 MEM 1
Udrih Beno udrihbe01 4 20150223 MEM 1
Jordan DeAndre jordade01 9 20150223 LAC 0
Paul Chris paulch01 30 20150223 LAC 0
Redick J.J. redicjj01 8 20150223 LAC 0
Barnes Matt barnema02 8 20150223 LAC 0
Hawes Spencer hawessp01 9 20150223 LAC 0
Crawford Jamal crawfja01 15 20150223 LAC 0
Davis Glen davisgl01 4 20150223 LAC 0
Rivers Austin riverau01 0 20150223 LAC 0
Türkoğlu Hedo turkohe01 4 20150223 LAC 0
Gasol Marc gasolma01 14 20150225 MEM 0
Conley Mike conlemi01 12 20150225 MEM 0
Lee Courtney leeco01 9 20150225 MEM 0
Randolph Zach randoza01 20 20150225 MEM 0
Green Jeff greenje02 11 20150225 MEM 0
Allen Tony allento01 9 20150225 MEM 0
Koufos Kosta koufoko01 0 20150225 MEM 0
Calathes Nick calatni01 7 20150225 MEM 0
Leuer Jon leuerjo01 6 20150225 MEM 0
Udrih Beno udrihbe01 2 20150225 MEM 0
Adams Jordan adamsjo01 0 20150225 MEM 0
Green JaMychal greenja01 0 20150225 MEM 0
Gay Rudy gayru01 28 20150225 SAC 1
Thompson Jason thompja02 10 20150225 SAC 1
McLemore Ben mclembe01 16 20150225 SAC 1
Cousins DeMarcus couside01 16 20150225 SAC 1
McCallum Ray mccalra01 10 20150225 SAC 1
Evans Reggie evansre01 2 20150225 SAC 1
Miller Andre millean02 4 20150225 SAC 1
Casspi Omri casspom01 6 20150225 SAC 1
Williams Derrick willide02 8 20150225 SAC 1
Landry Carl landrca01 2 20150225 SAC 1
Leonard Kawhi leonaka01 17 20150227 SAS 1
Parker Tony parketo01 19 20150227 SAS 1
Duncan Tim duncati01 12 20150227 SAS 1
Splitter Tiago splitti01 6 20150227 SAS 1
Green Danny greenda02 8 20150227 SAS 1
Belinelli Marco belinma01 8 20150227 SAS 1
Diaw Boris diawbo01 7 20150227 SAS 1
Ginóbili Manu ginobma01 16 20150227 SAS 1
Baynes Aron baynear01 8 20150227 SAS 1
Joseph Cory josepco01 2 20150227 SAS 1
Mills Patty millspa02 4 20150227 SAS 1
Bonner Matt bonnema01 0 20150227 SAS 1
Williams Reggie willire02 0 20150227 SAS 1
Gay Rudy gayru01 16 20150227 SAC 0
McCallum Ray mccalra01 20 20150227 SAC 0
McLemore Ben mclembe01 21 20150227 SAC 0
Thompson Jason thompja02 12 20150227 SAC 0
Landry Carl landrca01 8 20150227 SAC 0
Casspi Omri casspom01 6 20150227 SAC 0
Evans Reggie evansre01 3 20150227 SAC 0
Miller Andre millean02 10 20150227 SAC 0
Hollins Ryan holliry01 0 20150227 SAC 0
Williams Derrick willide02 0 20150227 SAC 0
Leonard Kawhi leonaka01 22 20150228 SAS 1
Green Danny greenda02 12 20150228 SAS 1
Parker Tony parketo01 6 20150228 SAS 1
Duncan Tim duncati01 6 20150228 SAS 1
Splitter Tiago splitti01 8 20150228 SAS 1
Diaw Boris diawbo01 12 20150228 SAS 1
Mills Patty millspa02 9 20150228 SAS 1
Baynes Aron baynear01 12 20150228 SAS 1
Ginóbili Manu ginobma01 2 20150228 SAS 1
Belinelli Marco belinma01 4 20150228 SAS 1
Joseph Cory josepco01 5 20150228 SAS 1
Ayres Jeff pendeje02 0 20150228 SAS 1
Bonner Matt bonnema01 3 20150228 SAS 1
Len Alex lenal01 6 20150228 PHO 2
Bledsoe Eric bledser01 12 20150228 PHO 2
Tucker P.J. tuckepj01 5 20150228 PHO 2
Morris Markieff morrima02 10 20150228 PHO 2
Knight Brandon knighbr03 1 20150228 PHO 2
Morris Marcus morrima03 19 20150228 PHO 2
Warren T.J. warretj01 9 20150228 PHO 2
Goodwin Archie goodwar01 5 20150228 PHO 2
Green Gerald greenge01 4 20150228 PHO 2
Wright Brandan wrighbr03 3 20150228 PHO 2
Bullock Reggie bullore01 0 20150228 PHO 2
Barron Earl barroea01 0 20150228 PHO 2
Thornton Marcus thornma01 0 20150228 PHO 2
McLemore Ben mclembe01 9 20150304 SAC 2
McCallum Ray mccalra01 12 20150304 SAC 2
Gay Rudy gayru01 10 20150304 SAC 2
Thompson Jason thompja02 6 20150304 SAC 2
Cousins DeMarcus couside01 14 20150304 SAC 2
Casspi Omri casspom01 5 20150304 SAC 2
Williams Derrick willide02 11 20150304 SAC 2
Stauskas Nik stausni01 7 20150304 SAC 2
Miller Andre millean02 4 20150304 SAC 2
Hollins Ryan holliry01 5 20150304 SAC 2
Landry Carl landrca01 2 20150304 SAC 2
Leonard Kawhi leonaka01 21 20150304 SAS 1
Parker Tony parketo01 19 20150304 SAS 1
Green Danny greenda02 13 20150304 SAS 1
Duncan Tim duncati01 5 20150304 SAS 1
Splitter Tiago splitti01 4 20150304 SAS 1
Belinelli Marco belinma01 13 20150304 SAS 1
Diaw Boris diawbo01 8 20150304 SAS 1
Ginóbili Manu ginobma01 13 20150304 SAS 1
Mills Patty millspa02 5 20150304 SAS 1
Baynes Aron baynear01 4 20150304 SAS 1
Ayres Jeff pendeje02 3 20150304 SAS 1
Joseph Cory josepco01 2 20150304 SAS 1
Bonner Matt bonnema01 2 20150304 SAS 1
Faried Kenneth farieke01 20 20150306 DEN 2
Lawson Ty lawsoty01 23 20150306 DEN 2
Gallinari Danilo gallida01 14 20150306 DEN 2
Chandler Wilson chandwi01 16 20150306 DEN 2
Foye Randy foyera01 3 20150306 DEN 2
Barton Will bartowi01 6 20150306 DEN 2
Hickson J.J. hicksjj01 14 20150306 DEN 2
Nelson Jameer nelsoja01 13 20150306 DEN 2
Arthur Darrell arthuda01 0 20150306 DEN 2
Harris Gary harriga01 2 20150306 DEN 2
Lauvergne Joffrey lauvejo01 0 20150306 DEN 2
Parker Tony parketo01 24 20150306 SAS 1
Leonard Kawhi leonaka01 25 20150306 SAS 1
Green Danny greenda02 11 20150306 SAS 1
Duncan Tim duncati01 15 20150306 SAS 1
Splitter Tiago splitti01 10 20150306 SAS 1
Diaw Boris diawbo01 7 20150306 SAS 1
Ginóbili Manu ginobma01 9 20150306 SAS 1
Belinelli Marco belinma01 9 20150306 SAS 1
Baynes Aron baynear01 2 20150306 SAS 1
Mills Patty millspa02 5 20150306 SAS 1
Joseph Cory josepco01 3 20150306 SAS 1
Bonner Matt bonnema01 0 20150306 SAS 1
Gasol Pau gasolpa01 23 20150308 CHI 2
Snell Tony snellto01 0 20150308 CHI 2
Dunleavy Mike dunlemi02 12 20150308 CHI 2
Noah Joakim noahjo01 4 20150308 CHI 2
Brooks Aaron brookaa01 22 20150308 CHI 2
Mirotić Nikola mirotni01 19 20150308 CHI 2
Moore E'Twaun mooreet01 8 20150308 CHI 2
Hinrich Kirk hinriki01 6 20150308 CHI 2
McDermott Doug mcderdo01 3 20150308 CHI 2
Mohammed Nazr mohamna01 8 20150308 CHI 2
Leonard Kawhi leonaka01 20 20150308 SAS 1
Parker Tony parketo01 32 20150308 SAS 1
Duncan Tim duncati01 3 20150308 SAS 1
Green Danny greenda02 11 20150308 SAS 1
Splitter Tiago splitti01 8 20150308 SAS 1
Ginóbili Manu ginobma01 16 20150308 SAS 1
Belinelli Marco belinma01 5 20150308 SAS 1
Baynes Aron baynear01 2 20150308 SAS 1
Mills Patty millspa02 15 20150308 SAS 1
Bonner Matt bonnema01 2 20150308 SAS 1
Diaw Boris diawbo01 2 20150308 SAS 1
Joseph Cory josepco01 0 20150308 SAS 1
Ayres Jeff pendeje02 0 20150308 SAS 1
Lowry Kyle lowryky01 32 20150310 TOR 2
DeRozan DeMar derozde01 21 20150310 TOR 2
Johnson Amir johnsam01 16 20150310 TOR 2
Ross Terrence rosste01 5 20150310 TOR 2
Valančiūnas Jonas valanjo01 9 20150310 TOR 2
Patterson Patrick pattepa01 4 20150310 TOR 2
Williams Lou willilo02 11 20150310 TOR 2
Vásquez Greivis vasqugr01 3 20150310 TOR 2
Hansbrough Tyler hansbty01 0 20150310 TOR 2
Johnson James johnsja01 6 20150310 TOR 2
Leonard Kawhi leonaka01 24 20150310 SAS 1
Parker Tony parketo01 23 20150310 SAS 1
Duncan Tim duncati01 12 20150310 SAS 1
Splitter Tiago splitti01 6 20150310 SAS 1
Green Danny greenda02 19 20150310 SAS 1
Belinelli Marco belinma01 10 20150310 SAS 1
Diaw Boris diawbo01 0 20150310 SAS 1
Mills Patty millspa02 5 20150310 SAS 1
Joseph Cory josepco01 3 20150310 SAS 1
Bonner Matt bonnema01 8 20150310 SAS 1
Baynes Aron baynear01 7 20150310 SAS 1
Williams Reggie willire02 0 20150310 SAS 1
Ayres Jeff pendeje02 0 20150310 SAS 1
Irving Kyrie irvinky01 57 20150312 CLE 1
James LeBron jamesle01 31 20150312 CLE 1
Love Kevin loveke01 8 20150312 CLE 1
Smith J.R. smithjr01 6 20150312 CLE 1
Mozgov Timofey mozgoti01 10 20150312 CLE 1
Thompson Tristan thomptr01 12 20150312 CLE 1
Shumpert Iman shumpim01 2 20150312 CLE 1
Jones James jonesja02 2 20150312 CLE 1
Dellavedova Matthew dellama01 0 20150312 CLE 1
Leonard Kawhi leonaka01 24 20150312 SAS 0
Parker Tony parketo01 31 20150312 SAS 0
Duncan Tim duncati01 18 20150312 SAS 0
Green Danny greenda02 24 20150312 SAS 0
Splitter Tiago splitti01 9 20150312 SAS 0
Diaw Boris diawbo01 9 20150312 SAS 0
Belinelli Marco belinma01 4 20150312 SAS 0
Mills Patty millspa02 6 20150312 SAS 0
Ginóbili Manu ginobma01 0 20150312 SAS 0
Bonner Matt bonnema01 0 20150312 SAS 0
Joseph Cory josepco01 0 20150312 SAS 0
James LeBron jamesle01 21 20150315 CLE 1
Irving Kyrie irvinky01 33 20150315 CLE 1
Smith J.R. smithjr01 25 20150315 CLE 1
Thompson Tristan thomptr01 4 20150315 CLE 1
Mozgov Timofey mozgoti01 8 20150315 CLE 1
Shumpert Iman shumpim01 8 20150315 CLE 1
Jones James jonesja02 12 20150315 CLE 1
Dellavedova Matthew dellama01 6 20150315 CLE 1
Perkins Kendrick perkike01 6 20150315 CLE 1
Harris Joe harrijo01 0 20150315 CLE 1
Harris Tobias harrito02 24 20150315 ORL 2
Oladipo Victor oladivi01 25 20150315 ORL 2
Payton Elfrid paytoel01 13 20150315 ORL 2
Vučević Nikola vucevni01 22 20150315 ORL 2
Dedmon Dewayne dedmode01 3 20150315 ORL 2
Harkless Maurice harklma01 4 20150315 ORL 2
Ridnour Luke ridnolu01 15 20150315 ORL 2
Frye Channing fryech01 0 20150315 ORL 2
Gordon Aaron gordoaa01 2 20150315 ORL 2
Nicholson Andrew nichoan01 0 20150315 ORL 2
James LeBron jamesle01 26 20150316 CLE 0
Irving Kyrie irvinky01 21 20150316 CLE 0
Mozgov Timofey mozgoti01 10 20150316 CLE 0
Smith J.R. smithjr01 8 20150316 CLE 0
Thompson Tristan thomptr01 7 20150316 CLE 0
Jones James jonesja02 6 20150316 CLE 0
Shumpert Iman shumpim01 7 20150316 CLE 0
Dellavedova Matthew dellama01 2 20150316 CLE 0
Marion Shawn mariosh01 5 20150316 CLE 0
Perkins Kendrick perkike01 0 20150316 CLE 0
Miller Mike millemi01 0 20150316 CLE 0
Dragić Goran dragigo01 20 20150316 MIA 1
Deng Luol denglu01 11 20150316 MIA 1
Whiteside Hassan whiteha01 16 20150316 MIA 1
Wade Dwyane wadedw01 32 20150316 MIA 1
Haslem Udonis hasleud01 0 20150316 MIA 1
Chalmers Mario chalmma01 16 20150316 MIA 1
Walker Henry walkebi01 3 20150316 MIA 1
Beasley Michael beaslmi01 4 20150316 MIA 1
Andersen Chris anderch01 4 20150316 MIA 1
Aldridge LaMarcus aldrila01 34 20150318 POR 2
Lillard Damian lillada01 17 20150318 POR 2
Afflalo Arron afflaar01 15 20150318 POR 2
Batum Nicolas batumni01 8 20150318 POR 2
Lopez Robin lopezro01 6 20150318 POR 2
Kaman Chris kamanch01 9 20150318 POR 2
Wright Dorell wrighdo01 3 20150318 POR 2
McCollum CJ mccolcj01 4 20150318 POR 2
Blake Steve blakest01 3 20150318 POR 2
Leonard Meyers leoname01 5 20150318 POR 2
Deng Luol denglu01 24 20150318 MIA 1
Dragić Goran dragigo01 20 20150318 MIA 1
Whiteside Hassan whiteha01 12 20150318 MIA 1
Wade Dwyane wadedw01 32 20150318 MIA 1
Haslem Udonis hasleud01 7 20150318 MIA 1
Beasley Michael beaslmi01 6 20150318 MIA 1
Johnson Tyler johnsty01 0 20150318 MIA 1
Andersen Chris anderch01 2 20150318 MIA 1
Chalmers Mario chalmma01 5 20150318 MIA 1
Lawson Ty lawsoty01 10 20150320 DEN 2
Chandler Wilson chandwi01 13 20150320 DEN 2
Faried Kenneth farieke01 20 20150320 DEN 2
Foye Randy foyera01 16 20150320 DEN 2
Nurkić Jusuf nurkiju01 16 20150320 DEN 2
Barton Will bartowi01 7 20150320 DEN 2
Hickson J.J. hicksjj01 2 20150320 DEN 2
Arthur Darrell arthuda01 0 20150320 DEN 2
Harris Gary harriga01 2 20150320 DEN 2
Green Erick greener01 5 20150320 DEN 2
Lauvergne Joffrey lauvejo01 0 20150320 DEN 2
Dragić Goran dragigo01 18 20150320 MIA 1
Whiteside Hassan whiteha01 14 20150320 MIA 1
Wade Dwyane wadedw01 22 20150320 MIA 1
Deng Luol denglu01 15 20150320 MIA 1
Haslem Udonis hasleud01 6 20150320 MIA 1
Beasley Michael beaslmi01 9 20150320 MIA 1
Chalmers Mario chalmma01 10 20150320 MIA 1
Walker Henry walkebi01 9 20150320 MIA 1
Andersen Chris anderch01 5 20150320 MIA 1
Johnson Tyler johnsty01 0 20150320 MIA 1
Dragić Zoran dragizo01 0 20150320 MIA 1
Dragić Goran dragigo01 12 20150322 MIA 0
Wade Dwyane wadedw01 12 20150322 MIA 0
Deng Luol denglu01 6 20150322 MIA 0
Whiteside Hassan whiteha01 13 20150322 MIA 0
Haslem Udonis hasleud01 6 20150322 MIA 0
Chalmers Mario chalmma01 12 20150322 MIA 0
Walker Henry walkebi01 0 20150322 MIA 0
Andersen Chris anderch01 4 20150322 MIA 0
Beasley Michael beaslmi01 10 20150322 MIA 0
Johnson Tyler johnsty01 0 20150322 MIA 0
Dragić Zoran dragizo01 0 20150322 MIA 0
Kanter Enes kanteen01 27 20150322 OKC 1
Westbrook Russell westbru01 12 20150322 OKC 1
Waiters Dion waitedi01 10 20150322 OKC 1
Adams Steven adamsst01 10 20150322 OKC 1
Roberson Andre roberan03 0 20150322 OKC 1
Morrow Anthony morroan01 12 20150322 OKC 1
McGary Mitch mcgarmi01 14 20150322 OKC 1
Augustin D.J. augusdj01 3 20150322 OKC 1
Singler Kyle singlky01 2 20150322 OKC 1
Novak Steve novakst01 3 20150322 OKC 1
Lamb Jeremy lambje01 0 20150322 OKC 1
Jones Perry jonespe01 0 20150322 OKC 1
Clarkson Jordan clarkjo01 30 20150324 LAL 2
Lin Jeremy linje01 19 20150324 LAL 2
Johnson Wesley johnswe01 9 20150324 LAL 2
Kelly Ryan kellyry01 16 20150324 LAL 2
Black Tarik blackta01 9 20150324 LAL 2
Brown Jabari brownja01 7 20150324 LAL 2
Ellington Wayne ellinwa01 15 20150324 LAL 2
Sacre Robert sacrero01 0 20150324 LAL 2
Davis Ed davised01 12 20150324 LAL 2
Waiters Dion waitedi01 23 20150324 OKC 1
Adams Steven adamsst01 16 20150324 OKC 1
Westbrook Russell westbru01 27 20150324 OKC 1
Kanter Enes kanteen01 25 20150324 OKC 1
Singler Kyle singlky01 8 20150324 OKC 1
Morrow Anthony morroan01 12 20150324 OKC 1
McGary Mitch mcgarmi01 7 20150324 OKC 1
Augustin D.J. augusdj01 7 20150324 OKC 1
Lamb Jeremy lambje01 0 20150324 OKC 1
Novak Steve novakst01 2 20150324 OKC 1
Westbrook Russell westbru01 16 20150325 OKC 0
Singler Kyle singlky01 3 20150325 OKC 0
Kanter Enes kanteen01 16 20150325 OKC 0
Waiters Dion waitedi01 14 20150325 OKC 0
Adams Steven adamsst01 4 20150325 OKC 0
Augustin D.J. augusdj01 6 20150325 OKC 0
Jones Perry jonespe01 6 20150325 OKC 0
McGary Mitch mcgarmi01 8 20150325 OKC 0
Novak Steve novakst01 3 20150325 OKC 0
Morrow Anthony morroan01 6 20150325 OKC 0
Lamb Jeremy lambje01 9 20150325 OKC 0
Parker Tony parketo01 21 20150325 SAS 1
Duncan Tim duncati01 16 20150325 SAS 1
Leonard Kawhi leonaka01 14 20150325 SAS 1
Green Danny greenda02 10 20150325 SAS 1
Splitter Tiago splitti01 9 20150325 SAS 1
Diaw Boris diawbo01 19 20150325 SAS 1
Mills Patty millspa02 11 20150325 SAS 1
Belinelli Marco belinma01 6 20150325 SAS 1
Bonner Matt bonnema01 5 20150325 SAS 1
Ginóbili Manu ginobma01 7 20150325 SAS 1
Ayres Jeff pendeje02 10 20150325 SAS 1
Joseph Cory josepco01 2 20150325 SAS 1
Williams Reggie willire02 0 20150325 SAS 1
Parsons Chandler parsoch01 9 20150327 DAL 2
Rondo Rajon rondora01 7 20150327 DAL 2
Chandler Tyson chandty01 10 20150327 DAL 2
Nowitzki Dirk nowitdi01 7 20150327 DAL 2
Ellis Monta ellismo01 10 20150327 DAL 2
Harris Devin harride01 8 20150327 DAL 2
Aminu Al-Farouq aminual01 6 20150327 DAL 2
Stoudemire Amar'e stoudam01 8 20150327 DAL 2
Felton Raymond feltora01 5 20150327 DAL 2
Jefferson Richard jefferi01 0 20150327 DAL 2
Villanueva Charlie villach01 4 20150327 DAL 2
Powell Dwight poweldw01 2 20150327 DAL 2
James Bernard jamesbe01 0 20150327 DAL 2
Duncan Tim duncati01 8 20150327 SAS 1
Leonard Kawhi leonaka01 12 20150327 SAS 1
Green Danny greenda02 14 20150327 SAS 1
Parker Tony parketo01 12 20150327 SAS 1
Splitter Tiago splitti01 13 20150327 SAS 1
Diaw Boris diawbo01 19 20150327 SAS 1
Ginóbili Manu ginobma01 4 20150327 SAS 1
Belinelli Marco belinma01 4 20150327 SAS 1
Mills Patty millspa02 3 20150327 SAS 1
Joseph Cory josepco01 3 20150327 SAS 1
Bonner Matt bonnema01 2 20150327 SAS 1
Williams Reggie willire02 0 20150327 SAS 1
Ayres Jeff pendeje02 0 20150327 SAS 1
Lee Courtney leeco01 10 20150329 MEM 2
Conley Mike conlemi01 6 20150329 MEM 2
Gasol Marc gasolma01 16 20150329 MEM 2
Randolph Zach randoza01 20 20150329 MEM 2
Carter Vince cartevi01 5 20150329 MEM 2
Green Jeff greenje02 19 20150329 MEM 2
Udrih Beno udrihbe01 9 20150329 MEM 2
Koufos Kosta koufoko01 4 20150329 MEM 2
Calathes Nick calatni01 0 20150329 MEM 2
Adams Jordan adamsjo01 0 20150329 MEM 2
Green JaMychal greenja01 0 20150329 MEM 2
Parker Tony parketo01 17 20150329 SAS 1
Leonard Kawhi leonaka01 25 20150329 SAS 1
Green Danny greenda02 9 20150329 SAS 1
Splitter Tiago splitti01 15 20150329 SAS 1
Duncan Tim duncati01 10 20150329 SAS 1
Diaw Boris diawbo01 10 20150329 SAS 1
Ginóbili Manu ginobma01 4 20150329 SAS 1
Baynes Aron baynear01 4 20150329 SAS 1
Belinelli Marco belinma01 7 20150329 SAS 1
Mills Patty millspa02 2 20150329 SAS 1
Joseph Cory josepco01 0 20150329 SAS 1
Williams Reggie willire02 0 20150329 SAS 1
Bonner Matt bonnema01 0 20150329 SAS 1
Leonard Kawhi leonaka01 22 20150331 SAS 1
Parker Tony parketo01 16 20150331 SAS 1
Duncan Tim duncati01 12 20150331 SAS 1
Splitter Tiago splitti01 7 20150331 SAS 1
Green Danny greenda02 3 20150331 SAS 1
Diaw Boris diawbo01 11 20150331 SAS 1
Belinelli Marco belinma01 6 20150331 SAS 1
Joseph Cory josepco01 7 20150331 SAS 1
Ginóbili Manu ginobma01 2 20150331 SAS 1
Bonner Matt bonnema01 6 20150331 SAS 1
Baynes Aron baynear01 0 20150331 SAS 1
Mills Patty millspa02 0 20150331 SAS 1
Williams Reggie willire02 3 20150331 SAS 1
Dragić Goran dragigo01 19 20150331 MIA 2
Wade Dwyane wadedw01 15 20150331 MIA 2
Ennis James ennisja01 7 20150331 MIA 2
Walker Henry walkebi01 2 20150331 MIA 2
Andersen Chris anderch01 4 20150331 MIA 2
Johnson Tyler johnsty01 8 20150331 MIA 2
Chalmers Mario chalmma01 10 20150331 MIA 2
Whiteside Hassan whiteha01 10 20150331 MIA 2
Beasley Michael beaslmi01 6 20150331 MIA 2
Dragić Zoran dragizo01 0 20150331 MIA 2
Parker Tony parketo01 7 20150401 SAS 1
Leonard Kawhi leonaka01 10 20150401 SAS 1
Splitter Tiago splitti01 8 20150401 SAS 1
Green Danny greenda02 3 20150401 SAS 1
Duncan Tim duncati01 6 20150401 SAS 1
Belinelli Marco belinma01 12 20150401 SAS 1
Joseph Cory josepco01 8 20150401 SAS 1
Baynes Aron baynear01 18 20150401 SAS 1
Diaw Boris diawbo01 11 20150401 SAS 1
Ginóbili Manu ginobma01 13 20150401 SAS 1
Mills Patty millspa02 3 20150401 SAS 1
Bonner Matt bonnema01 2 20150401 SAS 1
Ayres Jeff pendeje02 2 20150401 SAS 1
Oladipo Victor oladivi01 24 20150401 ORL 2
Harris Tobias harrito02 18 20150401 ORL 2
Payton Elfrid paytoel01 14 20150401 ORL 2
Vučević Nikola vucevni01 16 20150401 ORL 2
Dedmon Dewayne dedmode01 7 20150401 ORL 2
Nicholson Andrew nichoan01 2 20150401 ORL 2
Ridnour Luke ridnolu01 6 20150401 ORL 2
Green Willie greenwi01 4 20150401 ORL 2
Gordon Aaron gordoaa01 0 20150401 ORL 2
O'Quinn Kyle oquinky01 0 20150401 ORL 2
Harkless Maurice harklma01 0 20150401 ORL 2
Gallinari Danilo gallida01 20 20150403 DEN 2
Chandler Wilson chandwi01 7 20150403 DEN 2
Lawson Ty lawsoty01 7 20150403 DEN 2
Faried Kenneth farieke01 10 20150403 DEN 2
Foye Randy foyera01 11 20150403 DEN 2
Nurkić Jusuf nurkiju01 6 20150403 DEN 2
Barton Will bartowi01 4 20150403 DEN 2
Hickson J.J. hicksjj01 4 20150403 DEN 2
Nelson Jameer nelsoja01 14 20150403 DEN 2
Harris Gary harriga01 8 20150403 DEN 2
Green Erick greener01 0 20150403 DEN 2
Clark Ian clarkia01 2 20150403 DEN 2
Parker Tony parketo01 4 20150403 SAS 1
Leonard Kawhi leonaka01 20 20150403 SAS 1
Green Danny greenda02 21 20150403 SAS 1
Duncan Tim duncati01 4 20150403 SAS 1
Splitter Tiago splitti01 7 20150403 SAS 1
Diaw Boris diawbo01 13 20150403 SAS 1
Bonner Matt bonnema01 3 20150403 SAS 1
Belinelli Marco belinma01 14 20150403 SAS 1
Ginóbili Manu ginobma01 4 20150403 SAS 1
Baynes Aron baynear01 18 20150403 SAS 1
Joseph Cory josepco01 7 20150403 SAS 1
Mills Patty millspa02 2 20150403 SAS 1
Ayres Jeff pendeje02 6 20150403 SAS 1
Curry Stephen curryst01 24 20150405 GSW 2
Barnes Harrison barneha02 4 20150405 GSW 2
Green Draymond greendr01 6 20150405 GSW 2
Thompson Klay thompkl01 6 20150405 GSW 2
Bogut Andrew bogutan01 10 20150405 GSW 2
Iguodala Andre iguodan01 10 20150405 GSW 2
Barbosa Leandro barbole01 12 20150405 GSW 2
Holiday Justin holidju01 8 20150405 GSW 2
Lee David leeda02 5 20150405 GSW 2
Ezeli Festus ezelife01 5 20150405 GSW 2
Speights Marreese speigma01 0 20150405 GSW 2
McAdoo James_Michael mcadoja01 2 20150405 GSW 2
Green Danny greenda02 18 20150405 SAS 1
Leonard Kawhi leonaka01 26 20150405 SAS 1
Bonner Matt bonnema01 2 20150405 SAS 1
Duncan Tim duncati01 19 20150405 SAS 1
Parker Tony parketo01 8 20150405 SAS 1
Diaw Boris diawbo01 2 20150405 SAS 1
Ginóbili Manu ginobma01 6 20150405 SAS 1
Belinelli Marco belinma01 5 20150405 SAS 1
Joseph Cory josepco01 9 20150405 SAS 1
Baynes Aron baynear01 8 20150405 SAS 1
Mills Patty millspa02 2 20150405 SAS 1
Ayres Jeff pendeje02 0 20150405 SAS 1
Williams Reggie willire02 2 20150405 SAS 1
Leonard Kawhi leonaka01 26 20150407 SAS 1
Duncan Tim duncati01 12 20150407 SAS 1
Baynes Aron baynear01 10 20150407 SAS 1
Green Danny greenda02 8 20150407 SAS 1
Parker Tony parketo01 2 20150407 SAS 1
Diaw Boris diawbo01 6 20150407 SAS 1
Belinelli Marco belinma01 12 20150407 SAS 1
Mills Patty millspa02 10 20150407 SAS 1
Ginóbili Manu ginobma01 10 20150407 SAS 1
Joseph Cory josepco01 6 20150407 SAS 1
Ayres Jeff pendeje02 3 20150407 SAS 1
Williams Reggie willire02 8 20150407 SAS 1
Bonner Matt bonnema01 0 20150407 SAS 1
Waiters Dion waitedi01 10 20150407 OKC 2
Adams Steven adamsst01 5 20150407 OKC 2
Westbrook Russell westbru01 17 20150407 OKC 2
Kanter Enes kanteen01 9 20150407 OKC 2
Singler Kyle singlky01 1 20150407 OKC 2
Morrow Anthony morroan01 7 20150407 OKC 2
Augustin D.J. augusdj01 5 20150407 OKC 2
McGary Mitch mcgarmi01 6 20150407 OKC 2
Roberson Andre roberan03 5 20150407 OKC 2
Jones Perry jonespe01 10 20150407 OKC 2
Lamb Jeremy lambje01 11 20150407 OKC 2
Novak Steve novakst01 2 20150407 OKC 2
Harden James hardeja01 22 20150408 HOU 2
Ariza Trevor arizatr01 19 20150408 HOU 2
Howard Dwight howardw01 16 20150408 HOU 2
Jones Terrence joneste01 2 20150408 HOU 2
Terry Jason terryja01 4 20150408 HOU 2
Smith Josh smithjo03 13 20150408 HOU 2
Prigioni Pablo prigipa01 6 20150408 HOU 2
Brewer Corey breweco01 2 20150408 HOU 2
Dorsey Joey dorsejo01 2 20150408 HOU 2
Johnson Nick johnsni01 6 20150408 HOU 2
McDaniels K.J. mcdankj01 4 20150408 HOU 2
Capela Clint capelca01 2 20150408 HOU 2
Papanikolaou Kostas papanko01 0 20150408 HOU 2
Leonard Kawhi leonaka01 20 20150408 SAS 1
Duncan Tim duncati01 6 20150408 SAS 1
Green Danny greenda02 10 20150408 SAS 1
Parker Tony parketo01 27 20150408 SAS 1
Baynes Aron baynear01 8 20150408 SAS 1
Diaw Boris diawbo01 15 20150408 SAS 1
Joseph Cory josepco01 4 20150408 SAS 1
Ginóbili Manu ginobma01 13 20150408 SAS 1
Williams Reggie willire02 3 20150408 SAS 1
Anderson Kyle anderky01 2 20150408 SAS 1
Ayres Jeff pendeje02 2 20150408 SAS 1
Mills Patty millspa02 0 20150408 SAS 1
Bonner Matt bonnema01 0 20150408 SAS 1
Leonard Kawhi leonaka01 18 20150410 SAS 1
Duncan Tim duncati01 29 20150410 SAS 1
Parker Tony parketo01 2 20150410 SAS 1
Green Danny greenda02 0 20150410 SAS 1
Baynes Aron baynear01 13 20150410 SAS 1
Diaw Boris diawbo01 10 20150410 SAS 1
Ginóbili Manu ginobma01 6 20150410 SAS 1
Belinelli Marco belinma01 5 20150410 SAS 1
Mills Patty millspa02 14 20150410 SAS 1
Joseph Cory josepco01 3 20150410 SAS 1
Ayres Jeff pendeje02 4 20150410 SAS 1
Bonner Matt bonnema01 0 20150410 SAS 1
Ariza Trevor arizatr01 19 20150410 HOU 2
Harden James hardeja01 16 20150410 HOU 2
Terry Jason terryja01 9 20150410 HOU 2
Jones Terrence joneste01 14 20150410 HOU 2
Howard Dwight howardw01 12 20150410 HOU 2
Brewer Corey breweco01 11 20150410 HOU 2
Smith Josh smithjo03 20 20150410 HOU 2
Prigioni Pablo prigipa01 2 20150410 HOU 2
Johnson Nick johnsni01 0 20150410 HOU 2
Dorsey Joey dorsejo01 0 20150410 HOU 2
Bledsoe Eric bledser01 20 20150412 PHO 2
Tucker P.J. tuckepj01 8 20150412 PHO 2
Morris Marcus morrima03 8 20150412 PHO 2
Goodwin Archie goodwar01 11 20150412 PHO 2
Morris Markieff morrima02 12 20150412 PHO 2
Warren T.J. warretj01 4 20150412 PHO 2
Green Gerald greenge01 23 20150412 PHO 2
Barron Earl barroea01 5 20150412 PHO 2
McNeal Jerel mcneaje01 0 20150412 PHO 2
Leonard Kawhi leonaka01 18 20150412 SAS 1
Green Danny greenda02 12 20150412 SAS 1
Parker Tony parketo01 10 20150412 SAS 1
Duncan Tim duncati01 22 20150412 SAS 1
Diaw Boris diawbo01 6 20150412 SAS 1
Belinelli Marco belinma01 13 20150412 SAS 1
Joseph Cory josepco01 13 20150412 SAS 1
Ginóbili Manu ginobma01 9 20150412 SAS 1
Baynes Aron baynear01 4 20150412 SAS 1
Anderson Kyle anderky01 0 20150412 SAS 1
Mills Patty millspa02 0 20150412 SAS 1
Williams Reggie willire02 0 20150412 SAS 1
Ayres Jeff pendeje02 0 20150412 SAS 1
Leonard Kawhi leonaka01 14 20150415 SAS 0
Parker Tony parketo01 23 20150415 SAS 0
Duncan Tim duncati01 15 20150415 SAS 0
Baynes Aron baynear01 8 20150415 SAS 0
Green Danny greenda02 0 20150415 SAS 0
Diaw Boris diawbo01 20 20150415 SAS 0
Ginóbili Manu ginobma01 4 20150415 SAS 0
Belinelli Marco belinma01 2 20150415 SAS 0
Mills Patty millspa02 15 20150415 SAS 0
Joseph Cory josepco01 0 20150415 SAS 0
Anderson Kyle anderky01 0 20150415 SAS 0
Ayres Jeff pendeje02 2 20150415 SAS 0
Davis Anthony davisan02 31 20150415 NOP 1
Evans Tyreke evansty01 19 20150415 NOP 1
Gordon Eric gordoer01 14 20150415 NOP 1
Aşık Ömer asikom01 9 20150415 NOP 1
Pondexter Quincy pondequ01 4 20150415 NOP 1
Holiday Jrue holidjr01 11 20150415 NOP 1
Anderson Ryan anderry01 5 20150415 NOP 1
Cole Norris coleno01 13 20150415 NOP 1
Cunningham Dante cunnida01 2 20150415 NOP 1
Ajinça Alexis ajincal01 0 20150415 NOP 1
Davis Anthony davisan02 35 20150418 NOP 0
Pondexter Quincy pondequ01 20 20150418 NOP 0
Gordon Eric gordoer01 16 20150418 NOP 0
Aşık Ömer asikom01 2 20150418 NOP 0
Evans Tyreke evansty01 1 20150418 NOP 0
Cole Norris coleno01 8 20150418 NOP 0
Holiday Jrue holidjr01 5 20150418 NOP 0
Anderson Ryan anderry01 3 20150418 NOP 0
Cunningham Dante cunnida01 3 20150418 NOP 0
Ajinça Alexis ajincal01 6 20150418 NOP 0
Green Draymond greendr01 15 20150418 GSW 1
Curry Stephen curryst01 34 20150418 GSW 1
Thompson Klay thompkl01 21 20150418 GSW 1
Barnes Harrison barneha02 12 20150418 GSW 1
Bogut Andrew bogutan01 12 20150418 GSW 1
Iguodala Andre iguodan01 8 20150418 GSW 1
Livingston Shaun livinsh01 2 20150418 GSW 1
Barbosa Leandro barbole01 0 20150418 GSW 1
Ezeli Festus ezelife01 2 20150418 GSW 1
Speights Marreese speigma01 0 20150418 GSW 1
Davis Anthony davisan02 26 20150420 NOP 2
Evans Tyreke evansty01 16 20150420 NOP 2
Gordon Eric gordoer01 23 20150420 NOP 2
Pondexter Quincy pondequ01 3 20150420 NOP 2
Aşık Ömer asikom01 2 20150420 NOP 2
Cole Norris coleno01 11 20150420 NOP 2
Cunningham Dante cunnida01 2 20150420 NOP 2
Anderson Ryan anderry01 4 20150420 NOP 2
Ajinça Alexis ajincal01 0 20150420 NOP 2
Green Draymond greendr01 14 20150420 GSW 1
Curry Stephen curryst01 22 20150420 GSW 1
Thompson Klay thompkl01 26 20150420 GSW 1
Bogut Andrew bogutan01 5 20150420 GSW 1
Barnes Harrison barneha02 5 20150420 GSW 1
Iguodala Andre iguodan01 5 20150420 GSW 1
Barbosa Leandro barbole01 12 20150420 GSW 1
Livingston Shaun livinsh01 3 20150420 GSW 1
Speights Marreese speigma01 5 20150420 GSW 1
Ezeli Festus ezelife01 0 20150420 GSW 1
Thompson Klay thompkl01 28 20150423 GSW 1
Curry Stephen curryst01 40 20150423 GSW 1
Green Draymond greendr01 12 20150423 GSW 1
Barnes Harrison barneha02 11 20150423 GSW 1
Bogut Andrew bogutan01 6 20150423 GSW 1
Iguodala Andre iguodan01 4 20150423 GSW 1
Livingston Shaun livinsh01 12 20150423 GSW 1
Barbosa Leandro barbole01 6 20150423 GSW 1
Speights Marreese speigma01 2 20150423 GSW 1
Ezeli Festus ezelife01 2 20150423 GSW 1
Davis Anthony davisan02 29 20150423 NOP 2
Evans Tyreke evansty01 19 20150423 NOP 2
Gordon Eric gordoer01 6 20150423 NOP 2
Pondexter Quincy pondequ01 6 20150423 NOP 2
Aşık Ömer asikom01 1 20150423 NOP 2
Anderson Ryan anderry01 26 20150423 NOP 2
Cole Norris coleno01 16 20150423 NOP 2
Holiday Jrue holidjr01 10 20150423 NOP 2
Cunningham Dante cunnida01 6 20150423 NOP 2
Green Draymond greendr01 22 20150425 GSW 1
Curry Stephen curryst01 39 20150425 GSW 1
Thompson Klay thompkl01 25 20150425 GSW 1
Barnes Harrison barneha02 6 20150425 GSW 1
Bogut Andrew bogutan01 2 20150425 GSW 1
Iguodala Andre iguodan01 8 20150425 GSW 1
Livingston Shaun livinsh01 0 20150425 GSW 1
Barbosa Leandro barbole01 6 20150425 GSW 1
Ezeli Festus ezelife01 1 20150425 GSW 1
Speights Marreese speigma01 0 20150425 GSW 1
Davis Anthony davisan02 36 20150425 NOP 2
Gordon Eric gordoer01 29 20150425 NOP 2
Evans Tyreke evansty01 4 20150425 NOP 2
Pondexter Quincy pondequ01 0 20150425 NOP 2
Aşık Ömer asikom01 3 20150425 NOP 2
Anderson Ryan anderry01 10 20150425 NOP 2
Cunningham Dante cunnida01 10 20150425 NOP 2
Cole Norris coleno01 0 20150425 NOP 2
Holiday Jrue holidjr01 4 20150425 NOP 2
Ajinça Alexis ajincal01 2 20150425 NOP 2
Gasol Marc gasolma01 21 20150503 MEM 2
Allen Tony allento01 15 20150503 MEM 2
Lee Courtney leeco01 9 20150503 MEM 2
Randolph Zach randoza01 20 20150503 MEM 2
Calathes Nick calatni01 0 20150503 MEM 2
Green Jeff greenje02 9 20150503 MEM 2
Udrih Beno udrihbe01 7 20150503 MEM 2
Carter Vince cartevi01 2 20150503 MEM 2
Koufos Kosta koufoko01 0 20150503 MEM 2
Adams Jordan adamsjo01 3 20150503 MEM 2
Green JaMychal greenja01 0 20150503 MEM 2
Smith Russ smithru01 0 20150503 MEM 2
Curry Stephen curryst01 22 20150503 GSW 1
Thompson Klay thompkl01 18 20150503 GSW 1
Green Draymond greendr01 16 20150503 GSW 1
Barnes Harrison barneha02 11 20150503 GSW 1
Bogut Andrew bogutan01 4 20150503 GSW 1
Iguodala Andre iguodan01 8 20150503 GSW 1
Livingston Shaun livinsh01 2 20150503 GSW 1
Barbosa Leandro barbole01 6 20150503 GSW 1
Speights Marreese speigma01 10 20150503 GSW 1
Ezeli Festus ezelife01 4 20150503 GSW 1
Lee David leeda02 0 20150503 GSW 1
Holiday Justin holidju01 0 20150503 GSW 1
McAdoo James_Michael mcadoja01 0 20150503 GSW 1
Allen Tony allento01 9 20150505 MEM 1
Randolph Zach randoza01 20 20150505 MEM 1
Lee Courtney leeco01 15 20150505 MEM 1
Gasol Marc gasolma01 15 20150505 MEM 1
Conley Mike conlemi01 22 20150505 MEM 1
Green Jeff greenje02 8 20150505 MEM 1
Udrih Beno udrihbe01 4 20150505 MEM 1
Carter Vince cartevi01 2 20150505 MEM 1
Koufos Kosta koufoko01 2 20150505 MEM 1
Curry Stephen curryst01 19 20150505 GSW 0
Green Draymond greendr01 14 20150505 GSW 0
Barnes Harrison barneha02 11 20150505 GSW 0
Thompson Klay thompkl01 13 20150505 GSW 0
Bogut Andrew bogutan01 8 20150505 GSW 0
Iguodala Andre iguodan01 7 20150505 GSW 0
Barbosa Leandro barbole01 14 20150505 GSW 0
Livingston Shaun livinsh01 0 20150505 GSW 0
Lee David leeda02 1 20150505 GSW 0
Ezeli Festus ezelife01 1 20150505 GSW 0
Speights Marreese speigma01 2 20150505 GSW 0
Barnes Harrison barneha02 16 20150509 GSW 2
Curry Stephen curryst01 23 20150509 GSW 2
Green Draymond greendr01 6 20150509 GSW 2
Thompson Klay thompkl01 20 20150509 GSW 2
Bogut Andrew bogutan01 2 20150509 GSW 2
Iguodala Andre iguodan01 9 20150509 GSW 2
Barbosa Leandro barbole01 0 20150509 GSW 2
Livingston Shaun livinsh01 2 20150509 GSW 2
Ezeli Festus ezelife01 2 20150509 GSW 2
Speights Marreese speigma01 9 20150509 GSW 2
Randolph Zach randoza01 22 20150509 MEM 1
Gasol Marc gasolma01 21 20150509 MEM 1
Allen Tony allento01 8 20150509 MEM 1
Conley Mike conlemi01 11 20150509 MEM 1
Lee Courtney leeco01 11 20150509 MEM 1
Green Jeff greenje02 7 20150509 MEM 1
Udrih Beno udrihbe01 7 20150509 MEM 1
Koufos Kosta koufoko01 8 20150509 MEM 1
Carter Vince cartevi01 4 20150509 MEM 1
Thompson Klay thompkl01 15 20150511 GSW 1
Curry Stephen curryst01 33 20150511 GSW 1
Green Draymond greendr01 16 20150511 GSW 1
Barnes Harrison barneha02 12 20150511 GSW 1
Bogut Andrew bogutan01 4 20150511 GSW 1
Iguodala Andre iguodan01 11 20150511 GSW 1
Livingston Shaun livinsh01 2 20150511 GSW 1
Lee David leeda02 5 20150511 GSW 1
Holiday Justin holidju01 3 20150511 GSW 1
Barbosa Leandro barbole01 0 20150511 GSW 1
McAdoo James_Michael mcadoja01 0 20150511 GSW 1
Rush Brandon rushbr01 0 20150511 GSW 1
Ezeli Festus ezelife01 0 20150511 GSW 1
Gasol Marc gasolma01 19 20150511 MEM 0
Conley Mike conlemi01 10 20150511 MEM 0
Randolph Zach randoza01 12 20150511 MEM 0
Lee Courtney leeco01 6 20150511 MEM 0
Allen Tony allento01 4 20150511 MEM 0
Green Jeff greenje02 12 20150511 MEM 0
Carter Vince cartevi01 10 20150511 MEM 0
Udrih Beno udrihbe01 4 20150511 MEM 0
Koufos Kosta koufoko01 2 20150511 MEM 0
Green JaMychal greenja01 2 20150511 MEM 0
Leuer Jon leuerjo01 2 20150511 MEM 0
Calathes Nick calatni01 0 20150511 MEM 0
Adams Jordan adamsjo01 1 20150511 MEM 0
Gasol Marc gasolma01 18 20150513 MEM 2
Randolph Zach randoza01 13 20150513 MEM 2
Conley Mike conlemi01 13 20150513 MEM 2
Lee Courtney leeco01 7 20150513 MEM 2
Green Jeff greenje02 10 20150513 MEM 2
Carter Vince cartevi01 8 20150513 MEM 2
Calathes Nick calatni01 0 20150513 MEM 2
Koufos Kosta koufoko01 1 20150513 MEM 2
Udrih Beno udrihbe01 3 20150513 MEM 2
Adams Jordan adamsjo01 3 20150513 MEM 2
Leuer Jon leuerjo01 2 20150513 MEM 2
Green JaMychal greenja01 0 20150513 MEM 2
Smith Russ smithru01 0 20150513 MEM 2
Thompson Klay thompkl01 21 20150513 GSW 1
Barnes Harrison barneha02 14 20150513 GSW 1
Curry Stephen curryst01 18 20150513 GSW 1
Green Draymond greendr01 7 20150513 GSW 1
Bogut Andrew bogutan01 6 20150513 GSW 1
Iguodala Andre iguodan01 16 20150513 GSW 1
Livingston Shaun livinsh01 6 20150513 GSW 1
Lee David leeda02 6 20150513 GSW 1
Ezeli Festus ezelife01 0 20150513 GSW 1
McAdoo James_Michael mcadoja01 4 20150513 GSW 1
Barbosa Leandro barbole01 0 20150513 GSW 1
Holiday Justin holidju01 0 20150513 GSW 1
Rush Brandon rushbr01 0 20150513 GSW 1
Curry Stephen curryst01 32 20150515 GSW 1
Thompson Klay thompkl01 20 20150515 GSW 1
Barnes Harrison barneha02 13 20150515 GSW 1
Green Draymond greendr01 16 20150515 GSW 1
Bogut Andrew bogutan01 4 20150515 GSW 1
Iguodala Andre iguodan01 9 20150515 GSW 1
Livingston Shaun livinsh01 10 20150515 GSW 1
Lee David leeda02 2 20150515 GSW 1
Barbosa Leandro barbole01 0 20150515 GSW 1
Ezeli Festus ezelife01 2 20150515 GSW 1
Gasol Marc gasolma01 21 20150515 MEM 2
Conley Mike conlemi01 11 20150515 MEM 2
Lee Courtney leeco01 12 20150515 MEM 2
Randolph Zach randoza01 15 20150515 MEM 2
Allen Tony allento01 2 20150515 MEM 2
Green Jeff greenje02 6 20150515 MEM 2
Carter Vince cartevi01 16 20150515 MEM 2
Koufos Kosta koufoko01 8 20150515 MEM 2
Udrih Beno udrihbe01 4 20150515 MEM 2
Calathes Nick calatni01 0 20150515 MEM 2
Green JaMychal greenja01 0 20150515 MEM 2
Harden James hardeja01 28 20150519 HOU 2
Ariza Trevor arizatr01 20 20150519 HOU 2
Terry Jason terryja01 7 20150519 HOU 2
Smith Josh smithjo03 17 20150519 HOU 2
Howard Dwight howardw01 7 20150519 HOU 2
Brewer Corey breweco01 9 20150519 HOU 2
Jones Terrence joneste01 5 20150519 HOU 2
Prigioni Pablo prigipa01 4 20150519 HOU 2
Capela Clint capelca01 9 20150519 HOU 2
Green Draymond greendr01 13 20150519 GSW 1
Curry Stephen curryst01 34 20150519 GSW 1
Thompson Klay thompkl01 15 20150519 GSW 1
Barnes Harrison barneha02 14 20150519 GSW 1
Bogut Andrew bogutan01 0 20150519 GSW 1
Livingston Shaun livinsh01 18 20150519 GSW 1
Iguodala Andre iguodan01 4 20150519 GSW 1
Ezeli Festus ezelife01 6 20150519 GSW 1
Barbosa Leandro barbole01 4 20150519 GSW 1
Lee David leeda02 2 20150519 GSW 1
Harden James hardeja01 38 20150521 HOU 2
Howard Dwight howardw01 19 20150521 HOU 2
Ariza Trevor arizatr01 7 20150521 HOU 2
Terry Jason terryja01 9 20150521 HOU 2
Smith Josh smithjo03 10 20150521 HOU 2
Jones Terrence joneste01 12 20150521 HOU 2
Brewer Corey breweco01 3 20150521 HOU 2
Capela Clint capelca01 0 20150521 HOU 2
Prigioni Pablo prigipa01 0 20150521 HOU 2
Johnson Nick johnsni01 0 20150521 HOU 2
Green Draymond greendr01 12 20150521 GSW 1
Curry Stephen curryst01 33 20150521 GSW 1
Thompson Klay thompkl01 13 20150521 GSW 1
Bogut Andrew bogutan01 14 20150521 GSW 1
Barnes Harrison barneha02 7 20150521 GSW 1
Iguodala Andre iguodan01 6 20150521 GSW 1
Barbosa Leandro barbole01 4 20150521 GSW 1
Livingston Shaun livinsh01 8 20150521 GSW 1
Ezeli Festus ezelife01 2 20150521 GSW 1
Green Draymond greendr01 17 20150523 GSW 1
Curry Stephen curryst01 40 20150523 GSW 1
Thompson Klay thompkl01 17 20150523 GSW 1
Barnes Harrison barneha02 0 20150523 GSW 1
Bogut Andrew bogutan01 12 20150523 GSW 1
Iguodala Andre iguodan01 6 20150523 GSW 1
Livingston Shaun livinsh01 6 20150523 GSW 1
Ezeli Festus ezelife01 10 20150523 GSW 1
Barbosa Leandro barbole01 2 20150523 GSW 1
Lee David leeda02 2 20150523 GSW 1
Rush Brandon rushbr01 3 20150523 GSW 1
Holiday Justin holidju01 0 20150523 GSW 1
McAdoo James_Michael mcadoja01 0 20150523 GSW 1
Ariza Trevor arizatr01 7 20150523 HOU 2
Howard Dwight howardw01 14 20150523 HOU 2
Harden James hardeja01 17 20150523 HOU 2
Smith Josh smithjo03 16 20150523 HOU 2
Terry Jason terryja01 4 20150523 HOU 2
Brewer Corey breweco01 13 20150523 HOU 2
Jones Terrence joneste01 6 20150523 HOU 2
Johnson Nick johnsni01 2 20150523 HOU 2
Prigioni Pablo prigipa01 0 20150523 HOU 2
Capela Clint capelca01 1 20150523 HOU 2
Papanikolaou Kostas papanko01 0 20150523 HOU 2
Green Draymond greendr01 21 20150525 GSW 0
Thompson Klay thompkl01 24 20150525 GSW 0
Curry Stephen curryst01 23 20150525 GSW 0
Barnes Harrison barneha02 14 20150525 GSW 0
Bogut Andrew bogutan01 0 20150525 GSW 0
Iguodala Andre iguodan01 13 20150525 GSW 0
Barbosa Leandro barbole01 12 20150525 GSW 0
Livingston Shaun livinsh01 4 20150525 GSW 0
Ezeli Festus ezelife01 4 20150525 GSW 0
Lee David leeda02 0 20150525 GSW 0
Ariza Trevor arizatr01 17 20150525 HOU 1
Harden James hardeja01 45 20150525 HOU 1
Howard Dwight howardw01 14 20150525 HOU 1
Terry Jason terryja01 10 20150525 HOU 1
Smith Josh smithjo03 20 20150525 HOU 1
Jones Terrence joneste01 14 20150525 HOU 1
Brewer Corey breweco01 1 20150525 HOU 1
Prigioni Pablo prigipa01 3 20150525 HOU 1
Capela Clint capelca01 4 20150525 HOU 1
Ariza Trevor arizatr01 15 20150527 HOU 0
Harden James hardeja01 14 20150527 HOU 0
Howard Dwight howardw01 18 20150527 HOU 0
Terry Jason terryja01 16 20150527 HOU 0
Smith Josh smithjo03 11 20150527 HOU 0
Brewer Corey breweco01 16 20150527 HOU 0
Jones Terrence joneste01 0 20150527 HOU 0
Prigioni Pablo prigipa01 0 20150527 HOU 0
Capela Clint capelca01 0 20150527 HOU 0
Curry Stephen curryst01 26 20150527 GSW 1
Barnes Harrison barneha02 24 20150527 GSW 1
Green Draymond greendr01 9 20150527 GSW 1
Thompson Klay thompkl01 20 20150527 GSW 1
Bogut Andrew bogutan01 0 20150527 GSW 1
Iguodala Andre iguodan01 6 20150527 GSW 1
Ezeli Festus ezelife01 12 20150527 GSW 1
Livingston Shaun livinsh01 0 20150527 GSW 1
Barbosa Leandro barbole01 7 20150527 GSW 1
Lee David leeda02 0 20150527 GSW 1
Thompson Tristan thomptr01 2 20150604 CLE 2
James LeBron jamesle01 44 20150604 CLE 2
Irving Kyrie irvinky01 23 20150604 CLE 2
Shumpert Iman shumpim01 6 20150604 CLE 2
Mozgov Timofey mozgoti01 16 20150604 CLE 2
Smith J.R. smithjr01 9 20150604 CLE 2
Jones James jonesja02 0 20150604 CLE 2
Dellavedova Matthew dellama01 0 20150604 CLE 2
Curry Stephen curryst01 26 20150604 GSW 1
Barnes Harrison barneha02 11 20150604 GSW 1
Green Draymond greendr01 12 20150604 GSW 1
Thompson Klay thompkl01 21 20150604 GSW 1
Bogut Andrew bogutan01 4 20150604 GSW 1
Iguodala Andre iguodan01 15 20150604 GSW 1
Livingston Shaun livinsh01 4 20150604 GSW 1
Ezeli Festus ezelife01 5 20150604 GSW 1
Barbosa Leandro barbole01 2 20150604 GSW 1
Speights Marreese speigma01 8 20150604 GSW 1
James LeBron jamesle01 39 20150607 CLE 1
Dellavedova Matthew dellama01 9 20150607 CLE 1
Thompson Tristan thomptr01 2 20150607 CLE 1
Shumpert Iman shumpim01 7 20150607 CLE 1
Mozgov Timofey mozgoti01 17 20150607 CLE 1
Smith J.R. smithjr01 13 20150607 CLE 1
Jones James jonesja02 8 20150607 CLE 1
Miller Mike millemi01 0 20150607 CLE 1
Thompson Klay thompkl01 34 20150607 GSW 0
Green Draymond greendr01 10 20150607 GSW 0
Curry Stephen curryst01 19 20150607 GSW 0
Barnes Harrison barneha02 11 20150607 GSW 0
Bogut Andrew bogutan01 2 20150607 GSW 0
Iguodala Andre iguodan01 7 20150607 GSW 0
Livingston Shaun livinsh01 3 20150607 GSW 0
Ezeli Festus ezelife01 2 20150607 GSW 0
Barbosa Leandro barbole01 5 20150607 GSW 0
Speights Marreese speigma01 0 20150607 GSW 0
Curry Stephen curryst01 27 20150609 GSW 2
Thompson Klay thompkl01 14 20150609 GSW 2
Green Draymond greendr01 7 20150609 GSW 2
Barnes Harrison barneha02 0 20150609 GSW 2
Bogut Andrew bogutan01 4 20150609 GSW 2
Iguodala Andre iguodan01 15 20150609 GSW 2
Ezeli Festus ezelife01 5 20150609 GSW 2
Lee David leeda02 11 20150609 GSW 2
Livingston Shaun livinsh01 4 20150609 GSW 2
Barbosa Leandro barbole01 4 20150609 GSW 2
James LeBron jamesle01 40 20150609 CLE 1
Thompson Tristan thomptr01 10 20150609 CLE 1
Dellavedova Matthew dellama01 20 20150609 CLE 1
Mozgov Timofey mozgoti01 6 20150609 CLE 1
Shumpert Iman shumpim01 3 20150609 CLE 1
Smith J.R. smithjr01 10 20150609 CLE 1
Jones James jonesja02 7 20150609 CLE 1
Miller Mike millemi01 0 20150609 CLE 1
Curry Stephen curryst01 22 20150611 GSW 1
Iguodala Andre iguodan01 22 20150611 GSW 1
Thompson Klay thompkl01 9 20150611 GSW 1
Barnes Harrison barneha02 14 20150611 GSW 1
Green Draymond greendr01 17 20150611 GSW 1
Livingston Shaun livinsh01 7 20150611 GSW 1
Lee David leeda02 9 20150611 GSW 1
Barbosa Leandro barbole01 2 20150611 GSW 1
Bogut Andrew bogutan01 0 20150611 GSW 1
Speights Marreese speigma01 1 20150611 GSW 1
Holiday Justin holidju01 0 20150611 GSW 1
McAdoo James_Michael mcadoja01 0 20150611 GSW 1
James LeBron jamesle01 20 20150611 CLE 0
Shumpert Iman shumpim01 5 20150611 CLE 0
Thompson Tristan thomptr01 12 20150611 CLE 0
Mozgov Timofey mozgoti01 28 20150611 CLE 0
Dellavedova Matthew dellama01 10 20150611 CLE 0
Smith J.R. smithjr01 4 20150611 CLE 0
Jones James jonesja02 0 20150611 CLE 0
Perkins Kendrick perkike01 2 20150611 CLE 0
Harris Joe harrijo01 1 20150611 CLE 0
Miller Mike millemi01 0 20150611 CLE 0
James LeBron jamesle01 40 20150614 CLE 2
Dellavedova Matthew dellama01 5 20150614 CLE 2
Thompson Tristan thomptr01 19 20150614 CLE 2
Shumpert Iman shumpim01 10 20150614 CLE 2
Mozgov Timofey mozgoti01 0 20150614 CLE 2
Smith J.R. smithjr01 14 20150614 CLE 2
Jones James jonesja02 0 20150614 CLE 2
Miller Mike millemi01 3 20150614 CLE 2
Iguodala Andre iguodan01 14 20150614 GSW 1
Curry Stephen curryst01 37 20150614 GSW 1
Thompson Klay thompkl01 12 20150614 GSW 1
Green Draymond greendr01 16 20150614 GSW 1
Barnes Harrison barneha02 8 20150614 GSW 1
Livingston Shaun livinsh01 2 20150614 GSW 1
Barbosa Leandro barbole01 13 20150614 GSW 1
Lee David leeda02 2 20150614 GSW 1
Ezeli Festus ezelife01 0 20150614 GSW 1
Curry Stephen curryst01 25 20150616 GSW 1
Green Draymond greendr01 16 20150616 GSW 1
Iguodala Andre iguodan01 25 20150616 GSW 1
Barnes Harrison barneha02 9 20150616 GSW 1
Thompson Klay thompkl01 5 20150616 GSW 1
Livingston Shaun livinsh01 10 20150616 GSW 1
Barbosa Leandro barbole01 5 20150616 GSW 1
Ezeli Festus ezelife01 10 20150616 GSW 1
Lee David leeda02 0 20150616 GSW 1
James LeBron jamesle01 32 20150616 CLE 2
Thompson Tristan thomptr01 15 20150616 CLE 2
Shumpert Iman shumpim01 8 20150616 CLE 2
Mozgov Timofey mozgoti01 17 20150616 CLE 2
Dellavedova Matthew dellama01 1 20150616 CLE 2
Smith J.R. smithjr01 19 20150616 CLE 2
Jones James jonesja02 5 20150616 CLE 2
Miller Mike millemi01 0 20150616 CLE 2
Harris Joe harrijo01 0 20150616 CLE 2
Davis Anthony davisan02 18 20151027 NOP 2
Gordon Eric gordoer01 14 20151027 NOP 2
Cunningham Dante cunnida01 13 20151027 NOP 2
Robinson Nate robinna01 0 20151027 NOP 2
Perkins Kendrick perkike01 10 20151027 NOP 2
Smith Ish smithis01 17 20151027 NOP 2
Anderson Ryan anderry01 9 20151027 NOP 2
Gee Alonzo geeal01 8 20151027 NOP 2
Ajinça Alexis ajincal01 6 20151027 NOP 2
Curry Stephen curryst01 40 20151027 GSW 1
Barnes Harrison barneha02 8 20151027 GSW 1
Green Draymond greendr01 10 20151027 GSW 1
Thompson Klay thompkl01 9 20151027 GSW 1
Bogut Andrew bogutan01 12 20151027 GSW 1
Iguodala Andre iguodan01 2 20151027 GSW 1
Livingston Shaun livinsh01 6 20151027 GSW 1
Barbosa Leandro barbole01 0 20151027 GSW 1
Ezeli Festus ezelife01 13 20151027 GSW 1
Speights Marreese speigma01 9 20151027 GSW 1
McAdoo James_Michael mcadoja01 2 20151027 GSW 1
Rush Brandon rushbr01 0 20151027 GSW 1
Green Draymond greendr01 9 20151030 GSW 1
Curry Stephen curryst01 25 20151030 GSW 1
Barnes Harrison barneha02 12 20151030 GSW 1
Ezeli Festus ezelife01 9 20151030 GSW 1
Thompson Klay thompkl01 11 20151030 GSW 1
Iguodala Andre iguodan01 12 20151030 GSW 1
Livingston Shaun livinsh01 4 20151030 GSW 1
Barbosa Leandro barbole01 5 20151030 GSW 1
Speights Marreese speigma01 14 20151030 GSW 1
McAdoo James_Michael mcadoja01 3 20151030 GSW 1
Thompson Jason thompja02 4 20151030 GSW 1
Rush Brandon rushbr01 2 20151030 GSW 1
Clark Ian clarkia01 2 20151030 GSW 1
Harden James hardeja01 16 20151030 HOU 2
Lawson Ty lawsoty01 11 20151030 HOU 2
Ariza Trevor arizatr01 11 20151030 HOU 2
Howard Dwight howardw01 9 20151030 HOU 2
Jones Terrence joneste01 4 20151030 HOU 2
Brewer Corey breweco01 11 20151030 HOU 2
Harrell Montrezl harremo01 17 20151030 HOU 2
Beverley Patrick beverpa01 4 20151030 HOU 2
Capela Clint capelca01 7 20151030 HOU 2
McDaniels K.J. mcdankj01 2 20151030 HOU 2
Dekker Sam dekkesa01 0 20151030 HOU 2
Green Draymond greendr01 21 20151031 GSW 1
Curry Stephen curryst01 53 20151031 GSW 1
Barnes Harrison barneha02 11 20151031 GSW 1
Thompson Klay thompkl01 19 20151031 GSW 1
Ezeli Festus ezelife01 1 20151031 GSW 1
Iguodala Andre iguodan01 8 20151031 GSW 1
Livingston Shaun livinsh01 2 20151031 GSW 1
Speights Marreese speigma01 5 20151031 GSW 1
Barbosa Leandro barbole01 9 20151031 GSW 1
Rush Brandon rushbr01 5 20151031 GSW 1
McAdoo James_Michael mcadoja01 0 20151031 GSW 1
Clark Ian clarkia01 0 20151031 GSW 1
Davis Anthony davisan02 26 20151031 NOP 2
Holiday Jrue holidjr01 22 20151031 NOP 2
Gordon Eric gordoer01 9 20151031 NOP 2
Cunningham Dante cunnida01 8 20151031 NOP 2
Perkins Kendrick perkike01 2 20151031 NOP 2
Babbitt Luke babbilu01 4 20151031 NOP 2
Anderson Ryan anderry01 19 20151031 NOP 2
Douglas Toney douglto01 17 20151031 NOP 2
Gee Alonzo geeal01 2 20151031 NOP 2
Smith Ish smithis01 4 20151031 NOP 2
Aşık Ömer asikom01 0 20151031 NOP 2
Ajinça Alexis ajincal01 7 20151031 NOP 2
Conley Mike conlemi01 10 20151102 MEM 2
Gasol Marc gasolma01 13 20151102 MEM 2
Lee Courtney leeco01 6 20151102 MEM 2
Randolph Zach randoza01 4 20151102 MEM 2
Allen Tony allento01 0 20151102 MEM 2
Barnes Matt barnema02 9 20151102 MEM 2
Green JaMychal greenja01 6 20151102 MEM 2
Wright Brandan wrighbr03 7 20151102 MEM 2
Green Jeff greenje02 2 20151102 MEM 2
Carter Vince cartevi01 3 20151102 MEM 2
Udrih Beno udrihbe01 0 20151102 MEM 2
Adams Jordan adamsjo01 4 20151102 MEM 2
Smith Russ smithru01 5 20151102 MEM 2
Curry Stephen curryst01 30 20151102 GSW 1
Green Draymond greendr01 11 20151102 GSW 1
Thompson Klay thompkl01 14 20151102 GSW 1
Ezeli Festus ezelife01 11 20151102 GSW 1
Barnes Harrison barneha02 8 20151102 GSW 1
Iguodala Andre iguodan01 6 20151102 GSW 1
Speights Marreese speigma01 4 20151102 GSW 1
McAdoo James_Michael mcadoja01 9 20151102 GSW 1
Barbosa Leandro barbole01 3 20151102 GSW 1
Rush Brandon rushbr01 2 20151102 GSW 1
Clark Ian clarkia01 15 20151102 GSW 1
Livingston Shaun livinsh01 4 20151102 GSW 1
Thompson Jason thompja02 2 20151102 GSW 1
Griffin Blake griffbl01 23 20151104 LAC 2
Jordan DeAndre jordade01 11 20151104 LAC 2
Paul Chris paulch01 24 20151104 LAC 2
Redick J.J. redicjj01 13 20151104 LAC 2
Stephenson Lance stephla01 7 20151104 LAC 2
Rivers Austin riverau01 8 20151104 LAC 2
Crawford Jamal crawfja01 8 20151104 LAC 2
Pierce Paul piercpa01 4 20151104 LAC 2
Smith Josh smithjo03 5 20151104 LAC 2
Johnson Wesley johnswe01 5 20151104 LAC 2
Green Draymond greendr01 10 20151104 GSW 1
Barnes Harrison barneha02 17 20151104 GSW 1
Curry Stephen curryst01 31 20151104 GSW 1
Thompson Klay thompkl01 16 20151104 GSW 1
Ezeli Festus ezelife01 12 20151104 GSW 1
Iguodala Andre iguodan01 6 20151104 GSW 1
Livingston Shaun livinsh01 4 20151104 GSW 1
Speights Marreese speigma01 7 20151104 GSW 1
Barbosa Leandro barbole01 9 20151104 GSW 1
McAdoo James_Michael mcadoja01 0 20151104 GSW 1
Barton Will bartowi01 19 20151106 DEN 2
Gallinari Danilo gallida01 25 20151106 DEN 2
Mudiay Emmanuel mudiaem01 13 20151106 DEN 2
Harris Gary harriga01 16 20151106 DEN 2
Faried Kenneth farieke01 8 20151106 DEN 2
Nelson Jameer nelsoja01 10 20151106 DEN 2
Foye Randy foyera01 0 20151106 DEN 2
Jokić Nikola jokicni01 4 20151106 DEN 2
Arthur Darrell arthuda01 4 20151106 DEN 2
Miller Mike millemi01 0 20151106 DEN 2
Hickson J.J. hicksjj01 5 20151106 DEN 2
Papanikolaou Kostas papanko01 0 20151106 DEN 2
Curry Stephen curryst01 34 20151106 GSW 1
Green Draymond greendr01 12 20151106 GSW 1
Barnes Harrison barneha02 21 20151106 GSW 1
Thompson Klay thompkl01 18 20151106 GSW 1
Ezeli Festus ezelife01 16 20151106 GSW 1
Iguodala Andre iguodan01 2 20151106 GSW 1
Livingston Shaun livinsh01 2 20151106 GSW 1
Speights Marreese speigma01 3 20151106 GSW 1
Barbosa Leandro barbole01 6 20151106 GSW 1
McAdoo James_Michael mcadoja01 3 20151106 GSW 1
Clark Ian clarkia01 0 20151106 GSW 1
Thompson Jason thompja02 2 20151106 GSW 1
Rush Brandon rushbr01 0 20151106 GSW 1
Curry Stephen curryst01 24 20151107 GSW 1
Green Draymond greendr01 10 20151107 GSW 1
Thompson Klay thompkl01 18 20151107 GSW 1
Barnes Harrison barneha02 13 20151107 GSW 1
Ezeli Festus ezelife01 10 20151107 GSW 1
Iguodala Andre iguodan01 14 20151107 GSW 1
Livingston Shaun livinsh01 6 20151107 GSW 1
Barbosa Leandro barbole01 4 20151107 GSW 1
Thompson Jason thompja02 2 20151107 GSW 1
Speights Marreese speigma01 2 20151107 GSW 1
Rondo Rajon rondora01 14 20151107 SAC 2
Gay Rudy gayru01 22 20151107 SAC 2
Koufos Kosta koufoko01 12 20151107 SAC 2
Acy Quincy acyqu01 3 20151107 SAC 2
Anderson James anderja01 2 20151107 SAC 2
Belinelli Marco belinma01 22 20151107 SAC 2
Casspi Omri casspom01 10 20151107 SAC 2
Cauley-Stein Willie caulewi01 6 20151107 SAC 2
McLemore Ben mclembe01 2 20151107 SAC 2
Butler Caron butleca01 1 20151107 SAC 2
Morris Marcus morrima03 15 20151109 DET 2
Caldwell-Pope Kentavious caldwke01 15 20151109 DET 2
Drummond Andre drumman01 14 20151109 DET 2
Jackson Reggie jacksre01 20 20151109 DET 2
İlyasova Ersan ilyaser01 4 20151109 DET 2
Johnson Stanley johnsst04 20 20151109 DET 2
Blake Steve blakest01 5 20151109 DET 2
Tolliver Anthony tollian01 0 20151109 DET 2
Baynes Aron baynear01 2 20151109 DET 2
Bullock Reggie bullore01 0 20151109 DET 2
Curry Stephen curryst01 22 20151109 GSW 1
Green Draymond greendr01 6 20151109 GSW 1
Thompson Klay thompkl01 24 20151109 GSW 1
Barnes Harrison barneha02 12 20151109 GSW 1
Ezeli Festus ezelife01 8 20151109 GSW 1
Iguodala Andre iguodan01 13 20151109 GSW 1
Livingston Shaun livinsh01 4 20151109 GSW 1
Bogut Andrew bogutan01 8 20151109 GSW 1
Barbosa Leandro barbole01 10 20151109 GSW 1
Speights Marreese speigma01 2 20151109 GSW 1
McAdoo James_Michael mcadoja01 0 20151109 GSW 1
Thompson Klay thompkl01 8 20151111 GSW 1
Curry Stephen curryst01 28 20151111 GSW 1
Barnes Harrison barneha02 19 20151111 GSW 1
Green Draymond greendr01 7 20151111 GSW 1
Ezeli Festus ezelife01 3 20151111 GSW 1
Iguodala Andre iguodan01 20 20151111 GSW 1
Livingston Shaun livinsh01 6 20151111 GSW 1
Bogut Andrew bogutan01 3 20151111 GSW 1
Barbosa Leandro barbole01 4 20151111 GSW 1
Speights Marreese speigma01 0 20151111 GSW 1
McAdoo James_Michael mcadoja01 0 20151111 GSW 1
Clark Ian clarkia01 0 20151111 GSW 1
Thompson Jason thompja02 2 20151111 GSW 1
Gasol Marc gasolma01 26 20151111 MEM 2
Conley Mike conlemi01 4 20151111 MEM 2
Lee Courtney leeco01 3 20151111 MEM 2
Randolph Zach randoza01 19 20151111 MEM 2
Allen Tony allento01 15 20151111 MEM 2
Barnes Matt barnema02 3 20151111 MEM 2
Green JaMychal greenja01 9 20151111 MEM 2
Green Jeff greenje02 0 20151111 MEM 2
Smith Russ smithru01 5 20151111 MEM 2
Curry Stephen curryst01 46 20151112 GSW 1
Thompson Klay thompkl01 15 20151112 GSW 1
Green Draymond greendr01 23 20151112 GSW 1
Barnes Harrison barneha02 14 20151112 GSW 1
Ezeli Festus ezelife01 10 20151112 GSW 1
Iguodala Andre iguodan01 3 20151112 GSW 1
Livingston Shaun livinsh01 8 20151112 GSW 1
Bogut Andrew bogutan01 4 20151112 GSW 1
Clark Ian clarkia01 6 20151112 GSW 1
McAdoo James_Michael mcadoja01 0 20151112 GSW 1
Wiggins Andrew wiggian01 19 20151112 MIN 2
Towns Karl-Anthony townska01 17 20151112 MIN 2
LaVine Zach lavinza01 13 20151112 MIN 2
Prince Tayshaun princta01 6 20151112 MIN 2
Garnett Kevin garneke01 0 20151112 MIN 2
Bjelica Nemanja bjeline01 8 20151112 MIN 2
Martin Kevin martike02 15 20151112 MIN 2
Miller Andre millean02 11 20151112 MIN 2
Muhammad Shabazz muhamsh01 16 20151112 MIN 2
Dieng Gorgui dienggo01 11 20151112 MIN 2
Rudež Damjan rudezda01 0 20151112 MIN 2
Jones Tyus jonesty01 0 20151112 MIN 2
Payne Adreian paynead01 0 20151112 MIN 2
Jack Jarrett jackja01 28 20151114 BRK 2
Lopez Brook lopezbr01 18 20151114 BRK 2
Johnson Joe johnsjo02 6 20151114 BRK 2
Young Thaddeus youngth01 26 20151114 BRK 2
Hollis-Jefferson Rondae holliro01 7 20151114 BRK 2
Bogdanović Bojan bogdabo02 2 20151114 BRK 2
Ellington Wayne ellinwa01 6 20151114 BRK 2
Larkin Shane larkish01 2 20151114 BRK 2
Bargnani Andrea bargnan01 4 20151114 BRK 2
Robinson Thomas robinth01 0 20151114 BRK 2
Curry Stephen curryst01 34 20151114 GSW 1
Green Draymond greendr01 16 20151114 GSW 1
Barnes Harrison barneha02 13 20151114 GSW 1
Rush Brandon rushbr01 8 20151114 GSW 1
Ezeli Festus ezelife01 3 20151114 GSW 1
Iguodala Andre iguodan01 15 20151114 GSW 1
Bogut Andrew bogutan01 10 20151114 GSW 1
Livingston Shaun livinsh01 6 20151114 GSW 1
Clark Ian clarkia01 2 20151114 GSW 1
DeRozan DeMar derozde01 28 20151117 TOR 2
Carroll DeMarre carrode01 17 20151117 TOR 2
Lowry Kyle lowryky01 28 20151117 TOR 2
Valančiūnas Jonas valanjo01 9 20151117 TOR 2
Scola Luis scolalu01 6 20151117 TOR 2
Joseph Cory josepco01 13 20151117 TOR 2
Patterson Patrick pattepa01 3 20151117 TOR 2
Johnson James johnsja01 6 20151117 TOR 2
Biyombo Bismack biyombi01 0 20151117 TOR 2
Curry Stephen curryst01 37 20151117 GSW 1
Green Draymond greendr01 9 20151117 GSW 1
Thompson Klay thompkl01 19 20151117 GSW 1
Barnes Harrison barneha02 7 20151117 GSW 1
Bogut Andrew bogutan01 13 20151117 GSW 1
Iguodala Andre iguodan01 7 20151117 GSW 1
Ezeli Festus ezelife01 8 20151117 GSW 1
Barbosa Leandro barbole01 6 20151117 GSW 1
Clark Ian clarkia01 4 20151117 GSW 1
Speights Marreese speigma01 5 20151117 GSW 1
Thompson Klay thompkl01 25 20151119 GSW 1
Curry Stephen curryst01 40 20151119 GSW 1
Barnes Harrison barneha02 21 20151119 GSW 1
Green Draymond greendr01 19 20151119 GSW 1
Bogut Andrew bogutan01 2 20151119 GSW 1
Iguodala Andre iguodan01 8 20151119 GSW 1
Ezeli Festus ezelife01 5 20151119 GSW 1
Speights Marreese speigma01 4 20151119 GSW 1
Rush Brandon rushbr01 0 20151119 GSW 1
Clark Ian clarkia01 0 20151119 GSW 1
Thompson Jason thompja02 0 20151119 GSW 1
McAdoo James_Michael mcadoja01 0 20151119 GSW 1
Crawford Jamal crawfja01 15 20151119 LAC 2
Jordan DeAndre jordade01 9 20151119 LAC 2
Griffin Blake griffbl01 27 20151119 LAC 2
Pierce Paul piercpa01 6 20151119 LAC 2
Paul Chris paulch01 35 20151119 LAC 2
Rivers Austin riverau01 10 20151119 LAC 2
Smith Josh smithjo03 8 20151119 LAC 2
Johnson Wesley johnswe01 7 20151119 LAC 2
Mbah_a_Moute Luc mbahalu01 0 20151119 LAC 2
Butler Jimmy butleji01 28 20151120 CHI 2
Mirotić Nikola mirotni01 18 20151120 CHI 2
Hinrich Kirk hinriki01 17 20151120 CHI 2
Snell Tony snellto01 2 20151120 CHI 2
Gasol Pau gasolpa01 14 20151120 CHI 2
Moore E'Twaun mooreet01 9 20151120 CHI 2
McDermott Doug mcderdo01 3 20151120 CHI 2
Noah Joakim noahjo01 0 20151120 CHI 2
Gibson Taj gibsota01 3 20151120 CHI 2
Curry Stephen curryst01 27 20151120 GSW 1
Thompson Klay thompkl01 15 20151120 GSW 1
Green Draymond greendr01 9 20151120 GSW 1
Barnes Harrison barneha02 20 20151120 GSW 1
Bogut Andrew bogutan01 3 20151120 GSW 1
Iguodala Andre iguodan01 12 20151120 GSW 1
Ezeli Festus ezelife01 7 20151120 GSW 1
Livingston Shaun livinsh01 6 20151120 GSW 1
Barbosa Leandro barbole01 3 20151120 GSW 1
McAdoo James_Michael mcadoja01 4 20151120 GSW 1
Clark Ian clarkia01 0 20151120 GSW 1
Barnes Harrison barneha02 17 20151122 GSW 1
Thompson Klay thompkl01 21 20151122 GSW 1
Green Draymond greendr01 13 20151122 GSW 1
Curry Stephen curryst01 19 20151122 GSW 1
Bogut Andrew bogutan01 8 20151122 GSW 1
Iguodala Andre iguodan01 12 20151122 GSW 1
Livingston Shaun livinsh01 4 20151122 GSW 1
Barbosa Leandro barbole01 7 20151122 GSW 1
Ezeli Festus ezelife01 4 20151122 GSW 1
Clark Ian clarkia01 4 20151122 GSW 1
Speights Marreese speigma01 4 20151122 GSW 1
McAdoo James_Michael mcadoja01 5 20151122 GSW 1
Gallinari Danilo gallida01 19 20151122 DEN 2
Harris Gary harriga01 12 20151122 DEN 2
Arthur Darrell arthuda01 21 20151122 DEN 2
Mudiay Emmanuel mudiaem01 17 20151122 DEN 2
Jokić Nikola jokicni01 11 20151122 DEN 2
Barton Will bartowi01 19 20151122 DEN 2
Nelson Jameer nelsoja01 4 20151122 DEN 2
Foye Randy foyera01 0 20151122 DEN 2
Hickson J.J. hicksjj01 2 20151122 DEN 2
Papanikolaou Kostas papanko01 0 20151122 DEN 2
Clarkson Jordan clarkjo01 4 20151124 LAL 2
Russell D'Angelo russeda01 8 20151124 LAL 2
Bryant Kobe bryanko01 4 20151124 LAL 2
Randle Julius randlju01 10 20151124 LAL 2
Hibbert Roy hibbero01 2 20151124 LAL 2
Young Nick youngni01 7 20151124 LAL 2
Williams Lou willilo02 10 20151124 LAL 2
Nance Larry nancela02 10 20151124 LAL 2
Bass Brandon bassbr01 6 20151124 LAL 2
Huertas Marcelo huertma01 7 20151124 LAL 2
Black Tarik blackta01 6 20151124 LAL 2
World_Peace Metta artesro01 0 20151124 LAL 2
Kelly Ryan kellyry01 3 20151124 LAL 2
Green Draymond greendr01 18 20151124 GSW 1
Curry Stephen curryst01 24 20151124 GSW 1
Thompson Klay thompkl01 11 20151124 GSW 1
Barnes Harrison barneha02 8 20151124 GSW 1
Bogut Andrew bogutan01 8 20151124 GSW 1
Iguodala Andre iguodan01 6 20151124 GSW 1
Barbosa Leandro barbole01 13 20151124 GSW 1
Ezeli Festus ezelife01 9 20151124 GSW 1
Livingston Shaun livinsh01 6 20151124 GSW 1
Thompson Jason thompja02 3 20151124 GSW 1
Speights Marreese speigma01 2 20151124 GSW 1
Rush Brandon rushbr01 3 20151124 GSW 1
Clark Ian clarkia01 0 20151124 GSW 1
Green Draymond greendr01 14 20151127 GSW 1
Curry Stephen curryst01 41 20151127 GSW 1
Thompson Klay thompkl01 15 20151127 GSW 1
Barnes Harrison barneha02 7 20151127 GSW 1
Bogut Andrew bogutan01 7 20151127 GSW 1
Iguodala Andre iguodan01 9 20151127 GSW 1
Barbosa Leandro barbole01 21 20151127 GSW 1
Livingston Shaun livinsh01 4 20151127 GSW 1
Ezeli Festus ezelife01 6 20151127 GSW 1
Rush Brandon rushbr01 4 20151127 GSW 1
Clark Ian clarkia01 7 20151127 GSW 1
Thompson Jason thompja02 0 20151127 GSW 1
Knight Brandon knighbr03 21 20151127 PHO 2
Bledsoe Eric bledser01 21 20151127 PHO 2
Morris Markieff morrima02 11 20151127 PHO 2
Tucker P.J. tuckepj01 2 20151127 PHO 2
Chandler Tyson chandty01 0 20151127 PHO 2
Warren T.J. warretj01 28 20151127 PHO 2
Booker Devin bookede01 6 20151127 PHO 2
Teletović Mirza teletmi01 10 20151127 PHO 2
Goodwin Archie goodwar01 11 20151127 PHO 2
Weems Sonny weemsso01 0 20151127 PHO 2
Leuer Jon leuerjo01 0 20151127 PHO 2
Price Ronnie pricero01 4 20151127 PHO 2
Len Alex lenal01 2 20151127 PHO 2
Casspi Omri casspom01 11 20151128 SAC 2
McLemore Ben mclembe01 10 20151128 SAC 2
Gay Rudy gayru01 20 20151128 SAC 2
Rondo Rajon rondora01 7 20151128 SAC 2
Koufos Kosta koufoko01 14 20151128 SAC 2
Collison Darren collida01 11 20151128 SAC 2
Belinelli Marco belinma01 5 20151128 SAC 2
Cauley-Stein Willie caulewi01 3 20151128 SAC 2
Acy Quincy acyqu01 9 20151128 SAC 2
Curry Seth curryse01 9 20151128 SAC 2
Moreland Eric moreler01 2 20151128 SAC 2
Anderson James anderja01 0 20151128 SAC 2
Green Draymond greendr01 13 20151128 GSW 1
Curry Stephen curryst01 19 20151128 GSW 1
Thompson Klay thompkl01 15 20151128 GSW 1
Bogut Andrew bogutan01 4 20151128 GSW 1
Rush Brandon rushbr01 16 20151128 GSW 1
Iguodala Andre iguodan01 9 20151128 GSW 1
Barbosa Leandro barbole01 5 20151128 GSW 1
Ezeli Festus ezelife01 11 20151128 GSW 1
Livingston Shaun livinsh01 7 20151128 GSW 1
Speights Marreese speigma01 13 20151128 GSW 1
Clark Ian clarkia01 8 20151128 GSW 1
Thompson Jason thompja02 0 20151128 GSW 1
Green Draymond greendr01 20 20151130 GSW 1
Curry Stephen curryst01 26 20151130 GSW 1
Thompson Klay thompkl01 20 20151130 GSW 1
Bogut Andrew bogutan01 4 20151130 GSW 1
Rush Brandon rushbr01 3 20151130 GSW 1
Iguodala Andre iguodan01 0 20151130 GSW 1
Ezeli Festus ezelife01 8 20151130 GSW 1
Livingston Shaun livinsh01 9 20151130 GSW 1
Barbosa Leandro barbole01 2 20151130 GSW 1
Clark Ian clarkia01 12 20151130 GSW 1
Speights Marreese speigma01 2 20151130 GSW 1
McAdoo James_Michael mcadoja01 0 20151130 GSW 1
Hayward Gordon haywago01 24 20151130 UTA 2
Gobert Rudy goberru01 13 20151130 UTA 2
Hood Rodney hoodro01 12 20151130 UTA 2
Favors Derrick favorde01 23 20151130 UTA 2
Neto Raul netora01 0 20151130 UTA 2
Burks Alec burksal01 19 20151130 UTA 2
Burke Trey burketr01 4 20151130 UTA 2
Booker Trevor booketr01 6 20151130 UTA 2
Ingles Joe inglejo01 2 20151130 UTA 2
Lyles Trey lylestr01 0 20151130 UTA 2
Curry Stephen curryst01 40 20151202 GSW 1
Green Draymond greendr01 4 20151202 GSW 1
Thompson Klay thompkl01 21 20151202 GSW 1
Bogut Andrew bogutan01 4 20151202 GSW 1
Rush Brandon rushbr01 8 20151202 GSW 1
Livingston Shaun livinsh01 6 20151202 GSW 1
Iguodala Andre iguodan01 8 20151202 GSW 1
Ezeli Festus ezelife01 9 20151202 GSW 1
Speights Marreese speigma01 6 20151202 GSW 1
Barbosa Leandro barbole01 2 20151202 GSW 1
McAdoo James_Michael mcadoja01 6 20151202 GSW 1
Clark Ian clarkia01 2 20151202 GSW 1
Thompson Jason thompja02 0 20151202 GSW 1
Walker Kemba walkeke02 4 20151202 CHO 2
Batum Nicolas batumni01 17 20151202 CHO 2
Williams Marvin willima02 6 20151202 CHO 2
Zeller Cody zelleco01 6 20151202 CHO 2
Hairston P.J. hairspj02 0 20151202 CHO 2
Kaminsky Frank kaminfr01 16 20151202 CHO 2
Lamb Jeremy lambje01 13 20151202 CHO 2
Hawes Spencer hawessp01 12 20151202 CHO 2
Roberts Brian roberbr01 5 20151202 CHO 2
Lin Jeremy linje01 5 20151202 CHO 2
Hansbrough Tyler hansbty01 8 20151202 CHO 2
Daniels Troy danietr01 5 20151202 CHO 2
Harrison Aaron harriaa01 2 20151202 CHO 2
Green Draymond greendr01 16 20151205 GSW 1
Curry Stephen curryst01 44 20151205 GSW 1
Thompson Klay thompkl01 26 20151205 GSW 1
Ezeli Festus ezelife01 8 20151205 GSW 1
Rush Brandon rushbr01 3 20151205 GSW 1
Iguodala Andre iguodan01 0 20151205 GSW 1
Livingston Shaun livinsh01 4 20151205 GSW 1
Speights Marreese speigma01 5 20151205 GSW 1
Barbosa Leandro barbole01 4 20151205 GSW 1
Clark Ian clarkia01 2 20151205 GSW 1
McAdoo James_Michael mcadoja01 0 20151205 GSW 1
Lowry Kyle lowryky01 41 20151205 TOR 2
DeRozan DeMar derozde01 16 20151205 TOR 2
Carroll DeMarre carrode01 9 20151205 TOR 2
Scola Luis scolalu01 10 20151205 TOR 2
Biyombo Bismack biyombi01 0 20151205 TOR 2
Patterson Patrick pattepa01 4 20151205 TOR 2
Joseph Cory josepco01 9 20151205 TOR 2
Nogueira Lucas noguelu01 14 20151205 TOR 2
Ross Terrence rosste01 5 20151205 TOR 2
Johnson James johnsja01 1 20151205 TOR 2
Green Draymond greendr01 22 20151206 GSW 1
Curry Stephen curryst01 28 20151206 GSW 1
Thompson Klay thompkl01 21 20151206 GSW 1
Rush Brandon rushbr01 3 20151206 GSW 1
Bogut Andrew bogutan01 0 20151206 GSW 1
Iguodala Andre iguodan01 4 20151206 GSW 1
Livingston Shaun livinsh01 4 20151206 GSW 1
Ezeli Festus ezelife01 12 20151206 GSW 1
Barbosa Leandro barbole01 11 20151206 GSW 1
Speights Marreese speigma01 7 20151206 GSW 1
Clark Ian clarkia01 0 20151206 GSW 1
Thompson Jason thompja02 2 20151206 GSW 1
McAdoo James_Michael mcadoja01 0 20151206 GSW 1
Jack Jarrett jackja01 11 20151206 BRK 2
Johnson Joe johnsjo02 9 20151206 BRK 2
Young Thaddeus youngth01 25 20151206 BRK 2
Lopez Brook lopezbr01 18 20151206 BRK 2
Bogdanović Bojan bogdabo02 5 20151206 BRK 2
Larkin Shane larkish01 13 20151206 BRK 2
Brown Markel brownma02 7 20151206 BRK 2
Reed Willie reedwi02 4 20151206 BRK 2
Ellington Wayne ellinwa01 3 20151206 BRK 2
Robinson Thomas robinth01 1 20151206 BRK 2
Sloan Donald sloando01 2 20151206 BRK 2
Curry Stephen curryst01 29 20151208 GSW 1
Green Draymond greendr01 8 20151208 GSW 1
Thompson Klay thompkl01 39 20151208 GSW 1
Rush Brandon rushbr01 13 20151208 GSW 1
Bogut Andrew bogutan01 14 20151208 GSW 1
Iguodala Andre iguodan01 6 20151208 GSW 1
Livingston Shaun livinsh01 8 20151208 GSW 1
Ezeli Festus ezelife01 12 20151208 GSW 1
Clark Ian clarkia01 2 20151208 GSW 1
Speights Marreese speigma01 0 20151208 GSW 1
Ellis Monta ellismo01 9 20151208 IND 2
George Paul georgpa01 33 20151208 IND 2
Miles C.J. milescj01 24 20151208 IND 2
Hill George hillge01 12 20151208 IND 2
Mahinmi Ian mahinia01 8 20151208 IND 2
Hill Solomon hillso01 6 20151208 IND 2
Stuckey Rodney stuckro01 5 20151208 IND 2
Budinger Chase budinch01 12 20151208 IND 2
Hill Jordan hilljo01 10 20151208 IND 2
Allen Lavoy allenla01 4 20151208 IND 2
Green Draymond greendr01 24 20151211 GSW 1
Curry Stephen curryst01 38 20151211 GSW 1
Bogut Andrew bogutan01 2 20151211 GSW 1
Clark Ian clarkia01 6 20151211 GSW 1
Rush Brandon rushbr01 4 20151211 GSW 1
Iguodala Andre iguodan01 13 20151211 GSW 1
Livingston Shaun livinsh01 12 20151211 GSW 1
Ezeli Festus ezelife01 12 20151211 GSW 1
Barbosa Leandro barbole01 6 20151211 GSW 1
Speights Marreese speigma01 3 20151211 GSW 1
McAdoo James_Michael mcadoja01 4 20151211 GSW 1
Crowder Jae crowdja01 15 20151211 BOS 2
Thomas Isaiah thomais02 18 20151211 BOS 2
Bradley Avery bradlav01 19 20151211 BOS 2
Sullinger Jared sullija01 7 20151211 BOS 2
Johnson Amir johnsam01 4 20151211 BOS 2
Olynyk Kelly olynyke01 28 20151211 BOS 2
Turner Evan turneev01 13 20151211 BOS 2
Young James youngja01 5 20151211 BOS 2
Lee David leeda02 10 20151211 BOS 2
Jerebko Jonas jerebjo01 0 20151211 BOS 2
Green Draymond greendr01 24 20151212 GSW 0
Curry Stephen curryst01 28 20151212 GSW 0
Thompson Klay thompkl01 12 20151212 GSW 0
Bogut Andrew bogutan01 2 20151212 GSW 0
Rush Brandon rushbr01 6 20151212 GSW 0
Iguodala Andre iguodan01 2 20151212 GSW 0
Livingston Shaun livinsh01 4 20151212 GSW 0
Ezeli Festus ezelife01 13 20151212 GSW 0
Barbosa Leandro barbole01 2 20151212 GSW 0
Speights Marreese speigma01 2 20151212 GSW 0
Thompson Jason thompja02 0 20151212 GSW 0
Clark Ian clarkia01 0 20151212 GSW 0
McAdoo James_Michael mcadoja01 0 20151212 GSW 0
Antetokounmpo Giannis antetgi01 11 20151212 MIL 1
Middleton Khris middlkh01 7 20151212 MIL 1
Monroe Greg monrogr01 28 20151212 MIL 1
Mayo O.J. mayooj01 18 20151212 MIL 1
Parker Jabari parkeja01 19 20151212 MIL 1
Carter-Williams Michael cartemi01 17 20151212 MIL 1
O'Bryant Johnny obryajo01 2 20151212 MIL 1
Henson John hensojo01 6 20151212 MIL 1
Vaughn Rashad vaughra01 0 20151212 MIL 1
Antetokounmpo Giannis antetgi01 15 20151215 MIL 0
Middleton Khris middlkh01 16 20151215 MIL 0
Mayo O.J. mayooj01 9 20151215 MIL 0
Parker Jabari parkeja01 12 20151215 MIL 0
Henson John hensojo01 6 20151215 MIL 0
Carter-Williams Michael cartemi01 19 20151215 MIL 0
Plumlee Miles plumlmi01 10 20151215 MIL 0
O'Bryant Johnny obryajo01 6 20151215 MIL 0
Copeland Chris copelch01 0 20151215 MIL 0
Vaughn Rashad vaughra01 0 20151215 MIL 0
Ennis Tyler ennisty01 2 20151215 MIL 0
Inglis Damien inglida01 0 20151215 MIL 0
Clarkson Jordan clarkjo01 12 20151215 LAL 1
Williams Lou willilo02 16 20151215 LAL 1
Bryant Kobe bryanko01 22 20151215 LAL 1
Hibbert Roy hibbero01 12 20151215 LAL 1
Nance Larry nancela02 4 20151215 LAL 1
Russell D'Angelo russeda01 19 20151215 LAL 1
Randle Julius randlju01 14 20151215 LAL 1
Sacre Robert sacrero01 4 20151215 LAL 1
Young Nick youngni01 10 20151215 LAL 1
Bass Brandon bassbr01 0 20151215 LAL 1
Huertas Marcelo huertma01 0 20151215 LAL 1
Harden James hardeja01 25 20151217 HOU 1
Ariza Trevor arizatr01 13 20151217 HOU 1
Beverley Patrick beverpa01 13 20151217 HOU 1
Capela Clint capelca01 10 20151217 HOU 1
Howard Dwight howardw01 16 20151217 HOU 1
Jones Terrence joneste01 16 20151217 HOU 1
Motiejūnas Donatas motiedo01 8 20151217 HOU 1
Lawson Ty lawsoty01 0 20151217 HOU 1
Brewer Corey breweco01 6 20151217 HOU 1
Terry Jason terryja01 0 20151217 HOU 1
Harrell Montrezl harremo01 0 20151217 HOU 1
McDaniels K.J. mcdankj01 0 20151217 HOU 1
Clarkson Jordan clarkjo01 12 20151217 LAL 0
Bryant Kobe bryanko01 22 20151217 LAL 0
Williams Lou willilo02 14 20151217 LAL 0
Nance Larry nancela02 11 20151217 LAL 0
Hibbert Roy hibbero01 4 20151217 LAL 0
Russell D'Angelo russeda01 2 20151217 LAL 0
Randle Julius randlju01 18 20151217 LAL 0
Sacre Robert sacrero01 2 20151217 LAL 0
Young Nick youngni01 2 20151217 LAL 0
Griffin Blake griffbl01 22 20151219 LAC 2
Paul Chris paulch01 12 20151219 LAC 2
Jordan DeAndre jordade01 16 20151219 LAC 2
Redick J.J. redicjj01 19 20151219 LAC 2
Mbah_a_Moute Luc mbahalu01 0 20151219 LAC 2
Crawford Jamal crawfja01 4 20151219 LAC 2
Stephenson Lance stephla01 0 20151219 LAC 2
Rivers Austin riverau01 2 20151219 LAC 2
Pierce Paul piercpa01 3 20151219 LAC 2
Johnson Wesley johnswe01 5 20151219 LAC 2
Prigioni Pablo prigipa01 6 20151219 LAC 2
Aldrich Cole aldrico01 2 20151219 LAC 2
Smith Josh smithjo03 6 20151219 LAC 2
Harden James hardeja01 18 20151219 HOU 1
Ariza Trevor arizatr01 17 20151219 HOU 1
Beverley Patrick beverpa01 7 20151219 HOU 1
Howard Dwight howardw01 22 20151219 HOU 1
Capela Clint capelca01 7 20151219 HOU 1
Jones Terrence joneste01 8 20151219 HOU 1
Motiejūnas Donatas motiedo01 10 20151219 HOU 1
Thornton Marcus thornma01 11 20151219 HOU 1
Terry Jason terryja01 7 20151219 HOU 1
Brewer Corey breweco01 0 20151219 HOU 1
Walker Kemba walkeke02 14 20151221 CHO 2
Batum Nicolas batumni01 9 20151221 CHO 2
Zeller Cody zelleco01 10 20151221 CHO 2
Williams Marvin willima02 12 20151221 CHO 2
Hairston P.J. hairspj02 7 20151221 CHO 2
Kaminsky Frank kaminfr01 12 20151221 CHO 2
Lin Jeremy linje01 13 20151221 CHO 2
Hawes Spencer hawessp01 3 20151221 CHO 2
Lamb Jeremy lambje01 10 20151221 CHO 2
Roberts Brian roberbr01 2 20151221 CHO 2
Daniels Troy danietr01 3 20151221 CHO 2
Harden James hardeja01 36 20151221 HOU 1
Ariza Trevor arizatr01 5 20151221 HOU 1
Beverley Patrick beverpa01 11 20151221 HOU 1
Howard Dwight howardw01 9 20151221 HOU 1
Capela Clint capelca01 3 20151221 HOU 1
Jones Terrence joneste01 17 20151221 HOU 1
Motiejūnas Donatas motiedo01 6 20151221 HOU 1
Terry Jason terryja01 2 20151221 HOU 1
Brewer Corey breweco01 0 20151221 HOU 1
Thornton Marcus thornma01 13 20151221 HOU 1
Harden James hardeja01 31 20151223 HOU 0
Ariza Trevor arizatr01 8 20151223 HOU 0
Howard Dwight howardw01 12 20151223 HOU 0
Beverley Patrick beverpa01 7 20151223 HOU 0
Capela Clint capelca01 10 20151223 HOU 0
Lawson Ty lawsoty01 11 20151223 HOU 0
Thornton Marcus thornma01 8 20151223 HOU 0
Brewer Corey breweco01 4 20151223 HOU 0
Jones Terrence joneste01 8 20151223 HOU 0
Motiejūnas Donatas motiedo01 2 20151223 HOU 0
Harris Tobias harrito02 19 20151223 ORL 1
Fournier Evan fournev01 17 20151223 ORL 1
Vučević Nikola vucevni01 21 20151223 ORL 1
Payton Elfrid paytoel01 12 20151223 ORL 1
Frye Channing fryech01 10 20151223 ORL 1
Oladipo Victor oladivi01 0 20151223 ORL 1
Hezonja Mario hezonma01 2 20151223 ORL 1
Smith Jason smithja02 6 20151223 ORL 1
Gordon Aaron gordoaa01 14 20151223 ORL 1
Nicholson Andrew nichoan01 3 20151223 ORL 1
Whiteside Hassan whiteha01 7 20151226 MIA 1
Dragić Goran dragigo01 22 20151226 MIA 1
Bosh Chris boshch01 24 20151226 MIA 1
Wade Dwyane wadedw01 24 20151226 MIA 1
Deng Luol denglu01 7 20151226 MIA 1
Green Gerald greenge01 15 20151226 MIA 1
Winslow Justise winslju01 4 20151226 MIA 1
Udrih Beno udrihbe01 3 20151226 MIA 1
Stoudemire Amar'e stoudam01 2 20151226 MIA 1
Harris Tobias harrito02 13 20151226 ORL 0
Fournier Evan fournev01 12 20151226 ORL 0
Vučević Nikola vucevni01 22 20151226 ORL 0
Payton Elfrid paytoel01 18 20151226 ORL 0
Frye Channing fryech01 8 20151226 ORL 0
Hezonja Mario hezonma01 8 20151226 ORL 0
Oladipo Victor oladivi01 8 20151226 ORL 0
Smith Jason smithja02 10 20151226 ORL 0
Gordon Aaron gordoaa01 2 20151226 ORL 0
Nicholson Andrew nichoan01 0 20151226 ORL 0
Johnson Joe johnsjo02 4 20151228 BRK 1
Lopez Brook lopezbr01 26 20151228 BRK 1
Young Thaddeus youngth01 11 20151228 BRK 1
Jack Jarrett jackja01 18 20151228 BRK 1
Bogdanović Bojan bogdabo02 9 20151228 BRK 1
Ellington Wayne ellinwa01 26 20151228 BRK 1
Larkin Shane larkish01 8 20151228 BRK 1
Reed Willie reedwi02 4 20151228 BRK 1
Robinson Thomas robinth01 5 20151228 BRK 1
Bargnani Andrea bargnan01 0 20151228 BRK 1
Dragić Goran dragigo01 9 20151228 MIA 0
Bosh Chris boshch01 24 20151228 MIA 0
Whiteside Hassan whiteha01 18 20151228 MIA 0
Wade Dwyane wadedw01 24 20151228 MIA 0
Deng Luol denglu01 15 20151228 MIA 0
Green Gerald greenge01 7 20151228 MIA 0
Johnson Tyler johnsty01 2 20151228 MIA 0
Stoudemire Amar'e stoudam01 4 20151228 MIA 0
Udrih Beno udrihbe01 2 20151228 MIA 0
Lopez Brook lopezbr01 24 20151230 BRK 0
Bogdanović Bojan bogdabo02 20 20151230 BRK 0
Johnson Joe johnsjo02 7 20151230 BRK 0
Jack Jarrett jackja01 5 20151230 BRK 0
Young Thaddeus youngth01 16 20151230 BRK 0
Larkin Shane larkish01 0 20151230 BRK 0
Ellington Wayne ellinwa01 9 20151230 BRK 0
Bargnani Andrea bargnan01 2 20151230 BRK 0
Reed Willie reedwi02 6 20151230 BRK 0
Robinson Thomas robinth01 4 20151230 BRK 0
Fournier Evan fournev01 17 20151230 ORL 1
Harris Tobias harrito02 12 20151230 ORL 1
Vučević Nikola vucevni01 20 20151230 ORL 1
Frye Channing fryech01 8 20151230 ORL 1
Payton Elfrid paytoel01 0 20151230 ORL 1
Oladipo Victor oladivi01 12 20151230 ORL 1
Gordon Aaron gordoaa01 10 20151230 ORL 1
Napier Shabazz napiesh01 7 20151230 ORL 1
Hezonja Mario hezonma01 0 20151230 ORL 1
Nicholson Andrew nichoan01 6 20151230 ORL 1
Smith Jason smithja02 6 20151230 ORL 1
Dedmon Dewayne dedmode01 2 20151230 ORL 1
