Skiles Scott skilesc01 19 19890103 IND 2
Person Chuck persoch01 11 19890103 IND 2
Williams Herb willihe01 12 19890103 IND 2
Miller Reggie millere01 8 19890103 IND 2
Smits Rik smitsri01 9 19890103 IND 2
Tisdale Wayman tisdawa01 16 19890103 IND 2
Long John longjo01 4 19890103 IND 2
Gray Stuart grayst01 8 19890103 IND 2
Stephens Everette stephev01 4 19890103 IND 2
Dreiling Greg dreilgr01 3 19890103 IND 2
Frederick Anthony fredean01 4 19890103 IND 2
Price Mark pricema01 16 19890103 CLE 1
Daugherty Brad daughbr01 29 19890103 CLE 1
Harper Ron harpero01 20 19890103 CLE 1
Nance Larry nancela01 14 19890103 CLE 1
Sanders Mike sandemi01 7 19890103 CLE 1
Williams Hot_Rod williho01 10 19890103 CLE 1
Ehlo Craig ehlocr01 11 19890103 CLE 1
Valentine Darnell valenda01 4 19890103 CLE 1
Dudley Chris dudlech02 1 19890103 CLE 1
Hubbard Phil hubbaph01 5 19890103 CLE 1
Rollins Tree rollitr01 2 19890103 CLE 1
Keys Randolph keysra01 0 19890103 CLE 1
Jordan Michael jordami01 32 19890105 CHI 2
Grant Horace grantho01 18 19890105 CHI 2
Paxson John paxsojo01 9 19890105 CHI 2
Cartwright Bill cartwbi01 9 19890105 CHI 2
Pippen Scottie pippesc01 16 19890105 CHI 2
Hodges Craig hodgecr01 12 19890105 CHI 2
Corzine Dave corzida01 2 19890105 CHI 2
Sellers Brad sellebr01 0 19890105 CHI 2
Haley Jack haleyja01 0 19890105 CHI 2
Price Mark pricema01 19 19890105 CLE 1
Daugherty Brad daughbr01 17 19890105 CLE 1
Nance Larry nancela01 24 19890105 CLE 1
Harper Ron harpero01 20 19890105 CLE 1
Sanders Mike sandemi01 2 19890105 CLE 1
Ehlo Craig ehlocr01 11 19890105 CLE 1
Williams Hot_Rod williho01 5 19890105 CLE 1
Dudley Chris dudlech02 3 19890105 CLE 1
Valentine Darnell valenda01 2 19890105 CLE 1
Ewing Patrick ewingpa01 21 19890107 NYK 2
Jackson Mark jacksma01 13 19890107 NYK 2
Oakley Charles oaklech01 14 19890107 NYK 2
Newman Johnny newmajo01 6 19890107 NYK 2
Wilkins Gerald wilkige01 3 19890107 NYK 2
Tucker Trent tucketr01 17 19890107 NYK 2
Strickland Rod stricro02 8 19890107 NYK 2
Green Sidney greensi02 9 19890107 NYK 2
Walker Kenny walkeke01 2 19890107 NYK 2
Wilkins Eddie_Lee wilkied01 3 19890107 NYK 2
Harper Ron harpero01 30 19890107 CLE 1
Daugherty Brad daughbr01 12 19890107 CLE 1
Price Mark pricema01 11 19890107 CLE 1
Nance Larry nancela01 24 19890107 CLE 1
Sanders Mike sandemi01 10 19890107 CLE 1
Williams Hot_Rod williho01 11 19890107 CLE 1
Ehlo Craig ehlocr01 2 19890107 CLE 1
Valentine Darnell valenda01 2 19890107 CLE 1
Dudley Chris dudlech02 2 19890107 CLE 1
Harper Ron harpero01 23 19890109 CLE 0
Ehlo Craig ehlocr01 25 19890109 CLE 0
Nance Larry nancela01 12 19890109 CLE 0
Daugherty Brad daughbr01 23 19890109 CLE 0
Sanders Mike sandemi01 5 19890109 CLE 0
Williams Hot_Rod williho01 5 19890109 CLE 0
Valentine Darnell valenda01 4 19890109 CLE 0
Dudley Chris dudlech02 6 19890109 CLE 0
Cage Michael cagemi01 12 19890109 SEA 1
McKey Derrick mckeyde01 32 19890109 SEA 1
Ellis Dale ellisda01 17 19890109 SEA 1
McMillan Nate mcmilna01 6 19890109 SEA 1
Lister Alton listeal01 10 19890109 SEA 1
McDaniel Xavier mcdanxa01 21 19890109 SEA 1
Threatt Sedale threase01 7 19890109 SEA 1
Polynice Olden polynol01 0 19890109 SEA 1
Ellis Dale ellisda01 17 19890110 SEA 0
Cage Michael cagemi01 24 19890110 SEA 0
McKey Derrick mckeyde01 19 19890110 SEA 0
McMillan Nate mcmilna01 6 19890110 SEA 0
Lister Alton listeal01 10 19890110 SEA 0
McDaniel Xavier mcdanxa01 7 19890110 SEA 0
Threatt Sedale threase01 7 19890110 SEA 0
Polynice Olden polynol01 3 19890110 SEA 0
Lucas John lucasjo01 0 19890110 SEA 0
Reynolds Jerry reynoje01 9 19890110 SEA 0
Schoene Russ schoeru01 7 19890110 SEA 0
Johnson Avery johnsav01 0 19890110 SEA 0
Drexler Clyde drexlcl01 29 19890110 POR 1
Young Danny youngda01 12 19890110 POR 1
Duckworth Kevin duckwke01 8 19890110 POR 1
Kersey Jerome kerseje01 13 19890110 POR 1
Bryant Mark bryanma01 10 19890110 POR 1
Johnson Steve johnsst03 27 19890110 POR 1
Vandeweghe Kiki vandeki01 21 19890110 POR 1
Sichting Jerry sichtje01 5 19890110 POR 1
Jones Caldwell jonesca01 0 19890110 POR 1
Anderson Richard anderri01 0 19890110 POR 1
Branch Adrian brancad01 0 19890110 POR 1
Duckworth Kevin duckwke01 23 19890112 POR 0
Drexler Clyde drexlcl01 22 19890112 POR 0
Porter Terry portete01 14 19890112 POR 0
Kersey Jerome kerseje01 23 19890112 POR 0
Bryant Mark bryanma01 2 19890112 POR 0
Vandeweghe Kiki vandeki01 11 19890112 POR 0
Johnson Steve johnsst03 4 19890112 POR 0
Young Danny youngda01 5 19890112 POR 0
Jones Caldwell jonesca01 2 19890112 POR 0
Woodson Mike woodsmi01 22 19890112 HOU 1
Olajuwon Hakeem olajuha01 32 19890112 HOU 1
Floyd Sleepy floydsl01 17 19890112 HOU 1
Short Purvis shortpu01 16 19890112 HOU 1
Thorpe Otis thorpot01 15 19890112 HOU 1
McCormick Tim mccorti01 8 19890112 HOU 1
Chievous Derrick chievde01 6 19890112 HOU 1
Johnson Frank johnsfr01 0 19890112 HOU 1
Leavell Allen leaveal01 0 19890112 HOU 1
Blackman Rolando blackro01 14 19890114 DAL 2
Perkins Sam perkisa01 18 19890114 DAL 2
Aguirre Mark aguirma01 23 19890114 DAL 2
Harper Derek harpede01 15 19890114 DAL 2
Donaldson James donalja01 10 19890114 DAL 2
Schrempf Detlef schrede01 10 19890114 DAL 2
Wennington Bill wennibi01 6 19890114 DAL 2
Davis Brad davisbr01 2 19890114 DAL 2
Thorpe Otis thorpot01 13 19890114 HOU 1
Olajuwon Hakeem olajuha01 29 19890114 HOU 1
Floyd Sleepy floydsl01 7 19890114 HOU 1
Woodson Mike woodsmi01 17 19890114 HOU 1
Short Purvis shortpu01 12 19890114 HOU 1
Chievous Derrick chievde01 15 19890114 HOU 1
McCormick Tim mccorti01 10 19890114 HOU 1
Johnson Frank johnsfr01 7 19890114 HOU 1
Leavell Allen leaveal01 0 19890114 HOU 1
Woodson Mike woodsmi01 24 19890116 HOU 0
Thorpe Otis thorpot01 20 19890116 HOU 0
Olajuwon Hakeem olajuha01 19 19890116 HOU 0
Floyd Sleepy floydsl01 7 19890116 HOU 0
Short Purvis shortpu01 23 19890116 HOU 0
Chievous Derrick chievde01 10 19890116 HOU 0
Johnson Frank johnsfr01 8 19890116 HOU 0
McCormick Tim mccorti01 0 19890116 HOU 0
Brown Tony brownto01 2 19890116 HOU 0
Johnson Magic johnsma02 17 19890116 LAL 1
Worthy James worthja01 26 19890116 LAL 1
Scott Byron scottby01 24 19890116 LAL 1
Green A.C. greenac01 15 19890116 LAL 1
Abdul-Jabbar Kareem abdulka01 12 19890116 LAL 1
Thompson Mychal thompmy01 21 19890116 LAL 1
Cooper Michael coopemi01 5 19890116 LAL 1
Campbell Tony campbto01 0 19890116 LAL 1
Rivers David riverda01 4 19890116 LAL 1
McNamara Mark mcnamma01 0 19890116 LAL 1
Norman Ken normake01 19 19890118 LAC 2
Dailey Quintin dailequ01 19 19890118 LAC 2
Benjamin Benoit benjabe01 11 19890118 LAC 2
Nixon Norm nixonno01 3 19890118 LAC 2
Smith Charles smithch01 17 19890118 LAC 2
Wolf Joe wolfjo01 6 19890118 LAC 2
Williams Reggie willire01 15 19890118 LAC 2
Kite Greg kitegr01 0 19890118 LAC 2
Gondrezick Grant gondrgr01 0 19890118 LAC 2
Johnson Magic johnsma02 19 19890118 LAL 1
Scott Byron scottby01 12 19890118 LAL 1
Worthy James worthja01 16 19890118 LAL 1
Abdul-Jabbar Kareem abdulka01 13 19890118 LAL 1
Green A.C. greenac01 5 19890118 LAL 1
Cooper Michael coopemi01 15 19890118 LAL 1
Thompson Mychal thompmy01 14 19890118 LAL 1
Woolridge Orlando woolror01 11 19890118 LAL 1
Campbell Tony campbto01 2 19890118 LAL 1
Rivers David riverda01 2 19890118 LAL 1
Lamp Jeff lampje01 2 19890118 LAL 1
McNamara Mark mcnamma01 0 19890118 LAL 1
Blackman Rolando blackro01 20 19890120 DAL 2
Harper Derek harpede01 25 19890120 DAL 2
Perkins Sam perkisa01 11 19890120 DAL 2
Aguirre Mark aguirma01 16 19890120 DAL 2
Donaldson James donalja01 4 19890120 DAL 2
Schrempf Detlef schrede01 7 19890120 DAL 2
Wennington Bill wennibi01 7 19890120 DAL 2
Davis Brad davisbr01 6 19890120 DAL 2
Wiley Morlon wileymo01 2 19890120 DAL 2
Tyler Terry tylerte01 1 19890120 DAL 2
Blab Uwe blabuw01 0 19890120 DAL 2
Worthy James worthja01 17 19890120 LAL 1
Johnson Magic johnsma02 30 19890120 LAL 1
Scott Byron scottby01 17 19890120 LAL 1
Green A.C. greenac01 12 19890120 LAL 1
Abdul-Jabbar Kareem abdulka01 11 19890120 LAL 1
Thompson Mychal thompmy01 10 19890120 LAL 1
Cooper Michael coopemi01 3 19890120 LAL 1
Woolridge Orlando woolror01 8 19890120 LAL 1
McNamara Mark mcnamma01 5 19890120 LAL 1
Rivers David riverda01 2 19890120 LAL 1
Campbell Tony campbto01 0 19890120 LAL 1
Lamp Jeff lampje01 0 19890120 LAL 1
Ewing Patrick ewingpa01 25 19890124 NYK 1
Oakley Charles oaklech01 23 19890124 NYK 1
Jackson Mark jacksma01 19 19890124 NYK 1
Newman Johnny newmajo01 14 19890124 NYK 1
Tucker Trent tucketr01 13 19890124 NYK 1
Wilkins Gerald wilkige01 14 19890124 NYK 1
Green Sidney greensi02 6 19890124 NYK 1
Strickland Rod stricro02 6 19890124 NYK 1
Walker Kenny walkeke01 2 19890124 NYK 1
Wilkins Eddie_Lee wilkied01 0 19890124 NYK 1
Myers Pete myerspe01 0 19890124 NYK 1
Worthy James worthja01 26 19890124 LAL 0
Johnson Magic johnsma02 26 19890124 LAL 0
Scott Byron scottby01 10 19890124 LAL 0
Green A.C. greenac01 21 19890124 LAL 0
Abdul-Jabbar Kareem abdulka01 14 19890124 LAL 0
Thompson Mychal thompmy01 14 19890124 LAL 0
Cooper Michael coopemi01 4 19890124 LAL 0
Woolridge Orlando woolror01 2 19890124 LAL 0
Ewing Patrick ewingpa01 33 19890127 NYK 0
Jackson Mark jacksma01 22 19890127 NYK 0
Oakley Charles oaklech01 13 19890127 NYK 0
Tucker Trent tucketr01 13 19890127 NYK 0
Newman Johnny newmajo01 11 19890127 NYK 0
Wilkins Gerald wilkige01 21 19890127 NYK 0
Walker Kenny walkeke01 6 19890127 NYK 0
Green Sidney greensi02 6 19890127 NYK 0
Strickland Rod stricro02 0 19890127 NYK 0
Wilkins Eddie_Lee wilkied01 5 19890127 NYK 0
Johnson Kevin johnske02 18 19890127 PHO 1
Chambers Tom chambto01 36 19890127 PHO 1
Hornacek Jeff hornaje01 6 19890127 PHO 1
Gilliam Armen gilliar01 15 19890127 PHO 1
Perry Tim perryti01 16 19890127 PHO 1
West Mark westma01 8 19890127 PHO 1
Johnson Eddie johnsed03 24 19890127 PHO 1
Corbin Tyrone corbity01 9 19890127 PHO 1
Dunn T.R. dunntr01 0 19890127 PHO 1
Kerr Steve kerrst01 0 19890127 PHO 1
Nealy Ed nealyed01 0 19890127 PHO 1
Chambers Tom chambto01 39 19890128 PHO 0
Gilliam Armen gilliar01 21 19890128 PHO 0
Johnson Kevin johnske02 20 19890128 PHO 0
Hornacek Jeff hornaje01 12 19890128 PHO 0
Perry Tim perryti01 8 19890128 PHO 0
Johnson Eddie johnsed03 21 19890128 PHO 0
West Mark westma01 7 19890128 PHO 0
Dunn T.R. dunntr01 2 19890128 PHO 0
Corbin Tyrone corbity01 8 19890128 PHO 0
Kerr Steve kerrst01 0 19890128 PHO 0
Lever Fat leverfa01 32 19890128 DEN 1
English Alex englial01 26 19890128 DEN 1
Adams Michael adamsmi01 28 19890128 DEN 1
Rasmussen Blair rasmubl01 10 19890128 DEN 1
Schayes Danny schayda01 11 19890128 DEN 1
Turner Elston turneel01 6 19890128 DEN 1
Greenwood Dave greenda01 2 19890128 DEN 1
Davis Walter daviswa03 13 19890128 DEN 1
Cook Darwin cookda01 12 19890128 DEN 1
Hanzlik Bill hanzlbi01 2 19890128 DEN 1
Lever Fat leverfa01 13 19890130 DEN 0
English Alex englial01 20 19890130 DEN 0
Adams Michael adamsmi01 18 19890130 DEN 0
Rasmussen Blair rasmubl01 4 19890130 DEN 0
Schayes Danny schayda01 8 19890130 DEN 0
Cook Darwin cookda01 8 19890130 DEN 0
Turner Elston turneel01 6 19890130 DEN 0
Cooper Wayne coopewa01 8 19890130 DEN 0
Greenwood Dave greenda01 5 19890130 DEN 0
Davis Walter daviswa03 8 19890130 DEN 0
Hanzlik Bill hanzlbi01 2 19890130 DEN 0
Perry Tim perryti01 19 19890130 PHO 1
Johnson Kevin johnske02 16 19890130 PHO 1
Gilliam Armen gilliar01 20 19890130 PHO 1
Chambers Tom chambto01 20 19890130 PHO 1
Hornacek Jeff hornaje01 14 19890130 PHO 1
Johnson Eddie johnsed03 26 19890130 PHO 1
Corbin Tyrone corbity01 2 19890130 PHO 1
West Mark westma01 3 19890130 PHO 1
Dunn T.R. dunntr01 1 19890130 PHO 1
Kerr Steve kerrst01 3 19890130 PHO 1
Nealy Ed nealyed01 0 19890130 PHO 1
Lang Andrew langan01 2 19890130 PHO 1
Johnson Magic johnsma02 17 19890201 LAL 2
Worthy James worthja01 15 19890201 LAL 2
Green A.C. greenac01 5 19890201 LAL 2
Cooper Michael coopemi01 9 19890201 LAL 2
Abdul-Jabbar Kareem abdulka01 15 19890201 LAL 2
Thompson Mychal thompmy01 10 19890201 LAL 2
Woolridge Orlando woolror01 15 19890201 LAL 2
Campbell Tony campbto01 6 19890201 LAL 2
Rivers David riverda01 3 19890201 LAL 2
Lamp Jeff lampje01 2 19890201 LAL 2
Gilliam Armen gilliar01 24 19890201 PHO 1
Chambers Tom chambto01 18 19890201 PHO 1
Johnson Kevin johnske02 23 19890201 PHO 1
Hornacek Jeff hornaje01 9 19890201 PHO 1
Perry Tim perryti01 0 19890201 PHO 1
Johnson Eddie johnsed03 32 19890201 PHO 1
Dunn T.R. dunntr01 2 19890201 PHO 1
West Mark westma01 5 19890201 PHO 1
Corbin Tyrone corbity01 1 19890201 PHO 1
Kerr Steve kerrst01 0 19890201 PHO 1
Nealy Ed nealyed01 0 19890201 PHO 1
Johnson Kevin johnske02 25 19890203 PHO 0
Chambers Tom chambto01 27 19890203 PHO 0
Hornacek Jeff hornaje01 15 19890203 PHO 0
Gilliam Armen gilliar01 14 19890203 PHO 0
Perry Tim perryti01 5 19890203 PHO 0
Johnson Eddie johnsed03 16 19890203 PHO 0
Corbin Tyrone corbity01 8 19890203 PHO 0
Dunn T.R. dunntr01 4 19890203 PHO 0
West Mark westma01 3 19890203 PHO 0
Aguirre Mark aguirma01 36 19890203 DAL 1
Harper Derek harpede01 24 19890203 DAL 1
Perkins Sam perkisa01 17 19890203 DAL 1
Davis Brad davisbr01 10 19890203 DAL 1
Donaldson James donalja01 8 19890203 DAL 1
Schrempf Detlef schrede01 10 19890203 DAL 1
Wiley Morlon wileymo01 8 19890203 DAL 1
Wennington Bill wennibi01 8 19890203 DAL 1
Perkins Sam perkisa01 26 19890206 DAL 1
Donaldson James donalja01 15 19890206 DAL 1
Blackman Rolando blackro01 19 19890206 DAL 1
Harper Derek harpede01 16 19890206 DAL 1
Aguirre Mark aguirma01 24 19890206 DAL 1
Schrempf Detlef schrede01 6 19890206 DAL 1
Davis Brad davisbr01 10 19890206 DAL 1
Wennington Bill wennibi01 2 19890206 DAL 1
Tyler Terry tylerte01 5 19890206 DAL 1
Wiley Morlon wileymo01 3 19890206 DAL 1
Jones Anthony jonesan01 3 19890206 DAL 1
Blab Uwe blabuw01 0 19890206 DAL 1
Smith Charles smithch01 23 19890206 LAC 2
Benjamin Benoit benjabe01 18 19890206 LAC 2
Nixon Norm nixonno01 12 19890206 LAC 2
Norman Ken normake01 16 19890206 LAC 2
Williams Reggie willire01 8 19890206 LAC 2
Garrick Tom garrito01 7 19890206 LAC 2
White Eric whiteer01 12 19890206 LAC 2
Wolf Joe wolfjo01 7 19890206 LAC 2
Kite Greg kitegr01 6 19890206 LAC 2
Grant Gary grantga01 2 19890206 LAC 2
Blackman Rolando blackro01 37 19890207 DAL 0
Perkins Sam perkisa01 16 19890207 DAL 0
Harper Derek harpede01 29 19890207 DAL 0
Donaldson James donalja01 15 19890207 DAL 0
Aguirre Mark aguirma01 7 19890207 DAL 0
Schrempf Detlef schrede01 10 19890207 DAL 0
Davis Brad davisbr01 8 19890207 DAL 0
Wennington Bill wennibi01 3 19890207 DAL 0
Duckworth Kevin duckwke01 27 19890207 POR 1
Kersey Jerome kerseje01 33 19890207 POR 1
Porter Terry portete01 16 19890207 POR 1
Drexler Clyde drexlcl01 23 19890207 POR 1
Jones Caldwell jonesca01 0 19890207 POR 1
Vandeweghe Kiki vandeki01 17 19890207 POR 1
Johnson Steve johnsst03 14 19890207 POR 1
Sichting Jerry sichtje01 0 19890207 POR 1
Branch Adrian brancad01 4 19890207 POR 1
Anderson Richard anderri01 0 19890207 POR 1
Thorpe Otis thorpot01 9 19890209 HOU 1
Floyd Sleepy floydsl01 25 19890209 HOU 1
Olajuwon Hakeem olajuha01 19 19890209 HOU 1
Woodson Mike woodsmi01 8 19890209 HOU 1
Short Purvis shortpu01 7 19890209 HOU 1
Chievous Derrick chievde01 20 19890209 HOU 1
Berry Walter berrywa01 15 19890209 HOU 1
Nevitt Chuck nevitch01 1 19890209 HOU 1
McCormick Tim mccorti01 5 19890209 HOU 1
Johnson Frank johnsfr01 4 19890209 HOU 1
Drexler Clyde drexlcl01 36 19890209 POR 0
Porter Terry portete01 13 19890209 POR 0
Duckworth Kevin duckwke01 17 19890209 POR 0
Kersey Jerome kerseje01 23 19890209 POR 0
Jones Caldwell jonesca01 0 19890209 POR 0
Johnson Steve johnsst03 4 19890209 POR 0
Bowie Sam bowiesa01 6 19890209 POR 0
Sichting Jerry sichtje01 6 19890209 POR 0
Branch Adrian brancad01 5 19890209 POR 0
Lewis Reggie lewisre01 31 19890214 BOS 2
McHale Kevin mchalke01 25 19890214 BOS 2
Parish Robert parisro01 22 19890214 BOS 2
Shaw Brian shawbr01 11 19890214 BOS 2
Johnson Dennis johnsde01 11 19890214 BOS 2
Ainge Danny aingeda01 18 19890214 BOS 2
Lohaus Brad lohaubr01 1 19890214 BOS 2
Paxson Jim paxsoji02 4 19890214 BOS 2
Acres Mark acresma01 0 19890214 BOS 2
Rivas Ramón rivasra01 0 19890214 BOS 2
Grandison Ron grandro01 0 19890214 BOS 2
Gamble Kevin gamblke01 0 19890214 BOS 2
Olajuwon Hakeem olajuha01 35 19890214 HOU 1
Thorpe Otis thorpot01 15 19890214 HOU 1
Floyd Sleepy floydsl01 18 19890214 HOU 1
Woodson Mike woodsmi01 8 19890214 HOU 1
Short Purvis shortpu01 6 19890214 HOU 1
Johnson Frank johnsfr01 13 19890214 HOU 1
Johnson Buck johnsbu01 14 19890214 HOU 1
McCormick Tim mccorti01 6 19890214 HOU 1
Chievous Derrick chievde01 11 19890214 HOU 1
Berry Walter berrywa01 11 19890214 HOU 1
Nevitt Chuck nevitch01 0 19890214 HOU 1
Leavell Allen leaveal01 0 19890214 HOU 1
Lever Fat leverfa01 23 19890217 DEN 2
English Alex englial01 25 19890217 DEN 2
Adams Michael adamsmi01 5 19890217 DEN 2
Schayes Danny schayda01 20 19890217 DEN 2
Cooper Wayne coopewa01 6 19890217 DEN 2
Davis Walter daviswa03 14 19890217 DEN 2
Hanzlik Bill hanzlbi01 0 19890217 DEN 2
Rasmussen Blair rasmubl01 14 19890217 DEN 2
Turner Elston turneel01 2 19890217 DEN 2
Cook Darwin cookda01 2 19890217 DEN 2
Olajuwon Hakeem olajuha01 34 19890217 HOU 1
Thorpe Otis thorpot01 21 19890217 HOU 1
Floyd Sleepy floydsl01 20 19890217 HOU 1
Johnson Buck johnsbu01 11 19890217 HOU 1
Woodson Mike woodsmi01 4 19890217 HOU 1
Chievous Derrick chievde01 6 19890217 HOU 1
Short Purvis shortpu01 8 19890217 HOU 1
McCormick Tim mccorti01 9 19890217 HOU 1
Johnson Frank johnsfr01 5 19890217 HOU 1
Berry Walter berrywa01 3 19890217 HOU 1
Olajuwon Hakeem olajuha01 29 19890218 HOU 1
Thorpe Otis thorpot01 9 19890218 HOU 1
Floyd Sleepy floydsl01 13 19890218 HOU 1
Johnson Buck johnsbu01 11 19890218 HOU 1
Woodson Mike woodsmi01 19 19890218 HOU 1
Chievous Derrick chievde01 4 19890218 HOU 1
Short Purvis shortpu01 2 19890218 HOU 1
Johnson Frank johnsfr01 12 19890218 HOU 1
McCormick Tim mccorti01 4 19890218 HOU 1
Berry Walter berrywa01 2 19890218 HOU 1
Blackman Rolando blackro01 23 19890218 DAL 2
Donaldson James donalja01 18 19890218 DAL 2
Perkins Sam perkisa01 18 19890218 DAL 2
Harper Derek harpede01 19 19890218 DAL 2
Tyler Terry tylerte01 2 19890218 DAL 2
Schrempf Detlef schrede01 11 19890218 DAL 2
Davis Brad davisbr01 3 19890218 DAL 2
Blab Uwe blabuw01 0 19890218 DAL 2
Wiley Morlon wileymo01 0 19890218 DAL 2
Thorpe Otis thorpot01 13 19890220 HOU 0
Olajuwon Hakeem olajuha01 21 19890220 HOU 0
Floyd Sleepy floydsl01 12 19890220 HOU 0
Johnson Buck johnsbu01 6 19890220 HOU 0
Woodson Mike woodsmi01 18 19890220 HOU 0
McCormick Tim mccorti01 6 19890220 HOU 0
Johnson Frank johnsfr01 4 19890220 HOU 0
Short Purvis shortpu01 6 19890220 HOU 0
Chievous Derrick chievde01 2 19890220 HOU 0
Berry Walter berrywa01 2 19890220 HOU 0
Nevitt Chuck nevitch01 0 19890220 HOU 0
Leavell Allen leaveal01 0 19890220 HOU 0
Daugherty Brad daughbr01 18 19890220 CLE 1
Price Mark pricema01 27 19890220 CLE 1
Harper Ron harpero01 16 19890220 CLE 1
Nance Larry nancela01 15 19890220 CLE 1
Sanders Mike sandemi01 8 19890220 CLE 1
Williams Hot_Rod williho01 15 19890220 CLE 1
Ehlo Craig ehlocr01 3 19890220 CLE 1
Valentine Darnell valenda01 6 19890220 CLE 1
Rollins Tree rollitr01 2 19890220 CLE 1
Keys Randolph keysra01 0 19890220 CLE 1
Dudley Chris dudlech02 0 19890220 CLE 1
Hubbard Phil hubbaph01 0 19890220 CLE 1
Hinson Roy hinsoro01 14 19890222 NJN 2
Lee Keith leeke01 11 19890222 NJN 2
Morris Chris morrich01 12 19890222 NJN 2
Hopson Dennis hopsode01 20 19890222 NJN 2
Conner Lester connele01 9 19890222 NJN 2
Gaines Corey gaineco01 6 19890222 NJN 2
Shackleford Charles shackch01 10 19890222 NJN 2
Jones Bill jonesbi01 14 19890222 NJN 2
McGee Mike mcgeemi01 9 19890222 NJN 2
Williams Kevin willike01 6 19890222 NJN 2
Daugherty Brad daughbr01 16 19890222 CLE 1
Price Mark pricema01 22 19890222 CLE 1
Harper Ron harpero01 21 19890222 CLE 1
Sanders Mike sandemi01 8 19890222 CLE 1
Nance Larry nancela01 2 19890222 CLE 1
Keys Randolph keysra01 12 19890222 CLE 1
Ehlo Craig ehlocr01 7 19890222 CLE 1
Valentine Darnell valenda01 15 19890222 CLE 1
Williams Hot_Rod williho01 14 19890222 CLE 1
Rollins Tree rollitr01 6 19890222 CLE 1
Dudley Chris dudlech02 5 19890222 CLE 1
Hubbard Phil hubbaph01 2 19890222 CLE 1
Drexler Clyde drexlcl01 18 19890224 POR 2
Porter Terry portete01 10 19890224 POR 2
Kersey Jerome kerseje01 18 19890224 POR 2
Duckworth Kevin duckwke01 13 19890224 POR 2
Jones Caldwell jonesca01 2 19890224 POR 2
Bowie Sam bowiesa01 6 19890224 POR 2
Johnson Steve johnsst03 6 19890224 POR 2
Sichting Jerry sichtje01 6 19890224 POR 2
Anderson Richard anderri01 5 19890224 POR 2
Branch Adrian brancad01 5 19890224 POR 2
Bryant Mark bryanma01 2 19890224 POR 2
Price Mark pricema01 14 19890224 CLE 1
Nance Larry nancela01 28 19890224 CLE 1
Daugherty Brad daughbr01 27 19890224 CLE 1
Harper Ron harpero01 15 19890224 CLE 1
Sanders Mike sandemi01 6 19890224 CLE 1
Williams Hot_Rod williho01 16 19890224 CLE 1
Ehlo Craig ehlocr01 10 19890224 CLE 1
Rollins Tree rollitr01 0 19890224 CLE 1
Valentine Darnell valenda01 6 19890224 CLE 1
Keys Randolph keysra01 4 19890224 CLE 1
Dudley Chris dudlech02 2 19890224 CLE 1
Thomas Isiah thomais01 28 19890228 DET 2
Aguirre Mark aguirma01 28 19890228 DET 2
Laimbeer Bill laimbbi01 8 19890228 DET 2
Dumars Joe dumarjo01 11 19890228 DET 2
Mahorn Rick mahorri01 7 19890228 DET 2
Rodman Dennis rodmade01 9 19890228 DET 2
Johnson Vinnie johnsvi01 7 19890228 DET 2
Edwards James edwarja01 1 19890228 DET 2
Daugherty Brad daughbr01 20 19890228 CLE 1
Nance Larry nancela01 18 19890228 CLE 1
Harper Ron harpero01 26 19890228 CLE 1
Price Mark pricema01 17 19890228 CLE 1
Sanders Mike sandemi01 11 19890228 CLE 1
Williams Hot_Rod williho01 12 19890228 CLE 1
Ehlo Craig ehlocr01 2 19890228 CLE 1
Valentine Darnell valenda01 7 19890228 CLE 1
Rollins Tree rollitr01 2 19890228 CLE 1
Maxwell Vernon maxweve01 12 19890302 SAS 2
Anderson Willie anderwi01 10 19890302 SAS 2
Comegys Dallas comegda01 16 19890302 SAS 2
Smrek Mike smrekmi01 6 19890302 SAS 2
Brickowski Frank brickfr01 9 19890302 SAS 2
Anderson Greg andergr01 16 19890302 SAS 2
Anderson Michael andermi01 9 19890302 SAS 2
Roth Scott rothsc01 4 19890302 SAS 2
Mitchell Todd mitchto01 2 19890302 SAS 2
Valentine Darnell valenda01 8 19890302 CLE 1
Daugherty Brad daughbr01 22 19890302 CLE 1
Harper Ron harpero01 12 19890302 CLE 1
Nance Larry nancela01 10 19890302 CLE 1
Sanders Mike sandemi01 10 19890302 CLE 1
Ehlo Craig ehlocr01 4 19890302 CLE 1
Keys Randolph keysra01 14 19890302 CLE 1
Williams Hot_Rod williho01 22 19890302 CLE 1
Rollins Tree rollitr01 2 19890302 CLE 1
Hubbard Phil hubbaph01 6 19890302 CLE 1
Dudley Chris dudlech02 2 19890302 CLE 1
Nance Larry nancela01 20 19890303 CLE 0
Harper Ron harpero01 10 19890303 CLE 0
Sanders Mike sandemi01 16 19890303 CLE 0
Daugherty Brad daughbr01 11 19890303 CLE 0
Valentine Darnell valenda01 6 19890303 CLE 0
Ehlo Craig ehlocr01 14 19890303 CLE 0
Williams Hot_Rod williho01 10 19890303 CLE 0
Rollins Tree rollitr01 3 19890303 CLE 0
Dudley Chris dudlech02 0 19890303 CLE 0
Aguirre Mark aguirma01 22 19890303 DET 1
Thomas Isiah thomais01 16 19890303 DET 1
Laimbeer Bill laimbbi01 24 19890303 DET 1
Dumars Joe dumarjo01 10 19890303 DET 1
Mahorn Rick mahorri01 2 19890303 DET 1
Rodman Dennis rodmade01 7 19890303 DET 1
Johnson Vinnie johnsvi01 13 19890303 DET 1
Edwards James edwarja01 2 19890303 DET 1
Long John longjo01 0 19890303 DET 1
Thomas Isiah thomais01 22 19890305 DET 1
Mahorn Rick mahorri01 7 19890305 DET 1
Laimbeer Bill laimbbi01 20 19890305 DET 1
Dumars Joe dumarjo01 5 19890305 DET 1
Aguirre Mark aguirma01 16 19890305 DET 1
Rodman Dennis rodmade01 7 19890305 DET 1
Johnson Vinnie johnsvi01 22 19890305 DET 1
Edwards James edwarja01 6 19890305 DET 1
Williams Micheal willimi02 4 19890305 DET 1
Long John longjo01 0 19890305 DET 1
Long Grant longgr01 26 19890305 MIA 2
Gray Sylvester graysy01 8 19890305 MIA 2
Edwards Kevin edwarke01 12 19890305 MIA 2
Seikaly Rony seikaro01 13 19890305 MIA 2
Sparrow Rory sparrro01 4 19890305 MIA 2
Washington Pearl washipe01 16 19890305 MIA 2
Thompson Billy thompbi01 6 19890305 MIA 2
Shasky John shaskjo01 5 19890305 MIA 2
Sundvold Jon sundvjo01 7 19890305 MIA 2
Cummings Pat cummipa01 0 19890305 MIA 2
Neal Craig nealcr01 3 19890305 MIA 2
English Alex englial01 27 19890306 DEN 2
Lever Fat leverfa01 17 19890306 DEN 2
Schayes Danny schayda01 21 19890306 DEN 2
Adams Michael adamsmi01 16 19890306 DEN 2
Cooper Wayne coopewa01 0 19890306 DEN 2
Davis Walter daviswa03 16 19890306 DEN 2
Turner Elston turneel01 3 19890306 DEN 2
Rasmussen Blair rasmubl01 3 19890306 DEN 2
Hanzlik Bill hanzlbi01 5 19890306 DEN 2
Cook Darwin cookda01 4 19890306 DEN 2
Lane Jerome laneje01 0 19890306 DEN 2
Greenwood Dave greenda01 0 19890306 DEN 2
Mahorn Rick mahorri01 19 19890306 DET 1
Dumars Joe dumarjo01 25 19890306 DET 1
Aguirre Mark aguirma01 22 19890306 DET 1
Laimbeer Bill laimbbi01 12 19890306 DET 1
Thomas Isiah thomais01 20 19890306 DET 1
Rodman Dennis rodmade01 17 19890306 DET 1
Johnson Vinnie johnsvi01 10 19890306 DET 1
Long John longjo01 2 19890306 DET 1
Edwards James edwarja01 2 19890306 DET 1
Williams Micheal willimi02 0 19890306 DET 1
Rowinski Jim rowinji01 0 19890306 DET 1
Dembo Fennis dembofe01 0 19890306 DET 1
McKey Derrick mckeyde01 21 19890308 SEA 2
Ellis Dale ellisda01 18 19890308 SEA 2
McMillan Nate mcmilna01 8 19890308 SEA 2
Cage Michael cagemi01 6 19890308 SEA 2
Lister Alton listeal01 9 19890308 SEA 2
McDaniel Xavier mcdanxa01 10 19890308 SEA 2
Reynolds Jerry reynoje01 14 19890308 SEA 2
Lucas John lucasjo01 6 19890308 SEA 2
Schoene Russ schoeru01 0 19890308 SEA 2
Polynice Olden polynol01 2 19890308 SEA 2
Johnson Avery johnsav01 2 19890308 SEA 2
Thomas Isiah thomais01 27 19890308 DET 1
Laimbeer Bill laimbbi01 20 19890308 DET 1
Dumars Joe dumarjo01 20 19890308 DET 1
Aguirre Mark aguirma01 11 19890308 DET 1
Mahorn Rick mahorri01 13 19890308 DET 1
Rodman Dennis rodmade01 11 19890308 DET 1
Johnson Vinnie johnsvi01 8 19890308 DET 1
Edwards James edwarja01 2 19890308 DET 1
Thomas Isiah thomais01 34 19890311 DET 1
Aguirre Mark aguirma01 14 19890311 DET 1
Laimbeer Bill laimbbi01 19 19890311 DET 1
Dumars Joe dumarjo01 22 19890311 DET 1
Mahorn Rick mahorri01 2 19890311 DET 1
Edwards James edwarja01 14 19890311 DET 1
Johnson Vinnie johnsvi01 6 19890311 DET 1
Rodman Dennis rodmade01 0 19890311 DET 1
Barkley Charles barklch01 21 19890311 PHI 2
Cheeks Maurice cheekma01 24 19890311 PHI 2
Gminski Mike gminsmi01 18 19890311 PHI 2
Smith Derek smithde02 17 19890311 PHI 2
Jones Shelton jonessh01 0 19890311 PHI 2
Anderson Ron anderro01 9 19890311 PHI 2
Henderson Gerald hendege01 9 19890311 PHI 2
Brooks Scott brooksc01 2 19890311 PHI 2
Thornton Bob thornbo01 4 19890311 PHI 2
Welp Chris welpch01 2 19890311 PHI 2
King Bernard kingbe01 13 19890312 WSB 2
Jones Charles jonesch01 2 19890312 WSB 2
Malone Jeff malonje01 30 19890312 WSB 2
Catledge Terry catlete01 9 19890312 WSB 2
Walker Darrell walkeda01 8 19890312 WSB 2
Williams John willijo02 15 19890312 WSB 2
Colter Steve coltest01 14 19890312 WSB 2
Eackles Ledell eacklle01 4 19890312 WSB 2
Grant Harvey grantha01 4 19890312 WSB 2
Alarie Mark alarima01 5 19890312 WSB 2
Laimbeer Bill laimbbi01 24 19890312 DET 1
Thomas Isiah thomais01 22 19890312 DET 1
Dumars Joe dumarjo01 17 19890312 DET 1
Aguirre Mark aguirma01 12 19890312 DET 1
Mahorn Rick mahorri01 0 19890312 DET 1
Rodman Dennis rodmade01 16 19890312 DET 1
Johnson Vinnie johnsvi01 10 19890312 DET 1
Edwards James edwarja01 7 19890312 DET 1
Dembo Fennis dembofe01 2 19890312 DET 1
Long John longjo01 0 19890312 DET 1
Laimbeer Bill laimbbi01 14 19890314 DET 1
Dumars Joe dumarjo01 30 19890314 DET 1
Thomas Isiah thomais01 28 19890314 DET 1
Mahorn Rick mahorri01 6 19890314 DET 1
Aguirre Mark aguirma01 13 19890314 DET 1
Johnson Vinnie johnsvi01 24 19890314 DET 1
Rodman Dennis rodmade01 6 19890314 DET 1
Long John longjo01 3 19890314 DET 1
Edwards James edwarja01 5 19890314 DET 1
Dembo Fennis dembofe01 0 19890314 DET 1
Person Chuck persoch01 40 19890314 IND 2
Fleming Vern flemive01 16 19890314 IND 2
Wittman Randy wittmra01 17 19890314 IND 2
Thompson LaSalle thompla01 12 19890314 IND 2
Smits Rik smitsri01 17 19890314 IND 2
Skiles Scott skilesc01 2 19890314 IND 2
Schrempf Detlef schrede01 6 19890314 IND 2
Frederick Anthony fredean01 2 19890314 IND 2
Gray Stuart grayst01 5 19890314 IND 2
Stephens Everette stephev01 0 19890314 IND 2
Pinckney Ed pincked01 14 19890317 BOS 2
McHale Kevin mchalke01 19 19890317 BOS 2
Parish Robert parisro01 20 19890317 BOS 2
Shaw Brian shawbr01 18 19890317 BOS 2
Johnson Dennis johnsde01 8 19890317 BOS 2
Upshaw Kelvin upshake01 13 19890317 BOS 2
Kleine Joe kleinjo01 6 19890317 BOS 2
Grandison Ron grandro01 0 19890317 BOS 2
Gamble Kevin gamblke01 0 19890317 BOS 2
Thomas Isiah thomais01 20 19890317 DET 1
Laimbeer Bill laimbbi01 2 19890317 DET 1
Dumars Joe dumarjo01 24 19890317 DET 1
Aguirre Mark aguirma01 15 19890317 DET 1
Mahorn Rick mahorri01 6 19890317 DET 1
Edwards James edwarja01 3 19890317 DET 1
Rodman Dennis rodmade01 6 19890317 DET 1
Johnson Vinnie johnsvi01 30 19890317 DET 1
Rowinski Jim rowinji01 0 19890317 DET 1
Laimbeer Bill laimbbi01 12 19890318 DET 0
Dumars Joe dumarjo01 9 19890318 DET 0
Thomas Isiah thomais01 9 19890318 DET 0
Aguirre Mark aguirma01 14 19890318 DET 0
Mahorn Rick mahorri01 11 19890318 DET 0
Johnson Vinnie johnsvi01 14 19890318 DET 0
Rodman Dennis rodmade01 13 19890318 DET 0
Edwards James edwarja01 12 19890318 DET 0
Williams Micheal willimi02 4 19890318 DET 0
Long John longjo01 0 19890318 DET 0
Dembo Fennis dembofe01 2 19890318 DET 0
Rowinski Jim rowinji01 0 19890318 DET 0
Sikma Jack sikmaja01 21 19890318 MIL 1
Pressey Paul presspa01 19 19890318 MIL 1
Cummings Terry cummite01 26 19890318 MIL 1
Krystkowiak Larry krystla01 16 19890318 MIL 1
Humphries Jay humphja01 5 19890318 MIL 1
Pierce Ricky piercri01 19 19890318 MIL 1
Moncrief Sidney moncrsi01 2 19890318 MIL 1
Roberts Fred roberfr01 7 19890318 MIL 1
Mokeski Paul mokespa01 0 19890318 MIL 1
Green Rickey greenri01 0 19890318 MIL 1
Brown Tony brownto01 2 19890318 MIL 1
Humphries Jay humphja01 14 19890319 MIL 0
Krystkowiak Larry krystla01 7 19890319 MIL 0
Sikma Jack sikmaja01 7 19890319 MIL 0
Cummings Terry cummite01 24 19890319 MIL 0
Pressey Paul presspa01 5 19890319 MIL 0
Roberts Fred roberfr01 10 19890319 MIL 0
Green Rickey greenri01 7 19890319 MIL 0
Moncrief Sidney moncrsi01 11 19890319 MIL 0
Brown Tony brownto01 10 19890319 MIL 0
Mokeski Paul mokespa01 3 19890319 MIL 0
Breuer Randy breuera01 6 19890319 MIL 0
Wilkins Gerald wilkige01 13 19890319 NYK 1
Strickland Rod stricro02 3 19890319 NYK 1
Oakley Charles oaklech01 18 19890319 NYK 1
Ewing Patrick ewingpa01 15 19890319 NYK 1
Newman Johnny newmajo01 17 19890319 NYK 1
Tucker Trent tucketr01 18 19890319 NYK 1
Myers Pete myerspe01 0 19890319 NYK 1
Green Sidney greensi02 10 19890319 NYK 1
Vandeweghe Kiki vandeki01 20 19890319 NYK 1
Wilkins Eddie_Lee wilkied01 6 19890319 NYK 1
Walker Kenny walkeke01 4 19890319 NYK 1
Butler Greg butlegr01 4 19890319 NYK 1
Ewing Patrick ewingpa01 31 19890320 NYK 1
Strickland Rod stricro02 22 19890320 NYK 1
Oakley Charles oaklech01 15 19890320 NYK 1
Newman Johnny newmajo01 15 19890320 NYK 1
Wilkins Gerald wilkige01 10 19890320 NYK 1
Tucker Trent tucketr01 7 19890320 NYK 1
Green Sidney greensi02 10 19890320 NYK 1
Vandeweghe Kiki vandeki01 13 19890320 NYK 1
Myers Pete myerspe01 2 19890320 NYK 1
Wilkins Eddie_Lee wilkied01 4 19890320 NYK 1
Butler Greg butlegr01 0 19890320 NYK 1
Barkley Charles barklch01 27 19890320 PHI 2
Hawkins Hersey hawkihe01 13 19890320 PHI 2
Cheeks Maurice cheekma01 17 19890320 PHI 2
Gminski Mike gminsmi01 11 19890320 PHI 2
Smith Derek smithde02 5 19890320 PHI 2
Anderson Ron anderro01 10 19890320 PHI 2
Brooks Scott brooksc01 17 19890320 PHI 2
Henderson Gerald hendege01 2 19890320 PHI 2
Welp Chris welpch01 4 19890320 PHI 2
Thornton Bob thornbo01 3 19890320 PHI 2
Coleman Ben colembe01 0 19890320 PHI 2
Newman Johnny newmajo01 26 19890322 NYK 0
Ewing Patrick ewingpa01 24 19890322 NYK 0
Strickland Rod stricro02 14 19890322 NYK 0
Oakley Charles oaklech01 10 19890322 NYK 0
Wilkins Gerald wilkige01 3 19890322 NYK 0
Tucker Trent tucketr01 4 19890322 NYK 0
Vandeweghe Kiki vandeki01 6 19890322 NYK 0
Green Sidney greensi02 8 19890322 NYK 0
Myers Pete myerspe01 4 19890322 NYK 0
Walker Kenny walkeke01 0 19890322 NYK 0
Wilkins Eddie_Lee wilkied01 4 19890322 NYK 0
Long Grant longgr01 18 19890322 MIA 1
Edwards Kevin edwarke01 26 19890322 MIA 1
Sparrow Rory sparrro01 12 19890322 MIA 1
Thompson Billy thompbi01 5 19890322 MIA 1
Seikaly Rony seikaro01 4 19890322 MIA 1
Gray Sylvester graysy01 18 19890322 MIA 1
Washington Pearl washipe01 4 19890322 MIA 1
Sundvold Jon sundvjo01 9 19890322 MIA 1
Hastings Scott hastisc01 6 19890322 MIA 1
Shasky John shaskjo01 5 19890322 MIA 1
Maxwell Vernon maxweve01 17 19890325 SAS 2
Robertson Alvin roberal01 16 19890325 SAS 2
Anderson Willie anderwi01 30 19890325 SAS 2
Brickowski Frank brickfr01 16 19890325 SAS 2
Smrek Mike smrekmi01 2 19890325 SAS 2
Anderson Greg andergr01 9 19890325 SAS 2
Bowie Anthony bowiean01 8 19890325 SAS 2
Comegys Dallas comegda01 7 19890325 SAS 2
Anderson Michael andermi01 0 19890325 SAS 2
Thompson Billy thompbi01 15 19890325 MIA 1
Sparrow Rory sparrro01 15 19890325 MIA 1
Seikaly Rony seikaro01 9 19890325 MIA 1
Long Grant longgr01 9 19890325 MIA 1
Edwards Kevin edwarke01 8 19890325 MIA 1
Sundvold Jon sundvjo01 16 19890325 MIA 1
Gray Sylvester graysy01 12 19890325 MIA 1
Hastings Scott hastisc01 10 19890325 MIA 1
Washington Pearl washipe01 9 19890325 MIA 1
Shasky John shaskjo01 4 19890325 MIA 1
Conner Lester connele01 10 19890327 NJN 2
Morris Chris morrich01 9 19890327 NJN 2
Carroll Joe_Barry carrojo01 12 19890327 NJN 2
Hopson Dennis hopsode01 3 19890327 NJN 2
Williams Buck willibu01 3 19890327 NJN 2
Bagley John baglejo01 10 19890327 NJN 2
Hinson Roy hinsoro01 10 19890327 NJN 2
McGee Mike mcgeemi01 12 19890327 NJN 2
Lee Keith leeke01 0 19890327 NJN 2
Gaines Corey gaineco01 4 19890327 NJN 2
Shackleford Charles shackch01 2 19890327 NJN 2
Jones Bill jonesbi01 4 19890327 NJN 2
Thompson Billy thompbi01 17 19890327 MIA 1
Sparrow Rory sparrro01 20 19890327 MIA 1
Seikaly Rony seikaro01 11 19890327 MIA 1
Edwards Kevin edwarke01 4 19890327 MIA 1
Long Grant longgr01 0 19890327 MIA 1
Washington Pearl washipe01 21 19890327 MIA 1
Shasky John shaskjo01 7 19890327 MIA 1
Gray Sylvester graysy01 11 19890327 MIA 1
Sundvold Jon sundvjo01 4 19890327 MIA 1
Hastings Scott hastisc01 4 19890327 MIA 1
Neal Craig nealcr01 0 19890327 MIA 1
Popson Dave popsoda01 1 19890327 MIA 1
Sparrow Rory sparrro01 17 19890329 MIA 0
Edwards Kevin edwarke01 13 19890329 MIA 0
Thompson Billy thompbi01 8 19890329 MIA 0
Long Grant longgr01 13 19890329 MIA 0
Seikaly Rony seikaro01 4 19890329 MIA 0
Gray Sylvester graysy01 10 19890329 MIA 0
Washington Pearl washipe01 8 19890329 MIA 0
Shasky John shaskjo01 10 19890329 MIA 0
Hastings Scott hastisc01 6 19890329 MIA 0
Person Chuck persoch01 31 19890329 IND 1
Fleming Vern flemive01 15 19890329 IND 1
Thompson LaSalle thompla01 8 19890329 IND 1
Wittman Randy wittmra01 8 19890329 IND 1
Smits Rik smitsri01 7 19890329 IND 1
Schrempf Detlef schrede01 20 19890329 IND 1
Skiles Scott skilesc01 7 19890329 IND 1
Gray Stuart grayst01 0 19890329 IND 1
Frederick Anthony fredean01 0 19890329 IND 1
Harper Derek harpede01 29 19890331 DAL 1
Blackman Rolando blackro01 19 19890331 DAL 1
Perkins Sam perkisa01 16 19890331 DAL 1
Dantley Adrian dantlad01 24 19890331 DAL 1
Williams Herb willihe01 4 19890331 DAL 1
Wennington Bill wennibi01 4 19890331 DAL 1
Tyler Terry tylerte01 5 19890331 DAL 1
Wiley Morlon wileymo01 4 19890331 DAL 1
Davis Brad davisbr01 0 19890331 DAL 1
Blab Uwe blabuw01 0 19890331 DAL 1
Person Chuck persoch01 24 19890331 IND 0
Schrempf Detlef schrede01 16 19890331 IND 0
Fleming Vern flemive01 18 19890331 IND 0
Wittman Randy wittmra01 10 19890331 IND 0
Smits Rik smitsri01 6 19890331 IND 0
Thompson LaSalle thompla01 23 19890331 IND 0
Miller Reggie millere01 3 19890331 IND 0
Skiles Scott skilesc01 2 19890331 IND 0
Gray Stuart grayst01 0 19890331 IND 0
Edwards Kevin edwarke01 27 19890402 MIA 2
Sparrow Rory sparrro01 14 19890402 MIA 2
Thompson Billy thompbi01 7 19890402 MIA 2
Long Grant longgr01 10 19890402 MIA 2
Seikaly Rony seikaro01 5 19890402 MIA 2
Shasky John shaskjo01 16 19890402 MIA 2
Gray Sylvester graysy01 2 19890402 MIA 2
Washington Pearl washipe01 6 19890402 MIA 2
Hastings Scott hastisc01 9 19890402 MIA 2
Perkins Sam perkisa01 19 19890402 DAL 1
Williams Herb willihe01 4 19890402 DAL 1
Blackman Rolando blackro01 20 19890402 DAL 1
Harper Derek harpede01 16 19890402 DAL 1
Dantley Adrian dantlad01 25 19890402 DAL 1
Tyler Terry tylerte01 6 19890402 DAL 1
Wiley Morlon wileymo01 2 19890402 DAL 1
Wennington Bill wennibi01 2 19890402 DAL 1
Davis Brad davisbr01 4 19890402 DAL 1
Blab Uwe blabuw01 0 19890402 DAL 1
Harper Derek harpede01 15 19890404 DAL 0
Perkins Sam perkisa01 8 19890404 DAL 0
Blackman Rolando blackro01 8 19890404 DAL 0
Dantley Adrian dantlad01 25 19890404 DAL 0
Williams Herb willihe01 6 19890404 DAL 0
Wennington Bill wennibi01 4 19890404 DAL 0
Tyler Terry tylerte01 6 19890404 DAL 0
Wiley Morlon wileymo01 2 19890404 DAL 0
Davis Brad davisbr01 2 19890404 DAL 0
Blab Uwe blabuw01 0 19890404 DAL 0
Jones Anthony jonesan01 4 19890404 DAL 0
Malone Karl malonka01 22 19890404 UTA 1
Eaton Mark eatonma01 12 19890404 UTA 1
Stockton John stockjo01 13 19890404 UTA 1
Griffith Darrell griffda01 4 19890404 UTA 1
Brown Mike brownmi01 4 19890404 UTA 1
Bailey Thurl baileth01 18 19890404 UTA 1
Hansen Bob hansebo01 11 19890404 UTA 1
Leckner Eric leckner01 10 19890404 UTA 1
Les Jim lesji01 0 19890404 UTA 1
Ortiz José ortizjo01 1 19890404 UTA 1
Iavaroni Marc iavarma01 0 19890404 UTA 1
Stockton John stockjo01 23 19890405 UTA 0
Malone Karl malonka01 29 19890405 UTA 0
Eaton Mark eatonma01 3 19890405 UTA 0
Griffith Darrell griffda01 6 19890405 UTA 0
Brown Mike brownmi01 6 19890405 UTA 0
Bailey Thurl baileth01 28 19890405 UTA 0
Hansen Bob hansebo01 5 19890405 UTA 0
Leckner Eric leckner01 2 19890405 UTA 0
Les Jim lesji01 2 19890405 UTA 0
Chambers Tom chambto01 30 19890405 PHO 1
Johnson Kevin johnske02 32 19890405 PHO 1
West Mark westma01 0 19890405 PHO 1
Majerle Dan majerda01 4 19890405 PHO 1
Corbin Tyrone corbity01 4 19890405 PHO 1
Hornacek Jeff hornaje01 13 19890405 PHO 1
Gilliam Armen gilliar01 10 19890405 PHO 1
Johnson Eddie johnsed03 21 19890405 PHO 1
Chambers Tom chambto01 32 19890406 PHO 1
Johnson Kevin johnske02 19 19890406 PHO 1
Hornacek Jeff hornaje01 12 19890406 PHO 1
West Mark westma01 8 19890406 PHO 1
Corbin Tyrone corbity01 7 19890406 PHO 1
Johnson Eddie johnsed03 30 19890406 PHO 1
Majerle Dan majerda01 4 19890406 PHO 1
Gilliam Armen gilliar01 14 19890406 PHO 1
Lang Andrew langan01 0 19890406 PHO 1
Dunn T.R. dunntr01 0 19890406 PHO 1
McKey Derrick mckeyde01 24 19890406 SEA 2
Ellis Dale ellisda01 19 19890406 SEA 2
McDaniel Xavier mcdanxa01 37 19890406 SEA 2
McMillan Nate mcmilna01 7 19890406 SEA 2
Lister Alton listeal01 3 19890406 SEA 2
Threatt Sedale threase01 20 19890406 SEA 2
Cage Michael cagemi01 4 19890406 SEA 2
Polynice Olden polynol01 2 19890406 SEA 2
Schoene Russ schoeru01 3 19890406 SEA 2
Lucas John lucasjo01 0 19890406 SEA 2
Hornacek Jeff hornaje01 18 19890408 PHO 1
West Mark westma01 6 19890408 PHO 1
Chambers Tom chambto01 18 19890408 PHO 1
Johnson Kevin johnske02 29 19890408 PHO 1
Corbin Tyrone corbity01 4 19890408 PHO 1
Johnson Eddie johnsed03 29 19890408 PHO 1
Majerle Dan majerda01 1 19890408 PHO 1
Gilliam Armen gilliar01 8 19890408 PHO 1
Nealy Ed nealyed01 2 19890408 PHO 1
Lang Andrew langan01 0 19890408 PHO 1
Perry Tim perryti01 0 19890408 PHO 1
Dunn T.R. dunntr01 0 19890408 PHO 1
Benjamin Benoit benjabe01 18 19890408 LAC 2
Norman Ken normake01 21 19890408 LAC 2
Smith Charles smithch01 20 19890408 LAC 2
Garrick Tom garrito01 10 19890408 LAC 2
Grant Gary grantga01 2 19890408 LAC 2
Williams Reggie willire01 18 19890408 LAC 2
White Eric whiteer01 4 19890408 LAC 2
Williams Kevin willike01 0 19890408 LAC 2
Dailey Quintin dailequ01 4 19890408 LAC 2
Bannister Ken bannike01 0 19890408 LAC 2
Lock Rob lockro01 0 19890408 LAC 2
Johnson Kevin johnske02 15 19890412 PHO 1
Hornacek Jeff hornaje01 21 19890412 PHO 1
West Mark westma01 7 19890412 PHO 1
Chambers Tom chambto01 15 19890412 PHO 1
Corbin Tyrone corbity01 10 19890412 PHO 1
Johnson Eddie johnsed03 17 19890412 PHO 1
Majerle Dan majerda01 14 19890412 PHO 1
Gilliam Armen gilliar01 8 19890412 PHO 1
Lang Andrew langan01 0 19890412 PHO 1
Perry Tim perryti01 2 19890412 PHO 1
Nealy Ed nealyed01 0 19890412 PHO 1
Dunn T.R. dunntr01 0 19890412 PHO 1
Dantley Adrian dantlad01 17 19890412 DAL 2
Harper Derek harpede01 16 19890412 DAL 2
Blackman Rolando blackro01 8 19890412 DAL 2
Wennington Bill wennibi01 11 19890412 DAL 2
Perkins Sam perkisa01 15 19890412 DAL 2
Tarpley Roy tarplro01 16 19890412 DAL 2
Tyler Terry tylerte01 4 19890412 DAL 2
Wiley Morlon wileymo01 5 19890412 DAL 2
Jones Anthony jonesan01 2 19890412 DAL 2
Johnson Kevin johnske02 17 19890413 PHO 1
Chambers Tom chambto01 27 19890413 PHO 1
Hornacek Jeff hornaje01 18 19890413 PHO 1
Corbin Tyrone corbity01 6 19890413 PHO 1
West Mark westma01 4 19890413 PHO 1
Johnson Eddie johnsed03 24 19890413 PHO 1
Gilliam Armen gilliar01 16 19890413 PHO 1
Majerle Dan majerda01 4 19890413 PHO 1
Lang Andrew langan01 3 19890413 PHO 1
Olajuwon Hakeem olajuha01 33 19890413 HOU 2
Thorpe Otis thorpot01 34 19890413 HOU 2
Floyd Sleepy floydsl01 9 19890413 HOU 2
Johnson Buck johnsbu01 12 19890413 HOU 2
Leavell Allen leaveal01 6 19890413 HOU 2
Woodson Mike woodsmi01 8 19890413 HOU 2
McCormick Tim mccorti01 3 19890413 HOU 2
Berry Walter berrywa01 2 19890413 HOU 2
Johnson Frank johnsfr01 4 19890413 HOU 2
Short Purvis shortpu01 0 19890413 HOU 2
Anderson Willie anderwi01 9 19890415 SAS 2
Bowie Anthony bowiean01 10 19890415 SAS 2
Robertson Alvin roberal01 23 19890415 SAS 2
Vincent Jay vinceja01 9 19890415 SAS 2
Smrek Mike smrekmi01 2 19890415 SAS 2
Anderson Greg andergr01 9 19890415 SAS 2
Comegys Dallas comegda01 13 19890415 SAS 2
Anderson Michael andermi01 3 19890415 SAS 2
Roth Scott rothsc01 13 19890415 SAS 2
Johnson Kevin johnske02 21 19890415 PHO 1
Chambers Tom chambto01 38 19890415 PHO 1
West Mark westma01 10 19890415 PHO 1
Corbin Tyrone corbity01 8 19890415 PHO 1
Hornacek Jeff hornaje01 8 19890415 PHO 1
Majerle Dan majerda01 15 19890415 PHO 1
Johnson Eddie johnsed03 18 19890415 PHO 1
Gilliam Armen gilliar01 6 19890415 PHO 1
Lang Andrew langan01 3 19890415 PHO 1
Perry Tim perryti01 10 19890415 PHO 1
Nealy Ed nealyed01 0 19890415 PHO 1
Dunn T.R. dunntr01 0 19890415 PHO 1
Tisdale Wayman tisdawa01 14 19890417 SAC 2
Berry Ricky berryri01 11 19890417 SAC 2
Smith Kenny smithke01 10 19890417 SAC 2
Ainge Danny aingeda01 7 19890417 SAC 2
Lohaus Brad lohaubr01 12 19890417 SAC 2
Del_Negro Vinny delnevi01 6 19890417 SAC 2
Petersen Jim peterji01 8 19890417 SAC 2
Pressley Harold pressha01 4 19890417 SAC 2
Jackson Michael jacksmi02 3 19890417 SAC 2
Allen Randy allenra01 6 19890417 SAC 2
Gillery Ben gillebe01 4 19890417 SAC 2
Johnson Kevin johnske02 17 19890417 PHO 1
Hornacek Jeff hornaje01 15 19890417 PHO 1
Corbin Tyrone corbity01 6 19890417 PHO 1
West Mark westma01 8 19890417 PHO 1
Chambers Tom chambto01 20 19890417 PHO 1
Majerle Dan majerda01 16 19890417 PHO 1
Gilliam Armen gilliar01 19 19890417 PHO 1
Johnson Eddie johnsed03 24 19890417 PHO 1
Lang Andrew langan01 8 19890417 PHO 1
Perry Tim perryti01 4 19890417 PHO 1
Dunn T.R. dunntr01 3 19890417 PHO 1
Nealy Ed nealyed01 0 19890417 PHO 1
Johnson Kevin johnske02 21 19890419 PHO 1
West Mark westma01 15 19890419 PHO 1
Hornacek Jeff hornaje01 11 19890419 PHO 1
Chambers Tom chambto01 23 19890419 PHO 1
Gilliam Armen gilliar01 8 19890419 PHO 1
Johnson Eddie johnsed03 29 19890419 PHO 1
Majerle Dan majerda01 5 19890419 PHO 1
Nealy Ed nealyed01 2 19890419 PHO 1
Lang Andrew langan01 1 19890419 PHO 1
Dunn T.R. dunntr01 0 19890419 PHO 1
Perry Tim perryti01 2 19890419 PHO 1
Sparrow Rory sparrro01 11 19890419 MIA 2
Edwards Kevin edwarke01 17 19890419 MIA 2
Hastings Scott hastisc01 17 19890419 MIA 2
Thompson Billy thompbi01 5 19890419 MIA 2
Long Grant longgr01 7 19890419 MIA 2
Seikaly Rony seikaro01 11 19890419 MIA 2
Gray Sylvester graysy01 2 19890419 MIA 2
Shasky John shaskjo01 6 19890419 MIA 2
Washington Pearl washipe01 11 19890419 MIA 2
Neal Craig nealcr01 4 19890419 MIA 2
Popson Dave popsoda01 0 19890419 MIA 2
Olajuwon Hakeem olajuha01 26 19890421 HOU 1
Thorpe Otis thorpot01 18 19890421 HOU 1
Floyd Sleepy floydsl01 24 19890421 HOU 1
Johnson Buck johnsbu01 9 19890421 HOU 1
Woodson Mike woodsmi01 8 19890421 HOU 1
Johnson Frank johnsfr01 6 19890421 HOU 1
Chievous Derrick chievde01 10 19890421 HOU 1
Berry Walter berrywa01 7 19890421 HOU 1
McCormick Tim mccorti01 0 19890421 HOU 1
Short Purvis shortpu01 4 19890421 HOU 1
Johnson Kevin johnske02 12 19890421 PHO 0
Chambers Tom chambto01 24 19890421 PHO 0
Hornacek Jeff hornaje01 17 19890421 PHO 0
Corbin Tyrone corbity01 10 19890421 PHO 0
West Mark westma01 2 19890421 PHO 0
Johnson Eddie johnsed03 18 19890421 PHO 0
Majerle Dan majerda01 9 19890421 PHO 0
Lang Andrew langan01 7 19890421 PHO 0
Perry Tim perryti01 2 19890421 PHO 0
Thompson Billy thompbi01 14 19890422 MIA 1
Long Grant longgr01 17 19890422 MIA 1
Edwards Kevin edwarke01 17 19890422 MIA 1
Sparrow Rory sparrro01 4 19890422 MIA 1
Hastings Scott hastisc01 14 19890422 MIA 1
Washington Pearl washipe01 12 19890422 MIA 1
Seikaly Rony seikaro01 11 19890422 MIA 1
Shasky John shaskjo01 2 19890422 MIA 1
Olajuwon Hakeem olajuha01 19 19890422 HOU 0
Floyd Sleepy floydsl01 16 19890422 HOU 0
Thorpe Otis thorpot01 15 19890422 HOU 0
Johnson Buck johnsbu01 10 19890422 HOU 0
Woodson Mike woodsmi01 5 19890422 HOU 0
Chievous Derrick chievde01 4 19890422 HOU 0
Berry Walter berrywa01 9 19890422 HOU 0
McCormick Tim mccorti01 7 19890422 HOU 0
Johnson Frank johnsfr01 4 19890422 HOU 0
Leavell Allen leaveal01 0 19890422 HOU 0
Short Purvis shortpu01 0 19890422 HOU 0
Hopson Dennis hopsode01 19 19891103 NJN 1
Shackleford Charles shackch01 18 19891103 NJN 1
Morris Chris morrich01 13 19891103 NJN 1
Conner Lester connele01 8 19891103 NJN 1
Carroll Joe_Barry carrojo01 8 19891103 NJN 1
Bowie Sam bowiesa01 16 19891103 NJN 1
Blaylock Mookie blaylmo01 17 19891103 NJN 1
Short Purvis shortpu01 7 19891103 NJN 1
Brundy Stanley brundst01 2 19891103 NJN 1
Carlisle Rick carliri01 0 19891103 NJN 1
Taylor Jay tayloja01 2 19891103 NJN 1
Jackson Jaren jacksja01 0 19891103 NJN 1
Seikaly Rony seikaro01 12 19891103 MIA 0
Long Grant longgr01 14 19891103 MIA 0
Sparrow Rory sparrro01 0 19891103 MIA 0
Edwards Kevin edwarke01 18 19891103 MIA 0
Thompson Billy thompbi01 8 19891103 MIA 0
Rice Glen ricegl01 13 19891103 MIA 0
Douglas Sherman douglsh01 2 19891103 MIA 0
Frank Tellis frankte01 10 19891103 MIA 0
Sundvold Jon sundvjo01 5 19891103 MIA 0
Davis Terry daviste01 2 19891103 MIA 0
Cummings Pat cummipa01 4 19891103 MIA 0
Haffner Scott haffnsc01 2 19891103 MIA 0
Carroll Joe_Barry carrojo01 17 19891104 NJN 1
Hopson Dennis hopsode01 24 19891104 NJN 1
Shackleford Charles shackch01 14 19891104 NJN 1
Morris Chris morrich01 13 19891104 NJN 1
Conner Lester connele01 11 19891104 NJN 1
Bowie Sam bowiesa01 9 19891104 NJN 1
Blaylock Mookie blaylmo01 13 19891104 NJN 1
Short Purvis shortpu01 6 19891104 NJN 1
Taylor Jay tayloja01 4 19891104 NJN 1
Catledge Terry catlete01 25 19891104 ORL 2
Theus Reggie theusre01 21 19891104 ORL 2
Reynolds Jerry reynoje01 11 19891104 ORL 2
Vincent Sam vincesa01 6 19891104 ORL 2
Corzine Dave corzida01 10 19891104 ORL 2
Green Sidney greensi02 12 19891104 ORL 2
Smith Otis smithot01 4 19891104 ORL 2
Skiles Scott skilesc01 8 19891104 ORL 2
Anderson Nick anderni01 6 19891104 ORL 2
Acres Mark acresma01 3 19891104 ORL 2
Edwards Kevin edwarke01 13 19891107 MIA 1
Seikaly Rony seikaro01 14 19891107 MIA 1
Sparrow Rory sparrro01 5 19891107 MIA 1
Thompson Billy thompbi01 7 19891107 MIA 1
Long Grant longgr01 4 19891107 MIA 1
Frank Tellis frankte01 14 19891107 MIA 1
Rice Glen ricegl01 12 19891107 MIA 1
Douglas Sherman douglsh01 10 19891107 MIA 1
Davis Terry daviste01 2 19891107 MIA 1
Sundvold Jon sundvjo01 2 19891107 MIA 1
Shackleford Charles shackch01 13 19891107 NJN 0
Hopson Dennis hopsode01 17 19891107 NJN 0
Morris Chris morrich01 7 19891107 NJN 0
Carroll Joe_Barry carrojo01 10 19891107 NJN 0
Conner Lester connele01 2 19891107 NJN 0
Bowie Sam bowiesa01 15 19891107 NJN 0
Blaylock Mookie blaylmo01 7 19891107 NJN 0
Short Purvis shortpu01 4 19891107 NJN 0
Taylor Jay tayloja01 2 19891107 NJN 0
Seikaly Rony seikaro01 13 19891108 MIA 0
Long Grant longgr01 15 19891108 MIA 0
Sparrow Rory sparrro01 4 19891108 MIA 0
Thompson Billy thompbi01 6 19891108 MIA 0
Edwards Kevin edwarke01 2 19891108 MIA 0
Rice Glen ricegl01 15 19891108 MIA 0
Haffner Scott haffnsc01 9 19891108 MIA 0
Douglas Sherman douglsh01 15 19891108 MIA 0
Frank Tellis frankte01 2 19891108 MIA 0
Davis Terry daviste01 4 19891108 MIA 0
Cummings Pat cummipa01 4 19891108 MIA 0
Sundvold Jon sundvjo01 2 19891108 MIA 0
Barkley Charles barklch01 29 19891108 PHI 1
Hawkins Hersey hawkihe01 13 19891108 PHI 1
Gminski Mike gminsmi01 19 19891108 PHI 1
Dawkins Johnny dawkijo01 11 19891108 PHI 1
Payne Kenny payneke01 4 19891108 PHI 1
Anderson Ron anderro01 18 19891108 PHI 1
Brooks Scott brooksc01 4 19891108 PHI 1
Vincent Jay vinceja01 7 19891108 PHI 1
Nimphius Kurt nimphku01 6 19891108 PHI 1
Smith Derek smithde02 0 19891108 PHI 1
Mahorn Rick mahorri01 2 19891108 PHI 1
Copeland Lanard copella01 2 19891108 PHI 1
Dawkins Johnny dawkijo01 16 19891110 PHI 0
Barkley Charles barklch01 31 19891110 PHI 0
Hawkins Hersey hawkihe01 26 19891110 PHI 0
Gminski Mike gminsmi01 10 19891110 PHI 0
Payne Kenny payneke01 2 19891110 PHI 0
Anderson Ron anderro01 14 19891110 PHI 0
Mahorn Rick mahorri01 5 19891110 PHI 0
Smith Derek smithde02 10 19891110 PHI 0
Vincent Jay vinceja01 4 19891110 PHI 0
Brooks Scott brooksc01 0 19891110 PHI 0
Corbin Tyrone corbity01 36 19891110 MIN 1
Murphy Tod murphto01 14 19891110 MIN 1
Campbell Tony campbto01 38 19891110 MIN 1
Lowe Sidney lowesi01 6 19891110 MIN 1
Lohaus Brad lohaubr01 0 19891110 MIN 1
Roth Scott rothsc01 20 19891110 MIN 1
Branch Adrian brancad01 7 19891110 MIN 1
Mitchell Sam mitchsa01 4 19891110 MIN 1
Richardson Pooh richapo01 0 19891110 MIN 1
Royal Donald royaldo01 0 19891110 MIN 1
McDaniel Xavier mcdanxa01 26 19891112 SEA 1
McKey Derrick mckeyde01 32 19891112 SEA 1
Cage Michael cagemi01 18 19891112 SEA 1
Ellis Dale ellisda01 17 19891112 SEA 1
McMillan Nate mcmilna01 9 19891112 SEA 1
Threatt Sedale threase01 4 19891112 SEA 1
Sellers Brad sellebr01 2 19891112 SEA 1
Kemp Shawn kempsh01 0 19891112 SEA 1
Johnson Avery johnsav01 0 19891112 SEA 1
Barros Dana barroda01 0 19891112 SEA 1
Mitchell Sam mitchsa01 31 19891112 MIN 0
Campbell Tony campbto01 30 19891112 MIN 0
Lowe Sidney lowesi01 8 19891112 MIN 0
Murphy Tod murphto01 7 19891112 MIN 0
Corbin Tyrone corbity01 6 19891112 MIN 0
Roth Scott rothsc01 2 19891112 MIN 0
Richardson Pooh richapo01 6 19891112 MIN 0
Branch Adrian brancad01 5 19891112 MIN 0
Royal Donald royaldo01 2 19891112 MIN 0
Lohaus Brad lohaubr01 0 19891112 MIN 0
Blackman Rolando blackro01 25 19891114 DAL 1
Tarpley Roy tarplro01 26 19891114 DAL 1
Harper Derek harpede01 13 19891114 DAL 1
Dantley Adrian dantlad01 26 19891114 DAL 1
Donaldson James donalja01 0 19891114 DAL 1
Perkins Sam perkisa01 17 19891114 DAL 1
Wennington Bill wennibi01 2 19891114 DAL 1
Davis Brad davisbr01 2 19891114 DAL 1
Jones Anthony jonesan01 2 19891114 DAL 1
White Randy whitera01 0 19891114 DAL 1
Ellis Dale ellisda01 23 19891114 SEA 0
McDaniel Xavier mcdanxa01 31 19891114 SEA 0
McKey Derrick mckeyde01 20 19891114 SEA 0
McMillan Nate mcmilna01 11 19891114 SEA 0
Cage Michael cagemi01 7 19891114 SEA 0
Threatt Sedale threase01 11 19891114 SEA 0
Sellers Brad sellebr01 4 19891114 SEA 0
Polynice Olden polynol01 2 19891114 SEA 0
Kemp Shawn kempsh01 0 19891114 SEA 0
Barros Dana barroda01 0 19891114 SEA 0
Wolf Joe wolfjo01 4 19891117 LAC 2
Norman Ken normake01 25 19891117 LAC 2
Smith Charles smithch01 24 19891117 LAC 2
Grant Gary grantga01 11 19891117 LAC 2
Garrick Tom garrito01 6 19891117 LAC 2
Bannister Ken bannike01 9 19891117 LAC 2
Martin Jeff martije01 6 19891117 LAC 2
Rivers David riverda01 12 19891117 LAC 2
Young Michael youngmi01 8 19891117 LAC 2
McKinney Carlton mckinca01 0 19891117 LAC 2
Blackman Rolando blackro01 19 19891117 DAL 1
Donaldson James donalja01 9 19891117 DAL 1
Perkins Sam perkisa01 15 19891117 DAL 1
Dantley Adrian dantlad01 15 19891117 DAL 1
Harper Derek harpede01 11 19891117 DAL 1
White Randy whitera01 18 19891117 DAL 1
Williams Herb willihe01 19 19891117 DAL 1
Davis Brad davisbr01 10 19891117 DAL 1
Jones Anthony jonesan01 2 19891117 DAL 1
Wennington Bill wennibi01 2 19891117 DAL 1
Alford Steve alforst01 2 19891117 DAL 1
Edwards Kevin edwarke01 11 19891118 MIA 2
Sparrow Rory sparrro01 8 19891118 MIA 2
Rice Glen ricegl01 13 19891118 MIA 2
Seikaly Rony seikaro01 12 19891118 MIA 2
Long Grant longgr01 8 19891118 MIA 2
Frank Tellis frankte01 10 19891118 MIA 2
Cummings Pat cummipa01 10 19891118 MIA 2
Thompson Billy thompbi01 4 19891118 MIA 2
Douglas Sherman douglsh01 8 19891118 MIA 2
Sundvold Jon sundvjo01 15 19891118 MIA 2
Harper Derek harpede01 24 19891118 DAL 1
Blackman Rolando blackro01 23 19891118 DAL 1
Perkins Sam perkisa01 21 19891118 DAL 1
Dantley Adrian dantlad01 7 19891118 DAL 1
Donaldson James donalja01 4 19891118 DAL 1
Williams Herb willihe01 4 19891118 DAL 1
Wennington Bill wennibi01 7 19891118 DAL 1
White Randy whitera01 5 19891118 DAL 1
Davis Brad davisbr01 2 19891118 DAL 1
Jones Anthony jonesan01 3 19891118 DAL 1
Harper Derek harpede01 10 19891121 DAL 0
Blackman Rolando blackro01 21 19891121 DAL 0
Perkins Sam perkisa01 11 19891121 DAL 0
Dantley Adrian dantlad01 20 19891121 DAL 0
Donaldson James donalja01 13 19891121 DAL 0
Williams Herb willihe01 4 19891121 DAL 0
White Randy whitera01 5 19891121 DAL 0
Jones Anthony jonesan01 6 19891121 DAL 0
Wennington Bill wennibi01 3 19891121 DAL 0
Davis Brad davisbr01 2 19891121 DAL 0
Alford Steve alforst01 0 19891121 DAL 0
Adams Michael adamsmi01 5 19891121 DEN 1
Lever Fat leverfa01 15 19891121 DEN 1
English Alex englial01 18 19891121 DEN 1
Rasmussen Blair rasmubl01 16 19891121 DEN 1
Kempton Tim kemptti01 10 19891121 DEN 1
Hanzlik Bill hanzlbi01 12 19891121 DEN 1
Davis Walter daviswa03 15 19891121 DEN 1
Lichti Todd lichtto01 8 19891121 DEN 1
Hughes Eddie hugheed01 10 19891121 DEN 1
Lane Jerome laneje01 2 19891121 DEN 1
Dunn T.R. dunntr01 0 19891121 DEN 1
Adams Michael adamsmi01 9 19891122 DEN 1
Lever Fat leverfa01 21 19891122 DEN 1
English Alex englial01 14 19891122 DEN 1
Kempton Tim kemptti01 9 19891122 DEN 1
Rasmussen Blair rasmubl01 9 19891122 DEN 1
Davis Walter daviswa03 28 19891122 DEN 1
Hanzlik Bill hanzlbi01 2 19891122 DEN 1
Lichti Todd lichtto01 2 19891122 DEN 1
Hughes Eddie hugheed01 0 19891122 DEN 1
Lane Jerome laneje01 2 19891122 DEN 1
Dunn T.R. dunntr01 0 19891122 DEN 1
Mitchell Sam mitchsa01 17 19891122 MIN 2
Campbell Tony campbto01 21 19891122 MIN 2
Lowe Sidney lowesi01 5 19891122 MIN 2
Corbin Tyrone corbity01 6 19891122 MIN 2
Lohaus Brad lohaubr01 10 19891122 MIN 2
Roth Scott rothsc01 17 19891122 MIN 2
Richardson Pooh richapo01 7 19891122 MIN 2
Murphy Tod murphto01 8 19891122 MIN 2
West Doug westdo01 2 19891122 MIN 2
Ellis Dale ellisda01 16 19891124 SEA 2
McDaniel Xavier mcdanxa01 7 19891124 SEA 2
Cage Michael cagemi01 17 19891124 SEA 2
McKey Derrick mckeyde01 8 19891124 SEA 2
McMillan Nate mcmilna01 7 19891124 SEA 2
Barros Dana barroda01 18 19891124 SEA 2
Threatt Sedale threase01 8 19891124 SEA 2
Kemp Shawn kempsh01 13 19891124 SEA 2
Johnson Avery johnsav01 3 19891124 SEA 2
Polynice Olden polynol01 2 19891124 SEA 2
Sellers Brad sellebr01 0 19891124 SEA 2
Meents Scott meentsc01 10 19891124 SEA 2
Lever Fat leverfa01 24 19891124 DEN 1
Adams Michael adamsmi01 23 19891124 DEN 1
Rasmussen Blair rasmubl01 16 19891124 DEN 1
Kempton Tim kemptti01 6 19891124 DEN 1
English Alex englial01 13 19891124 DEN 1
Davis Walter daviswa03 16 19891124 DEN 1
Hanzlik Bill hanzlbi01 10 19891124 DEN 1
Lichti Todd lichtto01 0 19891124 DEN 1
Hughes Eddie hugheed01 2 19891124 DEN 1
Lane Jerome laneje01 5 19891124 DEN 1
Schayes Danny schayda01 5 19891124 DEN 1
Dunn T.R. dunntr01 2 19891124 DEN 1
Richmond Mitch richmmi01 27 19891128 GSW 2
Mullin Chris mullich01 20 19891128 GSW 2
Hardaway Tim hardati01 17 19891128 GSW 2
Teagle Terry teaglte01 14 19891128 GSW 2
Higgins Rod higgiro01 5 19891128 GSW 2
Garland Winston garlawi01 10 19891128 GSW 2
Marčiulionis Šarūnas marcisa01 15 19891128 GSW 2
Johnson Marques johnsma01 10 19891128 GSW 2
Tolbert Tom tolbeto01 2 19891128 GSW 2
Taylor Leonard taylole01 0 19891128 GSW 2
Lever Fat leverfa01 24 19891128 DEN 1
Adams Michael adamsmi01 22 19891128 DEN 1
English Alex englial01 15 19891128 DEN 1
Rasmussen Blair rasmubl01 6 19891128 DEN 1
Kempton Tim kemptti01 0 19891128 DEN 1
Davis Walter daviswa03 26 19891128 DEN 1
Lichti Todd lichtto01 17 19891128 DEN 1
Dunn T.R. dunntr01 9 19891128 DEN 1
Hanzlik Bill hanzlbi01 9 19891128 DEN 1
Hughes Eddie hugheed01 9 19891128 DEN 1
Lane Jerome laneje01 4 19891128 DEN 1
Humphries Jay humphja01 25 19891130 MIL 2
Sikma Jack sikmaja01 15 19891130 MIL 2
Roberts Fred roberfr01 10 19891130 MIL 2
Robertson Alvin roberal01 14 19891130 MIL 2
Breuer Randy breuera01 16 19891130 MIL 2
Pierce Ricky piercri01 16 19891130 MIL 2
Coleman Ben colembe01 2 19891130 MIL 2
Pressey Paul presspa01 0 19891130 MIL 2
Grayer Jeff grayeje01 2 19891130 MIL 2
Brown Tony brownto01 2 19891130 MIL 2
Lever Fat leverfa01 15 19891130 DEN 1
Adams Michael adamsmi01 6 19891130 DEN 1
Rasmussen Blair rasmubl01 11 19891130 DEN 1
Kempton Tim kemptti01 4 19891130 DEN 1
English Alex englial01 8 19891130 DEN 1
Davis Walter daviswa03 24 19891130 DEN 1
Hanzlik Bill hanzlbi01 17 19891130 DEN 1
Lichti Todd lichtto01 12 19891130 DEN 1
Hughes Eddie hugheed01 4 19891130 DEN 1
Schayes Danny schayda01 2 19891130 DEN 1
Lane Jerome laneje01 0 19891130 DEN 1
Dunn T.R. dunntr01 0 19891130 DEN 1
Drexler Clyde drexlcl01 24 19891202 POR 2
Duckworth Kevin duckwke01 22 19891202 POR 2
Porter Terry portete01 12 19891202 POR 2
Williams Buck willibu01 5 19891202 POR 2
Kersey Jerome kerseje01 4 19891202 POR 2
Irvin Byron irvinby01 23 19891202 POR 2
Robinson Clifford robincl02 14 19891202 POR 2
Young Danny youngda01 2 19891202 POR 2
Reid Robert reidro01 5 19891202 POR 2
Petrović Dražen petrodr01 2 19891202 POR 2
Cooper Wayne coopewa01 0 19891202 POR 2
Bryant Mark bryanma01 0 19891202 POR 2
Kempton Tim kemptti01 4 19891202 DEN 1
Adams Michael adamsmi01 23 19891202 DEN 1
Rasmussen Blair rasmubl01 22 19891202 DEN 1
Lever Fat leverfa01 19 19891202 DEN 1
English Alex englial01 24 19891202 DEN 1
Lichti Todd lichtto01 15 19891202 DEN 1
Hughes Eddie hugheed01 11 19891202 DEN 1
Davis Walter daviswa03 6 19891202 DEN 1
Schayes Danny schayda01 8 19891202 DEN 1
Lane Jerome laneje01 10 19891202 DEN 1
Hanzlik Bill hanzlbi01 2 19891202 DEN 1
Dunn T.R. dunntr01 2 19891202 DEN 1
Adams Michael adamsmi01 19 19891205 DEN 0
Lever Fat leverfa01 14 19891205 DEN 0
Rasmussen Blair rasmubl01 12 19891205 DEN 0
English Alex englial01 16 19891205 DEN 0
Kempton Tim kemptti01 6 19891205 DEN 0
Lane Jerome laneje01 6 19891205 DEN 0
Hanzlik Bill hanzlbi01 5 19891205 DEN 0
Davis Walter daviswa03 11 19891205 DEN 0
Hughes Eddie hugheed01 0 19891205 DEN 0
Lichti Todd lichtto01 10 19891205 DEN 0
Dunn T.R. dunntr01 0 19891205 DEN 0
Schayes Danny schayda01 0 19891205 DEN 0
Pippen Scottie pippesc01 15 19891205 CHI 1
Jordan Michael jordami01 35 19891205 CHI 1
Grant Horace grantho01 17 19891205 CHI 1
Cartwright Bill cartwbi01 12 19891205 CHI 1
Paxson John paxsojo01 4 19891205 CHI 1
Armstrong B.J. armstbj01 8 19891205 CHI 1
King Stacey kingst01 11 19891205 CHI 1
Hodges Craig hodgecr01 8 19891205 CHI 1
Nealy Ed nealyed01 1 19891205 CHI 1
Perdue Will perduwi01 6 19891205 CHI 1
Davis Charles davisch02 2 19891205 CHI 1
Haley Jack haleyja01 0 19891205 CHI 1
Jordan Michael jordami01 36 19891208 CHI 0
Paxson John paxsojo01 13 19891208 CHI 0
Grant Horace grantho01 18 19891208 CHI 0
Cartwright Bill cartwbi01 11 19891208 CHI 0
Pippen Scottie pippesc01 16 19891208 CHI 0
Davis Charles davisch02 4 19891208 CHI 0
King Stacey kingst01 2 19891208 CHI 0
Armstrong B.J. armstbj01 2 19891208 CHI 0
Nealy Ed nealyed01 0 19891208 CHI 0
Perdue Will perduwi01 2 19891208 CHI 0
Hodges Craig hodgecr01 0 19891208 CHI 0
Fleming Vern flemive01 16 19891208 IND 1
Miller Reggie millere01 22 19891208 IND 1
Thompson LaSalle thompla01 6 19891208 IND 1
Person Chuck persoch01 15 19891208 IND 1
Smits Rik smitsri01 14 19891208 IND 1
Schrempf Detlef schrede01 22 19891208 IND 1
Sanders Mike sandemi01 9 19891208 IND 1
Green Rickey greenri01 2 19891208 IND 1
Dreiling Greg dreilgr01 0 19891208 IND 1
Wittman Randy wittmra01 0 19891208 IND 1
Miller Reggie millere01 15 19891209 IND 0
Person Chuck persoch01 11 19891209 IND 0
Schrempf Detlef schrede01 20 19891209 IND 0
Fleming Vern flemive01 10 19891209 IND 0
Smits Rik smitsri01 13 19891209 IND 0
Thompson LaSalle thompla01 8 19891209 IND 0
Green Rickey greenri01 0 19891209 IND 0
Sanders Mike sandemi01 2 19891209 IND 0
Natt Calvin nattca01 6 19891209 IND 0
Nix Dyron nixdy01 4 19891209 IND 0
Dreiling Greg dreilgr01 2 19891209 IND 0
Wittman Randy wittmra01 2 19891209 IND 0
Dumars Joe dumarjo01 24 19891209 DET 1
Aguirre Mark aguirma01 12 19891209 DET 1
Thomas Isiah thomais01 30 19891209 DET 1
Edwards James edwarja01 11 19891209 DET 1
Laimbeer Bill laimbbi01 8 19891209 DET 1
Rodman Dennis rodmade01 13 19891209 DET 1
Johnson Vinnie johnsvi01 9 19891209 DET 1
Salley John sallejo01 2 19891209 DET 1
Hastings Scott hastisc01 6 19891209 DET 1
Bedford William bedfowi01 6 19891209 DET 1
Henderson Gerald hendege01 0 19891209 DET 1
Greenwood Dave greenda01 0 19891209 DET 1
Dumars Joe dumarjo01 26 19891212 DET 1
Aguirre Mark aguirma01 29 19891212 DET 1
Laimbeer Bill laimbbi01 14 19891212 DET 1
Thomas Isiah thomais01 24 19891212 DET 1
Edwards James edwarja01 14 19891212 DET 1
Salley John sallejo01 6 19891212 DET 1
Rodman Dennis rodmade01 6 19891212 DET 1
Johnson Vinnie johnsvi01 2 19891212 DET 1
Henderson Gerald hendege01 0 19891212 DET 1
Lever Fat leverfa01 12 19891212 DEN 2
Adams Michael adamsmi01 15 19891212 DEN 2
Rasmussen Blair rasmubl01 15 19891212 DEN 2
English Alex englial01 8 19891212 DEN 2
Lane Jerome laneje01 2 19891212 DEN 2
Davis Walter daviswa03 27 19891212 DEN 2
Kempton Tim kemptti01 3 19891212 DEN 2
Hanzlik Bill hanzlbi01 15 19891212 DEN 2
Lichti Todd lichtto01 9 19891212 DEN 2
Hughes Eddie hugheed01 2 19891212 DEN 2
Dunn T.R. dunntr01 0 19891212 DEN 2
Thomas Isiah thomais01 18 19891213 DET 0
Laimbeer Bill laimbbi01 14 19891213 DET 0
Aguirre Mark aguirma01 8 19891213 DET 0
Dumars Joe dumarjo01 16 19891213 DET 0
Edwards James edwarja01 8 19891213 DET 0
Rodman Dennis rodmade01 8 19891213 DET 0
Johnson Vinnie johnsvi01 5 19891213 DET 0
Salley John sallejo01 2 19891213 DET 0
Henderson Gerald hendege01 0 19891213 DET 0
Harper Ron harpero01 15 19891213 LAC 1
Grant Gary grantga01 15 19891213 LAC 1
Smith Charles smithch01 13 19891213 LAC 1
Manning Danny mannida01 15 19891213 LAC 1
Benjamin Benoit benjabe01 4 19891213 LAC 1
Norman Ken normake01 15 19891213 LAC 1
Bannister Ken bannike01 6 19891213 LAC 1
Garrick Tom garrito01 0 19891213 LAC 1
Adams Michael adamsmi01 24 19891216 DEN 2
Lichti Todd lichtto01 20 19891216 DEN 2
English Alex englial01 19 19891216 DEN 2
Rasmussen Blair rasmubl01 13 19891216 DEN 2
Lane Jerome laneje01 4 19891216 DEN 2
Davis Walter daviswa03 20 19891216 DEN 2
Hanzlik Bill hanzlbi01 2 19891216 DEN 2
Kempton Tim kemptti01 4 19891216 DEN 2
Hughes Eddie hugheed01 0 19891216 DEN 2
Dunn T.R. dunntr01 2 19891216 DEN 2
Harper Ron harpero01 39 19891216 LAC 1
Norman Ken normake01 28 19891216 LAC 1
Smith Charles smithch01 8 19891216 LAC 1
Grant Gary grantga01 15 19891216 LAC 1
Benjamin Benoit benjabe01 1 19891216 LAC 1
Garrick Tom garrito01 13 19891216 LAC 1
Manning Danny mannida01 4 19891216 LAC 1
Young Michael youngmi01 2 19891216 LAC 1
Wolf Joe wolfjo01 2 19891216 LAC 1
Bannister Ken bannike01 2 19891216 LAC 1
Person Chuck persoch01 42 19891219 IND 2
Miller Reggie millere01 16 19891219 IND 2
Fleming Vern flemive01 15 19891219 IND 2
Smits Rik smitsri01 6 19891219 IND 2
Thompson LaSalle thompla01 3 19891219 IND 2
Schrempf Detlef schrede01 6 19891219 IND 2
Sanders Mike sandemi01 9 19891219 IND 2
Dreiling Greg dreilgr01 2 19891219 IND 2
Nix Dyron nixdy01 0 19891219 IND 2
McCloud George mccloge01 1 19891219 IND 2
Green Rickey greenri01 0 19891219 IND 2
Wittman Randy wittmra01 2 19891219 IND 2
Harper Ron harpero01 39 19891219 LAC 1
Smith Charles smithch01 19 19891219 LAC 1
Grant Gary grantga01 21 19891219 LAC 1
Benjamin Benoit benjabe01 14 19891219 LAC 1
Norman Ken normake01 15 19891219 LAC 1
Manning Danny mannida01 14 19891219 LAC 1
Garrick Tom garrito01 0 19891219 LAC 1
Wolf Joe wolfjo01 0 19891219 LAC 1
Young Michael youngmi01 4 19891219 LAC 1
Rivers David riverda01 2 19891219 LAC 1
Martin Jeff martije01 0 19891219 LAC 1
Harper Ron harpero01 23 19891222 LAC 0
Norman Ken normake01 18 19891222 LAC 0
Smith Charles smithch01 18 19891222 LAC 0
Grant Gary grantga01 13 19891222 LAC 0
Benjamin Benoit benjabe01 10 19891222 LAC 0
Manning Danny mannida01 10 19891222 LAC 0
Garrick Tom garrito01 0 19891222 LAC 0
Wolf Joe wolfjo01 0 19891222 LAC 0
Blackman Rolando blackro01 31 19891222 DAL 1
Harper Derek harpede01 17 19891222 DAL 1
Donaldson James donalja01 16 19891222 DAL 1
Perkins Sam perkisa01 15 19891222 DAL 1
Dantley Adrian dantlad01 4 19891222 DAL 1
Williams Herb willihe01 6 19891222 DAL 1
Davis Brad davisbr01 10 19891222 DAL 1
White Randy whitera01 2 19891222 DAL 1
McCray Rodney mccraro01 17 19891223 SAC 2
Ainge Danny aingeda01 23 19891223 SAC 2
Smith Kenny smithke01 4 19891223 SAC 2
Tisdale Wayman tisdawa01 20 19891223 SAC 2
Kite Greg kitegr01 2 19891223 SAC 2
Del_Negro Vinny delnevi01 17 19891223 SAC 2
Pressley Harold pressha01 10 19891223 SAC 2
Allen Randy allenra01 2 19891223 SAC 2
Williams Mike willimi03 0 19891223 SAC 2
Donaldson James donalja01 19 19891223 DAL 1
Blackman Rolando blackro01 27 19891223 DAL 1
Harper Derek harpede01 6 19891223 DAL 1
Perkins Sam perkisa01 19 19891223 DAL 1
Dantley Adrian dantlad01 0 19891223 DAL 1
Williams Herb willihe01 13 19891223 DAL 1
Davis Brad davisbr01 6 19891223 DAL 1
White Randy whitera01 11 19891223 DAL 1
Jones Anthony jonesan01 1 19891223 DAL 1
Battle John battljo01 12 19891227 ATL 2
Wilkins Dominique wilkido01 16 19891227 ATL 2
Willis Kevin willike02 15 19891227 ATL 2
Malone Moses malonmo01 15 19891227 ATL 2
Webb Spud webbsp01 8 19891227 ATL 2
Levingston Cliff levincl01 6 19891227 ATL 2
Carr Antoine carran01 12 19891227 ATL 2
Koncak Jon koncajo01 7 19891227 ATL 2
Volkov Alexander volkoal01 3 19891227 ATL 2
Toney Sedric toneyse01 4 19891227 ATL 2
Marble Roy marblro01 3 19891227 ATL 2
Blackman Rolando blackro01 22 19891227 DAL 1
Perkins Sam perkisa01 22 19891227 DAL 1
Harper Derek harpede01 25 19891227 DAL 1
Donaldson James donalja01 11 19891227 DAL 1
Dantley Adrian dantlad01 15 19891227 DAL 1
Williams Herb willihe01 15 19891227 DAL 1
Davis Brad davisbr01 0 19891227 DAL 1
White Randy whitera01 0 19891227 DAL 1
Jones Anthony jonesan01 1 19891227 DAL 1
Alford Steve alforst01 3 19891227 DAL 1
Wennington Bill wennibi01 0 19891227 DAL 1
Drexler Clyde drexlcl01 32 19891229 POR 1
Porter Terry portete01 28 19891229 POR 1
Duckworth Kevin duckwke01 23 19891229 POR 1
Williams Buck willibu01 22 19891229 POR 1
Kersey Jerome kerseje01 8 19891229 POR 1
Robinson Clifford robincl02 14 19891229 POR 1
Cooper Wayne coopewa01 11 19891229 POR 1
Young Danny youngda01 4 19891229 POR 1
Petrović Dražen petrodr01 2 19891229 POR 1
Donaldson James donalja01 19 19891229 DAL 0
Blackman Rolando blackro01 35 19891229 DAL 0
Harper Derek harpede01 42 19891229 DAL 0
Dantley Adrian dantlad01 19 19891229 DAL 0
Perkins Sam perkisa01 11 19891229 DAL 0
Williams Herb willihe01 8 19891229 DAL 0
Davis Brad davisbr01 1 19891229 DAL 0
White Randy whitera01 3 19891229 DAL 0
Jones Anthony jonesan01 2 19891229 DAL 0
Wennington Bill wennibi01 0 19891229 DAL 0
