Hornacek Jeff hornaje01 15 19920102 PHO 0
Perry Tim perryti01 11 19920102 PHO 0
Chambers Tom chambto01 28 19920102 PHO 0
Johnson Kevin johnske02 9 19920102 PHO 0
West Mark westma01 13 19920102 PHO 0
Majerle Dan majerda01 19 19920102 PHO 0
Knight Negele knighne01 0 19920102 PHO 0
Ceballos Cedric cebalce01 7 19920102 PHO 0
Mustaf Jerrod mustaje01 3 19920102 PHO 0
Wilkins Dominique wilkido01 39 19920102 ATL 1
Augmon Stacey augmost01 15 19920102 ATL 1
Willis Kevin willike02 15 19920102 ATL 1
Robinson Rumeal robinru01 17 19920102 ATL 1
Rasmussen Blair rasmubl01 6 19920102 ATL 1
Graham Paul grahapa01 16 19920102 ATL 1
Monroe Rodney monroro01 6 19920102 ATL 1
Ferrell Duane ferredu01 5 19920102 ATL 1
Wiley Morlon wileymo01 2 19920102 ATL 1
Koncak Jon koncajo01 0 19920102 ATL 1
Volkov Alexander volkoal01 2 19920102 ATL 1
Rivers Doc riverdo01 20 19920104 LAC 2
Harper Ron harpero01 26 19920104 LAC 2
Polynice Olden polynol01 7 19920104 LAC 2
Smith Charles smithch01 11 19920104 LAC 2
Manning Danny mannida01 6 19920104 LAC 2
Grant Gary grantga01 0 19920104 LAC 2
Edwards James edwarja01 15 19920104 LAC 2
Norman Ken normake01 10 19920104 LAC 2
Vaught Loy vaughlo01 0 19920104 LAC 2
Kimble Bo kimblbo01 0 19920104 LAC 2
Rivers David riverda01 0 19920104 LAC 2
Wilkins Dominique wilkido01 30 19920104 ATL 1
Augmon Stacey augmost01 19 19920104 ATL 1
Willis Kevin willike02 14 19920104 ATL 1
Rasmussen Blair rasmubl01 12 19920104 ATL 1
Robinson Rumeal robinru01 6 19920104 ATL 1
Wiley Morlon wileymo01 2 19920104 ATL 1
Graham Paul grahapa01 6 19920104 ATL 1
Koncak Jon koncajo01 4 19920104 ATL 1
Ferrell Duane ferredu01 4 19920104 ATL 1
Monroe Rodney monroro01 0 19920104 ATL 1
Volkov Alexander volkoal01 0 19920104 ATL 1
Smith Kenny smithke01 18 19920106 HOU 2
Maxwell Vernon maxweve01 14 19920106 HOU 2
Johnson Buck johnsbu01 19 19920106 HOU 2
Thorpe Otis thorpot01 17 19920106 HOU 2
Olajuwon Hakeem olajuha01 12 19920106 HOU 2
Rollins Tree rollitr01 4 19920106 HOU 2
Floyd Sleepy floydsl01 4 19920106 HOU 2
Herrera Carl herreca01 2 19920106 HOU 2
Bullard Matt bullama01 5 19920106 HOU 2
Jamerson Dave jamerda01 2 19920106 HOU 2
Turner John turnejo01 0 19920106 HOU 2
Willis Kevin willike02 20 19920106 ATL 1
Wilkins Dominique wilkido01 27 19920106 ATL 1
Wiley Morlon wileymo01 3 19920106 ATL 1
Augmon Stacey augmost01 16 19920106 ATL 1
Rasmussen Blair rasmubl01 14 19920106 ATL 1
Ferrell Duane ferredu01 15 19920106 ATL 1
Graham Paul grahapa01 8 19920106 ATL 1
Koncak Jon koncajo01 2 19920106 ATL 1
Monroe Rodney monroro01 4 19920106 ATL 1
Volkov Alexander volkoal01 0 19920106 ATL 1
Wilkins Dominique wilkido01 24 19920107 ATL 1
Wiley Morlon wileymo01 4 19920107 ATL 1
Willis Kevin willike02 16 19920107 ATL 1
Augmon Stacey augmost01 17 19920107 ATL 1
Rasmussen Blair rasmubl01 14 19920107 ATL 1
Ferrell Duane ferredu01 13 19920107 ATL 1
Graham Paul grahapa01 15 19920107 ATL 1
Robinson Rumeal robinru01 6 19920107 ATL 1
Koncak Jon koncajo01 0 19920107 ATL 1
Ewing Patrick ewingpa01 23 19920107 NYK 2
McDaniel Xavier mcdanxa01 22 19920107 NYK 2
Oakley Charles oaklech01 0 19920107 NYK 2
Jackson Mark jacksma01 5 19920107 NYK 2
Wilkins Gerald wilkige01 15 19920107 NYK 2
Starks John starkjo01 15 19920107 NYK 2
Anthony Greg anthogr01 4 19920107 NYK 2
Quinnett Brian quinnbr01 2 19920107 NYK 2
Mason Anthony masonan01 0 19920107 NYK 2
Vandeweghe Kiki vandeki01 2 19920107 NYK 2
McCormick Tim mccorti01 4 19920107 NYK 2
Winchester Kennard winchke01 2 19920107 NYK 2
Harper Derek harpede01 24 19920109 DAL 2
Blackman Rolando blackro01 18 19920109 DAL 2
Williams Herb willihe01 12 19920109 DAL 2
Davis Terry daviste01 13 19920109 DAL 2
McCray Rodney mccraro01 14 19920109 DAL 2
Lever Fat leverfa01 9 19920109 DAL 2
Smith Doug smithdo03 8 19920109 DAL 2
Donaldson James donalja01 2 19920109 DAL 2
Davis Brad davisbr01 2 19920109 DAL 2
White Randy whitera01 4 19920109 DAL 2
Iuzzolino Mike iuzzomi01 2 19920109 DAL 2
Hodge Donald hodgedo01 0 19920109 DAL 2
Wilkins Dominique wilkido01 32 19920109 ATL 1
Augmon Stacey augmost01 16 19920109 ATL 1
Willis Kevin willike02 24 19920109 ATL 1
Rasmussen Blair rasmubl01 12 19920109 ATL 1
Wiley Morlon wileymo01 5 19920109 ATL 1
Robinson Rumeal robinru01 8 19920109 ATL 1
Graham Paul grahapa01 13 19920109 ATL 1
Koncak Jon koncajo01 4 19920109 ATL 1
Ferrell Duane ferredu01 6 19920109 ATL 1
Volkov Alexander volkoal01 4 19920109 ATL 1
Monroe Rodney monroro01 0 19920109 ATL 1
Wilkins Dominique wilkido01 24 19920111 ATL 0
Wiley Morlon wileymo01 9 19920111 ATL 0
Augmon Stacey augmost01 19 19920111 ATL 0
Willis Kevin willike02 6 19920111 ATL 0
Rasmussen Blair rasmubl01 7 19920111 ATL 0
Ferrell Duane ferredu01 13 19920111 ATL 0
Graham Paul grahapa01 9 19920111 ATL 0
Volkov Alexander volkoal01 13 19920111 ATL 0
Robinson Rumeal robinru01 8 19920111 ATL 0
Koncak Jon koncajo01 2 19920111 ATL 0
Monroe Rodney monroro01 5 19920111 ATL 0
Williams Micheal willimi02 8 19920111 IND 1
Person Chuck persoch01 16 19920111 IND 1
Miller Reggie millere01 30 19920111 IND 1
Smits Rik smitsri01 20 19920111 IND 1
Davis Dale davisda01 4 19920111 IND 1
Schrempf Detlef schrede01 11 19920111 IND 1
McCloud George mccloge01 14 19920111 IND 1
Fleming Vern flemive01 16 19920111 IND 1
Thompson LaSalle thompla01 10 19920111 IND 1
Dreiling Greg dreilgr01 2 19920111 IND 1
Williams Kenny willike03 4 19920111 IND 1
Green Sean greense01 3 19920111 IND 1
Miller Reggie millere01 14 19920114 IND 0
Williams Micheal willimi02 23 19920114 IND 0
Person Chuck persoch01 7 19920114 IND 0
Smits Rik smitsri01 26 19920114 IND 0
Davis Dale davisda01 11 19920114 IND 0
Schrempf Detlef schrede01 29 19920114 IND 0
Fleming Vern flemive01 2 19920114 IND 0
Thompson LaSalle thompla01 4 19920114 IND 0
McCloud George mccloge01 0 19920114 IND 0
Williams Kenny willike03 2 19920114 IND 0
Grant Harvey grantha01 23 19920114 WSB 1
Ellison Pervis ellispe01 27 19920114 WSB 1
Adams Michael adamsmi01 21 19920114 WSB 1
Stewart Larry stewala01 15 19920114 WSB 1
Wingate David wingada01 6 19920114 WSB 1
English A.J. engliaj01 27 19920114 WSB 1
Hammonds Tom hammoto01 4 19920114 WSB 1
Smith LaBradford smithla02 4 19920114 WSB 1
Jones Charles jonesch01 0 19920114 WSB 1
Seikaly Rony seikaro01 14 19920116 MIA 1
Rice Glen ricegl01 35 19920116 MIA 1
Long Grant longgr01 14 19920116 MIA 1
Coles Bimbo colesbi01 12 19920116 MIA 1
Burton Willie burtowi01 10 19920116 MIA 1
Edwards Kevin edwarke01 4 19920116 MIA 1
Shaw Brian shawbr01 7 19920116 MIA 1
Kessler Alec kesslal01 6 19920116 MIA 1
Ellison Pervis ellispe01 19 19920116 WSB 0
Grant Harvey grantha01 28 19920116 WSB 0
Adams Michael adamsmi01 10 19920116 WSB 0
Stewart Larry stewala01 3 19920116 WSB 0
Wingate David wingada01 3 19920116 WSB 0
English A.J. engliaj01 12 19920116 WSB 0
Hammonds Tom hammoto01 11 19920116 WSB 0
Eackles Ledell eacklle01 2 19920116 WSB 0
Smith LaBradford smithla02 6 19920116 WSB 0
Jones Charles jonesch01 0 19920116 WSB 0
Seikaly Rony seikaro01 25 19920118 MIA 0
Rice Glen ricegl01 18 19920118 MIA 0
Long Grant longgr01 12 19920118 MIA 0
Coles Bimbo colesbi01 7 19920118 MIA 0
Burton Willie burtowi01 9 19920118 MIA 0
Edwards Kevin edwarke01 12 19920118 MIA 0
Shaw Brian shawbr01 9 19920118 MIA 0
Kessler Alec kesslal01 7 19920118 MIA 0
Morton John mortojo01 4 19920118 MIA 0
Ogg Alan oggal01 0 19920118 MIA 0
Smits Rik smitsri01 25 19920118 IND 1
Person Chuck persoch01 4 19920118 IND 1
Miller Reggie millere01 32 19920118 IND 1
Fleming Vern flemive01 17 19920118 IND 1
Davis Dale davisda01 3 19920118 IND 1
Schrempf Detlef schrede01 21 19920118 IND 1
Williams Micheal willimi02 8 19920118 IND 1
McCloud George mccloge01 6 19920118 IND 1
Thompson LaSalle thompla01 2 19920118 IND 1
Williams Kenny willike03 4 19920118 IND 1
Dreiling Greg dreilgr01 0 19920118 IND 1
Green Sean greense01 5 19920118 IND 1
Miller Reggie millere01 21 19920120 IND 0
Person Chuck persoch01 22 19920120 IND 0
Fleming Vern flemive01 6 19920120 IND 0
Smits Rik smitsri01 14 19920120 IND 0
Davis Dale davisda01 0 19920120 IND 0
Schrempf Detlef schrede01 17 19920120 IND 0
Williams Micheal willimi02 12 19920120 IND 0
Dreiling Greg dreilgr01 0 19920120 IND 0
McCloud George mccloge01 2 19920120 IND 0
Thompson LaSalle thompla01 3 19920120 IND 0
Ewing Patrick ewingpa01 25 19920120 NYK 1
Jackson Mark jacksma01 7 19920120 NYK 1
McDaniel Xavier mcdanxa01 16 19920120 NYK 1
Wilkins Gerald wilkige01 13 19920120 NYK 1
Oakley Charles oaklech01 7 19920120 NYK 1
Starks John starkjo01 21 19920120 NYK 1
Mason Anthony masonan01 11 19920120 NYK 1
Vandeweghe Kiki vandeki01 3 19920120 NYK 1
Anthony Greg anthogr01 2 19920120 NYK 1
McCormick Tim mccorti01 0 19920120 NYK 1
Oakley Charles oaklech01 4 19920122 NYK 0
Wilkins Gerald wilkige01 9 19920122 NYK 0
Ewing Patrick ewingpa01 14 19920122 NYK 0
Jackson Mark jacksma01 13 19920122 NYK 0
McDaniel Xavier mcdanxa01 11 19920122 NYK 0
Mason Anthony masonan01 14 19920122 NYK 0
Starks John starkjo01 24 19920122 NYK 0
Anthony Greg anthogr01 10 19920122 NYK 0
Vandeweghe Kiki vandeki01 8 19920122 NYK 0
Winchester Kennard winchke01 2 19920122 NYK 0
Hawkins Hersey hawkihe01 23 19920122 PHI 1
Barkley Charles barklch01 37 19920122 PHI 1
Dawkins Johnny dawkijo01 8 19920122 PHI 1
Gilliam Armen gilliar01 24 19920122 PHI 1
Shackleford Charles shackch01 8 19920122 PHI 1
Anderson Ron anderro01 19 19920122 PHI 1
Ruland Jeff rulanje01 0 19920122 PHI 1
Grant Greg grantgr01 0 19920122 PHI 1
Payne Kenny payneke01 0 19920122 PHI 1
Mitchell Sam mitchsa01 19 19920124 MIN 2
West Doug westdo01 4 19920124 MIN 2
Richardson Pooh richapo01 12 19920124 MIN 2
Bailey Thurl baileth01 12 19920124 MIN 2
Spencer Felton spencfe01 8 19920124 MIN 2
Glass Gerald glassge01 10 19920124 MIN 2
Brooks Scott brooksc01 7 19920124 MIN 2
Murphy Tod murphto01 2 19920124 MIN 2
Breuer Randy breuera01 10 19920124 MIN 2
Longley Luc longllu01 2 19920124 MIN 2
Randall Mark randama01 0 19920124 MIN 2
Gilliam Armen gilliar01 18 19920124 PHI 1
Shackleford Charles shackch01 12 19920124 PHI 1
Barkley Charles barklch01 17 19920124 PHI 1
Dawkins Johnny dawkijo01 16 19920124 PHI 1
Hawkins Hersey hawkihe01 13 19920124 PHI 1
Anderson Ron anderro01 19 19920124 PHI 1
Payne Kenny payneke01 15 19920124 PHI 1
Grant Greg grantgr01 4 19920124 PHI 1
Bol Manute bolma01 4 19920124 PHI 1
Hoppen Dave hoppeda01 1 19920124 PHI 1
Ruland Jeff rulanje01 0 19920124 PHI 1
Petrović Dražen petrodr01 14 19920125 NJN 2
Coleman Derrick colemde01 16 19920125 NJN 2
Blaylock Mookie blaylmo01 3 19920125 NJN 2
Bowie Sam bowiesa01 21 19920125 NJN 2
Morris Chris morrich01 4 19920125 NJN 2
Dudley Chris dudlech02 11 19920125 NJN 2
Anderson Kenny anderke01 10 19920125 NJN 2
Addison Rafael addisra01 6 19920125 NJN 2
Mills Terry millste01 2 19920125 NJN 2
George Tate georgta01 7 19920125 NJN 2
Feitl Dave feitlda01 0 19920125 NJN 2
Hawkins Hersey hawkihe01 24 19920125 PHI 1
Barkley Charles barklch01 22 19920125 PHI 1
Dawkins Johnny dawkijo01 4 19920125 PHI 1
Gilliam Armen gilliar01 21 19920125 PHI 1
Shackleford Charles shackch01 6 19920125 PHI 1
Bol Manute bolma01 2 19920125 PHI 1
Anderson Ron anderro01 15 19920125 PHI 1
Grant Greg grantgr01 4 19920125 PHI 1
Payne Kenny payneke01 4 19920125 PHI 1
Williams Jayson willija01 8 19920125 PHI 1
Oliver Brian olivebr01 4 19920125 PHI 1
Hoppen Dave hoppeda01 1 19920125 PHI 1
Barkley Charles barklch01 25 19920128 PHI 0
Hawkins Hersey hawkihe01 16 19920128 PHI 0
Gilliam Armen gilliar01 27 19920128 PHI 0
Dawkins Johnny dawkijo01 10 19920128 PHI 0
Shackleford Charles shackch01 8 19920128 PHI 0
Anderson Ron anderro01 17 19920128 PHI 0
Grant Greg grantgr01 0 19920128 PHI 0
Bol Manute bolma01 0 19920128 PHI 0
Payne Kenny payneke01 6 19920128 PHI 0
Willis Kevin willike02 18 19920128 ATL 1
Rasmussen Blair rasmubl01 14 19920128 ATL 1
Augmon Stacey augmost01 8 19920128 ATL 1
Wiley Morlon wileymo01 5 19920128 ATL 1
Wilkins Dominique wilkido01 8 19920128 ATL 1
Ferrell Duane ferredu01 23 19920128 ATL 1
Graham Paul grahapa01 11 19920128 ATL 1
Robinson Rumeal robinru01 11 19920128 ATL 1
Volkov Alexander volkoal01 12 19920128 ATL 1
Koncak Jon koncajo01 0 19920128 ATL 1
Augmon Stacey augmost01 25 19920129 ATL 1
Willis Kevin willike02 18 19920129 ATL 1
Ferrell Duane ferredu01 17 19920129 ATL 1
Wiley Morlon wileymo01 5 19920129 ATL 1
Rasmussen Blair rasmubl01 17 19920129 ATL 1
Graham Paul grahapa01 11 19920129 ATL 1
Koncak Jon koncajo01 5 19920129 ATL 1
Robinson Rumeal robinru01 8 19920129 ATL 1
Volkov Alexander volkoal01 4 19920129 ATL 1
Robertson Alvin roberal01 15 19920129 MIL 2
Humphries Jay humphja01 10 19920129 MIL 2
Malone Moses malonmo01 28 19920129 MIL 2
Roberts Fred roberfr01 11 19920129 MIL 2
Krystkowiak Larry krystla01 7 19920129 MIL 2
Lohaus Brad lohaubr01 12 19920129 MIL 2
Grayer Jeff grayeje01 11 19920129 MIL 2
Ellis Dale ellisda01 2 19920129 MIL 2
Schayes Danny schayda01 4 19920129 MIL 2
Conner Lester connele01 0 19920129 MIL 2
Henson Steve hensost01 0 19920129 MIL 2
Willis Kevin willike02 24 19920131 ATL 0
Ferrell Duane ferredu01 17 19920131 ATL 0
Augmon Stacey augmost01 11 19920131 ATL 0
Rasmussen Blair rasmubl01 13 19920131 ATL 0
Wiley Morlon wileymo01 12 19920131 ATL 0
Graham Paul grahapa01 13 19920131 ATL 0
Robinson Rumeal robinru01 7 19920131 ATL 0
Koncak Jon koncajo01 6 19920131 ATL 0
Volkov Alexander volkoal01 3 19920131 ATL 0
Person Chuck persoch01 31 19920131 IND 1
Miller Reggie millere01 21 19920131 IND 1
Williams Micheal willimi02 19 19920131 IND 1
Thompson LaSalle thompla01 6 19920131 IND 1
Dreiling Greg dreilgr01 4 19920131 IND 1
Schrempf Detlef schrede01 15 19920131 IND 1
Smits Rik smitsri01 11 19920131 IND 1
Fleming Vern flemive01 3 19920131 IND 1
Green Sean greense01 2 19920131 IND 1
McCloud George mccloge01 3 19920131 IND 1
Miller Reggie millere01 22 19920202 IND 1
Person Chuck persoch01 27 19920202 IND 1
Williams Micheal willimi02 15 19920202 IND 1
Thompson LaSalle thompla01 16 19920202 IND 1
Dreiling Greg dreilgr01 15 19920202 IND 1
Schrempf Detlef schrede01 15 19920202 IND 1
Fleming Vern flemive01 3 19920202 IND 1
McCloud George mccloge01 9 19920202 IND 1
Smits Rik smitsri01 6 19920202 IND 1
Lane Jerome laneje01 0 19920202 IND 1
Green Sean greense01 0 19920202 IND 1
Williams Kenny willike03 0 19920202 IND 1
Mutombo Dikembe mutomdi01 17 19920202 DEN 2
Anderson Greg andergr01 22 19920202 DEN 2
Williams Reggie willire01 27 19920202 DEN 2
Macon Mark maconma01 8 19920202 DEN 2
Garland Winston garlawi01 4 19920202 DEN 2
Lichti Todd lichtto01 10 19920202 DEN 2
Abdul-Rauf Mahmoud abdulma02 26 19920202 DEN 2
Wolf Joe wolfjo01 0 19920202 DEN 2
Liberty Marcus liberma01 8 19920202 DEN 2
Miller Reggie millere01 18 19920203 IND 0
Person Chuck persoch01 10 19920203 IND 0
Williams Micheal willimi02 15 19920203 IND 0
Thompson LaSalle thompla01 6 19920203 IND 0
Dreiling Greg dreilgr01 4 19920203 IND 0
Schrempf Detlef schrede01 25 19920203 IND 0
Fleming Vern flemive01 15 19920203 IND 0
McCloud George mccloge01 4 19920203 IND 0
Williams Kenny willike03 10 19920203 IND 0
Green Sean greense01 2 19920203 IND 0
Smits Rik smitsri01 2 19920203 IND 0
Olajuwon Hakeem olajuha01 21 19920203 HOU 1
Thorpe Otis thorpot01 20 19920203 HOU 1
Maxwell Vernon maxweve01 23 19920203 HOU 1
Smith Kenny smithke01 17 19920203 HOU 1
Herrera Carl herreca01 6 19920203 HOU 1
Johnson Buck johnsbu01 12 19920203 HOU 1
Johnson Avery johnsav01 8 19920203 HOU 1
Floyd Sleepy floydsl01 6 19920203 HOU 1
Bullard Matt bullama01 7 19920203 HOU 1
Turner John turnejo01 2 19920203 HOU 1
Rollins Tree rollitr01 0 19920203 HOU 1
Olajuwon Hakeem olajuha01 24 19920205 HOU 0
Thorpe Otis thorpot01 20 19920205 HOU 0
Maxwell Vernon maxweve01 12 19920205 HOU 0
Smith Kenny smithke01 16 19920205 HOU 0
Johnson Buck johnsbu01 2 19920205 HOU 0
Johnson Avery johnsav01 7 19920205 HOU 0
Floyd Sleepy floydsl01 2 19920205 HOU 0
Bullard Matt bullama01 0 19920205 HOU 0
Rollins Tree rollitr01 0 19920205 HOU 0
Jamerson Dave jamerda01 2 19920205 HOU 0
Lewis Reggie lewisre01 22 19920205 BOS 1
Pinckney Ed pincked01 10 19920205 BOS 1
Parish Robert parisro01 21 19920205 BOS 1
Bagley John baglejo01 9 19920205 BOS 1
Gamble Kevin gamblke01 7 19920205 BOS 1
Kleine Joe kleinjo01 10 19920205 BOS 1
Douglas Sherman douglsh01 8 19920205 BOS 1
Fox Rick foxri01 4 19920205 BOS 1
Brown Dee brownde01 7 19920205 BOS 1
Battle Kenny battlke01 0 19920205 BOS 1
Lewis Reggie lewisre01 22 19920211 BOS 0
Pinckney Ed pincked01 10 19920211 BOS 0
Gamble Kevin gamblke01 7 19920211 BOS 0
Parish Robert parisro01 6 19920211 BOS 0
Bagley John baglejo01 4 19920211 BOS 0
Douglas Sherman douglsh01 2 19920211 BOS 0
Brown Dee brownde01 13 19920211 BOS 0
Kleine Joe kleinjo01 10 19920211 BOS 0
McHale Kevin mchalke01 2 19920211 BOS 0
Fox Rick foxri01 8 19920211 BOS 0
Vranković Stojko vrankst01 0 19920211 BOS 0
Robinson David robinda01 23 19920211 SAS 1
Anderson Willie anderwi01 15 19920211 SAS 1
Elliott Sean elliose01 13 19920211 SAS 1
Strickland Rod stricro02 8 19920211 SAS 1
Cummings Terry cummite01 13 19920211 SAS 1
Carr Antoine carran01 10 19920211 SAS 1
Johnson Vinnie johnsvi01 7 19920211 SAS 1
Sutton Greg suttogr01 7 19920211 SAS 1
Green Sidney greensi02 2 19920211 SAS 1
Royal Donald royaldo01 2 19920211 SAS 1
Copa Tom copato01 0 19920211 SAS 1
Robinson David robinda01 14 19920213 SAS 0
Elliott Sean elliose01 10 19920213 SAS 0
Strickland Rod stricro02 10 19920213 SAS 0
Anderson Willie anderwi01 18 19920213 SAS 0
Cummings Terry cummite01 18 19920213 SAS 0
Carr Antoine carran01 10 19920213 SAS 0
Johnson Vinnie johnsvi01 5 19920213 SAS 0
Sutton Greg suttogr01 7 19920213 SAS 0
Green Sidney greensi02 2 19920213 SAS 0
Royal Donald royaldo01 0 19920213 SAS 0
Hardaway Tim hardati01 16 19920213 GSW 1
Mullin Chris mullich01 25 19920213 GSW 1
Hill Tyrone hillty01 17 19920213 GSW 1
Owens Billy owensbi01 16 19920213 GSW 1
Alexander Victor alexavi01 9 19920213 GSW 1
Marčiulionis Šarūnas marcisa01 21 19920213 GSW 1
Elie Mario eliema01 0 19920213 GSW 1
Askew Vincent askewvi01 3 19920213 GSW 1
Battle Kenny battlke01 0 19920213 GSW 1
Gatling Chris gatlich01 0 19920213 GSW 1
Massenburg Tony masseto01 2 19920213 GSW 1
McMillan Nate mcmilna01 10 19920215 SEA 2
Benjamin Benoit benjabe01 21 19920215 SEA 2
Pierce Ricky piercri01 8 19920215 SEA 2
Payton Gary paytoga01 4 19920215 SEA 2
Cage Michael cagemi01 14 19920215 SEA 2
Johnson Eddie johnsed03 28 19920215 SEA 2
Brown Tony brownto01 11 19920215 SEA 2
Kemp Shawn kempsh01 6 19920215 SEA 2
Barros Dana barroda01 10 19920215 SEA 2
Kofoed Bart kofoeba01 0 19920215 SEA 2
King Rich kingri01 6 19920215 SEA 2
Conlon Marty conloma01 4 19920215 SEA 2
Mullin Chris mullich01 31 19920215 GSW 1
Hardaway Tim hardati01 23 19920215 GSW 1
Alexander Victor alexavi01 16 19920215 GSW 1
Hill Tyrone hillty01 6 19920215 GSW 1
Owens Billy owensbi01 23 19920215 GSW 1
Elie Mario eliema01 6 19920215 GSW 1
Marčiulionis Šarūnas marcisa01 10 19920215 GSW 1
Askew Vincent askewvi01 14 19920215 GSW 1
Petersen Jim peterji01 4 19920215 GSW 1
Gatling Chris gatlich01 2 19920215 GSW 1
Battle Kenny battlke01 2 19920215 GSW 1
Massenburg Tony masseto01 3 19920215 GSW 1
Worthy James worthja01 23 19920217 LAL 2
Green A.C. greenac01 8 19920217 LAL 2
Threatt Sedale threase01 18 19920217 LAL 2
Scott Byron scottby01 8 19920217 LAL 2
Haley Jack haleyja01 0 19920217 LAL 2
Campbell Elden campbel01 20 19920217 LAL 2
Teagle Terry teaglte01 15 19920217 LAL 2
Smith Tony smithto02 4 19920217 LAL 2
Sparrow Rory sparrro01 2 19920217 LAL 2
Brown Chucky brownch01 2 19920217 LAL 2
Hardaway Tim hardati01 25 19920217 GSW 1
Mullin Chris mullich01 22 19920217 GSW 1
Owens Billy owensbi01 13 19920217 GSW 1
Hill Tyrone hillty01 19 19920217 GSW 1
Alexander Victor alexavi01 8 19920217 GSW 1
Askew Vincent askewvi01 14 19920217 GSW 1
Elie Mario eliema01 11 19920217 GSW 1
Gatling Chris gatlich01 2 19920217 GSW 1
Battle Kenny battlke01 2 19920217 GSW 1
Gamble Kevin gamblke01 20 19920219 BOS 2
Lewis Reggie lewisre01 30 19920219 BOS 2
Pinckney Ed pincked01 16 19920219 BOS 2
Parish Robert parisro01 12 19920219 BOS 2
Bagley John baglejo01 8 19920219 BOS 2
McHale Kevin mchalke01 10 19920219 BOS 2
Brown Dee brownde01 7 19920219 BOS 2
Fox Rick foxri01 0 19920219 BOS 2
Green Rickey greenri01 5 19920219 BOS 2
Douglas Sherman douglsh01 4 19920219 BOS 2
Kleine Joe kleinjo01 0 19920219 BOS 2
Hardaway Tim hardati01 43 19920219 GSW 1
Mullin Chris mullich01 27 19920219 GSW 1
Hill Tyrone hillty01 2 19920219 GSW 1
Owens Billy owensbi01 9 19920219 GSW 1
Alexander Victor alexavi01 1 19920219 GSW 1
Marčiulionis Šarūnas marcisa01 23 19920219 GSW 1
Askew Vincent askewvi01 6 19920219 GSW 1
Elie Mario eliema01 0 19920219 GSW 1
Battle Kenny battlke01 4 19920219 GSW 1
Petersen Jim peterji01 2 19920219 GSW 1
Johnson Kevin johnske02 32 19920221 PHO 2
Perry Tim perryti01 6 19920221 PHO 2
Chambers Tom chambto01 25 19920221 PHO 2
Hornacek Jeff hornaje01 9 19920221 PHO 2
Lang Andrew langan01 4 19920221 PHO 2
Majerle Dan majerda01 25 19920221 PHO 2
Ceballos Cedric cebalce01 6 19920221 PHO 2
West Mark westma01 4 19920221 PHO 2
Burtt Steve burttst01 4 19920221 PHO 2
Mustaf Jerrod mustaje01 0 19920221 PHO 2
Hardaway Tim hardati01 30 19920221 GSW 1
Owens Billy owensbi01 16 19920221 GSW 1
Hill Tyrone hillty01 15 19920221 GSW 1
Askew Vincent askewvi01 8 19920221 GSW 1
Alexander Victor alexavi01 16 19920221 GSW 1
Marčiulionis Šarūnas marcisa01 21 19920221 GSW 1
Elie Mario eliema01 11 19920221 GSW 1
Gatling Chris gatlich01 6 19920221 GSW 1
Battle Kenny battlke01 0 19920221 GSW 1
Hardaway Tim hardati01 21 19920222 GSW 1
Mullin Chris mullich01 31 19920222 GSW 1
Owens Billy owensbi01 24 19920222 GSW 1
Hill Tyrone hillty01 7 19920222 GSW 1
Alexander Victor alexavi01 17 19920222 GSW 1
Marčiulionis Šarūnas marcisa01 19 19920222 GSW 1
Askew Vincent askewvi01 2 19920222 GSW 1
Elie Mario eliema01 5 19920222 GSW 1
Worthy James worthja01 21 19920222 LAL 2
Scott Byron scottby01 20 19920222 LAL 2
Threatt Sedale threase01 16 19920222 LAL 2
Perkins Sam perkisa01 26 19920222 LAL 2
Green A.C. greenac01 6 19920222 LAL 2
Teagle Terry teaglte01 24 19920222 LAL 2
Campbell Elden campbel01 8 19920222 LAL 2
Smith Tony smithto02 3 19920222 LAL 2
Sparrow Rory sparrro01 0 19920222 LAL 2
Hardaway Tim hardati01 27 19920224 GSW 1
Mullin Chris mullich01 29 19920224 GSW 1
Hill Tyrone hillty01 11 19920224 GSW 1
Owens Billy owensbi01 5 19920224 GSW 1
Alexander Victor alexavi01 13 19920224 GSW 1
Askew Vincent askewvi01 14 19920224 GSW 1
Elie Mario eliema01 10 19920224 GSW 1
Marčiulionis Šarūnas marcisa01 22 19920224 GSW 1
Massenburg Tony masseto01 3 19920224 GSW 1
Petersen Jim peterji01 2 19920224 GSW 1
Gatling Chris gatlich01 2 19920224 GSW 1
Blackman Rolando blackro01 19 19920224 DAL 2
Davis Terry daviste01 16 19920224 DAL 2
Harper Derek harpede01 21 19920224 DAL 2
White Randy whitera01 8 19920224 DAL 2
Williams Herb willihe01 4 19920224 DAL 2
Hodge Donald hodgedo01 9 19920224 DAL 2
Iuzzolino Mike iuzzomi01 22 19920224 DAL 2
Smith Doug smithdo03 14 19920224 DAL 2
Moore Tracy mooretr01 8 19920224 DAL 2
Howard Brian howarbr01 7 19920224 DAL 2
McCray Rodney mccraro01 3 19920224 DAL 2
Mullin Chris mullich01 21 19920226 GSW 0
Hardaway Tim hardati01 31 19920226 GSW 0
Owens Billy owensbi01 17 19920226 GSW 0
Hill Tyrone hillty01 10 19920226 GSW 0
Alexander Victor alexavi01 13 19920226 GSW 0
Marčiulionis Šarūnas marcisa01 18 19920226 GSW 0
Askew Vincent askewvi01 6 19920226 GSW 0
Elie Mario eliema01 0 19920226 GSW 0
Petersen Jim peterji01 0 19920226 GSW 0
Maxwell Vernon maxweve01 20 19920226 HOU 1
Olajuwon Hakeem olajuha01 33 19920226 HOU 1
Johnson Buck johnsbu01 16 19920226 HOU 1
Smith Kenny smithke01 26 19920226 HOU 1
Thorpe Otis thorpot01 14 19920226 HOU 1
Bullard Matt bullama01 5 19920226 HOU 1
Floyd Sleepy floydsl01 0 19920226 HOU 1
Johnson Avery johnsav01 2 19920226 HOU 1
Jamerson Dave jamerda01 2 19920226 HOU 1
Thorpe Otis thorpot01 15 19920228 HOU 1
Smith Kenny smithke01 25 19920228 HOU 1
Johnson Buck johnsbu01 6 19920228 HOU 1
Maxwell Vernon maxweve01 2 19920228 HOU 1
Olajuwon Hakeem olajuha01 12 19920228 HOU 1
Smith Larry smithla01 4 19920228 HOU 1
Floyd Sleepy floydsl01 14 19920228 HOU 1
Bullard Matt bullama01 4 19920228 HOU 1
Johnson Avery johnsav01 2 19920228 HOU 1
Mutombo Dikembe mutomdi01 15 19920228 DEN 2
Williams Reggie willire01 20 19920228 DEN 2
Anderson Greg andergr01 18 19920228 DEN 2
Abdul-Rauf Mahmoud abdulma02 10 19920228 DEN 2
Macon Mark maconma01 4 19920228 DEN 2
Garland Winston garlawi01 8 19920228 DEN 2
Lichti Todd lichtto01 4 19920228 DEN 2
Wolf Joe wolfjo01 0 19920228 DEN 2
Liberty Marcus liberma01 2 19920228 DEN 2
Scheffler Steve schefst01 0 19920228 DEN 2
Thorpe Otis thorpot01 5 19920301 HOU 1
Maxwell Vernon maxweve01 30 19920301 HOU 1
Smith Kenny smithke01 13 19920301 HOU 1
Olajuwon Hakeem olajuha01 28 19920301 HOU 1
Johnson Buck johnsbu01 6 19920301 HOU 1
Bullard Matt bullama01 10 19920301 HOU 1
Smith Larry smithla01 2 19920301 HOU 1
Floyd Sleepy floydsl01 11 19920301 HOU 1
Johnson Avery johnsav01 0 19920301 HOU 1
Perkins Sam perkisa01 21 19920301 LAL 2
Threatt Sedale threase01 16 19920301 LAL 2
Green A.C. greenac01 13 19920301 LAL 2
Scott Byron scottby01 11 19920301 LAL 2
Worthy James worthja01 6 19920301 LAL 2
Divac Vlade divacvl01 15 19920301 LAL 2
Smith Tony smithto02 6 19920301 LAL 2
Teagle Terry teaglte01 4 19920301 LAL 2
Brown Chucky brownch01 5 19920301 LAL 2
Campbell Elden campbel01 0 19920301 LAL 2
Olajuwon Hakeem olajuha01 34 19920303 HOU 0
Smith Kenny smithke01 11 19920303 HOU 0
Maxwell Vernon maxweve01 17 19920303 HOU 0
Johnson Buck johnsbu01 14 19920303 HOU 0
Thorpe Otis thorpot01 9 19920303 HOU 0
Floyd Sleepy floydsl01 8 19920303 HOU 0
Smith Larry smithla01 2 19920303 HOU 0
Bullard Matt bullama01 8 19920303 HOU 0
Johnson Avery johnsav01 4 19920303 HOU 0
Hornacek Jeff hornaje01 22 19920303 PHO 1
Johnson Kevin johnske02 19 19920303 PHO 1
Chambers Tom chambto01 17 19920303 PHO 1
West Mark westma01 13 19920303 PHO 1
Perry Tim perryti01 14 19920303 PHO 1
Majerle Dan majerda01 10 19920303 PHO 1
Lang Andrew langan01 7 19920303 PHO 1
Burtt Steve burttst01 8 19920303 PHO 1
Ceballos Cedric cebalce01 2 19920303 PHO 1
Nealy Ed nealyed01 0 19920303 PHO 1
Payton Gary paytoga01 10 19920305 SEA 2
Pierce Ricky piercri01 23 19920305 SEA 2
Benjamin Benoit benjabe01 8 19920305 SEA 2
McMillan Nate mcmilna01 6 19920305 SEA 2
Cage Michael cagemi01 5 19920305 SEA 2
Kemp Shawn kempsh01 18 19920305 SEA 2
Barros Dana barroda01 19 19920305 SEA 2
Johnson Eddie johnsed03 6 19920305 SEA 2
Brown Tony brownto01 8 19920305 SEA 2
Kofoed Bart kofoeba01 2 19920305 SEA 2
Conlon Marty conloma01 0 19920305 SEA 2
Johnson Kevin johnske02 24 19920305 PHO 1
Hornacek Jeff hornaje01 14 19920305 PHO 1
Chambers Tom chambto01 27 19920305 PHO 1
Perry Tim perryti01 12 19920305 PHO 1
West Mark westma01 3 19920305 PHO 1
Majerle Dan majerda01 25 19920305 PHO 1
Lang Andrew langan01 10 19920305 PHO 1
Burtt Steve burttst01 0 19920305 PHO 1
Ceballos Cedric cebalce01 3 19920305 PHO 1
Mustaf Jerrod mustaje01 0 19920305 PHO 1
Hornacek Jeff hornaje01 8 19920307 PHO 0
Johnson Kevin johnske02 13 19920307 PHO 0
Perry Tim perryti01 11 19920307 PHO 0
Chambers Tom chambto01 12 19920307 PHO 0
West Mark westma01 3 19920307 PHO 0
Majerle Dan majerda01 24 19920307 PHO 0
Burtt Steve burttst01 13 19920307 PHO 0
Mustaf Jerrod mustaje01 8 19920307 PHO 0
Nealy Ed nealyed01 4 19920307 PHO 0
Ceballos Cedric cebalce01 9 19920307 PHO 0
Rambis Kurt rambiku01 4 19920307 PHO 0
Lang Andrew langan01 0 19920307 PHO 0
Elliott Sean elliose01 21 19920307 SAS 1
Robinson David robinda01 23 19920307 SAS 1
Strickland Rod stricro02 21 19920307 SAS 1
Johnson Vinnie johnsvi01 16 19920307 SAS 1
Cummings Terry cummite01 15 19920307 SAS 1
Carr Antoine carran01 16 19920307 SAS 1
Tucker Trent tucketr01 6 19920307 SAS 1
Pressey Paul presspa01 0 19920307 SAS 1
Green Sidney greensi02 4 19920307 SAS 1
Royal Donald royaldo01 0 19920307 SAS 1
Sutton Greg suttogr01 0 19920307 SAS 1
Copa Tom copato01 0 19920307 SAS 1
Strickland Rod stricro02 17 19920308 SAS 1
Robinson David robinda01 18 19920308 SAS 1
Elliott Sean elliose01 12 19920308 SAS 1
Cummings Terry cummite01 14 19920308 SAS 1
Johnson Vinnie johnsvi01 9 19920308 SAS 1
Tucker Trent tucketr01 11 19920308 SAS 1
Carr Antoine carran01 8 19920308 SAS 1
Royal Donald royaldo01 2 19920308 SAS 1
Green Sidney greensi02 2 19920308 SAS 1
Pressey Paul presspa01 0 19920308 SAS 1
Hodge Donald hodgedo01 19 19920308 DAL 2
Smith Doug smithdo03 12 19920308 DAL 2
Davis Terry daviste01 8 19920308 DAL 2
Blackman Rolando blackro01 11 19920308 DAL 2
Harper Derek harpede01 10 19920308 DAL 2
Williams Herb willihe01 8 19920308 DAL 2
Iuzzolino Mike iuzzomi01 0 19920308 DAL 2
Moore Tracy mooretr01 10 19920308 DAL 2
McCray Rodney mccraro01 3 19920308 DAL 2
White Randy whitera01 0 19920308 DAL 2
Willis Kevin willike02 25 19920310 ATL 2
Volkov Alexander volkoal01 13 19920310 ATL 2
Robinson Rumeal robinru01 16 19920310 ATL 2
Augmon Stacey augmost01 6 19920310 ATL 2
Rasmussen Blair rasmubl01 8 19920310 ATL 2
Ferrell Duane ferredu01 7 19920310 ATL 2
Koncak Jon koncajo01 2 19920310 ATL 2
Graham Paul grahapa01 5 19920310 ATL 2
Cheeks Maurice cheekma01 6 19920310 ATL 2
Monroe Rodney monroro01 4 19920310 ATL 2
Strickland Rod stricro02 19 19920310 SAS 1
Robinson David robinda01 17 19920310 SAS 1
Elliott Sean elliose01 11 19920310 SAS 1
Cummings Terry cummite01 22 19920310 SAS 1
Johnson Vinnie johnsvi01 15 19920310 SAS 1
Tucker Trent tucketr01 4 19920310 SAS 1
Carr Antoine carran01 12 19920310 SAS 1
Royal Donald royaldo01 1 19920310 SAS 1
Green Sidney greensi02 0 19920310 SAS 1
Pressey Paul presspa01 2 19920310 SAS 1
Sutton Greg suttogr01 0 19920310 SAS 1
Smith Kenny smithke01 20 19920312 HOU 2
Thorpe Otis thorpot01 20 19920312 HOU 2
Maxwell Vernon maxweve01 24 19920312 HOU 2
Olajuwon Hakeem olajuha01 6 19920312 HOU 2
Johnson Buck johnsbu01 7 19920312 HOU 2
Bullard Matt bullama01 11 19920312 HOU 2
Smith Larry smithla01 2 19920312 HOU 2
Floyd Sleepy floydsl01 6 19920312 HOU 2
Johnson Avery johnsav01 0 19920312 HOU 2
Rollins Tree rollitr01 2 19920312 HOU 2
Robinson David robinda01 15 19920312 SAS 1
Strickland Rod stricro02 19 19920312 SAS 1
Elliott Sean elliose01 11 19920312 SAS 1
Cummings Terry cummite01 31 19920312 SAS 1
Johnson Vinnie johnsvi01 8 19920312 SAS 1
Tucker Trent tucketr01 10 19920312 SAS 1
Carr Antoine carran01 4 19920312 SAS 1
Royal Donald royaldo01 4 19920312 SAS 1
Green Sidney greensi02 2 19920312 SAS 1
Pressey Paul presspa01 0 19920312 SAS 1
Stockton John stockjo01 24 19920314 UTA 2
Malone Jeff malonje01 23 19920314 UTA 2
Malone Karl malonka01 15 19920314 UTA 2
Edwards Blue edwarbl01 14 19920314 UTA 2
Eaton Mark eatonma01 6 19920314 UTA 2
Corbin Tyrone corbity01 10 19920314 UTA 2
Brown Mike brownmi01 9 19920314 UTA 2
Murdock Eric murdoer01 3 19920314 UTA 2
Benoit David benoida01 2 19920314 UTA 2
Robinson David robinda01 27 19920314 SAS 1
Strickland Rod stricro02 23 19920314 SAS 1
Cummings Terry cummite01 20 19920314 SAS 1
Elliott Sean elliose01 16 19920314 SAS 1
Johnson Vinnie johnsvi01 5 19920314 SAS 1
Tucker Trent tucketr01 12 19920314 SAS 1
Carr Antoine carran01 8 19920314 SAS 1
Royal Donald royaldo01 0 19920314 SAS 1
Pressey Paul presspa01 2 19920314 SAS 1
Green Sidney greensi02 0 19920314 SAS 1
Sutton Greg suttogr01 0 19920314 SAS 1
Johnson Larry johnsla02 27 19920316 CHH 1
Bogues Muggsy boguemu01 22 19920316 CHH 1
Gill Kendall gillke01 20 19920316 CHH 1
Gattison Kenny gattike01 10 19920316 CHH 1
Frederick Anthony fredean01 6 19920316 CHH 1
Reid J.R. reidjr01 15 19920316 CHH 1
Curry Dell curryde01 17 19920316 CHH 1
Gminski Mike gminsmi01 0 19920316 CHH 1
Lynch Kevin lynchke01 0 19920316 CHH 1
Robinson David robinda01 31 19920316 SAS 0
Strickland Rod stricro02 11 19920316 SAS 0
Cummings Terry cummite01 22 19920316 SAS 0
Elliott Sean elliose01 14 19920316 SAS 0
Johnson Vinnie johnsvi01 5 19920316 SAS 0
Tucker Trent tucketr01 15 19920316 SAS 0
Royal Donald royaldo01 5 19920316 SAS 0
Carr Antoine carran01 9 19920316 SAS 0
Pressey Paul presspa01 0 19920316 SAS 0
Green Sidney greensi02 0 19920316 SAS 0
Sutton Greg suttogr01 0 19920316 SAS 0
Gill Kendall gillke01 18 19920319 CHH 1
Bogues Muggsy boguemu01 11 19920319 CHH 1
Johnson Larry johnsla02 34 19920319 CHH 1
Gattison Kenny gattike01 21 19920319 CHH 1
Frederick Anthony fredean01 2 19920319 CHH 1
Curry Dell curryde01 22 19920319 CHH 1
Reid J.R. reidjr01 11 19920319 CHH 1
Lynch Kevin lynchke01 2 19920319 CHH 1
Gminski Mike gminsmi01 2 19920319 CHH 1
Barkley Charles barklch01 25 19920319 PHI 2
Gilliam Armen gilliar01 18 19920319 PHI 2
Hawkins Hersey hawkihe01 27 19920319 PHI 2
Dawkins Johnny dawkijo01 15 19920319 PHI 2
Shackleford Charles shackch01 4 19920319 PHI 2
Anderson Ron anderro01 16 19920319 PHI 2
Grant Greg grantgr01 2 19920319 PHI 2
Wiggins Mitchell wiggimi01 9 19920319 PHI 2
Williams Jayson willija01 0 19920319 PHI 2
Bol Manute bolma01 0 19920319 PHI 2
Payne Kenny payneke01 0 19920319 PHI 2
Willis Kevin willike02 18 19920320 ATL 1
Rasmussen Blair rasmubl01 12 19920320 ATL 1
Robinson Rumeal robinru01 13 19920320 ATL 1
Augmon Stacey augmost01 16 19920320 ATL 1
Volkov Alexander volkoal01 4 19920320 ATL 1
Graham Paul grahapa01 23 19920320 ATL 1
Wiley Morlon wileymo01 9 19920320 ATL 1
Ferrell Duane ferredu01 15 19920320 ATL 1
Koncak Jon koncajo01 2 19920320 ATL 1
Johnson Larry johnsla02 28 19920320 CHH 0
Gill Kendall gillke01 23 19920320 CHH 0
Bogues Muggsy boguemu01 16 19920320 CHH 0
Gattison Kenny gattike01 14 19920320 CHH 0
Frederick Anthony fredean01 1 19920320 CHH 0
Curry Dell curryde01 16 19920320 CHH 0
Reid J.R. reidjr01 7 19920320 CHH 0
Lynch Kevin lynchke01 0 19920320 CHH 0
Perry Elliot perryel01 4 19920320 CHH 0
Gminski Mike gminsmi01 1 19920320 CHH 0
Rasmussen Blair rasmubl01 10 19920322 ATL 0
Willis Kevin willike02 8 19920322 ATL 0
Robinson Rumeal robinru01 8 19920322 ATL 0
Volkov Alexander volkoal01 6 19920322 ATL 0
Augmon Stacey augmost01 12 19920322 ATL 0
Ferrell Duane ferredu01 19 19920322 ATL 0
Wiley Morlon wileymo01 1 19920322 ATL 0
Monroe Rodney monroro01 5 19920322 ATL 0
Koncak Jon koncajo01 4 19920322 ATL 0
Graham Paul grahapa01 1 19920322 ATL 0
Cheeks Maurice cheekma01 2 19920322 ATL 0
Sanders Jeff sandeje01 4 19920322 ATL 0
Nance Larry nancela01 20 19920322 CLE 1
Daugherty Brad daughbr01 22 19920322 CLE 1
Price Mark pricema01 18 19920322 CLE 1
Sanders Mike sandemi01 2 19920322 CLE 1
Kerr Steve kerrst01 4 19920322 CLE 1
Brandon Terrell brandte01 11 19920322 CLE 1
Ferry Danny ferryda01 8 19920322 CLE 1
Battle John battljo01 21 19920322 CLE 1
Williams Hot_Rod williho01 0 19920322 CLE 1
James Henry jameshe01 2 19920322 CLE 1
Phills Bobby phillbo01 7 19920322 CLE 1
Oliver Jimmy oliveji01 8 19920322 CLE 1
Person Chuck persoch01 19 19920324 IND 2
Williams Micheal willimi02 9 19920324 IND 2
Miller Reggie millere01 10 19920324 IND 2
Smits Rik smitsri01 10 19920324 IND 2
Thompson LaSalle thompla01 4 19920324 IND 2
Schrempf Detlef schrede01 25 19920324 IND 2
McCloud George mccloge01 16 19920324 IND 2
Fleming Vern flemive01 8 19920324 IND 2
Davis Dale davisda01 10 19920324 IND 2
Williams Kenny willike03 2 19920324 IND 2
Wittman Randy wittmra01 0 19920324 IND 2
Dreiling Greg dreilgr01 0 19920324 IND 2
Daugherty Brad daughbr01 32 19920324 CLE 1
Price Mark pricema01 25 19920324 CLE 1
Nance Larry nancela01 14 19920324 CLE 1
Sanders Mike sandemi01 10 19920324 CLE 1
Kerr Steve kerrst01 13 19920324 CLE 1
James Henry jameshe01 10 19920324 CLE 1
Battle John battljo01 12 19920324 CLE 1
Ferry Danny ferryda01 4 19920324 CLE 1
Brandon Terrell brandte01 4 19920324 CLE 1
Phills Bobby phillbo01 2 19920324 CLE 1
Oliver Jimmy oliveji01 2 19920324 CLE 1
Daugherty Brad daughbr01 18 19920325 CLE 1
Nance Larry nancela01 22 19920325 CLE 1
Sanders Mike sandemi01 13 19920325 CLE 1
Price Mark pricema01 30 19920325 CLE 1
Kerr Steve kerrst01 9 19920325 CLE 1
Williams Hot_Rod williho01 5 19920325 CLE 1
Battle John battljo01 3 19920325 CLE 1
Brandon Terrell brandte01 4 19920325 CLE 1
Ferry Danny ferryda01 2 19920325 CLE 1
Phills Bobby phillbo01 0 19920325 CLE 1
Bowie Anthony bowiean01 14 19920325 ORL 2
Vincent Sam vincesa01 14 19920325 ORL 2
Catledge Terry catlete01 10 19920325 ORL 2
Roberts Stanley roberst01 15 19920325 ORL 2
Higgins Sean higgise01 2 19920325 ORL 2
Acres Mark acresma01 10 19920325 ORL 2
Turner Jeff turneje01 4 19920325 ORL 2
Dele Bison delebi01 8 19920325 ORL 2
Skiles Scott skilesc01 8 19920325 ORL 2
Corchiani Chris corchch01 6 19920325 ORL 2
Smith Otis smithot01 5 19920325 ORL 2
Nance Larry nancela01 21 19920327 CLE 1
Daugherty Brad daughbr01 24 19920327 CLE 1
Price Mark pricema01 18 19920327 CLE 1
Kerr Steve kerrst01 14 19920327 CLE 1
Sanders Mike sandemi01 10 19920327 CLE 1
Williams Hot_Rod williho01 12 19920327 CLE 1
Battle John battljo01 16 19920327 CLE 1
Brandon Terrell brandte01 6 19920327 CLE 1
Bogues Muggsy boguemu01 12 19920327 CHH 2
Gill Kendall gillke01 29 19920327 CHH 2
Johnson Larry johnsla02 26 19920327 CHH 2
Gattison Kenny gattike01 2 19920327 CHH 2
Frederick Anthony fredean01 4 19920327 CHH 2
Curry Dell curryde01 29 19920327 CHH 2
Reid J.R. reidjr01 7 19920327 CHH 2
Lynch Kevin lynchke01 6 19920327 CHH 2
Leckner Eric leckner01 0 19920327 CHH 2
Daugherty Brad daughbr01 20 19920328 CLE 0
Sanders Mike sandemi01 19 19920328 CLE 0
Nance Larry nancela01 16 19920328 CLE 0
Price Mark pricema01 7 19920328 CLE 0
Kerr Steve kerrst01 2 19920328 CLE 0
Williams Hot_Rod williho01 13 19920328 CLE 0
Battle John battljo01 6 19920328 CLE 0
Brandon Terrell brandte01 8 19920328 CLE 0
Ferry Danny ferryda01 5 19920328 CLE 0
Phills Bobby phillbo01 4 19920328 CLE 0
James Henry jameshe01 0 19920328 CLE 0
Oliver Jimmy oliveji01 2 19920328 CLE 0
Jordan Michael jordami01 44 19920328 CHI 1
Grant Horace grantho01 18 19920328 CHI 1
Pippen Scottie pippesc01 17 19920328 CHI 1
Paxson John paxsojo01 10 19920328 CHI 1
Cartwright Bill cartwbi01 5 19920328 CHI 1
Armstrong B.J. armstbj01 16 19920328 CHI 1
Williams Scott willisc01 2 19920328 CHI 1
Perdue Will perduwi01 2 19920328 CHI 1
Hansen Bob hansebo01 4 19920328 CHI 1
King Stacey kingst01 0 19920328 CHI 1
Levingston Cliff levincl01 6 19920328 CHI 1
Hodges Craig hodgecr01 2 19920328 CHI 1
Jordan Michael jordami01 36 19920331 CHI 1
Pippen Scottie pippesc01 27 19920331 CHI 1
Grant Horace grantho01 9 19920331 CHI 1
Paxson John paxsojo01 7 19920331 CHI 1
Cartwright Bill cartwbi01 2 19920331 CHI 1
Armstrong B.J. armstbj01 5 19920331 CHI 1
Hodges Craig hodgecr01 6 19920331 CHI 1
Williams Scott willisc01 2 19920331 CHI 1
King Stacey kingst01 0 19920331 CHI 1
Perdue Will perduwi01 2 19920331 CHI 1
Ewing Patrick ewingpa01 31 19920331 NYK 2
Jackson Mark jacksma01 9 19920331 NYK 2
Oakley Charles oaklech01 4 19920331 NYK 2
Wilkins Gerald wilkige01 2 19920331 NYK 2
McDaniel Xavier mcdanxa01 1 19920331 NYK 2
Starks John starkjo01 28 19920331 NYK 2
Mason Anthony masonan01 4 19920331 NYK 2
Vandeweghe Kiki vandeki01 9 19920331 NYK 2
Anthony Greg anthogr01 2 19920331 NYK 2
Johnson Larry johnsla02 4 19920401 CHH 2
Gill Kendall gillke01 32 19920401 CHH 2
Gattison Kenny gattike01 11 19920401 CHH 2
Bogues Muggsy boguemu01 8 19920401 CHH 2
Gminski Mike gminsmi01 8 19920401 CHH 2
Reid J.R. reidjr01 13 19920401 CHH 2
Curry Dell curryde01 18 19920401 CHH 2
Lynch Kevin lynchke01 0 19920401 CHH 2
Pippen Scottie pippesc01 18 19920401 CHI 1
Grant Horace grantho01 6 19920401 CHI 1
Jordan Michael jordami01 31 19920401 CHI 1
Paxson John paxsojo01 14 19920401 CHI 1
Cartwright Bill cartwbi01 8 19920401 CHI 1
Armstrong B.J. armstbj01 0 19920401 CHI 1
King Stacey kingst01 4 19920401 CHI 1
Williams Scott willisc01 6 19920401 CHI 1
Hodges Craig hodgecr01 7 19920401 CHI 1
Hansen Bob hansebo01 2 19920401 CHI 1
Perdue Will perduwi01 2 19920401 CHI 1
Levingston Cliff levincl01 2 19920401 CHI 1
Harper Ron harpero01 30 19920403 LAC 2
Rivers Doc riverdo01 12 19920403 LAC 2
Manning Danny mannida01 25 19920403 LAC 2
Grant Gary grantga01 8 19920403 LAC 2
Edwards James edwarja01 16 19920403 LAC 2
Young Danny youngda01 2 19920403 LAC 2
Smith Charles smithch01 6 19920403 LAC 2
Vaught Loy vaughlo01 4 19920403 LAC 2
Jordan Michael jordami01 15 19920403 CHI 1
Pippen Scottie pippesc01 24 19920403 CHI 1
Grant Horace grantho01 6 19920403 CHI 1
Paxson John paxsojo01 12 19920403 CHI 1
Cartwright Bill cartwbi01 14 19920403 CHI 1
Armstrong B.J. armstbj01 20 19920403 CHI 1
Perdue Will perduwi01 8 19920403 CHI 1
Williams Scott willisc01 8 19920403 CHI 1
Hansen Bob hansebo01 2 19920403 CHI 1
King Stacey kingst01 3 19920403 CHI 1
Hodges Craig hodgecr01 2 19920403 CHI 1
Levingston Cliff levincl01 0 19920403 CHI 1
Pippen Scottie pippesc01 22 19920405 CHI 0
Jordan Michael jordami01 26 19920405 CHI 0
Grant Horace grantho01 13 19920405 CHI 0
Paxson John paxsojo01 12 19920405 CHI 0
Cartwright Bill cartwbi01 4 19920405 CHI 0
Armstrong B.J. armstbj01 4 19920405 CHI 0
Perdue Will perduwi01 1 19920405 CHI 0
Williams Scott willisc01 0 19920405 CHI 0
King Stacey kingst01 4 19920405 CHI 0
Hansen Bob hansebo01 0 19920405 CHI 0
Levingston Cliff levincl01 0 19920405 CHI 0
Hodges Craig hodgecr01 0 19920405 CHI 0
Lewis Reggie lewisre01 21 19920405 BOS 1
Gamble Kevin gamblke01 10 19920405 BOS 1
Parish Robert parisro01 14 19920405 BOS 1
Pinckney Ed pincked01 4 19920405 BOS 1
Brown Dee brownde01 14 19920405 BOS 1
McHale Kevin mchalke01 20 19920405 BOS 1
Fox Rick foxri01 5 19920405 BOS 1
Bagley John baglejo01 9 19920405 BOS 1
Lewis Reggie lewisre01 38 19920407 BOS 1
Brown Dee brownde01 8 19920407 BOS 1
Gamble Kevin gamblke01 18 19920407 BOS 1
Parish Robert parisro01 8 19920407 BOS 1
Pinckney Ed pincked01 7 19920407 BOS 1
McHale Kevin mchalke01 10 19920407 BOS 1
Kleine Joe kleinjo01 4 19920407 BOS 1
Douglas Sherman douglsh01 5 19920407 BOS 1
Fox Rick foxri01 0 19920407 BOS 1
Bagley John baglejo01 2 19920407 BOS 1
Daugherty Brad daughbr01 27 19920407 CLE 2
Price Mark pricema01 22 19920407 CLE 2
Nance Larry nancela01 13 19920407 CLE 2
Kerr Steve kerrst01 12 19920407 CLE 2
Sanders Mike sandemi01 4 19920407 CLE 2
Williams Hot_Rod williho01 14 19920407 CLE 2
Battle John battljo01 5 19920407 CLE 2
Brandon Terrell brandte01 0 19920407 CLE 2
Ewing Patrick ewingpa01 35 19920408 NYK 2
Jackson Mark jacksma01 7 19920408 NYK 2
Oakley Charles oaklech01 0 19920408 NYK 2
Wilkins Gerald wilkige01 4 19920408 NYK 2
McDaniel Xavier mcdanxa01 9 19920408 NYK 2
Starks John starkjo01 16 19920408 NYK 2
Mason Anthony masonan01 10 19920408 NYK 2
Vandeweghe Kiki vandeki01 6 19920408 NYK 2
Anthony Greg anthogr01 2 19920408 NYK 2
Lewis Reggie lewisre01 15 19920408 BOS 1
Gamble Kevin gamblke01 13 19920408 BOS 1
Parish Robert parisro01 14 19920408 BOS 1
Brown Dee brownde01 8 19920408 BOS 1
Pinckney Ed pincked01 6 19920408 BOS 1
Bagley John baglejo01 13 19920408 BOS 1
McHale Kevin mchalke01 15 19920408 BOS 1
Fox Rick foxri01 5 19920408 BOS 1
Kleine Joe kleinjo01 4 19920408 BOS 1
Lohaus Brad lohaubr01 11 19920410 MIL 2
Malone Moses malonmo01 16 19920410 MIL 2
Roberts Fred roberfr01 17 19920410 MIL 2
Robertson Alvin roberal01 15 19920410 MIL 2
Conner Lester connele01 12 19920410 MIL 2
Grayer Jeff grayeje01 10 19920410 MIL 2
Henson Steve hensost01 9 19920410 MIL 2
Ellis Dale ellisda01 3 19920410 MIL 2
Krystkowiak Larry krystla01 7 19920410 MIL 2
Lewis Reggie lewisre01 24 19920410 BOS 1
Gamble Kevin gamblke01 14 19920410 BOS 1
Bagley John baglejo01 4 19920410 BOS 1
Parish Robert parisro01 13 19920410 BOS 1
Pinckney Ed pincked01 5 19920410 BOS 1
McHale Kevin mchalke01 26 19920410 BOS 1
Kleine Joe kleinjo01 6 19920410 BOS 1
Douglas Sherman douglsh01 12 19920410 BOS 1
Fox Rick foxri01 5 19920410 BOS 1
Gamble Kevin gamblke01 26 19920412 BOS 1
Lewis Reggie lewisre01 35 19920412 BOS 1
Parish Robert parisro01 10 19920412 BOS 1
Bagley John baglejo01 11 19920412 BOS 1
Pinckney Ed pincked01 11 19920412 BOS 1
Douglas Sherman douglsh01 12 19920412 BOS 1
Kleine Joe kleinjo01 6 19920412 BOS 1
McHale Kevin mchalke01 8 19920412 BOS 1
Fox Rick foxri01 4 19920412 BOS 1
Vranković Stojko vrankst01 5 19920412 BOS 1
Bogues Muggsy boguemu01 4 19920412 CHH 2
Gill Kendall gillke01 12 19920412 CHH 2
Johnson Larry johnsla02 13 19920412 CHH 2
Newman Johnny newmajo01 4 19920412 CHH 2
Gattison Kenny gattike01 4 19920412 CHH 2
Curry Dell curryde01 15 19920412 CHH 2
Reid J.R. reidjr01 17 19920412 CHH 2
Gminski Mike gminsmi01 6 19920412 CHH 2
Lynch Kevin lynchke01 2 19920412 CHH 2
Frederick Anthony fredean01 15 19920412 CHH 2
Perry Elliot perryel01 4 19920412 CHH 2
Leckner Eric leckner01 6 19920412 CHH 2
Lewis Reggie lewisre01 27 19920414 BOS 1
Gamble Kevin gamblke01 24 19920414 BOS 1
Bagley John baglejo01 10 19920414 BOS 1
Parish Robert parisro01 8 19920414 BOS 1
Pinckney Ed pincked01 2 19920414 BOS 1
McHale Kevin mchalke01 20 19920414 BOS 1
Douglas Sherman douglsh01 6 19920414 BOS 1
Kleine Joe kleinjo01 2 19920414 BOS 1
Fox Rick foxri01 0 19920414 BOS 1
Barkley Charles barklch01 19 19920414 PHI 2
Dawkins Johnny dawkijo01 2 19920414 PHI 2
Hawkins Hersey hawkihe01 20 19920414 PHI 2
Gilliam Armen gilliar01 13 19920414 PHI 2
Shackleford Charles shackch01 9 19920414 PHI 2
Bol Manute bolma01 4 19920414 PHI 2
Anderson Ron anderro01 8 19920414 PHI 2
Wiggins Mitchell wiggimi01 19 19920414 PHI 2
Oliver Brian olivebr01 0 19920414 PHI 2
Lewis Reggie lewisre01 13 19920415 BOS 1
Parish Robert parisro01 22 19920415 BOS 1
Gamble Kevin gamblke01 11 19920415 BOS 1
Pinckney Ed pincked01 6 19920415 BOS 1
Bagley John baglejo01 18 19920415 BOS 1
McHale Kevin mchalke01 10 19920415 BOS 1
Douglas Sherman douglsh01 6 19920415 BOS 1
Fox Rick foxri01 4 19920415 BOS 1
Kleine Joe kleinjo01 2 19920415 BOS 1
Rodman Dennis rodmade01 14 19920415 DET 2
Dumars Joe dumarjo01 16 19920415 DET 2
Thomas Isiah thomais01 14 19920415 DET 2
Salley John sallejo01 9 19920415 DET 2
Woolridge Orlando woolror01 13 19920415 DET 2
Aguirre Mark aguirma01 11 19920415 DET 2
Walker Darrell walkeda01 6 19920415 DET 2
Laimbeer Bill laimbbi01 6 19920415 DET 2
Rice Glen ricegl01 34 19920419 MIA 2
Long Grant longgr01 14 19920419 MIA 2
Seikaly Rony seikaro01 12 19920419 MIA 2
Smith Steve smithst01 6 19920419 MIA 2
Shaw Brian shawbr01 11 19920419 MIA 2
Edwards Kevin edwarke01 8 19920419 MIA 2
Coles Bimbo colesbi01 8 19920419 MIA 2
Askins Keith askinke01 0 19920419 MIA 2
Kessler Alec kesslal01 0 19920419 MIA 2
Ogg Alan oggal01 0 19920419 MIA 2
Lewis Reggie lewisre01 22 19920419 BOS 1
Gamble Kevin gamblke01 15 19920419 BOS 1
Parish Robert parisro01 22 19920419 BOS 1
Bagley John baglejo01 14 19920419 BOS 1
Pinckney Ed pincked01 10 19920419 BOS 1
McHale Kevin mchalke01 15 19920419 BOS 1
Douglas Sherman douglsh01 9 19920419 BOS 1
Fox Rick foxri01 0 19920419 BOS 1
Kleine Joe kleinjo01 2 19920419 BOS 1
Miller Reggie millere01 29 19920423 IND 2
Person Chuck persoch01 7 19920423 IND 2
Williams Micheal willimi02 18 19920423 IND 2
McCloud George mccloge01 17 19920423 IND 2
Thompson LaSalle thompla01 8 19920423 IND 2
Schrempf Detlef schrede01 21 19920423 IND 2
Davis Dale davisda01 0 19920423 IND 2
Fleming Vern flemive01 13 19920423 IND 2
Smits Rik smitsri01 0 19920423 IND 2
Lewis Reggie lewisre01 36 19920423 BOS 1
Gamble Kevin gamblke01 20 19920423 BOS 1
Parish Robert parisro01 19 19920423 BOS 1
Pinckney Ed pincked01 8 19920423 BOS 1
Bagley John baglejo01 12 19920423 BOS 1
McHale Kevin mchalke01 21 19920423 BOS 1
Douglas Sherman douglsh01 4 19920423 BOS 1
Fox Rick foxri01 4 19920423 BOS 1
Kleine Joe kleinjo01 0 19920423 BOS 1
Miller Reggie millere01 20 19920425 IND 2
Person Chuck persoch01 32 19920425 IND 2
Williams Micheal willimi02 17 19920425 IND 2
Thompson LaSalle thompla01 4 19920425 IND 2
McCloud George mccloge01 6 19920425 IND 2
Schrempf Detlef schrede01 19 19920425 IND 2
Fleming Vern flemive01 6 19920425 IND 2
Smits Rik smitsri01 4 19920425 IND 2
Davis Dale davisda01 4 19920425 IND 2
Gamble Kevin gamblke01 19 19920425 BOS 1
Bagley John baglejo01 35 19920425 BOS 1
Parish Robert parisro01 23 19920425 BOS 1
Lewis Reggie lewisre01 15 19920425 BOS 1
Pinckney Ed pincked01 4 19920425 BOS 1
McHale Kevin mchalke01 15 19920425 BOS 1
Fox Rick foxri01 4 19920425 BOS 1
Douglas Sherman douglsh01 4 19920425 BOS 1
Kleine Joe kleinjo01 0 19920425 BOS 1
Gamble Kevin gamblke01 17 19920427 BOS 1
Parish Robert parisro01 2 19920427 BOS 1
Lewis Reggie lewisre01 32 19920427 BOS 1
Bagley John baglejo01 14 19920427 BOS 1
Pinckney Ed pincked01 13 19920427 BOS 1
McHale Kevin mchalke01 15 19920427 BOS 1
Douglas Sherman douglsh01 5 19920427 BOS 1
Kleine Joe kleinjo01 2 19920427 BOS 1
Fox Rick foxri01 2 19920427 BOS 1
Miller Reggie millere01 32 19920427 IND 2
Person Chuck persoch01 12 19920427 IND 2
Williams Micheal willimi02 15 19920427 IND 2
Thompson LaSalle thompla01 4 19920427 IND 2
Smits Rik smitsri01 6 19920427 IND 2
Schrempf Detlef schrede01 23 19920427 IND 2
Davis Dale davisda01 4 19920427 IND 2
Fleming Vern flemive01 2 19920427 IND 2
Green Sean greense01 0 19920427 IND 2
Dreiling Greg dreilgr01 0 19920427 IND 2
Williams Kenny willike03 0 19920427 IND 2
Gamble Kevin gamblke01 22 19920502 BOS 0
Lewis Reggie lewisre01 18 19920502 BOS 0
Bagley John baglejo01 6 19920502 BOS 0
Pinckney Ed pincked01 6 19920502 BOS 0
Parish Robert parisro01 4 19920502 BOS 0
McHale Kevin mchalke01 12 19920502 BOS 0
Fox Rick foxri01 6 19920502 BOS 0
Kleine Joe kleinjo01 0 19920502 BOS 0
Douglas Sherman douglsh01 2 19920502 BOS 0
Brown Dee brownde01 0 19920502 BOS 0
Nance Larry nancela01 24 19920502 CLE 1
Daugherty Brad daughbr01 26 19920502 CLE 1
Price Mark pricema01 16 19920502 CLE 1
Ehlo Craig ehlocr01 0 19920502 CLE 1
Sanders Mike sandemi01 6 19920502 CLE 1
Williams Hot_Rod williho01 11 19920502 CLE 1
Battle John battljo01 8 19920502 CLE 1
Kerr Steve kerrst01 7 19920502 CLE 1
Ferry Danny ferryda01 1 19920502 CLE 1
Brandon Terrell brandte01 2 19920502 CLE 1
James Henry jameshe01 0 19920502 CLE 1
Pinckney Ed pincked01 12 19920504 BOS 1
Parish Robert parisro01 27 19920504 BOS 1
Lewis Reggie lewisre01 26 19920504 BOS 1
Bagley John baglejo01 11 19920504 BOS 1
Gamble Kevin gamblke01 6 19920504 BOS 1
McHale Kevin mchalke01 18 19920504 BOS 1
Douglas Sherman douglsh01 4 19920504 BOS 1
Kleine Joe kleinjo01 0 19920504 BOS 1
Nance Larry nancela01 14 19920504 CLE 0
Daugherty Brad daughbr01 22 19920504 CLE 0
Price Mark pricema01 20 19920504 CLE 0
Sanders Mike sandemi01 4 19920504 CLE 0
Ehlo Craig ehlocr01 8 19920504 CLE 0
Williams Hot_Rod williho01 12 19920504 CLE 0
Battle John battljo01 14 19920504 CLE 0
Kerr Steve kerrst01 4 19920504 CLE 0
Daugherty Brad daughbr01 22 19920508 CLE 2
Nance Larry nancela01 19 19920508 CLE 2
Price Mark pricema01 27 19920508 CLE 2
Ehlo Craig ehlocr01 15 19920508 CLE 2
Sanders Mike sandemi01 7 19920508 CLE 2
Williams Hot_Rod williho01 11 19920508 CLE 2
Battle John battljo01 6 19920508 CLE 2
Kerr Steve kerrst01 0 19920508 CLE 2
James Henry jameshe01 0 19920508 CLE 2
Lewis Reggie lewisre01 36 19920508 BOS 1
Pinckney Ed pincked01 17 19920508 BOS 1
Parish Robert parisro01 11 19920508 BOS 1
Gamble Kevin gamblke01 10 19920508 BOS 1
Bagley John baglejo01 2 19920508 BOS 1
McHale Kevin mchalke01 22 19920508 BOS 1
Brown Dee brownde01 10 19920508 BOS 1
Kleine Joe kleinjo01 2 19920508 BOS 1
Douglas Sherman douglsh01 0 19920508 BOS 1
Nance Larry nancela01 32 19920510 CLE 1
Ehlo Craig ehlocr01 1 19920510 CLE 1
Price Mark pricema01 26 19920510 CLE 1
Daugherty Brad daughbr01 20 19920510 CLE 1
Sanders Mike sandemi01 9 19920510 CLE 1
Williams Hot_Rod williho01 18 19920510 CLE 1
Brandon Terrell brandte01 6 19920510 CLE 1
Battle John battljo01 2 19920510 CLE 1
Lewis Reggie lewisre01 42 19920510 BOS 0
Parish Robert parisro01 16 19920510 BOS 0
Pinckney Ed pincked01 10 19920510 BOS 0
Bagley John baglejo01 8 19920510 BOS 0
Gamble Kevin gamblke01 4 19920510 BOS 0
McHale Kevin mchalke01 23 19920510 BOS 0
Bird Larry birdla01 4 19920510 BOS 0
Brown Dee brownde01 2 19920510 BOS 0
Fox Rick foxri01 3 19920510 BOS 0
Lewis Reggie lewisre01 27 19920513 BOS 2
Gamble Kevin gamblke01 18 19920513 BOS 2
Parish Robert parisro01 4 19920513 BOS 2
Pinckney Ed pincked01 2 19920513 BOS 2
Bagley John baglejo01 8 19920513 BOS 2
Brown Dee brownde01 12 19920513 BOS 2
McHale Kevin mchalke01 2 19920513 BOS 2
Kleine Joe kleinjo01 12 19920513 BOS 2
Bird Larry birdla01 13 19920513 BOS 2
Fox Rick foxri01 0 19920513 BOS 2
Daugherty Brad daughbr01 28 19920513 CLE 1
Ehlo Craig ehlocr01 20 19920513 CLE 1
Nance Larry nancela01 18 19920513 CLE 1
Price Mark pricema01 13 19920513 CLE 1
Sanders Mike sandemi01 6 19920513 CLE 1
Williams Hot_Rod williho01 18 19920513 CLE 1
Brandon Terrell brandte01 6 19920513 CLE 1
Battle John battljo01 5 19920513 CLE 1
James Henry jameshe01 0 19920513 CLE 1
Ferry Danny ferryda01 0 19920513 CLE 1
Daugherty Brad daughbr01 12 19920515 CLE 0
Nance Larry nancela01 6 19920515 CLE 0
Price Mark pricema01 14 19920515 CLE 0
Ehlo Craig ehlocr01 13 19920515 CLE 0
Sanders Mike sandemi01 8 19920515 CLE 0
Williams Hot_Rod williho01 18 19920515 CLE 0
Brandon Terrell brandte01 6 19920515 CLE 0
Battle John battljo01 8 19920515 CLE 0
Ferry Danny ferryda01 0 19920515 CLE 0
Kerr Steve kerrst01 4 19920515 CLE 0
James Henry jameshe01 0 19920515 CLE 0
Phills Bobby phillbo01 2 19920515 CLE 0
Bird Larry birdla01 16 19920515 BOS 1
Gamble Kevin gamblke01 14 19920515 BOS 1
Lewis Reggie lewisre01 26 19920515 BOS 1
Parish Robert parisro01 12 19920515 BOS 1
Bagley John baglejo01 6 19920515 BOS 1
McHale Kevin mchalke01 22 19920515 BOS 1
Brown Dee brownde01 6 19920515 BOS 1
Pinckney Ed pincked01 12 19920515 BOS 1
Kleine Joe kleinjo01 4 19920515 BOS 1
Fox Rick foxri01 2 19920515 BOS 1
Vranković Stojko vrankst01 2 19920515 BOS 1
Lewis Reggie lewisre01 22 19920517 BOS 0
Bird Larry birdla01 12 19920517 BOS 0
Gamble Kevin gamblke01 6 19920517 BOS 0
Bagley John baglejo01 9 19920517 BOS 0
Parish Robert parisro01 2 19920517 BOS 0
McHale Kevin mchalke01 15 19920517 BOS 0
Brown Dee brownde01 18 19920517 BOS 0
Pinckney Ed pincked01 12 19920517 BOS 0
Kleine Joe kleinjo01 0 19920517 BOS 0
Fox Rick foxri01 8 19920517 BOS 0
Nance Larry nancela01 15 19920517 CLE 1
Daugherty Brad daughbr01 28 19920517 CLE 1
Sanders Mike sandemi01 16 19920517 CLE 1
Ehlo Craig ehlocr01 12 19920517 CLE 1
Price Mark pricema01 15 19920517 CLE 1
Williams Hot_Rod williho01 20 19920517 CLE 1
Brandon Terrell brandte01 6 19920517 CLE 1
Ferry Danny ferryda01 4 19920517 CLE 1
Battle John battljo01 2 19920517 CLE 1
Kerr Steve kerrst01 2 19920517 CLE 1
Phills Bobby phillbo01 2 19920517 CLE 1
James Henry jameshe01 0 19920517 CLE 1
Daugherty Brad daughbr01 23 19920519 CLE 0
Price Mark pricema01 21 19920519 CLE 0
Nance Larry nancela01 19 19920519 CLE 0
Ehlo Craig ehlocr01 5 19920519 CLE 0
Sanders Mike sandemi01 7 19920519 CLE 0
Williams Hot_Rod williho01 10 19920519 CLE 0
Kerr Steve kerrst01 0 19920519 CLE 0
Brandon Terrell brandte01 4 19920519 CLE 0
Pippen Scottie pippesc01 29 19920519 CHI 1
Jordan Michael jordami01 33 19920519 CHI 1
Grant Horace grantho01 12 19920519 CHI 1
Paxson John paxsojo01 4 19920519 CHI 1
Cartwright Bill cartwbi01 12 19920519 CHI 1
Armstrong B.J. armstbj01 5 19920519 CHI 1
Perdue Will perduwi01 0 19920519 CHI 1
Williams Scott willisc01 6 19920519 CHI 1
Hodges Craig hodgecr01 2 19920519 CHI 1
King Stacey kingst01 0 19920519 CHI 1
Levingston Cliff levincl01 0 19920519 CHI 1
Daugherty Brad daughbr01 28 19920521 CLE 1
Nance Larry nancela01 14 19920521 CLE 1
Ehlo Craig ehlocr01 6 19920521 CLE 1
Sanders Mike sandemi01 6 19920521 CLE 1
Price Mark pricema01 23 19920521 CLE 1
Williams Hot_Rod williho01 10 19920521 CLE 1
Battle John battljo01 8 19920521 CLE 1
Brandon Terrell brandte01 2 19920521 CLE 1
Ferry Danny ferryda01 4 19920521 CLE 1
James Henry jameshe01 4 19920521 CLE 1
Kerr Steve kerrst01 0 19920521 CLE 1
Phills Bobby phillbo01 2 19920521 CLE 1
Pippen Scottie pippesc01 11 19920521 CHI 0
Jordan Michael jordami01 20 19920521 CHI 0
Grant Horace grantho01 10 19920521 CHI 0
Paxson John paxsojo01 5 19920521 CHI 0
Cartwright Bill cartwbi01 0 19920521 CHI 0
Armstrong B.J. armstbj01 16 19920521 CHI 0
King Stacey kingst01 13 19920521 CHI 0
Perdue Will perduwi01 2 19920521 CHI 0
Hodges Craig hodgecr01 0 19920521 CHI 0
Levingston Cliff levincl01 0 19920521 CHI 0
Hansen Bob hansebo01 4 19920521 CHI 0
Williams Scott willisc01 0 19920521 CHI 0
Jordan Michael jordami01 36 19920523 CHI 1
Pippen Scottie pippesc01 23 19920523 CHI 1
Grant Horace grantho01 15 19920523 CHI 1
Cartwright Bill cartwbi01 2 19920523 CHI 1
Paxson John paxsojo01 12 19920523 CHI 1
Armstrong B.J. armstbj01 4 19920523 CHI 1
Williams Scott willisc01 10 19920523 CHI 1
Perdue Will perduwi01 3 19920523 CHI 1
Hodges Craig hodgecr01 0 19920523 CHI 1
Levingston Cliff levincl01 0 19920523 CHI 1
King Stacey kingst01 0 19920523 CHI 1
Nance Larry nancela01 18 19920523 CLE 0
Daugherty Brad daughbr01 18 19920523 CLE 0
Ehlo Craig ehlocr01 20 19920523 CLE 0
Price Mark pricema01 16 19920523 CLE 0
Sanders Mike sandemi01 0 19920523 CLE 0
Williams Hot_Rod williho01 16 19920523 CLE 0
Brandon Terrell brandte01 6 19920523 CLE 0
Battle John battljo01 2 19920523 CLE 0
Jordan Michael jordami01 35 19920525 CHI 0
Pippen Scottie pippesc01 13 19920525 CHI 0
Grant Horace grantho01 7 19920525 CHI 0
Paxson John paxsojo01 11 19920525 CHI 0
Cartwright Bill cartwbi01 4 19920525 CHI 0
Armstrong B.J. armstbj01 4 19920525 CHI 0
Williams Scott willisc01 2 19920525 CHI 0
Hodges Craig hodgecr01 1 19920525 CHI 0
Levingston Cliff levincl01 8 19920525 CHI 0
Perdue Will perduwi01 0 19920525 CHI 0
King Stacey kingst01 0 19920525 CHI 0
Ehlo Craig ehlocr01 21 19920525 CLE 1
Nance Larry nancela01 22 19920525 CLE 1
Daugherty Brad daughbr01 14 19920525 CLE 1
Price Mark pricema01 13 19920525 CLE 1
Sanders Mike sandemi01 9 19920525 CLE 1
Williams Hot_Rod williho01 18 19920525 CLE 1
Brandon Terrell brandte01 2 19920525 CLE 1
Ferry Danny ferryda01 0 19920525 CLE 1
Ehlo Craig ehlocr01 12 19920527 CLE 0
Daugherty Brad daughbr01 5 19920527 CLE 0
Price Mark pricema01 24 19920527 CLE 0
Nance Larry nancela01 9 19920527 CLE 0
Sanders Mike sandemi01 13 19920527 CLE 0
Williams Hot_Rod williho01 6 19920527 CLE 0
Ferry Danny ferryda01 8 19920527 CLE 0
Brandon Terrell brandte01 4 19920527 CLE 0
Battle John battljo01 2 19920527 CLE 0
James Henry jameshe01 0 19920527 CLE 0
Kerr Steve kerrst01 5 19920527 CLE 0
Phills Bobby phillbo01 1 19920527 CLE 0
Jordan Michael jordami01 37 19920527 CHI 1
Grant Horace grantho01 13 19920527 CHI 1
Pippen Scottie pippesc01 14 19920527 CHI 1
Cartwright Bill cartwbi01 6 19920527 CHI 1
Paxson John paxsojo01 4 19920527 CHI 1
Williams Scott willisc01 12 19920527 CHI 1
Armstrong B.J. armstbj01 12 19920527 CHI 1
Levingston Cliff levincl01 12 19920527 CHI 1
Hodges Craig hodgecr01 2 19920527 CHI 1
Hansen Bob hansebo01 0 19920527 CHI 1
King Stacey kingst01 0 19920527 CHI 1
Perdue Will perduwi01 0 19920527 CHI 1
Grant Horace grantho01 20 19920529 CHI 1
Jordan Michael jordami01 29 19920529 CHI 1
Pippen Scottie pippesc01 29 19920529 CHI 1
Cartwright Bill cartwbi01 10 19920529 CHI 1
Paxson John paxsojo01 4 19920529 CHI 1
Armstrong B.J. armstbj01 4 19920529 CHI 1
Levingston Cliff levincl01 3 19920529 CHI 1
Williams Scott willisc01 0 19920529 CHI 1
Nance Larry nancela01 25 19920529 CLE 2
Daugherty Brad daughbr01 18 19920529 CLE 2
Ehlo Craig ehlocr01 11 19920529 CLE 2
Price Mark pricema01 14 19920529 CLE 2
Sanders Mike sandemi01 6 19920529 CLE 2
Williams Hot_Rod williho01 16 19920529 CLE 2
Brandon Terrell brandte01 0 19920529 CLE 2
Battle John battljo01 4 19920529 CLE 2
Porter Terry portete01 13 19920603 POR 2
Drexler Clyde drexlcl01 16 19920603 POR 2
Kersey Jerome kerseje01 7 19920603 POR 2
Duckworth Kevin duckwke01 7 19920603 POR 2
Williams Buck willibu01 3 19920603 POR 2
Robinson Clifford robincl02 16 19920603 POR 2
Ainge Danny aingeda01 8 19920603 POR 2
Bryant Mark bryanma01 10 19920603 POR 2
Pack Robert packro01 4 19920603 POR 2
Whatley Ennis whatlen01 4 19920603 POR 2
Cooper Wayne coopewa01 0 19920603 POR 2
Abdelnaby Alaa abdelal01 1 19920603 POR 2
Jordan Michael jordami01 39 19920603 CHI 1
Pippen Scottie pippesc01 24 19920603 CHI 1
Grant Horace grantho01 11 19920603 CHI 1
Paxson John paxsojo01 4 19920603 CHI 1
Cartwright Bill cartwbi01 5 19920603 CHI 1
Armstrong B.J. armstbj01 11 19920603 CHI 1
Williams Scott willisc01 12 19920603 CHI 1
Levingston Cliff levincl01 8 19920603 CHI 1
King Stacey kingst01 1 19920603 CHI 1
Hansen Bob hansebo01 5 19920603 CHI 1
Perdue Will perduwi01 2 19920603 CHI 1
Porter Terry portete01 24 19920605 POR 1
Williams Buck willibu01 19 19920605 POR 1
Duckworth Kevin duckwke01 14 19920605 POR 1
Kersey Jerome kerseje01 12 19920605 POR 1
Drexler Clyde drexlcl01 26 19920605 POR 1
Ainge Danny aingeda01 17 19920605 POR 1
Robinson Clifford robincl02 3 19920605 POR 1
Whatley Ennis whatlen01 0 19920605 POR 1
Jordan Michael jordami01 39 19920605 CHI 0
Pippen Scottie pippesc01 16 19920605 CHI 0
Grant Horace grantho01 10 19920605 CHI 0
Paxson John paxsojo01 16 19920605 CHI 0
Cartwright Bill cartwbi01 10 19920605 CHI 0
Williams Scott willisc01 3 19920605 CHI 0
Levingston Cliff levincl01 7 19920605 CHI 0
Armstrong B.J. armstbj01 0 19920605 CHI 0
Hansen Bob hansebo01 3 19920605 CHI 0
Perdue Will perduwi01 0 19920605 CHI 0
Pippen Scottie pippesc01 18 19920607 CHI 1
Jordan Michael jordami01 26 19920607 CHI 1
Grant Horace grantho01 18 19920607 CHI 1
Paxson John paxsojo01 8 19920607 CHI 1
Cartwright Bill cartwbi01 6 19920607 CHI 1
Williams Scott willisc01 2 19920607 CHI 1
Armstrong B.J. armstbj01 4 19920607 CHI 1
Hansen Bob hansebo01 3 19920607 CHI 1
King Stacey kingst01 8 19920607 CHI 1
Levingston Cliff levincl01 1 19920607 CHI 1
Porter Terry portete01 7 19920607 POR 0
Drexler Clyde drexlcl01 32 19920607 POR 0
Williams Buck willibu01 6 19920607 POR 0
Kersey Jerome kerseje01 11 19920607 POR 0
Duckworth Kevin duckwke01 11 19920607 POR 0
Robinson Clifford robincl02 5 19920607 POR 0
Ainge Danny aingeda01 12 19920607 POR 0
Whatley Ennis whatlen01 0 19920607 POR 0
Jordan Michael jordami01 32 19920610 CHI 0
Grant Horace grantho01 8 19920610 CHI 0
Cartwright Bill cartwbi01 9 19920610 CHI 0
Pippen Scottie pippesc01 17 19920610 CHI 0
Paxson John paxsojo01 9 19920610 CHI 0
Armstrong B.J. armstbj01 6 19920610 CHI 0
Levingston Cliff levincl01 0 19920610 CHI 0
Williams Scott willisc01 5 19920610 CHI 0
Hodges Craig hodgecr01 2 19920610 CHI 0
Porter Terry portete01 14 19920610 POR 1
Kersey Jerome kerseje01 21 19920610 POR 1
Drexler Clyde drexlcl01 21 19920610 POR 1
Williams Buck willibu01 6 19920610 POR 1
Duckworth Kevin duckwke01 7 19920610 POR 1
Robinson Clifford robincl02 17 19920610 POR 1
Ainge Danny aingeda01 7 19920610 POR 1
Whatley Ennis whatlen01 0 19920610 POR 1
Pippen Scottie pippesc01 24 19920612 CHI 1
Jordan Michael jordami01 46 19920612 CHI 1
Paxson John paxsojo01 12 19920612 CHI 1
Grant Horace grantho01 6 19920612 CHI 1
Cartwright Bill cartwbi01 4 19920612 CHI 1
Williams Scott willisc01 7 19920612 CHI 1
Armstrong B.J. armstbj01 8 19920612 CHI 1
Levingston Cliff levincl01 6 19920612 CHI 1
King Stacey kingst01 4 19920612 CHI 1
Hansen Bob hansebo01 2 19920612 CHI 1
Hodges Craig hodgecr01 0 19920612 CHI 1
Perdue Will perduwi01 0 19920612 CHI 1
Porter Terry portete01 17 19920612 POR 0
Drexler Clyde drexlcl01 30 19920612 POR 0
Kersey Jerome kerseje01 14 19920612 POR 0
Williams Buck willibu01 6 19920612 POR 0
Duckworth Kevin duckwke01 13 19920612 POR 0
Ainge Danny aingeda01 14 19920612 POR 0
Robinson Clifford robincl02 11 19920612 POR 0
Pack Robert packro01 1 19920612 POR 0
Whatley Ennis whatlen01 0 19920612 POR 0
Porter Terry portete01 22 19920614 POR 2
Kersey Jerome kerseje01 24 19920614 POR 2
Drexler Clyde drexlcl01 24 19920614 POR 2
Williams Buck willibu01 7 19920614 POR 2
Duckworth Kevin duckwke01 4 19920614 POR 2
Robinson Clifford robincl02 10 19920614 POR 2
Ainge Danny aingeda01 2 19920614 POR 2
Jordan Michael jordami01 33 19920614 CHI 1
Pippen Scottie pippesc01 26 19920614 CHI 1
Grant Horace grantho01 2 19920614 CHI 1
Paxson John paxsojo01 13 19920614 CHI 1
Cartwright Bill cartwbi01 4 19920614 CHI 1
Williams Scott willisc01 4 19920614 CHI 1
Armstrong B.J. armstbj01 6 19920614 CHI 1
King Stacey kingst01 5 19920614 CHI 1
Levingston Cliff levincl01 1 19920614 CHI 1
Hansen Bob hansebo01 3 19920614 CHI 1
Jordan Michael jordami01 29 19921106 CHI 1
Pippen Scottie pippesc01 22 19921106 CHI 1
Grant Horace grantho01 15 19921106 CHI 1
Armstrong B.J. armstbj01 13 19921106 CHI 1
Cartwright Bill cartwbi01 13 19921106 CHI 1
McCray Rodney mccraro01 2 19921106 CHI 1
Williams Scott willisc01 7 19921106 CHI 1
Paxson John paxsojo01 0 19921106 CHI 1
King Stacey kingst01 0 19921106 CHI 1
Williams Corey willico01 0 19921106 CHI 1
Daugherty Brad daughbr01 17 19921106 CLE 2
Ehlo Craig ehlocr01 7 19921106 CLE 2
Nance Larry nancela01 24 19921106 CLE 2
Price Mark pricema01 13 19921106 CLE 2
Sanders Mike sandemi01 12 19921106 CLE 2
Williams Hot_Rod williho01 8 19921106 CLE 2
Wilkins Gerald wilkige01 10 19921106 CLE 2
Brandon Terrell brandte01 3 19921106 CLE 2
Ferry Danny ferryda01 2 19921106 CLE 2
Willis Kevin willike02 26 19921107 ATL 1
Wilkins Dominique wilkido01 33 19921107 ATL 1
Wiley Morlon wileymo01 2 19921107 ATL 1
Rasmussen Blair rasmubl01 6 19921107 ATL 1
Mays Travis maystr01 9 19921107 ATL 1
Sanders Jeff sandeje01 0 19921107 ATL 1
Blaylock Mookie blaylmo01 4 19921107 ATL 1
Graham Paul grahapa01 10 19921107 ATL 1
Ferrell Duane ferredu01 8 19921107 ATL 1
Keefe Adam keefead01 2 19921107 ATL 1
Koncak Jon koncajo01 0 19921107 ATL 1
Jordan Michael jordami01 35 19921107 CHI 0
Pippen Scottie pippesc01 28 19921107 CHI 0
Grant Horace grantho01 6 19921107 CHI 0
Armstrong B.J. armstbj01 6 19921107 CHI 0
Cartwright Bill cartwbi01 7 19921107 CHI 0
McCray Rodney mccraro01 2 19921107 CHI 0
Williams Scott willisc01 6 19921107 CHI 0
Paxson John paxsojo01 0 19921107 CHI 0
Perdue Will perduwi01 5 19921107 CHI 0
King Stacey kingst01 0 19921107 CHI 0
Williams Corey willico01 4 19921107 CHI 0
Wilkins Dominique wilkido01 21 19921111 ATL 0
Willis Kevin willike02 11 19921111 ATL 0
Rasmussen Blair rasmubl01 6 19921111 ATL 0
Blaylock Mookie blaylmo01 7 19921111 ATL 0
Mays Travis maystr01 12 19921111 ATL 0
Graham Paul grahapa01 8 19921111 ATL 0
Wiley Morlon wileymo01 6 19921111 ATL 0
Keefe Adam keefead01 5 19921111 ATL 0
Sanders Jeff sandeje01 4 19921111 ATL 0
Ferrell Duane ferredu01 2 19921111 ATL 0
Koncak Jon koncajo01 0 19921111 ATL 0
Maxwell Vernon maxweve01 30 19921111 HOU 1
Horry Robert horryro01 14 19921111 HOU 1
Olajuwon Hakeem olajuha01 26 19921111 HOU 1
Herrera Carl herreca01 4 19921111 HOU 1
Smith Kenny smithke01 6 19921111 HOU 1
Brooks Scott brooksc01 2 19921111 HOU 1
Bullard Matt bullama01 13 19921111 HOU 1
Rollins Tree rollitr01 2 19921111 HOU 1
Floyd Sleepy floydsl01 2 19921111 HOU 1
Winchester Kennard winchke01 2 19921111 HOU 1
Horry Robert horryro01 4 19921114 HOU 1
Olajuwon Hakeem olajuha01 17 19921114 HOU 1
Smith Kenny smithke01 6 19921114 HOU 1
Herrera Carl herreca01 6 19921114 HOU 1
Maxwell Vernon maxweve01 11 19921114 HOU 1
Floyd Sleepy floydsl01 11 19921114 HOU 1
Bullard Matt bullama01 14 19921114 HOU 1
Brooks Scott brooksc01 12 19921114 HOU 1
Winchester Kennard winchke01 10 19921114 HOU 1
Rollins Tree rollitr01 2 19921114 HOU 1
Robinson David robinda01 26 19921114 SAS 2
Elliott Sean elliose01 20 19921114 SAS 2
Del_Negro Vinny delnevi01 8 19921114 SAS 2
Ellis Dale ellisda01 19 19921114 SAS 2
Carr Antoine carran01 5 19921114 SAS 2
Daniels Lloyd daniell01 9 19921114 SAS 2
Wood David woodda01 0 19921114 SAS 2
Othick Matt othicma01 0 19921114 SAS 2
Green Sidney greensi02 0 19921114 SAS 2
Smith Larry smithla01 0 19921114 SAS 2
Richmond Mitch richmmi01 8 19921117 SAC 2
Causwell Duane causwdu01 20 19921117 SAC 2
Simmons Lionel simmoli01 19 19921117 SAC 2
Brown Randy brownra02 11 19921117 SAC 2
Tisdale Wayman tisdawa01 17 19921117 SAC 2
Williams Walt williwa02 14 19921117 SAC 2
Les Jim lesji01 14 19921117 SAC 2
Chilcutt Pete chilcpe01 4 19921117 SAC 2
Askew Vincent askewvi01 2 19921117 SAC 2
Kimbrough Stan kimbrst01 0 19921117 SAC 2
Conlon Marty conloma01 0 19921117 SAC 2
Bonner Anthony bonnean01 0 19921117 SAC 2
Olajuwon Hakeem olajuha01 34 19921117 HOU 1
Horry Robert horryro01 23 19921117 HOU 1
Smith Kenny smithke01 8 19921117 HOU 1
Herrera Carl herreca01 10 19921117 HOU 1
Maxwell Vernon maxweve01 3 19921117 HOU 1
Floyd Sleepy floydsl01 13 19921117 HOU 1
Bullard Matt bullama01 13 19921117 HOU 1
Brooks Scott brooksc01 6 19921117 HOU 1
Winchester Kennard winchke01 6 19921117 HOU 1
Rollins Tree rollitr01 0 19921117 HOU 1
Nance Larry nancela01 6 19921119 CLE 2
Williams Hot_Rod williho01 14 19921119 CLE 2
Price Mark pricema01 24 19921119 CLE 2
Sanders Mike sandemi01 18 19921119 CLE 2
Wilkins Gerald wilkige01 2 19921119 CLE 2
Ehlo Craig ehlocr01 6 19921119 CLE 2
Ferry Danny ferryda01 13 19921119 CLE 2
Brandon Terrell brandte01 3 19921119 CLE 2
Battle John battljo01 6 19921119 CLE 2
Guidinger Jay guidija01 0 19921119 CLE 2
Olajuwon Hakeem olajuha01 28 19921119 HOU 1
Floyd Sleepy floydsl01 28 19921119 HOU 1
Horry Robert horryro01 6 19921119 HOU 1
Smith Kenny smithke01 7 19921119 HOU 1
Herrera Carl herreca01 4 19921119 HOU 1
Brooks Scott brooksc01 9 19921119 HOU 1
Bullard Matt bullama01 5 19921119 HOU 1
Winchester Kennard winchke01 2 19921119 HOU 1
Garland Winston garlawi01 10 19921119 HOU 1
Rollins Tree rollitr01 0 19921119 HOU 1
Elliott Sean elliose01 17 19921121 SAS 2
Robinson David robinda01 13 19921121 SAS 2
Carr Antoine carran01 18 19921121 SAS 2
Del_Negro Vinny delnevi01 8 19921121 SAS 2
Ellis Dale ellisda01 17 19921121 SAS 2
Daniels Lloyd daniell01 16 19921121 SAS 2
Smith Larry smithla01 4 19921121 SAS 2
Wood David woodda01 5 19921121 SAS 2
Green Sidney greensi02 0 19921121 SAS 2
Johnson Avery johnsav01 2 19921121 SAS 2
Horry Robert horryro01 13 19921121 HOU 1
Olajuwon Hakeem olajuha01 13 19921121 HOU 1
Floyd Sleepy floydsl01 26 19921121 HOU 1
Smith Kenny smithke01 12 19921121 HOU 1
Herrera Carl herreca01 12 19921121 HOU 1
Bullard Matt bullama01 14 19921121 HOU 1
Brooks Scott brooksc01 7 19921121 HOU 1
Garland Winston garlawi01 4 19921121 HOU 1
Rollins Tree rollitr01 0 19921121 HOU 1
Winchester Kennard winchke01 2 19921121 HOU 1
Harper Ron harpero01 19 19921124 LAC 2
Norman Ken normake01 10 19921124 LAC 2
Jackson Mark jacksma01 6 19921124 LAC 2
Manning Danny mannida01 14 19921124 LAC 2
Roberts Stanley roberst01 4 19921124 LAC 2
Williams John willijo02 5 19921124 LAC 2
Vaught Loy vaughlo01 6 19921124 LAC 2
Spencer Elmore spencel01 5 19921124 LAC 2
Grant Gary grantga01 10 19921124 LAC 2
Jackson Jaren jacksja01 2 19921124 LAC 2
Vandeweghe Kiki vandeki01 2 19921124 LAC 2
Olajuwon Hakeem olajuha01 20 19921124 HOU 1
Floyd Sleepy floydsl01 15 19921124 HOU 1
Herrera Carl herreca01 8 19921124 HOU 1
Smith Kenny smithke01 11 19921124 HOU 1
Horry Robert horryro01 10 19921124 HOU 1
Bullard Matt bullama01 7 19921124 HOU 1
Brooks Scott brooksc01 2 19921124 HOU 1
Winchester Kennard winchke01 11 19921124 HOU 1
Garland Winston garlawi01 4 19921124 HOU 1
Rollins Tree rollitr01 0 19921124 HOU 1
Olajuwon Hakeem olajuha01 22 19921125 HOU 0
Horry Robert horryro01 17 19921125 HOU 0
Smith Kenny smithke01 7 19921125 HOU 0
Floyd Sleepy floydsl01 8 19921125 HOU 0
Herrera Carl herreca01 7 19921125 HOU 0
Winchester Kennard winchke01 15 19921125 HOU 0
Bullard Matt bullama01 13 19921125 HOU 0
Brooks Scott brooksc01 4 19921125 HOU 0
Maxwell Vernon maxweve01 1 19921125 HOU 0
Rollins Tree rollitr01 0 19921125 HOU 0
Skiles Scott skilesc01 30 19921125 ORL 1
Anderson Nick anderni01 19 19921125 ORL 1
O'Neal Shaquille onealsh01 12 19921125 ORL 1
Scott Dennis scottde01 28 19921125 ORL 1
Turner Jeff turneje01 13 19921125 ORL 1
Bowie Anthony bowiean01 2 19921125 ORL 1
Royal Donald royaldo01 2 19921125 ORL 1
Tolbert Tom tolbeto01 1 19921125 ORL 1
Skiles Scott skilesc01 32 19921127 ORL 1
Turner Jeff turneje01 23 19921127 ORL 1
Scott Dennis scottde01 21 19921127 ORL 1
Anderson Nick anderni01 20 19921127 ORL 1
O'Neal Shaquille onealsh01 21 19921127 ORL 1
Bowie Anthony bowiean01 9 19921127 ORL 1
Tolbert Tom tolbeto01 4 19921127 ORL 1
Kite Greg kitegr01 0 19921127 ORL 1
Miller Reggie millere01 29 19921127 IND 2
Richardson Pooh richapo01 16 19921127 IND 2
McCloud George mccloge01 9 19921127 IND 2
Smits Rik smitsri01 10 19921127 IND 2
Davis Dale davisda01 4 19921127 IND 2
Schrempf Detlef schrede01 18 19921127 IND 2
Fleming Vern flemive01 15 19921127 IND 2
Mitchell Sam mitchsa01 3 19921127 IND 2
Thompson LaSalle thompla01 4 19921127 IND 2
Williams Kenny willike03 2 19921127 IND 2
Sealy Malik sealyma01 6 19921127 IND 2
Dreiling Greg dreilgr01 0 19921127 IND 2
Nance Larry nancela01 24 19921128 CLE 2
Ehlo Craig ehlocr01 7 19921128 CLE 2
Price Mark pricema01 23 19921128 CLE 2
Sanders Mike sandemi01 6 19921128 CLE 2
Guidinger Jay guidija01 4 19921128 CLE 2
Williams Hot_Rod williho01 5 19921128 CLE 2
Wilkins Gerald wilkige01 9 19921128 CLE 2
Brandon Terrell brandte01 8 19921128 CLE 2
Ferry Danny ferryda01 3 19921128 CLE 2
Battle John battljo01 4 19921128 CLE 2
Scott Dennis scottde01 28 19921128 ORL 1
O'Neal Shaquille onealsh01 22 19921128 ORL 1
Anderson Nick anderni01 12 19921128 ORL 1
Skiles Scott skilesc01 9 19921128 ORL 1
Turner Jeff turneje01 4 19921128 ORL 1
Royal Donald royaldo01 9 19921128 ORL 1
Bowie Anthony bowiean01 3 19921128 ORL 1
Tolbert Tom tolbeto01 6 19921128 ORL 1
Corchiani Chris corchch01 2 19921128 ORL 1
Kite Greg kitegr01 0 19921128 ORL 1
Skiles Scott skilesc01 25 19921201 ORL 0
Anderson Nick anderni01 28 19921201 ORL 0
O'Neal Shaquille onealsh01 9 19921201 ORL 0
Scott Dennis scottde01 11 19921201 ORL 0
Turner Jeff turneje01 8 19921201 ORL 0
Bowie Anthony bowiean01 6 19921201 ORL 0
Royal Donald royaldo01 5 19921201 ORL 0
Tolbert Tom tolbeto01 4 19921201 ORL 0
Green Litterial greenli01 4 19921201 ORL 0
Kite Greg kitegr01 2 19921201 ORL 0
Williams Lorenzo willilo01 0 19921201 ORL 0
Kemp Shawn kempsh01 14 19921201 SEA 1
Pierce Ricky piercri01 27 19921201 SEA 1
McKey Derrick mckeyde01 13 19921201 SEA 1
Cage Michael cagemi01 10 19921201 SEA 1
Payton Gary paytoga01 17 19921201 SEA 1
Barros Dana barroda01 12 19921201 SEA 1
Johnson Eddie johnsed03 14 19921201 SEA 1
Askew Vincent askewvi01 3 19921201 SEA 1
Benjamin Benoit benjabe01 6 19921201 SEA 1
Paddio Gerald paddige01 0 19921201 SEA 1
Iuzzolino Mike iuzzomi01 3 19921203 DAL 2
Smith Doug smithdo03 16 19921203 DAL 2
Davis Terry daviste01 19 19921203 DAL 2
Bond Walter bondwa01 8 19921203 DAL 2
Rooks Sean rooksse01 8 19921203 DAL 2
Moore Tracy mooretr01 20 19921203 DAL 2
Hodge Donald hodgedo01 12 19921203 DAL 2
Howard Brian howarbr01 8 19921203 DAL 2
Bardo Steve bardost01 2 19921203 DAL 2
Palmer Walter palmewa01 6 19921203 DAL 2
White Randy whitera01 6 19921203 DAL 2
Kemp Shawn kempsh01 17 19921203 SEA 1
Payton Gary paytoga01 15 19921203 SEA 1
McKey Derrick mckeyde01 8 19921203 SEA 1
Pierce Ricky piercri01 11 19921203 SEA 1
Cage Michael cagemi01 10 19921203 SEA 1
Benjamin Benoit benjabe01 14 19921203 SEA 1
Barros Dana barroda01 14 19921203 SEA 1
Paddio Gerald paddige01 12 19921203 SEA 1
Johnson Eddie johnsed03 13 19921203 SEA 1
Askew Vincent askewvi01 8 19921203 SEA 1
Scheffler Steve schefst01 3 19921203 SEA 1
West Doug westdo01 18 19921205 MIN 2
Person Chuck persoch01 4 19921205 MIN 2
Williams Micheal willimi02 12 19921205 MIN 2
Laettner Christian laettch01 11 19921205 MIN 2
Longley Luc longllu01 14 19921205 MIN 2
McCann Bob mccanbo01 11 19921205 MIN 2
Smith Chris smithch03 4 19921205 MIN 2
Blanks Lance blankla01 7 19921205 MIN 2
Bailey Thurl baileth01 4 19921205 MIN 2
Spencer Felton spencfe01 0 19921205 MIN 2
Sellers Brad sellebr01 0 19921205 MIN 2
Maxey Marlon maxeyma01 2 19921205 MIN 2
Benjamin Benoit benjabe01 18 19921205 SEA 1
McKey Derrick mckeyde01 14 19921205 SEA 1
Payton Gary paytoga01 11 19921205 SEA 1
Pierce Ricky piercri01 15 19921205 SEA 1
Kemp Shawn kempsh01 17 19921205 SEA 1
Cage Michael cagemi01 6 19921205 SEA 1
Barros Dana barroda01 12 19921205 SEA 1
Johnson Eddie johnsed03 12 19921205 SEA 1
Askew Vincent askewvi01 10 19921205 SEA 1
Paddio Gerald paddige01 4 19921205 SEA 1
Scheffler Steve schefst01 5 19921205 SEA 1
Kemp Shawn kempsh01 19 19921208 SEA 0
Pierce Ricky piercri01 16 19921208 SEA 0
Payton Gary paytoga01 16 19921208 SEA 0
McKey Derrick mckeyde01 3 19921208 SEA 0
Benjamin Benoit benjabe01 6 19921208 SEA 0
McMillan Nate mcmilna01 4 19921208 SEA 0
Barros Dana barroda01 6 19921208 SEA 0
Cage Michael cagemi01 4 19921208 SEA 0
Johnson Eddie johnsed03 8 19921208 SEA 0
Askew Vincent askewvi01 4 19921208 SEA 0
Paddio Gerald paddige01 2 19921208 SEA 0
Smith Charles smithch01 20 19921208 NYK 1
Ewing Patrick ewingpa01 33 19921208 NYK 1
Rivers Doc riverdo01 4 19921208 NYK 1
Oakley Charles oaklech01 3 19921208 NYK 1
Blackman Rolando blackro01 3 19921208 NYK 1
Starks John starkjo01 18 19921208 NYK 1
Mason Anthony masonan01 15 19921208 NYK 1
Anthony Greg anthogr01 2 19921208 NYK 1
Williams Herb willihe01 2 19921208 NYK 1
Johnson Larry johnsla02 28 19921210 CHH 1
Mourning Alonzo mournal01 22 19921210 CHH 1
Gill Kendall gillke01 10 19921210 CHH 1
Bogues Muggsy boguemu01 10 19921210 CHH 1
Wingate David wingada01 2 19921210 CHH 1
Curry Dell curryde01 23 19921210 CHH 1
Gattison Kenny gattike01 11 19921210 CHH 1
Gminski Mike gminsmi01 2 19921210 CHH 1
Hammonds Tom hammoto01 2 19921210 CHH 1
Ewing Patrick ewingpa01 28 19921210 NYK 0
Rivers Doc riverdo01 14 19921210 NYK 0
Smith Charles smithch01 6 19921210 NYK 0
Blackman Rolando blackro01 11 19921210 NYK 0
Oakley Charles oaklech01 7 19921210 NYK 0
Mason Anthony masonan01 8 19921210 NYK 0
Starks John starkjo01 21 19921210 NYK 0
Anthony Greg anthogr01 0 19921210 NYK 0
Campbell Tony campbto01 6 19921210 NYK 0
Williams Herb willihe01 2 19921210 NYK 0
Williams Reggie willire01 21 19921212 DEN 2
Lichti Todd lichtto01 18 19921212 DEN 2
Abdul-Rauf Mahmoud abdulma02 7 19921212 DEN 2
Ellis LaPhonso ellisla01 20 19921212 DEN 2
Mutombo Dikembe mutomdi01 13 19921212 DEN 2
Plummer Gary plummga01 9 19921212 DEN 2
Pack Robert packro01 6 19921212 DEN 2
Macon Mark maconma01 4 19921212 DEN 2
Brooks Kevin brookke01 1 19921212 DEN 2
Hastings Scott hastisc01 0 19921212 DEN 2
Werdann Robert werdaro01 0 19921212 DEN 2
Liberty Marcus liberma01 1 19921212 DEN 2
Johnson Larry johnsla02 20 19921212 CHH 1
Bogues Muggsy boguemu01 12 19921212 CHH 1
Gill Kendall gillke01 20 19921212 CHH 1
Mourning Alonzo mournal01 20 19921212 CHH 1
Wingate David wingada01 5 19921212 CHH 1
Curry Dell curryde01 16 19921212 CHH 1
Gattison Kenny gattike01 5 19921212 CHH 1
Bennett Tony benneto01 9 19921212 CHH 1
Gminski Mike gminsmi01 0 19921212 CHH 1
Hammonds Tom hammoto01 2 19921212 CHH 1
Johnson Larry johnsla02 20 19921215 CHH 0
Bogues Muggsy boguemu01 14 19921215 CHH 0
Gill Kendall gillke01 12 19921215 CHH 0
Mourning Alonzo mournal01 11 19921215 CHH 0
Wingate David wingada01 11 19921215 CHH 0
Curry Dell curryde01 26 19921215 CHH 0
Gattison Kenny gattike01 4 19921215 CHH 0
Bennett Tony benneto01 6 19921215 CHH 0
Gminski Mike gminsmi01 0 19921215 CHH 0
Lynch Kevin lynchke01 0 19921215 CHH 0
Hammonds Tom hammoto01 4 19921215 CHH 0
Green Sidney greensi02 2 19921215 CHH 0
Pippen Scottie pippesc01 26 19921215 CHI 1
Jordan Michael jordami01 25 19921215 CHI 1
Grant Horace grantho01 12 19921215 CHI 1
Armstrong B.J. armstbj01 6 19921215 CHI 1
Cartwright Bill cartwbi01 11 19921215 CHI 1
McCray Rodney mccraro01 15 19921215 CHI 1
Paxson John paxsojo01 7 19921215 CHI 1
Williams Scott willisc01 15 19921215 CHI 1
Tucker Trent tucketr01 2 19921215 CHI 1
King Stacey kingst01 4 19921215 CHI 1
Williams Corey willico01 2 19921215 CHI 1
Perdue Will perduwi01 0 19921215 CHI 1
Pippen Scottie pippesc01 24 19921217 CHI 1
Jordan Michael jordami01 28 19921217 CHI 1
Grant Horace grantho01 12 19921217 CHI 1
Armstrong B.J. armstbj01 13 19921217 CHI 1
Cartwright Bill cartwbi01 9 19921217 CHI 1
Paxson John paxsojo01 4 19921217 CHI 1
King Stacey kingst01 7 19921217 CHI 1
McCray Rodney mccraro01 8 19921217 CHI 1
Williams Scott willisc01 2 19921217 CHI 1
Tucker Trent tucketr01 0 19921217 CHI 1
Adams Michael adamsmi01 20 19921217 WSB 2
Gugliotta Tom guglito01 25 19921217 WSB 2
Ellison Pervis ellispe01 7 19921217 WSB 2
Chapman Rex chapmre01 8 19921217 WSB 2
Johnson Buck johnsbu01 5 19921217 WSB 2
MacLean Don macledo01 18 19921217 WSB 2
Overton Doug overtdo01 14 19921217 WSB 2
Jones Charles jonesch01 0 19921217 WSB 2
Smith LaBradford smithla02 2 19921217 WSB 2
Hornacek Jeff hornaje01 16 19921219 PHI 1
Hawkins Hersey hawkihe01 24 19921219 PHI 1
Bol Manute bolma01 0 19921219 PHI 1
Weatherspoon Clarence weathcl01 21 19921219 PHI 1
Perry Tim perryti01 6 19921219 PHI 1
Dawkins Johnny dawkijo01 8 19921219 PHI 1
Gilliam Armen gilliar01 12 19921219 PHI 1
Anderson Ron anderro01 9 19921219 PHI 1
Shackleford Charles shackch01 2 19921219 PHI 1
Grant Greg grantgr01 0 19921219 PHI 1
Jordan Michael jordami01 23 19921219 CHI 0
Pippen Scottie pippesc01 21 19921219 CHI 0
Armstrong B.J. armstbj01 14 19921219 CHI 0
Grant Horace grantho01 11 19921219 CHI 0
Cartwright Bill cartwbi01 8 19921219 CHI 0
Williams Scott willisc01 4 19921219 CHI 0
Paxson John paxsojo01 0 19921219 CHI 0
McCray Rodney mccraro01 4 19921219 CHI 0
King Stacey kingst01 7 19921219 CHI 0
Tucker Trent tucketr01 2 19921219 CHI 0
Perdue Will perduwi01 2 19921219 CHI 0
Miller Reggie millere01 21 19921221 IND 2
Schrempf Detlef schrede01 23 19921221 IND 2
Fleming Vern flemive01 15 19921221 IND 2
Davis Dale davisda01 4 19921221 IND 2
Smits Rik smitsri01 10 19921221 IND 2
Williams Kenny willike03 10 19921221 IND 2
McCloud George mccloge01 7 19921221 IND 2
Mitchell Sam mitchsa01 4 19921221 IND 2
Sealy Malik sealyma01 4 19921221 IND 2
Green Sean greense01 1 19921221 IND 2
Thompson LaSalle thompla01 2 19921221 IND 2
Dreiling Greg dreilgr01 0 19921221 IND 2
Hawkins Hersey hawkihe01 15 19921221 PHI 1
Hornacek Jeff hornaje01 15 19921221 PHI 1
Weatherspoon Clarence weathcl01 9 19921221 PHI 1
Bol Manute bolma01 6 19921221 PHI 1
Perry Tim perryti01 8 19921221 PHI 1
Gilliam Armen gilliar01 20 19921221 PHI 1
Anderson Ron anderro01 25 19921221 PHI 1
Shackleford Charles shackch01 7 19921221 PHI 1
Dawkins Johnny dawkijo01 6 19921221 PHI 1
Grant Greg grantgr01 2 19921221 PHI 1
Bol Manute bolma01 2 19921226 PHI 0
Hornacek Jeff hornaje01 35 19921226 PHI 0
Hawkins Hersey hawkihe01 19 19921226 PHI 0
Weatherspoon Clarence weathcl01 16 19921226 PHI 0
Perry Tim perryti01 8 19921226 PHI 0
Anderson Ron anderro01 24 19921226 PHI 0
Dawkins Johnny dawkijo01 6 19921226 PHI 0
Shackleford Charles shackch01 3 19921226 PHI 0
Gilliam Armen gilliar01 2 19921226 PHI 0
Grant Greg grantgr01 0 19921226 PHI 0
Payne Kenny payneke01 0 19921226 PHI 0
Porter Terry portete01 19 19921226 POR 1
Strickland Rod stricro02 8 19921226 POR 1
Williams Buck willibu01 15 19921226 POR 1
Duckworth Kevin duckwke01 22 19921226 POR 1
Elie Mario eliema01 18 19921226 POR 1
Robinson Clifford robincl02 31 19921226 POR 1
Bryant Mark bryanma01 4 19921226 POR 1
Murray Tracy murratr01 4 19921226 POR 1
Iuzzolino Mike iuzzomi01 16 19921230 DAL 2
Howard Brian howarbr01 8 19921230 DAL 2
Smith Doug smithdo03 20 19921230 DAL 2
Davis Terry daviste01 16 19921230 DAL 2
Bond Walter bondwa01 6 19921230 DAL 2
Moore Tracy mooretr01 16 19921230 DAL 2
White Randy whitera01 6 19921230 DAL 2
Hodge Donald hodgedo01 2 19921230 DAL 2
Bardo Steve bardost01 2 19921230 DAL 2
Ćurčić Radisav curcira01 0 19921230 DAL 2
Palmer Walter palmewa01 0 19921230 DAL 2
Porter Terry portete01 30 19921230 POR 1
Strickland Rod stricro02 23 19921230 POR 1
Williams Buck willibu01 17 19921230 POR 1
Duckworth Kevin duckwke01 15 19921230 POR 1
Elie Mario eliema01 6 19921230 POR 1
Bryant Mark bryanma01 8 19921230 POR 1
Robinson Clifford robincl02 2 19921230 POR 1
Johnson Dave johnsda01 7 19921230 POR 1
Murray Tracy murratr01 3 19921230 POR 1
