Bird Larry birdla01 13 19810101 BOS 1
Archibald Tiny architi01 11 19810101 BOS 1
Maxwell Cedric maxwece01 8 19810101 BOS 1
Ford Chris fordch01 8 19810101 BOS 1
Parish Robert parisro01 16 19810101 BOS 1
Henderson Gerald hendege01 13 19810101 BOS 1
Robey Rick robeyri01 5 19810101 BOS 1
McHale Kevin mchalke01 14 19810101 BOS 1
Fernsten Eric fernser01 0 19810101 BOS 1
Nater Swen natersw01 20 19810101 SDC 2
Brooks Michael brookmi01 9 19810101 SDC 2
Heard Gar heardga01 4 19810101 SDC 2
Taylor Brian taylobr01 9 19810101 SDC 2
Williams Freeman willifr01 6 19810101 SDC 2
Bryant Joe bryanjo01 22 19810101 SDC 2
Smith Phil smithph01 10 19810101 SDC 2
Bibby Henry bibbyhe01 4 19810101 SDC 2
Davis Ron davisro01 1 19810101 SDC 2
Ford Chris fordch01 11 19810102 BOS 0
Bird Larry birdla01 0 19810102 BOS 0
Archibald Tiny architi01 11 19810102 BOS 0
Maxwell Cedric maxwece01 21 19810102 BOS 0
Parish Robert parisro01 24 19810102 BOS 0
Robey Rick robeyri01 9 19810102 BOS 0
McHale Kevin mchalke01 17 19810102 BOS 0
Henderson Gerald hendege01 10 19810102 BOS 0
Fernsten Eric fernser01 0 19810102 BOS 0
Duerod Terry duerote01 3 19810102 BOS 0
Kreklow Wayne kreklwa01 0 19810102 BOS 0
Carroll Joe_Barry carrojo01 20 19810102 GSW 1
Lucas John lucasjo01 10 19810102 GSW 1
Free World_B. freewo01 13 19810102 GSW 1
Smith Larry smithla01 13 19810102 GSW 1
King Bernard kingbe01 30 19810102 GSW 1
Short Purvis shortpu01 22 19810102 GSW 1
Parker Sonny parkeso01 4 19810102 GSW 1
Romar Lorenzo romarlo01 5 19810102 GSW 1
Ray Clifford raycl01 0 19810102 GSW 1
Brown Rickey brownri01 4 19810102 GSW 1
Jones Caldwell jonesca01 12 19810103 PHI 1
Toney Andrew toneyan01 26 19810103 PHI 1
Erving Julius ervinju01 21 19810103 PHI 1
Dawkins Darryl dawkida01 14 19810103 PHI 1
Cheeks Maurice cheekma01 6 19810103 PHI 1
Hollins Lionel hollili01 11 19810103 PHI 1
Mix Steve mixst01 11 19810103 PHI 1
Jones Bobby jonesbo01 8 19810103 PHI 1
Richardson Clint richacl01 10 19810103 PHI 1
Johnson Ollie johnsol01 0 19810103 PHI 1
Cureton Earl curetea01 0 19810103 PHI 1
King Bernard kingbe01 50 19810103 GSW 0
Free World_B. freewo01 14 19810103 GSW 0
Carroll Joe_Barry carrojo01 6 19810103 GSW 0
Smith Larry smithla01 6 19810103 GSW 0
Lucas John lucasjo01 5 19810103 GSW 0
Short Purvis shortpu01 2 19810103 GSW 0
Romar Lorenzo romarlo01 6 19810103 GSW 0
Parker Sonny parkeso01 6 19810103 GSW 0
Brown Rickey brownri01 4 19810103 GSW 0
Ray Clifford raycl01 2 19810103 GSW 0
Reid Billy reidbi01 4 19810103 GSW 0
Gervin George gervige01 25 19810107 SAS 2
Silas James silasja01 20 19810107 SAS 2
Restani Kevin restake01 13 19810107 SAS 2
Brewer Ron brewero01 10 19810107 SAS 2
Corzine Dave corzida01 10 19810107 SAS 2
Griffin Paul griffpa01 9 19810107 SAS 2
Olberding Mark olberma01 6 19810107 SAS 2
Moore Johnny moorejo01 6 19810107 SAS 2
Wiley Michael wileymi01 3 19810107 SAS 2
Johnson Reggie johnsre01 0 19810107 SAS 2
Johnson George johnsge02 0 19810107 SAS 2
Mix Steve mixst01 23 19810107 PHI 1
Erving Julius ervinju01 20 19810107 PHI 1
Dawkins Darryl dawkida01 17 19810107 PHI 1
Hollins Lionel hollili01 16 19810107 PHI 1
Toney Andrew toneyan01 14 19810107 PHI 1
Cheeks Maurice cheekma01 10 19810107 PHI 1
Jones Bobby jonesbo01 9 19810107 PHI 1
Jones Caldwell jonesca01 8 19810107 PHI 1
Richardson Clint richacl01 8 19810107 PHI 1
Johnson Ollie johnsol01 6 19810107 PHI 1
Cureton Earl curetea01 4 19810107 PHI 1
Malone Moses malonmo01 34 19810109 HOU 2
Paultz Billy paultbi01 12 19810109 HOU 2
Garrett Calvin garreca01 12 19810109 HOU 2
Dunleavy Mike dunlemi01 10 19810109 HOU 2
Murphy Calvin murphca01 8 19810109 HOU 2
Willoughby Bill willobi01 7 19810109 HOU 2
Reid Robert reidro01 7 19810109 HOU 2
Jones Major jonesma01 2 19810109 HOU 2
Henderson Tom hendeto01 2 19810109 HOU 2
Leavell Allen leaveal01 0 19810109 HOU 2
Erving Julius ervinju01 23 19810109 PHI 1
Mix Steve mixst01 22 19810109 PHI 1
Dawkins Darryl dawkida01 15 19810109 PHI 1
Jones Bobby jonesbo01 13 19810109 PHI 1
Richardson Clint richacl01 10 19810109 PHI 1
Jones Caldwell jonesca01 6 19810109 PHI 1
Cheeks Maurice cheekma01 6 19810109 PHI 1
Hollins Lionel hollili01 6 19810109 PHI 1
Toney Andrew toneyan01 6 19810109 PHI 1
Johnson Ollie johnsol01 0 19810109 PHI 1
Cureton Earl curetea01 0 19810109 PHI 1
Toney Andrew toneyan01 21 19810110 PHI 1
Dawkins Darryl dawkida01 22 19810110 PHI 1
Jones Caldwell jonesca01 5 19810110 PHI 1
Richardson Clint richacl01 2 19810110 PHI 1
Erving Julius ervinju01 13 19810110 PHI 1
Jones Bobby jonesbo01 18 19810110 PHI 1
Mix Steve mixst01 24 19810110 PHI 1
Hollins Lionel hollili01 12 19810110 PHI 1
Gilmore Artis gilmoar01 22 19810110 CHI 2
Greenwood Dave greenda01 3 19810110 CHI 2
Kenon Larry kenonla01 10 19810110 CHI 2
Theus Reggie theusre01 16 19810110 CHI 2
Worthen Sam worthsa01 2 19810110 CHI 2
Wilkerson Bob wilkebo01 12 19810110 CHI 2
Sobers Ricky soberri01 20 19810110 CHI 2
Jones Dwight jonesdw01 5 19810110 CHI 2
May Scott maysc01 9 19810110 CHI 2
Dietrick Coby dietrco01 3 19810110 CHI 2
Moore Lowes moorelo01 9 19810114 NJN 2
Cook Darwin cookda01 16 19810114 NJN 2
Robinson Cliff robincl01 21 19810114 NJN 2
Gminski Mike gminsmi01 6 19810114 NJN 2
O'Koren Mike okoremi01 6 19810114 NJN 2
Newlin Mike newlimi01 8 19810114 NJN 2
Jones Edgar jonesed01 16 19810114 NJN 2
Lucas Maurice lucasma01 10 19810114 NJN 2
van_Breda_Kolff Jan vanbrja01 8 19810114 NJN 2
Elliott Bob elliobo01 5 19810114 NJN 2
Erving Julius ervinju01 33 19810114 PHI 1
Dawkins Darryl dawkida01 15 19810114 PHI 1
Jones Caldwell jonesca01 6 19810114 PHI 1
Cheeks Maurice cheekma01 5 19810114 PHI 1
Toney Andrew toneyan01 14 19810114 PHI 1
Richardson Clint richacl01 12 19810114 PHI 1
Jones Bobby jonesbo01 14 19810114 PHI 1
Mix Steve mixst01 9 19810114 PHI 1
Hollins Lionel hollili01 2 19810114 PHI 1
Erving Julius ervinju01 28 19810115 PHI 0
Jones Caldwell jonesca01 6 19810115 PHI 0
Jones Bobby jonesbo01 13 19810115 PHI 0
Dawkins Darryl dawkida01 16 19810115 PHI 0
Toney Andrew toneyan01 19 19810115 PHI 0
Cheeks Maurice cheekma01 8 19810115 PHI 0
Hollins Lionel hollili01 4 19810115 PHI 0
Mix Steve mixst01 7 19810115 PHI 0
Richardson Clint richacl01 8 19810115 PHI 0
Cureton Earl curetea01 1 19810115 PHI 0
Moncrief Sidney moncrsi01 22 19810115 MIL 1
Johnson Marques johnsma01 24 19810115 MIL 1
Buckner Quinn bucknqu01 17 19810115 MIL 1
Lanier Bob laniebo01 16 19810115 MIL 1
Johnson Mickey johnsmi01 11 19810115 MIL 1
Bridgeman Junior bridgju01 13 19810115 MIL 1
Winters Brian wintebr01 8 19810115 MIL 1
Catchings Harvey catchha01 2 19810115 MIL 1
Elmore Len elmorle01 0 19810115 MIL 1
Wedman Scott wedmasc01 25 19810116 KCK 2
Ford Phil fordph01 20 19810116 KCK 2
Grunfeld Ernie grunfer01 13 19810116 KCK 2
King Reggie kingre01 21 19810116 KCK 2
Meriweather Joe meriwjo01 20 19810116 KCK 2
Lacey Sam laceysa01 1 19810116 KCK 2
Douglas Leon douglle01 6 19810116 KCK 2
Lambert John lambejo01 2 19810116 KCK 2
Walton Lloyd waltoll01 0 19810116 KCK 2
Whitney Hawkeye whitnha02 4 19810116 KCK 2
Bridgeman Junior bridgju01 25 19810116 MIL 1
Buckner Quinn bucknqu01 22 19810116 MIL 1
Moncrief Sidney moncrsi01 4 19810116 MIL 1
Lanier Bob laniebo01 18 19810116 MIL 1
Catchings Harvey catchha01 8 19810116 MIL 1
Johnson Mickey johnsmi01 18 19810116 MIL 1
Winters Brian wintebr01 10 19810116 MIL 1
Cummings Pat cummipa01 11 19810116 MIL 1
Evans Mike evansmi01 2 19810116 MIL 1
Elmore Len elmorle01 0 19810116 MIL 1
Paxson Jim paxsoji02 19 19810118 POR 2
Gross Bob grossbo01 16 19810118 POR 2
Thompson Mychal thompmy01 23 19810118 POR 2
Ransey Kelvin ranseke01 7 19810118 POR 2
Owens Tom owensto01 6 19810118 POR 2
Washington Kermit washike01 17 19810118 POR 2
Gale Mike galemi01 11 19810118 POR 2
Bates Billy_Ray batesbi01 0 19810118 POR 2
Kunnert Kevin kunneke01 2 19810118 POR 2
Natt Calvin nattca01 0 19810118 POR 2
Harper Mike harpemi01 2 19810118 POR 2
Moncrief Sidney moncrsi01 21 19810118 MIL 1
Buckner Quinn bucknqu01 17 19810118 MIL 1
Johnson Marques johnsma01 15 19810118 MIL 1
Lanier Bob laniebo01 18 19810118 MIL 1
Johnson Mickey johnsmi01 9 19810118 MIL 1
Bridgeman Junior bridgju01 13 19810118 MIL 1
Cummings Pat cummipa01 12 19810118 MIL 1
Catchings Harvey catchha01 2 19810118 MIL 1
Evans Mike evansmi01 0 19810118 MIL 1
Elmore Len elmorle01 3 19810118 MIL 1
Johnson Marques johnsma01 18 19810121 MIL 1
Bridgeman Junior bridgju01 23 19810121 MIL 1
Moncrief Sidney moncrsi01 17 19810121 MIL 1
Buckner Quinn bucknqu01 14 19810121 MIL 1
Winters Brian wintebr01 8 19810121 MIL 1
Catchings Harvey catchha01 6 19810121 MIL 1
Johnson Mickey johnsmi01 7 19810121 MIL 1
Elmore Len elmorle01 2 19810121 MIL 1
Evans Mike evansmi01 6 19810121 MIL 1
Cummings Pat cummipa01 4 19810121 MIL 1
Free World_B. freewo01 26 19810121 GSW 2
Carroll Joe_Barry carrojo01 13 19810121 GSW 2
Short Purvis shortpu01 18 19810121 GSW 2
King Bernard kingbe01 17 19810121 GSW 2
Smith Larry smithla01 6 19810121 GSW 2
Lucas John lucasjo01 0 19810121 GSW 2
Parker Sonny parkeso01 10 19810121 GSW 2
Reid Billy reidbi01 6 19810121 GSW 2
Brown Rickey brownri01 2 19810121 GSW 2
Chenier Phil cheniph01 0 19810121 GSW 2
Johnson Marques johnsma01 26 19810123 MIL 0
Buckner Quinn bucknqu01 25 19810123 MIL 0
Moncrief Sidney moncrsi01 14 19810123 MIL 0
Lanier Bob laniebo01 17 19810123 MIL 0
Johnson Mickey johnsmi01 8 19810123 MIL 0
Bridgeman Junior bridgju01 6 19810123 MIL 0
Winters Brian wintebr01 5 19810123 MIL 0
Catchings Harvey catchha01 0 19810123 MIL 0
Cummings Pat cummipa01 10 19810123 MIL 0
Evans Mike evansmi01 8 19810123 MIL 0
Elmore Len elmorle01 3 19810123 MIL 0
Robinson Truck robintr01 21 19810123 PHO 1
Johnson Dennis johnsde01 22 19810123 PHO 1
Davis Walter daviswa03 26 19810123 PHO 1
Cook Jeff cookje01 16 19810123 PHO 1
Kelley Rich kelleri01 4 19810123 PHO 1
Adams Alvan adamsal01 21 19810123 PHO 1
Scott Alvin scottal01 7 19810123 PHO 1
High Johnny highjo01 3 19810123 PHO 1
Macy Kyle macyky01 9 19810123 PHO 1
Kramer Joel kramejo01 2 19810123 PHO 1
Cook Jeff cookje01 12 19810125 PHO 0
Robinson Truck robintr01 5 19810125 PHO 0
Davis Walter daviswa03 14 19810125 PHO 0
Johnson Dennis johnsde01 6 19810125 PHO 0
Kelley Rich kelleri01 10 19810125 PHO 0
High Johnny highjo01 12 19810125 PHO 0
Adams Alvan adamsal01 16 19810125 PHO 0
Scott Alvin scottal01 8 19810125 PHO 0
Macy Kyle macyky01 6 19810125 PHO 0
Kramer Joel kramejo01 4 19810125 PHO 0
Erving Julius ervinju01 15 19810125 PHI 1
Jones Caldwell jonesca01 4 19810125 PHI 1
Dawkins Darryl dawkida01 12 19810125 PHI 1
Cheeks Maurice cheekma01 6 19810125 PHI 1
Toney Andrew toneyan01 16 19810125 PHI 1
Hollins Lionel hollili01 13 19810125 PHI 1
Jones Bobby jonesbo01 16 19810125 PHI 1
Richardson Clint richacl01 4 19810125 PHI 1
Johnson Ollie johnsol01 12 19810125 PHI 1
Erving Julius ervinju01 35 19810128 PHI 0
Jones Caldwell jonesca01 8 19810128 PHI 0
Dawkins Darryl dawkida01 13 19810128 PHI 0
Toney Andrew toneyan01 14 19810128 PHI 0
Cheeks Maurice cheekma01 2 19810128 PHI 0
Hollins Lionel hollili01 7 19810128 PHI 0
Jones Bobby jonesbo01 14 19810128 PHI 0
Richardson Clint richacl01 4 19810128 PHI 0
Johnson Ollie johnsol01 4 19810128 PHI 0
Archibald Tiny architi01 18 19810128 BOS 1
Ford Chris fordch01 7 19810128 BOS 1
Bird Larry birdla01 24 19810128 BOS 1
Parish Robert parisro01 21 19810128 BOS 1
Maxwell Cedric maxwece01 18 19810128 BOS 1
McHale Kevin mchalke01 13 19810128 BOS 1
Henderson Gerald hendege01 2 19810128 BOS 1
Robey Rick robeyri01 1 19810128 BOS 1
Carr M.L. carrml01 0 19810128 BOS 1
Maxwell Cedric maxwece01 7 19810129 BOS 0
Archibald Tiny architi01 15 19810129 BOS 0
Parish Robert parisro01 17 19810129 BOS 0
Ford Chris fordch01 3 19810129 BOS 0
Bird Larry birdla01 10 19810129 BOS 0
Robey Rick robeyri01 11 19810129 BOS 0
Carr M.L. carrml01 10 19810129 BOS 0
Henderson Gerald hendege01 0 19810129 BOS 0
McHale Kevin mchalke01 8 19810129 BOS 0
Fernsten Eric fernser01 0 19810129 BOS 0
Duerod Terry duerote01 4 19810129 BOS 0
Theus Reggie theusre01 22 19810129 CHI 1
Wilkerson Bob wilkebo01 12 19810129 CHI 1
Greenwood Dave greenda01 9 19810129 CHI 1
Gilmore Artis gilmoar01 17 19810129 CHI 1
Kenon Larry kenonla01 12 19810129 CHI 1
Sobers Ricky soberri01 12 19810129 CHI 1
Jones Dwight jonesdw01 10 19810129 CHI 1
Wilkes James wilkeja02 4 19810129 CHI 1
Dietrick Coby dietrco01 4 19810129 CHI 1
May Scott maysc01 6 19810129 CHI 1
Worthen Sam worthsa01 0 19810129 CHI 1
Theus Reggie theusre01 20 19810204 CHI 1
Greenwood Dave greenda01 22 19810204 CHI 1
Gilmore Artis gilmoar01 13 19810204 CHI 1
Kenon Larry kenonla01 10 19810204 CHI 1
Wilkerson Bob wilkebo01 6 19810204 CHI 1
Sobers Ricky soberri01 25 19810204 CHI 1
Dietrick Coby dietrco01 8 19810204 CHI 1
Jones Dwight jonesdw01 5 19810204 CHI 1
Wilkes James wilkeja02 0 19810204 CHI 1
Phegley Roger pheglro01 19 19810204 CLE 2
Mitchell Mike mitchmi01 14 19810204 CLE 2
Bratz Mike bratzmi01 14 19810204 CLE 2
Carr Kenny carrke01 16 19810204 CLE 2
Laimbeer Bill laimbbi01 11 19810204 CLE 2
Washington Richard washiri01 15 19810204 CLE 2
Smith Randy smithra01 5 19810204 CLE 2
Ford Don forddo01 2 19810204 CLE 2
Jordan Walter jordawa01 0 19810204 CLE 2
Richardson Micheal_Ray richami01 9 19810206 NYK 1
Russell Campy russeca02 20 19810206 NYK 1
Cartwright Bill cartwbi01 24 19810206 NYK 1
Williams Ray willira01 18 19810206 NYK 1
Williams Sly willisl01 18 19810206 NYK 1
Glenn Mike glennmi01 8 19810206 NYK 1
Scales DeWayne scalede01 8 19810206 NYK 1
Webster Marvin webstma01 2 19810206 NYK 1
Woodson Mike woodsmi01 5 19810206 NYK 1
Demic Larry demicla01 0 19810206 NYK 1
Theus Reggie theusre01 22 19810206 CHI 0
Greenwood Dave greenda01 15 19810206 CHI 0
Kenon Larry kenonla01 14 19810206 CHI 0
Wilkerson Bob wilkebo01 13 19810206 CHI 0
Gilmore Artis gilmoar01 8 19810206 CHI 0
Dietrick Coby dietrco01 5 19810206 CHI 0
Sobers Ricky soberri01 13 19810206 CHI 0
Jones Dwight jonesdw01 0 19810206 CHI 0
May Scott maysc01 2 19810206 CHI 0
Wilkes James wilkeja02 2 19810206 CHI 0
Worthen Sam worthsa01 0 19810206 CHI 0
Robinson Cliff robincl01 26 19810207 NJN 2
Newlin Mike newlimi01 18 19810207 NJN 2
Lucas Maurice lucasma01 17 19810207 NJN 2
O'Koren Mike okoremi01 14 19810207 NJN 2
Gminski Mike gminsmi01 14 19810207 NJN 2
Cook Darwin cookda01 8 19810207 NJN 2
Walker Foots walkefo01 4 19810207 NJN 2
Elliott Bob elliobo01 3 19810207 NJN 2
van_Breda_Kolff Jan vanbrja01 2 19810207 NJN 2
Moore Lowes moorelo01 0 19810207 NJN 2
Williams Ray willira01 24 19810207 NYK 1
Cartwright Bill cartwbi01 19 19810207 NYK 1
Russell Campy russeca02 16 19810207 NYK 1
Richardson Micheal_Ray richami01 16 19810207 NYK 1
Williams Sly willisl01 12 19810207 NYK 1
Glenn Mike glennmi01 8 19810207 NYK 1
Webster Marvin webstma01 5 19810207 NYK 1
Carter Reggie cartere01 5 19810207 NYK 1
Demic Larry demicla01 4 19810207 NYK 1
Scales DeWayne scalede01 2 19810207 NYK 1
Woodson Mike woodsmi01 2 19810207 NYK 1
Richardson Micheal_Ray richami01 20 19810208 NYK 1
Russell Campy russeca02 24 19810208 NYK 1
Williams Sly willisl01 22 19810208 NYK 1
Cartwright Bill cartwbi01 22 19810208 NYK 1
Williams Ray willira01 17 19810208 NYK 1
Webster Marvin webstma01 0 19810208 NYK 1
Glenn Mike glennmi01 2 19810208 NYK 1
Demic Larry demicla01 5 19810208 NYK 1
Woodson Mike woodsmi01 0 19810208 NYK 1
Carter Reggie cartere01 2 19810208 NYK 1
Scales DeWayne scalede01 2 19810208 NYK 1
Lucas Maurice lucasma01 20 19810208 NJN 2
Newlin Mike newlimi01 19 19810208 NJN 2
O'Koren Mike okoremi01 10 19810208 NJN 2
Walker Foots walkefo01 0 19810208 NJN 2
Elliott Bob elliobo01 8 19810208 NJN 2
Robinson Cliff robincl01 25 19810208 NJN 2
Cook Darwin cookda01 5 19810208 NJN 2
van_Breda_Kolff Jan vanbrja01 0 19810208 NJN 2
Moore Lowes moorelo01 4 19810208 NJN 2
Jones Edgar jonesed01 11 19810208 NJN 2
Richardson Micheal_Ray richami01 11 19810212 NYK 1
Russell Campy russeca02 20 19810212 NYK 1
Williams Ray willira01 24 19810212 NYK 1
Williams Sly willisl01 16 19810212 NYK 1
Cartwright Bill cartwbi01 19 19810212 NYK 1
Webster Marvin webstma01 12 19810212 NYK 1
Glenn Mike glennmi01 8 19810212 NYK 1
Demic Larry demicla01 4 19810212 NYK 1
Scales DeWayne scalede01 1 19810212 NYK 1
Woodson Mike woodsmi01 2 19810212 NYK 1
Carter Reggie cartere01 5 19810212 NYK 1
Mitchell Mike mitchmi01 28 19810212 CLE 2
Laimbeer Bill laimbbi01 2 19810212 CLE 2
Carr Kenny carrke01 27 19810212 CLE 2
Phegley Roger pheglro01 24 19810212 CLE 2
Bratz Mike bratzmi01 7 19810212 CLE 2
Huston Geoff hustoge01 8 19810212 CLE 2
Washington Richard washiri01 13 19810212 CLE 2
Ford Don forddo01 0 19810212 CLE 2
Smith Randy smithra01 2 19810212 CLE 2
Hughes Kim hugheki01 0 19810212 CLE 2
Tyler Terry tylerte01 22 19810213 DET 2
Hubbard Phil hubbaph01 20 19810213 DET 2
Herron Keith herroke01 13 19810213 DET 2
Long John longjo01 12 19810213 DET 2
Wright Larry wrighla01 10 19810213 DET 2
Drew Larry drewla01 4 19810213 DET 2
Robinson Wayne robinwa01 4 19810213 DET 2
Mokeski Paul mokespa01 4 19810213 DET 2
Lee Ron leero01 3 19810213 DET 2
Williams Sly willisl01 27 19810213 NYK 1
Richardson Micheal_Ray richami01 22 19810213 NYK 1
Glenn Mike glennmi01 22 19810213 NYK 1
Cartwright Bill cartwbi01 16 19810213 NYK 1
Williams Ray willira01 13 19810213 NYK 1
Russell Campy russeca02 12 19810213 NYK 1
Woodson Mike woodsmi01 4 19810213 NYK 1
Carter Reggie cartere01 2 19810213 NYK 1
Scales DeWayne scalede01 2 19810213 NYK 1
Webster Marvin webstma01 0 19810213 NYK 1
Demic Larry demicla01 0 19810213 NYK 1
Richardson Micheal_Ray richami01 11 19810215 NYK 1
Russell Campy russeca02 36 19810215 NYK 1
Williams Sly willisl01 16 19810215 NYK 1
Cartwright Bill cartwbi01 24 19810215 NYK 1
Williams Ray willira01 16 19810215 NYK 1
Glenn Mike glennmi01 12 19810215 NYK 1
Webster Marvin webstma01 0 19810215 NYK 1
Demic Larry demicla01 0 19810215 NYK 1
Carter Reggie cartere01 0 19810215 NYK 1
Woodson Mike woodsmi01 0 19810215 NYK 1
Johnson Dennis johnsde01 39 19810215 PHO 2
Robinson Truck robintr01 8 19810215 PHO 2
Adams Alvan adamsal01 20 19810215 PHO 2
Cook Jeff cookje01 2 19810215 PHO 2
Davis Walter daviswa03 5 19810215 PHO 2
Macy Kyle macyky01 7 19810215 PHO 2
High Johnny highjo01 10 19810215 PHO 2
Kelley Rich kelleri01 2 19810215 PHO 2
Scott Alvin scottal01 2 19810215 PHO 2
Kramer Joel kramejo01 6 19810215 PHO 2
Richardson Micheal_Ray richami01 27 19810217 NYK 0
Russell Campy russeca02 13 19810217 NYK 0
Cartwright Bill cartwbi01 12 19810217 NYK 0
Williams Ray willira01 21 19810217 NYK 0
Williams Sly willisl01 4 19810217 NYK 0
Webster Marvin webstma01 6 19810217 NYK 0
Glenn Mike glennmi01 2 19810217 NYK 0
Demic Larry demicla01 2 19810217 NYK 0
Woodson Mike woodsmi01 0 19810217 NYK 0
Wilkes Jamaal wilkeja01 25 19810217 LAL 1
Cooper Michael coopemi01 9 19810217 LAL 1
Abdul-Jabbar Kareem abdulka01 28 19810217 LAL 1
Nixon Norm nixonno01 20 19810217 LAL 1
Chones Jim choneji01 9 19810217 LAL 1
Jordan Eddie jordaed01 5 19810217 LAL 1
Brewer Jim breweji01 0 19810217 LAL 1
Landsberger Mark landsma01 0 19810217 LAL 1
Malone Moses malonmo01 34 19810220 HOU 1
Dunleavy Mike dunlemi01 28 19810220 HOU 1
Paultz Billy paultbi01 14 19810220 HOU 1
Reid Robert reidro01 15 19810220 HOU 1
Leavell Allen leaveal01 0 19810220 HOU 1
Murphy Calvin murphca01 10 19810220 HOU 1
Garrett Calvin garreca01 2 19810220 HOU 1
Willoughby Bill willobi01 7 19810220 HOU 1
Wilkes Jamaal wilkeja01 23 19810220 LAL 0
Chones Jim choneji01 16 19810220 LAL 0
Cooper Michael coopemi01 11 19810220 LAL 0
Nixon Norm nixonno01 10 19810220 LAL 0
Abdul-Jabbar Kareem abdulka01 36 19810220 LAL 0
Jordan Eddie jordaed01 9 19810220 LAL 0
Brewer Jim breweji01 2 19810220 LAL 0
Hardy Alan hardyal01 0 19810220 LAL 0
Landsberger Mark landsma01 0 19810220 LAL 0
Murphy Calvin murphca01 27 19810222 HOU 1
Malone Moses malonmo01 21 19810222 HOU 1
Reid Robert reidro01 17 19810222 HOU 1
Paultz Billy paultbi01 12 19810222 HOU 1
Leavell Allen leaveal01 12 19810222 HOU 1
Dunleavy Mike dunlemi01 8 19810222 HOU 1
Jones Major jonesma01 8 19810222 HOU 1
Willoughby Bill willobi01 4 19810222 HOU 1
Garrett Calvin garreca01 2 19810222 HOU 1
Stroud John stroujo01 0 19810222 HOU 1
Henderson Tom hendeto01 0 19810222 HOU 1
Johnson Vinnie johnsvi01 21 19810222 SEA 2
Bailey James baileja01 16 19810222 SEA 2
Brown Fred brownfr01 15 19810222 SEA 2
Sikma Jack sikmaja01 14 19810222 SEA 2
Walker Wally walkewa01 13 19810222 SEA 2
Hill Armond hillar01 7 19810222 SEA 2
Donaldson James donalja01 6 19810222 SEA 2
Johnson John johnsjo01 2 19810222 SEA 2
Dorsey Jacky dorseja01 2 19810222 SEA 2
Malone Moses malonmo01 18 19810223 HOU 1
Reid Robert reidro01 14 19810223 HOU 1
Jones Major jonesma01 8 19810223 HOU 1
Leavell Allen leaveal01 10 19810223 HOU 1
Dunleavy Mike dunlemi01 12 19810223 HOU 1
Murphy Calvin murphca01 38 19810223 HOU 1
Willoughby Bill willobi01 4 19810223 HOU 1
Garrett Calvin garreca01 2 19810223 HOU 1
Dantley Adrian dantlad01 34 19810223 UTA 2
Green Rickey greenri01 12 19810223 UTA 2
Griffith Darrell griffda01 23 19810223 UTA 2
Wilkins Jeff wilkije01 0 19810223 UTA 2
Poquette Ben poquebe01 11 19810223 UTA 2
Bristow Allan bristal01 5 19810223 UTA 2
Nicks Carl nicksca01 11 19810223 UTA 2
Cooper Wayne coopewa01 4 19810223 UTA 2
Duren John durenjo01 0 19810223 UTA 2
Judkins Jeff judkije01 2 19810223 UTA 2
Edwards James edwarja01 25 19810225 IND 2
McGinnis George mcginge01 17 19810225 IND 2
Davis Johnny davisjo01 9 19810225 IND 2
Knight Billy knighbi01 16 19810225 IND 2
Bantom Mike bantomi01 3 19810225 IND 2
Orr Louis orrlo01 18 19810225 IND 2
Johnson George johnsge03 4 19810225 IND 2
Buse Don busedo01 4 19810225 IND 2
Johnson Clemon johnscl01 2 19810225 IND 2
Bradley Dudley bradldu01 2 19810225 IND 2
Malone Moses malonmo01 15 19810225 HOU 1
Dunleavy Mike dunlemi01 12 19810225 HOU 1
Reid Robert reidro01 18 19810225 HOU 1
Paultz Billy paultbi01 8 19810225 HOU 1
Leavell Allen leaveal01 14 19810225 HOU 1
Murphy Calvin murphca01 18 19810225 HOU 1
Willoughby Bill willobi01 6 19810225 HOU 1
Garrett Calvin garreca01 10 19810225 HOU 1
Jones Major jonesma01 0 19810225 HOU 1
Henderson Tom hendeto01 0 19810225 HOU 1
Johnson Vinnie johnsvi01 16 19810227 SEA 2
Sikma Jack sikmaja01 14 19810227 SEA 2
Bailey James baileja01 12 19810227 SEA 2
Donaldson James donalja01 11 19810227 SEA 2
Hanzlik Bill hanzlbi01 10 19810227 SEA 2
Walker Wally walkewa01 10 19810227 SEA 2
Brown Fred brownfr01 10 19810227 SEA 2
Johnson John johnsjo01 7 19810227 SEA 2
Hill Armond hillar01 2 19810227 SEA 2
Malone Moses malonmo01 30 19810227 HOU 1
Leavell Allen leaveal01 15 19810227 HOU 1
Reid Robert reidro01 13 19810227 HOU 1
Paultz Billy paultbi01 12 19810227 HOU 1
Dunleavy Mike dunlemi01 8 19810227 HOU 1
Murphy Calvin murphca01 6 19810227 HOU 1
Garrett Calvin garreca01 6 19810227 HOU 1
Willoughby Bill willobi01 4 19810227 HOU 1
Jones Major jonesma01 2 19810227 HOU 1
Nater Swen natersw01 22 19810228 SDC 1
Smith Phil smithph01 18 19810228 SDC 1
Williams Freeman willifr01 18 19810228 SDC 1
Davis Ron davisro01 11 19810228 SDC 1
Taylor Brian taylobr01 9 19810228 SDC 1
Bibby Henry bibbyhe01 8 19810228 SDC 1
Heard Gar heardga01 6 19810228 SDC 1
Bryant Joe bryanjo01 6 19810228 SDC 1
Whitehead Jerome whiteje01 4 19810228 SDC 1
Brooks Michael brookmi01 2 19810228 SDC 1
Murphy Calvin murphca01 27 19810228 HOU 0
Malone Moses malonmo01 24 19810228 HOU 0
Paultz Billy paultbi01 17 19810228 HOU 0
Reid Robert reidro01 14 19810228 HOU 0
Leavell Allen leaveal01 9 19810228 HOU 0
Willoughby Bill willobi01 6 19810228 HOU 0
Garrett Calvin garreca01 4 19810228 HOU 0
Henderson Tom hendeto01 2 19810228 HOU 0
Tomjanovich Rudy tomjaru01 0 19810228 HOU 0
Smith Phil smithph01 27 19810301 SDC 0
Nater Swen natersw01 14 19810301 SDC 0
Taylor Brian taylobr01 12 19810301 SDC 0
Williams Freeman willifr01 12 19810301 SDC 0
Bryant Joe bryanjo01 10 19810301 SDC 0
Heard Gar heardga01 5 19810301 SDC 0
Brooks Michael brookmi01 4 19810301 SDC 0
Davis Ron davisro01 3 19810301 SDC 0
Bibby Henry bibbyhe01 2 19810301 SDC 0
Whitehead Jerome whiteje01 2 19810301 SDC 0
Mack Ollie mackol01 24 19810301 DAL 1
Spanarkel Jim spanaji01 21 19810301 DAL 1
Byrnes Marty byrnema01 17 19810301 DAL 1
Kea Clarence keacl01 15 19810301 DAL 1
Davis Brad davisbr01 13 19810301 DAL 1
Lloyd Scott lloydsc01 5 19810301 DAL 1
LaGarde Tom lagarto01 4 19810301 DAL 1
Pietkiewicz Stan pietkst01 0 19810301 DAL 1
Kinch Chad kinchch01 0 19810301 DAL 1
Robinzine Bill robinbi01 0 19810301 DAL 1
Ford Chris fordch01 9 19810303 BOS 1
Bird Larry birdla01 22 19810303 BOS 1
Maxwell Cedric maxwece01 16 19810303 BOS 1
Archibald Tiny architi01 17 19810303 BOS 1
Parish Robert parisro01 19 19810303 BOS 1
McHale Kevin mchalke01 14 19810303 BOS 1
Robey Rick robeyri01 14 19810303 BOS 1
Henderson Gerald hendege01 6 19810303 BOS 1
Carr M.L. carrml01 0 19810303 BOS 1
Davis Brad davisbr01 31 19810303 DAL 0
Spanarkel Jim spanaji01 23 19810303 DAL 0
Lloyd Scott lloydsc01 20 19810303 DAL 0
Mack Ollie mackol01 12 19810303 DAL 0
LaGarde Tom lagarto01 10 19810303 DAL 0
Byrnes Marty byrnema01 3 19810303 DAL 0
Kea Clarence keacl01 4 19810303 DAL 0
Robinzine Bill robinbi01 2 19810303 DAL 0
Jeelani Abdul jeelaab01 0 19810303 DAL 0
Pietkiewicz Stan pietkst01 0 19810303 DAL 0
Bird Larry birdla01 24 19810304 BOS 1
Archibald Tiny architi01 11 19810304 BOS 1
Parish Robert parisro01 23 19810304 BOS 1
Maxwell Cedric maxwece01 11 19810304 BOS 1
Ford Chris fordch01 8 19810304 BOS 1
McHale Kevin mchalke01 10 19810304 BOS 1
Carr M.L. carrml01 5 19810304 BOS 1
Henderson Gerald hendege01 4 19810304 BOS 1
Robey Rick robeyri01 12 19810304 BOS 1
Paultz Billy paultbi01 19 19810304 HOU 2
Malone Moses malonmo01 26 19810304 HOU 2
Leavell Allen leaveal01 8 19810304 HOU 2
Reid Robert reidro01 5 19810304 HOU 2
Dunleavy Mike dunlemi01 13 19810304 HOU 2
Murphy Calvin murphca01 20 19810304 HOU 2
Willoughby Bill willobi01 8 19810304 HOU 2
Garrett Calvin garreca01 0 19810304 HOU 2
Tomjanovich Rudy tomjaru01 2 19810304 HOU 2
Archibald Tiny architi01 23 19810306 BOS 0
Bird Larry birdla01 28 19810306 BOS 0
Parish Robert parisro01 13 19810306 BOS 0
Ford Chris fordch01 3 19810306 BOS 0
Maxwell Cedric maxwece01 14 19810306 BOS 0
McHale Kevin mchalke01 15 19810306 BOS 0
Carr M.L. carrml01 4 19810306 BOS 0
Robey Rick robeyri01 2 19810306 BOS 0
Fernsten Eric fernser01 0 19810306 BOS 0
Henderson Gerald hendege01 2 19810306 BOS 0
Knight Billy knighbi01 32 19810306 IND 1
Davis Johnny davisjo01 18 19810306 IND 1
Bantom Mike bantomi01 10 19810306 IND 1
Edwards James edwarja01 8 19810306 IND 1
McGinnis George mcginge01 2 19810306 IND 1
Johnson Clemon johnscl01 8 19810306 IND 1
Orr Louis orrlo01 18 19810306 IND 1
Johnson George johnsge03 12 19810306 IND 1
Buse Don busedo01 2 19810306 IND 1
Bradley Dudley bradldu01 0 19810306 IND 1
English Alex englial01 24 19810308 DEN 2
Issel Dan isselda01 36 19810308 DEN 2
Thompson David thompda01 25 19810308 DEN 2
Higgs Kenny higgske01 13 19810308 DEN 2
Hordges Cedrick hordgce01 0 19810308 DEN 2
Gondrezick Glen gondrgl01 15 19810308 DEN 2
McKinney Billy mckinbi01 2 19810308 DEN 2
Robisch Dave robisda01 2 19810308 DEN 2
Dunn T.R. dunntr01 2 19810308 DEN 2
Davis Johnny davisjo01 28 19810308 IND 1
Knight Billy knighbi01 11 19810308 IND 1
Orr Louis orrlo01 20 19810308 IND 1
Bantom Mike bantomi01 11 19810308 IND 1
Edwards James edwarja01 28 19810308 IND 1
Johnson Clemon johnscl01 8 19810308 IND 1
Johnson George johnsge03 10 19810308 IND 1
McGinnis George mcginge01 10 19810308 IND 1
Buse Don busedo01 3 19810308 IND 1
Bradley Dudley bradldu01 0 19810308 IND 1
Erving Julius ervinju01 25 19810310 PHI 1
Jones Caldwell jonesca01 6 19810310 PHI 1
Cheeks Maurice cheekma01 8 19810310 PHI 1
Dawkins Darryl dawkida01 17 19810310 PHI 1
Hollins Lionel hollili01 6 19810310 PHI 1
Jones Bobby jonesbo01 10 19810310 PHI 1
Toney Andrew toneyan01 21 19810310 PHI 1
Mix Steve mixst01 4 19810310 PHI 1
Richardson Clint richacl01 6 19810310 PHI 1
Davis Johnny davisjo01 15 19810310 IND 0
Orr Louis orrlo01 20 19810310 IND 0
Knight Billy knighbi01 22 19810310 IND 0
Edwards James edwarja01 12 19810310 IND 0
Bantom Mike bantomi01 13 19810310 IND 0
McGinnis George mcginge01 7 19810310 IND 0
Johnson George johnsge03 4 19810310 IND 0
Johnson Clemon johnscl01 4 19810310 IND 0
Buse Don busedo01 3 19810310 IND 0
Bradley Dudley bradldu01 2 19810310 IND 0
Cartwright Bill cartwbi01 21 19810311 NYK 2
Russell Campy russeca02 17 19810311 NYK 2
Williams Ray willira01 13 19810311 NYK 2
Richardson Micheal_Ray richami01 11 19810311 NYK 2
Williams Sly willisl01 8 19810311 NYK 2
Webster Marvin webstma01 7 19810311 NYK 2
Glenn Mike glennmi01 6 19810311 NYK 2
Scales DeWayne scalede01 5 19810311 NYK 2
Carter Reggie cartere01 3 19810311 NYK 2
Woodson Mike woodsmi01 2 19810311 NYK 2
Demic Larry demicla01 2 19810311 NYK 2
Erving Julius ervinju01 23 19810311 PHI 1
Toney Andrew toneyan01 16 19810311 PHI 1
Jones Caldwell jonesca01 12 19810311 PHI 1
Cheeks Maurice cheekma01 12 19810311 PHI 1
Hollins Lionel hollili01 12 19810311 PHI 1
Jones Bobby jonesbo01 10 19810311 PHI 1
Mix Steve mixst01 7 19810311 PHI 1
Cureton Earl curetea01 7 19810311 PHI 1
Richardson Clint richacl01 6 19810311 PHI 1
Dawkins Darryl dawkida01 6 19810311 PHI 1
Johnson Ollie johnsol01 4 19810311 PHI 1
Erving Julius ervinju01 25 19810313 PHI 0
Toney Andrew toneyan01 13 19810313 PHI 0
Jones Bobby jonesbo01 15 19810313 PHI 0
Hollins Lionel hollili01 6 19810313 PHI 0
Cureton Earl curetea01 14 19810313 PHI 0
Jones Caldwell jonesca01 2 19810313 PHI 0
Richardson Clint richacl01 6 19810313 PHI 0
Mix Steve mixst01 10 19810313 PHI 0
Cheeks Maurice cheekma01 2 19810313 PHI 0
Johnson Ollie johnsol01 3 19810313 PHI 0
Dawkins Darryl dawkida01 8 19810313 PHI 0
Buckner Quinn bucknqu01 20 19810313 MIL 1
Johnson Mickey johnsmi01 14 19810313 MIL 1
Johnson Marques johnsma01 29 19810313 MIL 1
Moncrief Sidney moncrsi01 23 19810313 MIL 1
Catchings Harvey catchha01 11 19810313 MIL 1
Winters Brian wintebr01 11 19810313 MIL 1
Lanier Bob laniebo01 12 19810313 MIL 1
Cummings Pat cummipa01 0 19810313 MIL 1
Evans Mike evansmi01 0 19810313 MIL 1
Hill Armond hillar01 6 19810315 SEA 2
Sikma Jack sikmaja01 23 19810315 SEA 2
Walker Wally walkewa01 15 19810315 SEA 2
Bailey James baileja01 13 19810315 SEA 2
Johnson Vinnie johnsvi01 27 19810315 SEA 2
Johnson John johnsjo01 5 19810315 SEA 2
Brown Fred brownfr01 6 19810315 SEA 2
Donaldson James donalja01 9 19810315 SEA 2
Hanzlik Bill hanzlbi01 4 19810315 SEA 2
Dorsey Jacky dorseja01 0 19810315 SEA 2
Awtrey Dennis awtrede01 0 19810315 SEA 2
Winters Brian wintebr01 19 19810315 MIL 1
Bridgeman Junior bridgju01 12 19810315 MIL 1
Buckner Quinn bucknqu01 16 19810315 MIL 1
Lanier Bob laniebo01 18 19810315 MIL 1
Johnson Mickey johnsmi01 14 19810315 MIL 1
Evans Mike evansmi01 11 19810315 MIL 1
Catchings Harvey catchha01 2 19810315 MIL 1
Johnson Marques johnsma01 15 19810315 MIL 1
Elmore Len elmorle01 4 19810315 MIL 1
Cummings Pat cummipa01 18 19810315 MIL 1
Moncrief Sidney moncrsi01 3 19810315 MIL 1
Johnson Marques johnsma01 20 19810317 MIL 0
Buckner Quinn bucknqu01 18 19810317 MIL 0
Lanier Bob laniebo01 12 19810317 MIL 0
Winters Brian wintebr01 17 19810317 MIL 0
Johnson Mickey johnsmi01 17 19810317 MIL 0
Bridgeman Junior bridgju01 10 19810317 MIL 0
Cummings Pat cummipa01 6 19810317 MIL 0
Elmore Len elmorle01 0 19810317 MIL 0
Evans Mike evansmi01 6 19810317 MIL 0
Greenwood Dave greenda01 14 19810317 CHI 1
Gilmore Artis gilmoar01 30 19810317 CHI 1
Theus Reggie theusre01 23 19810317 CHI 1
Wilkerson Bob wilkebo01 6 19810317 CHI 1
Jones Dwight jonesdw01 8 19810317 CHI 1
Sobers Ricky soberri01 20 19810317 CHI 1
Kenon Larry kenonla01 12 19810317 CHI 1
Dietrick Coby dietrco01 3 19810317 CHI 1
Wilkes James wilkeja02 0 19810317 CHI 1
Theus Reggie theusre01 24 19810319 CHI 1
Greenwood Dave greenda01 20 19810319 CHI 1
Gilmore Artis gilmoar01 28 19810319 CHI 1
Jones Dwight jonesdw01 14 19810319 CHI 1
Worthen Sam worthsa01 8 19810319 CHI 1
Sobers Ricky soberri01 6 19810319 CHI 1
Dietrick Coby dietrco01 12 19810319 CHI 1
Kenon Larry kenonla01 4 19810319 CHI 1
Mitchell Mike mitchmi01 24 19810319 CLE 2
Laimbeer Bill laimbbi01 22 19810319 CLE 2
Carr Kenny carrke01 13 19810319 CLE 2
Bratz Mike bratzmi01 14 19810319 CLE 2
Phegley Roger pheglro01 12 19810319 CLE 2
Washington Richard washiri01 8 19810319 CLE 2
Smith Randy smithra01 16 19810319 CLE 2
Huston Geoff hustoge01 2 19810319 CLE 2
Jordan Walter jordawa01 0 19810319 CLE 2
Hughes Kim hugheki01 0 19810319 CLE 2
Erving Julius ervinju01 31 19810320 PHI 2
Cheeks Maurice cheekma01 6 19810320 PHI 2
Jones Caldwell jonesca01 12 19810320 PHI 2
Hollins Lionel hollili01 15 19810320 PHI 2
Cureton Earl curetea01 6 19810320 PHI 2
Jones Bobby jonesbo01 10 19810320 PHI 2
Mix Steve mixst01 10 19810320 PHI 2
Toney Andrew toneyan01 13 19810320 PHI 2
Richardson Clint richacl01 3 19810320 PHI 2
Johnson Ollie johnsol01 2 19810320 PHI 2
Theus Reggie theusre01 22 19810320 CHI 1
Greenwood Dave greenda01 28 19810320 CHI 1
Gilmore Artis gilmoar01 11 19810320 CHI 1
Jones Dwight jonesdw01 14 19810320 CHI 1
Worthen Sam worthsa01 4 19810320 CHI 1
Sobers Ricky soberri01 29 19810320 CHI 1
Kenon Larry kenonla01 10 19810320 CHI 1
Dietrick Coby dietrco01 2 19810320 CHI 1
Theus Reggie theusre01 20 19810322 CHI 1
Jones Dwight jonesdw01 10 19810322 CHI 1
Greenwood Dave greenda01 23 19810322 CHI 1
Gilmore Artis gilmoar01 18 19810322 CHI 1
Wilkerson Bob wilkebo01 7 19810322 CHI 1
Sobers Ricky soberri01 11 19810322 CHI 1
Dietrick Coby dietrco01 4 19810322 CHI 1
Wilkes James wilkeja02 8 19810322 CHI 1
Kenon Larry kenonla01 2 19810322 CHI 1
Lester Ronnie lestero01 4 19810322 CHI 1
Worthen Sam worthsa01 2 19810322 CHI 1
Mokeski Paul mokespa01 11 19810322 DET 2
Long John longjo01 19 19810322 DET 2
Benson Kent bensoke01 18 19810322 DET 2
Hubbard Phil hubbaph01 13 19810322 DET 2
Drew Larry drewla01 6 19810322 DET 2
Tyler Terry tylerte01 20 19810322 DET 2
Lee Ron leero01 5 19810322 DET 2
Robinson Wayne robinwa01 7 19810322 DET 2
Herron Keith herroke01 4 19810322 DET 2
Carr Kenny carrke01 11 19810324 CLE 2
Bratz Mike bratzmi01 22 19810324 CLE 2
Mitchell Mike mitchmi01 21 19810324 CLE 2
Phegley Roger pheglro01 14 19810324 CLE 2
Laimbeer Bill laimbbi01 8 19810324 CLE 2
Washington Richard washiri01 12 19810324 CLE 2
Smith Randy smithra01 6 19810324 CLE 2
Huston Geoff hustoge01 5 19810324 CLE 2
Jordan Walter jordawa01 6 19810324 CLE 2
Hughes Kim hugheki01 0 19810324 CLE 2
Calvin Mack calvima01 3 19810324 CLE 2
Greenwood Dave greenda01 14 19810324 CHI 1
Jones Dwight jonesdw01 18 19810324 CHI 1
Theus Reggie theusre01 16 19810324 CHI 1
Gilmore Artis gilmoar01 18 19810324 CHI 1
Wilkerson Bob wilkebo01 17 19810324 CHI 1
Sobers Ricky soberri01 15 19810324 CHI 1
Dietrick Coby dietrco01 6 19810324 CHI 1
Kenon Larry kenonla01 9 19810324 CHI 1
Wilkes James wilkeja02 4 19810324 CHI 1
Worthen Sam worthsa01 4 19810324 CHI 1
Lester Ronnie lestero01 0 19810324 CHI 1
Pellom Sam pellosa01 20 19810327 ATL 2
Hawes Steve hawesst01 12 19810327 ATL 2
Matthews Wes matthwe01 8 19810327 ATL 2
Johnson Eddie johnsed02 7 19810327 ATL 2
Shelton Craig sheltcr01 2 19810327 ATL 2
Roundfield Dan roundda01 20 19810327 ATL 2
Collins Art colliar01 6 19810327 ATL 2
Burleson Tom burleto01 6 19810327 ATL 2
McElroy Jim mcelrji01 2 19810327 ATL 2
Gilmore Artis gilmoar01 12 19810327 CHI 1
Theus Reggie theusre01 19 19810327 CHI 1
Wilkerson Bob wilkebo01 12 19810327 CHI 1
Greenwood Dave greenda01 3 19810327 CHI 1
Kenon Larry kenonla01 4 19810327 CHI 1
Jones Dwight jonesdw01 29 19810327 CHI 1
Sobers Ricky soberri01 10 19810327 CHI 1
Dietrick Coby dietrco01 4 19810327 CHI 1
Wilkes James wilkeja02 6 19810327 CHI 1
Lester Ronnie lestero01 9 19810327 CHI 1
Worthen Sam worthsa01 0 19810327 CHI 1
Greenwood Dave greenda01 22 19810329 CHI 1
Gilmore Artis gilmoar01 13 19810329 CHI 1
Theus Reggie theusre01 20 19810329 CHI 1
Jones Dwight jonesdw01 12 19810329 CHI 1
Sobers Ricky soberri01 18 19810329 CHI 1
Wilkerson Bob wilkebo01 12 19810329 CHI 1
Dietrick Coby dietrco01 2 19810329 CHI 1
Kenon Larry kenonla01 0 19810329 CHI 1
Lester Ronnie lestero01 2 19810329 CHI 1
Davis Johnny davisjo01 18 19810329 IND 2
Knight Billy knighbi01 25 19810329 IND 2
Edwards James edwarja01 20 19810329 IND 2
Bantom Mike bantomi01 4 19810329 IND 2
Bradley Dudley bradldu01 14 19810329 IND 2
Orr Louis orrlo01 6 19810329 IND 2
Johnson George johnsge03 4 19810329 IND 2
McGinnis George mcginge01 4 19810329 IND 2
Johnson Clemon johnscl01 2 19810329 IND 2
Buse Don busedo01 0 19810329 IND 2
Gilmore Artis gilmoar01 13 19810331 CHI 1
Greenwood Dave greenda01 17 19810331 CHI 1
Theus Reggie theusre01 10 19810331 CHI 1
Jones Dwight jonesdw01 16 19810331 CHI 1
Sobers Ricky soberri01 18 19810331 CHI 1
Wilkerson Bob wilkebo01 8 19810331 CHI 1
Kenon Larry kenonla01 6 19810331 CHI 1
Dietrick Coby dietrco01 2 19810331 CHI 1
Richardson Micheal_Ray richami01 9 19810331 NYK 2
Russell Campy russeca02 17 19810331 NYK 2
Williams Ray willira01 19 19810331 NYK 2
Cartwright Bill cartwbi01 11 19810331 NYK 2
Webster Marvin webstma01 6 19810331 NYK 2
Demic Larry demicla01 5 19810331 NYK 2
Williams Sly willisl01 8 19810331 NYK 2
Glenn Mike glennmi01 5 19810331 NYK 2
Woodson Mike woodsmi01 0 19810331 NYK 2
Russell Campy russeca02 29 19810403 NYK 2
Williams Ray willira01 24 19810403 NYK 2
Richardson Micheal_Ray richami01 14 19810403 NYK 2
Williams Sly willisl01 18 19810403 NYK 2
Webster Marvin webstma01 6 19810403 NYK 2
Cartwright Bill cartwbi01 9 19810403 NYK 2
Demic Larry demicla01 4 19810403 NYK 2
Glenn Mike glennmi01 6 19810403 NYK 2
Carter Reggie cartere01 0 19810403 NYK 2
Woodson Mike woodsmi01 4 19810403 NYK 2
Gilmore Artis gilmoar01 25 19810403 CHI 1
Theus Reggie theusre01 37 19810403 CHI 1
Greenwood Dave greenda01 19 19810403 CHI 1
Jones Dwight jonesdw01 11 19810403 CHI 1
Wilkerson Bob wilkebo01 6 19810403 CHI 1
Sobers Ricky soberri01 11 19810403 CHI 1
Kenon Larry kenonla01 4 19810403 CHI 1
Lester Ronnie lestero01 2 19810403 CHI 1
Dietrick Coby dietrco01 0 19810403 CHI 1
Jones Dwight jonesdw01 19 19810405 CHI 0
Gilmore Artis gilmoar01 18 19810405 CHI 0
Theus Reggie theusre01 13 19810405 CHI 0
Greenwood Dave greenda01 14 19810405 CHI 0
Sobers Ricky soberri01 10 19810405 CHI 0
Wilkerson Bob wilkebo01 11 19810405 CHI 0
Kenon Larry kenonla01 6 19810405 CHI 0
Dietrick Coby dietrco01 8 19810405 CHI 0
Lester Ronnie lestero01 10 19810405 CHI 0
Worthen Sam worthsa01 0 19810405 CHI 0
Wilkes James wilkeja02 0 19810405 CHI 0
Bird Larry birdla01 23 19810405 BOS 1
Maxwell Cedric maxwece01 21 19810405 BOS 1
Ford Chris fordch01 9 19810405 BOS 1
Archibald Tiny architi01 14 19810405 BOS 1
McHale Kevin mchalke01 21 19810405 BOS 1
Parish Robert parisro01 17 19810405 BOS 1
Henderson Gerald hendege01 10 19810405 BOS 1
Carr M.L. carrml01 2 19810405 BOS 1
Robey Rick robeyri01 2 19810405 BOS 1
Duerod Terry duerote01 2 19810405 BOS 1
Fernsten Eric fernser01 0 19810405 BOS 1
Gilmore Artis gilmoar01 19 19810407 CHI 2
Theus Reggie theusre01 21 19810407 CHI 2
Greenwood Dave greenda01 10 19810407 CHI 2
Jones Dwight jonesdw01 13 19810407 CHI 2
Sobers Ricky soberri01 9 19810407 CHI 2
Wilkerson Bob wilkebo01 12 19810407 CHI 2
Kenon Larry kenonla01 10 19810407 CHI 2
Dietrick Coby dietrco01 3 19810407 CHI 2
Lester Ronnie lestero01 0 19810407 CHI 2
Wilkes James wilkeja02 0 19810407 CHI 2
Bird Larry birdla01 12 19810407 BOS 1
Archibald Tiny architi01 27 19810407 BOS 1
Parish Robert parisro01 27 19810407 BOS 1
Maxwell Cedric maxwece01 10 19810407 BOS 1
Ford Chris fordch01 8 19810407 BOS 1
Carr M.L. carrml01 7 19810407 BOS 1
McHale Kevin mchalke01 6 19810407 BOS 1
Robey Rick robeyri01 5 19810407 BOS 1
Henderson Gerald hendege01 4 19810407 BOS 1
Duerod Terry duerote01 0 19810407 BOS 1
Bird Larry birdla01 24 19810410 BOS 1
Archibald Tiny architi01 16 19810410 BOS 1
Ford Chris fordch01 13 19810410 BOS 1
Maxwell Cedric maxwece01 19 19810410 BOS 1
Parish Robert parisro01 16 19810410 BOS 1
McHale Kevin mchalke01 13 19810410 BOS 1
Robey Rick robeyri01 6 19810410 BOS 1
Carr M.L. carrml01 6 19810410 BOS 1
Henderson Gerald hendege01 0 19810410 BOS 1
Theus Reggie theusre01 26 19810410 CHI 2
Gilmore Artis gilmoar01 14 19810410 CHI 2
Jones Dwight jonesdw01 4 19810410 CHI 2
Sobers Ricky soberri01 14 19810410 CHI 2
Greenwood Dave greenda01 23 19810410 CHI 2
Kenon Larry kenonla01 10 19810410 CHI 2
Wilkerson Bob wilkebo01 14 19810410 CHI 2
Dietrick Coby dietrco01 2 19810410 CHI 2
Lester Ronnie lestero01 0 19810410 CHI 2
Bird Larry birdla01 35 19810412 BOS 1
Archibald Tiny architi01 14 19810412 BOS 1
Ford Chris fordch01 7 19810412 BOS 1
Parish Robert parisro01 8 19810412 BOS 1
McHale Kevin mchalke01 14 19810412 BOS 1
Maxwell Cedric maxwece01 9 19810412 BOS 1
Robey Rick robeyri01 6 19810412 BOS 1
Carr M.L. carrml01 8 19810412 BOS 1
Henderson Gerald hendege01 8 19810412 BOS 1
Duerod Terry duerote01 0 19810412 BOS 1
Gilmore Artis gilmoar01 19 19810412 CHI 2
Greenwood Dave greenda01 24 19810412 CHI 2
Theus Reggie theusre01 12 19810412 CHI 2
Jones Dwight jonesdw01 12 19810412 CHI 2
Sobers Ricky soberri01 17 19810412 CHI 2
Wilkerson Bob wilkebo01 4 19810412 CHI 2
Kenon Larry kenonla01 4 19810412 CHI 2
Dietrick Coby dietrco01 4 19810412 CHI 2
Lester Ronnie lestero01 7 19810412 CHI 2
Jones Caldwell jonesca01 8 19810421 PHI 1
Erving Julius ervinju01 25 19810421 PHI 1
Dawkins Darryl dawkida01 10 19810421 PHI 1
Cheeks Maurice cheekma01 8 19810421 PHI 1
Hollins Lionel hollili01 10 19810421 PHI 1
Jones Bobby jonesbo01 17 19810421 PHI 1
Toney Andrew toneyan01 26 19810421 PHI 1
Richardson Clint richacl01 1 19810421 PHI 1
Mix Steve mixst01 0 19810421 PHI 1
Bird Larry birdla01 33 19810421 BOS 0
Archibald Tiny architi01 20 19810421 BOS 0
Parish Robert parisro01 17 19810421 BOS 0
Maxwell Cedric maxwece01 10 19810421 BOS 0
Ford Chris fordch01 8 19810421 BOS 0
McHale Kevin mchalke01 6 19810421 BOS 0
Carr M.L. carrml01 5 19810421 BOS 0
Henderson Gerald hendege01 5 19810421 BOS 0
Robey Rick robeyri01 0 19810421 BOS 0
Duerod Terry duerote01 0 19810421 BOS 0
Erving Julius ervinju01 12 19810422 PHI 0
Dawkins Darryl dawkida01 8 19810422 PHI 0
Jones Caldwell jonesca01 4 19810422 PHI 0
Hollins Lionel hollili01 11 19810422 PHI 0
Cheeks Maurice cheekma01 3 19810422 PHI 0
Toney Andrew toneyan01 35 19810422 PHI 0
Jones Bobby jonesbo01 10 19810422 PHI 0
Richardson Clint richacl01 8 19810422 PHI 0
Mix Steve mixst01 4 19810422 PHI 0
Cureton Earl curetea01 2 19810422 PHI 0
Johnson Ollie johnsol01 2 19810422 PHI 0
Bird Larry birdla01 34 19810422 BOS 1
Parish Robert parisro01 17 19810422 BOS 1
Ford Chris fordch01 2 19810422 BOS 1
Archibald Tiny architi01 19 19810422 BOS 1
Maxwell Cedric maxwece01 14 19810422 BOS 1
McHale Kevin mchalke01 20 19810422 BOS 1
Henderson Gerald hendege01 6 19810422 BOS 1
Carr M.L. carrml01 4 19810422 BOS 1
Robey Rick robeyri01 2 19810422 BOS 1
Fernsten Eric fernser01 0 19810422 BOS 1
Duerod Terry duerote01 0 19810422 BOS 1
Archibald Tiny architi01 21 19810424 BOS 0
Bird Larry birdla01 22 19810424 BOS 0
Maxwell Cedric maxwece01 13 19810424 BOS 0
Parish Robert parisro01 6 19810424 BOS 0
Ford Chris fordch01 8 19810424 BOS 0
Robey Rick robeyri01 4 19810424 BOS 0
McHale Kevin mchalke01 15 19810424 BOS 0
Henderson Gerald hendege01 6 19810424 BOS 0
Carr M.L. carrml01 5 19810424 BOS 0
Fernsten Eric fernser01 0 19810424 BOS 0
Duerod Terry duerote01 0 19810424 BOS 0
Jones Caldwell jonesca01 9 19810424 PHI 1
Erving Julius ervinju01 22 19810424 PHI 1
Hollins Lionel hollili01 16 19810424 PHI 1
Cheeks Maurice cheekma01 6 19810424 PHI 1
Dawkins Darryl dawkida01 15 19810424 PHI 1
Toney Andrew toneyan01 19 19810424 PHI 1
Jones Bobby jonesbo01 16 19810424 PHI 1
Mix Steve mixst01 7 19810424 PHI 1
Richardson Clint richacl01 0 19810424 PHI 1
Johnson Ollie johnsol01 0 19810424 PHI 1
Cureton Earl curetea01 0 19810424 PHI 1
Archibald Tiny architi01 18 19810426 BOS 2
Bird Larry birdla01 18 19810426 BOS 2
Maxwell Cedric maxwece01 20 19810426 BOS 2
Ford Chris fordch01 16 19810426 BOS 2
Parish Robert parisro01 10 19810426 BOS 2
Robey Rick robeyri01 9 19810426 BOS 2
Carr M.L. carrml01 10 19810426 BOS 2
McHale Kevin mchalke01 4 19810426 BOS 2
Jones Caldwell jonesca01 13 19810426 PHI 1
Cheeks Maurice cheekma01 8 19810426 PHI 1
Erving Julius ervinju01 20 19810426 PHI 1
Hollins Lionel hollili01 11 19810426 PHI 1
Dawkins Darryl dawkida01 14 19810426 PHI 1
Jones Bobby jonesbo01 18 19810426 PHI 1
Toney Andrew toneyan01 17 19810426 PHI 1
Mix Steve mixst01 6 19810426 PHI 1
Erving Julius ervinju01 21 19810429 PHI 0
Hollins Lionel hollili01 23 19810429 PHI 0
Jones Caldwell jonesca01 0 19810429 PHI 0
Dawkins Darryl dawkida01 21 19810429 PHI 0
Cheeks Maurice cheekma01 0 19810429 PHI 0
Jones Bobby jonesbo01 17 19810429 PHI 0
Toney Andrew toneyan01 20 19810429 PHI 0
Richardson Clint richacl01 7 19810429 PHI 0
Mix Steve mixst01 0 19810429 PHI 0
Bird Larry birdla01 32 19810429 BOS 1
Ford Chris fordch01 11 19810429 BOS 1
Archibald Tiny architi01 23 19810429 BOS 1
Maxwell Cedric maxwece01 16 19810429 BOS 1
Parish Robert parisro01 10 19810429 BOS 1
McHale Kevin mchalke01 12 19810429 BOS 1
Robey Rick robeyri01 0 19810429 BOS 1
Henderson Gerald hendege01 0 19810429 BOS 1
Carr M.L. carrml01 7 19810429 BOS 1
Bird Larry birdla01 25 19810501 BOS 1
Archibald Tiny architi01 19 19810501 BOS 1
Maxwell Cedric maxwece01 17 19810501 BOS 1
Parish Robert parisro01 21 19810501 BOS 1
Ford Chris fordch01 2 19810501 BOS 1
Carr M.L. carrml01 6 19810501 BOS 1
McHale Kevin mchalke01 5 19810501 BOS 1
Henderson Gerald hendege01 4 19810501 BOS 1
Robey Rick robeyri01 1 19810501 BOS 1
Erving Julius ervinju01 16 19810501 PHI 2
Dawkins Darryl dawkida01 24 19810501 PHI 2
Hollins Lionel hollili01 7 19810501 PHI 2
Jones Caldwell jonesca01 6 19810501 PHI 2
Cheeks Maurice cheekma01 6 19810501 PHI 2
Jones Bobby jonesbo01 13 19810501 PHI 2
Toney Andrew toneyan01 9 19810501 PHI 2
Richardson Clint richacl01 8 19810501 PHI 2
Mix Steve mixst01 9 19810501 PHI 2
Jones Caldwell jonesca01 12 19810503 PHI 2
Cheeks Maurice cheekma01 12 19810503 PHI 2
Erving Julius ervinju01 23 19810503 PHI 2
Hollins Lionel hollili01 2 19810503 PHI 2
Dawkins Darryl dawkida01 16 19810503 PHI 2
Jones Bobby jonesbo01 13 19810503 PHI 2
Toney Andrew toneyan01 8 19810503 PHI 2
Mix Steve mixst01 4 19810503 PHI 2
Bird Larry birdla01 23 19810503 BOS 1
Maxwell Cedric maxwece01 19 19810503 BOS 1
Archibald Tiny architi01 13 19810503 BOS 1
Parish Robert parisro01 16 19810503 BOS 1
Ford Chris fordch01 7 19810503 BOS 1
Carr M.L. carrml01 2 19810503 BOS 1
Henderson Gerald hendege01 6 19810503 BOS 1
McHale Kevin mchalke01 1 19810503 BOS 1
Robey Rick robeyri01 4 19810503 BOS 1
Fernsten Eric fernser01 0 19810503 BOS 1
Reid Robert reidro01 27 19810505 HOU 2
Malone Moses malonmo01 13 19810505 HOU 2
Paultz Billy paultbi01 14 19810505 HOU 2
Dunleavy Mike dunlemi01 6 19810505 HOU 2
Henderson Tom hendeto01 11 19810505 HOU 2
Murphy Calvin murphca01 16 19810505 HOU 2
Leavell Allen leaveal01 6 19810505 HOU 2
Willoughby Bill willobi01 2 19810505 HOU 2
Tomjanovich Rudy tomjaru01 0 19810505 HOU 2
Bird Larry birdla01 18 19810505 BOS 1
Archibald Tiny architi01 12 19810505 BOS 1
Parish Robert parisro01 16 19810505 BOS 1
Maxwell Cedric maxwece01 10 19810505 BOS 1
Ford Chris fordch01 13 19810505 BOS 1
Carr M.L. carrml01 9 19810505 BOS 1
Henderson Gerald hendege01 11 19810505 BOS 1
McHale Kevin mchalke01 4 19810505 BOS 1
Robey Rick robeyri01 5 19810505 BOS 1
Malone Moses malonmo01 31 19810507 HOU 1
Reid Robert reidro01 2 19810507 HOU 1
Henderson Tom hendeto01 6 19810507 HOU 1
Paultz Billy paultbi01 13 19810507 HOU 1
Dunleavy Mike dunlemi01 9 19810507 HOU 1
Willoughby Bill willobi01 14 19810507 HOU 1
Murphy Calvin murphca01 10 19810507 HOU 1
Leavell Allen leaveal01 5 19810507 HOU 1
Garrett Calvin garreca01 2 19810507 HOU 1
Bird Larry birdla01 19 19810507 BOS 0
Maxwell Cedric maxwece01 6 19810507 BOS 0
Archibald Tiny architi01 11 19810507 BOS 0
Ford Chris fordch01 10 19810507 BOS 0
Parish Robert parisro01 9 19810507 BOS 0
McHale Kevin mchalke01 12 19810507 BOS 0
Robey Rick robeyri01 7 19810507 BOS 0
Carr M.L. carrml01 6 19810507 BOS 0
Henderson Gerald hendege01 10 19810507 BOS 0
Bird Larry birdla01 8 19810509 BOS 1
Maxwell Cedric maxwece01 19 19810509 BOS 1
Ford Chris fordch01 17 19810509 BOS 1
Archibald Tiny architi01 10 19810509 BOS 1
Parish Robert parisro01 11 19810509 BOS 1
Robey Rick robeyri01 11 19810509 BOS 1
Henderson Gerald hendege01 12 19810509 BOS 1
Carr M.L. carrml01 2 19810509 BOS 1
McHale Kevin mchalke01 2 19810509 BOS 1
Fernsten Eric fernser01 0 19810509 BOS 1
Duerod Terry duerote01 2 19810509 BOS 1
Malone Moses malonmo01 23 19810509 HOU 0
Paultz Billy paultbi01 6 19810509 HOU 0
Henderson Tom hendeto01 6 19810509 HOU 0
Reid Robert reidro01 4 19810509 HOU 0
Dunleavy Mike dunlemi01 5 19810509 HOU 0
Willoughby Bill willobi01 12 19810509 HOU 0
Murphy Calvin murphca01 9 19810509 HOU 0
Leavell Allen leaveal01 4 19810509 HOU 0
Tomjanovich Rudy tomjaru01 0 19810509 HOU 0
Garrett Calvin garreca01 0 19810509 HOU 0
Jones Major jonesma01 2 19810509 HOU 0
Bird Larry birdla01 8 19810510 BOS 0
Maxwell Cedric maxwece01 24 19810510 BOS 0
Parish Robert parisro01 18 19810510 BOS 0
Archibald Tiny architi01 10 19810510 BOS 0
Ford Chris fordch01 4 19810510 BOS 0
Carr M.L. carrml01 6 19810510 BOS 0
Henderson Gerald hendege01 8 19810510 BOS 0
McHale Kevin mchalke01 4 19810510 BOS 0
Robey Rick robeyri01 4 19810510 BOS 0
Fernsten Eric fernser01 0 19810510 BOS 0
Duerod Terry duerote01 0 19810510 BOS 0
Malone Moses malonmo01 24 19810510 HOU 1
Reid Robert reidro01 19 19810510 HOU 1
Dunleavy Mike dunlemi01 28 19810510 HOU 1
Henderson Tom hendeto01 2 19810510 HOU 1
Paultz Billy paultbi01 10 19810510 HOU 1
Willoughby Bill willobi01 8 19810510 HOU 1
Malone Moses malonmo01 20 19810512 HOU 0
Reid Robert reidro01 9 19810512 HOU 0
Paultz Billy paultbi01 10 19810512 HOU 0
Henderson Tom hendeto01 7 19810512 HOU 0
Dunleavy Mike dunlemi01 5 19810512 HOU 0
Leavell Allen leaveal01 10 19810512 HOU 0
Willoughby Bill willobi01 4 19810512 HOU 0
Jones Major jonesma01 7 19810512 HOU 0
Murphy Calvin murphca01 4 19810512 HOU 0
Garrett Calvin garreca01 2 19810512 HOU 0
Tomjanovich Rudy tomjaru01 2 19810512 HOU 0
Maxwell Cedric maxwece01 28 19810512 BOS 1
Bird Larry birdla01 12 19810512 BOS 1
Parish Robert parisro01 18 19810512 BOS 1
Ford Chris fordch01 8 19810512 BOS 1
Archibald Tiny architi01 6 19810512 BOS 1
Henderson Gerald hendege01 2 19810512 BOS 1
Carr M.L. carrml01 11 19810512 BOS 1
McHale Kevin mchalke01 4 19810512 BOS 1
Robey Rick robeyri01 14 19810512 BOS 1
Fernsten Eric fernser01 2 19810512 BOS 1
Duerod Terry duerote01 4 19810512 BOS 1
Bird Larry birdla01 27 19810514 BOS 1
Archibald Tiny architi01 13 19810514 BOS 1
Ford Chris fordch01 11 19810514 BOS 1
Maxwell Cedric maxwece01 19 19810514 BOS 1
Parish Robert parisro01 18 19810514 BOS 1
Robey Rick robeyri01 6 19810514 BOS 1
Carr M.L. carrml01 6 19810514 BOS 1
McHale Kevin mchalke01 2 19810514 BOS 1
Henderson Gerald hendege01 0 19810514 BOS 1
Fernsten Eric fernser01 0 19810514 BOS 1
Duerod Terry duerote01 0 19810514 BOS 1
Reid Robert reidro01 27 19810514 HOU 2
Malone Moses malonmo01 23 19810514 HOU 2
Henderson Tom hendeto01 8 19810514 HOU 2
Dunleavy Mike dunlemi01 6 19810514 HOU 2
Paultz Billy paultbi01 14 19810514 HOU 2
Willoughby Bill willobi01 5 19810514 HOU 2
Garrett Calvin garreca01 8 19810514 HOU 2
Leavell Allen leaveal01 0 19810514 HOU 2
Jones Major jonesma01 0 19810514 HOU 2
Ballard Greg ballagr01 21 19811030 WSB 2
Mahorn Rick mahorri01 15 19811030 WSB 2
Ruland Jeff rulanje01 4 19811030 WSB 2
Witts Garry wittsga01 0 19811030 WSB 2
Lucas John lucasjo01 13 19811030 WSB 2
Grevey Kevin greveke01 13 19811030 WSB 2
Chones Jim choneji01 6 19811030 WSB 2
Holland Brad hollabr01 3 19811030 WSB 2
Haywood Spencer haywosp01 10 19811030 WSB 2
Collins Don collido02 10 19811030 WSB 2
Johnson Frank johnsfr01 2 19811030 WSB 2
Davis Charles davisch02 3 19811030 WSB 2
Duerod Terry duerote01 4 19811030 BOS 1
Fernsten Eric fernser01 2 19811030 BOS 1
Jackson Tracy jackstr01 1 19811030 BOS 1
Bird Larry birdla01 20 19811030 BOS 1
Maxwell Cedric maxwece01 17 19811030 BOS 1
Archibald Tiny architi01 8 19811030 BOS 1
Parish Robert parisro01 22 19811030 BOS 1
McHale Kevin mchalke01 15 19811030 BOS 1
Ford Chris fordch01 13 19811030 BOS 1
Henderson Gerald hendege01 8 19811030 BOS 1
Robey Rick robeyri01 6 19811030 BOS 1
Bradley Charles bradlch01 8 19811030 BOS 1
Jackson Tracy jackstr01 2 19811031 BOS 0
Bird Larry birdla01 15 19811031 BOS 0
Maxwell Cedric maxwece01 14 19811031 BOS 0
Parish Robert parisro01 23 19811031 BOS 0
Archibald Tiny architi01 12 19811031 BOS 0
Ford Chris fordch01 6 19811031 BOS 0
Henderson Gerald hendege01 10 19811031 BOS 0
McHale Kevin mchalke01 9 19811031 BOS 0
Robey Rick robeyri01 12 19811031 BOS 0
Bradley Charles bradlch01 0 19811031 BOS 0
Moncrief Sidney moncrsi01 29 19811031 MIL 1
Buckner Quinn bucknqu01 22 19811031 MIL 1
Evans Mike evansmi01 2 19811031 MIL 1
Winters Brian wintebr01 26 19811031 MIL 1
Johnson Mickey johnsmi01 15 19811031 MIL 1
Catchings Harvey catchha01 6 19811031 MIL 1
Cummings Pat cummipa01 13 19811031 MIL 1
Lanier Bob laniebo01 5 19811031 MIL 1
Crompton Geoff crompge01 1 19811031 MIL 1
Ballard Greg ballagr01 6 19811105 WSB 2
Mahorn Rick mahorri01 20 19811105 WSB 2
Ruland Jeff rulanje01 6 19811105 WSB 2
Johnson Frank johnsfr01 9 19811105 WSB 2
Grevey Kevin greveke01 13 19811105 WSB 2
Collins Don collido02 10 19811105 WSB 2
Chones Jim choneji01 5 19811105 WSB 2
Holland Brad hollabr01 4 19811105 WSB 2
Haywood Spencer haywosp01 4 19811105 WSB 2
Lucas John lucasjo01 13 19811105 WSB 2
Davis Charles davisch02 0 19811105 WSB 2
Moncrief Sidney moncrsi01 5 19811105 MIL 1
Buckner Quinn bucknqu01 14 19811105 MIL 1
Dandridge Bob dandrbo01 4 19811105 MIL 1
Evans Mike evansmi01 0 19811105 MIL 1
Winters Brian wintebr01 25 19811105 MIL 1
Johnson Mickey johnsmi01 7 19811105 MIL 1
Lanier Bob laniebo01 20 19811105 MIL 1
Cummings Pat cummipa01 10 19811105 MIL 1
Bridgeman Junior bridgju01 4 19811105 MIL 1
Crompton Geoff crompge01 4 19811105 MIL 1
Catchings Harvey catchha01 2 19811105 MIL 1
Lister Alton listeal01 3 19811105 MIL 1
Chambers Tom chambto01 35 19811107 SDC 2
Nater Swen natersw01 20 19811107 SDC 2
Smith Phil smithph01 13 19811107 SDC 2
Taylor Brian taylobr01 8 19811107 SDC 2
Williams Freeman willifr01 12 19811107 SDC 2
Brooks Michael brookmi01 3 19811107 SDC 2
Bryant Joe bryanjo01 7 19811107 SDC 2
Whitehead Jerome whiteje01 4 19811107 SDC 2
Moncrief Sidney moncrsi01 20 19811107 MIL 1
Buckner Quinn bucknqu01 7 19811107 MIL 1
Dandridge Bob dandrbo01 5 19811107 MIL 1
Evans Mike evansmi01 0 19811107 MIL 1
Winters Brian wintebr01 22 19811107 MIL 1
Lanier Bob laniebo01 13 19811107 MIL 1
Johnson Mickey johnsmi01 18 19811107 MIL 1
Catchings Harvey catchha01 4 19811107 MIL 1
Bridgeman Junior bridgju01 8 19811107 MIL 1
Lister Alton listeal01 4 19811107 MIL 1
Cummings Pat cummipa01 4 19811107 MIL 1
Crompton Geoff crompge01 0 19811107 MIL 1
Buckner Quinn bucknqu01 16 19811110 MIL 0
Moncrief Sidney moncrsi01 16 19811110 MIL 0
Dandridge Bob dandrbo01 0 19811110 MIL 0
Evans Mike evansmi01 0 19811110 MIL 0
Lanier Bob laniebo01 13 19811110 MIL 0
Johnson Mickey johnsmi01 20 19811110 MIL 0
Winters Brian wintebr01 8 19811110 MIL 0
Lister Alton listeal01 7 19811110 MIL 0
Bridgeman Junior bridgju01 2 19811110 MIL 0
Catchings Harvey catchha01 1 19811110 MIL 0
Cummings Pat cummipa01 0 19811110 MIL 0
Sparrow Rory sparrro01 22 19811110 ATL 1
Criss Charlie crissch01 7 19811110 ATL 1
Glenn Mike glennmi01 0 19811110 ATL 1
Shelton Craig sheltcr01 0 19811110 ATL 1
Roundfield Dan roundda01 26 19811110 ATL 1
Macklin Rudy macklru01 13 19811110 ATL 1
Rollins Tree rollitr01 5 19811110 ATL 1
Hawes Steve hawesst01 10 19811110 ATL 1
McElroy Jim mcelrji01 6 19811110 ATL 1
Pellom Sam pellosa01 5 19811110 ATL 1
McMillen Tom mcmilto01 0 19811110 ATL 1
Mahorn Rick mahorri01 13 19811112 WSB 1
Ballard Greg ballagr01 14 19811112 WSB 1
Ruland Jeff rulanje01 13 19811112 WSB 1
Lucas John lucasjo01 23 19811112 WSB 1
Johnson Frank johnsfr01 9 19811112 WSB 1
Holland Brad hollabr01 4 19811112 WSB 1
Collins Don collido02 10 19811112 WSB 1
Davis Charles davisch02 6 19811112 WSB 1
Haywood Spencer haywosp01 3 19811112 WSB 1
Sparrow Rory sparrro01 10 19811112 ATL 0
Criss Charlie crissch01 10 19811112 ATL 0
Glenn Mike glennmi01 0 19811112 ATL 0
Wood Al woodal01 0 19811112 ATL 0
Roundfield Dan roundda01 23 19811112 ATL 0
Macklin Rudy macklru01 15 19811112 ATL 0
Hawes Steve hawesst01 13 19811112 ATL 0
Rollins Tree rollitr01 6 19811112 ATL 0
McElroy Jim mcelrji01 10 19811112 ATL 0
Pellom Sam pellosa01 0 19811112 ATL 0
Theus Reggie theusre01 27 19811114 CHI 2
Gilmore Artis gilmoar01 24 19811114 CHI 2
Jones Dwight jonesdw01 7 19811114 CHI 2
Greenwood Dave greenda01 3 19811114 CHI 2
Lester Ronnie lestero01 0 19811114 CHI 2
Wilkes James wilkeja02 12 19811114 CHI 2
Sobers Ricky soberri01 17 19811114 CHI 2
Woolridge Orlando woolror01 3 19811114 CHI 2
Blume Ray blumera01 4 19811114 CHI 2
Dietrick Coby dietrco01 2 19811114 CHI 2
Ballard Greg ballagr01 10 19811114 WSB 1
Lucas John lucasjo01 13 19811114 WSB 1
Holland Brad hollabr01 12 19811114 WSB 1
Mahorn Rick mahorri01 17 19811114 WSB 1
Davis Charles davisch02 4 19811114 WSB 1
Ruland Jeff rulanje01 14 19811114 WSB 1
Johnson Frank johnsfr01 10 19811114 WSB 1
Chones Jim choneji01 16 19811114 WSB 1
Collins Don collido02 8 19811114 WSB 1
Haywood Spencer haywosp01 0 19811114 WSB 1
Buckner Quinn bucknqu01 17 19811117 MIL 1
Moncrief Sidney moncrsi01 14 19811117 MIL 1
Evans Mike evansmi01 12 19811117 MIL 1
Dandridge Bob dandrbo01 2 19811117 MIL 1
Lister Alton listeal01 6 19811117 MIL 1
Lanier Bob laniebo01 15 19811117 MIL 1
Johnson Mickey johnsmi01 12 19811117 MIL 1
Cummings Pat cummipa01 11 19811117 MIL 1
Catchings Harvey catchha01 8 19811117 MIL 1
May Scott maysc01 2 19811117 MIL 1
Crompton Geoff crompge01 0 19811117 MIL 1
Ballard Greg ballagr01 13 19811117 WSB 0
Mahorn Rick mahorri01 9 19811117 WSB 0
Ruland Jeff rulanje01 12 19811117 WSB 0
Witts Garry wittsga01 0 19811117 WSB 0
Lucas John lucasjo01 18 19811117 WSB 0
Collins Don collido02 17 19811117 WSB 0
Grevey Kevin greveke01 3 19811117 WSB 0
Chones Jim choneji01 4 19811117 WSB 0
Johnson Frank johnsfr01 2 19811117 WSB 0
Holland Brad hollabr01 4 19811117 WSB 0
Davis Charles davisch02 6 19811117 WSB 0
Haywood Spencer haywosp01 7 19811117 WSB 0
Moncrief Sidney moncrsi01 27 19811118 MIL 0
Buckner Quinn bucknqu01 13 19811118 MIL 0
Evans Mike evansmi01 12 19811118 MIL 0
Dandridge Bob dandrbo01 2 19811118 MIL 0
Lanier Bob laniebo01 9 19811118 MIL 0
Johnson Mickey johnsmi01 19 19811118 MIL 0
Cummings Pat cummipa01 10 19811118 MIL 0
May Scott maysc01 6 19811118 MIL 0
Catchings Harvey catchha01 2 19811118 MIL 0
Lister Alton listeal01 0 19811118 MIL 0
Erving Julius ervinju01 28 19811118 PHI 1
Cheeks Maurice cheekma01 4 19811118 PHI 1
Hollins Lionel hollili01 6 19811118 PHI 1
Richardson Clint richacl01 12 19811118 PHI 1
Mix Steve mixst01 10 19811118 PHI 1
Jones Bobby jonesbo01 25 19811118 PHI 1
Toney Andrew toneyan01 9 19811118 PHI 1
Dawkins Darryl dawkida01 6 19811118 PHI 1
Jones Caldwell jonesca01 2 19811118 PHI 1
Jones Bobby jonesbo01 21 19811120 PHI 1
Cheeks Maurice cheekma01 8 19811120 PHI 1
Erving Julius ervinju01 28 19811120 PHI 1
Dawkins Darryl dawkida01 6 19811120 PHI 1
Hollins Lionel hollili01 6 19811120 PHI 1
Toney Andrew toneyan01 20 19811120 PHI 1
Jones Caldwell jonesca01 4 19811120 PHI 1
Richardson Clint richacl01 2 19811120 PHI 1
Mix Steve mixst01 4 19811120 PHI 1
Cureton Earl curetea01 0 19811120 PHI 1
Mitchell Mike mitchmi01 18 19811120 CLE 2
Wilkerson Bob wilkebo01 9 19811120 CLE 2
Carr Kenny carrke01 19 19811120 CLE 2
Edwards James edwarja01 10 19811120 CLE 2
Silas James silasja01 13 19811120 CLE 2
Huston Geoff hustoge01 9 19811120 CLE 2
Laimbeer Bill laimbbi01 7 19811120 CLE 2
Washington Richard washiri01 5 19811120 CLE 2
Phegley Roger pheglro01 4 19811120 CLE 2
Ford Don forddo01 0 19811120 CLE 2
Malone Moses malonmo01 24 19811121 HOU 2
Hayes Elvin hayesel01 6 19811121 HOU 2
Murphy Calvin murphca01 25 19811121 HOU 2
Oldham Jawann oldhaja01 0 19811121 HOU 2
Reid Robert reidro01 17 19811121 HOU 2
Henderson Tom hendeto01 13 19811121 HOU 2
Dunleavy Mike dunlemi01 6 19811121 HOU 2
Paultz Billy paultbi01 5 19811121 HOU 2
Garrett Calvin garreca01 4 19811121 HOU 2
Willoughby Bill willobi01 2 19811121 HOU 2
Jones Major jonesma01 4 19811121 HOU 2
Cheeks Maurice cheekma01 9 19811121 PHI 1
Erving Julius ervinju01 32 19811121 PHI 1
Hollins Lionel hollili01 12 19811121 PHI 1
Richardson Clint richacl01 8 19811121 PHI 1
Mix Steve mixst01 2 19811121 PHI 1
Johnson Ollie johnsol01 2 19811121 PHI 1
Cureton Earl curetea01 23 19811121 PHI 1
Jones Bobby jonesbo01 17 19811121 PHI 1
Dawkins Darryl dawkida01 17 19811121 PHI 1
Toney Andrew toneyan01 6 19811121 PHI 1
Jones Caldwell jonesca01 5 19811121 PHI 1
Edwards Franklin edwarfr01 2 19811121 PHI 1
Cheeks Maurice cheekma01 15 19811127 PHI 1
Erving Julius ervinju01 24 19811127 PHI 1
Hollins Lionel hollili01 2 19811127 PHI 1
Mix Steve mixst01 2 19811127 PHI 1
Richardson Clint richacl01 8 19811127 PHI 1
Johnson Ollie johnsol01 3 19811127 PHI 1
Jones Bobby jonesbo01 22 19811127 PHI 1
Jones Caldwell jonesca01 7 19811127 PHI 1
Toney Andrew toneyan01 33 19811127 PHI 1
Dawkins Darryl dawkida01 8 19811127 PHI 1
Carter Butch cartebu01 0 19811127 IND 2
Johnson Clemon johnscl01 17 19811127 IND 2
Buse Don busedo01 6 19811127 IND 2
Davis Johnny davisjo01 10 19811127 IND 2
Orr Louis orrlo01 24 19811127 IND 2
Bantom Mike bantomi01 16 19811127 IND 2
Knight Billy knighbi01 15 19811127 IND 2
Williams Herb willihe01 6 19811127 IND 2
Johnson George johnsge03 10 19811127 IND 2
McGinnis George mcginge01 8 19811127 IND 2
Tripucka Kelly tripuke01 24 19811128 DET 2
Thomas Isiah thomais01 15 19811128 DET 2
Tyler Terry tylerte01 12 19811128 DET 2
Hardy Alan hardyal01 3 19811128 DET 2
Benson Kent bensoke01 6 19811128 DET 2
Long John longjo01 16 19811128 DET 2
Lee Ron leero01 5 19811128 DET 2
Hubbard Phil hubbaph01 8 19811128 DET 2
Jones Edgar jonesed01 6 19811128 DET 2
Johnson Vinnie johnsvi01 8 19811128 DET 2
Erving Julius ervinju01 21 19811128 PHI 1
Hollins Lionel hollili01 22 19811128 PHI 1
Cheeks Maurice cheekma01 4 19811128 PHI 1
Richardson Clint richacl01 9 19811128 PHI 1
Mix Steve mixst01 7 19811128 PHI 1
Johnson Ollie johnsol01 2 19811128 PHI 1
Jones Bobby jonesbo01 16 19811128 PHI 1
Jones Caldwell jonesca01 8 19811128 PHI 1
Toney Andrew toneyan01 12 19811128 PHI 1
Dawkins Darryl dawkida01 15 19811128 PHI 1
Cheeks Maurice cheekma01 18 19811201 PHI 1
Erving Julius ervinju01 30 19811201 PHI 1
Hollins Lionel hollili01 2 19811201 PHI 1
Mix Steve mixst01 18 19811201 PHI 1
Richardson Clint richacl01 5 19811201 PHI 1
Jones Bobby jonesbo01 11 19811201 PHI 1
Cureton Earl curetea01 10 19811201 PHI 1
Jones Caldwell jonesca01 3 19811201 PHI 1
Toney Andrew toneyan01 10 19811201 PHI 1
Sparrow Rory sparrro01 6 19811201 ATL 2
Criss Charlie crissch01 4 19811201 ATL 2
Glenn Mike glennmi01 4 19811201 ATL 2
Hawes Steve hawesst01 16 19811201 ATL 2
Macklin Rudy macklru01 13 19811201 ATL 2
Rollins Tree rollitr01 6 19811201 ATL 2
Johnson Eddie johnsed02 17 19811201 ATL 2
Pellom Sam pellosa01 2 19811201 ATL 2
Drew John drewjo01 13 19811201 ATL 2
McElroy Jim mcelrji01 12 19811201 ATL 2
McMillen Tom mcmilto01 5 19811201 ATL 2
Gervin George gervige01 31 19811202 SAS 1
Griffin Paul griffpa01 1 19811202 SAS 1
Olberding Mark olberma01 13 19811202 SAS 1
Bratz Mike bratzmi01 3 19811202 SAS 1
Brewer Ron brewero01 27 19811202 SAS 1
Corzine Dave corzida01 8 19811202 SAS 1
Banks Gene banksge01 11 19811202 SAS 1
Johnson Reggie johnsre01 5 19811202 SAS 1
Johnson George johnsge02 7 19811202 SAS 1
Erving Julius ervinju01 38 19811202 PHI 0
Hollins Lionel hollili01 18 19811202 PHI 0
Cheeks Maurice cheekma01 11 19811202 PHI 0
Mix Steve mixst01 2 19811202 PHI 0
Richardson Clint richacl01 0 19811202 PHI 0
Jones Caldwell jonesca01 7 19811202 PHI 0
Jones Bobby jonesbo01 13 19811202 PHI 0
Cureton Earl curetea01 4 19811202 PHI 0
Toney Andrew toneyan01 8 19811202 PHI 0
Natt Calvin nattca01 20 19811204 POR 2
Thompson Mychal thompmy01 25 19811204 POR 2
Verhoeven Pete verhope01 10 19811204 POR 2
Paxson Jim paxsoji02 18 19811204 POR 2
Valentine Darnell valenda01 3 19811204 POR 2
Ransey Kelvin ranseke01 18 19811204 POR 2
Gumundsson Ptur gudmupe01 4 19811204 POR 2
Harper Mike harpemi01 2 19811204 POR 2
Lamp Jeff lampje01 4 19811204 POR 2
Bates Billy_Ray batesbi01 7 19811204 POR 2
Awtrey Dennis awtrede01 0 19811204 POR 2
Gervin George gervige01 45 19811204 SAS 1
Olberding Mark olberma01 12 19811204 SAS 1
Johnson Reggie johnsre01 2 19811204 SAS 1
Bratz Mike bratzmi01 10 19811204 SAS 1
Johnson George johnsge02 2 19811204 SAS 1
Banks Gene banksge01 11 19811204 SAS 1
Brewer Ron brewero01 25 19811204 SAS 1
Corzine Dave corzida01 12 19811204 SAS 1
Griffin Paul griffpa01 4 19811204 SAS 1
Moore Johnny moorejo01 4 19811204 SAS 1
Rains Ed rainsed01 0 19811204 SAS 1
Sikma Jack sikmaja01 28 19811209 SEA 2
Walker Wally walkewa01 24 19811209 SEA 2
Williams Gus willigu01 1 19811209 SEA 2
Shelton Lonnie sheltlo01 8 19811209 SEA 2
Hanzlik Bill hanzlbi01 5 19811209 SEA 2
Brown Fred brownfr01 14 19811209 SEA 2
Donaldson James donalja01 6 19811209 SEA 2
Vranes Danny vraneda01 5 19811209 SEA 2
Radford Mark radfoma01 4 19811209 SEA 2
Tolbert Ray tolbera01 4 19811209 SEA 2
Hill Armond hillar01 0 19811209 SEA 2
Kelser Greg kelsegr01 0 19811209 SEA 2
Gervin George gervige01 25 19811209 SAS 1
Olberding Mark olberma01 14 19811209 SAS 1
Moore Johnny moorejo01 21 19811209 SAS 1
Johnson George johnsge02 0 19811209 SAS 1
Johnson Reggie johnsre01 5 19811209 SAS 1
Corzine Dave corzida01 8 19811209 SAS 1
Bratz Mike bratzmi01 7 19811209 SAS 1
Banks Gene banksge01 17 19811209 SAS 1
Griffin Paul griffpa01 0 19811209 SAS 1
Brewer Ron brewero01 13 19811209 SAS 1
Rains Ed rainsed01 0 19811209 SAS 1
Gervin George gervige01 24 19811211 SAS 1
Griffin Paul griffpa01 4 19811211 SAS 1
Moore Johnny moorejo01 10 19811211 SAS 1
Olberding Mark olberma01 15 19811211 SAS 1
Johnson Reggie johnsre01 10 19811211 SAS 1
Brewer Ron brewero01 25 19811211 SAS 1
Johnson George johnsge02 3 19811211 SAS 1
Corzine Dave corzida01 2 19811211 SAS 1
Banks Gene banksge01 8 19811211 SAS 1
Bratz Mike bratzmi01 0 19811211 SAS 1
Davis Brad davisbr01 12 19811211 DAL 2
Vincent Jay vinceja01 24 19811211 DAL 2
Blackman Rolando blackro01 20 19811211 DAL 2
Nimphius Kurt nimphku01 8 19811211 DAL 2
Bristow Allan bristal01 8 19811211 DAL 2
LaGarde Tom lagarto01 6 19811211 DAL 2
Turner Elston turneel01 9 19811211 DAL 2
Lloyd Scott lloydsc01 2 19811211 DAL 2
Spanarkel Jim spanaji01 10 19811211 DAL 2
Dantley Adrian dantlad01 33 19811212 UTA 2
Cattage Bobby cattabo01 2 19811212 UTA 2
Worthen Sam worthsa01 0 19811212 UTA 2
Green Rickey greenri01 16 19811212 UTA 2
Wilkins Jeff wilkije01 9 19811212 UTA 2
Griffith Darrell griffda01 12 19811212 UTA 2
Hardy James hardyja01 5 19811212 UTA 2
Schayes Danny schayda01 5 19811212 UTA 2
Nicks Carl nicksca01 4 19811212 UTA 2
Poquette Ben poquebe01 2 19811212 UTA 2
Duren John durenjo01 2 19811212 UTA 2
Robinzine Bill robinbi01 7 19811212 UTA 2
Gervin George gervige01 40 19811212 SAS 1
Griffin Paul griffpa01 2 19811212 SAS 1
Moore Johnny moorejo01 15 19811212 SAS 1
Olberding Mark olberma01 14 19811212 SAS 1
Johnson George johnsge02 4 19811212 SAS 1
Johnson Reggie johnsre01 20 19811212 SAS 1
Brewer Ron brewero01 7 19811212 SAS 1
Corzine Dave corzida01 2 19811212 SAS 1
Banks Gene banksge01 4 19811212 SAS 1
Bratz Mike bratzmi01 3 19811212 SAS 1
Gervin George gervige01 26 19811215 SAS 0
Restani Kevin restake01 0 19811215 SAS 0
Griffin Paul griffpa01 2 19811215 SAS 0
Moore Johnny moorejo01 8 19811215 SAS 0
Johnson Reggie johnsre01 12 19811215 SAS 0
Olberding Mark olberma01 19 19811215 SAS 0
Corzine Dave corzida01 10 19811215 SAS 0
Bratz Mike bratzmi01 9 19811215 SAS 0
Brewer Ron brewero01 12 19811215 SAS 0
Johnson George johnsge02 0 19811215 SAS 0
Banks Gene banksge01 5 19811215 SAS 0
Dantley Adrian dantlad01 30 19811215 UTA 1
Worthen Sam worthsa01 0 19811215 UTA 1
Green Rickey greenri01 17 19811215 UTA 1
Schayes Danny schayda01 14 19811215 UTA 1
Poquette Ben poquebe01 6 19811215 UTA 1
Griffith Darrell griffda01 15 19811215 UTA 1
Nicks Carl nicksca01 12 19811215 UTA 1
Wilkins Jeff wilkije01 6 19811215 UTA 1
Hardy James hardyja01 2 19811215 UTA 1
Duren John durenjo01 4 19811215 UTA 1
Robinzine Bill robinbi01 2 19811215 UTA 1
Dantley Adrian dantlad01 29 19811218 UTA 0
Cattage Bobby cattabo01 1 19811218 UTA 0
Griffith Darrell griffda01 19 19811218 UTA 0
Green Rickey greenri01 7 19811218 UTA 0
Hardy James hardyja01 8 19811218 UTA 0
Wilkins Jeff wilkije01 10 19811218 UTA 0
Schayes Danny schayda01 10 19811218 UTA 0
Duren John durenjo01 3 19811218 UTA 0
Poquette Ben poquebe01 0 19811218 UTA 0
Nicks Carl nicksca01 6 19811218 UTA 0
Robinzine Bill robinbi01 2 19811218 UTA 0
Robinson Cliff robincl01 29 19811218 KCK 1
Woodson Mike woodsmi01 13 19811218 KCK 1
King Reggie kingre01 9 19811218 KCK 1
Ford Phil fordph01 6 19811218 KCK 1
Johnson Steve johnsst03 18 19811218 KCK 1
Drew Larry drewla01 6 19811218 KCK 1
Douglas Leon douglle01 4 19811218 KCK 1
Loder Kevin loderke01 9 19811218 KCK 1
Lambert John lambejo01 4 19811218 KCK 1
Whitney Hawkeye whitnha02 2 19811218 KCK 1
Grunfeld Ernie grunfer01 0 19811218 KCK 1
Woodson Mike woodsmi01 22 19811219 KCK 0
King Reggie kingre01 8 19811219 KCK 0
Robinson Cliff robincl01 19 19811219 KCK 0
Ford Phil fordph01 18 19811219 KCK 0
Johnson Steve johnsst03 14 19811219 KCK 0
Douglas Leon douglle01 0 19811219 KCK 0
Drew Larry drewla01 0 19811219 KCK 0
Lambert John lambejo01 0 19811219 KCK 0
Loder Kevin loderke01 2 19811219 KCK 0
Grunfeld Ernie grunfer01 0 19811219 KCK 0
Johnson Eddie johnsed03 4 19811219 KCK 0
Johnson Dennis johnsde01 25 19811219 PHO 1
Robinson Truck robintr01 15 19811219 PHO 1
Cook Jeff cookje01 13 19811219 PHO 1
Macy Kyle macyky01 12 19811219 PHO 1
Kelley Rich kelleri01 10 19811219 PHO 1
Kramer Joel kramejo01 9 19811219 PHO 1
Scott Alvin scottal01 2 19811219 PHO 1
Bradley Dudley bradldu01 3 19811219 PHO 1
Nance Larry nancela01 4 19811219 PHO 1
Davis Walter daviswa03 2 19811219 PHO 1
King Bernard kingbe01 20 19811223 GSW 2
Carroll Joe_Barry carrojo01 19 19811223 GSW 2
Free World_B. freewo01 20 19811223 GSW 2
Gale Mike galemi01 6 19811223 GSW 2
Williams Sam willisa02 7 19811223 GSW 2
Smith Larry smithla01 4 19811223 GSW 2
Short Purvis shortpu01 16 19811223 GSW 2
Romar Lorenzo romarlo01 9 19811223 GSW 2
Parker Sonny parkeso01 2 19811223 GSW 2
Brown Rickey brownri01 0 19811223 GSW 2
Hassett Joe hassejo01 0 19811223 GSW 2
Lloyd Lewis lloydle01 0 19811223 GSW 2
Robinson Truck robintr01 30 19811223 PHO 1
Johnson Dennis johnsde01 17 19811223 PHO 1
Macy Kyle macyky01 11 19811223 PHO 1
Adams Alvan adamsal01 14 19811223 PHO 1
Cook Jeff cookje01 8 19811223 PHO 1
Scott Alvin scottal01 6 19811223 PHO 1
Kelley Rich kelleri01 4 19811223 PHO 1
Bradley Dudley bradldu01 9 19811223 PHO 1
Davis Walter daviswa03 10 19811223 PHO 1
Nance Larry nancela01 8 19811223 PHO 1
Kramer Joel kramejo01 1 19811223 PHO 1
Cooper Michael coopemi01 30 19811225 LAL 1
Nixon Norm nixonno01 23 19811225 LAL 1
Johnson Magic johnsma02 18 19811225 LAL 1
Brewer Jim breweji01 4 19811225 LAL 1
Wilkes Jamaal wilkeja01 22 19811225 LAL 1
Rambis Kurt rambiku01 3 19811225 LAL 1
Landsberger Mark landsma01 2 19811225 LAL 1
Jordan Eddie jordaed01 2 19811225 LAL 1
Johnson Dennis johnsde01 19 19811225 PHO 0
Robinson Truck robintr01 17 19811225 PHO 0
Adams Alvan adamsal01 19 19811225 PHO 0
Cook Jeff cookje01 8 19811225 PHO 0
Macy Kyle macyky01 6 19811225 PHO 0
Scott Alvin scottal01 2 19811225 PHO 0
Bradley Dudley bradldu01 11 19811225 PHO 0
Kelley Rich kelleri01 9 19811225 PHO 0
Davis Walter daviswa03 2 19811225 PHO 0
Nance Larry nancela01 8 19811225 PHO 0
Chambers Tom chambto01 20 19811227 SDC 2
Smith Phil smithph01 16 19811227 SDC 2
Douglas John dougljo01 10 19811227 SDC 2
Bryant Joe bryanjo01 13 19811227 SDC 2
Wiley Michael wileymi01 12 19811227 SDC 2
Taylor Brian taylobr01 6 19811227 SDC 2
Brooks Michael brookmi01 6 19811227 SDC 2
Williams Freeman willifr01 16 19811227 SDC 2
Whitehead Jerome whiteje01 6 19811227 SDC 2
Smith Jim smithji01 2 19811227 SDC 2
Brogan Jim brogaji01 10 19811227 SDC 2
Nixon Norm nixonno01 16 19811227 LAL 1
Wilkes Jamaal wilkeja01 23 19811227 LAL 1
McGee Mike mcgeemi01 27 19811227 LAL 1
Jordan Eddie jordaed01 17 19811227 LAL 1
McKenna Kevin mckenke01 2 19811227 LAL 1
Johnson Magic johnsma02 21 19811227 LAL 1
Rambis Kurt rambiku01 5 19811227 LAL 1
Cooper Michael coopemi01 16 19811227 LAL 1
Landsberger Mark landsma01 8 19811227 LAL 1
Brewer Jim breweji01 4 19811227 LAL 1
Dantley Adrian dantlad01 40 19811229 UTA 2
Cattage Bobby cattabo01 5 19811229 UTA 2
Griffith Darrell griffda01 23 19811229 UTA 2
Green Rickey greenri01 8 19811229 UTA 2
Wilkins Jeff wilkije01 12 19811229 UTA 2
Poquette Ben poquebe01 4 19811229 UTA 2
Schayes Danny schayda01 4 19811229 UTA 2
Duren John durenjo01 0 19811229 UTA 2
Hardy James hardyja01 2 19811229 UTA 2
Nicks Carl nicksca01 8 19811229 UTA 2
Robinzine Bill robinbi01 8 19811229 UTA 2
Nixon Norm nixonno01 25 19811229 LAL 1
Wilkes Jamaal wilkeja01 34 19811229 LAL 1
McGee Mike mcgeemi01 3 19811229 LAL 1
Jordan Eddie jordaed01 11 19811229 LAL 1
McAdoo Bob mcadobo01 0 19811229 LAL 1
Johnson Magic johnsma02 13 19811229 LAL 1
Cooper Michael coopemi01 15 19811229 LAL 1
Brewer Jim breweji01 6 19811229 LAL 1
Landsberger Mark landsma01 8 19811229 LAL 1
Rambis Kurt rambiku01 6 19811229 LAL 1
