Horry Robert horryro01 18 19950103 HOU 1
Olajuwon Hakeem olajuha01 41 19950103 HOU 1
Maxwell Vernon maxweve01 6 19950103 HOU 1
Herrera Carl herreca01 4 19950103 HOU 1
Smith Kenny smithke01 14 19950103 HOU 1
Cassell Sam cassesa01 18 19950103 HOU 1
Chilcutt Pete chilcpe01 7 19950103 HOU 1
Elie Mario eliema01 2 19950103 HOU 1
Tabak Žan tabakza01 0 19950103 HOU 1
Jackson Jim jacksji01 27 19950103 DAL 2
Kidd Jason kiddja01 6 19950103 DAL 2
Mashburn Jamal mashbja01 19 19950103 DAL 2
Jones Popeye jonespo01 8 19950103 DAL 2
Williams Lorenzo willilo01 2 19950103 DAL 2
Tarpley Roy tarplro01 20 19950103 DAL 2
Smith Doug smithdo03 9 19950103 DAL 2
Davis Terry daviste01 5 19950103 DAL 2
Harris Lucious harrilu01 2 19950103 DAL 2
Jackson Jim jacksji01 26 19950105 DAL 2
Mashburn Jamal mashbja01 17 19950105 DAL 2
Kidd Jason kiddja01 6 19950105 DAL 2
Jones Popeye jonespo01 12 19950105 DAL 2
Williams Lorenzo willilo01 2 19950105 DAL 2
Tarpley Roy tarplro01 19 19950105 DAL 2
Smith Doug smithdo03 7 19950105 DAL 2
Harris Lucious harrilu01 3 19950105 DAL 2
Wiley Morlon wileymo01 3 19950105 DAL 2
Davis Terry daviste01 2 19950105 DAL 2
Dumas Tony dumasto01 2 19950105 DAL 2
Olajuwon Hakeem olajuha01 33 19950105 HOU 1
Horry Robert horryro01 5 19950105 HOU 1
Herrera Carl herreca01 12 19950105 HOU 1
Maxwell Vernon maxweve01 16 19950105 HOU 1
Smith Kenny smithke01 12 19950105 HOU 1
Elie Mario eliema01 15 19950105 HOU 1
Chilcutt Pete chilcpe01 5 19950105 HOU 1
Cassell Sam cassesa01 7 19950105 HOU 1
Tabak Žan tabakza01 2 19950105 HOU 1
Brooks Scott brooksc01 1 19950105 HOU 1
Breaux Tim breauti01 0 19950105 HOU 1
McKey Derrick mckeyde01 16 19950107 IND 1
Miller Reggie millere01 23 19950107 IND 1
Davis Dale davisda01 11 19950107 IND 1
Jackson Mark jacksma01 11 19950107 IND 1
Smits Rik smitsri01 12 19950107 IND 1
Thompson LaSalle thompla01 4 19950107 IND 1
Fleming Vern flemive01 2 19950107 IND 1
Scott Byron scottby01 0 19950107 IND 1
Ferrell Duane ferredu01 4 19950107 IND 1
Mitchell Sam mitchsa01 5 19950107 IND 1
Workman Haywoode workmha01 0 19950107 IND 1
Olajuwon Hakeem olajuha01 27 19950107 HOU 0
Horry Robert horryro01 15 19950107 HOU 0
Maxwell Vernon maxweve01 13 19950107 HOU 0
Herrera Carl herreca01 4 19950107 HOU 0
Smith Kenny smithke01 6 19950107 HOU 0
Cassell Sam cassesa01 5 19950107 HOU 0
Chilcutt Pete chilcpe01 2 19950107 HOU 0
Elie Mario eliema01 7 19950107 HOU 0
Breaux Tim breauti01 4 19950107 HOU 0
Davis Dale davisda01 11 19950110 IND 0
Smits Rik smitsri01 14 19950110 IND 0
Miller Reggie millere01 28 19950110 IND 0
McKey Derrick mckeyde01 13 19950110 IND 0
Jackson Mark jacksma01 9 19950110 IND 0
Scott Byron scottby01 14 19950110 IND 0
Workman Haywoode workmha01 2 19950110 IND 0
Fleming Vern flemive01 6 19950110 IND 0
Thompson LaSalle thompla01 2 19950110 IND 0
Ferrell Duane ferredu01 6 19950110 IND 0
Mitchell Sam mitchsa01 0 19950110 IND 0
Ewing Patrick ewingpa01 19 19950110 NYK 1
Harper Derek harpede01 16 19950110 NYK 1
Starks John starkjo01 31 19950110 NYK 1
Smith Charles smithch01 19 19950110 NYK 1
Williams Monty willimo01 4 19950110 NYK 1
Mason Anthony masonan01 17 19950110 NYK 1
Davis Hubert davishu01 4 19950110 NYK 1
Bonner Anthony bonnean01 7 19950110 NYK 1
Anthony Greg anthogr01 0 19950110 NYK 1
Ewing Patrick ewingpa01 24 19950113 NYK 1
Starks John starkjo01 12 19950113 NYK 1
Harper Derek harpede01 5 19950113 NYK 1
Smith Charles smithch01 12 19950113 NYK 1
Williams Monty willimo01 6 19950113 NYK 1
Mason Anthony masonan01 11 19950113 NYK 1
Davis Hubert davishu01 21 19950113 NYK 1
Bonner Anthony bonnean01 0 19950113 NYK 1
Baker Vin bakervi01 22 19950113 MIL 2
Robinson Glenn robingl01 24 19950113 MIL 2
Day Todd dayto01 9 19950113 MIL 2
Murdock Eric murdoer01 6 19950113 MIL 2
Lister Alton listeal01 10 19950113 MIL 2
Conlon Marty conloma01 12 19950113 MIL 2
Newman Johnny newmajo01 5 19950113 MIL 2
Mayberry Lee maybele01 0 19950113 MIL 2
Pinckney Ed pincked01 0 19950113 MIL 2
Malone Karl malonka01 21 19950114 UTA 1
Stockton John stockjo01 10 19950114 UTA 1
Hornacek Jeff hornaje01 19 19950114 UTA 1
Carr Antoine carran01 12 19950114 UTA 1
Russell Bryon russebr01 6 19950114 UTA 1
Keefe Adam keefead01 7 19950114 UTA 1
Chambers Tom chambto01 6 19950114 UTA 1
Watson Jamie watsoja01 4 19950114 UTA 1
Crotty John crottjo01 1 19950114 UTA 1
Ewing Patrick ewingpa01 22 19950114 NYK 0
Harper Derek harpede01 19 19950114 NYK 0
Smith Charles smithch01 10 19950114 NYK 0
Starks John starkjo01 2 19950114 NYK 0
Williams Monty willimo01 4 19950114 NYK 0
Mason Anthony masonan01 4 19950114 NYK 0
Davis Hubert davishu01 20 19950114 NYK 0
Bonner Anthony bonnean01 0 19950114 NYK 0
Hornacek Jeff hornaje01 8 19950116 UTA 1
Stockton John stockjo01 15 19950116 UTA 1
Malone Karl malonka01 42 19950116 UTA 1
Carr Antoine carran01 8 19950116 UTA 1
Russell Bryon russebr01 4 19950116 UTA 1
Keefe Adam keefead01 8 19950116 UTA 1
Chambers Tom chambto01 14 19950116 UTA 1
Crotty John crottjo01 0 19950116 UTA 1
Watson Jamie watsoja01 0 19950116 UTA 1
McKey Derrick mckeyde01 17 19950116 IND 2
Davis Dale davisda01 20 19950116 IND 2
Smits Rik smitsri01 9 19950116 IND 2
Miller Reggie millere01 14 19950116 IND 2
Workman Haywoode workmha01 8 19950116 IND 2
Jackson Mark jacksma01 7 19950116 IND 2
Scott Byron scottby01 8 19950116 IND 2
Mitchell Sam mitchsa01 15 19950116 IND 2
Ferrell Duane ferredu01 0 19950116 IND 2
Williams John willijo02 0 19950116 IND 2
Thompson LaSalle thompla01 0 19950116 IND 2
Malone Karl malonka01 31 19950118 UTA 1
Stockton John stockjo01 11 19950118 UTA 1
Hornacek Jeff hornaje01 14 19950118 UTA 1
Carr Antoine carran01 6 19950118 UTA 1
Russell Bryon russebr01 10 19950118 UTA 1
Keefe Adam keefead01 9 19950118 UTA 1
Chambers Tom chambto01 6 19950118 UTA 1
Benoit David benoida01 6 19950118 UTA 1
Watson Jamie watsoja01 3 19950118 UTA 1
Crotty John crottjo01 3 19950118 UTA 1
Donaldson James donalja01 0 19950118 UTA 1
Addison Rafael addisra01 23 19950118 DET 2
Dumars Joe dumarjo01 20 19950118 DET 2
Mills Terry millste01 12 19950118 DET 2
Dawkins Johnny dawkijo01 5 19950118 DET 2
Leckner Eric leckner01 5 19950118 DET 2
Curley Bill curlebi01 4 19950118 DET 2
Houston Allan houstal01 17 19950118 DET 2
Newbill Ivano newbiiv01 0 19950118 DET 2
Mills Chris millsch01 16 19950120 CLE 2
Williams Hot_Rod williho01 7 19950120 CLE 2
Hill Tyrone hillty01 12 19950120 CLE 2
Phills Bobby phillbo01 18 19950120 CLE 2
Brandon Terrell brandte01 24 19950120 CLE 2
Cage Michael cagemi01 2 19950120 CLE 2
Ferry Danny ferryda01 3 19950120 CLE 2
Colter Steve coltest01 2 19950120 CLE 2
Campbell Tony campbto01 0 19950120 CLE 2
Battle John battljo01 0 19950120 CLE 2
Dreiling Greg dreilgr01 0 19950120 CLE 2
Malone Karl malonka01 28 19950120 UTA 1
Stockton John stockjo01 13 19950120 UTA 1
Hornacek Jeff hornaje01 20 19950120 UTA 1
Carr Antoine carran01 11 19950120 UTA 1
Russell Bryon russebr01 0 19950120 UTA 1
Benoit David benoida01 6 19950120 UTA 1
Chambers Tom chambto01 4 19950120 UTA 1
Watson Jamie watsoja01 4 19950120 UTA 1
Keefe Adam keefead01 6 19950120 UTA 1
Crotty John crottjo01 0 19950120 UTA 1
Donaldson James donalja01 2 19950120 UTA 1
Jackson Jim jacksji01 34 19950123 DAL 2
Mashburn Jamal mashbja01 26 19950123 DAL 2
Kidd Jason kiddja01 15 19950123 DAL 2
Jones Popeye jonespo01 11 19950123 DAL 2
Williams Lorenzo willilo01 0 19950123 DAL 2
Wiley Morlon wileymo01 12 19950123 DAL 2
Smith Doug smithdo03 4 19950123 DAL 2
Hodge Donald hodgedo01 0 19950123 DAL 2
Harris Lucious harrilu01 9 19950123 DAL 2
Malone Karl malonka01 28 19950123 UTA 1
Hornacek Jeff hornaje01 18 19950123 UTA 1
Stockton John stockjo01 12 19950123 UTA 1
Russell Bryon russebr01 4 19950123 UTA 1
Donaldson James donalja01 2 19950123 UTA 1
Carr Antoine carran01 22 19950123 UTA 1
Benoit David benoida01 15 19950123 UTA 1
Chambers Tom chambto01 9 19950123 UTA 1
Watson Jamie watsoja01 4 19950123 UTA 1
Crotty John crottjo01 1 19950123 UTA 1
Keefe Adam keefead01 1 19950123 UTA 1
Bond Walter bondwa01 0 19950123 UTA 1
Williams Walt williwa02 6 19950125 SAC 2
Grant Brian grantbr01 8 19950125 SAC 2
Polynice Olden polynol01 4 19950125 SAC 2
Richmond Mitch richmmi01 18 19950125 SAC 2
Webb Spud webbsp01 8 19950125 SAC 2
Hurley Bobby hurlebo01 6 19950125 SAC 2
Smith Michael smithmi02 4 19950125 SAC 2
Brown Randy brownra02 6 19950125 SAC 2
Causwell Duane causwdu01 1 19950125 SAC 2
Simmons Lionel simmoli01 10 19950125 SAC 2
Abdelnaby Alaa abdelal01 7 19950125 SAC 2
Lee Doug leedo01 10 19950125 SAC 2
Malone Karl malonka01 25 19950125 UTA 1
Hornacek Jeff hornaje01 12 19950125 UTA 1
Stockton John stockjo01 16 19950125 UTA 1
Russell Bryon russebr01 6 19950125 UTA 1
Donaldson James donalja01 0 19950125 UTA 1
Crotty John crottjo01 14 19950125 UTA 1
Chambers Tom chambto01 7 19950125 UTA 1
Carr Antoine carran01 12 19950125 UTA 1
Benoit David benoida01 16 19950125 UTA 1
Watson Jamie watsoja01 7 19950125 UTA 1
Keefe Adam keefead01 15 19950125 UTA 1
Bond Walter bondwa01 0 19950125 UTA 1
Malone Karl malonka01 28 19950126 UTA 1
Stockton John stockjo01 18 19950126 UTA 1
Hornacek Jeff hornaje01 18 19950126 UTA 1
Chambers Tom chambto01 6 19950126 UTA 1
Benoit David benoida01 5 19950126 UTA 1
Keefe Adam keefead01 16 19950126 UTA 1
Carr Antoine carran01 10 19950126 UTA 1
Watson Jamie watsoja01 10 19950126 UTA 1
Crotty John crottjo01 6 19950126 UTA 1
Russell Bryon russebr01 3 19950126 UTA 1
Schrempf Detlef schrede01 12 19950126 SEA 2
Payton Gary paytoga01 16 19950126 SEA 2
Kemp Shawn kempsh01 19 19950126 SEA 2
Gill Kendall gillke01 18 19950126 SEA 2
McMillan Nate mcmilna01 9 19950126 SEA 2
Perkins Sam perkisa01 13 19950126 SEA 2
Askew Vincent askewvi01 12 19950126 SEA 2
Marčiulionis Šarūnas marcisa01 9 19950126 SEA 2
Morris Chris morrich01 23 19950128 NJN 2
Childs Chris childch01 14 19950128 NJN 2
Benjamin Benoit benjabe01 10 19950128 NJN 2
Coleman Derrick colemde01 8 19950128 NJN 2
Brown P.J. brownpj01 9 19950128 NJN 2
Walters Rex waltere01 15 19950128 NJN 2
Gilliam Armen gilliar01 11 19950128 NJN 2
Mahorn Rick mahorri01 2 19950128 NJN 2
Williams Jayson willija01 0 19950128 NJN 2
Schintzius Dwayne schindw01 2 19950128 NJN 2
Stockton John stockjo01 20 19950128 UTA 1
Malone Karl malonka01 20 19950128 UTA 1
Hornacek Jeff hornaje01 15 19950128 UTA 1
Benoit David benoida01 11 19950128 UTA 1
Donaldson James donalja01 0 19950128 UTA 1
Keefe Adam keefead01 4 19950128 UTA 1
Carr Antoine carran01 16 19950128 UTA 1
Watson Jamie watsoja01 6 19950128 UTA 1
Chambers Tom chambto01 16 19950128 UTA 1
Crotty John crottjo01 3 19950128 UTA 1
Russell Bryon russebr01 0 19950128 UTA 1
Rider Isaiah rideris01 19 19950130 MIN 2
Laettner Christian laettch01 9 19950130 MIN 2
Garland Winston garlawi01 9 19950130 MIN 2
West Doug westdo01 9 19950130 MIN 2
Rooks Sean rooksse01 10 19950130 MIN 2
Marshall Donyell marshdo01 9 19950130 MIN 2
Eisley Howard eisleho01 0 19950130 MIN 2
Foster Greg fostegr01 6 19950130 MIN 2
Shackleford Charles shackch01 4 19950130 MIN 2
Durham Pat durhapa01 4 19950130 MIN 2
Brown Mike brownmi01 1 19950130 MIN 2
Malone Karl malonka01 25 19950130 UTA 1
Stockton John stockjo01 11 19950130 UTA 1
Benoit David benoida01 15 19950130 UTA 1
Hornacek Jeff hornaje01 8 19950130 UTA 1
Donaldson James donalja01 8 19950130 UTA 1
Carr Antoine carran01 10 19950130 UTA 1
Watson Jamie watsoja01 12 19950130 UTA 1
Crotty John crottjo01 6 19950130 UTA 1
Chambers Tom chambto01 4 19950130 UTA 1
Keefe Adam keefead01 11 19950130 UTA 1
Russell Bryon russebr01 5 19950130 UTA 1
Dele Bison delebi01 4 19950201 DEN 2
Rogers Rodney rogerro01 4 19950201 DEN 2
Abdul-Rauf Mahmoud abdulma02 9 19950201 DEN 2
Stith Bryant stithbr01 16 19950201 DEN 2
Mutombo Dikembe mutomdi01 9 19950201 DEN 2
Ellis Dale ellisda01 12 19950201 DEN 2
Rose Jalen roseja01 4 19950201 DEN 2
Williams Reggie willire01 12 19950201 DEN 2
Hammonds Tom hammoto01 10 19950201 DEN 2
Levingston Cliff levincl01 4 19950201 DEN 2
Slater Reggie slatere01 4 19950201 DEN 2
Benoit David benoida01 19 19950201 UTA 1
Malone Karl malonka01 30 19950201 UTA 1
Hornacek Jeff hornaje01 18 19950201 UTA 1
Stockton John stockjo01 12 19950201 UTA 1
Donaldson James donalja01 2 19950201 UTA 1
Keefe Adam keefead01 18 19950201 UTA 1
Crotty John crottjo01 2 19950201 UTA 1
Watson Jamie watsoja01 10 19950201 UTA 1
Carr Antoine carran01 12 19950201 UTA 1
Chambers Tom chambto01 4 19950201 UTA 1
Russell Bryon russebr01 2 19950201 UTA 1
Malone Karl malonka01 26 19950202 UTA 0
Stockton John stockjo01 17 19950202 UTA 0
Hornacek Jeff hornaje01 5 19950202 UTA 0
Benoit David benoida01 16 19950202 UTA 0
Donaldson James donalja01 2 19950202 UTA 0
Carr Antoine carran01 18 19950202 UTA 0
Keefe Adam keefead01 5 19950202 UTA 0
Watson Jamie watsoja01 4 19950202 UTA 0
Crotty John crottjo01 4 19950202 UTA 0
Chambers Tom chambto01 2 19950202 UTA 0
Russell Bryon russebr01 2 19950202 UTA 0
Olajuwon Hakeem olajuha01 41 19950202 HOU 1
Maxwell Vernon maxweve01 12 19950202 HOU 1
Thorpe Otis thorpot01 11 19950202 HOU 1
Horry Robert horryro01 10 19950202 HOU 1
Smith Kenny smithke01 11 19950202 HOU 1
Cassell Sam cassesa01 16 19950202 HOU 1
Elie Mario eliema01 7 19950202 HOU 1
Chilcutt Pete chilcpe01 2 19950202 HOU 1
Breaux Tim breauti01 7 19950202 HOU 1
Brown Chucky brownch01 2 19950202 HOU 1
Brooks Scott brooksc01 2 19950202 HOU 1
Tabak Žan tabakza01 0 19950202 HOU 1
Olajuwon Hakeem olajuha01 28 19950205 HOU 1
Horry Robert horryro01 13 19950205 HOU 1
Maxwell Vernon maxweve01 19 19950205 HOU 1
Thorpe Otis thorpot01 12 19950205 HOU 1
Smith Kenny smithke01 11 19950205 HOU 1
Cassell Sam cassesa01 19 19950205 HOU 1
Elie Mario eliema01 2 19950205 HOU 1
Chilcutt Pete chilcpe01 10 19950205 HOU 1
Brown Chucky brownch01 4 19950205 HOU 1
Tabak Žan tabakza01 4 19950205 HOU 1
Brooks Scott brooksc01 2 19950205 HOU 1
Breaux Tim breauti01 0 19950205 HOU 1
Barkley Charles barklch01 24 19950205 PHO 2
Perry Elliot perryel01 14 19950205 PHO 2
Manning Danny mannida01 18 19950205 PHO 2
Majerle Dan majerda01 3 19950205 PHO 2
Schayes Danny schayda01 4 19950205 PHO 2
Ainge Danny aingeda01 23 19950205 PHO 2
Green A.C. greenac01 7 19950205 PHO 2
Person Wesley persowe01 3 19950205 PHO 2
Kleine Joe kleinjo01 2 19950205 PHO 2
Ruffin Trevor ruffitr01 2 19950205 PHO 2
Horry Robert horryro01 4 19950206 HOU 0
Olajuwon Hakeem olajuha01 22 19950206 HOU 0
Smith Kenny smithke01 8 19950206 HOU 0
Thorpe Otis thorpot01 10 19950206 HOU 0
Maxwell Vernon maxweve01 5 19950206 HOU 0
Cassell Sam cassesa01 6 19950206 HOU 0
Elie Mario eliema01 6 19950206 HOU 0
Chilcutt Pete chilcpe01 4 19950206 HOU 0
Brown Chucky brownch01 0 19950206 HOU 0
Breaux Tim breauti01 4 19950206 HOU 0
Brooks Scott brooksc01 11 19950206 HOU 0
Tabak Žan tabakza01 2 19950206 HOU 0
Robinson Clifford robincl02 20 19950206 POR 1
Drexler Clyde drexlcl01 16 19950206 POR 1
Strickland Rod stricro02 13 19950206 POR 1
Williams Buck willibu01 8 19950206 POR 1
Dudley Chris dudlech02 9 19950206 POR 1
Kersey Jerome kerseje01 16 19950206 POR 1
Robinson James robinja02 16 19950206 POR 1
Grant Harvey grantha01 3 19950206 POR 1
Bryant Mark bryanma01 6 19950206 POR 1
Henson Steve hensost01 2 19950206 POR 1
Murray Tracy murratr01 7 19950206 POR 1
Edwards James edwarja01 4 19950206 POR 1
Pippen Scottie pippesc01 26 19950208 CHI 2
Armstrong B.J. armstbj01 16 19950208 CHI 2
Kukoč Toni kukocto01 8 19950208 CHI 2
Harper Ron harpero01 9 19950208 CHI 2
Perdue Will perduwi01 16 19950208 CHI 2
Myers Pete myerspe01 10 19950208 CHI 2
Kerr Steve kerrst01 9 19950208 CHI 2
Blount Corie blounco01 1 19950208 CHI 2
Buechler Jud buechju01 4 19950208 CHI 2
Longley Luc longllu01 4 19950208 CHI 2
Simpkins Dickey simpkdi01 0 19950208 CHI 2
Wennington Bill wennibi01 0 19950208 CHI 2
Strickland Rod stricro02 18 19950208 POR 1
Robinson Clifford robincl02 28 19950208 POR 1
Drexler Clyde drexlcl01 15 19950208 POR 1
Dudley Chris dudlech02 9 19950208 POR 1
Williams Buck willibu01 5 19950208 POR 1
Kersey Jerome kerseje01 18 19950208 POR 1
Grant Harvey grantha01 10 19950208 POR 1
Robinson James robinja02 13 19950208 POR 1
Robinson Clifford robincl02 17 19950214 POR 0
Strickland Rod stricro02 25 19950214 POR 0
Williams Buck willibu01 8 19950214 POR 0
Dudley Chris dudlech02 10 19950214 POR 0
Robinson James robinja02 9 19950214 POR 0
Grant Harvey grantha01 13 19950214 POR 0
McKie Aaron mckieaa01 0 19950214 POR 0
Kersey Jerome kerseje01 8 19950214 POR 0
Henson Steve hensost01 0 19950214 POR 0
Mashburn Jamal mashbja01 27 19950214 DAL 1
Jackson Jim jacksji01 18 19950214 DAL 1
Williams Lorenzo willilo01 7 19950214 DAL 1
Kidd Jason kiddja01 13 19950214 DAL 1
Jones Popeye jonespo01 4 19950214 DAL 1
Harris Lucious harrilu01 16 19950214 DAL 1
Smith Doug smithdo03 8 19950214 DAL 1
McCloud George mccloge01 2 19950214 DAL 1
Davis Terry daviste01 0 19950214 DAL 1
Augmon Stacey augmost01 13 19950217 ATL 1
Lang Andrew langan01 12 19950217 ATL 1
Blaylock Mookie blaylmo01 24 19950217 ATL 1
Smith Steve smithst01 23 19950217 ATL 1
Long Grant longgr01 12 19950217 ATL 1
Norman Ken normake01 14 19950217 ATL 1
Corbin Tyrone corbity01 10 19950217 ATL 1
Les Jim lesji01 0 19950217 ATL 1
Koncak Jon koncajo01 2 19950217 ATL 1
Jackson Jim jacksji01 27 19950217 DAL 0
Mashburn Jamal mashbja01 27 19950217 DAL 0
Williams Lorenzo willilo01 4 19950217 DAL 0
Kidd Jason kiddja01 10 19950217 DAL 0
Jones Popeye jonespo01 8 19950217 DAL 0
Harris Lucious harrilu01 6 19950217 DAL 0
McCloud George mccloge01 6 19950217 DAL 0
Davis Terry daviste01 2 19950217 DAL 0
Blaylock Mookie blaylmo01 15 19950218 ATL 0
Smith Steve smithst01 15 19950218 ATL 0
Long Grant longgr01 9 19950218 ATL 0
Augmon Stacey augmost01 14 19950218 ATL 0
Lang Andrew langan01 8 19950218 ATL 0
Corbin Tyrone corbity01 14 19950218 ATL 0
Norman Ken normake01 19 19950218 ATL 0
Koncak Jon koncajo01 0 19950218 ATL 0
Anderson Greg andergr01 0 19950218 ATL 0
Les Jim lesji01 0 19950218 ATL 0
Edwards Doug edwardo01 3 19950218 ATL 0
Del_Negro Vinny delnevi01 31 19950218 SAS 1
Robinson David robinda01 24 19950218 SAS 1
Johnson Avery johnsav01 12 19950218 SAS 1
Rodman Dennis rodmade01 6 19950218 SAS 1
Elliott Sean elliose01 16 19950218 SAS 1
Person Chuck persoch01 11 19950218 SAS 1
Reid J.R. reidjr01 3 19950218 SAS 1
Rivers Doc riverdo01 5 19950218 SAS 1
Cummings Terry cummite01 2 19950218 SAS 1
Haley Jack haleyja01 1 19950218 SAS 1
Whitney Chris whitnch01 0 19950218 SAS 1
Rodman Dennis rodmade01 6 19950221 SAS 1
Johnson Avery johnsav01 11 19950221 SAS 1
Del_Negro Vinny delnevi01 23 19950221 SAS 1
Elliott Sean elliose01 19 19950221 SAS 1
Robinson David robinda01 18 19950221 SAS 1
Person Chuck persoch01 14 19950221 SAS 1
Cummings Terry cummite01 2 19950221 SAS 1
Rivers Doc riverdo01 0 19950221 SAS 1
Reid J.R. reidjr01 5 19950221 SAS 1
Olajuwon Hakeem olajuha01 30 19950221 HOU 2
Drexler Clyde drexlcl01 29 19950221 HOU 2
Elie Mario eliema01 18 19950221 HOU 2
Smith Kenny smithke01 3 19950221 HOU 2
Chilcutt Pete chilcpe01 0 19950221 HOU 2
Cassell Sam cassesa01 8 19950221 HOU 2
Brown Chucky brownch01 4 19950221 HOU 2
Herrera Carl herreca01 3 19950221 HOU 2
Murray Tracy murratr01 2 19950221 HOU 2
Brooks Scott brooksc01 0 19950221 HOU 2
Majerle Dan majerda01 19 19950222 PHO 2
Barkley Charles barklch01 22 19950222 PHO 2
Perry Elliot perryel01 16 19950222 PHO 2
Johnson Kevin johnske02 14 19950222 PHO 2
Green A.C. greenac01 9 19950222 PHO 2
Tisdale Wayman tisdawa01 11 19950222 PHO 2
Kleine Joe kleinjo01 4 19950222 PHO 2
Ainge Danny aingeda01 5 19950222 PHO 2
Rodman Dennis rodmade01 7 19950222 SAS 1
Johnson Avery johnsav01 11 19950222 SAS 1
Robinson David robinda01 34 19950222 SAS 1
Elliott Sean elliose01 19 19950222 SAS 1
Del_Negro Vinny delnevi01 3 19950222 SAS 1
Person Chuck persoch01 14 19950222 SAS 1
Rivers Doc riverdo01 9 19950222 SAS 1
Cummings Terry cummite01 5 19950222 SAS 1
Reid J.R. reidjr01 3 19950222 SAS 1
Anderson Willie anderwi01 0 19950222 SAS 1
Dumars Joe dumarjo01 34 19950224 DET 2
Houston Allan houstal01 19 19950224 DET 2
Hill Grant hillgr01 9 19950224 DET 2
West Mark westma01 9 19950224 DET 2
Miller Oliver milleol01 8 19950224 DET 2
Addison Rafael addisra01 16 19950224 DET 2
Curley Bill curlebi01 2 19950224 DET 2
Leckner Eric leckner01 0 19950224 DET 2
Knight Negele knighne01 0 19950224 DET 2
Macon Mark maconma01 0 19950224 DET 2
Elliott Sean elliose01 24 19950224 SAS 1
Rodman Dennis rodmade01 6 19950224 SAS 1
Robinson David robinda01 37 19950224 SAS 1
Johnson Avery johnsav01 7 19950224 SAS 1
Del_Negro Vinny delnevi01 15 19950224 SAS 1
Rivers Doc riverdo01 8 19950224 SAS 1
Person Chuck persoch01 6 19950224 SAS 1
Cummings Terry cummite01 3 19950224 SAS 1
Reid J.R. reidjr01 6 19950224 SAS 1
Anderson Willie anderwi01 0 19950224 SAS 1
Haley Jack haleyja01 2 19950224 SAS 1
Marshall Donyell marshdo01 18 19950226 GSW 2
Alexander Victor alexavi01 23 19950226 GSW 2
Wood David woodda01 5 19950226 GSW 2
Sprewell Latrell sprewla01 11 19950226 GSW 2
Hardaway Tim hardati01 9 19950226 GSW 2
Rozier Clifford roziecl01 16 19950226 GSW 2
Lorthridge Ryan lorthry01 6 19950226 GSW 2
Pierce Ricky piercri01 9 19950226 GSW 2
Morton Dwayne mortodw01 0 19950226 GSW 2
Jennings Keith jennike01 2 19950226 GSW 2
Elliott Sean elliose01 16 19950226 SAS 1
Robinson David robinda01 30 19950226 SAS 1
Johnson Avery johnsav01 11 19950226 SAS 1
Rodman Dennis rodmade01 13 19950226 SAS 1
Del_Negro Vinny delnevi01 12 19950226 SAS 1
Cummings Terry cummite01 15 19950226 SAS 1
Reid J.R. reidjr01 12 19950226 SAS 1
Person Chuck persoch01 11 19950226 SAS 1
Anderson Willie anderwi01 2 19950226 SAS 1
Rivers Doc riverdo01 0 19950226 SAS 1
Eisley Howard eisleho01 0 19950226 SAS 1
Haley Jack haleyja01 7 19950226 SAS 1
Brandon Terrell brandte01 17 19950228 CLE 2
Williams Hot_Rod williho01 14 19950228 CLE 2
Cage Michael cagemi01 9 19950228 CLE 2
Phills Bobby phillbo01 8 19950228 CLE 2
Mills Chris millsch01 3 19950228 CLE 2
Campbell Tony campbto01 8 19950228 CLE 2
Roberts Fred roberfr01 12 19950228 CLE 2
Colter Steve coltest01 4 19950228 CLE 2
Ferry Danny ferryda01 4 19950228 CLE 2
Battle John battljo01 4 19950228 CLE 2
Dreiling Greg dreilgr01 0 19950228 CLE 2
Del_Negro Vinny delnevi01 12 19950228 SAS 1
Elliott Sean elliose01 14 19950228 SAS 1
Rodman Dennis rodmade01 4 19950228 SAS 1
Robinson David robinda01 18 19950228 SAS 1
Johnson Avery johnsav01 11 19950228 SAS 1
Person Chuck persoch01 17 19950228 SAS 1
Reid J.R. reidjr01 4 19950228 SAS 1
Cummings Terry cummite01 9 19950228 SAS 1
Rivers Doc riverdo01 5 19950228 SAS 1
Anderson Willie anderwi01 2 19950228 SAS 1
Haley Jack haleyja01 2 19950228 SAS 1
Eisley Howard eisleho01 2 19950228 SAS 1
Hardaway Anfernee hardaan01 28 19950303 ORL 2
Scott Dennis scottde01 11 19950303 ORL 2
Grant Horace grantho01 6 19950303 ORL 2
O'Neal Shaquille onealsh01 36 19950303 ORL 2
Anderson Nick anderni01 20 19950303 ORL 2
Shaw Brian shawbr01 6 19950303 ORL 2
Avent Anthony aventan01 4 19950303 ORL 2
Bowie Anthony bowiean01 0 19950303 ORL 2
Rodman Dennis rodmade01 9 19950303 SAS 1
Elliott Sean elliose01 18 19950303 SAS 1
Robinson David robinda01 24 19950303 SAS 1
Johnson Avery johnsav01 12 19950303 SAS 1
Del_Negro Vinny delnevi01 10 19950303 SAS 1
Person Chuck persoch01 16 19950303 SAS 1
Rivers Doc riverdo01 7 19950303 SAS 1
Cummings Terry cummite01 11 19950303 SAS 1
Reid J.R. reidjr01 5 19950303 SAS 1
Anderson Willie anderwi01 0 19950303 SAS 1
Olajuwon Hakeem olajuha01 25 19950305 HOU 2
Drexler Clyde drexlcl01 22 19950305 HOU 2
Brown Chucky brownch01 8 19950305 HOU 2
Maxwell Vernon maxweve01 9 19950305 HOU 2
Smith Kenny smithke01 6 19950305 HOU 2
Cassell Sam cassesa01 10 19950305 HOU 2
Elie Mario eliema01 6 19950305 HOU 2
Chilcutt Pete chilcpe01 11 19950305 HOU 2
Breaux Tim breauti01 3 19950305 HOU 2
Jones Charles jonesch01 1 19950305 HOU 2
Tabak Žan tabakza01 2 19950305 HOU 2
Murray Tracy murratr01 0 19950305 HOU 2
Robinson David robinda01 31 19950305 SAS 1
Elliott Sean elliose01 21 19950305 SAS 1
Rodman Dennis rodmade01 5 19950305 SAS 1
Johnson Avery johnsav01 17 19950305 SAS 1
Del_Negro Vinny delnevi01 11 19950305 SAS 1
Person Chuck persoch01 16 19950305 SAS 1
Rivers Doc riverdo01 4 19950305 SAS 1
Reid J.R. reidjr01 10 19950305 SAS 1
Cummings Terry cummite01 4 19950305 SAS 1
Haley Jack haleyja01 5 19950305 SAS 1
Eisley Howard eisleho01 0 19950305 SAS 1
Mitchell Sam mitchsa01 10 19950307 IND 1
McKey Derrick mckeyde01 11 19950307 IND 1
Miller Reggie millere01 22 19950307 IND 1
Smits Rik smitsri01 35 19950307 IND 1
Jackson Mark jacksma01 7 19950307 IND 1
Davis Antonio davisan01 9 19950307 IND 1
Scott Byron scottby01 12 19950307 IND 1
Fleming Vern flemive01 4 19950307 IND 1
Ferrell Duane ferredu01 7 19950307 IND 1
Workman Haywoode workmha01 0 19950307 IND 1
Elliott Sean elliose01 28 19950307 SAS 0
Robinson David robinda01 19 19950307 SAS 0
Johnson Avery johnsav01 17 19950307 SAS 0
Rodman Dennis rodmade01 17 19950307 SAS 0
Del_Negro Vinny delnevi01 7 19950307 SAS 0
Reid J.R. reidjr01 4 19950307 SAS 0
Person Chuck persoch01 2 19950307 SAS 0
Rivers Doc riverdo01 0 19950307 SAS 0
Anderson Willie anderwi01 4 19950307 SAS 0
Cummings Terry cummite01 0 19950307 SAS 0
Haley Jack haleyja01 2 19950307 SAS 0
Eisley Howard eisleho01 0 19950307 SAS 0
Smits Rik smitsri01 19 19950309 IND 1
Miller Reggie millere01 30 19950309 IND 1
McKey Derrick mckeyde01 21 19950309 IND 1
Jackson Mark jacksma01 14 19950309 IND 1
Mitchell Sam mitchsa01 5 19950309 IND 1
Davis Antonio davisan01 10 19950309 IND 1
Scott Byron scottby01 4 19950309 IND 1
Fleming Vern flemive01 5 19950309 IND 1
Davis Dale davisda01 0 19950309 IND 1
Ferrell Duane ferredu01 0 19950309 IND 1
Strickland Mark stricma01 1 19950309 IND 1
Richmond Mitch richmmi01 21 19950309 SAC 2
Webb Spud webbsp01 12 19950309 SAC 2
Williams Walt williwa02 20 19950309 SAC 2
Polynice Olden polynol01 9 19950309 SAC 2
Grant Brian grantbr01 8 19950309 SAC 2
Smith Michael smithmi02 16 19950309 SAC 2
Simmons Lionel simmoli01 4 19950309 SAC 2
Hurley Bobby hurlebo01 0 19950309 SAC 2
Causwell Duane causwdu01 0 19950309 SAC 2
Brown Randy brownra02 4 19950309 SAC 2
Abdelnaby Alaa abdelal01 0 19950309 SAC 2
McKey Derrick mckeyde01 21 19950310 IND 1
Jackson Mark jacksma01 21 19950310 IND 1
Miller Reggie millere01 9 19950310 IND 1
Smits Rik smitsri01 22 19950310 IND 1
Mitchell Sam mitchsa01 2 19950310 IND 1
Scott Byron scottby01 16 19950310 IND 1
Davis Antonio davisan01 10 19950310 IND 1
Davis Dale davisda01 2 19950310 IND 1
Fleming Vern flemive01 7 19950310 IND 1
Ferrell Duane ferredu01 2 19950310 IND 1
Workman Haywoode workmha01 0 19950310 IND 1
Majerle Dan majerda01 13 19950310 PHO 2
Barkley Charles barklch01 19 19950310 PHO 2
Kleine Joe kleinjo01 6 19950310 PHO 2
Person Wesley persowe01 8 19950310 PHO 2
Johnson Kevin johnske02 0 19950310 PHO 2
Green A.C. greenac01 11 19950310 PHO 2
Ainge Danny aingeda01 6 19950310 PHO 2
Perry Elliot perryel01 4 19950310 PHO 2
Tisdale Wayman tisdawa01 10 19950310 PHO 2
Schayes Danny schayda01 10 19950310 PHO 2
Ruffin Trevor ruffitr01 10 19950310 PHO 2
Lang Antonio langan02 0 19950310 PHO 2
Miller Reggie millere01 12 19950313 IND 0
Jackson Mark jacksma01 2 19950313 IND 0
Smits Rik smitsri01 15 19950313 IND 0
McKey Derrick mckeyde01 14 19950313 IND 0
Mitchell Sam mitchsa01 13 19950313 IND 0
Davis Antonio davisan01 8 19950313 IND 0
Davis Dale davisda01 4 19950313 IND 0
Scott Byron scottby01 6 19950313 IND 0
Ferrell Duane ferredu01 5 19950313 IND 0
Fleming Vern flemive01 12 19950313 IND 0
Divac Vlade divacvl01 21 19950313 LAL 1
Van_Exel Nick vanexni01 6 19950313 LAL 1
Peeler Anthony peelean01 3 19950313 LAL 1
Daniels Lloyd daniell01 22 19950313 LAL 1
Bowie Sam bowiesa01 4 19950313 LAL 1
Miller Anthony millean01 17 19950313 LAL 1
Threatt Sedale threase01 14 19950313 LAL 1
Smith Tony smithto02 2 19950313 LAL 1
Campbell Elden campbel01 4 19950313 LAL 1
Harvey Antonio harvean01 0 19950313 LAL 1
Van_Exel Nick vanexni01 5 19950315 LAL 0
Divac Vlade divacvl01 27 19950315 LAL 0
Bowie Sam bowiesa01 17 19950315 LAL 0
Peeler Anthony peelean01 20 19950315 LAL 0
Daniels Lloyd daniell01 10 19950315 LAL 0
Threatt Sedale threase01 10 19950315 LAL 0
Harvey Antonio harvean01 10 19950315 LAL 0
Campbell Elden campbel01 6 19950315 LAL 0
Miller Anthony millean01 3 19950315 LAL 0
Smith Tony smithto02 0 19950315 LAL 0
Sprewell Latrell sprewla01 20 19950315 GSW 1
Mullin Chris mullich01 33 19950315 GSW 1
Hardaway Tim hardati01 24 19950315 GSW 1
Rozier Clifford roziecl01 9 19950315 GSW 1
Gatling Chris gatlich01 8 19950315 GSW 1
Marshall Donyell marshdo01 20 19950315 GSW 1
Jennings Keith jennike01 0 19950315 GSW 1
Wood David woodda01 5 19950315 GSW 1
Mullin Chris mullich01 17 19950317 GSW 0
Gatling Chris gatlich01 27 19950317 GSW 0
Sprewell Latrell sprewla01 8 19950317 GSW 0
Rozier Clifford roziecl01 10 19950317 GSW 0
Jennings Keith jennike01 5 19950317 GSW 0
Legler Tim legleti01 14 19950317 GSW 0
Marshall Donyell marshdo01 14 19950317 GSW 0
Lorthridge Ryan lorthry01 9 19950317 GSW 0
Wood David woodda01 4 19950317 GSW 0
Morton Dwayne mortodw01 2 19950317 GSW 0
Richmond Mitch richmmi01 27 19950317 SAC 1
Brown Randy brownra02 10 19950317 SAC 1
Webb Spud webbsp01 16 19950317 SAC 1
Polynice Olden polynol01 17 19950317 SAC 1
Grant Brian grantbr01 20 19950317 SAC 1
Smith Michael smithmi02 11 19950317 SAC 1
Simmons Lionel simmoli01 18 19950317 SAC 1
Causwell Duane causwdu01 5 19950317 SAC 1
Hurley Bobby hurlebo01 0 19950317 SAC 1
Turner Henry turnehe02 4 19950317 SAC 1
Abdelnaby Alaa abdelal01 0 19950317 SAC 1
Richmond Mitch richmmi01 38 19950319 SAC 0
Webb Spud webbsp01 21 19950319 SAC 0
Grant Brian grantbr01 14 19950319 SAC 0
Polynice Olden polynol01 12 19950319 SAC 0
Brown Randy brownra02 4 19950319 SAC 0
Smith Michael smithmi02 9 19950319 SAC 0
Simmons Lionel simmoli01 2 19950319 SAC 0
Hurley Bobby hurlebo01 2 19950319 SAC 0
Causwell Duane causwdu01 8 19950319 SAC 0
Turner Henry turnehe02 6 19950319 SAC 0
Van_Exel Nick vanexni01 35 19950319 LAL 1
Divac Vlade divacvl01 24 19950319 LAL 1
Bowie Sam bowiesa01 1 19950319 LAL 1
Peeler Anthony peelean01 25 19950319 LAL 1
Daniels Lloyd daniell01 3 19950319 LAL 1
Threatt Sedale threase01 8 19950319 LAL 1
Smith Tony smithto02 6 19950319 LAL 1
Campbell Elden campbel01 11 19950319 LAL 1
Miller Anthony millean01 6 19950319 LAL 1
Rambis Kurt rambiku01 2 19950319 LAL 1
Harvey Antonio harvean01 0 19950319 LAL 1
Robinson Clifford robincl02 27 19950322 POR 2
McKie Aaron mckieaa01 21 19950322 POR 2
Strickland Rod stricro02 12 19950322 POR 2
Williams Buck willibu01 8 19950322 POR 2
Dudley Chris dudlech02 6 19950322 POR 2
Thorpe Otis thorpot01 27 19950322 POR 2
Kersey Jerome kerseje01 6 19950322 POR 2
Porter Terry portete01 7 19950322 POR 2
Robinson James robinja02 0 19950322 POR 2
Peeler Anthony peelean01 14 19950322 LAL 1
Van_Exel Nick vanexni01 18 19950322 LAL 1
Divac Vlade divacvl01 21 19950322 LAL 1
Bowie Sam bowiesa01 0 19950322 LAL 1
Rambis Kurt rambiku01 2 19950322 LAL 1
Campbell Elden campbel01 32 19950322 LAL 1
Daniels Lloyd daniell01 7 19950322 LAL 1
Threatt Sedale threase01 12 19950322 LAL 1
Ceballos Cedric cebalce01 11 19950322 LAL 1
Miller Anthony millean01 4 19950322 LAL 1
Harvey Antonio harvean01 0 19950322 LAL 1
Webber Chris webbech01 31 19950324 WSB 2
Cheaney Calbert cheanca01 25 19950324 WSB 2
Overton Doug overtdo01 13 19950324 WSB 2
MacLean Don macledo01 4 19950324 WSB 2
Mureșan Gheorghe muresgh01 12 19950324 WSB 2
Chapman Rex chapmre01 13 19950324 WSB 2
McIlvaine Jim mcilvji01 4 19950324 WSB 2
Butler Mitchell butlemi02 1 19950324 WSB 2
Walker Kenny walkeke01 0 19950324 WSB 2
Campbell Elden campbel01 20 19950324 LAL 1
Divac Vlade divacvl01 25 19950324 LAL 1
Van_Exel Nick vanexni01 20 19950324 LAL 1
Peeler Anthony peelean01 19 19950324 LAL 1
Daniels Lloyd daniell01 9 19950324 LAL 1
Ceballos Cedric cebalce01 13 19950324 LAL 1
Threatt Sedale threase01 5 19950324 LAL 1
Bowie Sam bowiesa01 2 19950324 LAL 1
Miller Anthony millean01 0 19950324 LAL 1
Olajuwon Hakeem olajuha01 20 19950326 HOU 2
Drexler Clyde drexlcl01 21 19950326 HOU 2
Horry Robert horryro01 7 19950326 HOU 2
Smith Kenny smithke01 6 19950326 HOU 2
Herrera Carl herreca01 7 19950326 HOU 2
Maxwell Vernon maxweve01 4 19950326 HOU 2
Chilcutt Pete chilcpe01 4 19950326 HOU 2
Cassell Sam cassesa01 13 19950326 HOU 2
Elie Mario eliema01 10 19950326 HOU 2
Brown Chucky brownch01 4 19950326 HOU 2
Divac Vlade divacvl01 27 19950326 LAL 1
Van_Exel Nick vanexni01 16 19950326 LAL 1
Campbell Elden campbel01 10 19950326 LAL 1
Peeler Anthony peelean01 8 19950326 LAL 1
Daniels Lloyd daniell01 0 19950326 LAL 1
Jones Eddie jonesed02 12 19950326 LAL 1
Ceballos Cedric cebalce01 20 19950326 LAL 1
Threatt Sedale threase01 12 19950326 LAL 1
Miller Anthony millean01 2 19950326 LAL 1
Bowie Sam bowiesa01 0 19950326 LAL 1
Rambis Kurt rambiku01 0 19950326 LAL 1
Campbell Elden campbel01 17 19950328 LAL 1
Divac Vlade divacvl01 10 19950328 LAL 1
Van_Exel Nick vanexni01 12 19950328 LAL 1
Ceballos Cedric cebalce01 17 19950328 LAL 1
Peeler Anthony peelean01 15 19950328 LAL 1
Miller Anthony millean01 12 19950328 LAL 1
Threatt Sedale threase01 8 19950328 LAL 1
Jones Eddie jonesed02 6 19950328 LAL 1
Daniels Lloyd daniell01 7 19950328 LAL 1
Harvey Antonio harvean01 2 19950328 LAL 1
Rambis Kurt rambiku01 0 19950328 LAL 1
Drexler Clyde drexlcl01 20 19950328 HOU 2
Herrera Carl herreca01 22 19950328 HOU 2
Chilcutt Pete chilcpe01 7 19950328 HOU 2
Horry Robert horryro01 18 19950328 HOU 2
Smith Kenny smithke01 11 19950328 HOU 2
Elie Mario eliema01 13 19950328 HOU 2
Cassell Sam cassesa01 0 19950328 HOU 2
Brown Chucky brownch01 5 19950328 HOU 2
Breaux Tim breauti01 0 19950328 HOU 2
Van_Exel Nick vanexni01 8 19950329 LAL 0
Ceballos Cedric cebalce01 17 19950329 LAL 0
Divac Vlade divacvl01 11 19950329 LAL 0
Campbell Elden campbel01 7 19950329 LAL 0
Peeler Anthony peelean01 15 19950329 LAL 0
Threatt Sedale threase01 5 19950329 LAL 0
Jones Eddie jonesed02 9 19950329 LAL 0
Miller Anthony millean01 1 19950329 LAL 0
Daniels Lloyd daniell01 9 19950329 LAL 0
Harvey Antonio harvean01 2 19950329 LAL 0
Rambis Kurt rambiku01 0 19950329 LAL 0
Robinson David robinda01 30 19950329 SAS 1
Johnson Avery johnsav01 8 19950329 SAS 1
Del_Negro Vinny delnevi01 5 19950329 SAS 1
Elliott Sean elliose01 13 19950329 SAS 1
Cummings Terry cummite01 6 19950329 SAS 1
Person Chuck persoch01 11 19950329 SAS 1
Reid J.R. reidjr01 14 19950329 SAS 1
Rivers Doc riverdo01 8 19950329 SAS 1
Nwosu Julius nwosuju01 2 19950329 SAS 1
Haley Jack haleyja01 10 19950329 SAS 1
Eisley Howard eisleho01 0 19950329 SAS 1
Baker Vin bakervi01 24 19950331 MIL 2
Robinson Glenn robingl01 31 19950331 MIL 2
Day Todd dayto01 5 19950331 MIL 2
Mobley Eric mobleer01 1 19950331 MIL 2
Mayberry Lee maybele01 0 19950331 MIL 2
Murdock Eric murdoer01 18 19950331 MIL 2
Conlon Marty conloma01 16 19950331 MIL 2
Newman Johnny newmajo01 5 19950331 MIL 2
Barry Jon barryjo01 0 19950331 MIL 2
Lister Alton listeal01 0 19950331 MIL 2
George Tate georgta01 2 19950331 MIL 2
Robinson David robinda01 26 19950331 SAS 1
Elliott Sean elliose01 23 19950331 SAS 1
Johnson Avery johnsav01 19 19950331 SAS 1
Del_Negro Vinny delnevi01 13 19950331 SAS 1
Cummings Terry cummite01 4 19950331 SAS 1
Reid J.R. reidjr01 10 19950331 SAS 1
Person Chuck persoch01 14 19950331 SAS 1
Rivers Doc riverdo01 6 19950331 SAS 1
Nwosu Julius nwosuju01 2 19950331 SAS 1
Haley Jack haleyja01 1 19950331 SAS 1
Eisley Howard eisleho01 0 19950331 SAS 1
Barkley Charles barklch01 45 19950402 PHO 2
Majerle Dan majerda01 9 19950402 PHO 2
Johnson Kevin johnske02 16 19950402 PHO 2
Green A.C. greenac01 9 19950402 PHO 2
Tisdale Wayman tisdawa01 8 19950402 PHO 2
Ainge Danny aingeda01 13 19950402 PHO 2
Person Wesley persowe01 4 19950402 PHO 2
Perry Elliot perryel01 2 19950402 PHO 2
Kleine Joe kleinjo01 0 19950402 PHO 2
Schayes Danny schayda01 0 19950402 PHO 2
Elliott Sean elliose01 30 19950402 SAS 1
Johnson Avery johnsav01 10 19950402 SAS 1
Robinson David robinda01 23 19950402 SAS 1
Cummings Terry cummite01 10 19950402 SAS 1
Del_Negro Vinny delnevi01 7 19950402 SAS 1
Person Chuck persoch01 14 19950402 SAS 1
Reid J.R. reidjr01 12 19950402 SAS 1
Rivers Doc riverdo01 3 19950402 SAS 1
Nwosu Julius nwosuju01 0 19950402 SAS 1
Robinson David robinda01 27 19950404 SAS 1
Johnson Avery johnsav01 15 19950404 SAS 1
Elliott Sean elliose01 14 19950404 SAS 1
Del_Negro Vinny delnevi01 13 19950404 SAS 1
Cummings Terry cummite01 4 19950404 SAS 1
Rivers Doc riverdo01 14 19950404 SAS 1
Reid J.R. reidjr01 8 19950404 SAS 1
Person Chuck persoch01 8 19950404 SAS 1
Anderson Willie anderwi01 4 19950404 SAS 1
Haley Jack haleyja01 2 19950404 SAS 1
Eisley Howard eisleho01 0 19950404 SAS 1
Nwosu Julius nwosuju01 4 19950404 SAS 1
Piatkowski Eric piatker01 17 19950404 LAC 2
Richardson Pooh richapo01 2 19950404 LAC 2
Vaught Loy vaughlo01 14 19950404 LAC 2
Murray Lamond murrala01 16 19950404 LAC 2
Massenburg Tony masseto01 12 19950404 LAC 2
Dehere Terry deherte01 8 19950404 LAC 2
Outlaw Bo outlabo01 0 19950404 LAC 2
Smith Michael smithmi01 7 19950404 LAC 2
Grant Gary grantga01 2 19950404 LAC 2
Riley Eric rileyer01 6 19950404 LAC 2
Ellis Harold ellisha01 2 19950404 LAC 2
Woods Randy woodsra01 3 19950404 LAC 2
Robinson David robinda01 29 19950406 SAS 1
Johnson Avery johnsav01 10 19950406 SAS 1
Elliott Sean elliose01 18 19950406 SAS 1
Cummings Terry cummite01 11 19950406 SAS 1
Del_Negro Vinny delnevi01 0 19950406 SAS 1
Reid J.R. reidjr01 9 19950406 SAS 1
Person Chuck persoch01 16 19950406 SAS 1
Rivers Doc riverdo01 3 19950406 SAS 1
Anderson Willie anderwi01 0 19950406 SAS 1
Richmond Mitch richmmi01 24 19950406 SAC 2
Grant Brian grantbr01 22 19950406 SAC 2
Webb Spud webbsp01 13 19950406 SAC 2
Polynice Olden polynol01 6 19950406 SAC 2
Williams Walt williwa02 7 19950406 SAC 2
Simmons Lionel simmoli01 10 19950406 SAC 2
Brown Randy brownra02 3 19950406 SAC 2
Smith Michael smithmi02 9 19950406 SAC 2
Causwell Duane causwdu01 0 19950406 SAC 2
Lee Doug leedo01 0 19950406 SAC 2
Turner Henry turnehe02 0 19950406 SAC 2
Robinson David robinda01 36 19950408 SAS 1
Del_Negro Vinny delnevi01 18 19950408 SAS 1
Elliott Sean elliose01 19 19950408 SAS 1
Johnson Avery johnsav01 8 19950408 SAS 1
Cummings Terry cummite01 19 19950408 SAS 1
Person Chuck persoch01 5 19950408 SAS 1
Reid J.R. reidjr01 5 19950408 SAS 1
Rivers Doc riverdo01 2 19950408 SAS 1
Haley Jack haleyja01 0 19950408 SAS 1
Anderson Willie anderwi01 0 19950408 SAS 1
Eisley Howard eisleho01 0 19950408 SAS 1
Nwosu Julius nwosuju01 0 19950408 SAS 1
Rozier Clifford roziecl01 26 19950408 GSW 2
Marshall Donyell marshdo01 16 19950408 GSW 2
Mullin Chris mullich01 17 19950408 GSW 2
Jennings Keith jennike01 8 19950408 GSW 2
Rogers Carlos rogerca01 18 19950408 GSW 2
Wood David woodda01 7 19950408 GSW 2
Lorthridge Ryan lorthry01 0 19950408 GSW 2
Legler Tim legleti01 5 19950408 GSW 2
Morton Dwayne mortodw01 2 19950408 GSW 2
Robinson David robinda01 26 19950409 SAS 1
Johnson Avery johnsav01 8 19950409 SAS 1
Elliott Sean elliose01 18 19950409 SAS 1
Del_Negro Vinny delnevi01 22 19950409 SAS 1
Cummings Terry cummite01 8 19950409 SAS 1
Person Chuck persoch01 2 19950409 SAS 1
Rivers Doc riverdo01 4 19950409 SAS 1
Reid J.R. reidjr01 13 19950409 SAS 1
Ceballos Cedric cebalce01 26 19950409 LAL 2
Divac Vlade divacvl01 18 19950409 LAL 2
Van_Exel Nick vanexni01 11 19950409 LAL 2
Jones Eddie jonesed02 10 19950409 LAL 2
Campbell Elden campbel01 9 19950409 LAL 2
Peeler Anthony peelean01 4 19950409 LAL 2
Threatt Sedale threase01 5 19950409 LAL 2
Bowie Sam bowiesa01 4 19950409 LAL 2
Miller Anthony millean01 0 19950409 LAL 2
Daniels Lloyd daniell01 0 19950409 LAL 2
Robinson Clifford robincl02 23 19950411 POR 1
Williams Buck willibu01 8 19950411 POR 1
Strickland Rod stricro02 8 19950411 POR 1
McKie Aaron mckieaa01 0 19950411 POR 1
Dudley Chris dudlech02 5 19950411 POR 1
Thorpe Otis thorpot01 16 19950411 POR 1
Grant Harvey grantha01 12 19950411 POR 1
Porter Terry portete01 8 19950411 POR 1
Kersey Jerome kerseje01 9 19950411 POR 1
Edwards James edwarja01 2 19950411 POR 1
Robinson James robinja02 0 19950411 POR 1
Bryant Mark bryanma01 0 19950411 POR 1
Robinson David robinda01 21 19950411 SAS 0
Johnson Avery johnsav01 11 19950411 SAS 0
Del_Negro Vinny delnevi01 2 19950411 SAS 0
Elliott Sean elliose01 15 19950411 SAS 0
Cummings Terry cummite01 5 19950411 SAS 0
Person Chuck persoch01 0 19950411 SAS 0
Reid J.R. reidjr01 5 19950411 SAS 0
Rivers Doc riverdo01 1 19950411 SAS 0
Anderson Willie anderwi01 4 19950411 SAS 0
Haley Jack haleyja01 4 19950411 SAS 0
Eisley Howard eisleho01 3 19950411 SAS 0
Nwosu Julius nwosuju01 0 19950411 SAS 0
Robinson Clifford robincl02 21 19950413 POR 0
Strickland Rod stricro02 22 19950413 POR 0
Dudley Chris dudlech02 8 19950413 POR 0
Williams Buck willibu01 2 19950413 POR 0
McKie Aaron mckieaa01 4 19950413 POR 0
Thorpe Otis thorpot01 11 19950413 POR 0
Grant Harvey grantha01 8 19950413 POR 0
Kersey Jerome kerseje01 11 19950413 POR 0
Porter Terry portete01 12 19950413 POR 0
Drexler Clyde drexlcl01 23 19950413 HOU 1
Olajuwon Hakeem olajuha01 35 19950413 HOU 1
Horry Robert horryro01 6 19950413 HOU 1
Chilcutt Pete chilcpe01 7 19950413 HOU 1
Smith Kenny smithke01 6 19950413 HOU 1
Cassell Sam cassesa01 17 19950413 HOU 1
Elie Mario eliema01 9 19950413 HOU 1
Herrera Carl herreca01 5 19950413 HOU 1
Brown Chucky brownch01 2 19950413 HOU 1
Maxwell Vernon maxweve01 2 19950413 HOU 1
Richmond Mitch richmmi01 19 19950415 SAC 2
Williams Walt williwa02 19 19950415 SAC 2
Webb Spud webbsp01 13 19950415 SAC 2
Grant Brian grantbr01 6 19950415 SAC 2
Polynice Olden polynol01 7 19950415 SAC 2
Smith Michael smithmi02 10 19950415 SAC 2
Brown Randy brownra02 6 19950415 SAC 2
Simmons Lionel simmoli01 2 19950415 SAC 2
Causwell Duane causwdu01 0 19950415 SAC 2
Lee Doug leedo01 2 19950415 SAC 2
Olajuwon Hakeem olajuha01 15 19950415 HOU 1
Drexler Clyde drexlcl01 9 19950415 HOU 1
Horry Robert horryro01 9 19950415 HOU 1
Smith Kenny smithke01 18 19950415 HOU 1
Herrera Carl herreca01 8 19950415 HOU 1
Cassell Sam cassesa01 11 19950415 HOU 1
Brown Chucky brownch01 12 19950415 HOU 1
Elie Mario eliema01 6 19950415 HOU 1
Maxwell Vernon maxweve01 7 19950415 HOU 1
Chilcutt Pete chilcpe01 3 19950415 HOU 1
Vaught Loy vaughlo01 16 19950417 LAC 2
Richardson Pooh richapo01 14 19950417 LAC 2
Piatkowski Eric piatker01 19 19950417 LAC 2
Massenburg Tony masseto01 2 19950417 LAC 2
Ellis Harold ellisha01 5 19950417 LAC 2
Dehere Terry deherte01 23 19950417 LAC 2
Outlaw Bo outlabo01 8 19950417 LAC 2
Grant Gary grantga01 12 19950417 LAC 2
Smith Michael smithmi01 10 19950417 LAC 2
Riley Eric rileyer01 2 19950417 LAC 2
Woods Randy woodsra01 0 19950417 LAC 2
Olajuwon Hakeem olajuha01 30 19950417 HOU 1
Horry Robert horryro01 11 19950417 HOU 1
Drexler Clyde drexlcl01 23 19950417 HOU 1
Smith Kenny smithke01 21 19950417 HOU 1
Herrera Carl herreca01 1 19950417 HOU 1
Maxwell Vernon maxweve01 17 19950417 HOU 1
Cassell Sam cassesa01 9 19950417 HOU 1
Elie Mario eliema01 5 19950417 HOU 1
Brown Chucky brownch01 2 19950417 HOU 1
Chilcutt Pete chilcpe01 2 19950417 HOU 1
Tabak Žan tabakza01 0 19950417 HOU 1
Olajuwon Hakeem olajuha01 30 19950419 HOU 0
Drexler Clyde drexlcl01 17 19950419 HOU 0
Smith Kenny smithke01 12 19950419 HOU 0
Horry Robert horryro01 5 19950419 HOU 0
Chilcutt Pete chilcpe01 0 19950419 HOU 0
Brown Chucky brownch01 2 19950419 HOU 0
Elie Mario eliema01 13 19950419 HOU 0
Cassell Sam cassesa01 9 19950419 HOU 0
Maxwell Vernon maxweve01 2 19950419 HOU 0
Tabak Žan tabakza01 3 19950419 HOU 0
Murray Tracy murratr01 3 19950419 HOU 0
Malone Karl malonka01 45 19950419 UTA 1
Stockton John stockjo01 19 19950419 UTA 1
Hornacek Jeff hornaje01 11 19950419 UTA 1
Benoit David benoida01 19 19950419 UTA 1
Donaldson James donalja01 0 19950419 UTA 1
Chambers Tom chambto01 4 19950419 UTA 1
Edwards Blue edwarbl01 4 19950419 UTA 1
Watson Jamie watsoja01 6 19950419 UTA 1
Carr Antoine carran01 2 19950419 UTA 1
Crotty John crottjo01 0 19950419 UTA 1
Keefe Adam keefead01 2 19950419 UTA 1
Russell Bryon russebr01 3 19950419 UTA 1
Rider Isaiah rideris01 25 19950421 MIN 2
Gugliotta Tom guglito01 13 19950421 MIN 2
Rooks Sean rooksse01 12 19950421 MIN 2
Laettner Christian laettch01 20 19950421 MIN 2
Garland Winston garlawi01 0 19950421 MIN 2
Martin Darrick martida01 8 19950421 MIN 2
Foster Greg fostegr01 12 19950421 MIN 2
Smith Chris smithch03 4 19950421 MIN 2
King Stacey kingst01 0 19950421 MIN 2
Durham Pat durhapa01 0 19950421 MIN 2
West Doug westdo01 2 19950421 MIN 2
Malone Karl malonka01 22 19950421 UTA 1
Hornacek Jeff hornaje01 18 19950421 UTA 1
Stockton John stockjo01 9 19950421 UTA 1
Benoit David benoida01 19 19950421 UTA 1
Donaldson James donalja01 5 19950421 UTA 1
Carr Antoine carran01 17 19950421 UTA 1
Keefe Adam keefead01 2 19950421 UTA 1
Edwards Blue edwarbl01 3 19950421 UTA 1
Watson Jamie watsoja01 2 19950421 UTA 1
Chambers Tom chambto01 2 19950421 UTA 1
Crotty John crottjo01 0 19950421 UTA 1
Malone Karl malonka01 23 19950423 UTA 1
Stockton John stockjo01 16 19950423 UTA 1
Benoit David benoida01 18 19950423 UTA 1
Hornacek Jeff hornaje01 21 19950423 UTA 1
Donaldson James donalja01 2 19950423 UTA 1
Carr Antoine carran01 10 19950423 UTA 1
Keefe Adam keefead01 5 19950423 UTA 1
Edwards Blue edwarbl01 4 19950423 UTA 1
Chambers Tom chambto01 0 19950423 UTA 1
Watson Jamie watsoja01 1 19950423 UTA 1
Crotty John crottjo01 3 19950423 UTA 1
Brown Chucky brownch01 7 19950423 HOU 2
Smith Kenny smithke01 6 19950423 HOU 2
Chilcutt Pete chilcpe01 3 19950423 HOU 2
Horry Robert horryro01 7 19950423 HOU 2
Drexler Clyde drexlcl01 5 19950423 HOU 2
Maxwell Vernon maxweve01 26 19950423 HOU 2
Murray Tracy murratr01 17 19950423 HOU 2
Jones Charles jonesch01 2 19950423 HOU 2
Cassell Sam cassesa01 14 19950423 HOU 2
Tabak Žan tabakza01 3 19950423 HOU 2
Breaux Tim breauti01 7 19950423 HOU 2
Olajuwon Hakeem olajuha01 45 19950427 HOU 2
Chilcutt Pete chilcpe01 12 19950427 HOU 2
Drexler Clyde drexlcl01 7 19950427 HOU 2
Horry Robert horryro01 13 19950427 HOU 2
Smith Kenny smithke01 14 19950427 HOU 2
Maxwell Vernon maxweve01 3 19950427 HOU 2
Elie Mario eliema01 2 19950427 HOU 2
Cassell Sam cassesa01 4 19950427 HOU 2
Jones Charles jonesch01 0 19950427 HOU 2
Brown Chucky brownch01 0 19950427 HOU 2
Malone Karl malonka01 25 19950427 UTA 1
Stockton John stockjo01 28 19950427 UTA 1
Hornacek Jeff hornaje01 5 19950427 UTA 1
Benoit David benoida01 5 19950427 UTA 1
Donaldson James donalja01 2 19950427 UTA 1
Keefe Adam keefead01 11 19950427 UTA 1
Chambers Tom chambto01 10 19950427 UTA 1
Carr Antoine carran01 10 19950427 UTA 1
Edwards Blue edwarbl01 5 19950427 UTA 1
Watson Jamie watsoja01 0 19950427 UTA 1
Crotty John crottjo01 1 19950427 UTA 1
Smith Kenny smithke01 32 19950429 HOU 1
Olajuwon Hakeem olajuha01 27 19950429 HOU 1
Drexler Clyde drexlcl01 30 19950429 HOU 1
Chilcutt Pete chilcpe01 9 19950429 HOU 1
Horry Robert horryro01 21 19950429 HOU 1
Brown Chucky brownch01 6 19950429 HOU 1
Elie Mario eliema01 13 19950429 HOU 1
Jones Charles jonesch01 0 19950429 HOU 1
Tabak Žan tabakza01 2 19950429 HOU 1
Cassell Sam cassesa01 0 19950429 HOU 1
Malone Karl malonka01 28 19950429 UTA 0
Stockton John stockjo01 12 19950429 UTA 0
Hornacek Jeff hornaje01 21 19950429 UTA 0
Benoit David benoida01 12 19950429 UTA 0
Donaldson James donalja01 4 19950429 UTA 0
Carr Antoine carran01 11 19950429 UTA 0
Keefe Adam keefead01 5 19950429 UTA 0
Chambers Tom chambto01 10 19950429 UTA 0
Edwards Blue edwarbl01 4 19950429 UTA 0
Crotty John crottjo01 6 19950429 UTA 0
Watson Jamie watsoja01 6 19950429 UTA 0
Russell Bryon russebr01 7 19950429 UTA 0
Malone Karl malonka01 32 19950503 UTA 1
Benoit David benoida01 14 19950503 UTA 1
Hornacek Jeff hornaje01 14 19950503 UTA 1
Stockton John stockjo01 11 19950503 UTA 1
Donaldson James donalja01 6 19950503 UTA 1
Carr Antoine carran01 12 19950503 UTA 1
Watson Jamie watsoja01 2 19950503 UTA 1
Chambers Tom chambto01 4 19950503 UTA 1
Edwards Blue edwarbl01 0 19950503 UTA 1
Olajuwon Hakeem olajuha01 30 19950503 HOU 0
Drexler Clyde drexlcl01 17 19950503 HOU 0
Horry Robert horryro01 9 19950503 HOU 0
Chilcutt Pete chilcpe01 1 19950503 HOU 0
Smith Kenny smithke01 20 19950503 HOU 0
Cassell Sam cassesa01 5 19950503 HOU 0
Jones Charles jonesch01 0 19950503 HOU 0
Elie Mario eliema01 0 19950503 HOU 0
Malone Karl malonka01 31 19950505 UTA 0
Stockton John stockjo01 26 19950505 UTA 0
Benoit David benoida01 20 19950505 UTA 0
Hornacek Jeff hornaje01 11 19950505 UTA 0
Donaldson James donalja01 2 19950505 UTA 0
Carr Antoine carran01 8 19950505 UTA 0
Watson Jamie watsoja01 0 19950505 UTA 0
Keefe Adam keefead01 0 19950505 UTA 0
Chambers Tom chambto01 4 19950505 UTA 0
Russell Bryon russebr01 4 19950505 UTA 0
Crotty John crottjo01 0 19950505 UTA 0
Edwards Blue edwarbl01 0 19950505 UTA 0
Drexler Clyde drexlcl01 41 19950505 HOU 1
Olajuwon Hakeem olajuha01 40 19950505 HOU 1
Smith Kenny smithke01 13 19950505 HOU 1
Horry Robert horryro01 4 19950505 HOU 1
Chilcutt Pete chilcpe01 0 19950505 HOU 1
Elie Mario eliema01 10 19950505 HOU 1
Brown Chucky brownch01 7 19950505 HOU 1
Cassell Sam cassesa01 6 19950505 HOU 1
Jones Charles jonesch01 0 19950505 HOU 1
Herrera Carl herreca01 2 19950505 HOU 1
Tabak Žan tabakza01 0 19950505 HOU 1
Drexler Clyde drexlcl01 31 19950507 HOU 1
Olajuwon Hakeem olajuha01 33 19950507 HOU 1
Smith Kenny smithke01 8 19950507 HOU 1
Horry Robert horryro01 8 19950507 HOU 1
Chilcutt Pete chilcpe01 2 19950507 HOU 1
Jones Charles jonesch01 0 19950507 HOU 1
Elie Mario eliema01 5 19950507 HOU 1
Cassell Sam cassesa01 4 19950507 HOU 1
Brown Chucky brownch01 4 19950507 HOU 1
Tabak Žan tabakza01 0 19950507 HOU 1
Malone Karl malonka01 35 19950507 UTA 2
Hornacek Jeff hornaje01 19 19950507 UTA 2
Stockton John stockjo01 12 19950507 UTA 2
Benoit David benoida01 8 19950507 UTA 2
Donaldson James donalja01 0 19950507 UTA 2
Carr Antoine carran01 7 19950507 UTA 2
Keefe Adam keefead01 2 19950507 UTA 2
Watson Jamie watsoja01 4 19950507 UTA 2
Chambers Tom chambto01 4 19950507 UTA 2
Smith Kenny smithke01 7 19950509 HOU 0
Olajuwon Hakeem olajuha01 18 19950509 HOU 0
Horry Robert horryro01 7 19950509 HOU 0
Chilcutt Pete chilcpe01 13 19950509 HOU 0
Drexler Clyde drexlcl01 9 19950509 HOU 0
Cassell Sam cassesa01 31 19950509 HOU 0
Brown Chucky brownch01 11 19950509 HOU 0
Elie Mario eliema01 10 19950509 HOU 0
Jones Charles jonesch01 0 19950509 HOU 0
Tabak Žan tabakza01 2 19950509 HOU 0
Green A.C. greenac01 25 19950509 PHO 1
Johnson Kevin johnske02 21 19950509 PHO 1
Barkley Charles barklch01 26 19950509 PHO 1
Kleine Joe kleinjo01 12 19950509 PHO 1
Person Wesley persowe01 6 19950509 PHO 1
Majerle Dan majerda01 5 19950509 PHO 1
Tisdale Wayman tisdawa01 12 19950509 PHO 1
Ainge Danny aingeda01 11 19950509 PHO 1
Perry Elliot perryel01 9 19950509 PHO 1
Schayes Danny schayda01 0 19950509 PHO 1
Ruffin Trevor ruffitr01 3 19950509 PHO 1
Olajuwon Hakeem olajuha01 25 19950511 HOU 2
Drexler Clyde drexlcl01 15 19950511 HOU 2
Horry Robert horryro01 20 19950511 HOU 2
Smith Kenny smithke01 7 19950511 HOU 2
Chilcutt Pete chilcpe01 8 19950511 HOU 2
Cassell Sam cassesa01 7 19950511 HOU 2
Elie Mario eliema01 9 19950511 HOU 2
Brown Chucky brownch01 1 19950511 HOU 2
Jones Charles jonesch01 0 19950511 HOU 2
Tabak Žan tabakza01 2 19950511 HOU 2
Green A.C. greenac01 4 19950511 PHO 1
Johnson Kevin johnske02 29 19950511 PHO 1
Barkley Charles barklch01 30 19950511 PHO 1
Person Wesley persowe01 12 19950511 PHO 1
Kleine Joe kleinjo01 9 19950511 PHO 1
Majerle Dan majerda01 10 19950511 PHO 1
Tisdale Wayman tisdawa01 8 19950511 PHO 1
Schayes Danny schayda01 2 19950511 PHO 1
Ainge Danny aingeda01 6 19950511 PHO 1
Perry Elliot perryel01 8 19950511 PHO 1
Green A.C. greenac01 12 19950513 PHO 0
Johnson Kevin johnske02 14 19950513 PHO 0
Barkley Charles barklch01 5 19950513 PHO 0
Kleine Joe kleinjo01 8 19950513 PHO 0
Person Wesley persowe01 3 19950513 PHO 0
Ainge Danny aingeda01 12 19950513 PHO 0
Perry Elliot perryel01 10 19950513 PHO 0
Majerle Dan majerda01 3 19950513 PHO 0
Tisdale Wayman tisdawa01 10 19950513 PHO 0
Schayes Danny schayda01 4 19950513 PHO 0
Ruffin Trevor ruffitr01 4 19950513 PHO 0
Smith Kenny smithke01 12 19950513 HOU 1
Drexler Clyde drexlcl01 23 19950513 HOU 1
Olajuwon Hakeem olajuha01 36 19950513 HOU 1
Horry Robert horryro01 17 19950513 HOU 1
Chilcutt Pete chilcpe01 5 19950513 HOU 1
Brown Chucky brownch01 9 19950513 HOU 1
Elie Mario eliema01 3 19950513 HOU 1
Cassell Sam cassesa01 10 19950513 HOU 1
Jones Charles jonesch01 3 19950513 HOU 1
Tabak Žan tabakza01 0 19950513 HOU 1
Johnson Kevin johnske02 43 19950514 PHO 1
Barkley Charles barklch01 26 19950514 PHO 1
Green A.C. greenac01 14 19950514 PHO 1
Person Wesley persowe01 16 19950514 PHO 1
Kleine Joe kleinjo01 2 19950514 PHO 1
Majerle Dan majerda01 0 19950514 PHO 1
Tisdale Wayman tisdawa01 2 19950514 PHO 1
Schayes Danny schayda01 7 19950514 PHO 1
Ainge Danny aingeda01 4 19950514 PHO 1
Olajuwon Hakeem olajuha01 38 19950514 HOU 0
Drexler Clyde drexlcl01 22 19950514 HOU 0
Horry Robert horryro01 3 19950514 HOU 0
Chilcutt Pete chilcpe01 8 19950514 HOU 0
Smith Kenny smithke01 12 19950514 HOU 0
Cassell Sam cassesa01 14 19950514 HOU 0
Elie Mario eliema01 9 19950514 HOU 0
Brown Chucky brownch01 4 19950514 HOU 0
Jones Charles jonesch01 0 19950514 HOU 0
Olajuwon Hakeem olajuha01 31 19950516 HOU 1
Smith Kenny smithke01 21 19950516 HOU 1
Horry Robert horryro01 11 19950516 HOU 1
Drexler Clyde drexlcl01 4 19950516 HOU 1
Chilcutt Pete chilcpe01 0 19950516 HOU 1
Elie Mario eliema01 15 19950516 HOU 1
Brown Chucky brownch01 15 19950516 HOU 1
Cassell Sam cassesa01 6 19950516 HOU 1
Johnson Kevin johnske02 28 19950516 PHO 0
Green A.C. greenac01 11 19950516 PHO 0
Barkley Charles barklch01 17 19950516 PHO 0
Person Wesley persowe01 15 19950516 PHO 0
Kleine Joe kleinjo01 6 19950516 PHO 0
Majerle Dan majerda01 10 19950516 PHO 0
Schayes Danny schayda01 8 19950516 PHO 0
Tisdale Wayman tisdawa01 0 19950516 PHO 0
Perry Elliot perryel01 2 19950516 PHO 0
Ainge Danny aingeda01 0 19950516 PHO 0
Barkley Charles barklch01 34 19950518 PHO 2
Johnson Kevin johnske02 14 19950518 PHO 2
Person Wesley persowe01 15 19950518 PHO 2
Green A.C. greenac01 10 19950518 PHO 2
Kleine Joe kleinjo01 10 19950518 PHO 2
Majerle Dan majerda01 9 19950518 PHO 2
Tisdale Wayman tisdawa01 7 19950518 PHO 2
Schayes Danny schayda01 0 19950518 PHO 2
Perry Elliot perryel01 4 19950518 PHO 2
Ainge Danny aingeda01 0 19950518 PHO 2
Olajuwon Hakeem olajuha01 30 19950518 HOU 1
Horry Robert horryro01 12 19950518 HOU 1
Drexler Clyde drexlcl01 20 19950518 HOU 1
Smith Kenny smithke01 10 19950518 HOU 1
Chilcutt Pete chilcpe01 9 19950518 HOU 1
Cassell Sam cassesa01 16 19950518 HOU 1
Elie Mario eliema01 11 19950518 HOU 1
Brown Chucky brownch01 8 19950518 HOU 1
Horry Robert horryro01 5 19950520 HOU 1
Olajuwon Hakeem olajuha01 29 19950520 HOU 1
Drexler Clyde drexlcl01 29 19950520 HOU 1
Smith Kenny smithke01 10 19950520 HOU 1
Chilcutt Pete chilcpe01 12 19950520 HOU 1
Elie Mario eliema01 8 19950520 HOU 1
Cassell Sam cassesa01 18 19950520 HOU 1
Brown Chucky brownch01 4 19950520 HOU 1
Barkley Charles barklch01 18 19950520 PHO 2
Johnson Kevin johnske02 46 19950520 PHO 2
Green A.C. greenac01 8 19950520 PHO 2
Person Wesley persowe01 3 19950520 PHO 2
Kleine Joe kleinjo01 4 19950520 PHO 2
Ainge Danny aingeda01 19 19950520 PHO 2
Majerle Dan majerda01 6 19950520 PHO 2
Schayes Danny schayda01 2 19950520 PHO 2
Tisdale Wayman tisdawa01 3 19950520 PHO 2
Perry Elliot perryel01 5 19950520 PHO 2
Drexler Clyde drexlcl01 25 19950522 HOU 1
Olajuwon Hakeem olajuha01 27 19950522 HOU 1
Horry Robert horryro01 7 19950522 HOU 1
Smith Kenny smithke01 5 19950522 HOU 1
Chilcutt Pete chilcpe01 2 19950522 HOU 1
Elie Mario eliema01 16 19950522 HOU 1
Jones Charles jonesch01 6 19950522 HOU 1
Cassell Sam cassesa01 6 19950522 HOU 1
Brown Chucky brownch01 0 19950522 HOU 1
Elliott Sean elliose01 24 19950522 SAS 2
Johnson Avery johnsav01 18 19950522 SAS 2
Robinson David robinda01 21 19950522 SAS 2
Rodman Dennis rodmade01 4 19950522 SAS 2
Del_Negro Vinny delnevi01 8 19950522 SAS 2
Rivers Doc riverdo01 8 19950522 SAS 2
Person Chuck persoch01 2 19950522 SAS 2
Reid J.R. reidjr01 4 19950522 SAS 2
Cummings Terry cummite01 4 19950522 SAS 2
Anderson Willie anderwi01 0 19950522 SAS 2
Drexler Clyde drexlcl01 23 19950524 HOU 1
Olajuwon Hakeem olajuha01 41 19950524 HOU 1
Horry Robert horryro01 21 19950524 HOU 1
Smith Kenny smithke01 5 19950524 HOU 1
Chilcutt Pete chilcpe01 0 19950524 HOU 1
Elie Mario eliema01 7 19950524 HOU 1
Cassell Sam cassesa01 7 19950524 HOU 1
Jones Charles jonesch01 0 19950524 HOU 1
Brown Chucky brownch01 2 19950524 HOU 1
Robinson David robinda01 32 19950524 SAS 2
Elliott Sean elliose01 12 19950524 SAS 2
Johnson Avery johnsav01 6 19950524 SAS 2
Rodman Dennis rodmade01 4 19950524 SAS 2
Del_Negro Vinny delnevi01 4 19950524 SAS 2
Rivers Doc riverdo01 16 19950524 SAS 2
Anderson Willie anderwi01 6 19950524 SAS 2
Reid J.R. reidjr01 8 19950524 SAS 2
Person Chuck persoch01 7 19950524 SAS 2
Cummings Terry cummite01 1 19950524 SAS 2
Robinson David robinda01 29 19950526 SAS 1
Johnson Avery johnsav01 20 19950526 SAS 1
Elliott Sean elliose01 21 19950526 SAS 1
Rodman Dennis rodmade01 1 19950526 SAS 1
Del_Negro Vinny delnevi01 19 19950526 SAS 1
Person Chuck persoch01 9 19950526 SAS 1
Reid J.R. reidjr01 4 19950526 SAS 1
Anderson Willie anderwi01 2 19950526 SAS 1
Rivers Doc riverdo01 2 19950526 SAS 1
Cummings Terry cummite01 0 19950526 SAS 1
Olajuwon Hakeem olajuha01 43 19950526 HOU 0
Horry Robert horryro01 17 19950526 HOU 0
Drexler Clyde drexlcl01 21 19950526 HOU 0
Smith Kenny smithke01 13 19950526 HOU 0
Chilcutt Pete chilcpe01 0 19950526 HOU 0
Elie Mario eliema01 5 19950526 HOU 0
Cassell Sam cassesa01 1 19950526 HOU 0
Brown Chucky brownch01 2 19950526 HOU 0
Jones Charles jonesch01 0 19950526 HOU 0
Johnson Avery johnsav01 14 19950528 SAS 1
Robinson David robinda01 20 19950528 SAS 1
Del_Negro Vinny delnevi01 19 19950528 SAS 1
Rodman Dennis rodmade01 12 19950528 SAS 1
Elliott Sean elliose01 13 19950528 SAS 1
Person Chuck persoch01 3 19950528 SAS 1
Rivers Doc riverdo01 13 19950528 SAS 1
Reid J.R. reidjr01 2 19950528 SAS 1
Cummings Terry cummite01 7 19950528 SAS 1
Anderson Willie anderwi01 0 19950528 SAS 1
Haley Jack haleyja01 0 19950528 SAS 1
Olajuwon Hakeem olajuha01 20 19950528 HOU 2
Drexler Clyde drexlcl01 12 19950528 HOU 2
Horry Robert horryro01 6 19950528 HOU 2
Smith Kenny smithke01 13 19950528 HOU 2
Brown Chucky brownch01 9 19950528 HOU 2
Cassell Sam cassesa01 11 19950528 HOU 2
Elie Mario eliema01 3 19950528 HOU 2
Jones Charles jonesch01 1 19950528 HOU 2
Chilcutt Pete chilcpe01 6 19950528 HOU 2
Tabak Žan tabakza01 0 19950528 HOU 2
Horry Robert horryro01 14 19950530 HOU 1
Olajuwon Hakeem olajuha01 42 19950530 HOU 1
Elie Mario eliema01 3 19950530 HOU 1
Drexler Clyde drexlcl01 19 19950530 HOU 1
Smith Kenny smithke01 0 19950530 HOU 1
Cassell Sam cassesa01 30 19950530 HOU 1
Jones Charles jonesch01 0 19950530 HOU 1
Brown Chucky brownch01 0 19950530 HOU 1
Chilcutt Pete chilcpe01 3 19950530 HOU 1
Tabak Žan tabakza01 0 19950530 HOU 1
Johnson Avery johnsav01 20 19950530 SAS 0
Robinson David robinda01 22 19950530 SAS 0
Elliott Sean elliose01 14 19950530 SAS 0
Del_Negro Vinny delnevi01 8 19950530 SAS 0
Reid J.R. reidjr01 0 19950530 SAS 0
Rodman Dennis rodmade01 5 19950530 SAS 0
Rivers Doc riverdo01 8 19950530 SAS 0
Person Chuck persoch01 0 19950530 SAS 0
Anderson Willie anderwi01 0 19950530 SAS 0
Cummings Terry cummite01 12 19950530 SAS 0
Nwosu Julius nwosuju01 0 19950530 SAS 0
Haley Jack haleyja01 1 19950530 SAS 0
Robinson David robinda01 19 19950601 SAS 2
Elliott Sean elliose01 18 19950601 SAS 2
Johnson Avery johnsav01 19 19950601 SAS 2
Rodman Dennis rodmade01 14 19950601 SAS 2
Del_Negro Vinny delnevi01 10 19950601 SAS 2
Rivers Doc riverdo01 7 19950601 SAS 2
Person Chuck persoch01 4 19950601 SAS 2
Reid J.R. reidjr01 2 19950601 SAS 2
Cummings Terry cummite01 2 19950601 SAS 2
Olajuwon Hakeem olajuha01 39 19950601 HOU 1
Horry Robert horryro01 22 19950601 HOU 1
Drexler Clyde drexlcl01 16 19950601 HOU 1
Elie Mario eliema01 7 19950601 HOU 1
Smith Kenny smithke01 6 19950601 HOU 1
Cassell Sam cassesa01 10 19950601 HOU 1
Jones Charles jonesch01 0 19950601 HOU 1
Brown Chucky brownch01 0 19950601 HOU 1
Olajuwon Hakeem olajuha01 31 19950607 HOU 1
Drexler Clyde drexlcl01 23 19950607 HOU 1
Horry Robert horryro01 19 19950607 HOU 1
Smith Kenny smithke01 23 19950607 HOU 1
Elie Mario eliema01 18 19950607 HOU 1
Jones Charles jonesch01 0 19950607 HOU 1
Brown Chucky brownch01 2 19950607 HOU 1
Cassell Sam cassesa01 4 19950607 HOU 1
Chilcutt Pete chilcpe01 0 19950607 HOU 1
Anderson Nick anderni01 22 19950607 ORL 2
Grant Horace grantho01 15 19950607 ORL 2
Hardaway Anfernee hardaan01 26 19950607 ORL 2
O'Neal Shaquille onealsh01 26 19950607 ORL 2
Scott Dennis scottde01 11 19950607 ORL 2
Shaw Brian shawbr01 11 19950607 ORL 2
Turner Jeff turneje01 3 19950607 ORL 2
Bowie Anthony bowiean01 4 19950607 ORL 2
Royal Donald royaldo01 0 19950607 ORL 2
Horry Robert horryro01 11 19950609 HOU 1
Olajuwon Hakeem olajuha01 34 19950609 HOU 1
Elie Mario eliema01 8 19950609 HOU 1
Drexler Clyde drexlcl01 23 19950609 HOU 1
Smith Kenny smithke01 0 19950609 HOU 1
Cassell Sam cassesa01 31 19950609 HOU 1
Jones Charles jonesch01 2 19950609 HOU 1
Brown Chucky brownch01 8 19950609 HOU 1
Chilcutt Pete chilcpe01 0 19950609 HOU 1
O'Neal Shaquille onealsh01 33 19950609 ORL 2
Hardaway Anfernee hardaan01 32 19950609 ORL 2
Anderson Nick anderni01 11 19950609 ORL 2
Grant Horace grantho01 10 19950609 ORL 2
Scott Dennis scottde01 9 19950609 ORL 2
Shaw Brian shawbr01 8 19950609 ORL 2
Turner Jeff turneje01 3 19950609 ORL 2
Bowie Anthony bowiean01 0 19950609 ORL 2
O'Neal Shaquille onealsh01 28 19950611 ORL 2
Hardaway Anfernee hardaan01 19 19950611 ORL 2
Grant Horace grantho01 18 19950611 ORL 2
Scott Dennis scottde01 8 19950611 ORL 2
Anderson Nick anderni01 12 19950611 ORL 2
Shaw Brian shawbr01 14 19950611 ORL 2
Turner Jeff turneje01 0 19950611 ORL 2
Bowie Anthony bowiean01 4 19950611 ORL 2
Horry Robert horryro01 20 19950611 HOU 1
Olajuwon Hakeem olajuha01 31 19950611 HOU 1
Drexler Clyde drexlcl01 25 19950611 HOU 1
Elie Mario eliema01 17 19950611 HOU 1
Smith Kenny smithke01 2 19950611 HOU 1
Cassell Sam cassesa01 9 19950611 HOU 1
Jones Charles jonesch01 0 19950611 HOU 1
Brown Chucky brownch01 2 19950611 HOU 1
Chilcutt Pete chilcpe01 0 19950611 HOU 1
O'Neal Shaquille onealsh01 25 19950614 ORL 2
Hardaway Anfernee hardaan01 25 19950614 ORL 2
Grant Horace grantho01 11 19950614 ORL 2
Scott Dennis scottde01 14 19950614 ORL 2
Anderson Nick anderni01 4 19950614 ORL 2
Shaw Brian shawbr01 17 19950614 ORL 2
Bowie Anthony bowiean01 5 19950614 ORL 2
Turner Jeff turneje01 0 19950614 ORL 2
Horry Robert horryro01 21 19950614 HOU 1
Olajuwon Hakeem olajuha01 35 19950614 HOU 1
Elie Mario eliema01 22 19950614 HOU 1
Drexler Clyde drexlcl01 15 19950614 HOU 1
Smith Kenny smithke01 5 19950614 HOU 1
Cassell Sam cassesa01 13 19950614 HOU 1
Jones Charles jonesch01 2 19950614 HOU 1
Brown Chucky brownch01 0 19950614 HOU 1
Hardaway Tim hardati01 23 19951103 GSW 2
Sprewell Latrell sprewla01 7 19951103 GSW 2
Seikaly Rony seikaro01 13 19951103 GSW 2
Smith Joe smithjo02 14 19951103 GSW 2
Mullin Chris mullich01 4 19951103 GSW 2
Armstrong B.J. armstbj01 7 19951103 GSW 2
Marshall Donyell marshdo01 13 19951103 GSW 2
Gatling Chris gatlich01 4 19951103 GSW 2
Kersey Jerome kerseje01 3 19951103 GSW 2
Rozier Clifford roziecl01 4 19951103 GSW 2
Wood David woodda01 0 19951103 GSW 2
Barry Jon barryjo01 0 19951103 GSW 2
Drexler Clyde drexlcl01 16 19951103 HOU 1
Olajuwon Hakeem olajuha01 16 19951103 HOU 1
Brown Chucky brownch01 11 19951103 HOU 1
Smith Kenny smithke01 5 19951103 HOU 1
Horry Robert horryro01 12 19951103 HOU 1
Elie Mario eliema01 16 19951103 HOU 1
Cassell Sam cassesa01 23 19951103 HOU 1
Chilcutt Pete chilcpe01 3 19951103 HOU 1
Jones Charles jonesch01 0 19951103 HOU 1
Breaux Tim breauti01 6 19951103 HOU 1
Heggs Alvin heggsal01 0 19951103 HOU 1
Recasner Eldridge recasel01 2 19951103 HOU 1
Olajuwon Hakeem olajuha01 24 19951105 HOU 1
Drexler Clyde drexlcl01 21 19951105 HOU 1
Brown Chucky brownch01 8 19951105 HOU 1
Horry Robert horryro01 14 19951105 HOU 1
Smith Kenny smithke01 4 19951105 HOU 1
Cassell Sam cassesa01 16 19951105 HOU 1
Elie Mario eliema01 14 19951105 HOU 1
Jones Charles jonesch01 0 19951105 HOU 1
Chilcutt Pete chilcpe01 3 19951105 HOU 1
Breaux Tim breauti01 2 19951105 HOU 1
Green A.C. greenac01 5 19951105 PHO 2
Barkley Charles barklch01 23 19951105 PHO 2
Person Wesley persowe01 22 19951105 PHO 2
Johnson Kevin johnske02 5 19951105 PHO 2
Williams Hot_Rod williho01 6 19951105 PHO 2
Finley Michael finlemi01 7 19951105 PHO 2
Tisdale Wayman tisdawa01 16 19951105 PHO 2
Kleine Joe kleinjo01 8 19951105 PHO 2
Perry Elliot perryel01 12 19951105 PHO 2
Carr Chris carrch01 0 19951105 PHO 2
Baker Vin bakervi01 21 19951107 MIL 2
Robinson Glenn robingl01 16 19951107 MIL 2
Newman Johnny newmajo01 4 19951107 MIL 2
Mayberry Lee maybele01 8 19951107 MIL 2
Mobley Eric mobleer01 0 19951107 MIL 2
Conlon Marty conloma01 16 19951107 MIL 2
Day Todd dayto01 14 19951107 MIL 2
Murdock Eric murdoer01 4 19951107 MIL 2
Cummings Terry cummite01 6 19951107 MIL 2
Keys Randolph keysra01 0 19951107 MIL 2
Respert Shawn respesh01 0 19951107 MIL 2
Drexler Clyde drexlcl01 26 19951107 HOU 1
Horry Robert horryro01 9 19951107 HOU 1
Olajuwon Hakeem olajuha01 26 19951107 HOU 1
Brown Chucky brownch01 12 19951107 HOU 1
Smith Kenny smithke01 4 19951107 HOU 1
Cassell Sam cassesa01 18 19951107 HOU 1
Elie Mario eliema01 8 19951107 HOU 1
Chilcutt Pete chilcpe01 1 19951107 HOU 1
Jones Charles jonesch01 0 19951107 HOU 1
Breaux Tim breauti01 2 19951107 HOU 1
Heggs Alvin heggsal01 0 19951107 HOU 1
Recasner Eldridge recasel01 0 19951107 HOU 1
Olajuwon Hakeem olajuha01 22 19951108 HOU 0
Drexler Clyde drexlcl01 10 19951108 HOU 0
Horry Robert horryro01 10 19951108 HOU 0
Brown Chucky brownch01 11 19951108 HOU 0
Smith Kenny smithke01 4 19951108 HOU 0
Elie Mario eliema01 10 19951108 HOU 0
Cassell Sam cassesa01 15 19951108 HOU 0
Chilcutt Pete chilcpe01 0 19951108 HOU 0
Jones Charles jonesch01 0 19951108 HOU 0
Recasner Eldridge recasel01 0 19951108 HOU 0
Willis Kevin willike02 10 19951108 MIA 1
Mourning Alonzo mournal01 13 19951108 MIA 1
Coles Bimbo colesbi01 18 19951108 MIA 1
Owens Billy owensbi01 18 19951108 MIA 1
Askins Keith askinke01 15 19951108 MIA 1
Gamble Kevin gamblke01 6 19951108 MIA 1
Myers Pete myerspe01 3 19951108 MIA 1
Rencher Terrence renchte01 4 19951108 MIA 1
King Stacey kingst01 2 19951108 MIA 1
Gilliam Armen gilliar01 12 19951110 NJN 2
Brown P.J. brownpj01 3 19951110 NJN 2
Childs Chris childch01 12 19951110 NJN 2
Edwards Kevin edwarke01 7 19951110 NJN 2
Dare Yinka dareyi01 7 19951110 NJN 2
Williams Jayson willija01 9 19951110 NJN 2
O'Bannon Ed obanned01 6 19951110 NJN 2
Fleming Vern flemive01 9 19951110 NJN 2
Mahorn Rick mahorri01 5 19951110 NJN 2
Walters Rex waltere01 5 19951110 NJN 2
Glass Gerald glassge01 5 19951110 NJN 2
Willis Kevin willike02 18 19951110 MIA 1
Coles Bimbo colesbi01 17 19951110 MIA 1
Mourning Alonzo mournal01 17 19951110 MIA 1
Owens Billy owensbi01 12 19951110 MIA 1
Danilović Sasha danilsa01 9 19951110 MIA 1
Gamble Kevin gamblke01 15 19951110 MIA 1
Askins Keith askinke01 6 19951110 MIA 1
Rencher Terrence renchte01 7 19951110 MIA 1
Thomas Kurt thomaku01 3 19951110 MIA 1
Myers Pete myerspe01 2 19951110 MIA 1
King Stacey kingst01 0 19951110 MIA 1
Coles Bimbo colesbi01 15 19951111 MIA 0
Mourning Alonzo mournal01 28 19951111 MIA 0
Owens Billy owensbi01 18 19951111 MIA 0
Danilović Sasha danilsa01 14 19951111 MIA 0
Willis Kevin willike02 4 19951111 MIA 0
Askins Keith askinke01 8 19951111 MIA 0
Myers Pete myerspe01 5 19951111 MIA 0
Gamble Kevin gamblke01 1 19951111 MIA 0
Hardaway Anfernee hardaan01 33 19951111 ORL 1
Scott Dennis scottde01 21 19951111 ORL 1
Anderson Nick anderni01 16 19951111 ORL 1
Grant Horace grantho01 10 19951111 ORL 1
Koncak Jon koncajo01 4 19951111 ORL 1
Shaw Brian shawbr01 3 19951111 ORL 1
Vaughn David vaughda02 2 19951111 ORL 1
Royal Donald royaldo01 5 19951111 ORL 1
Pippen Scottie pippesc01 17 19951114 CHI 2
Jordan Michael jordami01 23 19951114 CHI 2
Longley Luc longllu01 7 19951114 CHI 2
Simpkins Dickey simpkdi01 2 19951114 CHI 2
Harper Ron harpero01 2 19951114 CHI 2
Kukoč Toni kukocto01 16 19951114 CHI 2
Buechler Jud buechju01 11 19951114 CHI 2
Wennington Bill wennibi01 4 19951114 CHI 2
Kerr Steve kerrst01 3 19951114 CHI 2
Caffey Jason caffeja01 3 19951114 CHI 2
Brown Randy brownra02 0 19951114 CHI 2
Grant Horace grantho01 4 19951114 ORL 1
Hardaway Anfernee hardaan01 36 19951114 ORL 1
Scott Dennis scottde01 16 19951114 ORL 1
Koncak Jon koncajo01 2 19951114 ORL 1
Anderson Nick anderni01 16 19951114 ORL 1
Shaw Brian shawbr01 10 19951114 ORL 1
Royal Donald royaldo01 10 19951114 ORL 1
Bowie Anthony bowiean01 0 19951114 ORL 1
Wolf Joe wolfjo01 0 19951114 ORL 1
Davis Antonio davisan01 9 19951116 IND 2
Pierce Ricky piercri01 18 19951116 IND 2
McKey Derrick mckeyde01 17 19951116 IND 2
Workman Haywoode workmha01 4 19951116 IND 2
Schintzius Dwayne schindw01 4 19951116 IND 2
Johnson Eddie johnsed03 18 19951116 IND 2
Best Travis besttr01 7 19951116 IND 2
Caldwell Adrian caldwad01 3 19951116 IND 2
Grant Horace grantho01 16 19951116 ORL 1
Anderson Nick anderni01 16 19951116 ORL 1
Scott Dennis scottde01 21 19951116 ORL 1
Hardaway Anfernee hardaan01 30 19951116 ORL 1
Koncak Jon koncajo01 0 19951116 ORL 1
Shaw Brian shawbr01 1 19951116 ORL 1
Royal Donald royaldo01 1 19951116 ORL 1
Wolf Joe wolfjo01 0 19951116 ORL 1
Bowie Anthony bowiean01 0 19951116 ORL 1
Thompson Brooks thompbr01 4 19951116 ORL 1
Anderson Nick anderni01 8 19951118 ORL 0
Hardaway Anfernee hardaan01 18 19951118 ORL 0
Grant Horace grantho01 13 19951118 ORL 0
Scott Dennis scottde01 22 19951118 ORL 0
Koncak Jon koncajo01 10 19951118 ORL 0
Shaw Brian shawbr01 3 19951118 ORL 0
Wolf Joe wolfjo01 16 19951118 ORL 0
Royal Donald royaldo01 0 19951118 ORL 0
Thompson Brooks thompbr01 0 19951118 ORL 0
Owens Billy owensbi01 20 19951118 MIA 1
Mourning Alonzo mournal01 19 19951118 MIA 1
Willis Kevin willike02 16 19951118 MIA 1
Coles Bimbo colesbi01 14 19951118 MIA 1
Danilović Sasha danilsa01 2 19951118 MIA 1
Askins Keith askinke01 13 19951118 MIA 1
Gamble Kevin gamblke01 7 19951118 MIA 1
Myers Pete myerspe01 0 19951118 MIA 1
Grandison Ron grandro01 2 19951118 MIA 1
Mullin Chris mullich01 19 19951122 GSW 2
Hardaway Tim hardati01 15 19951122 GSW 2
Smith Joe smithjo02 10 19951122 GSW 2
Seikaly Rony seikaro01 8 19951122 GSW 2
Kersey Jerome kerseje01 2 19951122 GSW 2
Marshall Donyell marshdo01 16 19951122 GSW 2
Armstrong B.J. armstbj01 11 19951122 GSW 2
Gatling Chris gatlich01 9 19951122 GSW 2
Barry Jon barryjo01 3 19951122 GSW 2
Wood David woodda01 0 19951122 GSW 2
Rozier Clifford roziecl01 0 19951122 GSW 2
Owens Billy owensbi01 24 19951122 MIA 1
Mourning Alonzo mournal01 27 19951122 MIA 1
Danilović Sasha danilsa01 12 19951122 MIA 1
Willis Kevin willike02 10 19951122 MIA 1
Coles Bimbo colesbi01 6 19951122 MIA 1
Gamble Kevin gamblke01 12 19951122 MIA 1
Askins Keith askinke01 3 19951122 MIA 1
Rencher Terrence renchte01 7 19951122 MIA 1
Myers Pete myerspe01 0 19951122 MIA 1
Ellis LeRon ellisle02 2 19951122 MIA 1
Thomas Kurt thomaku01 0 19951122 MIA 1
Owens Billy owensbi01 22 19951124 MIA 0
Mourning Alonzo mournal01 24 19951124 MIA 0
Danilović Sasha danilsa01 17 19951124 MIA 0
Willis Kevin willike02 11 19951124 MIA 0
Coles Bimbo colesbi01 5 19951124 MIA 0
Askins Keith askinke01 0 19951124 MIA 0
Rencher Terrence renchte01 8 19951124 MIA 0
Gamble Kevin gamblke01 5 19951124 MIA 0
Myers Pete myerspe01 2 19951124 MIA 0
Ellis LeRon ellisle02 0 19951124 MIA 0
Thomas Kurt thomaku01 0 19951124 MIA 0
Cheaney Calbert cheanca01 17 19951124 WSB 1
Howard Juwan howarju01 18 19951124 WSB 1
Pack Robert packro01 21 19951124 WSB 1
Mureșan Gheorghe muresgh01 19 19951124 WSB 1
Wallace Rasheed wallara01 7 19951124 WSB 1
Butler Mitchell butlemi02 6 19951124 WSB 1
Legler Tim legleti01 9 19951124 WSB 1
McIlvaine Jim mcilvji01 2 19951124 WSB 1
Price Brent pricebr01 9 19951124 WSB 1
McCann Bob mccanbo01 2 19951124 WSB 1
Webster Jeff webstje01 0 19951124 WSB 1
Scott Dennis scottde01 29 19951125 ORL 1
Hardaway Anfernee hardaan01 30 19951125 ORL 1
Anderson Nick anderni01 25 19951125 ORL 1
Koncak Jon koncajo01 8 19951125 ORL 1
Grant Horace grantho01 2 19951125 ORL 1
Shaw Brian shawbr01 4 19951125 ORL 1
Wolf Joe wolfjo01 14 19951125 ORL 1
Royal Donald royaldo01 2 19951125 ORL 1
Vaughn David vaughda02 0 19951125 ORL 1
Howard Juwan howarju01 27 19951125 WSB 0
Pack Robert packro01 35 19951125 WSB 0
Mureșan Gheorghe muresgh01 14 19951125 WSB 0
Cheaney Calbert cheanca01 17 19951125 WSB 0
Butler Mitchell butlemi02 4 19951125 WSB 0
Legler Tim legleti01 13 19951125 WSB 0
McIlvaine Jim mcilvji01 0 19951125 WSB 0
Webster Jeff webstje01 2 19951125 WSB 0
Price Brent pricebr01 0 19951125 WSB 0
McCann Bob mccanbo01 0 19951125 WSB 0
Hill Grant hillgr01 13 19951127 DET 2
Houston Allan houstal01 19 19951127 DET 2
Hunter Lindsey hunteli01 18 19951127 DET 2
Thorpe Otis thorpot01 6 19951127 DET 2
West Mark westma01 2 19951127 DET 2
Mills Terry millste01 19 19951127 DET 2
Roe Lou roelo01 14 19951127 DET 2
Bardo Steve bardost01 4 19951127 DET 2
Anderson Nick anderni01 31 19951127 ORL 1
Scott Dennis scottde01 18 19951127 ORL 1
Hardaway Anfernee hardaan01 16 19951127 ORL 1
Koncak Jon koncajo01 0 19951127 ORL 1
Royal Donald royaldo01 10 19951127 ORL 1
Wolf Joe wolfjo01 9 19951127 ORL 1
Shaw Brian shawbr01 8 19951127 ORL 1
Bowie Anthony bowiean01 4 19951127 ORL 1
Mashburn Jamal mashbja01 18 19951130 DAL 2
Jones Popeye jonespo01 8 19951130 DAL 2
Kidd Jason kiddja01 5 19951130 DAL 2
Jackson Jim jacksji01 6 19951130 DAL 2
Williams Lorenzo willilo01 0 19951130 DAL 2
Dumas Tony dumasto01 22 19951130 DAL 2
Harris Lucious harrilu01 7 19951130 DAL 2
Davis Terry daviste01 6 19951130 DAL 2
Parks Cherokee parksch02 6 19951130 DAL 2
Meyer Loren meyerlo01 8 19951130 DAL 2
Brooks Scott brooksc01 10 19951130 DAL 2
Hardaway Anfernee hardaan01 24 19951130 ORL 1
Scott Dennis scottde01 29 19951130 ORL 1
Grant Horace grantho01 12 19951130 ORL 1
Koncak Jon koncajo01 5 19951130 ORL 1
Anderson Nick anderni01 14 19951130 ORL 1
Wolf Joe wolfjo01 6 19951130 ORL 1
Shaw Brian shawbr01 2 19951130 ORL 1
Royal Donald royaldo01 2 19951130 ORL 1
Vaughn David vaughda02 4 19951130 ORL 1
Bowie Anthony bowiean01 5 19951130 ORL 1
Armstrong Darrell armstda01 7 19951130 ORL 1
Hammink Geert hammige01 0 19951130 ORL 1
Hardaway Anfernee hardaan01 22 19951202 ORL 0
Anderson Nick anderni01 17 19951202 ORL 0
Grant Horace grantho01 12 19951202 ORL 0
Scott Dennis scottde01 19 19951202 ORL 0
Koncak Jon koncajo01 8 19951202 ORL 0
Shaw Brian shawbr01 14 19951202 ORL 0
Wolf Joe wolfjo01 8 19951202 ORL 0
Royal Donald royaldo01 3 19951202 ORL 0
Bowie Anthony bowiean01 3 19951202 ORL 0
Grant Brian grantbr01 27 19951202 SAC 1
Richmond Mitch richmmi01 17 19951202 SAC 1
Polynice Olden polynol01 12 19951202 SAC 1
Williams Walt williwa02 13 19951202 SAC 1
Edney Tyus edneyty01 14 19951202 SAC 1
Marčiulionis Šarūnas marcisa01 10 19951202 SAC 1
Smith Michael smithmi02 8 19951202 SAC 1
Corbin Tyrone corbity01 6 19951202 SAC 1
Hurley Bobby hurlebo01 2 19951202 SAC 1
Payton Gary paytoga01 24 19951208 SEA 1
Hawkins Hersey hawkihe01 34 19951208 SEA 1
Schrempf Detlef schrede01 15 19951208 SEA 1
Kemp Shawn kempsh01 12 19951208 SEA 1
Brickowski Frank brickfr01 8 19951208 SEA 1
Askew Vincent askewvi01 6 19951208 SEA 1
Perkins Sam perkisa01 13 19951208 SEA 1
Johnson Ervin johnser02 5 19951208 SEA 1
Snow Eric snower01 1 19951208 SEA 1
Ford Sherell fordsh01 0 19951208 SEA 1
Scheffler Steve schefst01 0 19951208 SEA 1
Wingate David wingada01 2 19951208 SEA 1
Richmond Mitch richmmi01 26 19951208 SAC 0
Edney Tyus edneyty01 7 19951208 SAC 0
Grant Brian grantbr01 16 19951208 SAC 0
Polynice Olden polynol01 12 19951208 SAC 0
Williams Walt williwa02 18 19951208 SAC 0
Smith Michael smithmi02 6 19951208 SAC 0
Marčiulionis Šarūnas marcisa01 9 19951208 SAC 0
Corbin Tyrone corbity01 3 19951208 SAC 0
Causwell Duane causwdu01 1 19951208 SAC 0
Simmons Lionel simmoli01 0 19951208 SAC 0
Hurley Bobby hurlebo01 0 19951208 SAC 0
Houston Byron houstby01 5 19951208 SAC 0
Strickland Rod stricro02 13 19951209 POR 2
Robinson Clifford robincl02 17 19951209 POR 2
McKie Aaron mckieaa01 18 19951209 POR 2
Dudley Chris dudlech02 2 19951209 POR 2
Trent Gary trentga01 0 19951209 POR 2
Grant Harvey grantha01 10 19951209 POR 2
Sabonis Arvydas sabonar01 7 19951209 POR 2
Williams Buck willibu01 6 19951209 POR 2
Robinson James robinja02 19 19951209 POR 2
Wingfield Dontonio wingfdo01 5 19951209 POR 2
Childress Randolph childra01 0 19951209 POR 2
Payton Gary paytoga01 13 19951209 SEA 1
Hawkins Hersey hawkihe01 14 19951209 SEA 1
Kemp Shawn kempsh01 25 19951209 SEA 1
Schrempf Detlef schrede01 28 19951209 SEA 1
Brickowski Frank brickfr01 6 19951209 SEA 1
Askew Vincent askewvi01 6 19951209 SEA 1
Perkins Sam perkisa01 10 19951209 SEA 1
Johnson Ervin johnser02 2 19951209 SEA 1
Snow Eric snower01 2 19951209 SEA 1
Payton Gary paytoga01 13 19951212 SEA 0
Perkins Sam perkisa01 20 19951212 SEA 0
Kemp Shawn kempsh01 17 19951212 SEA 0
Hawkins Hersey hawkihe01 24 19951212 SEA 0
Brickowski Frank brickfr01 0 19951212 SEA 0
Askew Vincent askewvi01 14 19951212 SEA 0
Wingate David wingada01 9 19951212 SEA 0
Johnson Ervin johnser02 4 19951212 SEA 0
Snow Eric snower01 0 19951212 SEA 0
Scheffler Steve schefst01 0 19951212 SEA 0
McCloud George mccloge01 30 19951212 DAL 1
Kidd Jason kiddja01 7 19951212 DAL 1
Jones Popeye jonespo01 16 19951212 DAL 1
Williams Lorenzo willilo01 8 19951212 DAL 1
Jackson Jim jacksji01 4 19951212 DAL 1
Dumas Tony dumasto01 35 19951212 DAL 1
Davis Terry daviste01 6 19951212 DAL 1
Meyer Loren meyerlo01 2 19951212 DAL 1
Harris Lucious harrilu01 4 19951212 DAL 1
Brooks Scott brooksc01 0 19951212 DAL 1
Robinson David robinda01 33 19951214 SAS 1
Johnson Avery johnsav01 21 19951214 SAS 1
Elliott Sean elliose01 27 19951214 SAS 1
Perdue Will perduwi01 6 19951214 SAS 1
Del_Negro Vinny delnevi01 9 19951214 SAS 1
Reid J.R. reidjr01 12 19951214 SAS 1
Person Chuck persoch01 8 19951214 SAS 1
Alexander Cory alexaco01 3 19951214 SAS 1
Rivers Doc riverdo01 3 19951214 SAS 1
Demps Dell dempsde01 4 19951214 SAS 1
Jackson Jim jacksji01 17 19951214 DAL 0
McCloud George mccloge01 20 19951214 DAL 0
Kidd Jason kiddja01 17 19951214 DAL 0
Jones Popeye jonespo01 12 19951214 DAL 0
Williams Lorenzo willilo01 5 19951214 DAL 0
Davis Terry daviste01 13 19951214 DAL 0
Harris Lucious harrilu01 19 19951214 DAL 0
Dumas Tony dumasto01 2 19951214 DAL 0
Meyer Loren meyerlo01 6 19951214 DAL 0
Richmond Mitch richmmi01 23 19951216 SAC 2
Edney Tyus edneyty01 20 19951216 SAC 2
Williams Walt williwa02 18 19951216 SAC 2
Polynice Olden polynol01 12 19951216 SAC 2
Grant Brian grantbr01 4 19951216 SAC 2
Simmons Lionel simmoli01 6 19951216 SAC 2
Marčiulionis Šarūnas marcisa01 16 19951216 SAC 2
Smith Michael smithmi02 5 19951216 SAC 2
Corbin Tyrone corbity01 2 19951216 SAC 2
Causwell Duane causwdu01 0 19951216 SAC 2
Hurley Bobby hurlebo01 0 19951216 SAC 2
Williamson Corliss willico02 0 19951216 SAC 2
Elliott Sean elliose01 31 19951216 SAS 1
Johnson Avery johnsav01 16 19951216 SAS 1
Robinson David robinda01 30 19951216 SAS 1
Perdue Will perduwi01 8 19951216 SAS 1
Del_Negro Vinny delnevi01 8 19951216 SAS 1
Reid J.R. reidjr01 11 19951216 SAS 1
Rivers Doc riverdo01 7 19951216 SAS 1
Person Chuck persoch01 11 19951216 SAS 1
Alexander Cory alexaco01 0 19951216 SAS 1
Demps Dell dempsde01 0 19951216 SAS 1
Robinson Clifford robincl02 25 19951219 POR 2
Strickland Rod stricro02 15 19951219 POR 2
Dudley Chris dudlech02 10 19951219 POR 2
Grant Harvey grantha01 13 19951219 POR 2
McKie Aaron mckieaa01 15 19951219 POR 2
Williams Buck willibu01 3 19951219 POR 2
Robinson James robinja02 6 19951219 POR 2
Trent Gary trentga01 11 19951219 POR 2
Childress Randolph childra01 5 19951219 POR 2
Johnson Avery johnsav01 11 19951219 SAS 1
Robinson David robinda01 31 19951219 SAS 1
Elliott Sean elliose01 27 19951219 SAS 1
Del_Negro Vinny delnevi01 9 19951219 SAS 1
Perdue Will perduwi01 8 19951219 SAS 1
Reid J.R. reidjr01 11 19951219 SAS 1
Rivers Doc riverdo01 8 19951219 SAS 1
Person Chuck persoch01 6 19951219 SAS 1
Abdul-Rauf Mahmoud abdulma02 18 19951221 DEN 2
Ellis Dale ellisda01 21 19951221 DEN 2
Stith Bryant stithbr01 14 19951221 DEN 2
Mutombo Dikembe mutomdi01 13 19951221 DEN 2
Rose Jalen roseja01 11 19951221 DEN 2
Overton Doug overtdo01 9 19951221 DEN 2
Hammonds Tom hammoto01 10 19951221 DEN 2
Cvetković Rastko cvetkra01 0 19951221 DEN 2
Person Chuck persoch01 11 19951221 SAS 1
Robinson David robinda01 25 19951221 SAS 1
Elliott Sean elliose01 14 19951221 SAS 1
Johnson Avery johnsav01 12 19951221 SAS 1
Del_Negro Vinny delnevi01 21 19951221 SAS 1
Alexander Cory alexaco01 4 19951221 SAS 1
Rivers Doc riverdo01 7 19951221 SAS 1
Demps Dell dempsde01 9 19951221 SAS 1
Reid J.R. reidjr01 6 19951221 SAS 1
Herrera Carl herreca01 3 19951221 SAS 1
Anderson Greg andergr01 2 19951221 SAS 1
Perdue Will perduwi01 0 19951221 SAS 1
Elie Mario eliema01 15 19951223 HOU 2
Olajuwon Hakeem olajuha01 27 19951223 HOU 2
Horry Robert horryro01 9 19951223 HOU 2
Smith Kenny smithke01 9 19951223 HOU 2
Brown Chucky brownch01 2 19951223 HOU 2
Cassell Sam cassesa01 33 19951223 HOU 2
Recasner Eldridge recasel01 0 19951223 HOU 2
Bryant Mark bryanma01 0 19951223 HOU 2
Breaux Tim breauti01 0 19951223 HOU 2
Jones Charles jonesch01 0 19951223 HOU 2
Elliott Sean elliose01 26 19951223 SAS 1
Johnson Avery johnsav01 25 19951223 SAS 1
Robinson David robinda01 18 19951223 SAS 1
Person Chuck persoch01 11 19951223 SAS 1
Del_Negro Vinny delnevi01 22 19951223 SAS 1
Rivers Doc riverdo01 7 19951223 SAS 1
Perdue Will perduwi01 1 19951223 SAS 1
Herrera Carl herreca01 0 19951223 SAS 1
Alexander Cory alexaco01 0 19951223 SAS 1
Lohaus Brad lohaubr01 0 19951223 SAS 1
Elliott Sean elliose01 28 19951225 SAS 1
Robinson David robinda01 25 19951225 SAS 1
Johnson Avery johnsav01 19 19951225 SAS 1
Person Chuck persoch01 7 19951225 SAS 1
Del_Negro Vinny delnevi01 12 19951225 SAS 1
Rivers Doc riverdo01 7 19951225 SAS 1
Perdue Will perduwi01 4 19951225 SAS 1
Alexander Cory alexaco01 3 19951225 SAS 1
Herrera Carl herreca01 0 19951225 SAS 1
Reid J.R. reidjr01 0 19951225 SAS 1
Barkley Charles barklch01 29 19951225 PHO 2
Finley Michael finlemi01 16 19951225 PHO 2
Green A.C. greenac01 17 19951225 PHO 2
Perry Elliot perryel01 9 19951225 PHO 2
Kleine Joe kleinjo01 2 19951225 PHO 2
Person Wesley persowe01 17 19951225 PHO 2
Smith Tony smithto02 10 19951225 PHO 2
Tisdale Wayman tisdawa01 0 19951225 PHO 2
Robinson David robinda01 25 19951226 SAS 0
Elliott Sean elliose01 22 19951226 SAS 0
Johnson Avery johnsav01 16 19951226 SAS 0
Del_Negro Vinny delnevi01 4 19951226 SAS 0
Perdue Will perduwi01 6 19951226 SAS 0
Rivers Doc riverdo01 11 19951226 SAS 0
Person Chuck persoch01 9 19951226 SAS 0
Lohaus Brad lohaubr01 3 19951226 SAS 0
Herrera Carl herreca01 0 19951226 SAS 0
Alexander Cory alexaco01 2 19951226 SAS 0
Williams Walt williwa02 25 19951226 SAC 1
Richmond Mitch richmmi01 31 19951226 SAC 1
Edney Tyus edneyty01 16 19951226 SAC 1
Polynice Olden polynol01 10 19951226 SAC 1
Grant Brian grantbr01 7 19951226 SAC 1
Smith Michael smithmi02 9 19951226 SAC 1
Corbin Tyrone corbity01 5 19951226 SAC 1
Marčiulionis Šarūnas marcisa01 10 19951226 SAC 1
Causwell Duane causwdu01 2 19951226 SAC 1
Weatherspoon Clarence weathcl01 21 19951229 PHI 2
Maxwell Vernon maxweve01 8 19951229 PHI 2
Stackhouse Jerry stackje01 22 19951229 PHI 2
Coleman Derrick colemde01 7 19951229 PHI 2
Skiles Scott skilesc01 9 19951229 PHI 2
Ruffin Trevor ruffitr01 14 19951229 PHI 2
Brown Mike brownmi01 2 19951229 PHI 2
Dumas Richard dumasri02 8 19951229 PHI 2
Alston Derrick alstode01 4 19951229 PHI 2
Walters Rex waltere01 2 19951229 PHI 2
Wright Sharone wrighsh01 0 19951229 PHI 2
Malone Jeff malonje01 0 19951229 PHI 2
Richmond Mitch richmmi01 20 19951229 SAC 1
Grant Brian grantbr01 16 19951229 SAC 1
Williams Walt williwa02 18 19951229 SAC 1
Edney Tyus edneyty01 12 19951229 SAC 1
Polynice Olden polynol01 12 19951229 SAC 1
Corbin Tyrone corbity01 12 19951229 SAC 1
Smith Michael smithmi02 6 19951229 SAC 1
Marčiulionis Šarūnas marcisa01 11 19951229 SAC 1
Causwell Duane causwdu01 5 19951229 SAC 1
Williamson Corliss willico02 2 19951229 SAC 1
Simmons Lionel simmoli01 0 19951229 SAC 1
Hurley Bobby hurlebo01 3 19951229 SAC 1
