 
Fox De'Aaron foxde01 19 20230101 SAC 0 
Sabonis Domantas sabondo01 18 20230101 SAC 0 
Huerter Kevin huertke01 14 20230101 SAC 0 
Barnes Harrison barneha02 16 20230101 SAC 0 
Murray Keegan murrake02 10 20230101 SAC 0 
Monk Malik monkma01 18 20230101 SAC 0 
Lyles Trey lylestr01 7 20230101 SAC 0 
Mitchell Davion mitchda01 2 20230101 SAC 0 
Holmes Richaun holmeri01 2 20230101 SAC 0 
Okpala KZ okpalkz01 0 20230101 SAC 0 
Metu Chimezie metuch01 2 20230101 SAC 0 
Davis Terence daviste02 0 20230101 SAC 0 
Dellavedova Matthew dellama01 0 20230101 SAC 0 
Len Alex lenal01 0 20230101 SAC 0 
Brooks Dillon brookdi01 15 20230101 MEM 1 
Adams Steven adamsst01 11 20230101 MEM 1 
Morant Ja moranja01 35 20230101 MEM 1 
Jackson Jaren jacksja02 14 20230101 MEM 1 
Konchar John konchjo01 12 20230101 MEM 1 
Jones Tyus jonesty01 18 20230101 MEM 1 
Roddy David roddyda01 5 20230101 MEM 1 
Chandler Kennedy chandke01 4 20230101 MEM 1 
Tillman Xavier tillmxa01 4 20230101 MEM 1 
LaRavia Jake laravja01 0 20230101 MEM 1 
Lofton Kenneth loftoke01 0 20230101 MEM 1 
Williams Vince willivi01 0 20230101 MEM 1 
Adams Steven adamsst01 9 20230104 MEM 1 
Morant Ja moranja01 23 20230104 MEM 1 
Bane Desmond banede01 19 20230104 MEM 1 
Brooks Dillon brookdi01 18 20230104 MEM 1 
Jackson Jaren jacksja02 17 20230104 MEM 1 
Tillman Xavier tillmxa01 10 20230104 MEM 1 
Aldama Santi aldamsa01 8 20230104 MEM 1 
Roddy David roddyda01 9 20230104 MEM 1 
Konchar John konchjo01 2 20230104 MEM 1 
Jones Tyus jonesty01 8 20230104 MEM 1 
Williams Ziaire willizi02 5 20230104 MEM 1 
Chandler Kennedy chandke01 3 20230104 MEM 1 
Williams Vince willivi01 0 20230104 MEM 1 
Ball LaMelo ballla01 23 20230104 CHO 0 
Washington P.J. washipj01 15 20230104 CHO 0 
Rozier Terry roziete01 21 20230104 CHO 0 
McDaniels Jalen mcdanja01 16 20230104 CHO 0 
Plumlee Mason plumlma01 7 20230104 CHO 0 
Smith Dennis smithde03 7 20230104 CHO 0 
Martin Cody martico01 4 20230104 CHO 0 
Williams Mark willima07 2 20230104 CHO 0 
Thor JT thorjt01 3 20230104 CHO 0 
Richards Nick richani01 4 20230104 CHO 0 
McGowens Bryce mcgowbr01 3 20230104 CHO 0 
Jones Kai joneska01 2 20230104 CHO 0 
Bouknight James bouknja01 0 20230104 CHO 0 
Morant Ja moranja01 32 20230105 MEM 1 
Brooks Dillon brookdi01 11 20230105 MEM 1 
Jackson Jaren jacksja02 31 20230105 MEM 1 
Adams Steven adamsst01 4 20230105 MEM 1 
Konchar John konchjo01 3 20230105 MEM 1 
Jones Tyus jonesty01 12 20230105 MEM 1 
Tillman Xavier tillmxa01 6 20230105 MEM 1 
Roddy David roddyda01 8 20230105 MEM 1 
Williams Ziaire willizi02 16 20230105 MEM 1 
Aldama Santi aldamsa01 0 20230105 MEM 1 
Wagner Franz wagnefr01 22 20230105 ORL 0 
Banchero Paolo banchpa01 30 20230105 ORL 0 
Fultz Markelle fultzma01 8 20230105 ORL 0 
Carter Wendell cartewe01 18 20230105 ORL 0 
Harris Gary harriga01 6 20230105 ORL 0 
Anthony Cole anthoco01 4 20230105 ORL 0 
Ross Terrence rosste01 14 20230105 ORL 0 
Schofield Admiral schofad01 8 20230105 ORL 0 
Houstan Caleb houstca01 3 20230105 ORL 0 
Bamba Mohamed bambamo01 0 20230105 ORL 0 
Suggs Jalen suggsja01 2 20230105 ORL 0 
Olynyk Kelly olynyke01 19 20230108 UTA 0 
Markkanen Lauri markkla01 21 20230108 UTA 0 
Conley Mike conlemi01 7 20230108 UTA 0 
Clarkson Jordan clarkjo01 17 20230108 UTA 0 
Vanderbilt Jarred vandeja01 12 20230108 UTA 0 
Beasley Malik beaslma01 15 20230108 UTA 0 
Kessler Walker kesslwa01 10 20230108 UTA 0 
Agbaji Ochai agbajoc01 0 20230108 UTA 0 
Alexander-Walker Nickeil alexani01 11 20230108 UTA 0 
Gay Rudy gayru01 6 20230108 UTA 0 
Jones Tyus jonesty01 21 20230108 MEM 1 
Tillman Xavier tillmxa01 9 20230108 MEM 1 
Brooks Dillon brookdi01 15 20230108 MEM 1 
Bane Desmond banede01 24 20230108 MEM 1 
Jackson Jaren jacksja02 19 20230108 MEM 1 
Williams Ziaire willizi02 9 20230108 MEM 1 
Aldama Santi aldamsa01 12 20230108 MEM 1 
Roddy David roddyda01 7 20230108 MEM 1 
Konchar John konchjo01 5 20230108 MEM 1 
Chandler Kennedy chandke01 2 20230108 MEM 1 
Sochan Jeremy sochaje01 7 20230109 SAS 0 
Jones Tre jonestr01 18 20230109 SAS 0 
Langford Romeo langfro01 13 20230109 SAS 0 
Poeltl Jakob poeltja01 13 20230109 SAS 0 
Bates-Diop Keita bateske01 10 20230109 SAS 0 
Richardson Josh richajo01 16 20230109 SAS 0 
Branham Malaki branhma01 12 20230109 SAS 0 
McDermott Doug mcderdo01 9 20230109 SAS 0 
Johnson Stanley johnsst04 6 20230109 SAS 0 
Collins Zach colliza01 9 20230109 SAS 0 
Jones Tyus jonesty01 24 20230109 MEM 1 
Brooks Dillon brookdi01 15 20230109 MEM 1 
Jackson Jaren jacksja02 16 20230109 MEM 1 
Bane Desmond banede01 15 20230109 MEM 1 
Adams Steven adamsst01 13 20230109 MEM 1 
Williams Ziaire willizi02 11 20230109 MEM 1 
Aldama Santi aldamsa01 13 20230109 MEM 1 
Tillman Xavier tillmxa01 9 20230109 MEM 1 
Konchar John konchjo01 3 20230109 MEM 1 
Chandler Kennedy chandke01 2 20230109 MEM 1 
Johnson Keldon johnske04 24 20230111 SAS 0 
Jones Tre jonestr01 22 20230111 SAS 0 
Sochan Jeremy sochaje01 11 20230111 SAS 0 
Poeltl Jakob poeltja01 17 20230111 SAS 0 
Langford Romeo langfro01 3 20230111 SAS 0 
McDermott Doug mcderdo01 15 20230111 SAS 0 
Richardson Josh richajo01 12 20230111 SAS 0 
Collins Zach colliza01 14 20230111 SAS 0 
Branham Malaki branhma01 4 20230111 SAS 0 
Johnson Stanley johnsst04 7 20230111 SAS 0 
Adams Steven adamsst01 11 20230111 MEM 1 
Morant Ja moranja01 38 20230111 MEM 1 
Bane Desmond banede01 18 20230111 MEM 1 
Jackson Jaren jacksja02 21 20230111 MEM 1 
Brooks Dillon brookdi01 7 20230111 MEM 1 
Williams Ziaire willizi02 9 20230111 MEM 1 
Aldama Santi aldamsa01 7 20230111 MEM 1 
Jones Tyus jonesty01 16 20230111 MEM 1 
Tillman Xavier tillmxa01 8 20230111 MEM 1 
Konchar John konchjo01 0 20230111 MEM 1 
Bane Desmond banede01 25 20230114 MEM 1 
Williams Ziaire willizi02 13 20230114 MEM 1 
Morant Ja moranja01 23 20230114 MEM 1 
Adams Steven adamsst01 10 20230114 MEM 1 
Jackson Jaren jacksja02 9 20230114 MEM 1 
Aldama Santi aldamsa01 17 20230114 MEM 1 
Jones Tyus jonesty01 8 20230114 MEM 1 
Clarke Brandon clarkbr01 11 20230114 MEM 1 
Roddy David roddyda01 7 20230114 MEM 1 
LaRavia Jake laravja01 5 20230114 MEM 1 
Tillman Xavier tillmxa01 2 20230114 MEM 1 
Chandler Kennedy chandke01 0 20230114 MEM 1 
Jackson Isaiah jacksis01 12 20230114 IND 0 
Hield Buddy hieldbu01 5 20230114 IND 0 
Nesmith Aaron nesmiaa01 6 20230114 IND 0 
Mathurin Bennedict mathube01 16 20230114 IND 0 
Nembhard Andrew nembhan01 7 20230114 IND 0 
Duarte Chris duartch01 25 20230114 IND 0 
McConnell T.J. mccontj01 13 20230114 IND 0 
Brissett Oshae brissos01 3 20230114 IND 0 
Taylor Terry taylote01 9 20230114 IND 0 
Smith Jalen smithja04 6 20230114 IND 0 
Queen Trevelin queentr01 5 20230114 IND 0 
Johnson James johnsja01 5 20230114 IND 0 
Ayton Deandre aytonde01 18 20230116 PHO 0 
Bridges Mikal bridgmi01 21 20230116 PHO 0 
Shamet Landry shamela01 9 20230116 PHO 0 
Craig Torrey craigto01 4 20230116 PHO 0 
Šarić Dario saricda01 12 20230116 PHO 0 
Lee Saben leesa01 10 20230116 PHO 0 
Lee Damion leeda03 8 20230116 PHO 0 
Wainright Ish wainris01 2 20230116 PHO 0 
Landale Jock landajo01 5 20230116 PHO 0 
Biyombo Bismack biyombi01 8 20230116 PHO 0 
Okogie Josh okogijo01 9 20230116 PHO 0 
Morant Ja moranja01 29 20230116 MEM 1 
Bane Desmond banede01 28 20230116 MEM 1 
Jackson Jaren jacksja02 18 20230116 MEM 1 
Adams Steven adamsst01 8 20230116 MEM 1 
Brooks Dillon brookdi01 9 20230116 MEM 1 
Aldama Santi aldamsa01 6 20230116 MEM 1 
Jones Tyus jonesty01 10 20230116 MEM 1 
Roddy David roddyda01 10 20230116 MEM 1 
Clarke Brandon clarkbr01 13 20230116 MEM 1 
Williams Ziaire willizi02 3 20230116 MEM 1 
Tillman Xavier tillmxa01 0 20230116 MEM 1 
Chandler Kennedy chandke01 2 20230116 MEM 1 
LaRavia Jake laravja01 0 20230116 MEM 1 
LeVert Caris leverca01 23 20230118 CLE 0 
Mobley Evan mobleev01 18 20230118 CLE 0 
Garland Darius garlada01 24 20230118 CLE 0 
Allen Jarrett allenja01 14 20230118 CLE 0 
Okoro Isaac okorois01 17 20230118 CLE 0 
Stevens Lamar stevela01 5 20230118 CLE 0 
Rubio Ricky rubiori01 7 20230118 CLE 0 
Love Kevin loveke01 6 20230118 CLE 0 
Neto Raul netora01 0 20230118 CLE 0 
Osman Cedi osmande01 0 20230118 CLE 0 
Morant Ja moranja01 24 20230118 MEM 1 
Bane Desmond banede01 25 20230118 MEM 1 
Brooks Dillon brookdi01 8 20230118 MEM 1 
Jackson Jaren jacksja02 15 20230118 MEM 1 
Adams Steven adamsst01 13 20230118 MEM 1 
Clarke Brandon clarkbr01 7 20230118 MEM 1 
Aldama Santi aldamsa01 16 20230118 MEM 1 
Jones Tyus jonesty01 2 20230118 MEM 1 
Williams Ziaire willizi02 3 20230118 MEM 1 
Konchar John konchjo01 2 20230118 MEM 1 
Morant Ja moranja01 22 20230120 MEM 0 
Bane Desmond banede01 16 20230120 MEM 0 
Jackson Jaren jacksja02 12 20230120 MEM 0 
Brooks Dillon brookdi01 9 20230120 MEM 0 
Adams Steven adamsst01 16 20230120 MEM 0 
Clarke Brandon clarkbr01 20 20230120 MEM 0 
Jones Tyus jonesty01 20 20230120 MEM 0 
Williams Ziaire willizi02 2 20230120 MEM 0 
Aldama Santi aldamsa01 4 20230120 MEM 0 
Konchar John konchjo01 0 20230120 MEM 0 
James LeBron jamesle01 23 20230120 LAL 1 
Schröder Dennis schrode01 19 20230120 LAL 1 
Brown Troy browntr01 11 20230120 LAL 1 
Beverley Patrick beverpa01 10 20230120 LAL 1 
Bryant Thomas bryanth01 8 20230120 LAL 1 
Westbrook Russell westbru01 29 20230120 LAL 1 
Gabriel Wenyen gabriwe01 5 20230120 LAL 1 
Nunn Kendrick nunnke01 11 20230120 LAL 1 
Christie Max chrisma02 3 20230120 LAL 1 
Toscano-Anderson Juan toscaju01 3 20230120 LAL 1 
Schröder Dennis schrode01 24 20230122 LAL 1 
James LeBron jamesle01 37 20230122 LAL 1 
Bryant Thomas bryanth01 31 20230122 LAL 1 
Brown Troy browntr01 10 20230122 LAL 1 
Beverley Patrick beverpa01 4 20230122 LAL 1 
Westbrook Russell westbru01 6 20230122 LAL 1 
Christie Max chrisma02 0 20230122 LAL 1 
Nunn Kendrick nunnke01 5 20230122 LAL 1 
Gabriel Wenyen gabriwe01 4 20230122 LAL 1 
Toscano-Anderson Juan toscaju01 0 20230122 LAL 1 
Lillard Damian lillada01 24 20230122 POR 0 
Simons Anfernee simonan01 31 20230122 POR 0 
Grant Jerami grantje01 19 20230122 POR 0 
Hart Josh hartjo01 13 20230122 POR 0 
Nurkić Jusuf nurkiju01 2 20230122 POR 0 
Eubanks Drew eubandr01 6 20230122 POR 0 
Sharpe Shaedon sharpsh01 4 20230122 POR 0 
Payton Gary paytoga02 2 20230122 POR 0 
Little Nassir littlna01 11 20230122 POR 0 
George Paul georgpa01 27 20230124 LAC 1 
Leonard Kawhi leonaka01 25 20230124 LAC 1 
Zubac Ivica zubaciv01 6 20230124 LAC 1 
Mann Terance mannte01 17 20230124 LAC 1 
Morris Marcus morrima03 5 20230124 LAC 1 
Jackson Reggie jacksre01 19 20230124 LAC 1 
Powell Norman powelno01 22 20230124 LAC 1 
Batum Nicolas batumni01 4 20230124 LAC 1 
Covington Robert covinro01 8 20230124 LAC 1 
Coffey Amir coffeam01 0 20230124 LAC 1 
Diabaté Moussa diabamo01 0 20230124 LAC 1 
Beverley Patrick beverpa01 3 20230124 LAL 0 
James LeBron jamesle01 46 20230124 LAL 0 
Schröder Dennis schrode01 7 20230124 LAL 0 
Bryant Thomas bryanth01 15 20230124 LAL 0 
Brown Troy browntr01 7 20230124 LAL 0 
Westbrook Russell westbru01 17 20230124 LAL 0 
Christie Max chrisma02 5 20230124 LAL 0 
Gabriel Wenyen gabriwe01 8 20230124 LAL 0 
Toscano-Anderson Juan toscaju01 4 20230124 LAL 0 
Pippen_ Scotty pippesc02 3 20230124 LAL 0 
Jones Damian jonesda03 0 20230124 LAL 0 
Swider Cole swideco01 0 20230124 LAL 0 
Johnson Keldon johnske04 19 20230126 SAS 0 
Bates-Diop Keita bateske01 13 20230126 SAS 0 
Jones Tre jonestr01 8 20230126 SAS 0 
Branham Malaki branhma01 5 20230126 SAS 0 
Poeltl Jakob poeltja01 10 20230126 SAS 0 
McDermott Doug mcderdo01 11 20230126 SAS 0 
Wesley Blake weslebl01 6 20230126 SAS 0 
Roby Isaiah robyis01 14 20230126 SAS 0 
Collins Zach colliza01 7 20230126 SAS 0 
Johnson Stanley johnsst04 5 20230126 SAS 0 
Dieng Gorgui dienggo01 2 20230126 SAS 0 
George Paul georgpa01 35 20230126 LAC 1 
Leonard Kawhi leonaka01 27 20230126 LAC 1 
Mann Terance mannte01 2 20230126 LAC 1 
Zubac Ivica zubaciv01 11 20230126 LAC 1 
Kennard Luke kennalu01 5 20230126 LAC 1 
Batum Nicolas batumni01 9 20230126 LAC 1 
Powell Norman powelno01 15 20230126 LAC 1 
Covington Robert covinro01 13 20230126 LAC 1 
Jackson Reggie jacksre01 12 20230126 LAC 1 
Boston Brandon bostobr01 4 20230126 LAC 1 
Diabaté Moussa diabamo01 2 20230126 LAC 1 
Coffey Amir coffeam01 0 20230126 LAC 1 
Preston Jason prestja01 3 20230126 LAC 1 
Leonard Kawhi leonaka01 32 20230128 LAC 1 
George Paul georgpa01 23 20230128 LAC 1 
Zubac Ivica zubaciv01 18 20230128 LAC 1 
Mann Terance mannte01 2 20230128 LAC 1 
Kennard Luke kennalu01 11 20230128 LAC 1 
Powell Norman powelno01 10 20230128 LAC 1 
Jackson Reggie jacksre01 16 20230128 LAC 1 
Batum Nicolas batumni01 8 20230128 LAC 1 
Diabaté Moussa diabamo01 0 20230128 LAC 1 
Murray Dejounte murrade01 15 20230128 ATL 0 
Hunter De'Andre huntede01 14 20230128 ATL 0 
Young Trae youngtr01 31 20230128 ATL 0 
Collins John collijo01 16 20230128 ATL 0 
Capela Clint capelca01 12 20230128 ATL 0 
Bogdanović Bogdan bogdabo01 9 20230128 ATL 0 
Okongwu Onyeka okongon01 6 20230128 ATL 0 
Griffin AJ griffaj01 3 20230128 ATL 0 
Johnson Jalen johnsja05 2 20230128 ATL 0 
Holiday Aaron holidaa01 5 20230128 ATL 0 
Coffey Amir coffeam01 18 20230129 LAC 0 
Zubac Ivica zubaciv01 2 20230129 LAC 0 
Mann Terance mannte01 4 20230129 LAC 0 
Powell Norman powelno01 11 20230129 LAC 0 
Batum Nicolas batumni01 0 20230129 LAC 0 
Preston Jason prestja01 12 20230129 LAC 0 
Boston Brandon bostobr01 24 20230129 LAC 0 
Diabaté Moussa diabamo01 13 20230129 LAC 0 
Brown Moses brownmo01 13 20230129 LAC 0 
Kennard Luke kennalu01 2 20230129 LAC 0 
Mobley Evan mobleev01 9 20230129 CLE 1 
Allen Jarrett allenja01 15 20230129 CLE 1 
Garland Darius garlada01 16 20230129 CLE 1 
Mitchell Donovan mitchdo01 11 20230129 CLE 1 
Okoro Isaac okorois01 8 20230129 CLE 1 
LeVert Caris leverca01 12 20230129 CLE 1 
Wade Dean wadede01 8 20230129 CLE 1 
Osman Cedi osmande01 29 20230129 CLE 1 
Rubio Ricky rubiori01 3 20230129 CLE 1 
Stevens Lamar stevela01 5 20230129 CLE 1 
Lopez Robin lopezro01 2 20230129 CLE 1 
Neto Raul netora01 4 20230129 CLE 1 
Herro Tyler herroty01 18 20230131 MIA 1 
Adebayo Bam adebaba01 18 20230131 MIA 1 
Martin Caleb martica02 18 20230131 MIA 1 
Butler Jimmy butleji01 23 20230131 MIA 1 
Lowry Kyle lowryky01 6 20230131 MIA 1 
Oladipo Victor oladivi01 5 20230131 MIA 1 
Vincent Gabe vincega01 9 20230131 MIA 1 
Strus Max strusma01 0 20230131 MIA 1 
Robinson Orlando robinor01 3 20230131 MIA 1 
Mobley Evan mobleev01 19 20230131 CLE 0 
Mitchell Donovan mitchdo01 16 20230131 CLE 0 
Allen Jarrett allenja01 14 20230131 CLE 0 
Garland Darius garlada01 16 20230131 CLE 0 
Okoro Isaac okorois01 5 20230131 CLE 0 
LeVert Caris leverca01 14 20230131 CLE 0 
Wade Dean wadede01 5 20230131 CLE 0 
Rubio Ricky rubiori01 8 20230131 CLE 0 
Osman Cedi osmande01 0 20230131 CLE 0 
Herro Tyler herroty01 25 20230202 MIA 0 
Adebayo Bam adebaba01 32 20230202 MIA 0 
Butler Jimmy butleji01 10 20230202 MIA 0 
Lowry Kyle lowryky01 3 20230202 MIA 0 
Martin Caleb martica02 5 20230202 MIA 0 
Strus Max strusma01 17 20230202 MIA 0 
Vincent Gabe vincega01 5 20230202 MIA 0 
Highsmith Haywood highsha01 7 20230202 MIA 0 
Haslem Udonis hasleud01 0 20230202 MIA 0 
Barrett RJ barrerj01 30 20230202 NYK 1 
Quickley Immanuel quickim01 8 20230202 NYK 1 
Grimes Quentin grimequ01 17 20230202 NYK 1 
Randle Julius randlju01 23 20230202 NYK 1 
Sims Jericho simsje01 0 20230202 NYK 1 
Hartenstein Isaiah harteis01 8 20230202 NYK 1 
Fournier Evan fournev01 5 20230202 NYK 1 
Toppin Obi toppiob01 7 20230202 NYK 1 
McBride Miles mcbrimi01 8 20230202 NYK 1 
George Paul georgpa01 30 20230204 LAC 1 
Leonard Kawhi leonaka01 35 20230204 LAC 1 
Zubac Ivica zubaciv01 2 20230204 LAC 1 
Morris Marcus morrima03 17 20230204 LAC 1 
Mann Terance mannte01 12 20230204 LAC 1 
Powell Norman powelno01 24 20230204 LAC 1 
Batum Nicolas batumni01 10 20230204 LAC 1 
Jackson Reggie jacksre01 4 20230204 LAC 1 
Barrett RJ barrerj01 14 20230204 NYK 0 
Randle Julius randlju01 28 20230204 NYK 0 
Grimes Quentin grimequ01 13 20230204 NYK 0 
Brunson Jalen brunsja01 41 20230204 NYK 0 
Sims Jericho simsje01 0 20230204 NYK 0 
Hartenstein Isaiah harteis01 5 20230204 NYK 0 
Quickley Immanuel quickim01 11 20230204 NYK 0 
Toppin Obi toppiob01 8 20230204 NYK 0 
McBride Miles mcbrimi01 8 20230204 NYK 0 
Leonard Kawhi leonaka01 24 20230206 LAC 1 
George Paul georgpa01 29 20230206 LAC 1 
Zubac Ivica zubaciv01 19 20230206 LAC 1 
Mann Terance mannte01 12 20230206 LAC 1 
Morris Marcus morrima03 2 20230206 LAC 1 
Powell Norman powelno01 14 20230206 LAC 1 
Batum Nicolas batumni01 9 20230206 LAC 1 
Jackson Reggie jacksre01 12 20230206 LAC 1 
Kennard Luke kennalu01 3 20230206 LAC 1 
Thomas Cam thomaca02 47 20230206 BRK 0 
Claxton Nic claxtni01 15 20230206 BRK 0 
O'Neale Royce onealro01 15 20230206 BRK 0 
Sumner Edmond sumneed01 23 20230206 BRK 0 
Harris Joe harrijo01 6 20230206 BRK 0 
Watanabe Yuta watanyu01 0 20230206 BRK 0 
Smith Dru smithdr01 2 20230206 BRK 0 
Warren T.J. warretj01 8 20230206 BRK 0 
Mills Patty millspa02 0 20230206 BRK 0 
Sharpe Day'Ron sharpda01 0 20230206 BRK 0 
Edwards Kessler edwarke02 0 20230206 BRK 0 
Bullock Reggie bullore01 18 20230208 DAL 1 
Green Josh greenjo02 14 20230208 DAL 1 
Irving Kyrie irvinky01 24 20230208 DAL 1 
Hardaway Tim hardati02 19 20230208 DAL 1 
Powell Dwight poweldw01 10 20230208 DAL 1 
Wood Christian woodch01 6 20230208 DAL 1 
Pinson Theo pinsoth01 9 20230208 DAL 1 
Hardy Jaden hardyja02 8 20230208 DAL 1 
Wright McKinley wrighmc01 0 20230208 DAL 1 
McGee JaVale mcgeeja01 2 20230208 DAL 1 
Mann Terance mannte01 21 20230208 LAC 0 
George Paul georgpa01 20 20230208 LAC 0 
Leonard Kawhi leonaka01 18 20230208 LAC 0 
Morris Marcus morrima03 2 20230208 LAC 0 
Zubac Ivica zubaciv01 9 20230208 LAC 0 
Powell Norman powelno01 24 20230208 LAC 0 
Jackson Reggie jacksre01 7 20230208 LAC 0 
Batum Nicolas batumni01 0 20230208 LAC 0 
Covington Robert covinro01 3 20230208 LAC 0 
Kennard Luke kennalu01 0 20230208 LAC 0 
Diabaté Moussa diabamo01 0 20230208 LAC 0 
Green Josh greenjo02 17 20230210 DAL 1 
Bullock Reggie bullore01 13 20230210 DAL 1 
Hardaway Tim hardati02 15 20230210 DAL 1 
Irving Kyrie irvinky01 25 20230210 DAL 1 
Powell Dwight poweldw01 9 20230210 DAL 1 
Hardy Jaden hardyja02 12 20230210 DAL 1 
McGee JaVale mcgeeja01 11 20230210 DAL 1 
Pinson Theo pinsoth01 2 20230210 DAL 1 
Wright McKinley wrighmc01 5 20230210 DAL 1 
Wood Christian woodch01 13 20230210 DAL 1 
Fox De'Aaron foxde01 33 20230210 SAC 0 
Sabonis Domantas sabondo01 18 20230210 SAC 0 
Murray Keegan murrake02 16 20230210 SAC 0 
Barnes Harrison barneha02 8 20230210 SAC 0 
Huerter Kevin huertke01 15 20230210 SAC 0 
Davis Terence daviste02 9 20230210 SAC 0 
Monk Malik monkma01 8 20230210 SAC 0 
Mitchell Davion mitchda01 0 20230210 SAC 0 
Metu Chimezie metuch01 7 20230210 SAC 0 
Lyles Trey lylestr01 0 20230210 SAC 0 
Ellis Keon elliske01 0 20230210 SAC 0 
Irving Kyrie irvinky01 28 20230211 DAL 0 
Dončić Luka doncilu01 27 20230211 DAL 0 
Green Josh greenjo02 23 20230211 DAL 0 
Powell Dwight poweldw01 7 20230211 DAL 0 
Hardaway Tim hardati02 6 20230211 DAL 0 
Bullock Reggie bullore01 8 20230211 DAL 0 
Wood Christian woodch01 15 20230211 DAL 0 
Hardy Jaden hardyja02 3 20230211 DAL 0 
McGee JaVale mcgeeja01 8 20230211 DAL 0 
Pinson Theo pinsoth01 3 20230211 DAL 0 
Ntilikina Frank ntilila01 0 20230211 DAL 0 
Fox De'Aaron foxde01 36 20230211 SAC 1 
Sabonis Domantas sabondo01 22 20230211 SAC 1 
Huerter Kevin huertke01 15 20230211 SAC 1 
Barnes Harrison barneha02 13 20230211 SAC 1 
Murray Keegan murrake02 5 20230211 SAC 1 
Davis Terence daviste02 22 20230211 SAC 1 
Lyles Trey lylestr01 14 20230211 SAC 1 
Mitchell Davion mitchda01 4 20230211 SAC 1 
Metu Chimezie metuch01 2 20230211 SAC 1 
Fox De'Aaron foxde01 35 20230214 SAC 0 
Sabonis Domantas sabondo01 24 20230214 SAC 0 
Barnes Harrison barneha02 11 20230214 SAC 0 
Huerter Kevin huertke01 18 20230214 SAC 0 
Murray Keegan murrake02 6 20230214 SAC 0 
Davis Terence daviste02 11 20230214 SAC 0 
Lyles Trey lylestr01 4 20230214 SAC 0 
Metu Chimezie metuch01 0 20230214 SAC 0 
Edwards Kessler edwarke02 0 20230214 SAC 0 
Mitchell Davion mitchda01 0 20230214 SAC 0 
Ellis Keon elliske01 0 20230214 SAC 0 
Dellavedova Matthew dellama01 0 20230214 SAC 0 
Okogie Josh okogijo01 19 20230214 PHO 1 
Paul Chris paulch01 17 20230214 PHO 1 
Ayton Deandre aytonde01 29 20230214 PHO 1 
Craig Torrey craigto01 6 20230214 PHO 1 
Booker Devin bookede01 32 20230214 PHO 1 
Lee Damion leeda03 5 20230214 PHO 1 
Wainright Ish wainris01 0 20230214 PHO 1 
Landale Jock landajo01 0 20230214 PHO 1 
Warren T.J. warretj01 5 20230214 PHO 1 
Lee Saben leesa01 7 20230214 PHO 1 
George Paul georgpa01 26 20230216 LAC 1 
Mann Terance mannte01 26 20230216 LAC 1 
Leonard Kawhi leonaka01 16 20230216 LAC 1 
Zubac Ivica zubaciv01 13 20230216 LAC 1 
Morris Marcus morrima03 4 20230216 LAC 1 
Gordon Eric gordoer01 13 20230216 LAC 1 
Batum Nicolas batumni01 3 20230216 LAC 1 
Plumlee Mason plumlma01 6 20230216 LAC 1 
Hyland Bones hylanbo01 9 20230216 LAC 1 
Okogie Josh okogijo01 24 20230216 PHO 0 
Booker Devin bookede01 19 20230216 PHO 0 
Paul Chris paulch01 5 20230216 PHO 0 
Ayton Deandre aytonde01 18 20230216 PHO 0 
Craig Torrey craigto01 6 20230216 PHO 0 
Ross Terrence rosste01 16 20230216 PHO 0 
Biyombo Bismack biyombi01 4 20230216 PHO 0 
Warren T.J. warretj01 2 20230216 PHO 0 
Lee Damion leeda03 7 20230216 PHO 0 
Lee Saben leesa01 4 20230216 PHO 0 
Wainright Ish wainris01 0 20230216 PHO 0 
Landale Jock landajo01 2 20230216 PHO 0 
Fox De'Aaron foxde01 42 20230224 SAC 1 
Murray Keegan murrake02 15 20230224 SAC 1 
Barnes Harrison barneha02 11 20230224 SAC 1 
Sabonis Domantas sabondo01 20 20230224 SAC 1 
Huerter Kevin huertke01 11 20230224 SAC 1 
Monk Malik monkma01 45 20230224 SAC 1 
Metu Chimezie metuch01 8 20230224 SAC 1 
Lyles Trey lylestr01 10 20230224 SAC 1 
Mitchell Davion mitchda01 8 20230224 SAC 1 
Davis Terence daviste02 6 20230224 SAC 1 
Leonard Kawhi leonaka01 44 20230224 LAC 0 
George Paul georgpa01 34 20230224 LAC 0 
Westbrook Russell westbru01 17 20230224 LAC 0 
Plumlee Mason plumlma01 10 20230224 LAC 0 
Morris Marcus morrima03 9 20230224 LAC 0 
Batum Nicolas batumni01 19 20230224 LAC 0 
Powell Norman powelno01 24 20230224 LAC 0 
Gordon Eric gordoer01 8 20230224 LAC 0 
Mann Terance mannte01 10 20230224 LAC 0 
Fox De'Aaron foxde01 33 20230226 SAC 1 
Sabonis Domantas sabondo01 14 20230226 SAC 1 
Barnes Harrison barneha02 9 20230226 SAC 1 
Murray Keegan murrake02 20 20230226 SAC 1 
Huerter Kevin huertke01 6 20230226 SAC 1 
Lyles Trey lylestr01 16 20230226 SAC 1 
Monk Malik monkma01 12 20230226 SAC 1 
Mitchell Davion mitchda01 2 20230226 SAC 1 
Davis Terence daviste02 6 20230226 SAC 1 
Metu Chimezie metuch01 6 20230226 SAC 1 
Giddey Josh giddejo01 18 20230226 OKC 0 
Dort Luguentz dortlu01 18 20230226 OKC 0 
Williams Jalen willija06 15 20230226 OKC 0 
Joe Isaiah joeis01 24 20230226 OKC 0 
Williams Jaylin willija07 5 20230226 OKC 0 
Wiggins Aaron wiggiaa01 7 20230226 OKC 0 
Williams Kenrich willike04 7 20230226 OKC 0 
Robinson-Earl Jeremiah robinje02 7 20230226 OKC 0 
Waters Lindy waterli01 12 20230226 OKC 0 
Mann Tre manntr01 0 20230226 OKC 0 
Šarić Dario saricda01 2 20230226 OKC 0 
Barnes Harrison barneha02 29 20230228 SAC 1 
Murray Keegan murrake02 13 20230228 SAC 1 
Sabonis Domantas sabondo01 22 20230228 SAC 1 
Huerter Kevin huertke01 20 20230228 SAC 1 
Mitchell Davion mitchda01 15 20230228 SAC 1 
Monk Malik monkma01 7 20230228 SAC 1 
Dellavedova Matthew dellama01 4 20230228 SAC 1 
Lyles Trey lylestr01 9 20230228 SAC 1 
Metu Chimezie metuch01 4 20230228 SAC 1 
Davis Terence daviste02 0 20230228 SAC 1 
Holmes Richaun holmeri01 0 20230228 SAC 1 
Dozier PJ doziepj01 0 20230228 SAC 1 
Williams Jalen willija06 27 20230228 OKC 0 
Joe Isaiah joeis01 8 20230228 OKC 0 
Dort Luguentz dortlu01 11 20230228 OKC 0 
Giddey Josh giddejo01 8 20230228 OKC 0 
Williams Jaylin willija07 6 20230228 OKC 0 
Wiggins Aaron wiggiaa01 10 20230228 OKC 0 
Williams Kenrich willike04 11 20230228 OKC 0 
Šarić Dario saricda01 21 20230228 OKC 0 
Robinson-Earl Jeremiah robinje02 5 20230228 OKC 0 
Mann Tre manntr01 10 20230228 OKC 0 
Batum Nicolas batumni01 11 20230303 LAC 0 
Westbrook Russell westbru01 27 20230303 LAC 0 
George Paul georgpa01 28 20230303 LAC 0 
Gordon Eric gordoer01 21 20230303 LAC 0 
Plumlee Mason plumlma01 13 20230303 LAC 0 
Covington Robert covinro01 15 20230303 LAC 0 
Mann Terance mannte01 8 20230303 LAC 0 
Coffey Amir coffeam01 0 20230303 LAC 0 
Hyland Bones hylanbo01 4 20230303 LAC 0 
Barnes Harrison barneha02 20 20230303 SAC 1 
Sabonis Domantas sabondo01 23 20230303 SAC 1 
Fox De'Aaron foxde01 33 20230303 SAC 1 
Murray Keegan murrake02 14 20230303 SAC 1 
Huerter Kevin huertke01 18 20230303 SAC 1 
Monk Malik monkma01 4 20230303 SAC 1 
Lyles Trey lylestr01 10 20230303 SAC 1 
Mitchell Davion mitchda01 4 20230303 SAC 1 
Metu Chimezie metuch01 2 20230303 SAC 1 
Davis Terence daviste02 0 20230303 SAC 1 
Dozier PJ doziepj01 0 20230303 SAC 1 
Edwards Anthony edwaran01 27 20230304 MIN 1 
Anderson Kyle anderky01 18 20230304 MIN 1 
McDaniels Jaden mcdanja02 19 20230304 MIN 1 
Gobert Rudy goberru01 13 20230304 MIN 1 
Conley Mike conlemi01 24 20230304 MIN 1 
Alexander-Walker Nickeil alexani01 16 20230304 MIN 1 
Prince Taurean princta02 8 20230304 MIN 1 
Reid Naz reidna01 10 20230304 MIN 1 
McLaughlin Jordan mclaujo01 3 20230304 MIN 1 
Barnes Harrison barneha02 20 20230304 SAC 0 
Fox De'Aaron foxde01 25 20230304 SAC 0 
Sabonis Domantas sabondo01 24 20230304 SAC 0 
Huerter Kevin huertke01 29 20230304 SAC 0 
Murray Keegan murrake02 0 20230304 SAC 0 
Monk Malik monkma01 8 20230304 SAC 0 
Lyles Trey lylestr01 15 20230304 SAC 0 
Edwards Kessler edwarke02 3 20230304 SAC 0 
Mitchell Davion mitchda01 2 20230304 SAC 0 
Metu Chimezie metuch01 6 20230304 SAC 0 
Davis Terence daviste02 2 20230304 SAC 0 
Dozier PJ doziepj01 0 20230304 SAC 0 
Len Alex lenal01 0 20230304 SAC 0 
Harris Tobias harrito02 10 20230307 PHI 1 
Melton De'Anthony meltode01 11 20230307 PHI 1 
Maxey Tyrese maxeyty01 27 20230307 PHI 1 
Embiid Joel embiijo01 39 20230307 PHI 1 
Tucker P.J. tuckepj01 0 20230307 PHI 1 
Milton Shake miltosh01 4 20230307 PHI 1 
Reed Paul reedpa01 2 20230307 PHI 1 
Niang Georges niangge01 8 20230307 PHI 1 
McDaniels Jalen mcdanja01 5 20230307 PHI 1 
House Danuel houseda01 5 20230307 PHI 1 
Korkmaz Furkan korkmfu01 6 20230307 PHI 1 
Edwards Anthony edwaran01 32 20230307 MIN 0 
Anderson Kyle anderky01 7 20230307 MIN 0 
McDaniels Jaden mcdanja02 3 20230307 MIN 0 
Gobert Rudy goberru01 6 20230307 MIN 0 
Conley Mike conlemi01 6 20230307 MIN 0 
Prince Taurean princta02 13 20230307 MIN 0 
Alexander-Walker Nickeil alexani01 5 20230307 MIN 0 
McLaughlin Jordan mclaujo01 5 20230307 MIN 0 
Reid Naz reidna01 11 20230307 MIN 0 
Garza Luka garzalu01 4 20230307 MIN 0 
Minott Josh minotjo01 0 20230307 MIN 0 
Moore Wendell moorewe01 2 20230307 MIN 0 
Rivers Austin riverau01 0 20230307 MIN 0 
Grant Jerami grantje01 24 20230310 POR 0 
Lillard Damian lillada01 22 20230310 POR 0 
Simons Anfernee simonan01 34 20230310 POR 0 
Nurkić Jusuf nurkiju01 11 20230310 POR 0 
Thybulle Matisse thybuma01 5 20230310 POR 0 
Reddish Cam reddica01 14 20230310 POR 0 
Eubanks Drew eubandr01 8 20230310 POR 0 
Sharpe Shaedon sharpsh01 1 20230310 POR 0 
Little Nassir littlna01 0 20230310 POR 0 
Harden James hardeja01 19 20230310 PHI 1 
Embiid Joel embiijo01 39 20230310 PHI 1 
Maxey Tyrese maxeyty01 13 20230310 PHI 1 
Harris Tobias harrito02 8 20230310 PHI 1 
Tucker P.J. tuckepj01 2 20230310 PHI 1 
Melton De'Anthony meltode01 13 20230310 PHI 1 
Niang Georges niangge01 12 20230310 PHI 1 
Reed Paul reedpa01 4 20230310 PHI 1 
McDaniels Jalen mcdanja01 4 20230310 PHI 1 
Milton Shake miltosh01 1 20230310 PHI 1 
House Danuel houseda01 5 20230310 PHI 1 
Kuzma Kyle kuzmaky01 12 20230312 WAS 2 
Beal Bradley bealbr01 13 20230312 WAS 2 
Morris Monte morrimo01 11 20230312 WAS 2 
Porziņģis Kristaps porzikr01 9 20230312 WAS 2 
Gafford Daniel gaffoda01 7 20230312 WAS 2 
Kispert Corey kispeco01 25 20230312 WAS 2 
Avdija Deni avdijde01 4 20230312 WAS 2 
Wright Delon wrighde01 2 20230312 WAS 2 
Gill Anthony gillan01 5 20230312 WAS 2 
Davis Johnny davisjo06 0 20230312 WAS 2 
Gibson Taj gibsota01 2 20230312 WAS 2 
Bouyea Jamaree bouyeja01 0 20230312 WAS 2 
Nunn Kendrick nunnke01 3 20230312 WAS 2 
Harden James hardeja01 18 20230312 PHI 1 
Embiid Joel embiijo01 34 20230312 PHI 1 
Maxey Tyrese maxeyty01 8 20230312 PHI 1 
Harris Tobias harrito02 11 20230312 PHI 1 
Tucker P.J. tuckepj01 0 20230312 PHI 1 
Melton De'Anthony meltode01 10 20230312 PHI 1 
Niang Georges niangge01 6 20230312 PHI 1 
Milton Shake miltosh01 7 20230312 PHI 1 
Reed Paul reedpa01 6 20230312 PHI 1 
House Danuel houseda01 0 20230312 PHI 1 
McDaniels Jalen mcdanja01 6 20230312 PHI 1 
Dedmon Dewayne dedmode01 4 20230312 PHI 1 
Korkmaz Furkan korkmfu01 2 20230312 PHI 1 
Springer Jaden sprinja01 0 20230312 PHI 1 
Harden James hardeja01 28 20230315 PHI 1 
Embiid Joel embiijo01 36 20230315 PHI 1 
Tucker P.J. tuckepj01 5 20230315 PHI 1 
Maxey Tyrese maxeyty01 23 20230315 PHI 1 
Harris Tobias harrito02 7 20230315 PHI 1 
Milton Shake miltosh01 11 20230315 PHI 1 
Niang Georges niangge01 8 20230315 PHI 1 
Melton De'Anthony meltode01 0 20230315 PHI 1 
House Danuel houseda01 0 20230315 PHI 1 
Reed Paul reedpa01 0 20230315 PHI 1 
Mitchell Donovan mitchdo01 21 20230315 CLE 0 
Mobley Evan mobleev01 13 20230315 CLE 0 
Garland Darius garlada01 15 20230315 CLE 0 
Okoro Isaac okorois01 9 20230315 CLE 0 
Stevens Lamar stevela01 6 20230315 CLE 0 
LeVert Caris leverca01 24 20230315 CLE 0 
Osman Cedi osmande01 15 20230315 CLE 0 
Neto Raul netora01 4 20230315 CLE 0 
Diakite Mamadi diakima01 2 20230315 CLE 0 
Harden James hardeja01 11 20230317 PHI 1 
Embiid Joel embiijo01 38 20230317 PHI 1 
Maxey Tyrese maxeyty01 13 20230317 PHI 1 
Harris Tobias harrito02 18 20230317 PHI 1 
Tucker P.J. tuckepj01 0 20230317 PHI 1 
Milton Shake miltosh01 12 20230317 PHI 1 
Melton De'Anthony meltode01 8 20230317 PHI 1 
Niang Georges niangge01 2 20230317 PHI 1 
Reed Paul reedpa01 8 20230317 PHI 1 
House Danuel houseda01 7 20230317 PHI 1 
Springer Jaden sprinja01 2 20230317 PHI 1 
Korkmaz Furkan korkmfu01 0 20230317 PHI 1 
Dedmon Dewayne dedmode01 2 20230317 PHI 1 
Rozier Terry roziete01 14 20230317 CHO 0 
Oubre Kelly oubreke01 11 20230317 CHO 0 
Washington P.J. washipj01 12 20230317 CHO 0 
Hayward Gordon haywago01 6 20230317 CHO 0 
Richards Nick richani01 2 20230317 CHO 0 
Smith Dennis smithde03 5 20230317 CHO 0 
Jones Kai joneska01 10 20230317 CHO 0 
Thor JT thorjt01 9 20230317 CHO 0 
McGowens Bryce mcgowbr01 9 20230317 CHO 0 
Mykhailiuk Svi mykhasv01 4 20230317 CHO 0 
Maxey Tyrese maxeyty01 31 20230318 PHI 1 
Melton De'Anthony meltode01 14 20230318 PHI 1 
Harris Tobias harrito02 24 20230318 PHI 1 
Embiid Joel embiijo01 31 20230318 PHI 1 
House Danuel houseda01 3 20230318 PHI 1 
Milton Shake miltosh01 9 20230318 PHI 1 
Niang Georges niangge01 10 20230318 PHI 1 
McDaniels Jalen mcdanja01 7 20230318 PHI 1 
Reed Paul reedpa01 10 20230318 PHI 1 
Springer Jaden sprinja01 0 20230318 PHI 1 
Dedmon Dewayne dedmode01 2 20230318 PHI 1 
Korkmaz Furkan korkmfu01 0 20230318 PHI 1 
Nembhard Andrew nembhan01 22 20230318 IND 0 
Nesmith Aaron nesmiaa01 25 20230318 IND 0 
Turner Myles turnemy01 20 20230318 IND 0 
Hield Buddy hieldbu01 13 20230318 IND 0 
Nwora Jordan nworajo01 13 20230318 IND 0 
McConnell T.J. mccontj01 6 20230318 IND 0 
Brissett Oshae brissos01 9 20230318 IND 0 
Smith Jalen smithja04 13 20230318 IND 0 
Hill George hillge01 0 20230318 IND 0 
LaVine Zach lavinza01 26 20230320 CHI 1 
DeRozan DeMar derozde01 25 20230320 CHI 1 
Vučević Nikola vucevni01 21 20230320 CHI 1 
Beverley Patrick beverpa01 6 20230320 CHI 1 
Williams Patrick willipa01 6 20230320 CHI 1 
White Coby whiteco01 11 20230320 CHI 1 
Dosunmu Ayo dosunay01 4 20230320 CHI 1 
Jones Derrick jonesde02 10 20230320 CHI 1 
Green Javonte greenja02 0 20230320 CHI 1 
Drummond Andre drumman01 0 20230320 CHI 1 
Harris Tobias harrito02 14 20230320 PHI 0 
Harden James hardeja01 5 20230320 PHI 0 
Maxey Tyrese maxeyty01 22 20230320 PHI 0 
Embiid Joel embiijo01 37 20230320 PHI 0 
House Danuel houseda01 4 20230320 PHI 0 
Melton De'Anthony meltode01 19 20230320 PHI 0 
Reed Paul reedpa01 2 20230320 PHI 0 
Niang Georges niangge01 0 20230320 PHI 0 
Milton Shake miltosh01 2 20230320 PHI 0 
McDaniels Jalen mcdanja01 0 20230320 PHI 0 
Maxey Tyrese maxeyty01 21 20230322 PHI 1 
Harris Tobias harrito02 20 20230322 PHI 1 
Melton De'Anthony meltode01 25 20230322 PHI 1 
Tucker P.J. tuckepj01 5 20230322 PHI 1 
Embiid Joel embiijo01 12 20230322 PHI 1 
House Danuel houseda01 5 20230322 PHI 1 
Niang Georges niangge01 11 20230322 PHI 1 
Reed Paul reedpa01 6 20230322 PHI 1 
Milton Shake miltosh01 5 20230322 PHI 1 
Dedmon Dewayne dedmode01 2 20230322 PHI 1 
Korkmaz Furkan korkmfu01 2 20230322 PHI 1 
Springer Jaden sprinja01 2 20230322 PHI 1 
Harrell Montrezl harremo01 0 20230322 PHI 1 
LaVine Zach lavinza01 16 20230322 CHI 0 
Vučević Nikola vucevni01 8 20230322 CHI 0 
Williams Patrick willipa01 7 20230322 CHI 0 
DeRozan DeMar derozde01 4 20230322 CHI 0 
Beverley Patrick beverpa01 0 20230322 CHI 0 
White Coby whiteco01 19 20230322 CHI 0 
Dosunmu Ayo dosunay01 14 20230322 CHI 0 
Jones Derrick jonesde02 10 20230322 CHI 0 
Drummond Andre drumman01 13 20230322 CHI 0 
Terry Dalen terryda01 0 20230322 CHI 0 
Green Javonte greenja02 0 20230322 CHI 0 
Maxey Tyrese maxeyty01 21 20230324 PHI 0 
Harris Tobias harrito02 23 20230324 PHI 0 
Embiid Joel embiijo01 46 20230324 PHI 0 
Melton De'Anthony meltode01 8 20230324 PHI 0 
Tucker P.J. tuckepj01 0 20230324 PHI 0 
Niang Georges niangge01 5 20230324 PHI 0 
Milton Shake miltosh01 5 20230324 PHI 0 
Reed Paul reedpa01 2 20230324 PHI 0 
Korkmaz Furkan korkmfu01 2 20230324 PHI 0 
Springer Jaden sprinja01 0 20230324 PHI 0 
Curry Stephen curryst01 29 20230324 GSW 1 
Thompson Klay thompkl01 21 20230324 GSW 1 
Green Draymond greendr01 10 20230324 GSW 1 
Looney Kevon looneke01 6 20230324 GSW 1 
DiVincenzo Donte divindo01 0 20230324 GSW 1 
Poole Jordan poolejo01 33 20230324 GSW 1 
Kuminga Jonathan kuminjo01 4 20230324 GSW 1 
Green JaMychal greenja01 12 20230324 GSW 1 
Lamb Anthony lamban01 2 20230324 GSW 1 
Moody Moses moodymo01 3 20230324 GSW 1 
Edwards Anthony edwaran01 13 20230326 MIN 1 
Gobert Rudy goberru01 10 20230326 MIN 1 
Towns Karl-Anthony townska01 14 20230326 MIN 1 
Conley Mike conlemi01 12 20230326 MIN 1 
McDaniels Jaden mcdanja02 1 20230326 MIN 1 
Anderson Kyle anderky01 12 20230326 MIN 1 
Reid Naz reidna01 23 20230326 MIN 1 
Alexander-Walker Nickeil alexani01 6 20230326 MIN 1 
McLaughlin Jordan mclaujo01 3 20230326 MIN 1 
Prince Taurean princta02 5 20230326 MIN 1 
Curry Stephen curryst01 20 20230326 GSW 0 
Green Draymond greendr01 12 20230326 GSW 0 
Thompson Klay thompkl01 15 20230326 GSW 0 
Looney Kevon looneke01 3 20230326 GSW 0 
DiVincenzo Donte divindo01 2 20230326 GSW 0 
Poole Jordan poolejo01 27 20230326 GSW 0 
Lamb Anthony lamban01 3 20230326 GSW 0 
Payton Gary paytoga02 9 20230326 GSW 0 
Kuminga Jonathan kuminjo01 5 20230326 GSW 0 
Green JaMychal greenja01 0 20230326 GSW 0 
McDaniels Jaden mcdanja02 20 20230327 MIN 1 
Edwards Anthony edwaran01 17 20230327 MIN 1 
Anderson Kyle anderky01 15 20230327 MIN 1 
Gobert Rudy goberru01 16 20230327 MIN 1 
Conley Mike conlemi01 16 20230327 MIN 1 
Reid Naz reidna01 18 20230327 MIN 1 
Nowell Jaylen nowelja01 14 20230327 MIN 1 
McLaughlin Jordan mclaujo01 3 20230327 MIN 1 
Alexander-Walker Nickeil alexani01 0 20230327 MIN 1 
Sabonis Domantas sabondo01 24 20230327 SAC 0 
Fox De'Aaron foxde01 29 20230327 SAC 0 
Barnes Harrison barneha02 19 20230327 SAC 0 
Murray Keegan murrake02 3 20230327 SAC 0 
Huerter Kevin huertke01 13 20230327 SAC 0 
Monk Malik monkma01 12 20230327 SAC 0 
Lyles Trey lylestr01 5 20230327 SAC 0 
Mitchell Davion mitchda01 4 20230327 SAC 0 
Len Alex lenal01 4 20230327 SAC 0 
Edwards Kessler edwarke02 2 20230327 SAC 0 
Edwards Anthony edwaran01 31 20230329 MIN 0 
Gobert Rudy goberru01 7 20230329 MIN 0 
Towns Karl-Anthony townska01 25 20230329 MIN 0 
Conley Mike conlemi01 7 20230329 MIN 0 
McDaniels Jaden mcdanja02 6 20230329 MIN 0 
Anderson Kyle anderky01 6 20230329 MIN 0 
Reid Naz reidna01 15 20230329 MIN 0 
McLaughlin Jordan mclaujo01 3 20230329 MIN 0 
Alexander-Walker Nickeil alexani01 0 20230329 MIN 0 
Booker Devin bookede01 29 20230329 PHO 1 
Paul Chris paulch01 19 20230329 PHO 1 
Okogie Josh okogijo01 10 20230329 PHO 1 
Durant Kevin duranke01 16 20230329 PHO 1 
Ayton Deandre aytonde01 10 20230329 PHO 1 
Craig Torrey craigto01 4 20230329 PHO 1 
Biyombo Bismack biyombi01 6 20230329 PHO 1 
Payne Cameron payneca01 11 20230329 PHO 1 
Ross Terrence rosste01 0 20230329 PHO 1 
Warren T.J. warretj01 2 20230329 PHO 1 
Brown Bruce brownbr01 16 20230331 DEN 0 
Gordon Aaron gordoaa01 26 20230331 DEN 0 
Jackson Reggie jacksre01 13 20230331 DEN 0 
Braun Christian braunch01 11 20230331 DEN 0 
Jordan DeAndre jordade01 5 20230331 DEN 0 
Watson Peyton watsope01 5 20230331 DEN 0 
Nnaji Zeke nnajize01 9 20230331 DEN 0 
Čančar Vlatko cancavl01 6 20230331 DEN 0 
Smith Ish smithis01 2 20230331 DEN 0 
Booker Devin bookede01 27 20230331 PHO 1 
Paul Chris paulch01 5 20230331 PHO 1 
Durant Kevin duranke01 30 20230331 PHO 1 
Okogie Josh okogijo01 14 20230331 PHO 1 
Ayton Deandre aytonde01 8 20230331 PHO 1 
Biyombo Bismack biyombi01 9 20230331 PHO 1 
Warren T.J. warretj01 4 20230331 PHO 1 
Craig Torrey craigto01 3 20230331 PHO 1 
Ross Terrence rosste01 0 20230331 PHO 1 
Payne Cameron payneca01 0 20230331 PHO 1 
Booker Devin bookede01 22 20230402 PHO 1 
Durant Kevin duranke01 35 20230402 PHO 1 
Paul Chris paulch01 16 20230402 PHO 1 
Ayton Deandre aytonde01 19 20230402 PHO 1 
Okogie Josh okogijo01 4 20230402 PHO 1 
Biyombo Bismack biyombi01 3 20230402 PHO 1 
Shamet Landry shamela01 7 20230402 PHO 1 
Craig Torrey craigto01 8 20230402 PHO 1 
Ross Terrence rosste01 0 20230402 PHO 1 
Warren T.J. warretj01 6 20230402 PHO 1 
Payne Cameron payneca01 5 20230402 PHO 1 
Wainright Ish wainris01 3 20230402 PHO 1 
Dort Luguentz dortlu01 14 20230402 OKC 0 
Gilgeous-Alexander Shai gilgesh01 39 20230402 OKC 0 
Giddey Josh giddejo01 16 20230402 OKC 0 
Williams Jalen willija06 12 20230402 OKC 0 
Williams Jaylin willija07 7 20230402 OKC 0 
Wiggins Aaron wiggiaa01 14 20230402 OKC 0 
Joe Isaiah joeis01 7 20230402 OKC 0 
Šarić Dario saricda01 8 20230402 OKC 0 
Waters Lindy waterli01 1 20230402 OKC 0 
Dieng Ousmane diengou01 0 20230402 OKC 0 
Branham Malaki branhma01 21 20230404 SAS 0 
Jones Tre jonestr01 20 20230404 SAS 0 
Mamukelashvili Sandro mamuksa01 13 20230404 SAS 0 
Graham Devonte' grahade01 9 20230404 SAS 0 
Bates-Diop Keita bateske01 13 20230404 SAS 0 
Champagnie Julian champju02 10 20230404 SAS 0 
Wesley Blake weslebl01 0 20230404 SAS 0 
Dieng Gorgui dienggo01 4 20230404 SAS 0 
Barlow Dominick barlodo01 2 20230404 SAS 0 
McDermott Doug mcderdo01 2 20230404 SAS 0 
Durant Kevin duranke01 18 20230404 PHO 1 
Booker Devin bookede01 27 20230404 PHO 1 
Paul Chris paulch01 22 20230404 PHO 1 
Ayton Deandre aytonde01 19 20230404 PHO 1 
Okogie Josh okogijo01 1 20230404 PHO 1 
Craig Torrey craigto01 15 20230404 PHO 1 
Biyombo Bismack biyombi01 10 20230404 PHO 1 
Shamet Landry shamela01 0 20230404 PHO 1 
Ross Terrence rosste01 0 20230404 PHO 1 
Warren T.J. warretj01 0 20230404 PHO 1 
Wainright Ish wainris01 0 20230404 PHO 1 
Lee Damion leeda03 3 20230404 PHO 1 
Landale Jock landajo01 0 20230404 PHO 1 
Lee Saben leesa01 0 20230404 PHO 1 
Brown Bruce brownbr01 31 20230406 DEN 0 
Braun Christian braunch01 15 20230406 DEN 0 
Jackson Reggie jacksre01 20 20230406 DEN 0 
Jordan DeAndre jordade01 12 20230406 DEN 0 
Watson Peyton watsope01 3 20230406 DEN 0 
Smith Ish smithis01 11 20230406 DEN 0 
Green Jeff greenje02 14 20230406 DEN 0 
Čančar Vlatko cancavl01 2 20230406 DEN 0 
Nnaji Zeke nnajize01 7 20230406 DEN 0 
Durant Kevin duranke01 29 20230406 PHO 1 
Booker Devin bookede01 15 20230406 PHO 1 
Paul Chris paulch01 25 20230406 PHO 1 
Ayton Deandre aytonde01 16 20230406 PHO 1 
Okogie Josh okogijo01 5 20230406 PHO 1 
Craig Torrey craigto01 11 20230406 PHO 1 
Ross Terrence rosste01 8 20230406 PHO 1 
Biyombo Bismack biyombi01 4 20230406 PHO 1 
Payne Cameron payneca01 2 20230406 PHO 1 
Shamet Landry shamela01 2 20230406 PHO 1 
Landale Jock landajo01 2 20230406 PHO 1 
Wainright Ish wainris01 0 20230406 PHO 1 
Okogie Josh okogijo01 16 20230407 PHO 0 
Craig Torrey craigto01 18 20230407 PHO 0 
Shamet Landry shamela01 7 20230407 PHO 0 
Payne Cameron payneca01 13 20230407 PHO 0 
Biyombo Bismack biyombi01 4 20230407 PHO 0 
Landale Jock landajo01 17 20230407 PHO 0 
Ross Terrence rosste01 10 20230407 PHO 0 
Wainright Ish wainris01 2 20230407 PHO 0 
Lee Saben leesa01 9 20230407 PHO 0 
Lee Damion leeda03 7 20230407 PHO 0 
Bazley Darius bazleda01 4 20230407 PHO 0 
Davis Anthony davisan02 14 20230407 LAL 1 
Russell D'Angelo russeda01 24 20230407 LAL 1 
Reaves Austin reaveau01 22 20230407 LAL 1 
James LeBron jamesle01 16 20230407 LAL 1 
Vanderbilt Jarred vandeja01 0 20230407 LAL 1 
Beasley Malik beaslma01 21 20230407 LAL 1 
Brown Troy browntr01 8 20230407 LAL 1 
Hachimura Rui hachiru01 11 20230407 LAL 1 
Gabriel Wenyen gabriwe01 0 20230407 LAL 1 
Walker Lonnie walkelo01 3 20230407 LAL 1 
Bamba Mohamed bambamo01 2 20230407 LAL 1 
Christie Max chrisma02 0 20230407 LAL 1 
Reed Davon reedda01 0 20230407 LAL 1 
Dunn Kris dunnkr01 26 20230409 UTA 0 
Šamanić Luka samanlu01 9 20230409 UTA 0 
Olynyk Kelly olynyke01 23 20230409 UTA 0 
Agbaji Ochai agbajoc01 8 20230409 UTA 0 
Azubuike Udoka azubuud01 12 20230409 UTA 0 
Fontecchio Simone fontesi01 20 20230409 UTA 0 
Jones Damian jonesda03 8 20230409 UTA 0 
Toscano-Anderson Juan toscaju01 3 20230409 UTA 0 
Juzang Johnny juzanjo01 8 20230409 UTA 0 
Reaves Austin reaveau01 12 20230409 LAL 1 
Davis Anthony davisan02 16 20230409 LAL 1 
Russell D'Angelo russeda01 17 20230409 LAL 1 
James LeBron jamesle01 36 20230409 LAL 1 
Vanderbilt Jarred vandeja01 12 20230409 LAL 1 
Beasley Malik beaslma01 13 20230409 LAL 1 
Hachimura Rui hachiru01 12 20230409 LAL 1 
Brown Troy browntr01 6 20230409 LAL 1 
Gabriel Wenyen gabriwe01 4 20230409 LAL 1 
Bamba Mohamed bambamo01 0 20230409 LAL 1 
Christie Max chrisma02 0 20230409 LAL 1 
Swider Cole swideco01 0 20230409 LAL 1 
Anderson Kyle anderky01 12 20230411 MIN 0 
Conley Mike conlemi01 23 20230411 MIN 0 
Prince Taurean princta02 14 20230411 MIN 0 
Edwards Anthony edwaran01 9 20230411 MIN 0 
Towns Karl-Anthony townska01 24 20230411 MIN 0 
Alexander-Walker Nickeil alexani01 11 20230411 MIN 0 
Nowell Jaylen nowelja01 9 20230411 MIN 0 
McLaughlin Jordan mclaujo01 0 20230411 MIN 0 
Knight Nathan knighna01 0 20230411 MIN 0 
James LeBron jamesle01 30 20230411 LAL 1 
Davis Anthony davisan02 24 20230411 LAL 1 
Reaves Austin reaveau01 12 20230411 LAL 1 
Russell D'Angelo russeda01 2 20230411 LAL 1 
Vanderbilt Jarred vandeja01 0 20230411 LAL 1 
Schröder Dennis schrode01 21 20230411 LAL 1 
Hachimura Rui hachiru01 12 20230411 LAL 1 
Brown Troy browntr01 2 20230411 LAL 1 
Beasley Malik beaslma01 5 20230411 LAL 1 
Gabriel Wenyen gabriwe01 0 20230411 LAL 1 
Davis Anthony davisan02 22 20230416 LAL 1 
Russell D'Angelo russeda01 19 20230416 LAL 1 
James LeBron jamesle01 21 20230416 LAL 1 
Reaves Austin reaveau01 23 20230416 LAL 1 
Vanderbilt Jarred vandeja01 4 20230416 LAL 1 
Hachimura Rui hachiru01 29 20230416 LAL 1 
Schröder Dennis schrode01 7 20230416 LAL 1 
Brown Troy browntr01 3 20230416 LAL 1 
Beasley Malik beaslma01 0 20230416 LAL 1 
Bamba Mohamed bambamo01 0 20230416 LAL 1 
Christie Max chrisma02 0 20230416 LAL 1 
Gabriel Wenyen gabriwe01 0 20230416 LAL 1 
Harrison Shaquille harrish01 0 20230416 LAL 1 
Walker Lonnie walkelo01 0 20230416 LAL 1 
Jackson Jaren jacksja02 31 20230416 MEM 0 
Bane Desmond banede01 22 20230416 MEM 0 
Morant Ja moranja01 18 20230416 MEM 0 
Brooks Dillon brookdi01 15 20230416 MEM 0 
Tillman Xavier tillmxa01 2 20230416 MEM 0 
Kennard Luke kennalu01 7 20230416 MEM 0 
Jones Tyus jonesty01 9 20230416 MEM 0 
Aldama Santi aldamsa01 8 20230416 MEM 0 
Roddy David roddyda01 0 20230416 MEM 0 
Konchar John konchjo01 0 20230416 MEM 0 
Lofton Kenneth loftoke01 0 20230416 MEM 0 
Williams Ziaire willizi02 0 20230416 MEM 0 
James LeBron jamesle01 28 20230419 LAL 0 
Davis Anthony davisan02 13 20230419 LAL 0 
Reaves Austin reaveau01 12 20230419 LAL 0 
Russell D'Angelo russeda01 5 20230419 LAL 0 
Vanderbilt Jarred vandeja01 8 20230419 LAL 0 
Hachimura Rui hachiru01 20 20230419 LAL 0 
Schröder Dennis schrode01 0 20230419 LAL 0 
Beasley Malik beaslma01 7 20230419 LAL 0 
Brown Troy browntr01 0 20230419 LAL 0 
Bamba Mohamed bambamo01 0 20230419 LAL 0 
Christie Max chrisma02 0 20230419 LAL 0 
Gabriel Wenyen gabriwe01 0 20230419 LAL 0 
Harrison Shaquille harrish01 0 20230419 LAL 0 
Walker Lonnie walkelo01 0 20230419 LAL 0 
Jackson Jaren jacksja02 18 20230419 MEM 1 
Jones Tyus jonesty01 10 20230419 MEM 1 
Bane Desmond banede01 17 20230419 MEM 1 
Tillman Xavier tillmxa01 22 20230419 MEM 1 
Brooks Dillon brookdi01 12 20230419 MEM 1 
Kennard Luke kennalu01 13 20230419 MEM 1 
Roddy David roddyda01 9 20230419 MEM 1 
Aldama Santi aldamsa01 0 20230419 MEM 1 
Konchar John konchjo01 2 20230419 MEM 1 
Lofton Kenneth loftoke01 0 20230419 MEM 1 
Williams Ziaire willizi02 0 20230419 MEM 1 
Morant Ja moranja01 45 20230422 MEM 0 
Tillman Xavier tillmxa01 6 20230422 MEM 0 
Bane Desmond banede01 18 20230422 MEM 0 
Jackson Jaren jacksja02 13 20230422 MEM 0 
Brooks Dillon brookdi01 7 20230422 MEM 0 
Kennard Luke kennalu01 4 20230422 MEM 0 
Jones Tyus jonesty01 0 20230422 MEM 0 
Roddy David roddyda01 2 20230422 MEM 0 
Aldama Santi aldamsa01 6 20230422 MEM 0 
Konchar John konchjo01 0 20230422 MEM 0 
Davis Anthony davisan02 31 20230422 LAL 1 
James LeBron jamesle01 25 20230422 LAL 1 
Reaves Austin reaveau01 13 20230422 LAL 1 
Russell D'Angelo russeda01 17 20230422 LAL 1 
Vanderbilt Jarred vandeja01 0 20230422 LAL 1 
Schröder Dennis schrode01 7 20230422 LAL 1 
Hachimura Rui hachiru01 16 20230422 LAL 1 
Brown Troy browntr01 2 20230422 LAL 1 
Beasley Malik beaslma01 0 20230422 LAL 1 
Gabriel Wenyen gabriwe01 0 20230422 LAL 1 
Bane Desmond banede01 36 20230424 MEM 0 
Morant Ja moranja01 19 20230424 MEM 0 
Jackson Jaren jacksja02 14 20230424 MEM 0 
Tillman Xavier tillmxa01 12 20230424 MEM 0 
Brooks Dillon brookdi01 11 20230424 MEM 0 
Roddy David roddyda01 9 20230424 MEM 0 
Kennard Luke kennalu01 6 20230424 MEM 0 
Jones Tyus jonesty01 2 20230424 MEM 0 
Aldama Santi aldamsa01 2 20230424 MEM 0 
James LeBron jamesle01 22 20230424 LAL 1 
Davis Anthony davisan02 12 20230424 LAL 1 
Reaves Austin reaveau01 23 20230424 LAL 1 
Russell D'Angelo russeda01 17 20230424 LAL 1 
Vanderbilt Jarred vandeja01 15 20230424 LAL 1 
Schröder Dennis schrode01 12 20230424 LAL 1 
Hachimura Rui hachiru01 7 20230424 LAL 1 
Brown Troy browntr01 6 20230424 LAL 1 
Beasley Malik beaslma01 3 20230424 LAL 1 
Reaves Austin reaveau01 17 20230426 LAL 0 
James LeBron jamesle01 15 20230426 LAL 0 
Davis Anthony davisan02 31 20230426 LAL 0 
Russell D'Angelo russeda01 11 20230426 LAL 0 
Vanderbilt Jarred vandeja01 7 20230426 LAL 0 
Hachimura Rui hachiru01 9 20230426 LAL 0 
Schröder Dennis schrode01 0 20230426 LAL 0 
Brown Troy browntr01 0 20230426 LAL 0 
Beasley Malik beaslma01 6 20230426 LAL 0 
Gabriel Wenyen gabriwe01 3 20230426 LAL 0 
Walker Lonnie walkelo01 0 20230426 LAL 0 
Christie Max chrisma02 0 20230426 LAL 0 
Harrison Shaquille harrish01 0 20230426 LAL 0 
Bane Desmond banede01 33 20230426 MEM 1 
Jackson Jaren jacksja02 18 20230426 MEM 1 
Morant Ja moranja01 31 20230426 MEM 1 
Tillman Xavier tillmxa01 8 20230426 MEM 1 
Brooks Dillon brookdi01 8 20230426 MEM 1 
Kennard Luke kennalu01 6 20230426 MEM 1 
Jones Tyus jonesty01 3 20230426 MEM 1 
Aldama Santi aldamsa01 7 20230426 MEM 1 
Konchar John konchjo01 0 20230426 MEM 1 
Lofton Kenneth loftoke01 2 20230426 MEM 1 
Roddy David roddyda01 0 20230426 MEM 1 
Williams Ziaire willizi02 0 20230426 MEM 1 
Bane Desmond banede01 15 20230428 MEM 0 
Morant Ja moranja01 10 20230428 MEM 0 
Jackson Jaren jacksja02 14 20230428 MEM 0 
Brooks Dillon brookdi01 10 20230428 MEM 0 
Tillman Xavier tillmxa01 2 20230428 MEM 0 
Aldama Santi aldamsa01 16 20230428 MEM 0 
Jones Tyus jonesty01 3 20230428 MEM 0 
Konchar John konchjo01 2 20230428 MEM 0 
Roddy David roddyda01 3 20230428 MEM 0 
Williams Ziaire willizi02 5 20230428 MEM 0 
Lofton Kenneth loftoke01 5 20230428 MEM 0 
Reaves Austin reaveau01 11 20230428 LAL 1 
James LeBron jamesle01 22 20230428 LAL 1 
Russell D'Angelo russeda01 31 20230428 LAL 1 
Davis Anthony davisan02 16 20230428 LAL 1 
Vanderbilt Jarred vandeja01 9 20230428 LAL 1 
Schröder Dennis schrode01 2 20230428 LAL 1 
Hachimura Rui hachiru01 6 20230428 LAL 1 
Gabriel Wenyen gabriwe01 6 20230428 LAL 1 
Beasley Malik beaslma01 9 20230428 LAL 1 
Walker Lonnie walkelo01 8 20230428 LAL 1 
Christie Max chrisma02 5 20230428 LAL 1 
Bamba Mohamed bambamo01 0 20230428 LAL 1 
Brown Troy browntr01 0 20230428 LAL 1 
Davis Anthony davisan02 30 20230502 LAL 1 
James LeBron jamesle01 22 20230502 LAL 1 
Reaves Austin reaveau01 10 20230502 LAL 1 
Russell D'Angelo russeda01 19 20230502 LAL 1 
Vanderbilt Jarred vandeja01 8 20230502 LAL 1 
Schröder Dennis schrode01 19 20230502 LAL 1 
Brown Troy browntr01 3 20230502 LAL 1 
Hachimura Rui hachiru01 6 20230502 LAL 1 
Gabriel Wenyen gabriwe01 0 20230502 LAL 1 
Curry Stephen curryst01 27 20230502 GSW 0 
Thompson Klay thompkl01 25 20230502 GSW 0 
Green Draymond greendr01 6 20230502 GSW 0 
Wiggins Andrew wiggian01 15 20230502 GSW 0 
Looney Kevon looneke01 10 20230502 GSW 0 
Poole Jordan poolejo01 21 20230502 GSW 0 
DiVincenzo Donte divindo01 0 20230502 GSW 0 
Payton Gary paytoga02 2 20230502 GSW 0 
Green JaMychal greenja01 6 20230502 GSW 0 
Moody Moses moodymo01 0 20230502 GSW 0 
Davis Anthony davisan02 11 20230504 LAL 0 
James LeBron jamesle01 23 20230504 LAL 0 
Russell D'Angelo russeda01 10 20230504 LAL 0 
Reaves Austin reaveau01 7 20230504 LAL 0 
Vanderbilt Jarred vandeja01 6 20230504 LAL 0 
Hachimura Rui hachiru01 21 20230504 LAL 0 
Schröder Dennis schrode01 4 20230504 LAL 0 
Walker Lonnie walkelo01 9 20230504 LAL 0 
Thompson Tristan thomptr01 5 20230504 LAL 0 
Beasley Malik beaslma01 2 20230504 LAL 0 
Christie Max chrisma02 2 20230504 LAL 0 
Harrison Shaquille harrish01 0 20230504 LAL 0 
Brown Troy browntr01 0 20230504 LAL 0 
Gabriel Wenyen gabriwe01 0 20230504 LAL 0 
Thompson Klay thompkl01 30 20230504 GSW 1 
Wiggins Andrew wiggian01 11 20230504 GSW 1 
Curry Stephen curryst01 20 20230504 GSW 1 
Green Draymond greendr01 11 20230504 GSW 1 
Green JaMychal greenja01 15 20230504 GSW 1 
DiVincenzo Donte divindo01 8 20230504 GSW 1 
Moody Moses moodymo01 10 20230504 GSW 1 
Poole Jordan poolejo01 6 20230504 GSW 1 
Looney Kevon looneke01 6 20230504 GSW 1 
Kuminga Jonathan kuminjo01 3 20230504 GSW 1 
Payton Gary paytoga02 7 20230504 GSW 1 
Lamb Anthony lamban01 0 20230504 GSW 1 
Thompson Klay thompkl01 15 20230506 GSW 0 
Curry Stephen curryst01 23 20230506 GSW 0 
Wiggins Andrew wiggian01 16 20230506 GSW 0 
Green Draymond greendr01 2 20230506 GSW 0 
Green JaMychal greenja01 2 20230506 GSW 0 
DiVincenzo Donte divindo01 5 20230506 GSW 0 
Poole Jordan poolejo01 5 20230506 GSW 0 
Moody Moses moodymo01 5 20230506 GSW 0 
Looney Kevon looneke01 3 20230506 GSW 0 
Payton Gary paytoga02 8 20230506 GSW 0 
Kuminga Jonathan kuminjo01 10 20230506 GSW 0 
Lamb Anthony lamban01 3 20230506 GSW 0 
Baldwin Patrick baldwpa01 0 20230506 GSW 0 
Davis Anthony davisan02 25 20230506 LAL 1 
James LeBron jamesle01 21 20230506 LAL 1 
Reaves Austin reaveau01 10 20230506 LAL 1 
Russell D'Angelo russeda01 21 20230506 LAL 1 
Vanderbilt Jarred vandeja01 2 20230506 LAL 1 
Walker Lonnie walkelo01 12 20230506 LAL 1 
Schröder Dennis schrode01 12 20230506 LAL 1 
Hachimura Rui hachiru01 5 20230506 LAL 1 
Harrison Shaquille harrish01 9 20230506 LAL 1 
Brown Troy browntr01 2 20230506 LAL 1 
Christie Max chrisma02 6 20230506 LAL 1 
Thompson Tristan thomptr01 2 20230506 LAL 1 
Beasley Malik beaslma01 0 20230506 LAL 1 
Gabriel Wenyen gabriwe01 0 20230506 LAL 1 
Curry Stephen curryst01 31 20230508 GSW 0 
Thompson Klay thompkl01 9 20230508 GSW 0 
Wiggins Andrew wiggian01 17 20230508 GSW 0 
Green Draymond greendr01 8 20230508 GSW 0 
Payton Gary paytoga02 15 20230508 GSW 0 
Moody Moses moodymo01 7 20230508 GSW 0 
DiVincenzo Donte divindo01 10 20230508 GSW 0 
Looney Kevon looneke01 4 20230508 GSW 0 
Poole Jordan poolejo01 0 20230508 GSW 0 
Green JaMychal greenja01 0 20230508 GSW 0 
Davis Anthony davisan02 23 20230508 LAL 1 
James LeBron jamesle01 27 20230508 LAL 1 
Reaves Austin reaveau01 21 20230508 LAL 1 
Russell D'Angelo russeda01 4 20230508 LAL 1 
Vanderbilt Jarred vandeja01 2 20230508 LAL 1 
Schröder Dennis schrode01 10 20230508 LAL 1 
Walker Lonnie walkelo01 15 20230508 LAL 1 
Hachimura Rui hachiru01 2 20230508 LAL 1 
Gabriel Wenyen gabriwe01 0 20230508 LAL 1 
James LeBron jamesle01 25 20230510 LAL 0 
Reaves Austin reaveau01 15 20230510 LAL 0 
Davis Anthony davisan02 23 20230510 LAL 0 
Russell D'Angelo russeda01 15 20230510 LAL 0 
Vanderbilt Jarred vandeja01 0 20230510 LAL 0 
Schröder Dennis schrode01 14 20230510 LAL 0 
Walker Lonnie walkelo01 4 20230510 LAL 0 
Hachimura Rui hachiru01 4 20230510 LAL 0 
Beasley Malik beaslma01 3 20230510 LAL 0 
Brown Troy browntr01 2 20230510 LAL 0 
Gabriel Wenyen gabriwe01 1 20230510 LAL 0 
Christie Max chrisma02 0 20230510 LAL 0 
Harrison Shaquille harrish01 0 20230510 LAL 0 
Curry Stephen curryst01 27 20230510 GSW 1 
Thompson Klay thompkl01 10 20230510 GSW 1 
Wiggins Andrew wiggian01 25 20230510 GSW 1 
Green Draymond greendr01 20 20230510 GSW 1 
Payton Gary paytoga02 13 20230510 GSW 1 
Poole Jordan poolejo01 11 20230510 GSW 1 
Looney Kevon looneke01 4 20230510 GSW 1 
DiVincenzo Donte divindo01 0 20230510 GSW 1 
Moody Moses moodymo01 6 20230510 GSW 1 
Kuminga Jonathan kuminjo01 5 20230510 GSW 1 
Lamb Anthony lamban01 0 20230510 GSW 1 
Curry Stephen curryst01 32 20230512 GSW 0 
Thompson Klay thompkl01 8 20230512 GSW 0 
Wiggins Andrew wiggian01 6 20230512 GSW 0 
Green Draymond greendr01 9 20230512 GSW 0 
Payton Gary paytoga02 4 20230512 GSW 0 
Looney Kevon looneke01 9 20230512 GSW 0 
DiVincenzo Donte divindo01 16 20230512 GSW 0 
Poole Jordan poolejo01 7 20230512 GSW 0 
Moody Moses moodymo01 6 20230512 GSW 0 
Kuminga Jonathan kuminjo01 2 20230512 GSW 0 
Lamb Anthony lamban01 2 20230512 GSW 0 
Baldwin Patrick baldwpa01 0 20230512 GSW 0 
James LeBron jamesle01 30 20230512 LAL 1 
Russell D'Angelo russeda01 19 20230512 LAL 1 
Davis Anthony davisan02 17 20230512 LAL 1 
Reaves Austin reaveau01 23 20230512 LAL 1 
Schröder Dennis schrode01 3 20230512 LAL 1 
Hachimura Rui hachiru01 9 20230512 LAL 1 
Walker Lonnie walkelo01 13 20230512 LAL 1 
Vanderbilt Jarred vandeja01 2 20230512 LAL 1 
Beasley Malik beaslma01 3 20230512 LAL 1 
Brown Troy browntr01 2 20230512 LAL 1 
Harrison Shaquille harrish01 1 20230512 LAL 1 
Thompson Tristan thomptr01 0 20230512 LAL 1 
Christie Max chrisma02 0 20230512 LAL 1 
Reaves Austin reaveau01 23 20230516 LAL 0 
Davis Anthony davisan02 40 20230516 LAL 0 
James LeBron jamesle01 26 20230516 LAL 0 
Schröder Dennis schrode01 6 20230516 LAL 0 
Russell D'Angelo russeda01 8 20230516 LAL 0 
Hachimura Rui hachiru01 17 20230516 LAL 0 
Walker Lonnie walkelo01 6 20230516 LAL 0 
Vanderbilt Jarred vandeja01 0 20230516 LAL 0 
Jokić Nikola jokicni01 34 20230516 DEN 1 
Murray Jamal murraja01 31 20230516 DEN 1 
Caldwell-Pope Kentavious caldwke01 21 20230516 DEN 1 
Gordon Aaron gordoaa01 12 20230516 DEN 1 
Porter Michael portemi01 15 20230516 DEN 1 
Brown Bruce brownbr01 16 20230516 DEN 1 
Green Jeff greenje02 3 20230516 DEN 1 
Braun Christian braunch01 0 20230516 DEN 1 
Davis Anthony davisan02 18 20230518 LAL 0 
James LeBron jamesle01 22 20230518 LAL 0 
Reaves Austin reaveau01 22 20230518 LAL 0 
Russell D'Angelo russeda01 10 20230518 LAL 0 
Vanderbilt Jarred vandeja01 4 20230518 LAL 0 
Hachimura Rui hachiru01 21 20230518 LAL 0 
Schröder Dennis schrode01 4 20230518 LAL 0 
Walker Lonnie walkelo01 2 20230518 LAL 0 
Thompson Tristan thomptr01 0 20230518 LAL 0 
Murray Jamal murraja01 37 20230518 DEN 1 
Jokić Nikola jokicni01 23 20230518 DEN 1 
Gordon Aaron gordoaa01 10 20230518 DEN 1 
Porter Michael portemi01 16 20230518 DEN 1 
Caldwell-Pope Kentavious caldwke01 8 20230518 DEN 1 
Brown Bruce brownbr01 12 20230518 DEN 1 
Green Jeff greenje02 2 20230518 DEN 1 
Braun Christian braunch01 0 20230518 DEN 1 
Jackson Reggie jacksre01 0 20230518 DEN 1 
Murray Jamal murraja01 37 20230520 DEN 1 
Jokić Nikola jokicni01 24 20230520 DEN 1 
Porter Michael portemi01 14 20230520 DEN 1 
Caldwell-Pope Kentavious caldwke01 17 20230520 DEN 1 
Gordon Aaron gordoaa01 7 20230520 DEN 1 
Brown Bruce brownbr01 15 20230520 DEN 1 
Green Jeff greenje02 5 20230520 DEN 1 
Braun Christian braunch01 0 20230520 DEN 1 
James LeBron jamesle01 23 20230520 LAL 2 
Davis Anthony davisan02 28 20230520 LAL 2 
Reaves Austin reaveau01 23 20230520 LAL 2 
Russell D'Angelo russeda01 3 20230520 LAL 2 
Vanderbilt Jarred vandeja01 2 20230520 LAL 2 
Hachimura Rui hachiru01 13 20230520 LAL 2 
Schröder Dennis schrode01 5 20230520 LAL 2 
Walker Lonnie walkelo01 9 20230520 LAL 2 
Brown Troy browntr01 2 20230520 LAL 2 
Beasley Malik beaslma01 0 20230520 LAL 2 
Christie Max chrisma02 0 20230520 LAL 2 
Harrison Shaquille harrish01 0 20230520 LAL 2 
Thompson Tristan thomptr01 0 20230520 LAL 2 
Jokić Nikola jokicni01 30 20230522 DEN 1 
Murray Jamal murraja01 25 20230522 DEN 1 
Porter Michael portemi01 15 20230522 DEN 1 
Gordon Aaron gordoaa01 22 20230522 DEN 1 
Caldwell-Pope Kentavious caldwke01 13 20230522 DEN 1 
Brown Bruce brownbr01 6 20230522 DEN 1 
Green Jeff greenje02 2 20230522 DEN 1 
James LeBron jamesle01 40 20230522 LAL 2 
Hachimura Rui hachiru01 10 20230522 LAL 2 
Reaves Austin reaveau01 17 20230522 LAL 2 
Davis Anthony davisan02 21 20230522 LAL 2 
Schröder Dennis schrode01 13 20230522 LAL 2 
Russell D'Angelo russeda01 4 20230522 LAL 2 
Thompson Tristan thomptr01 4 20230522 LAL 2 
Walker Lonnie walkelo01 2 20230522 LAL 2 
Adebayo Bam adebaba01 26 20230601 MIA 2 
Butler Jimmy butleji01 13 20230601 MIA 2 
Vincent Gabe vincega01 19 20230601 MIA 2 
Martin Caleb martica02 3 20230601 MIA 2 
Strus Max strusma01 0 20230601 MIA 2 
Lowry Kyle lowryky01 11 20230601 MIA 2 
Highsmith Haywood highsha01 18 20230601 MIA 2 
Robinson Duncan robindu01 3 20230601 MIA 2 
Zeller Cody zelleco01 0 20230601 MIA 2 
Jović Nikola jovicni01 0 20230601 MIA 2 
Yurtseven Omer yurtsom01 0 20230601 MIA 2 
Murray Jamal murraja01 26 20230601 DEN 1 
Porter Michael portemi01 14 20230601 DEN 1 
Jokić Nikola jokicni01 27 20230601 DEN 1 
Caldwell-Pope Kentavious caldwke01 7 20230601 DEN 1 
Gordon Aaron gordoaa01 16 20230601 DEN 1 
Brown Bruce brownbr01 10 20230601 DEN 1 
Green Jeff greenje02 4 20230601 DEN 1 
Braun Christian braunch01 0 20230601 DEN 1 
