Chamberlain Wilt chambwi01 35 19670103 PHI 1
Greer Hal greerha01 24 19670103 PHI 1
Walker Chet walkech01 28 19670103 PHI 1
Jackson Luke jackslu01 2 19670103 PHI 1
Cunningham Billy cunnibi01 36 19670103 PHI 1
Jones Wali joneswa02 12 19670103 PHI 1
Costello Larry costela01 11 19670103 PHI 1
Melchionni Bill melchbi01 0 19670103 PHI 1
Gambee Dave gambeda01 0 19670103 PHI 1
Guokas Matt guokama02 0 19670103 PHI 1
Bellamy Walt bellawa01 25 19670103 NYK 2
Komives Howard komivho01 23 19670103 NYK 2
Reed Willis reedwi01 30 19670103 NYK 2
Barnett Dick barnedi01 21 19670103 NYK 2
Van_Arsdale Dick vanardi01 19 19670103 NYK 2
Russell Cazzie russeca01 14 19670103 NYK 2
Stallworth Dave stallda01 6 19670103 NYK 2
Akin Henry akinhe01 4 19670103 NYK 2
Sloan Jerry sloanje01 16 19670104 CHI 2
Rodgers Guy rodgegu01 15 19670104 CHI 2
Boozer Bob boozebo01 20 19670104 CHI 2
Washington Jim washiji01 13 19670104 CHI 2
Mueller Erwin mueller01 20 19670104 CHI 2
McLemore McCoy mclemmc01 10 19670104 CHI 2
Wilson George wilsoge01 9 19670104 CHI 2
Erickson Keith erickke01 7 19670104 CHI 2
Clemens Barry clemeba01 1 19670104 CHI 2
Ward Gerry wardge01 2 19670104 CHI 2
Kojis Don kojisdo01 2 19670104 CHI 2
Schellhase Dave schelda01 0 19670104 CHI 2
Chamberlain Wilt chambwi01 21 19670104 PHI 1
Walker Chet walkech01 17 19670104 PHI 1
Cunningham Billy cunnibi01 27 19670104 PHI 1
Greer Hal greerha01 19 19670104 PHI 1
Jones Wali joneswa02 16 19670104 PHI 1
Costello Larry costela01 14 19670104 PHI 1
Gambee Dave gambeda01 10 19670104 PHI 1
Melchionni Bill melchbi01 8 19670104 PHI 1
Jackson Luke jackslu01 2 19670104 PHI 1
Guokas Matt guokama02 2 19670104 PHI 1
Chamberlain Wilt chambwi01 13 19670105 PHI 0
Greer Hal greerha01 7 19670105 PHI 0
Walker Chet walkech01 18 19670105 PHI 0
Jackson Luke jackslu01 15 19670105 PHI 0
Cunningham Billy cunnibi01 22 19670105 PHI 0
Jones Wali joneswa02 14 19670105 PHI 0
Costello Larry costela01 7 19670105 PHI 0
Melchionni Bill melchbi01 4 19670105 PHI 0
Gambee Dave gambeda01 4 19670105 PHI 0
Bellamy Walt bellawa01 29 19670105 NYK 1
Komives Howard komivho01 16 19670105 NYK 1
Van_Arsdale Dick vanardi01 8 19670105 NYK 1
Reed Willis reedwi01 12 19670105 NYK 1
Barnett Dick barnedi01 16 19670105 NYK 1
Stallworth Dave stallda01 17 19670105 NYK 1
Russell Cazzie russeca01 14 19670105 NYK 1
Akin Henry akinhe01 0 19670105 NYK 1
Egan Johnny eganjo01 13 19670107 BAL 2
Ohl Don ohldo01 27 19670107 BAL 2
Loughery Kevin loughke01 21 19670107 BAL 2
Ferry Bob ferrybo01 20 19670107 BAL 2
Marin Jack marinja01 18 19670107 BAL 2
Ellis Leroy ellisle01 14 19670107 BAL 2
Counts Mel countme01 7 19670107 BAL 2
Warley Ben warlebe01 6 19670107 BAL 2
Reed Willis reedwi01 35 19670107 NYK 1
Komives Howard komivho01 29 19670107 NYK 1
Van_Arsdale Dick vanardi01 19 19670107 NYK 1
Stallworth Dave stallda01 16 19670107 NYK 1
Russell Cazzie russeca01 10 19670107 NYK 1
Barnett Dick barnedi01 10 19670107 NYK 1
Bellamy Walt bellawa01 8 19670107 NYK 1
Bryant Em bryanem01 2 19670107 NYK 1
Akin Henry akinhe01 0 19670107 NYK 1
Johnson Neil johnsne02 0 19670107 NYK 1
Barnett Dick barnedi01 25 19670108 NYK 1
Bellamy Walt bellawa01 20 19670108 NYK 1
Komives Howard komivho01 19 19670108 NYK 1
Van_Arsdale Dick vanardi01 15 19670108 NYK 1
Stallworth Dave stallda01 12 19670108 NYK 1
Russell Cazzie russeca01 12 19670108 NYK 1
Reed Willis reedwi01 12 19670108 NYK 1
Johnson Neil johnsne02 4 19670108 NYK 1
Akin Henry akinhe01 2 19670108 NYK 1
West Jerry westje01 31 19670108 LAL 2
Baylor Elgin bayloel01 30 19670108 LAL 2
Clark Archie clarkar01 18 19670108 LAL 2
Hawkins Tom hawkito01 12 19670108 LAL 2
Imhoff Darrall imhofda01 10 19670108 LAL 2
Goodrich Gail goodrga01 6 19670108 LAL 2
LaRusso Rudy larusru01 6 19670108 LAL 2
Barnes Jim barneji01 4 19670108 LAL 2
Chambers Jerry chambje01 1 19670108 LAL 2
Hazzard Walt abdulma01 0 19670108 LAL 2
Komives Howard komivho01 19 19670112 NYK 0
Bellamy Walt bellawa01 12 19670112 NYK 0
Barnett Dick barnedi01 33 19670112 NYK 0
Reed Willis reedwi01 22 19670112 NYK 0
Van_Arsdale Dick vanardi01 8 19670112 NYK 0
Stallworth Dave stallda01 19 19670112 NYK 0
Russell Cazzie russeca01 5 19670112 NYK 0
Johnson Neil johnsne02 5 19670112 NYK 0
Thurmond Nate thurmna01 30 19670112 SFW 1
Barry Rick barryri01 41 19670112 SFW 1
Hetzel Fred hetzefr01 13 19670112 SFW 1
Attles Al attleal01 2 19670112 SFW 1
Neumann Paul neumapa01 14 19670112 SFW 1
Mullins Jeff mullije01 14 19670112 SFW 1
King Jim kingji01 9 19670112 SFW 1
Meschery Tom meschto01 2 19670112 SFW 1
Lee Clyde leecl01 2 19670112 SFW 1
Barry Rick barryri01 15 19670113 SFW 0
Mullins Jeff mullije01 28 19670113 SFW 0
Meschery Tom meschto01 18 19670113 SFW 0
Neumann Paul neumapa01 14 19670113 SFW 0
King Jim kingji01 15 19670113 SFW 0
Hetzel Fred hetzefr01 4 19670113 SFW 0
Attles Al attleal01 3 19670113 SFW 0
Thurmond Nate thurmna01 20 19670113 SFW 0
Bellamy Walt bellawa01 9 19670113 NYK 1
Barnett Dick barnedi01 30 19670113 NYK 1
Reed Willis reedwi01 17 19670113 NYK 1
Komives Howard komivho01 21 19670113 NYK 1
Van_Arsdale Dick vanardi01 26 19670113 NYK 1
Stallworth Dave stallda01 9 19670113 NYK 1
Russell Cazzie russeca01 2 19670113 NYK 1
Johnson Neil johnsne02 5 19670113 NYK 1
Deutsch Dave deutsda01 0 19670113 NYK 1
Van_Arsdale Dick vanardi01 19 19670115 NYK 0
Komives Howard komivho01 13 19670115 NYK 0
Barnett Dick barnedi01 30 19670115 NYK 0
Bellamy Walt bellawa01 17 19670115 NYK 0
Reed Willis reedwi01 13 19670115 NYK 0
Russell Cazzie russeca01 10 19670115 NYK 0
Stallworth Dave stallda01 6 19670115 NYK 0
Johnson Neil johnsne02 6 19670115 NYK 0
Akin Henry akinhe01 2 19670115 NYK 0
Deutsch Dave deutsda01 0 19670115 NYK 0
Rodgers Guy rodgegu01 28 19670115 CHI 1
Boozer Bob boozebo01 33 19670115 CHI 1
Mueller Erwin mueller01 24 19670115 CHI 1
Sloan Jerry sloanje01 22 19670115 CHI 1
Kojis Don kojisdo01 12 19670115 CHI 1
Washington Jim washiji01 10 19670115 CHI 1
Erickson Keith erickke01 0 19670115 CHI 1
Ward Gerry wardge01 0 19670115 CHI 1
Wilson George wilsoge01 0 19670115 CHI 1
McLemore McCoy mclemmc01 2 19670115 CHI 1
Russell Bill russebi01 12 19670117 BOS 1
Jones Sam jonessa01 13 19670117 BOS 1
Jones K.C. joneskc01 14 19670117 BOS 1
Howell Bailey howelba01 30 19670117 BOS 1
Sanders Tom sandeto01 6 19670117 BOS 1
Havlicek John havlijo01 14 19670117 BOS 1
Siegfried Larry siegfla01 11 19670117 BOS 1
Nelson Don nelsodo01 9 19670117 BOS 1
Embry Wayne embrywa01 0 19670117 BOS 1
Sloan Jerry sloanje01 28 19670117 CHI 0
Rodgers Guy rodgegu01 13 19670117 CHI 0
Boozer Bob boozebo01 5 19670117 CHI 0
Mueller Erwin mueller01 9 19670117 CHI 0
Kojis Don kojisdo01 3 19670117 CHI 0
Washington Jim washiji01 13 19670117 CHI 0
Erickson Keith erickke01 10 19670117 CHI 0
McLemore McCoy mclemmc01 10 19670117 CHI 0
Wilson George wilsoge01 8 19670117 CHI 0
Clemens Barry clemeba01 2 19670117 CHI 0
Schellhase Dave schelda01 0 19670117 CHI 0
Havlicek John havlijo01 20 19670118 BOS 1
Jones Sam jonessa01 19 19670118 BOS 1
Howell Bailey howelba01 19 19670118 BOS 1
Russell Bill russebi01 18 19670118 BOS 1
Siegfried Larry siegfla01 15 19670118 BOS 1
Nelson Don nelsodo01 14 19670118 BOS 1
Sanders Tom sandeto01 13 19670118 BOS 1
Barnett Jim barneji02 1 19670118 BOS 1
Embry Wayne embrywa01 0 19670118 BOS 1
Robertson Oscar roberos01 36 19670118 CIN 2
Robinson Flynn robinfl01 17 19670118 CIN 2
Hairston Happy hairsha01 13 19670118 CIN 2
Smith Adrian smithad01 12 19670118 CIN 2
Lucas Jerry lucasje01 11 19670118 CIN 2
Wesley Walt weslewa01 8 19670118 CIN 2
Dierking Connie dierkco01 4 19670118 CIN 2
McGlocklin Jon mcglojo01 3 19670118 CIN 2
Love Bob lovebo01 2 19670118 CIN 2
Chappell Len chapple01 0 19670118 CIN 2
Johnson Gus johnsgu01 17 19670120 BAL 2
Ohl Don ohldo01 19 19670120 BAL 2
Ellis Leroy ellisle01 12 19670120 BAL 2
Egan Johnny eganjo01 22 19670120 BAL 2
Loughery Kevin loughke01 14 19670120 BAL 2
Marin Jack marinja01 13 19670120 BAL 2
Warley Ben warlebe01 10 19670120 BAL 2
Green Johnny greenjo01 9 19670120 BAL 2
Hightower Wayne hightwa01 1 19670120 BAL 2
Russell Bill russebi01 12 19670120 BOS 1
Havlicek John havlijo01 33 19670120 BOS 1
Howell Bailey howelba01 26 19670120 BOS 1
Jones Sam jonessa01 21 19670120 BOS 1
Sanders Tom sandeto01 12 19670120 BOS 1
Siegfried Larry siegfla01 13 19670120 BOS 1
Nelson Don nelsodo01 8 19670120 BOS 1
Barnett Jim barneji02 4 19670120 BOS 1
Imhoff Darrall imhofda01 11 19670122 LAL 2
Baylor Elgin bayloel01 25 19670122 LAL 2
West Jerry westje01 25 19670122 LAL 2
Clark Archie clarkar01 14 19670122 LAL 2
Chambers Jerry chambje01 19 19670122 LAL 2
Hazzard Walt abdulma01 13 19670122 LAL 2
Hawkins Tom hawkito01 10 19670122 LAL 2
Barnes Jim barneji01 3 19670122 LAL 2
Russell Bill russebi01 28 19670122 BOS 1
Jones Sam jonessa01 31 19670122 BOS 1
Jones K.C. joneskc01 4 19670122 BOS 1
Howell Bailey howelba01 23 19670122 BOS 1
Havlicek John havlijo01 11 19670122 BOS 1
Sanders Tom sandeto01 14 19670122 BOS 1
Siegfried Larry siegfla01 8 19670122 BOS 1
Nelson Don nelsodo01 2 19670122 BOS 1
Embry Wayne embrywa01 0 19670122 BOS 1
Russell Bill russebi01 11 19670124 BOS 1
Jones Sam jonessa01 38 19670124 BOS 1
Sanders Tom sandeto01 10 19670124 BOS 1
Howell Bailey howelba01 10 19670124 BOS 1
Jones K.C. joneskc01 4 19670124 BOS 1
Havlicek John havlijo01 23 19670124 BOS 1
Siegfried Larry siegfla01 12 19670124 BOS 1
Nelson Don nelsodo01 10 19670124 BOS 1
Barnett Jim barneji02 0 19670124 BOS 1
Chamberlain Wilt chambwi01 18 19670124 PHI 2
Greer Hal greerha01 23 19670124 PHI 2
Jackson Luke jackslu01 12 19670124 PHI 2
Jones Wali joneswa02 13 19670124 PHI 2
Walker Chet walkech01 13 19670124 PHI 2
Cunningham Billy cunnibi01 19 19670124 PHI 2
Guokas Matt guokama02 2 19670124 PHI 2
Melchionni Bill melchbi01 2 19670124 PHI 2
Gambee Dave gambeda01 4 19670124 PHI 2
Jones Sam jonessa01 30 19670125 BOS 1
Havlicek John havlijo01 28 19670125 BOS 1
Sanders Tom sandeto01 14 19670125 BOS 1
Nelson Don nelsodo01 12 19670125 BOS 1
Siegfried Larry siegfla01 10 19670125 BOS 1
Russell Bill russebi01 7 19670125 BOS 1
Howell Bailey howelba01 5 19670125 BOS 1
Jones K.C. joneskc01 4 19670125 BOS 1
Embry Wayne embrywa01 2 19670125 BOS 1
Bing Dave bingda01 28 19670125 DET 2
DeBusschere Dave debusda01 20 19670125 DET 2
Strawder Joe strawjo01 14 19670125 DET 2
Tresvant John tresvjo01 12 19670125 DET 2
Van_Arsdale Tom vanarto01 10 19670125 DET 2
Reed Ron reedro01 9 19670125 DET 2
Miles Eddie milesed01 8 19670125 DET 2
Vaughn Chico vaughch01 4 19670125 DET 2
Murrey Dorie murredo01 0 19670125 DET 2
DeBusschere Dave debusda01 19 19670127 DET 2
Bing Dave bingda01 21 19670127 DET 2
Van_Arsdale Tom vanarto01 15 19670127 DET 2
Strawder Joe strawjo01 15 19670127 DET 2
Reed Ron reedro01 2 19670127 DET 2
Miles Eddie milesed01 21 19670127 DET 2
Tresvant John tresvjo01 6 19670127 DET 2
Harding Reggie hardire01 7 19670127 DET 2
Russell Bill russebi01 18 19670127 BOS 1
Havlicek John havlijo01 23 19670127 BOS 1
Jones Sam jonessa01 26 19670127 BOS 1
Jones K.C. joneskc01 5 19670127 BOS 1
Siegfried Larry siegfla01 9 19670127 BOS 1
Nelson Don nelsodo01 14 19670127 BOS 1
Howell Bailey howelba01 13 19670127 BOS 1
Sanders Tom sandeto01 2 19670127 BOS 1
Embry Wayne embrywa01 2 19670127 BOS 1
Barnett Jim barneji02 0 19670127 BOS 1
Russell Bill russebi01 21 19670128 BOS 1
Howell Bailey howelba01 25 19670128 BOS 1
Jones Sam jonessa01 24 19670128 BOS 1
Havlicek John havlijo01 13 19670128 BOS 1
Siegfried Larry siegfla01 10 19670128 BOS 1
Jones K.C. joneskc01 8 19670128 BOS 1
Nelson Don nelsodo01 5 19670128 BOS 1
Sanders Tom sandeto01 4 19670128 BOS 1
Embry Wayne embrywa01 4 19670128 BOS 1
Van_Arsdale Dick vanardi01 23 19670128 NYK 2
Reed Willis reedwi01 21 19670128 NYK 2
Barnett Dick barnedi01 20 19670128 NYK 2
Bellamy Walt bellawa01 16 19670128 NYK 2
Stallworth Dave stallda01 14 19670128 NYK 2
Bryant Em bryanem01 11 19670128 NYK 2
Akin Henry akinhe01 4 19670128 NYK 2
Deutsch Dave deutsda01 3 19670128 NYK 2
Johnson Neil johnsne02 0 19670128 NYK 2
Russell Cazzie russeca01 22 19670129 NYK 2
Reed Willis reedwi01 7 19670129 NYK 2
Barnett Dick barnedi01 12 19670129 NYK 2
Bellamy Walt bellawa01 17 19670129 NYK 2
Van_Arsdale Dick vanardi01 8 19670129 NYK 2
Stallworth Dave stallda01 16 19670129 NYK 2
Akin Henry akinhe01 6 19670129 NYK 2
Bryant Em bryanem01 6 19670129 NYK 2
Deutsch Dave deutsda01 0 19670129 NYK 2
Johnson Neil johnsne02 4 19670129 NYK 2
Crawford Freddie crawffr01 8 19670129 NYK 2
Howell Bailey howelba01 32 19670129 BOS 1
Jones K.C. joneskc01 10 19670129 BOS 1
Embry Wayne embrywa01 15 19670129 BOS 1
Havlicek John havlijo01 20 19670129 BOS 1
Sanders Tom sandeto01 13 19670129 BOS 1
Siegfried Larry siegfla01 4 19670129 BOS 1
Russell Bill russebi01 9 19670129 BOS 1
Jones Sam jonessa01 4 19670129 BOS 1
Kimball Toby kimbato01 10 19670129 BOS 1
Nelson Don nelsodo01 7 19670129 BOS 1
Barnett Jim barneji02 12 19670129 BOS 1
Watts Ron wattsro01 5 19670129 BOS 1
Barry Rick barryri01 32 19670130 SFW 2
Thurmond Nate thurmna01 15 19670130 SFW 2
Neumann Paul neumapa01 14 19670130 SFW 2
Meschery Tom meschto01 7 19670130 SFW 2
Mullins Jeff mullije01 22 19670130 SFW 2
Attles Al attleal01 10 19670130 SFW 2
Ellis Joe ellisjo01 4 19670130 SFW 2
Lee Clyde leecl01 0 19670130 SFW 2
Olsen Bud olsenbu01 4 19670130 SFW 2
Russell Bill russebi01 10 19670130 BOS 1
Howell Bailey howelba01 21 19670130 BOS 1
Jones Sam jonessa01 32 19670130 BOS 1
Jones K.C. joneskc01 6 19670130 BOS 1
Sanders Tom sandeto01 15 19670130 BOS 1
Havlicek John havlijo01 26 19670130 BOS 1
Siegfried Larry siegfla01 1 19670130 BOS 1
Embry Wayne embrywa01 6 19670130 BOS 1
Kimball Toby kimbato01 0 19670130 BOS 1
Barnett Jim barneji02 2 19670130 BOS 1
Watts Ron wattsro01 2 19670130 BOS 1
Jones Sam jonessa01 29 19670201 BOS 1
Howell Bailey howelba01 17 19670201 BOS 1
Siegfried Larry siegfla01 15 19670201 BOS 1
Sanders Tom sandeto01 15 19670201 BOS 1
Russell Bill russebi01 14 19670201 BOS 1
Havlicek John havlijo01 12 19670201 BOS 1
Jones K.C. joneskc01 7 19670201 BOS 1
Embry Wayne embrywa01 2 19670201 BOS 1
Ohl Don ohldo01 24 19670201 BAL 2
Johnson Gus johnsgu01 23 19670201 BAL 2
Ellis Leroy ellisle01 22 19670201 BAL 2
Egan Johnny eganjo01 15 19670201 BAL 2
Loughery Kevin loughke01 10 19670201 BAL 2
Scott Ray scottra01 7 19670201 BAL 2
Marin Jack marinja01 6 19670201 BAL 2
Green Johnny greenjo01 0 19670201 BAL 2
Ferry Bob ferrybo01 0 19670201 BAL 2
Guerin Richie gueriri01 41 19670203 STL 1
Hudson Lou hudsolo01 22 19670203 STL 1
Bridges Bill bridgbi01 20 19670203 STL 1
Snyder Dick snydedi01 16 19670203 STL 1
Beaty Zelmo beatyze01 16 19670203 STL 1
Caldwell Joe caldwjo01 8 19670203 STL 1
Silas Paul silaspa01 6 19670203 STL 1
Wilkens Lenny wilkele01 2 19670203 STL 1
Kron Tommy kronto01 0 19670203 STL 1
Russell Bill russebi01 17 19670203 BOS 0
Havlicek John havlijo01 27 19670203 BOS 0
Jones Sam jonessa01 21 19670203 BOS 0
Howell Bailey howelba01 21 19670203 BOS 0
Siegfried Larry siegfla01 12 19670203 BOS 0
Jones K.C. joneskc01 6 19670203 BOS 0
Sanders Tom sandeto01 5 19670203 BOS 0
Barnett Jim barneji02 4 19670203 BOS 0
Nelson Don nelsodo01 0 19670203 BOS 0
Embry Wayne embrywa01 0 19670203 BOS 0
Boozer Bob boozebo01 17 19670204 CHI 2
Sloan Jerry sloanje01 18 19670204 CHI 2
Mueller Erwin mueller01 15 19670204 CHI 2
Rodgers Guy rodgegu01 8 19670204 CHI 2
Kojis Don kojisdo01 10 19670204 CHI 2
McLemore McCoy mclemmc01 16 19670204 CHI 2
Washington Jim washiji01 7 19670204 CHI 2
Erickson Keith erickke01 9 19670204 CHI 2
Ward Gerry wardge01 5 19670204 CHI 2
Wilson George wilsoge01 5 19670204 CHI 2
Clemens Barry clemeba01 1 19670204 CHI 2
Bridges Bill bridgbi01 22 19670204 STL 1
Hudson Lou hudsolo01 29 19670204 STL 1
Wilkens Lenny wilkele01 20 19670204 STL 1
Beaty Zelmo beatyze01 15 19670204 STL 1
Guerin Richie gueriri01 1 19670204 STL 1
Snyder Dick snydedi01 20 19670204 STL 1
Silas Paul silaspa01 4 19670204 STL 1
Caldwell Joe caldwjo01 2 19670204 STL 1
Tormohlen Gene tormobu01 6 19670204 STL 1
Kron Tommy kronto01 0 19670204 STL 1
Wilkens Lenny wilkele01 23 19670205 STL 0
Hudson Lou hudsolo01 20 19670205 STL 0
Bridges Bill bridgbi01 20 19670205 STL 0
Beaty Zelmo beatyze01 14 19670205 STL 0
Caldwell Joe caldwjo01 9 19670205 STL 0
Snyder Dick snydedi01 8 19670205 STL 0
Guerin Richie gueriri01 4 19670205 STL 0
Silas Paul silaspa01 2 19670205 STL 0
Kron Tommy kronto01 2 19670205 STL 0
Tormohlen Gene tormobu01 2 19670205 STL 0
Bing Dave bingda01 32 19670205 DET 1
Tresvant John tresvjo01 22 19670205 DET 1
Strawder Joe strawjo01 16 19670205 DET 1
DeBusschere Dave debusda01 14 19670205 DET 1
Miles Eddie milesed01 13 19670205 DET 1
Van_Arsdale Tom vanarto01 8 19670205 DET 1
Hightower Wayne hightwa01 8 19670205 DET 1
Vaughn Chico vaughch01 1 19670205 DET 1
Harding Reggie hardire01 0 19670205 DET 1
Bing Dave bingda01 21 19670207 DET 1
DeBusschere Dave debusda01 19 19670207 DET 1
Strawder Joe strawjo01 7 19670207 DET 1
Tresvant John tresvjo01 10 19670207 DET 1
Van_Arsdale Tom vanarto01 12 19670207 DET 1
Miles Eddie milesed01 21 19670207 DET 1
Reed Ron reedro01 4 19670207 DET 1
Murrey Dorie murredo01 2 19670207 DET 1
Hightower Wayne hightwa01 2 19670207 DET 1
Sloan Jerry sloanje01 21 19670207 CHI 2
Rodgers Guy rodgegu01 10 19670207 CHI 2
Boozer Bob boozebo01 12 19670207 CHI 2
Erickson Keith erickke01 4 19670207 CHI 2
Kojis Don kojisdo01 5 19670207 CHI 2
Mueller Erwin mueller01 5 19670207 CHI 2
Washington Jim washiji01 2 19670207 CHI 2
McLemore McCoy mclemmc01 23 19670207 CHI 2
Ward Gerry wardge01 5 19670207 CHI 2
Clemens Barry clemeba01 3 19670207 CHI 2
Bing Dave bingda01 20 19670210 DET 0
DeBusschere Dave debusda01 17 19670210 DET 0
Van_Arsdale Tom vanarto01 15 19670210 DET 0
Miles Eddie milesed01 13 19670210 DET 0
Harding Reggie hardire01 10 19670210 DET 0
Reed Ron reedro01 9 19670210 DET 0
Tresvant John tresvjo01 8 19670210 DET 0
Vaughn Chico vaughch01 6 19670210 DET 0
Strawder Joe strawjo01 3 19670210 DET 0
Hightower Wayne hightwa01 3 19670210 DET 0
Robertson Oscar roberos01 28 19670210 CIN 1
Lucas Jerry lucasje01 24 19670210 CIN 1
Smith Adrian smithad01 23 19670210 CIN 1
McGlocklin Jon mcglojo01 12 19670210 CIN 1
Dierking Connie dierkco01 11 19670210 CIN 1
Hairston Happy hairsha01 9 19670210 CIN 1
Robinson Flynn robinfl01 8 19670210 CIN 1
Chappell Len chapple01 6 19670210 CIN 1
Love Bob lovebo01 6 19670210 CIN 1
Wesley Walt weslewa01 6 19670210 CIN 1
Lucas Jerry lucasje01 31 19670211 CIN 1
Robertson Oscar roberos01 28 19670211 CIN 1
Hairston Happy hairsha01 28 19670211 CIN 1
Smith Adrian smithad01 13 19670211 CIN 1
Dierking Connie dierkco01 12 19670211 CIN 1
McGlocklin Jon mcglojo01 10 19670211 CIN 1
Love Bob lovebo01 6 19670211 CIN 1
Chappell Len chapple01 4 19670211 CIN 1
Miles Eddie milesed01 25 19670211 DET 2
Hightower Wayne hightwa01 21 19670211 DET 2
Bing Dave bingda01 17 19670211 DET 2
DeBusschere Dave debusda01 15 19670211 DET 2
Van_Arsdale Tom vanarto01 14 19670211 DET 2
Harding Reggie hardire01 10 19670211 DET 2
Strawder Joe strawjo01 9 19670211 DET 2
Tresvant John tresvjo01 6 19670211 DET 2
Reed Ron reedro01 0 19670211 DET 2
Robertson Oscar roberos01 36 19670212 CIN 0
Robinson Flynn robinfl01 19 19670212 CIN 0
Lucas Jerry lucasje01 16 19670212 CIN 0
Hairston Happy hairsha01 16 19670212 CIN 0
Love Bob lovebo01 9 19670212 CIN 0
Smith Adrian smithad01 7 19670212 CIN 0
Dierking Connie dierkco01 5 19670212 CIN 0
McGlocklin Jon mcglojo01 4 19670212 CIN 0
Chappell Len chapple01 3 19670212 CIN 0
Wesley Walt weslewa01 0 19670212 CIN 0
Wilkens Lenny wilkele01 28 19670212 STL 1
Bridges Bill bridgbi01 22 19670212 STL 1
Beaty Zelmo beatyze01 18 19670212 STL 1
Hudson Lou hudsolo01 18 19670212 STL 1
Caldwell Joe caldwjo01 11 19670212 STL 1
Guerin Richie gueriri01 10 19670212 STL 1
Silas Paul silaspa01 9 19670212 STL 1
Tormohlen Gene tormobu01 2 19670212 STL 1
Beaty Zelmo beatyze01 25 19670213 STL 1
Wilkens Lenny wilkele01 23 19670213 STL 1
Caldwell Joe caldwjo01 23 19670213 STL 1
Guerin Richie gueriri01 19 19670213 STL 1
Bridges Bill bridgbi01 11 19670213 STL 1
Thorn Rod thornro01 10 19670213 STL 1
Silas Paul silaspa01 9 19670213 STL 1
Tormohlen Gene tormobu01 7 19670213 STL 1
Hudson Lou hudsolo01 6 19670213 STL 1
Snyder Dick snydedi01 5 19670213 STL 1
Kron Tommy kronto01 1 19670213 STL 1
Reed Willis reedwi01 18 19670213 NYK 2
Barnett Dick barnedi01 17 19670213 NYK 2
Johnson Neil johnsne02 15 19670213 NYK 2
Van_Arsdale Dick vanardi01 15 19670213 NYK 2
Crawford Freddie crawffr01 12 19670213 NYK 2
Stallworth Dave stallda01 12 19670213 NYK 2
Bellamy Walt bellawa01 8 19670213 NYK 2
Russell Cazzie russeca01 5 19670213 NYK 2
Molis Wayne moliswa01 4 19670213 NYK 2
Bryant Em bryanem01 3 19670213 NYK 2
Akin Henry akinhe01 0 19670213 NYK 2
Deutsch Dave deutsda01 0 19670213 NYK 2
Guerin Richie gueriri01 30 19670216 STL 0
Bridges Bill bridgbi01 28 19670216 STL 0
Hudson Lou hudsolo01 19 19670216 STL 0
Wilkens Lenny wilkele01 18 19670216 STL 0
Silas Paul silaspa01 13 19670216 STL 0
Caldwell Joe caldwjo01 6 19670216 STL 0
Beaty Zelmo beatyze01 4 19670216 STL 0
Tormohlen Gene tormobu01 2 19670216 STL 0
Thorn Rod thornro01 0 19670216 STL 0
Russell Cazzie russeca01 9 19670216 NYK 1
Reed Willis reedwi01 25 19670216 NYK 1
Barnett Dick barnedi01 23 19670216 NYK 1
Van_Arsdale Dick vanardi01 21 19670216 NYK 1
Bellamy Walt bellawa01 21 19670216 NYK 1
Stallworth Dave stallda01 13 19670216 NYK 1
Bryant Em bryanem01 7 19670216 NYK 1
Johnson Neil johnsne02 2 19670216 NYK 1
Hairston Happy hairsha01 33 19670218 CIN 2
Robertson Oscar roberos01 31 19670218 CIN 2
Lucas Jerry lucasje01 21 19670218 CIN 2
Smith Adrian smithad01 20 19670218 CIN 2
Dierking Connie dierkco01 10 19670218 CIN 2
Robinson Flynn robinfl01 4 19670218 CIN 2
Chappell Len chapple01 3 19670218 CIN 2
Love Bob lovebo01 1 19670218 CIN 2
Wesley Walt weslewa01 0 19670218 CIN 2
Stallworth Dave stallda01 35 19670218 NYK 1
Reed Willis reedwi01 28 19670218 NYK 1
Barnett Dick barnedi01 14 19670218 NYK 1
Russell Cazzie russeca01 11 19670218 NYK 1
Bellamy Walt bellawa01 11 19670218 NYK 1
Van_Arsdale Dick vanardi01 10 19670218 NYK 1
Bryant Em bryanem01 10 19670218 NYK 1
Johnson Neil johnsne02 5 19670218 NYK 1
Jones Sam jonessa01 27 19670221 BOS 1
Siegfried Larry siegfla01 25 19670221 BOS 1
Havlicek John havlijo01 21 19670221 BOS 1
Howell Bailey howelba01 16 19670221 BOS 1
Nelson Don nelsodo01 11 19670221 BOS 1
Russell Bill russebi01 11 19670221 BOS 1
Kimball Toby kimbato01 9 19670221 BOS 1
Jones K.C. joneskc01 7 19670221 BOS 1
Sanders Tom sandeto01 6 19670221 BOS 1
Embry Wayne embrywa01 5 19670221 BOS 1
Watts Ron wattsro01 4 19670221 BOS 1
Barnett Jim barneji02 1 19670221 BOS 1
Van_Arsdale Dick vanardi01 24 19670221 NYK 0
Russell Cazzie russeca01 18 19670221 NYK 0
Reed Willis reedwi01 17 19670221 NYK 0
Akin Henry akinhe01 13 19670221 NYK 0
Bryant Em bryanem01 13 19670221 NYK 0
Bellamy Walt bellawa01 10 19670221 NYK 0
Stallworth Dave stallda01 9 19670221 NYK 0
Molis Wayne moliswa01 4 19670221 NYK 0
Crawford Freddie crawffr01 4 19670221 NYK 0
Johnson Neil johnsne02 2 19670221 NYK 0
Komives Howard komivho01 0 19670221 NYK 0
Jones Sam jonessa01 42 19670222 BOS 1
Havlicek John havlijo01 23 19670222 BOS 1
Howell Bailey howelba01 19 19670222 BOS 1
Siegfried Larry siegfla01 16 19670222 BOS 1
Sanders Tom sandeto01 15 19670222 BOS 1
Russell Bill russebi01 12 19670222 BOS 1
Kimball Toby kimbato01 4 19670222 BOS 1
Embry Wayne embrywa01 2 19670222 BOS 1
Jones K.C. joneskc01 2 19670222 BOS 1
Nelson Don nelsodo01 0 19670222 BOS 1
Egan Johnny eganjo01 23 19670222 BAL 2
Scott Ray scottra01 19 19670222 BAL 2
Ellis Leroy ellisle01 19 19670222 BAL 2
Loughery Kevin loughke01 17 19670222 BAL 2
Johnson Gus johnsgu01 15 19670222 BAL 2
Barnhill John barnhjo01 11 19670222 BAL 2
Marin Jack marinja01 10 19670222 BAL 2
Warley Ben warlebe01 6 19670222 BAL 2
Green Johnny greenjo01 0 19670222 BAL 2
Van_Arsdale Dick vanardi01 22 19670223 NYK 2
Russell Cazzie russeca01 21 19670223 NYK 2
Stallworth Dave stallda01 19 19670223 NYK 2
Bellamy Walt bellawa01 27 19670223 NYK 2
Crawford Freddie crawffr01 11 19670223 NYK 2
Reed Willis reedwi01 10 19670223 NYK 2
Bryant Em bryanem01 6 19670223 NYK 2
Johnson Neil johnsne02 1 19670223 NYK 2
Russell Bill russebi01 10 19670223 BOS 1
Siegfried Larry siegfla01 28 19670223 BOS 1
Howell Bailey howelba01 28 19670223 BOS 1
Jones K.C. joneskc01 2 19670223 BOS 1
Havlicek John havlijo01 17 19670223 BOS 1
Jones Sam jonessa01 15 19670223 BOS 1
Nelson Don nelsodo01 14 19670223 BOS 1
Sanders Tom sandeto01 4 19670223 BOS 1
Embry Wayne embrywa01 4 19670223 BOS 1
Russell Bill russebi01 14 19670226 BOS 1
Jones Sam jonessa01 39 19670226 BOS 1
Siegfried Larry siegfla01 25 19670226 BOS 1
Howell Bailey howelba01 24 19670226 BOS 1
Havlicek John havlijo01 19 19670226 BOS 1
Sanders Tom sandeto01 4 19670226 BOS 1
Nelson Don nelsodo01 3 19670226 BOS 1
Jones K.C. joneskc01 2 19670226 BOS 1
Embry Wayne embrywa01 0 19670226 BOS 1
Beaty Zelmo beatyze01 34 19670226 STL 2
Guerin Richie gueriri01 20 19670226 STL 2
Hudson Lou hudsolo01 15 19670226 STL 2
Caldwell Joe caldwjo01 15 19670226 STL 2
Wilkens Lenny wilkele01 15 19670226 STL 2
Bridges Bill bridgbi01 11 19670226 STL 2
Thorn Rod thornro01 7 19670226 STL 2
Snyder Dick snydedi01 2 19670226 STL 2
Silas Paul silaspa01 0 19670226 STL 2
Lee Clyde leecl01 23 19670301 SFW 2
Neumann Paul neumapa01 12 19670301 SFW 2
Hetzel Fred hetzefr01 17 19670301 SFW 2
Barry Rick barryri01 33 19670301 SFW 2
Mullins Jeff mullije01 16 19670301 SFW 2
Meschery Tom meschto01 12 19670301 SFW 2
Attles Al attleal01 5 19670301 SFW 2
King Jim kingji01 7 19670301 SFW 2
Jones Sam jonessa01 23 19670301 BOS 1
Russell Bill russebi01 9 19670301 BOS 1
Havlicek John havlijo01 36 19670301 BOS 1
Siegfried Larry siegfla01 22 19670301 BOS 1
Nelson Don nelsodo01 20 19670301 BOS 1
Jones K.C. joneskc01 0 19670301 BOS 1
Sanders Tom sandeto01 7 19670301 BOS 1
Howell Bailey howelba01 8 19670301 BOS 1
Embry Wayne embrywa01 12 19670301 BOS 1
Rodgers Guy rodgegu01 18 19670302 CHI 2
Boozer Bob boozebo01 20 19670302 CHI 2
Sloan Jerry sloanje01 15 19670302 CHI 2
Kojis Don kojisdo01 10 19670302 CHI 2
Mueller Erwin mueller01 13 19670302 CHI 2
McLemore McCoy mclemmc01 6 19670302 CHI 2
Erickson Keith erickke01 7 19670302 CHI 2
Ward Gerry wardge01 5 19670302 CHI 2
Clemens Barry clemeba01 8 19670302 CHI 2
Wilson George wilsoge01 4 19670302 CHI 2
Schellhase Dave schelda01 2 19670302 CHI 2
Washington Jim washiji01 0 19670302 CHI 2
Russell Bill russebi01 11 19670302 BOS 1
Jones Sam jonessa01 33 19670302 BOS 1
Siegfried Larry siegfla01 31 19670302 BOS 1
Howell Bailey howelba01 12 19670302 BOS 1
Sanders Tom sandeto01 7 19670302 BOS 1
Havlicek John havlijo01 10 19670302 BOS 1
Nelson Don nelsodo01 7 19670302 BOS 1
Barnett Jim barneji02 2 19670302 BOS 1
Embry Wayne embrywa01 1 19670302 BOS 1
Robertson Oscar roberos01 26 19670303 CIN 2
Lucas Jerry lucasje01 15 19670303 CIN 2
Hairston Happy hairsha01 18 19670303 CIN 2
Chappell Len chapple01 13 19670303 CIN 2
Smith Adrian smithad01 12 19670303 CIN 2
Robinson Flynn robinfl01 17 19670303 CIN 2
Dierking Connie dierkco01 3 19670303 CIN 2
Ware Jim wareji01 0 19670303 CIN 2
Russell Bill russebi01 11 19670303 BOS 1
Siegfried Larry siegfla01 29 19670303 BOS 1
Jones K.C. joneskc01 3 19670303 BOS 1
Havlicek John havlijo01 21 19670303 BOS 1
Howell Bailey howelba01 15 19670303 BOS 1
Nelson Don nelsodo01 13 19670303 BOS 1
Jones Sam jonessa01 10 19670303 BOS 1
Sanders Tom sandeto01 2 19670303 BOS 1
Barnett Jim barneji02 3 19670303 BOS 1
Embry Wayne embrywa01 4 19670303 BOS 1
West Jerry westje01 11 19670305 LAL 2
Imhoff Darrall imhofda01 6 19670305 LAL 2
Baylor Elgin bayloel01 18 19670305 LAL 2
Hawkins Tom hawkito01 4 19670305 LAL 2
Hazzard Walt abdulma01 13 19670305 LAL 2
Goodrich Gail goodrga01 12 19670305 LAL 2
Clark Archie clarkar01 10 19670305 LAL 2
Chambers Jerry chambje01 15 19670305 LAL 2
Counts Mel countme01 6 19670305 LAL 2
Barnes Jim barneji01 10 19670305 LAL 2
Jones K.C. joneskc01 2 19670305 BOS 1
Russell Bill russebi01 14 19670305 BOS 1
Jones Sam jonessa01 22 19670305 BOS 1
Howell Bailey howelba01 15 19670305 BOS 1
Siegfried Larry siegfla01 19 19670305 BOS 1
Havlicek John havlijo01 14 19670305 BOS 1
Sanders Tom sandeto01 8 19670305 BOS 1
Nelson Don nelsodo01 12 19670305 BOS 1
Embry Wayne embrywa01 17 19670305 BOS 1
Barnett Jim barneji02 7 19670305 BOS 1
Watts Ron wattsro01 0 19670305 BOS 1
Kimball Toby kimbato01 0 19670305 BOS 1
Bing Dave bingda01 21 19670306 DET 2
Miles Eddie milesed01 11 19670306 DET 2
Van_Arsdale Tom vanarto01 18 19670306 DET 2
Tresvant John tresvjo01 14 19670306 DET 2
Strawder Joe strawjo01 9 19670306 DET 2
DeBusschere Dave debusda01 10 19670306 DET 2
Vaughn Chico vaughch01 8 19670306 DET 2
Harding Reggie hardire01 5 19670306 DET 2
Hightower Wayne hightwa01 5 19670306 DET 2
Hogsett Bob hogsebo01 2 19670306 DET 2
Murrey Dorie murredo01 0 19670306 DET 2
Howell Bailey howelba01 38 19670306 BOS 1
Siegfried Larry siegfla01 10 19670306 BOS 1
Russell Bill russebi01 4 19670306 BOS 1
Sanders Tom sandeto01 16 19670306 BOS 1
Jones K.C. joneskc01 4 19670306 BOS 1
Havlicek John havlijo01 8 19670306 BOS 1
Nelson Don nelsodo01 18 19670306 BOS 1
Embry Wayne embrywa01 10 19670306 BOS 1
Jones Sam jonessa01 6 19670306 BOS 1
Barnett Jim barneji02 4 19670306 BOS 1
Kimball Toby kimbato01 4 19670306 BOS 1
Watts Ron wattsro01 5 19670306 BOS 1
Siegfried Larry siegfla01 24 19670307 BOS 0
Russell Bill russebi01 11 19670307 BOS 0
Jones K.C. joneskc01 5 19670307 BOS 0
Howell Bailey howelba01 21 19670307 BOS 0
Sanders Tom sandeto01 17 19670307 BOS 0
Havlicek John havlijo01 20 19670307 BOS 0
Nelson Don nelsodo01 3 19670307 BOS 0
Embry Wayne embrywa01 13 19670307 BOS 0
Mueller Erwin mueller01 8 19670307 CHI 1
Rodgers Guy rodgegu01 22 19670307 CHI 1
Kojis Don kojisdo01 19 19670307 CHI 1
Boozer Bob boozebo01 21 19670307 CHI 1
Sloan Jerry sloanje01 12 19670307 CHI 1
Erickson Keith erickke01 10 19670307 CHI 1
McLemore McCoy mclemmc01 13 19670307 CHI 1
Clemens Barry clemeba01 10 19670307 CHI 1
Ward Gerry wardge01 2 19670307 CHI 1
Wilson George wilsoge01 0 19670307 CHI 1
Egan Johnny eganjo01 14 19670310 BAL 2
Johnson Gus johnsgu01 30 19670310 BAL 2
Barnhill John barnhjo01 21 19670310 BAL 2
Ellis Leroy ellisle01 19 19670310 BAL 2
Scott Ray scottra01 15 19670310 BAL 2
Marin Jack marinja01 13 19670310 BAL 2
Warley Ben warlebe01 3 19670310 BAL 2
Rodgers Guy rodgegu01 18 19670310 CHI 1
Sloan Jerry sloanje01 12 19670310 CHI 1
Kojis Don kojisdo01 22 19670310 CHI 1
Boozer Bob boozebo01 16 19670310 CHI 1
Wilson George wilsoge01 13 19670310 CHI 1
McLemore McCoy mclemmc01 17 19670310 CHI 1
Erickson Keith erickke01 3 19670310 CHI 1
Clemens Barry clemeba01 7 19670310 CHI 1
Mueller Erwin mueller01 6 19670310 CHI 1
Ward Gerry wardge01 10 19670310 CHI 1
Washington Jim washiji01 4 19670310 CHI 1
Schellhase Dave schelda01 4 19670310 CHI 1
Kojis Don kojisdo01 13 19670311 CHI 0
Rodgers Guy rodgegu01 16 19670311 CHI 0
Boozer Bob boozebo01 14 19670311 CHI 0
Mueller Erwin mueller01 15 19670311 CHI 0
Sloan Jerry sloanje01 6 19670311 CHI 0
McLemore McCoy mclemmc01 9 19670311 CHI 0
Ward Gerry wardge01 15 19670311 CHI 0
Erickson Keith erickke01 6 19670311 CHI 0
Wilson George wilsoge01 11 19670311 CHI 0
Clemens Barry clemeba01 9 19670311 CHI 0
Schellhase Dave schelda01 3 19670311 CHI 0
Washington Jim washiji01 2 19670311 CHI 0
Robertson Oscar roberos01 26 19670311 CIN 1
Lucas Jerry lucasje01 13 19670311 CIN 1
Hairston Happy hairsha01 30 19670311 CIN 1
Smith Adrian smithad01 27 19670311 CIN 1
Dierking Connie dierkco01 8 19670311 CIN 1
Wesley Walt weslewa01 19 19670311 CIN 1
Robinson Flynn robinfl01 10 19670311 CIN 1
Chappell Len chapple01 8 19670311 CIN 1
Lewis Freddie lewisfr02 4 19670311 CIN 1
Ware Jim wareji01 2 19670311 CIN 1
Robertson Oscar roberos01 30 19670312 CIN 0
Hairston Happy hairsha01 26 19670312 CIN 0
Lucas Jerry lucasje01 19 19670312 CIN 0
Dierking Connie dierkco01 18 19670312 CIN 0
Smith Adrian smithad01 15 19670312 CIN 0
Wesley Walt weslewa01 6 19670312 CIN 0
Robinson Flynn robinfl01 5 19670312 CIN 0
Chappell Len chapple01 0 19670312 CIN 0
Hudson Lou hudsolo01 38 19670312 STL 1
Caldwell Joe caldwjo01 22 19670312 STL 1
Wilkens Lenny wilkele01 16 19670312 STL 1
Beaty Zelmo beatyze01 15 19670312 STL 1
Silas Paul silaspa01 10 19670312 STL 1
Bridges Bill bridgbi01 10 19670312 STL 1
Thorn Rod thornro01 4 19670312 STL 1
Snyder Dick snydedi01 4 19670312 STL 1
Guerin Richie gueriri01 1 19670312 STL 1
Hudson Lou hudsolo01 24 19670313 STL 1
Wilkens Lenny wilkele01 23 19670313 STL 1
Bridges Bill bridgbi01 23 19670313 STL 1
Caldwell Joe caldwjo01 18 19670313 STL 1
Beaty Zelmo beatyze01 13 19670313 STL 1
Thorn Rod thornro01 12 19670313 STL 1
Guerin Richie gueriri01 8 19670313 STL 1
Snyder Dick snydedi01 2 19670313 STL 1
Silas Paul silaspa01 0 19670313 STL 1
Russell Bill russebi01 2 19670313 BOS 2
Howell Bailey howelba01 24 19670313 BOS 2
Embry Wayne embrywa01 21 19670313 BOS 2
Havlicek John havlijo01 19 19670313 BOS 2
Jones Sam jonessa01 15 19670313 BOS 2
Nelson Don nelsodo01 14 19670313 BOS 2
Siegfried Larry siegfla01 13 19670313 BOS 2
Jones K.C. joneskc01 8 19670313 BOS 2
Sanders Tom sandeto01 6 19670313 BOS 2
Hudson Lou hudsolo01 22 19670314 STL 1
Wilkens Lenny wilkele01 13 19670314 STL 1
Bridges Bill bridgbi01 30 19670314 STL 1
Guerin Richie gueriri01 17 19670314 STL 1
Beaty Zelmo beatyze01 12 19670314 STL 1
Silas Paul silaspa01 5 19670314 STL 1
Caldwell Joe caldwjo01 8 19670314 STL 1
Thorn Rod thornro01 4 19670314 STL 1
Kojis Don kojisdo01 21 19670314 CHI 2
Sloan Jerry sloanje01 30 19670314 CHI 2
Rodgers Guy rodgegu01 15 19670314 CHI 2
Boozer Bob boozebo01 5 19670314 CHI 2
Mueller Erwin mueller01 0 19670314 CHI 2
Ward Gerry wardge01 12 19670314 CHI 2
McLemore McCoy mclemmc01 8 19670314 CHI 2
Wilson George wilsoge01 5 19670314 CHI 2
Washington Jim washiji01 0 19670314 CHI 2
Clemens Barry clemeba01 2 19670314 CHI 2
Silas Paul silaspa01 26 19670316 STL 0
Snyder Dick snydedi01 21 19670316 STL 0
Hudson Lou hudsolo01 21 19670316 STL 0
Caldwell Joe caldwjo01 18 19670316 STL 0
Thorn Rod thornro01 11 19670316 STL 0
Wilkens Lenny wilkele01 8 19670316 STL 0
Tormohlen Gene tormobu01 6 19670316 STL 0
Kron Tommy kronto01 0 19670316 STL 0
Robertson Oscar roberos01 32 19670316 CIN 1
Lucas Jerry lucasje01 21 19670316 CIN 1
Smith Adrian smithad01 20 19670316 CIN 1
Hairston Happy hairsha01 17 19670316 CIN 1
Chappell Len chapple01 16 19670316 CIN 1
Robinson Flynn robinfl01 4 19670316 CIN 1
Dierking Connie dierkco01 4 19670316 CIN 1
Wesley Walt weslewa01 0 19670316 CIN 1
Barry Rick barryri01 22 19670318 SFW 2
Lee Clyde leecl01 19 19670318 SFW 2
King Jim kingji01 13 19670318 SFW 2
Hetzel Fred hetzefr01 13 19670318 SFW 2
Neumann Paul neumapa01 12 19670318 SFW 2
Olsen Bud olsenbu01 10 19670318 SFW 2
Thurmond Nate thurmna01 7 19670318 SFW 2
Mullins Jeff mullije01 6 19670318 SFW 2
Warlick Bob warlibo01 5 19670318 SFW 2
Ellis Joe ellisjo01 5 19670318 SFW 2
Smith Adrian smithad01 23 19670318 CIN 1
Chappell Len chapple01 20 19670318 CIN 1
Lucas Jerry lucasje01 19 19670318 CIN 1
Robertson Oscar roberos01 16 19670318 CIN 1
Lewis Freddie lewisfr02 16 19670318 CIN 1
Hairston Happy hairsha01 12 19670318 CIN 1
Robinson Flynn robinfl01 9 19670318 CIN 1
Wesley Walt weslewa01 8 19670318 CIN 1
Ware Jim wareji01 2 19670318 CIN 1
Dierking Connie dierkco01 2 19670318 CIN 1
Robertson Oscar roberos01 33 19670321 CIN 1
Dierking Connie dierkco01 29 19670321 CIN 1
Smith Adrian smithad01 20 19670321 CIN 1
Lucas Jerry lucasje01 17 19670321 CIN 1
Hairston Happy hairsha01 17 19670321 CIN 1
Chappell Len chapple01 4 19670321 CIN 1
Robinson Flynn robinfl01 0 19670321 CIN 1
Chamberlain Wilt chambwi01 41 19670321 PHI 2
Greer Hal greerha01 23 19670321 PHI 2
Walker Chet walkech01 16 19670321 PHI 2
Jackson Luke jackslu01 15 19670321 PHI 2
Costello Larry costela01 11 19670321 PHI 2
Cunningham Billy cunnibi01 6 19670321 PHI 2
Jones Wali joneswa02 4 19670321 PHI 2
Guokas Matt guokama02 0 19670321 PHI 2
Chamberlain Wilt chambwi01 37 19670322 PHI 1
Greer Hal greerha01 28 19670322 PHI 1
Walker Chet walkech01 20 19670322 PHI 1
Jones Wali joneswa02 19 19670322 PHI 1
Cunningham Billy cunnibi01 11 19670322 PHI 1
Costello Larry costela01 6 19670322 PHI 1
Jackson Luke jackslu01 2 19670322 PHI 1
Guokas Matt guokama02 0 19670322 PHI 1
Robertson Oscar roberos01 29 19670322 CIN 0
Dierking Connie dierkco01 21 19670322 CIN 0
Robinson Flynn robinfl01 18 19670322 CIN 0
Hairston Happy hairsha01 13 19670322 CIN 0
Lucas Jerry lucasje01 8 19670322 CIN 0
Smith Adrian smithad01 7 19670322 CIN 0
Chappell Len chapple01 6 19670322 CIN 0
Lewis Freddie lewisfr02 0 19670322 CIN 0
Wesley Walt weslewa01 0 19670322 CIN 0
Ware Jim wareji01 0 19670322 CIN 0
Robertson Oscar roberos01 25 19670324 CIN 2
Robinson Flynn robinfl01 24 19670324 CIN 2
Lucas Jerry lucasje01 13 19670324 CIN 2
Dierking Connie dierkco01 12 19670324 CIN 2
Ware Jim wareji01 10 19670324 CIN 2
Hairston Happy hairsha01 8 19670324 CIN 2
Chappell Len chapple01 6 19670324 CIN 2
Lewis Freddie lewisfr02 6 19670324 CIN 2
Wesley Walt weslewa01 2 19670324 CIN 2
Smith Adrian smithad01 0 19670324 CIN 2
Chamberlain Wilt chambwi01 16 19670324 PHI 1
Melchionni Bill melchbi01 0 19670324 PHI 1
Greer Hal greerha01 33 19670324 PHI 1
Walker Chet walkech01 24 19670324 PHI 1
Cunningham Billy cunnibi01 21 19670324 PHI 1
Guokas Matt guokama02 13 19670324 PHI 1
Jackson Luke jackslu01 10 19670324 PHI 1
Jones Wali joneswa02 4 19670324 PHI 1
Chamberlain Wilt chambwi01 18 19670325 PHI 1
Greer Hal greerha01 30 19670325 PHI 1
Walker Chet walkech01 23 19670325 PHI 1
Jones Wali joneswa02 18 19670325 PHI 1
Jackson Luke jackslu01 16 19670325 PHI 1
Cunningham Billy cunnibi01 7 19670325 PHI 1
Guokas Matt guokama02 0 19670325 PHI 1
Hairston Happy hairsha01 26 19670325 CIN 2
Smith Adrian smithad01 18 19670325 CIN 2
Robertson Oscar roberos01 12 19670325 CIN 2
Lucas Jerry lucasje01 12 19670325 CIN 2
Robinson Flynn robinfl01 8 19670325 CIN 2
Dierking Connie dierkco01 8 19670325 CIN 2
Chappell Len chapple01 6 19670325 CIN 2
Lewis Freddie lewisfr02 2 19670325 CIN 2
Wesley Walt weslewa01 2 19670325 CIN 2
Ware Jim wareji01 0 19670325 CIN 2
Russell Bill russebi01 20 19670331 BOS 2
Jones Sam jonessa01 24 19670331 BOS 2
Havlicek John havlijo01 22 19670331 BOS 2
Howell Bailey howelba01 13 19670331 BOS 2
Jones K.C. joneskc01 10 19670331 BOS 2
Siegfried Larry siegfla01 10 19670331 BOS 2
Nelson Don nelsodo01 8 19670331 BOS 2
Sanders Tom sandeto01 4 19670331 BOS 2
Embry Wayne embrywa01 2 19670331 BOS 2
Chamberlain Wilt chambwi01 24 19670331 PHI 1
Greer Hal greerha01 39 19670331 PHI 1
Jones Wali joneswa02 24 19670331 PHI 1
Walker Chet walkech01 18 19670331 PHI 1
Cunningham Billy cunnibi01 13 19670331 PHI 1
Jackson Luke jackslu01 5 19670331 PHI 1
Guokas Matt guokama02 2 19670331 PHI 1
Gambee Dave gambeda01 2 19670331 PHI 1
Chamberlain Wilt chambwi01 15 19670402 PHI 1
Walker Chet walkech01 23 19670402 PHI 1
Greer Hal greerha01 17 19670402 PHI 1
Jones Wali joneswa02 22 19670402 PHI 1
Jackson Luke jackslu01 15 19670402 PHI 1
Cunningham Billy cunnibi01 13 19670402 PHI 1
Guokas Matt guokama02 2 19670402 PHI 1
Russell Bill russebi01 14 19670402 BOS 2
Jones K.C. joneskc01 2 19670402 BOS 2
Havlicek John havlijo01 26 19670402 BOS 2
Jones Sam jonessa01 9 19670402 BOS 2
Sanders Tom sandeto01 6 19670402 BOS 2
Siegfried Larry siegfla01 13 19670402 BOS 2
Howell Bailey howelba01 22 19670402 BOS 2
Nelson Don nelsodo01 6 19670402 BOS 2
Barnett Jim barneji02 4 19670402 BOS 2
Havlicek John havlijo01 33 19670405 BOS 2
Russell Bill russebi01 10 19670405 BOS 2
Siegfried Larry siegfla01 16 19670405 BOS 2
Jones Sam jonessa01 22 19670405 BOS 2
Howell Bailey howelba01 19 19670405 BOS 2
Jones K.C. joneskc01 0 19670405 BOS 2
Nelson Don nelsodo01 2 19670405 BOS 2
Sanders Tom sandeto01 2 19670405 BOS 2
Barnett Jim barneji02 0 19670405 BOS 2
Greer Hal greerha01 30 19670405 PHI 1
Chamberlain Wilt chambwi01 20 19670405 PHI 1
Walker Chet walkech01 18 19670405 PHI 1
Jackson Luke jackslu01 11 19670405 PHI 1
Jones Wali joneswa02 21 19670405 PHI 1
Cunningham Billy cunnibi01 11 19670405 PHI 1
Guokas Matt guokama02 4 19670405 PHI 1
Greer Hal greerha01 28 19670409 PHI 0
Chamberlain Wilt chambwi01 20 19670409 PHI 0
Jackson Luke jackslu01 29 19670409 PHI 0
Walker Chet walkech01 18 19670409 PHI 0
Guokas Matt guokama02 11 19670409 PHI 0
Jones Wali joneswa02 7 19670409 PHI 0
Cunningham Billy cunnibi01 4 19670409 PHI 0
Havlicek John havlijo01 31 19670409 BOS 1
Russell Bill russebi01 9 19670409 BOS 1
Jones Sam jonessa01 32 19670409 BOS 1
Siegfried Larry siegfla01 18 19670409 BOS 1
Howell Bailey howelba01 17 19670409 BOS 1
Jones K.C. joneskc01 6 19670409 BOS 1
Sanders Tom sandeto01 2 19670409 BOS 1
Nelson Don nelsodo01 2 19670409 BOS 1
Embry Wayne embrywa01 4 19670409 BOS 1
Barnett Jim barneji02 0 19670409 BOS 1
Havlicek John havlijo01 38 19670411 BOS 0
Siegfried Larry siegfla01 24 19670411 BOS 0
Russell Bill russebi01 4 19670411 BOS 0
Jones Sam jonessa01 19 19670411 BOS 0
Howell Bailey howelba01 15 19670411 BOS 0
Jones K.C. joneskc01 4 19670411 BOS 0
Nelson Don nelsodo01 6 19670411 BOS 0
Barnett Jim barneji02 6 19670411 BOS 0
Embry Wayne embrywa01 0 19670411 BOS 0
Sanders Tom sandeto01 0 19670411 BOS 0
Greer Hal greerha01 32 19670411 PHI 1
Chamberlain Wilt chambwi01 29 19670411 PHI 1
Walker Chet walkech01 26 19670411 PHI 1
Jackson Luke jackslu01 7 19670411 PHI 1
Jones Wali joneswa02 23 19670411 PHI 1
Cunningham Billy cunnibi01 21 19670411 PHI 1
Guokas Matt guokama02 2 19670411 PHI 1
Thurmond Nate thurmna01 24 19670414 SFW 2
Barry Rick barryri01 37 19670414 SFW 2
Mullins Jeff mullije01 16 19670414 SFW 2
Meschery Tom meschto01 20 19670414 SFW 2
Hetzel Fred hetzefr01 12 19670414 SFW 2
Neumann Paul neumapa01 7 19670414 SFW 2
King Jim kingji01 15 19670414 SFW 2
Attles Al attleal01 4 19670414 SFW 2
Olsen Bud olsenbu01 0 19670414 SFW 2
Chamberlain Wilt chambwi01 16 19670414 PHI 1
Greer Hal greerha01 32 19670414 PHI 1
Jackson Luke jackslu01 8 19670414 PHI 1
Jones Wali joneswa02 30 19670414 PHI 1
Walker Chet walkech01 23 19670414 PHI 1
Cunningham Billy cunnibi01 26 19670414 PHI 1
Guokas Matt guokama02 6 19670414 PHI 1
Barry Rick barryri01 30 19670416 SFW 2
Thurmond Nate thurmna01 7 19670416 SFW 2
King Jim kingji01 11 19670416 SFW 2
Meschery Tom meschto01 10 19670416 SFW 2
Mullins Jeff mullije01 12 19670416 SFW 2
Neumann Paul neumapa01 5 19670416 SFW 2
Lee Clyde leecl01 9 19670416 SFW 2
Attles Al attleal01 2 19670416 SFW 2
Hetzel Fred hetzefr01 3 19670416 SFW 2
Olsen Bud olsenbu01 4 19670416 SFW 2
Ellis Joe ellisjo01 2 19670416 SFW 2
Warlick Bob warlibo01 0 19670416 SFW 2
Greer Hal greerha01 30 19670416 PHI 1
Chamberlain Wilt chambwi01 10 19670416 PHI 1
Jackson Luke jackslu01 6 19670416 PHI 1
Walker Chet walkech01 18 19670416 PHI 1
Cunningham Billy cunnibi01 28 19670416 PHI 1
Jones Wali joneswa02 16 19670416 PHI 1
Guokas Matt guokama02 8 19670416 PHI 1
Gambee Dave gambeda01 6 19670416 PHI 1
Weiss Bob weissbo01 4 19670416 PHI 1
Chamberlain Wilt chambwi01 26 19670418 PHI 0
Greer Hal greerha01 21 19670418 PHI 0
Jones Wali joneswa02 18 19670418 PHI 0
Walker Chet walkech01 21 19670418 PHI 0
Jackson Luke jackslu01 9 19670418 PHI 0
Cunningham Billy cunnibi01 19 19670418 PHI 0
Guokas Matt guokama02 2 19670418 PHI 0
Gambee Dave gambeda01 8 19670418 PHI 0
Thurmond Nate thurmna01 17 19670418 SFW 1
Barry Rick barryri01 55 19670418 SFW 1
King Jim kingji01 28 19670418 SFW 1
Mullins Jeff mullije01 6 19670418 SFW 1
Meschery Tom meschto01 10 19670418 SFW 1
Lee Clyde leecl01 8 19670418 SFW 1
Attles Al attleal01 4 19670418 SFW 1
Neumann Paul neumapa01 2 19670418 SFW 1
Greer Hal greerha01 38 19670420 PHI 1
Chamberlain Wilt chambwi01 10 19670420 PHI 1
Walker Chet walkech01 33 19670420 PHI 1
Cunningham Billy cunnibi01 15 19670420 PHI 1
Jackson Luke jackslu01 8 19670420 PHI 1
Guokas Matt guokama02 4 19670420 PHI 1
Jones Wali joneswa02 14 19670420 PHI 1
Thurmond Nate thurmna01 8 19670420 SFW 0
Barry Rick barryri01 43 19670420 SFW 0
King Jim kingji01 23 19670420 SFW 0
Mullins Jeff mullije01 14 19670420 SFW 0
Lee Clyde leecl01 11 19670420 SFW 0
Attles Al attleal01 3 19670420 SFW 0
Meschery Tom meschto01 2 19670420 SFW 0
Neumann Paul neumapa01 4 19670420 SFW 0
Thurmond Nate thurmna01 17 19670423 SFW 1
Barry Rick barryri01 36 19670423 SFW 1
Mullins Jeff mullije01 13 19670423 SFW 1
King Jim kingji01 14 19670423 SFW 1
Meschery Tom meschto01 17 19670423 SFW 1
Attles Al attleal01 4 19670423 SFW 1
Hetzel Fred hetzefr01 14 19670423 SFW 1
Lee Clyde leecl01 2 19670423 SFW 1
Neumann Paul neumapa01 0 19670423 SFW 1
Chamberlain Wilt chambwi01 20 19670423 PHI 0
Greer Hal greerha01 20 19670423 PHI 0
Walker Chet walkech01 25 19670423 PHI 0
Jones Wali joneswa02 16 19670423 PHI 0
Jackson Luke jackslu01 11 19670423 PHI 0
Cunningham Billy cunnibi01 13 19670423 PHI 0
Guokas Matt guokama02 2 19670423 PHI 0
Gambee Dave gambeda01 2 19670423 PHI 0
Chamberlain Wilt chambwi01 24 19670424 PHI 1
Greer Hal greerha01 15 19670424 PHI 1
Jackson Luke jackslu01 13 19670424 PHI 1
Jones Wali joneswa02 27 19670424 PHI 1
Walker Chet walkech01 20 19670424 PHI 1
Cunningham Billy cunnibi01 17 19670424 PHI 1
Guokas Matt guokama02 9 19670424 PHI 1
Gambee Dave gambeda01 0 19670424 PHI 1
Thurmond Nate thurmna01 12 19670424 SFW 0
Barry Rick barryri01 44 19670424 SFW 0
King Jim kingji01 19 19670424 SFW 0
Mullins Jeff mullije01 23 19670424 SFW 0
Meschery Tom meschto01 6 19670424 SFW 0
Hetzel Fred hetzefr01 8 19670424 SFW 0
Attles Al attleal01 6 19670424 SFW 0
Lee Clyde leecl01 2 19670424 SFW 0
Neumann Paul neumapa01 2 19670424 SFW 0
Baylor Elgin bayloel01 24 19671018 LAL 2
Counts Mel countme01 15 19671018 LAL 2
Hawkins Tom hawkito01 13 19671018 LAL 2
Barnes Jim barneji01 12 19671018 LAL 2
Goodrich Gail goodrga01 9 19671018 LAL 2
Clark Archie clarkar01 7 19671018 LAL 2
Anderson Cliff andercl01 4 19671018 LAL 2
Hamilton Dennis hamilde01 2 19671018 LAL 2
Wetzel John wetzejo01 1 19671018 LAL 2
Imhoff Darrall imhofda01 0 19671018 LAL 2
Chamberlain Wilt chambwi01 11 19671018 PHI 1
Jones Wali joneswa02 15 19671018 PHI 1
Jackson Luke jackslu01 11 19671018 PHI 1
Walker Chet walkech01 11 19671018 PHI 1
Greer Hal greerha01 9 19671018 PHI 1
Cunningham Billy cunnibi01 20 19671018 PHI 1
Costello Larry costela01 11 19671018 PHI 1
Guokas Matt guokama02 9 19671018 PHI 1
Melchionni Bill melchbi01 4 19671018 PHI 1
Filipek Ron filipro01 2 19671018 PHI 1
Reid Jim reidji01 0 19671018 PHI 1
DeBusschere Dave debusda01 20 19671021 DET 2
Bing Dave bingda01 28 19671021 DET 2
Van_Arsdale Tom vanarto01 16 19671021 DET 2
Walker Jimmy walkeji01 16 19671021 DET 2
Tresvant John tresvjo01 11 19671021 DET 2
Patterson George pattege01 4 19671021 DET 2
Strawder Joe strawjo01 0 19671021 DET 2
Dove Sonny doveso01 0 19671021 DET 2
Dischinger Terry dischte01 16 19671021 DET 2
Chamberlain Wilt chambwi01 17 19671021 PHI 1
Greer Hal greerha01 41 19671021 PHI 1
Walker Chet walkech01 17 19671021 PHI 1
Jones Wali joneswa02 7 19671021 PHI 1
Jackson Luke jackslu01 8 19671021 PHI 1
Cunningham Billy cunnibi01 17 19671021 PHI 1
Costello Larry costela01 5 19671021 PHI 1
Melchionni Bill melchbi01 0 19671021 PHI 1
Guokas Matt guokama02 4 19671021 PHI 1
Chamberlain Wilt chambwi01 11 19671024 PHI 1
Greer Hal greerha01 38 19671024 PHI 1
Jackson Luke jackslu01 6 19671024 PHI 1
Walker Chet walkech01 10 19671024 PHI 1
Jones Wali joneswa02 10 19671024 PHI 1
Cunningham Billy cunnibi01 25 19671024 PHI 1
Costello Larry costela01 3 19671024 PHI 1
Guokas Matt guokama02 9 19671024 PHI 1
Reid Jim reidji01 4 19671024 PHI 1
Melchionni Bill melchbi01 8 19671024 PHI 1
Filipek Ron filipro01 0 19671024 PHI 1
Walker Jimmy walkeji01 17 19671024 DET 2
DeBusschere Dave debusda01 18 19671024 DET 2
Tresvant John tresvjo01 19 19671024 DET 2
Bing Dave bingda01 14 19671024 DET 2
Strawder Joe strawjo01 4 19671024 DET 2
Dischinger Terry dischte01 8 19671024 DET 2
Van_Arsdale Tom vanarto01 2 19671024 DET 2
Dove Sonny doveso01 8 19671024 DET 2
Patterson George pattege01 5 19671024 DET 2
Miles Eddie milesed01 7 19671024 DET 2
Long Paul longpa01 0 19671024 DET 2
Bellamy Walt bellawa01 18 19671025 NYK 2
Reed Willis reedwi01 24 19671025 NYK 2
Komives Howard komivho01 15 19671025 NYK 2
Barnett Dick barnedi01 21 19671025 NYK 2
Van_Arsdale Dick vanardi01 20 19671025 NYK 2
Russell Cazzie russeca01 11 19671025 NYK 2
Bryant Em bryanem01 3 19671025 NYK 2
Crawford Freddie crawffr01 2 19671025 NYK 2
Caldwell Jim caldwji01 0 19671025 NYK 2
Chamberlain Wilt chambwi01 19 19671025 PHI 1
Greer Hal greerha01 33 19671025 PHI 1
Walker Chet walkech01 23 19671025 PHI 1
Jones Wali joneswa02 8 19671025 PHI 1
Jackson Luke jackslu01 0 19671025 PHI 1
Cunningham Billy cunnibi01 24 19671025 PHI 1
Costello Larry costela01 9 19671025 PHI 1
Guokas Matt guokama02 1 19671025 PHI 1
Meschery Tom meschto01 14 19671027 SEA 2
Lott Plummer lottpl01 2 19671027 SEA 2
Hazzard Walt abdulma01 12 19671027 SEA 2
Murrey Dorie murredo01 14 19671027 SEA 2
Tucker Al tuckeal01 14 19671027 SEA 2
Weiss Bob weissbo01 7 19671027 SEA 2
Rule Bob rulebo01 18 19671027 SEA 2
Kron Tommy kronto01 14 19671027 SEA 2
Wilson George wilsoge01 6 19671027 SEA 2
Olsen Bud olsenbu01 14 19671027 SEA 2
Akin Henry akinhe01 0 19671027 SEA 2
Chamberlain Wilt chambwi01 15 19671027 PHI 1
Jackson Luke jackslu01 7 19671027 PHI 1
Greer Hal greerha01 26 19671027 PHI 1
Walker Chet walkech01 13 19671027 PHI 1
Jones Wali joneswa02 13 19671027 PHI 1
Cunningham Billy cunnibi01 18 19671027 PHI 1
Guokas Matt guokama02 5 19671027 PHI 1
Reid Jim reidji01 5 19671027 PHI 1
Melchionni Bill melchbi01 14 19671027 PHI 1
Costello Larry costela01 10 19671027 PHI 1
Filipek Ron filipro01 6 19671027 PHI 1
Chamberlain Wilt chambwi01 16 19671028 PHI 0
Greer Hal greerha01 14 19671028 PHI 0
Jackson Luke jackslu01 9 19671028 PHI 0
Walker Chet walkech01 17 19671028 PHI 0
Jones Wali joneswa02 14 19671028 PHI 0
Cunningham Billy cunnibi01 14 19671028 PHI 0
Costello Larry costela01 9 19671028 PHI 0
Guokas Matt guokama02 2 19671028 PHI 0
Melchionni Bill melchbi01 0 19671028 PHI 0
Howell Bailey howelba01 16 19671028 BOS 1
Siegfried Larry siegfla01 12 19671028 BOS 1
Jones Sam jonessa01 23 19671028 BOS 1
Havlicek John havlijo01 19 19671028 BOS 1
Embry Wayne embrywa01 4 19671028 BOS 1
Nelson Don nelsodo01 12 19671028 BOS 1
Russell Bill russebi01 8 19671028 BOS 1
Sanders Tom sandeto01 10 19671028 BOS 1
Thacker Tom thackto01 0 19671028 BOS 1
Baylor Elgin bayloel01 25 19671103 LAL 2
Clark Archie clarkar01 18 19671103 LAL 2
Hawkins Tom hawkito01 18 19671103 LAL 2
Goodrich Gail goodrga01 16 19671103 LAL 2
Counts Mel countme01 12 19671103 LAL 2
Wetzel John wetzejo01 6 19671103 LAL 2
Imhoff Darrall imhofda01 2 19671103 LAL 2
Barnes Jim barneji01 6 19671103 LAL 2
Anderson Cliff andercl01 1 19671103 LAL 2
Russell Bill russebi01 25 19671103 BOS 1
Jones Sam jonessa01 17 19671103 BOS 1
Havlicek John havlijo01 18 19671103 BOS 1
Sanders Tom sandeto01 12 19671103 BOS 1
Nelson Don nelsodo01 6 19671103 BOS 1
Howell Bailey howelba01 12 19671103 BOS 1
Siegfried Larry siegfla01 8 19671103 BOS 1
Graham Mal grahama01 7 19671103 BOS 1
Embry Wayne embrywa01 0 19671103 BOS 1
Thacker Tom thackto01 0 19671103 BOS 1
Russell Bill russebi01 4 19671104 BOS 0
Jones Sam jonessa01 21 19671104 BOS 0
Sanders Tom sandeto01 19 19671104 BOS 0
Howell Bailey howelba01 27 19671104 BOS 0
Havlicek John havlijo01 20 19671104 BOS 0
Siegfried Larry siegfla01 5 19671104 BOS 0
Nelson Don nelsodo01 6 19671104 BOS 0
Embry Wayne embrywa01 0 19671104 BOS 0
Jones Johnny jonesjo01 2 19671104 BOS 0
Caldwell Joe caldwjo01 18 19671104 STL 1
Bridges Bill bridgbi01 5 19671104 STL 1
Beaty Zelmo beatyze01 22 19671104 STL 1
Snyder Dick snydedi01 25 19671104 STL 1
Silas Paul silaspa01 12 19671104 STL 1
Wilkens Lenny wilkele01 17 19671104 STL 1
Tormohlen Gene tormobu01 6 19671104 STL 1
Lehmann George lehmage01 3 19671104 STL 1
Davis Jim davisji01 3 19671104 STL 1
Caldwell Joe caldwjo01 21 19671107 STL 1
Bridges Bill bridgbi01 16 19671107 STL 1
Wilkens Lenny wilkele01 19 19671107 STL 1
Beaty Zelmo beatyze01 24 19671107 STL 1
Snyder Dick snydedi01 21 19671107 STL 1
Silas Paul silaspa01 10 19671107 STL 1
Davis Jim davisji01 0 19671107 STL 1
Boozer Bob boozebo01 25 19671107 CHI 2
Clemens Barry clemeba01 23 19671107 CHI 2
Sloan Jerry sloanje01 11 19671107 CHI 2
Washington Jim washiji01 4 19671107 CHI 2
Haskins Clem haskicl01 4 19671107 CHI 2
Robinson Flynn robinfl01 17 19671107 CHI 2
McLemore McCoy mclemmc01 9 19671107 CHI 2
Erickson Keith erickke01 11 19671107 CHI 2
Wilburn Ken wilbuke01 2 19671107 CHI 2
Tucker Al tuckeal01 17 19671108 SEA 2
Hazzard Walt abdulma01 20 19671108 SEA 2
Meschery Tom meschto01 10 19671108 SEA 2
Wilson George wilsoge01 15 19671108 SEA 2
Kron Tommy kronto01 12 19671108 SEA 2
Weiss Bob weissbo01 4 19671108 SEA 2
Olsen Bud olsenbu01 3 19671108 SEA 2
Murrey Dorie murredo01 8 19671108 SEA 2
Lott Plummer lottpl01 2 19671108 SEA 2
Rule Bob rulebo01 5 19671108 SEA 2
Snyder Dick snydedi01 21 19671108 STL 1
Bridges Bill bridgbi01 11 19671108 STL 1
Wilkens Lenny wilkele01 17 19671108 STL 1
Beaty Zelmo beatyze01 20 19671108 STL 1
Silas Paul silaspa01 17 19671108 STL 1
Caldwell Joe caldwjo01 9 19671108 STL 1
Davis Jim davisji01 5 19671108 STL 1
Tormohlen Gene tormobu01 5 19671108 STL 1
Workman Tom workmto01 6 19671108 STL 1
Miller Jay milleja01 0 19671108 STL 1
Lehmann George lehmage01 0 19671108 STL 1
Wilkens Lenny wilkele01 36 19671110 STL 1
Bridges Bill bridgbi01 22 19671110 STL 1
Beaty Zelmo beatyze01 41 19671110 STL 1
Snyder Dick snydedi01 10 19671110 STL 1
Silas Paul silaspa01 8 19671110 STL 1
Caldwell Joe caldwjo01 12 19671110 STL 1
Lehmann George lehmage01 8 19671110 STL 1
Tormohlen Gene tormobu01 4 19671110 STL 1
Workman Tom workmto01 2 19671110 STL 1
DeBusschere Dave debusda01 35 19671110 DET 2
Tresvant John tresvjo01 18 19671110 DET 2
Bing Dave bingda01 33 19671110 DET 2
Miles Eddie milesed01 27 19671110 DET 2
Dischinger Terry dischte01 11 19671110 DET 2
Patterson George pattege01 2 19671110 DET 2
Walker Jimmy walkeji01 12 19671110 DET 2
Van_Arsdale Tom vanarto01 2 19671110 DET 2
Thurmond Nate thurmna01 24 19671111 SFW 2
Mullins Jeff mullije01 18 19671111 SFW 2
King Jim kingji01 11 19671111 SFW 2
Lee Clyde leecl01 5 19671111 SFW 2
LaRusso Rudy larusru01 19 19671111 SFW 2
Hetzel Fred hetzefr01 12 19671111 SFW 2
Attles Al attleal01 2 19671111 SFW 2
Warlick Bob warlibo01 2 19671111 SFW 2
Wilkens Lenny wilkele01 31 19671111 STL 1
Bridges Bill bridgbi01 22 19671111 STL 1
Beaty Zelmo beatyze01 15 19671111 STL 1
Snyder Dick snydedi01 14 19671111 STL 1
Silas Paul silaspa01 10 19671111 STL 1
Lehmann George lehmage01 0 19671111 STL 1
Davis Jim davisji01 2 19671111 STL 1
Workman Tom workmto01 0 19671111 STL 1
Tormohlen Gene tormobu01 0 19671111 STL 1
Kojis Don kojisdo01 24 19671112 SDR 2
Williams Art williar01 9 19671112 SDR 2
Green Johnny greenjo01 16 19671112 SDR 2
Block John blockjo01 17 19671112 SDR 2
McGlocklin Jon mcglojo01 3 19671112 SDR 2
Barnhill John barnhjo01 12 19671112 SDR 2
Riley Pat rileypa01 11 19671112 SDR 2
Gambee Dave gambeda01 5 19671112 SDR 2
Kimball Toby kimbato01 4 19671112 SDR 2
Finkel Hank finkeha01 4 19671112 SDR 2
Jones Nick jonesni01 0 19671112 SDR 2
Ware Jim wareji01 0 19671112 SDR 2
Bridges Bill bridgbi01 29 19671112 STL 1
Wilkens Lenny wilkele01 26 19671112 STL 1
Snyder Dick snydedi01 12 19671112 STL 1
Silas Paul silaspa01 12 19671112 STL 1
Beaty Zelmo beatyze01 14 19671112 STL 1
Lehmann George lehmage01 10 19671112 STL 1
Miller Jay milleja01 9 19671112 STL 1
Tormohlen Gene tormobu01 4 19671112 STL 1
Davis Jim davisji01 0 19671112 STL 1
Snyder Dick snydedi01 22 19671114 STL 0
Wilkens Lenny wilkele01 18 19671114 STL 0
Beaty Zelmo beatyze01 18 19671114 STL 0
Bridges Bill bridgbi01 16 19671114 STL 0
Davis Jim davisji01 9 19671114 STL 0
Lehmann George lehmage01 6 19671114 STL 0
Silas Paul silaspa01 5 19671114 STL 0
Tormohlen Gene tormobu01 6 19671114 STL 0
Workman Tom workmto01 7 19671114 STL 0
DeBusschere Dave debusda01 33 19671114 DET 1
Bing Dave bingda01 9 19671114 DET 1
Dischinger Terry dischte01 39 19671114 DET 1
Tresvant John tresvjo01 12 19671114 DET 1
Strawder Joe strawjo01 6 19671114 DET 1
Miles Eddie milesed01 12 19671114 DET 1
Walker Jimmy walkeji01 2 19671114 DET 1
Van_Arsdale Tom vanarto01 7 19671114 DET 1
Patterson George pattege01 2 19671114 DET 1
Dove Sonny doveso01 2 19671114 DET 1
Chamberlain Wilt chambwi01 12 19671115 PHI 2
Greer Hal greerha01 39 19671115 PHI 2
Jones Wali joneswa02 24 19671115 PHI 2
Walker Chet walkech01 15 19671115 PHI 2
Jackson Luke jackslu01 12 19671115 PHI 2
Cunningham Billy cunnibi01 18 19671115 PHI 2
Costello Larry costela01 0 19671115 PHI 2
Melchionni Bill melchbi01 0 19671115 PHI 2
Guokas Matt guokama02 0 19671115 PHI 2
Bing Dave bingda01 40 19671115 DET 1
DeBusschere Dave debusda01 29 19671115 DET 1
Strawder Joe strawjo01 11 19671115 DET 1
Miles Eddie milesed01 18 19671115 DET 1
Dischinger Terry dischte01 11 19671115 DET 1
Tresvant John tresvjo01 7 19671115 DET 1
Patterson George pattege01 2 19671115 DET 1
Walker Jimmy walkeji01 5 19671115 DET 1
Van_Arsdale Tom vanarto01 0 19671115 DET 1
DeBusschere Dave debusda01 22 19671118 DET 0
Miles Eddie milesed01 33 19671118 DET 0
Walker Jimmy walkeji01 27 19671118 DET 0
Tresvant John tresvjo01 19 19671118 DET 0
Strawder Joe strawjo01 0 19671118 DET 0
Dischinger Terry dischte01 17 19671118 DET 0
Van_Arsdale Tom vanarto01 4 19671118 DET 0
Patterson George pattege01 6 19671118 DET 0
Dove Sonny doveso01 2 19671118 DET 0
Sloan Jerry sloanje01 24 19671118 CHI 1
McLemore McCoy mclemmc01 28 19671118 CHI 1
Boozer Bob boozebo01 26 19671118 CHI 1
Mueller Erwin mueller01 15 19671118 CHI 1
Erickson Keith erickke01 1 19671118 CHI 1
Robinson Flynn robinfl01 22 19671118 CHI 1
Clemens Barry clemeba01 13 19671118 CHI 1
Washington Jim washiji01 3 19671118 CHI 1
Schellhase Dave schelda01 0 19671118 CHI 1
Boozer Bob boozebo01 25 19671121 CHI 0
Sloan Jerry sloanje01 18 19671121 CHI 0
McLemore McCoy mclemmc01 32 19671121 CHI 0
Erickson Keith erickke01 14 19671121 CHI 0
Mueller Erwin mueller01 7 19671121 CHI 0
Clemens Barry clemeba01 21 19671121 CHI 0
Robinson Flynn robinfl01 6 19671121 CHI 0
Schellhase Dave schelda01 0 19671121 CHI 0
Washington Jim washiji01 0 19671121 CHI 0
Van_Arsdale Dick vanardi01 18 19671121 NYK 1
Barnett Dick barnedi01 17 19671121 NYK 1
Russell Cazzie russeca01 25 19671121 NYK 1
Reed Willis reedwi01 16 19671121 NYK 1
Frazier Walt fraziwa01 4 19671121 NYK 1
Bellamy Walt bellawa01 26 19671121 NYK 1
Bryant Em bryanem01 14 19671121 NYK 1
Komives Howard komivho01 5 19671121 NYK 1
Russell Cazzie russeca01 29 19671122 NYK 0
Barnett Dick barnedi01 26 19671122 NYK 0
Reed Willis reedwi01 26 19671122 NYK 0
Bellamy Walt bellawa01 19 19671122 NYK 0
Van_Arsdale Dick vanardi01 17 19671122 NYK 0
Frazier Walt fraziwa01 4 19671122 NYK 0
Bryant Em bryanem01 1 19671122 NYK 0
Komives Howard komivho01 0 19671122 NYK 0
Robertson Oscar roberos01 40 19671122 CIN 1
Lucas Jerry lucasje01 31 19671122 CIN 1
Dierking Connie dierkco01 19 19671122 CIN 1
Hairston Happy hairsha01 14 19671122 CIN 1
Love Bob lovebo01 8 19671122 CIN 1
Smith Adrian smithad01 7 19671122 CIN 1
Rodgers Guy rodgegu01 4 19671122 CIN 1
Hazzard Walt abdulma01 19 19671124 SEA 2
Rule Bob rulebo01 18 19671124 SEA 2
Murrey Dorie murredo01 18 19671124 SEA 2
Thorn Rod thornro01 18 19671124 SEA 2
Weiss Bob weissbo01 12 19671124 SEA 2
Kron Tommy kronto01 12 19671124 SEA 2
Wilson George wilsoge01 8 19671124 SEA 2
Lott Plummer lottpl01 8 19671124 SEA 2
Akin Henry akinhe01 7 19671124 SEA 2
Meschery Tom meschto01 6 19671124 SEA 2
Tucker Al tuckeal01 5 19671124 SEA 2
Olsen Bud olsenbu01 2 19671124 SEA 2
Dierking Connie dierkco01 27 19671124 CIN 1
Robertson Oscar roberos01 26 19671124 CIN 1
Hairston Happy hairsha01 25 19671124 CIN 1
Lucas Jerry lucasje01 18 19671124 CIN 1
Smith Adrian smithad01 14 19671124 CIN 1
Love Bob lovebo01 11 19671124 CIN 1
Rodgers Guy rodgegu01 8 19671124 CIN 1
Dinwiddie Bill dinwibi01 8 19671124 CIN 1
Chappell Len chapple01 6 19671124 CIN 1
Wesley Walt weslewa01 5 19671124 CIN 1
Fox Jim foxji01 5 19671124 CIN 1
Gray Gary grayga01 0 19671124 CIN 1
Bing Dave bingda01 29 19671125 DET 1
Dischinger Terry dischte01 23 19671125 DET 1
Tresvant John tresvjo01 19 19671125 DET 1
DeBusschere Dave debusda01 19 19671125 DET 1
Strawder Joe strawjo01 13 19671125 DET 1
Miles Eddie milesed01 12 19671125 DET 1
Patterson George pattege01 9 19671125 DET 1
Walker Jimmy walkeji01 7 19671125 DET 1
Van_Arsdale Tom vanarto01 2 19671125 DET 1
Lucas Jerry lucasje01 36 19671125 CIN 0
Dierking Connie dierkco01 20 19671125 CIN 0
Hairston Happy hairsha01 19 19671125 CIN 0
Gray Gary grayga01 9 19671125 CIN 0
Smith Adrian smithad01 9 19671125 CIN 0
Dinwiddie Bill dinwibi01 9 19671125 CIN 0
Rodgers Guy rodgegu01 8 19671125 CIN 0
Robertson Oscar roberos01 7 19671125 CIN 0
Fox Jim foxji01 4 19671125 CIN 0
Chappell Len chapple01 2 19671125 CIN 0
Love Bob lovebo01 0 19671125 CIN 0
Wesley Walt weslewa01 0 19671125 CIN 0
Bing Dave bingda01 28 19671128 DET 0
DeBusschere Dave debusda01 24 19671128 DET 0
Tresvant John tresvjo01 18 19671128 DET 0
Strawder Joe strawjo01 14 19671128 DET 0
Dischinger Terry dischte01 8 19671128 DET 0
Walker Jimmy walkeji01 7 19671128 DET 0
Van_Arsdale Tom vanarto01 7 19671128 DET 0
Miles Eddie milesed01 5 19671128 DET 0
Patterson George pattege01 0 19671128 DET 0
Chappell Len chapple01 0 19671128 DET 0
Havlicek John havlijo01 24 19671128 BOS 1
Jones Sam jonessa01 20 19671128 BOS 1
Siegfried Larry siegfla01 18 19671128 BOS 1
Howell Bailey howelba01 17 19671128 BOS 1
Russell Bill russebi01 10 19671128 BOS 1
Sanders Tom sandeto01 9 19671128 BOS 1
Nelson Don nelsodo01 9 19671128 BOS 1
Embry Wayne embrywa01 7 19671128 BOS 1
Thacker Tom thackto01 4 19671128 BOS 1
West Jerry westje01 27 19671201 LAL 2
Baylor Elgin bayloel01 29 19671201 LAL 2
Hawkins Tom hawkito01 9 19671201 LAL 2
Clark Archie clarkar01 12 19671201 LAL 2
Imhoff Darrall imhofda01 10 19671201 LAL 2
Goodrich Gail goodrga01 16 19671201 LAL 2
Barnes Jim barneji01 4 19671201 LAL 2
Counts Mel countme01 12 19671201 LAL 2
Hamilton Dennis hamilde01 0 19671201 LAL 2
Russell Bill russebi01 25 19671201 BOS 1
Howell Bailey howelba01 17 19671201 BOS 1
Jones Sam jonessa01 21 19671201 BOS 1
Sanders Tom sandeto01 17 19671201 BOS 1
Siegfried Larry siegfla01 18 19671201 BOS 1
Havlicek John havlijo01 9 19671201 BOS 1
Nelson Don nelsodo01 12 19671201 BOS 1
Embry Wayne embrywa01 4 19671201 BOS 1
Havlicek John havlijo01 24 19671202 BOS 0
Siegfried Larry siegfla01 22 19671202 BOS 0
Jones Sam jonessa01 21 19671202 BOS 0
Russell Bill russebi01 19 19671202 BOS 0
Howell Bailey howelba01 8 19671202 BOS 0
Embry Wayne embrywa01 6 19671202 BOS 0
Nelson Don nelsodo01 5 19671202 BOS 0
Sanders Tom sandeto01 2 19671202 BOS 0
Bing Dave bingda01 38 19671202 DET 1
Miles Eddie milesed01 33 19671202 DET 1
DeBusschere Dave debusda01 15 19671202 DET 1
Strawder Joe strawjo01 7 19671202 DET 1
Dischinger Terry dischte01 7 19671202 DET 1
Walker Jimmy walkeji01 6 19671202 DET 1
Tresvant John tresvjo01 6 19671202 DET 1
Chappell Len chapple01 0 19671202 DET 1
Kojis Don kojisdo01 27 19671205 SDR 2
Kimball Toby kimbato01 17 19671205 SDR 2
McGlocklin Jon mcglojo01 16 19671205 SDR 2
Green Johnny greenjo01 16 19671205 SDR 2
Williams Art williar01 15 19671205 SDR 2
Block John blockjo01 11 19671205 SDR 2
Barnhill John barnhjo01 3 19671205 SDR 2
Gambee Dave gambeda01 3 19671205 SDR 2
Riley Pat rileypa01 2 19671205 SDR 2
Bing Dave bingda01 23 19671205 DET 1
Dischinger Terry dischte01 22 19671205 DET 1
Walker Jimmy walkeji01 15 19671205 DET 1
Tresvant John tresvjo01 13 19671205 DET 1
DeBusschere Dave debusda01 12 19671205 DET 1
Miles Eddie milesed01 10 19671205 DET 1
Chappell Len chapple01 7 19671205 DET 1
Strawder Joe strawjo01 5 19671205 DET 1
Van_Arsdale Tom vanarto01 3 19671205 DET 1
Patterson George pattege01 1 19671205 DET 1
Boozer Bob boozebo01 30 19671206 CHI 2
Sloan Jerry sloanje01 21 19671206 CHI 2
McLemore McCoy mclemmc01 14 19671206 CHI 2
Mueller Erwin mueller01 5 19671206 CHI 2
Erickson Keith erickke01 2 19671206 CHI 2
Robinson Flynn robinfl01 16 19671206 CHI 2
Clemens Barry clemeba01 9 19671206 CHI 2
Washington Jim washiji01 12 19671206 CHI 2
Haskins Clem haskicl01 12 19671206 CHI 2
Bing Dave bingda01 40 19671206 DET 1
DeBusschere Dave debusda01 26 19671206 DET 1
Tresvant John tresvjo01 14 19671206 DET 1
Strawder Joe strawjo01 8 19671206 DET 1
Miles Eddie milesed01 5 19671206 DET 1
Walker Jimmy walkeji01 24 19671206 DET 1
Dischinger Terry dischte01 7 19671206 DET 1
Van_Arsdale Tom vanarto01 7 19671206 DET 1
Chappell Len chapple01 2 19671206 DET 1
Patterson George pattege01 0 19671206 DET 1
Long Paul longpa01 2 19671206 DET 1
Dove Sonny doveso01 0 19671206 DET 1
West Jerry westje01 27 19671208 LAL 1
Baylor Elgin bayloel01 21 19671208 LAL 1
Clark Archie clarkar01 20 19671208 LAL 1
Counts Mel countme01 15 19671208 LAL 1
Hawkins Tom hawkito01 14 19671208 LAL 1
Imhoff Darrall imhofda01 9 19671208 LAL 1
Goodrich Gail goodrga01 9 19671208 LAL 1
Barnes Jim barneji01 0 19671208 LAL 1
Wetzel John wetzejo01 0 19671208 LAL 1
Bing Dave bingda01 25 19671208 DET 0
Miles Eddie milesed01 18 19671208 DET 0
Dischinger Terry dischte01 16 19671208 DET 0
DeBusschere Dave debusda01 16 19671208 DET 0
Tresvant John tresvjo01 11 19671208 DET 0
Strawder Joe strawjo01 9 19671208 DET 0
Van_Arsdale Tom vanarto01 6 19671208 DET 0
Chappell Len chapple01 2 19671208 DET 0
Walker Jimmy walkeji01 0 19671208 DET 0
Clark Archie clarkar01 32 19671209 LAL 1
West Jerry westje01 24 19671209 LAL 1
Hawkins Tom hawkito01 21 19671209 LAL 1
Baylor Elgin bayloel01 13 19671209 LAL 1
Imhoff Darrall imhofda01 11 19671209 LAL 1
Counts Mel countme01 10 19671209 LAL 1
Goodrich Gail goodrga01 9 19671209 LAL 1
Barnes Jim barneji01 3 19671209 LAL 1
Hamilton Dennis hamilde01 2 19671209 LAL 1
Wetzel John wetzejo01 2 19671209 LAL 1
Anderson Cliff andercl01 0 19671209 LAL 1
Kojis Don kojisdo01 21 19671209 SDR 2
Block John blockjo01 21 19671209 SDR 2
Barnhill John barnhjo01 20 19671209 SDR 2
Green Johnny greenjo01 10 19671209 SDR 2
Finkel Hank finkeha01 10 19671209 SDR 2
Riley Pat rileypa01 8 19671209 SDR 2
Kimball Toby kimbato01 6 19671209 SDR 2
Gambee Dave gambeda01 6 19671209 SDR 2
McGlocklin Jon mcglojo01 4 19671209 SDR 2
Williams Art williar01 2 19671209 SDR 2
Jones Nick jonesni01 1 19671209 SDR 2
Ware Jim wareji01 0 19671209 SDR 2
Baylor Elgin bayloel01 35 19671210 LAL 0
West Jerry westje01 20 19671210 LAL 0
Clark Archie clarkar01 21 19671210 LAL 0
Hawkins Tom hawkito01 11 19671210 LAL 0
Counts Mel countme01 15 19671210 LAL 0
Goodrich Gail goodrga01 9 19671210 LAL 0
Barnes Jim barneji01 6 19671210 LAL 0
Imhoff Darrall imhofda01 6 19671210 LAL 0
Tucker Al tuckeal01 35 19671210 SEA 1
Meschery Tom meschto01 18 19671210 SEA 1
Murrey Dorie murredo01 19 19671210 SEA 1
Hazzard Walt abdulma01 19 19671210 SEA 1
Kron Tommy kronto01 8 19671210 SEA 1
Weiss Bob weissbo01 4 19671210 SEA 1
Thorn Rod thornro01 14 19671210 SEA 1
Rule Bob rulebo01 14 19671210 SEA 1
Wilson George wilsoge01 2 19671210 SEA 1
Lott Plummer lottpl01 0 19671210 SEA 1
Olsen Bud olsenbu01 0 19671210 SEA 1
Rule Bob rulebo01 18 19671212 SEA 0
Meschery Tom meschto01 14 19671212 SEA 0
Tucker Al tuckeal01 27 19671212 SEA 0
Kron Tommy kronto01 7 19671212 SEA 0
Hazzard Walt abdulma01 16 19671212 SEA 0
Weiss Bob weissbo01 5 19671212 SEA 0
Thorn Rod thornro01 8 19671212 SEA 0
Olsen Bud olsenbu01 4 19671212 SEA 0
Murrey Dorie murredo01 6 19671212 SEA 0
Wilson George wilsoge01 0 19671212 SEA 0
Lott Plummer lottpl01 2 19671212 SEA 0
Chamberlain Wilt chambwi01 14 19671212 PHI 1
Greer Hal greerha01 38 19671212 PHI 1
Jackson Luke jackslu01 10 19671212 PHI 1
Jones Wali joneswa02 11 19671212 PHI 1
Walker Chet walkech01 17 19671212 PHI 1
Cunningham Billy cunnibi01 21 19671212 PHI 1
Melchionni Bill melchbi01 6 19671212 PHI 1
Guokas Matt guokama02 1 19671212 PHI 1
Chamberlain Wilt chambwi01 10 19671214 PHI 0
Greer Hal greerha01 20 19671214 PHI 0
Jackson Luke jackslu01 18 19671214 PHI 0
Jones Wali joneswa02 19 19671214 PHI 0
Walker Chet walkech01 14 19671214 PHI 0
Cunningham Billy cunnibi01 16 19671214 PHI 0
Guokas Matt guokama02 4 19671214 PHI 0
Siegfried Larry siegfla01 20 19671214 BOS 1
Jones Sam jonessa01 17 19671214 BOS 1
Havlicek John havlijo01 16 19671214 BOS 1
Embry Wayne embrywa01 8 19671214 BOS 1
Nelson Don nelsodo01 16 19671214 BOS 1
Howell Bailey howelba01 8 19671214 BOS 1
Sanders Tom sandeto01 7 19671214 BOS 1
Russell Bill russebi01 4 19671214 BOS 1
Thacker Tom thackto01 6 19671214 BOS 1
Jones Johnny jonesjo01 0 19671214 BOS 1
Block John blockjo01 27 19671215 SDR 2
Kojis Don kojisdo01 16 19671215 SDR 2
McGlocklin Jon mcglojo01 20 19671215 SDR 2
Barnhill John barnhjo01 4 19671215 SDR 2
Williams Art williar01 10 19671215 SDR 2
Green Johnny greenjo01 4 19671215 SDR 2
Kimball Toby kimbato01 9 19671215 SDR 2
Gambee Dave gambeda01 8 19671215 SDR 2
Riley Pat rileypa01 0 19671215 SDR 2
Jones Nick jonesni01 0 19671215 SDR 2
Finkel Hank finkeha01 3 19671215 SDR 2
Russell Bill russebi01 12 19671215 BOS 1
Jones Sam jonessa01 27 19671215 BOS 1
Siegfried Larry siegfla01 20 19671215 BOS 1
Nelson Don nelsodo01 25 19671215 BOS 1
Howell Bailey howelba01 20 19671215 BOS 1
Havlicek John havlijo01 2 19671215 BOS 1
Sanders Tom sandeto01 2 19671215 BOS 1
Embry Wayne embrywa01 4 19671215 BOS 1
Graham Mal grahama01 2 19671215 BOS 1
Russell Bill russebi01 37 19671217 BOS 1
Siegfried Larry siegfla01 24 19671217 BOS 1
Howell Bailey howelba01 17 19671217 BOS 1
Havlicek John havlijo01 16 19671217 BOS 1
Thacker Tom thackto01 11 19671217 BOS 1
Jones Sam jonessa01 9 19671217 BOS 1
Embry Wayne embrywa01 5 19671217 BOS 1
Nelson Don nelsodo01 2 19671217 BOS 1
Jones Johnny jonesjo01 2 19671217 BOS 1
Sanders Tom sandeto01 0 19671217 BOS 1
West Jerry westje01 28 19671217 LAL 2
Goodrich Gail goodrga01 23 19671217 LAL 2
Baylor Elgin bayloel01 17 19671217 LAL 2
Clark Archie clarkar01 14 19671217 LAL 2
Counts Mel countme01 13 19671217 LAL 2
Hawkins Tom hawkito01 11 19671217 LAL 2
Barnes Jim barneji01 6 19671217 LAL 2
Imhoff Darrall imhofda01 5 19671217 LAL 2
Siegfried Larry siegfla01 20 19671219 BOS 1
Howell Bailey howelba01 14 19671219 BOS 1
Russell Bill russebi01 16 19671219 BOS 1
Havlicek John havlijo01 12 19671219 BOS 1
Nelson Don nelsodo01 9 19671219 BOS 1
Sanders Tom sandeto01 8 19671219 BOS 1
Jones Sam jonessa01 14 19671219 BOS 1
Embry Wayne embrywa01 15 19671219 BOS 1
Thacker Tom thackto01 3 19671219 BOS 1
Graham Mal grahama01 7 19671219 BOS 1
Jones Johnny jonesjo01 0 19671219 BOS 1
Tucker Al tuckeal01 10 19671219 SEA 2
Hazzard Walt abdulma01 37 19671219 SEA 2
Rule Bob rulebo01 21 19671219 SEA 2
Wilson George wilsoge01 6 19671219 SEA 2
Thorn Rod thornro01 10 19671219 SEA 2
Kron Tommy kronto01 12 19671219 SEA 2
Meschery Tom meschto01 5 19671219 SEA 2
Murrey Dorie murredo01 6 19671219 SEA 2
Weiss Bob weissbo01 6 19671219 SEA 2
Olsen Bud olsenbu01 1 19671219 SEA 2
Siegfried Larry siegfla01 31 19671220 BOS 1
Russell Bill russebi01 23 19671220 BOS 1
Jones Sam jonessa01 20 19671220 BOS 1
Sanders Tom sandeto01 14 19671220 BOS 1
Nelson Don nelsodo01 12 19671220 BOS 1
Havlicek John havlijo01 12 19671220 BOS 1
Howell Bailey howelba01 10 19671220 BOS 1
Embry Wayne embrywa01 4 19671220 BOS 1
Graham Mal grahama01 0 19671220 BOS 1
Green Johnny greenjo01 25 19671220 SDR 2
Gambee Dave gambeda01 18 19671220 SDR 2
McGlocklin Jon mcglojo01 16 19671220 SDR 2
Block John blockjo01 15 19671220 SDR 2
Jones Nick jonesni01 15 19671220 SDR 2
Kimball Toby kimbato01 13 19671220 SDR 2
Riley Pat rileypa01 12 19671220 SDR 2
Williams Art williar01 2 19671220 SDR 2
Ware Jim wareji01 0 19671220 SDR 2
Robertson Oscar roberos01 36 19671222 CIN 2
Hairston Happy hairsha01 21 19671222 CIN 2
Smith Adrian smithad01 14 19671222 CIN 2
Lucas Jerry lucasje01 23 19671222 CIN 2
Dierking Connie dierkco01 10 19671222 CIN 2
Wesley Walt weslewa01 6 19671222 CIN 2
Dinwiddie Bill dinwibi01 3 19671222 CIN 2
Love Bob lovebo01 2 19671222 CIN 2
Rodgers Guy rodgegu01 0 19671222 CIN 2
Gray Gary grayga01 2 19671222 CIN 2
Siegfried Larry siegfla01 13 19671222 BOS 1
Howell Bailey howelba01 24 19671222 BOS 1
Havlicek John havlijo01 27 19671222 BOS 1
Jones Sam jonessa01 20 19671222 BOS 1
Russell Bill russebi01 3 19671222 BOS 1
Embry Wayne embrywa01 10 19671222 BOS 1
Sanders Tom sandeto01 10 19671222 BOS 1
Nelson Don nelsodo01 11 19671222 BOS 1
Thacker Tom thackto01 2 19671222 BOS 1
Jones Sam jonessa01 27 19671225 BOS 1
Havlicek John havlijo01 21 19671225 BOS 1
Howell Bailey howelba01 24 19671225 BOS 1
Nelson Don nelsodo01 15 19671225 BOS 1
Russell Bill russebi01 10 19671225 BOS 1
Embry Wayne embrywa01 24 19671225 BOS 1
Sanders Tom sandeto01 5 19671225 BOS 1
Thacker Tom thackto01 8 19671225 BOS 1
Siegfried Larry siegfla01 0 19671225 BOS 1
Graham Mal grahama01 0 19671225 BOS 1
Bellamy Walt bellawa01 30 19671225 NYK 2
Van_Arsdale Dick vanardi01 22 19671225 NYK 2
Barnett Dick barnedi01 18 19671225 NYK 2
Reed Willis reedwi01 14 19671225 NYK 2
Russell Cazzie russeca01 20 19671225 NYK 2
Bradley Bill bradlbi01 9 19671225 NYK 2
Komives Howard komivho01 0 19671225 NYK 2
Frazier Walt fraziwa01 0 19671225 NYK 2
Johnson Neil johnsne02 2 19671225 NYK 2
Crawford Freddie crawffr01 2 19671225 NYK 2
Bowman Nate bowmana01 7 19671225 NYK 2
Bryant Em bryanem01 0 19671225 NYK 2
Thurmond Nate thurmna01 24 19671226 SFW 1
Attles Al attleal01 16 19671226 SFW 1
Lee Clyde leecl01 4 19671226 SFW 1
LaRusso Rudy larusru01 27 19671226 SFW 1
Mullins Jeff mullije01 32 19671226 SFW 1
Ellis Joe ellisjo01 9 19671226 SFW 1
Warlick Bob warlibo01 5 19671226 SFW 1
Jones Sam jonessa01 24 19671226 BOS 0
Havlicek John havlijo01 32 19671226 BOS 0
Russell Bill russebi01 13 19671226 BOS 0
Howell Bailey howelba01 10 19671226 BOS 0
Nelson Don nelsodo01 6 19671226 BOS 0
Thacker Tom thackto01 6 19671226 BOS 0
Graham Mal grahama01 4 19671226 BOS 0
Embry Wayne embrywa01 4 19671226 BOS 0
Sanders Tom sandeto01 5 19671226 BOS 0
LaRusso Rudy larusru01 37 19671228 SFW 0
Mullins Jeff mullije01 29 19671228 SFW 0
Thurmond Nate thurmna01 17 19671228 SFW 0
Lee Clyde leecl01 8 19671228 SFW 0
Attles Al attleal01 7 19671228 SFW 0
Warlick Bob warlibo01 16 19671228 SFW 0
Ellis Joe ellisjo01 8 19671228 SFW 0
Robertson Oscar roberos01 41 19671228 CIN 1
Hairston Happy hairsha01 24 19671228 CIN 1
Dierking Connie dierkco01 21 19671228 CIN 1
Smith Adrian smithad01 16 19671228 CIN 1
Lucas Jerry lucasje01 12 19671228 CIN 1
Dinwiddie Bill dinwibi01 6 19671228 CIN 1
Rodgers Guy rodgegu01 2 19671228 CIN 1
Wesley Walt weslewa01 4 19671228 CIN 1
Robertson Oscar roberos01 35 19671229 CIN 0
Dierking Connie dierkco01 16 19671229 CIN 0
Wesley Walt weslewa01 16 19671229 CIN 0
Lucas Jerry lucasje01 15 19671229 CIN 0
Smith Adrian smithad01 12 19671229 CIN 0
Hairston Happy hairsha01 9 19671229 CIN 0
Rodgers Guy rodgegu01 4 19671229 CIN 0
Love Bob lovebo01 2 19671229 CIN 0
Gray Gary grayga01 2 19671229 CIN 0
Fox Jim foxji01 2 19671229 CIN 0
Dinwiddie Bill dinwibi01 0 19671229 CIN 0
Marin Jack marinja01 29 19671229 BAL 1
Monroe Earl monroea01 27 19671229 BAL 1
Loughery Kevin loughke01 27 19671229 BAL 1
Ellis Leroy ellisle01 19 19671229 BAL 1
Johnson Gus johnsgu01 18 19671229 BAL 1
Scott Ray scottra01 9 19671229 BAL 1
McKenzie Stan mckenst01 1 19671229 BAL 1
Manning Ed mannied01 0 19671229 BAL 1
