Harris Tobias harrito02 13 20160101 ORL 0
Vučević Nikola vucevni01 14 20160101 ORL 0
Fournier Evan fournev01 11 20160101 ORL 0
Payton Elfrid paytoel01 3 20160101 ORL 0
Frye Channing fryech01 4 20160101 ORL 0
Oladipo Victor oladivi01 20 20160101 ORL 0
Gordon Aaron gordoaa01 6 20160101 ORL 0
Smith Jason smithja02 10 20160101 ORL 0
Hezonja Mario hezonma01 0 20160101 ORL 0
Nicholson Andrew nichoan01 8 20160101 ORL 0
Dedmon Dewayne dedmode01 2 20160101 ORL 0
Napier Shabazz napiesh01 0 20160101 ORL 0
Wall John walljo01 24 20160101 WAS 1
Porter Otto porteot01 20 20160101 WAS 1
Gortat Marcin gortama01 10 20160101 WAS 1
Dudley Jared dudleja01 7 20160101 WAS 1
Temple Garrett templga01 11 20160101 WAS 1
Sessions Ramon sessira01 13 20160101 WAS 1
Oubre Kelly oubreke01 7 20160101 WAS 1
Humphries Kris humphkr01 11 20160101 WAS 1
Gooden Drew goodedr01 0 20160101 WAS 1
Dragić Goran dragigo01 18 20160103 MIA 1
Whiteside Hassan whiteha01 6 20160103 MIA 1
Bosh Chris boshch01 23 20160103 MIA 1
Deng Luol denglu01 9 20160103 MIA 1
Wade Dwyane wadedw01 8 20160103 MIA 1
Green Gerald greenge01 15 20160103 MIA 1
Johnson Tyler johnsty01 10 20160103 MIA 1
Winslow Justise winslju01 0 20160103 MIA 1
Udrih Beno udrihbe01 4 20160103 MIA 1
Haslem Udonis hasleud01 2 20160103 MIA 1
Andersen Chris anderch01 2 20160103 MIA 1
Richardson Josh richajo01 0 20160103 MIA 1
Temple Garrett templga01 11 20160103 WAS 0
Wall John walljo01 14 20160103 WAS 0
Porter Otto porteot01 6 20160103 WAS 0
Gortat Marcin gortama01 12 20160103 WAS 0
Dudley Jared dudleja01 4 20160103 WAS 0
Sessions Ramon sessira01 13 20160103 WAS 0
Oubre Kelly oubreke01 6 20160103 WAS 0
Eddie Jarell eddieja01 3 20160103 WAS 0
Humphries Kris humphkr01 6 20160103 WAS 0
George Paul georgpa01 32 20160104 IND 2
Ellis Monta ellismo01 17 20160104 IND 2
Mahinmi Ian mahinia01 13 20160104 IND 2
Allen Lavoy allenla01 2 20160104 IND 2
Miles C.J. milescj01 7 20160104 IND 2
Stuckey Rodney stuckro01 12 20160104 IND 2
Budinger Chase budinch01 0 20160104 IND 2
Hill Jordan hilljo01 10 20160104 IND 2
Hill Solomon hillso01 4 20160104 IND 2
Young Joe youngjo01 3 20160104 IND 2
Robinson Glenn robingl02 0 20160104 IND 2
Turner Myles turnemy01 0 20160104 IND 2
Bosh Chris boshch01 31 20160104 MIA 1
Dragić Goran dragigo01 13 20160104 MIA 1
Wade Dwyane wadedw01 27 20160104 MIA 1
Deng Luol denglu01 8 20160104 MIA 1
Andersen Chris anderch01 2 20160104 MIA 1
Winslow Justise winslju01 7 20160104 MIA 1
Johnson Tyler johnsty01 8 20160104 MIA 1
Green Gerald greenge01 5 20160104 MIA 1
Stoudemire Amar'e stoudam01 2 20160104 MIA 1
Udrih Beno udrihbe01 0 20160104 MIA 1
Afflalo Arron afflaar01 9 20160106 NYK 1
Anthony Carmelo anthoca01 25 20160106 NYK 1
Calderón José caldejo01 9 20160106 NYK 1
Lopez Robin lopezro01 19 20160106 NYK 1
Porziņģis Kristaps porzikr01 12 20160106 NYK 1
Thomas Lance thomala01 2 20160106 NYK 1
Williams Derrick willide02 13 20160106 NYK 1
Galloway Langston gallola01 5 20160106 NYK 1
Grant Jerian grantje02 2 20160106 NYK 1
O'Quinn Kyle oquinky01 2 20160106 NYK 1
Bosh Chris boshch01 28 20160106 MIA 0
Dragić Goran dragigo01 10 20160106 MIA 0
Deng Luol denglu01 9 20160106 MIA 0
Wade Dwyane wadedw01 18 20160106 MIA 0
Whiteside Hassan whiteha01 8 20160106 MIA 0
Green Gerald greenge01 7 20160106 MIA 0
Johnson Tyler johnsty01 8 20160106 MIA 0
Winslow Justise winslju01 2 20160106 MIA 0
Udrih Beno udrihbe01 0 20160106 MIA 0
Afflalo Arron afflaar01 8 20160108 NYK 0
Anthony Carmelo anthoca01 20 20160108 NYK 0
Lopez Robin lopezro01 12 20160108 NYK 0
Porziņģis Kristaps porzikr01 28 20160108 NYK 0
Calderón José caldejo01 4 20160108 NYK 0
Galloway Langston gallola01 11 20160108 NYK 0
Grant Jerian grantje02 6 20160108 NYK 0
Thomas Lance thomala01 10 20160108 NYK 0
Williams Derrick willide02 0 20160108 NYK 0
O'Quinn Kyle oquinky01 0 20160108 NYK 0
Leonard Kawhi leonaka01 19 20160108 SAS 1
Green Danny greenda02 8 20160108 SAS 1
Aldridge LaMarcus aldrila01 16 20160108 SAS 1
Parker Tony parketo01 16 20160108 SAS 1
Duncan Tim duncati01 7 20160108 SAS 1
Ginóbili Manu ginobma01 16 20160108 SAS 1
Diaw Boris diawbo01 8 20160108 SAS 1
West David westda01 6 20160108 SAS 1
Mills Patty millspa02 2 20160108 SAS 1
Simmons Jonathon simmojo02 2 20160108 SAS 1
Leonard Kawhi leonaka01 17 20160111 SAS 1
Aldridge LaMarcus aldrila01 25 20160111 SAS 1
Parker Tony parketo01 6 20160111 SAS 1
Duncan Tim duncati01 8 20160111 SAS 1
Green Danny greenda02 0 20160111 SAS 1
Diaw Boris diawbo01 11 20160111 SAS 1
Ginóbili Manu ginobma01 9 20160111 SAS 1
Anderson Kyle anderky01 5 20160111 SAS 1
Mills Patty millspa02 2 20160111 SAS 1
West David westda01 8 20160111 SAS 1
Marjanović Boban marjabo01 13 20160111 SAS 1
Simmons Jonathon simmojo02 2 20160111 SAS 1
Bonner Matt bonnema01 0 20160111 SAS 1
Lopez Brook lopezbr01 18 20160111 BRK 2
Ellington Wayne ellinwa01 8 20160111 BRK 2
Young Thaddeus youngth01 9 20160111 BRK 2
Johnson Joe johnsjo02 16 20160111 BRK 2
Sloan Donald sloando01 2 20160111 BRK 2
Larkin Shane larkish01 5 20160111 BRK 2
Bogdanović Bojan bogdabo02 0 20160111 BRK 2
Bargnani Andrea bargnan01 7 20160111 BRK 2
Robinson Thomas robinth01 10 20160111 BRK 2
Brown Markel brownma02 0 20160111 BRK 2
Reed Willie reedwi02 2 20160111 BRK 2
Karasev Sergey karasse01 2 20160111 BRK 2
Aldridge LaMarcus aldrila01 22 20160112 SAS 1
Leonard Kawhi leonaka01 7 20160112 SAS 1
Parker Tony parketo01 31 20160112 SAS 1
Duncan Tim duncati01 14 20160112 SAS 1
Green Danny greenda02 6 20160112 SAS 1
Ginóbili Manu ginobma01 15 20160112 SAS 1
Diaw Boris diawbo01 12 20160112 SAS 1
Mills Patty millspa02 2 20160112 SAS 1
Simmons Jonathon simmojo02 0 20160112 SAS 1
Marjanović Boban marjabo01 0 20160112 SAS 1
Anderson Kyle anderky01 0 20160112 SAS 1
Caldwell-Pope Kentavious caldwke01 25 20160112 DET 2
Jackson Reggie jacksre01 10 20160112 DET 2
Morris Marcus morrima03 4 20160112 DET 2
Drummond Andre drumman01 17 20160112 DET 2
İlyasova Ersan ilyaser01 6 20160112 DET 2
Johnson Stanley johnsst04 2 20160112 DET 2
Tolliver Anthony tollian01 9 20160112 DET 2
Baynes Aron baynear01 15 20160112 DET 2
Jennings Brandon jennibr01 9 20160112 DET 2
Anthony Joel anthojo01 2 20160112 DET 2
James LeBron jamesle01 22 20160114 CLE 2
Love Kevin loveke01 10 20160114 CLE 2
Thompson Tristan thomptr01 18 20160114 CLE 2
Smith J.R. smithjr01 17 20160114 CLE 2
Irving Kyrie irvinky01 16 20160114 CLE 2
Dellavedova Matthew dellama01 5 20160114 CLE 2
Shumpert Iman shumpim01 7 20160114 CLE 2
Mozgov Timofey mozgoti01 0 20160114 CLE 2
Jefferson Richard jefferi01 0 20160114 CLE 2
Cunningham Jared cunnija01 0 20160114 CLE 2
Leonard Kawhi leonaka01 20 20160114 SAS 1
Parker Tony parketo01 24 20160114 SAS 1
Duncan Tim duncati01 9 20160114 SAS 1
Aldridge LaMarcus aldrila01 6 20160114 SAS 1
Green Danny greenda02 5 20160114 SAS 1
Ginóbili Manu ginobma01 10 20160114 SAS 1
West David westda01 13 20160114 SAS 1
Mills Patty millspa02 6 20160114 SAS 1
Diaw Boris diawbo01 2 20160114 SAS 1
Simmons Jonathon simmojo02 2 20160114 SAS 1
Anderson Kyle anderky01 2 20160114 SAS 1
Parsons Chandler parsoch01 5 20160117 DAL 2
Matthews Wesley matthwe02 12 20160117 DAL 2
Nowitzki Dirk nowitdi01 4 20160117 DAL 2
Williams Deron willide01 8 20160117 DAL 2
Pachulia Zaza pachuza01 5 20160117 DAL 2
Felton Raymond feltora01 9 20160117 DAL 2
Villanueva Charlie villach01 4 20160117 DAL 2
Harris Devin harride01 6 20160117 DAL 2
Barea J.J. bareajo01 5 20160117 DAL 2
Powell Dwight poweldw01 15 20160117 DAL 2
McGee JaVale mcgeeja01 5 20160117 DAL 2
Evans Jeremy evansje01 5 20160117 DAL 2
Jenkins John jenkijo01 0 20160117 DAL 2
Leonard Kawhi leonaka01 15 20160117 SAS 1
Green Danny greenda02 4 20160117 SAS 1
Aldridge LaMarcus aldrila01 23 20160117 SAS 1
Parker Tony parketo01 2 20160117 SAS 1
Duncan Tim duncati01 2 20160117 SAS 1
Ginóbili Manu ginobma01 7 20160117 SAS 1
Mills Patty millspa02 6 20160117 SAS 1
Diaw Boris diawbo01 16 20160117 SAS 1
Simmons Jonathon simmojo02 14 20160117 SAS 1
West David westda01 8 20160117 SAS 1
Anderson Kyle anderky01 8 20160117 SAS 1
Butler Rasual butlera01 0 20160117 SAS 1
Marjanović Boban marjabo01 7 20160117 SAS 1
McCallum Ray mccalra01 11 20160121 SAS 1
Leonard Kawhi leonaka01 21 20160121 SAS 1
Aldridge LaMarcus aldrila01 7 20160121 SAS 1
West David westda01 8 20160121 SAS 1
Green Danny greenda02 4 20160121 SAS 1
Anderson Kyle anderky01 9 20160121 SAS 1
Simmons Jonathon simmojo02 13 20160121 SAS 1
Marjanović Boban marjabo01 17 20160121 SAS 1
Diaw Boris diawbo01 5 20160121 SAS 1
Mills Patty millspa02 8 20160121 SAS 1
Bonner Matt bonnema01 5 20160121 SAS 1
Butler Rasual butlera01 9 20160121 SAS 1
Ginóbili Manu ginobma01 0 20160121 SAS 1
Booker Devin bookede01 24 20160121 PHO 2
Goodwin Archie goodwar01 20 20160121 PHO 2
Chandler Tyson chandty01 8 20160121 PHO 2
Len Alex lenal01 13 20160121 PHO 2
Tucker P.J. tuckepj01 0 20160121 PHO 2
Warren T.J. warretj01 18 20160121 PHO 2
Weems Sonny weemsso01 2 20160121 PHO 2
Jefferson Cory jeffeco01 4 20160121 PHO 2
Brown Lorenzo brownlo01 0 20160121 PHO 2
Leonard Kawhi leonaka01 18 20160122 SAS 1
West David westda01 8 20160122 SAS 1
Parker Tony parketo01 10 20160122 SAS 1
Green Danny greenda02 12 20160122 SAS 1
Duncan Tim duncati01 4 20160122 SAS 1
Diaw Boris diawbo01 4 20160122 SAS 1
Simmons Jonathon simmojo02 6 20160122 SAS 1
Ginóbili Manu ginobma01 20 20160122 SAS 1
Mills Patty millspa02 15 20160122 SAS 1
Butler Rasual butlera01 7 20160122 SAS 1
Anderson Kyle anderky01 2 20160122 SAS 1
Marjanović Boban marjabo01 2 20160122 SAS 1
McCallum Ray mccalra01 0 20160122 SAS 1
Randle Julius randlju01 12 20160122 LAL 2
Williams Lou willilo02 16 20160122 LAL 2
Clarkson Jordan clarkjo01 16 20160122 LAL 2
Bryant Kobe bryanko01 5 20160122 LAL 2
Hibbert Roy hibbero01 10 20160122 LAL 2
Russell D'Angelo russeda01 18 20160122 LAL 2
Brown Anthony brownan02 2 20160122 LAL 2
Bass Brandon bassbr01 5 20160122 LAL 2
Kelly Ryan kellyry01 7 20160122 LAL 2
Black Tarik blackta01 4 20160122 LAL 2
Huertas Marcelo huertma01 0 20160122 LAL 2
Aldridge LaMarcus aldrila01 5 20160125 SAS 0
Leonard Kawhi leonaka01 16 20160125 SAS 0
Green Danny greenda02 3 20160125 SAS 0
West David westda01 12 20160125 SAS 0
Parker Tony parketo01 5 20160125 SAS 0
Simmons Jonathon simmojo02 6 20160125 SAS 0
Ginóbili Manu ginobma01 8 20160125 SAS 0
Diaw Boris diawbo01 5 20160125 SAS 0
Mills Patty millspa02 3 20160125 SAS 0
Anderson Kyle anderky01 7 20160125 SAS 0
Marjanović Boban marjabo01 12 20160125 SAS 0
Butler Rasual butlera01 6 20160125 SAS 0
McCallum Ray mccalra01 2 20160125 SAS 0
Curry Stephen curryst01 37 20160125 GSW 1
Green Draymond greendr01 11 20160125 GSW 1
Thompson Klay thompkl01 11 20160125 GSW 1
Barnes Harrison barneha02 4 20160125 GSW 1
Bogut Andrew bogutan01 4 20160125 GSW 1
Iguodala Andre iguodan01 5 20160125 GSW 1
Barbosa Leandro barbole01 2 20160125 GSW 1
Speights Marreese speigma01 12 20160125 GSW 1
Livingston Shaun livinsh01 13 20160125 GSW 1
Rush Brandon rushbr01 13 20160125 GSW 1
Ezeli Festus ezelife01 4 20160125 GSW 1
Thompson Jason thompja02 4 20160125 GSW 1
Clark Ian clarkia01 0 20160125 GSW 1
Felton Raymond feltora01 12 20160127 DAL 2
Parsons Chandler parsoch01 23 20160127 DAL 2
Matthews Wesley matthwe02 9 20160127 DAL 2
Williams Deron willide01 12 20160127 DAL 2
Mejri Salah mejrisa01 2 20160127 DAL 2
Powell Dwight poweldw01 11 20160127 DAL 2
Barea J.J. bareajo01 14 20160127 DAL 2
Villanueva Charlie villach01 8 20160127 DAL 2
Anderson Justin anderju01 6 20160127 DAL 2
Evans Jeremy evansje01 8 20160127 DAL 2
Jenkins John jenkijo01 0 20160127 DAL 2
McGee JaVale mcgeeja01 2 20160127 DAL 2
Curry Stephen curryst01 14 20160127 GSW 1
Thompson Klay thompkl01 45 20160127 GSW 1
Barnes Harrison barneha02 13 20160127 GSW 1
Green Draymond greendr01 10 20160127 GSW 1
Bogut Andrew bogutan01 4 20160127 GSW 1
Rush Brandon rushbr01 5 20160127 GSW 1
Iguodala Andre iguodan01 6 20160127 GSW 1
Barbosa Leandro barbole01 6 20160127 GSW 1
Livingston Shaun livinsh01 8 20160127 GSW 1
Speights Marreese speigma01 8 20160127 GSW 1
Looney Kevon looneke01 2 20160127 GSW 1
Clark Ian clarkia01 0 20160127 GSW 1
Thompson Jason thompja02 6 20160127 GSW 1
Barnes Harrison barneha02 11 20160130 GSW 1
Curry Stephen curryst01 23 20160130 GSW 1
Thompson Klay thompkl01 32 20160130 GSW 1
Green Draymond greendr01 10 20160130 GSW 1
Bogut Andrew bogutan01 8 20160130 GSW 1
Livingston Shaun livinsh01 4 20160130 GSW 1
Barbosa Leandro barbole01 7 20160130 GSW 1
Clark Ian clarkia01 5 20160130 GSW 1
Speights Marreese speigma01 6 20160130 GSW 1
Rush Brandon rushbr01 0 20160130 GSW 1
Thompson Jason thompja02 2 20160130 GSW 1
Covington Robert covinro01 12 20160130 PHI 2
Smith Ish smithis01 16 20160130 PHI 2
Noel Nerlens noelne01 9 20160130 PHI 2
Stauskas Nik stausni01 10 20160130 PHI 2
Grant Jerami grantje01 10 20160130 PHI 2
Canaan Isaiah canaais01 18 20160130 PHI 2
Thompson Hollis thompho01 11 20160130 PHI 2
Okafor Jahlil okafoja01 13 20160130 PHI 2
McConnell T.J. mccontj01 6 20160130 PHI 2
Sampson JaKarr sampsja02 0 20160130 PHI 2
Green Draymond greendr01 20 20160131 GSW 1
Thompson Klay thompkl01 34 20160131 GSW 1
Curry Stephen curryst01 13 20160131 GSW 1
Barnes Harrison barneha02 7 20160131 GSW 1
Bogut Andrew bogutan01 0 20160131 GSW 1
Iguodala Andre iguodan01 8 20160131 GSW 1
Barbosa Leandro barbole01 8 20160131 GSW 1
Livingston Shaun livinsh01 11 20160131 GSW 1
Rush Brandon rushbr01 3 20160131 GSW 1
Speights Marreese speigma01 7 20160131 GSW 1
Clark Ian clarkia01 4 20160131 GSW 1
Thompson Jason thompja02 1 20160131 GSW 1
Afflalo Arron afflaar01 5 20160131 NYK 2
Anthony Carmelo anthoca01 24 20160131 NYK 2
Galloway Langston gallola01 9 20160131 NYK 2
Porziņģis Kristaps porzikr01 14 20160131 NYK 2
Lopez Robin lopezro01 6 20160131 NYK 2
Williams Derrick willide02 11 20160131 NYK 2
Thomas Lance thomala01 2 20160131 NYK 2
Vujačić Sasha vujacsa01 11 20160131 NYK 2
Grant Jerian grantje02 3 20160131 NYK 2
O'Quinn Kyle oquinky01 4 20160131 NYK 2
Amundson Lou amundlo01 2 20160131 NYK 2
Antetokounmpo Thanasis antetth01 4 20160131 NYK 2
Curry Stephen curryst01 51 20160203 GSW 1
Barnes Harrison barneha02 12 20160203 GSW 1
Green Draymond greendr01 12 20160203 GSW 1
Thompson Klay thompkl01 24 20160203 GSW 1
Bogut Andrew bogutan01 2 20160203 GSW 1
Iguodala Andre iguodan01 9 20160203 GSW 1
Livingston Shaun livinsh01 9 20160203 GSW 1
Barbosa Leandro barbole01 4 20160203 GSW 1
Rush Brandon rushbr01 3 20160203 GSW 1
Speights Marreese speigma01 8 20160203 GSW 1
Wall John walljo01 41 20160203 WAS 2
Temple Garrett templga01 8 20160203 WAS 2
Porter Otto porteot01 9 20160203 WAS 2
Gortat Marcin gortama01 9 20160203 WAS 2
Dudley Jared dudleja01 5 20160203 WAS 2
Beal Bradley bealbr01 18 20160203 WAS 2
Sessions Ramon sessira01 12 20160203 WAS 2
Hilário Nenê hilarne01 12 20160203 WAS 2
Neal Gary nealga01 7 20160203 WAS 2
Gooden Drew goodedr01 0 20160203 WAS 2
Eddie Jarell eddieja01 0 20160203 WAS 2
Durant Kevin duranke01 40 20160206 OKC 2
Westbrook Russell westbru01 27 20160206 OKC 2
Waiters Dion waitedi01 4 20160206 OKC 2
Ibaka Serge ibakase01 8 20160206 OKC 2
Adams Steven adamsst01 12 20160206 OKC 2
Kanter Enes kanteen01 14 20160206 OKC 2
Morrow Anthony morroan01 0 20160206 OKC 2
Payne Cameron payneca01 3 20160206 OKC 2
Singler Kyle singlky01 0 20160206 OKC 2
Curry Stephen curryst01 26 20160206 GSW 1
Barnes Harrison barneha02 19 20160206 GSW 1
Green Draymond greendr01 9 20160206 GSW 1
Thompson Klay thompkl01 18 20160206 GSW 1
Bogut Andrew bogutan01 2 20160206 GSW 1
Iguodala Andre iguodan01 8 20160206 GSW 1
Speights Marreese speigma01 15 20160206 GSW 1
Livingston Shaun livinsh01 10 20160206 GSW 1
Barbosa Leandro barbole01 9 20160206 GSW 1
Rush Brandon rushbr01 0 20160206 GSW 1
Harden James hardeja01 37 20160209 HOU 2
Ariza Trevor arizatr01 19 20160209 HOU 2
Howard Dwight howardw01 16 20160209 HOU 2
Beverley Patrick beverpa01 7 20160209 HOU 2
Brewer Corey breweco01 9 20160209 HOU 2
Thornton Marcus thornma01 15 20160209 HOU 2
Lawson Ty lawsoty01 0 20160209 HOU 2
Capela Clint capelca01 4 20160209 HOU 2
Smith Josh smithjo03 3 20160209 HOU 2
Harrell Montrezl harremo01 0 20160209 HOU 2
Curry Stephen curryst01 35 20160209 GSW 1
Thompson Klay thompkl01 13 20160209 GSW 1
Barnes Harrison barneha02 19 20160209 GSW 1
Green Draymond greendr01 8 20160209 GSW 1
Bogut Andrew bogutan01 13 20160209 GSW 1
Iguodala Andre iguodan01 12 20160209 GSW 1
Livingston Shaun livinsh01 4 20160209 GSW 1
Barbosa Leandro barbole01 4 20160209 GSW 1
Speights Marreese speigma01 15 20160209 GSW 1
Rush Brandon rushbr01 0 20160209 GSW 1
Thompson Klay thompkl01 24 20160210 GSW 1
Barnes Harrison barneha02 8 20160210 GSW 1
Curry Stephen curryst01 26 20160210 GSW 1
Green Draymond greendr01 9 20160210 GSW 1
Bogut Andrew bogutan01 4 20160210 GSW 1
Iguodala Andre iguodan01 2 20160210 GSW 1
Livingston Shaun livinsh01 8 20160210 GSW 1
Speights Marreese speigma01 9 20160210 GSW 1
Rush Brandon rushbr01 5 20160210 GSW 1
Barbosa Leandro barbole01 12 20160210 GSW 1
Clark Ian clarkia01 2 20160210 GSW 1
Thompson Jason thompja02 0 20160210 GSW 1
Looney Kevon looneke01 3 20160210 GSW 1
Tucker P.J. tuckepj01 8 20160210 PHO 2
Booker Devin bookede01 15 20160210 PHO 2
Morris Markieff morrima02 19 20160210 PHO 2
Goodwin Archie goodwar01 20 20160210 PHO 2
Chandler Tyson chandty01 13 20160210 PHO 2
Johnson Orlando johnsor01 9 20160210 PHO 2
Teletović Mirza teletmi01 14 20160210 PHO 2
Len Alex lenal01 6 20160210 PHO 2
Green Draymond greendr01 14 20160219 GSW 0
Barnes Harrison barneha02 5 20160219 GSW 0
Thompson Klay thompkl01 23 20160219 GSW 0
Curry Stephen curryst01 31 20160219 GSW 0
Bogut Andrew bogutan01 2 20160219 GSW 0
Iguodala Andre iguodan01 2 20160219 GSW 0
Barbosa Leandro barbole01 5 20160219 GSW 0
Rush Brandon rushbr01 1 20160219 GSW 0
Livingston Shaun livinsh01 0 20160219 GSW 0
Speights Marreese speigma01 10 20160219 GSW 0
Looney Kevon looneke01 2 20160219 GSW 0
Clark Ian clarkia01 8 20160219 GSW 0
Thompson Jason thompja02 2 20160219 GSW 0
McCollum CJ mccolcj01 21 20160219 POR 1
Lillard Damian lillada01 51 20160219 POR 1
Aminu Al-Farouq aminual01 3 20160219 POR 1
Vonleh Noah vonleno01 9 20160219 POR 1
Plumlee Mason plumlma01 12 20160219 POR 1
Harkless Maurice harklma01 11 20160219 POR 1
Crabbe Allen crabbal01 9 20160219 POR 1
Henderson Gerald hendege02 12 20160219 POR 1
Davis Ed davised01 2 20160219 POR 1
Roberts Brian roberbr01 7 20160219 POR 1
Leonard Meyers leoname01 0 20160219 POR 1
Kaman Chris kamanch01 0 20160219 POR 1
Connaughton Pat connapa01 0 20160219 POR 1
Hayward Gordon haywago01 21 20160221 UTA 2
Gobert Rudy goberru01 7 20160221 UTA 2
Favors Derrick favorde01 22 20160221 UTA 2
Hood Rodney hoodro01 18 20160221 UTA 2
Neto Raul netora01 4 20160221 UTA 2
Mack Shelvin macksh01 16 20160221 UTA 2
Booker Trevor booketr01 8 20160221 UTA 2
Johnson Chris johnsch04 4 20160221 UTA 2
Burke Trey burketr01 6 20160221 UTA 2
Ingles Joe inglejo01 5 20160221 UTA 2
Lyles Trey lylestr01 0 20160221 UTA 2
Lillard Damian lillada01 30 20160221 POR 1
McCollum CJ mccolcj01 31 20160221 POR 1
Plumlee Mason plumlma01 9 20160221 POR 1
Aminu Al-Farouq aminual01 2 20160221 POR 1
Vonleh Noah vonleno01 5 20160221 POR 1
Harkless Maurice harklma01 17 20160221 POR 1
Henderson Gerald hendege02 4 20160221 POR 1
Crabbe Allen crabbal01 3 20160221 POR 1
Davis Ed davised01 11 20160221 POR 1
Leonard Meyers leoname01 3 20160221 POR 1
Lopez Brook lopezbr01 36 20160223 BRK 2
Young Thaddeus youngth01 8 20160223 BRK 2
Johnson Joe johnsjo02 19 20160223 BRK 2
Sloan Donald sloando01 14 20160223 BRK 2
Ellington Wayne ellinwa01 4 20160223 BRK 2
Bogdanović Bojan bogdabo02 5 20160223 BRK 2
Brown Markel brownma02 7 20160223 BRK 2
Larkin Shane larkish01 7 20160223 BRK 2
Robinson Thomas robinth01 0 20160223 BRK 2
Reed Willie reedwi02 4 20160223 BRK 2
McCollum CJ mccolcj01 34 20160223 POR 1
Lillard Damian lillada01 34 20160223 POR 1
Aminu Al-Farouq aminual01 10 20160223 POR 1
Plumlee Mason plumlma01 4 20160223 POR 1
Vonleh Noah vonleno01 4 20160223 POR 1
Crabbe Allen crabbal01 5 20160223 POR 1
Henderson Gerald hendege02 10 20160223 POR 1
Davis Ed davised01 4 20160223 POR 1
Harkless Maurice harklma01 4 20160223 POR 1
Leonard Meyers leoname01 3 20160223 POR 1
Harden James hardeja01 46 20160225 HOU 1
Ariza Trevor arizatr01 6 20160225 HOU 1
Howard Dwight howardw01 19 20160225 HOU 1
Beverley Patrick beverpa01 14 20160225 HOU 1
Smith Josh smithjo03 4 20160225 HOU 1
Terry Jason terryja01 11 20160225 HOU 1
Brewer Corey breweco01 10 20160225 HOU 1
Harrell Montrezl harremo01 4 20160225 HOU 1
Jones Terrence joneste01 3 20160225 HOU 1
Lawson Ty lawsoty01 2 20160225 HOU 1
McDaniels K.J. mcdankj01 0 20160225 HOU 1
McCollum CJ mccolcj01 20 20160225 POR 0
Lillard Damian lillada01 23 20160225 POR 0
Aminu Al-Farouq aminual01 13 20160225 POR 0
Plumlee Mason plumlma01 10 20160225 POR 0
Vonleh Noah vonleno01 2 20160225 POR 0
Crabbe Allen crabbal01 4 20160225 POR 0
Henderson Gerald hendege02 13 20160225 POR 0
Davis Ed davised01 6 20160225 POR 0
Harkless Maurice harklma01 11 20160225 POR 0
Leonard Meyers leoname01 3 20160225 POR 0
Roberts Brian roberbr01 0 20160225 POR 0
Leonard Kawhi leonaka01 27 20160227 SAS 1
Aldridge LaMarcus aldrila01 26 20160227 SAS 1
Parker Tony parketo01 15 20160227 SAS 1
Green Danny greenda02 8 20160227 SAS 1
Duncan Tim duncati01 6 20160227 SAS 1
Anderson Kyle anderky01 11 20160227 SAS 1
Mills Patty millspa02 2 20160227 SAS 1
West David westda01 6 20160227 SAS 1
Diaw Boris diawbo01 3 20160227 SAS 1
Butler Rasual butlera01 0 20160227 SAS 1
Simmons Jonathon simmojo02 0 20160227 SAS 1
Marjanović Boban marjabo01 0 20160227 SAS 1
McCallum Ray mccalra01 0 20160227 SAS 1
Harden James hardeja01 27 20160227 HOU 0
Ariza Trevor arizatr01 8 20160227 HOU 0
Howard Dwight howardw01 11 20160227 HOU 0
Smith Josh smithjo03 2 20160227 HOU 0
Beverley Patrick beverpa01 8 20160227 HOU 0
Terry Jason terryja01 15 20160227 HOU 0
Brewer Corey breweco01 15 20160227 HOU 0
Motiejūnas Donatas motiedo01 2 20160227 HOU 0
Lawson Ty lawsoty01 2 20160227 HOU 0
Jones Terrence joneste01 2 20160227 HOU 0
McDaniels K.J. mcdankj01 2 20160227 HOU 0
Harrell Montrezl harremo01 0 20160227 HOU 0
Harris Tobias harrito02 16 20160302 DET 2
Caldwell-Pope Kentavious caldwke01 4 20160302 DET 2
Morris Marcus morrima03 16 20160302 DET 2
Jackson Reggie jacksre01 11 20160302 DET 2
Drummond Andre drumman01 9 20160302 DET 2
Baynes Aron baynear01 12 20160302 DET 2
Bullock Reggie bullore01 7 20160302 DET 2
Blake Steve blakest01 3 20160302 DET 2
Hilliard Darrun hillida01 3 20160302 DET 2
Leonard Kawhi leonaka01 27 20160302 SAS 1
Aldridge LaMarcus aldrila01 23 20160302 SAS 1
Green Danny greenda02 0 20160302 SAS 1
Parker Tony parketo01 10 20160302 SAS 1
Duncan Tim duncati01 12 20160302 SAS 1
Anderson Kyle anderky01 7 20160302 SAS 1
Mills Patty millspa02 7 20160302 SAS 1
West David westda01 4 20160302 SAS 1
Diaw Boris diawbo01 5 20160302 SAS 1
Simmons Jonathon simmojo02 2 20160302 SAS 1
Miller Andre millean02 0 20160302 SAS 1
Butler Rasual butlera01 0 20160302 SAS 1
Marjanović Boban marjabo01 0 20160302 SAS 1
Leonard Kawhi leonaka01 30 20160303 SAS 1
Aldridge LaMarcus aldrila01 26 20160303 SAS 1
Green Danny greenda02 11 20160303 SAS 1
Parker Tony parketo01 2 20160303 SAS 1
Duncan Tim duncati01 7 20160303 SAS 1
Mills Patty millspa02 9 20160303 SAS 1
Butler Rasual butlera01 2 20160303 SAS 1
Anderson Kyle anderky01 2 20160303 SAS 1
West David westda01 5 20160303 SAS 1
Diaw Boris diawbo01 0 20160303 SAS 1
Miller Andre millean02 0 20160303 SAS 1
Davis Anthony davisan02 17 20160303 NOP 2
Gordon Eric gordoer01 23 20160303 NOP 2
Cunningham Dante cunnida01 5 20160303 NOP 2
Cole Norris coleno01 11 20160303 NOP 2
Perkins Kendrick perkike01 2 20160303 NOP 2
Holiday Jrue holidjr01 13 20160303 NOP 2
Babbitt Luke babbilu01 3 20160303 NOP 2
Gee Alonzo geeal01 2 20160303 NOP 2
Anderson Ryan anderry01 8 20160303 NOP 2
Douglas Toney douglto01 2 20160303 NOP 2
Cousins DeMarcus couside01 31 20160305 SAC 2
Rondo Rajon rondora01 9 20160305 SAC 2
Gay Rudy gayru01 9 20160305 SAC 2
Acy Quincy acyqu01 16 20160305 SAC 2
McLemore Ben mclembe01 3 20160305 SAC 2
Collison Darren collida01 12 20160305 SAC 2
Belinelli Marco belinma01 7 20160305 SAC 2
Casspi Omri casspom01 6 20160305 SAC 2
Cauley-Stein Willie caulewi01 1 20160305 SAC 2
Leonard Kawhi leonaka01 25 20160305 SAS 1
Parker Tony parketo01 2 20160305 SAS 1
Diaw Boris diawbo01 11 20160305 SAS 1
West David westda01 12 20160305 SAS 1
Simmons Jonathon simmojo02 0 20160305 SAS 1
Anderson Kyle anderky01 4 20160305 SAS 1
Mills Patty millspa02 9 20160305 SAS 1
Marjanović Boban marjabo01 9 20160305 SAS 1
Ginóbili Manu ginobma01 22 20160305 SAS 1
Miller Andre millean02 4 20160305 SAS 1
Bonner Matt bonnema01 6 20160305 SAS 1
Butler Rasual butlera01 0 20160305 SAS 1
Leonard Kawhi leonaka01 23 20160307 SAS 0
Aldridge LaMarcus aldrila01 23 20160307 SAS 0
Green Danny greenda02 4 20160307 SAS 0
Duncan Tim duncati01 9 20160307 SAS 0
Parker Tony parketo01 6 20160307 SAS 0
Mills Patty millspa02 17 20160307 SAS 0
Ginóbili Manu ginobma01 2 20160307 SAS 0
West David westda01 4 20160307 SAS 0
Diaw Boris diawbo01 0 20160307 SAS 0
Anderson Kyle anderky01 3 20160307 SAS 0
Ellis Monta ellismo01 26 20160307 IND 1
George Paul georgpa01 23 20160307 IND 1
Turner Myles turnemy01 9 20160307 IND 1
Hill George hillge01 5 20160307 IND 1
Mahinmi Ian mahinia01 11 20160307 IND 1
Hill Jordan hilljo01 8 20160307 IND 1
Stuckey Rodney stuckro01 12 20160307 IND 1
Hill Solomon hillso01 5 20160307 IND 1
Lawson Ty lawsoty01 0 20160307 IND 1
George Paul georgpa01 20 20160312 IND 1
Ellis Monta ellismo01 17 20160312 IND 1
Hill George hillge01 16 20160312 IND 1
Mahinmi Ian mahinia01 10 20160312 IND 1
Turner Myles turnemy01 15 20160312 IND 1
Stuckey Rodney stuckro01 10 20160312 IND 1
Hill Solomon hillso01 8 20160312 IND 1
Hill Jordan hilljo01 11 20160312 IND 1
Miles C.J. milescj01 3 20160312 IND 1
Allen Lavoy allenla01 2 20160312 IND 1
Parsons Chandler parsoch01 12 20160312 DAL 2
Matthews Wesley matthwe02 15 20160312 DAL 2
Nowitzki Dirk nowitdi01 30 20160312 DAL 2
Williams Deron willide01 13 20160312 DAL 2
Pachulia Zaza pachuza01 6 20160312 DAL 2
Barea J.J. bareajo01 10 20160312 DAL 2
Lee David leeda02 10 20160312 DAL 2
Felton Raymond feltora01 4 20160312 DAL 2
Harris Devin harride01 5 20160312 DAL 2
Turner Myles turnemy01 19 20160313 IND 0
George Paul georgpa01 7 20160313 IND 0
Ellis Monta ellismo01 10 20160313 IND 0
Hill George hillge01 5 20160313 IND 0
Mahinmi Ian mahinia01 8 20160313 IND 0
Miles C.J. milescj01 8 20160313 IND 0
Allen Lavoy allenla01 1 20160313 IND 0
Hill Solomon hillso01 2 20160313 IND 0
Young Joe youngjo01 2 20160313 IND 0
Hill Jordan hilljo01 4 20160313 IND 0
Robinson Glenn robingl02 7 20160313 IND 0
Stuckey Rodney stuckro01 2 20160313 IND 0
Millsap Paul millspa01 18 20160313 ATL 1
Horford Al horfoal01 18 20160313 ATL 1
Korver Kyle korveky01 14 20160313 ATL 1
Teague Jeff teaguje01 6 20160313 ATL 1
Bazemore Kent bazemke01 8 20160313 ATL 1
Hardaway Tim hardati02 5 20160313 ATL 1
Humphries Kris humphkr01 7 20160313 ATL 1
Schröder Dennis schrode01 8 20160313 ATL 1
Scott Mike scottmi01 2 20160313 ATL 1
Sefolosha Thabo sefolth01 12 20160313 ATL 1
Muscala Mike muscami01 6 20160313 ATL 1
Hinrich Kirk hinriki01 0 20160313 ATL 1
Horford Al horfoal01 21 20160316 ATL 1
Millsap Paul millspa01 13 20160316 ATL 1
Teague Jeff teaguje01 22 20160316 ATL 1
Korver Kyle korveky01 4 20160316 ATL 1
Bazemore Kent bazemke01 15 20160316 ATL 1
Sefolosha Thabo sefolth01 9 20160316 ATL 1
Schröder Dennis schrode01 18 20160316 ATL 1
Scott Mike scottmi01 4 20160316 ATL 1
Humphries Kris humphkr01 7 20160316 ATL 1
Hardaway Tim hardati02 5 20160316 ATL 1
Caldwell-Pope Kentavious caldwke01 24 20160316 DET 2
Morris Marcus morrima03 14 20160316 DET 2
Harris Tobias harrito02 19 20160316 DET 2
Drummond Andre drumman01 18 20160316 DET 2
Jackson Reggie jacksre01 17 20160316 DET 2
Johnson Stanley johnsst04 7 20160316 DET 2
Blake Steve blakest01 6 20160316 DET 2
Baynes Aron baynear01 6 20160316 DET 2
Tolliver Anthony tollian01 3 20160316 DET 2
Harris Gary harriga01 15 20160317 DEN 2
Mudiay Emmanuel mudiaem01 12 20160317 DEN 2
Jokić Nikola jokicni01 8 20160317 DEN 2
Arthur Darrell arthuda01 6 20160317 DEN 2
Sampson JaKarr sampsja02 8 20160317 DEN 2
Barton Will bartowi01 6 20160317 DEN 2
Lauvergne Joffrey lauvejo01 16 20160317 DEN 2
Augustin D.J. augusdj01 17 20160317 DEN 2
Nurkić Jusuf nurkiju01 10 20160317 DEN 2
Toupane Axel toupaax01 0 20160317 DEN 2
Hardaway Tim hardati02 21 20160317 ATL 1
Millsap Paul millspa01 16 20160317 ATL 1
Horford Al horfoal01 11 20160317 ATL 1
Korver Kyle korveky01 11 20160317 ATL 1
Teague Jeff teaguje01 16 20160317 ATL 1
Sefolosha Thabo sefolth01 14 20160317 ATL 1
Scott Mike scottmi01 4 20160317 ATL 1
Schröder Dennis schrode01 11 20160317 ATL 1
Humphries Kris humphkr01 11 20160317 ATL 1
Hinrich Kirk hinriki01 0 20160317 ATL 1
Muscala Mike muscami01 1 20160317 ATL 1
Beverley Patrick beverpa01 4 20160319 HOU 2
Ariza Trevor arizatr01 7 20160319 HOU 2
Harden James hardeja01 25 20160319 HOU 2
Howard Dwight howardw01 8 20160319 HOU 2
Motiejūnas Donatas motiedo01 13 20160319 HOU 2
Beasley Michael beaslmi01 30 20160319 HOU 2
Terry Jason terryja01 3 20160319 HOU 2
Brewer Corey breweco01 0 20160319 HOU 2
Capela Clint capelca01 5 20160319 HOU 2
Harrell Montrezl harremo01 2 20160319 HOU 2
McDaniels K.J. mcdankj01 0 20160319 HOU 2
Korver Kyle korveky01 11 20160319 ATL 1
Millsap Paul millspa01 11 20160319 ATL 1
Horford Al horfoal01 22 20160319 ATL 1
Teague Jeff teaguje01 5 20160319 ATL 1
Bazemore Kent bazemke01 4 20160319 ATL 1
Sefolosha Thabo sefolth01 10 20160319 ATL 1
Schröder Dennis schrode01 14 20160319 ATL 1
Hardaway Tim hardati02 20 20160319 ATL 1
Scott Mike scottmi01 6 20160319 ATL 1
Humphries Kris humphkr01 6 20160319 ATL 1
Muscala Mike muscami01 0 20160319 ATL 1
Hinrich Kirk hinriki01 0 20160319 ATL 1
Porter Otto porteot01 16 20160321 WAS 1
Wall John walljo01 27 20160321 WAS 1
Beal Bradley bealbr01 25 20160321 WAS 1
Gortat Marcin gortama01 15 20160321 WAS 1
Morris Markieff morrima02 14 20160321 WAS 1
Temple Garrett templga01 5 20160321 WAS 1
Dudley Jared dudleja01 5 20160321 WAS 1
Hilário Nenê hilarne01 6 20160321 WAS 1
Sessions Ramon sessira01 2 20160321 WAS 1
Oubre Kelly oubreke01 2 20160321 WAS 1
Horford Al horfoal01 14 20160321 ATL 0
Teague Jeff teaguje01 23 20160321 ATL 0
Millsap Paul millspa01 13 20160321 ATL 0
Bazemore Kent bazemke01 6 20160321 ATL 0
Korver Kyle korveky01 3 20160321 ATL 0
Sefolosha Thabo sefolth01 5 20160321 ATL 0
Hardaway Tim hardati02 16 20160321 ATL 0
Scott Mike scottmi01 9 20160321 ATL 0
Schröder Dennis schrode01 9 20160321 ATL 0
Humphries Kris humphkr01 2 20160321 ATL 0
Muscala Mike muscami01 2 20160321 ATL 0
Millsap Paul millspa01 17 20160323 ATL 1
Korver Kyle korveky01 15 20160323 ATL 1
Horford Al horfoal01 13 20160323 ATL 1
Teague Jeff teaguje01 9 20160323 ATL 1
Bazemore Kent bazemke01 2 20160323 ATL 1
Sefolosha Thabo sefolth01 8 20160323 ATL 1
Hardaway Tim hardati02 14 20160323 ATL 1
Schröder Dennis schrode01 23 20160323 ATL 1
Scott Mike scottmi01 10 20160323 ATL 1
Humphries Kris humphkr01 9 20160323 ATL 1
Muscala Mike muscami01 2 20160323 ATL 1
Hinrich Kirk hinriki01 0 20160323 ATL 1
Wall John walljo01 13 20160323 WAS 0
Porter Otto porteot01 11 20160323 WAS 0
Gortat Marcin gortama01 14 20160323 WAS 0
Beal Bradley bealbr01 7 20160323 WAS 0
Morris Markieff morrima02 19 20160323 WAS 0
Thornton Marcus thornma01 23 20160323 WAS 0
Dudley Jared dudleja01 7 20160323 WAS 0
Hilário Nenê hilarne01 2 20160323 WAS 0
Sessions Ramon sessira01 2 20160323 WAS 0
Temple Garrett templga01 0 20160323 WAS 0
Oubre Kelly oubreke01 3 20160323 WAS 0
Hickson J.J. hicksjj01 0 20160323 WAS 0
Antetokounmpo Giannis antetgi01 11 20160325 MIL 2
Parker Jabari parkeja01 19 20160325 MIL 2
Middleton Khris middlkh01 10 20160325 MIL 2
Bayless Jerryd bayleje01 12 20160325 MIL 2
Monroe Greg monrogr01 7 20160325 MIL 2
Henson John hensojo01 17 20160325 MIL 2
Plumlee Miles plumlmi01 4 20160325 MIL 2
Cunningham Jared cunnija01 3 20160325 MIL 2
Ennis Tyler ennisty01 7 20160325 MIL 2
Millsap Paul millspa01 14 20160325 ATL 1
Teague Jeff teaguje01 18 20160325 ATL 1
Horford Al horfoal01 14 20160325 ATL 1
Korver Kyle korveky01 4 20160325 ATL 1
Bazemore Kent bazemke01 9 20160325 ATL 1
Sefolosha Thabo sefolth01 10 20160325 ATL 1
Humphries Kris humphkr01 11 20160325 ATL 1
Hardaway Tim hardati02 7 20160325 ATL 1
Schröder Dennis schrode01 9 20160325 ATL 1
Scott Mike scottmi01 5 20160325 ATL 1
Bazemore Kent bazemke01 17 20160326 ATL 1
Teague Jeff teaguje01 12 20160326 ATL 1
Horford Al horfoal01 13 20160326 ATL 1
Korver Kyle korveky01 12 20160326 ATL 1
Millsap Paul millspa01 23 20160326 ATL 1
Schröder Dennis schrode01 11 20160326 ATL 1
Hardaway Tim hardati02 3 20160326 ATL 1
Humphries Kris humphkr01 11 20160326 ATL 1
Scott Mike scottmi01 10 20160326 ATL 1
Muscala Mike muscami01 0 20160326 ATL 1
Morris Marcus morrima03 13 20160326 DET 2
Harris Tobias harrito02 21 20160326 DET 2
Caldwell-Pope Kentavious caldwke01 9 20160326 DET 2
Drummond Andre drumman01 19 20160326 DET 2
Jackson Reggie jacksre01 11 20160326 DET 2
Johnson Stanley johnsst04 4 20160326 DET 2
Blake Steve blakest01 3 20160326 DET 2
Baynes Aron baynear01 15 20160326 DET 2
Tolliver Anthony tollian01 0 20160326 DET 2
Hilliard Darrun hillida01 0 20160326 DET 2
Millsap Paul millspa01 11 20160328 ATL 1
Horford Al horfoal01 14 20160328 ATL 1
Teague Jeff teaguje01 26 20160328 ATL 1
Korver Kyle korveky01 12 20160328 ATL 1
Bazemore Kent bazemke01 5 20160328 ATL 1
Sefolosha Thabo sefolth01 2 20160328 ATL 1
Hardaway Tim hardati02 2 20160328 ATL 1
Schröder Dennis schrode01 14 20160328 ATL 1
Humphries Kris humphkr01 9 20160328 ATL 1
Scott Mike scottmi01 7 20160328 ATL 1
Butler Jimmy butleji01 15 20160328 CHI 2
Gasol Pau gasolpa01 19 20160328 CHI 2
Rose Derrick rosede01 20 20160328 CHI 2
Gibson Taj gibsota01 9 20160328 CHI 2
Dunleavy Mike dunlemi02 5 20160328 CHI 2
Brooks Aaron brookaa01 16 20160328 CHI 2
McDermott Doug mcderdo01 1 20160328 CHI 2
Mirotić Nikola mirotni01 5 20160328 CHI 2
Portis Bobby portibo01 8 20160328 CHI 2
Holiday Justin holidju01 2 20160328 CHI 2
Bazemore Kent bazemke01 9 20160330 ATL 0
Millsap Paul millspa01 7 20160330 ATL 0
Korver Kyle korveky01 3 20160330 ATL 0
Horford Al horfoal01 7 20160330 ATL 0
Teague Jeff teaguje01 18 20160330 ATL 0
Hardaway Tim hardati02 15 20160330 ATL 0
Scott Mike scottmi01 12 20160330 ATL 0
Schröder Dennis schrode01 13 20160330 ATL 0
Humphries Kris humphkr01 4 20160330 ATL 0
Sefolosha Thabo sefolth01 0 20160330 ATL 0
Muscala Mike muscami01 6 20160330 ATL 0
Hinrich Kirk hinriki01 3 20160330 ATL 0
Lowry Kyle lowryky01 17 20160330 TOR 1
DeRozan DeMar derozde01 26 20160330 TOR 1
Valančiūnas Jonas valanjo01 19 20160330 TOR 1
Powell Norman powelno01 10 20160330 TOR 1
Thompson Jason thompja02 2 20160330 TOR 1
Patterson Patrick pattepa01 9 20160330 TOR 1
Ross Terrence rosste01 13 20160330 TOR 1
Joseph Cory josepco01 2 20160330 TOR 1
Biyombo Bismack biyombi01 7 20160330 TOR 1
DeRozan DeMar derozde01 27 20160401 TOR 1
Lowry Kyle lowryky01 22 20160401 TOR 1
Valančiūnas Jonas valanjo01 11 20160401 TOR 1
Powell Norman powelno01 14 20160401 TOR 1
Thompson Jason thompja02 6 20160401 TOR 1
Patterson Patrick pattepa01 2 20160401 TOR 1
Joseph Cory josepco01 3 20160401 TOR 1
Ross Terrence rosste01 12 20160401 TOR 1
Biyombo Bismack biyombi01 2 20160401 TOR 1
Randolph Zach randoza01 16 20160401 MEM 2
Barnes Matt barnema02 2 20160401 MEM 2
Farmar Jordan farmajo01 12 20160401 MEM 2
Allen Tony allento01 10 20160401 MEM 2
Andersen Chris anderch01 3 20160401 MEM 2
Stephenson Lance stephla01 12 20160401 MEM 2
Green JaMychal greenja01 10 20160401 MEM 2
Munford Xavier munfoxa02 12 20160401 MEM 2
Carter Vince cartevi01 10 20160401 MEM 2
Martin Jarell martija01 8 20160401 MEM 2
Joseph Cory josepco01 16 20160402 TOR 0
Powell Norman powelno01 17 20160402 TOR 0
Valančiūnas Jonas valanjo01 16 20160402 TOR 0
Johnson James johnsja01 2 20160402 TOR 0
Scola Luis scolalu01 0 20160402 TOR 0
Patterson Patrick pattepa01 12 20160402 TOR 0
Ross Terrence rosste01 13 20160402 TOR 0
Wright Delon wrighde01 12 20160402 TOR 0
Biyombo Bismack biyombi01 2 20160402 TOR 0
Thompson Jason thompja02 5 20160402 TOR 0
Leonard Kawhi leonaka01 33 20160402 SAS 1
Aldridge LaMarcus aldrila01 31 20160402 SAS 1
Duncan Tim duncati01 5 20160402 SAS 1
Parker Tony parketo01 8 20160402 SAS 1
Green Danny greenda02 3 20160402 SAS 1
Mills Patty millspa02 7 20160402 SAS 1
Ginóbili Manu ginobma01 5 20160402 SAS 1
West David westda01 6 20160402 SAS 1
Anderson Kyle anderky01 2 20160402 SAS 1
Diaw Boris diawbo01 2 20160402 SAS 1
Leonard Kawhi leonaka01 18 20160405 SAS 1
Aldridge LaMarcus aldrila01 14 20160405 SAS 1
Parker Tony parketo01 11 20160405 SAS 1
Green Danny greenda02 2 20160405 SAS 1
Duncan Tim duncati01 3 20160405 SAS 1
Anderson Kyle anderky01 11 20160405 SAS 1
Mills Patty millspa02 6 20160405 SAS 1
West David westda01 9 20160405 SAS 1
Ginóbili Manu ginobma01 14 20160405 SAS 1
Bonner Matt bonnema01 0 20160405 SAS 1
Hood Rodney hoodro01 23 20160405 UTA 2
Hayward Gordon haywago01 12 20160405 UTA 2
Gobert Rudy goberru01 4 20160405 UTA 2
Mack Shelvin macksh01 13 20160405 UTA 2
Favors Derrick favorde01 8 20160405 UTA 2
Ingles Joe inglejo01 13 20160405 UTA 2
Lyles Trey lylestr01 6 20160405 UTA 2
Booker Trevor booketr01 7 20160405 UTA 2
Neto Raul netora01 0 20160405 UTA 2
Johnson Chris johnsch04 0 20160405 UTA 2
Leonard Kawhi leonaka01 23 20160407 SAS 0
Aldridge LaMarcus aldrila01 11 20160407 SAS 0
Green Danny greenda02 9 20160407 SAS 0
Parker Tony parketo01 10 20160407 SAS 0
Duncan Tim duncati01 4 20160407 SAS 0
West David westda01 11 20160407 SAS 0
Anderson Kyle anderky01 8 20160407 SAS 0
Ginóbili Manu ginobma01 6 20160407 SAS 0
Mills Patty millspa02 7 20160407 SAS 0
Martin Kevin martike02 10 20160407 SAS 0
Bonner Matt bonnema01 2 20160407 SAS 0
Curry Stephen curryst01 27 20160407 GSW 1
Thompson Klay thompkl01 14 20160407 GSW 1
Green Draymond greendr01 18 20160407 GSW 1
Barnes Harrison barneha02 21 20160407 GSW 1
Bogut Andrew bogutan01 6 20160407 GSW 1
Iguodala Andre iguodan01 4 20160407 GSW 1
Livingston Shaun livinsh01 6 20160407 GSW 1
Barbosa Leandro barbole01 3 20160407 GSW 1
Speights Marreese speigma01 6 20160407 GSW 1
Ezeli Festus ezelife01 4 20160407 GSW 1
Rush Brandon rushbr01 3 20160407 GSW 1
Clark Ian clarkia01 0 20160407 GSW 1
Thompson Klay thompkl01 20 20160409 GSW 1
Green Draymond greendr01 23 20160409 GSW 1
Curry Stephen curryst01 17 20160409 GSW 1
Barnes Harrison barneha02 14 20160409 GSW 1
Ezeli Festus ezelife01 9 20160409 GSW 1
Iguodala Andre iguodan01 5 20160409 GSW 1
Livingston Shaun livinsh01 6 20160409 GSW 1
Barbosa Leandro barbole01 0 20160409 GSW 1
Speights Marreese speigma01 6 20160409 GSW 1
Rush Brandon rushbr01 0 20160409 GSW 1
Varejão Anderson varejan01 0 20160409 GSW 1
Clark Ian clarkia01 0 20160409 GSW 1
Barnes Matt barnema02 24 20160409 MEM 2
Stephenson Lance stephla01 13 20160409 MEM 2
Carter Vince cartevi01 15 20160409 MEM 2
Randolph Zach randoza01 12 20160409 MEM 2
Farmar Jordan farmajo01 3 20160409 MEM 2
Munford Xavier munfoxa02 8 20160409 MEM 2
Hairston P.J. hairspj02 7 20160409 MEM 2
Green JaMychal greenja01 7 20160409 MEM 2
Andersen Chris anderch01 6 20160409 MEM 2
Martin Jarell martija01 4 20160409 MEM 2
Curry Stephen curryst01 37 20160410 GSW 1
Thompson Klay thompkl01 14 20160410 GSW 1
Green Draymond greendr01 11 20160410 GSW 1
Barnes Harrison barneha02 9 20160410 GSW 1
Bogut Andrew bogutan01 4 20160410 GSW 1
Iguodala Andre iguodan01 3 20160410 GSW 1
Livingston Shaun livinsh01 4 20160410 GSW 1
Rush Brandon rushbr01 3 20160410 GSW 1
Speights Marreese speigma01 6 20160410 GSW 1
Ezeli Festus ezelife01 1 20160410 GSW 1
Clark Ian clarkia01 0 20160410 GSW 1
Leonard Kawhi leonaka01 20 20160410 SAS 2
Aldridge LaMarcus aldrila01 24 20160410 SAS 2
Parker Tony parketo01 4 20160410 SAS 2
West David westda01 4 20160410 SAS 2
Green Danny greenda02 2 20160410 SAS 2
Mills Patty millspa02 7 20160410 SAS 2
Ginóbili Manu ginobma01 8 20160410 SAS 2
Martin Kevin martike02 9 20160410 SAS 2
Anderson Kyle anderky01 4 20160410 SAS 2
Marjanović Boban marjabo01 4 20160410 SAS 2
Barnes Matt barnema02 6 20160413 MEM 2
Randolph Zach randoza01 24 20160413 MEM 2
Carter Vince cartevi01 9 20160413 MEM 2
Farmar Jordan farmajo01 9 20160413 MEM 2
Andersen Chris anderch01 0 20160413 MEM 2
Stephenson Lance stephla01 22 20160413 MEM 2
Green JaMychal greenja01 12 20160413 MEM 2
Munford Xavier munfoxa02 4 20160413 MEM 2
Martin Jarell martija01 11 20160413 MEM 2
Hairston P.J. hairspj02 5 20160413 MEM 2
Cotton Bryce cottobr01 2 20160413 MEM 2
Barnes Harrison barneha02 15 20160413 GSW 1
Green Draymond greendr01 11 20160413 GSW 1
Curry Stephen curryst01 46 20160413 GSW 1
Thompson Klay thompkl01 16 20160413 GSW 1
Bogut Andrew bogutan01 4 20160413 GSW 1
Iguodala Andre iguodan01 3 20160413 GSW 1
Livingston Shaun livinsh01 6 20160413 GSW 1
Barbosa Leandro barbole01 5 20160413 GSW 1
Ezeli Festus ezelife01 4 20160413 GSW 1
Speights Marreese speigma01 12 20160413 GSW 1
Rush Brandon rushbr01 3 20160413 GSW 1
McAdoo James_Michael mcadoja01 0 20160413 GSW 1
Varejão Anderson varejan01 0 20160413 GSW 1
Ariza Trevor arizatr01 9 20160416 HOU 2
Harden James hardeja01 17 20160416 HOU 2
Howard Dwight howardw01 14 20160416 HOU 2
Brewer Corey breweco01 3 20160416 HOU 2
Beverley Patrick beverpa01 2 20160416 HOU 2
Terry Jason terryja01 7 20160416 HOU 2
McDaniels K.J. mcdankj01 4 20160416 HOU 2
Capela Clint capelca01 3 20160416 HOU 2
Motiejūnas Donatas motiedo01 8 20160416 HOU 2
Smith Josh smithjo03 7 20160416 HOU 2
Goudelock Andrew goudean01 2 20160416 HOU 2
Beasley Michael beaslmi01 2 20160416 HOU 2
Green Draymond greendr01 12 20160416 GSW 1
Thompson Klay thompkl01 16 20160416 GSW 1
Barnes Harrison barneha02 7 20160416 GSW 1
Curry Stephen curryst01 24 20160416 GSW 1
Bogut Andrew bogutan01 2 20160416 GSW 1
Iguodala Andre iguodan01 2 20160416 GSW 1
Livingston Shaun livinsh01 9 20160416 GSW 1
Barbosa Leandro barbole01 9 20160416 GSW 1
Speights Marreese speigma01 12 20160416 GSW 1
Ezeli Festus ezelife01 8 20160416 GSW 1
Varejão Anderson varejan01 0 20160416 GSW 1
Clark Ian clarkia01 3 20160416 GSW 1
Rush Brandon rushbr01 0 20160416 GSW 1
Harden James hardeja01 28 20160418 HOU 2
Ariza Trevor arizatr01 7 20160418 HOU 2
Howard Dwight howardw01 12 20160418 HOU 2
Beverley Patrick beverpa01 13 20160418 HOU 2
Motiejūnas Donatas motiedo01 7 20160418 HOU 2
Terry Jason terryja01 13 20160418 HOU 2
Smith Josh smithjo03 9 20160418 HOU 2
Beasley Michael beaslmi01 10 20160418 HOU 2
Brewer Corey breweco01 2 20160418 HOU 2
Capela Clint capelca01 2 20160418 HOU 2
McDaniels K.J. mcdankj01 3 20160418 HOU 2
Green Draymond greendr01 12 20160418 GSW 1
Thompson Klay thompkl01 34 20160418 GSW 1
Barnes Harrison barneha02 6 20160418 GSW 1
Livingston Shaun livinsh01 16 20160418 GSW 1
Bogut Andrew bogutan01 10 20160418 GSW 1
Iguodala Andre iguodan01 18 20160418 GSW 1
Barbosa Leandro barbole01 6 20160418 GSW 1
Rush Brandon rushbr01 0 20160418 GSW 1
Speights Marreese speigma01 9 20160418 GSW 1
Ezeli Festus ezelife01 4 20160418 GSW 1
Clark Ian clarkia01 0 20160418 GSW 1
Thompson Klay thompkl01 17 20160421 GSW 0
Green Draymond greendr01 9 20160421 GSW 0
Livingston Shaun livinsh01 16 20160421 GSW 0
Barnes Harrison barneha02 9 20160421 GSW 0
Bogut Andrew bogutan01 2 20160421 GSW 0
Iguodala Andre iguodan01 7 20160421 GSW 0
Clark Ian clarkia01 11 20160421 GSW 0
Speights Marreese speigma01 22 20160421 GSW 0
Barbosa Leandro barbole01 0 20160421 GSW 0
McAdoo James_Michael mcadoja01 1 20160421 GSW 0
Ezeli Festus ezelife01 2 20160421 GSW 0
Harden James hardeja01 35 20160421 HOU 1
Ariza Trevor arizatr01 7 20160421 HOU 1
Beverley Patrick beverpa01 10 20160421 HOU 1
Howard Dwight howardw01 13 20160421 HOU 1
Motiejūnas Donatas motiedo01 14 20160421 HOU 1
Terry Jason terryja01 6 20160421 HOU 1
Beasley Michael beaslmi01 12 20160421 HOU 1
Smith Josh smithjo03 0 20160421 HOU 1
Capela Clint capelca01 0 20160421 HOU 1
Brewer Corey breweco01 0 20160421 HOU 1
Green Draymond greendr01 18 20160424 GSW 1
Thompson Klay thompkl01 23 20160424 GSW 1
Barnes Harrison barneha02 12 20160424 GSW 1
Curry Stephen curryst01 6 20160424 GSW 1
Bogut Andrew bogutan01 6 20160424 GSW 1
Iguodala Andre iguodan01 22 20160424 GSW 1
Livingston Shaun livinsh01 9 20160424 GSW 1
Speights Marreese speigma01 7 20160424 GSW 1
Ezeli Festus ezelife01 3 20160424 GSW 1
Clark Ian clarkia01 5 20160424 GSW 1
Barbosa Leandro barbole01 7 20160424 GSW 1
McAdoo James_Michael mcadoja01 0 20160424 GSW 1
Rush Brandon rushbr01 3 20160424 GSW 1
Harden James hardeja01 18 20160424 HOU 0
Howard Dwight howardw01 19 20160424 HOU 0
Ariza Trevor arizatr01 8 20160424 HOU 0
Motiejūnas Donatas motiedo01 8 20160424 HOU 0
Beverley Patrick beverpa01 2 20160424 HOU 0
Terry Jason terryja01 9 20160424 HOU 0
Beasley Michael beaslmi01 17 20160424 HOU 0
Brewer Corey breweco01 10 20160424 HOU 0
Capela Clint capelca01 1 20160424 HOU 0
McDaniels K.J. mcdankj01 0 20160424 HOU 0
Harrell Montrezl harremo01 2 20160424 HOU 0
Howard Dwight howardw01 8 20160427 HOU 2
Harden James hardeja01 35 20160427 HOU 2
Ariza Trevor arizatr01 2 20160427 HOU 2
Beverley Patrick beverpa01 2 20160427 HOU 2
Motiejūnas Donatas motiedo01 7 20160427 HOU 2
Beasley Michael beaslmi01 11 20160427 HOU 2
Terry Jason terryja01 0 20160427 HOU 2
Brewer Corey breweco01 7 20160427 HOU 2
Smith Josh smithjo03 0 20160427 HOU 2
Goudelock Andrew goudean01 4 20160427 HOU 2
Capela Clint capelca01 2 20160427 HOU 2
McDaniels K.J. mcdankj01 2 20160427 HOU 2
Harrell Montrezl harremo01 1 20160427 HOU 2
Green Draymond greendr01 15 20160427 GSW 1
Thompson Klay thompkl01 27 20160427 GSW 1
Livingston Shaun livinsh01 16 20160427 GSW 1
Barnes Harrison barneha02 8 20160427 GSW 1
Bogut Andrew bogutan01 4 20160427 GSW 1
Iguodala Andre iguodan01 6 20160427 GSW 1
Rush Brandon rushbr01 15 20160427 GSW 1
Barbosa Leandro barbole01 9 20160427 GSW 1
Clark Ian clarkia01 7 20160427 GSW 1
Speights Marreese speigma01 4 20160427 GSW 1
Varejão Anderson varejan01 1 20160427 GSW 1
Ezeli Festus ezelife01 2 20160427 GSW 1
McAdoo James_Michael mcadoja01 0 20160427 GSW 1
Lillard Damian lillada01 30 20160501 POR 2
McCollum CJ mccolcj01 12 20160501 POR 2
Harkless Maurice harklma01 10 20160501 POR 2
Aminu Al-Farouq aminual01 15 20160501 POR 2
Plumlee Mason plumlma01 1 20160501 POR 2
Crabbe Allen crabbal01 15 20160501 POR 2
Davis Ed davised01 11 20160501 POR 2
Henderson Gerald hendege02 5 20160501 POR 2
Roberts Brian roberbr01 2 20160501 POR 2
Connaughton Pat connapa01 3 20160501 POR 2
Montero Luis montelu01 2 20160501 POR 2
Vonleh Noah vonleno01 0 20160501 POR 2
Barnes Harrison barneha02 10 20160501 GSW 1
Green Draymond greendr01 23 20160501 GSW 1
Thompson Klay thompkl01 37 20160501 GSW 1
Livingston Shaun livinsh01 12 20160501 GSW 1
Bogut Andrew bogutan01 10 20160501 GSW 1
Iguodala Andre iguodan01 6 20160501 GSW 1
Barbosa Leandro barbole01 6 20160501 GSW 1
Speights Marreese speigma01 6 20160501 GSW 1
Clark Ian clarkia01 4 20160501 GSW 1
Rush Brandon rushbr01 0 20160501 GSW 1
Varejão Anderson varejan01 4 20160501 GSW 1
McAdoo James_Michael mcadoja01 0 20160501 GSW 1
McCollum CJ mccolcj01 22 20160503 POR 2
Lillard Damian lillada01 25 20160503 POR 2
Aminu Al-Farouq aminual01 14 20160503 POR 2
Plumlee Mason plumlma01 6 20160503 POR 2
Harkless Maurice harklma01 11 20160503 POR 2
Henderson Gerald hendege02 12 20160503 POR 2
Crabbe Allen crabbal01 5 20160503 POR 2
Davis Ed davised01 4 20160503 POR 2
Roberts Brian roberbr01 0 20160503 POR 2
Green Draymond greendr01 17 20160503 GSW 1
Thompson Klay thompkl01 27 20160503 GSW 1
Livingston Shaun livinsh01 14 20160503 GSW 1
Barnes Harrison barneha02 13 20160503 GSW 1
Bogut Andrew bogutan01 4 20160503 GSW 1
Iguodala Andre iguodan01 15 20160503 GSW 1
Barbosa Leandro barbole01 7 20160503 GSW 1
Ezeli Festus ezelife01 8 20160503 GSW 1
Clark Ian clarkia01 5 20160503 GSW 1
Speights Marreese speigma01 0 20160503 GSW 1
Varejão Anderson varejan01 0 20160503 GSW 1
Green Draymond greendr01 37 20160507 GSW 0
Thompson Klay thompkl01 35 20160507 GSW 0
Barnes Harrison barneha02 7 20160507 GSW 0
Livingston Shaun livinsh01 5 20160507 GSW 0
Bogut Andrew bogutan01 6 20160507 GSW 0
Iguodala Andre iguodan01 1 20160507 GSW 0
Barbosa Leandro barbole01 10 20160507 GSW 0
Clark Ian clarkia01 6 20160507 GSW 0
Rush Brandon rushbr01 0 20160507 GSW 0
Ezeli Festus ezelife01 1 20160507 GSW 0
Speights Marreese speigma01 0 20160507 GSW 0
McAdoo James_Michael mcadoja01 0 20160507 GSW 0
McCollum CJ mccolcj01 22 20160507 POR 1
Lillard Damian lillada01 40 20160507 POR 1
Aminu Al-Farouq aminual01 23 20160507 POR 1
Plumlee Mason plumlma01 5 20160507 POR 1
Harkless Maurice harklma01 3 20160507 POR 1
Crabbe Allen crabbal01 10 20160507 POR 1
Davis Ed davised01 8 20160507 POR 1
Henderson Gerald hendege02 8 20160507 POR 1
Roberts Brian roberbr01 1 20160507 POR 1
Vonleh Noah vonleno01 0 20160507 POR 1
Montero Luis montelu01 0 20160507 POR 1
Connaughton Pat connapa01 0 20160507 POR 1
Green Draymond greendr01 21 20160509 GSW 1
Thompson Klay thompkl01 23 20160509 GSW 1
Barnes Harrison barneha02 10 20160509 GSW 1
Bogut Andrew bogutan01 3 20160509 GSW 1
Livingston Shaun livinsh01 4 20160509 GSW 1
Iguodala Andre iguodan01 7 20160509 GSW 1
Curry Stephen curryst01 40 20160509 GSW 1
Clark Ian clarkia01 3 20160509 GSW 1
Ezeli Festus ezelife01 6 20160509 GSW 1
Speights Marreese speigma01 11 20160509 GSW 1
Barbosa Leandro barbole01 4 20160509 GSW 1
McCollum CJ mccolcj01 24 20160509 POR 0
Lillard Damian lillada01 36 20160509 POR 0
Aminu Al-Farouq aminual01 18 20160509 POR 0
Plumlee Mason plumlma01 12 20160509 POR 0
Harkless Maurice harklma01 8 20160509 POR 0
Crabbe Allen crabbal01 13 20160509 POR 0
Henderson Gerald hendege02 6 20160509 POR 0
Davis Ed davised01 8 20160509 POR 0
Roberts Brian roberbr01 0 20160509 POR 0
McCollum CJ mccolcj01 27 20160511 POR 2
Lillard Damian lillada01 28 20160511 POR 2
Aminu Al-Farouq aminual01 16 20160511 POR 2
Plumlee Mason plumlma01 5 20160511 POR 2
Harkless Maurice harklma01 13 20160511 POR 2
Crabbe Allen crabbal01 20 20160511 POR 2
Davis Ed davised01 6 20160511 POR 2
Henderson Gerald hendege02 1 20160511 POR 2
Roberts Brian roberbr01 5 20160511 POR 2
Curry Stephen curryst01 29 20160511 GSW 1
Barnes Harrison barneha02 8 20160511 GSW 1
Green Draymond greendr01 13 20160511 GSW 1
Thompson Klay thompkl01 33 20160511 GSW 1
Bogut Andrew bogutan01 4 20160511 GSW 1
Iguodala Andre iguodan01 5 20160511 GSW 1
Livingston Shaun livinsh01 10 20160511 GSW 1
Ezeli Festus ezelife01 8 20160511 GSW 1
Barbosa Leandro barbole01 8 20160511 GSW 1
Speights Marreese speigma01 5 20160511 GSW 1
Varejão Anderson varejan01 2 20160511 GSW 1
Durant Kevin duranke01 26 20160516 OKC 1
Westbrook Russell westbru01 27 20160516 OKC 1
Adams Steven adamsst01 16 20160516 OKC 1
Ibaka Serge ibakase01 11 20160516 OKC 1
Roberson Andre roberan03 7 20160516 OKC 1
Waiters Dion waitedi01 10 20160516 OKC 1
Kanter Enes kanteen01 8 20160516 OKC 1
Foye Randy foyera01 3 20160516 OKC 1
Green Draymond greendr01 23 20160516 GSW 0
Curry Stephen curryst01 26 20160516 GSW 0
Thompson Klay thompkl01 25 20160516 GSW 0
Barnes Harrison barneha02 12 20160516 GSW 0
Bogut Andrew bogutan01 0 20160516 GSW 0
Iguodala Andre iguodan01 6 20160516 GSW 0
Livingston Shaun livinsh01 4 20160516 GSW 0
Ezeli Festus ezelife01 3 20160516 GSW 0
Speights Marreese speigma01 1 20160516 GSW 0
Barbosa Leandro barbole01 2 20160516 GSW 0
Adams Steven adamsst01 9 20160518 OKC 0
Durant Kevin duranke01 29 20160518 OKC 0
Westbrook Russell westbru01 16 20160518 OKC 0
Ibaka Serge ibakase01 3 20160518 OKC 0
Roberson Andre roberan03 5 20160518 OKC 0
Waiters Dion waitedi01 7 20160518 OKC 0
Foye Randy foyera01 5 20160518 OKC 0
Kanter Enes kanteen01 6 20160518 OKC 0
Morrow Anthony morroan01 5 20160518 OKC 0
Singler Kyle singlky01 0 20160518 OKC 0
Payne Cameron payneca01 2 20160518 OKC 0
Collison Nick collini01 4 20160518 OKC 0
Green Draymond greendr01 10 20160518 GSW 1
Barnes Harrison barneha02 11 20160518 GSW 1
Thompson Klay thompkl01 15 20160518 GSW 1
Curry Stephen curryst01 28 20160518 GSW 1
Bogut Andrew bogutan01 4 20160518 GSW 1
Iguodala Andre iguodan01 14 20160518 GSW 1
Livingston Shaun livinsh01 2 20160518 GSW 1
Barbosa Leandro barbole01 4 20160518 GSW 1
Ezeli Festus ezelife01 12 20160518 GSW 1
Speights Marreese speigma01 13 20160518 GSW 1
Clark Ian clarkia01 1 20160518 GSW 1
Rush Brandon rushbr01 0 20160518 GSW 1
Varejão Anderson varejan01 4 20160518 GSW 1
Barnes Harrison barneha02 7 20160522 GSW 0
Green Draymond greendr01 6 20160522 GSW 0
Curry Stephen curryst01 24 20160522 GSW 0
Thompson Klay thompkl01 18 20160522 GSW 0
Bogut Andrew bogutan01 2 20160522 GSW 0
Iguodala Andre iguodan01 9 20160522 GSW 0
Clark Ian clarkia01 8 20160522 GSW 0
Livingston Shaun livinsh01 6 20160522 GSW 0
Speights Marreese speigma01 8 20160522 GSW 0
Rush Brandon rushbr01 4 20160522 GSW 0
Ezeli Festus ezelife01 8 20160522 GSW 0
Barbosa Leandro barbole01 5 20160522 GSW 0
Varejão Anderson varejan01 0 20160522 GSW 0
Ibaka Serge ibakase01 14 20160522 OKC 1
Durant Kevin duranke01 33 20160522 OKC 1
Westbrook Russell westbru01 30 20160522 OKC 1
Roberson Andre roberan03 13 20160522 OKC 1
Adams Steven adamsst01 8 20160522 OKC 1
Waiters Dion waitedi01 13 20160522 OKC 1
Foye Randy foyera01 4 20160522 OKC 1
Kanter Enes kanteen01 10 20160522 OKC 1
Singler Kyle singlky01 2 20160522 OKC 1
Payne Cameron payneca01 4 20160522 OKC 1
Morrow Anthony morroan01 2 20160522 OKC 1
Curry Stephen curryst01 19 20160524 GSW 2
Green Draymond greendr01 6 20160524 GSW 2
Barnes Harrison barneha02 11 20160524 GSW 2
Thompson Klay thompkl01 26 20160524 GSW 2
Bogut Andrew bogutan01 6 20160524 GSW 2
Iguodala Andre iguodan01 8 20160524 GSW 2
Livingston Shaun livinsh01 4 20160524 GSW 2
Speights Marreese speigma01 5 20160524 GSW 2
Ezeli Festus ezelife01 8 20160524 GSW 2
Varejão Anderson varejan01 0 20160524 GSW 2
Clark Ian clarkia01 0 20160524 GSW 2
Rush Brandon rushbr01 0 20160524 GSW 2
Barbosa Leandro barbole01 1 20160524 GSW 2
Durant Kevin duranke01 26 20160524 OKC 1
Westbrook Russell westbru01 36 20160524 OKC 1
Roberson Andre roberan03 17 20160524 OKC 1
Ibaka Serge ibakase01 17 20160524 OKC 1
Adams Steven adamsst01 11 20160524 OKC 1
Waiters Dion waitedi01 10 20160524 OKC 1
Foye Randy foyera01 0 20160524 OKC 1
Kanter Enes kanteen01 1 20160524 OKC 1
Payne Cameron payneca01 0 20160524 OKC 1
Singler Kyle singlky01 0 20160524 OKC 1
Morrow Anthony morroan01 0 20160524 OKC 1
Mohammed Nazr mohamna01 0 20160524 OKC 1
Durant Kevin duranke01 40 20160526 OKC 0
Westbrook Russell westbru01 31 20160526 OKC 0
Ibaka Serge ibakase01 13 20160526 OKC 0
Roberson Andre roberan03 6 20160526 OKC 0
Adams Steven adamsst01 8 20160526 OKC 0
Waiters Dion waitedi01 0 20160526 OKC 0
Foye Randy foyera01 2 20160526 OKC 0
Morrow Anthony morroan01 10 20160526 OKC 0
Kanter Enes kanteen01 1 20160526 OKC 0
Mohammed Nazr mohamna01 0 20160526 OKC 0
Green Draymond greendr01 11 20160526 GSW 1
Curry Stephen curryst01 31 20160526 GSW 1
Thompson Klay thompkl01 27 20160526 GSW 1
Bogut Andrew bogutan01 15 20160526 GSW 1
Barnes Harrison barneha02 6 20160526 GSW 1
Iguodala Andre iguodan01 8 20160526 GSW 1
Livingston Shaun livinsh01 6 20160526 GSW 1
Speights Marreese speigma01 14 20160526 GSW 1
Barbosa Leandro barbole01 0 20160526 GSW 1
Ezeli Festus ezelife01 2 20160526 GSW 1
Varejão Anderson varejan01 0 20160526 GSW 1
Green Draymond greendr01 12 20160528 GSW 1
Curry Stephen curryst01 31 20160528 GSW 1
Thompson Klay thompkl01 41 20160528 GSW 1
Barnes Harrison barneha02 9 20160528 GSW 1
Bogut Andrew bogutan01 5 20160528 GSW 1
Iguodala Andre iguodan01 8 20160528 GSW 1
Livingston Shaun livinsh01 0 20160528 GSW 1
Speights Marreese speigma01 0 20160528 GSW 1
Barbosa Leandro barbole01 0 20160528 GSW 1
Varejão Anderson varejan01 0 20160528 GSW 1
Ezeli Festus ezelife01 2 20160528 GSW 1
Durant Kevin duranke01 29 20160528 OKC 2
Westbrook Russell westbru01 28 20160528 OKC 2
Ibaka Serge ibakase01 13 20160528 OKC 2
Roberson Andre roberan03 11 20160528 OKC 2
Adams Steven adamsst01 9 20160528 OKC 2
Waiters Dion waitedi01 3 20160528 OKC 2
Kanter Enes kanteen01 8 20160528 OKC 2
Foye Randy foyera01 0 20160528 OKC 2
Morrow Anthony morroan01 0 20160528 OKC 2
Durant Kevin duranke01 27 20160530 OKC 2
Westbrook Russell westbru01 19 20160530 OKC 2
Ibaka Serge ibakase01 16 20160530 OKC 2
Roberson Andre roberan03 4 20160530 OKC 2
Adams Steven adamsst01 9 20160530 OKC 2
Waiters Dion waitedi01 5 20160530 OKC 2
Kanter Enes kanteen01 8 20160530 OKC 2
Foye Randy foyera01 0 20160530 OKC 2
Iguodala Andre iguodan01 7 20160530 GSW 1
Thompson Klay thompkl01 21 20160530 GSW 1
Curry Stephen curryst01 36 20160530 GSW 1
Green Draymond greendr01 11 20160530 GSW 1
Bogut Andrew bogutan01 2 20160530 GSW 1
Barnes Harrison barneha02 5 20160530 GSW 1
Livingston Shaun livinsh01 5 20160530 GSW 1
Ezeli Festus ezelife01 2 20160530 GSW 1
Speights Marreese speigma01 3 20160530 GSW 1
Barbosa Leandro barbole01 2 20160530 GSW 1
Varejão Anderson varejan01 2 20160530 GSW 1
James LeBron jamesle01 23 20160602 CLE 2
Irving Kyrie irvinky01 26 20160602 CLE 2
Love Kevin loveke01 17 20160602 CLE 2
Smith J.R. smithjr01 3 20160602 CLE 2
Thompson Tristan thomptr01 10 20160602 CLE 2
Shumpert Iman shumpim01 3 20160602 CLE 2
Jefferson Richard jefferi01 3 20160602 CLE 2
Dellavedova Matthew dellama01 2 20160602 CLE 2
Frye Channing fryech01 2 20160602 CLE 2
Jones James jonesja02 0 20160602 CLE 2
Williams Mo willima01 0 20160602 CLE 2
Jones Dahntay jonesda02 0 20160602 CLE 2
Mozgov Timofey mozgoti01 0 20160602 CLE 2
Green Draymond greendr01 16 20160602 GSW 1
Curry Stephen curryst01 11 20160602 GSW 1
Barnes Harrison barneha02 13 20160602 GSW 1
Thompson Klay thompkl01 9 20160602 GSW 1
Bogut Andrew bogutan01 10 20160602 GSW 1
Iguodala Andre iguodan01 12 20160602 GSW 1
Livingston Shaun livinsh01 20 20160602 GSW 1
Barbosa Leandro barbole01 11 20160602 GSW 1
Ezeli Festus ezelife01 2 20160602 GSW 1
Varejão Anderson varejan01 0 20160602 GSW 1
Clark Ian clarkia01 0 20160602 GSW 1
Speights Marreese speigma01 0 20160602 GSW 1
Rush Brandon rushbr01 0 20160602 GSW 1
James LeBron jamesle01 19 20160605 CLE 2
Smith J.R. smithjr01 5 20160605 CLE 2
Irving Kyrie irvinky01 10 20160605 CLE 2
Love Kevin loveke01 5 20160605 CLE 2
Thompson Tristan thomptr01 8 20160605 CLE 2
Jefferson Richard jefferi01 12 20160605 CLE 2
Shumpert Iman shumpim01 3 20160605 CLE 2
Dellavedova Matthew dellama01 7 20160605 CLE 2
Mozgov Timofey mozgoti01 5 20160605 CLE 2
Jones James jonesja02 0 20160605 CLE 2
Williams Mo willima01 0 20160605 CLE 2
Jones Dahntay jonesda02 3 20160605 CLE 2
Frye Channing fryech01 0 20160605 CLE 2
Barnes Harrison barneha02 5 20160605 GSW 1
Green Draymond greendr01 28 20160605 GSW 1
Thompson Klay thompkl01 17 20160605 GSW 1
Curry Stephen curryst01 18 20160605 GSW 1
Bogut Andrew bogutan01 2 20160605 GSW 1
Iguodala Andre iguodan01 7 20160605 GSW 1
Livingston Shaun livinsh01 7 20160605 GSW 1
Barbosa Leandro barbole01 10 20160605 GSW 1
Ezeli Festus ezelife01 6 20160605 GSW 1
Clark Ian clarkia01 7 20160605 GSW 1
Rush Brandon rushbr01 0 20160605 GSW 1
Speights Marreese speigma01 3 20160605 GSW 1
Green Draymond greendr01 6 20160608 GSW 0
Barnes Harrison barneha02 18 20160608 GSW 0
Curry Stephen curryst01 19 20160608 GSW 0
Thompson Klay thompkl01 10 20160608 GSW 0
Bogut Andrew bogutan01 4 20160608 GSW 0
Iguodala Andre iguodan01 11 20160608 GSW 0
Livingston Shaun livinsh01 5 20160608 GSW 0
Barbosa Leandro barbole01 8 20160608 GSW 0
Varejão Anderson varejan01 1 20160608 GSW 0
Speights Marreese speigma01 5 20160608 GSW 0
Rush Brandon rushbr01 0 20160608 GSW 0
Clark Ian clarkia01 3 20160608 GSW 0
Ezeli Festus ezelife01 0 20160608 GSW 0
James LeBron jamesle01 32 20160608 CLE 1
Smith J.R. smithjr01 20 20160608 CLE 1
Irving Kyrie irvinky01 30 20160608 CLE 1
Jefferson Richard jefferi01 9 20160608 CLE 1
Thompson Tristan thomptr01 14 20160608 CLE 1
Shumpert Iman shumpim01 3 20160608 CLE 1
Frye Channing fryech01 0 20160608 CLE 1
Dellavedova Matthew dellama01 2 20160608 CLE 1
Mozgov Timofey mozgoti01 2 20160608 CLE 1
Williams Mo willima01 3 20160608 CLE 1
Jones James jonesja02 1 20160608 CLE 1
Jones Dahntay jonesda02 0 20160608 CLE 1
McRae Jordan mcraejo01 4 20160608 CLE 1
Green Draymond greendr01 9 20160610 GSW 1
Barnes Harrison barneha02 14 20160610 GSW 1
Curry Stephen curryst01 38 20160610 GSW 1
Thompson Klay thompkl01 25 20160610 GSW 1
Bogut Andrew bogutan01 0 20160610 GSW 1
Iguodala Andre iguodan01 10 20160610 GSW 1
Livingston Shaun livinsh01 8 20160610 GSW 1
McAdoo James_Michael mcadoja01 2 20160610 GSW 1
Varejão Anderson varejan01 2 20160610 GSW 1
Ezeli Festus ezelife01 0 20160610 GSW 1
Speights Marreese speigma01 0 20160610 GSW 1
James LeBron jamesle01 25 20160610 CLE 0
Smith J.R. smithjr01 10 20160610 CLE 0
Irving Kyrie irvinky01 34 20160610 CLE 0
Thompson Tristan thomptr01 10 20160610 CLE 0
Jefferson Richard jefferi01 3 20160610 CLE 0
Love Kevin loveke01 11 20160610 CLE 0
Shumpert Iman shumpim01 2 20160610 CLE 0
Frye Channing fryech01 0 20160610 CLE 0
Dellavedova Matthew dellama01 2 20160610 CLE 0
Jones Dahntay jonesda02 0 20160610 CLE 0
James LeBron jamesle01 41 20160613 CLE 1
Thompson Tristan thomptr01 6 20160613 CLE 1
Irving Kyrie irvinky01 41 20160613 CLE 1
Love Kevin loveke01 2 20160613 CLE 1
Smith J.R. smithjr01 10 20160613 CLE 1
Shumpert Iman shumpim01 4 20160613 CLE 1
Jefferson Richard jefferi01 8 20160613 CLE 1
Dellavedova Matthew dellama01 0 20160613 CLE 1
Williams Mo willima01 0 20160613 CLE 1
Mozgov Timofey mozgoti01 0 20160613 CLE 1
Jones James jonesja02 0 20160613 CLE 1
Jones Dahntay jonesda02 0 20160613 CLE 1
Iguodala Andre iguodan01 15 20160613 GSW 0
Thompson Klay thompkl01 37 20160613 GSW 0
Curry Stephen curryst01 25 20160613 GSW 0
Barnes Harrison barneha02 5 20160613 GSW 0
Bogut Andrew bogutan01 0 20160613 GSW 0
Livingston Shaun livinsh01 7 20160613 GSW 0
Speights Marreese speigma01 0 20160613 GSW 0
Barbosa Leandro barbole01 3 20160613 GSW 0
Ezeli Festus ezelife01 2 20160613 GSW 0
Varejão Anderson varejan01 3 20160613 GSW 0
McAdoo James_Michael mcadoja01 0 20160613 GSW 0
Rush Brandon rushbr01 0 20160613 GSW 0
Green Draymond greendr01 8 20160616 GSW 2
Thompson Klay thompkl01 25 20160616 GSW 2
Curry Stephen curryst01 30 20160616 GSW 2
Iguodala Andre iguodan01 5 20160616 GSW 2
Barnes Harrison barneha02 0 20160616 GSW 2
Livingston Shaun livinsh01 3 20160616 GSW 2
Barbosa Leandro barbole01 14 20160616 GSW 2
Ezeli Festus ezelife01 4 20160616 GSW 2
Rush Brandon rushbr01 1 20160616 GSW 2
Varejão Anderson varejan01 0 20160616 GSW 2
Clark Ian clarkia01 3 20160616 GSW 2
McAdoo James_Michael mcadoja01 2 20160616 GSW 2
Speights Marreese speigma01 6 20160616 GSW 2
Thompson Tristan thomptr01 15 20160616 CLE 1
James LeBron jamesle01 41 20160616 CLE 1
Smith J.R. smithjr01 14 20160616 CLE 1
Irving Kyrie irvinky01 23 20160616 CLE 1
Love Kevin loveke01 7 20160616 CLE 1
Jefferson Richard jefferi01 3 20160616 CLE 1
Shumpert Iman shumpim01 0 20160616 CLE 1
Williams Mo willima01 4 20160616 CLE 1
Jones Dahntay jonesda02 5 20160616 CLE 1
Dellavedova Matthew dellama01 3 20160616 CLE 1
Mozgov Timofey mozgoti01 0 20160616 CLE 1
Jones James jonesja02 0 20160616 CLE 1
James LeBron jamesle01 27 20160619 CLE 1
Irving Kyrie irvinky01 26 20160619 CLE 1
Smith J.R. smithjr01 12 20160619 CLE 1
Thompson Tristan thomptr01 9 20160619 CLE 1
Love Kevin loveke01 9 20160619 CLE 1
Jefferson Richard jefferi01 2 20160619 CLE 1
Shumpert Iman shumpim01 6 20160619 CLE 1
Williams Mo willima01 2 20160619 CLE 1
Green Draymond greendr01 32 20160619 GSW 2
Thompson Klay thompkl01 14 20160619 GSW 2
Curry Stephen curryst01 17 20160619 GSW 2
Barnes Harrison barneha02 10 20160619 GSW 2
Ezeli Festus ezelife01 0 20160619 GSW 2
Iguodala Andre iguodan01 4 20160619 GSW 2
Livingston Shaun livinsh01 8 20160619 GSW 2
Varejão Anderson varejan01 1 20160619 GSW 2
Speights Marreese speigma01 0 20160619 GSW 2
Barbosa Leandro barbole01 3 20160619 GSW 2
Porziņģis Kristaps porzikr01 16 20161025 NYK 2
Anthony Carmelo anthoca01 19 20161025 NYK 2
Rose Derrick rosede01 17 20161025 NYK 2
Lee Courtney leeco01 0 20161025 NYK 2
Noah Joakim noahjo01 0 20161025 NYK 2
Holiday Justin holidju01 8 20161025 NYK 2
Jennings Brandon jennibr01 7 20161025 NYK 2
Thomas Lance thomala01 2 20161025 NYK 2
O'Quinn Kyle oquinky01 2 20161025 NYK 2
Hernangómez Willy hernawi01 4 20161025 NYK 2
Kuzminskas Mindaugas kuzmimi01 7 20161025 NYK 2
Baker Ron bakerro01 5 20161025 NYK 2
Vujačić Sasha vujacsa01 1 20161025 NYK 2
James LeBron jamesle01 19 20161025 CLE 1
Irving Kyrie irvinky01 29 20161025 CLE 1
Smith J.R. smithjr01 8 20161025 CLE 1
Love Kevin loveke01 23 20161025 CLE 1
Thompson Tristan thomptr01 0 20161025 CLE 1
Jefferson Richard jefferi01 13 20161025 CLE 1
Dunleavy Mike dunlemi02 4 20161025 CLE 1
Frye Channing fryech01 6 20161025 CLE 1
Shumpert Iman shumpim01 2 20161025 CLE 1
Liggins DeAndre liggide01 4 20161025 CLE 1
McRae Jordan mcraejo01 2 20161025 CLE 1
Andersen Chris anderch01 2 20161025 CLE 1
Jones James jonesja02 5 20161025 CLE 1
James LeBron jamesle01 21 20161028 CLE 1
Irving Kyrie irvinky01 26 20161028 CLE 1
Thompson Tristan thomptr01 11 20161028 CLE 1
Love Kevin loveke01 18 20161028 CLE 1
Smith J.R. smithjr01 8 20161028 CLE 1
Shumpert Iman shumpim01 6 20161028 CLE 1
Jefferson Richard jefferi01 2 20161028 CLE 1
Dunleavy Mike dunlemi02 2 20161028 CLE 1
Liggins DeAndre liggide01 0 20161028 CLE 1
Lowry Kyle lowryky01 17 20161028 TOR 2
DeRozan DeMar derozde01 32 20161028 TOR 2
Carroll DeMarre carrode01 8 20161028 TOR 2
Valančiūnas Jonas valanjo01 10 20161028 TOR 2
Siakam Pascal siakapa01 4 20161028 TOR 2
Patterson Patrick pattepa01 5 20161028 TOR 2
Joseph Cory josepco01 8 20161028 TOR 2
Ross Terrence rosste01 0 20161028 TOR 2
Pöltl Jakob poeltja01 7 20161028 TOR 2
Fournier Evan fournev01 22 20161029 ORL 2
Payton Elfrid paytoel01 10 20161029 ORL 2
Ibaka Serge ibakase01 19 20161029 ORL 2
Gordon Aaron gordoaa01 8 20161029 ORL 2
Vučević Nikola vucevni01 11 20161029 ORL 2
Green Jeff greenje02 10 20161029 ORL 2
Augustin D.J. augusdj01 13 20161029 ORL 2
Biyombo Bismack biyombi01 3 20161029 ORL 2
Hezonja Mario hezonma01 3 20161029 ORL 2
Wilcox C.J. wilcocj01 0 20161029 ORL 2
James LeBron jamesle01 23 20161029 CLE 1
Irving Kyrie irvinky01 20 20161029 CLE 1
Love Kevin loveke01 19 20161029 CLE 1
Smith J.R. smithjr01 16 20161029 CLE 1
Thompson Tristan thomptr01 2 20161029 CLE 1
Jefferson Richard jefferi01 6 20161029 CLE 1
Dunleavy Mike dunlemi02 6 20161029 CLE 1
Shumpert Iman shumpim01 5 20161029 CLE 1
Andersen Chris anderch01 6 20161029 CLE 1
Felder Kay feldeka01 2 20161029 CLE 1
Harden James hardeja01 41 20161101 HOU 2
Gordon Eric gordoer01 16 20161101 HOU 2
Ariza Trevor arizatr01 11 20161101 HOU 2
Anderson Ryan anderry01 12 20161101 HOU 2
Capela Clint capelca01 8 20161101 HOU 2
Hilário Nenê hilarne01 13 20161101 HOU 2
Brewer Corey breweco01 9 20161101 HOU 2
McDaniels K.J. mcdankj01 4 20161101 HOU 2
Dekker Sam dekkesa01 6 20161101 HOU 2
Brown Bobby brownbo02 0 20161101 HOU 2
Ennis Tyler ennisty01 0 20161101 HOU 2
James LeBron jamesle01 19 20161101 CLE 1
Irving Kyrie irvinky01 32 20161101 CLE 1
Smith J.R. smithjr01 15 20161101 CLE 1
Love Kevin loveke01 24 20161101 CLE 1
Thompson Tristan thomptr01 4 20161101 CLE 1
Shumpert Iman shumpim01 8 20161101 CLE 1
Jefferson Richard jefferi01 4 20161101 CLE 1
Dunleavy Mike dunlemi02 11 20161101 CLE 1
Frye Channing fryech01 11 20161101 CLE 1
Liggins DeAndre liggide01 0 20161101 CLE 1
Bradley Avery bradlav01 26 20161103 BOS 2
Brown Jaylen brownja02 19 20161103 BOS 2
Thomas Isaiah thomais02 30 20161103 BOS 2
Zeller Tyler zellety01 11 20161103 BOS 2
Johnson Amir johnsam01 3 20161103 BOS 2
Smart Marcus smartma01 14 20161103 BOS 2
Rozier Terry roziete01 7 20161103 BOS 2
Jerebko Jonas jerebjo01 4 20161103 BOS 2
Mickey Jordan mickejo01 2 20161103 BOS 2
Green Gerald greenge01 6 20161103 BOS 2
Young James youngja01 0 20161103 BOS 2
James LeBron jamesle01 30 20161103 CLE 1
Smith J.R. smithjr01 3 20161103 CLE 1
Irving Kyrie irvinky01 23 20161103 CLE 1
Love Kevin loveke01 26 20161103 CLE 1
Thompson Tristan thomptr01 15 20161103 CLE 1
Shumpert Iman shumpim01 15 20161103 CLE 1
Frye Channing fryech01 11 20161103 CLE 1
Jefferson Richard jefferi01 2 20161103 CLE 1
Dunleavy Mike dunlemi02 3 20161103 CLE 1
Liggins DeAndre liggide01 0 20161103 CLE 1
McRae Jordan mcraejo01 0 20161103 CLE 1
Jones James jonesja02 0 20161103 CLE 1
Love Kevin loveke01 20 20161105 CLE 1
James LeBron jamesle01 25 20161105 CLE 1
Irving Kyrie irvinky01 8 20161105 CLE 1
Smith J.R. smithjr01 11 20161105 CLE 1
Thompson Tristan thomptr01 7 20161105 CLE 1
Shumpert Iman shumpim01 7 20161105 CLE 1
Frye Channing fryech01 12 20161105 CLE 1
Jefferson Richard jefferi01 6 20161105 CLE 1
Dunleavy Mike dunlemi02 6 20161105 CLE 1
Rodríguez Sergio rodrise01 7 20161105 PHI 2
Covington Robert covinro01 4 20161105 PHI 2
Embiid Joel embiijo01 22 20161105 PHI 2
Henderson Gerald hendege02 11 20161105 PHI 2
Šarić Dario saricda01 3 20161105 PHI 2
İlyasova Ersan ilyaser01 21 20161105 PHI 2
Okafor Jahlil okafoja01 14 20161105 PHI 2
Thompson Hollis thompho01 8 20161105 PHI 2
Stauskas Nik stausni01 5 20161105 PHI 2
McConnell T.J. mccontj01 6 20161105 PHI 2
Luwawu-Cabarrot Timothé luwawti01 0 20161105 PHI 2
Millsap Paul millspa01 21 20161108 ATL 1
Sefolosha Thabo sefolth01 5 20161108 ATL 1
Bazemore Kent bazemke01 25 20161108 ATL 1
Schröder Dennis schrode01 28 20161108 ATL 1
Howard Dwight howardw01 7 20161108 ATL 1
Hardaway Tim hardati02 8 20161108 ATL 1
Muscala Mike muscami01 10 20161108 ATL 1
Delaney Malcolm delanma01 4 20161108 ATL 1
Waller-Prince Taurean princta02 2 20161108 ATL 1
Humphries Kris humphkr01 0 20161108 ATL 1
Irving Kyrie irvinky01 29 20161108 CLE 0
Love Kevin loveke01 24 20161108 CLE 0
James LeBron jamesle01 23 20161108 CLE 0
Smith J.R. smithjr01 6 20161108 CLE 0
Thompson Tristan thomptr01 0 20161108 CLE 0
Frye Channing fryech01 13 20161108 CLE 0
Shumpert Iman shumpim01 5 20161108 CLE 0
Dunleavy Mike dunlemi02 3 20161108 CLE 0
Jefferson Richard jefferi01 3 20161108 CLE 0
Butler Jimmy butleji01 39 20161109 CHI 2
Gibson Taj gibsota01 13 20161109 CHI 2
Wade Dwyane wadedw01 25 20161109 CHI 2
Rondo Rajon rondora01 6 20161109 CHI 2
Lopez Robin lopezro01 6 20161109 CHI 2
Canaan Isaiah canaais01 8 20161109 CHI 2
McDermott Doug mcderdo01 8 20161109 CHI 2
Portis Bobby portibo01 0 20161109 CHI 2
Mirotić Nikola mirotni01 2 20161109 CHI 2
Millsap Paul millspa01 16 20161109 ATL 1
Howard Dwight howardw01 18 20161109 ATL 1
Schröder Dennis schrode01 13 20161109 ATL 1
Korver Kyle korveky01 11 20161109 ATL 1
Bazemore Kent bazemke01 3 20161109 ATL 1
Sefolosha Thabo sefolth01 20 20161109 ATL 1
Hardaway Tim hardati02 11 20161109 ATL 1
Delaney Malcolm delanma01 10 20161109 ATL 1
Muscala Mike muscami01 11 20161109 ATL 1
Humphries Kris humphkr01 2 20161109 ATL 1
Šarić Dario saricda01 12 20161112 PHI 2
Covington Robert covinro01 11 20161112 PHI 2
Rodríguez Sergio rodrise01 13 20161112 PHI 2
Okafor Jahlil okafoja01 18 20161112 PHI 2
Henderson Gerald hendege02 6 20161112 PHI 2
İlyasova Ersan ilyaser01 9 20161112 PHI 2
Stauskas Nik stausni01 12 20161112 PHI 2
McConnell T.J. mccontj01 2 20161112 PHI 2
Thompson Hollis thompho01 4 20161112 PHI 2
Holmes Richaun holmeri01 7 20161112 PHI 2
Luwawu-Cabarrot Timothé luwawti01 2 20161112 PHI 2
Bazemore Kent bazemke01 17 20161112 ATL 1
Korver Kyle korveky01 14 20161112 ATL 1
Howard Dwight howardw01 10 20161112 ATL 1
Schröder Dennis schrode01 16 20161112 ATL 1
Millsap Paul millspa01 6 20161112 ATL 1
Muscala Mike muscami01 3 20161112 ATL 1
Humphries Kris humphkr01 13 20161112 ATL 1
Hardaway Tim hardati02 20 20161112 ATL 1
Sefolosha Thabo sefolth01 7 20161112 ATL 1
Delaney Malcolm delanma01 9 20161112 ATL 1
Waller-Prince Taurean princta02 2 20161112 ATL 1
Kelly Ryan kellyry01 0 20161112 ATL 1
Bembry DeAndre' bembrde01 0 20161112 ATL 1
Millsap Paul millspa01 15 20161115 ATL 1
Schröder Dennis schrode01 18 20161115 ATL 1
Bazemore Kent bazemke01 12 20161115 ATL 1
Korver Kyle korveky01 4 20161115 ATL 1
Howard Dwight howardw01 11 20161115 ATL 1
Hardaway Tim hardati02 15 20161115 ATL 1
Sefolosha Thabo sefolth01 3 20161115 ATL 1
Muscala Mike muscami01 14 20161115 ATL 1
Delaney Malcolm delanma01 1 20161115 ATL 1
Humphries Kris humphkr01 0 20161115 ATL 1
Richardson Josh richajo01 19 20161115 MIA 2
Whiteside Hassan whiteha01 19 20161115 MIA 2
McGruder Rodney mcgruro01 8 20161115 MIA 2
Waiters Dion waitedi01 11 20161115 MIA 2
Williams Derrick willide02 6 20161115 MIA 2
Johnson Tyler johnsty01 14 20161115 MIA 2
Johnson James johnsja01 13 20161115 MIA 2
McRoberts Josh mcrobjo01 0 20161115 MIA 2
Babbitt Luke babbilu01 0 20161115 MIA 2
Haslem Udonis hasleud01 0 20161115 MIA 2
Antetokounmpo Giannis antetgi01 26 20161116 MIL 2
Parker Jabari parkeja01 23 20161116 MIL 2
Snell Tony snellto01 11 20161116 MIL 2
Dellavedova Matthew dellama01 8 20161116 MIL 2
Henson John hensojo01 7 20161116 MIL 2
Teletović Mirza teletmi01 14 20161116 MIL 2
Brogdon Malcolm brogdma01 4 20161116 MIL 2
Vaughn Rashad vaughra01 0 20161116 MIL 2
Terry Jason terryja01 0 20161116 MIL 2
Monroe Greg monrogr01 4 20161116 MIL 2
Plumlee Miles plumlmi01 3 20161116 MIL 2
Beasley Michael beaslmi01 0 20161116 MIL 2
Millsap Paul millspa01 21 20161116 ATL 1
Muscala Mike muscami01 16 20161116 ATL 1
Schröder Dennis schrode01 12 20161116 ATL 1
Bazemore Kent bazemke01 12 20161116 ATL 1
Korver Kyle korveky01 11 20161116 ATL 1
Hardaway Tim hardati02 13 20161116 ATL 1
Waller-Prince Taurean princta02 8 20161116 ATL 1
Delaney Malcolm delanma01 4 20161116 ATL 1
Humphries Kris humphkr01 6 20161116 ATL 1
Kelly Ryan kellyry01 4 20161116 ATL 1
Millsap Paul millspa01 22 20161118 ATL 0
Schröder Dennis schrode01 11 20161118 ATL 0
Howard Dwight howardw01 10 20161118 ATL 0
Bazemore Kent bazemke01 19 20161118 ATL 0
Korver Kyle korveky01 5 20161118 ATL 0
Muscala Mike muscami01 11 20161118 ATL 0
Hardaway Tim hardati02 9 20161118 ATL 0
Delaney Malcolm delanma01 4 20161118 ATL 0
Waller-Prince Taurean princta02 2 20161118 ATL 0
Humphries Kris humphkr01 3 20161118 ATL 0
Kidd-Gilchrist Michael kiddgmi01 7 20161118 CHO 1
Walker Kemba walkeke02 21 20161118 CHO 1
Batum Nicolas batumni01 24 20161118 CHO 1
Zeller Cody zelleco01 23 20161118 CHO 1
Williams Marvin willima02 8 20161118 CHO 1
Belinelli Marco belinma01 6 20161118 CHO 1
Kaminsky Frank kaminfr01 4 20161118 CHO 1
Hibbert Roy hibbero01 1 20161118 CHO 1
Sessions Ramon sessira01 6 20161118 CHO 1
Walker Kemba walkeke02 25 20161119 CHO 0
Batum Nicolas batumni01 13 20161119 CHO 0
Kidd-Gilchrist Michael kiddgmi01 10 20161119 CHO 0
Williams Marvin willima02 13 20161119 CHO 0
Hibbert Roy hibbero01 4 20161119 CHO 0
Kaminsky Frank kaminfr01 15 20161119 CHO 0
Belinelli Marco belinma01 22 20161119 CHO 0
Hawes Spencer hawessp01 8 20161119 CHO 0
Sessions Ramon sessira01 6 20161119 CHO 0
Cunningham Dante cunnida01 6 20161119 NOP 1
Davis Anthony davisan02 38 20161119 NOP 1
Frazier Tim fraziti01 17 20161119 NOP 1
Moore E'Twaun mooreet01 2 20161119 NOP 1
Aşık Ömer asikom01 0 20161119 NOP 1
Galloway Langston gallola01 23 20161119 NOP 1
Holiday Jrue holidjr01 22 20161119 NOP 1
Hill Solomon hillso01 4 20161119 NOP 1
Jones Terrence joneste01 7 20161119 NOP 1
Hield Buddy hieldbu01 2 20161119 NOP 1
Frazier Tim fraziti01 21 20161122 NOP 1
Cunningham Dante cunnida01 9 20161122 NOP 1
Moore E'Twaun mooreet01 15 20161122 NOP 1
Aşık Ömer asikom01 6 20161122 NOP 1
Davis Anthony davisan02 13 20161122 NOP 1
Jones Terrence joneste01 17 20161122 NOP 1
Holiday Jrue holidjr01 15 20161122 NOP 1
Hill Solomon hillso01 11 20161122 NOP 1
Galloway Langston gallola01 5 20161122 NOP 1
Hield Buddy hieldbu01 0 20161122 NOP 1
Brown Anthony brownan02 0 20161122 NOP 1
Korver Kyle korveky01 14 20161122 ATL 2
Schröder Dennis schrode01 14 20161122 ATL 2
Millsap Paul millspa01 10 20161122 ATL 2
Howard Dwight howardw01 8 20161122 ATL 2
Bazemore Kent bazemke01 1 20161122 ATL 2
Sefolosha Thabo sefolth01 6 20161122 ATL 2
Hardaway Tim hardati02 10 20161122 ATL 2
Delaney Malcolm delanma01 10 20161122 ATL 2
Waller-Prince Taurean princta02 10 20161122 ATL 2
Muscala Mike muscami01 5 20161122 ATL 2
Humphries Kris humphkr01 4 20161122 ATL 2
Bembry DeAndre' bembrde01 2 20161122 ATL 2
Kelly Ryan kellyry01 0 20161122 ATL 2
LaVine Zach lavinza01 26 20161123 MIN 2
Wiggins Andrew wiggian01 13 20161123 MIN 2
Towns Karl-Anthony townska01 9 20161123 MIN 2
Dieng Gorgui dienggo01 13 20161123 MIN 2
Rubio Ricky rubiori01 0 20161123 MIN 2
Dunn Kris dunnkr01 6 20161123 MIN 2
Bjelica Nemanja bjeline01 8 20161123 MIN 2
Muhammad Shabazz muhamsh01 11 20161123 MIN 2
Aldrich Cole aldrico01 4 20161123 MIN 2
Payne Adreian paynead01 6 20161123 MIN 2
Rush Brandon rushbr01 0 20161123 MIN 2
Jones Tyus jonesty01 0 20161123 MIN 2
Davis Anthony davisan02 45 20161123 NOP 1
Frazier Tim fraziti01 11 20161123 NOP 1
Aşık Ömer asikom01 6 20161123 NOP 1
Moore E'Twaun mooreet01 12 20161123 NOP 1
Cunningham Dante cunnida01 2 20161123 NOP 1
Galloway Langston gallola01 9 20161123 NOP 1
Jones Terrence joneste01 17 20161123 NOP 1
Holiday Jrue holidjr01 7 20161123 NOP 1
Hill Solomon hillso01 2 20161123 NOP 1
Hield Buddy hieldbu01 0 20161123 NOP 1
Brown Anthony brownan02 6 20161123 NOP 1
Davis Anthony davisan02 31 20161125 NOP 0
Frazier Tim fraziti01 11 20161125 NOP 0
Hill Solomon hillso01 5 20161125 NOP 0
Moore E'Twaun mooreet01 15 20161125 NOP 0
Aşık Ömer asikom01 6 20161125 NOP 0
Jones Terrence joneste01 11 20161125 NOP 0
Holiday Jrue holidjr01 16 20161125 NOP 0
Galloway Langston gallola01 3 20161125 NOP 0
Hield Buddy hieldbu01 6 20161125 NOP 0
Brown Anthony brownan02 0 20161125 NOP 0
McCollum CJ mccolcj01 24 20161125 POR 1
Lillard Damian lillada01 27 20161125 POR 1
Plumlee Mason plumlma01 12 20161125 POR 1
Harkless Maurice harklma01 19 20161125 POR 1
Davis Ed davised01 9 20161125 POR 1
Turner Evan turneev01 7 20161125 POR 1
Leonard Meyers leoname01 15 20161125 POR 1
Crabbe Allen crabbal01 4 20161125 POR 1
Vonleh Noah vonleno01 0 20161125 POR 1
Layman Jake laymaja01 2 20161125 POR 1
Connaughton Pat connapa01 0 20161125 POR 1
Quarterman Tim quartti01 0 20161125 POR 1
Beverley Patrick beverpa01 1 20161127 HOU 1
Harden James hardeja01 38 20161127 HOU 1
Ariza Trevor arizatr01 18 20161127 HOU 1
Capela Clint capelca01 21 20161127 HOU 1
Anderson Ryan anderry01 14 20161127 HOU 1
Gordon Eric gordoer01 26 20161127 HOU 1
Dekker Sam dekkesa01 4 20161127 HOU 1
Hilário Nenê hilarne01 8 20161127 HOU 1
Brewer Corey breweco01 0 20161127 HOU 1
Harkless Maurice harklma01 18 20161127 POR 0
Lillard Damian lillada01 27 20161127 POR 0
McCollum CJ mccolcj01 28 20161127 POR 0
Plumlee Mason plumlma01 11 20161127 POR 0
Davis Ed davised01 7 20161127 POR 0
Crabbe Allen crabbal01 6 20161127 POR 0
Turner Evan turneev01 15 20161127 POR 0
Leonard Meyers leoname01 2 20161127 POR 0
Layman Jake laymaja01 0 20161127 POR 0
Napier Shabazz napiesh01 0 20161127 POR 0
Harden James hardeja01 26 20161129 HOU 0
Capela Clint capelca01 8 20161129 HOU 0
Ariza Trevor arizatr01 6 20161129 HOU 0
Beverley Patrick beverpa01 6 20161129 HOU 0
Anderson Ryan anderry01 11 20161129 HOU 0
Gordon Eric gordoer01 24 20161129 HOU 0
Dekker Sam dekkesa01 10 20161129 HOU 0
Brewer Corey breweco01 0 20161129 HOU 0
Hilário Nenê hilarne01 4 20161129 HOU 0
Harrell Montrezl harremo01 2 20161129 HOU 0
Ennis Tyler ennisty01 0 20161129 HOU 0
McDaniels K.J. mcdankj01 4 20161129 HOU 0
Hayward Gordon haywago01 31 20161129 UTA 1
Gobert Rudy goberru01 16 20161129 UTA 1
Hill George hillge01 8 20161129 UTA 1
Hood Rodney hoodro01 19 20161129 UTA 1
Diaw Boris diawbo01 4 20161129 UTA 1
Johnson Joe johnsjo02 11 20161129 UTA 1
Lyles Trey lylestr01 13 20161129 UTA 1
Mack Shelvin macksh01 9 20161129 UTA 1
Withey Jeff witheje01 4 20161129 UTA 1
Ingles Joe inglejo01 3 20161129 UTA 1
Exum Dante exumda01 2 20161129 UTA 1
Dragić Goran dragigo01 27 20161201 MIA 1
Whiteside Hassan whiteha01 9 20161201 MIA 1
McGruder Rodney mcgruro01 9 20161201 MIA 1
McRoberts Josh mcrobjo01 10 20161201 MIA 1
Babbitt Luke babbilu01 1 20161201 MIA 1
Ellington Wayne ellinwa01 17 20161201 MIA 1
Johnson Tyler johnsty01 8 20161201 MIA 1
Johnson James johnsja01 24 20161201 MIA 1
Reed Willie reedwi02 6 20161201 MIA 1
Hayward Gordon haywago01 32 20161201 UTA 0
Gobert Rudy goberru01 6 20161201 UTA 0
Johnson Joe johnsjo02 18 20161201 UTA 0
Exum Dante exumda01 5 20161201 UTA 0
Diaw Boris diawbo01 0 20161201 UTA 0
Mack Shelvin macksh01 11 20161201 UTA 0
Lyles Trey lylestr01 14 20161201 UTA 0
Ingles Joe inglejo01 15 20161201 UTA 0
Withey Jeff witheje01 6 20161201 UTA 0
Neto Raul netora01 3 20161201 UTA 0
Whiteside Hassan whiteha01 28 20161203 MIA 0
McGruder Rodney mcgruro01 7 20161203 MIA 0
Ellington Wayne ellinwa01 12 20161203 MIA 0
Dragić Goran dragigo01 18 20161203 MIA 0
McRoberts Josh mcrobjo01 13 20161203 MIA 0
Johnson Tyler johnsty01 9 20161203 MIA 0
Johnson James johnsja01 2 20161203 MIA 0
Reed Willie reedwi02 3 20161203 MIA 0
Lillard Damian lillada01 19 20161203 POR 1
McCollum CJ mccolcj01 17 20161203 POR 1
Plumlee Mason plumlma01 11 20161203 POR 1
Harkless Maurice harklma01 17 20161203 POR 1
Davis Ed davised01 4 20161203 POR 1
Crabbe Allen crabbal01 16 20161203 POR 1
Turner Evan turneev01 9 20161203 POR 1
Leonard Meyers leoname01 5 20161203 POR 1
Vonleh Noah vonleno01 1 20161203 POR 1
Lillard Damian lillada01 30 20161205 POR 1
Harkless Maurice harklma01 11 20161205 POR 1
Davis Ed davised01 5 20161205 POR 1
McCollum CJ mccolcj01 24 20161205 POR 1
Plumlee Mason plumlma01 10 20161205 POR 1
Crabbe Allen crabbal01 17 20161205 POR 1
Turner Evan turneev01 10 20161205 POR 1
Aminu Al-Farouq aminual01 3 20161205 POR 1
Leonard Meyers leoname01 2 20161205 POR 1
Butler Jimmy butleji01 26 20161205 CHI 2
Wade Dwyane wadedw01 34 20161205 CHI 2
Lopez Robin lopezro01 7 20161205 CHI 2
Gibson Taj gibsota01 8 20161205 CHI 2
Grant Jerian grantje02 5 20161205 CHI 2
Canaan Isaiah canaais01 10 20161205 CHI 2
Mirotić Nikola mirotni01 18 20161205 CHI 2
Valentine Denzel valende01 2 20161205 CHI 2
Portis Bobby portibo01 0 20161205 CHI 2
Lillard Damian lillada01 30 20161207 POR 0
McCollum CJ mccolcj01 23 20161207 POR 0
Plumlee Mason plumlma01 10 20161207 POR 0
Harkless Maurice harklma01 11 20161207 POR 0
Davis Ed davised01 2 20161207 POR 0
Crabbe Allen crabbal01 14 20161207 POR 0
Turner Evan turneev01 6 20161207 POR 0
Aminu Al-Farouq aminual01 2 20161207 POR 0
Leonard Meyers leoname01 9 20161207 POR 0
Antetokounmpo Giannis antetgi01 15 20161207 MIL 1
Parker Jabari parkeja01 27 20161207 MIL 1
Snell Tony snellto01 9 20161207 MIL 1
Henson John hensojo01 7 20161207 MIL 1
Dellavedova Matthew dellama01 17 20161207 MIL 1
Brogdon Malcolm brogdma01 13 20161207 MIL 1
Monroe Greg monrogr01 15 20161207 MIL 1
Beasley Michael beaslmi01 12 20161207 MIL 1
Terry Jason terryja01 0 20161207 MIL 1
Vaughn Rashad vaughra01 0 20161207 MIL 1
Schröder Dennis schrode01 33 20161209 ATL 1
Millsap Paul millspa01 23 20161209 ATL 1
Hardaway Tim hardati02 18 20161209 ATL 1
Sefolosha Thabo sefolth01 8 20161209 ATL 1
Howard Dwight howardw01 10 20161209 ATL 1
Korver Kyle korveky01 7 20161209 ATL 1
Muscala Mike muscami01 11 20161209 ATL 1
Delaney Malcolm delanma01 4 20161209 ATL 1
Waller-Prince Taurean princta02 0 20161209 ATL 1
Parker Jabari parkeja01 27 20161209 MIL 0
Snell Tony snellto01 3 20161209 MIL 0
Dellavedova Matthew dellama01 11 20161209 MIL 0
Henson John hensojo01 6 20161209 MIL 0
Antetokounmpo Giannis antetgi01 14 20161209 MIL 0
Brogdon Malcolm brogdma01 12 20161209 MIL 0
Beasley Michael beaslmi01 14 20161209 MIL 0
Monroe Greg monrogr01 14 20161209 MIL 0
Terry Jason terryja01 9 20161209 MIL 0
Fournier Evan fournev01 23 20161213 ORL 1
Biyombo Bismack biyombi01 7 20161213 ORL 1
Ibaka Serge ibakase01 29 20161213 ORL 1
Gordon Aaron gordoaa01 7 20161213 ORL 1
Augustin D.J. augusdj01 3 20161213 ORL 1
Payton Elfrid paytoel01 26 20161213 ORL 1
Green Jeff greenje02 16 20161213 ORL 1
Meeks Jodie meeksjo01 20 20161213 ORL 1
Rudež Damjan rudezda01 0 20161213 ORL 1
Hezonja Mario hezonma01 0 20161213 ORL 1
Zimmerman Stephen zimmest01 0 20161213 ORL 1
Onuaku Arinze onuakar01 0 20161213 ORL 1
Millsap Paul millspa01 17 20161213 ATL 0
Schröder Dennis schrode01 19 20161213 ATL 0
Hardaway Tim hardati02 12 20161213 ATL 0
Sefolosha Thabo sefolth01 17 20161213 ATL 0
Howard Dwight howardw01 20 20161213 ATL 0
Korver Kyle korveky01 12 20161213 ATL 0
Muscala Mike muscami01 6 20161213 ATL 0
Bazemore Kent bazemke01 5 20161213 ATL 0
Delaney Malcolm delanma01 8 20161213 ATL 0
Waller-Prince Taurean princta02 4 20161213 ATL 0
Bembry DeAndre' bembrde01 0 20161213 ATL 0
Rivers Austin riverau01 25 20161214 LAC 1
Jordan DeAndre jordade01 22 20161214 LAC 1
Griffin Blake griffbl01 23 20161214 LAC 1
Paul Chris paulch01 16 20161214 LAC 1
Redick J.J. redicjj01 10 20161214 LAC 1
Crawford Jamal crawfja01 1 20161214 LAC 1
Felton Raymond feltora01 6 20161214 LAC 1
Johnson Wesley johnswe01 2 20161214 LAC 1
Speights Marreese speigma01 8 20161214 LAC 1
Anderson Alan anderal01 0 20161214 LAC 1
Gordon Aaron gordoaa01 33 20161214 ORL 0
Biyombo Bismack biyombi01 9 20161214 ORL 0
Fournier Evan fournev01 24 20161214 ORL 0
Ibaka Serge ibakase01 8 20161214 ORL 0
Augustin D.J. augusdj01 3 20161214 ORL 0
Green Jeff greenje02 19 20161214 ORL 0
Payton Elfrid paytoel01 9 20161214 ORL 0
Meeks Jodie meeksjo01 0 20161214 ORL 0
Rudež Damjan rudezda01 3 20161214 ORL 0
Griffin Blake griffbl01 20 20161216 LAC 1
Jordan DeAndre jordade01 12 20161216 LAC 1
Paul Chris paulch01 17 20161216 LAC 1
Rivers Austin riverau01 7 20161216 LAC 1
Redick J.J. redicjj01 17 20161216 LAC 1
Crawford Jamal crawfja01 9 20161216 LAC 1
Felton Raymond feltora01 6 20161216 LAC 1
Speights Marreese speigma01 8 20161216 LAC 1
Anderson Alan anderal01 4 20161216 LAC 1
Johnson Wesley johnswe01 2 20161216 LAC 1
Dragić Goran dragigo01 21 20161216 MIA 2
McGruder Rodney mcgruro01 3 20161216 MIA 2
Whiteside Hassan whiteha01 11 20161216 MIA 2
Ellington Wayne ellinwa01 13 20161216 MIA 2
McRoberts Josh mcrobjo01 11 20161216 MIA 2
Richardson Josh richajo01 9 20161216 MIA 2
Winslow Justise winslju01 15 20161216 MIA 2
Johnson James johnsja01 12 20161216 MIA 2
Babbitt Luke babbilu01 0 20161216 MIA 2
Reed Willie reedwi02 0 20161216 MIA 2
Williams Derrick willide02 3 20161216 MIA 2
Griffin Blake griffbl01 26 20161218 LAC 0
Paul Chris paulch01 13 20161218 LAC 0
Jordan DeAndre jordade01 13 20161218 LAC 0
Redick J.J. redicjj01 17 20161218 LAC 0
Mbah_a_Moute Luc mbahalu01 6 20161218 LAC 0
Crawford Jamal crawfja01 6 20161218 LAC 0
Rivers Austin riverau01 13 20161218 LAC 0
Speights Marreese speigma01 14 20161218 LAC 0
Felton Raymond feltora01 0 20161218 LAC 0
Johnson Wesley johnswe01 2 20161218 LAC 0
Gortat Marcin gortama01 9 20161218 WAS 1
Beal Bradley bealbr01 41 20161218 WAS 1
Wall John walljo01 18 20161218 WAS 1
Porter Otto porteot01 9 20161218 WAS 1
Morris Markieff morrima02 23 20161218 WAS 1
Burke Trey burketr01 7 20161218 WAS 1
Thornton Marcus thornma01 7 20161218 WAS 1
Nicholson Andrew nichoan01 3 20161218 WAS 1
Ochefu Daniel ochefda01 0 20161218 WAS 1
Satoranský Tomáš satorto01 0 20161218 WAS 1
Gortat Marcin gortama01 21 20161219 WAS 0
Porter Otto porteot01 17 20161219 WAS 0
Wall John walljo01 19 20161219 WAS 0
Beal Bradley bealbr01 22 20161219 WAS 0
Morris Markieff morrima02 6 20161219 WAS 0
Oubre Kelly oubreke01 5 20161219 WAS 0
Thornton Marcus thornma01 2 20161219 WAS 0
Satoranský Tomáš satorto01 0 20161219 WAS 0
Nicholson Andrew nichoan01 6 20161219 WAS 0
Burke Trey burketr01 3 20161219 WAS 0
Ochefu Daniel ochefda01 0 20161219 WAS 0
Smith Jason smithja02 4 20161219 WAS 0
George Paul georgpa01 27 20161219 IND 1
Teague Jeff teaguje01 23 20161219 IND 1
Young Thaddeus youngth01 12 20161219 IND 1
Turner Myles turnemy01 20 20161219 IND 1
Robinson Glenn robingl02 5 20161219 IND 1
Miles C.J. milescj01 10 20161219 IND 1
Jefferson Al jeffeal01 10 20161219 IND 1
Brooks Aaron brookaa01 0 20161219 IND 1
Allen Lavoy allenla01 0 20161219 IND 1
Teague Jeff teaguje01 17 20161220 IND 0
Young Thaddeus youngth01 21 20161220 IND 0
George Paul georgpa01 16 20161220 IND 0
Robinson Glenn robingl02 3 20161220 IND 0
Turner Myles turnemy01 21 20161220 IND 0
Miles C.J. milescj01 11 20161220 IND 0
Jefferson Al jeffeal01 18 20161220 IND 0
Allen Lavoy allenla01 0 20161220 IND 0
Brooks Aaron brookaa01 4 20161220 IND 0
Anthony Carmelo anthoca01 35 20161220 NYK 1
Lee Courtney leeco01 7 20161220 NYK 1
Rose Derrick rosede01 24 20161220 NYK 1
Porziņģis Kristaps porzikr01 21 20161220 NYK 1
Noah Joakim noahjo01 11 20161220 NYK 1
Jennings Brandon jennibr01 5 20161220 NYK 1
Holiday Justin holidju01 7 20161220 NYK 1
O'Quinn Kyle oquinky01 6 20161220 NYK 1
Thomas Lance thomala01 2 20161220 NYK 1
Hernangómez Willy hernawi01 0 20161220 NYK 1
Fournier Evan fournev01 21 20161222 ORL 2
Ibaka Serge ibakase01 23 20161222 ORL 2
Biyombo Bismack biyombi01 9 20161222 ORL 2
Augustin D.J. augusdj01 2 20161222 ORL 2
Gordon Aaron gordoaa01 6 20161222 ORL 2
Payton Elfrid paytoel01 10 20161222 ORL 2
Green Jeff greenje02 10 20161222 ORL 2
Vučević Nikola vucevni01 10 20161222 ORL 2
Watson C.J. watsocj01 4 20161222 ORL 2
Hezonja Mario hezonma01 0 20161222 ORL 2
Zimmerman Stephen zimmest01 0 20161222 ORL 2
Rudež Damjan rudezda01 0 20161222 ORL 2
Anthony Carmelo anthoca01 15 20161222 NYK 1
Lee Courtney leeco01 10 20161222 NYK 1
Porziņģis Kristaps porzikr01 12 20161222 NYK 1
Rose Derrick rosede01 19 20161222 NYK 1
Noah Joakim noahjo01 6 20161222 NYK 1
O'Quinn Kyle oquinky01 14 20161222 NYK 1
Jennings Brandon jennibr01 4 20161222 NYK 1
Hernangómez Willy hernawi01 15 20161222 NYK 1
Holiday Justin holidju01 5 20161222 NYK 1
Kuzminskas Mindaugas kuzmimi01 6 20161222 NYK 1
Vujačić Sasha vujacsa01 0 20161222 NYK 1
Baker Ron bakerro01 0 20161222 NYK 1
Horford Al horfoal01 15 20161225 BOS 1
Crowder Jae crowdja01 16 20161225 BOS 1
Thomas Isaiah thomais02 27 20161225 BOS 1
Bradley Avery bradlav01 11 20161225 BOS 1
Johnson Amir johnsam01 9 20161225 BOS 1
Smart Marcus smartma01 15 20161225 BOS 1
Olynyk Kelly olynyke01 16 20161225 BOS 1
Jerebko Jonas jerebjo01 2 20161225 BOS 1
Green Gerald greenge01 8 20161225 BOS 1
Brown Jaylen brownja02 0 20161225 BOS 1
Anthony Carmelo anthoca01 29 20161225 NYK 0
Rose Derrick rosede01 25 20161225 NYK 0
Porziņģis Kristaps porzikr01 22 20161225 NYK 0
Lee Courtney leeco01 11 20161225 NYK 0
Noah Joakim noahjo01 8 20161225 NYK 0
Jennings Brandon jennibr01 0 20161225 NYK 0
Holiday Justin holidju01 7 20161225 NYK 0
O'Quinn Kyle oquinky01 6 20161225 NYK 0
Thomas Lance thomala01 3 20161225 NYK 0
Kuzminskas Mindaugas kuzmimi01 3 20161225 NYK 0
Hernangómez Willy hernawi01 0 20161225 NYK 0
Harrison Andrew harrian01 12 20161227 MEM 2
Gasol Marc gasolma01 26 20161227 MEM 2
Allen Tony allento01 17 20161227 MEM 2
Green JaMychal greenja01 8 20161227 MEM 2
Ennis James ennisja01 11 20161227 MEM 2
Randolph Zach randoza01 16 20161227 MEM 2
Carter Vince cartevi01 5 20161227 MEM 2
Daniels Troy danietr01 8 20161227 MEM 2
Martin Jarell martija01 0 20161227 MEM 2
Bradley Avery bradlav01 23 20161227 BOS 1
Horford Al horfoal01 11 20161227 BOS 1
Thomas Isaiah thomais02 21 20161227 BOS 1
Crowder Jae crowdja01 17 20161227 BOS 1
Johnson Amir johnsam01 4 20161227 BOS 1
Smart Marcus smartma01 13 20161227 BOS 1
Green Gerald greenge01 19 20161227 BOS 1
Olynyk Kelly olynyke01 5 20161227 BOS 1
Zeller Tyler zellety01 0 20161227 BOS 1
Jerebko Jonas jerebjo01 0 20161227 BOS 1
Brown Jaylen brownja02 0 20161227 BOS 1
Crowder Jae crowdja01 13 20161229 BOS 0
Thomas Isaiah thomais02 31 20161229 BOS 0
Bradley Avery bradlav01 23 20161229 BOS 0
Horford Al horfoal01 6 20161229 BOS 0
Johnson Amir johnsam01 0 20161229 BOS 0
Smart Marcus smartma01 9 20161229 BOS 0
Jerebko Jonas jerebjo01 12 20161229 BOS 0
Green Gerald greenge01 8 20161229 BOS 0
Olynyk Kelly olynyke01 2 20161229 BOS 0
Brown Jaylen brownja02 6 20161229 BOS 0
Zeller Tyler zellety01 8 20161229 BOS 0
James LeBron jamesle01 23 20161229 CLE 1
Irving Kyrie irvinky01 32 20161229 CLE 1
Love Kevin loveke01 30 20161229 CLE 1
Thompson Tristan thomptr01 11 20161229 CLE 1
Liggins DeAndre liggide01 8 20161229 CLE 1
Shumpert Iman shumpim01 6 20161229 CLE 1
Jefferson Richard jefferi01 11 20161229 CLE 1
Frye Channing fryech01 3 20161229 CLE 1
Dunleavy Mike dunlemi02 0 20161229 CLE 1
Love Kevin loveke01 28 20161231 CLE 1
James LeBron jamesle01 32 20161231 CLE 1
McRae Jordan mcraejo01 20 20161231 CLE 1
Thompson Tristan thomptr01 11 20161231 CLE 1
Liggins DeAndre liggide01 4 20161231 CLE 1
Shumpert Iman shumpim01 4 20161231 CLE 1
Felder Kay feldeka01 13 20161231 CLE 1
Jefferson Richard jefferi01 4 20161231 CLE 1
Frye Channing fryech01 5 20161231 CLE 1
Jones James jonesja02 0 20161231 CLE 1
Batum Nicolas batumni01 13 20161231 CHO 2
Walker Kemba walkeke02 37 20161231 CHO 2
Kidd-Gilchrist Michael kiddgmi01 12 20161231 CHO 2
Williams Marvin willima02 10 20161231 CHO 2
Zeller Cody zelleco01 6 20161231 CHO 2
Kaminsky Frank kaminfr01 15 20161231 CHO 2
Lamb Jeremy lambje01 7 20161231 CHO 2
Sessions Ramon sessira01 4 20161231 CHO 2
Hibbert Roy hibbero01 0 20161231 CHO 2
Hawes Spencer hawessp01 2 20161231 CHO 2
Graham Treveon grahatr01 3 20161231 CHO 2
Harrison Aaron harriaa01 0 20161231 CHO 2
Roberts Brian roberbr01 0 20161231 CHO 2
