Brian Frankie brianfr01 30 19500101 AND 2
Closs Bill clossbi01 13 19500101 AND 2
Schultz Howie schulho01 12 19500101 AND 2
Johnson Ralph johnsra01 6 19500101 AND 2
Seltz Rollie seltzro01 5 19500101 AND 2
Hargis John hargijo01 3 19500101 AND 2
Owens Red owensre01 2 19500101 AND 2
Komenich Milo komenmi01 2 19500101 AND 2
Gates Frank gatesfr01 2 19500101 AND 2
Mikan George mikange01 38 19500101 MNL 1
Pollard Jim pollaji01 20 19500101 MNL 1
Martin Slater martisl01 6 19500101 MNL 1
Mikkelsen Vern mikkeve01 5 19500101 MNL 1
Hassett Billy hassebi01 5 19500101 MNL 1
Schaefer Herm schaehe01 5 19500101 MNL 1
Jaros Tony jarosto01 3 19500101 MNL 1
Ferrin Arnie ferriar01 3 19500101 MNL 1
Carlson Don carlsdo01 2 19500101 MNL 1
Schaus Fred schaufr01 16 19500104 FTW 2
Klier Leo klierle01 11 19500104 FTW 2
Harris Bob harribo01 11 19500104 FTW 2
Carpenter Bob carpebo01 9 19500104 FTW 2
Kerris Jack kerrija01 8 19500104 FTW 2
Black Charlie blackch01 6 19500104 FTW 2
Armstrong Curly armstcu01 5 19500104 FTW 2
Oldham John oldhajo01 4 19500104 FTW 2
Henry Bill henrybi01 3 19500104 FTW 2
Wager Clint wagercl01 2 19500104 FTW 2
Niemiera Richie niemiri01 0 19500104 FTW 2
Mikan George mikange01 22 19500104 MNL 1
Pollard Jim pollaji01 19 19500104 MNL 1
Harrison Bob harribo02 13 19500104 MNL 1
Mikkelsen Vern mikkeve01 12 19500104 MNL 1
Schaefer Herm schaehe01 6 19500104 MNL 1
Hassett Billy hassebi01 5 19500104 MNL 1
Carlson Don carlsdo01 4 19500104 MNL 1
Grant Bud grantbu01 4 19500104 MNL 1
Ferrin Arnie ferriar01 4 19500104 MNL 1
Jaros Tony jarosto01 2 19500104 MNL 1
Mikan George mikange01 42 19500105 MNL 0
Pollard Jim pollaji01 18 19500105 MNL 0
Schaefer Herm schaehe01 8 19500105 MNL 0
Mikkelsen Vern mikkeve01 5 19500105 MNL 0
Harrison Bob harribo02 4 19500105 MNL 0
Martin Slater martisl01 2 19500105 MNL 0
Jaros Tony jarosto01 2 19500105 MNL 0
Hassett Billy hassebi01 1 19500105 MNL 0
Morris Max morrima01 23 19500105 SHE 1
Cook Bobby cookbo01 21 19500105 SHE 1
Schoon Milt schoomi01 12 19500105 SHE 1
Brannum Bob brannbo01 11 19500105 SHE 1
Burmaster Jack burmaja01 8 19500105 SHE 1
Jorgensen Noble jorgeno01 6 19500105 SHE 1
Lautenbach Walt lautewa01 3 19500105 SHE 1
Mazza Matt mazzama01 1 19500105 SHE 1
Cook Bobby cookbo01 18 19500107 SHE 0
Brannum Bob brannbo01 15 19500107 SHE 0
Morris Max morrima01 13 19500107 SHE 0
Burmaster Jack burmaja01 11 19500107 SHE 0
Jorgensen Noble jorgeno01 8 19500107 SHE 0
Phelan Jack phelaja01 8 19500107 SHE 0
Chaney John chanejo01 5 19500107 SHE 0
Sobek Chips sobekch01 3 19500107 SHE 0
Schoon Milt schoomi01 3 19500107 SHE 0
Lautenbach Walt lautewa01 2 19500107 SHE 0
Mazza Matt mazzama01 0 19500107 SHE 0
Eddleman Dike eddledi01 24 19500107 TRI 1
Perkins Warren perkiwa01 16 19500107 TRI 1
Otten Don ottendo01 15 19500107 TRI 1
Vance Gene vancege01 14 19500107 TRI 1
Mahnken John mahnkjo01 9 19500107 TRI 1
Kirk Walt kirkwa01 9 19500107 TRI 1
Todorovich Mike todormi01 7 19500107 TRI 1
Gibson Dee gibsode01 4 19500107 TRI 1
Ray Don raydo01 0 19500107 TRI 1
Brian Frankie brianfr01 19 19500111 AND 2
Schultz Howie schulho01 18 19500111 AND 2
Stanczak Ed stanced01 15 19500111 AND 2
Johnson Ralph johnsra01 8 19500111 AND 2
Closs Bill clossbi01 8 19500111 AND 2
Hargis John hargijo01 7 19500111 AND 2
Komenich Milo komenmi01 4 19500111 AND 2
Gates Frank gatesfr01 2 19500111 AND 2
Owens Red owensre01 0 19500111 AND 2
Seltz Rollie seltzro01 0 19500111 AND 2
Kirk Walt kirkwa01 19 19500111 TRI 1
Eddleman Dike eddledi01 15 19500111 TRI 1
Gibson Dee gibsode01 15 19500111 TRI 1
Vance Gene vancege01 12 19500111 TRI 1
Otten Don ottendo01 10 19500111 TRI 1
Todorovich Mike todormi01 7 19500111 TRI 1
Perkins Warren perkiwa01 5 19500111 TRI 1
Ray Don raydo01 4 19500111 TRI 1
Mahnken John mahnkjo01 1 19500111 TRI 1
Kubiak Leo kubiale01 16 19500115 WAT 2
Mehen Dick mehendi01 14 19500115 WAT 2
Smiley Jack smileja01 9 19500115 WAT 2
Boven Don bovendo01 8 19500115 WAT 2
Boykoff Harry boykoha01 8 19500115 WAT 2
See Wayne seewa01 6 19500115 WAT 2
Menke Ken menkeke01 6 19500115 WAT 2
Gibson Hoot gibsoho01 6 19500115 WAT 2
Payak Johnny payakjo01 4 19500115 WAT 2
Stump Gene stumpge01 3 19500115 WAT 2
Otten Don ottendo01 24 19500115 TRI 1
Eddleman Dike eddledi01 19 19500115 TRI 1
Todorovich Mike todormi01 15 19500115 TRI 1
Perkins Warren perkiwa01 7 19500115 TRI 1
Mahnken John mahnkjo01 6 19500115 TRI 1
Wier Murray wiermu01 5 19500115 TRI 1
Vance Gene vancege01 5 19500115 TRI 1
Kirk Walt kirkwa01 2 19500115 TRI 1
Gibson Dee gibsode01 1 19500115 TRI 1
Ray Don raydo01 0 19500115 TRI 1
Davies Bob daviebo01 11 19500118 ROC 1
Wanzer Bobby wanzebo01 11 19500118 ROC 1
Calhoun Bill calhobi01 10 19500118 ROC 1
Curran Fran currafr01 8 19500118 ROC 1
Johnson Arnie johnsar01 7 19500118 ROC 1
Risen Arnie risenar01 6 19500118 ROC 1
Duncan Andy duncaan01 6 19500118 ROC 1
Coleman Jack colemja01 6 19500118 ROC 1
Holzman Red holzmre01 5 19500118 ROC 1
Otten Don ottendo01 15 19500118 TRI 0
Todorovich Mike todormi01 14 19500118 TRI 0
Eddleman Dike eddledi01 9 19500118 TRI 0
Vance Gene vancege01 8 19500118 TRI 0
Kirk Walt kirkwa01 6 19500118 TRI 0
Wier Murray wiermu01 5 19500118 TRI 0
Perkins Warren perkiwa01 4 19500118 TRI 0
Mahnken John mahnkjo01 4 19500118 TRI 0
Gibson Dee gibsode01 0 19500118 TRI 0
Davies Bob daviebo01 13 19500119 ROC 1
Mikan Ed mikaned01 12 19500119 ROC 1
Wanzer Bobby wanzebo01 11 19500119 ROC 1
Curran Fran currafr01 11 19500119 ROC 1
Coleman Jack colemja01 10 19500119 ROC 1
Holzman Red holzmre01 10 19500119 ROC 1
Johnson Arnie johnsar01 9 19500119 ROC 1
Risen Arnie risenar01 3 19500119 ROC 1
Duncan Andy duncaan01 2 19500119 ROC 1
Brian Frankie brianfr01 29 19500119 AND 2
Komenich Milo komenmi01 12 19500119 AND 2
Hargis John hargijo01 9 19500119 AND 2
Gates Frank gatesfr01 8 19500119 AND 2
Closs Bill clossbi01 8 19500119 AND 2
Black Charlie blackch01 5 19500119 AND 2
Owens Red owensre01 4 19500119 AND 2
Stanczak Ed stanced01 3 19500119 AND 2
Brian Frankie brianfr01 25 19500121 AND 2
Komenich Milo komenmi01 13 19500121 AND 2
Closs Bill clossbi01 13 19500121 AND 2
Hargis John hargijo01 12 19500121 AND 2
Stanczak Ed stanced01 6 19500121 AND 2
Black Charlie blackch01 5 19500121 AND 2
Niemiera Richie niemiri01 4 19500121 AND 2
Owens Red owensre01 1 19500121 AND 2
Gates Frank gatesfr01 0 19500121 AND 2
Wanzer Bobby wanzebo01 18 19500121 ROC 1
Coleman Jack colemja01 15 19500121 ROC 1
Duncan Andy duncaan01 15 19500121 ROC 1
Risen Arnie risenar01 10 19500121 ROC 1
Curran Fran currafr01 10 19500121 ROC 1
Holzman Red holzmre01 9 19500121 ROC 1
Davies Bob daviebo01 9 19500121 ROC 1
Mikan Ed mikaned01 5 19500121 ROC 1
Johnson Arnie johnsar01 3 19500121 ROC 1
Saul Pep saulpe01 1 19500121 ROC 1
Wanzer Bobby wanzebo01 21 19500122 ROC 0
Coleman Jack colemja01 15 19500122 ROC 0
Johnson Arnie johnsar01 13 19500122 ROC 0
Davies Bob daviebo01 13 19500122 ROC 0
Risen Arnie risenar01 4 19500122 ROC 0
Curran Fran currafr01 3 19500122 ROC 0
Duncan Andy duncaan01 2 19500122 ROC 0
Mikan Ed mikaned01 0 19500122 ROC 0
Holzman Red holzmre01 0 19500122 ROC 0
Saul Pep saulpe01 0 19500122 ROC 0
Braun Carl braunca01 23 19500122 NYK 1
Vandeweghe Ernie vandeer01 20 19500122 NYK 1
Gallatin Harry gallaha01 15 19500122 NYK 1
Boryla Vince borylvi01 11 19500122 NYK 1
Simmons Connie simmoco01 6 19500122 NYK 1
McGuire Dick mcguidi01 3 19500122 NYK 1
van_Breda_Kolff Butch vanbrbu01 1 19500122 NYK 1
Ritter Tex rittete01 1 19500122 NYK 1
Lumpp Ray lumppra01 1 19500122 NYK 1
Cook Bobby cookbo01 14 19500124 SHE 2
Schoon Milt schoomi01 11 19500124 SHE 2
Burmaster Jack burmaja01 11 19500124 SHE 2
Brannum Bob brannbo01 9 19500124 SHE 2
Morris Max morrima01 9 19500124 SHE 2
Lautenbach Walt lautewa01 5 19500124 SHE 2
Phelan Jack phelaja01 3 19500124 SHE 2
Schulz Dick schuldi01 3 19500124 SHE 2
Sobek Chips sobekch01 2 19500124 SHE 2
Jorgensen Noble jorgeno01 1 19500124 SHE 2
Simmons Connie simmoco01 19 19500124 NYK 1
Gallatin Harry gallaha01 13 19500124 NYK 1
Braun Carl braunca01 13 19500124 NYK 1
Ritter Tex rittete01 11 19500124 NYK 1
McGuire Dick mcguidi01 10 19500124 NYK 1
Boryla Vince borylvi01 9 19500124 NYK 1
Lumpp Ray lumppra01 7 19500124 NYK 1
Donovan Harry donovha01 7 19500124 NYK 1
Vandeweghe Ernie vandeer01 6 19500124 NYK 1
van_Breda_Kolff Butch vanbrbu01 5 19500124 NYK 1
Noel Paul noelpa01 1 19500124 NYK 1
Schaus Fred schaufr01 17 19500125 FTW 2
Carpenter Bob carpebo01 10 19500125 FTW 2
Armstrong Curly armstcu01 8 19500125 FTW 2
Harris Bob harribo01 7 19500125 FTW 2
Henry Bill henrybi01 6 19500125 FTW 2
Schultz Howie schulho01 6 19500125 FTW 2
Nagel Jerry nagelje01 4 19500125 FTW 2
Kerris Jack kerrija01 4 19500125 FTW 2
Johnson Ralph johnsra01 4 19500125 FTW 2
Klier Leo klierle01 0 19500125 FTW 2
Wager Clint wagercl01 0 19500125 FTW 2
Gallatin Harry gallaha01 22 19500125 NYK 1
Noel Paul noelpa01 18 19500125 NYK 1
Braun Carl braunca01 12 19500125 NYK 1
McGuire Dick mcguidi01 10 19500125 NYK 1
Boryla Vince borylvi01 9 19500125 NYK 1
Simmons Connie simmoco01 8 19500125 NYK 1
Lumpp Ray lumppra01 6 19500125 NYK 1
Ritter Tex rittete01 4 19500125 NYK 1
van_Breda_Kolff Butch vanbrbu01 3 19500125 NYK 1
Vandeweghe Ernie vandeer01 2 19500125 NYK 1
Donovan Harry donovha01 2 19500125 NYK 1
Braun Carl braunca01 19 19500126 NYK 1
Boryla Vince borylvi01 15 19500126 NYK 1
Gallatin Harry gallaha01 15 19500126 NYK 1
Ritter Tex rittete01 7 19500126 NYK 1
Simmons Connie simmoco01 7 19500126 NYK 1
McGuire Dick mcguidi01 6 19500126 NYK 1
Lumpp Ray lumppra01 4 19500126 NYK 1
Noel Paul noelpa01 3 19500126 NYK 1
van_Breda_Kolff Butch vanbrbu01 2 19500126 NYK 1
Donovan Harry donovha01 1 19500126 NYK 1
Hoffman Paul hoffmpa01 19 19500126 BLB 2
Sadowski Ed sadowed01 15 19500126 BLB 2
Ezersky Johnny ezersjo01 11 19500126 BLB 2
Towery Blackie towerbl01 10 19500126 BLB 2
Budko Walt budkowa01 8 19500126 BLB 2
Dolhon Joe dolhojo01 6 19500126 BLB 2
Von_Nieda Whitey vonniwh01 4 19500126 BLB 2
Byrnes Tommy byrneto01 2 19500126 BLB 2
Pugh Les pughle01 1 19500126 BLB 2
O'Donnell Andy odonnan01 1 19500126 BLB 2
Gardner Vern gardnve01 14 19500128 PHW 1
Crossin Chink crossch01 13 19500128 PHW 1
Senesky George senesge01 10 19500128 PHW 1
Mogus Leo mogusle01 7 19500128 PHW 1
Livingstone Ron livinro01 7 19500128 PHW 1
Fulks Joe fulksjo01 3 19500128 PHW 1
Lewis Freddie lewisfr01 2 19500128 PHW 1
Bornheimer Jake bornhja01 1 19500128 PHW 1
Fleishman Jerry fleisje01 1 19500128 PHW 1
Novak Mike novakmi01 0 19500128 PHW 1
McGuire Dick mcguidi01 14 19500128 NYK 0
Simmons Connie simmoco01 13 19500128 NYK 0
Braun Carl braunca01 7 19500128 NYK 0
Boryla Vince borylvi01 5 19500128 NYK 0
Noel Paul noelpa01 4 19500128 NYK 0
Vandeweghe Ernie vandeer01 4 19500128 NYK 0
Lumpp Ray lumppra01 3 19500128 NYK 0
Gallatin Harry gallaha01 3 19500128 NYK 0
Donovan Harry donovha01 2 19500128 NYK 0
Ritter Tex rittete01 0 19500128 NYK 0
Wanzer Bobby wanzebo01 14 19500201 ROC 1
Davies Bob daviebo01 13 19500201 ROC 1
Risen Arnie risenar01 11 19500201 ROC 1
Coleman Jack colemja01 10 19500201 ROC 1
Duncan Andy duncaan01 8 19500201 ROC 1
Holzman Red holzmre01 7 19500201 ROC 1
Calhoun Bill calhobi01 6 19500201 ROC 1
Curran Fran currafr01 6 19500201 ROC 1
Johnson Arnie johnsar01 5 19500201 ROC 1
Mikan Ed mikaned01 2 19500201 ROC 1
Saul Pep saulpe01 0 19500201 ROC 1
Fulks Joe fulksjo01 12 19500201 PHW 0
Mogus Leo mogusle01 11 19500201 PHW 0
Senesky George senesge01 11 19500201 PHW 0
Livingstone Ron livinro01 8 19500201 PHW 0
Gardner Vern gardnve01 8 19500201 PHW 0
Crossin Chink crossch01 8 19500201 PHW 0
Fleishman Jerry fleisje01 7 19500201 PHW 0
Novak Mike novakmi01 2 19500201 PHW 0
Bornheimer Jake bornhja01 1 19500201 PHW 0
Lewis Freddie lewisfr01 0 19500201 PHW 0
Curran Fran currafr01 13 19500202 ROC 0
Holzman Red holzmre01 11 19500202 ROC 0
Johnson Arnie johnsar01 10 19500202 ROC 0
Wanzer Bobby wanzebo01 7 19500202 ROC 0
Coleman Jack colemja01 7 19500202 ROC 0
Calhoun Bill calhobi01 6 19500202 ROC 0
Mikan Ed mikaned01 5 19500202 ROC 0
Davies Bob daviebo01 4 19500202 ROC 0
Duncan Andy duncaan01 3 19500202 ROC 0
Saul Pep saulpe01 2 19500202 ROC 0
Risen Arnie risenar01 1 19500202 ROC 0
Sadowski Ed sadowed01 22 19500202 BLB 1
Hoffman Paul hoffmpa01 20 19500202 BLB 1
Budko Walt budkowa01 16 19500202 BLB 1
Dolhon Joe dolhojo01 6 19500202 BLB 1
Towery Blackie towerbl01 5 19500202 BLB 1
O'Donnell Andy odonnan01 5 19500202 BLB 1
Ezersky Johnny ezersjo01 4 19500202 BLB 1
Von_Nieda Whitey vonniwh01 1 19500202 BLB 1
Pugh Les pughle01 0 19500202 BLB 1
Zaslofsky Max zasloma01 25 19500203 CHS 1
Kudelka Frank kudelfr01 20 19500203 CHS 1
Phillip Andy phillan01 12 19500203 CHS 1
Barnhorst Leo barnhle01 10 19500203 CHS 1
Rollins Kenny rollike01 10 19500203 CHS 1
Hermsen Kleggie hermskl01 8 19500203 CHS 1
Spears Odie spearod01 8 19500203 CHS 1
Miasek Stan miasest01 3 19500203 CHS 1
Graboski Joe grabojo01 2 19500203 CHS 1
Nostrand George nostrge01 0 19500203 CHS 1
Bradley Joe bradljo01 0 19500203 CHS 1
Sadowski Ed sadowed01 20 19500203 BLB 0
O'Donnell Andy odonnan01 13 19500203 BLB 0
Pugh Les pughle01 10 19500203 BLB 0
Budko Walt budkowa01 9 19500203 BLB 0
Hoffman Paul hoffmpa01 9 19500203 BLB 0
Dolhon Joe dolhojo01 8 19500203 BLB 0
Towery Blackie towerbl01 6 19500203 BLB 0
Ezersky Johnny ezersjo01 4 19500203 BLB 0
Von_Nieda Whitey vonniwh01 2 19500203 BLB 0
Zaslofsky Max zasloma01 22 19500204 CHS 0
Phillip Andy phillan01 11 19500204 CHS 0
Miasek Stan miasest01 9 19500204 CHS 0
Hermsen Kleggie hermskl01 9 19500204 CHS 0
Rollins Kenny rollike01 7 19500204 CHS 0
Bradley Joe bradljo01 7 19500204 CHS 0
Spears Odie spearod01 6 19500204 CHS 0
Kudelka Frank kudelfr01 3 19500204 CHS 0
Barnhorst Leo barnhle01 2 19500204 CHS 0
Nostrand George nostrge01 2 19500204 CHS 0
Davies Bob daviebo01 23 19500204 ROC 1
Johnson Arnie johnsar01 17 19500204 ROC 1
Wanzer Bobby wanzebo01 14 19500204 ROC 1
Calhoun Bill calhobi01 9 19500204 ROC 1
Coleman Jack colemja01 9 19500204 ROC 1
Mikan Ed mikaned01 4 19500204 ROC 1
Holzman Red holzmre01 4 19500204 ROC 1
Curran Fran currafr01 2 19500204 ROC 1
Johnson Arnie johnsar01 18 19500205 ROC 1
Davies Bob daviebo01 18 19500205 ROC 1
Curran Fran currafr01 12 19500205 ROC 1
Coleman Jack colemja01 8 19500205 ROC 1
Calhoun Bill calhobi01 7 19500205 ROC 1
Wanzer Bobby wanzebo01 5 19500205 ROC 1
Holzman Red holzmre01 3 19500205 ROC 1
Mikan Ed mikaned01 2 19500205 ROC 1
Duncan Andy duncaan01 0 19500205 ROC 1
Simmons Connie simmoco01 13 19500205 NYK 2
Braun Carl braunca01 13 19500205 NYK 2
Vandeweghe Ernie vandeer01 9 19500205 NYK 2
Boryla Vince borylvi01 8 19500205 NYK 2
McGuire Dick mcguidi01 8 19500205 NYK 2
Gallatin Harry gallaha01 8 19500205 NYK 2
van_Breda_Kolff Butch vanbrbu01 2 19500205 NYK 2
Noel Paul noelpa01 2 19500205 NYK 2
Donovan Harry donovha01 2 19500205 NYK 2
Macauley Ed macaued01 34 19500207 STB 2
Smawley Belus smawlbe01 26 19500207 STB 2
Logan John loganjo01 10 19500207 STB 2
Otten Mac ottenma01 6 19500207 STB 2
O'Connell Dermie oconnde01 4 19500207 STB 2
Maughan Ariel maughar01 3 19500207 STB 2
Parham Easy parhaea01 1 19500207 STB 2
Roberts Bill roberbi01 0 19500207 STB 2
Putman Don putnado01 0 19500207 STB 2
Rocha Red rochare01 0 19500207 STB 2
Davies Bob daviebo01 22 19500207 ROC 1
Wanzer Bobby wanzebo01 16 19500207 ROC 1
Coleman Jack colemja01 16 19500207 ROC 1
Curran Fran currafr01 10 19500207 ROC 1
Mikan Ed mikaned01 8 19500207 ROC 1
Calhoun Bill calhobi01 8 19500207 ROC 1
Johnson Arnie johnsar01 5 19500207 ROC 1
Holzman Red holzmre01 4 19500207 ROC 1
Duncan Andy duncaan01 1 19500207 ROC 1
Carpenter Bob carpebo01 16 19500211 FTW 1
Kerris Jack kerrija01 14 19500211 FTW 1
Schaus Fred schaufr01 13 19500211 FTW 1
Klueh Duane kluehdu01 10 19500211 FTW 1
Johnson Ralph johnsra01 10 19500211 FTW 1
Oldham John oldhajo01 9 19500211 FTW 1
Klier Leo klierle01 5 19500211 FTW 1
Schultz Howie schulho01 5 19500211 FTW 1
Harris Bob harribo01 5 19500211 FTW 1
Armstrong Curly armstcu01 4 19500211 FTW 1
Wager Clint wagercl01 1 19500211 FTW 1
Davies Bob daviebo01 29 19500211 ROC 0
Coleman Jack colemja01 14 19500211 ROC 0
Wanzer Bobby wanzebo01 11 19500211 ROC 0
Johnson Arnie johnsar01 9 19500211 ROC 0
Curran Fran currafr01 8 19500211 ROC 0
Calhoun Bill calhobi01 5 19500211 ROC 0
Risen Arnie risenar01 5 19500211 ROC 0
Duncan Andy duncaan01 2 19500211 ROC 0
Holzman Red holzmre01 1 19500211 ROC 0
Mikan Ed mikaned01 0 19500211 ROC 0
Wanzer Bobby wanzebo01 11 19500212 ROC 2
Duncan Andy duncaan01 9 19500212 ROC 2
Coleman Jack colemja01 9 19500212 ROC 2
Mikan Ed mikaned01 8 19500212 ROC 2
Calhoun Bill calhobi01 8 19500212 ROC 2
Holzman Red holzmre01 8 19500212 ROC 2
Davies Bob daviebo01 8 19500212 ROC 2
Curran Fran currafr01 5 19500212 ROC 2
Risen Arnie risenar01 5 19500212 ROC 2
Johnson Arnie johnsar01 3 19500212 ROC 2
Kerris Jack kerrija01 16 19500212 FTW 1
Johnson Ralph johnsra01 16 19500212 FTW 1
Schaus Fred schaufr01 14 19500212 FTW 1
Carpenter Bob carpebo01 14 19500212 FTW 1
Schultz Howie schulho01 6 19500212 FTW 1
Wager Clint wagercl01 5 19500212 FTW 1
Harris Bob harribo01 3 19500212 FTW 1
Oldham John oldhajo01 2 19500212 FTW 1
Armstrong Curly armstcu01 0 19500212 FTW 1
Klueh Duane kluehdu01 0 19500212 FTW 1
Klier Leo klierle01 0 19500212 FTW 1
Kaftan George kaftage01 19 19500215 BOS 2
Kinney Bob kinnebo01 13 19500215 BOS 2
Shannon Howie shannho01 13 19500215 BOS 2
Leede Ed leedeed01 11 19500215 BOS 2
Lavelli Tony lavelto01 8 19500215 BOS 2
Seminoff Jim seminji01 5 19500215 BOS 2
Doll Bob dollbo01 4 19500215 BOS 2
Walker Brady walkebr01 4 19500215 BOS 2
Mahnken John mahnkjo01 1 19500215 BOS 2
Hertzberg Sonny hertzso01 0 19500215 BOS 2
Klueh Duane kluehdu01 16 19500215 FTW 1
Johnson Ralph johnsra01 13 19500215 FTW 1
Carpenter Bob carpebo01 13 19500215 FTW 1
Schultz Howie schulho01 12 19500215 FTW 1
Schaus Fred schaufr01 10 19500215 FTW 1
Harris Bob harribo01 6 19500215 FTW 1
Klier Leo klierle01 4 19500215 FTW 1
Kerris Jack kerrija01 4 19500215 FTW 1
Armstrong Curly armstcu01 3 19500215 FTW 1
Wager Clint wagercl01 3 19500215 FTW 1
Schaus Fred schaufr01 15 19500216 FTW 0
Schultz Howie schulho01 14 19500216 FTW 0
Armstrong Curly armstcu01 12 19500216 FTW 0
Klueh Duane kluehdu01 10 19500216 FTW 0
Carpenter Bob carpebo01 8 19500216 FTW 0
Oldham John oldhajo01 5 19500216 FTW 0
Wager Clint wagercl01 4 19500216 FTW 0
Harris Bob harribo01 4 19500216 FTW 0
Klier Leo klierle01 3 19500216 FTW 0
Johnson Ralph johnsra01 2 19500216 FTW 0
Kerris Jack kerrija01 0 19500216 FTW 0
Ezersky Johnny ezersjo01 16 19500216 BLB 1
Dolhon Joe dolhojo01 16 19500216 BLB 1
Towery Blackie towerbl01 15 19500216 BLB 1
Sadowski Ed sadowed01 14 19500216 BLB 1
Hoffman Paul hoffmpa01 13 19500216 BLB 1
Von_Nieda Whitey vonniwh01 6 19500216 BLB 1
Budko Walt budkowa01 3 19500216 BLB 1
Byrnes Tommy byrneto01 0 19500216 BLB 1
Mogus Leo mogusle01 23 19500218 PHW 1
Crossin Chink crossch01 19 19500218 PHW 1
Gardner Vern gardnve01 13 19500218 PHW 1
Senesky George senesge01 13 19500218 PHW 1
Bobb Nelson bobbne01 9 19500218 PHW 1
Livingstone Ron livinro01 8 19500218 PHW 1
Fleishman Jerry fleisje01 5 19500218 PHW 1
Novak Mike novakmi01 4 19500218 PHW 1
Guokas Al guokaal01 3 19500218 PHW 1
Fulks Joe fulksjo01 3 19500218 PHW 1
Sadowski Ed sadowed01 18 19500218 BLB 0
Towery Blackie towerbl01 12 19500218 BLB 0
Pugh Les pughle01 11 19500218 BLB 0
Dolhon Joe dolhojo01 9 19500218 BLB 0
O'Donnell Andy odonnan01 8 19500218 BLB 0
Hoffman Paul hoffmpa01 5 19500218 BLB 0
Ezersky Johnny ezersjo01 4 19500218 BLB 0
Jeannette Buddy jeannbu01 3 19500218 BLB 0
Budko Walt budkowa01 2 19500218 BLB 0
Von_Nieda Whitey vonniwh01 1 19500218 BLB 0
Boryla Vince borylvi01 16 19500221 NYK 1
McGuire Dick mcguidi01 14 19500221 NYK 1
Simmons Connie simmoco01 12 19500221 NYK 1
Vandeweghe Ernie vandeer01 12 19500221 NYK 1
Braun Carl braunca01 11 19500221 NYK 1
Gallatin Harry gallaha01 8 19500221 NYK 1
Noel Paul noelpa01 7 19500221 NYK 1
Lumpp Ray lumppra01 4 19500221 NYK 1
Ritter Tex rittete01 0 19500221 NYK 1
van_Breda_Kolff Butch vanbrbu01 0 19500221 NYK 1
Gardner Vern gardnve01 21 19500221 PHW 0
Mogus Leo mogusle01 18 19500221 PHW 0
Bobb Nelson bobbne01 9 19500221 PHW 0
Livingstone Ron livinro01 8 19500221 PHW 0
Fulks Joe fulksjo01 6 19500221 PHW 0
Guokas Al guokaal01 4 19500221 PHW 0
Senesky George senesge01 4 19500221 PHW 0
Novak Mike novakmi01 2 19500221 PHW 0
Crossin Chink crossch01 1 19500221 PHW 0
Fleishman Jerry fleisje01 0 19500221 PHW 0
Bornheimer Jake bornhja01 0 19500221 PHW 0
Otten Don ottendo01 17 19500222 WSC 2
Feerick Bob feeribo01 16 19500222 WSC 2
Scolari Fred scolafr01 11 19500222 WSC 2
Gilmur Chuck gilmuch01 9 19500222 WSC 2
McKinney Bones mckinbo01 8 19500222 WSC 2
Katkaveck Leo katkale01 8 19500222 WSC 2
Halbert Chick halbech01 8 19500222 WSC 2
Reiser Chick reisech01 4 19500222 WSC 2
Dillon Hook dilloho01 0 19500222 WSC 2
O'Keefe Dick okeefdi01 0 19500222 WSC 2
Braun Carl braunca01 38 19500222 NYK 1
Gallatin Harry gallaha01 9 19500222 NYK 1
Boryla Vince borylvi01 8 19500222 NYK 1
Vandeweghe Ernie vandeer01 8 19500222 NYK 1
Lumpp Ray lumppra01 7 19500222 NYK 1
McGuire Dick mcguidi01 6 19500222 NYK 1
Simmons Connie simmoco01 5 19500222 NYK 1
Noel Paul noelpa01 5 19500222 NYK 1
Ritter Tex rittete01 3 19500222 NYK 1
Zaslofsky Max zasloma01 20 19500225 CHS 2
Phillip Andy phillan01 14 19500225 CHS 2
Hermsen Kleggie hermskl01 10 19500225 CHS 2
Rollins Kenny rollike01 10 19500225 CHS 2
Spears Odie spearod01 9 19500225 CHS 2
Miasek Stan miasest01 6 19500225 CHS 2
Barnhorst Leo barnhle01 2 19500225 CHS 2
Nostrand George nostrge01 2 19500225 CHS 2
Kudelka Frank kudelfr01 2 19500225 CHS 2
Graboski Joe grabojo01 2 19500225 CHS 2
Bradley Joe bradljo01 2 19500225 CHS 2
Ritter Tex rittete01 13 19500225 NYK 1
Vandeweghe Ernie vandeer01 12 19500225 NYK 1
Donovan Harry donovha01 12 19500225 NYK 1
Boryla Vince borylvi01 11 19500225 NYK 1
Simmons Connie simmoco01 11 19500225 NYK 1
Gallatin Harry gallaha01 8 19500225 NYK 1
McGuire Dick mcguidi01 6 19500225 NYK 1
Braun Carl braunca01 5 19500225 NYK 1
Lumpp Ray lumppra01 4 19500225 NYK 1
van_Breda_Kolff Butch vanbrbu01 3 19500225 NYK 1
Noel Paul noelpa01 1 19500225 NYK 1
Hoffman Paul hoffmpa01 23 19500301 BLB 2
Sadowski Ed sadowed01 18 19500301 BLB 2
Ezersky Johnny ezersjo01 12 19500301 BLB 2
Budko Walt budkowa01 9 19500301 BLB 2
Towery Blackie towerbl01 6 19500301 BLB 2
Von_Nieda Whitey vonniwh01 3 19500301 BLB 2
Dolhon Joe dolhojo01 3 19500301 BLB 2
Pugh Les pughle01 2 19500301 BLB 2
Gallatin Harry gallaha01 16 19500301 NYK 1
Boryla Vince borylvi01 14 19500301 NYK 1
Braun Carl braunca01 14 19500301 NYK 1
Vandeweghe Ernie vandeer01 12 19500301 NYK 1
McGuire Dick mcguidi01 11 19500301 NYK 1
Ritter Tex rittete01 7 19500301 NYK 1
Donovan Harry donovha01 5 19500301 NYK 1
Simmons Connie simmoco01 2 19500301 NYK 1
Noel Paul noelpa01 1 19500301 NYK 1
Braun Carl braunca01 21 19500302 NYK 1
Simmons Connie simmoco01 14 19500302 NYK 1
Boryla Vince borylvi01 11 19500302 NYK 1
van_Breda_Kolff Butch vanbrbu01 8 19500302 NYK 1
Noel Paul noelpa01 7 19500302 NYK 1
McGuire Dick mcguidi01 7 19500302 NYK 1
Gallatin Harry gallaha01 7 19500302 NYK 1
Lumpp Ray lumppra01 4 19500302 NYK 1
Ritter Tex rittete01 2 19500302 NYK 1
James Gene jamesge01 0 19500302 NYK 1
Lavelli Tony lavelto01 28 19500302 BOS 2
Shannon Howie shannho01 10 19500302 BOS 2
Doll Bob dollbo01 8 19500302 BOS 2
Walker Brady walkebr01 7 19500302 BOS 2
Leede Ed leedeed01 6 19500302 BOS 2
Hertzberg Sonny hertzso01 6 19500302 BOS 2
Kinney Bob kinnebo01 5 19500302 BOS 2
Mullaney Joe mullajo01 2 19500302 BOS 2
Seminoff Jim seminji01 0 19500302 BOS 2
Mikan George mikange01 23 19500304 MNL 1
Pollard Jim pollaji01 23 19500304 MNL 1
Mikkelsen Vern mikkeve01 10 19500304 MNL 1
Harrison Bob harribo02 9 19500304 MNL 1
Jaros Tony jarosto01 6 19500304 MNL 1
Carlson Don carlsdo01 5 19500304 MNL 1
Hassett Billy hassebi01 3 19500304 MNL 1
Schaefer Herm schaehe01 3 19500304 MNL 1
Martin Slater martisl01 2 19500304 MNL 1
Grant Bud grantbu01 0 19500304 MNL 1
Braun Carl braunca01 22 19500304 NYK 0
Gallatin Harry gallaha01 14 19500304 NYK 0
McGuire Dick mcguidi01 10 19500304 NYK 0
Donovan Harry donovha01 9 19500304 NYK 0
Vandeweghe Ernie vandeer01 9 19500304 NYK 0
Simmons Connie simmoco01 4 19500304 NYK 0
Ritter Tex rittete01 3 19500304 NYK 0
Boryla Vince borylvi01 2 19500304 NYK 0
Noel Paul noelpa01 2 19500304 NYK 0
Mikan George mikange01 29 19500305 MNL 0
Mikkelsen Vern mikkeve01 14 19500305 MNL 0
Pollard Jim pollaji01 14 19500305 MNL 0
Jaros Tony jarosto01 6 19500305 MNL 0
Martin Slater martisl01 4 19500305 MNL 0
Schaefer Herm schaehe01 4 19500305 MNL 0
Harrison Bob harribo02 2 19500305 MNL 0
Ferrin Arnie ferriar01 2 19500305 MNL 0
Carlson Don carlsdo01 0 19500305 MNL 0
Grant Bud grantbu01 0 19500305 MNL 0
Schayes Dolph schaydo01 28 19500305 SYR 1
Seymour Paul seymopa01 11 19500305 SYR 1
Peterson Ed petered01 10 19500305 SYR 1
Levane Andrew levanan01 10 19500305 SYR 1
Cervi Al cervial01 9 19500305 SYR 1
Hannum Alex hannual01 9 19500305 SYR 1
Corley Ray corlera01 6 19500305 SYR 1
Gabor Bill gaborbi01 1 19500305 SYR 1
Ratkovicz George ratkoge01 0 19500305 SYR 1
Macknowski Johnny macknjo01 0 19500305 SYR 1
Macauley Ed macaued01 20 19500309 STB 2
Smawley Belus smawlbe01 17 19500309 STB 2
Logan John loganjo01 11 19500309 STB 2
Parham Easy parhaea01 11 19500309 STB 2
Maughan Ariel maughar01 8 19500309 STB 2
Roberts Bill roberbi01 2 19500309 STB 2
O'Connell Dermie oconnde01 2 19500309 STB 2
Rocha Red rochare01 2 19500309 STB 2
Putman Don putnado01 1 19500309 STB 2
Otten Mac ottenma01 0 19500309 STB 2
Schayes Dolph schaydo01 19 19500309 SYR 1
Cervi Al cervial01 17 19500309 SYR 1
Macknowski Johnny macknjo01 15 19500309 SYR 1
Hannum Alex hannual01 11 19500309 SYR 1
Seymour Paul seymopa01 11 19500309 SYR 1
Peterson Ed petered01 7 19500309 SYR 1
Levane Andrew levanan01 3 19500309 SYR 1
Chollet Leroy chollle01 2 19500309 SYR 1
Ratkovicz George ratkoge01 0 19500309 SYR 1
Corley Ray corlera01 0 19500309 SYR 1
Shannon Howie shannho01 21 19500312 BOS 2
Leede Ed leedeed01 12 19500312 BOS 2
Doll Bob dollbo01 9 19500312 BOS 2
Lavelli Tony lavelto01 9 19500312 BOS 2
Mahnken John mahnkjo01 8 19500312 BOS 2
Seminoff Jim seminji01 5 19500312 BOS 2
Walker Brady walkebr01 4 19500312 BOS 2
Hertzberg Sonny hertzso01 3 19500312 BOS 2
Mullaney Joe mullajo01 1 19500312 BOS 2
Schayes Dolph schaydo01 21 19500312 SYR 1
Peterson Ed petered01 13 19500312 SYR 1
Hannum Alex hannual01 13 19500312 SYR 1
Ratkovicz George ratkoge01 13 19500312 SYR 1
Seymour Paul seymopa01 10 19500312 SYR 1
Cervi Al cervial01 7 19500312 SYR 1
Corley Ray corlera01 7 19500312 SYR 1
Macknowski Johnny macknjo01 6 19500312 SYR 1
Chollet Leroy chollle01 3 19500312 SYR 1
Levane Andrew levanan01 2 19500312 SYR 1
Gabor Bill gaborbi01 1 19500312 SYR 1
Ratkovicz George ratkoge01 20 19500314 SYR 0
Schayes Dolph schaydo01 17 19500314 SYR 0
Seymour Paul seymopa01 11 19500314 SYR 0
Cervi Al cervial01 7 19500314 SYR 0
Macknowski Johnny macknjo01 6 19500314 SYR 0
Levane Andrew levanan01 4 19500314 SYR 0
Hannum Alex hannual01 0 19500314 SYR 0
Groza Alex grozaal01 28 19500314 INO 1
Beard Ralph beardra01 15 19500314 INO 1
Barker Cliff barkecl01 6 19500314 INO 1
Holland Joe hollajo01 6 19500314 INO 1
Hale Bruce halebr01 5 19500314 INO 1
Jones Wah_Wah joneswa01 4 19500314 INO 1
Walther Paul walthpa01 4 19500314 INO 1
Shaeffer Carl shaefca01 0 19500314 INO 1
McMullen Mal mcmulma01 0 19500314 INO 1
Groza Alex grozaal01 36 19500316 INO 1
Jones Wah_Wah joneswa01 22 19500316 INO 1
Walther Paul walthpa01 16 19500316 INO 1
Hale Bruce halebr01 15 19500316 INO 1
Beard Ralph beardra01 9 19500316 INO 1
McMullen Mal mcmulma01 6 19500316 INO 1
Holland Joe hollajo01 5 19500316 INO 1
Evans Bob evansbo01 2 19500316 INO 1
Hawkins Marshall hawkima01 0 19500316 INO 1
Shaeffer Carl shaefca01 0 19500316 INO 1
Toomay Jack toomaja01 21 19500316 DNN 2
Brown Bob brownbo01 19 19500316 DNN 2
Crocker Dillard crockdi01 17 19500316 DNN 2
Sailors Kenny sailoke01 16 19500316 DNN 2
Volker Floyd volkefl01 14 19500316 DNN 2
Darden Jimmy dardeji01 9 19500316 DNN 2
Browne Jim brownji01 3 19500316 DNN 2
Bartels Ed barteed01 0 19500316 DNN 2
Beard Ralph beardra01 23 19500318 INO 1
Groza Alex grozaal01 21 19500318 INO 1
Holland Joe hollajo01 16 19500318 INO 1
Barker Cliff barkecl01 13 19500318 INO 1
Jones Wah_Wah joneswa01 12 19500318 INO 1
Hale Bruce halebr01 9 19500318 INO 1
McMullen Mal mcmulma01 6 19500318 INO 1
Evans Bob evansbo01 4 19500318 INO 1
Hawkins Marshall hawkima01 2 19500318 INO 1
Walther Paul walthpa01 2 19500318 INO 1
Shaeffer Carl shaefca01 2 19500318 INO 1
Crocker Dillard crockdi01 18 19500318 DNN 2
Brown Bob brownbo01 17 19500318 DNN 2
Sailors Kenny sailoke01 13 19500318 DNN 2
Darden Jimmy dardeji01 12 19500318 DNN 2
Toomay Jack toomaja01 8 19500318 DNN 2
Volker Floyd volkefl01 3 19500318 DNN 2
Browne Jim brownji01 2 19500318 DNN 2
Cotton Jack cottoja01 0 19500318 DNN 2
Burmaster Jack burmaja01 19 19500321 SHE 2
Jorgensen Noble jorgeno01 18 19500321 SHE 2
Brannum Bob brannbo01 16 19500321 SHE 2
Morris Max morrima01 10 19500321 SHE 2
Sobek Chips sobekch01 9 19500321 SHE 2
Schoon Milt schoomi01 6 19500321 SHE 2
Schulz Dick schuldi01 5 19500321 SHE 2
Patrick Stan patrist01 1 19500321 SHE 2
Cook Bobby cookbo01 1 19500321 SHE 2
Phelan Jack phelaja01 0 19500321 SHE 2
Beard Ralph beardra01 17 19500321 INO 1
Holland Joe hollajo01 14 19500321 INO 1
Groza Alex grozaal01 13 19500321 INO 1
Barker Cliff barkecl01 12 19500321 INO 1
Jones Wah_Wah joneswa01 12 19500321 INO 1
Hale Bruce halebr01 7 19500321 INO 1
McMullen Mal mcmulma01 5 19500321 INO 1
Shaeffer Carl shaefca01 4 19500321 INO 1
Walther Paul walthpa01 2 19500321 INO 1
Groza Alex grozaal01 26 19500323 INO 0
Jones Wah_Wah joneswa01 20 19500323 INO 0
Beard Ralph beardra01 15 19500323 INO 0
Hale Bruce halebr01 10 19500323 INO 0
McMullen Mal mcmulma01 4 19500323 INO 0
Holland Joe hollajo01 4 19500323 INO 0
Shaeffer Carl shaefca01 2 19500323 INO 0
Barker Cliff barkecl01 2 19500323 INO 0
Walther Paul walthpa01 2 19500323 INO 0
Brannum Bob brannbo01 17 19500323 SHE 1
Morris Max morrima01 16 19500323 SHE 1
Sobek Chips sobekch01 15 19500323 SHE 1
Jorgensen Noble jorgeno01 14 19500323 SHE 1
Burmaster Jack burmaja01 13 19500323 SHE 1
Phelan Jack phelaja01 7 19500323 SHE 1
Schoon Milt schoomi01 6 19500323 SHE 1
Cook Bobby cookbo01 4 19500323 SHE 1
Schulz Dick schuldi01 3 19500323 SHE 1
Jorgensen Noble jorgeno01 20 19500325 SHE 0
Morris Max morrima01 17 19500325 SHE 0
Brannum Bob brannbo01 10 19500325 SHE 0
Patrick Stan patrist01 9 19500325 SHE 0
Sobek Chips sobekch01 8 19500325 SHE 0
Schoon Milt schoomi01 5 19500325 SHE 0
Cook Bobby cookbo01 4 19500325 SHE 0
Schulz Dick schuldi01 4 19500325 SHE 0
Burmaster Jack burmaja01 4 19500325 SHE 0
Phelan Jack phelaja01 3 19500325 SHE 0
Groza Alex grozaal01 30 19500325 INO 1
Beard Ralph beardra01 24 19500325 INO 1
Jones Wah_Wah joneswa01 11 19500325 INO 1
Walther Paul walthpa01 9 19500325 INO 1
Hale Bruce halebr01 8 19500325 INO 1
Barker Cliff barkecl01 6 19500325 INO 1
Shaeffer Carl shaefca01 2 19500325 INO 1
Holland Joe hollajo01 1 19500325 INO 1
McMullen Mal mcmulma01 0 19500325 INO 1
Komenich Milo komenmi01 14 19500328 AND 2
Owens Red owensre01 11 19500328 AND 2
Hargis John hargijo01 10 19500328 AND 2
Brian Frankie brianfr01 10 19500328 AND 2
Closs Bill clossbi01 9 19500328 AND 2
Niemiera Richie niemiri01 8 19500328 AND 2
Stanczak Ed stanced01 8 19500328 AND 2
Black Charlie blackch01 4 19500328 AND 2
Carter Jake carteja01 0 19500328 AND 2
Groza Alex grozaal01 31 19500328 INO 1
Jones Wah_Wah joneswa01 17 19500328 INO 1
Holland Joe hollajo01 10 19500328 INO 1
Hale Bruce halebr01 6 19500328 INO 1
Walther Paul walthpa01 6 19500328 INO 1
Barker Cliff barkecl01 3 19500328 INO 1
Shaeffer Carl shaefca01 2 19500328 INO 1
Beard Ralph beardra01 2 19500328 INO 1
McMullen Mal mcmulma01 0 19500328 INO 1
Holland Joe hollajo01 14 19500330 INO 0
Shaeffer Carl shaefca01 11 19500330 INO 0
Groza Alex grozaal01 11 19500330 INO 0
Walther Paul walthpa01 9 19500330 INO 0
Hale Bruce halebr01 8 19500330 INO 0
Barker Cliff barkecl01 7 19500330 INO 0
McMullen Mal mcmulma01 5 19500330 INO 0
Evans Bob evansbo01 2 19500330 INO 0
Hawkins Marshall hawkima01 0 19500330 INO 0
Hargis John hargijo01 13 19500330 AND 1
Closs Bill clossbi01 13 19500330 AND 1
Brian Frankie brianfr01 13 19500330 AND 1
Black Charlie blackch01 12 19500330 AND 1
Komenich Milo komenmi01 11 19500330 AND 1
Stanczak Ed stanced01 7 19500330 AND 1
Owens Red owensre01 6 19500330 AND 1
Niemiera Richie niemiri01 4 19500330 AND 1
Gates Frank gatesfr01 3 19500330 AND 1
Carter Jake carteja01 2 19500330 AND 1
Brian Frankie brianfr01 14 19500401 AND 1
Hargis John hargijo01 12 19500401 AND 1
Closs Bill clossbi01 11 19500401 AND 1
Komenich Milo komenmi01 10 19500401 AND 1
Owens Red owensre01 10 19500401 AND 1
Black Charlie blackch01 7 19500401 AND 1
Gates Frank gatesfr01 2 19500401 AND 1
Niemiera Richie niemiri01 1 19500401 AND 1
Stanczak Ed stanced01 0 19500401 AND 1
Carter Jake carteja01 0 19500401 AND 1
Groza Alex grozaal01 26 19500401 INO 2
Jones Wah_Wah joneswa01 13 19500401 INO 2
Beard Ralph beardra01 9 19500401 INO 2
Holland Joe hollajo01 5 19500401 INO 2
Barker Cliff barkecl01 4 19500401 INO 2
Hale Bruce halebr01 4 19500401 INO 2
Walther Paul walthpa01 4 19500401 INO 2
Shaeffer Carl shaefca01 0 19500401 INO 2
McMullen Mal mcmulma01 0 19500401 INO 2
Closs Bill clossbi01 12 19500405 AND 0
Gates Frank gatesfr01 10 19500405 AND 0
Komenich Milo komenmi01 6 19500405 AND 0
Stanczak Ed stanced01 6 19500405 AND 0
Brian Frankie brianfr01 6 19500405 AND 0
Hargis John hargijo01 4 19500405 AND 0
Owens Red owensre01 4 19500405 AND 0
Niemiera Richie niemiri01 1 19500405 AND 0
Black Charlie blackch01 1 19500405 AND 0
Carter Jake carteja01 0 19500405 AND 0
Mikan George mikange01 26 19500405 MNL 1
Pollard Jim pollaji01 12 19500405 MNL 1
Mikkelsen Vern mikkeve01 10 19500405 MNL 1
Carlson Don carlsdo01 8 19500405 MNL 1
Schaefer Herm schaehe01 6 19500405 MNL 1
Martin Slater martisl01 5 19500405 MNL 1
Harrison Bob harribo02 4 19500405 MNL 1
Hassett Billy hassebi01 2 19500405 MNL 1
Ferrin Arnie ferriar01 2 19500405 MNL 1
Grant Bud grantbu01 0 19500405 MNL 1
Mikan George mikange01 32 19500406 MNL 1
Mikkelsen Vern mikkeve01 23 19500406 MNL 1
Ferrin Arnie ferriar01 12 19500406 MNL 1
Pollard Jim pollaji01 7 19500406 MNL 1
Harrison Bob harribo02 4 19500406 MNL 1
Schaefer Herm schaehe01 4 19500406 MNL 1
Carlson Don carlsdo01 3 19500406 MNL 1
Martin Slater martisl01 3 19500406 MNL 1
Grant Bud grantbu01 2 19500406 MNL 1
Hassett Billy hassebi01 0 19500406 MNL 1
Closs Bill clossbi01 16 19500406 AND 2
Hargis John hargijo01 11 19500406 AND 2
Owens Red owensre01 11 19500406 AND 2
Black Charlie blackch01 9 19500406 AND 2
Gates Frank gatesfr01 8 19500406 AND 2
Niemiera Richie niemiri01 4 19500406 AND 2
Stanczak Ed stanced01 4 19500406 AND 2
Brian Frankie brianfr01 4 19500406 AND 2
Komenich Milo komenmi01 3 19500406 AND 2
Carter Jake carteja01 1 19500406 AND 2
Mikan George mikange01 37 19500408 MNL 1
Pollard Jim pollaji01 14 19500408 MNL 1
Harrison Bob harribo02 8 19500408 MNL 1
Mikkelsen Vern mikkeve01 6 19500408 MNL 1
Grant Bud grantbu01 2 19500408 MNL 1
Schaefer Herm schaehe01 1 19500408 MNL 1
Ferrin Arnie ferriar01 0 19500408 MNL 1
Martin Slater martisl01 0 19500408 MNL 1
Schayes Dolph schaydo01 19 19500408 SYR 2
Ratkovicz George ratkoge01 13 19500408 SYR 2
Peterson Ed petered01 9 19500408 SYR 2
Seymour Paul seymopa01 9 19500408 SYR 2
Hannum Alex hannual01 7 19500408 SYR 2
Macknowski Johnny macknjo01 4 19500408 SYR 2
Cervi Al cervial01 3 19500408 SYR 2
Gabor Bill gaborbi01 2 19500408 SYR 2
Levane Andrew levanan01 0 19500408 SYR 2
Mikan George mikange01 32 19500409 MNL 0
Pollard Jim pollaji01 16 19500409 MNL 0
Grant Bud grantbu01 12 19500409 MNL 0
Martin Slater martisl01 9 19500409 MNL 0
Mikkelsen Vern mikkeve01 6 19500409 MNL 0
Harrison Bob harribo02 4 19500409 MNL 0
Ferrin Arnie ferriar01 4 19500409 MNL 0
Schaefer Herm schaehe01 2 19500409 MNL 0
Carlson Don carlsdo01 0 19500409 MNL 0
Hassett Billy hassebi01 0 19500409 MNL 0
Ratkovicz George ratkoge01 17 19500409 SYR 1
Schayes Dolph schaydo01 13 19500409 SYR 1
Macknowski Johnny macknjo01 11 19500409 SYR 1
Seymour Paul seymopa01 11 19500409 SYR 1
Peterson Ed petered01 10 19500409 SYR 1
Gabor Bill gaborbi01 10 19500409 SYR 1
Hannum Alex hannual01 8 19500409 SYR 1
Cervi Al cervial01 7 19500409 SYR 1
Levane Andrew levanan01 4 19500409 SYR 1
Chollet Leroy chollle01 0 19500409 SYR 1
Macknowski Johnny macknjo01 25 19500414 SYR 0
Schayes Dolph schaydo01 12 19500414 SYR 0
Ratkovicz George ratkoge01 12 19500414 SYR 0
Hannum Alex hannual01 10 19500414 SYR 0
Levane Andrew levanan01 6 19500414 SYR 0
Seymour Paul seymopa01 5 19500414 SYR 0
Chollet Leroy chollle01 3 19500414 SYR 0
Cervi Al cervial01 2 19500414 SYR 0
Peterson Ed petered01 2 19500414 SYR 0
Mikan George mikange01 28 19500414 MNL 1
Mikkelsen Vern mikkeve01 27 19500414 MNL 1
Pollard Jim pollaji01 13 19500414 MNL 1
Ferrin Arnie ferriar01 7 19500414 MNL 1
Carlson Don carlsdo01 5 19500414 MNL 1
Grant Bud grantbu01 5 19500414 MNL 1
Harrison Bob harribo02 3 19500414 MNL 1
Schaefer Herm schaehe01 3 19500414 MNL 1
Martin Slater martisl01 0 19500414 MNL 1
Hassett Billy hassebi01 0 19500414 MNL 1
Schayes Dolph schaydo01 18 19500416 SYR 2
Hannum Alex hannual01 18 19500416 SYR 2
Macknowski Johnny macknjo01 13 19500416 SYR 2
Cervi Al cervial01 10 19500416 SYR 2
Ratkovicz George ratkoge01 4 19500416 SYR 2
Levane Andrew levanan01 4 19500416 SYR 2
Seymour Paul seymopa01 1 19500416 SYR 2
Gabor Bill gaborbi01 1 19500416 SYR 2
Peterson Ed petered01 0 19500416 SYR 2
Mikan George mikange01 28 19500416 MNL 1
Pollard Jim pollaji01 17 19500416 MNL 1
Mikkelsen Vern mikkeve01 14 19500416 MNL 1
Ferrin Arnie ferriar01 9 19500416 MNL 1
Martin Slater martisl01 7 19500416 MNL 1
Schaefer Herm schaehe01 2 19500416 MNL 1
Harrison Bob harribo02 0 19500416 MNL 1
Grant Bud grantbu01 0 19500416 MNL 1
Mikan George mikange01 28 19500420 MNL 0
Mikkelsen Vern mikkeve01 17 19500420 MNL 0
Carlson Don carlsdo01 8 19500420 MNL 0
Grant Bud grantbu01 8 19500420 MNL 0
Pollard Jim pollaji01 6 19500420 MNL 0
Harrison Bob harribo02 3 19500420 MNL 0
Ferrin Arnie ferriar01 3 19500420 MNL 0
Hassett Billy hassebi01 2 19500420 MNL 0
Martin Slater martisl01 1 19500420 MNL 0
Schaefer Herm schaehe01 0 19500420 MNL 0
Schayes Dolph schaydo01 19 19500420 SYR 1
Macknowski Johnny macknjo01 12 19500420 SYR 1
Seymour Paul seymopa01 12 19500420 SYR 1
Gabor Bill gaborbi01 12 19500420 SYR 1
Cervi Al cervial01 10 19500420 SYR 1
Hannum Alex hannual01 8 19500420 SYR 1
Peterson Ed petered01 4 19500420 SYR 1
Ratkovicz George ratkoge01 3 19500420 SYR 1
Chollet Leroy chollle01 2 19500420 SYR 1
Corley Ray corlera01 1 19500420 SYR 1
Levane Andrew levanan01 0 19500420 SYR 1
Schayes Dolph schaydo01 23 19500423 SYR 0
Macknowski Johnny macknjo01 17 19500423 SYR 0
Gabor Bill gaborbi01 14 19500423 SYR 0
Ratkovicz George ratkoge01 11 19500423 SYR 0
Hannum Alex hannual01 9 19500423 SYR 0
Seymour Paul seymopa01 7 19500423 SYR 0
Peterson Ed petered01 4 19500423 SYR 0
Levane Andrew levanan01 4 19500423 SYR 0
Cervi Al cervial01 3 19500423 SYR 0
Chollet Leroy chollle01 3 19500423 SYR 0
Corley Ray corlera01 0 19500423 SYR 0
Mikan George mikange01 40 19500423 MNL 1
Pollard Jim pollaji01 16 19500423 MNL 1
Schaefer Herm schaehe01 12 19500423 MNL 1
Carlson Don carlsdo01 10 19500423 MNL 1
Martin Slater martisl01 9 19500423 MNL 1
Grant Bud grantbu01 6 19500423 MNL 1
Ferrin Arnie ferriar01 6 19500423 MNL 1
Harrison Bob harribo02 5 19500423 MNL 1
Mikkelsen Vern mikkeve01 5 19500423 MNL 1
Hassett Billy hassebi01 1 19500423 MNL 1
Jaros Tony jarosto01 0 19500423 MNL 1
Mikan George mikange01 34 19501101 MNL 0
Pollard Jim pollaji01 12 19501101 MNL 0
Mikkelsen Vern mikkeve01 11 19501101 MNL 0
Martin Slater martisl01 7 19501101 MNL 0
O'Shea Kevin osheake01 2 19501101 MNL 0
Hutton Joe huttojo01 2 19501101 MNL 0
Grant Bud grantbu01 2 19501101 MNL 0
Ferrin Arnie ferriar01 1 19501101 MNL 0
Hoffman Paul hoffmpa01 15 19501101 BLB 1
Budko Walt budkowa01 13 19501101 BLB 1
Hassett Billy hassebi01 10 19501101 BLB 1
Rehfeldt Don rehfedo01 8 19501101 BLB 1
Byrnes Tommy byrneto01 8 19501101 BLB 1
Murray Ken murrake01 7 19501101 BLB 1
Corley Ray corlera01 7 19501101 BLB 1
Rocha Red rochare01 6 19501101 BLB 1
Mager Norm magerno01 5 19501101 BLB 1
Dolhon Joe dolhojo01 2 19501101 BLB 1
Groza Alex grozaal01 26 19501104 INO 2
Jones Wah_Wah joneswa01 14 19501104 INO 2
Beard Ralph beardra01 13 19501104 INO 2
Walther Paul walthpa01 10 19501104 INO 2
Lavoy Bob lavoybo01 9 19501104 INO 2
Holland Joe hollajo01 6 19501104 INO 2
Barnhorst Leo barnhle01 3 19501104 INO 2
Mrazovich Chuck mrazoch01 3 19501104 INO 2
Blevins Leon blevile01 2 19501104 INO 2
McMullen Mal mcmulma01 0 19501104 INO 2
Mehen Dick mehendi01 20 19501104 BLB 1
Rocha Red rochare01 13 19501104 BLB 1
Budko Walt budkowa01 12 19501104 BLB 1
Hoffman Paul hoffmpa01 11 19501104 BLB 1
Rehfeldt Don rehfedo01 11 19501104 BLB 1
Byrnes Tommy byrneto01 11 19501104 BLB 1
Mager Norm magerno01 10 19501104 BLB 1
Murray Ken murrake01 8 19501104 BLB 1
Hassett Billy hassebi01 6 19501104 BLB 1
Corley Ray corlera01 0 19501104 BLB 1
Donham Bob donhabo01 15 19501107 BOS 1
Mahnken John mahnkjo01 13 19501107 BOS 1
Hertzberg Sonny hertzso01 13 19501107 BOS 1
Cooper Chuck coopech01 9 19501107 BOS 1
Stanczak Ed stanced01 8 19501107 BOS 1
Boykoff Harry boykoha01 7 19501107 BOS 1
Macauley Ed macaued01 6 19501107 BOS 1
Leede Ed leedeed01 5 19501107 BOS 1
Cousy Bob cousybo01 5 19501107 BOS 1
Sailors Kenny sailoke01 2 19501107 BOS 1
Murray Ken murrake01 22 19501107 BLB 0
Mehen Dick mehendi01 11 19501107 BLB 0
Rocha Red rochare01 9 19501107 BLB 0
Rehfeldt Don rehfedo01 8 19501107 BLB 0
Hassett Billy hassebi01 6 19501107 BLB 0
Budko Walt budkowa01 4 19501107 BLB 0
Mager Norm magerno01 2 19501107 BLB 0
Byrnes Tommy byrneto01 2 19501107 BLB 0
Corley Ray corlera01 0 19501107 BLB 0
Mikan George mikange01 24 19501109 MNL 2
Martin Slater martisl01 16 19501109 MNL 2
Harrison Bob harribo02 14 19501109 MNL 2
Pollard Jim pollaji01 8 19501109 MNL 2
Mikkelsen Vern mikkeve01 4 19501109 MNL 2
Hutton Joe huttojo01 2 19501109 MNL 2
Ferrin Arnie ferriar01 2 19501109 MNL 2
Beach Ed beached01 1 19501109 MNL 2
Macauley Ed macaued01 22 19501109 BOS 1
Cooper Chuck coopech01 19 19501109 BOS 1
Donham Bob donhabo01 7 19501109 BOS 1
Mahnken John mahnkjo01 6 19501109 BOS 1
Hertzberg Sonny hertzso01 6 19501109 BOS 1
Boykoff Harry boykoha01 5 19501109 BOS 1
Cousy Bob cousybo01 5 19501109 BOS 1
Leede Ed leedeed01 4 19501109 BOS 1
Walker Brady walkebr01 2 19501109 BOS 1
Macauley Ed macaued01 24 19501111 BOS 1
Mahnken John mahnkjo01 12 19501111 BOS 1
Cousy Bob cousybo01 9 19501111 BOS 1
Leede Ed leedeed01 7 19501111 BOS 1
Boykoff Harry boykoha01 5 19501111 BOS 1
Hertzberg Sonny hertzso01 5 19501111 BOS 1
Cooper Chuck coopech01 5 19501111 BOS 1
Donham Bob donhabo01 4 19501111 BOS 1
Walker Brady walkebr01 4 19501111 BOS 1
Stanczak Ed stanced01 3 19501111 BOS 1
Scolari Fred scolafr01 21 19501111 WSC 2
Halbert Chick halbech01 11 19501111 WSC 2
Sawyer Alan sawyeal01 10 19501111 WSC 2
Sharman Bill sharmbi01 8 19501111 WSC 2
Otten Don ottendo01 7 19501111 WSC 2
O'Keefe Tommy okeefto01 6 19501111 WSC 2
Schnittker Dick schnidi01 6 19501111 WSC 2
Kudelka Frank kudelfr01 4 19501111 WSC 2
Gilmur Chuck gilmuch01 3 19501111 WSC 2
Lloyd Earl lloydea01 1 19501111 WSC 2
Maughan Ariel maughar01 0 19501111 WSC 2
Beard Ralph beardra01 22 19501112 INO 2
Groza Alex grozaal01 14 19501112 INO 2
Jones Wah_Wah joneswa01 13 19501112 INO 2
Barnhorst Leo barnhle01 9 19501112 INO 2
Walther Paul walthpa01 8 19501112 INO 2
Mrazovich Chuck mrazoch01 5 19501112 INO 2
McMullen Mal mcmulma01 2 19501112 INO 2
Lavoy Bob lavoybo01 2 19501112 INO 2
Holland Joe hollajo01 0 19501112 INO 2
Macauley Ed macaued01 19 19501112 BOS 1
Leede Ed leedeed01 13 19501112 BOS 1
Boykoff Harry boykoha01 11 19501112 BOS 1
Cooper Chuck coopech01 11 19501112 BOS 1
Donham Bob donhabo01 7 19501112 BOS 1
Cousy Bob cousybo01 6 19501112 BOS 1
Hertzberg Sonny hertzso01 5 19501112 BOS 1
Mahnken John mahnkjo01 4 19501112 BOS 1
Sailors Kenny sailoke01 2 19501112 BOS 1
Stanczak Ed stanced01 0 19501112 BOS 1
Sharman Bill sharmbi01 20 19501115 WSC 2
Otten Don ottendo01 13 19501115 WSC 2
Maughan Ariel maughar01 9 19501115 WSC 2
Scolari Fred scolafr01 9 19501115 WSC 2
Schnittker Dick schnidi01 7 19501115 WSC 2
Halbert Chick halbech01 6 19501115 WSC 2
McKinney Bones mckinbo01 3 19501115 WSC 2
Kudelka Frank kudelfr01 3 19501115 WSC 2
Sawyer Alan sawyeal01 2 19501115 WSC 2
O'Keefe Dick okeefdi01 2 19501115 WSC 2
Cooper Chuck coopech01 15 19501115 BOS 1
Hertzberg Sonny hertzso01 14 19501115 BOS 1
Donham Bob donhabo01 12 19501115 BOS 1
Cousy Bob cousybo01 8 19501115 BOS 1
Macauley Ed macaued01 7 19501115 BOS 1
Leede Ed leedeed01 7 19501115 BOS 1
Mahnken John mahnkjo01 7 19501115 BOS 1
Boykoff Harry boykoha01 5 19501115 BOS 1
Walker Brady walkebr01 3 19501115 BOS 1
Duncan Andy duncaan01 1 19501115 BOS 1
Sailors Kenny sailoke01 0 19501115 BOS 1
Murray Ken murrake01 22 19501116 BLB 2
Budko Walt budkowa01 15 19501116 BLB 2
Dolhon Joe dolhojo01 9 19501116 BLB 2
Corley Ray corlera01 9 19501116 BLB 2
Rehfeldt Don rehfedo01 6 19501116 BLB 2
Mehen Dick mehendi01 5 19501116 BLB 2
Rocha Red rochare01 5 19501116 BLB 2
Byrnes Tommy byrneto01 2 19501116 BLB 2
Hassett Billy hassebi01 0 19501116 BLB 2
Macauley Ed macaued01 26 19501116 BOS 1
Cousy Bob cousybo01 21 19501116 BOS 1
Leede Ed leedeed01 12 19501116 BOS 1
Donham Bob donhabo01 9 19501116 BOS 1
Hertzberg Sonny hertzso01 5 19501116 BOS 1
Boykoff Harry boykoha01 2 19501116 BOS 1
Walker Brady walkebr01 2 19501116 BOS 1
Mahnken John mahnkjo01 2 19501116 BOS 1
Cooper Chuck coopech01 2 19501116 BOS 1
Duncan Andy duncaan01 1 19501116 BOS 1
Sailors Kenny sailoke01 0 19501116 BOS 1
Macauley Ed macaued01 16 19501118 BOS 1
Leede Ed leedeed01 14 19501118 BOS 1
Hertzberg Sonny hertzso01 14 19501118 BOS 1
Cousy Bob cousybo01 12 19501118 BOS 1
Donham Bob donhabo01 6 19501118 BOS 1
Cooper Chuck coopech01 6 19501118 BOS 1
Mahnken John mahnkjo01 5 19501118 BOS 1
Boykoff Harry boykoha01 4 19501118 BOS 1
Walker Brady walkebr01 3 19501118 BOS 1
Duncan Andy duncaan01 0 19501118 BOS 1
Mehen Dick mehendi01 15 19501118 BLB 2
Rocha Red rochare01 13 19501118 BLB 2
Budko Walt budkowa01 12 19501118 BLB 2
Rehfeldt Don rehfedo01 12 19501118 BLB 2
Byrnes Tommy byrneto01 10 19501118 BLB 2
Murray Ken murrake01 8 19501118 BLB 2
Mager Norm magerno01 2 19501118 BLB 2
Hassett Billy hassebi01 2 19501118 BLB 2
Dolhon Joe dolhojo01 2 19501118 BLB 2
Corley Ray corlera01 0 19501118 BLB 2
Kudelka Frank kudelfr01 15 19501119 WSC 1
Scolari Fred scolafr01 14 19501119 WSC 1
Otten Don ottendo01 12 19501119 WSC 1
Sawyer Alan sawyeal01 11 19501119 WSC 1
Schnittker Dick schnidi01 9 19501119 WSC 1
McKinney Bones mckinbo01 8 19501119 WSC 1
Maughan Ariel maughar01 6 19501119 WSC 1
Sharman Bill sharmbi01 6 19501119 WSC 1
Halbert Chick halbech01 0 19501119 WSC 1
Macauley Ed macaued01 23 19501119 BOS 0
Cousy Bob cousybo01 23 19501119 BOS 0
Leede Ed leedeed01 14 19501119 BOS 0
Hertzberg Sonny hertzso01 7 19501119 BOS 0
Walker Brady walkebr01 3 19501119 BOS 0
Boykoff Harry boykoha01 2 19501119 BOS 0
Sailors Kenny sailoke01 1 19501119 BOS 0
Mahnken John mahnkjo01 1 19501119 BOS 0
Cooper Chuck coopech01 1 19501119 BOS 0
Duncan Andy duncaan01 0 19501119 BOS 0
Donham Bob donhabo01 0 19501119 BOS 0
Kudelka Frank kudelfr01 13 19501121 WSC 0
Scolari Fred scolafr01 11 19501121 WSC 0
Schnittker Dick schnidi01 11 19501121 WSC 0
Maughan Ariel maughar01 10 19501121 WSC 0
Sharman Bill sharmbi01 9 19501121 WSC 0
Otten Don ottendo01 6 19501121 WSC 0
Sawyer Alan sawyeal01 5 19501121 WSC 0
O'Keefe Dick okeefdi01 5 19501121 WSC 0
Halbert Chick halbech01 4 19501121 WSC 0
McKinney Bones mckinbo01 4 19501121 WSC 0
Norlander Johnny norlajo01 0 19501121 WSC 0
Arizin Paul arizipa01 16 19501121 PHW 1
Fulks Joe fulksjo01 12 19501121 PHW 1
Senesky George senesge01 11 19501121 PHW 1
Closs Bill clossbi01 9 19501121 PHW 1
Phillip Andy phillan01 9 19501121 PHW 1
Bobb Nelson bobbne01 8 19501121 PHW 1
Borsavage Ike borsaik01 7 19501121 PHW 1
Mogus Leo mogusle01 6 19501121 PHW 1
Gardner Vern gardnve01 3 19501121 PHW 1
Livingstone Ron livinro01 2 19501121 PHW 1
Coleman Jack colemja01 15 19501123 ROC 2
Risen Arnie risenar01 13 19501123 ROC 2
Calhoun Bill calhobi01 10 19501123 ROC 2
Wanzer Bobby wanzebo01 10 19501123 ROC 2
Holzman Red holzmre01 8 19501123 ROC 2
Saul Pep saulpe01 7 19501123 ROC 2
Noel Paul noelpa01 2 19501123 ROC 2
Mikan Ed mikaned01 2 19501123 ROC 2
McNamee Joe mcnamjo01 2 19501123 ROC 2
Johnson Arnie johnsar01 2 19501123 ROC 2
Fulks Joe fulksjo01 24 19501123 PHW 1
Arizin Paul arizipa01 19 19501123 PHW 1
Closs Bill clossbi01 16 19501123 PHW 1
Livingstone Ron livinro01 9 19501123 PHW 1
Senesky George senesge01 6 19501123 PHW 1
Mogus Leo mogusle01 4 19501123 PHW 1
Bobb Nelson bobbne01 4 19501123 PHW 1
Borsavage Ike borsaik01 3 19501123 PHW 1
Parham Easy parhaea01 2 19501123 PHW 1
Phillip Andy phillan01 2 19501123 PHW 1
Arizin Paul arizipa01 23 19501128 PHW 1
Fulks Joe fulksjo01 16 19501128 PHW 1
Closs Bill clossbi01 14 19501128 PHW 1
Senesky George senesge01 10 19501128 PHW 1
Phillip Andy phillan01 5 19501128 PHW 1
Bobb Nelson bobbne01 4 19501128 PHW 1
Mogus Leo mogusle01 2 19501128 PHW 1
Borsavage Ike borsaik01 2 19501128 PHW 1
Hertzberg Sonny hertzso01 19 19501128 BOS 2
Macauley Ed macaued01 17 19501128 BOS 2
Cooper Chuck coopech01 17 19501128 BOS 2
Leede Ed leedeed01 10 19501128 BOS 2
Cousy Bob cousybo01 4 19501128 BOS 2
Boykoff Harry boykoha01 2 19501128 BOS 2
Donham Bob donhabo01 2 19501128 BOS 2
Mahnken John mahnkjo01 2 19501128 BOS 2
Duncan Andy duncaan01 1 19501128 BOS 2
Walker Brady walkebr01 0 19501128 BOS 2
Ratkovicz George ratkoge01 17 19501130 SYR 2
Cervi Al cervial01 14 19501130 SYR 2
Schayes Dolph schaydo01 12 19501130 SYR 2
Seymour Paul seymopa01 9 19501130 SYR 2
Gabor Bill gaborbi01 9 19501130 SYR 2
Lofgran Don lofgrdo01 7 19501130 SYR 2
Calabrese Gerry calabge01 5 19501130 SYR 2
Smawley Belus smawlbe01 3 19501130 SYR 2
Hannum Alex hannual01 2 19501130 SYR 2
Peterson Ed petered01 0 19501130 SYR 2
Macknowski Johnny macknjo01 0 19501130 SYR 2
Arizin Paul arizipa01 28 19501130 PHW 1
Fulks Joe fulksjo01 19 19501130 PHW 1
Senesky George senesge01 14 19501130 PHW 1
Closs Bill clossbi01 14 19501130 PHW 1
Phillip Andy phillan01 4 19501130 PHW 1
Bobb Nelson bobbne01 2 19501130 PHW 1
Mogus Leo mogusle01 0 19501130 PHW 1
Borsavage Ike borsaik01 0 19501130 PHW 1
Fulks Joe fulksjo01 26 19501203 PHW 0
Arizin Paul arizipa01 25 19501203 PHW 0
Borsavage Ike borsaik01 9 19501203 PHW 0
Closs Bill clossbi01 8 19501203 PHW 0
Phillip Andy phillan01 5 19501203 PHW 0
Senesky George senesge01 4 19501203 PHW 0
Bobb Nelson bobbne01 4 19501203 PHW 0
Mogus Leo mogusle01 2 19501203 PHW 0
Mikan George mikange01 38 19501203 MNL 1
Mikkelsen Vern mikkeve01 13 19501203 MNL 1
Martin Slater martisl01 12 19501203 MNL 1
Harrison Bob harribo02 12 19501203 MNL 1
Ferrin Arnie ferriar01 8 19501203 MNL 1
O'Shea Kevin osheake01 7 19501203 MNL 1
Pollard Jim pollaji01 5 19501203 MNL 1
Jaros Tony jarosto01 0 19501203 MNL 1
Grant Bud grantbu01 0 19501203 MNL 1
Zaslofsky Max zasloma01 15 19501206 NYK 2
Lumpp Ray lumppra01 8 19501206 NYK 2
Clifton Nat cliftna01 8 19501206 NYK 2
Simmons Connie simmoco01 7 19501206 NYK 2
Boryla Vince borylvi01 7 19501206 NYK 2
Ritter Tex rittete01 5 19501206 NYK 2
Gallatin Harry gallaha01 5 19501206 NYK 2
McGuire Dick mcguidi01 4 19501206 NYK 2
Kaftan George kaftage01 3 19501206 NYK 2
Pollard Jim pollaji01 20 19501206 MNL 1
Mikan George mikange01 17 19501206 MNL 1
Mikkelsen Vern mikkeve01 15 19501206 MNL 1
Martin Slater martisl01 8 19501206 MNL 1
Jaros Tony jarosto01 7 19501206 MNL 1
Beach Ed beached01 6 19501206 MNL 1
Grant Bud grantbu01 6 19501206 MNL 1
Ferrin Arnie ferriar01 3 19501206 MNL 1
O'Shea Kevin osheake01 2 19501206 MNL 1
Hutton Joe huttojo01 0 19501206 MNL 1
Harrison Bob harribo02 0 19501206 MNL 1
Mikan George mikange01 37 19501209 MNL 1
Pollard Jim pollaji01 12 19501209 MNL 1
Ferrin Arnie ferriar01 10 19501209 MNL 1
Mikkelsen Vern mikkeve01 7 19501209 MNL 1
Harrison Bob harribo02 7 19501209 MNL 1
O'Shea Kevin osheake01 6 19501209 MNL 1
Martin Slater martisl01 6 19501209 MNL 1
Hutton Joe huttojo01 2 19501209 MNL 1
Grant Bud grantbu01 1 19501209 MNL 1
Brian Frankie brianfr01 26 19501209 TRI 2
Christensen Cal chrisca01 12 19501209 TRI 2
Logan John loganjo01 9 19501209 TRI 2
Todorovich Mike todormi01 8 19501209 TRI 2
Hermsen Kleggie hermskl01 6 19501209 TRI 2
Jorgensen Noble jorgeno01 5 19501209 TRI 2
Eddleman Dike eddledi01 5 19501209 TRI 2
Vance Gene vancege01 5 19501209 TRI 2
DeZonie Hank dezonha01 3 19501209 TRI 2
Perkins Warren perkiwa01 0 19501209 TRI 2
Brian Frankie brianfr01 32 19501210 TRI 2
Eddleman Dike eddledi01 28 19501210 TRI 2
Logan John loganjo01 8 19501210 TRI 2
Jorgensen Noble jorgeno01 7 19501210 TRI 2
Todorovich Mike todormi01 7 19501210 TRI 2
Perkins Warren perkiwa01 6 19501210 TRI 2
Hermsen Kleggie hermskl01 6 19501210 TRI 2
Christensen Cal chrisca01 4 19501210 TRI 2
DeZonie Hank dezonha01 3 19501210 TRI 2
Mikan George mikange01 29 19501210 MNL 1
Pollard Jim pollaji01 23 19501210 MNL 1
Mikkelsen Vern mikkeve01 20 19501210 MNL 1
O'Shea Kevin osheake01 11 19501210 MNL 1
Ferrin Arnie ferriar01 9 19501210 MNL 1
Hutton Joe huttojo01 8 19501210 MNL 1
Jaros Tony jarosto01 6 19501210 MNL 1
Grant Bud grantbu01 4 19501210 MNL 1
Harrison Bob harribo02 3 19501210 MNL 1
Martin Slater martisl01 1 19501210 MNL 1
Davies Bob daviebo01 28 19501213 ROC 1
Risen Arnie risenar01 15 19501213 ROC 1
Calhoun Bill calhobi01 13 19501213 ROC 1
Coleman Jack colemja01 10 19501213 ROC 1
Wanzer Bobby wanzebo01 8 19501213 ROC 1
Johnson Arnie johnsar01 4 19501213 ROC 1
Holzman Red holzmre01 4 19501213 ROC 1
McNamee Joe mcnamjo01 0 19501213 ROC 1
Mikan George mikange01 43 19501213 MNL 0
Hutton Joe huttojo01 8 19501213 MNL 0
Grant Bud grantbu01 7 19501213 MNL 0
Pollard Jim pollaji01 6 19501213 MNL 0
Mikkelsen Vern mikkeve01 2 19501213 MNL 0
Ferrin Arnie ferriar01 2 19501213 MNL 0
Harrison Bob harribo02 2 19501213 MNL 0
O'Shea Kevin osheake01 2 19501213 MNL 0
Martin Slater martisl01 0 19501213 MNL 0
Jaros Tony jarosto01 0 19501213 MNL 0
Gabor Bill gaborbi01 24 19501216 SYR 1
Schayes Dolph schaydo01 21 19501216 SYR 1
Jorgensen Noble jorgeno01 14 19501216 SYR 1
Ratkovicz George ratkoge01 10 19501216 SYR 1
Cervi Al cervial01 6 19501216 SYR 1
Hannum Alex hannual01 2 19501216 SYR 1
Seymour Paul seymopa01 2 19501216 SYR 1
Macknowski Johnny macknjo01 0 19501216 SYR 1
Lofgran Don lofgrdo01 0 19501216 SYR 1
Risen Arnie risenar01 19 19501216 ROC 0
Davies Bob daviebo01 16 19501216 ROC 0
Coleman Jack colemja01 10 19501216 ROC 0
Wanzer Bobby wanzebo01 9 19501216 ROC 0
Holzman Red holzmre01 7 19501216 ROC 0
Saul Pep saulpe01 6 19501216 ROC 0
Johnson Arnie johnsar01 6 19501216 ROC 0
Calhoun Bill calhobi01 2 19501216 ROC 0
Clifton Nat cliftna01 20 19501217 NYK 2
Boryla Vince borylvi01 18 19501217 NYK 2
Simmons Connie simmoco01 16 19501217 NYK 2
Zaslofsky Max zasloma01 9 19501217 NYK 2
Gallatin Harry gallaha01 8 19501217 NYK 2
McGuire Dick mcguidi01 7 19501217 NYK 2
Lumpp Ray lumppra01 4 19501217 NYK 2
Vandeweghe Ernie vandeer01 3 19501217 NYK 2
Ritter Tex rittete01 1 19501217 NYK 2
Kaftan George kaftage01 0 19501217 NYK 2
Schayes Dolph schaydo01 23 19501217 SYR 1
Jorgensen Noble jorgeno01 20 19501217 SYR 1
Ratkovicz George ratkoge01 18 19501217 SYR 1
Gabor Bill gaborbi01 12 19501217 SYR 1
Calabrese Gerry calabge01 10 19501217 SYR 1
Hannum Alex hannual01 5 19501217 SYR 1
Cervi Al cervial01 4 19501217 SYR 1
Seymour Paul seymopa01 3 19501217 SYR 1
Lofgran Don lofgrdo01 0 19501217 SYR 1
Cervi Al cervial01 19 19501220 SYR 0
Jorgensen Noble jorgeno01 16 19501220 SYR 0
Schayes Dolph schaydo01 14 19501220 SYR 0
Hannum Alex hannual01 10 19501220 SYR 0
Gabor Bill gaborbi01 8 19501220 SYR 0
Ratkovicz George ratkoge01 7 19501220 SYR 0
Calabrese Gerry calabge01 5 19501220 SYR 0
Lofgran Don lofgrdo01 4 19501220 SYR 0
Seymour Paul seymopa01 0 19501220 SYR 0
Eddleman Dike eddledi01 22 19501220 TRI 1
Brian Frankie brianfr01 19 19501220 TRI 1
Christensen Cal chrisca01 15 19501220 TRI 1
Todorovich Mike todormi01 14 19501220 TRI 1
Hermsen Kleggie hermskl01 7 19501220 TRI 1
Perkins Warren perkiwa01 3 19501220 TRI 1
Peterson Ed petered01 2 19501220 TRI 1
Logan John loganjo01 2 19501220 TRI 1
Vance Gene vancege01 2 19501220 TRI 1
Hargis John hargijo01 0 19501220 TRI 1
Murray Ken murrake01 18 19501225 BLB 2
Rocha Red rochare01 16 19501225 BLB 2
Budko Walt budkowa01 15 19501225 BLB 2
James Gene jamesge01 7 19501225 BLB 2
Rehfeldt Don rehfedo01 6 19501225 BLB 2
Carlson Don carlsdo01 5 19501225 BLB 2
Walker Brady walkebr01 4 19501225 BLB 2
Sailors Kenny sailoke01 1 19501225 BLB 2
Hassett Billy hassebi01 0 19501225 BLB 2
Christensen Cal chrisca01 22 19501225 TRI 1
Brian Frankie brianfr01 15 19501225 TRI 1
Perkins Warren perkiwa01 9 19501225 TRI 1
Vance Gene vancege01 9 19501225 TRI 1
Eddleman Dike eddledi01 9 19501225 TRI 1
Todorovich Mike todormi01 7 19501225 TRI 1
Hermsen Kleggie hermskl01 6 19501225 TRI 1
Peterson Ed petered01 5 19501225 TRI 1
Logan John loganjo01 3 19501225 TRI 1
Hargis John hargijo01 2 19501225 TRI 1
Scolari Fred scolafr01 19 19501228 WSC 2
Mikan Ed mikaned01 10 19501228 WSC 2
Schnittker Dick schnidi01 9 19501228 WSC 2
Sawyer Alan sawyeal01 9 19501228 WSC 2
Kudelka Frank kudelfr01 8 19501228 WSC 2
Bartels Ed barteed01 7 19501228 WSC 2
Maughan Ariel maughar01 7 19501228 WSC 2
Sharman Bill sharmbi01 7 19501228 WSC 2
Halbert Chick halbech01 2 19501228 WSC 2
Byrnes Tommy byrneto01 2 19501228 WSC 2
Eddleman Dike eddledi01 24 19501228 TRI 1
Brian Frankie brianfr01 18 19501228 TRI 1
Hermsen Kleggie hermskl01 13 19501228 TRI 1
Peterson Ed petered01 10 19501228 TRI 1
Hargis John hargijo01 8 19501228 TRI 1
Christensen Cal chrisca01 8 19501228 TRI 1
Logan John loganjo01 6 19501228 TRI 1
Perkins Warren perkiwa01 4 19501228 TRI 1
Vance Gene vancege01 4 19501228 TRI 1
Todorovich Mike todormi01 2 19501228 TRI 1
Eddleman Dike eddledi01 32 19501229 TRI 0
Logan John loganjo01 11 19501229 TRI 0
Peterson Ed petered01 8 19501229 TRI 0
Hargis John hargijo01 7 19501229 TRI 0
Vance Gene vancege01 7 19501229 TRI 0
Brian Frankie brianfr01 6 19501229 TRI 0
Todorovich Mike todormi01 4 19501229 TRI 0
Christensen Cal chrisca01 4 19501229 TRI 0
Hermsen Kleggie hermskl01 2 19501229 TRI 0
Beard Ralph beardra01 28 19501229 INO 1
Groza Alex grozaal01 25 19501229 INO 1
Lavoy Bob lavoybo01 14 19501229 INO 1
McMullen Mal mcmulma01 12 19501229 INO 1
Barnhorst Leo barnhle01 11 19501229 INO 1
Walther Paul walthpa01 11 19501229 INO 1
Holland Joe hollajo01 11 19501229 INO 1
