Davis Anthony davisan02 20 20170102 NOP 2
Holiday Jrue holidjr01 11 20170102 NOP 2
Hield Buddy hieldbu01 20 20170102 NOP 2
Cunningham Dante cunnida01 6 20170102 NOP 2
Hill Solomon hillso01 6 20170102 NOP 2
Moore E'Twaun mooreet01 6 20170102 NOP 2
Evans Tyreke evansty01 4 20170102 NOP 2
Jones Terrence joneste01 6 20170102 NOP 2
Galloway Langston gallola01 3 20170102 NOP 2
James LeBron jamesle01 26 20170102 CLE 1
Thompson Tristan thomptr01 2 20170102 CLE 1
Love Kevin loveke01 12 20170102 CLE 1
Liggins DeAndre liggide01 2 20170102 CLE 1
McRae Jordan mcraejo01 4 20170102 CLE 1
Shumpert Iman shumpim01 3 20170102 CLE 1
Jefferson Richard jefferi01 12 20170102 CLE 1
Frye Channing fryech01 14 20170102 CLE 1
Felder Kay feldeka01 12 20170102 CLE 1
Jones James jonesja02 3 20170102 CLE 1
Butler Jimmy butleji01 20 20170104 CHI 1
Gibson Taj gibsota01 18 20170104 CHI 1
Carter-Williams Michael cartemi01 13 20170104 CHI 1
Wade Dwyane wadedw01 10 20170104 CHI 1
Lopez Robin lopezro01 6 20170104 CHI 1
McDermott Doug mcderdo01 17 20170104 CHI 1
Mirotić Nikola mirotni01 16 20170104 CHI 1
Grant Jerian grantje02 5 20170104 CHI 1
Felício Cristiano feliccr01 1 20170104 CHI 1
James LeBron jamesle01 31 20170104 CLE 0
McRae Jordan mcraejo01 21 20170104 CLE 0
Thompson Tristan thomptr01 2 20170104 CLE 0
Frye Channing fryech01 15 20170104 CLE 0
Liggins DeAndre liggide01 2 20170104 CLE 0
Jefferson Richard jefferi01 7 20170104 CLE 0
Shumpert Iman shumpim01 4 20170104 CLE 0
Felder Kay feldeka01 9 20170104 CLE 0
Jones James jonesja02 3 20170104 CLE 0
Lowry Kyle lowryky01 27 20170107 TOR 2
DeRozan DeMar derozde01 36 20170107 TOR 2
Nogueira Lucas noguelu01 9 20170107 TOR 2
Carroll DeMarre carrode01 9 20170107 TOR 2
Valančiūnas Jonas valanjo01 14 20170107 TOR 2
Ross Terrence rosste01 7 20170107 TOR 2
Joseph Cory josepco01 14 20170107 TOR 2
Powell Norman powelno01 2 20170107 TOR 2
Pöltl Jakob poeltja01 0 20170107 TOR 2
Butler Jimmy butleji01 42 20170107 CHI 1
Wade Dwyane wadedw01 20 20170107 CHI 1
Lopez Robin lopezro01 6 20170107 CHI 1
Gibson Taj gibsota01 8 20170107 CHI 1
Carter-Williams Michael cartemi01 5 20170107 CHI 1
McDermott Doug mcderdo01 17 20170107 CHI 1
Mirotić Nikola mirotni01 12 20170107 CHI 1
Felício Cristiano feliccr01 5 20170107 CHI 1
Grant Jerian grantje02 8 20170107 CHI 1
Adams Steven adamsst01 22 20170109 OKC 1
Westbrook Russell westbru01 21 20170109 OKC 1
Roberson Andre roberan03 8 20170109 OKC 1
Oladipo Victor oladivi01 13 20170109 OKC 1
Sabonis Domantas sabondo01 5 20170109 OKC 1
Kanter Enes kanteen01 20 20170109 OKC 1
Abrines Álex abrinal01 7 20170109 OKC 1
Grant Jerami grantje01 7 20170109 OKC 1
Payne Cameron payneca01 0 20170109 OKC 1
Lauvergne Joffrey lauvejo01 6 20170109 OKC 1
Butler Jimmy butleji01 1 20170109 CHI 0
Wade Dwyane wadedw01 22 20170109 CHI 0
Lopez Robin lopezro01 3 20170109 CHI 0
Carter-Williams Michael cartemi01 15 20170109 CHI 0
Gibson Taj gibsota01 9 20170109 CHI 0
McDermott Doug mcderdo01 7 20170109 CHI 0
Felício Cristiano feliccr01 11 20170109 CHI 0
Grant Jerian grantje02 11 20170109 CHI 0
Mirotić Nikola mirotni01 3 20170109 CHI 0
Portis Bobby portibo01 7 20170109 CHI 0
Canaan Isaiah canaais01 5 20170109 CHI 0
Zipser Paul zipsepa01 0 20170109 CHI 0
Conley Mike conlemi01 22 20170111 MEM 2
Gasol Marc gasolma01 9 20170111 MEM 2
Green JaMychal greenja01 4 20170111 MEM 2
Allen Tony allento01 2 20170111 MEM 2
Parsons Chandler parsoch01 14 20170111 MEM 2
Carter Vince cartevi01 11 20170111 MEM 2
Randolph Zach randoza01 14 20170111 MEM 2
Ennis James ennisja01 10 20170111 MEM 2
Harrison Andrew harrian01 6 20170111 MEM 2
Daniels Troy danietr01 3 20170111 MEM 2
Adams Steven adamsst01 12 20170111 OKC 1
Westbrook Russell westbru01 24 20170111 OKC 1
Oladipo Victor oladivi01 16 20170111 OKC 1
Roberson Andre roberan03 8 20170111 OKC 1
Sabonis Domantas sabondo01 0 20170111 OKC 1
Kanter Enes kanteen01 19 20170111 OKC 1
Grant Jerami grantje01 10 20170111 OKC 1
Abrines Álex abrinal01 6 20170111 OKC 1
Payne Cameron payneca01 2 20170111 OKC 1
Lauvergne Joffrey lauvejo01 6 20170111 OKC 1
Collison Nick collini01 0 20170111 OKC 1
Westbrook Russell westbru01 21 20170113 OKC 0
Oladipo Victor oladivi01 19 20170113 OKC 0
Roberson Andre roberan03 8 20170113 OKC 0
Adams Steven adamsst01 4 20170113 OKC 0
Sabonis Domantas sabondo01 7 20170113 OKC 0
Kanter Enes kanteen01 21 20170113 OKC 0
Grant Jerami grantje01 2 20170113 OKC 0
Payne Cameron payneca01 4 20170113 OKC 0
Lauvergne Joffrey lauvejo01 0 20170113 OKC 0
Singler Kyle singlky01 0 20170113 OKC 0
Abrines Álex abrinal01 0 20170113 OKC 0
Rush Brandon rushbr01 11 20170113 MIN 1
Towns Karl-Anthony townska01 29 20170113 MIN 1
Wiggins Andrew wiggian01 19 20170113 MIN 1
Rubio Ricky rubiori01 14 20170113 MIN 1
Dieng Gorgui dienggo01 4 20170113 MIN 1
Muhammad Shabazz muhamsh01 7 20170113 MIN 1
Bjelica Nemanja bjeline01 8 20170113 MIN 1
Dunn Kris dunnkr01 4 20170113 MIN 1
Aldrich Cole aldrico01 0 20170113 MIN 1
Towns Karl-Anthony townska01 18 20170115 MIN 0
Wiggins Andrew wiggian01 19 20170115 MIN 0
Rubio Ricky rubiori01 8 20170115 MIN 0
LaVine Zach lavinza01 11 20170115 MIN 0
Dieng Gorgui dienggo01 21 20170115 MIN 0
Bjelica Nemanja bjeline01 10 20170115 MIN 0
Dunn Kris dunnkr01 0 20170115 MIN 0
Muhammad Shabazz muhamsh01 0 20170115 MIN 0
Jones Tyus jonesty01 0 20170115 MIN 0
Aldrich Cole aldrico01 0 20170115 MIN 0
Rush Brandon rushbr01 0 20170115 MIN 0
Matthews Wesley matthwe02 19 20170115 DAL 1
Barnes Harrison barneha02 13 20170115 DAL 1
Curry Seth curryse01 7 20170115 DAL 1
Williams Deron willide01 13 20170115 DAL 1
Nowitzki Dirk nowitdi01 17 20170115 DAL 1
Mejri Salah mejrisa01 4 20170115 DAL 1
Powell Dwight poweldw01 0 20170115 DAL 1
Barea J.J. bareajo01 15 20170115 DAL 1
Harris Devin harride01 10 20170115 DAL 1
Finney-Smith Dorian finnedo01 0 20170115 DAL 1
Jackson Pierre jackspi01 0 20170115 DAL 1
Anderson Justin anderju01 0 20170115 DAL 1
Brussino Nicolás brussni01 0 20170115 DAL 1
Matthews Wesley matthwe02 11 20170117 DAL 1
Barnes Harrison barneha02 20 20170117 DAL 1
Curry Seth curryse01 18 20170117 DAL 1
Williams Deron willide01 11 20170117 DAL 1
Nowitzki Dirk nowitdi01 10 20170117 DAL 1
Mejri Salah mejrisa01 3 20170117 DAL 1
Barea J.J. bareajo01 12 20170117 DAL 1
Harris Devin harride01 8 20170117 DAL 1
Powell Dwight poweldw01 6 20170117 DAL 1
Finney-Smith Dorian finnedo01 0 20170117 DAL 1
Butler Jimmy butleji01 24 20170117 CHI 2
Lopez Robin lopezro01 21 20170117 CHI 2
Wade Dwyane wadedw01 17 20170117 CHI 2
Carter-Williams Michael cartemi01 10 20170117 CHI 2
Zipser Paul zipsepa01 5 20170117 CHI 2
Rondo Rajon rondora01 0 20170117 CHI 2
Mirotić Nikola mirotni01 6 20170117 CHI 2
McDermott Doug mcderdo01 7 20170117 CHI 2
Felício Cristiano feliccr01 8 20170117 CHI 2
Portis Bobby portibo01 0 20170117 CHI 2
Grant Jerian grantje02 0 20170117 CHI 2
Matthews Wesley matthwe02 18 20170119 DAL 0
Barnes Harrison barneha02 15 20170119 DAL 0
Williams Deron willide01 6 20170119 DAL 0
Curry Seth curryse01 15 20170119 DAL 0
Nowitzki Dirk nowitdi01 19 20170119 DAL 0
Mejri Salah mejrisa01 4 20170119 DAL 0
Harris Devin harride01 0 20170119 DAL 0
Barea J.J. bareajo01 13 20170119 DAL 0
Finney-Smith Dorian finnedo01 3 20170119 DAL 0
Powell Dwight poweldw01 2 20170119 DAL 0
Anderson Justin anderju01 0 20170119 DAL 0
Dragić Goran dragigo01 32 20170119 MIA 1
Waiters Dion waitedi01 12 20170119 MIA 1
Whiteside Hassan whiteha01 13 20170119 MIA 1
McGruder Rodney mcgruro01 3 20170119 MIA 1
Babbitt Luke babbilu01 3 20170119 MIA 1
Johnson James johnsja01 5 20170119 MIA 1
Johnson Tyler johnsty01 23 20170119 MIA 1
Ellington Wayne ellinwa01 0 20170119 MIA 1
Reed Willie reedwi02 8 20170119 MIA 1
White Okaro whiteok01 0 20170119 MIA 1
Antetokounmpo Giannis antetgi01 24 20170121 MIL 2
Dellavedova Matthew dellama01 15 20170121 MIL 2
Snell Tony snellto01 7 20170121 MIL 2
Henson John hensojo01 11 20170121 MIL 2
Maker Thon makerth01 6 20170121 MIL 2
Parker Jabari parkeja01 16 20170121 MIL 2
Brogdon Malcolm brogdma01 4 20170121 MIL 2
Monroe Greg monrogr01 9 20170121 MIL 2
Vaughn Rashad vaughra01 0 20170121 MIL 2
Beasley Michael beaslmi01 5 20170121 MIL 2
Dragić Goran dragigo01 25 20170121 MIA 1
Waiters Dion waitedi01 33 20170121 MIA 1
Whiteside Hassan whiteha01 16 20170121 MIA 1
Babbitt Luke babbilu01 5 20170121 MIA 1
McGruder Rodney mcgruro01 6 20170121 MIA 1
Ellington Wayne ellinwa01 15 20170121 MIA 1
Johnson James johnsja01 7 20170121 MIA 1
White Okaro whiteok01 0 20170121 MIA 1
Reed Willie reedwi02 2 20170121 MIA 1
Green Draymond greendr01 7 20170123 GSW 2
Thompson Klay thompkl01 22 20170123 GSW 2
Curry Stephen curryst01 21 20170123 GSW 2
Durant Kevin duranke01 27 20170123 GSW 2
Pachulia Zaza pachuza01 6 20170123 GSW 2
Livingston Shaun livinsh01 4 20170123 GSW 2
McCaw Patrick mccawpa01 3 20170123 GSW 2
McGee JaVale mcgeeja01 10 20170123 GSW 2
Clark Ian clarkia01 2 20170123 GSW 2
Dragić Goran dragigo01 19 20170123 MIA 1
Whiteside Hassan whiteha01 10 20170123 MIA 1
Waiters Dion waitedi01 33 20170123 MIA 1
McGruder Rodney mcgruro01 3 20170123 MIA 1
Babbitt Luke babbilu01 11 20170123 MIA 1
Ellington Wayne ellinwa01 9 20170123 MIA 1
Johnson James johnsja01 9 20170123 MIA 1
White Okaro whiteok01 5 20170123 MIA 1
Reed Willie reedwi02 6 20170123 MIA 1
Dragić Goran dragigo01 17 20170125 MIA 1
Waiters Dion waitedi01 24 20170125 MIA 1
McGruder Rodney mcgruro01 7 20170125 MIA 1
Whiteside Hassan whiteha01 7 20170125 MIA 1
Babbitt Luke babbilu01 0 20170125 MIA 1
Ellington Wayne ellinwa01 22 20170125 MIA 1
White Okaro whiteok01 10 20170125 MIA 1
Reed Willie reedwi02 14 20170125 MIA 1
Johnson James johnsja01 8 20170125 MIA 1
Williams Derrick willide02 0 20170125 MIA 1
Lopez Brook lopezbr01 33 20170125 BRK 2
Dinwiddie Spencer dinwisp01 10 20170125 BRK 2
Foye Randy foyera01 2 20170125 BRK 2
Bogdanović Bojan bogdabo02 17 20170125 BRK 2
Booker Trevor booketr01 7 20170125 BRK 2
LeVert Caris leverca01 12 20170125 BRK 2
Hollis-Jefferson Rondae holliro01 8 20170125 BRK 2
Kilpatrick Sean kilpase01 8 20170125 BRK 2
Whitehead Isaiah whiteis01 2 20170125 BRK 2
Hamilton Justin hamilju01 0 20170125 BRK 2
Acy Quincy acyqu01 7 20170125 BRK 2
Reed Willie reedwi02 20 20170127 MIA 1
Dragić Goran dragigo01 26 20170127 MIA 1
Waiters Dion waitedi01 19 20170127 MIA 1
McGruder Rodney mcgruro01 9 20170127 MIA 1
Babbitt Luke babbilu01 3 20170127 MIA 1
Johnson James johnsja01 6 20170127 MIA 1
Ellington Wayne ellinwa01 14 20170127 MIA 1
White Okaro whiteok01 3 20170127 MIA 1
Haslem Udonis hasleud01 0 20170127 MIA 1
Zipser Paul zipsepa01 14 20170127 CHI 2
Gibson Taj gibsota01 14 20170127 CHI 2
McDermott Doug mcderdo01 9 20170127 CHI 2
Lopez Robin lopezro01 7 20170127 CHI 2
Grant Jerian grantje02 6 20170127 CHI 2
Butler Jimmy butleji01 3 20170127 CHI 2
Rondo Rajon rondora01 13 20170127 CHI 2
Wade Dwyane wadedw01 15 20170127 CHI 2
Felício Cristiano feliccr01 6 20170127 CHI 2
Mirotić Nikola mirotni01 1 20170127 CHI 2
Morris Marcus morrima03 14 20170128 DET 2
Drummond Andre drumman01 17 20170128 DET 2
Caldwell-Pope Kentavious caldwke01 5 20170128 DET 2
Jackson Reggie jacksre01 24 20170128 DET 2
Leuer Jon leuerjo01 8 20170128 DET 2
Harris Tobias harrito02 16 20170128 DET 2
Smith Ish smithis01 8 20170128 DET 2
Johnson Stanley johnsst04 7 20170128 DET 2
Baynes Aron baynear01 2 20170128 DET 2
Bullock Reggie bullore01 2 20170128 DET 2
Waiters Dion waitedi01 17 20170128 MIA 1
Dragić Goran dragigo01 23 20170128 MIA 1
Whiteside Hassan whiteha01 9 20170128 MIA 1
McGruder Rodney mcgruro01 12 20170128 MIA 1
Babbitt Luke babbilu01 9 20170128 MIA 1
Ellington Wayne ellinwa01 19 20170128 MIA 1
Johnson James johnsja01 18 20170128 MIA 1
White Okaro whiteok01 7 20170128 MIA 1
Reed Willie reedwi02 2 20170128 MIA 1
Bogdanović Bojan bogdabo02 16 20170130 BRK 2
Lopez Brook lopezbr01 14 20170130 BRK 2
Booker Trevor booketr01 13 20170130 BRK 2
Dinwiddie Spencer dinwisp01 10 20170130 BRK 2
Foye Randy foyera01 5 20170130 BRK 2
LeVert Caris leverca01 4 20170130 BRK 2
Whitehead Isaiah whiteis01 13 20170130 BRK 2
Hollis-Jefferson Rondae holliro01 4 20170130 BRK 2
Hamilton Justin hamilju01 9 20170130 BRK 2
Kilpatrick Sean kilpase01 8 20170130 BRK 2
Waiters Dion waitedi01 19 20170130 MIA 1
Dragić Goran dragigo01 20 20170130 MIA 1
McGruder Rodney mcgruro01 13 20170130 MIA 1
Whiteside Hassan whiteha01 12 20170130 MIA 1
Babbitt Luke babbilu01 3 20170130 MIA 1
Johnson James johnsja01 17 20170130 MIA 1
Johnson Tyler johnsty01 3 20170130 MIA 1
Ellington Wayne ellinwa01 4 20170130 MIA 1
Reed Willie reedwi02 6 20170130 MIA 1
White Okaro whiteok01 7 20170130 MIA 1
Schröder Dennis schrode01 12 20170201 ATL 2
Hardaway Tim hardati02 10 20170201 ATL 2
Howard Dwight howardw01 6 20170201 ATL 2
Millsap Paul millspa01 9 20170201 ATL 2
Bazemore Kent bazemke01 14 20170201 ATL 2
Bembry DeAndre' bembrde01 4 20170201 ATL 2
Dunleavy Mike dunlemi02 11 20170201 ATL 2
Humphries Kris humphkr01 8 20170201 ATL 2
Muscala Mike muscami01 8 20170201 ATL 2
Scott Mike scottmi01 0 20170201 ATL 2
Patterson Lamar pattela01 4 20170201 ATL 2
Delaney Malcolm delanma01 4 20170201 ATL 2
Waller-Prince Taurean princta02 3 20170201 ATL 2
Whiteside Hassan whiteha01 18 20170201 MIA 1
Waiters Dion waitedi01 20 20170201 MIA 1
Dragić Goran dragigo01 27 20170201 MIA 1
McGruder Rodney mcgruro01 2 20170201 MIA 1
Babbitt Luke babbilu01 8 20170201 MIA 1
Johnson Tyler johnsty01 11 20170201 MIA 1
Ellington Wayne ellinwa01 7 20170201 MIA 1
Johnson James johnsja01 16 20170201 MIA 1
Reed Willie reedwi02 7 20170201 MIA 1
White Okaro whiteok01 0 20170201 MIA 1
Stauskas Nik stausni01 8 20170204 PHI 2
McConnell T.J. mccontj01 11 20170204 PHI 2
İlyasova Ersan ilyaser01 21 20170204 PHI 2
Henderson Gerald hendege02 12 20170204 PHI 2
Noel Nerlens noelne01 7 20170204 PHI 2
Šarić Dario saricda01 4 20170204 PHI 2
Luwawu-Cabarrot Timothé luwawti01 9 20170204 PHI 2
Holmes Richaun holmeri01 12 20170204 PHI 2
Randle Chasson randlch01 8 20170204 PHI 2
Rodríguez Sergio rodrise01 10 20170204 PHI 2
Dragić Goran dragigo01 16 20170204 MIA 1
Whiteside Hassan whiteha01 30 20170204 MIA 1
Waiters Dion waitedi01 21 20170204 MIA 1
Babbitt Luke babbilu01 8 20170204 MIA 1
McGruder Rodney mcgruro01 0 20170204 MIA 1
Johnson Tyler johnsty01 16 20170204 MIA 1
White Okaro whiteok01 5 20170204 MIA 1
Ellington Wayne ellinwa01 11 20170204 MIA 1
Johnson James johnsja01 10 20170204 MIA 1
Reed Willie reedwi02 2 20170204 MIA 1
Williams Derrick willide02 2 20170204 MIA 1
Haslem Udonis hasleud01 4 20170204 MIA 1
McGruder Rodney mcgruro01 15 20170206 MIA 1
Whiteside Hassan whiteha01 19 20170206 MIA 1
Dragić Goran dragigo01 33 20170206 MIA 1
Waiters Dion waitedi01 12 20170206 MIA 1
Babbitt Luke babbilu01 3 20170206 MIA 1
Johnson James johnsja01 11 20170206 MIA 1
Johnson Tyler johnsty01 8 20170206 MIA 1
Ellington Wayne ellinwa01 6 20170206 MIA 1
Reed Willie reedwi02 5 20170206 MIA 1
White Okaro whiteok01 3 20170206 MIA 1
Towns Karl-Anthony townska01 35 20170206 MIN 2
Wiggins Andrew wiggian01 27 20170206 MIN 2
Rubio Ricky rubiori01 14 20170206 MIN 2
Rush Brandon rushbr01 5 20170206 MIN 2
Dieng Gorgui dienggo01 13 20170206 MIN 2
Jones Tyus jonesty01 5 20170206 MIN 2
Muhammad Shabazz muhamsh01 12 20170206 MIN 2
Bjelica Nemanja bjeline01 2 20170206 MIN 2
Aldrich Cole aldrico01 0 20170206 MIN 2
McGruder Rodney mcgruro01 10 20170208 MIA 1
Dragić Goran dragigo01 16 20170208 MIA 1
Whiteside Hassan whiteha01 23 20170208 MIA 1
Ellington Wayne ellinwa01 17 20170208 MIA 1
Babbitt Luke babbilu01 0 20170208 MIA 1
Johnson James johnsja01 20 20170208 MIA 1
Johnson Tyler johnsty01 8 20170208 MIA 1
White Okaro whiteok01 7 20170208 MIA 1
Reed Willie reedwi02 5 20170208 MIA 1
Antetokounmpo Giannis antetgi01 22 20170208 MIL 2
Snell Tony snellto01 6 20170208 MIL 2
Henson John hensojo01 5 20170208 MIL 2
Parker Jabari parkeja01 14 20170208 MIL 2
Dellavedova Matthew dellama01 5 20170208 MIL 2
Brogdon Malcolm brogdma01 6 20170208 MIL 2
Monroe Greg monrogr01 6 20170208 MIL 2
Middleton Khris middlkh01 5 20170208 MIL 2
Terry Jason terryja01 5 20170208 MIL 2
Teletović Mirza teletmi01 3 20170208 MIL 2
Beasley Michael beaslmi01 11 20170208 MIL 2
McGruder Rodney mcgruro01 11 20170210 MIA 1
Dragić Goran dragigo01 21 20170210 MIA 1
Whiteside Hassan whiteha01 8 20170210 MIA 1
Ellington Wayne ellinwa01 9 20170210 MIA 1
Babbitt Luke babbilu01 3 20170210 MIA 1
Johnson Tyler johnsty01 18 20170210 MIA 1
Johnson James johnsja01 26 20170210 MIA 1
White Okaro whiteok01 10 20170210 MIA 1
Reed Willie reedwi02 2 20170210 MIA 1
Lopez Brook lopezbr01 30 20170210 BRK 2
Bogdanović Bojan bogdabo02 10 20170210 BRK 2
Foye Randy foyera01 15 20170210 BRK 2
Hollis-Jefferson Rondae holliro01 5 20170210 BRK 2
Dinwiddie Spencer dinwisp01 0 20170210 BRK 2
Booker Trevor booketr01 8 20170210 BRK 2
Harris Joe harrijo01 5 20170210 BRK 2
LeVert Caris leverca01 9 20170210 BRK 2
Hamilton Justin hamilju01 6 20170210 BRK 2
Kilpatrick Sean kilpase01 5 20170210 BRK 2
Whitehead Isaiah whiteis01 6 20170210 BRK 2
Dragić Goran dragigo01 30 20170211 MIA 0
Ellington Wayne ellinwa01 16 20170211 MIA 0
Whiteside Hassan whiteha01 12 20170211 MIA 0
McGruder Rodney mcgruro01 4 20170211 MIA 0
Babbitt Luke babbilu01 0 20170211 MIA 0
Johnson James johnsja01 26 20170211 MIA 0
Johnson Tyler johnsty01 17 20170211 MIA 0
White Okaro whiteok01 2 20170211 MIA 0
Reed Willie reedwi02 2 20170211 MIA 0
McConnell T.J. mccontj01 11 20170211 PHI 1
Noel Nerlens noelne01 19 20170211 PHI 1
Covington Robert covinro01 19 20170211 PHI 1
Henderson Gerald hendege02 14 20170211 PHI 1
İlyasova Ersan ilyaser01 14 20170211 PHI 1
Stauskas Nik stausni01 11 20170211 PHI 1
Šarić Dario saricda01 19 20170211 PHI 1
Holmes Richaun holmeri01 6 20170211 PHI 1
Rodríguez Sergio rodrise01 4 20170211 PHI 1
Luwawu-Cabarrot Timothé luwawti01 0 20170211 PHI 1
McConnell T.J. mccontj01 14 20170213 PHI 1
Covington Robert covinro01 17 20170213 PHI 1
Noel Nerlens noelne01 12 20170213 PHI 1
Henderson Gerald hendege02 12 20170213 PHI 1
İlyasova Ersan ilyaser01 5 20170213 PHI 1
Šarić Dario saricda01 18 20170213 PHI 1
Stauskas Nik stausni01 11 20170213 PHI 1
Holmes Richaun holmeri01 3 20170213 PHI 1
Rodríguez Sergio rodrise01 8 20170213 PHI 1
Luwawu-Cabarrot Timothé luwawti01 5 20170213 PHI 1
Batum Nicolas batumni01 16 20170213 CHO 2
Walker Kemba walkeke02 29 20170213 CHO 2
Kaminsky Frank kaminfr01 12 20170213 CHO 2
Williams Marvin willima02 4 20170213 CHO 2
Kidd-Gilchrist Michael kiddgmi01 6 20170213 CHO 2
Belinelli Marco belinma01 8 20170213 CHO 2
Lamb Jeremy lambje01 12 20170213 CHO 2
Roberts Brian roberbr01 8 20170213 CHO 2
Plumlee Miles plumlmi01 4 20170213 CHO 2
Noel Nerlens noelne01 16 20170215 PHI 0
Covington Robert covinro01 18 20170215 PHI 0
McConnell T.J. mccontj01 12 20170215 PHI 0
Henderson Gerald hendege02 11 20170215 PHI 0
İlyasova Ersan ilyaser01 5 20170215 PHI 0
Šarić Dario saricda01 20 20170215 PHI 0
Stauskas Nik stausni01 11 20170215 PHI 0
Rodríguez Sergio rodrise01 8 20170215 PHI 0
Okafor Jahlil okafoja01 4 20170215 PHI 0
Luwawu-Cabarrot Timothé luwawti01 3 20170215 PHI 0
Crowder Jae crowdja01 18 20170215 BOS 1
Smart Marcus smartma01 21 20170215 BOS 1
Thomas Isaiah thomais02 33 20170215 BOS 1
Horford Al horfoal01 12 20170215 BOS 1
Johnson Amir johnsam01 2 20170215 BOS 1
Olynyk Kelly olynyke01 16 20170215 BOS 1
Young James youngja01 10 20170215 BOS 1
Rozier Terry roziete01 2 20170215 BOS 1
Jerebko Jonas jerebjo01 0 20170215 BOS 1
Zeller Tyler zellety01 2 20170215 BOS 1
Green Gerald greenge01 0 20170215 BOS 1
Thomas Isaiah thomais02 29 20170216 BOS 0
Crowder Jae crowdja01 7 20170216 BOS 0
Smart Marcus smartma01 5 20170216 BOS 0
Horford Al horfoal01 7 20170216 BOS 0
Johnson Amir johnsam01 10 20170216 BOS 0
Olynyk Kelly olynyke01 17 20170216 BOS 0
Rozier Terry roziete01 11 20170216 BOS 0
Green Gerald greenge01 6 20170216 BOS 0
Jerebko Jonas jerebjo01 2 20170216 BOS 0
Young James youngja01 5 20170216 BOS 0
Zeller Tyler zellety01 4 20170216 BOS 0
Butler Jimmy butleji01 29 20170216 CHI 1
Gibson Taj gibsota01 12 20170216 CHI 1
Grant Jerian grantje02 10 20170216 CHI 1
Lopez Robin lopezro01 15 20170216 CHI 1
Carter-Williams Michael cartemi01 4 20170216 CHI 1
McDermott Doug mcderdo01 11 20170216 CHI 1
Portis Bobby portibo01 19 20170216 CHI 1
Rondo Rajon rondora01 0 20170216 CHI 1
Felício Cristiano feliccr01 4 20170216 CHI 1
Valentine Denzel valende01 0 20170216 CHI 1
Booker Devin bookede01 27 20170224 PHO 2
Bledsoe Eric bledser01 17 20170224 PHO 2
Warren T.J. warretj01 17 20170224 PHO 2
Len Alex lenal01 4 20170224 PHO 2
Chriss Marquese chrisma01 17 20170224 PHO 2
Dudley Jared dudleja01 3 20170224 PHO 2
Barbosa Leandro barbole01 8 20170224 PHO 2
Williams Alan willial03 16 20170224 PHO 2
Jones Derrick jonesde02 6 20170224 PHO 2
Ulis Tyler ulisty01 6 20170224 PHO 2
Butler Jimmy butleji01 22 20170224 CHI 1
Lopez Robin lopezro01 19 20170224 CHI 1
Wade Dwyane wadedw01 23 20170224 CHI 1
Portis Bobby portibo01 9 20170224 CHI 1
Carter-Williams Michael cartemi01 2 20170224 CHI 1
Mirotić Nikola mirotni01 20 20170224 CHI 1
Valentine Denzel valende01 15 20170224 CHI 1
Rondo Rajon rondora01 6 20170224 CHI 1
Felício Cristiano feliccr01 5 20170224 CHI 1
Grant Jerian grantje02 7 20170224 CHI 1
Butler Jimmy butleji01 18 20170225 CHI 1
Wade Dwyane wadedw01 20 20170225 CHI 1
Lopez Robin lopezro01 10 20170225 CHI 1
Portis Bobby portibo01 7 20170225 CHI 1
Grant Jerian grantje02 6 20170225 CHI 1
Mirotić Nikola mirotni01 14 20170225 CHI 1
Rondo Rajon rondora01 15 20170225 CHI 1
Felício Cristiano feliccr01 10 20170225 CHI 1
Valentine Denzel valende01 11 20170225 CHI 1
Payne Cameron payneca01 6 20170225 CHI 1
Lauvergne Joffrey lauvejo01 0 20170225 CHI 1
Irving Kyrie irvinky01 34 20170225 CLE 2
Frye Channing fryech01 11 20170225 CLE 2
Thompson Tristan thomptr01 4 20170225 CLE 2
Jefferson Richard jefferi01 9 20170225 CLE 2
Shumpert Iman shumpim01 5 20170225 CLE 2
Korver Kyle korveky01 14 20170225 CLE 2
Jones James jonesja02 14 20170225 CLE 2
Williams Derrick willide02 8 20170225 CLE 2
Felder Kay feldeka01 0 20170225 CLE 2
Liggins DeAndre liggide01 0 20170225 CLE 2
Harris Gary harriga01 15 20170228 DEN 1
Jokić Nikola jokicni01 19 20170228 DEN 1
Gallinari Danilo gallida01 22 20170228 DEN 1
Nelson Jameer nelsoja01 12 20170228 DEN 1
Chandler Wilson chandwi01 20 20170228 DEN 1
Barton Will bartowi01 15 20170228 DEN 1
Plumlee Mason plumlma01 6 20170228 DEN 1
Murray Jamal murraja01 14 20170228 DEN 1
Hernangómez Juan hernaju01 2 20170228 DEN 1
Miller Mike millemi01 0 20170228 DEN 1
Hibbert Roy hibbero01 0 20170228 DEN 1
Butler Jimmy butleji01 8 20170228 CHI 0
Wade Dwyane wadedw01 19 20170228 CHI 0
Portis Bobby portibo01 12 20170228 CHI 0
Lopez Robin lopezro01 10 20170228 CHI 0
Grant Jerian grantje02 7 20170228 CHI 0
Valentine Denzel valende01 7 20170228 CHI 0
Rondo Rajon rondora01 19 20170228 CHI 0
Mirotić Nikola mirotni01 6 20170228 CHI 0
Payne Cameron payneca01 6 20170228 CHI 0
Felício Cristiano feliccr01 9 20170228 CHI 0
Lauvergne Joffrey lauvejo01 4 20170228 CHI 0
Morrow Anthony morroan01 0 20170228 CHI 0
Chandler Wilson chandwi01 13 20170301 DEN 1
Harris Gary harriga01 14 20170301 DEN 1
Gallinari Danilo gallida01 22 20170301 DEN 1
Murray Jamal murraja01 10 20170301 DEN 1
Jokić Nikola jokicni01 13 20170301 DEN 1
Barton Will bartowi01 13 20170301 DEN 1
Plumlee Mason plumlma01 6 20170301 DEN 1
Mudiay Emmanuel mudiaem01 9 20170301 DEN 1
Hernangómez Juan hernaju01 8 20170301 DEN 1
Arthur Darrell arthuda01 2 20170301 DEN 1
Antetokounmpo Giannis antetgi01 15 20170301 MIL 2
Brogdon Malcolm brogdma01 17 20170301 MIL 2
Snell Tony snellto01 7 20170301 MIL 2
Maker Thon makerth01 3 20170301 MIL 2
Vaughn Rashad vaughra01 0 20170301 MIL 2
Middleton Khris middlkh01 21 20170301 MIL 2
Dellavedova Matthew dellama01 15 20170301 MIL 2
Monroe Greg monrogr01 11 20170301 MIL 2
Terry Jason terryja01 3 20170301 MIL 2
Henson John hensojo01 6 20170301 MIL 2
Teletović Mirza teletmi01 0 20170301 MIL 2
Toupane Axel toupaax01 0 20170301 MIL 2
Williams Marvin willima02 14 20170304 CHO 1
Walker Kemba walkeke02 27 20170304 CHO 1
Batum Nicolas batumni01 21 20170304 CHO 1
Zeller Cody zelleco01 11 20170304 CHO 1
Kidd-Gilchrist Michael kiddgmi01 6 20170304 CHO 1
Belinelli Marco belinma01 3 20170304 CHO 1
Lamb Jeremy lambje01 12 20170304 CHO 1
O'Bryant Johnny obryajo01 15 20170304 CHO 1
Roberts Brian roberbr01 3 20170304 CHO 1
Wood Christian woodch01 0 20170304 CHO 1
Gallinari Danilo gallida01 22 20170304 DEN 0
Jokić Nikola jokicni01 31 20170304 DEN 0
Nelson Jameer nelsoja01 8 20170304 DEN 0
Chandler Wilson chandwi01 6 20170304 DEN 0
Harris Gary harriga01 0 20170304 DEN 0
Barton Will bartowi01 9 20170304 DEN 0
Murray Jamal murraja01 14 20170304 DEN 0
Arthur Darrell arthuda01 4 20170304 DEN 0
Plumlee Mason plumlma01 5 20170304 DEN 0
Hernangómez Juan hernaju01 3 20170304 DEN 0
George Paul georgpa01 36 20170306 IND 2
Miles C.J. milescj01 16 20170306 IND 2
Turner Myles turnemy01 4 20170306 IND 2
Teague Jeff teaguje01 10 20170306 IND 2
Young Thaddeus youngth01 4 20170306 IND 2
Robinson Glenn robingl02 2 20170306 IND 2
Ellis Monta ellismo01 12 20170306 IND 2
Brooks Aaron brookaa01 2 20170306 IND 2
Christmas Rakeem chrisra01 2 20170306 IND 2
Stuckey Rodney stuckro01 0 20170306 IND 2
Jefferson Al jeffeal01 0 20170306 IND 2
Williams Marvin willima02 6 20170306 CHO 1
Walker Kemba walkeke02 28 20170306 CHO 1
Zeller Cody zelleco01 13 20170306 CHO 1
Batum Nicolas batumni01 21 20170306 CHO 1
Kidd-Gilchrist Michael kiddgmi01 11 20170306 CHO 1
Lamb Jeremy lambje01 14 20170306 CHO 1
Belinelli Marco belinma01 0 20170306 CHO 1
O'Bryant Johnny obryajo01 1 20170306 CHO 1
Roberts Brian roberbr01 6 20170306 CHO 1
Zeller Cody zelleco01 8 20170308 CHO 0
Walker Kemba walkeke02 33 20170308 CHO 0
Williams Marvin willima02 14 20170308 CHO 0
Batum Nicolas batumni01 16 20170308 CHO 0
Kidd-Gilchrist Michael kiddgmi01 12 20170308 CHO 0
Belinelli Marco belinma01 8 20170308 CHO 0
Lamb Jeremy lambje01 8 20170308 CHO 0
Roberts Brian roberbr01 2 20170308 CHO 0
O'Bryant Johnny obryajo01 0 20170308 CHO 0
Wood Christian woodch01 0 20170308 CHO 0
Whiteside Hassan whiteha01 10 20170308 MIA 1
Dragić Goran dragigo01 22 20170308 MIA 1
Waiters Dion waitedi01 24 20170308 MIA 1
Babbitt Luke babbilu01 12 20170308 MIA 1
McGruder Rodney mcgruro01 2 20170308 MIA 1
Johnson James johnsja01 10 20170308 MIA 1
Richardson Josh richajo01 6 20170308 MIA 1
Ellington Wayne ellinwa01 9 20170308 MIA 1
Johnson Tyler johnsty01 6 20170308 MIA 1
Reed Willie reedwi02 7 20170308 MIA 1
Powell Norman powelno01 14 20170311 TOR 2
DeRozan DeMar derozde01 17 20170311 TOR 2
Ibaka Serge ibakase01 9 20170311 TOR 2
Joseph Cory josepco01 6 20170311 TOR 2
Valančiūnas Jonas valanjo01 10 20170311 TOR 2
Wright Delon wrighde01 13 20170311 TOR 2
VanVleet Fred vanvlfr01 5 20170311 TOR 2
Pöltl Jakob poeltja01 6 20170311 TOR 2
Patterson Patrick pattepa01 5 20170311 TOR 2
Tucker P.J. tuckepj01 0 20170311 TOR 2
Siakam Pascal siakapa01 4 20170311 TOR 2
Waiters Dion waitedi01 20 20170311 MIA 1
Whiteside Hassan whiteha01 12 20170311 MIA 1
McGruder Rodney mcgruro01 7 20170311 MIA 1
Babbitt Luke babbilu01 6 20170311 MIA 1
Dragić Goran dragigo01 15 20170311 MIA 1
Johnson James johnsja01 12 20170311 MIA 1
Johnson Tyler johnsty01 16 20170311 MIA 1
Richardson Josh richajo01 3 20170311 MIA 1
Ellington Wayne ellinwa01 11 20170311 MIA 1
Reed Willie reedwi02 2 20170311 MIA 1
Richardson Josh richajo01 9 20170312 MIA 0
Waiters Dion waitedi01 20 20170312 MIA 0
Whiteside Hassan whiteha01 26 20170312 MIA 0
McGruder Rodney mcgruro01 4 20170312 MIA 0
Babbitt Luke babbilu01 0 20170312 MIA 0
Johnson James johnsja01 14 20170312 MIA 0
Ellington Wayne ellinwa01 19 20170312 MIA 0
Johnson Tyler johnsty01 2 20170312 MIA 0
Reed Willie reedwi02 4 20170312 MIA 0
White Okaro whiteok01 0 20170312 MIA 0
Young Thaddeus youngth01 13 20170312 IND 1
George Paul georgpa01 28 20170312 IND 1
Teague Jeff teaguje01 12 20170312 IND 1
Miles C.J. milescj01 8 20170312 IND 1
Turner Myles turnemy01 15 20170312 IND 1
Stuckey Rodney stuckro01 9 20170312 IND 1
Ellis Monta ellismo01 6 20170312 IND 1
Christmas Rakeem chrisra01 7 20170312 IND 1
Robinson Glenn robingl02 4 20170312 IND 1
Allen Lavoy allenla01 0 20170312 IND 1
George Paul georgpa01 22 20170314 IND 0
Young Thaddeus youngth01 4 20170314 IND 0
Teague Jeff teaguje01 9 20170314 IND 0
Turner Myles turnemy01 17 20170314 IND 0
Miles C.J. milescj01 6 20170314 IND 0
Ellis Monta ellismo01 9 20170314 IND 0
Christmas Rakeem chrisra01 2 20170314 IND 0
Stuckey Rodney stuckro01 6 20170314 IND 0
Robinson Glenn robingl02 4 20170314 IND 0
Séraphin Kevin serapke01 2 20170314 IND 0
Anthony Carmelo anthoca01 22 20170314 NYK 1
Thomas Lance thomala01 9 20170314 NYK 1
Rose Derrick rosede01 16 20170314 NYK 1
Lee Courtney leeco01 5 20170314 NYK 1
Porziņģis Kristaps porzikr01 11 20170314 NYK 1
Hernangómez Willy hernawi01 13 20170314 NYK 1
Baker Ron bakerro01 2 20170314 NYK 1
Holiday Justin holidju01 7 20170314 NYK 1
Randle Chasson randlch01 2 20170314 NYK 1
Lopez Brook lopezbr01 24 20170316 BRK 1
Lin Jeremy linje01 15 20170316 BRK 1
Foye Randy foyera01 10 20170316 BRK 1
LeVert Caris leverca01 13 20170316 BRK 1
Hollis-Jefferson Rondae holliro01 20 20170316 BRK 1
Acy Quincy acyqu01 9 20170316 BRK 1
Dinwiddie Spencer dinwisp01 6 20170316 BRK 1
Whitehead Isaiah whiteis01 8 20170316 BRK 1
McDaniels K.J. mcdankj01 9 20170316 BRK 1
Hamilton Justin hamilju01 7 20170316 BRK 1
Anthony Carmelo anthoca01 17 20170316 NYK 0
Lee Courtney leeco01 13 20170316 NYK 0
Thomas Lance thomala01 15 20170316 NYK 0
Rose Derrick rosede01 22 20170316 NYK 0
Hernangómez Willy hernawi01 4 20170316 NYK 0
O'Quinn Kyle oquinky01 23 20170316 NYK 0
Holiday Justin holidju01 10 20170316 NYK 0
Baker Ron bakerro01 6 20170316 NYK 0
Randle Chasson randlch01 0 20170316 NYK 0
Crowder Jae crowdja01 24 20170317 BOS 1
Bradley Avery bradlav01 16 20170317 BOS 1
Smart Marcus smartma01 12 20170317 BOS 1
Horford Al horfoal01 14 20170317 BOS 1
Johnson Amir johnsam01 9 20170317 BOS 1
Rozier Terry roziete01 0 20170317 BOS 1
Olynyk Kelly olynyke01 9 20170317 BOS 1
Green Gerald greenge01 11 20170317 BOS 1
Brown Jaylen brownja02 0 20170317 BOS 1
Jerebko Jonas jerebjo01 0 20170317 BOS 1
Zeller Tyler zellety01 3 20170317 BOS 1
Lopez Brook lopezbr01 23 20170317 BRK 0
Foye Randy foyera01 14 20170317 BRK 0
LeVert Caris leverca01 5 20170317 BRK 0
Lin Jeremy linje01 10 20170317 BRK 0
Hollis-Jefferson Rondae holliro01 10 20170317 BRK 0
Acy Quincy acyqu01 10 20170317 BRK 0
Dinwiddie Spencer dinwisp01 4 20170317 BRK 0
Whitehead Isaiah whiteis01 2 20170317 BRK 0
McDaniels K.J. mcdankj01 6 20170317 BRK 0
Nicholson Andrew nichoan01 11 20170317 BRK 0
Crowder Jae crowdja01 15 20170319 BOS 0
Smart Marcus smartma01 8 20170319 BOS 0
Bradley Avery bradlav01 13 20170319 BOS 0
Horford Al horfoal01 27 20170319 BOS 0
Johnson Amir johnsam01 2 20170319 BOS 0
Rozier Terry roziete01 14 20170319 BOS 0
Jerebko Jonas jerebjo01 1 20170319 BOS 0
Green Gerald greenge01 5 20170319 BOS 0
Brown Jaylen brownja02 2 20170319 BOS 0
Olynyk Kelly olynyke01 12 20170319 BOS 0
Covington Robert covinro01 16 20170319 PHI 1
Šarić Dario saricda01 23 20170319 PHI 1
Luwawu-Cabarrot Timothé luwawti01 13 20170319 PHI 1
McConnell T.J. mccontj01 6 20170319 PHI 1
Okafor Jahlil okafoja01 4 20170319 PHI 1
Stauskas Nik stausni01 9 20170319 PHI 1
Holmes Richaun holmeri01 8 20170319 PHI 1
Rodríguez Sergio rodrise01 9 20170319 PHI 1
Henderson Gerald hendege02 9 20170319 PHI 1
Long Shawn longsh01 8 20170319 PHI 1
Covington Robert covinro01 24 20170320 PHI 0
Holmes Richaun holmeri01 24 20170320 PHI 0
McConnell T.J. mccontj01 16 20170320 PHI 0
Šarić Dario saricda01 18 20170320 PHI 0
Luwawu-Cabarrot Timothé luwawti01 2 20170320 PHI 0
Stauskas Nik stausni01 20 20170320 PHI 0
Anderson Justin anderju01 1 20170320 PHI 0
Rodríguez Sergio rodrise01 0 20170320 PHI 0
Long Shawn longsh01 4 20170320 PHI 0
Fournier Evan fournev01 19 20170320 ORL 1
Vučević Nikola vucevni01 26 20170320 ORL 1
Ross Terrence rosste01 15 20170320 ORL 1
Gordon Aaron gordoaa01 17 20170320 ORL 1
Payton Elfrid paytoel01 10 20170320 ORL 1
Meeks Jodie meeksjo01 9 20170320 ORL 1
Hezonja Mario hezonma01 0 20170320 ORL 1
Augustin D.J. augusdj01 5 20170320 ORL 1
Biyombo Bismack biyombi01 7 20170320 ORL 1
Green Jeff greenje02 4 20170320 ORL 1
Watson C.J. watsocj01 0 20170320 ORL 1
Williams Marvin willima02 7 20170322 CHO 1
Walker Kemba walkeke02 22 20170322 CHO 1
Batum Nicolas batumni01 10 20170322 CHO 1
Zeller Cody zelleco01 15 20170322 CHO 1
Kidd-Gilchrist Michael kiddgmi01 9 20170322 CHO 1
Kaminsky Frank kaminfr01 18 20170322 CHO 1
Belinelli Marco belinma01 20 20170322 CHO 1
Lamb Jeremy lambje01 4 20170322 CHO 1
Weber Briante weberbr01 4 20170322 CHO 1
Payton Elfrid paytoel01 15 20170322 ORL 0
Ross Terrence rosste01 19 20170322 ORL 0
Fournier Evan fournev01 15 20170322 ORL 0
Vučević Nikola vucevni01 14 20170322 ORL 0
Gordon Aaron gordoaa01 7 20170322 ORL 0
Hezonja Mario hezonma01 8 20170322 ORL 0
Biyombo Bismack biyombi01 4 20170322 ORL 0
Meeks Jodie meeksjo01 10 20170322 ORL 0
Watson C.J. watsocj01 4 20170322 ORL 0
Augustin D.J. augusdj01 6 20170322 ORL 0
James LeBron jamesle01 32 20170324 CLE 1
Irving Kyrie irvinky01 26 20170324 CLE 1
Smith J.R. smithjr01 9 20170324 CLE 1
Love Kevin loveke01 15 20170324 CLE 1
Thompson Tristan thomptr01 8 20170324 CLE 1
Shumpert Iman shumpim01 7 20170324 CLE 1
Korver Kyle korveky01 8 20170324 CLE 1
Jefferson Richard jefferi01 5 20170324 CLE 1
Williams Deron willide01 2 20170324 CLE 1
Walker Kemba walkeke02 28 20170324 CHO 0
Williams Marvin willima02 11 20170324 CHO 0
Batum Nicolas batumni01 19 20170324 CHO 0
Zeller Cody zelleco01 15 20170324 CHO 0
Kidd-Gilchrist Michael kiddgmi01 4 20170324 CHO 0
Belinelli Marco belinma01 22 20170324 CHO 0
Kaminsky Frank kaminfr01 0 20170324 CHO 0
Lamb Jeremy lambje01 4 20170324 CHO 0
Weber Briante weberbr01 2 20170324 CHO 0
Beal Bradley bealbr01 27 20170325 WAS 1
Wall John walljo01 37 20170325 WAS 1
Morris Markieff morrima02 14 20170325 WAS 1
Porter Otto porteot01 10 20170325 WAS 1
Gortat Marcin gortama01 10 20170325 WAS 1
Oubre Kelly oubreke01 16 20170325 WAS 1
Smith Jason smithja02 10 20170325 WAS 1
Jennings Brandon jennibr01 1 20170325 WAS 1
Mahinmi Ian mahinia01 0 20170325 WAS 1
Satoranský Tomáš satorto01 2 20170325 WAS 1
Ochefu Daniel ochefda01 0 20170325 WAS 1
Mac Sheldon mcclesh01 0 20170325 WAS 1
James LeBron jamesle01 24 20170325 CLE 0
Irving Kyrie irvinky01 23 20170325 CLE 0
Love Kevin loveke01 17 20170325 CLE 0
Smith J.R. smithjr01 6 20170325 CLE 0
Thompson Tristan thomptr01 9 20170325 CLE 0
Korver Kyle korveky01 10 20170325 CLE 0
Williams Deron willide01 9 20170325 CLE 0
Jefferson Richard jefferi01 10 20170325 CLE 0
Frye Channing fryech01 5 20170325 CLE 0
Williams Derrick willide02 2 20170325 CLE 0
Liggins DeAndre liggide01 0 20170325 CLE 0
Jones James jonesja02 0 20170325 CLE 0
Sanders Larry sandela01 0 20170325 CLE 0
Wall John walljo01 34 20170328 WAS 1
Beal Bradley bealbr01 16 20170328 WAS 1
Porter Otto porteot01 16 20170328 WAS 1
Morris Markieff morrima02 8 20170328 WAS 1
Gortat Marcin gortama01 7 20170328 WAS 1
Oubre Kelly oubreke01 14 20170328 WAS 1
Mahinmi Ian mahinia01 10 20170328 WAS 1
Smith Jason smithja02 6 20170328 WAS 1
Bogdanović Bojan bogdabo02 6 20170328 WAS 1
Jennings Brandon jennibr01 2 20170328 WAS 1
Russell D'Angelo russeda01 28 20170328 LAL 2
Clarkson Jordan clarkjo01 22 20170328 LAL 2
Randle Julius randlju01 6 20170328 LAL 2
Zubac Ivica zubaciv01 10 20170328 LAL 2
Brewer Corey breweco01 9 20170328 LAL 2
Ennis Tyler ennisty01 11 20170328 LAL 2
Nance Larry nancela02 4 20170328 LAL 2
Nwaba David nwabada01 8 20170328 LAL 2
Black Tarik blackta01 10 20170328 LAL 2
Beal Bradley bealbr01 27 20170329 WAS 0
Wall John walljo01 41 20170329 WAS 0
Porter Otto porteot01 4 20170329 WAS 0
Gortat Marcin gortama01 6 20170329 WAS 0
Morris Markieff morrima02 14 20170329 WAS 0
Smith Jason smithja02 14 20170329 WAS 0
Oubre Kelly oubreke01 10 20170329 WAS 0
Mahinmi Ian mahinia01 5 20170329 WAS 0
Bogdanović Bojan bogdabo02 3 20170329 WAS 0
Jennings Brandon jennibr01 0 20170329 WAS 0
Griffin Blake griffbl01 26 20170329 LAC 1
Jordan DeAndre jordade01 23 20170329 LAC 1
Paul Chris paulch01 27 20170329 LAC 1
Redick J.J. redicjj01 31 20170329 LAC 1
Mbah_a_Moute Luc mbahalu01 5 20170329 LAC 1
Crawford Jamal crawfja01 14 20170329 LAC 1
Felton Raymond feltora01 2 20170329 LAC 1
Speights Marreese speigma01 5 20170329 LAC 1
Rivers Austin riverau01 0 20170329 LAC 1
Pierce Paul piercpa01 0 20170329 LAC 1
Anderson Alan anderal01 0 20170329 LAC 1
Griffin Blake griffbl01 31 20170330 LAC 1
Paul Chris paulch01 29 20170330 LAC 1
Jordan DeAndre jordade01 7 20170330 LAC 1
Mbah_a_Moute Luc mbahalu01 9 20170330 LAC 1
Redick J.J. redicjj01 14 20170330 LAC 1
Crawford Jamal crawfja01 19 20170330 LAC 1
Felton Raymond feltora01 7 20170330 LAC 1
Speights Marreese speigma01 5 20170330 LAC 1
Pierce Paul piercpa01 3 20170330 LAC 1
Anderson Alan anderal01 0 20170330 LAC 1
Ulis Tyler ulisty01 16 20170330 PHO 2
Warren T.J. warretj01 14 20170330 PHO 2
Booker Devin bookede01 33 20170330 PHO 2
Chriss Marquese chrisma01 20 20170330 PHO 2
Len Alex lenal01 12 20170330 PHO 2
Dudley Jared dudleja01 7 20170330 PHO 2
Jones Derrick jonesde02 10 20170330 PHO 2
Williams Alan willial03 6 20170330 PHO 2
Price Ronnie pricero01 0 20170330 PHO 2
Clarkson Jordan clarkjo01 7 20170401 LAL 2
Russell D'Angelo russeda01 2 20170401 LAL 2
Ingram Brandon ingrabr01 18 20170401 LAL 2
Nance Larry nancela02 8 20170401 LAL 2
Randle Julius randlju01 14 20170401 LAL 2
Nwaba David nwabada01 19 20170401 LAL 2
Black Tarik blackta01 8 20170401 LAL 2
Robinson Thomas robinth01 16 20170401 LAL 2
Ennis Tyler ennisty01 6 20170401 LAL 2
Brewer Corey breweco01 6 20170401 LAL 2
Griffin Blake griffbl01 36 20170401 LAC 1
Jordan DeAndre jordade01 11 20170401 LAC 1
Redick J.J. redicjj01 19 20170401 LAC 1
Paul Chris paulch01 29 20170401 LAC 1
Mbah_a_Moute Luc mbahalu01 7 20170401 LAC 1
Crawford Jamal crawfja01 7 20170401 LAC 1
Felton Raymond feltora01 2 20170401 LAC 1
Speights Marreese speigma01 0 20170401 LAC 1
Bass Brandon bassbr01 4 20170401 LAC 1
Anderson Alan anderal01 0 20170401 LAC 1
Matthews Wesley matthwe02 11 20170405 DAL 2
Barnes Harrison barneha02 15 20170405 DAL 2
Nowitzki Dirk nowitdi01 9 20170405 DAL 2
Ferrell Yogi ferreyo01 14 20170405 DAL 2
Noel Nerlens noelne01 6 20170405 DAL 2
Barea J.J. bareajo01 14 20170405 DAL 2
Harris Devin harride01 6 20170405 DAL 2
Mejri Salah mejrisa01 10 20170405 DAL 2
Finney-Smith Dorian finnedo01 2 20170405 DAL 2
Brussino Nicolás brussni01 9 20170405 DAL 2
Powell Dwight poweldw01 3 20170405 DAL 2
Uthoff Jarrod uthofja01 2 20170405 DAL 2
Redick J.J. redicjj01 25 20170405 LAC 1
Griffin Blake griffbl01 32 20170405 LAC 1
Mbah_a_Moute Luc mbahalu01 4 20170405 LAC 1
Jordan DeAndre jordade01 11 20170405 LAC 1
Paul Chris paulch01 22 20170405 LAC 1
Crawford Jamal crawfja01 0 20170405 LAC 1
Felton Raymond feltora01 6 20170405 LAC 1
Speights Marreese speigma01 7 20170405 LAC 1
Bass Brandon bassbr01 2 20170405 LAC 1
Anderson Alan anderal01 3 20170405 LAC 1
Griffin Blake griffbl01 18 20170408 LAC 1
Jordan DeAndre jordade01 17 20170408 LAC 1
Mbah_a_Moute Luc mbahalu01 10 20170408 LAC 1
Paul Chris paulch01 19 20170408 LAC 1
Redick J.J. redicjj01 11 20170408 LAC 1
Crawford Jamal crawfja01 12 20170408 LAC 1
Felton Raymond feltora01 6 20170408 LAC 1
Speights Marreese speigma01 5 20170408 LAC 1
Johnson Wesley johnswe01 0 20170408 LAC 1
Pierce Paul piercpa01 0 20170408 LAC 1
Aldridge LaMarcus aldrila01 18 20170408 SAS 2
Leonard Kawhi leonaka01 28 20170408 SAS 2
Simmons Jonathon simmojo02 8 20170408 SAS 2
Parker Tony parketo01 2 20170408 SAS 2
Dedmon Dewayne dedmode01 4 20170408 SAS 2
Gasol Pau gasolpa01 15 20170408 SAS 2
Mills Patty millspa02 3 20170408 SAS 2
Ginóbili Manu ginobma01 3 20170408 SAS 2
Anderson Kyle anderky01 0 20170408 SAS 2
Lee David leeda02 6 20170408 SAS 2
Forbes Bryn forbebr01 0 20170408 SAS 2
Bertāns Dāvis bertada01 0 20170408 SAS 2
Anthony Joel anthojo01 0 20170408 SAS 2
Ariza Trevor arizatr01 6 20170410 HOU 2
Harden James hardeja01 14 20170410 HOU 2
Gordon Eric gordoer01 17 20170410 HOU 2
Onuaku Chinanu onuakch01 2 20170410 HOU 2
Anderson Ryan anderry01 12 20170410 HOU 2
Harrell Montrezl harremo01 15 20170410 HOU 2
Brown Bobby brownbo02 15 20170410 HOU 2
Williams Troy willitr02 15 20170410 HOU 2
Taylor Isaiah taylois01 0 20170410 HOU 2
Paul Chris paulch01 19 20170410 LAC 1
Redick J.J. redicjj01 9 20170410 LAC 1
Griffin Blake griffbl01 18 20170410 LAC 1
Jordan DeAndre jordade01 14 20170410 LAC 1
Mbah_a_Moute Luc mbahalu01 15 20170410 LAC 1
Crawford Jamal crawfja01 19 20170410 LAC 1
Felton Raymond feltora01 4 20170410 LAC 1
Speights Marreese speigma01 3 20170410 LAC 1
Johnson Wesley johnswe01 2 20170410 LAC 1
Bass Brandon bassbr01 10 20170410 LAC 1
Pierce Paul piercpa01 10 20170410 LAC 1
Johnson Brice johnsbr02 2 20170410 LAC 1
Galloway Langston gallola01 14 20170412 SAC 2
Hield Buddy hieldbu01 16 20170412 SAC 2
Cauley-Stein Willie caulewi01 19 20170412 SAC 2
Afflalo Arron afflaar01 18 20170412 SAC 2
Labissière Skal labissk01 7 20170412 SAC 2
McLemore Ben mclembe01 15 20170412 SAC 2
Papagiannis Georgios papagge01 6 20170412 SAC 2
Jordan DeAndre jordade01 18 20170412 LAC 1
Paul Chris paulch01 17 20170412 LAC 1
Griffin Blake griffbl01 15 20170412 LAC 1
Mbah_a_Moute Luc mbahalu01 14 20170412 LAC 1
Redick J.J. redicjj01 18 20170412 LAC 1
Crawford Jamal crawfja01 13 20170412 LAC 1
Speights Marreese speigma01 7 20170412 LAC 1
Felton Raymond feltora01 4 20170412 LAC 1
Bass Brandon bassbr01 7 20170412 LAC 1
Johnson Wesley johnswe01 2 20170412 LAC 1
Pierce Paul piercpa01 0 20170412 LAC 1
Hayward Gordon haywago01 19 20170415 UTA 1
Hill George hillge01 16 20170415 UTA 1
Ingles Joe inglejo01 8 20170415 UTA 1
Diaw Boris diawbo01 7 20170415 UTA 1
Gobert Rudy goberru01 0 20170415 UTA 1
Favors Derrick favorde01 15 20170415 UTA 1
Johnson Joe johnsjo02 21 20170415 UTA 1
Hood Rodney hoodro01 8 20170415 UTA 1
Mack Shelvin macksh01 0 20170415 UTA 1
Withey Jeff witheje01 3 20170415 UTA 1
Griffin Blake griffbl01 26 20170415 LAC 0
Paul Chris paulch01 25 20170415 LAC 0
Jordan DeAndre jordade01 10 20170415 LAC 0
Mbah_a_Moute Luc mbahalu01 7 20170415 LAC 0
Redick J.J. redicjj01 7 20170415 LAC 0
Crawford Jamal crawfja01 8 20170415 LAC 0
Felton Raymond feltora01 4 20170415 LAC 0
Speights Marreese speigma01 8 20170415 LAC 0
Pierce Paul piercpa01 0 20170415 LAC 0
Hayward Gordon haywago01 20 20170418 UTA 0
Hill George hillge01 12 20170418 UTA 0
Favors Derrick favorde01 13 20170418 UTA 0
Ingles Joe inglejo01 9 20170418 UTA 0
Diaw Boris diawbo01 7 20170418 UTA 0
Johnson Joe johnsjo02 13 20170418 UTA 0
Hood Rodney hoodro01 10 20170418 UTA 0
Mack Shelvin macksh01 5 20170418 UTA 0
Withey Jeff witheje01 2 20170418 UTA 0
Griffin Blake griffbl01 24 20170418 LAC 1
Mbah_a_Moute Luc mbahalu01 4 20170418 LAC 1
Jordan DeAndre jordade01 18 20170418 LAC 1
Paul Chris paulch01 21 20170418 LAC 1
Redick J.J. redicjj01 4 20170418 LAC 1
Crawford Jamal crawfja01 10 20170418 LAC 1
Felton Raymond feltora01 5 20170418 LAC 1
Speights Marreese speigma01 7 20170418 LAC 1
Pierce Paul piercpa01 6 20170418 LAC 1
Jordan DeAndre jordade01 17 20170421 LAC 1
Mbah_a_Moute Luc mbahalu01 15 20170421 LAC 1
Paul Chris paulch01 34 20170421 LAC 1
Redick J.J. redicjj01 8 20170421 LAC 1
Griffin Blake griffbl01 11 20170421 LAC 1
Crawford Jamal crawfja01 9 20170421 LAC 1
Pierce Paul piercpa01 0 20170421 LAC 1
Speights Marreese speigma01 8 20170421 LAC 1
Felton Raymond feltora01 9 20170421 LAC 1
Johnson Wesley johnswe01 0 20170421 LAC 1
Hayward Gordon haywago01 40 20170421 UTA 2
Favors Derrick favorde01 2 20170421 UTA 2
Hill George hillge01 26 20170421 UTA 2
Ingles Joe inglejo01 9 20170421 UTA 2
Diaw Boris diawbo01 3 20170421 UTA 2
Johnson Joe johnsjo02 15 20170421 UTA 2
Hood Rodney hoodro01 6 20170421 UTA 2
Mack Shelvin macksh01 0 20170421 UTA 2
Neto Raul netora01 5 20170421 UTA 2
Redick J.J. redicjj01 12 20170423 LAC 0
Paul Chris paulch01 27 20170423 LAC 0
Jordan DeAndre jordade01 12 20170423 LAC 0
Mbah_a_Moute Luc mbahalu01 5 20170423 LAC 0
Speights Marreese speigma01 5 20170423 LAC 0
Crawford Jamal crawfja01 25 20170423 LAC 0
Felton Raymond feltora01 11 20170423 LAC 0
Pierce Paul piercpa01 0 20170423 LAC 0
Johnson Wesley johnswe01 1 20170423 LAC 0
Hill George hillge01 13 20170423 UTA 1
Ingles Joe inglejo01 8 20170423 UTA 1
Gobert Rudy goberru01 15 20170423 UTA 1
Diaw Boris diawbo01 0 20170423 UTA 1
Hayward Gordon haywago01 3 20170423 UTA 1
Hood Rodney hoodro01 18 20170423 UTA 1
Johnson Joe johnsjo02 28 20170423 UTA 1
Favors Derrick favorde01 17 20170423 UTA 1
Exum Dante exumda01 3 20170423 UTA 1
Neto Raul netora01 0 20170423 UTA 1
Mack Shelvin macksh01 0 20170423 UTA 1
Hayward Gordon haywago01 27 20170425 UTA 1
Gobert Rudy goberru01 11 20170425 UTA 1
Hill George hillge01 12 20170425 UTA 1
Ingles Joe inglejo01 0 20170425 UTA 1
Diaw Boris diawbo01 10 20170425 UTA 1
Johnson Joe johnsjo02 14 20170425 UTA 1
Hood Rodney hoodro01 16 20170425 UTA 1
Favors Derrick favorde01 4 20170425 UTA 1
Neto Raul netora01 2 20170425 UTA 1
Exum Dante exumda01 0 20170425 UTA 1
Jordan DeAndre jordade01 14 20170425 LAC 2
Paul Chris paulch01 28 20170425 LAC 2
Mbah_a_Moute Luc mbahalu01 7 20170425 LAC 2
Redick J.J. redicjj01 26 20170425 LAC 2
Speights Marreese speigma01 1 20170425 LAC 2
Crawford Jamal crawfja01 4 20170425 LAC 2
Rivers Austin riverau01 2 20170425 LAC 2
Felton Raymond feltora01 2 20170425 LAC 2
Pierce Paul piercpa01 6 20170425 LAC 2
Bass Brandon bassbr01 2 20170425 LAC 2
Johnson Wesley johnswe01 0 20170425 LAC 2
Jordan DeAndre jordade01 13 20170428 LAC 1
Paul Chris paulch01 29 20170428 LAC 1
Rivers Austin riverau01 13 20170428 LAC 1
Mbah_a_Moute Luc mbahalu01 13 20170428 LAC 1
Redick J.J. redicjj01 4 20170428 LAC 1
Crawford Jamal crawfja01 12 20170428 LAC 1
Pierce Paul piercpa01 3 20170428 LAC 1
Felton Raymond feltora01 2 20170428 LAC 1
Speights Marreese speigma01 9 20170428 LAC 1
Hayward Gordon haywago01 31 20170428 UTA 0
Gobert Rudy goberru01 15 20170428 UTA 0
Ingles Joe inglejo01 0 20170428 UTA 0
Hill George hillge01 22 20170428 UTA 0
Diaw Boris diawbo01 5 20170428 UTA 0
Johnson Joe johnsjo02 9 20170428 UTA 0
Hood Rodney hoodro01 4 20170428 UTA 0
Favors Derrick favorde01 2 20170428 UTA 0
Neto Raul netora01 5 20170428 UTA 0
Hayward Gordon haywago01 26 20170430 UTA 1
Ingles Joe inglejo01 12 20170430 UTA 1
Hill George hillge01 17 20170430 UTA 1
Diaw Boris diawbo01 10 20170430 UTA 1
Gobert Rudy goberru01 1 20170430 UTA 1
Johnson Joe johnsjo02 10 20170430 UTA 1
Favors Derrick favorde01 17 20170430 UTA 1
Hood Rodney hoodro01 11 20170430 UTA 1
Exum Dante exumda01 0 20170430 UTA 1
Mack Shelvin macksh01 0 20170430 UTA 1
Withey Jeff witheje01 0 20170430 UTA 1
Neto Raul netora01 0 20170430 UTA 1
Paul Chris paulch01 13 20170430 LAC 0
Jordan DeAndre jordade01 24 20170430 LAC 0
Rivers Austin riverau01 9 20170430 LAC 0
Redick J.J. redicjj01 3 20170430 LAC 0
Mbah_a_Moute Luc mbahalu01 2 20170430 LAC 0
Crawford Jamal crawfja01 20 20170430 LAC 0
Felton Raymond feltora01 6 20170430 LAC 0
Pierce Paul piercpa01 6 20170430 LAC 0
Speights Marreese speigma01 8 20170430 LAC 0
Hayward Gordon haywago01 12 20170502 UTA 0
Gobert Rudy goberru01 13 20170502 UTA 0
Hill George hillge01 7 20170502 UTA 0
Ingles Joe inglejo01 5 20170502 UTA 0
Johnson Joe johnsjo02 11 20170502 UTA 0
Hood Rodney hoodro01 12 20170502 UTA 0
Mack Shelvin macksh01 6 20170502 UTA 0
Diaw Boris diawbo01 4 20170502 UTA 0
Favors Derrick favorde01 4 20170502 UTA 0
Exum Dante exumda01 7 20170502 UTA 0
Lyles Trey lylestr01 7 20170502 UTA 0
Bolomboy Joel bolomjo01 4 20170502 UTA 0
Neto Raul netora01 2 20170502 UTA 0
Green Draymond greendr01 17 20170502 GSW 1
Durant Kevin duranke01 17 20170502 GSW 1
Thompson Klay thompkl01 15 20170502 GSW 1
Curry Stephen curryst01 22 20170502 GSW 1
Pachulia Zaza pachuza01 10 20170502 GSW 1
Iguodala Andre iguodan01 4 20170502 GSW 1
Livingston Shaun livinsh01 9 20170502 GSW 1
Clark Ian clarkia01 6 20170502 GSW 1
West David westda01 4 20170502 GSW 1
McGee JaVale mcgeeja01 2 20170502 GSW 1
Barnes Matt barnema02 0 20170502 GSW 1
McAdoo James_Michael mcadoja01 0 20170502 GSW 1
McCaw Patrick mccawpa01 0 20170502 GSW 1
Hayward Gordon haywago01 33 20170504 UTA 2
Gobert Rudy goberru01 16 20170504 UTA 2
Mack Shelvin macksh01 14 20170504 UTA 2
Johnson Joe johnsjo02 8 20170504 UTA 2
Ingles Joe inglejo01 3 20170504 UTA 2
Hood Rodney hoodro01 8 20170504 UTA 2
Exum Dante exumda01 7 20170504 UTA 2
Diaw Boris diawbo01 7 20170504 UTA 2
Favors Derrick favorde01 3 20170504 UTA 2
Neto Raul netora01 5 20170504 UTA 2
Curry Stephen curryst01 23 20170504 GSW 1
Durant Kevin duranke01 25 20170504 GSW 1
Thompson Klay thompkl01 14 20170504 GSW 1
Green Draymond greendr01 21 20170504 GSW 1
Pachulia Zaza pachuza01 2 20170504 GSW 1
Iguodala Andre iguodan01 10 20170504 GSW 1
Livingston Shaun livinsh01 2 20170504 GSW 1
West David westda01 4 20170504 GSW 1
McGee JaVale mcgeeja01 4 20170504 GSW 1
Clark Ian clarkia01 8 20170504 GSW 1
McCaw Patrick mccawpa01 0 20170504 GSW 1
Barnes Matt barnema02 2 20170504 GSW 1
McAdoo James_Michael mcadoja01 0 20170504 GSW 1
Thompson Klay thompkl01 6 20170506 GSW 1
Durant Kevin duranke01 38 20170506 GSW 1
Green Draymond greendr01 9 20170506 GSW 1
Curry Stephen curryst01 23 20170506 GSW 1
Pachulia Zaza pachuza01 7 20170506 GSW 1
Iguodala Andre iguodan01 11 20170506 GSW 1
West David westda01 4 20170506 GSW 1
McGee JaVale mcgeeja01 2 20170506 GSW 1
Livingston Shaun livinsh01 0 20170506 GSW 1
Clark Ian clarkia01 2 20170506 GSW 1
Hayward Gordon haywago01 29 20170506 UTA 2
Gobert Rudy goberru01 21 20170506 UTA 2
Mack Shelvin macksh01 11 20170506 UTA 2
Ingles Joe inglejo01 10 20170506 UTA 2
Diaw Boris diawbo01 10 20170506 UTA 2
Hood Rodney hoodro01 3 20170506 UTA 2
Johnson Joe johnsjo02 7 20170506 UTA 2
Favors Derrick favorde01 0 20170506 UTA 2
Exum Dante exumda01 0 20170506 UTA 2
Neto Raul netora01 0 20170506 UTA 2
Curry Stephen curryst01 30 20170508 GSW 1
Green Draymond greendr01 17 20170508 GSW 1
Thompson Klay thompkl01 21 20170508 GSW 1
Durant Kevin duranke01 18 20170508 GSW 1
Pachulia Zaza pachuza01 2 20170508 GSW 1
Iguodala Andre iguodan01 7 20170508 GSW 1
Livingston Shaun livinsh01 6 20170508 GSW 1
Barnes Matt barnema02 0 20170508 GSW 1
McGee JaVale mcgeeja01 12 20170508 GSW 1
West David westda01 0 20170508 GSW 1
Clark Ian clarkia01 8 20170508 GSW 1
McAdoo James_Michael mcadoja01 0 20170508 GSW 1
McCaw Patrick mccawpa01 0 20170508 GSW 1
Hayward Gordon haywago01 25 20170508 UTA 2
Gobert Rudy goberru01 12 20170508 UTA 2
Ingles Joe inglejo01 7 20170508 UTA 2
Mack Shelvin macksh01 18 20170508 UTA 2
Diaw Boris diawbo01 0 20170508 UTA 2
Exum Dante exumda01 15 20170508 UTA 2
Johnson Joe johnsjo02 6 20170508 UTA 2
Hood Rodney hoodro01 2 20170508 UTA 2
Neto Raul netora01 4 20170508 UTA 2
Favors Derrick favorde01 6 20170508 UTA 2
Lyles Trey lylestr01 0 20170508 UTA 2
Bolomboy Joel bolomjo01 0 20170508 UTA 2
Aldridge LaMarcus aldrila01 28 20170514 SAS 2
Mills Patty millspa02 5 20170514 SAS 2
Green Danny greenda02 8 20170514 SAS 2
Leonard Kawhi leonaka01 26 20170514 SAS 2
Gasol Pau gasolpa01 5 20170514 SAS 2
Ginóbili Manu ginobma01 17 20170514 SAS 2
Simmons Jonathon simmojo02 12 20170514 SAS 2
Lee David leeda02 0 20170514 SAS 2
Murray Dejounte murrade01 6 20170514 SAS 2
Anderson Kyle anderky01 4 20170514 SAS 2
Bertāns Dāvis bertada01 0 20170514 SAS 2
Curry Stephen curryst01 40 20170514 GSW 1
Thompson Klay thompkl01 6 20170514 GSW 1
Durant Kevin duranke01 34 20170514 GSW 1
Green Draymond greendr01 9 20170514 GSW 1
Pachulia Zaza pachuza01 11 20170514 GSW 1
Livingston Shaun livinsh01 4 20170514 GSW 1
Iguodala Andre iguodan01 2 20170514 GSW 1
Barnes Matt barnema02 2 20170514 GSW 1
West David westda01 1 20170514 GSW 1
McGee JaVale mcgeeja01 1 20170514 GSW 1
Clark Ian clarkia01 3 20170514 GSW 1
Aldridge LaMarcus aldrila01 8 20170516 SAS 2
Simmons Jonathon simmojo02 22 20170516 SAS 2
Mills Patty millspa02 5 20170516 SAS 2
Green Danny greenda02 5 20170516 SAS 2
Gasol Pau gasolpa01 7 20170516 SAS 2
Murray Dejounte murrade01 8 20170516 SAS 2
Anderson Kyle anderky01 8 20170516 SAS 2
Forbes Bryn forbebr01 5 20170516 SAS 2
Dedmon Dewayne dedmode01 9 20170516 SAS 2
Bertāns Dāvis bertada01 13 20170516 SAS 2
Anthony Joel anthojo01 6 20170516 SAS 2
Ginóbili Manu ginobma01 2 20170516 SAS 2
Lee David leeda02 2 20170516 SAS 2
Curry Stephen curryst01 29 20170516 GSW 1
Thompson Klay thompkl01 11 20170516 GSW 1
Durant Kevin duranke01 16 20170516 GSW 1
Green Draymond greendr01 13 20170516 GSW 1
Pachulia Zaza pachuza01 4 20170516 GSW 1
McCaw Patrick mccawpa01 18 20170516 GSW 1
Clark Ian clarkia01 10 20170516 GSW 1
Barnes Matt barnema02 2 20170516 GSW 1
West David westda01 6 20170516 GSW 1
Livingston Shaun livinsh01 10 20170516 GSW 1
McAdoo James_Michael mcadoja01 9 20170516 GSW 1
McGee JaVale mcgeeja01 6 20170516 GSW 1
Jones Damian jonesda03 2 20170516 GSW 1
Durant Kevin duranke01 33 20170520 GSW 1
Thompson Klay thompkl01 17 20170520 GSW 1
Green Draymond greendr01 10 20170520 GSW 1
Curry Stephen curryst01 21 20170520 GSW 1
McGee JaVale mcgeeja01 16 20170520 GSW 1
Iguodala Andre iguodan01 2 20170520 GSW 1
West David westda01 6 20170520 GSW 1
Clark Ian clarkia01 7 20170520 GSW 1
Livingston Shaun livinsh01 2 20170520 GSW 1
McCaw Patrick mccawpa01 6 20170520 GSW 1
Barnes Matt barnema02 0 20170520 GSW 1
McAdoo James_Michael mcadoja01 0 20170520 GSW 1
Simmons Jonathon simmojo02 14 20170520 SAS 2
Mills Patty millspa02 7 20170520 SAS 2
Green Danny greenda02 7 20170520 SAS 2
Aldridge LaMarcus aldrila01 18 20170520 SAS 2
Anderson Kyle anderky01 6 20170520 SAS 2
Gasol Pau gasolpa01 12 20170520 SAS 2
Bertāns Dāvis bertada01 2 20170520 SAS 2
Murray Dejounte murrade01 10 20170520 SAS 2
Ginóbili Manu ginobma01 21 20170520 SAS 2
Dedmon Dewayne dedmode01 7 20170520 SAS 2
Forbes Bryn forbebr01 0 20170520 SAS 2
Lee David leeda02 4 20170520 SAS 2
Anthony Joel anthojo01 0 20170520 SAS 2
Durant Kevin duranke01 29 20170522 GSW 1
Green Draymond greendr01 16 20170522 GSW 1
Thompson Klay thompkl01 10 20170522 GSW 1
Curry Stephen curryst01 36 20170522 GSW 1
McCaw Patrick mccawpa01 6 20170522 GSW 1
Iguodala Andre iguodan01 7 20170522 GSW 1
Clark Ian clarkia01 12 20170522 GSW 1
Livingston Shaun livinsh01 5 20170522 GSW 1
West David westda01 4 20170522 GSW 1
McGee JaVale mcgeeja01 2 20170522 GSW 1
Barnes Matt barnema02 0 20170522 GSW 1
McAdoo James_Michael mcadoja01 0 20170522 GSW 1
Jones Damian jonesda03 2 20170522 GSW 1
Ginóbili Manu ginobma01 15 20170522 SAS 2
Mills Patty millspa02 14 20170522 SAS 2
Simmons Jonathon simmojo02 13 20170522 SAS 2
Green Danny greenda02 9 20170522 SAS 2
Aldridge LaMarcus aldrila01 8 20170522 SAS 2
Murray Dejounte murrade01 9 20170522 SAS 2
Anderson Kyle anderky01 20 20170522 SAS 2
Forbes Bryn forbebr01 8 20170522 SAS 2
Gasol Pau gasolpa01 14 20170522 SAS 2
Dedmon Dewayne dedmode01 3 20170522 SAS 2
Bertāns Dāvis bertada01 2 20170522 SAS 2
James LeBron jamesle01 28 20170601 CLE 2
Irving Kyrie irvinky01 24 20170601 CLE 2
Love Kevin loveke01 15 20170601 CLE 2
Smith J.R. smithjr01 3 20170601 CLE 2
Thompson Tristan thomptr01 0 20170601 CLE 2
Korver Kyle korveky01 0 20170601 CLE 2
Williams Deron willide01 0 20170601 CLE 2
Shumpert Iman shumpim01 5 20170601 CLE 2
Jefferson Richard jefferi01 9 20170601 CLE 2
Jones Dahntay jonesda02 7 20170601 CLE 2
Williams Derrick willide02 0 20170601 CLE 2
Jones James jonesja02 0 20170601 CLE 2
Durant Kevin duranke01 38 20170601 GSW 1
Thompson Klay thompkl01 6 20170601 GSW 1
Green Draymond greendr01 9 20170601 GSW 1
Curry Stephen curryst01 28 20170601 GSW 1
Pachulia Zaza pachuza01 8 20170601 GSW 1
Iguodala Andre iguodan01 7 20170601 GSW 1
Clark Ian clarkia01 4 20170601 GSW 1
Livingston Shaun livinsh01 2 20170601 GSW 1
West David westda01 2 20170601 GSW 1
McGee JaVale mcgeeja01 4 20170601 GSW 1
McAdoo James_Michael mcadoja01 2 20170601 GSW 1
McCaw Patrick mccawpa01 0 20170601 GSW 1
Barnes Matt barnema02 3 20170601 GSW 1
Irving Kyrie irvinky01 19 20170604 CLE 2
James LeBron jamesle01 29 20170604 CLE 2
Love Kevin loveke01 27 20170604 CLE 2
Thompson Tristan thomptr01 8 20170604 CLE 2
Smith J.R. smithjr01 0 20170604 CLE 2
Korver Kyle korveky01 8 20170604 CLE 2
Shumpert Iman shumpim01 6 20170604 CLE 2
Williams Deron willide01 0 20170604 CLE 2
Jefferson Richard jefferi01 7 20170604 CLE 2
Frye Channing fryech01 2 20170604 CLE 2
Jones Dahntay jonesda02 2 20170604 CLE 2
Williams Derrick willide02 5 20170604 CLE 2
Jones James jonesja02 0 20170604 CLE 2
Durant Kevin duranke01 33 20170604 GSW 1
Thompson Klay thompkl01 22 20170604 GSW 1
Curry Stephen curryst01 32 20170604 GSW 1
Green Draymond greendr01 12 20170604 GSW 1
Pachulia Zaza pachuza01 2 20170604 GSW 1
Iguodala Andre iguodan01 5 20170604 GSW 1
Livingston Shaun livinsh01 10 20170604 GSW 1
Clark Ian clarkia01 10 20170604 GSW 1
West David westda01 2 20170604 GSW 1
McCaw Patrick mccawpa01 0 20170604 GSW 1
McAdoo James_Michael mcadoja01 2 20170604 GSW 1
Barnes Matt barnema02 0 20170604 GSW 1
McGee JaVale mcgeeja01 2 20170604 GSW 1
Durant Kevin duranke01 31 20170607 GSW 1
Thompson Klay thompkl01 30 20170607 GSW 1
Curry Stephen curryst01 26 20170607 GSW 1
Green Draymond greendr01 8 20170607 GSW 1
Pachulia Zaza pachuza01 0 20170607 GSW 1
Iguodala Andre iguodan01 7 20170607 GSW 1
Livingston Shaun livinsh01 6 20170607 GSW 1
West David westda01 7 20170607 GSW 1
Clark Ian clarkia01 0 20170607 GSW 1
McGee JaVale mcgeeja01 1 20170607 GSW 1
McCaw Patrick mccawpa01 2 20170607 GSW 1
McAdoo James_Michael mcadoja01 0 20170607 GSW 1
Barnes Matt barnema02 0 20170607 GSW 1
James LeBron jamesle01 39 20170607 CLE 2
Irving Kyrie irvinky01 38 20170607 CLE 2
Love Kevin loveke01 9 20170607 CLE 2
Smith J.R. smithjr01 16 20170607 CLE 2
Thompson Tristan thomptr01 0 20170607 CLE 2
Korver Kyle korveky01 8 20170607 CLE 2
Jefferson Richard jefferi01 1 20170607 CLE 2
Shumpert Iman shumpim01 2 20170607 CLE 2
Williams Deron willide01 0 20170607 CLE 2
Green Draymond greendr01 16 20170609 GSW 0
Durant Kevin duranke01 35 20170609 GSW 0
Curry Stephen curryst01 14 20170609 GSW 0
Thompson Klay thompkl01 13 20170609 GSW 0
Pachulia Zaza pachuza01 6 20170609 GSW 0
Iguodala Andre iguodan01 4 20170609 GSW 0
Livingston Shaun livinsh01 10 20170609 GSW 0
West David westda01 6 20170609 GSW 0
McCaw Patrick mccawpa01 3 20170609 GSW 0
McGee JaVale mcgeeja01 4 20170609 GSW 0
Clark Ian clarkia01 5 20170609 GSW 0
McAdoo James_Michael mcadoja01 0 20170609 GSW 0
Barnes Matt barnema02 0 20170609 GSW 0
James LeBron jamesle01 31 20170609 CLE 1
Irving Kyrie irvinky01 40 20170609 CLE 1
Thompson Tristan thomptr01 5 20170609 CLE 1
Love Kevin loveke01 23 20170609 CLE 1
Smith J.R. smithjr01 15 20170609 CLE 1
Jefferson Richard jefferi01 8 20170609 CLE 1
Williams Deron willide01 5 20170609 CLE 1
Shumpert Iman shumpim01 5 20170609 CLE 1
Korver Kyle korveky01 3 20170609 CLE 1
Williams Derrick willide02 2 20170609 CLE 1
Jones James jonesja02 0 20170609 CLE 1
Jones Dahntay jonesda02 0 20170609 CLE 1
James LeBron jamesle01 41 20170612 CLE 0
Irving Kyrie irvinky01 26 20170612 CLE 0
Smith J.R. smithjr01 25 20170612 CLE 0
Love Kevin loveke01 6 20170612 CLE 0
Thompson Tristan thomptr01 15 20170612 CLE 0
Korver Kyle korveky01 3 20170612 CLE 0
Jefferson Richard jefferi01 4 20170612 CLE 0
Williams Deron willide01 0 20170612 CLE 0
Shumpert Iman shumpim01 0 20170612 CLE 0
Green Draymond greendr01 10 20170612 GSW 1
Curry Stephen curryst01 34 20170612 GSW 1
Durant Kevin duranke01 39 20170612 GSW 1
Thompson Klay thompkl01 11 20170612 GSW 1
Pachulia Zaza pachuza01 0 20170612 GSW 1
Iguodala Andre iguodan01 20 20170612 GSW 1
McCaw Patrick mccawpa01 6 20170612 GSW 1
West David westda01 4 20170612 GSW 1
Livingston Shaun livinsh01 5 20170612 GSW 1
Barnes Matt barnema02 0 20170612 GSW 1
Ariza Trevor arizatr01 8 20171017 HOU 1
Harden James hardeja01 27 20171017 HOU 1
Anderson Ryan anderry01 13 20171017 HOU 1
Paul Chris paulch01 4 20171017 HOU 1
Capela Clint capelca01 12 20171017 HOU 1
Gordon Eric gordoer01 24 20171017 HOU 1
Tucker P.J. tuckepj01 20 20171017 HOU 1
Mbah_a_Moute Luc mbahalu01 14 20171017 HOU 1
Thompson Klay thompkl01 16 20171017 GSW 0
Durant Kevin duranke01 20 20171017 GSW 0
Curry Stephen curryst01 22 20171017 GSW 0
Green Draymond greendr01 9 20171017 GSW 0
Pachulia Zaza pachuza01 6 20171017 GSW 0
Young Nick youngni01 23 20171017 GSW 0
McCaw Patrick mccawpa01 4 20171017 GSW 0
Livingston Shaun livinsh01 6 20171017 GSW 0
Bell Jordan belljo01 8 20171017 GSW 0
West David westda01 4 20171017 GSW 0
Looney Kevon looneke01 1 20171017 GSW 0
Casspi Omri casspom01 2 20171017 GSW 0
Harden James hardeja01 27 20171018 HOU 1
Gordon Eric gordoer01 25 20171018 HOU 1
Ariza Trevor arizatr01 2 20171018 HOU 1
Capela Clint capelca01 22 20171018 HOU 1
Anderson Ryan anderry01 10 20171018 HOU 1
Tucker P.J. tuckepj01 6 20171018 HOU 1
Mbah_a_Moute Luc mbahalu01 4 20171018 HOU 1
Hilário Nenê hilarne01 9 20171018 HOU 1
Jackson Demetrius jacksde01 0 20171018 HOU 1
Hield Buddy hieldbu01 19 20171018 SAC 2
Labissière Skal labissk01 12 20171018 SAC 2
Hill George hillge01 16 20171018 SAC 2
Cauley-Stein Willie caulewi01 21 20171018 SAC 2
Jackson Justin jacksju01 5 20171018 SAC 2
Temple Garrett templga01 5 20171018 SAC 2
Fox De'Aaron foxde01 14 20171018 SAC 2
Koufos Kosta koufoko01 2 20171018 SAC 2
Carter Vince cartevi01 6 20171018 SAC 2
Richardson Malachi richama01 0 20171018 SAC 2
Ferrell Yogi ferreyo01 19 20171021 DAL 2
Barnes Harrison barneha02 14 20171021 DAL 2
Matthews Wesley matthwe02 11 20171021 DAL 2
Nowitzki Dirk nowitdi01 2 20171021 DAL 2
Finney-Smith Dorian finnedo01 0 20171021 DAL 2
Clavell Gian clavegi01 9 20171021 DAL 2
Barea J.J. bareajo01 19 20171021 DAL 2
Powell Dwight poweldw01 6 20171021 DAL 2
Noel Nerlens noelne01 4 20171021 DAL 2
Kleber Maxi klebima01 5 20171021 DAL 2
Withey Jeff witheje01 2 20171021 DAL 2
Harden James hardeja01 29 20171021 HOU 1
Ariza Trevor arizatr01 8 20171021 HOU 1
Gordon Eric gordoer01 18 20171021 HOU 1
Anderson Ryan anderry01 3 20171021 HOU 1
Capela Clint capelca01 13 20171021 HOU 1
Tucker P.J. tuckepj01 3 20171021 HOU 1
Mbah_a_Moute Luc mbahalu01 6 20171021 HOU 1
Jackson Demetrius jacksde01 4 20171021 HOU 1
Black Tarik blackta01 4 20171021 HOU 1
Hilário Nenê hilarne01 14 20171021 HOU 1
Qi Zhou qizh01 0 20171021 HOU 1
Brown Bobby brownbo02 3 20171021 HOU 1
Williams Troy willitr02 2 20171021 HOU 1
Gasol Marc gasolma01 26 20171023 MEM 1
Ennis James ennisja01 14 20171023 MEM 1
Conley Mike conlemi01 17 20171023 MEM 1
Martin Jarell martija01 11 20171023 MEM 1
Harrison Andrew harrian01 4 20171023 MEM 1
Chalmers Mario chalmma01 11 20171023 MEM 1
Evans Tyreke evansty01 5 20171023 MEM 1
Brooks Dillon brookdi01 3 20171023 MEM 1
Parsons Chandler parsoch01 5 20171023 MEM 1
Wright Brandan wrighbr03 2 20171023 MEM 1
Ariza Trevor arizatr01 2 20171023 HOU 0
Harden James hardeja01 22 20171023 HOU 0
Gordon Eric gordoer01 27 20171023 HOU 0
Anderson Ryan anderry01 5 20171023 HOU 0
Capela Clint capelca01 14 20171023 HOU 0
Tucker P.J. tuckepj01 3 20171023 HOU 0
Mbah_a_Moute Luc mbahalu01 8 20171023 HOU 0
Hilário Nenê hilarne01 9 20171023 HOU 0
Jackson Demetrius jacksde01 0 20171023 HOU 0
Gasol Marc gasolma01 26 20171025 MEM 0
Conley Mike conlemi01 21 20171025 MEM 0
Ennis James ennisja01 8 20171025 MEM 0
Martin Jarell martija01 7 20171025 MEM 0
Harrison Andrew harrian01 7 20171025 MEM 0
Brooks Dillon brookdi01 4 20171025 MEM 0
Chalmers Mario chalmma01 8 20171025 MEM 0
Evans Tyreke evansty01 13 20171025 MEM 0
Wright Brandan wrighbr03 0 20171025 MEM 0
Matthews Wesley matthwe02 16 20171025 DAL 1
Barnes Harrison barneha02 15 20171025 DAL 1
Smith Dennis smithde03 19 20171025 DAL 1
Nowitzki Dirk nowitdi01 13 20171025 DAL 1
Noel Nerlens noelne01 8 20171025 DAL 1
Ferrell Yogi ferreyo01 10 20171025 DAL 1
Powell Dwight poweldw01 2 20171025 DAL 1
Barea J.J. bareajo01 14 20171025 DAL 1
Harris Devin harride01 6 20171025 DAL 1
Finney-Smith Dorian finnedo01 0 20171025 DAL 1
Barnes Harrison barneha02 22 20171026 DAL 0
Matthews Wesley matthwe02 18 20171026 DAL 0
Smith Dennis smithde03 9 20171026 DAL 0
Nowitzki Dirk nowitdi01 14 20171026 DAL 0
Noel Nerlens noelne01 5 20171026 DAL 0
Barea J.J. bareajo01 9 20171026 DAL 0
Ferrell Yogi ferreyo01 4 20171026 DAL 0
Powell Dwight poweldw01 2 20171026 DAL 0
Kleber Maxi klebima01 6 20171026 DAL 0
Mejri Salah mejrisa01 2 20171026 DAL 0
Clavell Gian clavegi01 0 20171026 DAL 0
Gasol Marc gasolma01 25 20171026 MEM 1
Martin Jarell martija01 9 20171026 MEM 1
Conley Mike conlemi01 22 20171026 MEM 1
Ennis James ennisja01 2 20171026 MEM 1
Harrison Andrew harrian01 4 20171026 MEM 1
Brooks Dillon brookdi01 7 20171026 MEM 1
Evans Tyreke evansty01 19 20171026 MEM 1
Chalmers Mario chalmma01 0 20171026 MEM 1
Parsons Chandler parsoch01 3 20171026 MEM 1
Wright Brandan wrighbr03 5 20171026 MEM 1
Anderson Ryan anderry01 22 20171028 HOU 2
Ariza Trevor arizatr01 10 20171028 HOU 2
Mbah_a_Moute Luc mbahalu01 0 20171028 HOU 2
Harden James hardeja01 20 20171028 HOU 2
Capela Clint capelca01 12 20171028 HOU 2
Tucker P.J. tuckepj01 3 20171028 HOU 2
Brown Bobby brownbo02 11 20171028 HOU 2
Hilário Nenê hilarne01 4 20171028 HOU 2
Black Tarik blackta01 5 20171028 HOU 2
Williams Troy willitr02 2 20171028 HOU 2
Jackson Demetrius jacksde01 0 20171028 HOU 2
Qi Zhou qizh01 0 20171028 HOU 2
Gasol Marc gasolma01 6 20171028 MEM 1
Ennis James ennisja01 8 20171028 MEM 1
Conley Mike conlemi01 8 20171028 MEM 1
Martin Jarell martija01 9 20171028 MEM 1
Harrison Andrew harrian01 5 20171028 MEM 1
Brooks Dillon brookdi01 6 20171028 MEM 1
Chalmers Mario chalmma01 15 20171028 MEM 1
Evans Tyreke evansty01 14 20171028 MEM 1
Parsons Chandler parsoch01 24 20171028 MEM 1
Wright Brandan wrighbr03 6 20171028 MEM 1
Davis Deyonta davisde01 2 20171028 MEM 1
Rabb Ivan rabbiv01 0 20171028 MEM 1
Walker Kemba walkeke02 27 20171030 CHO 1
Howard Dwight howardw01 2 20171030 CHO 1
Lamb Jeremy lambje01 17 20171030 CHO 1
Kidd-Gilchrist Michael kiddgmi01 10 20171030 CHO 1
Williams Marvin willima02 9 20171030 CHO 1
Monk Malik monkma01 13 20171030 CHO 1
Kaminsky Frank kaminfr01 9 20171030 CHO 1
Bacon Dwayne bacondw01 2 20171030 CHO 1
Zeller Cody zelleco01 11 20171030 CHO 1
Graham Treveon grahatr01 4 20171030 CHO 1
Gasol Marc gasolma01 10 20171030 MEM 0
Conley Mike conlemi01 16 20171030 MEM 0
Ennis James ennisja01 11 20171030 MEM 0
Martin Jarell martija01 4 20171030 MEM 0
Harrison Andrew harrian01 7 20171030 MEM 0
Brooks Dillon brookdi01 11 20171030 MEM 0
Evans Tyreke evansty01 19 20171030 MEM 0
Parsons Chandler parsoch01 9 20171030 MEM 0
Chalmers Mario chalmma01 4 20171030 MEM 0
Wright Brandan wrighbr03 8 20171030 MEM 0
Middleton Khris middlkh01 43 20171101 MIL 2
Brogdon Malcolm brogdma01 20 20171101 MIL 2
Snell Tony snellto01 17 20171101 MIL 2
Antetokounmpo Giannis antetgi01 14 20171101 MIL 2
Henson John hensojo01 4 20171101 MIL 2
Teletović Mirza teletmi01 12 20171101 MIL 2
Maker Thon makerth01 5 20171101 MIL 2
Dellavedova Matthew dellama01 3 20171101 MIL 2
Liggins DeAndre liggide01 3 20171101 MIL 2
Walker Kemba walkeke02 26 20171101 CHO 1
Williams Marvin willima02 15 20171101 CHO 1
Howard Dwight howardw01 17 20171101 CHO 1
Lamb Jeremy lambje01 16 20171101 CHO 1
Kidd-Gilchrist Michael kiddgmi01 0 20171101 CHO 1
Kaminsky Frank kaminfr01 11 20171101 CHO 1
Graham Treveon grahatr01 0 20171101 CHO 1
Bacon Dwayne bacondw01 10 20171101 CHO 1
Monk Malik monkma01 25 20171101 CHO 1
Zeller Cody zelleco01 6 20171101 CHO 1
Lamb Jeremy lambje01 27 20171103 CHO 0
Walker Kemba walkeke02 13 20171103 CHO 0
Bacon Dwayne bacondw01 18 20171103 CHO 0
Howard Dwight howardw01 20 20171103 CHO 0
Williams Marvin willima02 7 20171103 CHO 0
Kaminsky Frank kaminfr01 6 20171103 CHO 0
Graham Treveon grahatr01 3 20171103 CHO 0
Monk Malik monkma01 2 20171103 CHO 0
Zeller Cody zelleco01 5 20171103 CHO 0
Aldridge LaMarcus aldrila01 14 20171103 SAS 1
Mills Patty millspa02 17 20171103 SAS 1
Green Danny greenda02 4 20171103 SAS 1
Gasol Pau gasolpa01 5 20171103 SAS 1
Anderson Kyle anderky01 4 20171103 SAS 1
Gay Rudy gayru01 20 20171103 SAS 1
Ginóbili Manu ginobma01 10 20171103 SAS 1
Forbes Bryn forbebr01 22 20171103 SAS 1
Murray Dejounte murrade01 10 20171103 SAS 1
Paul Brandon paulbr01 2 20171103 SAS 1
Warren T.J. warretj01 17 20171105 PHO 2
Chandler Tyson chandty01 7 20171105 PHO 2
Booker Devin bookede01 9 20171105 PHO 2
James Mike jamesmi02 10 20171105 PHO 2
Chriss Marquese chrisma01 3 20171105 PHO 2
Ulis Tyler ulisty01 3 20171105 PHO 2
Jackson Josh jacksjo02 12 20171105 PHO 2
Bender Dragan bendedr01 3 20171105 PHO 2
Len Alex lenal01 12 20171105 PHO 2
Daniels Troy danietr01 14 20171105 PHO 2
Jones Derrick jonesde02 5 20171105 PHO 2
Dudley Jared dudleja01 0 20171105 PHO 2
Aldridge LaMarcus aldrila01 21 20171105 SAS 1
Gasol Pau gasolpa01 7 20171105 SAS 1
Mills Patty millspa02 17 20171105 SAS 1
Green Danny greenda02 14 20171105 SAS 1
Anderson Kyle anderky01 2 20171105 SAS 1
Paul Brandon paulbr01 11 20171105 SAS 1
Forbes Bryn forbebr01 12 20171105 SAS 1
Gay Rudy gayru01 12 20171105 SAS 1
Murray Dejounte murrade01 13 20171105 SAS 1
Hilliard Darrun hillida01 0 20171105 SAS 1
Bertāns Dāvis bertada01 3 20171105 SAS 1
Rivers Austin riverau01 24 20171107 LAC 2
Griffin Blake griffbl01 15 20171107 LAC 2
Johnson Wesley johnswe01 12 20171107 LAC 2
Beverley Patrick beverpa01 6 20171107 LAC 2
Jordan DeAndre jordade01 11 20171107 LAC 2
Williams Lou willilo02 17 20171107 LAC 2
Thornwell Sindarius thornsi01 6 20171107 LAC 2
Reed Willie reedwi02 6 20171107 LAC 2
Harrell Montrezl harremo01 6 20171107 LAC 2
Dekker Sam dekkesa01 0 20171107 LAC 2
Evans Jawun evansja01 2 20171107 LAC 2
Johnson Brice johnsbr02 2 20171107 LAC 2
Aldridge LaMarcus aldrila01 25 20171107 SAS 1
Anderson Kyle anderky01 8 20171107 SAS 1
Mills Patty millspa02 2 20171107 SAS 1
Green Danny greenda02 24 20171107 SAS 1
Gasol Pau gasolpa01 19 20171107 SAS 1
Gay Rudy gayru01 22 20171107 SAS 1
Ginóbili Manu ginobma01 6 20171107 SAS 1
Murray Dejounte murrade01 6 20171107 SAS 1
Forbes Bryn forbebr01 5 20171107 SAS 1
Paul Brandon paulbr01 0 20171107 SAS 1
Bertāns Dāvis bertada01 3 20171107 SAS 1
Hilliard Darrun hillida01 0 20171107 SAS 1
Middleton Khris middlkh01 13 20171110 MIL 1
Antetokounmpo Giannis antetgi01 28 20171110 MIL 1
Henson John hensojo01 10 20171110 MIL 1
Snell Tony snellto01 5 20171110 MIL 1
Bledsoe Eric bledser01 13 20171110 MIL 1
Brogdon Malcolm brogdma01 9 20171110 MIL 1
Dellavedova Matthew dellama01 9 20171110 MIL 1
Maker Thon makerth01 4 20171110 MIL 1
Liggins DeAndre liggide01 3 20171110 MIL 1
Wilson D.J. wilsodj01 0 20171110 MIL 1
Vaughn Rashad vaughra01 0 20171110 MIL 1
Mills Patty millspa02 14 20171110 SAS 0
Aldridge LaMarcus aldrila01 20 20171110 SAS 0
Anderson Kyle anderky01 10 20171110 SAS 0
Green Danny greenda02 5 20171110 SAS 0
Gasol Pau gasolpa01 8 20171110 SAS 0
Gay Rudy gayru01 6 20171110 SAS 0
Ginóbili Manu ginobma01 18 20171110 SAS 0
Forbes Bryn forbebr01 6 20171110 SAS 0
Paul Brandon paulbr01 0 20171110 SAS 0
Murray Dejounte murrade01 0 20171110 SAS 0
Bertāns Dāvis bertada01 0 20171110 SAS 0
Kuzma Kyle kuzmaky01 21 20171111 LAL 2
Ball Lonzo balllo01 19 20171111 LAL 2
Ingram Brandon ingrabr01 8 20171111 LAL 2
Caldwell-Pope Kentavious caldwke01 7 20171111 LAL 2
Lopez Brook lopezbr01 10 20171111 LAL 2
Randle Julius randlju01 17 20171111 LAL 2
Clarkson Jordan clarkjo01 8 20171111 LAL 2
Blue Vander blueva01 0 20171111 LAL 2
Brewer Corey breweco01 0 20171111 LAL 2
Antetokounmpo Giannis antetgi01 33 20171111 MIL 1
Middleton Khris middlkh01 13 20171111 MIL 1
Bledsoe Eric bledser01 11 20171111 MIL 1
Henson John hensojo01 8 20171111 MIL 1
Snell Tony snellto01 0 20171111 MIL 1
Brogdon Malcolm brogdma01 16 20171111 MIL 1
Maker Thon makerth01 2 20171111 MIL 1
Dellavedova Matthew dellama01 10 20171111 MIL 1
Liggins DeAndre liggide01 5 20171111 MIL 1
Gasol Marc gasolma01 16 20171113 MEM 2
Conley Mike conlemi01 7 20171113 MEM 2
Ennis James ennisja01 5 20171113 MEM 2
Brooks Dillon brookdi01 19 20171113 MEM 2
Martin Jarell martija01 2 20171113 MEM 2
Evans Tyreke evansty01 27 20171113 MEM 2
Chalmers Mario chalmma01 14 20171113 MEM 2
Parsons Chandler parsoch01 3 20171113 MEM 2
Wright Brandan wrighbr03 10 20171113 MEM 2
McLemore Ben mclembe01 0 20171113 MEM 2
Antetokounmpo Giannis antetgi01 27 20171113 MIL 1
Middleton Khris middlkh01 17 20171113 MIL 1
Snell Tony snellto01 9 20171113 MIL 1
Bledsoe Eric bledser01 15 20171113 MIL 1
Henson John hensojo01 17 20171113 MIL 1
Maker Thon makerth01 6 20171113 MIL 1
Liggins DeAndre liggide01 6 20171113 MIL 1
Brogdon Malcolm brogdma01 10 20171113 MIL 1
Dellavedova Matthew dellama01 3 20171113 MIL 1
Harris Tobias harrito02 13 20171115 DET 2
Bradley Avery bradlav01 28 20171115 DET 2
Drummond Andre drumman01 13 20171115 DET 2
Jackson Reggie jacksre01 6 20171115 DET 2
Johnson Stanley johnsst04 2 20171115 DET 2
Tolliver Anthony tollian01 9 20171115 DET 2
Smith Ish smithis01 4 20171115 DET 2
Moreland Eric moreler01 0 20171115 DET 2
Galloway Langston gallola01 9 20171115 DET 2
Kennard Luke kennalu01 11 20171115 DET 2
Middleton Khris middlkh01 27 20171115 MIL 1
Snell Tony snellto01 13 20171115 MIL 1
Antetokounmpo Giannis antetgi01 21 20171115 MIL 1
Bledsoe Eric bledser01 14 20171115 MIL 1
Henson John hensojo01 10 20171115 MIL 1
Brogdon Malcolm brogdma01 12 20171115 MIL 1
Maker Thon makerth01 2 20171115 MIL 1
Liggins DeAndre liggide01 0 20171115 MIL 1
Wilson D.J. wilsodj01 0 20171115 MIL 1
Antetokounmpo Giannis antetgi01 24 20171118 MIL 0
Snell Tony snellto01 8 20171118 MIL 0
Middleton Khris middlkh01 23 20171118 MIL 0
Bledsoe Eric bledser01 6 20171118 MIL 0
Henson John hensojo01 5 20171118 MIL 0
Brogdon Malcolm brogdma01 4 20171118 MIL 0
Maker Thon makerth01 2 20171118 MIL 0
Liggins DeAndre liggide01 3 20171118 MIL 0
Payton Gary paytoga02 0 20171118 MIL 0
Bolomboy Joel bolomjo01 2 20171118 MIL 0
Wilson D.J. wilsodj01 0 20171118 MIL 0
Vaughn Rashad vaughra01 0 20171118 MIL 0
Terry Jason terryja01 2 20171118 MIL 0
Matthews Wesley matthwe02 22 20171118 DAL 1
Barnes Harrison barneha02 18 20171118 DAL 1
Nowitzki Dirk nowitdi01 7 20171118 DAL 1
Smith Dennis smithde03 5 20171118 DAL 1
Kleber Maxi klebima01 5 20171118 DAL 1
Ferrell Yogi ferreyo01 16 20171118 DAL 1
Powell Dwight poweldw01 8 20171118 DAL 1
Barea J.J. bareajo01 20 20171118 DAL 1
Harris Devin harride01 6 20171118 DAL 1
Mejri Salah mejrisa01 2 20171118 DAL 1
Noel Nerlens noelne01 2 20171118 DAL 1
Withey Jeff witheje01 0 20171118 DAL 1
Cleveland Antonius clevean01 0 20171118 DAL 1
Irving Kyrie irvinky01 47 20171120 BOS 1
Horford Al horfoal01 3 20171120 BOS 1
Tatum Jayson tatumja01 15 20171120 BOS 1
Brown Jaylen brownja02 22 20171120 BOS 1
Morris Marcus morrima03 8 20171120 BOS 1
Smart Marcus smartma01 12 20171120 BOS 1
Rozier Terry roziete01 3 20171120 BOS 1
Baynes Aron baynear01 0 20171120 BOS 1
Ojeleye Semi ojelese01 0 20171120 BOS 1
Theis Daniel theisda01 0 20171120 BOS 1
Nader Abdel naderab01 0 20171120 BOS 1
Larkin Shane larkish01 0 20171120 BOS 1
Matthews Wesley matthwe02 18 20171120 DAL 0
Barnes Harrison barneha02 31 20171120 DAL 0
Nowitzki Dirk nowitdi01 14 20171120 DAL 0
Smith Dennis smithde03 8 20171120 DAL 0
Kleber Maxi klebima01 0 20171120 DAL 0
Ferrell Yogi ferreyo01 6 20171120 DAL 0
Barea J.J. bareajo01 16 20171120 DAL 0
Powell Dwight poweldw01 6 20171120 DAL 0
Harris Devin harride01 0 20171120 DAL 0
Mejri Salah mejrisa01 3 20171120 DAL 0
Noel Nerlens noelne01 0 20171120 DAL 0
Horford Al horfoal01 7 20171122 BOS 0
Tatum Jayson tatumja01 18 20171122 BOS 0
Irving Kyrie irvinky01 23 20171122 BOS 0
Brown Jaylen brownja02 14 20171122 BOS 0
Baynes Aron baynear01 2 20171122 BOS 0
Smart Marcus smartma01 7 20171122 BOS 0
Morris Marcus morrima03 14 20171122 BOS 0
Rozier Terry roziete01 8 20171122 BOS 0
Theis Daniel theisda01 3 20171122 BOS 0
Larkin Shane larkish01 2 20171122 BOS 0
Ojeleye Semi ojelese01 0 20171122 BOS 0
Waiters Dion waitedi01 26 20171122 MIA 1
Dragić Goran dragigo01 27 20171122 MIA 1
Richardson Josh richajo01 0 20171122 MIA 1
Whiteside Hassan whiteha01 8 20171122 MIA 1
Winslow Justise winslju01 8 20171122 MIA 1
Johnson Tyler johnsty01 16 20171122 MIA 1
Ellington Wayne ellinwa01 9 20171122 MIA 1
Johnson James johnsja01 4 20171122 MIA 1
Olynyk Kelly olynyke01 6 20171122 MIA 1
Richardson Josh richajo01 7 20171124 MIA 1
Dragić Goran dragigo01 20 20171124 MIA 1
Waiters Dion waitedi01 17 20171124 MIA 1
Whiteside Hassan whiteha01 16 20171124 MIA 1
Winslow Justise winslju01 8 20171124 MIA 1
Johnson James johnsja01 5 20171124 MIA 1
Ellington Wayne ellinwa01 21 20171124 MIA 1
Olynyk Kelly olynyke01 12 20171124 MIA 1
Johnson Tyler johnsty01 3 20171124 MIA 1
Wiggins Andrew wiggian01 18 20171124 MIN 2
Towns Karl-Anthony townska01 18 20171124 MIN 2
Gibson Taj gibsota01 8 20171124 MIN 2
Butler Jimmy butleji01 18 20171124 MIN 2
Brooks Aaron brookaa01 3 20171124 MIN 2
Jones Tyus jonesty01 8 20171124 MIN 2
Crawford Jamal crawfja01 10 20171124 MIN 2
Dieng Gorgui dienggo01 4 20171124 MIN 2
Muhammad Shabazz muhamsh01 10 20171124 MIN 2
Dragić Goran dragigo01 24 20171126 MIA 1
Waiters Dion waitedi01 7 20171126 MIA 1
Richardson Josh richajo01 0 20171126 MIA 1
Whiteside Hassan whiteha01 11 20171126 MIA 1
Winslow Justise winslju01 4 20171126 MIA 1
Johnson Tyler johnsty01 10 20171126 MIA 1
Ellington Wayne ellinwa01 19 20171126 MIA 1
Johnson James johnsja01 15 20171126 MIA 1
Olynyk Kelly olynyke01 10 20171126 MIA 1
Valentine Denzel valende01 14 20171126 CHI 2
Holiday Justin holidju01 15 20171126 CHI 2
Markkanen Lauri markkla01 11 20171126 CHI 2
Lopez Robin lopezro01 10 20171126 CHI 2
Dunn Kris dunnkr01 2 20171126 CHI 2
Grant Jerian grantje02 24 20171126 CHI 2
Portis Bobby portibo01 11 20171126 CHI 2
Blakeney Antonio blakean01 3 20171126 CHI 2
Zipser Paul zipsepa01 3 20171126 CHI 2
Waiters Dion waitedi01 21 20171128 MIA 0
Richardson Josh richajo01 15 20171128 MIA 0
Dragić Goran dragigo01 7 20171128 MIA 0
Winslow Justise winslju01 5 20171128 MIA 0
Whiteside Hassan whiteha01 11 20171128 MIA 0
Johnson James johnsja01 14 20171128 MIA 0
Johnson Tyler johnsty01 0 20171128 MIA 0
Ellington Wayne ellinwa01 0 20171128 MIA 0
Adebayo Bam adebaba01 19 20171128 MIA 0
Olynyk Kelly olynyke01 5 20171128 MIA 0
Haslem Udonis hasleud01 0 20171128 MIA 0
Walton Derrick waltode01 0 20171128 MIA 0
Smith J.R. smithjr01 12 20171128 CLE 1
James LeBron jamesle01 21 20171128 CLE 1
Love Kevin loveke01 38 20171128 CLE 1
Crowder Jae crowdja01 0 20171128 CLE 1
Calderón José caldejo01 1 20171128 CLE 1
Wade Dwyane wadedw01 17 20171128 CLE 1
Green Jeff greenje02 6 20171128 CLE 1
Korver Kyle korveky01 11 20171128 CLE 1
Frye Channing fryech01 2 20171128 CLE 1
Osman Cedi osmande01 0 20171128 CLE 1
Žižić Ante zizican01 0 20171128 CLE 1
Holland John hollajo02 0 20171128 CLE 1
James LeBron jamesle01 24 20171130 CLE 1
Smith J.R. smithjr01 8 20171130 CLE 1
Love Kevin loveke01 25 20171130 CLE 1
Crowder Jae crowdja01 15 20171130 CLE 1
Calderón José caldejo01 3 20171130 CLE 1
Wade Dwyane wadedw01 19 20171130 CLE 1
Korver Kyle korveky01 6 20171130 CLE 1
Green Jeff greenje02 12 20171130 CLE 1
Frye Channing fryech01 4 20171130 CLE 1
Osman Cedi osmande01 5 20171130 CLE 1
Schröder Dennis schrode01 27 20171130 ATL 2
Bazemore Kent bazemke01 7 20171130 ATL 2
Waller-Prince Taurean princta02 12 20171130 ATL 2
Collins John collijo01 13 20171130 ATL 2
Babbitt Luke babbilu01 8 20171130 ATL 2
İlyasova Ersan ilyaser01 22 20171130 ATL 2
Belinelli Marco belinma01 18 20171130 ATL 2
Bembry DeAndre' bembrde01 7 20171130 ATL 2
Taylor Isaiah taylois01 0 20171130 ATL 2
Cavanaugh Tyler cavanty01 0 20171130 ATL 2
Plumlee Miles plumlmi01 0 20171130 ATL 2
Gasol Marc gasolma01 27 20171202 MEM 2
Evans Tyreke evansty01 31 20171202 MEM 2
Green JaMychal greenja01 16 20171202 MEM 2
Brooks Dillon brookdi01 9 20171202 MEM 2
McLemore Ben mclembe01 5 20171202 MEM 2
Martin Jarell martija01 7 20171202 MEM 2
Ennis James ennisja01 0 20171202 MEM 2
Harrison Andrew harrian01 12 20171202 MEM 2
Chalmers Mario chalmma01 4 20171202 MEM 2
James LeBron jamesle01 34 20171202 CLE 1
Smith J.R. smithjr01 17 20171202 CLE 1
Love Kevin loveke01 20 20171202 CLE 1
Crowder Jae crowdja01 5 20171202 CLE 1
Calderón José caldejo01 0 20171202 CLE 1
Korver Kyle korveky01 9 20171202 CLE 1
Wade Dwyane wadedw01 16 20171202 CLE 1
Green Jeff greenje02 9 20171202 CLE 1
Frye Channing fryech01 6 20171202 CLE 1
Osman Cedi osmande01 0 20171202 CLE 1
James LeBron jamesle01 23 20171204 CLE 1
Calderón José caldejo01 5 20171204 CLE 1
Smith J.R. smithjr01 3 20171204 CLE 1
Love Kevin loveke01 24 20171204 CLE 1
Crowder Jae crowdja01 9 20171204 CLE 1
Wade Dwyane wadedw01 24 20171204 CLE 1
Green Jeff greenje02 14 20171204 CLE 1
Frye Channing fryech01 2 20171204 CLE 1
Korver Kyle korveky01 7 20171204 CLE 1
Osman Cedi osmande01 0 20171204 CLE 1
Žižić Ante zizican01 2 20171204 CLE 1
Markkanen Lauri markkla01 13 20171204 CHI 2
Dunn Kris dunnkr01 15 20171204 CHI 2
Holiday Justin holidju01 14 20171204 CHI 2
Valentine Denzel valende01 7 20171204 CHI 2
Lopez Robin lopezro01 14 20171204 CHI 2
Portis Bobby portibo01 10 20171204 CHI 2
Nwaba David nwabada01 2 20171204 CHI 2
Zipser Paul zipsepa01 0 20171204 CHI 2
Grant Jerian grantje02 6 20171204 CHI 2
Felício Cristiano feliccr01 6 20171204 CHI 2
Felder Kay feldeka01 4 20171204 CHI 2
Pondexter Quincy pondequ01 0 20171204 CHI 2
Sampson JaKarr sampsja02 6 20171206 SAC 2
Randolph Zach randoza01 18 20171206 SAC 2
Hill George hillge01 10 20171206 SAC 2
Fox De'Aaron foxde01 6 20171206 SAC 2
Temple Garrett templga01 5 20171206 SAC 2
Hield Buddy hieldbu01 17 20171206 SAC 2
Mason Frank masonfr01 15 20171206 SAC 2
Carter Vince cartevi01 5 20171206 SAC 2
Bogdanović Bogdan bogdabo01 5 20171206 SAC 2
Koufos Kosta koufoko01 8 20171206 SAC 2
James LeBron jamesle01 32 20171206 CLE 1
Smith J.R. smithjr01 6 20171206 CLE 1
Love Kevin loveke01 18 20171206 CLE 1
Crowder Jae crowdja01 4 20171206 CLE 1
Calderón José caldejo01 0 20171206 CLE 1
Korver Kyle korveky01 15 20171206 CLE 1
Wade Dwyane wadedw01 4 20171206 CLE 1
Green Jeff greenje02 17 20171206 CLE 1
Frye Channing fryech01 5 20171206 CLE 1
Osman Cedi osmande01 0 20171206 CLE 1
James LeBron jamesle01 29 20171208 CLE 0
Smith J.R. smithjr01 15 20171208 CLE 0
Love Kevin loveke01 20 20171208 CLE 0
Crowder Jae crowdja01 6 20171208 CLE 0
Calderón José caldejo01 9 20171208 CLE 0
Wade Dwyane wadedw01 9 20171208 CLE 0
Green Jeff greenje02 7 20171208 CLE 0
Korver Kyle korveky01 3 20171208 CLE 0
Osman Cedi osmande01 2 20171208 CLE 0
Frye Channing fryech01 2 20171208 CLE 0
Young Thaddeus youngth01 13 20171208 IND 1
Oladipo Victor oladivi01 33 20171208 IND 1
Bogdanović Bojan bogdabo02 10 20171208 IND 1
Turner Myles turnemy01 15 20171208 IND 1
Collison Darren collida01 6 20171208 IND 1
Joseph Cory josepco01 12 20171208 IND 1
Stephenson Lance stephla01 7 20171208 IND 1
Sabonis Domantas sabondo01 9 20171208 IND 1
Wilkins Damien wilkida02 1 20171208 IND 1
Leaf T.J. leaftj01 0 20171208 IND 1
Barton Will bartowi01 21 20171210 DEN 2
Harris Gary harriga01 21 20171210 DEN 2
Chandler Wilson chandwi01 18 20171210 DEN 2
Murray Jamal murraja01 13 20171210 DEN 2
Plumlee Mason plumlma01 7 20171210 DEN 2
Faried Kenneth farieke01 4 20171210 DEN 2
Lyles Trey lylestr01 25 20171210 DEN 2
Beasley Malik beaslma01 4 20171210 DEN 2
Mudiay Emmanuel mudiaem01 3 20171210 DEN 2
Oladipo Victor oladivi01 47 20171210 IND 1
Turner Myles turnemy01 24 20171210 IND 1
Young Thaddeus youngth01 18 20171210 IND 1
Bogdanović Bojan bogdabo02 7 20171210 IND 1
Joseph Cory josepco01 2 20171210 IND 1
Stephenson Lance stephla01 12 20171210 IND 1
Sabonis Domantas sabondo01 14 20171210 IND 1
Young Joe youngjo01 2 20171210 IND 1
Leaf T.J. leaftj01 0 20171210 IND 1
Westbrook Russell westbru01 10 20171213 OKC 1
Adams Steven adamsst01 23 20171213 OKC 1
Anthony Carmelo anthoca01 12 20171213 OKC 1
George Paul georgpa01 12 20171213 OKC 1
Abrines Álex abrinal01 14 20171213 OKC 1
Grant Jerami grantje01 9 20171213 OKC 1
Huestis Josh huestjo01 5 20171213 OKC 1
Patterson Patrick pattepa01 8 20171213 OKC 1
Felton Raymond feltora01 4 20171213 OKC 1
Ferguson Terrance fergute01 3 20171213 OKC 1
Oladipo Victor oladivi01 19 20171213 IND 0
Young Thaddeus youngth01 11 20171213 IND 0
Bogdanović Bojan bogdabo02 15 20171213 IND 0
Turner Myles turnemy01 9 20171213 IND 0
Collison Darren collida01 14 20171213 IND 0
Stephenson Lance stephla01 9 20171213 IND 0
Joseph Cory josepco01 7 20171213 IND 0
Sabonis Domantas sabondo01 8 20171213 IND 0
Leaf T.J. leaftj01 3 20171213 IND 0
Westbrook Russell westbru01 27 20171215 OKC 1
Adams Steven adamsst01 5 20171215 OKC 1
Anthony Carmelo anthoca01 24 20171215 OKC 1
George Paul georgpa01 24 20171215 OKC 1
Roberson Andre roberan03 4 20171215 OKC 1
Huestis Josh huestjo01 7 20171215 OKC 1
Felton Raymond feltora01 14 20171215 OKC 1
Abrines Álex abrinal01 3 20171215 OKC 1
Patterson Patrick pattepa01 2 20171215 OKC 1
Grant Jerami grantje01 7 20171215 OKC 1
Ferguson Terrance fergute01 2 20171215 OKC 1
Simmons Ben simmobe01 12 20171215 PHI 2
Redick J.J. redicjj01 19 20171215 PHI 2
Šarić Dario saricda01 16 20171215 PHI 2
Embiid Joel embiijo01 34 20171215 PHI 2
Covington Robert covinro01 11 20171215 PHI 2
Bayless Jerryd bayleje01 14 20171215 PHI 2
McConnell T.J. mccontj01 1 20171215 PHI 2
Booker Trevor booketr01 6 20171215 PHI 2
Holmes Richaun holmeri01 4 20171215 PHI 2
Johnson Amir johnsam01 0 20171215 PHI 2
George Paul georgpa01 18 20171216 OKC 0
Westbrook Russell westbru01 25 20171216 OKC 0
Anthony Carmelo anthoca01 12 20171216 OKC 0
Roberson Andre roberan03 6 20171216 OKC 0
Johnson Dakari johnsda04 1 20171216 OKC 0
Patterson Patrick pattepa01 12 20171216 OKC 0
Grant Jerami grantje01 9 20171216 OKC 0
Felton Raymond feltora01 10 20171216 OKC 0
Huestis Josh huestjo01 0 20171216 OKC 0
Collison Nick collini01 3 20171216 OKC 0
Abrines Álex abrinal01 0 20171216 OKC 0
Ferguson Terrance fergute01 0 20171216 OKC 0
Beasley Michael beaslmi01 30 20171216 NYK 1
Jack Jarrett jackja01 12 20171216 NYK 1
Lee Courtney leeco01 20 20171216 NYK 1
Thomas Lance thomala01 6 20171216 NYK 1
Kanter Enes kanteen01 10 20171216 NYK 1
McDermott Doug mcderdo01 13 20171216 NYK 1
O'Quinn Kyle oquinky01 9 20171216 NYK 1
Baker Ron bakerro01 11 20171216 NYK 1
Ntilikina Frank ntilila01 0 20171216 NYK 1
Beasley Michael beaslmi01 23 20171218 NYK 0
Jack Jarrett jackja01 12 20171218 NYK 0
Lee Courtney leeco01 2 20171218 NYK 0
Thomas Lance thomala01 5 20171218 NYK 0
Kanter Enes kanteen01 11 20171218 NYK 0
McDermott Doug mcderdo01 4 20171218 NYK 0
Ntilikina Frank ntilila01 10 20171218 NYK 0
Baker Ron bakerro01 4 20171218 NYK 0
O'Quinn Kyle oquinky01 10 20171218 NYK 0
Dotson Damyean dotsoda01 4 20171218 NYK 0
Noah Joakim noahjo01 1 20171218 NYK 0
Sessions Ramon sessira01 0 20171218 NYK 0
Hernangómez Willy hernawi01 5 20171218 NYK 0
Kidd-Gilchrist Michael kiddgmi01 15 20171218 CHO 1
Batum Nicolas batumni01 9 20171218 CHO 1
Walker Kemba walkeke02 9 20171218 CHO 1
Howard Dwight howardw01 11 20171218 CHO 1
Williams Marvin willima02 12 20171218 CHO 1
Lamb Jeremy lambje01 9 20171218 CHO 1
Kaminsky Frank kaminfr01 24 20171218 CHO 1
O'Bryant Johnny obryajo01 9 20171218 CHO 1
Carter-Williams Michael cartemi01 7 20171218 CHO 1
Monk Malik monkma01 4 20171218 CHO 1
Mathiang Mangok mathima01 0 20171218 CHO 1
Bacon Dwayne bacondw01 0 20171218 CHO 1
Stone Julyan stoneju01 0 20171218 CHO 1
Anunoby OG anunoog01 20 20171220 TOR 1
DeRozan DeMar derozde01 28 20171220 TOR 1
Ibaka Serge ibakase01 24 20171220 TOR 1
Lowry Kyle lowryky01 11 20171220 TOR 1
Valančiūnas Jonas valanjo01 4 20171220 TOR 1
VanVleet Fred vanvlfr01 8 20171220 TOR 1
Powell Norman powelno01 7 20171220 TOR 1
Pöltl Jakob poeltja01 6 20171220 TOR 1
Wright Delon wrighde01 7 20171220 TOR 1
Siakam Pascal siakapa01 14 20171220 TOR 1
Miller Malcolm millema01 0 20171220 TOR 1
Walker Kemba walkeke02 15 20171220 CHO 0
Howard Dwight howardw01 15 20171220 CHO 0
Batum Nicolas batumni01 0 20171220 CHO 0
Kidd-Gilchrist Michael kiddgmi01 8 20171220 CHO 0
Williams Marvin willima02 7 20171220 CHO 0
Lamb Jeremy lambje01 32 20171220 CHO 0
Kaminsky Frank kaminfr01 6 20171220 CHO 0
O'Bryant Johnny obryajo01 10 20171220 CHO 0
Carter-Williams Michael cartemi01 5 20171220 CHO 0
Monk Malik monkma01 8 20171220 CHO 0
Bacon Dwayne bacondw01 5 20171220 CHO 0
Mathiang Mangok mathima01 0 20171220 CHO 0
Stone Julyan stoneju01 0 20171220 CHO 0
DeRozan DeMar derozde01 45 20171221 TOR 1
Lowry Kyle lowryky01 23 20171221 TOR 1
Ibaka Serge ibakase01 12 20171221 TOR 1
Anunoby OG anunoog01 6 20171221 TOR 1
Valančiūnas Jonas valanjo01 2 20171221 TOR 1
Wright Delon wrighde01 12 20171221 TOR 1
Pöltl Jakob poeltja01 8 20171221 TOR 1
Siakam Pascal siakapa01 4 20171221 TOR 1
VanVleet Fred vanvlfr01 2 20171221 TOR 1
Powell Norman powelno01 0 20171221 TOR 1
Covington Robert covinro01 19 20171221 PHI 2
Šarić Dario saricda01 18 20171221 PHI 2
Bayless Jerryd bayleje01 11 20171221 PHI 2
Simmons Ben simmobe01 20 20171221 PHI 2
Johnson Amir johnsam01 12 20171221 PHI 2
Holmes Richaun holmeri01 15 20171221 PHI 2
McConnell T.J. mccontj01 5 20171221 PHI 2
Booker Trevor booketr01 4 20171221 PHI 2
Luwawu-Cabarrot Timothé luwawti01 5 20171221 PHI 2
Covington Robert covinro01 6 20171223 PHI 2
Šarić Dario saricda01 17 20171223 PHI 2
Simmons Ben simmobe01 10 20171223 PHI 2
Bayless Jerryd bayleje01 6 20171223 PHI 2
Embiid Joel embiijo01 14 20171223 PHI 2
Luwawu-Cabarrot Timothé luwawti01 9 20171223 PHI 2
McConnell T.J. mccontj01 8 20171223 PHI 2
Johnson Amir johnsam01 12 20171223 PHI 2
Booker Trevor booketr01 2 20171223 PHI 2
Pullen Jacob pulleja01 2 20171223 PHI 2
McAdoo James_Michael mcadoja01 0 20171223 PHI 2
Holmes Richaun holmeri01 0 20171223 PHI 2
DeRozan DeMar derozde01 29 20171223 TOR 1
Lowry Kyle lowryky01 12 20171223 TOR 1
Ibaka Serge ibakase01 17 20171223 TOR 1
Valančiūnas Jonas valanjo01 12 20171223 TOR 1
Anunoby OG anunoog01 0 20171223 TOR 1
Wright Delon wrighde01 14 20171223 TOR 1
Pöltl Jakob poeltja01 6 20171223 TOR 1
Siakam Pascal siakapa01 4 20171223 TOR 1
VanVleet Fred vanvlfr01 0 20171223 TOR 1
Powell Norman powelno01 8 20171223 TOR 1
Miller Malcolm millema01 0 20171223 TOR 1
DeRozan DeMar derozde01 8 20171226 TOR 0
Lowry Kyle lowryky01 23 20171226 TOR 0
Ibaka Serge ibakase01 11 20171226 TOR 0
Valančiūnas Jonas valanjo01 17 20171226 TOR 0
Anunoby OG anunoog01 0 20171226 TOR 0
VanVleet Fred vanvlfr01 6 20171226 TOR 0
Siakam Pascal siakapa01 6 20171226 TOR 0
Pöltl Jakob poeltja01 9 20171226 TOR 0
Wright Delon wrighde01 7 20171226 TOR 0
Powell Norman powelno01 3 20171226 TOR 0
Miles C.J. milescj01 3 20171226 TOR 0
Matthews Wesley matthwe02 5 20171226 DAL 1
Barnes Harrison barneha02 16 20171226 DAL 1
Nowitzki Dirk nowitdi01 18 20171226 DAL 1
Smith Dennis smithde03 8 20171226 DAL 1
Kleber Maxi klebima01 15 20171226 DAL 1
Barea J.J. bareajo01 20 20171226 DAL 1
Ferrell Yogi ferreyo01 0 20171226 DAL 1
Powell Dwight poweldw01 6 20171226 DAL 1
Mejri Salah mejrisa01 6 20171226 DAL 1
Harris Devin harride01 4 20171226 DAL 1
Matthews Wesley matthwe02 12 20171227 DAL 1
Barnes Harrison barneha02 13 20171227 DAL 1
Smith Dennis smithde03 9 20171227 DAL 1
Nowitzki Dirk nowitdi01 15 20171227 DAL 1
Kleber Maxi klebima01 5 20171227 DAL 1
Ferrell Yogi ferreyo01 13 20171227 DAL 1
Powell Dwight poweldw01 12 20171227 DAL 1
Harris Devin harride01 10 20171227 DAL 1
Barea J.J. bareajo01 4 20171227 DAL 1
Mejri Salah mejrisa01 5 20171227 DAL 1
Stephenson Lance stephla01 16 20171227 IND 2
Young Thaddeus youngth01 11 20171227 IND 2
Collison Darren collida01 16 20171227 IND 2
Bogdanović Bojan bogdabo02 13 20171227 IND 2
Turner Myles turnemy01 16 20171227 IND 2
Joseph Cory josepco01 10 20171227 IND 2
Sabonis Domantas sabondo01 6 20171227 IND 2
Young Joe youngjo01 6 20171227 IND 2
Poythress Alex poythal01 0 20171227 IND 2
Barnes Harrison barneha02 13 20171229 DAL 1
Smith Dennis smithde03 21 20171229 DAL 1
Matthews Wesley matthwe02 18 20171229 DAL 1
Nowitzki Dirk nowitdi01 13 20171229 DAL 1
Kleber Maxi klebima01 3 20171229 DAL 1
Barea J.J. bareajo01 14 20171229 DAL 1
Ferrell Yogi ferreyo01 7 20171229 DAL 1
Harris Devin harride01 17 20171229 DAL 1
Powell Dwight poweldw01 15 20171229 DAL 1
Mejri Salah mejrisa01 7 20171229 DAL 1
Cousins DeMarcus couside01 32 20171229 NOP 2
Davis Anthony davisan02 33 20171229 NOP 2
Holiday Jrue holidjr01 23 20171229 NOP 2
Moore E'Twaun mooreet01 16 20171229 NOP 2
Rondo Rajon rondora01 6 20171229 NOP 2
Nelson Jameer nelsoja01 6 20171229 NOP 2
Clark Ian clarkia01 2 20171229 NOP 2
Miller Darius milleda01 2 20171229 NOP 2
Cunningham Dante cunnida01 0 20171229 NOP 2
Matthews Wesley matthwe02 9 20171231 DAL 1
Barnes Harrison barneha02 24 20171231 DAL 1
Smith Dennis smithde03 19 20171231 DAL 1
Nowitzki Dirk nowitdi01 13 20171231 DAL 1
Kleber Maxi klebima01 7 20171231 DAL 1
Ferrell Yogi ferreyo01 8 20171231 DAL 1
Barea J.J. bareajo01 12 20171231 DAL 1
Mejri Salah mejrisa01 9 20171231 DAL 1
Harris Devin harride01 9 20171231 DAL 1
Powell Dwight poweldw01 6 20171231 DAL 1
Westbrook Russell westbru01 38 20171231 OKC 2
George Paul georgpa01 25 20171231 OKC 2
Anthony Carmelo anthoca01 21 20171231 OKC 2
Adams Steven adamsst01 10 20171231 OKC 2
Huestis Josh huestjo01 0 20171231 OKC 2
Felton Raymond feltora01 12 20171231 OKC 2
Grant Jerami grantje01 2 20171231 OKC 2
Abrines Álex abrinal01 3 20171231 OKC 2
Ferguson Terrance fergute01 2 20171231 OKC 2
Patterson Patrick pattepa01 0 20171231 OKC 2
