Anderson Kenny anderke01 16 19980102 POR 0
Rider Isaiah rideris01 2 19980102 POR 0
Wallace Rasheed wallara01 5 19980102 POR 0
Sabonis Arvydas sabonar01 4 19980102 POR 0
Augmon Stacey augmost01 0 19980102 POR 0
Trent Gary trentga01 16 19980102 POR 0
Grant Brian grantbr01 10 19980102 POR 0
Williams Alvin willial02 5 19980102 POR 0
Cato Kelvin catoke01 5 19980102 POR 0
O'Neal Jermaine onealje01 3 19980102 POR 0
Brunson Rick brunsri01 0 19980102 POR 0
Askew Vincent askewvi01 3 19980102 POR 0
Jackson Jaren jacksja01 21 19980102 SAS 1
Duncan Tim duncati01 8 19980102 SAS 1
Johnson Avery johnsav01 6 19980102 SAS 1
Robinson David robinda01 22 19980102 SAS 1
Elliott Sean elliose01 9 19980102 SAS 1
Person Chuck persoch01 9 19980102 SAS 1
Perdue Will perduwi01 0 19980102 SAS 1
Alexander Cory alexaco01 2 19980102 SAS 1
Williams Monty willimo01 0 19980102 SAS 1
Herrera Carl herreca01 5 19980102 SAS 1
Rose Malik rosema01 1 19980102 SAS 1
Geary Reggie gearyre01 2 19980102 SAS 1
Duncan Tim duncati01 22 19980103 SAS 1
Johnson Avery johnsav01 4 19980103 SAS 1
Jackson Jaren jacksja01 10 19980103 SAS 1
Robinson David robinda01 27 19980103 SAS 1
Elliott Sean elliose01 0 19980103 SAS 1
Person Chuck persoch01 17 19980103 SAS 1
Williams Monty willimo01 3 19980103 SAS 1
Perdue Will perduwi01 1 19980103 SAS 1
Alexander Cory alexaco01 0 19980103 SAS 1
Hardaway Tim hardati01 13 19980103 MIA 2
Mashburn Jamal mashbja01 17 19980103 MIA 2
Lenard Voshon lenarvo01 16 19980103 MIA 2
Mourning Alonzo mournal01 18 19980103 MIA 2
Brown P.J. brownpj01 6 19980103 MIA 2
Austin Isaac austiis01 4 19980103 MIA 2
Majerle Dan majerda01 0 19980103 MIA 2
Murdock Eric murdoer01 2 19980103 MIA 2
Mills Terry millste01 1 19980103 MIA 2
Duncan Tim duncati01 20 19980105 SAS 1
Johnson Avery johnsav01 12 19980105 SAS 1
Jackson Jaren jacksja01 9 19980105 SAS 1
Person Chuck persoch01 1 19980105 SAS 1
Robinson David robinda01 12 19980105 SAS 1
Williams Monty willimo01 10 19980105 SAS 1
Perdue Will perduwi01 4 19980105 SAS 1
Geary Reggie gearyre01 3 19980105 SAS 1
Herrera Carl herreca01 3 19980105 SAS 1
Armstrong Darrell armstda01 21 19980105 ORL 2
Grant Horace grantho01 4 19980105 ORL 2
Harper Derek harpede01 11 19980105 ORL 2
Outlaw Bo outlabo01 7 19980105 ORL 2
Seikaly Rony seikaro01 12 19980105 ORL 2
Evans Brian evansbr01 11 19980105 ORL 2
Schayes Danny schayda01 1 19980105 ORL 2
Wilkins Gerald wilkige01 2 19980105 ORL 2
Lawson Jason lawsoja01 0 19980105 ORL 2
Maxwell Vernon maxweve01 0 19980105 ORL 2
Garrett Dean garrede01 8 19980107 DEN 2
Ellis LaPhonso ellisla01 13 19980107 DEN 2
Newman Johnny newmajo01 10 19980107 DEN 2
Battie Tony battito01 17 19980107 DEN 2
Jackson Bobby jacksbo01 13 19980107 DEN 2
Washington Eric washier01 8 19980107 DEN 2
Goldwire Anthony goldwan01 6 19980107 DEN 2
Fortson Danny fortsda01 10 19980107 DEN 2
Ellis Harold ellisha01 4 19980107 DEN 2
Johnson Avery johnsav01 16 19980107 SAS 1
Duncan Tim duncati01 20 19980107 SAS 1
Robinson David robinda01 22 19980107 SAS 1
Jackson Jaren jacksja01 10 19980107 SAS 1
Person Chuck persoch01 9 19980107 SAS 1
Williams Monty willimo01 14 19980107 SAS 1
Perdue Will perduwi01 2 19980107 SAS 1
Herrera Carl herreca01 2 19980107 SAS 1
Alexander Cory alexaco01 1 19980107 SAS 1
Geary Reggie gearyre01 0 19980107 SAS 1
Johnson Avery johnsav01 6 19980109 SAS 0
Robinson David robinda01 15 19980109 SAS 0
Person Chuck persoch01 16 19980109 SAS 0
Duncan Tim duncati01 15 19980109 SAS 0
Jackson Jaren jacksja01 5 19980109 SAS 0
Williams Monty willimo01 5 19980109 SAS 0
Alexander Cory alexaco01 7 19980109 SAS 0
Geary Reggie gearyre01 2 19980109 SAS 0
Perdue Will perduwi01 8 19980109 SAS 0
Herrera Carl herreca01 0 19980109 SAS 0
Rose Malik rosema01 0 19980109 SAS 0
Kidd Jason kiddja01 10 19980109 PHO 1
Chapman Rex chapmre01 18 19980109 PHO 1
Ceballos Cedric cebalce01 14 19980109 PHO 1
Robinson Clifford robincl02 3 19980109 PHO 1
McDyess Antonio mcdyean01 18 19980109 PHO 1
McCloud George mccloge01 13 19980109 PHO 1
Williams Hot_Rod williho01 2 19980109 PHO 1
Nash Steve nashst01 16 19980109 PHO 1
Bryant Mark bryanma01 4 19980109 PHO 1
Milič Marko milicma01 0 19980109 PHO 1
Thompson Brooks thompbr01 2 19980109 PHO 1
McDyess Antonio mcdyean01 12 19980112 PHO 0
Kidd Jason kiddja01 9 19980112 PHO 0
Robinson Clifford robincl02 23 19980112 PHO 0
Chapman Rex chapmre01 16 19980112 PHO 0
Ceballos Cedric cebalce01 8 19980112 PHO 0
Manning Danny mannida01 17 19980112 PHO 0
Nash Steve nashst01 5 19980112 PHO 0
Bryant Mark bryanma01 0 19980112 PHO 0
McCloud George mccloge01 0 19980112 PHO 0
Richmond Mitch richmmi01 35 19980112 SAC 1
Williamson Corliss willico02 25 19980112 SAC 1
Stewart Michael stewami01 5 19980112 SAC 1
Johnson Anthony johnsan02 11 19980112 SAC 1
Owens Billy owensbi01 6 19980112 SAC 1
Abdul-Wahad Tariq abdulta01 8 19980112 SAC 1
Hurley Bobby hurlebo01 0 19980112 SAC 1
Polynice Olden polynol01 0 19980112 SAC 1
Dehere Terry deherte01 6 19980112 SAC 1
Grant Horace grantho01 12 19980114 ORL 2
Outlaw Bo outlabo01 2 19980114 ORL 2
Seikaly Rony seikaro01 24 19980114 ORL 2
Harper Derek harpede01 9 19980114 ORL 2
Armstrong Darrell armstda01 14 19980114 ORL 2
Price Mark pricema01 14 19980114 ORL 2
Maxwell Vernon maxweve01 8 19980114 ORL 2
Schayes Danny schayda01 9 19980114 ORL 2
Evans Brian evansbr01 2 19980114 ORL 2
Wilkins Gerald wilkige01 0 19980114 ORL 2
Anderson Nick anderni01 2 19980114 ORL 2
Richmond Mitch richmmi01 23 19980114 SAC 1
Williamson Corliss willico02 14 19980114 SAC 1
Johnson Anthony johnsan02 6 19980114 SAC 1
Stewart Michael stewami01 12 19980114 SAC 1
Owens Billy owensbi01 8 19980114 SAC 1
Abdul-Wahad Tariq abdulta01 20 19980114 SAC 1
Polynice Olden polynol01 12 19980114 SAC 1
Hurley Bobby hurlebo01 7 19980114 SAC 1
Hendrickson Mark hendrma01 2 19980114 SAC 1
Dehere Terry deherte01 4 19980114 SAC 1
Williamson Corliss willico02 15 19980116 SAC 0
Richmond Mitch richmmi01 24 19980116 SAC 0
Johnson Anthony johnsan02 11 19980116 SAC 0
Owens Billy owensbi01 9 19980116 SAC 0
Stewart Michael stewami01 8 19980116 SAC 0
Hurley Bobby hurlebo01 6 19980116 SAC 0
Hendrickson Mark hendrma01 3 19980116 SAC 0
Polynice Olden polynol01 2 19980116 SAC 0
Abdul-Wahad Tariq abdulta01 6 19980116 SAC 0
Dehere Terry deherte01 8 19980116 SAC 0
Salvadori Kevin salvake01 0 19980116 SAC 0
Jackson Mark jacksma01 10 19980116 IND 1
Smits Rik smitsri01 20 19980116 IND 1
Mullin Chris mullich01 15 19980116 IND 1
Davis Dale davisda01 4 19980116 IND 1
Miller Reggie millere01 9 19980116 IND 1
Rose Jalen roseja01 23 19980116 IND 1
McKey Derrick mckeyde01 14 19980116 IND 1
Hoiberg Fred hoibefr01 7 19980116 IND 1
Davis Antonio davisan01 9 19980116 IND 1
Best Travis besttr01 4 19980116 IND 1
Croshere Austin croshau01 2 19980116 IND 1
Bohannon Etdrick bohanet01 0 19980116 IND 1
Miller Reggie millere01 20 19980118 IND 1
Jackson Mark jacksma01 9 19980118 IND 1
Smits Rik smitsri01 25 19980118 IND 1
Davis Dale davisda01 6 19980118 IND 1
Mullin Chris mullich01 13 19980118 IND 1
Rose Jalen roseja01 20 19980118 IND 1
McKey Derrick mckeyde01 4 19980118 IND 1
Davis Antonio davisan01 2 19980118 IND 1
Best Travis besttr01 4 19980118 IND 1
Hoiberg Fred hoibefr01 0 19980118 IND 1
Walker Antoine walkean02 16 19980118 BOS 2
Mercer Ron mercero01 21 19980118 BOS 2
DeClercq Andrew declean01 17 19980118 BOS 2
Billups Chauncey billuch01 14 19980118 BOS 2
McCarty Walter mccarwa01 4 19980118 BOS 2
Brown Dee brownde01 6 19980118 BOS 2
Barros Dana barroda01 10 19980118 BOS 2
Knight Travis knightr01 6 19980118 BOS 2
Minor Greg minorgr01 2 19980118 BOS 2
Bowen Bruce bowenbr01 0 19980118 BOS 2
Thomas John thomajo02 0 19980118 BOS 2
Edney Tyus edneyty01 0 19980118 BOS 2
Miller Reggie millere01 21 19980121 IND 0
Mullin Chris mullich01 16 19980121 IND 0
Jackson Mark jacksma01 17 19980121 IND 0
Smits Rik smitsri01 8 19980121 IND 0
Davis Dale davisda01 6 19980121 IND 0
McKey Derrick mckeyde01 9 19980121 IND 0
Davis Antonio davisan01 3 19980121 IND 0
Rose Jalen roseja01 5 19980121 IND 0
Best Travis besttr01 4 19980121 IND 0
Hoiberg Fred hoibefr01 0 19980121 IND 0
Johnson Larry johnsla02 14 19980121 NYK 1
Oakley Charles oaklech01 12 19980121 NYK 1
Houston Allan houstal01 10 19980121 NYK 1
Dudley Chris dudlech02 8 19980121 NYK 1
Ward Charlie wardch01 6 19980121 NYK 1
Childs Chris childch01 6 19980121 NYK 1
Williams Buck willibu01 10 19980121 NYK 1
Starks John starkjo01 17 19980121 NYK 1
Mills Chris millsch01 14 19980121 NYK 1
Oakley Charles oaklech01 17 19980124 NYK 1
Johnson Larry johnsla02 16 19980124 NYK 1
Houston Allan houstal01 12 19980124 NYK 1
Ward Charlie wardch01 10 19980124 NYK 1
Dudley Chris dudlech02 2 19980124 NYK 1
Childs Chris childch01 15 19980124 NYK 1
Mills Chris millsch01 9 19980124 NYK 1
Starks John starkjo01 16 19980124 NYK 1
Williams Buck willibu01 2 19980124 NYK 1
Bowie Anthony bowiean01 0 19980124 NYK 1
Stackhouse Jerry stackje01 35 19980124 DET 2
Dumars Joe dumarjo01 12 19980124 DET 2
Hill Grant hillgr01 20 19980124 DET 2
Dele Bison delebi01 8 19980124 DET 2
Long Grant longgr01 5 19980124 DET 2
Sealy Malik sealyma01 8 19980124 DET 2
Williams Jerome willije01 4 19980124 DET 2
Mahorn Rick mahorri01 0 19980124 DET 2
Montross Eric montrer01 0 19980124 DET 2
Henson Steve hensost01 0 19980124 DET 2
Oakley Charles oaklech01 12 19980126 NYK 0
Johnson Larry johnsla02 13 19980126 NYK 0
Houston Allan houstal01 21 19980126 NYK 0
Ward Charlie wardch01 11 19980126 NYK 0
Dudley Chris dudlech02 4 19980126 NYK 0
Starks John starkjo01 8 19980126 NYK 0
Mills Chris millsch01 2 19980126 NYK 0
Childs Chris childch01 4 19980126 NYK 0
Williams Buck willibu01 6 19980126 NYK 0
Bowie Anthony bowiean01 4 19980126 NYK 0
Walker Antoine walkean02 16 19980126 BOS 1
McCarty Walter mccarwa01 10 19980126 BOS 1
Mercer Ron mercero01 16 19980126 BOS 1
DeClercq Andrew declean01 9 19980126 BOS 1
Billups Chauncey billuch01 25 19980126 BOS 1
Barros Dana barroda01 10 19980126 BOS 1
Knight Travis knightr01 2 19980126 BOS 1
Bowen Bruce bowenbr01 3 19980126 BOS 1
Brown Dee brownde01 1 19980126 BOS 1
Thomas John thomajo02 2 19980126 BOS 1
Edney Tyus edneyty01 0 19980126 BOS 1
Webber Chris webbech01 14 19980128 WAS 2
Howard Juwan howarju01 20 19980128 WAS 2
Strickland Rod stricro02 14 19980128 WAS 2
Cheaney Calbert cheanca01 16 19980128 WAS 2
Wallace Ben wallabe01 2 19980128 WAS 2
Murray Tracy murratr01 22 19980128 WAS 2
Whitney Chris whitnch01 12 19980128 WAS 2
Grant Harvey grantha01 0 19980128 WAS 2
Ham Darvin hamda01 2 19980128 WAS 2
Walker Antoine walkean02 18 19980128 BOS 1
Billups Chauncey billuch01 14 19980128 BOS 1
Mercer Ron mercero01 22 19980128 BOS 1
DeClercq Andrew declean01 4 19980128 BOS 1
McCarty Walter mccarwa01 12 19980128 BOS 1
Bowen Bruce bowenbr01 6 19980128 BOS 1
Thomas John thomajo02 12 19980128 BOS 1
Barros Dana barroda01 10 19980128 BOS 1
Brown Dee brownde01 5 19980128 BOS 1
Minor Greg minorgr01 0 19980128 BOS 1
Knight Travis knightr01 1 19980128 BOS 1
Mason Anthony masonan01 24 19980130 CHH 1
Rice Glen ricegl01 14 19980130 CHH 1
Wesley David wesleda01 28 19980130 CHH 1
Geiger Matt geigema01 14 19980130 CHH 1
Phills Bobby phillbo01 7 19980130 CHH 1
Reid J.R. reidjr01 2 19980130 CHH 1
Royal Donald royaldo01 2 19980130 CHH 1
Beck Corey beckco01 6 19980130 CHH 1
Williams Travis willitr01 0 19980130 CHH 1
Walker Antoine walkean02 38 19980130 BOS 0
Mercer Ron mercero01 18 19980130 BOS 0
McCarty Walter mccarwa01 6 19980130 BOS 0
Billups Chauncey billuch01 5 19980130 BOS 0
DeClercq Andrew declean01 7 19980130 BOS 0
Barros Dana barroda01 10 19980130 BOS 0
Bowen Bruce bowenbr01 5 19980130 BOS 0
Thomas John thomajo02 2 19980130 BOS 0
Knight Travis knightr01 0 19980130 BOS 0
Brown Dee brownde01 2 19980130 BOS 0
Minor Greg minorgr01 2 19980130 BOS 0
Smith Steve smithst01 20 19980131 ATL 1
Blaylock Mookie blaylmo01 20 19980131 ATL 1
Mutombo Dikembe mutomdi01 13 19980131 ATL 1
Laettner Christian laettch01 7 19980131 ATL 1
Corbin Tyrone corbity01 6 19980131 ATL 1
Henderson Alan hendeal01 13 19980131 ATL 1
Brown Chucky brownch01 14 19980131 ATL 1
Recasner Eldridge recasel01 4 19980131 ATL 1
Anderson Greg andergr01 2 19980131 ATL 1
Crawford Chris crawfch01 4 19980131 ATL 1
Miller Anthony millean01 0 19980131 ATL 1
Barry Drew barrydr01 0 19980131 ATL 1
Rice Glen ricegl01 19 19980131 CHH 0
Mason Anthony masonan01 11 19980131 CHH 0
Wesley David wesleda01 11 19980131 CHH 0
Geiger Matt geigema01 9 19980131 CHH 0
Phills Bobby phillbo01 4 19980131 CHH 0
Reid J.R. reidjr01 7 19980131 CHH 0
Williams Travis willitr01 3 19980131 CHH 0
Armstrong B.J. armstbj01 6 19980131 CHH 0
Royal Donald royaldo01 9 19980131 CHH 0
Farmer Tony farmeto01 4 19980131 CHH 0
Blaylock Mookie blaylmo01 20 19980202 ATL 0
Corbin Tyrone corbity01 10 19980202 ATL 0
Smith Steve smithst01 17 19980202 ATL 0
Mutombo Dikembe mutomdi01 14 19980202 ATL 0
Laettner Christian laettch01 10 19980202 ATL 0
Henderson Alan hendeal01 7 19980202 ATL 0
Recasner Eldridge recasel01 2 19980202 ATL 0
Anderson Greg andergr01 1 19980202 ATL 0
Brown Chucky brownch01 2 19980202 ATL 0
Mourning Alonzo mournal01 22 19980202 MIA 1
Hardaway Tim hardati01 11 19980202 MIA 1
Mashburn Jamal mashbja01 16 19980202 MIA 1
Austin Isaac austiis01 11 19980202 MIA 1
Lenard Voshon lenarvo01 13 19980202 MIA 1
Majerle Dan majerda01 13 19980202 MIA 1
Murdock Eric murdoer01 2 19980202 MIA 1
Askins Keith askinke01 2 19980202 MIA 1
Mashburn Jamal mashbja01 14 19980204 MIA 1
Hardaway Tim hardati01 15 19980204 MIA 1
Mourning Alonzo mournal01 19 19980204 MIA 1
Brown P.J. brownpj01 9 19980204 MIA 1
Lenard Voshon lenarvo01 7 19980204 MIA 1
Austin Isaac austiis01 12 19980204 MIA 1
Majerle Dan majerda01 11 19980204 MIA 1
Murdock Eric murdoer01 9 19980204 MIA 1
Causwell Duane causwdu01 2 19980204 MIA 1
Walters Rex waltere01 0 19980204 MIA 1
Smith Charles smithch04 0 19980204 MIA 1
Iverson Allen iversal01 18 19980204 PHI 2
Coleman Derrick colemde01 18 19980204 PHI 2
Weatherspoon Clarence weathcl01 6 19980204 PHI 2
Jackson Jim jacksji01 14 19980204 PHI 2
Ratliff Theo ratlith01 13 19980204 PHI 2
Thomas Tim thomati01 4 19980204 PHI 2
McKie Aaron mckieaa01 5 19980204 PHI 2
Snow Eric snower01 2 19980204 PHI 2
Williams Scott willisc01 2 19980204 PHI 2
Cummings Terry cummite01 2 19980204 PHI 2
Parker Anthony parkean01 0 19980204 PHI 2
Mashburn Jamal mashbja01 25 19980205 MIA 1
Brown P.J. brownpj01 10 19980205 MIA 1
Hardaway Tim hardati01 19 19980205 MIA 1
Lenard Voshon lenarvo01 12 19980205 MIA 1
Mourning Alonzo mournal01 11 19980205 MIA 1
Majerle Dan majerda01 11 19980205 MIA 1
Austin Isaac austiis01 3 19980205 MIA 1
Murdock Eric murdoer01 0 19980205 MIA 1
Robinson Glenn robingl01 25 19980205 MIL 2
Allen Ray allenra02 25 19980205 MIL 2
Hill Tyrone hillty01 6 19980205 MIL 2
Johnson Ervin johnser02 2 19980205 MIL 2
Brandon Terrell brandte01 5 19980205 MIL 2
Curry Michael currymi01 0 19980205 MIL 2
Gilliam Armen gilliar01 20 19980205 MIL 2
Lang Andrew langan01 0 19980205 MIL 2
Perry Elliot perryel01 4 19980205 MIL 2
Mashburn Jamal mashbja01 21 19980210 MIA 1
Lenard Voshon lenarvo01 15 19980210 MIA 1
Mourning Alonzo mournal01 16 19980210 MIA 1
Brown P.J. brownpj01 8 19980210 MIA 1
Hardaway Tim hardati01 11 19980210 MIA 1
Majerle Dan majerda01 9 19980210 MIA 1
Murdock Eric murdoer01 5 19980210 MIA 1
Austin Isaac austiis01 6 19980210 MIA 1
Causwell Duane causwdu01 0 19980210 MIA 1
Walters Rex waltere01 0 19980210 MIA 1
Smith Charles smithch04 0 19980210 MIA 1
Person Wesley persowe01 15 19980210 CLE 2
Henderson Cedric hendece02 18 19980210 CLE 2
Kemp Shawn kempsh01 14 19980210 CLE 2
Knight Brevin knighbr01 9 19980210 CLE 2
Ilgauskas Zydrunas ilgauzy01 8 19980210 CLE 2
Sura Bob surabo01 6 19980210 CLE 2
Ferry Danny ferryda01 2 19980210 CLE 2
Potapenko Vitaly potapvi01 9 19980210 CLE 2
Brooks Scott brooksc01 0 19980210 CLE 2
Thomas Carl thomaca01 0 19980210 CLE 2
Miller Reggie millere01 30 19980211 IND 1
Davis Dale davisda01 10 19980211 IND 1
Jackson Mark jacksma01 6 19980211 IND 1
Mullin Chris mullich01 5 19980211 IND 1
Smits Rik smitsri01 15 19980211 IND 1
McKey Derrick mckeyde01 8 19980211 IND 1
Davis Antonio davisan01 19 19980211 IND 1
Best Travis besttr01 11 19980211 IND 1
Rose Jalen roseja01 6 19980211 IND 1
Hoiberg Fred hoibefr01 0 19980211 IND 1
Mashburn Jamal mashbja01 19 19980211 MIA 0
Hardaway Tim hardati01 32 19980211 MIA 0
Mourning Alonzo mournal01 21 19980211 MIA 0
Lenard Voshon lenarvo01 5 19980211 MIA 0
Brown P.J. brownpj01 2 19980211 MIA 0
Majerle Dan majerda01 9 19980211 MIA 0
Austin Isaac austiis01 3 19980211 MIA 0
Askins Keith askinke01 3 19980211 MIA 0
Murdock Eric murdoer01 7 19980211 MIA 0
Finley Michael finlemi01 32 19980213 DAL 1
Green A.C. greenac01 8 19980213 DAL 1
Davis Hubert davishu01 16 19980213 DAL 1
Bradley Shawn bradlsh01 8 19980213 DAL 1
Scott Dennis scottde01 7 19980213 DAL 1
Strickland Erick stricer01 8 19980213 DAL 1
Anstey Chris anstech01 4 19980213 DAL 1
Reeves Khalid reevekh01 0 19980213 DAL 1
Müürsepp Martin muursma01 2 19980213 DAL 1
Riley Eric rileyer01 0 19980213 DAL 1
Miller Reggie millere01 10 19980213 IND 0
Jackson Mark jacksma01 11 19980213 IND 0
Mullin Chris mullich01 7 19980213 IND 0
Smits Rik smitsri01 12 19980213 IND 0
Davis Dale davisda01 6 19980213 IND 0
Davis Antonio davisan01 9 19980213 IND 0
McKey Derrick mckeyde01 7 19980213 IND 0
Rose Jalen roseja01 10 19980213 IND 0
Best Travis besttr01 5 19980213 IND 0
Hoiberg Fred hoibefr01 5 19980213 IND 0
Finley Michael finlemi01 31 19980215 DAL 0
Green A.C. greenac01 11 19980215 DAL 0
Scott Dennis scottde01 11 19980215 DAL 0
Davis Hubert davishu01 15 19980215 DAL 0
Bradley Shawn bradlsh01 8 19980215 DAL 0
Anstey Chris anstech01 9 19980215 DAL 0
Reeves Khalid reevekh01 2 19980215 DAL 0
Wells Bubba wellsbu01 10 19980215 DAL 0
Strickland Erick stricer01 0 19980215 DAL 0
Müürsepp Martin muursma01 2 19980215 DAL 0
Garnett Kevin garneke01 19 19980215 MIN 1
Marbury Stephon marbust01 23 19980215 MIN 1
Parks Cherokee parksch02 9 19980215 MIN 1
Roberts Stanley roberst01 6 19980215 MIN 1
West Doug westdo01 0 19980215 MIN 1
Porter Terry portete01 17 19980215 MIN 1
Mitchell Sam mitchsa01 25 19980215 MIN 1
Hammonds Tom hammoto01 6 19980215 MIN 1
Jordan Reggie jordare01 0 19980215 MIN 1
Wheat DeJuan wheatde01 0 19980215 MIN 1
Parks Cherokee parksch02 6 19980217 MIN 0
Garnett Kevin garneke01 14 19980217 MIN 0
Marbury Stephon marbust01 13 19980217 MIN 0
Roberts Stanley roberst01 10 19980217 MIN 0
West Doug westdo01 2 19980217 MIN 0
Mitchell Sam mitchsa01 2 19980217 MIN 0
Porter Terry portete01 11 19980217 MIN 0
Hammonds Tom hammoto01 11 19980217 MIN 0
Jordan Reggie jordare01 10 19980217 MIN 0
Williams Micheal willimi02 3 19980217 MIN 0
Wheat DeJuan wheatde01 2 19980217 MIN 0
Brown P.J. brownpj01 10 19980217 MIA 1
Lenard Voshon lenarvo01 26 19980217 MIA 1
Hardaway Tim hardati01 17 19980217 MIA 1
Mourning Alonzo mournal01 17 19980217 MIA 1
Askins Keith askinke01 7 19980217 MIA 1
Majerle Dan majerda01 9 19980217 MIA 1
Austin Isaac austiis01 8 19980217 MIA 1
Murdock Eric murdoer01 6 19980217 MIA 1
Walters Rex waltere01 2 19980217 MIA 1
Causwell Duane causwdu01 6 19980217 MIA 1
Smith Charles smithch04 2 19980217 MIA 1
Brown P.J. brownpj01 9 19980219 MIA 1
Lenard Voshon lenarvo01 12 19980219 MIA 1
Mourning Alonzo mournal01 28 19980219 MIA 1
Askins Keith askinke01 7 19980219 MIA 1
Hardaway Tim hardati01 16 19980219 MIA 1
Majerle Dan majerda01 5 19980219 MIA 1
Murdock Eric murdoer01 10 19980219 MIA 1
Causwell Duane causwdu01 2 19980219 MIA 1
Walters Rex waltere01 0 19980219 MIA 1
Murray Lamond murrala01 15 19980219 LAC 2
Wright Lorenzen wrighlo02 7 19980219 LAC 2
Piatkowski Eric piatker01 16 19980219 LAC 2
Martin Darrick martida01 9 19980219 LAC 2
Taylor Maurice tayloma01 17 19980219 LAC 2
Closs Keith closske01 2 19980219 LAC 2
Robinson James robinja02 10 19980219 LAC 2
Richardson Pooh richapo01 0 19980219 LAC 2
Vranković Stojko vrankst01 4 19980219 LAC 2
Brown P.J. brownpj01 16 19980220 MIA 1
Mourning Alonzo mournal01 26 19980220 MIA 1
Askins Keith askinke01 2 19980220 MIA 1
Hardaway Tim hardati01 21 19980220 MIA 1
Lenard Voshon lenarvo01 8 19980220 MIA 1
Murdock Eric murdoer01 7 19980220 MIA 1
Majerle Dan majerda01 8 19980220 MIA 1
Causwell Duane causwdu01 1 19980220 MIA 1
Conlon Marty conloma01 2 19980220 MIA 1
Walters Rex waltere01 0 19980220 MIA 1
Johnson Anthony johnsan02 6 19980220 SAC 2
Richmond Mitch richmmi01 22 19980220 SAC 2
Owens Billy owensbi01 11 19980220 SAC 2
Williamson Corliss willico02 8 19980220 SAC 2
Stewart Michael stewami01 0 19980220 SAC 2
Abdul-Wahad Tariq abdulta01 12 19980220 SAC 2
Thorpe Otis thorpot01 5 19980220 SAC 2
Polynice Olden polynol01 2 19980220 SAC 2
Funderburke Lawrence fundela01 6 19980220 SAC 2
Hendrickson Mark hendrma01 2 19980220 SAC 2
Dehere Terry deherte01 0 19980220 SAC 2
Robinson Chris robinch01 3 19980220 SAC 2
Brown P.J. brownpj01 20 19980222 MIA 1
Hardaway Tim hardati01 24 19980222 MIA 1
Lenard Voshon lenarvo01 16 19980222 MIA 1
Mourning Alonzo mournal01 21 19980222 MIA 1
Askins Keith askinke01 2 19980222 MIA 1
Majerle Dan majerda01 4 19980222 MIA 1
Murdock Eric murdoer01 1 19980222 MIA 1
Causwell Duane causwdu01 2 19980222 MIA 1
Marshall Donyell marshdo01 28 19980222 GSW 2
Jackson Jim jacksji01 10 19980222 GSW 2
Dampier Erick dampier01 22 19980222 GSW 2
Bogues Muggsy boguemu01 4 19980222 GSW 2
Weatherspoon Clarence weathcl01 4 19980222 GSW 2
Caffey Jason caffeja01 4 19980222 GSW 2
Coles Bimbo colesbi01 2 19980222 GSW 2
Delk Tony delkto01 6 19980222 GSW 2
Fuller Todd fulleto02 2 19980222 GSW 2
Spencer Felton spencfe01 0 19980222 GSW 2
Mourning Alonzo mournal01 20 19980224 MIA 1
Hardaway Tim hardati01 18 19980224 MIA 1
Brown P.J. brownpj01 10 19980224 MIA 1
Lenard Voshon lenarvo01 20 19980224 MIA 1
Askins Keith askinke01 3 19980224 MIA 1
Majerle Dan majerda01 18 19980224 MIA 1
Murdock Eric murdoer01 11 19980224 MIA 1
Strickland Mark stricma01 4 19980224 MIA 1
Causwell Duane causwdu01 0 19980224 MIA 1
Malone Karl malonka01 26 19980224 UTA 2
Hornacek Jeff hornaje01 14 19980224 UTA 2
Stockton John stockjo01 12 19980224 UTA 2
Keefe Adam keefead01 8 19980224 UTA 2
Foster Greg fostegr01 6 19980224 UTA 2
Russell Bryon russebr01 8 19980224 UTA 2
Anderson Shandon andersh01 12 19980224 UTA 2
Carr Antoine carran01 8 19980224 UTA 2
Eisley Howard eisleho01 6 19980224 UTA 2
Cunningham William cunniwi01 2 19980224 UTA 2
Finley Michael finlemi01 31 19980226 DAL 2
Davis Hubert davishu01 13 19980226 DAL 2
Bradley Shawn bradlsh01 6 19980226 DAL 2
Green A.C. greenac01 4 19980226 DAL 2
Strickland Erick stricer01 2 19980226 DAL 2
Anstey Chris anstech01 3 19980226 DAL 2
Ceballos Cedric cebalce01 9 19980226 DAL 2
Reeves Khalid reevekh01 0 19980226 DAL 2
Müürsepp Martin muursma01 2 19980226 DAL 2
Riley Eric rileyer01 2 19980226 DAL 2
Wells Bubba wellsbu01 0 19980226 DAL 2
Lenard Voshon lenarvo01 12 19980226 MIA 1
Hardaway Tim hardati01 20 19980226 MIA 1
Mourning Alonzo mournal01 16 19980226 MIA 1
Brown P.J. brownpj01 2 19980226 MIA 1
Askins Keith askinke01 3 19980226 MIA 1
Majerle Dan majerda01 12 19980226 MIA 1
Strickland Mark stricma01 10 19980226 MIA 1
Causwell Duane causwdu01 8 19980226 MIA 1
Murdock Eric murdoer01 7 19980226 MIA 1
Conlon Marty conloma01 0 19980226 MIA 1
Walters Rex waltere01 1 19980226 MIA 1
Mourning Alonzo mournal01 28 19980228 MIA 1
Lenard Voshon lenarvo01 19 19980228 MIA 1
Brown P.J. brownpj01 17 19980228 MIA 1
Hardaway Tim hardati01 7 19980228 MIA 1
Askins Keith askinke01 2 19980228 MIA 1
Majerle Dan majerda01 6 19980228 MIA 1
Murdock Eric murdoer01 10 19980228 MIA 1
Strickland Mark stricma01 6 19980228 MIA 1
Williams Jayson willija01 7 19980228 NJN 2
Gill Kendall gillke01 22 19980228 NJN 2
Cassell Sam cassesa01 19 19980228 NJN 2
Van_Horn Keith vanhoke01 13 19980228 NJN 2
Kittles Kerry kittlke01 16 19980228 NJN 2
Gatling Chris gatlich01 13 19980228 NJN 2
Douglas Sherman douglsh01 0 19980228 NJN 2
Cage Michael cagemi01 1 19980228 NJN 2
Harris Lucious harrilu01 2 19980228 NJN 2
Evans Brian evansbr01 0 19980228 NJN 2
Van_Horn Keith vanhoke01 22 19980301 NJN 2
Gill Kendall gillke01 15 19980301 NJN 2
Cassell Sam cassesa01 14 19980301 NJN 2
Kittles Kerry kittlke01 17 19980301 NJN 2
Williams Jayson willija01 12 19980301 NJN 2
Cage Michael cagemi01 0 19980301 NJN 2
Douglas Sherman douglsh01 4 19980301 NJN 2
Evans Brian evansbr01 0 19980301 NJN 2
Hardaway Tim hardati01 8 19980301 MIA 1
Lenard Voshon lenarvo01 27 19980301 MIA 1
Mourning Alonzo mournal01 6 19980301 MIA 1
Brown P.J. brownpj01 20 19980301 MIA 1
Majerle Dan majerda01 6 19980301 MIA 1
Murdock Eric murdoer01 4 19980301 MIA 1
Strickland Mark stricma01 14 19980301 MIA 1
Payton Gary paytoga01 12 19980303 SEA 1
Baker Vin bakervi01 15 19980303 SEA 1
Schrempf Detlef schrede01 18 19980303 SEA 1
Hawkins Hersey hawkihe01 18 19980303 SEA 1
McIlvaine Jim mcilvji01 4 19980303 SEA 1
Perkins Sam perkisa01 16 19980303 SEA 1
Ellis Dale ellisda01 12 19980303 SEA 1
Anthony Greg anthogr01 0 19980303 SEA 1
Williams Aaron williaa01 2 19980303 SEA 1
Mourning Alonzo mournal01 20 19980303 MIA 0
Hardaway Tim hardati01 20 19980303 MIA 0
Lenard Voshon lenarvo01 18 19980303 MIA 0
Majerle Dan majerda01 10 19980303 MIA 0
Brown P.J. brownpj01 10 19980303 MIA 0
Strickland Mark stricma01 8 19980303 MIA 0
Barry Brent barrybr01 3 19980303 MIA 0
Murdock Eric murdoer01 2 19980303 MIA 0
Conlon Marty conloma01 0 19980303 MIA 0
Causwell Duane causwdu01 0 19980303 MIA 0
Payton Gary paytoga01 6 19980304 SEA 0
Baker Vin bakervi01 14 19980304 SEA 0
Hawkins Hersey hawkihe01 11 19980304 SEA 0
Schrempf Detlef schrede01 10 19980304 SEA 0
McIlvaine Jim mcilvji01 6 19980304 SEA 0
Anthony Greg anthogr01 12 19980304 SEA 0
Ellis Dale ellisda01 8 19980304 SEA 0
Williams Aaron williaa01 10 19980304 SEA 0
Perkins Sam perkisa01 2 19980304 SEA 0
Wingate David wingada01 4 19980304 SEA 0
McMillan Nate mcmilna01 0 19980304 SEA 0
Howard Stephen howarst01 0 19980304 SEA 0
Outlaw Bo outlabo01 10 19980304 ORL 1
Grant Horace grantho01 10 19980304 ORL 1
Anderson Nick anderni01 31 19980304 ORL 1
Harper Derek harpede01 16 19980304 ORL 1
Schayes Danny schayda01 7 19980304 ORL 1
Strong Derek stronde01 17 19980304 ORL 1
Wilkins Gerald wilkige01 3 19980304 ORL 1
Ollie Kevin ollieke01 2 19980304 ORL 1
Person Wesley persowe01 11 19980306 CLE 2
Ilgauskas Zydrunas ilgauzy01 14 19980306 CLE 2
Kemp Shawn kempsh01 19 19980306 CLE 2
Henderson Cedric hendece02 10 19980306 CLE 2
Knight Brevin knighbr01 8 19980306 CLE 2
Anderson Derek anderde01 20 19980306 CLE 2
Sura Bob surabo01 0 19980306 CLE 2
Potapenko Vitaly potapvi01 7 19980306 CLE 2
Outlaw Bo outlabo01 22 19980306 ORL 1
Anderson Nick anderni01 25 19980306 ORL 1
Grant Horace grantho01 14 19980306 ORL 1
Harper Derek harpede01 9 19980306 ORL 1
Schayes Danny schayda01 2 19980306 ORL 1
Strong Derek stronde01 11 19980306 ORL 1
Ollie Kevin ollieke01 8 19980306 ORL 1
Wilkins Gerald wilkige01 0 19980306 ORL 1
Benoit David benoida01 0 19980306 ORL 1
Outlaw Bo outlabo01 8 19980309 ORL 1
Anderson Nick anderni01 22 19980309 ORL 1
Harper Derek harpede01 10 19980309 ORL 1
Grant Horace grantho01 18 19980309 ORL 1
Schayes Danny schayda01 12 19980309 ORL 1
Strong Derek stronde01 15 19980309 ORL 1
Ollie Kevin ollieke01 1 19980309 ORL 1
Wilkins Gerald wilkige01 2 19980309 ORL 1
Benoit David benoida01 0 19980309 ORL 1
Edwards Kevin edwarke01 0 19980309 ORL 1
Iverson Allen iversal01 19 19980309 PHI 2
Ratliff Theo ratlith01 9 19980309 PHI 2
Smith Joe smithjo02 16 19980309 PHI 2
Thomas Tim thomati01 15 19980309 PHI 2
McKie Aaron mckieaa01 4 19980309 PHI 2
Stewart Kebu stewake01 6 19980309 PHI 2
Snow Eric snower01 2 19980309 PHI 2
Shaw Brian shawbr01 0 19980309 PHI 2
Davis Mark davisma02 4 19980309 PHI 2
Parker Anthony parkean01 3 19980309 PHI 2
Outlaw Bo outlabo01 5 19980310 ORL 0
Grant Horace grantho01 8 19980310 ORL 0
Harper Derek harpede01 4 19980310 ORL 0
Anderson Nick anderni01 25 19980310 ORL 0
Schayes Danny schayda01 0 19980310 ORL 0
Strong Derek stronde01 16 19980310 ORL 0
Wilkins Gerald wilkige01 5 19980310 ORL 0
Ollie Kevin ollieke01 6 19980310 ORL 0
Benoit David benoida01 9 19980310 ORL 0
Oakley Charles oaklech01 9 19980310 NYK 1
Mills Chris millsch01 9 19980310 NYK 1
Houston Allan houstal01 12 19980310 NYK 1
Johnson Larry johnsla02 19 19980310 NYK 1
Ward Charlie wardch01 10 19980310 NYK 1
Starks John starkjo01 12 19980310 NYK 1
Cummings Terry cummite01 12 19980310 NYK 1
Thompson Brooks thompbr01 2 19980310 NYK 1
Houston Allan houstal01 25 19980311 NYK 0
Oakley Charles oaklech01 8 19980311 NYK 0
Ward Charlie wardch01 3 19980311 NYK 0
Johnson Larry johnsla02 23 19980311 NYK 0
Mills Chris millsch01 0 19980311 NYK 0
Bowie Anthony bowiean01 8 19980311 NYK 0
Starks John starkjo01 9 19980311 NYK 0
Cummings Terry cummite01 2 19980311 NYK 0
Thompson Brooks thompbr01 0 19980311 NYK 0
Phills Bobby phillbo01 7 19980311 CHH 1
Rice Glen ricegl01 22 19980311 CHH 1
Mason Anthony masonan01 21 19980311 CHH 1
Wesley David wesleda01 13 19980311 CHH 1
Geiger Matt geigema01 15 19980311 CHH 1
Divac Vlade divacvl01 4 19980311 CHH 1
Maxwell Vernon maxweve01 3 19980311 CHH 1
Beck Corey beckco01 0 19980311 CHH 1
Reid J.R. reidjr01 0 19980311 CHH 1
Mason Anthony masonan01 12 19980313 CHH 1
Rice Glen ricegl01 24 19980313 CHH 1
Wesley David wesleda01 16 19980313 CHH 1
Phills Bobby phillbo01 5 19980313 CHH 1
Geiger Matt geigema01 19 19980313 CHH 1
Divac Vlade divacvl01 4 19980313 CHH 1
Reid J.R. reidjr01 12 19980313 CHH 1
Armstrong B.J. armstbj01 2 19980313 CHH 1
Maxwell Vernon maxweve01 2 19980313 CHH 1
Williams Travis willitr01 2 19980313 CHH 1
Curry Dell curryde01 2 19980313 CHH 1
Anderson Nick anderni01 20 19980313 ORL 2
Grant Horace grantho01 0 19980313 ORL 2
Outlaw Bo outlabo01 10 19980313 ORL 2
Schayes Danny schayda01 17 19980313 ORL 2
Harper Derek harpede01 12 19980313 ORL 2
Strong Derek stronde01 8 19980313 ORL 2
Price Mark pricema01 9 19980313 ORL 2
Benoit David benoida01 2 19980313 ORL 2
Wilkins Gerald wilkige01 0 19980313 ORL 2
Lawson Jason lawsoja01 2 19980313 ORL 2
Edwards Kevin edwarke01 2 19980313 ORL 2
Ollie Kevin ollieke01 0 19980313 ORL 2
Webber Chris webbech01 22 19980314 WAS 1
Strickland Rod stricro02 15 19980314 WAS 1
Davis Terry daviste01 15 19980314 WAS 1
Cheaney Calbert cheanca01 12 19980314 WAS 1
Grant Harvey grantha01 6 19980314 WAS 1
Eackles Ledell eacklle01 8 19980314 WAS 1
Murray Tracy murratr01 3 19980314 WAS 1
Wallace Ben wallabe01 2 19980314 WAS 1
Whitney Chris whitnch01 0 19980314 WAS 1
Ham Darvin hamda01 0 19980314 WAS 1
Rice Glen ricegl01 27 19980314 CHH 0
Phills Bobby phillbo01 7 19980314 CHH 0
Wesley David wesleda01 5 19980314 CHH 0
Geiger Matt geigema01 3 19980314 CHH 0
Mason Anthony masonan01 16 19980314 CHH 0
Divac Vlade divacvl01 7 19980314 CHH 0
Reid J.R. reidjr01 13 19980314 CHH 0
Maxwell Vernon maxweve01 0 19980314 CHH 0
Curry Dell curryde01 2 19980314 CHH 0
Williams Travis willitr01 0 19980314 CHH 0
Ellis LaPhonso ellisla01 18 19980317 DEN 1
Fortson Danny fortsda01 13 19980317 DEN 1
Goldwire Anthony goldwan01 14 19980317 DEN 1
Alexander Cory alexaco01 14 19980317 DEN 1
Garrett Dean garrede01 6 19980317 DEN 1
Newman Johnny newmajo01 16 19980317 DEN 1
Jackson Bobby jacksbo01 5 19980317 DEN 1
Stith Bryant stithbr01 4 19980317 DEN 1
Battie Tony battito01 0 19980317 DEN 1
Wolf Joe wolfjo01 0 19980317 DEN 1
Strickland Rod stricro02 20 19980317 WAS 0
Webber Chris webbech01 26 19980317 WAS 0
Cheaney Calbert cheanca01 10 19980317 WAS 0
Howard Juwan howarju01 8 19980317 WAS 0
Davis Terry daviste01 2 19980317 WAS 0
Wallace Ben wallabe01 3 19980317 WAS 0
Murray Tracy murratr01 9 19980317 WAS 0
Eackles Ledell eacklle01 4 19980317 WAS 0
Whitney Chris whitnch01 7 19980317 WAS 0
Grant Harvey grantha01 0 19980317 WAS 0
Garrett Dean garrede01 11 19980319 DEN 0
Ellis LaPhonso ellisla01 17 19980319 DEN 0
Goldwire Anthony goldwan01 16 19980319 DEN 0
Alexander Cory alexaco01 12 19980319 DEN 0
Fortson Danny fortsda01 4 19980319 DEN 0
Newman Johnny newmajo01 24 19980319 DEN 0
Jackson Bobby jacksbo01 13 19980319 DEN 0
Battie Tony battito01 4 19980319 DEN 0
Stith Bryant stithbr01 0 19980319 DEN 0
Wolf Joe wolfjo01 2 19980319 DEN 0
Christie Doug chrisdo01 20 19980319 TOR 1
Billups Chauncey billuch01 18 19980319 TOR 1
Camby Marcus cambyma01 13 19980319 TOR 1
Wallace John wallajo01 10 19980319 TOR 1
Miller Oliver milleol01 2 19980319 TOR 1
Brown Dee brownde01 24 19980319 TOR 1
Slater Reggie slatere01 12 19980319 TOR 1
Thomas John thomajo02 3 19980319 TOR 1
McGrady Tracy mcgratr01 0 19980319 TOR 1
Wright Sharone wrighsh01 2 19980319 TOR 1
Christie Doug chrisdo01 19 19980320 TOR 0
Billups Chauncey billuch01 22 19980320 TOR 0
Camby Marcus cambyma01 16 19980320 TOR 0
Wallace John wallajo01 11 19980320 TOR 0
Miller Oliver milleol01 4 19980320 TOR 0
Brown Dee brownde01 11 19980320 TOR 0
Slater Reggie slatere01 7 19980320 TOR 0
McGrady Tracy mcgratr01 6 19980320 TOR 0
Garner Chris garnech01 0 19980320 TOR 0
Wright Sharone wrighsh01 3 19980320 TOR 0
Thomas John thomajo02 0 19980320 TOR 0
Hill Grant hillgr01 25 19980320 DET 1
Dele Bison delebi01 24 19980320 DET 1
Dumars Joe dumarjo01 10 19980320 DET 1
Hunter Lindsey hunteli01 12 19980320 DET 1
Reid Don reiddo01 5 19980320 DET 1
Stackhouse Jerry stackje01 13 19980320 DET 1
Williams Jerome willije01 11 19980320 DET 1
Pollard Scot pollasc01 3 19980320 DET 1
Mahorn Rick mahorri01 2 19980320 DET 1
Sealy Malik sealyma01 0 19980320 DET 1
Smith Steve smithst01 22 19980322 ATL 2
Recasner Eldridge recasel01 15 19980322 ATL 2
Henderson Alan hendeal01 13 19980322 ATL 2
Corbin Tyrone corbity01 11 19980322 ATL 2
Mutombo Dikembe mutomdi01 17 19980322 ATL 2
Laettner Christian laettch01 20 19980322 ATL 2
Barry Drew barrydr01 0 19980322 ATL 2
Miller Anthony millean01 0 19980322 ATL 2
Hill Grant hillgr01 24 19980322 DET 1
Reid Don reiddo01 2 19980322 DET 1
Dumars Joe dumarjo01 16 19980322 DET 1
Dele Bison delebi01 23 19980322 DET 1
Hunter Lindsey hunteli01 14 19980322 DET 1
Stackhouse Jerry stackje01 23 19980322 DET 1
Mahorn Rick mahorri01 0 19980322 DET 1
Williams Jerome willije01 3 19980322 DET 1
Sealy Malik sealyma01 0 19980322 DET 1
O'Bannon Charles obannch01 0 19980322 DET 1
Hill Grant hillgr01 17 19980323 DET 1
Hunter Lindsey hunteli01 13 19980323 DET 1
Dumars Joe dumarjo01 20 19980323 DET 1
Dele Bison delebi01 14 19980323 DET 1
Reid Don reiddo01 8 19980323 DET 1
Stackhouse Jerry stackje01 15 19980323 DET 1
Mahorn Rick mahorri01 2 19980323 DET 1
Williams Jerome willije01 5 19980323 DET 1
Pollard Scot pollasc01 0 19980323 DET 1
Henson Steve hensost01 0 19980323 DET 1
Iverson Allen iversal01 4 19980323 PHI 2
Ratliff Theo ratlith01 6 19980323 PHI 2
McKie Aaron mckieaa01 0 19980323 PHI 2
Thomas Tim thomati01 10 19980323 PHI 2
Williams Scott willisc01 10 19980323 PHI 2
Coleman Derrick colemde01 25 19980323 PHI 2
Shaw Brian shawbr01 11 19980323 PHI 2
Smith Joe smithjo02 10 19980323 PHI 2
Snow Eric snower01 2 19980323 PHI 2
Benjamin Benoit benjabe01 0 19980323 PHI 2
Davis Mark davisma02 1 19980323 PHI 2
Duncan Tim duncati01 25 19980325 SAS 2
Del_Negro Vinny delnevi01 21 19980325 SAS 2
Robinson David robinda01 29 19980325 SAS 2
Johnson Avery johnsav01 10 19980325 SAS 2
Williams Monty willimo01 0 19980325 SAS 2
Jackson Jaren jacksja01 0 19980325 SAS 2
Geary Reggie gearyre01 4 19980325 SAS 2
Person Chuck persoch01 0 19980325 SAS 2
Burton Willie burtowi01 2 19980325 SAS 2
Perdue Will perduwi01 0 19980325 SAS 2
Herrera Carl herreca01 3 19980325 SAS 2
Rose Malik rosema01 0 19980325 SAS 2
Hill Grant hillgr01 24 19980325 DET 1
Dumars Joe dumarjo01 17 19980325 DET 1
Hunter Lindsey hunteli01 15 19980325 DET 1
Dele Bison delebi01 11 19980325 DET 1
Reid Don reiddo01 8 19980325 DET 1
Stackhouse Jerry stackje01 22 19980325 DET 1
Williams Jerome willije01 4 19980325 DET 1
Mahorn Rick mahorri01 0 19980325 DET 1
Pollard Scot pollasc01 2 19980325 DET 1
Henson Steve hensost01 0 19980325 DET 1
Dele Bison delebi01 8 19980327 DET 0
Hill Grant hillgr01 25 19980327 DET 0
Dumars Joe dumarjo01 12 19980327 DET 0
Hunter Lindsey hunteli01 5 19980327 DET 0
Reid Don reiddo01 4 19980327 DET 0
Stackhouse Jerry stackje01 26 19980327 DET 0
Williams Jerome willije01 2 19980327 DET 0
Sealy Malik sealyma01 4 19980327 DET 0
Mahorn Rick mahorri01 1 19980327 DET 0
Pollard Scot pollasc01 0 19980327 DET 0
Person Wesley persowe01 16 19980327 CLE 1
Kemp Shawn kempsh01 23 19980327 CLE 1
Knight Brevin knighbr01 10 19980327 CLE 1
Ilgauskas Zydrunas ilgauzy01 8 19980327 CLE 1
Henderson Cedric hendece02 12 19980327 CLE 1
Anderson Derek anderde01 5 19980327 CLE 1
Potapenko Vitaly potapvi01 11 19980327 CLE 1
Sura Bob surabo01 3 19980327 CLE 1
Ferry Danny ferryda01 0 19980327 CLE 1
Thomas Carl thomaca01 0 19980327 CLE 1
Mason Anthony masonan01 7 19980329 CHH 2
Rice Glen ricegl01 15 19980329 CHH 2
Wesley David wesleda01 2 19980329 CHH 2
Phills Bobby phillbo01 6 19980329 CHH 2
Geiger Matt geigema01 27 19980329 CHH 2
Reid J.R. reidjr01 4 19980329 CHH 2
Curry Dell curryde01 10 19980329 CHH 2
Divac Vlade divacvl01 8 19980329 CHH 2
Beck Corey beckco01 1 19980329 CHH 2
Armstrong B.J. armstbj01 2 19980329 CHH 2
Maxwell Vernon maxweve01 0 19980329 CHH 2
Henderson Cedric hendece02 6 19980329 CLE 1
Kemp Shawn kempsh01 25 19980329 CLE 1
Person Wesley persowe01 9 19980329 CLE 1
Ilgauskas Zydrunas ilgauzy01 18 19980329 CLE 1
Knight Brevin knighbr01 7 19980329 CLE 1
Anderson Derek anderde01 16 19980329 CLE 1
Potapenko Vitaly potapvi01 11 19980329 CLE 1
Sura Bob surabo01 3 19980329 CLE 1
Ferry Danny ferryda01 2 19980329 CLE 1
Thomas Carl thomaca01 0 19980329 CLE 1
Scott Shawnelle scottsh01 0 19980329 CLE 1
Brooks Scott brooksc01 0 19980329 CLE 1
Outlaw Bo outlabo01 4 19980331 ORL 2
Grant Horace grantho01 14 19980331 ORL 2
Schayes Danny schayda01 8 19980331 ORL 2
Wilkins Gerald wilkige01 6 19980331 ORL 2
Harper Derek harpede01 4 19980331 ORL 2
Strong Derek stronde01 17 19980331 ORL 2
Benoit David benoida01 5 19980331 ORL 2
Edwards Kevin edwarke01 12 19980331 ORL 2
Ollie Kevin ollieke01 9 19980331 ORL 2
Lawson Jason lawsoja01 2 19980331 ORL 2
Price Mark pricema01 5 19980331 ORL 2
Kemp Shawn kempsh01 13 19980331 CLE 1
Person Wesley persowe01 16 19980331 CLE 1
Knight Brevin knighbr01 8 19980331 CLE 1
Ilgauskas Zydrunas ilgauzy01 11 19980331 CLE 1
Henderson Cedric hendece02 13 19980331 CLE 1
Sura Bob surabo01 21 19980331 CLE 1
Potapenko Vitaly potapvi01 8 19980331 CLE 1
Anderson Derek anderde01 0 19980331 CLE 1
Ferry Danny ferryda01 3 19980331 CLE 1
Scott Shawnelle scottsh01 0 19980331 CLE 1
Kemp Shawn kempsh01 26 19980401 CLE 1
Person Wesley persowe01 14 19980401 CLE 1
Knight Brevin knighbr01 14 19980401 CLE 1
Henderson Cedric hendece02 6 19980401 CLE 1
Ilgauskas Zydrunas ilgauzy01 16 19980401 CLE 1
Sura Bob surabo01 7 19980401 CLE 1
Potapenko Vitaly potapvi01 7 19980401 CLE 1
Anderson Derek anderde01 2 19980401 CLE 1
Ferry Danny ferryda01 0 19980401 CLE 1
Thomas Carl thomaca01 0 19980401 CLE 1
Hunter Lindsey hunteli01 17 19980401 DET 2
Hill Grant hillgr01 16 19980401 DET 2
Dele Bison delebi01 12 19980401 DET 2
Dumars Joe dumarjo01 15 19980401 DET 2
Reid Don reiddo01 4 19980401 DET 2
Stackhouse Jerry stackje01 6 19980401 DET 2
Williams Jerome willije01 9 19980401 DET 2
Mahorn Rick mahorri01 10 19980401 DET 2
Sealy Malik sealyma01 1 19980401 DET 2
Henson Steve hensost01 0 19980401 DET 2
Jones Eddie jonesed02 20 19980403 LAL 1
O'Neal Shaquille onealsh01 26 19980403 LAL 1
Bennett Mario bennema01 21 19980403 LAL 1
Fox Rick foxri01 8 19980403 LAL 1
Fisher Derek fishede01 4 19980403 LAL 1
Van_Exel Nick vanexni01 12 19980403 LAL 1
Bryant Kobe bryanko01 7 19980403 LAL 1
Campbell Elden campbel01 7 19980403 LAL 1
Barry Jon barryjo01 0 19980403 LAL 1
Person Wesley persowe01 10 19980403 CLE 0
Sura Bob surabo01 11 19980403 CLE 0
Ilgauskas Zydrunas ilgauzy01 16 19980403 CLE 0
Knight Brevin knighbr01 9 19980403 CLE 0
Henderson Cedric hendece02 7 19980403 CLE 0
Ferry Danny ferryda01 6 19980403 CLE 0
Anderson Derek anderde01 30 19980403 CLE 0
Thomas Carl thomaca01 2 19980403 CLE 0
Brooks Scott brooksc01 2 19980403 CLE 0
O'Neal Shaquille onealsh01 35 19980405 LAL 1
Fox Rick foxri01 9 19980405 LAL 1
Jones Eddie jonesed02 17 19980405 LAL 1
Horry Robert horryro01 8 19980405 LAL 1
Fisher Derek fishede01 7 19980405 LAL 1
Van_Exel Nick vanexni01 19 19980405 LAL 1
Bryant Kobe bryanko01 6 19980405 LAL 1
Bennett Mario bennema01 2 19980405 LAL 1
Campbell Elden campbel01 2 19980405 LAL 1
Barry Jon barryjo01 0 19980405 LAL 1
Hill Grant hillgr01 18 19980405 DET 2
Hunter Lindsey hunteli01 13 19980405 DET 2
Dele Bison delebi01 26 19980405 DET 2
Dumars Joe dumarjo01 23 19980405 DET 2
Reid Don reiddo01 6 19980405 DET 2
Williams Jerome willije01 13 19980405 DET 2
Stackhouse Jerry stackje01 0 19980405 DET 2
Mahorn Rick mahorri01 4 19980405 DET 2
O'Bannon Charles obannch01 0 19980405 DET 2
Henson Steve hensost01 0 19980405 DET 2
Abdur-Rahim Shareef abdursh01 26 19980408 VAN 2
Edwards Blue edwarbl01 20 19980408 VAN 2
Mayberry Lee maybele01 5 19980408 VAN 2
Reeves Bryant reevebr01 6 19980408 VAN 2
Smith Michael smithmi02 7 19980408 VAN 2
Massenburg Tony masseto01 13 19980408 VAN 2
Lynch George lynchge01 8 19980408 VAN 2
Hurley Bobby hurlebo01 6 19980408 VAN 2
Daniels Antonio daniean01 6 19980408 VAN 2
Chilcutt Pete chilcpe01 0 19980408 VAN 2
Newbill Ivano newbiiv01 5 19980408 VAN 2
Robinson Larry robinla01 0 19980408 VAN 2
O'Neal Shaquille onealsh01 30 19980408 LAL 1
Jones Eddie jonesed02 26 19980408 LAL 1
Fox Rick foxri01 9 19980408 LAL 1
Bennett Mario bennema01 12 19980408 LAL 1
Fisher Derek fishede01 7 19980408 LAL 1
Bryant Kobe bryanko01 14 19980408 LAL 1
Van_Exel Nick vanexni01 4 19980408 LAL 1
Blount Corie blounco01 6 19980408 LAL 1
Campbell Elden campbel01 5 19980408 LAL 1
Barry Jon barryjo01 0 19980408 LAL 1
McDyess Antonio mcdyean01 37 19980410 PHO 1
Chapman Rex chapmre01 27 19980410 PHO 1
Robinson Clifford robincl02 12 19980410 PHO 1
Kidd Jason kiddja01 10 19980410 PHO 1
McCloud George mccloge01 3 19980410 PHO 1
Johnson Kevin johnske02 15 19980410 PHO 1
Williams Hot_Rod williho01 0 19980410 PHO 1
Bryant Mark bryanma01 6 19980410 PHO 1
Llamas_Grey Horacio llamaho01 4 19980410 PHO 1
Jones Eddie jonesed02 14 19980410 LAL 0
O'Neal Shaquille onealsh01 24 19980410 LAL 0
Fox Rick foxri01 4 19980410 LAL 0
Bennett Mario bennema01 18 19980410 LAL 0
Fisher Derek fishede01 12 19980410 LAL 0
Bryant Kobe bryanko01 12 19980410 LAL 0
Van_Exel Nick vanexni01 10 19980410 LAL 0
Blount Corie blounco01 4 19980410 LAL 0
Campbell Elden campbel01 7 19980410 LAL 0
McCloud George mccloge01 25 19980412 PHO 1
McDyess Antonio mcdyean01 23 19980412 PHO 1
Chapman Rex chapmre01 21 19980412 PHO 1
Kidd Jason kiddja01 7 19980412 PHO 1
Robinson Clifford robincl02 16 19980412 PHO 1
Scott Dennis scottde01 15 19980412 PHO 1
Nash Steve nashst01 11 19980412 PHO 1
Johnson Kevin johnske02 4 19980412 PHO 1
Milič Marko milicma01 4 19980412 PHO 1
Llamas_Grey Horacio llamaho01 3 19980412 PHO 1
Williams Hot_Rod williho01 0 19980412 PHO 1
Mayberry Lee maybele01 9 19980412 VAN 2
Abdur-Rahim Shareef abdursh01 15 19980412 VAN 2
Massenburg Tony masseto01 12 19980412 VAN 2
Edwards Blue edwarbl01 12 19980412 VAN 2
Smith Michael smithmi02 6 19980412 VAN 2
Daniels Antonio daniean01 23 19980412 VAN 2
Lynch George lynchge01 9 19980412 VAN 2
Hurley Bobby hurlebo01 2 19980412 VAN 2
Robinson Larry robinla01 5 19980412 VAN 2
Chilcutt Pete chilcpe01 7 19980412 VAN 2
Newbill Ivano newbiiv01 6 19980412 VAN 2
Kidd Jason kiddja01 16 19980413 PHO 1
Robinson Clifford robincl02 21 19980413 PHO 1
McDyess Antonio mcdyean01 22 19980413 PHO 1
McCloud George mccloge01 23 19980413 PHO 1
Chapman Rex chapmre01 7 19980413 PHO 1
Johnson Kevin johnske02 9 19980413 PHO 1
Williams Hot_Rod williho01 2 19980413 PHO 1
Scott Dennis scottde01 2 19980413 PHO 1
Bryant Mark bryanma01 2 19980413 PHO 1
Llamas_Grey Horacio llamaho01 0 19980413 PHO 1
Nash Steve nashst01 1 19980413 PHO 1
Jackson Jim jacksji01 20 19980413 GSW 2
Delk Tony delkto01 21 19980413 GSW 2
Weatherspoon Clarence weathcl01 16 19980413 GSW 2
Caffey Jason caffeja01 28 19980413 GSW 2
Dampier Erick dampier01 4 19980413 GSW 2
Madkins Gerald madkige01 0 19980413 GSW 2
Grayer Jeff grayeje01 8 19980413 GSW 2
Foyle Adonal foylead01 0 19980413 GSW 2
Ferrell Duane ferredu01 0 19980413 GSW 2
Goldwire Anthony goldwan01 16 19980415 DEN 2
Ellis LaPhonso ellisla01 23 19980415 DEN 2
Alexander Cory alexaco01 12 19980415 DEN 2
Garrett Dean garrede01 3 19980415 DEN 2
Fortson Danny fortsda01 8 19980415 DEN 2
Newman Johnny newmajo01 15 19980415 DEN 2
Stith Bryant stithbr01 6 19980415 DEN 2
Jackson Bobby jacksbo01 6 19980415 DEN 2
Kidd Jason kiddja01 14 19980415 PHO 1
Robinson Clifford robincl02 12 19980415 PHO 1
McDyess Antonio mcdyean01 25 19980415 PHO 1
McCloud George mccloge01 11 19980415 PHO 1
Nash Steve nashst01 24 19980415 PHO 1
Johnson Kevin johnske02 10 19980415 PHO 1
Scott Dennis scottde01 0 19980415 PHO 1
Bryant Mark bryanma01 0 19980415 PHO 1
Malone Karl malonka01 29 19980417 UTA 1
Hornacek Jeff hornaje01 13 19980417 UTA 1
Stockton John stockjo01 6 19980417 UTA 1
Keefe Adam keefead01 6 19980417 UTA 1
Foster Greg fostegr01 0 19980417 UTA 1
Russell Bryon russebr01 21 19980417 UTA 1
Eisley Howard eisleho01 13 19980417 UTA 1
Anderson Shandon andersh01 10 19980417 UTA 1
Ostertag Greg ostergr01 0 19980417 UTA 1
Morris Chris morrich01 2 19980417 UTA 1
Carr Antoine carran01 2 19980417 UTA 1
Robinson Clifford robincl02 24 19980417 PHO 0
Kidd Jason kiddja01 12 19980417 PHO 0
Chapman Rex chapmre01 25 19980417 PHO 0
McCloud George mccloge01 12 19980417 PHO 0
McDyess Antonio mcdyean01 8 19980417 PHO 0
Johnson Kevin johnske02 13 19980417 PHO 0
Scott Dennis scottde01 3 19980417 PHO 0
Bryant Mark bryanma01 2 19980417 PHO 0
Malone Karl malonka01 27 19980419 UTA 0
Hornacek Jeff hornaje01 6 19980419 UTA 0
Stockton John stockjo01 11 19980419 UTA 0
Foster Greg fostegr01 2 19980419 UTA 0
Keefe Adam keefead01 4 19980419 UTA 0
Russell Bryon russebr01 8 19980419 UTA 0
Eisley Howard eisleho01 18 19980419 UTA 0
Anderson Shandon andersh01 2 19980419 UTA 0
Carr Antoine carran01 13 19980419 UTA 0
Ostertag Greg ostergr01 2 19980419 UTA 0
Morris Chris morrich01 5 19980419 UTA 0
Jones Eddie jonesed02 9 19980419 LAL 1
O'Neal Shaquille onealsh01 33 19980419 LAL 1
Horry Robert horryro01 2 19980419 LAL 1
Fisher Derek fishede01 7 19980419 LAL 1
Fox Rick foxri01 0 19980419 LAL 1
Bryant Kobe bryanko01 25 19980419 LAL 1
Van_Exel Nick vanexni01 20 19980419 LAL 1
Blount Corie blounco01 4 19980419 LAL 1
Campbell Elden campbel01 2 19980419 LAL 1
Barry Jon barryjo01 0 19980419 LAL 1
Rider Isaiah rideris01 25 19980424 POR 2
Wallace Rasheed wallara01 18 19980424 POR 2
Grant Brian grantbr01 7 19980424 POR 2
Stoudamire Damon stoudda01 12 19980424 POR 2
Sabonis Arvydas sabonar01 15 19980424 POR 2
Williams Walt williwa02 14 19980424 POR 2
Grant Gary grantga01 5 19980424 POR 2
Cato Kelvin catoke01 2 19980424 POR 2
Augmon Stacey augmost01 2 19980424 POR 2
Lister Alton listeal01 2 19980424 POR 2
O'Neal Shaquille onealsh01 30 19980424 LAL 1
Horry Robert horryro01 4 19980424 LAL 1
Jones Eddie jonesed02 14 19980424 LAL 1
Fox Rick foxri01 9 19980424 LAL 1
Fisher Derek fishede01 4 19980424 LAL 1
Van_Exel Nick vanexni01 14 19980424 LAL 1
Bryant Kobe bryanko01 15 19980424 LAL 1
Campbell Elden campbel01 14 19980424 LAL 1
Blount Corie blounco01 0 19980424 LAL 1
Barry Jon barryjo01 0 19980424 LAL 1
Stoudamire Damon stoudda01 17 19980426 POR 2
Wallace Rasheed wallara01 12 19980426 POR 2
Rider Isaiah rideris01 24 19980426 POR 2
Grant Brian grantbr01 15 19980426 POR 2
Sabonis Arvydas sabonar01 6 19980426 POR 2
Williams Walt williwa02 15 19980426 POR 2
Cato Kelvin catoke01 10 19980426 POR 2
Augmon Stacey augmost01 0 19980426 POR 2
Lister Alton listeal01 0 19980426 POR 2
Grant Gary grantga01 0 19980426 POR 2
Horry Robert horryro01 15 19980426 LAL 1
O'Neal Shaquille onealsh01 19 19980426 LAL 1
Jones Eddie jonesed02 21 19980426 LAL 1
Fox Rick foxri01 24 19980426 LAL 1
Fisher Derek fishede01 10 19980426 LAL 1
Van_Exel Nick vanexni01 5 19980426 LAL 1
Bryant Kobe bryanko01 4 19980426 LAL 1
Campbell Elden campbel01 10 19980426 LAL 1
Barry Jon barryjo01 0 19980426 LAL 1
Rooks Sean rooksse01 0 19980426 LAL 1
Bennett Mario bennema01 0 19980426 LAL 1
O'Neal Shaquille onealsh01 36 19980428 LAL 0
Fox Rick foxri01 15 19980428 LAL 0
Jones Eddie jonesed02 12 19980428 LAL 0
Horry Robert horryro01 6 19980428 LAL 0
Fisher Derek fishede01 13 19980428 LAL 0
Van_Exel Nick vanexni01 2 19980428 LAL 0
Bryant Kobe bryanko01 4 19980428 LAL 0
Campbell Elden campbel01 4 19980428 LAL 0
Blount Corie blounco01 2 19980428 LAL 0
Wallace Rasheed wallara01 11 19980428 POR 1
Rider Isaiah rideris01 18 19980428 POR 1
Stoudamire Damon stoudda01 18 19980428 POR 1
Sabonis Arvydas sabonar01 13 19980428 POR 1
Grant Brian grantbr01 13 19980428 POR 1
Williams Walt williwa02 17 19980428 POR 1
Cato Kelvin catoke01 7 19980428 POR 1
Grant Gary grantga01 0 19980428 POR 1
Augmon Stacey augmost01 2 19980428 POR 1
O'Neal Shaquille onealsh01 31 19980430 LAL 1
Fox Rick foxri01 16 19980430 LAL 1
Horry Robert horryro01 8 19980430 LAL 1
Jones Eddie jonesed02 4 19980430 LAL 1
Fisher Derek fishede01 3 19980430 LAL 1
Bryant Kobe bryanko01 22 19980430 LAL 1
Van_Exel Nick vanexni01 14 19980430 LAL 1
Blount Corie blounco01 6 19980430 LAL 1
Campbell Elden campbel01 6 19980430 LAL 1
Stoudamire Damon stoudda01 24 19980430 POR 0
Rider Isaiah rideris01 10 19980430 POR 0
Sabonis Arvydas sabonar01 15 19980430 POR 0
Grant Brian grantbr01 18 19980430 POR 0
Wallace Rasheed wallara01 17 19980430 POR 0
Williams Walt williwa02 7 19980430 POR 0
Cato Kelvin catoke01 7 19980430 POR 0
Augmon Stacey augmost01 1 19980430 POR 0
O'Neal Jermaine onealje01 0 19980430 POR 0
Grant Gary grantga01 0 19980430 POR 0
Fox Rick foxri01 14 19980504 LAL 0
Jones Eddie jonesed02 9 19980504 LAL 0
O'Neal Shaquille onealsh01 27 19980504 LAL 0
Horry Robert horryro01 7 19980504 LAL 0
Fisher Derek fishede01 6 19980504 LAL 0
Van_Exel Nick vanexni01 14 19980504 LAL 0
Bryant Kobe bryanko01 4 19980504 LAL 0
Campbell Elden campbel01 11 19980504 LAL 0
Blount Corie blounco01 0 19980504 LAL 0
Payton Gary paytoga01 25 19980504 SEA 1
Baker Vin bakervi01 11 19980504 SEA 1
Schrempf Detlef schrede01 19 19980504 SEA 1
Hawkins Hersey hawkihe01 20 19980504 SEA 1
McIlvaine Jim mcilvji01 4 19980504 SEA 1
Kersey Jerome kerseje01 12 19980504 SEA 1
Perkins Sam perkisa01 9 19980504 SEA 1
Ellis Dale ellisda01 5 19980504 SEA 1
Anthony Greg anthogr01 0 19980504 SEA 1
Wingate David wingada01 1 19980504 SEA 1
Williams Aaron williaa01 0 19980504 SEA 1
Jones Eddie jonesed02 23 19980506 LAL 1
O'Neal Shaquille onealsh01 26 19980506 LAL 1
Horry Robert horryro01 9 19980506 LAL 1
Fisher Derek fishede01 6 19980506 LAL 1
Fox Rick foxri01 2 19980506 LAL 1
Van_Exel Nick vanexni01 16 19980506 LAL 1
Campbell Elden campbel01 2 19980506 LAL 1
Blount Corie blounco01 2 19980506 LAL 1
Rooks Sean rooksse01 4 19980506 LAL 1
Bennett Mario bennema01 2 19980506 LAL 1
Barry Jon barryjo01 0 19980506 LAL 1
Payton Gary paytoga01 12 19980506 SEA 0
Schrempf Detlef schrede01 1 19980506 SEA 0
Baker Vin bakervi01 13 19980506 SEA 0
Hawkins Hersey hawkihe01 10 19980506 SEA 0
McIlvaine Jim mcilvji01 8 19980506 SEA 0
Perkins Sam perkisa01 12 19980506 SEA 0
Kersey Jerome kerseje01 7 19980506 SEA 0
Ellis Dale ellisda01 0 19980506 SEA 0
Anthony Greg anthogr01 2 19980506 SEA 0
McMillan Nate mcmilna01 0 19980506 SEA 0
Wingate David wingada01 1 19980506 SEA 0
Williams Aaron williaa01 2 19980506 SEA 0
Payton Gary paytoga01 22 19980508 SEA 2
Schrempf Detlef schrede01 26 19980508 SEA 2
Baker Vin bakervi01 20 19980508 SEA 2
Hawkins Hersey hawkihe01 5 19980508 SEA 2
McIlvaine Jim mcilvji01 1 19980508 SEA 2
Ellis Dale ellisda01 16 19980508 SEA 2
Perkins Sam perkisa01 4 19980508 SEA 2
Kersey Jerome kerseje01 4 19980508 SEA 2
Anthony Greg anthogr01 5 19980508 SEA 2
Horry Robert horryro01 19 19980508 LAL 1
Jones Eddie jonesed02 29 19980508 LAL 1
O'Neal Shaquille onealsh01 30 19980508 LAL 1
Fox Rick foxri01 6 19980508 LAL 1
Fisher Derek fishede01 5 19980508 LAL 1
Van_Exel Nick vanexni01 22 19980508 LAL 1
Blount Corie blounco01 4 19980508 LAL 1
Campbell Elden campbel01 2 19980508 LAL 1
Bennett Mario bennema01 2 19980508 LAL 1
Barry Jon barryjo01 0 19980508 LAL 1
Rooks Sean rooksse01 0 19980508 LAL 1
Schrempf Detlef schrede01 25 19980510 SEA 2
Payton Gary paytoga01 31 19980510 SEA 2
Baker Vin bakervi01 12 19980510 SEA 2
Hawkins Hersey hawkihe01 15 19980510 SEA 2
McIlvaine Jim mcilvji01 0 19980510 SEA 2
Anthony Greg anthogr01 3 19980510 SEA 2
Perkins Sam perkisa01 6 19980510 SEA 2
Kersey Jerome kerseje01 3 19980510 SEA 2
Ellis Dale ellisda01 5 19980510 SEA 2
Jones Eddie jonesed02 32 19980510 LAL 1
Horry Robert horryro01 13 19980510 LAL 1
O'Neal Shaquille onealsh01 39 19980510 LAL 1
Fox Rick foxri01 0 19980510 LAL 1
Fisher Derek fishede01 7 19980510 LAL 1
Van_Exel Nick vanexni01 13 19980510 LAL 1
Blount Corie blounco01 6 19980510 LAL 1
Campbell Elden campbel01 2 19980510 LAL 1
Bryant Kobe bryanko01 0 19980510 LAL 1
Barry Jon barryjo01 0 19980510 LAL 1
Fox Rick foxri01 17 19980512 LAL 1
O'Neal Shaquille onealsh01 31 19980512 LAL 1
Jones Eddie jonesed02 17 19980512 LAL 1
Horry Robert horryro01 13 19980512 LAL 1
Fisher Derek fishede01 2 19980512 LAL 1
Van_Exel Nick vanexni01 15 19980512 LAL 1
Blount Corie blounco01 2 19980512 LAL 1
Bryant Kobe bryanko01 7 19980512 LAL 1
Campbell Elden campbel01 6 19980512 LAL 1
Payton Gary paytoga01 20 19980512 SEA 2
Baker Vin bakervi01 28 19980512 SEA 2
Schrempf Detlef schrede01 14 19980512 SEA 2
Hawkins Hersey hawkihe01 5 19980512 SEA 2
Perkins Sam perkisa01 5 19980512 SEA 2
Kersey Jerome kerseje01 13 19980512 SEA 2
Ellis Dale ellisda01 7 19980512 SEA 2
McMillan Nate mcmilna01 3 19980512 SEA 2
McIlvaine Jim mcilvji01 0 19980512 SEA 2
O'Neal Shaquille onealsh01 19 19980516 LAL 0
Fox Rick foxri01 15 19980516 LAL 0
Fisher Derek fishede01 3 19980516 LAL 0
Jones Eddie jonesed02 6 19980516 LAL 0
Horry Robert horryro01 7 19980516 LAL 0
Bryant Kobe bryanko01 16 19980516 LAL 0
Van_Exel Nick vanexni01 6 19980516 LAL 0
Blount Corie blounco01 2 19980516 LAL 0
Campbell Elden campbel01 3 19980516 LAL 0
Barry Jon barryjo01 0 19980516 LAL 0
Rooks Sean rooksse01 0 19980516 LAL 0
Bennett Mario bennema01 0 19980516 LAL 0
Malone Karl malonka01 29 19980516 UTA 1
Russell Bryon russebr01 10 19980516 UTA 1
Hornacek Jeff hornaje01 1 19980516 UTA 1
Stockton John stockjo01 9 19980516 UTA 1
Foster Greg fostegr01 10 19980516 UTA 1
Anderson Shandon andersh01 10 19980516 UTA 1
Morris Chris morrich01 10 19980516 UTA 1
Eisley Howard eisleho01 14 19980516 UTA 1
Carr Antoine carran01 10 19980516 UTA 1
Ostertag Greg ostergr01 2 19980516 UTA 1
Keefe Adam keefead01 5 19980516 UTA 1
Vaughn Jacque vaughja01 2 19980516 UTA 1
O'Neal Shaquille onealsh01 31 19980518 LAL 2
Fox Rick foxri01 7 19980518 LAL 2
Jones Eddie jonesed02 19 19980518 LAL 2
Fisher Derek fishede01 12 19980518 LAL 2
Horry Robert horryro01 1 19980518 LAL 2
Van_Exel Nick vanexni01 9 19980518 LAL 2
Blount Corie blounco01 7 19980518 LAL 2
Bryant Kobe bryanko01 9 19980518 LAL 2
Campbell Elden campbel01 0 19980518 LAL 2
Barry Jon barryjo01 0 19980518 LAL 2
Malone Karl malonka01 33 19980518 UTA 1
Russell Bryon russebr01 10 19980518 UTA 1
Stockton John stockjo01 22 19980518 UTA 1
Hornacek Jeff hornaje01 11 19980518 UTA 1
Foster Greg fostegr01 6 19980518 UTA 1
Anderson Shandon andersh01 8 19980518 UTA 1
Eisley Howard eisleho01 0 19980518 UTA 1
Ostertag Greg ostergr01 0 19980518 UTA 1
Morris Chris morrich01 5 19980518 UTA 1
Carr Antoine carran01 2 19980518 UTA 1
Keefe Adam keefead01 2 19980518 UTA 1
Vaughn Jacque vaughja01 0 19980518 UTA 1
Malone Karl malonka01 26 19980522 UTA 1
Hornacek Jeff hornaje01 9 19980522 UTA 1
Stockton John stockjo01 9 19980522 UTA 1
Russell Bryon russebr01 17 19980522 UTA 1
Foster Greg fostegr01 2 19980522 UTA 1
Ostertag Greg ostergr01 6 19980522 UTA 1
Morris Chris morrich01 15 19980522 UTA 1
Eisley Howard eisleho01 8 19980522 UTA 1
Anderson Shandon andersh01 13 19980522 UTA 1
Carr Antoine carran01 4 19980522 UTA 1
Jones Eddie jonesed02 16 19980522 LAL 2
O'Neal Shaquille onealsh01 39 19980522 LAL 2
Fox Rick foxri01 9 19980522 LAL 2
Horry Robert horryro01 8 19980522 LAL 2
Fisher Derek fishede01 4 19980522 LAL 2
Van_Exel Nick vanexni01 10 19980522 LAL 2
Bryant Kobe bryanko01 9 19980522 LAL 2
Blount Corie blounco01 0 19980522 LAL 2
Campbell Elden campbel01 3 19980522 LAL 2
Malone Karl malonka01 32 19980524 UTA 1
Russell Bryon russebr01 8 19980524 UTA 1
Hornacek Jeff hornaje01 15 19980524 UTA 1
Stockton John stockjo01 8 19980524 UTA 1
Foster Greg fostegr01 4 19980524 UTA 1
Ostertag Greg ostergr01 11 19980524 UTA 1
Eisley Howard eisleho01 9 19980524 UTA 1
Anderson Shandon andersh01 2 19980524 UTA 1
Carr Antoine carran01 2 19980524 UTA 1
Morris Chris morrich01 5 19980524 UTA 1
Jones Eddie jonesed02 19 19980524 LAL 2
O'Neal Shaquille onealsh01 38 19980524 LAL 2
Fox Rick foxri01 8 19980524 LAL 2
Horry Robert horryro01 2 19980524 LAL 2
Fisher Derek fishede01 3 19980524 LAL 2
Van_Exel Nick vanexni01 11 19980524 LAL 2
Blount Corie blounco01 0 19980524 LAL 2
Bryant Kobe bryanko01 6 19980524 LAL 2
Campbell Elden campbel01 5 19980524 LAL 2
Jordan Michael jordami01 33 19980603 CHI 2
Pippen Scottie pippesc01 21 19980603 CHI 2
Kukoč Toni kukocto01 9 19980603 CHI 2
Longley Luc longllu01 10 19980603 CHI 2
Harper Ron harpero01 4 19980603 CHI 2
Rodman Dennis rodmade01 0 19980603 CHI 2
Kerr Steve kerrst01 4 19980603 CHI 2
Buechler Jud buechju01 0 19980603 CHI 2
Simpkins Dickey simpkdi01 0 19980603 CHI 2
Burrell Scott burresc01 4 19980603 CHI 2
Brown Randy brownra02 0 19980603 CHI 2
Russell Bryon russebr01 15 19980603 UTA 1
Malone Karl malonka01 21 19980603 UTA 1
Hornacek Jeff hornaje01 4 19980603 UTA 1
Stockton John stockjo01 24 19980603 UTA 1
Foster Greg fostegr01 2 19980603 UTA 1
Eisley Howard eisleho01 8 19980603 UTA 1
Morris Chris morrich01 6 19980603 UTA 1
Ostertag Greg ostergr01 2 19980603 UTA 1
Anderson Shandon andersh01 6 19980603 UTA 1
Carr Antoine carran01 0 19980603 UTA 1
Kukoč Toni kukocto01 13 19980605 CHI 1
Pippen Scottie pippesc01 21 19980605 CHI 1
Jordan Michael jordami01 37 19980605 CHI 1
Harper Ron harpero01 3 19980605 CHI 1
Longley Luc longllu01 4 19980605 CHI 1
Rodman Dennis rodmade01 3 19980605 CHI 1
Kerr Steve kerrst01 7 19980605 CHI 1
Burrell Scott burresc01 5 19980605 CHI 1
Wennington Bill wennibi01 0 19980605 CHI 1
Buechler Jud buechju01 0 19980605 CHI 1
Malone Karl malonka01 16 19980605 UTA 0
Russell Bryon russebr01 11 19980605 UTA 0
Hornacek Jeff hornaje01 20 19980605 UTA 0
Stockton John stockjo01 9 19980605 UTA 0
Foster Greg fostegr01 0 19980605 UTA 0
Eisley Howard eisleho01 9 19980605 UTA 0
Anderson Shandon andersh01 12 19980605 UTA 0
Morris Chris morrich01 2 19980605 UTA 0
Keefe Adam keefead01 0 19980605 UTA 0
Carr Antoine carran01 2 19980605 UTA 0
Ostertag Greg ostergr01 7 19980605 UTA 0
Malone Karl malonka01 22 19980607 UTA 2
Russell Bryon russebr01 5 19980607 UTA 2
Hornacek Jeff hornaje01 6 19980607 UTA 2
Stockton John stockjo01 2 19980607 UTA 2
Ostertag Greg ostergr01 2 19980607 UTA 2
Anderson Shandon andersh01 8 19980607 UTA 2
Morris Chris morrich01 5 19980607 UTA 2
Foster Greg fostegr01 0 19980607 UTA 2
Eisley Howard eisleho01 0 19980607 UTA 2
Carr Antoine carran01 0 19980607 UTA 2
Keefe Adam keefead01 4 19980607 UTA 2
Vaughn Jacque vaughja01 0 19980607 UTA 2
Pippen Scottie pippesc01 10 19980607 CHI 1
Kukoč Toni kukocto01 16 19980607 CHI 1
Jordan Michael jordami01 24 19980607 CHI 1
Harper Ron harpero01 8 19980607 CHI 1
Longley Luc longllu01 8 19980607 CHI 1
Burrell Scott burresc01 10 19980607 CHI 1
Rodman Dennis rodmade01 2 19980607 CHI 1
Kerr Steve kerrst01 6 19980607 CHI 1
Buechler Jud buechju01 6 19980607 CHI 1
Brown Randy brownra02 2 19980607 CHI 1
Wennington Bill wennibi01 2 19980607 CHI 1
Simpkins Dickey simpkdi01 2 19980607 CHI 1
Malone Karl malonka01 21 19980610 UTA 2
Hornacek Jeff hornaje01 8 19980610 UTA 2
Russell Bryon russebr01 10 19980610 UTA 2
Stockton John stockjo01 7 19980610 UTA 2
Keefe Adam keefead01 6 19980610 UTA 2
Anderson Shandon andersh01 7 19980610 UTA 2
Morris Chris morrich01 9 19980610 UTA 2
Eisley Howard eisleho01 8 19980610 UTA 2
Foster Greg fostegr01 4 19980610 UTA 2
Carr Antoine carran01 2 19980610 UTA 2
Ostertag Greg ostergr01 0 19980610 UTA 2
Pippen Scottie pippesc01 28 19980610 CHI 1
Jordan Michael jordami01 34 19980610 CHI 1
Harper Ron harpero01 6 19980610 CHI 1
Kukoč Toni kukocto01 8 19980610 CHI 1
Longley Luc longllu01 2 19980610 CHI 1
Rodman Dennis rodmade01 6 19980610 CHI 1
Burrell Scott burresc01 2 19980610 CHI 1
Kerr Steve kerrst01 0 19980610 CHI 1
Buechler Jud buechju01 0 19980610 CHI 1
Malone Karl malonka01 39 19980612 UTA 1
Hornacek Jeff hornaje01 9 19980612 UTA 1
Stockton John stockjo01 6 19980612 UTA 1
Russell Bryon russebr01 5 19980612 UTA 1
Keefe Adam keefead01 2 19980612 UTA 1
Anderson Shandon andersh01 6 19980612 UTA 1
Carr Antoine carran01 12 19980612 UTA 1
Morris Chris morrich01 2 19980612 UTA 1
Eisley Howard eisleho01 0 19980612 UTA 1
Foster Greg fostegr01 2 19980612 UTA 1
Ostertag Greg ostergr01 0 19980612 UTA 1
Pippen Scottie pippesc01 6 19980612 CHI 0
Jordan Michael jordami01 28 19980612 CHI 0
Kukoč Toni kukocto01 30 19980612 CHI 0
Harper Ron harpero01 3 19980612 CHI 0
Longley Luc longllu01 6 19980612 CHI 0
Rodman Dennis rodmade01 2 19980612 CHI 0
Kerr Steve kerrst01 6 19980612 CHI 0
Burrell Scott burresc01 0 19980612 CHI 0
Buechler Jud buechju01 0 19980612 CHI 0
Jordan Michael jordami01 45 19980614 CHI 1
Kukoč Toni kukocto01 15 19980614 CHI 1
Harper Ron harpero01 8 19980614 CHI 1
Pippen Scottie pippesc01 8 19980614 CHI 1
Longley Luc longllu01 0 19980614 CHI 1
Rodman Dennis rodmade01 7 19980614 CHI 1
Kerr Steve kerrst01 0 19980614 CHI 1
Burrell Scott burresc01 0 19980614 CHI 1
Buechler Jud buechju01 2 19980614 CHI 1
Wennington Bill wennibi01 2 19980614 CHI 1
Malone Karl malonka01 31 19980614 UTA 0
Russell Bryon russebr01 7 19980614 UTA 0
Hornacek Jeff hornaje01 17 19980614 UTA 0
Stockton John stockjo01 10 19980614 UTA 0
Keefe Adam keefead01 2 19980614 UTA 0
Carr Antoine carran01 9 19980614 UTA 0
Morris Chris morrich01 2 19980614 UTA 0
Anderson Shandon andersh01 5 19980614 UTA 0
Eisley Howard eisleho01 3 19980614 UTA 0
Foster Greg fostegr01 0 19980614 UTA 0
