Terry Jason terryja01 17 20010103 ATL 2
Wright Lorenzen wrighlo02 8 20010103 ATL 2
Mutombo Dikembe mutomdi01 4 20010103 ATL 2
McLeod Roshown mcleoro01 10 20010103 ATL 2
Maloney Matt malonma01 10 20010103 ATL 2
Knight Brevin knighbr01 6 20010103 ATL 2
Glover Dion glovedi01 10 20010103 ATL 2
Möttölä Hanno mottoha01 9 20010103 ATL 2
Johnson DerMarr johnsde03 2 20010103 ATL 2
Bowdler Cal bowdlca01 4 20010103 ATL 2
Ratliff Theo ratlith01 17 20010103 PHI 1
Iverson Allen iversal01 21 20010103 PHI 1
McKie Aaron mckieaa01 11 20010103 PHI 1
Lynch George lynchge01 12 20010103 PHI 1
Hill Tyrone hillty01 8 20010103 PHI 1
Ollie Kevin ollieke01 8 20010103 PHI 1
MacCulloch Todd maccuto01 8 20010103 PHI 1
Jones Jumaine jonesju01 2 20010103 PHI 1
Buford Rodney buforro01 2 20010103 PHI 1
Kukoč Toni kukocto01 7 20010103 PHI 1
Mohammed Nazr mohamna01 2 20010103 PHI 1
Payton Gary paytoga01 12 20010105 SEA 2
Lewis Rashard lewisra02 14 20010105 SEA 2
Ewing Patrick ewingpa01 10 20010105 SEA 2
Barry Brent barrybr01 13 20010105 SEA 2
McCoy Jelani mccoyje01 4 20010105 SEA 2
Patterson Ruben patteru01 7 20010105 SEA 2
Baker Vin bakervi01 11 20010105 SEA 2
Davis Emanual davisem01 4 20010105 SEA 2
Mason Desmond masonde01 8 20010105 SEA 2
Williams Shammond willish01 0 20010105 SEA 2
Oyedeji Olumide oyedeol01 2 20010105 SEA 2
Wolkowyski Rubén wolkoru01 4 20010105 SEA 2
McKie Aaron mckieaa01 10 20010105 PHI 1
Iverson Allen iversal01 41 20010105 PHI 1
Lynch George lynchge01 7 20010105 PHI 1
Hill Tyrone hillty01 8 20010105 PHI 1
Ratliff Theo ratlith01 8 20010105 PHI 1
Kukoč Toni kukocto01 19 20010105 PHI 1
Buford Rodney buforro01 8 20010105 PHI 1
Ollie Kevin ollieke01 2 20010105 PHI 1
MacCulloch Todd maccuto01 12 20010105 PHI 1
Jones Jumaine jonesju01 4 20010105 PHI 1
Mohammed Nazr mohamna01 2 20010105 PHI 1
Iverson Allen iversal01 54 20010106 PHI 1
Ratliff Theo ratlith01 12 20010106 PHI 1
McKie Aaron mckieaa01 20 20010106 PHI 1
Lynch George lynchge01 5 20010106 PHI 1
Hill Tyrone hillty01 9 20010106 PHI 1
Kukoč Toni kukocto01 3 20010106 PHI 1
Ollie Kevin ollieke01 2 20010106 PHI 1
Buford Rodney buforro01 2 20010106 PHI 1
MacCulloch Todd maccuto01 0 20010106 PHI 1
Weatherspoon Clarence weathcl01 19 20010106 CLE 2
Murray Lamond murrala01 19 20010106 CLE 2
Jackson Jim jacksji01 15 20010106 CLE 2
Miller Andre millean02 22 20010106 CLE 2
Mihm Chris mihmch01 2 20010106 CLE 2
Gatling Chris gatlich01 18 20010106 CLE 2
Traylor Robert traylro01 6 20010106 CLE 2
Johnson Anthony johnsan02 0 20010106 CLE 2
Henderson Cedric hendece02 2 20010106 CLE 2
Langdon Trajan langdtr01 0 20010106 CLE 2
Iverson Allen iversal01 22 20010109 PHI 1
Ratliff Theo ratlith01 14 20010109 PHI 1
McKie Aaron mckieaa01 11 20010109 PHI 1
Hill Tyrone hillty01 17 20010109 PHI 1
Lynch George lynchge01 10 20010109 PHI 1
Kukoč Toni kukocto01 11 20010109 PHI 1
Ollie Kevin ollieke01 5 20010109 PHI 1
Buford Rodney buforro01 3 20010109 PHI 1
Jones Jumaine jonesju01 7 20010109 PHI 1
MacCulloch Todd maccuto01 2 20010109 PHI 1
Mohammed Nazr mohamna01 2 20010109 PHI 1
Martin Kenyon martike01 19 20010109 NJN 2
Marbury Stephon marbust01 25 20010109 NJN 2
Van_Horn Keith vanhoke01 10 20010109 NJN 2
Williams Aaron williaa01 5 20010109 NJN 2
Jackson Stephen jacksst02 4 20010109 NJN 2
Douglas Sherman douglsh01 4 20010109 NJN 2
Newman Johnny newmajo01 12 20010109 NJN 2
Harris Lucious harrilu01 8 20010109 NJN 2
Stepania Vladimir stepavl01 0 20010109 NJN 2
Eschmeyer Evan eschmev01 0 20010109 NJN 2
Wells Bonzi wellsbo01 13 20010110 POR 1
Stoudamire Damon stoudda01 17 20010110 POR 1
Wallace Rasheed wallara01 18 20010110 POR 1
Augmon Stacey augmost01 10 20010110 POR 1
Sabonis Arvydas sabonar01 11 20010110 POR 1
Smith Steve smithst01 10 20010110 POR 1
Davis Dale davisda01 10 20010110 POR 1
Kemp Shawn kempsh01 2 20010110 POR 1
Anthony Greg anthogr01 2 20010110 POR 1
Iverson Allen iversal01 12 20010110 PHI 0
McKie Aaron mckieaa01 15 20010110 PHI 0
Ratliff Theo ratlith01 10 20010110 PHI 0
Hill Tyrone hillty01 12 20010110 PHI 0
Lynch George lynchge01 8 20010110 PHI 0
Kukoč Toni kukocto01 8 20010110 PHI 0
MacCulloch Todd maccuto01 2 20010110 PHI 0
Ollie Kevin ollieke01 2 20010110 PHI 0
Buford Rodney buforro01 4 20010110 PHI 0
Jones Jumaine jonesju01 2 20010110 PHI 0
Mohammed Nazr mohamna01 0 20010110 PHI 0
Wallace Rasheed wallara01 14 20010111 POR 1
Stoudamire Damon stoudda01 16 20010111 POR 1
Sabonis Arvydas sabonar01 7 20010111 POR 1
Augmon Stacey augmost01 11 20010111 POR 1
Wells Bonzi wellsbo01 8 20010111 POR 1
Davis Dale davisda01 6 20010111 POR 1
Smith Steve smithst01 16 20010111 POR 1
Anthony Greg anthogr01 5 20010111 POR 1
Kemp Shawn kempsh01 0 20010111 POR 1
Wesley David wesleda01 7 20010111 CHH 2
Davis Baron davisba01 10 20010111 CHH 2
Campbell Elden campbel01 23 20010111 CHH 2
Brown P.J. brownpj01 4 20010111 CHH 2
Robinson Eddie robined01 10 20010111 CHH 2
Coleman Derrick colemde01 4 20010111 CHH 2
Nailon Lee nailole01 2 20010111 CHH 2
Hawkins Hersey hawkihe01 8 20010111 CHH 2
Magloire Jamaal magloja01 2 20010111 CHH 2
Wells Bonzi wellsbo01 6 20010113 POR 0
Wallace Rasheed wallara01 13 20010113 POR 0
Stoudamire Damon stoudda01 5 20010113 POR 0
Augmon Stacey augmost01 4 20010113 POR 0
Sabonis Arvydas sabonar01 5 20010113 POR 0
Smith Steve smithst01 15 20010113 POR 0
Davis Dale davisda01 13 20010113 POR 0
Kemp Shawn kempsh01 5 20010113 POR 0
Anthony Greg anthogr01 12 20010113 POR 0
Johnson Larry johnsla02 11 20010113 NYK 1
Sprewell Latrell sprewla01 12 20010113 NYK 1
Houston Allan houstal01 12 20010113 NYK 1
Ward Charlie wardch01 17 20010113 NYK 1
Camby Marcus cambyma01 16 20010113 NYK 1
Rice Glen ricegl01 11 20010113 NYK 1
Thomas Kurt thomaku01 10 20010113 NYK 1
Childs Chris childch01 0 20010113 NYK 1
Longley Luc longllu01 2 20010113 NYK 1
Daniels Antonio daniean01 14 20010115 SAS 2
Duncan Tim duncati01 14 20010115 SAS 2
Anderson Derek anderde01 13 20010115 SAS 2
Newble Ira newblir01 14 20010115 SAS 2
Robinson David robinda01 2 20010115 SAS 2
Porter Terry portete01 7 20010115 SAS 2
Walker Samaki walkesa01 9 20010115 SAS 2
Ferry Danny ferryda01 6 20010115 SAS 2
Kerr Steve kerrst01 2 20010115 SAS 2
Dial Derrick dialde01 1 20010115 SAS 2
Sprewell Latrell sprewla01 19 20010115 NYK 1
Camby Marcus cambyma01 6 20010115 NYK 1
Houston Allan houstal01 31 20010115 NYK 1
Ward Charlie wardch01 5 20010115 NYK 1
Johnson Larry johnsla02 6 20010115 NYK 1
Thomas Kurt thomaku01 12 20010115 NYK 1
Rice Glen ricegl01 20 20010115 NYK 1
Childs Chris childch01 3 20010115 NYK 1
Knight Travis knightr01 2 20010115 NYK 1
Postell Lavor postela01 0 20010115 NYK 1
Strickland Erick stricer01 0 20010115 NYK 1
Johnson Larry johnsla02 10 20010119 NYK 1
Houston Allan houstal01 34 20010119 NYK 1
Thomas Kurt thomaku01 10 20010119 NYK 1
Sprewell Latrell sprewla01 13 20010119 NYK 1
Ward Charlie wardch01 4 20010119 NYK 1
Childs Chris childch01 4 20010119 NYK 1
Rice Glen ricegl01 18 20010119 NYK 1
Longley Luc longllu01 2 20010119 NYK 1
Strickland Erick stricer01 2 20010119 NYK 1
Knight Travis knightr01 0 20010119 NYK 1
Stackhouse Jerry stackje01 37 20010119 DET 2
Smith Joe smithjo02 17 20010119 DET 2
Wallace Ben wallabe01 4 20010119 DET 2
Curry Michael currymi01 9 20010119 DET 2
Cleaves Mateen cleavma01 6 20010119 DET 2
Montross Eric montrer01 6 20010119 DET 2
Wallace John wallajo01 2 20010119 DET 2
Barros Dana barroda01 8 20010119 DET 2
Moore Mikki mooremi01 2 20010119 DET 2
Owens Billy owensbi01 0 20010119 DET 2
Atkins Chucky atkinch01 0 20010119 DET 2
Buechler Jud buechju01 0 20010119 DET 2
Rose Jalen roseja01 24 20010121 IND 1
Miller Reggie millere01 16 20010121 IND 1
O'Neal Jermaine onealje01 14 20010121 IND 1
Perkins Sam perkisa01 3 20010121 IND 1
McKey Derrick mckeyde01 0 20010121 IND 1
Harrington Al harrial01 9 20010121 IND 1
Best Travis besttr01 16 20010121 IND 1
Croshere Austin croshau01 5 20010121 IND 1
Bender Jonathan bendejo01 0 20010121 IND 1
Houston Allan houstal01 12 20010121 NYK 0
Sprewell Latrell sprewla01 18 20010121 NYK 0
Johnson Larry johnsla02 22 20010121 NYK 0
Thomas Kurt thomaku01 14 20010121 NYK 0
Ward Charlie wardch01 3 20010121 NYK 0
Rice Glen ricegl01 2 20010121 NYK 0
Strickland Erick stricer01 3 20010121 NYK 0
Childs Chris childch01 0 20010121 NYK 0
Longley Luc longllu01 0 20010121 NYK 0
Wallace Rasheed wallara01 22 20010125 POR 1
Davis Dale davisda01 16 20010125 POR 1
Augmon Stacey augmost01 4 20010125 POR 1
Stoudamire Damon stoudda01 16 20010125 POR 1
Wells Bonzi wellsbo01 6 20010125 POR 1
Smith Steve smithst01 22 20010125 POR 1
Anthony Greg anthogr01 3 20010125 POR 1
Kemp Shawn kempsh01 3 20010125 POR 1
Miller Reggie millere01 18 20010125 IND 0
Rose Jalen roseja01 8 20010125 IND 0
O'Neal Jermaine onealje01 10 20010125 IND 0
Perkins Sam perkisa01 2 20010125 IND 0
McKey Derrick mckeyde01 0 20010125 IND 0
Croshere Austin croshau01 23 20010125 IND 0
Best Travis besttr01 14 20010125 IND 0
Harrington Al harrial01 3 20010125 IND 0
Foster Jeff fosteje01 4 20010125 IND 0
Wallace Rasheed wallara01 10 20010127 POR 0
Davis Dale davisda01 12 20010127 POR 0
Wells Bonzi wellsbo01 21 20010127 POR 0
Stoudamire Damon stoudda01 4 20010127 POR 0
Augmon Stacey augmost01 1 20010127 POR 0
Smith Steve smithst01 15 20010127 POR 0
Anthony Greg anthogr01 13 20010127 POR 0
Kemp Shawn kempsh01 4 20010127 POR 0
Harvey Antonio harvean01 0 20010127 POR 0
Garnett Kevin garneke01 19 20010127 MIN 1
Brandon Terrell brandte01 22 20010127 MIN 1
Peeler Anthony peelean01 9 20010127 MIN 1
Szczerbiak Wally szczewa02 10 20010127 MIN 1
Nesterović Rasho nestera01 0 20010127 MIN 1
Ellis LaPhonso ellisla01 16 20010127 MIN 1
Mitchell Sam mitchsa01 7 20010127 MIN 1
Garrett Dean garrede01 2 20010127 MIN 1
Day Todd dayto01 3 20010127 MIN 1
Avery William averywi01 2 20010127 MIN 1
Slater Reggie slatere01 3 20010127 MIN 1
Robinson Glenn robingl01 25 20010129 MIL 2
Allen Ray allenra02 24 20010129 MIL 2
Hunter Lindsey hunteli01 14 20010129 MIL 2
Pope Mark popema01 2 20010129 MIL 2
Przybilla Joel przybjo01 0 20010129 MIL 2
Johnson Ervin johnser02 4 20010129 MIL 2
Thomas Tim thomati01 18 20010129 MIL 2
Williams Scott willisc01 6 20010129 MIL 2
Alston Rafer alstora01 3 20010129 MIL 2
Brandon Terrell brandte01 20 20010129 MIN 1
Garnett Kevin garneke01 29 20010129 MIN 1
Szczerbiak Wally szczewa02 14 20010129 MIN 1
Peeler Anthony peelean01 8 20010129 MIN 1
Nesterović Rasho nestera01 4 20010129 MIN 1
Ellis LaPhonso ellisla01 11 20010129 MIN 1
Day Todd dayto01 7 20010129 MIN 1
Slater Reggie slatere01 4 20010129 MIN 1
Mitchell Sam mitchsa01 1 20010129 MIN 1
Billups Chauncey billuch01 1 20010129 MIN 1
Avery William averywi01 0 20010129 MIN 1
Garrett Dean garrede01 0 20010129 MIN 1
Bryant Kobe bryanko01 24 20010131 LAL 2
Horry Robert horryro01 8 20010131 LAL 2
Harper Ron harpero01 6 20010131 LAL 2
Fox Rick foxri01 2 20010131 LAL 2
Foster Greg fostegr01 4 20010131 LAL 2
Madsen Mark madsema01 15 20010131 LAL 2
Shaw Brian shawbr01 7 20010131 LAL 2
George Devean georgde01 7 20010131 LAL 2
Lue Tyronn luety01 8 20010131 LAL 2
Rider Isaiah rideris01 2 20010131 LAL 2
Brandon Terrell brandte01 19 20010131 MIN 1
Garnett Kevin garneke01 21 20010131 MIN 1
Szczerbiak Wally szczewa02 19 20010131 MIN 1
Peeler Anthony peelean01 8 20010131 MIN 1
Nesterović Rasho nestera01 4 20010131 MIN 1
Ellis LaPhonso ellisla01 14 20010131 MIN 1
Day Todd dayto01 0 20010131 MIN 1
Mitchell Sam mitchsa01 0 20010131 MIN 1
Slater Reggie slatere01 4 20010131 MIN 1
Billups Chauncey billuch01 7 20010131 MIN 1
Garrett Dean garrede01 0 20010131 MIN 1
Szczerbiak Wally szczewa02 16 20010201 MIN 1
Garnett Kevin garneke01 18 20010201 MIN 1
Brandon Terrell brandte01 27 20010201 MIN 1
Billups Chauncey billuch01 8 20010201 MIN 1
Nesterović Rasho nestera01 0 20010201 MIN 1
Ellis LaPhonso ellisla01 12 20010201 MIN 1
Day Todd dayto01 3 20010201 MIN 1
Slater Reggie slatere01 3 20010201 MIN 1
Avery William averywi01 0 20010201 MIN 1
Mitchell Sam mitchsa01 3 20010201 MIN 1
Langdon Trajan langdtr01 7 20010201 CLE 2
Jackson Jim jacksji01 11 20010201 CLE 2
Miller Andre millean02 14 20010201 CLE 2
Weatherspoon Clarence weathcl01 10 20010201 CLE 2
Mihm Chris mihmch01 7 20010201 CLE 2
Gatling Chris gatlich01 15 20010201 CLE 2
Coles Bimbo colesbi01 4 20010201 CLE 2
Traylor Robert traylro01 10 20010201 CLE 2
Henderson Cedric hendece02 3 20010201 CLE 2
Garnett Kevin garneke01 30 20010203 MIN 1
Brandon Terrell brandte01 17 20010203 MIN 1
Szczerbiak Wally szczewa02 19 20010203 MIN 1
Billups Chauncey billuch01 4 20010203 MIN 1
Nesterović Rasho nestera01 2 20010203 MIN 1
Ellis LaPhonso ellisla01 18 20010203 MIN 1
Day Todd dayto01 10 20010203 MIN 1
Garrett Dean garrede01 6 20010203 MIN 1
Mitchell Sam mitchsa01 0 20010203 MIN 1
Slater Reggie slatere01 2 20010203 MIN 1
Avery William averywi01 0 20010203 MIN 1
Davis Antonio davisan01 25 20010203 TOR 2
Carter Vince cartevi01 19 20010203 TOR 2
Jackson Mark jacksma01 3 20010203 TOR 2
Oakley Charles oaklech01 9 20010203 TOR 2
Peterson Morris petermo01 6 20010203 TOR 2
Clark Keon clarkke01 8 20010203 TOR 2
Williams Alvin willial02 8 20010203 TOR 2
Murray Tracy murratr01 14 20010203 TOR 2
Curry Dell curryde01 13 20010203 TOR 2
Webber Chris webbech01 22 20010207 SAC 2
Stojaković Peja stojape01 7 20010207 SAC 2
Christie Doug chrisdo01 13 20010207 SAC 2
Williams Jason willija02 2 20010207 SAC 2
Divac Vlade divacvl01 13 20010207 SAC 2
Türkoğlu Hedo turkohe01 8 20010207 SAC 2
Funderburke Lawrence fundela01 7 20010207 SAC 2
Pollard Scot pollasc01 2 20010207 SAC 2
Jackson Bobby jacksbo01 4 20010207 SAC 2
Martin Darrick martida01 7 20010207 SAC 2
Anderson Nick anderni01 0 20010207 SAC 2
Smith Jabari smithja01 3 20010207 SAC 2
Garnett Kevin garneke01 40 20010207 MIN 1
Brandon Terrell brandte01 11 20010207 MIN 1
Szczerbiak Wally szczewa02 20 20010207 MIN 1
Peeler Anthony peelean01 15 20010207 MIN 1
Nesterović Rasho nestera01 6 20010207 MIN 1
Billups Chauncey billuch01 2 20010207 MIN 1
Ellis LaPhonso ellisla01 4 20010207 MIN 1
Mitchell Sam mitchsa01 2 20010207 MIN 1
Day Todd dayto01 10 20010207 MIN 1
Slater Reggie slatere01 2 20010207 MIN 1
Avery William averywi01 5 20010207 MIN 1
Garrett Dean garrede01 0 20010207 MIN 1
Garnett Kevin garneke01 20 20010213 MIN 0
Szczerbiak Wally szczewa02 10 20010213 MIN 0
Brandon Terrell brandte01 11 20010213 MIN 0
Peeler Anthony peelean01 3 20010213 MIN 0
Nesterović Rasho nestera01 4 20010213 MIN 0
Ellis LaPhonso ellisla01 11 20010213 MIN 0
Day Todd dayto01 6 20010213 MIN 0
Billups Chauncey billuch01 8 20010213 MIN 0
Mitchell Sam mitchsa01 15 20010213 MIN 0
Avery William averywi01 0 20010213 MIN 0
Garrett Dean garrede01 0 20010213 MIN 0
Slater Reggie slatere01 0 20010213 MIN 0
Wallace Rasheed wallara01 18 20010213 POR 1
Wells Bonzi wellsbo01 18 20010213 POR 1
Stoudamire Damon stoudda01 9 20010213 POR 1
Augmon Stacey augmost01 8 20010213 POR 1
Sabonis Arvydas sabonar01 12 20010213 POR 1
Smith Steve smithst01 11 20010213 POR 1
Kemp Shawn kempsh01 12 20010213 POR 1
Schrempf Detlef schrede01 6 20010213 POR 1
Anthony Greg anthogr01 13 20010213 POR 1
Barkley Erick barkler01 0 20010213 POR 1
Perdue Will perduwi01 2 20010213 POR 1
Divac Vlade divacvl01 19 20010215 SAC 2
Stojaković Peja stojape01 12 20010215 SAC 2
Christie Doug chrisdo01 9 20010215 SAC 2
Funderburke Lawrence fundela01 4 20010215 SAC 2
Williams Jason willija02 0 20010215 SAC 2
Pollard Scot pollasc01 8 20010215 SAC 2
Türkoğlu Hedo turkohe01 7 20010215 SAC 2
Smith Jabari smithja01 6 20010215 SAC 2
Anderson Nick anderni01 3 20010215 SAC 2
Jackson Bobby jacksbo01 13 20010215 SAC 2
Martin Darrick martida01 0 20010215 SAC 2
Stoudamire Damon stoudda01 20 20010215 POR 1
Wells Bonzi wellsbo01 13 20010215 POR 1
Wallace Rasheed wallara01 10 20010215 POR 1
Augmon Stacey augmost01 6 20010215 POR 1
Sabonis Arvydas sabonar01 11 20010215 POR 1
Smith Steve smithst01 17 20010215 POR 1
Davis Dale davisda01 5 20010215 POR 1
Schrempf Detlef schrede01 6 20010215 POR 1
Kemp Shawn kempsh01 8 20010215 POR 1
Anthony Greg anthogr01 9 20010215 POR 1
Perdue Will perduwi01 0 20010215 POR 1
Barkley Erick barkler01 0 20010215 POR 1
Walker Antoine walkean02 28 20010217 BOS 1
Pierce Paul piercpa01 14 20010217 BOS 1
Stith Bryant stithbr01 10 20010217 BOS 1
Anderson Kenny anderke01 4 20010217 BOS 1
Blount Mark blounma01 6 20010217 BOS 1
Potapenko Vitaly potapvi01 8 20010217 BOS 1
Williams Eric willier01 6 20010217 BOS 1
Palacio Milt palacmi01 9 20010217 BOS 1
McCarty Walter mccarwa01 0 20010217 BOS 1
Wallace Rasheed wallara01 23 20010217 POR 0
Stoudamire Damon stoudda01 8 20010217 POR 0
Sabonis Arvydas sabonar01 10 20010217 POR 0
Wells Bonzi wellsbo01 12 20010217 POR 0
Augmon Stacey augmost01 2 20010217 POR 0
Smith Steve smithst01 5 20010217 POR 0
Schrempf Detlef schrede01 12 20010217 POR 0
Davis Dale davisda01 8 20010217 POR 0
Anthony Greg anthogr01 1 20010217 POR 0
Kemp Shawn kempsh01 0 20010217 POR 0
Walker Antoine walkean02 27 20010219 BOS 0
Stith Bryant stithbr01 10 20010219 BOS 0
Pierce Paul piercpa01 22 20010219 BOS 0
Blount Mark blounma01 0 20010219 BOS 0
Anderson Kenny anderke01 3 20010219 BOS 0
Carr Chris carrch01 15 20010219 BOS 0
Williams Eric willier01 9 20010219 BOS 0
Herren Chris herrech01 0 20010219 BOS 0
Potapenko Vitaly potapvi01 10 20010219 BOS 0
Palacio Milt palacmi01 0 20010219 BOS 0
Moïso Jérôme moisoje01 3 20010219 BOS 0
McCarty Walter mccarwa01 0 20010219 BOS 0
Malone Karl malonka01 30 20010219 UTA 1
Marshall Donyell marshdo01 8 20010219 UTA 1
Stockton John stockjo01 5 20010219 UTA 1
Starks John starkjo01 8 20010219 UTA 1
Polynice Olden polynol01 6 20010219 UTA 1
Russell Bryon russebr01 17 20010219 UTA 1
Vaughn Jacque vaughja01 10 20010219 UTA 1
Manning Danny mannida01 7 20010219 UTA 1
Ostertag Greg ostergr01 8 20010219 UTA 1
Stevenson DeShawn stevede01 5 20010219 UTA 1
Padgett Scott padgesc01 7 20010219 UTA 1
Crotty John crottjo01 3 20010219 UTA 1
Marshall Donyell marshdo01 22 20010222 UTA 1
Malone Karl malonka01 22 20010222 UTA 1
Starks John starkjo01 7 20010222 UTA 1
Stockton John stockjo01 18 20010222 UTA 1
Polynice Olden polynol01 4 20010222 UTA 1
Russell Bryon russebr01 6 20010222 UTA 1
Vaughn Jacque vaughja01 0 20010222 UTA 1
Manning Danny mannida01 10 20010222 UTA 1
Ostertag Greg ostergr01 1 20010222 UTA 1
Wallace Rasheed wallara01 32 20010222 POR 2
Wells Bonzi wellsbo01 14 20010222 POR 2
Stoudamire Damon stoudda01 0 20010222 POR 2
Davis Dale davisda01 6 20010222 POR 2
Augmon Stacey augmost01 0 20010222 POR 2
Smith Steve smithst01 16 20010222 POR 2
Anthony Greg anthogr01 3 20010222 POR 2
Pippen Scottie pippesc01 4 20010222 POR 2
Sabonis Arvydas sabonar01 7 20010222 POR 2
Kemp Shawn kempsh01 2 20010222 POR 2
Schrempf Detlef schrede01 0 20010222 POR 2
Malone Karl malonka01 33 20010223 UTA 1
Marshall Donyell marshdo01 20 20010223 UTA 1
Stockton John stockjo01 9 20010223 UTA 1
Starks John starkjo01 12 20010223 UTA 1
Polynice Olden polynol01 3 20010223 UTA 1
Russell Bryon russebr01 5 20010223 UTA 1
Ostertag Greg ostergr01 4 20010223 UTA 1
Vaughn Jacque vaughja01 4 20010223 UTA 1
Manning Danny mannida01 6 20010223 UTA 1
Crotty John crottjo01 0 20010223 UTA 1
Padgett Scott padgesc01 0 20010223 UTA 1
Payton Gary paytoga01 19 20010223 SEA 2
Ewing Patrick ewingpa01 2 20010223 SEA 2
Lewis Rashard lewisra02 16 20010223 SEA 2
Barry Brent barrybr01 12 20010223 SEA 2
Baker Vin bakervi01 6 20010223 SEA 2
Patterson Ruben patteru01 17 20010223 SEA 2
Davis Emanual davisem01 6 20010223 SEA 2
Williams Shammond willish01 4 20010223 SEA 2
Mason Desmond masonde01 2 20010223 SEA 2
Oyedeji Olumide oyedeol01 0 20010223 SEA 2
Marshall Donyell marshdo01 21 20010225 UTA 0
Malone Karl malonka01 22 20010225 UTA 0
Starks John starkjo01 8 20010225 UTA 0
Stockton John stockjo01 7 20010225 UTA 0
Polynice Olden polynol01 10 20010225 UTA 0
Russell Bryon russebr01 6 20010225 UTA 0
Vaughn Jacque vaughja01 4 20010225 UTA 0
Ostertag Greg ostergr01 2 20010225 UTA 0
Manning Danny mannida01 0 20010225 UTA 0
Padgett Scott padgesc01 0 20010225 UTA 0
Marion Shawn mariosh01 24 20010225 PHO 1
Kidd Jason kiddja01 9 20010225 PHO 1
Tsakalidis Jake tsakaja01 9 20010225 PHO 1
Robinson Clifford robincl02 14 20010225 PHO 1
Elie Mario eliema01 2 20010225 PHO 1
Delk Tony delkto01 16 20010225 PHO 1
Rogers Rodney rogerro01 7 20010225 PHO 1
Del_Negro Vinny delnevi01 4 20010225 PHO 1
Gugliotta Tom guglito01 3 20010225 PHO 1
Dudley Chris dudlech02 2 20010225 PHO 1
McGrady Tracy mcgratr01 25 20010228 ORL 1
Outlaw Bo outlabo01 8 20010228 ORL 1
Miller Mike millemi01 18 20010228 ORL 1
Armstrong Darrell armstda01 13 20010228 ORL 1
DeClercq Andrew declean01 4 20010228 ORL 1
Doleac Michael doleami01 8 20010228 ORL 1
Williams Monty willimo01 7 20010228 ORL 1
Reid Don reiddo01 8 20010228 ORL 1
Hudson Troy hudsotr01 6 20010228 ORL 1
Amaechi John amaecjo01 0 20010228 ORL 1
Alexander Cory alexaco01 0 20010228 ORL 1
Kidd Jason kiddja01 16 20010228 PHO 0
Robinson Clifford robincl02 16 20010228 PHO 0
Elie Mario eliema01 6 20010228 PHO 0
Tsakalidis Jake tsakaja01 17 20010228 PHO 0
Rogers Rodney rogerro01 6 20010228 PHO 0
Delk Tony delkto01 12 20010228 PHO 0
Gugliotta Tom guglito01 14 20010228 PHO 0
Del_Negro Vinny delnevi01 4 20010228 PHO 0
Dudley Chris dudlech02 0 20010228 PHO 0
Miller Andre millean02 22 20010302 CLE 2
Weatherspoon Clarence weathcl01 10 20010302 CLE 2
Jackson Jim jacksji01 7 20010302 CLE 2
Mihm Chris mihmch01 6 20010302 CLE 2
Harpring Matt harprma01 6 20010302 CLE 2
Person Wesley persowe01 12 20010302 CLE 2
Gatling Chris gatlich01 14 20010302 CLE 2
Traylor Robert traylro01 4 20010302 CLE 2
Murray Lamond murrala01 4 20010302 CLE 2
Coles Bimbo colesbi01 2 20010302 CLE 2
Henderson Cedric hendece02 4 20010302 CLE 2
Langdon Trajan langdtr01 3 20010302 CLE 2
Miller Mike millemi01 11 20010302 ORL 1
McGrady Tracy mcgratr01 36 20010302 ORL 1
Outlaw Bo outlabo01 10 20010302 ORL 1
Armstrong Darrell armstda01 4 20010302 ORL 1
DeClercq Andrew declean01 7 20010302 ORL 1
Williams Monty willimo01 15 20010302 ORL 1
Hudson Troy hudsotr01 8 20010302 ORL 1
Amaechi John amaecjo01 16 20010302 ORL 1
Doleac Michael doleami01 2 20010302 ORL 1
Reid Don reiddo01 6 20010302 ORL 1
Alexander Cory alexaco01 5 20010302 ORL 1
McGrady Tracy mcgratr01 25 20010304 ORL 0
Armstrong Darrell armstda01 16 20010304 ORL 0
Miller Mike millemi01 13 20010304 ORL 0
Outlaw Bo outlabo01 8 20010304 ORL 0
DeClercq Andrew declean01 0 20010304 ORL 0
Williams Monty willimo01 4 20010304 ORL 0
Amaechi John amaecjo01 5 20010304 ORL 0
Hudson Troy hudsotr01 3 20010304 ORL 0
Reid Don reiddo01 4 20010304 ORL 0
Garrity Pat garripa01 2 20010304 ORL 0
Doleac Michael doleami01 4 20010304 ORL 0
Stackhouse Jerry stackje01 26 20010304 DET 1
Wallace Ben wallabe01 10 20010304 DET 1
Atkins Chucky atkinch01 15 20010304 DET 1
Curry Michael currymi01 3 20010304 DET 1
Smith Joe smithjo02 7 20010304 DET 1
Williamson Corliss willico02 22 20010304 DET 1
Owens Billy owensbi01 2 20010304 DET 1
Moore Mikki mooremi01 4 20010304 DET 1
Barros Dana barroda01 0 20010304 DET 1
Cleaves Mateen cleavma01 4 20010304 DET 1
Cardinal Brian cardibr01 0 20010304 DET 1
Stackhouse Jerry stackje01 32 20010305 DET 0
Wallace Ben wallabe01 7 20010305 DET 0
Williamson Corliss willico02 17 20010305 DET 0
Atkins Chucky atkinch01 9 20010305 DET 0
Curry Michael currymi01 4 20010305 DET 0
Owens Billy owensbi01 4 20010305 DET 0
Cleaves Mateen cleavma01 3 20010305 DET 0
Buechler Jud buechju01 0 20010305 DET 0
Moore Mikki mooremi01 5 20010305 DET 0
Barros Dana barroda01 3 20010305 DET 0
Mason Anthony masonan01 19 20010305 MIA 1
Grant Brian grantbr01 20 20010305 MIA 1
Bowen Bruce bowenbr01 10 20010305 MIA 1
Hardaway Tim hardati01 16 20010305 MIA 1
Jones Eddie jonesed02 2 20010305 MIA 1
Majerle Dan majerda01 12 20010305 MIA 1
Carter Anthony cartean01 6 20010305 MIA 1
Green A.C. greenac01 0 20010305 MIA 1
Ceballos Cedric cebalce01 2 20010305 MIA 1
Howard Juwan howarju01 16 20010307 DAL 1
Nowitzki Dirk nowitdi01 29 20010307 DAL 1
Bradley Shawn bradlsh01 4 20010307 DAL 1
Finley Michael finlemi01 16 20010307 DAL 1
Nash Steve nashst01 19 20010307 DAL 1
Eisley Howard eisleho01 7 20010307 DAL 1
Maxwell Vernon maxweve01 2 20010307 DAL 1
Trent Gary trentga01 0 20010307 DAL 1
Mason Anthony masonan01 25 20010307 MIA 0
Bowen Bruce bowenbr01 16 20010307 MIA 0
Grant Brian grantbr01 23 20010307 MIA 0
Majerle Dan majerda01 3 20010307 MIA 0
Hardaway Tim hardati01 5 20010307 MIA 0
Carter Anthony cartean01 4 20010307 MIA 0
Green A.C. greenac01 8 20010307 MIA 0
House Eddie houseed01 2 20010307 MIA 0
Jamison Antawn jamisan01 16 20010309 GSW 2
Blaylock Mookie blaylmo01 9 20010309 GSW 2
Jackson Marc jacksma02 15 20010309 GSW 2
Sura Bob surabo01 11 20010309 GSW 2
Foyle Adonal foylead01 4 20010309 GSW 2
Blount Corie blounco01 8 20010309 GSW 2
McPherson Paul mcphepa01 1 20010309 GSW 2
Dampier Erick dampier01 3 20010309 GSW 2
Cummings Vonteego cummivo01 0 20010309 GSW 2
Porter Chris portech01 6 20010309 GSW 2
Keefe Adam keefead01 0 20010309 GSW 2
Finley Michael finlemi01 12 20010309 DAL 1
Bradley Shawn bradlsh01 12 20010309 DAL 1
Nowitzki Dirk nowitdi01 32 20010309 DAL 1
Howard Juwan howarju01 15 20010309 DAL 1
Nash Steve nashst01 12 20010309 DAL 1
Eisley Howard eisleho01 4 20010309 DAL 1
Maxwell Vernon maxweve01 7 20010309 DAL 1
Trent Gary trentga01 5 20010309 DAL 1
Nájera Eduardo najered01 1 20010309 DAL 1
Harvey Donnell harvedo01 0 20010309 DAL 1
Bryant Mark bryanma01 2 20010309 DAL 1
Maggette Corey maggeco01 14 20010311 LAC 2
Piatkowski Eric piatker01 7 20010311 LAC 2
Olowokandi Michael olowomi01 13 20010311 LAC 2
McInnis Jeff mcinnje01 7 20010311 LAC 2
Parks Cherokee parksch02 6 20010311 LAC 2
Miles Darius milesda01 12 20010311 LAC 2
Richardson Quentin richaqu01 15 20010311 LAC 2
Dooling Keyon doolike01 10 20010311 LAC 2
Skinner Brian skinnbr01 5 20010311 LAC 2
Rooks Sean rooksse01 4 20010311 LAC 2
Howard Juwan howarju01 20 20010311 DAL 1
Bradley Shawn bradlsh01 12 20010311 DAL 1
Finley Michael finlemi01 14 20010311 DAL 1
Nowitzki Dirk nowitdi01 22 20010311 DAL 1
Nash Steve nashst01 16 20010311 DAL 1
Buckner Greg buckngr01 10 20010311 DAL 1
Eisley Howard eisleho01 3 20010311 DAL 1
Maxwell Vernon maxweve01 2 20010311 DAL 1
Harvey Donnell harvedo01 5 20010311 DAL 1
Nájera Eduardo najered01 0 20010311 DAL 1
Trent Gary trentga01 7 20010311 DAL 1
Bryant Mark bryanma01 0 20010311 DAL 1
Harris Lucious harrilu01 10 20010313 NJN 2
Marbury Stephon marbust01 15 20010313 NJN 2
Van_Horn Keith vanhoke01 9 20010313 NJN 2
Eschmeyer Evan eschmev01 11 20010313 NJN 2
Martin Kenyon martike01 7 20010313 NJN 2
Newman Johnny newmajo01 18 20010313 NJN 2
Williams Aaron williaa01 10 20010313 NJN 2
Douglas Sherman douglsh01 2 20010313 NJN 2
Jackson Stephen jacksst02 11 20010313 NJN 2
Samake Soumaila samakso01 4 20010313 NJN 2
Stepania Vladimir stepavl01 1 20010313 NJN 2
Howard Juwan howarju01 27 20010313 DAL 1
Finley Michael finlemi01 25 20010313 DAL 1
Nowitzki Dirk nowitdi01 25 20010313 DAL 1
Nash Steve nashst01 6 20010313 DAL 1
Bradley Shawn bradlsh01 12 20010313 DAL 1
Eisley Howard eisleho01 7 20010313 DAL 1
Buckner Greg buckngr01 2 20010313 DAL 1
Maxwell Vernon maxweve01 11 20010313 DAL 1
Nájera Eduardo najered01 2 20010313 DAL 1
Trent Gary trentga01 2 20010313 DAL 1
Harvey Donnell harvedo01 3 20010313 DAL 1
Garnett Kevin garneke01 28 20010315 MIN 2
Szczerbiak Wally szczewa02 9 20010315 MIN 2
Peeler Anthony peelean01 9 20010315 MIN 2
Brandon Terrell brandte01 4 20010315 MIN 2
Slater Reggie slatere01 3 20010315 MIN 2
Ellis LaPhonso ellisla01 2 20010315 MIN 2
López Felipe lopezfe01 15 20010315 MIN 2
Billups Chauncey billuch01 2 20010315 MIN 2
Mitchell Sam mitchsa01 2 20010315 MIN 2
Nesterović Rasho nestera01 2 20010315 MIN 2
Avery William averywi01 7 20010315 MIN 2
Garrett Dean garrede01 0 20010315 MIN 2
Finley Michael finlemi01 22 20010315 DAL 1
Nowitzki Dirk nowitdi01 14 20010315 DAL 1
Bradley Shawn bradlsh01 11 20010315 DAL 1
Nash Steve nashst01 18 20010315 DAL 1
Howard Juwan howarju01 10 20010315 DAL 1
Eisley Howard eisleho01 16 20010315 DAL 1
Buckner Greg buckngr01 4 20010315 DAL 1
Maxwell Vernon maxweve01 0 20010315 DAL 1
Nájera Eduardo najered01 6 20010315 DAL 1
Harvey Donnell harvedo01 2 20010315 DAL 1
Bryant Mark bryanma01 0 20010315 DAL 1
Kidd Jason kiddja01 32 20010317 PHO 2
Marion Shawn mariosh01 13 20010317 PHO 2
Robinson Clifford robincl02 26 20010317 PHO 2
Elie Mario eliema01 10 20010317 PHO 2
Tsakalidis Jake tsakaja01 0 20010317 PHO 2
Delk Tony delkto01 8 20010317 PHO 2
Gugliotta Tom guglito01 6 20010317 PHO 2
Del_Negro Vinny delnevi01 2 20010317 PHO 2
Perry Elliot perryel01 2 20010317 PHO 2
Rogers Rodney rogerro01 0 20010317 PHO 2
Nowitzki Dirk nowitdi01 34 20010317 DAL 1
Finley Michael finlemi01 20 20010317 DAL 1
Howard Juwan howarju01 11 20010317 DAL 1
Nash Steve nashst01 28 20010317 DAL 1
Bradley Shawn bradlsh01 4 20010317 DAL 1
Eisley Howard eisleho01 3 20010317 DAL 1
Buckner Greg buckngr01 6 20010317 DAL 1
Nájera Eduardo najered01 0 20010317 DAL 1
Maxwell Vernon maxweve01 3 20010317 DAL 1
Wallace Rasheed wallara01 18 20010320 POR 1
Wells Bonzi wellsbo01 15 20010320 POR 1
Pippen Scottie pippesc01 16 20010320 POR 1
Stoudamire Damon stoudda01 11 20010320 POR 1
Davis Dale davisda01 9 20010320 POR 1
Smith Steve smithst01 8 20010320 POR 1
Strickland Rod stricro02 10 20010320 POR 1
Kemp Shawn kempsh01 9 20010320 POR 1
Schrempf Detlef schrede01 0 20010320 POR 1
Nowitzki Dirk nowitdi01 15 20010320 DAL 0
Howard Juwan howarju01 20 20010320 DAL 0
Finley Michael finlemi01 24 20010320 DAL 0
Nash Steve nashst01 9 20010320 DAL 0
Bradley Shawn bradlsh01 7 20010320 DAL 0
Buckner Greg buckngr01 11 20010320 DAL 0
Eisley Howard eisleho01 2 20010320 DAL 0
Maxwell Vernon maxweve01 0 20010320 DAL 0
Wallace Rasheed wallara01 21 20010322 POR 1
Wells Bonzi wellsbo01 22 20010322 POR 1
Pippen Scottie pippesc01 25 20010322 POR 1
Sabonis Arvydas sabonar01 8 20010322 POR 1
Stoudamire Damon stoudda01 0 20010322 POR 1
Smith Steve smithst01 12 20010322 POR 1
Davis Dale davisda01 7 20010322 POR 1
Strickland Rod stricro02 6 20010322 POR 1
Schrempf Detlef schrede01 0 20010322 POR 1
Marshall Donyell marshdo01 12 20010322 UTA 2
Malone Karl malonka01 24 20010322 UTA 2
Stockton John stockjo01 11 20010322 UTA 2
Polynice Olden polynol01 8 20010322 UTA 2
Starks John starkjo01 0 20010322 UTA 2
Russell Bryon russebr01 10 20010322 UTA 2
Manning Danny mannida01 25 20010322 UTA 2
Vaughn Jacque vaughja01 7 20010322 UTA 2
Ostertag Greg ostergr01 2 20010322 UTA 2
Padgett Scott padgesc01 0 20010322 UTA 2
McInnis Jeff mcinnje01 14 20010326 LAC 2
Odom Lamar odomla01 14 20010326 LAC 2
Olowokandi Michael olowomi01 6 20010326 LAC 2
Parks Cherokee parksch02 4 20010326 LAC 2
Piatkowski Eric piatker01 2 20010326 LAC 2
Miles Darius milesda01 12 20010326 LAC 2
Maggette Corey maggeco01 19 20010326 LAC 2
Richardson Quentin richaqu01 13 20010326 LAC 2
Rooks Sean rooksse01 10 20010326 LAC 2
Dooling Keyon doolike01 2 20010326 LAC 2
Wallace Rasheed wallara01 19 20010326 POR 1
Wells Bonzi wellsbo01 15 20010326 POR 1
Stoudamire Damon stoudda01 0 20010326 POR 1
Augmon Stacey augmost01 11 20010326 POR 1
Sabonis Arvydas sabonar01 9 20010326 POR 1
Smith Steve smithst01 19 20010326 POR 1
Pippen Scottie pippesc01 7 20010326 POR 1
Strickland Rod stricro02 8 20010326 POR 1
Kemp Shawn kempsh01 14 20010326 POR 1
Davis Dale davisda01 2 20010326 POR 1
Finley Michael finlemi01 23 20010328 DAL 1
Nowitzki Dirk nowitdi01 19 20010328 DAL 1
Howard Juwan howarju01 24 20010328 DAL 1
Nash Steve nashst01 14 20010328 DAL 1
Bradley Shawn bradlsh01 1 20010328 DAL 1
Booth Calvin boothca01 4 20010328 DAL 1
Eisley Howard eisleho01 0 20010328 DAL 1
Buckner Greg buckngr01 9 20010328 DAL 1
Wallace Rasheed wallara01 15 20010328 POR 0
Pippen Scottie pippesc01 10 20010328 POR 0
Stoudamire Damon stoudda01 8 20010328 POR 0
Wells Bonzi wellsbo01 14 20010328 POR 0
Sabonis Arvydas sabonar01 19 20010328 POR 0
Smith Steve smithst01 8 20010328 POR 0
Davis Dale davisda01 2 20010328 POR 0
Augmon Stacey augmost01 6 20010328 POR 0
Strickland Rod stricro02 0 20010328 POR 0
Kemp Shawn kempsh01 2 20010328 POR 0
Finley Michael finlemi01 18 20010330 DAL 0
Nowitzki Dirk nowitdi01 24 20010330 DAL 0
Howard Juwan howarju01 6 20010330 DAL 0
Nash Steve nashst01 10 20010330 DAL 0
Bradley Shawn bradlsh01 12 20010330 DAL 0
Booth Calvin boothca01 10 20010330 DAL 0
Eisley Howard eisleho01 7 20010330 DAL 0
Buckner Greg buckngr01 2 20010330 DAL 0
Nájera Eduardo najered01 0 20010330 DAL 0
Ekezie Obinna ekeziob01 0 20010330 DAL 0
Fisher Derek fishede01 12 20010330 LAL 1
O'Neal Shaquille onealsh01 35 20010330 LAL 1
Grant Horace grantho01 12 20010330 LAL 1
Fox Rick foxri01 5 20010330 LAL 1
Shaw Brian shawbr01 14 20010330 LAL 1
Horry Robert horryro01 4 20010330 LAL 1
Rider Isaiah rideris01 12 20010330 LAL 1
George Devean georgde01 0 20010330 LAL 1
Penberthy Mike penbemi01 4 20010330 LAL 1
Madsen Mark madsema01 0 20010330 LAL 1
Camby Marcus cambyma01 20 20010401 NYK 1
Sprewell Latrell sprewla01 19 20010401 NYK 1
Houston Allan houstal01 16 20010401 NYK 1
Jackson Mark jacksma01 2 20010401 NYK 1
Johnson Larry johnsla02 3 20010401 NYK 1
Rice Glen ricegl01 7 20010401 NYK 1
Ward Charlie wardch01 9 20010401 NYK 1
Thomas Kurt thomaku01 0 20010401 NYK 1
Harrington Othella harriot01 3 20010401 NYK 1
Spencer Felton spencfe01 0 20010401 NYK 1
Grant Horace grantho01 10 20010401 LAL 0
O'Neal Shaquille onealsh01 31 20010401 LAL 0
Fox Rick foxri01 11 20010401 LAL 0
Fisher Derek fishede01 9 20010401 LAL 0
Bryant Kobe bryanko01 0 20010401 LAL 0
Shaw Brian shawbr01 9 20010401 LAL 0
Rider Isaiah rideris01 1 20010401 LAL 0
Horry Robert horryro01 3 20010401 LAL 0
George Devean georgde01 2 20010401 LAL 0
Penberthy Mike penbemi01 0 20010401 LAL 0
Madsen Mark madsema01 2 20010401 LAL 0
Armstrong Darrell armstda01 10 20010403 ORL 2
Miller Mike millemi01 27 20010403 ORL 2
Outlaw Bo outlabo01 10 20010403 ORL 2
DeClercq Andrew declean01 0 20010403 ORL 2
McGrady Tracy mcgratr01 4 20010403 ORL 2
Williams Monty willimo01 5 20010403 ORL 2
Amaechi John amaecjo01 9 20010403 ORL 2
Doleac Michael doleami01 8 20010403 ORL 2
Hudson Troy hudsotr01 7 20010403 ORL 2
Garrity Pat garripa01 2 20010403 ORL 2
Reid Don reiddo01 0 20010403 ORL 2
Alexander Cory alexaco01 0 20010403 ORL 2
Camby Marcus cambyma01 23 20010403 NYK 1
Sprewell Latrell sprewla01 14 20010403 NYK 1
Houston Allan houstal01 11 20010403 NYK 1
Johnson Larry johnsla02 6 20010403 NYK 1
Jackson Mark jacksma01 3 20010403 NYK 1
Thomas Kurt thomaku01 15 20010403 NYK 1
Rice Glen ricegl01 11 20010403 NYK 1
Ward Charlie wardch01 11 20010403 NYK 1
Alexander Courtney alexaco02 22 20010405 WAS 2
Hamilton Richard hamilri01 31 20010405 WAS 2
Profit Laron profila01 4 20010405 WAS 2
Laettner Christian laettch01 12 20010405 WAS 2
White Jahidi whiteja01 6 20010405 WAS 2
Smith Michael smithmi02 3 20010405 WAS 2
Vanterpool David vanteda01 2 20010405 WAS 2
Jones Popeye jonespo01 0 20010405 WAS 2
Nesby Tyrone nesbyty01 0 20010405 WAS 2
Houston Allan houstal01 23 20010405 NYK 1
Camby Marcus cambyma01 16 20010405 NYK 1
Sprewell Latrell sprewla01 9 20010405 NYK 1
Johnson Larry johnsla02 5 20010405 NYK 1
Jackson Mark jacksma01 5 20010405 NYK 1
Thomas Kurt thomaku01 10 20010405 NYK 1
Rice Glen ricegl01 18 20010405 NYK 1
Ward Charlie wardch01 5 20010405 NYK 1
Harrington Othella harriot01 2 20010405 NYK 1
Camby Marcus cambyma01 23 20010408 NYK 0
Johnson Larry johnsla02 11 20010408 NYK 0
Rice Glen ricegl01 7 20010408 NYK 0
Houston Allan houstal01 7 20010408 NYK 0
Jackson Mark jacksma01 6 20010408 NYK 0
Ward Charlie wardch01 12 20010408 NYK 0
Thomas Kurt thomaku01 6 20010408 NYK 0
Harrington Othella harriot01 4 20010408 NYK 0
Brunson Rick brunsri01 0 20010408 NYK 0
Mason Anthony masonan01 17 20010408 MIA 1
Majerle Dan majerda01 7 20010408 MIA 1
Bowen Bruce bowenbr01 8 20010408 MIA 1
Hardaway Tim hardati01 25 20010408 MIA 1
Grant Brian grantbr01 8 20010408 MIA 1
Mourning Alonzo mournal01 11 20010408 MIA 1
Carter Anthony cartean01 5 20010408 MIA 1
Green A.C. greenac01 0 20010408 MIA 1
House Eddie houseed01 0 20010408 MIA 1
Iverson Allen iversal01 41 20010410 PHI 2
Mutombo Dikembe mutomdi01 5 20010410 PHI 2
Snow Eric snower01 8 20010410 PHI 2
Hill Tyrone hillty01 9 20010410 PHI 2
Lynch George lynchge01 4 20010410 PHI 2
McKie Aaron mckieaa01 5 20010410 PHI 2
Buford Rodney buforro01 7 20010410 PHI 2
Jones Jumaine jonesju01 2 20010410 PHI 2
MacCulloch Todd maccuto01 0 20010410 PHI 2
Ollie Kevin ollieke01 0 20010410 PHI 2
Mason Anthony masonan01 16 20010410 MIA 1
Hardaway Tim hardati01 11 20010410 MIA 1
Bowen Bruce bowenbr01 13 20010410 MIA 1
Majerle Dan majerda01 5 20010410 MIA 1
Grant Brian grantbr01 14 20010410 MIA 1
Mourning Alonzo mournal01 20 20010410 MIA 1
Carter Anthony cartean01 4 20010410 MIA 1
Jones Eddie jonesed02 0 20010410 MIA 1
Green A.C. greenac01 0 20010410 MIA 1
Mason Anthony masonan01 23 20010411 MIA 1
Majerle Dan majerda01 11 20010411 MIA 1
Hardaway Tim hardati01 14 20010411 MIA 1
Bowen Bruce bowenbr01 10 20010411 MIA 1
Grant Brian grantbr01 18 20010411 MIA 1
Mourning Alonzo mournal01 21 20010411 MIA 1
Carter Anthony cartean01 0 20010411 MIA 1
Jones Eddie jonesed02 3 20010411 MIA 1
Green A.C. greenac01 2 20010411 MIA 1
Walker Antoine walkean02 29 20010411 BOS 2
Pierce Paul piercpa01 41 20010411 BOS 2
Palacio Milt palacmi01 13 20010411 BOS 2
Stith Bryant stithbr01 0 20010411 BOS 2
Blount Mark blounma01 0 20010411 BOS 2
Potapenko Vitaly potapvi01 10 20010411 BOS 2
Williams Eric willier01 2 20010411 BOS 2
Griffin Adrian griffad01 2 20010411 BOS 2
Herren Chris herrech01 0 20010411 BOS 2
McCarty Walter mccarwa01 0 20010411 BOS 2
Battie Tony battito01 0 20010411 BOS 2
Mason Anthony masonan01 13 20010413 MIA 0
Grant Brian grantbr01 16 20010413 MIA 0
Majerle Dan majerda01 3 20010413 MIA 0
Bowen Bruce bowenbr01 0 20010413 MIA 0
Hardaway Tim hardati01 7 20010413 MIA 0
Carter Anthony cartean01 17 20010413 MIA 0
Jones Eddie jonesed02 11 20010413 MIA 0
Mourning Alonzo mournal01 9 20010413 MIA 0
Green A.C. greenac01 2 20010413 MIA 0
House Eddie houseed01 2 20010413 MIA 0
Davis Ricky davisri01 2 20010413 MIA 0
Carter Vince cartevi01 27 20010413 TOR 1
Davis Antonio davisan01 25 20010413 TOR 1
Oakley Charles oaklech01 15 20010413 TOR 1
Williams Alvin willial02 11 20010413 TOR 1
Peterson Morris petermo01 6 20010413 TOR 1
Childs Chris childch01 4 20010413 TOR 1
Williams Jerome willije01 4 20010413 TOR 1
Curry Dell curryde01 2 20010413 TOR 1
Clark Keon clarkke01 0 20010413 TOR 1
Williams Alvin willial02 12 20010414 TOR 0
Oakley Charles oaklech01 4 20010414 TOR 0
Davis Antonio davisan01 11 20010414 TOR 0
Carter Vince cartevi01 14 20010414 TOR 0
Peterson Morris petermo01 2 20010414 TOR 0
Curry Dell curryde01 10 20010414 TOR 0
Williams Jerome willije01 4 20010414 TOR 0
Clark Keon clarkke01 18 20010414 TOR 0
Childs Chris childch01 2 20010414 TOR 0
Montross Eric montrer01 0 20010414 TOR 0
Murray Tracy murratr01 7 20010414 TOR 0
Stewart Michael stewami01 2 20010414 TOR 0
Allen Ray allenra02 31 20010414 MIL 1
Robinson Glenn robingl01 17 20010414 MIL 1
Cassell Sam cassesa01 18 20010414 MIL 1
Williams Scott willisc01 8 20010414 MIL 1
Pope Mark popema01 2 20010414 MIL 1
Johnson Ervin johnser02 2 20010414 MIL 1
Ham Darvin hamda01 4 20010414 MIL 1
Hunter Lindsey hunteli01 22 20010414 MIL 1
Kersey Jerome kerseje01 6 20010414 MIL 1
Alston Rafer alstora01 2 20010414 MIL 1
Przybilla Joel przybjo01 0 20010414 MIL 1
Robinson Glenn robingl01 19 20010416 MIL 1
Cassell Sam cassesa01 9 20010416 MIL 1
Allen Ray allenra02 14 20010416 MIL 1
Williams Scott willisc01 12 20010416 MIL 1
Pope Mark popema01 2 20010416 MIL 1
Hunter Lindsey hunteli01 15 20010416 MIL 1
Johnson Ervin johnser02 13 20010416 MIL 1
Caffey Jason caffeja01 11 20010416 MIL 1
Ham Darvin hamda01 6 20010416 MIL 1
Alston Rafer alstora01 0 20010416 MIL 1
Miller Mike millemi01 13 20010416 ORL 2
Hudson Troy hudsotr01 4 20010416 ORL 2
Outlaw Bo outlabo01 9 20010416 ORL 2
McGrady Tracy mcgratr01 26 20010416 ORL 2
DeClercq Andrew declean01 12 20010416 ORL 2
Garrity Pat garripa01 6 20010416 ORL 2
Amaechi John amaecjo01 11 20010416 ORL 2
Brown Dee brownde01 6 20010416 ORL 2
Reid Don reiddo01 2 20010416 ORL 2
Williams Monty willimo01 0 20010416 ORL 2
Allen Ray allenra02 21 20010417 MIL 0
Robinson Glenn robingl01 22 20010417 MIL 0
Alston Rafer alstora01 4 20010417 MIL 0
Przybilla Joel przybjo01 2 20010417 MIL 0
Williams Scott willisc01 8 20010417 MIL 0
Johnson Ervin johnser02 6 20010417 MIL 0
Redd Michael reddmi01 5 20010417 MIL 0
Ham Darvin hamda01 3 20010417 MIL 0
Hunter Lindsey hunteli01 13 20010417 MIL 0
Kersey Jerome kerseje01 3 20010417 MIL 0
Hart Jason hartja01 2 20010417 MIL 0
Carter Anthony cartean01 8 20010417 MIA 1
Mason Anthony masonan01 15 20010417 MIA 1
Mourning Alonzo mournal01 25 20010417 MIA 1
Bowen Bruce bowenbr01 1 20010417 MIA 1
Majerle Dan majerda01 3 20010417 MIA 1
Jones Eddie jonesed02 23 20010417 MIA 1
Grant Brian grantbr01 12 20010417 MIA 1
House Eddie houseed01 4 20010417 MIA 1
Green A.C. greenac01 0 20010417 MIA 1
Davis Ricky davisri01 0 20010417 MIA 1
Green A.C. greenac01 19 20010418 MIA 1
Jones Eddie jonesed02 22 20010418 MIA 1
Bowen Bruce bowenbr01 8 20010418 MIA 1
Mourning Alonzo mournal01 17 20010418 MIA 1
Carter Anthony cartean01 0 20010418 MIA 1
House Eddie houseed01 14 20010418 MIA 1
Grant Brian grantbr01 9 20010418 MIA 1
Davis Ricky davisri01 6 20010418 MIA 1
Ceballos Cedric cebalce01 8 20010418 MIA 1
Armstrong Darrell armstda01 2 20010418 ORL 2
DeClercq Andrew declean01 5 20010418 ORL 2
Miller Mike millemi01 20 20010418 ORL 2
Outlaw Bo outlabo01 0 20010418 ORL 2
McGrady Tracy mcgratr01 10 20010418 ORL 2
Williams Monty willimo01 13 20010418 ORL 2
Brown Dee brownde01 2 20010418 ORL 2
Reid Don reiddo01 13 20010418 ORL 2
Hudson Troy hudsotr01 8 20010418 ORL 2
Garrity Pat garripa01 8 20010418 ORL 2
Amaechi John amaecjo01 10 20010418 ORL 2
Mashburn Jamal mashbja01 28 20010421 CHH 1
Davis Baron davisba01 23 20010421 CHH 1
Brown P.J. brownpj01 2 20010421 CHH 1
Wesley David wesleda01 17 20010421 CHH 1
Campbell Elden campbel01 8 20010421 CHH 1
Hawkins Hersey hawkihe01 5 20010421 CHH 1
Robinson Eddie robined01 14 20010421 CHH 1
Coleman Derrick colemde01 2 20010421 CHH 1
Magloire Jamaal magloja01 2 20010421 CHH 1
Recasner Eldridge recasel01 3 20010421 CHH 1
Burrell Scott burresc01 2 20010421 CHH 1
Thorpe Otis thorpot01 0 20010421 CHH 1
Jones Eddie jonesed02 14 20010421 MIA 0
Mason Anthony masonan01 4 20010421 MIA 0
Mourning Alonzo mournal01 14 20010421 MIA 0
Bowen Bruce bowenbr01 7 20010421 MIA 0
Hardaway Tim hardati01 3 20010421 MIA 0
Grant Brian grantbr01 10 20010421 MIA 0
Carter Anthony cartean01 4 20010421 MIA 0
House Eddie houseed01 16 20010421 MIA 0
Majerle Dan majerda01 3 20010421 MIA 0
Green A.C. greenac01 2 20010421 MIA 0
Causwell Duane causwdu01 0 20010421 MIA 0
Ceballos Cedric cebalce01 3 20010421 MIA 0
Mashburn Jamal mashbja01 22 20010423 CHH 1
Brown P.J. brownpj01 9 20010423 CHH 1
Davis Baron davisba01 17 20010423 CHH 1
Wesley David wesleda01 18 20010423 CHH 1
Campbell Elden campbel01 6 20010423 CHH 1
Coleman Derrick colemde01 8 20010423 CHH 1
Robinson Eddie robined01 8 20010423 CHH 1
Hawkins Hersey hawkihe01 7 20010423 CHH 1
Burrell Scott burresc01 3 20010423 CHH 1
Magloire Jamaal magloja01 4 20010423 CHH 1
Recasner Eldridge recasel01 0 20010423 CHH 1
Thorpe Otis thorpot01 0 20010423 CHH 1
Mason Anthony masonan01 8 20010423 MIA 2
Jones Eddie jonesed02 21 20010423 MIA 2
Mourning Alonzo mournal01 9 20010423 MIA 2
Hardaway Tim hardati01 2 20010423 MIA 2
Bowen Bruce bowenbr01 5 20010423 MIA 2
Majerle Dan majerda01 5 20010423 MIA 2
Grant Brian grantbr01 5 20010423 MIA 2
Carter Anthony cartean01 10 20010423 MIA 2
House Eddie houseed01 9 20010423 MIA 2
Green A.C. greenac01 0 20010423 MIA 2
Ceballos Cedric cebalce01 2 20010423 MIA 2
Jones Eddie jonesed02 22 20010427 MIA 2
Mourning Alonzo mournal01 12 20010427 MIA 2
Mason Anthony masonan01 4 20010427 MIA 2
Bowen Bruce bowenbr01 0 20010427 MIA 2
Carter Anthony cartean01 4 20010427 MIA 2
House Eddie houseed01 13 20010427 MIA 2
Majerle Dan majerda01 8 20010427 MIA 2
Grant Brian grantbr01 15 20010427 MIA 2
Green A.C. greenac01 1 20010427 MIA 2
Ceballos Cedric cebalce01 0 20010427 MIA 2
Mashburn Jamal mashbja01 21 20010427 CHH 1
Davis Baron davisba01 21 20010427 CHH 1
Brown P.J. brownpj01 13 20010427 CHH 1
Wesley David wesleda01 15 20010427 CHH 1
Campbell Elden campbel01 5 20010427 CHH 1
Robinson Eddie robined01 14 20010427 CHH 1
Coleman Derrick colemde01 5 20010427 CHH 1
Hawkins Hersey hawkihe01 0 20010427 CHH 1
Magloire Jamaal magloja01 0 20010427 CHH 1
Mashburn Jamal mashbja01 23 20010506 CHH 0
Davis Baron davisba01 18 20010506 CHH 0
Brown P.J. brownpj01 7 20010506 CHH 0
Wesley David wesleda01 14 20010506 CHH 0
Campbell Elden campbel01 17 20010506 CHH 0
Robinson Eddie robined01 4 20010506 CHH 0
Coleman Derrick colemde01 5 20010506 CHH 0
Magloire Jamaal magloja01 4 20010506 CHH 0
Hawkins Hersey hawkihe01 0 20010506 CHH 0
Allen Ray allenra02 26 20010506 MIL 1
Cassell Sam cassesa01 20 20010506 MIL 1
Robinson Glenn robingl01 15 20010506 MIL 1
Williams Scott willisc01 8 20010506 MIL 1
Ham Darvin hamda01 2 20010506 MIL 1
Thomas Tim thomati01 10 20010506 MIL 1
Johnson Ervin johnser02 4 20010506 MIL 1
Caffey Jason caffeja01 5 20010506 MIL 1
Hunter Lindsey hunteli01 14 20010506 MIL 1
Mashburn Jamal mashbja01 19 20010508 CHH 2
Davis Baron davisba01 4 20010508 CHH 2
Wesley David wesleda01 20 20010508 CHH 2
Brown P.J. brownpj01 19 20010508 CHH 2
Campbell Elden campbel01 13 20010508 CHH 2
Robinson Eddie robined01 4 20010508 CHH 2
Coleman Derrick colemde01 7 20010508 CHH 2
Hawkins Hersey hawkihe01 0 20010508 CHH 2
Magloire Jamaal magloja01 4 20010508 CHH 2
Thorpe Otis thorpot01 0 20010508 CHH 2
Allen Ray allenra02 28 20010508 MIL 1
Cassell Sam cassesa01 8 20010508 MIL 1
Robinson Glenn robingl01 19 20010508 MIL 1
Williams Scott willisc01 8 20010508 MIL 1
Ham Darvin hamda01 6 20010508 MIL 1
Johnson Ervin johnser02 2 20010508 MIL 1
Thomas Tim thomati01 12 20010508 MIL 1
Caffey Jason caffeja01 6 20010508 MIL 1
Hunter Lindsey hunteli01 2 20010508 MIL 1
Allen Ray allenra02 20 20010510 MIL 0
Robinson Glenn robingl01 23 20010510 MIL 0
Cassell Sam cassesa01 12 20010510 MIL 0
Williams Scott willisc01 13 20010510 MIL 0
Ham Darvin hamda01 6 20010510 MIL 0
Thomas Tim thomati01 12 20010510 MIL 0
Johnson Ervin johnser02 2 20010510 MIL 0
Hunter Lindsey hunteli01 4 20010510 MIL 0
Caffey Jason caffeja01 0 20010510 MIL 0
Wesley David wesleda01 16 20010510 CHH 1
Mashburn Jamal mashbja01 36 20010510 CHH 1
Brown P.J. brownpj01 7 20010510 CHH 1
Davis Baron davisba01 10 20010510 CHH 1
Campbell Elden campbel01 17 20010510 CHH 1
Robinson Eddie robined01 4 20010510 CHH 1
Magloire Jamaal magloja01 8 20010510 CHH 1
Thorpe Otis thorpot01 4 20010510 CHH 1
Allen Ray allenra02 19 20010513 MIL 2
Robinson Glenn robingl01 17 20010513 MIL 2
Cassell Sam cassesa01 8 20010513 MIL 2
Williams Scott willisc01 8 20010513 MIL 2
Ham Darvin hamda01 0 20010513 MIL 2
Johnson Ervin johnser02 4 20010513 MIL 2
Thomas Tim thomati01 13 20010513 MIL 2
Caffey Jason caffeja01 9 20010513 MIL 2
Hunter Lindsey hunteli01 0 20010513 MIL 2
Wesley David wesleda01 13 20010513 CHH 1
Mashburn Jamal mashbja01 31 20010513 CHH 1
Davis Baron davisba01 18 20010513 CHH 1
Brown P.J. brownpj01 7 20010513 CHH 1
Campbell Elden campbel01 12 20010513 CHH 1
Magloire Jamaal magloja01 2 20010513 CHH 1
Robinson Eddie robined01 2 20010513 CHH 1
Thorpe Otis thorpot01 0 20010513 CHH 1
Wesley David wesleda01 15 20010515 CHH 1
Mashburn Jamal mashbja01 24 20010515 CHH 1
Brown P.J. brownpj01 8 20010515 CHH 1
Davis Baron davisba01 19 20010515 CHH 1
Campbell Elden campbel01 13 20010515 CHH 1
Robinson Eddie robined01 11 20010515 CHH 1
Thorpe Otis thorpot01 0 20010515 CHH 1
Magloire Jamaal magloja01 4 20010515 CHH 1
Hawkins Hersey hawkihe01 0 20010515 CHH 1
Allen Ray allenra02 20 20010515 MIL 2
Johnson Ervin johnser02 6 20010515 MIL 2
Robinson Glenn robingl01 22 20010515 MIL 2
Cassell Sam cassesa01 12 20010515 MIL 2
Williams Scott willisc01 4 20010515 MIL 2
Thomas Tim thomati01 15 20010515 MIL 2
Caffey Jason caffeja01 5 20010515 MIL 2
Hunter Lindsey hunteli01 2 20010515 MIL 2
Ham Darvin hamda01 0 20010515 MIL 2
Allen Ray allenra02 23 20010517 MIL 1
Cassell Sam cassesa01 33 20010517 MIL 1
Johnson Ervin johnser02 2 20010517 MIL 1
Robinson Glenn robingl01 29 20010517 MIL 1
Williams Scott willisc01 8 20010517 MIL 1
Thomas Tim thomati01 9 20010517 MIL 1
Hunter Lindsey hunteli01 0 20010517 MIL 1
Caffey Jason caffeja01 0 20010517 MIL 1
Ham Darvin hamda01 0 20010517 MIL 1
Davis Baron davisba01 19 20010517 CHH 0
Wesley David wesleda01 27 20010517 CHH 0
Mashburn Jamal mashbja01 24 20010517 CHH 0
Brown P.J. brownpj01 2 20010517 CHH 0
Campbell Elden campbel01 12 20010517 CHH 0
Robinson Eddie robined01 6 20010517 CHH 0
Magloire Jamaal magloja01 7 20010517 CHH 0
Thorpe Otis thorpot01 0 20010517 CHH 0
Davis Baron davisba01 29 20010520 CHH 2
Wesley David wesleda01 15 20010520 CHH 2
Mashburn Jamal mashbja01 21 20010520 CHH 2
Brown P.J. brownpj01 6 20010520 CHH 2
Campbell Elden campbel01 18 20010520 CHH 2
Robinson Eddie robined01 2 20010520 CHH 2
Magloire Jamaal magloja01 4 20010520 CHH 2
Thorpe Otis thorpot01 0 20010520 CHH 2
Allen Ray allenra02 28 20010520 MIL 1
Robinson Glenn robingl01 29 20010520 MIL 1
Johnson Ervin johnser02 4 20010520 MIL 1
Cassell Sam cassesa01 17 20010520 MIL 1
Williams Scott willisc01 13 20010520 MIL 1
Thomas Tim thomati01 8 20010520 MIL 1
Hunter Lindsey hunteli01 3 20010520 MIL 1
Caffey Jason caffeja01 2 20010520 MIL 1
Allen Ray allenra02 31 20010522 MIL 0
Johnson Ervin johnser02 8 20010522 MIL 0
Cassell Sam cassesa01 20 20010522 MIL 0
Robinson Glenn robingl01 15 20010522 MIL 0
Williams Scott willisc01 2 20010522 MIL 0
Thomas Tim thomati01 9 20010522 MIL 0
Hunter Lindsey hunteli01 0 20010522 MIL 0
Caffey Jason caffeja01 0 20010522 MIL 0
Alston Rafer alstora01 0 20010522 MIL 0
Pope Mark popema01 0 20010522 MIL 0
Ham Darvin hamda01 0 20010522 MIL 0
Iverson Allen iversal01 34 20010522 PHI 1
Mutombo Dikembe mutomdi01 15 20010522 PHI 1
Hill Tyrone hillty01 5 20010522 PHI 1
McKie Aaron mckieaa01 23 20010522 PHI 1
Jones Jumaine jonesju01 8 20010522 PHI 1
Snow Eric snower01 6 20010522 PHI 1
Geiger Matt geigema01 2 20010522 PHI 1
Buford Rodney buforro01 0 20010522 PHI 1
Ollie Kevin ollieke01 0 20010522 PHI 1
Allen Ray allenra02 38 20010524 MIL 1
Johnson Ervin johnser02 6 20010524 MIL 1
Cassell Sam cassesa01 14 20010524 MIL 1
Robinson Glenn robingl01 16 20010524 MIL 1
Williams Scott willisc01 5 20010524 MIL 1
Thomas Tim thomati01 7 20010524 MIL 1
Hunter Lindsey hunteli01 6 20010524 MIL 1
Ham Darvin hamda01 0 20010524 MIL 1
Caffey Jason caffeja01 0 20010524 MIL 1
Pope Mark popema01 0 20010524 MIL 1
Przybilla Joel przybjo01 0 20010524 MIL 1
Alston Rafer alstora01 0 20010524 MIL 1
Iverson Allen iversal01 16 20010524 PHI 0
Mutombo Dikembe mutomdi01 18 20010524 PHI 0
McKie Aaron mckieaa01 21 20010524 PHI 0
Jones Jumaine jonesju01 8 20010524 PHI 0
Hill Tyrone hillty01 4 20010524 PHI 0
Snow Eric snower01 4 20010524 PHI 0
Buford Rodney buforro01 2 20010524 PHI 0
MacCulloch Todd maccuto01 2 20010524 PHI 0
Bell Raja bellra01 3 20010524 PHI 0
Ollie Kevin ollieke01 0 20010524 PHI 0
McKie Aaron mckieaa01 22 20010526 PHI 2
Jones Jumaine jonesju01 16 20010526 PHI 2
Mutombo Dikembe mutomdi01 12 20010526 PHI 2
Snow Eric snower01 4 20010526 PHI 2
Hill Tyrone hillty01 6 20010526 PHI 2
MacCulloch Todd maccuto01 10 20010526 PHI 2
Ollie Kevin ollieke01 4 20010526 PHI 2
Bell Raja bellra01 0 20010526 PHI 2
Buford Rodney buforro01 0 20010526 PHI 2
Allen Ray allenra02 20 20010526 MIL 1
Johnson Ervin johnser02 8 20010526 MIL 1
Robinson Glenn robingl01 18 20010526 MIL 1
Cassell Sam cassesa01 24 20010526 MIL 1
Williams Scott willisc01 4 20010526 MIL 1
Thomas Tim thomati01 4 20010526 MIL 1
Hunter Lindsey hunteli01 2 20010526 MIL 1
Caffey Jason caffeja01 0 20010526 MIL 1
Ham Darvin hamda01 0 20010526 MIL 1
Iverson Allen iversal01 28 20010528 PHI 1
Mutombo Dikembe mutomdi01 17 20010528 PHI 1
McKie Aaron mckieaa01 11 20010528 PHI 1
Hill Tyrone hillty01 14 20010528 PHI 1
Jones Jumaine jonesju01 8 20010528 PHI 1
Snow Eric snower01 6 20010528 PHI 1
MacCulloch Todd maccuto01 5 20010528 PHI 1
Ollie Kevin ollieke01 0 20010528 PHI 1
Bell Raja bellra01 0 20010528 PHI 1
Allen Ray allenra02 14 20010528 MIL 0
Cassell Sam cassesa01 14 20010528 MIL 0
Johnson Ervin johnser02 10 20010528 MIL 0
Robinson Glenn robingl01 20 20010528 MIL 0
Williams Scott willisc01 4 20010528 MIL 0
Thomas Tim thomati01 15 20010528 MIL 0
Caffey Jason caffeja01 4 20010528 MIL 0
Hunter Lindsey hunteli01 2 20010528 MIL 0
Robinson Glenn robingl01 22 20010530 MIL 2
Allen Ray allenra02 20 20010530 MIL 2
Cassell Sam cassesa01 18 20010530 MIL 2
Johnson Ervin johnser02 6 20010530 MIL 2
Williams Scott willisc01 0 20010530 MIL 2
Thomas Tim thomati01 15 20010530 MIL 2
Caffey Jason caffeja01 4 20010530 MIL 2
Hunter Lindsey hunteli01 3 20010530 MIL 2
Ham Darvin hamda01 0 20010530 MIL 2
Iverson Allen iversal01 15 20010530 PHI 1
Mutombo Dikembe mutomdi01 21 20010530 PHI 1
McKie Aaron mckieaa01 15 20010530 PHI 1
Hill Tyrone hillty01 8 20010530 PHI 1
Jones Jumaine jonesju01 8 20010530 PHI 1
Snow Eric snower01 18 20010530 PHI 1
MacCulloch Todd maccuto01 4 20010530 PHI 1
Bell Raja bellra01 0 20010530 PHI 1
Ollie Kevin ollieke01 0 20010530 PHI 1
Mutombo Dikembe mutomdi01 10 20010601 PHI 0
Iverson Allen iversal01 46 20010601 PHI 0
McKie Aaron mckieaa01 12 20010601 PHI 0
Hill Tyrone hillty01 9 20010601 PHI 0
Jones Jumaine jonesju01 6 20010601 PHI 0
Bell Raja bellra01 8 20010601 PHI 0
Snow Eric snower01 0 20010601 PHI 0
MacCulloch Todd maccuto01 4 20010601 PHI 0
Ollie Kevin ollieke01 0 20010601 PHI 0
Geiger Matt geigema01 0 20010601 PHI 0
Buford Rodney buforro01 5 20010601 PHI 0
Allen Ray allenra02 41 20010601 MIL 1
Johnson Ervin johnser02 8 20010601 MIL 1
Cassell Sam cassesa01 6 20010601 MIL 1
Robinson Glenn robingl01 22 20010601 MIL 1
Williams Scott willisc01 12 20010601 MIL 1
Thomas Tim thomati01 13 20010601 MIL 1
Caffey Jason caffeja01 0 20010601 MIL 1
Hunter Lindsey hunteli01 8 20010601 MIL 1
Ham Darvin hamda01 0 20010601 MIL 1
Alston Rafer alstora01 0 20010601 MIL 1
Robinson Glenn robingl01 24 20010603 MIL 0
Johnson Ervin johnser02 2 20010603 MIL 0
Cassell Sam cassesa01 20 20010603 MIL 0
Allen Ray allenra02 26 20010603 MIL 0
Ham Darvin hamda01 2 20010603 MIL 0
Thomas Tim thomati01 11 20010603 MIL 0
Caffey Jason caffeja01 4 20010603 MIL 0
Hunter Lindsey hunteli01 0 20010603 MIL 0
Alston Rafer alstora01 0 20010603 MIL 0
Pope Mark popema01 2 20010603 MIL 0
Mutombo Dikembe mutomdi01 23 20010603 PHI 1
McKie Aaron mckieaa01 10 20010603 PHI 1
Iverson Allen iversal01 44 20010603 PHI 1
Hill Tyrone hillty01 11 20010603 PHI 1
Jones Jumaine jonesju01 4 20010603 PHI 1
Snow Eric snower01 6 20010603 PHI 1
Bell Raja bellra01 10 20010603 PHI 1
Ollie Kevin ollieke01 0 20010603 PHI 1
Buford Rodney buforro01 0 20010603 PHI 1
Iverson Allen iversal01 48 20010606 PHI 1
McKie Aaron mckieaa01 9 20010606 PHI 1
Mutombo Dikembe mutomdi01 13 20010606 PHI 1
Hill Tyrone hillty01 4 20010606 PHI 1
Jones Jumaine jonesju01 4 20010606 PHI 1
Snow Eric snower01 13 20010606 PHI 1
Bell Raja bellra01 6 20010606 PHI 1
Geiger Matt geigema01 10 20010606 PHI 1
MacCulloch Todd maccuto01 0 20010606 PHI 1
Ollie Kevin ollieke01 0 20010606 PHI 1
Bryant Kobe bryanko01 15 20010606 LAL 2
O'Neal Shaquille onealsh01 44 20010606 LAL 2
Fox Rick foxri01 19 20010606 LAL 2
Grant Horace grantho01 8 20010606 LAL 2
Fisher Derek fishede01 0 20010606 LAL 2
Horry Robert horryro01 3 20010606 LAL 2
Lue Tyronn luety01 5 20010606 LAL 2
Shaw Brian shawbr01 7 20010606 LAL 2
Iverson Allen iversal01 23 20010608 PHI 0
McKie Aaron mckieaa01 14 20010608 PHI 0
Mutombo Dikembe mutomdi01 16 20010608 PHI 0
Hill Tyrone hillty01 2 20010608 PHI 0
Jones Jumaine jonesju01 3 20010608 PHI 0
Snow Eric snower01 12 20010608 PHI 0
Bell Raja bellra01 2 20010608 PHI 0
MacCulloch Todd maccuto01 13 20010608 PHI 0
Geiger Matt geigema01 4 20010608 PHI 0
Ollie Kevin ollieke01 0 20010608 PHI 0
Buford Rodney buforro01 0 20010608 PHI 0
Bryant Kobe bryanko01 31 20010608 LAL 1
O'Neal Shaquille onealsh01 28 20010608 LAL 1
Fisher Derek fishede01 14 20010608 LAL 1
Fox Rick foxri01 0 20010608 LAL 1
Grant Horace grantho01 6 20010608 LAL 1
Horry Robert horryro01 8 20010608 LAL 1
Shaw Brian shawbr01 4 20010608 LAL 1
Lue Tyronn luety01 2 20010608 LAL 1
Harper Ron harpero01 5 20010608 LAL 1
Bryant Kobe bryanko01 32 20010610 LAL 1
O'Neal Shaquille onealsh01 30 20010610 LAL 1
Fisher Derek fishede01 7 20010610 LAL 1
Grant Horace grantho01 4 20010610 LAL 1
Fox Rick foxri01 3 20010610 LAL 1
Shaw Brian shawbr01 0 20010610 LAL 1
Horry Robert horryro01 15 20010610 LAL 1
Lue Tyronn luety01 5 20010610 LAL 1
Iverson Allen iversal01 35 20010610 PHI 2
Mutombo Dikembe mutomdi01 23 20010610 PHI 2
McKie Aaron mckieaa01 5 20010610 PHI 2
Hill Tyrone hillty01 2 20010610 PHI 2
Jones Jumaine jonesju01 3 20010610 PHI 2
Snow Eric snower01 14 20010610 PHI 2
Bell Raja bellra01 2 20010610 PHI 2
MacCulloch Todd maccuto01 0 20010610 PHI 2
Geiger Matt geigema01 4 20010610 PHI 2
Ollie Kevin ollieke01 3 20010610 PHI 2
Bryant Kobe bryanko01 19 20010613 LAL 1
O'Neal Shaquille onealsh01 34 20010613 LAL 1
Fisher Derek fishede01 10 20010613 LAL 1
Fox Rick foxri01 7 20010613 LAL 1
Grant Horace grantho01 2 20010613 LAL 1
Horry Robert horryro01 9 20010613 LAL 1
Harper Ron harpero01 8 20010613 LAL 1
Lue Tyronn luety01 6 20010613 LAL 1
Shaw Brian shawbr01 5 20010613 LAL 1
Madsen Mark madsema01 0 20010613 LAL 1
Iverson Allen iversal01 35 20010613 PHI 2
Mutombo Dikembe mutomdi01 19 20010613 PHI 2
McKie Aaron mckieaa01 5 20010613 PHI 2
Hill Tyrone hillty01 7 20010613 PHI 2
Jones Jumaine jonesju01 0 20010613 PHI 2
Snow Eric snower01 11 20010613 PHI 2
Bell Raja bellra01 1 20010613 PHI 2
Geiger Matt geigema01 6 20010613 PHI 2
Lynch George lynchge01 0 20010613 PHI 2
Buford Rodney buforro01 2 20010613 PHI 2
Ollie Kevin ollieke01 0 20010613 PHI 2
MacCulloch Todd maccuto01 0 20010613 PHI 2
O'Neal Shaquille onealsh01 29 20010615 LAL 1
Bryant Kobe bryanko01 26 20010615 LAL 1
Fox Rick foxri01 20 20010615 LAL 1
Fisher Derek fishede01 18 20010615 LAL 1
Grant Horace grantho01 6 20010615 LAL 1
Horry Robert horryro01 7 20010615 LAL 1
Shaw Brian shawbr01 2 20010615 LAL 1
Lue Tyronn luety01 0 20010615 LAL 1
Harper Ron harpero01 0 20010615 LAL 1
Madsen Mark madsema01 0 20010615 LAL 1
Iverson Allen iversal01 37 20010615 PHI 2
Snow Eric snower01 13 20010615 PHI 2
Mutombo Dikembe mutomdi01 13 20010615 PHI 2
McKie Aaron mckieaa01 7 20010615 PHI 2
Hill Tyrone hillty01 18 20010615 PHI 2
Geiger Matt geigema01 2 20010615 PHI 2
Buford Rodney buforro01 0 20010615 PHI 2
Jones Jumaine jonesju01 0 20010615 PHI 2
Ollie Kevin ollieke01 2 20010615 PHI 2
Lynch George lynchge01 2 20010615 PHI 2
Bell Raja bellra01 2 20010615 PHI 2
MacCulloch Todd maccuto01 0 20010615 PHI 2
Stoudamire Damon stoudda01 20 20011030 POR 2
Wallace Rasheed wallara01 22 20011030 POR 2
Pippen Scottie pippesc01 2 20011030 POR 2
Davis Dale davisda01 2 20011030 POR 2
Anderson Derek anderde01 17 20011030 POR 2
Kemp Shawn kempsh01 12 20011030 POR 2
Wells Bonzi wellsbo01 7 20011030 POR 2
Kerr Steve kerrst01 3 20011030 POR 2
Barkley Erick barkler01 1 20011030 POR 2
Boumtje-Boumtje Ruben boumtru01 0 20011030 POR 2
Randolph Zach randoza01 1 20011030 POR 2
Bryant Kobe bryanko01 29 20011030 LAL 1
O'Neal Shaquille onealsh01 29 20011030 LAL 1
Fox Rick foxri01 9 20011030 LAL 1
Hunter Lindsey hunteli01 10 20011030 LAL 1
Walker Samaki walkesa01 1 20011030 LAL 1
Horry Robert horryro01 10 20011030 LAL 1
Richmond Mitch richmmi01 5 20011030 LAL 1
Shaw Brian shawbr01 0 20011030 LAL 1
Medvedenko Stanislav medvest01 5 20011030 LAL 1
McCoy Jelani mccoyje01 0 20011030 LAL 1
George Devean georgde01 0 20011030 LAL 1
Bryant Kobe bryanko01 39 20011101 LAL 1
Hunter Lindsey hunteli01 13 20011101 LAL 1
O'Neal Shaquille onealsh01 31 20011101 LAL 1
Fox Rick foxri01 7 20011101 LAL 1
Walker Samaki walkesa01 4 20011101 LAL 1
Horry Robert horryro01 3 20011101 LAL 1
George Devean georgde01 8 20011101 LAL 1
Richmond Mitch richmmi01 0 20011101 LAL 1
Medvedenko Stanislav medvest01 0 20011101 LAL 1
McCoy Jelani mccoyje01 0 20011101 LAL 1
Malone Karl malonka01 16 20011101 UTA 2
Marshall Donyell marshdo01 16 20011101 UTA 2
Stockton John stockjo01 19 20011101 UTA 2
Ostertag Greg ostergr01 6 20011101 UTA 2
Lewis Quincy lewisqu01 7 20011101 UTA 2
Russell Bryon russebr01 9 20011101 UTA 2
Kirilenko Andrei kirilan01 15 20011101 UTA 2
Crotty John crottjo01 6 20011101 UTA 2
Amaechi John amaecjo01 5 20011101 UTA 2
Starks John starkjo01 2 20011101 UTA 2
Marbury Stephon marbust01 21 20011102 PHO 2
Hardaway Anfernee hardaan01 25 20011102 PHO 2
Marion Shawn mariosh01 17 20011102 PHO 2
Gugliotta Tom guglito01 6 20011102 PHO 2
Voskuhl Jake voskuja01 5 20011102 PHO 2
Tsakalidis Jake tsakaja01 1 20011102 PHO 2
Wallace John wallajo01 7 20011102 PHO 2
Rogers Rodney rogerro01 6 20011102 PHO 2
Bell Charlie bellch01 4 20011102 PHO 2
Buechler Jud buechju01 0 20011102 PHO 2
Ford Alton fordal02 2 20011102 PHO 2
Bryant Kobe bryanko01 24 20011102 LAL 1
O'Neal Shaquille onealsh01 36 20011102 LAL 1
Hunter Lindsey hunteli01 13 20011102 LAL 1
Fox Rick foxri01 9 20011102 LAL 1
Walker Samaki walkesa01 1 20011102 LAL 1
Horry Robert horryro01 4 20011102 LAL 1
Richmond Mitch richmmi01 8 20011102 LAL 1
George Devean georgde01 11 20011102 LAL 1
Medvedenko Stanislav medvest01 4 20011102 LAL 1
McCoy Jelani mccoyje01 5 20011102 LAL 1
Penberthy Mike penbemi01 2 20011102 LAL 1
Marshall Donyell marshdo01 14 20011104 UTA 2
Stockton John stockjo01 10 20011104 UTA 2
Malone Karl malonka01 26 20011104 UTA 2
Lewis Quincy lewisqu01 10 20011104 UTA 2
Ostertag Greg ostergr01 0 20011104 UTA 2
Amaechi John amaecjo01 10 20011104 UTA 2
Russell Bryon russebr01 3 20011104 UTA 2
Kirilenko Andrei kirilan01 11 20011104 UTA 2
Crotty John crottjo01 8 20011104 UTA 2
Starks John starkjo01 4 20011104 UTA 2
Padgett Scott padgesc01 0 20011104 UTA 2
Bryant Kobe bryanko01 38 20011104 LAL 1
O'Neal Shaquille onealsh01 30 20011104 LAL 1
Hunter Lindsey hunteli01 16 20011104 LAL 1
Fox Rick foxri01 0 20011104 LAL 1
Walker Samaki walkesa01 2 20011104 LAL 1
Horry Robert horryro01 5 20011104 LAL 1
George Devean georgde01 3 20011104 LAL 1
Richmond Mitch richmmi01 3 20011104 LAL 1
Medvedenko Stanislav medvest01 2 20011104 LAL 1
Penberthy Mike penbemi01 1 20011104 LAL 1
Gasol Pau gasolpa01 12 20011109 MEM 2
Williams Jason willija02 12 20011109 MEM 2
Battier Shane battish01 2 20011109 MEM 2
Long Grant longgr01 3 20011109 MEM 2
Wright Lorenzen wrighlo02 12 20011109 MEM 2
Swift Stromile swiftst01 21 20011109 MEM 2
Knight Brevin knighbr01 9 20011109 MEM 2
Solomon Will solomwi01 7 20011109 MEM 2
Austin Isaac austiis01 4 20011109 MEM 2
Fotsis Antonis fotsian01 4 20011109 MEM 2
Massenburg Tony masseto01 0 20011109 MEM 2
Bryant Kobe bryanko01 13 20011109 LAL 1
Fox Rick foxri01 11 20011109 LAL 1
O'Neal Shaquille onealsh01 20 20011109 LAL 1
Hunter Lindsey hunteli01 16 20011109 LAL 1
Walker Samaki walkesa01 2 20011109 LAL 1
Medvedenko Stanislav medvest01 17 20011109 LAL 1
Horry Robert horryro01 8 20011109 LAL 1
George Devean georgde01 7 20011109 LAL 1
Richmond Mitch richmmi01 11 20011109 LAL 1
Shaw Brian shawbr01 3 20011109 LAL 1
Penberthy Mike penbemi01 2 20011109 LAL 1
McCoy Jelani mccoyje01 0 20011109 LAL 1
McGrady Tracy mcgratr01 22 20011111 ORL 2
Hill Grant hillgr01 21 20011111 ORL 2
Armstrong Darrell armstda01 14 20011111 ORL 2
Grant Horace grantho01 4 20011111 ORL 2
Hunter Steven huntest01 6 20011111 ORL 2
Miller Mike millemi01 10 20011111 ORL 2
Garrity Pat garripa01 6 20011111 ORL 2
Ewing Patrick ewingpa01 4 20011111 ORL 2
Hudson Troy hudsotr01 7 20011111 ORL 2
Outlaw Bo outlabo01 0 20011111 ORL 2
DeClercq Andrew declean01 1 20011111 ORL 2
O'Neal Shaquille onealsh01 38 20011111 LAL 1
Hunter Lindsey hunteli01 5 20011111 LAL 1
Bryant Kobe bryanko01 28 20011111 LAL 1
Fox Rick foxri01 4 20011111 LAL 1
Walker Samaki walkesa01 2 20011111 LAL 1
Horry Robert horryro01 10 20011111 LAL 1
George Devean georgde01 10 20011111 LAL 1
Shaw Brian shawbr01 4 20011111 LAL 1
Richmond Mitch richmmi01 4 20011111 LAL 1
Crispin Joe crispjo01 1 20011111 LAL 1
Medvedenko Stanislav medvest01 2 20011111 LAL 1
McCoy Jelani mccoyje01 0 20011111 LAL 1
Bryant Kobe bryanko01 31 20011115 LAL 1
Fox Rick foxri01 8 20011115 LAL 1
Hunter Lindsey hunteli01 7 20011115 LAL 1
O'Neal Shaquille onealsh01 30 20011115 LAL 1
Walker Samaki walkesa01 14 20011115 LAL 1
Horry Robert horryro01 6 20011115 LAL 1
George Devean georgde01 2 20011115 LAL 1
Shaw Brian shawbr01 0 20011115 LAL 1
Richmond Mitch richmmi01 0 20011115 LAL 1
Mobley Cuttino moblecu01 26 20011115 HOU 2
Francis Steve francst01 26 20011115 HOU 2
Thomas Kenny thomake01 9 20011115 HOU 2
Rice Glen ricegl01 7 20011115 HOU 2
Cato Kelvin catoke01 4 20011115 HOU 2
Willis Kevin willike02 15 20011115 HOU 2
Williams Walt williwa02 10 20011115 HOU 2
Norris Moochie norrimo01 0 20011115 HOU 2
Griffin Eddie griffed01 0 20011115 HOU 2
Torres Óscar torreos01 0 20011115 HOU 2
Bryant Kobe bryanko01 18 20011116 LAL 0
O'Neal Shaquille onealsh01 28 20011116 LAL 0
Hunter Lindsey hunteli01 13 20011116 LAL 0
Fox Rick foxri01 0 20011116 LAL 0
Walker Samaki walkesa01 4 20011116 LAL 0
Horry Robert horryro01 11 20011116 LAL 0
George Devean georgde01 1 20011116 LAL 0
Shaw Brian shawbr01 2 20011116 LAL 0
Richmond Mitch richmmi01 2 20011116 LAL 0
Medvedenko Stanislav medvest01 2 20011116 LAL 0
Crispin Joe crispjo01 2 20011116 LAL 0
Marbury Stephon marbust01 18 20011116 PHO 1
Hardaway Anfernee hardaan01 20 20011116 PHO 1
Marion Shawn mariosh01 14 20011116 PHO 1
Gugliotta Tom guglito01 10 20011116 PHO 1
Voskuhl Jake voskuja01 2 20011116 PHO 1
Majerle Dan majerda01 6 20011116 PHO 1
Rogers Rodney rogerro01 17 20011116 PHO 1
Tsakalidis Jake tsakaja01 4 20011116 PHO 1
Outlaw Bo outlabo01 4 20011116 PHO 1
Carter Vince cartevi01 31 20011118 TOR 1
Peterson Morris petermo01 16 20011118 TOR 1
Davis Antonio davisan01 5 20011118 TOR 1
Williams Alvin willial02 12 20011118 TOR 1
Olajuwon Hakeem olajuha01 10 20011118 TOR 1
Clark Keon clarkke01 4 20011118 TOR 1
Childs Chris childch01 4 20011118 TOR 1
Curry Dell curryde01 5 20011118 TOR 1
Marion Shawn mariosh01 24 20011118 PHO 0
Marbury Stephon marbust01 19 20011118 PHO 0
Hardaway Anfernee hardaan01 10 20011118 PHO 0
Gugliotta Tom guglito01 6 20011118 PHO 0
Voskuhl Jake voskuja01 4 20011118 PHO 0
Outlaw Bo outlabo01 5 20011118 PHO 0
Rogers Rodney rogerro01 10 20011118 PHO 0
Majerle Dan majerda01 3 20011118 PHO 0
Tsakalidis Jake tsakaja01 0 20011118 PHO 0
Wallace Ben wallabe01 13 20011120 DET 1
Stackhouse Jerry stackje01 19 20011120 DET 1
Robinson Clifford robincl02 22 20011120 DET 1
Curry Michael currymi01 4 20011120 DET 1
Barros Dana barroda01 3 20011120 DET 1
Jones Damon jonesda01 6 20011120 DET 1
Rebrača Željko rebraze01 10 20011120 DET 1
Barry Jon barryjo01 5 20011120 DET 1
Williamson Corliss willico02 6 20011120 DET 1
Moore Mikki mooremi01 0 20011120 DET 1
Olajuwon Hakeem olajuha01 14 20011120 TOR 0
Williams Alvin willial02 15 20011120 TOR 0
Carter Vince cartevi01 28 20011120 TOR 0
Davis Antonio davisan01 2 20011120 TOR 0
Peterson Morris petermo01 5 20011120 TOR 0
Childs Chris childch01 1 20011120 TOR 0
Clark Keon clarkke01 6 20011120 TOR 0
Murray Tracy murratr01 11 20011120 TOR 0
Curry Dell curryde01 2 20011120 TOR 0
Robinson Clifford robincl02 35 20011121 DET 0
Wallace Ben wallabe01 9 20011121 DET 0
Barros Dana barroda01 8 20011121 DET 0
Curry Michael currymi01 0 20011121 DET 0
Stackhouse Jerry stackje01 4 20011121 DET 0
Barry Jon barryjo01 14 20011121 DET 0
Williamson Corliss willico02 9 20011121 DET 0
Jones Damon jonesda01 2 20011121 DET 0
Rebrača Željko rebraze01 8 20011121 DET 0
Iverson Allen iversal01 38 20011121 PHI 1
McKie Aaron mckieaa01 15 20011121 PHI 1
Mutombo Dikembe mutomdi01 13 20011121 PHI 1
Harpring Matt harprma01 6 20011121 PHI 1
Coleman Derrick colemde01 16 20011121 PHI 1
Blount Corie blounco01 2 20011121 PHI 1
Claxton Speedy claxtsp01 4 20011121 PHI 1
Bell Raja bellra01 0 20011121 PHI 1
James Tim jamesti01 0 20011121 PHI 1
Cummings Vonteego cummivo01 0 20011121 PHI 1
Jones Alvin jonesal01 0 20011121 PHI 1
Brown Damone brownda02 0 20011121 PHI 1
Jones Jumaine jonesju01 12 20011123 CLE 2
Mihm Chris mihmch01 15 20011123 CLE 2
Person Wesley persowe01 5 20011123 CLE 2
Miller Andre millean02 7 20011123 CLE 2
Murray Lamond murrala01 4 20011123 CLE 2
Davis Ricky davisri01 11 20011123 CLE 2
Skinner Brian skinnbr01 4 20011123 CLE 2
Langdon Trajan langdtr01 0 20011123 CLE 2
Trepagnier Jeff trepaje01 8 20011123 CLE 2
Coles Bimbo colesbi01 2 20011123 CLE 2
Iverson Allen iversal01 27 20011123 PHI 1
McKie Aaron mckieaa01 16 20011123 PHI 1
Harpring Matt harprma01 17 20011123 PHI 1
Mutombo Dikembe mutomdi01 9 20011123 PHI 1
Blount Corie blounco01 0 20011123 PHI 1
Claxton Speedy claxtsp01 6 20011123 PHI 1
Bell Raja bellra01 2 20011123 PHI 1
Ruffin Michael ruffimi01 2 20011123 PHI 1
Cummings Vonteego cummivo01 0 20011123 PHI 1
Iverson Allen iversal01 18 20011125 PHI 0
Mutombo Dikembe mutomdi01 11 20011125 PHI 0
McKie Aaron mckieaa01 23 20011125 PHI 0
Coleman Derrick colemde01 21 20011125 PHI 0
Harpring Matt harprma01 4 20011125 PHI 0
Claxton Speedy claxtsp01 4 20011125 PHI 0
Ruffin Michael ruffimi01 0 20011125 PHI 0
Bell Raja bellra01 6 20011125 PHI 0
James Tim jamesti01 1 20011125 PHI 0
Brown Damone brownda02 0 20011125 PHI 0
Carter Vince cartevi01 30 20011125 TOR 1
Peterson Morris petermo01 14 20011125 TOR 1
Olajuwon Hakeem olajuha01 8 20011125 TOR 1
Davis Antonio davisan01 10 20011125 TOR 1
Williams Alvin willial02 8 20011125 TOR 1
Clark Keon clarkke01 12 20011125 TOR 1
Curry Dell curryde01 18 20011125 TOR 1
Childs Chris childch01 2 20011125 TOR 1
Williams Jerome willije01 0 20011125 TOR 1
Murray Tracy murratr01 3 20011125 TOR 1
Arroyo Carlos arroyca01 2 20011125 TOR 1
Montross Eric montrer01 0 20011125 TOR 1
Battier Shane battish01 20 20011129 MEM 2
Buford Rodney buforro01 18 20011129 MEM 2
Wright Lorenzen wrighlo02 11 20011129 MEM 2
Gasol Pau gasolpa01 22 20011129 MEM 2
Williams Jason willija02 7 20011129 MEM 2
Knight Brevin knighbr01 8 20011129 MEM 2
Massenburg Tony masseto01 2 20011129 MEM 2
Carter Vince cartevi01 23 20011129 TOR 1
Davis Antonio davisan01 20 20011129 TOR 1
Williams Alvin willial02 10 20011129 TOR 1
Peterson Morris petermo01 18 20011129 TOR 1
Olajuwon Hakeem olajuha01 10 20011129 TOR 1
Clark Keon clarkke01 4 20011129 TOR 1
Williams Jerome willije01 4 20011129 TOR 1
Childs Chris childch01 0 20011129 TOR 1
Curry Dell curryde01 2 20011129 TOR 1
Murray Tracy murratr01 0 20011129 TOR 1
Carter Vince cartevi01 19 20011201 TOR 1
Williams Alvin willial02 10 20011201 TOR 1
Davis Antonio davisan01 11 20011201 TOR 1
Olajuwon Hakeem olajuha01 16 20011201 TOR 1
Peterson Morris petermo01 12 20011201 TOR 1
Clark Keon clarkke01 14 20011201 TOR 1
Curry Dell curryde01 11 20011201 TOR 1
Arroyo Carlos arroyca01 6 20011201 TOR 1
Williams Jerome willije01 5 20011201 TOR 1
Abdur-Rahim Shareef abdursh01 22 20011201 ATL 2
Glover Dion glovedi01 25 20011201 ATL 2
Davis Emanual davisem01 9 20011201 ATL 2
Mohammed Nazr mohamna01 12 20011201 ATL 2
Terry Jason terryja01 4 20011201 ATL 2
Kukoč Toni kukocto01 16 20011201 ATL 2
Bowdler Cal bowdlca01 8 20011201 ATL 2
Vaughn Jacque vaughja01 5 20011201 ATL 2
Möttölä Hanno mottoha01 2 20011201 ATL 2
Walker Antoine walkean02 17 20011202 BOS 1
Anderson Kenny anderke01 14 20011202 BOS 1
Pierce Paul piercpa01 9 20011202 BOS 1
Johnson Joe johnsjo02 8 20011202 BOS 1
Battie Tony battito01 4 20011202 BOS 1
Potapenko Vitaly potapvi01 11 20011202 BOS 1
Strickland Erick stricer01 7 20011202 BOS 1
Williams Eric willier01 13 20011202 BOS 1
Palacio Milt palacmi01 0 20011202 BOS 1
Brown Kedrick brownke01 2 20011202 BOS 1
Carter Vince cartevi01 17 20011202 TOR 0
Williams Alvin willial02 13 20011202 TOR 0
Davis Antonio davisan01 4 20011202 TOR 0
Olajuwon Hakeem olajuha01 5 20011202 TOR 0
Peterson Morris petermo01 6 20011202 TOR 0
Murray Tracy murratr01 11 20011202 TOR 0
Clark Keon clarkke01 2 20011202 TOR 0
Curry Dell curryde01 7 20011202 TOR 0
Williams Jerome willije01 2 20011202 TOR 0
Arroyo Carlos arroyca01 2 20011202 TOR 0
Montross Eric montrer01 0 20011202 TOR 0
Johnson Avery johnsav01 16 20011205 DEN 2
Van_Exel Nick vanexni01 16 20011205 DEN 2
LaFrentz Raef lafrera01 7 20011205 DEN 2
Posey James poseyja01 2 20011205 DEN 2
McCloud George mccloge01 5 20011205 DEN 2
Cheaney Calbert cheanca01 10 20011205 DEN 2
Lenard Voshon lenarvo01 14 20011205 DEN 2
Bowen Ryan bowenry01 2 20011205 DEN 2
Williams Scott willisc01 4 20011205 DEN 2
Scott Shawnelle scottsh01 4 20011205 DEN 2
Hamilton Zendon hamilze01 0 20011205 DEN 2
Satterfield Kenny satteke01 0 20011205 DEN 2
Pierce Paul piercpa01 35 20011205 BOS 1
Walker Antoine walkean02 28 20011205 BOS 1
Johnson Joe johnsjo02 10 20011205 BOS 1
Battie Tony battito01 9 20011205 BOS 1
Anderson Kenny anderke01 9 20011205 BOS 1
Potapenko Vitaly potapvi01 4 20011205 BOS 1
Palacio Milt palacmi01 0 20011205 BOS 1
Strickland Erick stricer01 0 20011205 BOS 1
Williams Eric willier01 0 20011205 BOS 1
Brown Randy brownra02 0 20011205 BOS 1
Brown Kedrick brownke01 0 20011205 BOS 1
Blount Mark blounma01 0 20011205 BOS 1
Marbury Stephon marbust01 24 20011207 PHO 2
Hardaway Anfernee hardaan01 13 20011207 PHO 2
Marion Shawn mariosh01 17 20011207 PHO 2
Gugliotta Tom guglito01 6 20011207 PHO 2
Tsakalidis Jake tsakaja01 2 20011207 PHO 2
Rogers Rodney rogerro01 17 20011207 PHO 2
Delk Tony delkto01 20 20011207 PHO 2
Outlaw Bo outlabo01 3 20011207 PHO 2
Majerle Dan majerda01 0 20011207 PHO 2
Walker Antoine walkean02 17 20011207 BOS 1
Battie Tony battito01 14 20011207 BOS 1
Pierce Paul piercpa01 26 20011207 BOS 1
Johnson Joe johnsjo02 8 20011207 BOS 1
Anderson Kenny anderke01 6 20011207 BOS 1
Williams Eric willier01 17 20011207 BOS 1
Palacio Milt palacmi01 12 20011207 BOS 1
Potapenko Vitaly potapvi01 2 20011207 BOS 1
Strickland Erick stricer01 7 20011207 BOS 1
Walker Antoine walkean02 27 20011208 BOS 0
Pierce Paul piercpa01 12 20011208 BOS 0
Johnson Joe johnsjo02 9 20011208 BOS 0
Battie Tony battito01 6 20011208 BOS 0
Anderson Kenny anderke01 9 20011208 BOS 0
Palacio Milt palacmi01 6 20011208 BOS 0
Potapenko Vitaly potapvi01 0 20011208 BOS 0
Williams Eric willier01 10 20011208 BOS 0
Strickland Erick stricer01 5 20011208 BOS 0
Mercer Ron mercero01 11 20011208 CHI 1
Hassell Trenton hassetr01 11 20011208 CHI 1
Miller Brad millebr01 20 20011208 CHI 1
Anthony Greg anthogr01 14 20011208 CHI 1
Fizer Marcus fizerma01 13 20011208 CHI 1
Oakley Charles oaklech01 2 20011208 CHI 1
Hoiberg Fred hoibefr01 3 20011208 CHI 1
Ollie Kevin ollieke01 11 20011208 CHI 1
Curry Eddy curryed01 2 20011208 CHI 1
Kidd Jason kiddja01 17 20011211 NJN 1
Martin Kenyon martike01 8 20011211 NJN 1
Kittles Kerry kittlke01 8 20011211 NJN 1
MacCulloch Todd maccuto01 10 20011211 NJN 1
Van_Horn Keith vanhoke01 12 20011211 NJN 1
Harris Lucious harrilu01 22 20011211 NJN 1
Jefferson Richard jefferi01 16 20011211 NJN 1
Williams Aaron williaa01 7 20011211 NJN 1
Collins Jason collija04 7 20011211 NJN 1
Dial Derrick dialde01 0 20011211 NJN 1
Goodrich Steve goodrst01 0 20011211 NJN 1
Armstrong Brandon armstbr01 0 20011211 NJN 1
Mercer Ron mercero01 18 20011211 CHI 0
Fizer Marcus fizerma01 7 20011211 CHI 0
Hassell Trenton hassetr01 6 20011211 CHI 0
Anthony Greg anthogr01 15 20011211 CHI 0
Miller Brad millebr01 15 20011211 CHI 0
Oakley Charles oaklech01 2 20011211 CHI 0
Hoiberg Fred hoibefr01 6 20011211 CHI 0
Ollie Kevin ollieke01 11 20011211 CHI 0
Chandler Tyson chandty01 8 20011211 CHI 0
Curry Eddy curryed01 0 20011211 CHI 0
Guyton A.J. guytoaj01 5 20011211 CHI 0
Kittles Kerry kittlke01 27 20011214 NJN 1
Kidd Jason kiddja01 13 20011214 NJN 1
Martin Kenyon martike01 25 20011214 NJN 1
Van_Horn Keith vanhoke01 4 20011214 NJN 1
MacCulloch Todd maccuto01 4 20011214 NJN 1
Williams Aaron williaa01 6 20011214 NJN 1
Jefferson Richard jefferi01 9 20011214 NJN 1
Harris Lucious harrilu01 5 20011214 NJN 1
Collins Jason collija04 2 20011214 NJN 1
Jackson Jim jacksji01 24 20011214 MIA 2
Grant Brian grantbr01 12 20011214 MIA 2
Mourning Alonzo mournal01 9 20011214 MIA 2
Jones Eddie jonesed02 10 20011214 MIA 2
Strickland Rod stricro02 4 20011214 MIA 2
Ellis LaPhonso ellisla01 10 20011214 MIA 2
Carter Anthony cartean01 8 20011214 MIA 2
Gill Kendall gillke01 3 20011214 MIA 2
Gatling Chris gatlich01 0 20011214 MIA 2
House Eddie houseed01 6 20011214 MIA 2
Martin Kenyon martike01 21 20011216 NJN 1
Kidd Jason kiddja01 18 20011216 NJN 1
Kittles Kerry kittlke01 27 20011216 NJN 1
Van_Horn Keith vanhoke01 17 20011216 NJN 1
MacCulloch Todd maccuto01 12 20011216 NJN 1
Harris Lucious harrilu01 12 20011216 NJN 1
Williams Aaron williaa01 3 20011216 NJN 1
Jefferson Richard jefferi01 4 20011216 NJN 1
Collins Jason collija04 0 20011216 NJN 1
Armstrong Brandon armstbr01 0 20011216 NJN 1
Goodrich Steve goodrst01 0 20011216 NJN 1
Sprewell Latrell sprewla01 12 20011216 NYK 2
Houston Allan houstal01 23 20011216 NYK 2
Camby Marcus cambyma01 14 20011216 NYK 2
Thomas Kurt thomaku01 13 20011216 NYK 2
Jackson Mark jacksma01 18 20011216 NYK 2
Ward Charlie wardch01 8 20011216 NYK 2
Harrington Othella harriot01 6 20011216 NYK 2
Anderson Shandon andersh01 2 20011216 NYK 2
Knight Travis knightr01 0 20011216 NYK 2
Garnett Kevin garneke01 29 20011219 MIN 2
Billups Chauncey billuch01 11 20011219 MIN 2
Szczerbiak Wally szczewa02 13 20011219 MIN 2
Nesterović Rasho nestera01 14 20011219 MIN 2
Smith Joe smithjo02 16 20011219 MIN 2
Peeler Anthony peelean01 17 20011219 MIN 2
Trent Gary trentga01 4 20011219 MIN 2
Mitchell Sam mitchsa01 5 20011219 MIN 2
Avery William averywi01 0 20011219 MIN 2
Woods Loren woodslo01 3 20011219 MIN 2
Evans Maurice evansma01 0 20011219 MIN 2
Kidd Jason kiddja01 33 20011219 NJN 1
Martin Kenyon martike01 31 20011219 NJN 1
Kittles Kerry kittlke01 3 20011219 NJN 1
Van_Horn Keith vanhoke01 16 20011219 NJN 1
MacCulloch Todd maccuto01 16 20011219 NJN 1
Harris Lucious harrilu01 7 20011219 NJN 1
Jefferson Richard jefferi01 9 20011219 NJN 1
Williams Aaron williaa01 0 20011219 NJN 1
Collins Jason collija04 2 20011219 NJN 1
Kidd Jason kiddja01 15 20011221 NJN 0
Martin Kenyon martike01 10 20011221 NJN 0
Van_Horn Keith vanhoke01 19 20011221 NJN 0
Kittles Kerry kittlke01 5 20011221 NJN 0
MacCulloch Todd maccuto01 5 20011221 NJN 0
Harris Lucious harrilu01 13 20011221 NJN 0
Jefferson Richard jefferi01 5 20011221 NJN 0
Williams Aaron williaa01 17 20011221 NJN 0
Collins Jason collija04 5 20011221 NJN 0
Dial Derrick dialde01 0 20011221 NJN 0
Miller Reggie millere01 16 20011221 IND 1
Rose Jalen roseja01 10 20011221 IND 1
O'Neal Jermaine onealje01 29 20011221 IND 1
Tinsley Jamaal tinslja01 8 20011221 IND 1
Foster Jeff fosteje01 2 20011221 IND 1
Harrington Al harrial01 14 20011221 IND 1
Bender Jonathan bendejo01 11 20011221 IND 1
Best Travis besttr01 4 20011221 IND 1
Croshere Austin croshau01 6 20011221 IND 1
O'Neal Jermaine onealje01 38 20011222 IND 1
Tinsley Jamaal tinslja01 9 20011222 IND 1
Miller Reggie millere01 18 20011222 IND 1
Rose Jalen roseja01 11 20011222 IND 1
Foster Jeff fosteje01 10 20011222 IND 1
Harrington Al harrial01 11 20011222 IND 1
Bender Jonathan bendejo01 6 20011222 IND 1
Best Travis besttr01 4 20011222 IND 1
Rogers Carlos rogerca01 2 20011222 IND 1
Mihm Chris mihmch01 19 20011222 CLE 2
Miller Andre millean02 20 20011222 CLE 2
Person Wesley persowe01 20 20011222 CLE 2
Jones Jumaine jonesju01 9 20011222 CLE 2
Murray Lamond murrala01 8 20011222 CLE 2
Skinner Brian skinnbr01 6 20011222 CLE 2
Davis Ricky davisri01 2 20011222 CLE 2
Ilgauskas Zydrunas ilgauzy01 7 20011222 CLE 2
Coles Bimbo colesbi01 2 20011222 CLE 2
Stith Bryant stithbr01 10 20011222 CLE 2
Miller Reggie millere01 16 20011226 IND 1
O'Neal Jermaine onealje01 20 20011226 IND 1
Tinsley Jamaal tinslja01 11 20011226 IND 1
Rose Jalen roseja01 4 20011226 IND 1
Foster Jeff fosteje01 8 20011226 IND 1
Harrington Al harrial01 23 20011226 IND 1
Croshere Austin croshau01 5 20011226 IND 1
Best Travis besttr01 0 20011226 IND 1
Bender Jonathan bendejo01 2 20011226 IND 1
Miller Mike millemi01 9 20011226 ORL 2
McGrady Tracy mcgratr01 31 20011226 ORL 2
Armstrong Darrell armstda01 6 20011226 ORL 2
Grant Horace grantho01 4 20011226 ORL 2
DeClercq Andrew declean01 0 20011226 ORL 2
Garrity Pat garripa01 10 20011226 ORL 2
Williams Monty willimo01 8 20011226 ORL 2
Ewing Patrick ewingpa01 8 20011226 ORL 2
Hudson Troy hudsotr01 6 20011226 ORL 2
Sasser Jeryl sasseje01 0 20011226 ORL 2
Buechler Jud buechju01 0 20011226 ORL 2
Jordan Michael jordami01 6 20011227 WAS 2
Jones Popeye jonespo01 4 20011227 WAS 2
Davis Hubert davishu01 4 20011227 WAS 2
Whitney Chris whitnch01 5 20011227 WAS 2
White Jahidi whiteja01 6 20011227 WAS 2
Lue Tyronn luety01 23 20011227 WAS 2
Haywood Brendan haywobr01 9 20011227 WAS 2
Alexander Courtney alexaco02 4 20011227 WAS 2
Brown Kwame brownkw01 8 20011227 WAS 2
Nesby Tyrone nesbyty01 0 20011227 WAS 2
Thomas Etan thomaet01 8 20011227 WAS 2
Simmons Bobby simmobo01 4 20011227 WAS 2
Rose Jalen roseja01 26 20011227 IND 1
Tinsley Jamaal tinslja01 16 20011227 IND 1
O'Neal Jermaine onealje01 10 20011227 IND 1
Foster Jeff fosteje01 7 20011227 IND 1
Miller Reggie millere01 5 20011227 IND 1
Harrington Al harrial01 12 20011227 IND 1
Best Travis besttr01 8 20011227 IND 1
Bender Jonathan bendejo01 5 20011227 IND 1
Rogers Carlos rogerca01 15 20011227 IND 1
Croshere Austin croshau01 0 20011227 IND 1
Šundov Bruno sundobr01 4 20011227 IND 1
Brewer Jamison breweja01 0 20011227 IND 1
O'Neal Jermaine onealje01 25 20011229 IND 0
Miller Reggie millere01 21 20011229 IND 0
Rose Jalen roseja01 13 20011229 IND 0
Tinsley Jamaal tinslja01 4 20011229 IND 0
Foster Jeff fosteje01 0 20011229 IND 0
Harrington Al harrial01 18 20011229 IND 0
Best Travis besttr01 6 20011229 IND 0
Bender Jonathan bendejo01 4 20011229 IND 0
Rogers Carlos rogerca01 2 20011229 IND 0
Croshere Austin croshau01 0 20011229 IND 0
Kidd Jason kiddja01 8 20011229 NJN 1
Kittles Kerry kittlke01 22 20011229 NJN 1
MacCulloch Todd maccuto01 21 20011229 NJN 1
Van_Horn Keith vanhoke01 14 20011229 NJN 1
Martin Kenyon martike01 8 20011229 NJN 1
Jefferson Richard jefferi01 7 20011229 NJN 1
Collins Jason collija04 3 20011229 NJN 1
Williams Aaron williaa01 2 20011229 NJN 1
Harris Lucious harrilu01 13 20011229 NJN 1
Dial Derrick dialde01 0 20011229 NJN 1
Kidd Jason kiddja01 10 20011231 NJN 0
Martin Kenyon martike01 16 20011231 NJN 0
Van_Horn Keith vanhoke01 16 20011231 NJN 0
Kittles Kerry kittlke01 14 20011231 NJN 0
MacCulloch Todd maccuto01 1 20011231 NJN 0
Jefferson Richard jefferi01 5 20011231 NJN 0
Collins Jason collija04 3 20011231 NJN 0
Williams Aaron williaa01 3 20011231 NJN 0
Harris Lucious harrilu01 3 20011231 NJN 0
Dial Derrick dialde01 3 20011231 NJN 0
Goodrich Steve goodrst01 2 20011231 NJN 0
Armstrong Brandon armstbr01 0 20011231 NJN 0
Jordan Michael jordami01 45 20011231 WAS 1
Davis Hubert davishu01 10 20011231 WAS 1
Jones Popeye jonespo01 12 20011231 WAS 1
Whitney Chris whitnch01 14 20011231 WAS 1
White Jahidi whiteja01 2 20011231 WAS 1
Haywood Brendan haywobr01 3 20011231 WAS 1
Lue Tyronn luety01 6 20011231 WAS 1
Nesby Tyrone nesbyty01 0 20011231 WAS 1
Thomas Etan thomaet01 2 20011231 WAS 1
Simmons Bobby simmobo01 4 20011231 WAS 1
Brown Kwame brownkw01 0 20011231 WAS 1
