Abdul-Jabbar Kareem abdulka01 32 19800102 LAL 1
Wilkes Jamaal wilkeja01 25 19800102 LAL 1
Nixon Norm nixonno01 19 19800102 LAL 1
Johnson Magic johnsma02 20 19800102 LAL 1
Chones Jim choneji01 10 19800102 LAL 1
Haywood Spencer haywosp01 17 19800102 LAL 1
Cooper Michael coopemi01 2 19800102 LAL 1
Ford Don forddo01 2 19800102 LAL 1
Mack Ollie mackol01 0 19800102 LAL 1
Davis Johnny davisjo01 32 19800102 IND 2
Edwards James edwarja01 31 19800102 IND 2
Johnson Mickey johnsmi01 20 19800102 IND 2
Bradley Dudley bradldu01 6 19800102 IND 2
Knight Billy knighbi01 6 19800102 IND 2
Bantom Mike bantomi01 15 19800102 IND 2
Chenier Phil cheniph01 3 19800102 IND 2
English Alex englial01 4 19800102 IND 2
Hassett Joe hassejo01 2 19800102 IND 2
Johnson Clemon johnscl01 1 19800102 IND 2
Abdul-Jabbar Kareem abdulka01 22 19800106 LAL 0
Wilkes Jamaal wilkeja01 24 19800106 LAL 0
Johnson Magic johnsma02 18 19800106 LAL 0
Nixon Norm nixonno01 5 19800106 LAL 0
Chones Jim choneji01 11 19800106 LAL 0
Cooper Michael coopemi01 4 19800106 LAL 0
Haywood Spencer haywosp01 12 19800106 LAL 0
Ford Don forddo01 2 19800106 LAL 0
Mack Ollie mackol01 5 19800106 LAL 0
Meyers Dave meyerda01 28 19800106 MIL 1
Johnson Marques johnsma01 25 19800106 MIL 1
Winters Brian wintebr01 25 19800106 MIL 1
Benson Kent bensoke01 8 19800106 MIL 1
Buckner Quinn bucknqu01 12 19800106 MIL 1
Moncrief Sidney moncrsi01 7 19800106 MIL 1
Walton Lloyd waltoll01 0 19800106 MIL 1
Catchings Harvey catchha01 2 19800106 MIL 1
Washington Richard washiri01 6 19800106 MIL 1
Bridgeman Junior bridgju01 0 19800106 MIL 1
Winters Brian wintebr01 18 19800108 MIL 0
Johnson Marques johnsma01 22 19800108 MIL 0
Walton Lloyd waltoll01 15 19800108 MIL 0
Meyers Dave meyerda01 14 19800108 MIL 0
Benson Kent bensoke01 14 19800108 MIL 0
Catchings Harvey catchha01 0 19800108 MIL 0
Moncrief Sidney moncrsi01 13 19800108 MIL 0
Bridgeman Junior bridgju01 4 19800108 MIL 0
Washington Richard washiri01 2 19800108 MIL 0
Greenwood Dave greenda01 11 19800108 CHI 1
Theus Reggie theusre01 12 19800108 CHI 1
Gilmore Artis gilmoar01 18 19800108 CHI 1
Sobers Ricky soberri01 14 19800108 CHI 1
Dietrick Coby dietrco01 10 19800108 CHI 1
Jones Dwight jonesdw01 17 19800108 CHI 1
Landsberger Mark landsma01 7 19800108 CHI 1
Beshore Del beshode01 3 19800108 CHI 1
Mengelt John mengejo01 18 19800108 CHI 1
Greenwood Dave greenda01 16 19800110 CHI 0
Landsberger Mark landsma01 9 19800110 CHI 0
Gilmore Artis gilmoar01 14 19800110 CHI 0
Theus Reggie theusre01 11 19800110 CHI 0
Sobers Ricky soberri01 10 19800110 CHI 0
Jones Dwight jonesdw01 4 19800110 CHI 0
Beshore Del beshode01 5 19800110 CHI 0
Mengelt John mengejo01 5 19800110 CHI 0
Smith Sam smithsa02 9 19800110 CHI 0
Wedman Scott wedmasc01 16 19800110 KCK 1
Lacey Sam laceysa01 8 19800110 KCK 1
Birdsong Otis birdsot01 16 19800110 KCK 1
Robinzine Bill robinbi01 22 19800110 KCK 1
King Reggie kingre01 4 19800110 KCK 1
Ford Phil fordph01 4 19800110 KCK 1
McKinney Billy mckinbi01 26 19800110 KCK 1
Grunfeld Ernie grunfer01 4 19800110 KCK 1
Elmore Len elmorle01 3 19800110 KCK 1
Burleson Tom burleto01 1 19800110 KCK 1
Gerard Gus gerargu01 0 19800110 KCK 1
Issel Dan isselda01 26 19800111 DEN 2
Scott Charlie scottch01 9 19800111 DEN 2
Roche John rochejo01 6 19800111 DEN 2
Wilkerson Bob wilkebo01 15 19800111 DEN 2
McGinnis George mcginge01 21 19800111 DEN 2
Johnson George johnsge03 8 19800111 DEN 2
Gondrezick Glen gondrgl01 8 19800111 DEN 2
Garland Gary garlaga01 0 19800111 DEN 2
Ellis Bo ellisbo02 6 19800111 DEN 2
Wedman Scott wedmasc01 27 19800111 KCK 1
Birdsong Otis birdsot01 18 19800111 KCK 1
Ford Phil fordph01 15 19800111 KCK 1
Lacey Sam laceysa01 8 19800111 KCK 1
King Reggie kingre01 4 19800111 KCK 1
Robinzine Bill robinbi01 18 19800111 KCK 1
McKinney Billy mckinbi01 4 19800111 KCK 1
Grunfeld Ernie grunfer01 8 19800111 KCK 1
Elmore Len elmorle01 4 19800111 KCK 1
Burleson Tom burleto01 2 19800111 KCK 1
Gerard Gus gerargu01 4 19800111 KCK 1
Natt Calvin nattca01 22 19800113 NJN 2
Jordan Eddie jordaed01 19 19800113 NJN 2
Robinson Cliff robincl01 16 19800113 NJN 2
Smith Robert smithro01 12 19800113 NJN 2
Kelley Rich kelleri01 11 19800113 NJN 2
Newlin Mike newlimi01 7 19800113 NJN 2
Boynes Winford boynewi01 6 19800113 NJN 2
van_Breda_Kolff Jan vanbrja01 3 19800113 NJN 2
Elliott Bob elliobo01 3 19800113 NJN 2
Johnson George johnsge02 2 19800113 NJN 2
Birdsong Otis birdsot01 31 19800113 KCK 1
Wedman Scott wedmasc01 24 19800113 KCK 1
Ford Phil fordph01 23 19800113 KCK 1
King Reggie kingre01 11 19800113 KCK 1
Elmore Len elmorle01 8 19800113 KCK 1
Burleson Tom burleto01 8 19800113 KCK 1
Robinzine Bill robinbi01 6 19800113 KCK 1
Lacey Sam laceysa01 5 19800113 KCK 1
Grunfeld Ernie grunfer01 2 19800113 KCK 1
Gerard Gus gerargu01 2 19800113 KCK 1
McKinney Billy mckinbi01 0 19800113 KCK 1
Birdsong Otis birdsot01 35 19800115 KCK 0
Wedman Scott wedmasc01 22 19800115 KCK 0
Ford Phil fordph01 16 19800115 KCK 0
Lacey Sam laceysa01 10 19800115 KCK 0
King Reggie kingre01 3 19800115 KCK 0
Robinzine Bill robinbi01 13 19800115 KCK 0
Elmore Len elmorle01 2 19800115 KCK 0
McKinney Billy mckinbi01 8 19800115 KCK 0
Grunfeld Ernie grunfer01 0 19800115 KCK 0
Gerard Gus gerargu01 0 19800115 KCK 0
Theus Reggie theusre01 21 19800115 CHI 1
Sobers Ricky soberri01 23 19800115 CHI 1
Gilmore Artis gilmoar01 15 19800115 CHI 1
Greenwood Dave greenda01 13 19800115 CHI 1
Dietrick Coby dietrco01 6 19800115 CHI 1
Johnson Ollie johnsol01 12 19800115 CHI 1
Landsberger Mark landsma01 3 19800115 CHI 1
Jones Dwight jonesdw01 9 19800115 CHI 1
Beshore Del beshode01 3 19800115 CHI 1
Mengelt John mengejo01 6 19800115 CHI 1
Theus Reggie theusre01 26 19800116 CHI 0
Gilmore Artis gilmoar01 13 19800116 CHI 0
Sobers Ricky soberri01 20 19800116 CHI 0
Greenwood Dave greenda01 10 19800116 CHI 0
Dietrick Coby dietrco01 2 19800116 CHI 0
Johnson Ollie johnsol01 16 19800116 CHI 0
Beshore Del beshode01 4 19800116 CHI 0
Landsberger Mark landsma01 4 19800116 CHI 0
Jones Dwight jonesdw01 5 19800116 CHI 0
Mengelt John mengejo01 4 19800116 CHI 0
Maxwell Cedric maxwece01 18 19800116 BOS 1
Archibald Tiny architi01 22 19800116 BOS 1
Bird Larry birdla01 18 19800116 BOS 1
Cowens Dave cowenda01 21 19800116 BOS 1
Ford Chris fordch01 6 19800116 BOS 1
Carr M.L. carrml01 13 19800116 BOS 1
Robey Rick robeyri01 4 19800116 BOS 1
Chaney Don chanedo01 4 19800116 BOS 1
Henderson Gerald hendege01 8 19800116 BOS 1
Brewer Ron brewero01 6 19800118 POR 2
Gross Bob grossbo01 22 19800118 POR 2
Washington Kermit washike01 19 19800118 POR 2
Twardzik Dave twardda01 14 19800118 POR 2
Lucas Maurice lucasma01 6 19800118 POR 2
Owens Tom owensto01 9 19800118 POR 2
Jeelani Abdul jeelaab01 12 19800118 POR 2
Dunn T.R. dunntr01 3 19800118 POR 2
Hollins Lionel hollili01 0 19800118 POR 2
Brewer Jim breweji01 2 19800118 POR 2
Cowens Dave cowenda01 20 19800118 BOS 1
Maxwell Cedric maxwece01 19 19800118 BOS 1
Bird Larry birdla01 18 19800118 BOS 1
Archibald Tiny architi01 11 19800118 BOS 1
Carr M.L. carrml01 14 19800118 BOS 1
Ford Chris fordch01 4 19800118 BOS 1
Henderson Gerald hendege01 8 19800118 BOS 1
Chaney Don chanedo01 8 19800118 BOS 1
Robey Rick robeyri01 7 19800118 BOS 1
Judkins Jeff judkije01 2 19800118 BOS 1
Fernsten Eric fernser01 0 19800118 BOS 1
Johnson Dennis johnsde01 20 19800120 SEA 1
Sikma Jack sikmaja01 16 19800120 SEA 1
Johnson John johnsjo01 10 19800120 SEA 1
Williams Gus willigu01 29 19800120 SEA 1
Shelton Lonnie sheltlo01 14 19800120 SEA 1
Silas Paul silaspa01 5 19800120 SEA 1
Brown Fred brownfr01 12 19800120 SEA 1
LaGarde Tom lagarto01 2 19800120 SEA 1
Walker Wally walkewa01 0 19800120 SEA 1
Archibald Tiny architi01 19 19800120 BOS 0
Bird Larry birdla01 15 19800120 BOS 0
Cowens Dave cowenda01 16 19800120 BOS 0
Ford Chris fordch01 26 19800120 BOS 0
Maxwell Cedric maxwece01 13 19800120 BOS 0
Carr M.L. carrml01 9 19800120 BOS 0
Robey Rick robeyri01 4 19800120 BOS 0
Henderson Gerald hendege01 4 19800120 BOS 0
Chaney Don chanedo01 0 19800120 BOS 0
Williams Gus willigu01 35 19800123 SEA 1
Sikma Jack sikmaja01 14 19800123 SEA 1
Johnson John johnsjo01 14 19800123 SEA 1
Johnson Dennis johnsde01 10 19800123 SEA 1
Shelton Lonnie sheltlo01 10 19800123 SEA 1
Silas Paul silaspa01 5 19800123 SEA 1
Brown Fred brownfr01 4 19800123 SEA 1
LaGarde Tom lagarto01 2 19800123 SEA 1
Walker Wally walkewa01 2 19800123 SEA 1
Bailey James baileja01 2 19800123 SEA 1
Hill Armond hillar01 17 19800123 ATL 2
Drew John drewjo01 15 19800123 ATL 2
Rollins Tree rollitr01 14 19800123 ATL 2
Criss Charlie crissch01 16 19800123 ATL 2
Roundfield Dan roundda01 7 19800123 ATL 2
McMillen Tom mcmilto01 14 19800123 ATL 2
Lee Ron leero01 2 19800123 ATL 2
Hawes Steve hawesst01 7 19800123 ATL 2
Givens Jack givenja01 4 19800123 ATL 2
Williams Gus willigu01 24 19800125 SEA 0
Sikma Jack sikmaja01 20 19800125 SEA 0
Johnson John johnsjo01 17 19800125 SEA 0
Brown Fred brownfr01 14 19800125 SEA 0
Shelton Lonnie sheltlo01 12 19800125 SEA 0
Johnson Dennis johnsde01 12 19800125 SEA 0
Bailey James baileja01 7 19800125 SEA 0
LaGarde Tom lagarto01 6 19800125 SEA 0
Silas Paul silaspa01 4 19800125 SEA 0
Gervin George gervige01 39 19800125 SAS 1
Silas James silasja01 32 19800125 SAS 1
Restani Kevin restake01 20 19800125 SAS 1
Shumate John shumajo01 11 19800125 SAS 1
Olberding Mark olberma01 10 19800125 SAS 1
Evans Mike evansmi01 6 19800125 SAS 1
Griffin Paul griffpa01 5 19800125 SAS 1
Peck Wiley peckwi01 2 19800125 SAS 1
Norris Sylvester norrisy01 0 19800125 SAS 1
Roundfield Dan roundda01 20 19800127 ATL 1
Johnson Eddie johnsed02 15 19800127 ATL 1
Drew John drewjo01 32 19800127 ATL 1
Hill Armond hillar01 4 19800127 ATL 1
Rollins Tree rollitr01 15 19800127 ATL 1
Hawes Steve hawesst01 13 19800127 ATL 1
Criss Charlie crissch01 6 19800127 ATL 1
Givens Jack givenja01 6 19800127 ATL 1
McElroy Jim mcelrji01 2 19800127 ATL 1
McMillen Tom mcmilto01 5 19800127 ATL 1
Pellom Sam pellosa01 0 19800127 ATL 1
Gervin George gervige01 28 19800127 SAS 0
Restani Kevin restake01 17 19800127 SAS 0
Silas James silasja01 20 19800127 SAS 0
Griffin Paul griffpa01 3 19800127 SAS 0
Norris Sylvester norrisy01 0 19800127 SAS 0
Shumate John shumajo01 29 19800127 SAS 0
Kenon Larry kenonla01 6 19800127 SAS 0
Olberding Mark olberma01 4 19800127 SAS 0
Evans Mike evansmi01 0 19800127 SAS 0
Gale Mike galemi01 4 19800127 SAS 0
Peck Wiley peckwi01 0 19800127 SAS 0
Hayes Elvin hayesel01 13 19800129 WSB 2
Dandridge Bob dandrbo01 9 19800129 WSB 2
Cleamons Jim cleamji01 4 19800129 WSB 2
Unseld Wes unselwe01 2 19800129 WSB 2
Grevey Kevin greveke01 3 19800129 WSB 2
Phegley Roger pheglro01 17 19800129 WSB 2
Ballard Greg ballagr01 14 19800129 WSB 2
Corzine Dave corzida01 6 19800129 WSB 2
Wright Larry wrighla01 8 19800129 WSB 2
Porter Kevin porteke01 6 19800129 WSB 2
Kupchak Mitch kupchmi01 0 19800129 WSB 2
Roundfield Dan roundda01 19 19800129 ATL 1
Johnson Eddie johnsed02 15 19800129 ATL 1
Rollins Tree rollitr01 6 19800129 ATL 1
Drew John drewjo01 20 19800129 ATL 1
Hill Armond hillar01 1 19800129 ATL 1
Criss Charlie crissch01 4 19800129 ATL 1
Givens Jack givenja01 9 19800129 ATL 1
Hawes Steve hawesst01 11 19800129 ATL 1
McElroy Jim mcelrji01 8 19800129 ATL 1
Pellom Sam pellosa01 4 19800129 ATL 1
Brown John brownjo01 1 19800129 ATL 1
Lucas John lucasjo01 13 19800131 GSW 2
Parker Sonny parkeso01 8 19800131 GSW 2
Ray Clifford raycl01 10 19800131 GSW 2
Cooper Wayne coopewa01 10 19800131 GSW 2
White Jo_Jo whitejo01 6 19800131 GSW 2
Short Purvis shortpu01 36 19800131 GSW 2
Smith Phil smithph01 20 19800131 GSW 2
Abernethy Tom abernto01 2 19800131 GSW 2
Hillman Darnell hillmda01 0 19800131 GSW 2
Townsend Raymond townsra01 2 19800131 GSW 2
Roundfield Dan roundda01 21 19800131 ATL 1
Drew John drewjo01 24 19800131 ATL 1
Johnson Eddie johnsed02 15 19800131 ATL 1
Rollins Tree rollitr01 19 19800131 ATL 1
Hill Armond hillar01 4 19800131 ATL 1
Criss Charlie crissch01 10 19800131 ATL 1
Givens Jack givenja01 4 19800131 ATL 1
Hawes Steve hawesst01 6 19800131 ATL 1
McElroy Jim mcelrji01 4 19800131 ATL 1
Pellom Sam pellosa01 2 19800131 ATL 1
Brown John brownjo01 2 19800131 ATL 1
Roundfield Dan roundda01 9 19800207 ATL 1
Johnson Eddie johnsed02 23 19800207 ATL 1
Rollins Tree rollitr01 9 19800207 ATL 1
Hill Armond hillar01 2 19800207 ATL 1
Drew John drewjo01 13 19800207 ATL 1
Hawes Steve hawesst01 12 19800207 ATL 1
Criss Charlie crissch01 4 19800207 ATL 1
McElroy Jim mcelrji01 8 19800207 ATL 1
Brown John brownjo01 5 19800207 ATL 1
Givens Jack givenja01 0 19800207 ATL 1
Pellom Sam pellosa01 7 19800207 ATL 1
Dantley Adrian dantlad01 28 19800207 UTA 2
Poquette Ben poquebe01 13 19800207 UTA 2
Furlow Terry furlote01 21 19800207 UTA 2
Boone Ron boonero01 8 19800207 UTA 2
Boswell Tom bosweto01 11 19800207 UTA 2
Bristow Allan bristal01 3 19800207 UTA 2
Williams Duck willidu01 2 19800207 UTA 2
Dawkins Paul dawkipa01 4 19800207 UTA 2
Whitehead Jerome whiteje01 0 19800207 UTA 2
Johnson Eddie johnsed02 27 19800210 ATL 1
Roundfield Dan roundda01 24 19800210 ATL 1
McElroy Jim mcelrji01 20 19800210 ATL 1
Givens Jack givenja01 12 19800210 ATL 1
Criss Charlie crissch01 6 19800210 ATL 1
Rollins Tree rollitr01 6 19800210 ATL 1
Drew John drewjo01 3 19800210 ATL 1
Cooper Wayne coopewa01 20 19800210 GSW 2
Smith Phil smithph01 20 19800210 GSW 2
White Jo_Jo whitejo01 16 19800210 GSW 2
Short Purvis shortpu01 10 19800210 GSW 2
Parker Sonny parkeso01 10 19800210 GSW 2
Parish Robert parisro01 8 19800210 GSW 2
Lucas John lucasjo01 7 19800210 GSW 2
Ray Clifford raycl01 5 19800210 GSW 2
Johnson Eddie johnsed02 16 19800212 ATL 1
McElroy Jim mcelrji01 8 19800212 ATL 1
Drew John drewjo01 24 19800212 ATL 1
Rollins Tree rollitr01 7 19800212 ATL 1
Roundfield Dan roundda01 10 19800212 ATL 1
Criss Charlie crissch01 10 19800212 ATL 1
Hawes Steve hawesst01 6 19800212 ATL 1
Givens Jack givenja01 8 19800212 ATL 1
Brown John brownjo01 4 19800212 ATL 1
Pellom Sam pellosa01 2 19800212 ATL 1
Brewer Ron brewero01 19 19800212 POR 2
Washington Kermit washike01 14 19800212 POR 2
Paxson Jim paxsoji02 6 19800212 POR 2
Owens Tom owensto01 22 19800212 POR 2
Gross Bob grossbo01 4 19800212 POR 2
Natt Calvin nattca01 14 19800212 POR 2
Dunn T.R. dunntr01 4 19800212 POR 2
Jeelani Abdul jeelaab01 4 19800212 POR 2
Brewer Jim breweji01 2 19800212 POR 2
Johnson Eddie johnsed02 15 19800213 ATL 0
Roundfield Dan roundda01 19 19800213 ATL 0
Rollins Tree rollitr01 9 19800213 ATL 0
Drew John drewjo01 12 19800213 ATL 0
McElroy Jim mcelrji01 8 19800213 ATL 0
Criss Charlie crissch01 3 19800213 ATL 0
Hawes Steve hawesst01 16 19800213 ATL 0
Givens Jack givenja01 2 19800213 ATL 0
Brown John brownjo01 2 19800213 ATL 0
Pellom Sam pellosa01 0 19800213 ATL 0
Sikma Jack sikmaja01 12 19800213 SEA 1
Johnson Dennis johnsde01 16 19800213 SEA 1
Williams Gus willigu01 17 19800213 SEA 1
Johnson John johnsjo01 12 19800213 SEA 1
Shelton Lonnie sheltlo01 8 19800213 SEA 1
Brown Fred brownfr01 11 19800213 SEA 1
Silas Paul silaspa01 0 19800213 SEA 1
Bailey James baileja01 7 19800213 SEA 1
LaGarde Tom lagarto01 4 19800213 SEA 1
Walker Wally walkewa01 4 19800213 SEA 1
Johnson Vinnie johnsvi01 2 19800213 SEA 1
Scott Charlie scottch01 11 19800214 DEN 2
Johnson George johnsge03 20 19800214 DEN 2
Issel Dan isselda01 30 19800214 DEN 2
Roche John rochejo01 9 19800214 DEN 2
Ellis Bo ellisbo02 4 19800214 DEN 2
Hughes Kim hugheki01 4 19800214 DEN 2
Gondrezick Glen gondrgl01 2 19800214 DEN 2
Garland Gary garlaga01 4 19800214 DEN 2
Johnson Dennis johnsde01 16 19800214 SEA 1
Williams Gus willigu01 22 19800214 SEA 1
Sikma Jack sikmaja01 10 19800214 SEA 1
Shelton Lonnie sheltlo01 11 19800214 SEA 1
Johnson John johnsjo01 12 19800214 SEA 1
Silas Paul silaspa01 4 19800214 SEA 1
Brown Fred brownfr01 12 19800214 SEA 1
LaGarde Tom lagarto01 6 19800214 SEA 1
Bailey James baileja01 0 19800214 SEA 1
Walker Wally walkewa01 0 19800214 SEA 1
Johnson Vinnie johnsvi01 0 19800214 SEA 1
Bird Larry birdla01 21 19800217 BOS 2
Maxwell Cedric maxwece01 19 19800217 BOS 2
Robey Rick robeyri01 13 19800217 BOS 2
Archibald Tiny architi01 8 19800217 BOS 2
Ford Chris fordch01 13 19800217 BOS 2
Carr M.L. carrml01 20 19800217 BOS 2
Fernsten Eric fernser01 11 19800217 BOS 2
Henderson Gerald hendege01 3 19800217 BOS 2
Chaney Don chanedo01 0 19800217 BOS 2
Williams Gus willigu01 27 19800217 SEA 1
Sikma Jack sikmaja01 22 19800217 SEA 1
Shelton Lonnie sheltlo01 8 19800217 SEA 1
Johnson John johnsjo01 7 19800217 SEA 1
Johnson Dennis johnsde01 21 19800217 SEA 1
Brown Fred brownfr01 20 19800217 SEA 1
Silas Paul silaspa01 4 19800217 SEA 1
LaGarde Tom lagarto01 0 19800217 SEA 1
Bailey James baileja01 0 19800217 SEA 1
Johnson Dennis johnsde01 19 19800219 SEA 0
Williams Gus willigu01 33 19800219 SEA 0
Shelton Lonnie sheltlo01 17 19800219 SEA 0
Johnson John johnsjo01 13 19800219 SEA 0
Sikma Jack sikmaja01 8 19800219 SEA 0
Brown Fred brownfr01 7 19800219 SEA 0
Silas Paul silaspa01 5 19800219 SEA 0
LaGarde Tom lagarto01 4 19800219 SEA 0
Bailey James baileja01 0 19800219 SEA 0
Walker Wally walkewa01 0 19800219 SEA 0
Gilmore Artis gilmoar01 23 19800219 CHI 1
Greenwood Dave greenda01 20 19800219 CHI 1
Theus Reggie theusre01 17 19800219 CHI 1
Sobers Ricky soberri01 11 19800219 CHI 1
May Scott maysc01 18 19800219 CHI 1
Mack Ollie mackol01 12 19800219 CHI 1
Jones Dwight jonesdw01 10 19800219 CHI 1
Johnson Ollie johnsol01 4 19800219 CHI 1
Dietrick Coby dietrco01 0 19800219 CHI 1
Gilmore Artis gilmoar01 22 19800220 CHI 0
Theus Reggie theusre01 24 19800220 CHI 0
Greenwood Dave greenda01 8 19800220 CHI 0
Sobers Ricky soberri01 22 19800220 CHI 0
May Scott maysc01 21 19800220 CHI 0
Mack Ollie mackol01 4 19800220 CHI 0
Jones Dwight jonesdw01 8 19800220 CHI 0
Dietrick Coby dietrco01 2 19800220 CHI 0
Johnson Ollie johnsol01 4 19800220 CHI 0
Mengelt John mengejo01 2 19800220 CHI 0
Kenon Larry kenonla01 24 19800220 SAS 1
Gervin George gervige01 19 19800220 SAS 1
Silas James silasja01 17 19800220 SAS 1
Olberding Mark olberma01 10 19800220 SAS 1
Norris Sylvester norrisy01 2 19800220 SAS 1
Restani Kevin restake01 20 19800220 SAS 1
Griffin Paul griffpa01 10 19800220 SAS 1
Gale Mike galemi01 12 19800220 SAS 1
Evans Mike evansmi01 11 19800220 SAS 1
Peck Wiley peckwi01 0 19800220 SAS 1
Gervin George gervige01 29 19800222 SAS 0
Silas James silasja01 27 19800222 SAS 0
Kenon Larry kenonla01 18 19800222 SAS 0
Olberding Mark olberma01 14 19800222 SAS 0
Griffin Paul griffpa01 14 19800222 SAS 0
Restani Kevin restake01 8 19800222 SAS 0
Evans Mike evansmi01 7 19800222 SAS 0
Norris Sylvester norrisy01 0 19800222 SAS 0
Gale Mike galemi01 0 19800222 SAS 0
Hayes Elvin hayesel01 30 19800222 WSB 1
Ballard Greg ballagr01 24 19800222 WSB 1
Williamson John willijo01 22 19800222 WSB 1
Unseld Wes unselwe01 15 19800222 WSB 1
Porter Kevin porteke01 13 19800222 WSB 1
Kupchak Mitch kupchmi01 7 19800222 WSB 1
Grevey Kevin greveke01 6 19800222 WSB 1
Cleamons Jim cleamji01 6 19800222 WSB 1
Wright Larry wrighla01 0 19800222 WSB 1
Corzine Dave corzida01 0 19800222 WSB 1
Williams Ray willira01 26 19800224 NYK 2
Richardson Micheal_Ray richami01 16 19800224 NYK 2
Cartwright Bill cartwbi01 15 19800224 NYK 2
Monroe Earl monroea01 12 19800224 NYK 2
Knight Toby knighto01 12 19800224 NYK 2
Glenn Mike glennmi01 9 19800224 NYK 2
Williams Sly willisl01 3 19800224 NYK 2
Webster Marvin webstma01 2 19800224 NYK 2
Demic Larry demicla01 2 19800224 NYK 2
Copeland Hollis copelho01 0 19800224 NYK 2
Williamson John willijo01 24 19800224 WSB 1
Ballard Greg ballagr01 23 19800224 WSB 1
Hayes Elvin hayesel01 22 19800224 WSB 1
Grevey Kevin greveke01 17 19800224 WSB 1
Porter Kevin porteke01 11 19800224 WSB 1
Unseld Wes unselwe01 6 19800224 WSB 1
Kupchak Mitch kupchmi01 4 19800224 WSB 1
Cleamons Jim cleamji01 4 19800224 WSB 1
Corzine Dave corzida01 1 19800224 WSB 1
Williamson John willijo01 24 19800227 WSB 0
Ballard Greg ballagr01 20 19800227 WSB 0
Hayes Elvin hayesel01 20 19800227 WSB 0
Grevey Kevin greveke01 16 19800227 WSB 0
Unseld Wes unselwe01 8 19800227 WSB 0
Cleamons Jim cleamji01 5 19800227 WSB 0
Porter Kevin porteke01 4 19800227 WSB 0
Kupchak Mitch kupchmi01 0 19800227 WSB 0
Corzine Dave corzida01 0 19800227 WSB 0
Malone Moses malonmo01 33 19800227 HOU 1
Tomjanovich Rudy tomjaru01 21 19800227 HOU 1
Barry Rick barryri01 20 19800227 HOU 1
Leavell Allen leaveal01 10 19800227 HOU 1
Jones Major jonesma01 10 19800227 HOU 1
Henderson Tom hendeto01 6 19800227 HOU 1
Paultz Billy paultbi01 4 19800227 HOU 1
Dunleavy Mike dunlemi01 4 19800227 HOU 1
Murphy Calvin murphca01 2 19800227 HOU 1
Malone Moses malonmo01 23 19800228 HOU 0
Leavell Allen leaveal01 22 19800228 HOU 0
Henderson Tom hendeto01 13 19800228 HOU 0
Paultz Billy paultbi01 11 19800228 HOU 0
Tomjanovich Rudy tomjaru01 8 19800228 HOU 0
Barry Rick barryri01 8 19800228 HOU 0
Dunleavy Mike dunlemi01 8 19800228 HOU 0
Jones Major jonesma01 6 19800228 HOU 0
Hayes Elvin hayesel01 27 19800228 WSB 1
Porter Kevin porteke01 21 19800228 WSB 1
Ballard Greg ballagr01 18 19800228 WSB 1
Williamson John willijo01 15 19800228 WSB 1
Unseld Wes unselwe01 7 19800228 WSB 1
Grevey Kevin greveke01 7 19800228 WSB 1
Wright Larry wrighla01 6 19800228 WSB 1
Corzine Dave corzida01 2 19800228 WSB 1
Cleamons Jim cleamji01 2 19800228 WSB 1
Knight Billy knighbi01 24 19800302 IND 2
Johnson Mickey johnsmi01 21 19800302 IND 2
Davis Johnny davisjo01 10 19800302 IND 2
McGinnis George mcginge01 17 19800302 IND 2
Edwards James edwarja01 12 19800302 IND 2
Johnson Clemon johnscl01 4 19800302 IND 2
Hassett Joe hassejo01 9 19800302 IND 2
Kuester John kuestjo01 2 19800302 IND 2
Bradley Dudley bradldu01 3 19800302 IND 2
Carter Ron cartero01 2 19800302 IND 2
Ballard Greg ballagr01 16 19800302 WSB 1
Unseld Wes unselwe01 9 19800302 WSB 1
Hayes Elvin hayesel01 34 19800302 WSB 1
Cleamons Jim cleamji01 6 19800302 WSB 1
Grevey Kevin greveke01 11 19800302 WSB 1
Williamson John willijo01 22 19800302 WSB 1
Boston Lawrence bostola01 14 19800302 WSB 1
Porter Kevin porteke01 2 19800302 WSB 1
Wright Larry wrighla01 2 19800302 WSB 1
Corzine Dave corzida01 2 19800302 WSB 1
Tyler Terry tylerte01 23 19800304 DET 2
Long John longjo01 19 19800304 DET 2
Kelser Greg kelsegr01 16 19800304 DET 2
Money Eric moneyer01 14 19800304 DET 2
McAdoo Bob mcadobo01 12 19800304 DET 2
Hamilton Roy hamilro01 8 19800304 DET 2
Lee Ron leero01 6 19800304 DET 2
Duerod Terry duerote01 6 19800304 DET 2
Douglas Leon douglle01 3 19800304 DET 2
Hayes Elvin hayesel01 42 19800304 WSB 1
Ballard Greg ballagr01 22 19800304 WSB 1
Williamson John willijo01 20 19800304 WSB 1
Cleamons Jim cleamji01 13 19800304 WSB 1
Wright Larry wrighla01 10 19800304 WSB 1
Unseld Wes unselwe01 9 19800304 WSB 1
Porter Kevin porteke01 6 19800304 WSB 1
Grevey Kevin greveke01 6 19800304 WSB 1
Corzine Dave corzida01 5 19800304 WSB 1
Boston Lawrence bostola01 2 19800304 WSB 1
Robinson Cliff robincl01 27 19800306 NJN 1
Newlin Mike newlimi01 20 19800306 NJN 1
Phegley Roger pheglro01 16 19800306 NJN 1
Lucas Maurice lucasma01 15 19800306 NJN 1
Boynes Winford boynewi01 10 19800306 NJN 1
van_Breda_Kolff Jan vanbrja01 9 19800306 NJN 1
Johnson George johnsge02 9 19800306 NJN 1
Jordan Eddie jordaed01 8 19800306 NJN 1
Smith Robert smithro01 4 19800306 NJN 1
Jackson Phil jacksph01 2 19800306 NJN 1
Elliott Bob elliobo01 2 19800306 NJN 1
Hayes Elvin hayesel01 17 19800306 WSB 0
Unseld Wes unselwe01 15 19800306 WSB 0
Boston Lawrence bostola01 15 19800306 WSB 0
Ballard Greg ballagr01 14 19800306 WSB 0
Grevey Kevin greveke01 13 19800306 WSB 0
Porter Kevin porteke01 7 19800306 WSB 0
Wright Larry wrighla01 6 19800306 WSB 0
Cleamons Jim cleamji01 4 19800306 WSB 0
Corzine Dave corzida01 3 19800306 WSB 0
Williamson John willijo01 2 19800306 WSB 0
Malone Moses malonmo01 37 19800307 HOU 1
Paultz Billy paultbi01 20 19800307 HOU 1
Henderson Tom hendeto01 4 19800307 HOU 1
Tomjanovich Rudy tomjaru01 7 19800307 HOU 1
Leavell Allen leaveal01 4 19800307 HOU 1
Reid Robert reidro01 18 19800307 HOU 1
Jones Major jonesma01 4 19800307 HOU 1
Dunleavy Mike dunlemi01 7 19800307 HOU 1
Murphy Calvin murphca01 10 19800307 HOU 1
Lucas Maurice lucasma01 22 19800307 NJN 0
Newlin Mike newlimi01 37 19800307 NJN 0
Jordan Eddie jordaed01 11 19800307 NJN 0
Johnson George johnsge02 8 19800307 NJN 0
van_Breda_Kolff Jan vanbrja01 10 19800307 NJN 0
Jackson Phil jacksph01 4 19800307 NJN 0
Robinson Cliff robincl01 12 19800307 NJN 0
Phegley Roger pheglro01 6 19800307 NJN 0
Smith Robert smithro01 0 19800307 NJN 0
Drew John drewjo01 25 19800308 ATL 1
Johnson Eddie johnsed02 16 19800308 ATL 1
Hawes Steve hawesst01 14 19800308 ATL 1
Roundfield Dan roundda01 14 19800308 ATL 1
McElroy Jim mcelrji01 10 19800308 ATL 1
Brown John brownjo01 5 19800308 ATL 1
Givens Jack givenja01 5 19800308 ATL 1
Hill Armond hillar01 4 19800308 ATL 1
Rollins Tree rollitr01 2 19800308 ATL 1
Criss Charlie crissch01 2 19800308 ATL 1
Reid Robert reidro01 25 19800308 HOU 0
Paultz Billy paultbi01 17 19800308 HOU 0
Malone Moses malonmo01 13 19800308 HOU 0
Leavell Allen leaveal01 12 19800308 HOU 0
Jones Major jonesma01 7 19800308 HOU 0
Dunleavy Mike dunlemi01 3 19800308 HOU 0
Murphy Calvin murphca01 2 19800308 HOU 0
Barry Rick barryri01 0 19800308 HOU 0
Henderson Tom hendeto01 0 19800308 HOU 0
Bradley Alonzo bradlal01 0 19800308 HOU 0
Cartwright Bill cartwbi01 20 19800309 NYK 2
Williams Ray willira01 22 19800309 NYK 2
Richardson Micheal_Ray richami01 6 19800309 NYK 2
Knight Toby knighto01 21 19800309 NYK 2
Demic Larry demicla01 2 19800309 NYK 2
Webster Marvin webstma01 13 19800309 NYK 2
Huston Geoff hustoge01 6 19800309 NYK 2
Copeland Hollis copelho01 2 19800309 NYK 2
Monroe Earl monroea01 0 19800309 NYK 2
Roundfield Dan roundda01 31 19800309 ATL 1
Johnson Eddie johnsed02 19 19800309 ATL 1
Drew John drewjo01 28 19800309 ATL 1
Hill Armond hillar01 2 19800309 ATL 1
Rollins Tree rollitr01 3 19800309 ATL 1
Hawes Steve hawesst01 3 19800309 ATL 1
Criss Charlie crissch01 9 19800309 ATL 1
Givens Jack givenja01 2 19800309 ATL 1
McElroy Jim mcelrji01 0 19800309 ATL 1
Pellom Sam pellosa01 0 19800309 ATL 1
Brown John brownjo01 1 19800309 ATL 1
Dawkins Darryl dawkida01 12 19800311 PHI 1
Collins Doug collido01 14 19800311 PHI 1
Erving Julius ervinju01 18 19800311 PHI 1
Jones Caldwell jonesca01 11 19800311 PHI 1
Jones Bobby jonesbo01 21 19800311 PHI 1
Hollins Lionel hollili01 4 19800311 PHI 1
Bibby Henry bibbyhe01 13 19800311 PHI 1
Cheeks Maurice cheekma01 3 19800311 PHI 1
Mix Steve mixst01 6 19800311 PHI 1
Roundfield Dan roundda01 28 19800311 ATL 0
Hill Armond hillar01 9 19800311 ATL 0
Drew John drewjo01 18 19800311 ATL 0
Rollins Tree rollitr01 9 19800311 ATL 0
Johnson Eddie johnsed02 12 19800311 ATL 0
Hawes Steve hawesst01 4 19800311 ATL 0
Criss Charlie crissch01 4 19800311 ATL 0
Givens Jack givenja01 8 19800311 ATL 0
McElroy Jim mcelrji01 5 19800311 ATL 0
Brown John brownjo01 0 19800311 ATL 0
Ballard Greg ballagr01 32 19800312 WSB 2
Hayes Elvin hayesel01 16 19800312 WSB 2
Porter Kevin porteke01 13 19800312 WSB 2
Unseld Wes unselwe01 11 19800312 WSB 2
Cleamons Jim cleamji01 10 19800312 WSB 2
Williamson John willijo01 8 19800312 WSB 2
Grevey Kevin greveke01 6 19800312 WSB 2
Corzine Dave corzida01 2 19800312 WSB 2
Dandridge Bob dandrbo01 0 19800312 WSB 2
Wright Larry wrighla01 0 19800312 WSB 2
Boston Lawrence bostola01 0 19800312 WSB 2
Erving Julius ervinju01 40 19800312 PHI 1
Hollins Lionel hollili01 15 19800312 PHI 1
Bibby Henry bibbyhe01 12 19800312 PHI 1
Jones Bobby jonesbo01 12 19800312 PHI 1
Jones Caldwell jonesca01 9 19800312 PHI 1
Cheeks Maurice cheekma01 8 19800312 PHI 1
Dawkins Darryl dawkida01 4 19800312 PHI 1
Collins Doug collido01 2 19800312 PHI 1
Mix Steve mixst01 2 19800312 PHI 1
Richardson Clint richacl01 1 19800312 PHI 1
Erving Julius ervinju01 33 19800314 PHI 0
Jones Caldwell jonesca01 9 19800314 PHI 0
Hollins Lionel hollili01 12 19800314 PHI 0
Bibby Henry bibbyhe01 12 19800314 PHI 0
Cheeks Maurice cheekma01 4 19800314 PHI 0
Jones Bobby jonesbo01 13 19800314 PHI 0
Dawkins Darryl dawkida01 6 19800314 PHI 0
Mix Steve mixst01 3 19800314 PHI 0
Richardson Clint richacl01 2 19800314 PHI 0
Toone Bernard toonebe01 0 19800314 PHI 0
Davis Johnny davisjo01 19 19800314 IND 1
Knight Billy knighbi01 18 19800314 IND 1
Bantom Mike bantomi01 20 19800314 IND 1
McGinnis George mcginge01 15 19800314 IND 1
Edwards James edwarja01 15 19800314 IND 1
Johnson Mickey johnsmi01 3 19800314 IND 1
Johnson Clemon johnscl01 10 19800314 IND 1
Bradley Dudley bradldu01 4 19800314 IND 1
Kuester John kuestjo01 0 19800314 IND 1
Hassett Joe hassejo01 0 19800314 IND 1
Knight Billy knighbi01 24 19800316 IND 0
Davis Johnny davisjo01 18 19800316 IND 0
McGinnis George mcginge01 13 19800316 IND 0
Bantom Mike bantomi01 10 19800316 IND 0
Edwards James edwarja01 11 19800316 IND 0
Johnson Mickey johnsmi01 6 19800316 IND 0
Johnson Clemon johnscl01 6 19800316 IND 0
Bradley Dudley bradldu01 2 19800316 IND 0
Hassett Joe hassejo01 0 19800316 IND 0
Kuester John kuestjo01 0 19800316 IND 0
Rollins Tree rollitr01 9 19800316 ATL 1
Roundfield Dan roundda01 18 19800316 ATL 1
Johnson Eddie johnsed02 10 19800316 ATL 1
Hill Armond hillar01 9 19800316 ATL 1
Drew John drewjo01 12 19800316 ATL 1
Brown John brownjo01 12 19800316 ATL 1
Hawes Steve hawesst01 12 19800316 ATL 1
Criss Charlie crissch01 6 19800316 ATL 1
McElroy Jim mcelrji01 7 19800316 ATL 1
Givens Jack givenja01 0 19800316 ATL 1
Roundfield Dan roundda01 22 19800318 ATL 0
Johnson Eddie johnsed02 26 19800318 ATL 0
Drew John drewjo01 18 19800318 ATL 0
Rollins Tree rollitr01 9 19800318 ATL 0
Hill Armond hillar01 0 19800318 ATL 0
Criss Charlie crissch01 17 19800318 ATL 0
Hawes Steve hawesst01 8 19800318 ATL 0
Givens Jack givenja01 4 19800318 ATL 0
McElroy Jim mcelrji01 2 19800318 ATL 0
Pellom Sam pellosa01 4 19800318 ATL 0
Richardson Micheal_Ray richami01 16 19800318 NYK 1
Knight Toby knighto01 33 19800318 NYK 1
Cartwright Bill cartwbi01 21 19800318 NYK 1
Williams Ray willira01 19 19800318 NYK 1
Demic Larry demicla01 3 19800318 NYK 1
Meriweather Joe meriwjo01 7 19800318 NYK 1
Monroe Earl monroea01 8 19800318 NYK 1
Webster Marvin webstma01 0 19800318 NYK 1
Copeland Hollis copelho01 2 19800318 NYK 1
Huston Geoff hustoge01 0 19800318 NYK 1
Glenn Mike glennmi01 2 19800318 NYK 1
Williams Ray willira01 21 19800319 NYK 0
Glenn Mike glennmi01 15 19800319 NYK 0
Cartwright Bill cartwbi01 14 19800319 NYK 0
Knight Toby knighto01 13 19800319 NYK 0
Huston Geoff hustoge01 12 19800319 NYK 0
Webster Marvin webstma01 12 19800319 NYK 0
Richardson Micheal_Ray richami01 11 19800319 NYK 0
Copeland Hollis copelho01 7 19800319 NYK 0
Monroe Earl monroea01 4 19800319 NYK 0
Meriweather Joe meriwjo01 2 19800319 NYK 0
Demic Larry demicla01 2 19800319 NYK 0
Murphy Calvin murphca01 38 19800319 HOU 1
Tomjanovich Rudy tomjaru01 27 19800319 HOU 1
Malone Moses malonmo01 18 19800319 HOU 1
Reid Robert reidro01 18 19800319 HOU 1
Leavell Allen leaveal01 8 19800319 HOU 1
Dunleavy Mike dunlemi01 8 19800319 HOU 1
Paultz Billy paultbi01 6 19800319 HOU 1
Bradley Alonzo bradlal01 6 19800319 HOU 1
Henderson Tom hendeto01 6 19800319 HOU 1
Jones Major jonesma01 4 19800319 HOU 1
Dunleavy Mike dunlemi01 17 19800320 HOU 0
Reid Robert reidro01 19 19800320 HOU 0
Malone Moses malonmo01 19 19800320 HOU 0
Paultz Billy paultbi01 6 19800320 HOU 0
Henderson Tom hendeto01 5 19800320 HOU 0
Tomjanovich Rudy tomjaru01 14 19800320 HOU 0
Leavell Allen leaveal01 6 19800320 HOU 0
Jones Major jonesma01 10 19800320 HOU 0
Smith Randy smithra01 20 19800320 CLE 1
Mitchell Mike mitchmi01 24 19800320 CLE 1
Robisch Dave robisda01 19 19800320 CLE 1
Walker Foots walkefo01 6 19800320 CLE 1
Ford Don forddo01 5 19800320 CLE 1
Smith Willie smithwi02 12 19800320 CLE 1
Willoughby Bill willobi01 12 19800320 CLE 1
Lambert John lambejo01 2 19800320 CLE 1
Carr Kenny carrke01 7 19800320 CLE 1
Carr Austin carrau01 2 19800320 CLE 1
Bird Larry birdla01 26 19800322 BOS 2
Cowens Dave cowenda01 10 19800322 BOS 2
Archibald Tiny architi01 14 19800322 BOS 2
Maxwell Cedric maxwece01 11 19800322 BOS 2
Maravich Pete maravpe01 19 19800322 BOS 2
Carr M.L. carrml01 9 19800322 BOS 2
Robey Rick robeyri01 8 19800322 BOS 2
Henderson Gerald hendege01 8 19800322 BOS 2
Judkins Jeff judkije01 0 19800322 BOS 2
Smith Randy smithra01 29 19800322 CLE 1
Robisch Dave robisda01 14 19800322 CLE 1
Mitchell Mike mitchmi01 23 19800322 CLE 1
Walker Foots walkefo01 8 19800322 CLE 1
Ford Don forddo01 14 19800322 CLE 1
Willoughby Bill willobi01 8 19800322 CLE 1
Smith Willie smithwi02 4 19800322 CLE 1
Carr Kenny carrke01 7 19800322 CLE 1
Lambert John lambejo01 2 19800322 CLE 1
Carr Austin carrau01 0 19800322 CLE 1
Williams Ray willira01 27 19800325 NYK 1
Richardson Micheal_Ray richami01 22 19800325 NYK 1
Knight Toby knighto01 17 19800325 NYK 1
Cartwright Bill cartwbi01 23 19800325 NYK 1
Demic Larry demicla01 5 19800325 NYK 1
Meriweather Joe meriwjo01 2 19800325 NYK 1
Glenn Mike glennmi01 19 19800325 NYK 1
Webster Marvin webstma01 2 19800325 NYK 1
Copeland Hollis copelho01 8 19800325 NYK 1
Williams Sly willisl01 1 19800325 NYK 1
Monroe Earl monroea01 2 19800325 NYK 1
Smith Randy smithra01 25 19800325 CLE 0
Robisch Dave robisda01 20 19800325 CLE 0
Walker Foots walkefo01 23 19800325 CLE 0
Mitchell Mike mitchmi01 27 19800325 CLE 0
Ford Don forddo01 2 19800325 CLE 0
Willoughby Bill willobi01 8 19800325 CLE 0
Carr Kenny carrke01 6 19800325 CLE 0
Smith Willie smithwi02 4 19800325 CLE 0
Lambert John lambejo01 0 19800325 CLE 0
Knight Toby knighto01 18 19800326 NYK 0
Richardson Micheal_Ray richami01 16 19800326 NYK 0
Williams Ray willira01 37 19800326 NYK 0
Cartwright Bill cartwbi01 13 19800326 NYK 0
Demic Larry demicla01 0 19800326 NYK 0
Webster Marvin webstma01 2 19800326 NYK 0
Monroe Earl monroea01 25 19800326 NYK 0
Williams Sly willisl01 4 19800326 NYK 0
Meriweather Joe meriwjo01 4 19800326 NYK 0
Copeland Hollis copelho01 2 19800326 NYK 0
Glenn Mike glennmi01 0 19800326 NYK 0
Archibald Tiny architi01 29 19800326 BOS 1
Bird Larry birdla01 23 19800326 BOS 1
Maxwell Cedric maxwece01 13 19800326 BOS 1
Cowens Dave cowenda01 14 19800326 BOS 1
Ford Chris fordch01 14 19800326 BOS 1
Robey Rick robeyri01 14 19800326 BOS 1
Maravich Pete maravpe01 16 19800326 BOS 1
Carr M.L. carrml01 4 19800326 BOS 1
Henderson Gerald hendege01 2 19800326 BOS 1
Judkins Jeff judkije01 0 19800326 BOS 1
Mitchell Mike mitchmi01 10 19800328 CLE 2
Robisch Dave robisda01 19 19800328 CLE 2
Walker Foots walkefo01 14 19800328 CLE 2
Smith Randy smithra01 17 19800328 CLE 2
Ford Don forddo01 6 19800328 CLE 2
Willoughby Bill willobi01 15 19800328 CLE 2
Carr Austin carrau01 15 19800328 CLE 2
Smith Willie smithwi02 14 19800328 CLE 2
Carr Kenny carrke01 12 19800328 CLE 2
Bird Larry birdla01 33 19800328 BOS 1
Robey Rick robeyri01 25 19800328 BOS 1
Archibald Tiny architi01 21 19800328 BOS 1
Maxwell Cedric maxwece01 23 19800328 BOS 1
Ford Chris fordch01 4 19800328 BOS 1
Maravich Pete maravpe01 12 19800328 BOS 1
Carr M.L. carrml01 3 19800328 BOS 1
Henderson Gerald hendege01 2 19800328 BOS 1
Judkins Jeff judkije01 7 19800328 BOS 1
Fernsten Eric fernser01 0 19800328 BOS 1
Carr M.L. carrml01 25 19800330 BOS 0
Robey Rick robeyri01 19 19800330 BOS 0
Bird Larry birdla01 10 19800330 BOS 0
Ford Chris fordch01 4 19800330 BOS 0
Archibald Tiny architi01 12 19800330 BOS 0
Fernsten Eric fernser01 10 19800330 BOS 0
Judkins Jeff judkije01 11 19800330 BOS 0
Maravich Pete maravpe01 10 19800330 BOS 0
Henderson Gerald hendege01 9 19800330 BOS 0
Mix Steve mixst01 22 19800330 PHI 1
Bibby Henry bibbyhe01 20 19800330 PHI 1
Dawkins Darryl dawkida01 14 19800330 PHI 1
Jones Caldwell jonesca01 16 19800330 PHI 1
Hollins Lionel hollili01 4 19800330 PHI 1
Spanarkel Jim spanaji01 19 19800330 PHI 1
Toone Bernard toonebe01 6 19800330 PHI 1
Jones Bobby jonesbo01 9 19800330 PHI 1
Richardson Clint richacl01 6 19800330 PHI 1
Hayes Elvin hayesel01 14 19800402 WSB 2
Unseld Wes unselwe01 7 19800402 WSB 2
Ballard Greg ballagr01 11 19800402 WSB 2
Grevey Kevin greveke01 34 19800402 WSB 2
Porter Kevin porteke01 9 19800402 WSB 2
Williamson John willijo01 13 19800402 WSB 2
Cleamons Jim cleamji01 0 19800402 WSB 2
Behagen Ron behagro01 4 19800402 WSB 2
Wright Larry wrighla01 0 19800402 WSB 2
Corzine Dave corzida01 4 19800402 WSB 2
Cheeks Maurice cheekma01 13 19800402 PHI 1
Jones Caldwell jonesca01 18 19800402 PHI 1
Dawkins Darryl dawkida01 15 19800402 PHI 1
Erving Julius ervinju01 13 19800402 PHI 1
Hollins Lionel hollili01 21 19800402 PHI 1
Bibby Henry bibbyhe01 8 19800402 PHI 1
Jones Bobby jonesbo01 14 19800402 PHI 1
Mix Steve mixst01 7 19800402 PHI 1
Richardson Clint richacl01 2 19800402 PHI 1
Toone Bernard toonebe01 0 19800402 PHI 1
Spanarkel Jim spanaji01 0 19800402 PHI 1
Erving Julius ervinju01 31 19800404 PHI 1
Cheeks Maurice cheekma01 12 19800404 PHI 1
Dawkins Darryl dawkida01 9 19800404 PHI 1
Hollins Lionel hollili01 15 19800404 PHI 1
Jones Caldwell jonesca01 6 19800404 PHI 1
Jones Bobby jonesbo01 18 19800404 PHI 1
Bibby Henry bibbyhe01 11 19800404 PHI 1
Mix Steve mixst01 10 19800404 PHI 1
Hayes Elvin hayesel01 26 19800404 WSB 2
Unseld Wes unselwe01 11 19800404 WSB 2
Grevey Kevin greveke01 7 19800404 WSB 2
Ballard Greg ballagr01 11 19800404 WSB 2
Porter Kevin porteke01 7 19800404 WSB 2
Wright Larry wrighla01 22 19800404 WSB 2
Williamson John willijo01 14 19800404 WSB 2
Cleamons Jim cleamji01 0 19800404 WSB 2
Behagen Ron behagro01 0 19800404 WSB 2
Corzine Dave corzida01 6 19800404 WSB 2
Johnson Eddie johnsed02 26 19800406 ATL 2
Roundfield Dan roundda01 18 19800406 ATL 2
Hill Armond hillar01 16 19800406 ATL 2
Drew John drewjo01 10 19800406 ATL 2
Rollins Tree rollitr01 12 19800406 ATL 2
Criss Charlie crissch01 8 19800406 ATL 2
Hawes Steve hawesst01 8 19800406 ATL 2
Brown John brownjo01 6 19800406 ATL 2
McElroy Jim mcelrji01 0 19800406 ATL 2
Givens Jack givenja01 0 19800406 ATL 2
Pellom Sam pellosa01 0 19800406 ATL 2
Erving Julius ervinju01 28 19800406 PHI 1
Jones Caldwell jonesca01 7 19800406 PHI 1
Cheeks Maurice cheekma01 21 19800406 PHI 1
Hollins Lionel hollili01 8 19800406 PHI 1
Dawkins Darryl dawkida01 2 19800406 PHI 1
Jones Bobby jonesbo01 21 19800406 PHI 1
Bibby Henry bibbyhe01 13 19800406 PHI 1
Mix Steve mixst01 7 19800406 PHI 1
Roundfield Dan roundda01 23 19800409 ATL 2
Johnson Eddie johnsed02 19 19800409 ATL 2
Drew John drewjo01 10 19800409 ATL 2
Hill Armond hillar01 4 19800409 ATL 2
Rollins Tree rollitr01 2 19800409 ATL 2
Criss Charlie crissch01 18 19800409 ATL 2
Hawes Steve hawesst01 9 19800409 ATL 2
Brown John brownjo01 0 19800409 ATL 2
Pellom Sam pellosa01 1 19800409 ATL 2
McElroy Jim mcelrji01 2 19800409 ATL 2
Givens Jack givenja01 4 19800409 ATL 2
Cheeks Maurice cheekma01 4 19800409 PHI 1
Dawkins Darryl dawkida01 22 19800409 PHI 1
Jones Caldwell jonesca01 13 19800409 PHI 1
Erving Julius ervinju01 17 19800409 PHI 1
Hollins Lionel hollili01 0 19800409 PHI 1
Jones Bobby jonesbo01 18 19800409 PHI 1
Bibby Henry bibbyhe01 15 19800409 PHI 1
Mix Steve mixst01 10 19800409 PHI 1
Spanarkel Jim spanaji01 0 19800409 PHI 1
Erving Julius ervinju01 26 19800410 PHI 0
Jones Caldwell jonesca01 13 19800410 PHI 0
Hollins Lionel hollili01 22 19800410 PHI 0
Cheeks Maurice cheekma01 6 19800410 PHI 0
Dawkins Darryl dawkida01 10 19800410 PHI 0
Bibby Henry bibbyhe01 7 19800410 PHI 0
Jones Bobby jonesbo01 7 19800410 PHI 0
Mix Steve mixst01 2 19800410 PHI 0
Johnson Eddie johnsed02 19 19800410 ATL 1
Rollins Tree rollitr01 18 19800410 ATL 1
Drew John drewjo01 14 19800410 ATL 1
Roundfield Dan roundda01 10 19800410 ATL 1
Hill Armond hillar01 6 19800410 ATL 1
Hawes Steve hawesst01 20 19800410 ATL 1
Criss Charlie crissch01 16 19800410 ATL 1
Givens Jack givenja01 0 19800410 ATL 1
Brown John brownjo01 0 19800410 ATL 1
McElroy Jim mcelrji01 2 19800410 ATL 1
Pellom Sam pellosa01 0 19800410 ATL 1
Hollins Lionel hollili01 20 19800413 PHI 1
Erving Julius ervinju01 17 19800413 PHI 1
Dawkins Darryl dawkida01 15 19800413 PHI 1
Jones Caldwell jonesca01 4 19800413 PHI 1
Cheeks Maurice cheekma01 19 19800413 PHI 1
Jones Bobby jonesbo01 20 19800413 PHI 1
Bibby Henry bibbyhe01 4 19800413 PHI 1
Mix Steve mixst01 6 19800413 PHI 1
Spanarkel Jim spanaji01 2 19800413 PHI 1
Toone Bernard toonebe01 0 19800413 PHI 1
Rollins Tree rollitr01 10 19800413 ATL 0
Johnson Eddie johnsed02 12 19800413 ATL 0
Roundfield Dan roundda01 17 19800413 ATL 0
Drew John drewjo01 10 19800413 ATL 0
Hill Armond hillar01 4 19800413 ATL 0
Criss Charlie crissch01 14 19800413 ATL 0
Hawes Steve hawesst01 2 19800413 ATL 0
McElroy Jim mcelrji01 8 19800413 ATL 0
Brown John brownjo01 4 19800413 ATL 0
Givens Jack givenja01 2 19800413 ATL 0
Roundfield Dan roundda01 18 19800415 ATL 2
Drew John drewjo01 29 19800415 ATL 2
Johnson Eddie johnsed02 21 19800415 ATL 2
Hill Armond hillar01 5 19800415 ATL 2
Rollins Tree rollitr01 0 19800415 ATL 2
Hawes Steve hawesst01 13 19800415 ATL 2
Criss Charlie crissch01 14 19800415 ATL 2
Brown John brownjo01 0 19800415 ATL 2
McElroy Jim mcelrji01 0 19800415 ATL 2
Pellom Sam pellosa01 0 19800415 ATL 2
Jones Caldwell jonesca01 10 19800415 PHI 1
Hollins Lionel hollili01 12 19800415 PHI 1
Cheeks Maurice cheekma01 9 19800415 PHI 1
Dawkins Darryl dawkida01 30 19800415 PHI 1
Erving Julius ervinju01 30 19800415 PHI 1
Jones Bobby jonesbo01 8 19800415 PHI 1
Bibby Henry bibbyhe01 2 19800415 PHI 1
Mix Steve mixst01 4 19800415 PHI 1
Jones Caldwell jonesca01 4 19800418 PHI 1
Erving Julius ervinju01 29 19800418 PHI 1
Dawkins Darryl dawkida01 23 19800418 PHI 1
Cheeks Maurice cheekma01 5 19800418 PHI 1
Hollins Lionel hollili01 12 19800418 PHI 1
Bibby Henry bibbyhe01 17 19800418 PHI 1
Jones Bobby jonesbo01 6 19800418 PHI 1
Mix Steve mixst01 0 19800418 PHI 1
Bird Larry birdla01 27 19800418 BOS 2
Archibald Tiny architi01 9 19800418 BOS 2
Cowens Dave cowenda01 14 19800418 BOS 2
Maxwell Cedric maxwece01 21 19800418 BOS 2
Ford Chris fordch01 7 19800418 BOS 2
Carr M.L. carrml01 4 19800418 BOS 2
Robey Rick robeyri01 0 19800418 BOS 2
Maravich Pete maravpe01 5 19800418 BOS 2
Henderson Gerald hendege01 3 19800418 BOS 2
Judkins Jeff judkije01 3 19800418 BOS 2
Dawkins Darryl dawkida01 16 19800420 PHI 0
Hollins Lionel hollili01 8 19800420 PHI 0
Erving Julius ervinju01 24 19800420 PHI 0
Cheeks Maurice cheekma01 2 19800420 PHI 0
Jones Caldwell jonesca01 5 19800420 PHI 0
Jones Bobby jonesbo01 13 19800420 PHI 0
Bibby Henry bibbyhe01 10 19800420 PHI 0
Mix Steve mixst01 12 19800420 PHI 0
Bird Larry birdla01 31 19800420 BOS 1
Cowens Dave cowenda01 12 19800420 BOS 1
Archibald Tiny architi01 11 19800420 BOS 1
Ford Chris fordch01 11 19800420 BOS 1
Maxwell Cedric maxwece01 17 19800420 BOS 1
Maravich Pete maravpe01 8 19800420 BOS 1
Robey Rick robeyri01 6 19800420 BOS 1
Carr M.L. carrml01 0 19800420 BOS 1
Judkins Jeff judkije01 0 19800420 BOS 1
Henderson Gerald hendege01 0 19800420 BOS 1
Fernsten Eric fernser01 0 19800420 BOS 1
Bird Larry birdla01 22 19800423 BOS 0
Cowens Dave cowenda01 8 19800423 BOS 0
Archibald Tiny architi01 18 19800423 BOS 0
Ford Chris fordch01 10 19800423 BOS 0
Maxwell Cedric maxwece01 17 19800423 BOS 0
Maravich Pete maravpe01 12 19800423 BOS 0
Carr M.L. carrml01 6 19800423 BOS 0
Robey Rick robeyri01 2 19800423 BOS 0
Henderson Gerald hendege01 2 19800423 BOS 0
Jones Caldwell jonesca01 8 19800423 PHI 1
Erving Julius ervinju01 28 19800423 PHI 1
Hollins Lionel hollili01 16 19800423 PHI 1
Cheeks Maurice cheekma01 14 19800423 PHI 1
Dawkins Darryl dawkida01 14 19800423 PHI 1
Jones Bobby jonesbo01 9 19800423 PHI 1
Bibby Henry bibbyhe01 8 19800423 PHI 1
Mix Steve mixst01 2 19800423 PHI 1
Bird Larry birdla01 19 19800425 BOS 2
Maxwell Cedric maxwece01 18 19800425 BOS 2
Cowens Dave cowenda01 10 19800425 BOS 2
Archibald Tiny architi01 14 19800425 BOS 2
Ford Chris fordch01 2 19800425 BOS 2
Carr M.L. carrml01 15 19800425 BOS 2
Henderson Gerald hendege01 6 19800425 BOS 2
Robey Rick robeyri01 4 19800425 BOS 2
Maravich Pete maravpe01 2 19800425 BOS 2
Erving Julius ervinju01 30 19800425 PHI 1
Cheeks Maurice cheekma01 9 19800425 PHI 1
Dawkins Darryl dawkida01 17 19800425 PHI 1
Hollins Lionel hollili01 13 19800425 PHI 1
Jones Caldwell jonesca01 4 19800425 PHI 1
Jones Bobby jonesbo01 14 19800425 PHI 1
Bibby Henry bibbyhe01 7 19800425 PHI 1
Mix Steve mixst01 8 19800425 PHI 1
Hollins Lionel hollili01 24 19800427 PHI 1
Erving Julius ervinju01 14 19800427 PHI 1
Jones Caldwell jonesca01 12 19800427 PHI 1
Cheeks Maurice cheekma01 6 19800427 PHI 1
Dawkins Darryl dawkida01 18 19800427 PHI 1
Bibby Henry bibbyhe01 3 19800427 PHI 1
Jones Bobby jonesbo01 19 19800427 PHI 1
Mix Steve mixst01 9 19800427 PHI 1
Toone Bernard toonebe01 0 19800427 PHI 1
Spanarkel Jim spanaji01 0 19800427 PHI 1
Richardson Clint richacl01 0 19800427 PHI 1
Archibald Tiny architi01 22 19800427 BOS 2
Bird Larry birdla01 12 19800427 BOS 2
Cowens Dave cowenda01 22 19800427 BOS 2
Maxwell Cedric maxwece01 17 19800427 BOS 2
Ford Chris fordch01 2 19800427 BOS 2
Carr M.L. carrml01 6 19800427 BOS 2
Maravich Pete maravpe01 4 19800427 BOS 2
Henderson Gerald hendege01 7 19800427 BOS 2
Robey Rick robeyri01 0 19800427 BOS 2
Judkins Jeff judkije01 2 19800427 BOS 2
Fernsten Eric fernser01 0 19800427 BOS 2
Jones Caldwell jonesca01 15 19800504 PHI 0
Erving Julius ervinju01 20 19800504 PHI 0
Hollins Lionel hollili01 16 19800504 PHI 0
Cheeks Maurice cheekma01 12 19800504 PHI 0
Dawkins Darryl dawkida01 12 19800504 PHI 0
Jones Bobby jonesbo01 15 19800504 PHI 0
Bibby Henry bibbyhe01 6 19800504 PHI 0
Mix Steve mixst01 6 19800504 PHI 0
Nixon Norm nixonno01 23 19800504 LAL 1
Wilkes Jamaal wilkeja01 20 19800504 LAL 1
Abdul-Jabbar Kareem abdulka01 33 19800504 LAL 1
Johnson Magic johnsma02 16 19800504 LAL 1
Chones Jim choneji01 3 19800504 LAL 1
Cooper Michael coopemi01 2 19800504 LAL 1
Landsberger Mark landsma01 10 19800504 LAL 1
Holland Brad hollabr01 2 19800504 LAL 1
Haywood Spencer haywosp01 0 19800504 LAL 1
Dawkins Darryl dawkida01 25 19800507 PHI 1
Cheeks Maurice cheekma01 23 19800507 PHI 1
Hollins Lionel hollili01 10 19800507 PHI 1
Erving Julius ervinju01 23 19800507 PHI 1
Jones Caldwell jonesca01 3 19800507 PHI 1
Jones Bobby jonesbo01 13 19800507 PHI 1
Bibby Henry bibbyhe01 6 19800507 PHI 1
Mix Steve mixst01 4 19800507 PHI 1
Nixon Norm nixonno01 8 19800507 LAL 0
Abdul-Jabbar Kareem abdulka01 38 19800507 LAL 0
Johnson Magic johnsma02 13 19800507 LAL 0
Wilkes Jamaal wilkeja01 18 19800507 LAL 0
Chones Jim choneji01 14 19800507 LAL 0
Cooper Michael coopemi01 9 19800507 LAL 0
Landsberger Mark landsma01 2 19800507 LAL 0
Haywood Spencer haywosp01 2 19800507 LAL 0
Johnson Magic johnsma02 16 19800510 LAL 1
Wilkes Jamaal wilkeja01 19 19800510 LAL 1
Abdul-Jabbar Kareem abdulka01 33 19800510 LAL 1
Nixon Norm nixonno01 22 19800510 LAL 1
Chones Jim choneji01 11 19800510 LAL 1
Cooper Michael coopemi01 10 19800510 LAL 1
Landsberger Mark landsma01 0 19800510 LAL 1
Holland Brad hollabr01 0 19800510 LAL 1
Erving Julius ervinju01 24 19800510 PHI 0
Jones Caldwell jonesca01 15 19800510 PHI 0
Cheeks Maurice cheekma01 18 19800510 PHI 0
Hollins Lionel hollili01 10 19800510 PHI 0
Dawkins Darryl dawkida01 21 19800510 PHI 0
Bibby Henry bibbyhe01 2 19800510 PHI 0
Jones Bobby jonesbo01 11 19800510 PHI 0
Mix Steve mixst01 0 19800510 PHI 0
Johnson Magic johnsma02 28 19800511 LAL 0
Nixon Norm nixonno01 16 19800511 LAL 0
Wilkes Jamaal wilkeja01 20 19800511 LAL 0
Abdul-Jabbar Kareem abdulka01 23 19800511 LAL 0
Chones Jim choneji01 6 19800511 LAL 0
Cooper Michael coopemi01 3 19800511 LAL 0
Landsberger Mark landsma01 6 19800511 LAL 0
Dawkins Darryl dawkida01 26 19800511 PHI 1
Erving Julius ervinju01 23 19800511 PHI 1
Hollins Lionel hollili01 18 19800511 PHI 1
Jones Caldwell jonesca01 9 19800511 PHI 1
Cheeks Maurice cheekma01 18 19800511 PHI 1
Jones Bobby jonesbo01 11 19800511 PHI 1
Bibby Henry bibbyhe01 0 19800511 PHI 1
Dawkins Darryl dawkida01 23 19800514 PHI 0
Erving Julius ervinju01 36 19800514 PHI 0
Hollins Lionel hollili01 10 19800514 PHI 0
Cheeks Maurice cheekma01 4 19800514 PHI 0
Jones Caldwell jonesca01 6 19800514 PHI 0
Jones Bobby jonesbo01 8 19800514 PHI 0
Bibby Henry bibbyhe01 8 19800514 PHI 0
Mix Steve mixst01 8 19800514 PHI 0
Wilkes Jamaal wilkeja01 14 19800514 LAL 1
Nixon Norm nixonno01 20 19800514 LAL 1
Abdul-Jabbar Kareem abdulka01 40 19800514 LAL 1
Johnson Magic johnsma02 14 19800514 LAL 1
Chones Jim choneji01 5 19800514 LAL 1
Cooper Michael coopemi01 13 19800514 LAL 1
Landsberger Mark landsma01 2 19800514 LAL 1
Johnson Magic johnsma02 42 19800516 LAL 1
Chones Jim choneji01 11 19800516 LAL 1
Wilkes Jamaal wilkeja01 37 19800516 LAL 1
Nixon Norm nixonno01 4 19800516 LAL 1
Cooper Michael coopemi01 16 19800516 LAL 1
Landsberger Mark landsma01 5 19800516 LAL 1
Holland Brad hollabr01 8 19800516 LAL 1
Byrnes Marty byrnema01 0 19800516 LAL 1
Cheeks Maurice cheekma01 13 19800516 PHI 2
Erving Julius ervinju01 27 19800516 PHI 2
Dawkins Darryl dawkida01 14 19800516 PHI 2
Hollins Lionel hollili01 13 19800516 PHI 2
Jones Caldwell jonesca01 6 19800516 PHI 2
Jones Bobby jonesbo01 8 19800516 PHI 2
Mix Steve mixst01 18 19800516 PHI 2
Bibby Henry bibbyhe01 8 19800516 PHI 2
Toone Bernard toonebe01 0 19800516 PHI 2
Spanarkel Jim spanaji01 0 19800516 PHI 2
Richardson Clint richacl01 0 19800516 PHI 2
Abdul-Jabbar Kareem abdulka01 15 19801010 LAL 1
Chones Jim choneji01 10 19801010 LAL 1
Wilkes Jamaal wilkeja01 22 19801010 LAL 1
Nixon Norm nixonno01 16 19801010 LAL 1
Johnson Magic johnsma02 14 19801010 LAL 1
Cooper Michael coopemi01 10 19801010 LAL 1
Landsberger Mark landsma01 10 19801010 LAL 1
Holland Brad hollabr01 2 19801010 LAL 1
Hardy Alan hardyal01 0 19801010 LAL 1
Westphal Paul westppa01 24 19801010 SEA 2
Sikma Jack sikmaja01 10 19801010 SEA 2
Shelton Lonnie sheltlo01 19 19801010 SEA 2
Johnson John johnsjo01 12 19801010 SEA 2
Johnson Vinnie johnsvi01 13 19801010 SEA 2
Brown Fred brownfr01 11 19801010 SEA 2
Bailey James baileja01 6 19801010 SEA 2
Walker Wally walkewa01 0 19801010 SEA 2
Awtrey Dennis awtrede01 2 19801010 SEA 2
Donaldson James donalja01 1 19801010 SEA 2
Malone Moses malonmo01 26 19801012 HOU 2
Henderson Tom hendeto01 13 19801012 HOU 2
Reid Robert reidro01 13 19801012 HOU 2
Tomjanovich Rudy tomjaru01 13 19801012 HOU 2
Murphy Calvin murphca01 11 19801012 HOU 2
Garrett Calvin garreca01 13 19801012 HOU 2
Leavell Allen leaveal01 10 19801012 HOU 2
Jones Major jonesma01 4 19801012 HOU 2
Johnson Lee johnsle01 0 19801012 HOU 2
Paultz Billy paultbi01 0 19801012 HOU 2
Nixon Norm nixonno01 22 19801012 LAL 1
Johnson Magic johnsma02 30 19801012 LAL 1
Wilkes Jamaal wilkeja01 20 19801012 LAL 1
Chones Jim choneji01 10 19801012 LAL 1
Abdul-Jabbar Kareem abdulka01 10 19801012 LAL 1
Cooper Michael coopemi01 10 19801012 LAL 1
Landsberger Mark landsma01 4 19801012 LAL 1
Brewer Jim breweji01 2 19801012 LAL 1
Holland Brad hollabr01 0 19801012 LAL 1
Carter Butch cartebu01 6 19801012 LAL 1
Wilkes Jamaal wilkeja01 31 19801015 LAL 1
Landsberger Mark landsma01 22 19801015 LAL 1
Johnson Magic johnsma02 20 19801015 LAL 1
Chones Jim choneji01 16 19801015 LAL 1
Nixon Norm nixonno01 13 19801015 LAL 1
Holland Brad hollabr01 4 19801015 LAL 1
Cooper Michael coopemi01 4 19801015 LAL 1
Brewer Jim breweji01 2 19801015 LAL 1
Carter Butch cartebu01 0 19801015 LAL 1
Birdsong Otis birdsot01 26 19801015 KCK 2
Ford Phil fordph01 20 19801015 KCK 2
Wedman Scott wedmasc01 17 19801015 KCK 2
King Reggie kingre01 17 19801015 KCK 2
Lacey Sam laceysa01 9 19801015 KCK 2
Whitney Hawkeye whitnha02 8 19801015 KCK 2
White Jo_Jo whitejo01 4 19801015 KCK 2
Meriweather Joe meriwjo01 2 19801015 KCK 2
Grunfeld Ernie grunfer01 2 19801015 KCK 2
Douglas Leon douglle01 2 19801015 KCK 2
Robinson Truck robintr01 31 19801017 PHO 2
Davis Walter daviswa03 18 19801017 PHO 2
Adams Alvan adamsal01 19 19801017 PHO 2
Cook Jeff cookje01 6 19801017 PHO 2
Johnson Dennis johnsde01 12 19801017 PHO 2
Macy Kyle macyky01 19 19801017 PHO 2
Scott Alvin scottal01 4 19801017 PHO 2
Kelley Rich kelleri01 0 19801017 PHO 2
Kramer Joel kramejo01 0 19801017 PHO 2
Nixon Norm nixonno01 29 19801017 LAL 1
Wilkes Jamaal wilkeja01 34 19801017 LAL 1
Johnson Magic johnsma02 24 19801017 LAL 1
Chones Jim choneji01 15 19801017 LAL 1
Cooper Michael coopemi01 8 19801017 LAL 1
Landsberger Mark landsma01 6 19801017 LAL 1
Brewer Jim breweji01 0 19801017 LAL 1
Holland Brad hollabr01 0 19801017 LAL 1
Carroll Joe_Barry carrojo01 14 19801019 GSW 2
Free World_B. freewo01 21 19801019 GSW 2
King Bernard kingbe01 19 19801019 GSW 2
Short Purvis shortpu01 5 19801019 GSW 2
Lucas John lucasjo01 6 19801019 GSW 2
Smith Larry smithla01 16 19801019 GSW 2
Parker Sonny parkeso01 4 19801019 GSW 2
Brown Rickey brownri01 8 19801019 GSW 2
Ray Clifford raycl01 9 19801019 GSW 2
Reid Billy reidbi01 0 19801019 GSW 2
Romar Lorenzo romarlo01 5 19801019 GSW 2
Abdul-Jabbar Kareem abdulka01 29 19801019 LAL 1
Nixon Norm nixonno01 8 19801019 LAL 1
Johnson Magic johnsma02 26 19801019 LAL 1
Chones Jim choneji01 19 19801019 LAL 1
Wilkes Jamaal wilkeja01 18 19801019 LAL 1
Cooper Michael coopemi01 5 19801019 LAL 1
Landsberger Mark landsma01 8 19801019 LAL 1
Brewer Jim breweji01 0 19801019 LAL 1
Holland Brad hollabr01 2 19801019 LAL 1
Carter Butch cartebu01 8 19801019 LAL 1
Hardy Alan hardyal01 2 19801019 LAL 1
Abdul-Jabbar Kareem abdulka01 25 19801021 LAL 0
Johnson Magic johnsma02 15 19801021 LAL 0
Wilkes Jamaal wilkeja01 16 19801021 LAL 0
Nixon Norm nixonno01 18 19801021 LAL 0
Chones Jim choneji01 15 19801021 LAL 0
Cooper Michael coopemi01 5 19801021 LAL 0
Landsberger Mark landsma01 9 19801021 LAL 0
Brewer Jim breweji01 0 19801021 LAL 0
Holland Brad hollabr01 0 19801021 LAL 0
Thompson Mychal thompmy01 10 19801021 POR 1
Paxson Jim paxsoji02 16 19801021 POR 1
Washington Kermit washike01 16 19801021 POR 1
Natt Calvin nattca01 6 19801021 POR 1
Brewer Ron brewero01 14 19801021 POR 1
Bates Billy_Ray batesbi01 13 19801021 POR 1
Owens Tom owensto01 18 19801021 POR 1
Gross Bob grossbo01 10 19801021 POR 1
Ransey Kelvin ranseke01 4 19801021 POR 1
Kunnert Kevin kunneke01 0 19801021 POR 1
Huston Geoff hustoge01 12 19801024 DAL 2
Boynes Winford boynewi01 18 19801024 DAL 2
Washington Richard washiri01 14 19801024 DAL 2
LaGarde Tom lagarto01 8 19801024 DAL 2
Byrnes Marty byrnema01 6 19801024 DAL 2
Spanarkel Jim spanaji01 12 19801024 DAL 2
Jeelani Abdul jeelaab01 14 19801024 DAL 2
Duerod Terry duerote01 14 19801024 DAL 2
Hassett Joe hassejo01 6 19801024 DAL 2
Allums Darrell allumda01 1 19801024 DAL 2
Thompson Mychal thompmy01 22 19801024 POR 1
Paxson Jim paxsoji02 12 19801024 POR 1
Natt Calvin nattca01 21 19801024 POR 1
Brewer Ron brewero01 10 19801024 POR 1
Washington Kermit washike01 14 19801024 POR 1
Gross Bob grossbo01 10 19801024 POR 1
Owens Tom owensto01 14 19801024 POR 1
Bates Billy_Ray batesbi01 12 19801024 POR 1
Ransey Kelvin ranseke01 4 19801024 POR 1
Kunnert Kevin kunneke01 0 19801024 POR 1
Harper Mike harpemi01 1 19801024 POR 1
Natt Calvin nattca01 14 19801026 POR 0
Paxson Jim paxsoji02 15 19801026 POR 0
Brewer Ron brewero01 12 19801026 POR 0
Washington Kermit washike01 10 19801026 POR 0
Thompson Mychal thompmy01 16 19801026 POR 0
Owens Tom owensto01 8 19801026 POR 0
Kunnert Kevin kunneke01 6 19801026 POR 0
Gross Bob grossbo01 6 19801026 POR 0
Bates Billy_Ray batesbi01 7 19801026 POR 0
Ransey Kelvin ranseke01 4 19801026 POR 0
Johnson Vinnie johnsvi01 18 19801026 SEA 1
Brown Fred brownfr01 28 19801026 SEA 1
Shelton Lonnie sheltlo01 18 19801026 SEA 1
Sikma Jack sikmaja01 17 19801026 SEA 1
Johnson John johnsjo01 16 19801026 SEA 1
Walker Wally walkewa01 8 19801026 SEA 1
Bailey James baileja01 4 19801026 SEA 1
Donaldson James donalja01 2 19801026 SEA 1
Hanzlik Bill hanzlbi01 0 19801026 SEA 1
Awtrey Dennis awtrede01 0 19801026 SEA 1
Free World_B. freewo01 20 19801028 GSW 2
Carroll Joe_Barry carrojo01 16 19801028 GSW 2
Lucas John lucasjo01 14 19801028 GSW 2
Short Purvis shortpu01 14 19801028 GSW 2
King Bernard kingbe01 13 19801028 GSW 2
Parker Sonny parkeso01 0 19801028 GSW 2
Smith Larry smithla01 13 19801028 GSW 2
Brown Rickey brownri01 4 19801028 GSW 2
Ray Clifford raycl01 4 19801028 GSW 2
White Rudy whiteru01 4 19801028 GSW 2
Reid Billy reidbi01 0 19801028 GSW 2
Brown Fred brownfr01 27 19801028 SEA 1
Johnson Vinnie johnsvi01 18 19801028 SEA 1
Sikma Jack sikmaja01 17 19801028 SEA 1
Johnson John johnsjo01 22 19801028 SEA 1
Shelton Lonnie sheltlo01 13 19801028 SEA 1
Bailey James baileja01 11 19801028 SEA 1
Hanzlik Bill hanzlbi01 3 19801028 SEA 1
Walker Wally walkewa01 6 19801028 SEA 1
Donaldson James donalja01 2 19801028 SEA 1
Awtrey Dennis awtrede01 0 19801028 SEA 1
Silas James silasja01 26 19801031 SAS 1
Olberding Mark olberma01 18 19801031 SAS 1
Gervin George gervige01 16 19801031 SAS 1
Restani Kevin restake01 14 19801031 SAS 1
Shumate John shumajo01 10 19801031 SAS 1
Gale Mike galemi01 7 19801031 SAS 1
Corzine Dave corzida01 6 19801031 SAS 1
Johnson George johnsge02 6 19801031 SAS 1
Griffin Paul griffpa01 5 19801031 SAS 1
Moore Johnny moorejo01 4 19801031 SAS 1
Johnson Reggie johnsre01 0 19801031 SAS 1
Sikma Jack sikmaja01 24 19801031 SEA 0
Brown Fred brownfr01 23 19801031 SEA 0
Bailey James baileja01 11 19801031 SEA 0
Shelton Lonnie sheltlo01 10 19801031 SEA 0
Johnson John johnsjo01 10 19801031 SEA 0
Hanzlik Bill hanzlbi01 6 19801031 SEA 0
Walker Wally walkewa01 6 19801031 SEA 0
Johnson Vinnie johnsvi01 4 19801031 SEA 0
Donaldson James donalja01 2 19801031 SEA 0
Awtrey Dennis awtrede01 0 19801031 SEA 0
Gervin George gervige01 42 19801101 SAS 0
Johnson George johnsge02 5 19801101 SAS 0
Olberding Mark olberma01 4 19801101 SAS 0
Silas James silasja01 12 19801101 SAS 0
Shumate John shumajo01 2 19801101 SAS 0
Restani Kevin restake01 22 19801101 SAS 0
Corzine Dave corzida01 8 19801101 SAS 0
Gale Mike galemi01 6 19801101 SAS 0
Moore Johnny moorejo01 2 19801101 SAS 0
Johnson Reggie johnsre01 2 19801101 SAS 0
Griffin Paul griffpa01 3 19801101 SAS 0
King Bernard kingbe01 22 19801101 GSW 1
Free World_B. freewo01 36 19801101 GSW 1
Lucas John lucasjo01 6 19801101 GSW 1
Carroll Joe_Barry carrojo01 17 19801101 GSW 1
Smith Larry smithla01 8 19801101 GSW 1
Short Purvis shortpu01 22 19801101 GSW 1
Ray Clifford raycl01 4 19801101 GSW 1
Parker Sonny parkeso01 8 19801101 GSW 1
Reid Billy reidbi01 0 19801101 GSW 1
Brown Rickey brownri01 0 19801101 GSW 1
Bratz Mike bratzmi01 17 19801105 CLE 2
Mitchell Mike mitchmi01 23 19801105 CLE 2
Smith Randy smithra01 18 19801105 CLE 2
Ford Don forddo01 6 19801105 CLE 2
Laimbeer Bill laimbbi01 8 19801105 CLE 2
Washington Richard washiri01 16 19801105 CLE 2
Carr Kenny carrke01 4 19801105 CLE 2
Phegley Roger pheglro01 6 19801105 CLE 2
Carroll Joe_Barry carrojo01 24 19801105 GSW 1
Free World_B. freewo01 30 19801105 GSW 1
Lucas John lucasjo01 4 19801105 GSW 1
Smith Larry smithla01 7 19801105 GSW 1
King Bernard kingbe01 9 19801105 GSW 1
Short Purvis shortpu01 24 19801105 GSW 1
Reid Billy reidbi01 4 19801105 GSW 1
Parker Sonny parkeso01 2 19801105 GSW 1
Ray Clifford raycl01 2 19801105 GSW 1
Brown Rickey brownri01 0 19801105 GSW 1
King Bernard kingbe01 27 19801107 GSW 0
Free World_B. freewo01 26 19801107 GSW 0
Carroll Joe_Barry carrojo01 17 19801107 GSW 0
Parker Sonny parkeso01 7 19801107 GSW 0
Smith Larry smithla01 8 19801107 GSW 0
Reid Billy reidbi01 14 19801107 GSW 0
Short Purvis shortpu01 12 19801107 GSW 0
Ray Clifford raycl01 0 19801107 GSW 0
Brown Rickey brownri01 2 19801107 GSW 0
Abernethy Tom abernto01 0 19801107 GSW 0
Washington Kermit washike01 17 19801107 POR 1
Natt Calvin nattca01 15 19801107 POR 1
Gross Bob grossbo01 15 19801107 POR 1
Thompson Mychal thompmy01 18 19801107 POR 1
Paxson Jim paxsoji02 16 19801107 POR 1
Owens Tom owensto01 27 19801107 POR 1
Ransey Kelvin ranseke01 10 19801107 POR 1
Harper Mike harpemi01 4 19801107 POR 1
Brewer Ron brewero01 0 19801107 POR 1
Brooks Michael brookmi01 17 19801108 SDC 1
Taylor Brian taylobr01 2 19801108 SDC 1
Nater Swen natersw01 23 19801108 SDC 1
Smith Phil smithph01 15 19801108 SDC 1
Bryant Joe bryanjo01 11 19801108 SDC 1
Heard Gar heardga01 4 19801108 SDC 1
Wicks Sidney wickssi01 7 19801108 SDC 1
Williams Freeman willifr01 16 19801108 SDC 1
Bibby Henry bibbyhe01 6 19801108 SDC 1
Davis Ron davisro01 9 19801108 SDC 1
Washington Kermit washike01 18 19801108 POR 0
Gross Bob grossbo01 16 19801108 POR 0
Paxson Jim paxsoji02 10 19801108 POR 0
Natt Calvin nattca01 20 19801108 POR 0
Thompson Mychal thompmy01 12 19801108 POR 0
Owens Tom owensto01 26 19801108 POR 0
Ransey Kelvin ranseke01 2 19801108 POR 0
Brewer Ron brewero01 0 19801108 POR 0
Harper Mike harpemi01 2 19801108 POR 0
Robinson Truck robintr01 23 19801111 PHO 1
Johnson Dennis johnsde01 11 19801111 PHO 1
Adams Alvan adamsal01 24 19801111 PHO 1
Davis Walter daviswa03 19 19801111 PHO 1
Cook Jeff cookje01 7 19801111 PHO 1
High Johnny highjo01 5 19801111 PHO 1
Kelley Rich kelleri01 10 19801111 PHO 1
Scott Alvin scottal01 4 19801111 PHO 1
Macy Kyle macyky01 4 19801111 PHO 1
Kramer Joel kramejo01 2 19801111 PHO 1
Nater Swen natersw01 6 19801111 SDC 0
Brooks Michael brookmi01 18 19801111 SDC 0
Taylor Brian taylobr01 11 19801111 SDC 0
Smith Phil smithph01 12 19801111 SDC 0
Bryant Joe bryanjo01 10 19801111 SDC 0
Heard Gar heardga01 4 19801111 SDC 0
Williams Freeman willifr01 24 19801111 SDC 0
Bibby Henry bibbyhe01 7 19801111 SDC 0
Davis Ron davisro01 9 19801111 SDC 0
Wicks Sidney wickssi01 6 19801111 SDC 0
Gervin George gervige01 31 19801112 SAS 2
Johnson George johnsge02 0 19801112 SAS 2
Shumate John shumajo01 10 19801112 SAS 2
Silas James silasja01 24 19801112 SAS 2
Olberding Mark olberma01 14 19801112 SAS 2
Griffin Paul griffpa01 4 19801112 SAS 2
Moore Johnny moorejo01 15 19801112 SAS 2
Restani Kevin restake01 13 19801112 SAS 2
Corzine Dave corzida01 10 19801112 SAS 2
Gale Mike galemi01 6 19801112 SAS 2
Robinson Truck robintr01 13 19801112 PHO 1
Davis Walter daviswa03 31 19801112 PHO 1
High Johnny highjo01 20 19801112 PHO 1
Cook Jeff cookje01 11 19801112 PHO 1
Adams Alvan adamsal01 21 19801112 PHO 1
Macy Kyle macyky01 10 19801112 PHO 1
Kelley Rich kelleri01 14 19801112 PHO 1
Scott Alvin scottal01 8 19801112 PHO 1
Kramer Joel kramejo01 2 19801112 PHO 1
Niles Mike nilesmi01 0 19801112 PHO 1
Robinson Truck robintr01 26 19801115 PHO 0
Cook Jeff cookje01 12 19801115 PHO 0
Davis Walter daviswa03 19 19801115 PHO 0
Adams Alvan adamsal01 24 19801115 PHO 0
High Johnny highjo01 10 19801115 PHO 0
Macy Kyle macyky01 10 19801115 PHO 0
Kelley Rich kelleri01 7 19801115 PHO 0
Scott Alvin scottal01 0 19801115 PHO 0
Kramer Joel kramejo01 0 19801115 PHO 0
Niles Mike nilesmi01 0 19801115 PHO 0
Free World_B. freewo01 38 19801115 GSW 1
King Bernard kingbe01 12 19801115 GSW 1
Carroll Joe_Barry carrojo01 12 19801115 GSW 1
Smith Larry smithla01 6 19801115 GSW 1
Lucas John lucasjo01 14 19801115 GSW 1
Short Purvis shortpu01 18 19801115 GSW 1
Parker Sonny parkeso01 12 19801115 GSW 1
Ray Clifford raycl01 4 19801115 GSW 1
Reid Billy reidbi01 2 19801115 GSW 1
Brown Rickey brownri01 0 19801115 GSW 1
Abernethy Tom abernto01 1 19801115 GSW 1
Free World_B. freewo01 32 19801118 GSW 1
Smith Larry smithla01 14 19801118 GSW 1
Lucas John lucasjo01 23 19801118 GSW 1
Carroll Joe_Barry carrojo01 12 19801118 GSW 1
King Bernard kingbe01 14 19801118 GSW 1
Ray Clifford raycl01 0 19801118 GSW 1
Parker Sonny parkeso01 0 19801118 GSW 1
Short Purvis shortpu01 6 19801118 GSW 1
Brown Rickey brownri01 2 19801118 GSW 1
Abernethy Tom abernto01 0 19801118 GSW 1
Hayes Elvin hayesel01 22 19801118 WSB 2
Grevey Kevin greveke01 25 19801118 WSB 2
Ballard Greg ballagr01 5 19801118 WSB 2
Unseld Wes unselwe01 9 19801118 WSB 2
Matthews Wes matthwe01 5 19801118 WSB 2
Porter Kevin porteke01 10 19801118 WSB 2
Kupchak Mitch kupchmi01 12 19801118 WSB 2
Terry Carlos terryca01 5 19801118 WSB 2
Carr Austin carrau01 4 19801118 WSB 2
King Bernard kingbe01 29 19801119 GSW 0
Free World_B. freewo01 23 19801119 GSW 0
Lucas John lucasjo01 16 19801119 GSW 0
Smith Larry smithla01 2 19801119 GSW 0
Carroll Joe_Barry carrojo01 9 19801119 GSW 0
Parker Sonny parkeso01 12 19801119 GSW 0
Ray Clifford raycl01 4 19801119 GSW 0
Short Purvis shortpu01 4 19801119 GSW 0
Reid Billy reidbi01 2 19801119 GSW 0
Abernethy Tom abernto01 0 19801119 GSW 0
Brown Rickey brownri01 0 19801119 GSW 0
Jones Caldwell jonesca01 8 19801119 PHI 1
Erving Julius ervinju01 21 19801119 PHI 1
Cheeks Maurice cheekma01 10 19801119 PHI 1
Toney Andrew toneyan01 10 19801119 PHI 1
Dawkins Darryl dawkida01 12 19801119 PHI 1
Jones Bobby jonesbo01 10 19801119 PHI 1
Hollins Lionel hollili01 9 19801119 PHI 1
Mix Steve mixst01 16 19801119 PHI 1
Richardson Clint richacl01 12 19801119 PHI 1
Cureton Earl curetea01 2 19801119 PHI 1
Johnson George johnsge03 19 19801121 IND 2
Davis Johnny davisjo01 16 19801121 IND 2
Bantom Mike bantomi01 10 19801121 IND 2
Knight Billy knighbi01 10 19801121 IND 2
Edwards James edwarja01 15 19801121 IND 2
Johnson Clemon johnscl01 9 19801121 IND 2
Bradley Dudley bradldu01 5 19801121 IND 2
Orr Louis orrlo01 4 19801121 IND 2
Natt Kenny nattke01 0 19801121 IND 2
Sichting Jerry sichtje01 0 19801121 IND 2
Dawkins Darryl dawkida01 23 19801121 PHI 1
Erving Julius ervinju01 18 19801121 PHI 1
Richardson Clint richacl01 10 19801121 PHI 1
Cheeks Maurice cheekma01 10 19801121 PHI 1
Jones Caldwell jonesca01 6 19801121 PHI 1
Hollins Lionel hollili01 4 19801121 PHI 1
Mix Steve mixst01 6 19801121 PHI 1
Jones Bobby jonesbo01 16 19801121 PHI 1
Toney Andrew toneyan01 4 19801121 PHI 1
Erving Julius ervinju01 26 19801122 PHI 1
Dawkins Darryl dawkida01 14 19801122 PHI 1
Cheeks Maurice cheekma01 10 19801122 PHI 1
Jones Caldwell jonesca01 4 19801122 PHI 1
Jones Bobby jonesbo01 10 19801122 PHI 1
Hollins Lionel hollili01 16 19801122 PHI 1
Toney Andrew toneyan01 16 19801122 PHI 1
Richardson Clint richacl01 8 19801122 PHI 1
Mix Steve mixst01 4 19801122 PHI 1
Cureton Earl curetea01 0 19801122 PHI 1
Gervin George gervige01 39 19801122 SAS 2
Olberding Mark olberma01 15 19801122 SAS 2
Moore Johnny moorejo01 10 19801122 SAS 2
Johnson George johnsge02 8 19801122 SAS 2
Gale Mike galemi01 0 19801122 SAS 2
Shumate John shumajo01 4 19801122 SAS 2
Corzine Dave corzida01 12 19801122 SAS 2
Griffin Paul griffpa01 11 19801122 SAS 2
Johnson Reggie johnsre01 0 19801122 SAS 2
Restani Kevin restake01 2 19801122 SAS 2
Erving Julius ervinju01 31 19801125 PHI 1
Jones Caldwell jonesca01 7 19801125 PHI 1
Dawkins Darryl dawkida01 12 19801125 PHI 1
Toney Andrew toneyan01 12 19801125 PHI 1
Hollins Lionel hollili01 8 19801125 PHI 1
Cheeks Maurice cheekma01 8 19801125 PHI 1
Jones Bobby jonesbo01 10 19801125 PHI 1
Richardson Clint richacl01 10 19801125 PHI 1
Mix Steve mixst01 6 19801125 PHI 1
Cureton Earl curetea01 2 19801125 PHI 1
Johnson Ollie johnsol01 2 19801125 PHI 1
LaGarde Tom lagarto01 13 19801125 DAL 2
Jeelani Abdul jeelaab01 15 19801125 DAL 2
Lloyd Scott lloydsc01 7 19801125 DAL 2
Huston Geoff hustoge01 13 19801125 DAL 2
Spanarkel Jim spanaji01 20 19801125 DAL 2
Robinzine Bill robinbi01 12 19801125 DAL 2
Mack Ollie mackol01 4 19801125 DAL 2
Boynes Winford boynewi01 4 19801125 DAL 2
Byrnes Marty byrnema01 4 19801125 DAL 2
Allums Darrell allumda01 0 19801125 DAL 2
Erving Julius ervinju01 23 19801126 PHI 1
Mix Steve mixst01 16 19801126 PHI 1
Jones Bobby jonesbo01 13 19801126 PHI 1
Toney Andrew toneyan01 12 19801126 PHI 1
Dawkins Darryl dawkida01 12 19801126 PHI 1
Richardson Clint richacl01 11 19801126 PHI 1
Cheeks Maurice cheekma01 8 19801126 PHI 1
Jones Caldwell jonesca01 4 19801126 PHI 1
Hollins Lionel hollili01 2 19801126 PHI 1
Johnson Ollie johnsol01 0 19801126 PHI 1
Cureton Earl curetea01 0 19801126 PHI 1
Malone Moses malonmo01 32 19801126 HOU 2
Dunleavy Mike dunlemi01 22 19801126 HOU 2
Tomjanovich Rudy tomjaru01 13 19801126 HOU 2
Leavell Allen leaveal01 10 19801126 HOU 2
Garrett Calvin garreca01 9 19801126 HOU 2
Reid Robert reidro01 6 19801126 HOU 2
Paultz Billy paultbi01 6 19801126 HOU 2
Henderson Tom hendeto01 2 19801126 HOU 2
Jones Major jonesma01 0 19801126 HOU 2
Thompson Mychal thompmy01 20 19801128 POR 2
Natt Calvin nattca01 27 19801128 POR 2
Owens Tom owensto01 13 19801128 POR 2
Paxson Jim paxsoji02 12 19801128 POR 2
Ransey Kelvin ranseke01 2 19801128 POR 2
Brewer Ron brewero01 6 19801128 POR 2
Gross Bob grossbo01 13 19801128 POR 2
Bates Billy_Ray batesbi01 8 19801128 POR 2
Kunnert Kevin kunneke01 0 19801128 POR 2
Harper Mike harpemi01 2 19801128 POR 2
Erving Julius ervinju01 21 19801128 PHI 1
Jones Caldwell jonesca01 12 19801128 PHI 1
Dawkins Darryl dawkida01 18 19801128 PHI 1
Cheeks Maurice cheekma01 14 19801128 PHI 1
Toney Andrew toneyan01 9 19801128 PHI 1
Hollins Lionel hollili01 5 19801128 PHI 1
Richardson Clint richacl01 8 19801128 PHI 1
Jones Bobby jonesbo01 18 19801128 PHI 1
Mix Steve mixst01 6 19801128 PHI 1
Cureton Earl curetea01 3 19801128 PHI 1
Johnson Ollie johnsol01 2 19801128 PHI 1
Dantley Adrian dantlad01 35 19801129 UTA 2
Bristow Allan bristal01 10 19801129 UTA 2
Griffith Darrell griffda01 12 19801129 UTA 2
McKinney Billy mckinbi01 12 19801129 UTA 2
Poquette Ben poquebe01 3 19801129 UTA 2
Cooper Wayne coopewa01 13 19801129 UTA 2
Boone Ron boonero01 2 19801129 UTA 2
Judkins Jeff judkije01 6 19801129 UTA 2
Hardy James hardyja01 0 19801129 UTA 2
Vroman Brett vromabr01 0 19801129 UTA 2
Toney Andrew toneyan01 20 19801129 PHI 1
Erving Julius ervinju01 19 19801129 PHI 1
Dawkins Darryl dawkida01 15 19801129 PHI 1
Jones Caldwell jonesca01 5 19801129 PHI 1
Cheeks Maurice cheekma01 4 19801129 PHI 1
Mix Steve mixst01 7 19801129 PHI 1
Hollins Lionel hollili01 11 19801129 PHI 1
Jones Bobby jonesbo01 13 19801129 PHI 1
Richardson Clint richacl01 4 19801129 PHI 1
Cureton Earl curetea01 9 19801129 PHI 1
Johnson Ollie johnsol01 6 19801129 PHI 1
Erving Julius ervinju01 35 19801202 PHI 0
Jones Bobby jonesbo01 11 19801202 PHI 0
Hollins Lionel hollili01 14 19801202 PHI 0
Jones Caldwell jonesca01 3 19801202 PHI 0
Cheeks Maurice cheekma01 13 19801202 PHI 0
Mix Steve mixst01 22 19801202 PHI 0
Dawkins Darryl dawkida01 2 19801202 PHI 0
Toney Andrew toneyan01 6 19801202 PHI 0
Richardson Clint richacl01 2 19801202 PHI 0
Johnson Eddie johnsed02 25 19801202 ATL 1
Roundfield Dan roundda01 10 19801202 ATL 1
Drew John drewjo01 39 19801202 ATL 1
Criss Charlie crissch01 14 19801202 ATL 1
Hawes Steve hawesst01 8 19801202 ATL 1
Rollins Tree rollitr01 6 19801202 ATL 1
Collins Don collido02 2 19801202 ATL 1
McElroy Jim mcelrji01 4 19801202 ATL 1
McMillen Tom mcmilto01 2 19801202 ATL 1
Shelton Craig sheltcr01 2 19801202 ATL 1
Pellom Sam pellosa01 0 19801202 ATL 1
Roundfield Dan roundda01 16 19801203 ATL 0
Criss Charlie crissch01 14 19801203 ATL 0
Johnson Eddie johnsed02 21 19801203 ATL 0
Rollins Tree rollitr01 5 19801203 ATL 0
Shelton Craig sheltcr01 2 19801203 ATL 0
Collins Don collido02 18 19801203 ATL 0
Hawes Steve hawesst01 4 19801203 ATL 0
McElroy Jim mcelrji01 10 19801203 ATL 0
McMillen Tom mcmilto01 5 19801203 ATL 0
Pellom Sam pellosa01 6 19801203 ATL 0
Archibald Tiny architi01 11 19801203 BOS 1
Bird Larry birdla01 22 19801203 BOS 1
Parish Robert parisro01 33 19801203 BOS 1
Ford Chris fordch01 0 19801203 BOS 1
Maxwell Cedric maxwece01 19 19801203 BOS 1
McHale Kevin mchalke01 2 19801203 BOS 1
Henderson Gerald hendege01 15 19801203 BOS 1
Robey Rick robeyri01 4 19801203 BOS 1
Kreklow Wayne kreklwa01 0 19801203 BOS 1
LaGarde Tom lagarto01 19 19801205 DAL 2
Robinzine Bill robinbi01 24 19801205 DAL 2
Lloyd Scott lloydsc01 7 19801205 DAL 2
Huston Geoff hustoge01 7 19801205 DAL 2
Mack Ollie mackol01 4 19801205 DAL 2
Jeelani Abdul jeelaab01 0 19801205 DAL 2
Spanarkel Jim spanaji01 13 19801205 DAL 2
Byrnes Marty byrnema01 9 19801205 DAL 2
Davis Brad davisbr01 4 19801205 DAL 2
Ford Chris fordch01 13 19801205 BOS 1
Bird Larry birdla01 19 19801205 BOS 1
Archibald Tiny architi01 15 19801205 BOS 1
Maxwell Cedric maxwece01 8 19801205 BOS 1
Parish Robert parisro01 20 19801205 BOS 1
McHale Kevin mchalke01 16 19801205 BOS 1
Henderson Gerald hendege01 6 19801205 BOS 1
Robey Rick robeyri01 0 19801205 BOS 1
Kreklow Wayne kreklwa01 0 19801205 BOS 1
Hayes Elvin hayesel01 27 19801207 WSB 1
Ballard Greg ballagr01 24 19801207 WSB 1
Porter Kevin porteke01 18 19801207 WSB 1
Kupchak Mitch kupchmi01 15 19801207 WSB 1
Matthews Wes matthwe01 14 19801207 WSB 1
Unseld Wes unselwe01 10 19801207 WSB 1
Terry Carlos terryca01 5 19801207 WSB 1
Mahorn Rick mahorri01 0 19801207 WSB 1
Parish Robert parisro01 26 19801207 BOS 0
Bird Larry birdla01 22 19801207 BOS 0
Ford Chris fordch01 14 19801207 BOS 0
Archibald Tiny architi01 13 19801207 BOS 0
Henderson Gerald hendege01 10 19801207 BOS 0
Robey Rick robeyri01 6 19801207 BOS 0
McHale Kevin mchalke01 6 19801207 BOS 0
Maxwell Cedric maxwece01 6 19801207 BOS 0
Ballard Greg ballagr01 21 19801209 WSB 0
Matthews Wes matthwe01 17 19801209 WSB 0
Porter Kevin porteke01 16 19801209 WSB 0
Terry Carlos terryca01 14 19801209 WSB 0
Kupchak Mitch kupchmi01 12 19801209 WSB 0
Hayes Elvin hayesel01 12 19801209 WSB 0
Unseld Wes unselwe01 6 19801209 WSB 0
Grevey Kevin greveke01 6 19801209 WSB 0
Williams Ray willira01 42 19801209 NYK 1
Cartwright Bill cartwbi01 15 19801209 NYK 1
Richardson Micheal_Ray richami01 14 19801209 NYK 1
Webster Marvin webstma01 11 19801209 NYK 1
Woodson Mike woodsmi01 8 19801209 NYK 1
Russell Campy russeca02 7 19801209 NYK 1
Glenn Mike glennmi01 6 19801209 NYK 1
Demic Larry demicla01 4 19801209 NYK 1
Richardson Micheal_Ray richami01 23 19801210 NYK 1
Cartwright Bill cartwbi01 26 19801210 NYK 1
Russell Campy russeca02 18 19801210 NYK 1
Williams Ray willira01 14 19801210 NYK 1
Demic Larry demicla01 6 19801210 NYK 1
Glenn Mike glennmi01 17 19801210 NYK 1
Woodson Mike woodsmi01 2 19801210 NYK 1
Webster Marvin webstma01 0 19801210 NYK 1
Newlin Mike newlimi01 38 19801210 NJN 2
Walker Foots walkefo01 6 19801210 NJN 2
Gminski Mike gminsmi01 21 19801210 NJN 2
Lucas Maurice lucasma01 17 19801210 NJN 2
van_Breda_Kolff Jan vanbrja01 4 19801210 NJN 2
O'Koren Mike okoremi01 8 19801210 NJN 2
Elliott Bob elliobo01 8 19801210 NJN 2
Cook Darwin cookda01 2 19801210 NJN 2
Woodson Mike woodsmi01 22 19801211 NYK 0
Glenn Mike glennmi01 20 19801211 NYK 0
Cartwright Bill cartwbi01 19 19801211 NYK 0
Williams Ray willira01 14 19801211 NYK 0
Russell Campy russeca02 11 19801211 NYK 0
Richardson Micheal_Ray richami01 10 19801211 NYK 0
Demic Larry demicla01 6 19801211 NYK 0
Webster Marvin webstma01 5 19801211 NYK 0
Carter Reggie cartere01 0 19801211 NYK 0
Johnson Marques johnsma01 22 19801211 MIL 1
Buckner Quinn bucknqu01 22 19801211 MIL 1
Moncrief Sidney moncrsi01 20 19801211 MIL 1
Lanier Bob laniebo01 16 19801211 MIL 1
Bridgeman Junior bridgju01 14 19801211 MIL 1
Cummings Pat cummipa01 12 19801211 MIL 1
Johnson Mickey johnsmi01 9 19801211 MIL 1
Elmore Len elmorle01 4 19801211 MIL 1
Evans Mike evansmi01 0 19801211 MIL 1
Johnson Marques johnsma01 31 19801213 MIL 0
Johnson Mickey johnsmi01 21 19801213 MIL 0
Lanier Bob laniebo01 27 19801213 MIL 0
Moncrief Sidney moncrsi01 8 19801213 MIL 0
Buckner Quinn bucknqu01 10 19801213 MIL 0
Cummings Pat cummipa01 10 19801213 MIL 0
Winters Brian wintebr01 6 19801213 MIL 0
Elmore Len elmorle01 2 19801213 MIL 0
Evans Mike evansmi01 4 19801213 MIL 0
Johnson Eddie johnsed02 18 19801213 ATL 1
Criss Charlie crissch01 17 19801213 ATL 1
Roundfield Dan roundda01 20 19801213 ATL 1
Rollins Tree rollitr01 13 19801213 ATL 1
Collins Don collido02 8 19801213 ATL 1
Drew John drewjo01 21 19801213 ATL 1
Hawes Steve hawesst01 13 19801213 ATL 1
McElroy Jim mcelrji01 6 19801213 ATL 1
Pellom Sam pellosa01 0 19801213 ATL 1
McMillen Tom mcmilto01 6 19801213 ATL 1
Gminski Mike gminsmi01 23 19801216 NJN 2
Lucas Maurice lucasma01 11 19801216 NJN 2
Newlin Mike newlimi01 10 19801216 NJN 2
Moore Lowes moorelo01 4 19801216 NJN 2
van_Breda_Kolff Jan vanbrja01 2 19801216 NJN 2
O'Koren Mike okoremi01 12 19801216 NJN 2
Cook Darwin cookda01 28 19801216 NJN 2
Jones Edgar jonesed01 23 19801216 NJN 2
Elliott Bob elliobo01 1 19801216 NJN 2
Roundfield Dan roundda01 22 19801216 ATL 1
Criss Charlie crissch01 21 19801216 ATL 1
Drew John drewjo01 28 19801216 ATL 1
Collins Don collido02 15 19801216 ATL 1
Rollins Tree rollitr01 6 19801216 ATL 1
Hawes Steve hawesst01 9 19801216 ATL 1
Johnson Eddie johnsed02 12 19801216 ATL 1
McMillen Tom mcmilto01 12 19801216 ATL 1
McElroy Jim mcelrji01 2 19801216 ATL 1
Pellom Sam pellosa01 4 19801216 ATL 1
Roundfield Dan roundda01 20 19801218 ATL 1
Drew John drewjo01 13 19801218 ATL 1
Johnson Eddie johnsed02 17 19801218 ATL 1
Criss Charlie crissch01 10 19801218 ATL 1
Rollins Tree rollitr01 6 19801218 ATL 1
Hawes Steve hawesst01 11 19801218 ATL 1
Collins Don collido02 14 19801218 ATL 1
McMillen Tom mcmilto01 12 19801218 ATL 1
Pellom Sam pellosa01 6 19801218 ATL 1
McElroy Jim mcelrji01 0 19801218 ATL 1
Griffith Darrell griffda01 28 19801218 UTA 2
Dantley Adrian dantlad01 29 19801218 UTA 2
Poquette Ben poquebe01 8 19801218 UTA 2
Bristow Allan bristal01 5 19801218 UTA 2
Boone Ron boonero01 8 19801218 UTA 2
McKinney Billy mckinbi01 7 19801218 UTA 2
Cooper Wayne coopewa01 12 19801218 UTA 2
Judkins Jeff judkije01 0 19801218 UTA 2
Wilkins Jeff wilkije01 0 19801218 UTA 2
Roundfield Dan roundda01 24 19801219 ATL 0
Drew John drewjo01 22 19801219 ATL 0
McElroy Jim mcelrji01 12 19801219 ATL 0
Criss Charlie crissch01 12 19801219 ATL 0
Collins Don collido02 9 19801219 ATL 0
Rollins Tree rollitr01 6 19801219 ATL 0
Johnson Eddie johnsed02 4 19801219 ATL 0
Hawes Steve hawesst01 2 19801219 ATL 0
McMillen Tom mcmilto01 1 19801219 ATL 0
Pellom Sam pellosa01 0 19801219 ATL 0
Sikma Jack sikmaja01 20 19801219 SEA 1
Brown Fred brownfr01 14 19801219 SEA 1
Johnson Vinnie johnsvi01 13 19801219 SEA 1
Bailey James baileja01 13 19801219 SEA 1
Hanzlik Bill hanzlbi01 12 19801219 SEA 1
Johnson John johnsjo01 10 19801219 SEA 1
Walker Wally walkewa01 7 19801219 SEA 1
Hill Armond hillar01 4 19801219 SEA 1
Awtrey Dennis awtrede01 2 19801219 SEA 1
Robinson Truck robintr01 14 19801222 PHO 1
Johnson Dennis johnsde01 27 19801222 PHO 1
High Johnny highjo01 8 19801222 PHO 1
Scott Alvin scottal01 14 19801222 PHO 1
Adams Alvan adamsal01 20 19801222 PHO 1
Kramer Joel kramejo01 10 19801222 PHO 1
Macy Kyle macyky01 10 19801222 PHO 1
Kelley Rich kelleri01 6 19801222 PHO 1
Bailey James baileja01 14 19801222 SEA 0
Sikma Jack sikmaja01 11 19801222 SEA 0
Johnson Vinnie johnsvi01 12 19801222 SEA 0
Johnson John johnsjo01 16 19801222 SEA 0
Hanzlik Bill hanzlbi01 7 19801222 SEA 0
Walker Wally walkewa01 13 19801222 SEA 0
Brown Fred brownfr01 14 19801222 SEA 0
Hill Armond hillar01 8 19801222 SEA 0
Awtrey Dennis awtrede01 1 19801222 SEA 0
Westphal Paul westppa01 2 19801222 SEA 0
Donaldson James donalja01 0 19801222 SEA 0
Herron Keith herroke01 18 19801223 DET 2
Tyler Terry tylerte01 8 19801223 DET 2
Hubbard Phil hubbaph01 15 19801223 DET 2
Benson Kent bensoke01 18 19801223 DET 2
Lee Ron leero01 2 19801223 DET 2
Drew Larry drewla01 23 19801223 DET 2
Mokeski Paul mokespa01 9 19801223 DET 2
Robinson Wayne robinwa01 7 19801223 DET 2
Black Norman blackno01 4 19801223 DET 2
Adams Alvan adamsal01 20 19801223 PHO 1
Scott Alvin scottal01 12 19801223 PHO 1
High Johnny highjo01 14 19801223 PHO 1
Johnson Dennis johnsde01 8 19801223 PHO 1
Robinson Truck robintr01 14 19801223 PHO 1
Davis Walter daviswa03 17 19801223 PHO 1
Kramer Joel kramejo01 11 19801223 PHO 1
Macy Kyle macyky01 11 19801223 PHO 1
Kelley Rich kelleri01 4 19801223 PHO 1
Niles Mike nilesmi01 2 19801223 PHO 1
Gervin George gervige01 32 19801225 SAS 2
Olberding Mark olberma01 7 19801225 SAS 2
Johnson Reggie johnsre01 14 19801225 SAS 2
Silas James silasja01 13 19801225 SAS 2
Johnson George johnsge02 2 19801225 SAS 2
Brewer Ron brewero01 16 19801225 SAS 2
Corzine Dave corzida01 9 19801225 SAS 2
Restani Kevin restake01 12 19801225 SAS 2
Griffin Paul griffpa01 1 19801225 SAS 2
Moore Johnny moorejo01 5 19801225 SAS 2
Robinson Truck robintr01 20 19801225 PHO 1
Johnson Dennis johnsde01 23 19801225 PHO 1
Davis Walter daviswa03 20 19801225 PHO 1
Scott Alvin scottal01 11 19801225 PHO 1
Adams Alvan adamsal01 6 19801225 PHO 1
Kramer Joel kramejo01 10 19801225 PHO 1
Macy Kyle macyky01 10 19801225 PHO 1
Kelley Rich kelleri01 12 19801225 PHO 1
High Johnny highjo01 12 19801225 PHO 1
Niles Mike nilesmi01 7 19801225 PHO 1
Wilkes Jamaal wilkeja01 25 19801227 LAL 2
Abdul-Jabbar Kareem abdulka01 27 19801227 LAL 2
Nixon Norm nixonno01 14 19801227 LAL 2
Chones Jim choneji01 8 19801227 LAL 2
Carter Butch cartebu01 11 19801227 LAL 2
Cooper Michael coopemi01 8 19801227 LAL 2
Jordan Eddie jordaed01 7 19801227 LAL 2
Brewer Jim breweji01 0 19801227 LAL 2
Landsberger Mark landsma01 6 19801227 LAL 2
Robinson Truck robintr01 24 19801227 PHO 1
Adams Alvan adamsal01 17 19801227 PHO 1
Davis Walter daviswa03 17 19801227 PHO 1
Johnson Dennis johnsde01 19 19801227 PHO 1
Scott Alvin scottal01 6 19801227 PHO 1
High Johnny highjo01 11 19801227 PHO 1
Kelley Rich kelleri01 10 19801227 PHO 1
Macy Kyle macyky01 7 19801227 PHO 1
Cook Jeff cookje01 4 19801227 PHO 1
Kramer Joel kramejo01 0 19801227 PHO 1
Niles Mike nilesmi01 1 19801227 PHO 1
Bird Larry birdla01 27 19801230 BOS 1
Archibald Tiny architi01 25 19801230 BOS 1
Maxwell Cedric maxwece01 10 19801230 BOS 1
Ford Chris fordch01 12 19801230 BOS 1
Parish Robert parisro01 15 19801230 BOS 1
Robey Rick robeyri01 13 19801230 BOS 1
McHale Kevin mchalke01 8 19801230 BOS 1
Henderson Gerald hendege01 6 19801230 BOS 1
Kreklow Wayne kreklwa01 0 19801230 BOS 1
Fernsten Eric fernser01 0 19801230 BOS 1
Duerod Terry duerote01 0 19801230 BOS 1
Adams Alvan adamsal01 13 19801230 PHO 0
Johnson Dennis johnsde01 30 19801230 PHO 0
Davis Walter daviswa03 18 19801230 PHO 0
Robinson Truck robintr01 4 19801230 PHO 0
Scott Alvin scottal01 11 19801230 PHO 0
Cook Jeff cookje01 7 19801230 PHO 0
Kramer Joel kramejo01 0 19801230 PHO 0
High Johnny highjo01 10 19801230 PHO 0
Macy Kyle macyky01 4 19801230 PHO 0
Niles Mike nilesmi01 0 19801230 PHO 0
