Duncan Tim duncati01 18 20070102 SAS 0
Parker Tony parketo01 26 20070102 SAS 0
Bowen Bruce bowenbr01 0 20070102 SAS 0
Ginóbili Manu ginobma01 6 20070102 SAS 0
Horry Robert horryro01 5 20070102 SAS 0
Barry Brent barrybr01 4 20070102 SAS 0
Bonner Matt bonnema01 8 20070102 SAS 0
Udrih Beno udrihbe01 2 20070102 SAS 0
Oberto Fabricio obertfa01 4 20070102 SAS 0
Finley Michael finlemi01 5 20070102 SAS 0
James LeBron jamesle01 19 20070102 CLE 1
Hughes Larry hughela01 18 20070102 CLE 1
Snow Eric snower01 1 20070102 CLE 1
Ilgauskas Zydrunas ilgauzy01 8 20070102 CLE 1
Gooden Drew goodedr01 10 20070102 CLE 1
Varejão Anderson varejan01 8 20070102 CLE 1
Jones Damon jonesda01 11 20070102 CLE 1
Marshall Donyell marshdo01 3 20070102 CLE 1
Pavlović Sasha pavloal01 1 20070102 CLE 1
Gibson Daniel gibsoda01 3 20070102 CLE 1
Hughes Larry hughela01 14 20070103 CLE 1
James LeBron jamesle01 32 20070103 CLE 1
Ilgauskas Zydrunas ilgauzy01 27 20070103 CLE 1
Gooden Drew goodedr01 13 20070103 CLE 1
Snow Eric snower01 8 20070103 CLE 1
Jones Damon jonesda01 9 20070103 CLE 1
Varejão Anderson varejan01 4 20070103 CLE 1
Gibson Daniel gibsoda01 0 20070103 CLE 1
Allen Tony allento01 22 20070103 BOS 2
Jefferson Al jeffeal01 18 20070103 BOS 2
West Delonte westde01 10 20070103 BOS 2
Szczerbiak Wally szczewa02 13 20070103 BOS 2
Gomes Ryan gomesry01 6 20070103 BOS 2
Telfair Sebastian telfase01 10 20070103 BOS 2
Green Gerald greenge01 21 20070103 BOS 2
Perkins Kendrick perkike01 4 20070103 BOS 2
Scalabrine Brian scalabr01 0 20070103 BOS 2
Rondo Rajon rondora01 0 20070103 BOS 2
Olowokandi Michael olowomi01 0 20070103 BOS 2
James LeBron jamesle01 8 20070105 CLE 1
Snow Eric snower01 4 20070105 CLE 1
Gooden Drew goodedr01 31 20070105 CLE 1
Hughes Larry hughela01 22 20070105 CLE 1
Ilgauskas Zydrunas ilgauzy01 11 20070105 CLE 1
Jones Damon jonesda01 8 20070105 CLE 1
Varejão Anderson varejan01 4 20070105 CLE 1
Marshall Donyell marshdo01 4 20070105 CLE 1
Gibson Daniel gibsoda01 3 20070105 CLE 1
Redd Michael reddmi01 26 20070105 MIL 2
Williams Mo willima01 11 20070105 MIL 2
Bell Charlie bellch01 3 20070105 MIL 2
Skinner Brian skinnbr01 8 20070105 MIL 2
Bogut Andrew bogutan01 16 20070105 MIL 2
Patterson Ruben patteru01 13 20070105 MIL 2
Gadzuric Dan gadzuda01 4 20070105 MIL 2
Blake Steve blakest01 5 20070105 MIL 2
Jefferson Richard jefferi01 17 20070106 NJN 2
Carter Vince cartevi01 18 20070106 NJN 2
Kidd Jason kiddja01 11 20070106 NJN 2
Moore Mikki mooremi01 18 20070106 NJN 2
Robinson Clifford robincl02 5 20070106 NJN 2
Nachbar Boštjan nachbbo01 12 20070106 NJN 2
Williams Marcus willima03 6 20070106 NJN 2
Adams Hassan adamsha01 4 20070106 NJN 2
House Eddie houseed01 0 20070106 NJN 2
Hughes Larry hughela01 21 20070106 CLE 1
James LeBron jamesle01 19 20070106 CLE 1
Snow Eric snower01 6 20070106 CLE 1
Gooden Drew goodedr01 21 20070106 CLE 1
Ilgauskas Zydrunas ilgauzy01 16 20070106 CLE 1
Varejão Anderson varejan01 5 20070106 CLE 1
Jones Damon jonesda01 8 20070106 CLE 1
Marshall Donyell marshdo01 0 20070106 CLE 1
Gibson Daniel gibsoda01 0 20070106 CLE 1
James LeBron jamesle01 34 20070109 CLE 1
Hughes Larry hughela01 11 20070109 CLE 1
Gooden Drew goodedr01 21 20070109 CLE 1
Ilgauskas Zydrunas ilgauzy01 17 20070109 CLE 1
Snow Eric snower01 4 20070109 CLE 1
Varejão Anderson varejan01 7 20070109 CLE 1
Jones Damon jonesda01 14 20070109 CLE 1
Wesley David wesleda01 0 20070109 CLE 1
Gibson Daniel gibsoda01 0 20070109 CLE 1
Marshall Donyell marshdo01 0 20070109 CLE 1
Bibby Mike bibbymi01 26 20070109 SAC 2
Martin Kevin martike02 23 20070109 SAC 2
World_Peace Metta artesro01 9 20070109 SAC 2
Miller Brad millebr01 24 20070109 SAC 2
Abdur-Rahim Shareef abdursh01 2 20070109 SAC 2
Salmons John salmojo01 3 20070109 SAC 2
Thomas Kenny thomake01 4 20070109 SAC 2
Taylor Maurice tayloma01 7 20070109 SAC 2
Douby Quincy doubyqu01 0 20070109 SAC 2
Price Ronnie pricero01 0 20070109 SAC 2
James LeBron jamesle01 34 20070111 CLE 0
Hughes Larry hughela01 9 20070111 CLE 0
Gooden Drew goodedr01 11 20070111 CLE 0
Snow Eric snower01 2 20070111 CLE 0
Ilgauskas Zydrunas ilgauzy01 4 20070111 CLE 0
Varejão Anderson varejan01 5 20070111 CLE 0
Jones Damon jonesda01 6 20070111 CLE 0
Marshall Donyell marshdo01 8 20070111 CLE 0
Gibson Daniel gibsoda01 0 20070111 CLE 0
Pavlović Sasha pavloal01 5 20070111 CLE 0
Wesley David wesleda01 4 20070111 CLE 0
Newble Ira newblir01 2 20070111 CLE 0
Marion Shawn mariosh01 19 20070111 PHO 1
Bell Raja bellra01 18 20070111 PHO 1
Stoudemire Amar'e stoudam01 17 20070111 PHO 1
Nash Steve nashst01 4 20070111 PHO 1
Diaw Boris diawbo01 8 20070111 PHO 1
Barbosa Leandro barbole01 16 20070111 PHO 1
Thomas Kurt thomaku01 8 20070111 PHO 1
Jones James jonesja02 13 20070111 PHO 1
Rose Jalen roseja01 4 20070111 PHO 1
Banks Marcus banksma01 2 20070111 PHO 1
Jones Jumaine jonesju01 0 20070111 PHO 1
Burke Pat burkepa01 0 20070111 PHO 1
Howard Dwight howardw01 10 20070113 ORL 2
Hill Grant hillgr01 6 20070113 ORL 2
Nelson Jameer nelsoja01 26 20070113 ORL 2
Türkoğlu Hedo turkohe01 18 20070113 ORL 2
Battie Tony battito01 4 20070113 ORL 2
Miličić Darko milicda01 10 20070113 ORL 2
Dooling Keyon doolike01 13 20070113 ORL 2
Arroyo Carlos arroyca01 2 20070113 ORL 2
Bogans Keith boganke01 10 20070113 ORL 2
Outlaw Bo outlabo01 2 20070113 ORL 2
Diaw Boris diawbo01 19 20070113 PHO 1
Bell Raja bellra01 15 20070113 PHO 1
Nash Steve nashst01 23 20070113 PHO 1
Marion Shawn mariosh01 16 20070113 PHO 1
Stoudemire Amar'e stoudam01 12 20070113 PHO 1
Barbosa Leandro barbole01 12 20070113 PHO 1
Jones James jonesja02 6 20070113 PHO 1
Thomas Kurt thomaku01 4 20070113 PHO 1
Bell Raja bellra01 25 20070115 PHO 1
Marion Shawn mariosh01 22 20070115 PHO 1
Stoudemire Amar'e stoudam01 42 20070115 PHO 1
Diaw Boris diawbo01 9 20070115 PHO 1
Nash Steve nashst01 12 20070115 PHO 1
Barbosa Leandro barbole01 13 20070115 PHO 1
Jones James jonesja02 10 20070115 PHO 1
Thomas Kurt thomaku01 4 20070115 PHO 1
Miller Mike millemi01 25 20070115 MEM 2
Gasol Pau gasolpa01 23 20070115 MEM 2
Stoudamire Damon stoudda01 17 20070115 MEM 2
Johnson Alexander johnsal01 9 20070115 MEM 2
Jones Eddie jonesed02 8 20070115 MEM 2
Atkins Chucky atkinch01 15 20070115 MEM 2
Warrick Hakim warriha01 9 20070115 MEM 2
Gay Rudy gayru01 6 20070115 MEM 2
Roberts Lawrence roberla01 4 20070115 MEM 2
Jones Dahntay jonesda02 4 20070115 MEM 2
Kinsey Tarence kinseta01 2 20070115 MEM 2
Marion Shawn mariosh01 14 20070117 PHO 1
Bell Raja bellra01 15 20070117 PHO 1
Stoudemire Amar'e stoudam01 22 20070117 PHO 1
Nash Steve nashst01 21 20070117 PHO 1
Diaw Boris diawbo01 2 20070117 PHO 1
Barbosa Leandro barbole01 20 20070117 PHO 1
Jones James jonesja02 6 20070117 PHO 1
Battier Shane battish01 16 20070117 HOU 2
Alston Rafer alstora01 29 20070117 HOU 2
Head Luther headlu01 16 20070117 HOU 2
Mutombo Dikembe mutomdi01 4 20070117 HOU 2
Howard Juwan howarju01 7 20070117 HOU 2
Hayes Chuck hayesch01 6 20070117 HOU 2
Lucas_III John lucasjo02 7 20070117 HOU 2
Wells Bonzi wellsbo01 6 20070117 HOU 2
Snyder Kirk snydeki01 0 20070117 HOU 2
Randolph Zach randoza01 36 20070119 POR 2
Roy Brandon roybr01 22 20070119 POR 2
Udoka Ime udokaim01 10 20070119 POR 2
Jack Jarrett jackja01 10 20070119 POR 2
Przybilla Joel przybjo01 2 20070119 POR 2
Aldridge LaMarcus aldrila01 10 20070119 POR 2
Rodríguez Sergio rodrise01 9 20070119 POR 2
Dixon Juan dixonju01 0 20070119 POR 2
Webster Martell webstma02 0 20070119 POR 2
LaFrentz Raef lafrera01 0 20070119 POR 2
Magloire Jamaal magloja01 2 20070119 POR 2
Marion Shawn mariosh01 4 20070119 PHO 1
Bell Raja bellra01 14 20070119 PHO 1
Stoudemire Amar'e stoudam01 23 20070119 PHO 1
Nash Steve nashst01 13 20070119 PHO 1
Diaw Boris diawbo01 21 20070119 PHO 1
Barbosa Leandro barbole01 20 20070119 PHO 1
Jones James jonesja02 11 20070119 PHO 1
Jones Jumaine jonesju01 0 20070119 PHO 1
Foye Randy foyera01 25 20070121 MIN 2
Hassell Trenton hassetr01 20 20070121 MIN 2
Blount Mark blounma01 8 20070121 MIN 2
James Mike jamesmi01 9 20070121 MIN 2
Reed Justin reedju01 2 20070121 MIN 2
Jarić Marko jaricma01 1 20070121 MIN 2
Hudson Troy hudsotr01 22 20070121 MIN 2
Wright Bracey wrighbr02 5 20070121 MIN 2
Smith Craig smithcr01 7 20070121 MIN 2
Madsen Mark madsema01 3 20070121 MIN 2
Marion Shawn mariosh01 17 20070121 PHO 1
Diaw Boris diawbo01 10 20070121 PHO 1
Bell Raja bellra01 12 20070121 PHO 1
Nash Steve nashst01 16 20070121 PHO 1
Stoudemire Amar'e stoudam01 25 20070121 PHO 1
Barbosa Leandro barbole01 20 20070121 PHO 1
Jones James jonesja02 7 20070121 PHO 1
Banks Marcus banksma01 7 20070121 PHO 1
Burke Pat burkepa01 6 20070121 PHO 1
Jones Jumaine jonesju01 5 20070121 PHO 1
Rose Jalen roseja01 4 20070121 PHO 1
Marks Sean marksse01 2 20070121 PHO 1
Bell Raja bellra01 21 20070123 PHO 1
Diaw Boris diawbo01 14 20070123 PHO 1
Marion Shawn mariosh01 21 20070123 PHO 1
Nash Steve nashst01 27 20070123 PHO 1
Stoudemire Amar'e stoudam01 15 20070123 PHO 1
Barbosa Leandro barbole01 10 20070123 PHO 1
Jones James jonesja02 16 20070123 PHO 1
Jones Jumaine jonesju01 3 20070123 PHO 1
Butler Caron butleca01 24 20070123 WAS 2
Arenas Gilbert arenagi01 31 20070123 WAS 2
Jamison Antawn jamisan01 9 20070123 WAS 2
Haywood Brendan haywobr01 8 20070123 WAS 2
Stevenson DeShawn stevede01 6 20070123 WAS 2
Daniels Antonio daniean01 20 20070123 WAS 2
Hayes Jarvis hayesja01 2 20070123 WAS 2
Thomas Etan thomaet01 3 20070123 WAS 2
Taylor Donell taylodo01 2 20070123 WAS 2
Mason Roger masonro01 0 20070123 WAS 2
Booth Calvin boothca01 0 20070123 WAS 2
Blatche Andray blatcan01 0 20070123 WAS 2
Bell Raja bellra01 6 20070124 PHO 1
Marion Shawn mariosh01 20 20070124 PHO 1
Nash Steve nashst01 22 20070124 PHO 1
Stoudemire Amar'e stoudam01 30 20070124 PHO 1
Diaw Boris diawbo01 7 20070124 PHO 1
Barbosa Leandro barbole01 15 20070124 PHO 1
Jones James jonesja02 12 20070124 PHO 1
Jones Jumaine jonesju01 0 20070124 PHO 1
Crawford Jamal crawfja01 29 20070124 NYK 2
Curry Eddy curryed01 25 20070124 NYK 2
Richardson Quentin richaqu01 0 20070124 NYK 2
Frye Channing fryech01 11 20070124 NYK 2
Jeffries Jared jeffrja01 0 20070124 NYK 2
Robinson Nate robinna01 17 20070124 NYK 2
Lee David leeda02 17 20070124 NYK 2
Balkman Renaldo balkmre01 6 20070124 NYK 2
Rose Malik rosema01 2 20070124 NYK 2
Collins Mardy collima01 0 20070124 NYK 2
Stoudemire Amar'e stoudam01 21 20070126 PHO 1
Bell Raja bellra01 27 20070126 PHO 1
Marion Shawn mariosh01 11 20070126 PHO 1
Diaw Boris diawbo01 11 20070126 PHO 1
Nash Steve nashst01 18 20070126 PHO 1
Barbosa Leandro barbole01 7 20070126 PHO 1
Jones James jonesja02 3 20070126 PHO 1
Banks Marcus banksma01 0 20070126 PHO 1
Boykins Earl boykiea01 18 20070126 MIL 2
Bell Charlie bellch01 21 20070126 MIL 2
Bogut Andrew bogutan01 10 20070126 MIL 2
Patterson Ruben patteru01 11 20070126 MIL 2
Skinner Brian skinnbr01 2 20070126 MIL 2
Villanueva Charlie villach01 10 20070126 MIL 2
İlyasova Ersan ilyaser01 13 20070126 MIL 2
Greer Lynn greerly01 5 20070126 MIL 2
Noel David noelda01 0 20070126 MIL 2
Marion Shawn mariosh01 23 20070128 PHO 1
Bell Raja bellra01 15 20070128 PHO 1
Stoudemire Amar'e stoudam01 22 20070128 PHO 1
Nash Steve nashst01 23 20070128 PHO 1
Diaw Boris diawbo01 4 20070128 PHO 1
Barbosa Leandro barbole01 19 20070128 PHO 1
Jones James jonesja02 5 20070128 PHO 1
Banks Marcus banksma01 4 20070128 PHO 1
James LeBron jamesle01 30 20070128 CLE 2
Gooden Drew goodedr01 19 20070128 CLE 2
Hughes Larry hughela01 7 20070128 CLE 2
Snow Eric snower01 8 20070128 CLE 2
Ilgauskas Zydrunas ilgauzy01 4 20070128 CLE 2
Marshall Donyell marshdo01 15 20070128 CLE 2
Jones Damon jonesda01 7 20070128 CLE 2
Gibson Daniel gibsoda01 6 20070128 CLE 2
Varejão Anderson varejan01 4 20070128 CLE 2
Wesley David wesleda01 0 20070128 CLE 2
Stoudemire Amar'e stoudam01 10 20070129 PHO 0
Marion Shawn mariosh01 24 20070129 PHO 0
Bell Raja bellra01 26 20070129 PHO 0
Nash Steve nashst01 20 20070129 PHO 0
Diaw Boris diawbo01 12 20070129 PHO 0
Barbosa Leandro barbole01 17 20070129 PHO 0
Jones James jonesja02 3 20070129 PHO 0
Banks Marcus banksma01 0 20070129 PHO 0
Davis Ricky davisri01 17 20070129 MIN 1
Garnett Kevin garneke01 44 20070129 MIN 1
Hassell Trenton hassetr01 10 20070129 MIN 1
Blount Mark blounma01 10 20070129 MIN 1
James Mike jamesmi01 8 20070129 MIN 1
Foye Randy foyera01 8 20070129 MIN 1
Madsen Mark madsema01 6 20070129 MIN 1
Jarić Marko jaricma01 11 20070129 MIN 1
Smith Craig smithcr01 7 20070129 MIN 1
World_Peace Metta artesro01 23 20070131 SAC 1
Martin Kevin martike02 28 20070131 SAC 1
Miller Brad millebr01 9 20070131 SAC 1
Bibby Mike bibbymi01 14 20070131 SAC 1
Thomas Kenny thomake01 8 20070131 SAC 1
Williamson Corliss willico02 8 20070131 SAC 1
Salmons John salmojo01 2 20070131 SAC 1
García Francisco garcifr01 6 20070131 SAC 1
Douby Quincy doubyqu01 2 20070131 SAC 1
Garnett Kevin garneke01 18 20070131 MIN 0
Hassell Trenton hassetr01 18 20070131 MIN 0
Davis Ricky davisri01 24 20070131 MIN 0
Blount Mark blounma01 16 20070131 MIN 0
James Mike jamesmi01 5 20070131 MIN 0
Foye Randy foyera01 11 20070131 MIN 0
Jarić Marko jaricma01 2 20070131 MIN 0
Smith Craig smithcr01 2 20070131 MIN 0
Madsen Mark madsema01 0 20070131 MIN 0
McCants Rashad mccanra01 2 20070131 MIN 0
Anthony Carmelo anthoca01 20 20070203 DEN 2
Camby Marcus cambyma01 6 20070203 DEN 2
Blake Steve blakest01 13 20070203 DEN 2
Hilário Nenê hilarne01 13 20070203 DEN 2
Diawara Yakhouba diawaya01 0 20070203 DEN 2
Smith J.R. smithjr01 13 20070203 DEN 2
Johnson DerMarr johnsde03 4 20070203 DEN 2
Nájera Eduardo najered01 6 20070203 DEN 2
Kleiza Linas kleizli01 10 20070203 DEN 2
Evans Reggie evansre01 2 20070203 DEN 2
World_Peace Metta artesro01 21 20070203 SAC 1
Bibby Mike bibbymi01 10 20070203 SAC 1
Martin Kevin martike02 28 20070203 SAC 1
Miller Brad millebr01 12 20070203 SAC 1
Thomas Kenny thomake01 0 20070203 SAC 1
Williamson Corliss willico02 10 20070203 SAC 1
Abdur-Rahim Shareef abdursh01 7 20070203 SAC 1
Salmons John salmojo01 6 20070203 SAC 1
García Francisco garcifr01 0 20070203 SAC 1
Douby Quincy doubyqu01 0 20070203 SAC 1
Chandler Tyson chandty01 9 20070205 NOK 2
Paul Chris paulch01 24 20070205 NOK 2
West David westda01 16 20070205 NOK 2
Mason Desmond masonde01 17 20070205 NOK 2
Brown Devin brownde02 11 20070205 NOK 2
Jackson Bobby jacksbo01 4 20070205 NOK 2
Butler Rasual butlera01 7 20070205 NOK 2
Johnson Linton johnsli01 4 20070205 NOK 2
Pargo Jannero pargoja01 5 20070205 NOK 2
Armstrong Hilton armsthi01 2 20070205 NOK 2
World_Peace Metta artesro01 21 20070205 SAC 1
Bibby Mike bibbymi01 19 20070205 SAC 1
Martin Kevin martike02 14 20070205 SAC 1
Thomas Kenny thomake01 11 20070205 SAC 1
Miller Brad millebr01 10 20070205 SAC 1
Abdur-Rahim Shareef abdursh01 12 20070205 SAC 1
Williamson Corliss willico02 3 20070205 SAC 1
Salmons John salmojo01 4 20070205 SAC 1
Douby Quincy doubyqu01 7 20070205 SAC 1
García Francisco garcifr01 4 20070205 SAC 1
Deng Luol denglu01 20 20070208 CHI 2
Hinrich Kirk hinriki01 18 20070208 CHI 2
Wallace Ben wallabe01 6 20070208 CHI 2
Gordon Ben gordobe01 7 20070208 CHI 2
Brown P.J. brownpj01 2 20070208 CHI 2
Duhon Chris duhonch01 9 20070208 CHI 2
Sweetney Mike sweetmi01 4 20070208 CHI 2
Thomas Tyrus thomaty01 7 20070208 CHI 2
Sefolosha Thabo sefolth01 0 20070208 CHI 2
Allen Malik allenma01 4 20070208 CHI 2
Griffin Adrian griffad01 0 20070208 CHI 2
Martin Kevin martike02 29 20070208 SAC 1
World_Peace Metta artesro01 10 20070208 SAC 1
Bibby Mike bibbymi01 21 20070208 SAC 1
Miller Brad millebr01 7 20070208 SAC 1
Thomas Kenny thomake01 0 20070208 SAC 1
Williamson Corliss willico02 5 20070208 SAC 1
Salmons John salmojo01 4 20070208 SAC 1
Abdur-Rahim Shareef abdursh01 7 20070208 SAC 1
García Francisco garcifr01 3 20070208 SAC 1
Martin Kevin martike02 26 20070210 SAC 1
Abdur-Rahim Shareef abdursh01 13 20070210 SAC 1
World_Peace Metta artesro01 20 20070210 SAC 1
Thomas Kenny thomake01 9 20070210 SAC 1
Bibby Mike bibbymi01 7 20070210 SAC 1
García Francisco garcifr01 17 20070210 SAC 1
Salmons John salmojo01 7 20070210 SAC 1
Williamson Corliss willico02 10 20070210 SAC 1
Douby Quincy doubyqu01 2 20070210 SAC 1
Williams Justin williju01 0 20070210 SAC 1
Price Ronnie pricero01 3 20070210 SAC 1
Allen Ray allenra02 29 20070210 SEA 2
Lewis Rashard lewisra02 14 20070210 SEA 2
Wilcox Chris wilcoch01 10 20070210 SEA 2
Ridnour Luke ridnolu01 13 20070210 SEA 2
Collison Nick collini01 14 20070210 SEA 2
Watson Earl watsoea01 4 20070210 SEA 2
Wilkins Damien wilkida02 6 20070210 SEA 2
Gelabale Mickaël gelabmi01 0 20070210 SEA 2
Petro Johan petrojo01 3 20070210 SEA 2
Wilks Mike wilksmi01 0 20070210 SEA 2
Brown Andre brownan01 0 20070210 SEA 2
Lewis Rashard lewisra02 23 20070211 SEA 1
Allen Ray allenra02 25 20070211 SEA 1
Wilcox Chris wilcoch01 25 20070211 SEA 1
Ridnour Luke ridnolu01 14 20070211 SEA 1
Collison Nick collini01 3 20070211 SEA 1
Watson Earl watsoea01 12 20070211 SEA 1
Petro Johan petrojo01 12 20070211 SEA 1
Wilkins Damien wilkida02 0 20070211 SEA 1
World_Peace Metta artesro01 21 20070211 SAC 0
Martin Kevin martike02 24 20070211 SAC 0
Abdur-Rahim Shareef abdursh01 16 20070211 SAC 0
Bibby Mike bibbymi01 11 20070211 SAC 0
Williams Justin williju01 0 20070211 SAC 0
Williamson Corliss willico02 20 20070211 SAC 0
Salmons John salmojo01 8 20070211 SAC 0
García Francisco garcifr01 3 20070211 SAC 0
Barbosa Leandro barbole01 16 20070214 PHO 2
Stoudemire Amar'e stoudam01 18 20070214 PHO 2
Marion Shawn mariosh01 10 20070214 PHO 2
Bell Raja bellra01 9 20070214 PHO 2
Jones James jonesja02 8 20070214 PHO 2
Banks Marcus banksma01 21 20070214 PHO 2
Burke Pat burkepa01 6 20070214 PHO 2
Jones Jumaine jonesju01 0 20070214 PHO 2
Marks Sean marksse01 2 20070214 PHO 2
Rose Jalen roseja01 0 20070214 PHO 2
Collison Nick collini01 22 20070214 SEA 1
Lewis Rashard lewisra02 20 20070214 SEA 1
Allen Ray allenra02 31 20070214 SEA 1
Ridnour Luke ridnolu01 6 20070214 SEA 1
Wilcox Chris wilcoch01 5 20070214 SEA 1
Watson Earl watsoea01 12 20070214 SEA 1
Brown Andre brownan01 2 20070214 SEA 1
Wilkins Damien wilkida02 8 20070214 SEA 1
Petro Johan petrojo01 3 20070214 SEA 1
Gelabale Mickaël gelabmi01 2 20070214 SEA 1
Wilks Mike wilksmi01 3 20070214 SEA 1
Gasol Pau gasolpa01 17 20070220 MEM 2
Miller Mike millemi01 20 20070220 MEM 2
Gay Rudy gayru01 19 20070220 MEM 2
Stoudamire Damon stoudda01 9 20070220 MEM 2
Swift Stromile swiftst01 2 20070220 MEM 2
Atkins Chucky atkinch01 10 20070220 MEM 2
Roberts Lawrence roberla01 6 20070220 MEM 2
Kinsey Tarence kinseta01 0 20070220 MEM 2
Warrick Hakim warriha01 6 20070220 MEM 2
Johnson Alexander johnsal01 3 20070220 MEM 2
Jones Dahntay jonesda02 10 20070220 MEM 2
Harrington Junior harriju01 3 20070220 MEM 2
Allen Ray allenra02 27 20070220 SEA 1
Lewis Rashard lewisra02 34 20070220 SEA 1
Collison Nick collini01 10 20070220 SEA 1
Wilcox Chris wilcoch01 13 20070220 SEA 1
Ridnour Luke ridnolu01 15 20070220 SEA 1
Petro Johan petrojo01 6 20070220 SEA 1
Watson Earl watsoea01 6 20070220 SEA 1
Wilkins Damien wilkida02 6 20070220 SEA 1
Brown Andre brownan01 2 20070220 SEA 1
Gelabale Mickaël gelabmi01 2 20070220 SEA 1
Wilks Mike wilksmi01 0 20070220 SEA 1
Lewis Rashard lewisra02 18 20070223 SEA 0
Collison Nick collini01 6 20070223 SEA 0
Allen Ray allenra02 32 20070223 SEA 0
Wilcox Chris wilcoch01 7 20070223 SEA 0
Ridnour Luke ridnolu01 8 20070223 SEA 0
Watson Earl watsoea01 18 20070223 SEA 0
Wilkins Damien wilkida02 4 20070223 SEA 0
Brown Andre brownan01 2 20070223 SEA 0
Petro Johan petrojo01 0 20070223 SEA 0
Wilks Mike wilksmi01 2 20070223 SEA 0
Chandler Tyson chandty01 15 20070223 NOK 1
West David westda01 23 20070223 NOK 1
Paul Chris paulch01 13 20070223 NOK 1
Brown Devin brownde02 7 20070223 NOK 1
Mason Desmond masonde01 10 20070223 NOK 1
Jackson Bobby jacksbo01 17 20070223 NOK 1
Johnson Linton johnsli01 8 20070223 NOK 1
Butler Rasual butlera01 5 20070223 NOK 1
Pargo Jannero pargoja01 0 20070223 NOK 1
Armstrong Hilton armsthi01 0 20070223 NOK 1
West David westda01 25 20070227 NOK 0
Paul Chris paulch01 7 20070227 NOK 0
Mason Desmond masonde01 16 20070227 NOK 0
Chandler Tyson chandty01 14 20070227 NOK 0
Brown Devin brownde02 0 20070227 NOK 0
Jackson Bobby jacksbo01 9 20070227 NOK 0
Pargo Jannero pargoja01 7 20070227 NOK 0
Johnson Linton johnsli01 9 20070227 NOK 0
Armstrong Hilton armsthi01 2 20070227 NOK 0
Butler Rasual butlera01 0 20070227 NOK 0
Hughes Larry hughela01 11 20070227 CLE 1
James LeBron jamesle01 35 20070227 CLE 1
Ilgauskas Zydrunas ilgauzy01 11 20070227 CLE 1
Gibson Daniel gibsoda01 12 20070227 CLE 1
Gooden Drew goodedr01 8 20070227 CLE 1
Varejão Anderson varejan01 9 20070227 CLE 1
Pavlović Sasha pavloal01 6 20070227 CLE 1
Snow Eric snower01 0 20070227 CLE 1
Marshall Donyell marshdo01 5 20070227 CLE 1
James LeBron jamesle01 39 20070301 CLE 0
Pavlović Sasha pavloal01 11 20070301 CLE 0
Gibson Daniel gibsoda01 7 20070301 CLE 0
Gooden Drew goodedr01 4 20070301 CLE 0
Ilgauskas Zydrunas ilgauzy01 0 20070301 CLE 0
Varejão Anderson varejan01 8 20070301 CLE 0
Snow Eric snower01 0 20070301 CLE 0
Marshall Donyell marshdo01 14 20070301 CLE 0
Wesley David wesleda01 4 20070301 CLE 0
Brown Shannon brownsh01 5 20070301 CLE 0
Terry Jason terryja01 20 20070301 DAL 1
Nowitzki Dirk nowitdi01 24 20070301 DAL 1
Howard Josh howarjo01 17 20070301 DAL 1
Dampier Erick dampier01 10 20070301 DAL 1
Buckner Greg buckngr01 0 20070301 DAL 1
Stackhouse Jerry stackje01 10 20070301 DAL 1
Diop DeSagana diopde01 8 20070301 DAL 1
Harris Devin harride01 4 20070301 DAL 1
Croshere Austin croshau01 2 20070301 DAL 1
Howard Dwight howardw01 25 20070303 ORL 2
Türkoğlu Hedo turkohe01 19 20070303 ORL 2
Miličić Darko milicda01 7 20070303 ORL 2
Nelson Jameer nelsoja01 17 20070303 ORL 2
Bogans Keith boganke01 7 20070303 ORL 2
Ariza Trevor arizatr01 11 20070303 ORL 2
Arroyo Carlos arroyca01 10 20070303 ORL 2
Dooling Keyon doolike01 0 20070303 ORL 2
Redick J.J. redicjj01 2 20070303 ORL 2
Garrity Pat garripa01 0 20070303 ORL 2
Howard Josh howarjo01 21 20070303 DAL 1
Terry Jason terryja01 29 20070303 DAL 1
Nowitzki Dirk nowitdi01 24 20070303 DAL 1
Dampier Erick dampier01 8 20070303 DAL 1
Buckner Greg buckngr01 0 20070303 DAL 1
Stackhouse Jerry stackje01 3 20070303 DAL 1
Harris Devin harride01 10 20070303 DAL 1
Diop DeSagana diopde01 0 20070303 DAL 1
Croshere Austin croshau01 8 20070303 DAL 1
Carter Vince cartevi01 32 20070306 NJN 2
Kidd Jason kiddja01 11 20070306 NJN 2
Moore Mikki mooremi01 20 20070306 NJN 2
Collins Jason collija04 4 20070306 NJN 2
Adams Hassan adamsha01 4 20070306 NJN 2
Nachbar Boštjan nachbbo01 5 20070306 NJN 2
Robinson Clifford robincl02 3 20070306 NJN 2
House Eddie houseed01 8 20070306 NJN 2
Williams Marcus willima03 2 20070306 NJN 2
Boone Josh boonejo01 0 20070306 NJN 2
Nowitzki Dirk nowitdi01 22 20070306 DAL 1
Terry Jason terryja01 24 20070306 DAL 1
Dampier Erick dampier01 12 20070306 DAL 1
Buckner Greg buckngr01 10 20070306 DAL 1
Howard Josh howarjo01 10 20070306 DAL 1
Stackhouse Jerry stackje01 10 20070306 DAL 1
Harris Devin harride01 11 20070306 DAL 1
Diop DeSagana diopde01 0 20070306 DAL 1
George Devean georgde01 3 20070306 DAL 1
Croshere Austin croshau01 0 20070306 DAL 1
Howard Josh howarjo01 24 20070311 DAL 1
Nowitzki Dirk nowitdi01 19 20070311 DAL 1
Terry Jason terryja01 14 20070311 DAL 1
Dampier Erick dampier01 2 20070311 DAL 1
Buckner Greg buckngr01 2 20070311 DAL 1
Harris Devin harride01 10 20070311 DAL 1
Diop DeSagana diopde01 4 20070311 DAL 1
George Devean georgde01 4 20070311 DAL 1
Croshere Austin croshau01 13 20070311 DAL 1
Stackhouse Jerry stackje01 13 20070311 DAL 1
Mensah-Bonsu Pops mensapo01 3 20070311 DAL 1
Barea J.J. bareajo01 0 20070311 DAL 1
Bryant Kobe bryanko01 25 20070311 LAL 2
Evans Maurice evansma01 4 20070311 LAL 2
Cook Brian cookbr01 9 20070311 LAL 2
Bynum Andrew bynuman01 2 20070311 LAL 2
Parker Smush parkesm01 2 20070311 LAL 2
Brown Kwame brownkw01 10 20070311 LAL 2
Farmar Jordan farmajo01 6 20070311 LAL 2
Williams Shammond willish01 7 20070311 LAL 2
McKie Aaron mckieaa01 0 20070311 LAL 2
Turiaf Ronny turiaro01 7 20070311 LAL 2
Vujačić Sasha vujacsa01 0 20070311 LAL 2
Buckner Greg buckngr01 11 20070312 DAL 0
Nowitzki Dirk nowitdi01 13 20070312 DAL 0
Terry Jason terryja01 16 20070312 DAL 0
Howard Josh howarjo01 11 20070312 DAL 0
Dampier Erick dampier01 4 20070312 DAL 0
Harris Devin harride01 16 20070312 DAL 0
Croshere Austin croshau01 5 20070312 DAL 0
Stackhouse Jerry stackje01 9 20070312 DAL 0
Mensah-Bonsu Pops mensapo01 2 20070312 DAL 0
Diop DeSagana diopde01 4 20070312 DAL 0
Barea J.J. bareajo01 9 20070312 DAL 0
George Devean georgde01 0 20070312 DAL 0
Richardson Jason richaja01 16 20070312 GSW 1
Biedriņš Andris biedran01 16 20070312 GSW 1
Jackson Stephen jacksst02 16 20070312 GSW 1
Davis Baron davisba01 9 20070312 GSW 1
Harrington Al harrial01 16 20070312 GSW 1
Barnes Matt barnema02 11 20070312 GSW 1
Piétrus Mickaël pietrmi01 20 20070312 GSW 1
Ellis Monta ellismo01 8 20070312 GSW 1
Powell Josh poweljo01 2 20070312 GSW 1
Azubuike Kelenna azubuke01 3 20070312 GSW 1
Garnett Kevin garneke01 19 20070316 MIN 2
Davis Ricky davisri01 10 20070316 MIN 2
Jarić Marko jaricma01 3 20070316 MIN 2
Blount Mark blounma01 5 20070316 MIN 2
Hudson Troy hudsotr01 4 20070316 MIN 2
Foye Randy foyera01 20 20070316 MIN 2
McCants Rashad mccanra01 9 20070316 MIN 2
Smith Craig smithcr01 10 20070316 MIN 2
James Mike jamesmi01 4 20070316 MIN 2
Hassell Trenton hassetr01 0 20070316 MIN 2
Madsen Mark madsema01 0 20070316 MIN 2
Reed Justin reedju01 2 20070316 MIN 2
Richardson Jason richaja01 14 20070316 GSW 1
Biedriņš Andris biedran01 9 20070316 GSW 1
Jackson Stephen jacksst02 15 20070316 GSW 1
Davis Baron davisba01 15 20070316 GSW 1
Harrington Al harrial01 10 20070316 GSW 1
Ellis Monta ellismo01 24 20070316 GSW 1
Piétrus Mickaël pietrmi01 13 20070316 GSW 1
Barnes Matt barnema02 2 20070316 GSW 1
Powell Josh poweljo01 2 20070316 GSW 1
Azubuike Kelenna azubuke01 2 20070316 GSW 1
Jasikevičius Šarūnas jasiksa01 0 20070316 GSW 1
Harrington Al harrial01 20 20070317 GSW 1
Biedriņš Andris biedran01 8 20070317 GSW 1
Richardson Jason richaja01 23 20070317 GSW 1
Jackson Stephen jacksst02 8 20070317 GSW 1
Davis Baron davisba01 19 20070317 GSW 1
Ellis Monta ellismo01 8 20070317 GSW 1
Piétrus Mickaël pietrmi01 6 20070317 GSW 1
Barnes Matt barnema02 0 20070317 GSW 1
Powell Josh poweljo01 4 20070317 GSW 1
Azubuike Kelenna azubuke01 3 20070317 GSW 1
Lewis Rashard lewisra02 23 20070317 SEA 2
Allen Ray allenra02 25 20070317 SEA 2
Collison Nick collini01 8 20070317 SEA 2
Wilcox Chris wilcoch01 15 20070317 SEA 2
Ridnour Luke ridnolu01 5 20070317 SEA 2
Watson Earl watsoea01 7 20070317 SEA 2
Wilkins Damien wilkida02 8 20070317 SEA 2
Petro Johan petrojo01 7 20070317 SEA 2
Biedriņš Andris biedran01 10 20070320 GSW 0
Harrington Al harrial01 27 20070320 GSW 0
Richardson Jason richaja01 21 20070320 GSW 0
Jackson Stephen jacksst02 16 20070320 GSW 0
Davis Baron davisba01 20 20070320 GSW 0
Ellis Monta ellismo01 4 20070320 GSW 0
Barnes Matt barnema02 2 20070320 GSW 0
Piétrus Mickaël pietrmi01 0 20070320 GSW 0
Powell Josh poweljo01 0 20070320 GSW 0
Azubuike Kelenna azubuke01 0 20070320 GSW 0
Williams Deron willide01 10 20070320 UTA 1
Boozer Carlos boozeca01 25 20070320 UTA 1
Kirilenko Andrei kirilan01 12 20070320 UTA 1
Fisher Derek fishede01 19 20070320 UTA 1
Okur Mehmet okurme01 5 20070320 UTA 1
Harpring Matt harprma01 8 20070320 UTA 1
Millsap Paul millspa01 16 20070320 UTA 1
Brewer Ronnie brewero02 5 20070320 UTA 1
Collins Jarron collija03 4 20070320 UTA 1
Boozer Carlos boozeca01 13 20070323 UTA 0
Williams Deron willide01 5 20070323 UTA 0
Kirilenko Andrei kirilan01 12 20070323 UTA 0
Fisher Derek fishede01 6 20070323 UTA 0
Okur Mehmet okurme01 4 20070323 UTA 0
Millsap Paul millspa01 9 20070323 UTA 0
Harpring Matt harprma01 8 20070323 UTA 0
Araújo Rafael araujra01 5 20070323 UTA 0
Brown Dee brownde03 4 20070323 UTA 0
Brewer Ronnie brewero02 4 20070323 UTA 0
Miles C.J. milescj01 0 20070323 UTA 0
Collins Jarron collija03 2 20070323 UTA 0
Brand Elton brandel01 20 20070323 LAC 1
Mobley Cuttino moblecu01 15 20070323 LAC 1
Kaman Chris kamanch01 10 20070323 LAC 1
Maggette Corey maggeco01 19 20070323 LAC 1
Hart Jason hartja01 6 20070323 LAC 1
Ewing Daniel ewingda01 5 20070323 LAC 1
Thomas Tim thomati01 9 20070323 LAC 1
Singleton James singlja01 8 20070323 LAC 1
Williams Aaron williaa01 4 20070323 LAC 1
Ross Quinton rossqu01 0 20070323 LAC 1
Davis Paul davispa01 6 20070323 LAC 1
Korolev Yaroslav korolya01 2 20070323 LAC 1
Arenas Gilbert arenagi01 30 20070324 WAS 2
Jamison Antawn jamisan01 23 20070324 WAS 2
Stevenson DeShawn stevede01 5 20070324 WAS 2
Blatche Andray blatcan01 9 20070324 WAS 2
Haywood Brendan haywobr01 1 20070324 WAS 2
Songaila Darius songada01 8 20070324 WAS 2
Thomas Etan thomaet01 8 20070324 WAS 2
Hayes Jarvis hayesja01 14 20070324 WAS 2
Daniels Antonio daniean01 4 20070324 WAS 2
Mason Roger masonro01 3 20070324 WAS 2
Mobley Cuttino moblecu01 12 20070324 LAC 1
Brand Elton brandel01 18 20070324 LAC 1
Kaman Chris kamanch01 17 20070324 LAC 1
Maggette Corey maggeco01 29 20070324 LAC 1
Hart Jason hartja01 9 20070324 LAC 1
Thomas Tim thomati01 13 20070324 LAC 1
Ewing Daniel ewingda01 9 20070324 LAC 1
Ross Quinton rossqu01 4 20070324 LAC 1
Singleton James singlja01 0 20070324 LAC 1
Williams Aaron williaa01 0 20070324 LAC 1
Alston Rafer alstora01 14 20070328 HOU 1
McGrady Tracy mcgratr01 27 20070328 HOU 1
Battier Shane battish01 7 20070328 HOU 1
Hayes Chuck hayesch01 10 20070328 HOU 1
Ming Yao mingya01 24 20070328 HOU 1
Howard Juwan howarju01 0 20070328 HOU 1
Head Luther headlu01 0 20070328 HOU 1
Mutombo Dikembe mutomdi01 0 20070328 HOU 1
Snyder Kirk snydeki01 3 20070328 HOU 1
Lucas_III John lucasjo02 7 20070328 HOU 1
Brand Elton brandel01 24 20070328 LAC 0
Hart Jason hartja01 16 20070328 LAC 0
Mobley Cuttino moblecu01 12 20070328 LAC 0
Maggette Corey maggeco01 13 20070328 LAC 0
Kaman Chris kamanch01 4 20070328 LAC 0
Thomas Tim thomati01 16 20070328 LAC 0
Ross Quinton rossqu01 2 20070328 LAC 0
Williams Aaron williaa01 0 20070328 LAC 0
Ewing Daniel ewingda01 0 20070328 LAC 0
Alston Rafer alstora01 19 20070330 HOU 1
Battier Shane battish01 11 20070330 HOU 1
McGrady Tracy mcgratr01 30 20070330 HOU 1
Ming Yao mingya01 39 20070330 HOU 1
Hayes Chuck hayesch01 6 20070330 HOU 1
Howard Juwan howarju01 0 20070330 HOU 1
Snyder Kirk snydeki01 2 20070330 HOU 1
Mutombo Dikembe mutomdi01 0 20070330 HOU 1
Lucas_III John lucasjo02 0 20070330 HOU 1
Odom Lamar odomla01 16 20070330 LAL 2
Bryant Kobe bryanko01 53 20070330 LAL 2
Parker Smush parkesm01 10 20070330 LAL 2
Brown Kwame brownkw01 15 20070330 LAL 2
Walton Luke waltolu01 4 20070330 LAL 2
Turiaf Ronny turiaro01 6 20070330 LAL 2
Vujačić Sasha vujacsa01 0 20070330 LAL 2
Williams Shammond willish01 0 20070330 LAL 2
Bynum Andrew bynuman01 0 20070330 LAL 2
Williams Deron willide01 12 20070401 UTA 1
Okur Mehmet okurme01 20 20070401 UTA 1
Kirilenko Andrei kirilan01 8 20070401 UTA 1
Boozer Carlos boozeca01 13 20070401 UTA 1
Fisher Derek fishede01 7 20070401 UTA 1
Giriček Gordan giricgo01 9 20070401 UTA 1
Millsap Paul millspa01 2 20070401 UTA 1
Harpring Matt harprma01 9 20070401 UTA 1
Collins Jarron collija03 6 20070401 UTA 1
Alston Rafer alstora01 5 20070401 HOU 0
Battier Shane battish01 6 20070401 HOU 0
Ming Yao mingya01 35 20070401 HOU 0
McGrady Tracy mcgratr01 20 20070401 HOU 0
Hayes Chuck hayesch01 6 20070401 HOU 0
Howard Juwan howarju01 10 20070401 HOU 0
Snyder Kirk snydeki01 0 20070401 HOU 0
Mutombo Dikembe mutomdi01 0 20070401 HOU 0
Lucas_III John lucasjo02 1 20070401 HOU 0
Williams Deron willide01 14 20070404 UTA 0
Okur Mehmet okurme01 11 20070404 UTA 0
Boozer Carlos boozeca01 21 20070404 UTA 0
Fisher Derek fishede01 6 20070404 UTA 0
Kirilenko Andrei kirilan01 8 20070404 UTA 0
Harpring Matt harprma01 12 20070404 UTA 0
Giriček Gordan giricgo01 13 20070404 UTA 0
Millsap Paul millspa01 2 20070404 UTA 0
Collins Jarron collija03 2 20070404 UTA 0
Magloire Jamaal magloja01 7 20070404 POR 1
Roy Brandon roybr01 29 20070404 POR 1
Jack Jarrett jackja01 14 20070404 POR 1
Udoka Ime udokaim01 3 20070404 POR 1
LaFrentz Raef lafrera01 3 20070404 POR 1
Outlaw Travis outlatr01 22 20070404 POR 1
Jones Fred jonesfr01 11 20070404 POR 1
Rodríguez Sergio rodrise01 5 20070404 POR 1
Webster Martell webstma02 0 20070404 POR 1
Schenscher Luke schenlu01 0 20070404 POR 1
Dickau Dan dickada01 0 20070404 POR 1
Roy Brandon roybr01 24 20070406 POR 1
Magloire Jamaal magloja01 12 20070406 POR 1
Jack Jarrett jackja01 23 20070406 POR 1
Udoka Ime udokaim01 3 20070406 POR 1
LaFrentz Raef lafrera01 5 20070406 POR 1
Outlaw Travis outlatr01 9 20070406 POR 1
Jones Fred jonesfr01 3 20070406 POR 1
Rodríguez Sergio rodrise01 5 20070406 POR 1
Webster Martell webstma02 1 20070406 POR 1
Schenscher Luke schenlu01 0 20070406 POR 1
Dickau Dan dickada01 0 20070406 POR 1
Alston Rafer alstora01 8 20070406 HOU 2
Head Luther headlu01 19 20070406 HOU 2
Battier Shane battish01 12 20070406 HOU 2
Howard Juwan howarju01 14 20070406 HOU 2
Mutombo Dikembe mutomdi01 4 20070406 HOU 2
Hayes Chuck hayesch01 7 20070406 HOU 2
Wells Bonzi wellsbo01 4 20070406 HOU 2
Snyder Kirk snydeki01 10 20070406 HOU 2
Magloire Jamaal magloja01 8 20070407 POR 0
Jack Jarrett jackja01 18 20070407 POR 0
Rodríguez Sergio rodrise01 7 20070407 POR 0
Udoka Ime udokaim01 0 20070407 POR 0
LaFrentz Raef lafrera01 8 20070407 POR 0
Outlaw Travis outlatr01 16 20070407 POR 0
Webster Martell webstma02 7 20070407 POR 0
Jones Fred jonesfr01 7 20070407 POR 0
Dickau Dan dickada01 1 20070407 POR 0
Schenscher Luke schenlu01 2 20070407 POR 0
Terry Jason terryja01 29 20070407 DAL 1
Harris Devin harride01 18 20070407 DAL 1
Nowitzki Dirk nowitdi01 11 20070407 DAL 1
George Devean georgde01 5 20070407 DAL 1
Dampier Erick dampier01 2 20070407 DAL 1
Buckner Greg buckngr01 4 20070407 DAL 1
Diop DeSagana diopde01 2 20070407 DAL 1
Ager Maurice agerma01 8 20070407 DAL 1
Croshere Austin croshau01 6 20070407 DAL 1
Barea J.J. bareajo01 1 20070407 DAL 1
Willis Kevin willike02 0 20070407 DAL 1
Mobley Cuttino moblecu01 10 20070409 LAC 2
Hart Jason hartja01 14 20070409 LAC 2
Maggette Corey maggeco01 24 20070409 LAC 2
Brand Elton brandel01 20 20070409 LAC 2
Kaman Chris kamanch01 7 20070409 LAC 2
Singleton James singlja01 3 20070409 LAC 2
Ross Quinton rossqu01 6 20070409 LAC 2
Ewing Daniel ewingda01 2 20070409 LAC 2
Conroy Will conrowi01 0 20070409 LAC 2
Nowitzki Dirk nowitdi01 26 20070409 DAL 1
Howard Josh howarjo01 16 20070409 DAL 1
George Devean georgde01 11 20070409 DAL 1
Terry Jason terryja01 7 20070409 DAL 1
Dampier Erick dampier01 2 20070409 DAL 1
Diop DeSagana diopde01 2 20070409 DAL 1
Stackhouse Jerry stackje01 18 20070409 DAL 1
Harris Devin harride01 14 20070409 DAL 1
Buckner Greg buckngr01 0 20070409 DAL 1
Croshere Austin croshau01 0 20070409 DAL 1
Diop DeSagana diopde01 10 20070411 DAL 1
Croshere Austin croshau01 19 20070411 DAL 1
George Devean georgde01 14 20070411 DAL 1
Terry Jason terryja01 16 20070411 DAL 1
Howard Josh howarjo01 16 20070411 DAL 1
Ager Maurice agerma01 7 20070411 DAL 1
Buckner Greg buckngr01 4 20070411 DAL 1
Barea J.J. bareajo01 13 20070411 DAL 1
Mensah-Bonsu Pops mensapo01 6 20070411 DAL 1
Willis Kevin willike02 0 20070411 DAL 1
Smith Craig smithcr01 14 20070411 MIN 2
Davis Ricky davisri01 7 20070411 MIN 2
Blount Mark blounma01 10 20070411 MIN 2
James Mike jamesmi01 14 20070411 MIN 2
Jarić Marko jaricma01 0 20070411 MIN 2
McCants Rashad mccanra01 9 20070411 MIN 2
Foye Randy foyera01 11 20070411 MIN 2
Reed Justin reedju01 17 20070411 MIN 2
Wright Bracey wrighbr02 2 20070411 MIN 2
Hassell Trenton hassetr01 2 20070411 MIN 2
Madsen Mark madsema01 2 20070411 MIN 2
Williams Deron willide01 17 20070413 UTA 1
Boozer Carlos boozeca01 32 20070413 UTA 1
Harpring Matt harprma01 14 20070413 UTA 1
Fisher Derek fishede01 15 20070413 UTA 1
Okur Mehmet okurme01 7 20070413 UTA 1
Collins Jarron collija03 5 20070413 UTA 1
Brown Dee brownde03 2 20070413 UTA 1
Millsap Paul millspa01 10 20070413 UTA 1
Brewer Ronnie brewero02 2 20070413 UTA 1
Miles C.J. milescj01 0 20070413 UTA 1
Howard Josh howarjo01 12 20070413 DAL 0
Nowitzki Dirk nowitdi01 23 20070413 DAL 0
Harris Devin harride01 8 20070413 DAL 0
Diop DeSagana diopde01 2 20070413 DAL 0
George Devean georgde01 11 20070413 DAL 0
Barea J.J. bareajo01 16 20070413 DAL 0
Croshere Austin croshau01 2 20070413 DAL 0
Buckner Greg buckngr01 0 20070413 DAL 0
Ager Maurice agerma01 5 20070413 DAL 0
Willis Kevin willike02 6 20070413 DAL 0
Mensah-Bonsu Pops mensapo01 4 20070413 DAL 0
Marion Shawn mariosh01 18 20070414 PHO 1
Nash Steve nashst01 13 20070414 PHO 1
Bell Raja bellra01 18 20070414 PHO 1
Stoudemire Amar'e stoudam01 14 20070414 PHO 1
Jones James jonesja02 10 20070414 PHO 1
Diaw Boris diawbo01 14 20070414 PHO 1
Barbosa Leandro barbole01 28 20070414 PHO 1
Thomas Kurt thomaku01 4 20070414 PHO 1
Rose Jalen roseja01 5 20070414 PHO 1
Piatkowski Eric piatker01 2 20070414 PHO 1
Banks Marcus banksma01 0 20070414 PHO 1
Burke Pat burkepa01 0 20070414 PHO 1
Williams Deron willide01 4 20070414 UTA 0
Boozer Carlos boozeca01 18 20070414 UTA 0
Okur Mehmet okurme01 20 20070414 UTA 0
Fisher Derek fishede01 9 20070414 UTA 0
Harpring Matt harprma01 13 20070414 UTA 0
Brewer Ronnie brewero02 8 20070414 UTA 0
Millsap Paul millspa01 6 20070414 UTA 0
Miles C.J. milescj01 2 20070414 UTA 0
Brown Dee brownde03 12 20070414 UTA 0
Araújo Rafael araujra01 6 20070414 UTA 0
Collins Jarron collija03 0 20070414 UTA 0
Marion Shawn mariosh01 27 20070416 PHO 0
Bell Raja bellra01 7 20070416 PHO 0
Stoudemire Amar'e stoudam01 30 20070416 PHO 0
Nash Steve nashst01 15 20070416 PHO 0
Jones James jonesja02 15 20070416 PHO 0
Diaw Boris diawbo01 9 20070416 PHO 0
Barbosa Leandro barbole01 14 20070416 PHO 0
Thomas Kurt thomaku01 0 20070416 PHO 0
McGrady Tracy mcgratr01 39 20070416 HOU 1
Alston Rafer alstora01 11 20070416 HOU 1
Ming Yao mingya01 34 20070416 HOU 1
Battier Shane battish01 17 20070416 HOU 1
Hayes Chuck hayesch01 0 20070416 HOU 1
Head Luther headlu01 8 20070416 HOU 1
Howard Juwan howarju01 7 20070416 HOU 1
Mutombo Dikembe mutomdi01 4 20070416 HOU 1
Lucas_III John lucasjo02 0 20070416 HOU 1
Howard Juwan howarju01 20 20070418 HOU 0
Head Luther headlu01 18 20070418 HOU 0
Hayes Chuck hayesch01 6 20070418 HOU 0
Alston Rafer alstora01 3 20070418 HOU 0
Battier Shane battish01 2 20070418 HOU 0
Snyder Kirk snydeki01 14 20070418 HOU 0
Lucas_III John lucasjo02 10 20070418 HOU 0
Spanoulis Vassilis spanova01 13 20070418 HOU 0
Novak Steve novakst01 3 20070418 HOU 0
Tsakalidis Jake tsakaja01 2 20070418 HOU 0
Kirilenko Andrei kirilan01 4 20070418 UTA 1
Okur Mehmet okurme01 12 20070418 UTA 1
Boozer Carlos boozeca01 9 20070418 UTA 1
Williams Deron willide01 4 20070418 UTA 1
Fisher Derek fishede01 5 20070418 UTA 1
Brown Dee brownde03 13 20070418 UTA 1
Millsap Paul millspa01 14 20070418 UTA 1
Giriček Gordan giricgo01 14 20070418 UTA 1
Brewer Ronnie brewero02 7 20070418 UTA 1
Araújo Rafael araujra01 8 20070418 UTA 1
Harpring Matt harprma01 8 20070418 UTA 1
Collins Jarron collija03 3 20070418 UTA 1
Williams Deron willide01 15 20070421 UTA 0
Boozer Carlos boozeca01 11 20070421 UTA 0
Okur Mehmet okurme01 6 20070421 UTA 0
Fisher Derek fishede01 15 20070421 UTA 0
Kirilenko Andrei kirilan01 2 20070421 UTA 0
Harpring Matt harprma01 14 20070421 UTA 0
Giriček Gordan giricgo01 6 20070421 UTA 0
Millsap Paul millspa01 4 20070421 UTA 0
Collins Jarron collija03 2 20070421 UTA 0
Alston Rafer alstora01 9 20070421 HOU 1
McGrady Tracy mcgratr01 23 20070421 HOU 1
Ming Yao mingya01 28 20070421 HOU 1
Battier Shane battish01 6 20070421 HOU 1
Hayes Chuck hayesch01 4 20070421 HOU 1
Head Luther headlu01 6 20070421 HOU 1
Howard Juwan howarju01 8 20070421 HOU 1
Mutombo Dikembe mutomdi01 0 20070421 HOU 1
Williams Deron willide01 15 20070423 UTA 2
Boozer Carlos boozeca01 41 20070423 UTA 2
Okur Mehmet okurme01 4 20070423 UTA 2
Fisher Derek fishede01 9 20070423 UTA 2
Kirilenko Andrei kirilan01 0 20070423 UTA 2
Harpring Matt harprma01 14 20070423 UTA 2
Giriček Gordan giricgo01 4 20070423 UTA 2
Collins Jarron collija03 1 20070423 UTA 2
Millsap Paul millspa01 2 20070423 UTA 2
Brown Dee brownde03 0 20070423 UTA 2
Alston Rafer alstora01 11 20070423 HOU 1
Battier Shane battish01 10 20070423 HOU 1
McGrady Tracy mcgratr01 31 20070423 HOU 1
Ming Yao mingya01 27 20070423 HOU 1
Hayes Chuck hayesch01 12 20070423 HOU 1
Howard Juwan howarju01 2 20070423 HOU 1
Head Luther headlu01 1 20070423 HOU 1
Mutombo Dikembe mutomdi01 2 20070423 HOU 1
Snyder Kirk snydeki01 2 20070423 HOU 1
Alston Rafer alstora01 6 20070426 HOU 0
Battier Shane battish01 11 20070426 HOU 0
McGrady Tracy mcgratr01 24 20070426 HOU 0
Ming Yao mingya01 26 20070426 HOU 0
Hayes Chuck hayesch01 0 20070426 HOU 0
Head Luther headlu01 0 20070426 HOU 0
Howard Juwan howarju01 0 20070426 HOU 0
Mutombo Dikembe mutomdi01 0 20070426 HOU 0
Snyder Kirk snydeki01 0 20070426 HOU 0
Williams Deron willide01 11 20070426 UTA 1
Okur Mehmet okurme01 7 20070426 UTA 1
Boozer Carlos boozeca01 22 20070426 UTA 1
Kirilenko Andrei kirilan01 2 20070426 UTA 1
Fisher Derek fishede01 6 20070426 UTA 1
Harpring Matt harprma01 13 20070426 UTA 1
Giriček Gordan giricgo01 10 20070426 UTA 1
Millsap Paul millspa01 9 20070426 UTA 1
Collins Jarron collija03 1 20070426 UTA 1
Alston Rafer alstora01 12 20070428 HOU 2
Battier Shane battish01 10 20070428 HOU 2
McGrady Tracy mcgratr01 18 20070428 HOU 2
Ming Yao mingya01 20 20070428 HOU 2
Hayes Chuck hayesch01 4 20070428 HOU 2
Head Luther headlu01 8 20070428 HOU 2
Howard Juwan howarju01 5 20070428 HOU 2
Lucas_III John lucasjo02 0 20070428 HOU 2
Mutombo Dikembe mutomdi01 2 20070428 HOU 2
Spanoulis Vassilis spanova01 4 20070428 HOU 2
Tsakalidis Jake tsakaja01 2 20070428 HOU 2
Williams Deron willide01 25 20070428 UTA 1
Boozer Carlos boozeca01 15 20070428 UTA 1
Kirilenko Andrei kirilan01 3 20070428 UTA 1
Okur Mehmet okurme01 16 20070428 UTA 1
Fisher Derek fishede01 6 20070428 UTA 1
Harpring Matt harprma01 17 20070428 UTA 1
Collins Jarron collija03 3 20070428 UTA 1
Millsap Paul millspa01 4 20070428 UTA 1
Giriček Gordan giricgo01 9 20070428 UTA 1
Brewer Ronnie brewero02 0 20070428 UTA 1
Brown Dee brownde03 0 20070428 UTA 1
Araújo Rafael araujra01 0 20070428 UTA 1
Williams Deron willide01 13 20070430 UTA 0
Okur Mehmet okurme01 9 20070430 UTA 0
Boozer Carlos boozeca01 26 20070430 UTA 0
Fisher Derek fishede01 17 20070430 UTA 0
Kirilenko Andrei kirilan01 8 20070430 UTA 0
Harpring Matt harprma01 7 20070430 UTA 0
Giriček Gordan giricgo01 6 20070430 UTA 0
Millsap Paul millspa01 6 20070430 UTA 0
Collins Jarron collija03 0 20070430 UTA 0
Alston Rafer alstora01 14 20070430 HOU 1
McGrady Tracy mcgratr01 26 20070430 HOU 1
Battier Shane battish01 15 20070430 HOU 1
Ming Yao mingya01 21 20070430 HOU 1
Hayes Chuck hayesch01 0 20070430 HOU 1
Howard Juwan howarju01 12 20070430 HOU 1
Head Luther headlu01 8 20070430 HOU 1
Mutombo Dikembe mutomdi01 0 20070430 HOU 1
Snyder Kirk snydeki01 0 20070430 HOU 1
Alston Rafer alstora01 13 20070503 HOU 0
McGrady Tracy mcgratr01 26 20070503 HOU 0
Battier Shane battish01 4 20070503 HOU 0
Ming Yao mingya01 25 20070503 HOU 0
Hayes Chuck hayesch01 2 20070503 HOU 0
Head Luther headlu01 4 20070503 HOU 0
Howard Juwan howarju01 6 20070503 HOU 0
Mutombo Dikembe mutomdi01 2 20070503 HOU 0
Lucas_III John lucasjo02 0 20070503 HOU 0
Okur Mehmet okurme01 19 20070503 UTA 1
Williams Deron willide01 15 20070503 UTA 1
Boozer Carlos boozeca01 22 20070503 UTA 1
Kirilenko Andrei kirilan01 14 20070503 UTA 1
Fisher Derek fishede01 6 20070503 UTA 1
Harpring Matt harprma01 2 20070503 UTA 1
Millsap Paul millspa01 8 20070503 UTA 1
Giriček Gordan giricgo01 8 20070503 UTA 1
Collins Jarron collija03 0 20070503 UTA 1
Williams Deron willide01 20 20070505 UTA 1
Boozer Carlos boozeca01 35 20070505 UTA 1
Okur Mehmet okurme01 16 20070505 UTA 1
Kirilenko Andrei kirilan01 8 20070505 UTA 1
Fisher Derek fishede01 7 20070505 UTA 1
Harpring Matt harprma01 8 20070505 UTA 1
Giriček Gordan giricgo01 7 20070505 UTA 1
Collins Jarron collija03 0 20070505 UTA 1
Millsap Paul millspa01 2 20070505 UTA 1
Alston Rafer alstora01 11 20070505 HOU 2
McGrady Tracy mcgratr01 29 20070505 HOU 2
Battier Shane battish01 16 20070505 HOU 2
Ming Yao mingya01 29 20070505 HOU 2
Hayes Chuck hayesch01 4 20070505 HOU 2
Howard Juwan howarju01 2 20070505 HOU 2
Head Luther headlu01 5 20070505 HOU 2
Mutombo Dikembe mutomdi01 3 20070505 HOU 2
Jackson Stephen jacksst02 16 20070507 GSW 2
Barnes Matt barnema02 20 20070507 GSW 2
Richardson Jason richaja01 21 20070507 GSW 2
Davis Baron davisba01 24 20070507 GSW 2
Biedriņš Andris biedran01 4 20070507 GSW 2
Harrington Al harrial01 21 20070507 GSW 2
Piétrus Mickaël pietrmi01 5 20070507 GSW 2
Ellis Monta ellismo01 1 20070507 GSW 2
Boozer Carlos boozeca01 17 20070507 UTA 1
Williams Deron willide01 31 20070507 UTA 1
Kirilenko Andrei kirilan01 13 20070507 UTA 1
Okur Mehmet okurme01 21 20070507 UTA 1
Giriček Gordan giricgo01 5 20070507 UTA 1
Harpring Matt harprma01 21 20070507 UTA 1
Brown Dee brownde03 6 20070507 UTA 1
Millsap Paul millspa01 2 20070507 UTA 1
Brewer Ronnie brewero02 0 20070507 UTA 1
Richardson Jason richaja01 27 20070509 GSW 2
Jackson Stephen jacksst02 18 20070509 GSW 2
Davis Baron davisba01 36 20070509 GSW 2
Barnes Matt barnema02 12 20070509 GSW 2
Biedriņš Andris biedran01 4 20070509 GSW 2
Harrington Al harrial01 17 20070509 GSW 2
Piétrus Mickaël pietrmi01 2 20070509 GSW 2
Ellis Monta ellismo01 1 20070509 GSW 2
Okur Mehmet okurme01 23 20070509 UTA 1
Boozer Carlos boozeca01 30 20070509 UTA 1
Kirilenko Andrei kirilan01 20 20070509 UTA 1
Williams Deron willide01 17 20070509 UTA 1
Giriček Gordan giricgo01 10 20070509 UTA 1
Harpring Matt harprma01 6 20070509 UTA 1
Millsap Paul millspa01 10 20070509 UTA 1
Brewer Ronnie brewero02 4 20070509 UTA 1
Fisher Derek fishede01 5 20070509 UTA 1
Brown Dee brownde03 2 20070509 UTA 1
Boozer Carlos boozeca01 19 20070511 UTA 0
Kirilenko Andrei kirilan01 15 20070511 UTA 0
Okur Mehmet okurme01 15 20070511 UTA 0
Williams Deron willide01 14 20070511 UTA 0
Fisher Derek fishede01 9 20070511 UTA 0
Harpring Matt harprma01 12 20070511 UTA 0
Giriček Gordan giricgo01 7 20070511 UTA 0
Millsap Paul millspa01 7 20070511 UTA 0
Brewer Ronnie brewero02 6 20070511 UTA 0
Miles C.J. milescj01 1 20070511 UTA 0
Araújo Rafael araujra01 0 20070511 UTA 0
Collins Jarron collija03 0 20070511 UTA 0
Biedriņš Andris biedran01 13 20070511 GSW 1
Richardson Jason richaja01 25 20070511 GSW 1
Davis Baron davisba01 32 20070511 GSW 1
Harrington Al harrial01 15 20070511 GSW 1
Jackson Stephen jacksst02 8 20070511 GSW 1
Barnes Matt barnema02 8 20070511 GSW 1
Ellis Monta ellismo01 10 20070511 GSW 1
Piétrus Mickaël pietrmi01 14 20070511 GSW 1
Azubuike Kelenna azubuke01 0 20070511 GSW 1
Powell Josh poweljo01 0 20070511 GSW 1
Foyle Adonal foylead01 0 20070511 GSW 1
Jasikevičius Šarūnas jasiksa01 0 20070511 GSW 1
Boozer Carlos boozeca01 34 20070513 UTA 1
Williams Deron willide01 20 20070513 UTA 1
Fisher Derek fishede01 21 20070513 UTA 1
Okur Mehmet okurme01 14 20070513 UTA 1
Kirilenko Andrei kirilan01 12 20070513 UTA 1
Harpring Matt harprma01 6 20070513 UTA 1
Millsap Paul millspa01 8 20070513 UTA 1
Giriček Gordan giricgo01 0 20070513 UTA 1
Collins Jarron collija03 0 20070513 UTA 1
Brewer Ronnie brewero02 0 20070513 UTA 1
Jackson Stephen jacksst02 24 20070513 GSW 0
Davis Baron davisba01 15 20070513 GSW 0
Biedriņš Andris biedran01 7 20070513 GSW 0
Richardson Jason richaja01 7 20070513 GSW 0
Harrington Al harrial01 24 20070513 GSW 0
Ellis Monta ellismo01 15 20070513 GSW 0
Barnes Matt barnema02 7 20070513 GSW 0
Piétrus Mickaël pietrmi01 2 20070513 GSW 0
Azubuike Kelenna azubuke01 0 20070513 GSW 0
Powell Josh poweljo01 0 20070513 GSW 0
Davis Baron davisba01 21 20070515 GSW 2
Jackson Stephen jacksst02 16 20070515 GSW 2
Richardson Jason richaja01 13 20070515 GSW 2
Ellis Monta ellismo01 12 20070515 GSW 2
Harrington Al harrial01 8 20070515 GSW 2
Biedriņš Andris biedran01 2 20070515 GSW 2
Barnes Matt barnema02 14 20070515 GSW 2
Piétrus Mickaël pietrmi01 1 20070515 GSW 2
Boozer Carlos boozeca01 21 20070515 UTA 1
Okur Mehmet okurme01 14 20070515 UTA 1
Williams Deron willide01 2 20070515 UTA 1
Kirilenko Andrei kirilan01 21 20070515 UTA 1
Fisher Derek fishede01 20 20070515 UTA 1
Millsap Paul millspa01 9 20070515 UTA 1
Harpring Matt harprma01 5 20070515 UTA 1
Giriček Gordan giricgo01 6 20070515 UTA 1
Brown Dee brownde03 2 20070515 UTA 1
Williams Deron willide01 34 20070520 UTA 0
Fisher Derek fishede01 6 20070520 UTA 0
Boozer Carlos boozeca01 20 20070520 UTA 0
Okur Mehmet okurme01 10 20070520 UTA 0
Kirilenko Andrei kirilan01 7 20070520 UTA 0
Harpring Matt harprma01 10 20070520 UTA 0
Millsap Paul millspa01 7 20070520 UTA 0
Giriček Gordan giricgo01 4 20070520 UTA 0
Araújo Rafael araujra01 2 20070520 UTA 0
Collins Jarron collija03 0 20070520 UTA 0
Duncan Tim duncati01 27 20070520 SAS 1
Parker Tony parketo01 21 20070520 SAS 1
Oberto Fabricio obertfa01 14 20070520 SAS 1
Finley Michael finlemi01 14 20070520 SAS 1
Bowen Bruce bowenbr01 3 20070520 SAS 1
Ginóbili Manu ginobma01 23 20070520 SAS 1
Horry Robert horryro01 0 20070520 SAS 1
Barry Brent barrybr01 0 20070520 SAS 1
Elson Francisco elsonfr01 6 20070520 SAS 1
Vaughn Jacque vaughja01 0 20070520 SAS 1
Udrih Beno udrihbe01 0 20070520 SAS 1
Boozer Carlos boozeca01 33 20070522 UTA 2
Williams Deron willide01 26 20070522 UTA 2
Okur Mehmet okurme01 11 20070522 UTA 2
Kirilenko Andrei kirilan01 15 20070522 UTA 2
Fisher Derek fishede01 3 20070522 UTA 2
Harpring Matt harprma01 2 20070522 UTA 2
Millsap Paul millspa01 4 20070522 UTA 2
Giriček Gordan giricgo01 2 20070522 UTA 2
Parker Tony parketo01 17 20070522 SAS 1
Duncan Tim duncati01 26 20070522 SAS 1
Oberto Fabricio obertfa01 14 20070522 SAS 1
Bowen Bruce bowenbr01 9 20070522 SAS 1
Finley Michael finlemi01 11 20070522 SAS 1
Ginóbili Manu ginobma01 17 20070522 SAS 1
Horry Robert horryro01 0 20070522 SAS 1
Barry Brent barrybr01 9 20070522 SAS 1
Vaughn Jacque vaughja01 0 20070522 SAS 1
Elson Francisco elsonfr01 2 20070522 SAS 1
Udrih Beno udrihbe01 0 20070522 SAS 1
Bonner Matt bonnema01 0 20070522 SAS 1
Parker Tony parketo01 25 20070526 SAS 0
Bowen Bruce bowenbr01 5 20070526 SAS 0
Duncan Tim duncati01 16 20070526 SAS 0
Oberto Fabricio obertfa01 5 20070526 SAS 0
Finley Michael finlemi01 3 20070526 SAS 0
Ginóbili Manu ginobma01 14 20070526 SAS 0
Horry Robert horryro01 5 20070526 SAS 0
Vaughn Jacque vaughja01 3 20070526 SAS 0
Barry Brent barrybr01 5 20070526 SAS 0
Elson Francisco elsonfr01 2 20070526 SAS 0
Udrih Beno udrihbe01 0 20070526 SAS 0
Bonner Matt bonnema01 0 20070526 SAS 0
Williams Deron willide01 31 20070526 UTA 1
Boozer Carlos boozeca01 27 20070526 UTA 1
Fisher Derek fishede01 11 20070526 UTA 1
Kirilenko Andrei kirilan01 2 20070526 UTA 1
Okur Mehmet okurme01 0 20070526 UTA 1
Giriček Gordan giricgo01 11 20070526 UTA 1
Harpring Matt harprma01 8 20070526 UTA 1
Millsap Paul millspa01 8 20070526 UTA 1
Collins Jarron collija03 7 20070526 UTA 1
Araújo Rafael araujra01 2 20070526 UTA 1
Brewer Ronnie brewero02 2 20070526 UTA 1
Brown Dee brownde03 0 20070526 UTA 1
Duncan Tim duncati01 19 20070528 SAS 1
Oberto Fabricio obertfa01 11 20070528 SAS 1
Parker Tony parketo01 17 20070528 SAS 1
Bowen Bruce bowenbr01 7 20070528 SAS 1
Finley Michael finlemi01 13 20070528 SAS 1
Ginóbili Manu ginobma01 22 20070528 SAS 1
Horry Robert horryro01 2 20070528 SAS 1
Vaughn Jacque vaughja01 0 20070528 SAS 1
Elson Francisco elsonfr01 0 20070528 SAS 1
Boozer Carlos boozeca01 18 20070528 UTA 0
Fisher Derek fishede01 9 20070528 UTA 0
Williams Deron willide01 27 20070528 UTA 0
Kirilenko Andrei kirilan01 9 20070528 UTA 0
Okur Mehmet okurme01 7 20070528 UTA 0
Harpring Matt harprma01 2 20070528 UTA 0
Millsap Paul millspa01 2 20070528 UTA 0
Giriček Gordan giricgo01 4 20070528 UTA 0
Collins Jarron collija03 1 20070528 UTA 0
Brown Dee brownde03 0 20070528 UTA 0
Brewer Ronnie brewero02 0 20070528 UTA 0
Kirilenko Andrei kirilan01 13 20070530 UTA 2
Boozer Carlos boozeca01 9 20070530 UTA 2
Okur Mehmet okurme01 8 20070530 UTA 2
Williams Deron willide01 11 20070530 UTA 2
Giriček Gordan giricgo01 5 20070530 UTA 2
Millsap Paul millspa01 8 20070530 UTA 2
Harpring Matt harprma01 11 20070530 UTA 2
Brown Dee brownde03 3 20070530 UTA 2
Brewer Ronnie brewero02 7 20070530 UTA 2
Fisher Derek fishede01 2 20070530 UTA 2
Araújo Rafael araujra01 7 20070530 UTA 2
Collins Jarron collija03 0 20070530 UTA 2
Oberto Fabricio obertfa01 7 20070530 SAS 1
Duncan Tim duncati01 21 20070530 SAS 1
Parker Tony parketo01 21 20070530 SAS 1
Bowen Bruce bowenbr01 6 20070530 SAS 1
Finley Michael finlemi01 9 20070530 SAS 1
Ginóbili Manu ginobma01 12 20070530 SAS 1
Vaughn Jacque vaughja01 8 20070530 SAS 1
Barry Brent barrybr01 9 20070530 SAS 1
Elson Francisco elsonfr01 9 20070530 SAS 1
Horry Robert horryro01 0 20070530 SAS 1
Bonner Matt bonnema01 5 20070530 SAS 1
Udrih Beno udrihbe01 2 20070530 SAS 1
James LeBron jamesle01 14 20070607 CLE 2
Pavlović Sasha pavloal01 13 20070607 CLE 2
Gooden Drew goodedr01 14 20070607 CLE 2
Ilgauskas Zydrunas ilgauzy01 2 20070607 CLE 2
Hughes Larry hughela01 2 20070607 CLE 2
Varejão Anderson varejan01 10 20070607 CLE 2
Gibson Daniel gibsoda01 16 20070607 CLE 2
Marshall Donyell marshdo01 5 20070607 CLE 2
Jones Damon jonesda01 0 20070607 CLE 2
Snow Eric snower01 0 20070607 CLE 2
Bowen Bruce bowenbr01 6 20070607 SAS 1
Duncan Tim duncati01 24 20070607 SAS 1
Parker Tony parketo01 27 20070607 SAS 1
Finley Michael finlemi01 2 20070607 SAS 1
Oberto Fabricio obertfa01 0 20070607 SAS 1
Ginóbili Manu ginobma01 16 20070607 SAS 1
Horry Robert horryro01 3 20070607 SAS 1
Elson Francisco elsonfr01 5 20070607 SAS 1
Vaughn Jacque vaughja01 2 20070607 SAS 1
Barry Brent barrybr01 0 20070607 SAS 1
Udrih Beno udrihbe01 0 20070607 SAS 1
James LeBron jamesle01 25 20070610 CLE 2
Pavlović Sasha pavloal01 10 20070610 CLE 2
Gooden Drew goodedr01 13 20070610 CLE 2
Ilgauskas Zydrunas ilgauzy01 9 20070610 CLE 2
Hughes Larry hughela01 0 20070610 CLE 2
Gibson Daniel gibsoda01 15 20070610 CLE 2
Varejão Anderson varejan01 8 20070610 CLE 2
Marshall Donyell marshdo01 5 20070610 CLE 2
Jones Damon jonesda01 6 20070610 CLE 2
Snow Eric snower01 1 20070610 CLE 2
Newble Ira newblir01 0 20070610 CLE 2
Pollard Scot pollasc01 0 20070610 CLE 2
Bowen Bruce bowenbr01 3 20070610 SAS 1
Duncan Tim duncati01 23 20070610 SAS 1
Parker Tony parketo01 30 20070610 SAS 1
Oberto Fabricio obertfa01 4 20070610 SAS 1
Finley Michael finlemi01 2 20070610 SAS 1
Ginóbili Manu ginobma01 25 20070610 SAS 1
Horry Robert horryro01 5 20070610 SAS 1
Elson Francisco elsonfr01 6 20070610 SAS 1
Vaughn Jacque vaughja01 2 20070610 SAS 1
Barry Brent barrybr01 3 20070610 SAS 1
Udrih Beno udrihbe01 0 20070610 SAS 1
Bowen Bruce bowenbr01 13 20070612 SAS 1
Parker Tony parketo01 17 20070612 SAS 1
Duncan Tim duncati01 14 20070612 SAS 1
Finley Michael finlemi01 7 20070612 SAS 1
Oberto Fabricio obertfa01 6 20070612 SAS 1
Ginóbili Manu ginobma01 3 20070612 SAS 1
Horry Robert horryro01 3 20070612 SAS 1
Barry Brent barrybr01 9 20070612 SAS 1
Vaughn Jacque vaughja01 2 20070612 SAS 1
Elson Francisco elsonfr01 1 20070612 SAS 1
James LeBron jamesle01 25 20070612 CLE 2
Pavlović Sasha pavloal01 13 20070612 CLE 2
Gibson Daniel gibsoda01 2 20070612 CLE 2
Gooden Drew goodedr01 13 20070612 CLE 2
Ilgauskas Zydrunas ilgauzy01 12 20070612 CLE 2
Jones Damon jonesda01 3 20070612 CLE 2
Snow Eric snower01 0 20070612 CLE 2
Varejão Anderson varejan01 4 20070612 CLE 2
Marshall Donyell marshdo01 0 20070612 CLE 2
Bowen Bruce bowenbr01 2 20070614 SAS 1
Duncan Tim duncati01 12 20070614 SAS 1
Parker Tony parketo01 24 20070614 SAS 1
Oberto Fabricio obertfa01 7 20070614 SAS 1
Finley Michael finlemi01 4 20070614 SAS 1
Ginóbili Manu ginobma01 27 20070614 SAS 1
Horry Robert horryro01 1 20070614 SAS 1
Elson Francisco elsonfr01 4 20070614 SAS 1
Vaughn Jacque vaughja01 2 20070614 SAS 1
Barry Brent barrybr01 0 20070614 SAS 1
James LeBron jamesle01 24 20070614 CLE 2
Gibson Daniel gibsoda01 10 20070614 CLE 2
Gooden Drew goodedr01 11 20070614 CLE 2
Ilgauskas Zydrunas ilgauzy01 8 20070614 CLE 2
Pavlović Sasha pavloal01 3 20070614 CLE 2
Varejão Anderson varejan01 8 20070614 CLE 2
Jones Damon jonesda01 9 20070614 CLE 2
Marshall Donyell marshdo01 5 20070614 CLE 2
Snow Eric snower01 4 20070614 CLE 2
Brown Shannon brownsh01 0 20070614 CLE 2
Webster Martell webstma02 21 20071030 POR 2
Roy Brandon roybr01 7 20071030 POR 2
Aldridge LaMarcus aldrila01 27 20071030 POR 2
Przybilla Joel przybjo01 13 20071030 POR 2
Jack Jarrett jackja01 5 20071030 POR 2
Blake Steve blakest01 9 20071030 POR 2
Outlaw Travis outlatr01 11 20071030 POR 2
Frye Channing fryech01 0 20071030 POR 2
Jones James jonesja02 2 20071030 POR 2
Rodríguez Sergio rodrise01 2 20071030 POR 2
Duncan Tim duncati01 24 20071030 SAS 1
Parker Tony parketo01 19 20071030 SAS 1
Bowen Bruce bowenbr01 0 20071030 SAS 1
Finley Michael finlemi01 9 20071030 SAS 1
Oberto Fabricio obertfa01 6 20071030 SAS 1
Ginóbili Manu ginobma01 16 20071030 SAS 1
Elson Francisco elsonfr01 9 20071030 SAS 1
Bonner Matt bonnema01 8 20071030 SAS 1
Barry Brent barrybr01 12 20071030 SAS 1
Washington Darius washida01 3 20071030 SAS 1
Mahinmi Ian mahinia01 0 20071030 SAS 1
Parker Tony parketo01 17 20071031 SAS 1
Duncan Tim duncati01 17 20071031 SAS 1
Bowen Bruce bowenbr01 7 20071031 SAS 1
Finley Michael finlemi01 7 20071031 SAS 1
Oberto Fabricio obertfa01 4 20071031 SAS 1
Ginóbili Manu ginobma01 30 20071031 SAS 1
Elson Francisco elsonfr01 4 20071031 SAS 1
Bonner Matt bonnema01 11 20071031 SAS 1
Barry Brent barrybr01 3 20071031 SAS 1
Washington Darius washida01 4 20071031 SAS 1
Gasol Pau gasolpa01 22 20071031 MEM 2
Miller Mike millemi01 11 20071031 MEM 2
Stoudamire Damon stoudda01 18 20071031 MEM 2
Gay Rudy gayru01 16 20071031 MEM 2
Miličić Darko milicda01 8 20071031 MEM 2
Lowry Kyle lowryky01 8 20071031 MEM 2
Navarro Juan_Carlos navarju01 9 20071031 MEM 2
Jacobsen Casey jacobca01 2 20071031 MEM 2
Swift Stromile swiftst01 4 20071031 MEM 2
Warrick Hakim warriha01 3 20071031 MEM 2
Martin Kevin martike02 22 20071102 SAC 2
Miller Brad millebr01 13 20071102 SAC 2
Salmons John salmojo01 14 20071102 SAC 2
Greene Orien greenor01 0 20071102 SAC 2
Thomas Kenny thomake01 0 20071102 SAC 2
Douby Quincy doubyqu01 8 20071102 SAC 2
García Francisco garcifr01 10 20071102 SAC 2
Moore Mikki mooremi01 7 20071102 SAC 2
Watkins Darryl watkida01 2 20071102 SAC 2
Abdur-Rahim Shareef abdursh01 4 20071102 SAC 2
Parker Tony parketo01 15 20071102 SAS 1
Oberto Fabricio obertfa01 8 20071102 SAS 1
Duncan Tim duncati01 15 20071102 SAS 1
Bowen Bruce bowenbr01 3 20071102 SAS 1
Finley Michael finlemi01 6 20071102 SAS 1
Ginóbili Manu ginobma01 10 20071102 SAS 1
Udoka Ime udokaim01 14 20071102 SAS 1
Bonner Matt bonnema01 13 20071102 SAS 1
Barry Brent barrybr01 5 20071102 SAS 1
Elson Francisco elsonfr01 2 20071102 SAS 1
Washington Darius washida01 0 20071102 SAS 1
Mahinmi Ian mahinia01 5 20071102 SAS 1
Parker Tony parketo01 21 20071106 SAS 0
Duncan Tim duncati01 14 20071106 SAS 0
Bowen Bruce bowenbr01 4 20071106 SAS 0
Finley Michael finlemi01 10 20071106 SAS 0
Oberto Fabricio obertfa01 0 20071106 SAS 0
Ginóbili Manu ginobma01 23 20071106 SAS 0
Elson Francisco elsonfr01 4 20071106 SAS 0
Barry Brent barrybr01 5 20071106 SAS 0
Bonner Matt bonnema01 0 20071106 SAS 0
Udoka Ime udokaim01 0 20071106 SAS 0
Washington Darius washida01 0 20071106 SAS 0
Ming Yao mingya01 28 20071106 HOU 1
Battier Shane battish01 12 20071106 HOU 1
McGrady Tracy mcgratr01 12 20071106 HOU 1
Alston Rafer alstora01 2 20071106 HOU 1
Hayes Chuck hayesch01 4 20071106 HOU 1
Wells Bonzi wellsbo01 14 20071106 HOU 1
James Mike jamesmi01 13 20071106 HOU 1
Head Luther headlu01 2 20071106 HOU 1
Scola Luis scolalu01 0 20071106 HOU 1
Mutombo Dikembe mutomdi01 2 20071106 HOU 1
Williams Mo willima01 10 20071109 MIL 2
Redd Michael reddmi01 26 20071109 MIL 2
Jianlian Yi jianlyi01 19 20071109 MIL 2
Bogut Andrew bogutan01 10 20071109 MIL 2
Mason Desmond masonde01 11 20071109 MIL 2
Bell Charlie bellch01 3 20071109 MIL 2
Villanueva Charlie villach01 9 20071109 MIL 2
Gadzuric Dan gadzuda01 0 20071109 MIL 2
Ruffin Michael ruffimi01 0 20071109 MIL 2
Simmons Bobby simmobo01 0 20071109 MIL 2
Battier Shane battish01 15 20071109 HOU 1
Ming Yao mingya01 28 20071109 HOU 1
McGrady Tracy mcgratr01 21 20071109 HOU 1
Alston Rafer alstora01 9 20071109 HOU 1
Hayes Chuck hayesch01 6 20071109 HOU 1
Wells Bonzi wellsbo01 18 20071109 HOU 1
James Mike jamesmi01 5 20071109 HOU 1
Head Luther headlu01 0 20071109 HOU 1
Scola Luis scolalu01 2 20071109 HOU 1
Ming Yao mingya01 34 20071111 HOU 1
Battier Shane battish01 2 20071111 HOU 1
McGrady Tracy mcgratr01 26 20071111 HOU 1
Alston Rafer alstora01 6 20071111 HOU 1
Hayes Chuck hayesch01 2 20071111 HOU 1
Wells Bonzi wellsbo01 2 20071111 HOU 1
James Mike jamesmi01 5 20071111 HOU 1
Scola Luis scolalu01 6 20071111 HOU 1
Head Luther headlu01 2 20071111 HOU 1
Richardson Jason richaja01 16 20071111 CHA 2
Felton Raymond feltora01 16 20071111 CHA 2
Wallace Gerald wallage01 10 20071111 CHA 2
Okafor Emeka okafoem01 12 20071111 CHA 2
Brezec Primož brezepr01 2 20071111 CHA 2
Carroll Matt carroma01 17 20071111 CHA 2
McInnis Jeff mcinnje01 0 20071111 CHA 2
Hollins Ryan holliry01 7 20071111 CHA 2
Dudley Jared dudleja01 2 20071111 CHA 2
McGrady Tracy mcgratr01 41 20071113 HOU 0
Ming Yao mingya01 22 20071113 HOU 0
Battier Shane battish01 0 20071113 HOU 0
Alston Rafer alstora01 4 20071113 HOU 0
Hayes Chuck hayesch01 6 20071113 HOU 0
James Mike jamesmi01 10 20071113 HOU 0
Scola Luis scolalu01 6 20071113 HOU 0
Wells Bonzi wellsbo01 5 20071113 HOU 0
Head Luther headlu01 5 20071113 HOU 0
Mutombo Dikembe mutomdi01 0 20071113 HOU 0
Gasol Pau gasolpa01 26 20071113 MEM 1
Miller Mike millemi01 17 20071113 MEM 1
Miličić Darko milicda01 20 20071113 MEM 1
Gay Rudy gayru01 15 20071113 MEM 1
Stoudamire Damon stoudda01 0 20071113 MEM 1
Lowry Kyle lowryky01 9 20071113 MEM 1
Swift Stromile swiftst01 8 20071113 MEM 1
Jacobsen Casey jacobca01 0 20071113 MEM 1
Navarro Juan_Carlos navarju01 8 20071113 MEM 1
Kinsey Tarence kinseta01 2 20071113 MEM 1
Warrick Hakim warriha01 0 20071113 MEM 1
Gay Rudy gayru01 26 20071114 MEM 0
Miller Mike millemi01 17 20071114 MEM 0
Miličić Darko milicda01 10 20071114 MEM 0
Gasol Pau gasolpa01 16 20071114 MEM 0
Stoudamire Damon stoudda01 7 20071114 MEM 0
Lowry Kyle lowryky01 6 20071114 MEM 0
Conley Mike conlemi01 6 20071114 MEM 0
Swift Stromile swiftst01 4 20071114 MEM 0
Jacobsen Casey jacobca01 7 20071114 MEM 0
Navarro Juan_Carlos navarju01 0 20071114 MEM 0
Cardinal Brian cardibr01 0 20071114 MEM 0
Redd Michael reddmi01 31 20071114 MIL 1
Bogut Andrew bogutan01 23 20071114 MIL 1
Williams Mo willima01 10 20071114 MIL 1
Jianlian Yi jianlyi01 6 20071114 MIL 1
Mason Desmond masonde01 15 20071114 MIL 1
Bell Charlie bellch01 0 20071114 MIL 1
Villanueva Charlie villach01 13 20071114 MIL 1
Simmons Bobby simmobo01 4 20071114 MIL 1
Gadzuric Dan gadzuda01 0 20071114 MIL 1
Johnson Joe johnsjo02 14 20071117 ATL 2
Smith Josh smithjo03 38 20071117 ATL 2
Williams Marvin willima02 10 20071117 ATL 2
Lue Tyronn luety01 10 20071117 ATL 2
Pachulia Zaza pachuza01 4 20071117 ATL 2
Childress Josh childjo01 9 20071117 ATL 2
Horford Al horfoal01 8 20071117 ATL 2
Johnson Anthony johnsan02 2 20071117 ATL 2
Williams Shelden willish02 1 20071117 ATL 2
Stoudamire Salim stoudsa01 0 20071117 ATL 2
Bogut Andrew bogutan01 21 20071117 MIL 1
Williams Mo willima01 11 20071117 MIL 1
Redd Michael reddmi01 21 20071117 MIL 1
Mason Desmond masonde01 10 20071117 MIL 1
Jianlian Yi jianlyi01 5 20071117 MIL 1
Villanueva Charlie villach01 17 20071117 MIL 1
Simmons Bobby simmobo01 10 20071117 MIL 1
Bell Charlie bellch01 3 20071117 MIL 1
Ivey Royal iveyro01 2 20071117 MIL 1
Gadzuric Dan gadzuda01 5 20071117 MIL 1
Williams Mo willima01 20 20071120 MIL 1
Redd Michael reddmi01 34 20071120 MIL 1
Bogut Andrew bogutan01 12 20071120 MIL 1
Mason Desmond masonde01 6 20071120 MIL 1
Jianlian Yi jianlyi01 5 20071120 MIL 1
Villanueva Charlie villach01 17 20071120 MIL 1
Simmons Bobby simmobo01 2 20071120 MIL 1
Ivey Royal iveyro01 15 20071120 MIL 1
Gadzuric Dan gadzuda01 0 20071120 MIL 1
Bell Charlie bellch01 0 20071120 MIL 1
James LeBron jamesle01 34 20071120 CLE 2
Gibson Daniel gibsoda01 26 20071120 CLE 2
Ilgauskas Zydrunas ilgauzy01 16 20071120 CLE 2
Gooden Drew goodedr01 11 20071120 CLE 2
Pavlović Sasha pavloal01 5 20071120 CLE 2
Newble Ira newblir01 2 20071120 CLE 2
Brown Devin brownde02 9 20071120 CLE 2
Jones Damon jonesda01 2 20071120 CLE 2
Jones Dwayne jonesdw02 2 20071120 CLE 2
Bryant Kobe bryanko01 27 20071121 LAL 2
Odom Lamar odomla01 8 20071121 LAL 2
Fisher Derek fishede01 14 20071121 LAL 2
Radmanović Vladimir radmavl01 13 20071121 LAL 2
Bynum Andrew bynuman01 16 20071121 LAL 2
Farmar Jordan farmajo01 6 20071121 LAL 2
Walton Luke waltolu01 12 20071121 LAL 2
Mihm Chris mihmch01 1 20071121 LAL 2
Vujačić Sasha vujacsa01 2 20071121 LAL 2
Turiaf Ronny turiaro01 4 20071121 LAL 2
Redd Michael reddmi01 26 20071121 MIL 1
Williams Mo willima01 18 20071121 MIL 1
Bogut Andrew bogutan01 13 20071121 MIL 1
Jianlian Yi jianlyi01 12 20071121 MIL 1
Mason Desmond masonde01 2 20071121 MIL 1
Villanueva Charlie villach01 14 20071121 MIL 1
Simmons Bobby simmobo01 11 20071121 MIL 1
Ivey Royal iveyro01 5 20071121 MIL 1
Voskuhl Jake voskuja01 2 20071121 MIL 1
Bell Charlie bellch01 5 20071121 MIL 1
Gadzuric Dan gadzuda01 2 20071121 MIL 1
Howard Josh howarjo01 24 20071124 DAL 2
Harris Devin harride01 6 20071124 DAL 2
Nowitzki Dirk nowitdi01 20 20071124 DAL 2
Hassell Trenton hassetr01 4 20071124 DAL 2
Diop DeSagana diopde01 0 20071124 DAL 2
Terry Jason terryja01 21 20071124 DAL 2
Stackhouse Jerry stackje01 2 20071124 DAL 2
Bass Brandon bassbr01 12 20071124 DAL 2
Howard Juwan howarju01 6 20071124 DAL 2
Dampier Erick dampier01 0 20071124 DAL 2
Williams Mo willima01 19 20071124 MIL 1
Bogut Andrew bogutan01 16 20071124 MIL 1
Redd Michael reddmi01 27 20071124 MIL 1
Jianlian Yi jianlyi01 9 20071124 MIL 1
Mason Desmond masonde01 7 20071124 MIL 1
Simmons Bobby simmobo01 8 20071124 MIL 1
Villanueva Charlie villach01 1 20071124 MIL 1
Bell Charlie bellch01 2 20071124 MIL 1
Ivey Royal iveyro01 2 20071124 MIL 1
Gadzuric Dan gadzuda01 6 20071124 MIL 1
Iguodala Andre iguodan01 20 20071127 PHI 1
Dalembert Samuel dalemsa01 22 20071127 PHI 1
Miller Andre millean02 18 20071127 PHI 1
Green Willie greenwi01 15 20071127 PHI 1
Evans Reggie evansre01 3 20071127 PHI 1
Korver Kyle korveky01 20 20071127 PHI 1
Williams Lou willilo02 8 20071127 PHI 1
Smith Jason smithja02 7 20071127 PHI 1
Young Thaddeus youngth01 1 20071127 PHI 1
Amundson Lou amundlo01 0 20071127 PHI 1
Carney Rodney carnero01 0 20071127 PHI 1
Williams Mo willima01 14 20071127 MIL 0
Redd Michael reddmi01 17 20071127 MIL 0
Bogut Andrew bogutan01 6 20071127 MIL 0
Jianlian Yi jianlyi01 13 20071127 MIL 0
Mason Desmond masonde01 4 20071127 MIL 0
Bell Charlie bellch01 9 20071127 MIL 0
Villanueva Charlie villach01 16 20071127 MIL 0
Ivey Royal iveyro01 9 20071127 MIL 0
Gadzuric Dan gadzuda01 2 20071127 MIL 0
Voskuhl Jake voskuja01 9 20071127 MIL 0
Storey Awvee storeaw01 0 20071127 MIL 0
Williams Deron willide01 15 20071128 UTA 1
Boozer Carlos boozeca01 26 20071128 UTA 1
Brewer Ronnie brewero02 19 20071128 UTA 1
Kirilenko Andrei kirilan01 6 20071128 UTA 1
Okur Mehmet okurme01 16 20071128 UTA 1
Millsap Paul millspa01 10 20071128 UTA 1
Harpring Matt harprma01 9 20071128 UTA 1
Hart Jason hartja01 4 20071128 UTA 1
Price Ronnie pricero01 1 20071128 UTA 1
Collins Jarron collija03 0 20071128 UTA 1
Iguodala Andre iguodan01 20 20071128 PHI 0
Miller Andre millean02 16 20071128 PHI 0
Evans Reggie evansre01 6 20071128 PHI 0
Green Willie greenwi01 11 20071128 PHI 0
Dalembert Samuel dalemsa01 11 20071128 PHI 0
Williams Lou willilo02 13 20071128 PHI 0
Korver Kyle korveky01 4 20071128 PHI 0
Smith Jason smithja02 7 20071128 PHI 0
Carney Rodney carnero01 7 20071128 PHI 0
Young Thaddeus youngth01 0 20071128 PHI 0
Bryant Kobe bryanko01 28 20071130 LAL 2
Odom Lamar odomla01 7 20071130 LAL 2
Bynum Andrew bynuman01 8 20071130 LAL 2
Turiaf Ronny turiaro01 12 20071130 LAL 2
Fisher Derek fishede01 3 20071130 LAL 2
Farmar Jordan farmajo01 21 20071130 LAL 2
Walton Luke waltolu01 6 20071130 LAL 2
Vujačić Sasha vujacsa01 4 20071130 LAL 2
Radmanović Vladimir radmavl01 5 20071130 LAL 2
Mihm Chris mihmch01 0 20071130 LAL 2
Crittenton Javaris crittja01 0 20071130 LAL 2
Ariza Trevor arizatr01 2 20071130 LAL 2
Kirilenko Andrei kirilan01 20 20071130 UTA 1
Williams Deron willide01 35 20071130 UTA 1
Millsap Paul millspa01 20 20071130 UTA 1
Brewer Ronnie brewero02 14 20071130 UTA 1
Collins Jarron collija03 2 20071130 UTA 1
Fesenko Kyrylo fesenky01 6 20071130 UTA 1
Harpring Matt harprma01 12 20071130 UTA 1
Hart Jason hartja01 5 20071130 UTA 1
Miles C.J. milescj01 4 20071130 UTA 1
Giriček Gordan giricgo01 2 20071130 UTA 1
Price Ronnie pricero01 0 20071130 UTA 1
Almond Morris almonmo01 0 20071130 UTA 1
Haslem Udonis hasleud01 9 20071203 MIA 2
Wade Dwyane wadedw01 26 20071203 MIA 2
Williams Jason willija02 15 20071203 MIA 2
O'Neal Shaquille onealsh01 12 20071203 MIA 2
Hardaway Anfernee hardaan01 0 20071203 MIA 2
Davis Ricky davisri01 15 20071203 MIA 2
Mourning Alonzo mournal01 13 20071203 MIA 2
Cook Daequan cookda02 11 20071203 MIA 2
Blount Mark blounma01 0 20071203 MIA 2
Boozer Carlos boozeca01 24 20071203 UTA 1
Kirilenko Andrei kirilan01 10 20071203 UTA 1
Williams Deron willide01 24 20071203 UTA 1
Brewer Ronnie brewero02 17 20071203 UTA 1
Okur Mehmet okurme01 25 20071203 UTA 1
Harpring Matt harprma01 8 20071203 UTA 1
Collins Jarron collija03 2 20071203 UTA 1
Hart Jason hartja01 0 20071203 UTA 1
Millsap Paul millspa01 0 20071203 UTA 1
Giriček Gordan giricgo01 0 20071203 UTA 1
Williams Deron willide01 30 20071204 UTA 0
Okur Mehmet okurme01 17 20071204 UTA 0
Brewer Ronnie brewero02 18 20071204 UTA 0
Kirilenko Andrei kirilan01 6 20071204 UTA 0
Boozer Carlos boozeca01 19 20071204 UTA 0
Harpring Matt harprma01 5 20071204 UTA 0
Millsap Paul millspa01 5 20071204 UTA 0
Collins Jarron collija03 1 20071204 UTA 0
Giriček Gordan giricgo01 4 20071204 UTA 0
Hart Jason hartja01 2 20071204 UTA 0
World_Peace Metta artesro01 23 20071204 SAC 1
Miller Brad millebr01 13 20071204 SAC 1
Udrih Beno udrihbe01 10 20071204 SAC 1
Martin Kevin martike02 25 20071204 SAC 1
Moore Mikki mooremi01 11 20071204 SAC 1
Salmons John salmojo01 21 20071204 SAC 1
García Francisco garcifr01 10 20071204 SAC 1
Douby Quincy doubyqu01 4 20071204 SAC 1
Hawes Spencer hawessp01 0 20071204 SAC 1
Thomas Kenny thomake01 0 20071204 SAC 1
Kaman Chris kamanch01 26 20071207 LAC 1
Knight Brevin knighbr01 6 20071207 LAC 1
Maggette Corey maggeco01 18 20071207 LAC 1
Thomas Tim thomati01 17 20071207 LAC 1
Ross Quinton rossqu01 4 20071207 LAC 1
Patterson Ruben patteru01 10 20071207 LAC 1
Mobley Cuttino moblecu01 12 20071207 LAC 1
Thornton Al thornal01 4 20071207 LAC 1
Dickau Dan dickada01 0 20071207 LAC 1
Davis Paul davispa01 0 20071207 LAC 1
Salmons John salmojo01 10 20071207 SAC 0
World_Peace Metta artesro01 21 20071207 SAC 0
Miller Brad millebr01 11 20071207 SAC 0
Udrih Beno udrihbe01 13 20071207 SAC 0
Moore Mikki mooremi01 13 20071207 SAC 0
García Francisco garcifr01 9 20071207 SAC 0
Douby Quincy doubyqu01 7 20071207 SAC 0
Thomas Kenny thomake01 0 20071207 SAC 0
Hawes Spencer hawessp01 2 20071207 SAC 0
Williams Justin williju01 1 20071207 SAC 0
Watkins Darryl watkida01 0 20071207 SAC 0
Quinn Chris quinnch01 13 20071209 MIA 1
Haslem Udonis hasleud01 17 20071209 MIA 1
Wade Dwyane wadedw01 33 20071209 MIA 1
O'Neal Shaquille onealsh01 8 20071209 MIA 1
Wright Dorell wrighdo01 4 20071209 MIA 1
Davis Ricky davisri01 17 20071209 MIA 1
Mourning Alonzo mournal01 8 20071209 MIA 1
Cook Daequan cookda02 0 20071209 MIA 1
Maggette Corey maggeco01 24 20071209 LAC 0
Kaman Chris kamanch01 14 20071209 LAC 0
Knight Brevin knighbr01 10 20071209 LAC 0
Thomas Tim thomati01 10 20071209 LAC 0
Ross Quinton rossqu01 7 20071209 LAC 0
Mobley Cuttino moblecu01 14 20071209 LAC 0
Davis Paul davispa01 10 20071209 LAC 0
Dickau Dan dickada01 3 20071209 LAC 0
Thornton Al thornal01 2 20071209 LAC 0
Haslem Udonis hasleud01 21 20071210 MIA 1
Wade Dwyane wadedw01 31 20071210 MIA 1
Quinn Chris quinnch01 12 20071210 MIA 1
Wright Dorell wrighdo01 16 20071210 MIA 1
O'Neal Shaquille onealsh01 18 20071210 MIA 1
Davis Ricky davisri01 12 20071210 MIA 1
Mourning Alonzo mournal01 7 20071210 MIA 1
Marion Shawn mariosh01 19 20071210 PHO 2
Stoudemire Amar'e stoudam01 19 20071210 PHO 2
Bell Raja bellra01 19 20071210 PHO 2
Nash Steve nashst01 11 20071210 PHO 2
Hill Grant hillgr01 19 20071210 PHO 2
Skinner Brian skinnbr01 13 20071210 PHO 2
Barbosa Leandro barbole01 11 20071210 PHO 2
Diaw Boris diawbo01 2 20071210 PHO 2
Jamison Antawn jamisan01 16 20071213 WAS 1
Butler Caron butleca01 19 20071213 WAS 1
Daniels Antonio daniean01 11 20071213 WAS 1
Stevenson DeShawn stevede01 26 20071213 WAS 1
Haywood Brendan haywobr01 12 20071213 WAS 1
Mason Roger masonro01 8 20071213 WAS 1
Blatche Andray blatcan01 8 20071213 WAS 1
Songaila Darius songada01 4 20071213 WAS 1
McGuire Dominic mcguido01 0 20071213 WAS 1
Haslem Udonis hasleud01 19 20071213 MIA 0
Wade Dwyane wadedw01 17 20071213 MIA 0
O'Neal Shaquille onealsh01 7 20071213 MIA 0
Williams Jason willija02 0 20071213 MIA 0
Wright Dorell wrighdo01 2 20071213 MIA 0
Davis Ricky davisri01 16 20071213 MIA 0
Quinn Chris quinnch01 22 20071213 MIA 0
Jackson Luke jackslu02 4 20071213 MIA 0
Mourning Alonzo mournal01 4 20071213 MIA 0
Cook Daequan cookda02 0 20071213 MIA 0
Miller Brad millebr01 21 20071215 SAC 2
Moore Mikki mooremi01 6 20071215 SAC 2
Udrih Beno udrihbe01 12 20071215 SAC 2
Salmons John salmojo01 10 20071215 SAC 2
World_Peace Metta artesro01 10 20071215 SAC 2
García Francisco garcifr01 11 20071215 SAC 2
Jones Dahntay jonesda02 9 20071215 SAC 2
Thomas Kenny thomake01 0 20071215 SAC 2
Hawes Spencer hawessp01 0 20071215 SAC 2
Douby Quincy doubyqu01 0 20071215 SAC 2
Williams Justin williju01 0 20071215 SAC 2
Stevenson DeShawn stevede01 19 20071215 WAS 1
Butler Caron butleca01 12 20071215 WAS 1
Jamison Antawn jamisan01 16 20071215 WAS 1
Haywood Brendan haywobr01 17 20071215 WAS 1
Young Nick youngni01 7 20071215 WAS 1
Mason Roger masonro01 13 20071215 WAS 1
Songaila Darius songada01 2 20071215 WAS 1
Blatche Andray blatcan01 4 20071215 WAS 1
McGuire Dominic mcguido01 2 20071215 WAS 1
Hinrich Kirk hinriki01 8 20071219 CHI 1
Gordon Ben gordobe01 22 20071219 CHI 1
Deng Luol denglu01 20 20071219 CHI 1
Nocioni Andrés nocioan01 8 20071219 CHI 1
Smith Joe smithjo02 6 20071219 CHI 1
Gray Aaron grayaa01 10 20071219 CHI 1
Thomas Tyrus thomaty01 14 20071219 CHI 1
Duhon Chris duhonch01 5 20071219 CHI 1
Noah Joakim noahjo01 2 20071219 CHI 1
Sefolosha Thabo sefolth01 0 20071219 CHI 1
Jamison Antawn jamisan01 24 20071219 WAS 0
Stevenson DeShawn stevede01 8 20071219 WAS 0
Butler Caron butleca01 29 20071219 WAS 0
Haywood Brendan haywobr01 8 20071219 WAS 0
Young Nick youngni01 3 20071219 WAS 0
Mason Roger masonro01 8 20071219 WAS 0
Blatche Andray blatcan01 2 20071219 WAS 0
Songaila Darius songada01 2 20071219 WAS 0
Gordon Ben gordobe01 19 20071221 CHI 0
Deng Luol denglu01 8 20071221 CHI 0
Hinrich Kirk hinriki01 2 20071221 CHI 0
Smith Joe smithjo02 2 20071221 CHI 0
Nocioni Andrés nocioan01 8 20071221 CHI 0
Duhon Chris duhonch01 10 20071221 CHI 0
Gray Aaron grayaa01 14 20071221 CHI 0
Sefolosha Thabo sefolth01 2 20071221 CHI 0
Thomas Tyrus thomaty01 7 20071221 CHI 0
Noah Joakim noahjo01 5 20071221 CHI 0
Khryapa Viktor khryavi01 3 20071221 CHI 0
Griffin Adrian griffad01 2 20071221 CHI 0
Allen Ray allenra02 18 20071221 BOS 1
Rondo Rajon rondora01 7 20071221 BOS 1
Pierce Paul piercpa01 22 20071221 BOS 1
Garnett Kevin garneke01 12 20071221 BOS 1
Perkins Kendrick perkike01 12 20071221 BOS 1
Allen Tony allento01 12 20071221 BOS 1
Posey James poseyja01 11 20071221 BOS 1
House Eddie houseed01 4 20071221 BOS 1
Davis Glen davisgl01 5 20071221 BOS 1
Scalabrine Brian scalabr01 0 20071221 BOS 1
Powe Leon powele01 4 20071221 BOS 1
Pollard Scot pollasc01 0 20071221 BOS 1
Howard Dwight howardw01 23 20071223 ORL 2
Türkoğlu Hedo turkohe01 19 20071223 ORL 2
Lewis Rashard lewisra02 15 20071223 ORL 2
Bogans Keith boganke01 3 20071223 ORL 2
Nelson Jameer nelsoja01 4 20071223 ORL 2
Evans Maurice evansma01 10 20071223 ORL 2
Dooling Keyon doolike01 9 20071223 ORL 2
Arroyo Carlos arroyca01 8 20071223 ORL 2
Augustine James augusja01 0 20071223 ORL 2
Foyle Adonal foylead01 0 20071223 ORL 2
Pierce Paul piercpa01 24 20071223 BOS 1
Allen Ray allenra02 22 20071223 BOS 1
Garnett Kevin garneke01 21 20071223 BOS 1
Rondo Rajon rondora01 23 20071223 BOS 1
Perkins Kendrick perkike01 6 20071223 BOS 1
Posey James poseyja01 0 20071223 BOS 1
Allen Tony allento01 4 20071223 BOS 1
House Eddie houseed01 2 20071223 BOS 1
Pollard Scot pollasc01 1 20071223 BOS 1
Davis Glen davisgl01 0 20071223 BOS 1
Pierce Paul piercpa01 16 20071226 BOS 1
Allen Ray allenra02 17 20071226 BOS 1
Garnett Kevin garneke01 14 20071226 BOS 1
Rondo Rajon rondora01 13 20071226 BOS 1
Perkins Kendrick perkike01 3 20071226 BOS 1
Posey James poseyja01 11 20071226 BOS 1
House Eddie houseed01 9 20071226 BOS 1
Allen Tony allento01 4 20071226 BOS 1
Pollard Scot pollasc01 2 20071226 BOS 1
Scalabrine Brian scalabr01 0 20071226 BOS 1
Salmons John salmojo01 13 20071226 SAC 2
World_Peace Metta artesro01 15 20071226 SAC 2
Udrih Beno udrihbe01 6 20071226 SAC 2
Miller Brad millebr01 7 20071226 SAC 2
Moore Mikki mooremi01 8 20071226 SAC 2
García Francisco garcifr01 12 20071226 SAC 2
Douby Quincy doubyqu01 5 20071226 SAC 2
Jones Dahntay jonesda02 1 20071226 SAC 2
Thomas Kenny thomake01 0 20071226 SAC 2
Hawes Spencer hawessp01 2 20071226 SAC 2
Pierce Paul piercpa01 37 20071227 BOS 1
Allen Ray allenra02 10 20071227 BOS 1
Garnett Kevin garneke01 23 20071227 BOS 1
Rondo Rajon rondora01 1 20071227 BOS 1
Perkins Kendrick perkike01 8 20071227 BOS 1
Posey James poseyja01 10 20071227 BOS 1
House Eddie houseed01 13 20071227 BOS 1
Allen Tony allento01 2 20071227 BOS 1
Pollard Scot pollasc01 0 20071227 BOS 1
Scalabrine Brian scalabr01 0 20071227 BOS 1
Durant Kevin duranke01 25 20071227 SEA 2
Thomas Kurt thomaku01 7 20071227 SEA 2
Watson Earl watsoea01 6 20071227 SEA 2
Wilcox Chris wilcoch01 13 20071227 SEA 2
Wilkins Damien wilkida02 2 20071227 SEA 2
West Delonte westde01 19 20071227 SEA 2
Szczerbiak Wally szczewa02 14 20071227 SEA 2
Collison Nick collini01 4 20071227 SEA 2
Green Jeff greenje02 4 20071227 SEA 2
Gelabale Mickaël gelabmi01 0 20071227 SEA 2
Petro Johan petrojo01 2 20071227 SEA 2
Pierce Paul piercpa01 24 20071229 BOS 1
Allen Ray allenra02 23 20071229 BOS 1
Garnett Kevin garneke01 15 20071229 BOS 1
Rondo Rajon rondora01 7 20071229 BOS 1
Perkins Kendrick perkike01 11 20071229 BOS 1
Posey James poseyja01 2 20071229 BOS 1
House Eddie houseed01 9 20071229 BOS 1
Allen Tony allento01 10 20071229 BOS 1
Davis Glen davisgl01 3 20071229 BOS 1
Scalabrine Brian scalabr01 0 20071229 BOS 1
Williams Deron willide01 22 20071229 UTA 2
Boozer Carlos boozeca01 19 20071229 UTA 2
Brewer Ronnie brewero02 7 20071229 UTA 2
Okur Mehmet okurme01 14 20071229 UTA 2
Miles C.J. milescj01 11 20071229 UTA 2
Harpring Matt harprma01 11 20071229 UTA 2
Millsap Paul millspa01 10 20071229 UTA 2
Hart Jason hartja01 4 20071229 UTA 2
Collins Jarron collija03 0 20071229 UTA 2
Allen Tony allento01 16 20071230 BOS 1
Pierce Paul piercpa01 33 20071230 BOS 1
Garnett Kevin garneke01 22 20071230 BOS 1
Allen Ray allenra02 19 20071230 BOS 1
Perkins Kendrick perkike01 7 20071230 BOS 1
Posey James poseyja01 8 20071230 BOS 1
House Eddie houseed01 5 20071230 BOS 1
Pollard Scot pollasc01 0 20071230 BOS 1
Scalabrine Brian scalabr01 0 20071230 BOS 1
Davis Glen davisgl01 0 20071230 BOS 1
Pruitt Gabe pruitga01 0 20071230 BOS 1
Powe Leon powele01 0 20071230 BOS 1
Odom Lamar odomla01 14 20071230 LAL 2
Bryant Kobe bryanko01 22 20071230 LAL 2
Fisher Derek fishede01 11 20071230 LAL 2
Ariza Trevor arizatr01 8 20071230 LAL 2
Bynum Andrew bynuman01 8 20071230 LAL 2
Farmar Jordan farmajo01 9 20071230 LAL 2
Crittenton Javaris crittja01 6 20071230 LAL 2
Brown Kwame brownkw01 3 20071230 LAL 2
Walton Luke waltolu01 3 20071230 LAL 2
Turiaf Ronny turiaro01 7 20071230 LAL 2
Vujačić Sasha vujacsa01 0 20071230 LAL 2
Radmanović Vladimir radmavl01 0 20071230 LAL 2
