Beal Bradley bealbr01 14 20130102 WAS 2
Hilário Nenê hilarne01 15 20130102 WAS 2
Temple Garrett templga01 0 20130102 WAS 2
Okafor Emeka okafoem01 4 20130102 WAS 2
Webster Martell webstma02 0 20130102 WAS 2
Crawford Jordan crawfjo02 20 20130102 WAS 2
Séraphin Kevin serapke01 16 20130102 WAS 2
Mack Shelvin macksh01 4 20130102 WAS 2
Martin Cartier martica01 4 20130102 WAS 2
Singleton Chris singlch01 4 20130102 WAS 2
Veselý Jan veselja01 0 20130102 WAS 2
George Paul georgpa01 29 20130102 IND 1
Augustin D.J. augusdj01 18 20130102 IND 1
West David westda01 8 20130102 IND 1
Stephenson Lance stephla01 6 20130102 IND 1
Hibbert Roy hibbero01 13 20130102 IND 1
Mahinmi Ian mahinia01 9 20130102 IND 1
Green Gerald greenge01 3 20130102 IND 1
Hansbrough Tyler hansbty01 2 20130102 IND 1
Hansbrough Ben hansbbe01 1 20130102 IND 1
Young Sam youngsa01 0 20130102 IND 1
George Paul georgpa01 9 20130104 IND 0
Stephenson Lance stephla01 5 20130104 IND 0
Augustin D.J. augusdj01 6 20130104 IND 0
West David westda01 10 20130104 IND 0
Hibbert Roy hibbero01 7 20130104 IND 0
Hansbrough Tyler hansbty01 19 20130104 IND 0
Green Gerald greenge01 3 20130104 IND 0
Hansbrough Ben hansbbe01 5 20130104 IND 0
Mahinmi Ian mahinia01 4 20130104 IND 0
Johnson Orlando johnsor01 7 20130104 IND 0
Ayres Jeff pendeje02 0 20130104 IND 0
Rondo Rajon rondora01 18 20130104 BOS 1
Pierce Paul piercpa01 13 20130104 BOS 1
Garnett Kevin garneke01 18 20130104 BOS 1
Bradley Avery bradlav01 6 20130104 BOS 1
Bass Brandon bassbr01 4 20130104 BOS 1
Sullinger Jared sullija01 7 20130104 BOS 1
Lee Courtney leeco01 13 20130104 BOS 1
Green Jeff greenje02 2 20130104 BOS 1
Collins Jason collija04 1 20130104 BOS 1
Terry Jason terryja01 6 20130104 BOS 1
Barbosa Leandro barbole01 6 20130104 BOS 1
Varnado Jarvis varnaja01 0 20130104 BOS 1
Rondo Rajon rondora01 14 20130105 BOS 1
Pierce Paul piercpa01 26 20130105 BOS 1
Bass Brandon bassbr01 10 20130105 BOS 1
Garnett Kevin garneke01 14 20130105 BOS 1
Bradley Avery bradlav01 6 20130105 BOS 1
Terry Jason terryja01 4 20130105 BOS 1
Sullinger Jared sullija01 8 20130105 BOS 1
Green Jeff greenje02 3 20130105 BOS 1
Lee Courtney leeco01 2 20130105 BOS 1
Collins Jason collija04 2 20130105 BOS 1
Smith Josh smithjo03 12 20130105 ATL 2
Teague Jeff teaguje01 17 20130105 ATL 2
Horford Al horfoal01 6 20130105 ATL 2
Williams Lou willilo02 28 20130105 ATL 2
Korver Kyle korveky01 9 20130105 ATL 2
Pachulia Zaza pachuza01 2 20130105 ATL 2
Stevenson DeShawn stevede01 0 20130105 ATL 2
Tolliver Anthony tollian01 3 20130105 ATL 2
Johnson Ivan johnsiv01 4 20130105 ATL 2
Jenkins John jenkijo01 0 20130105 ATL 2
Garnett Kevin garneke01 19 20130107 BOS 1
Bradley Avery bradlav01 13 20130107 BOS 1
Bass Brandon bassbr01 6 20130107 BOS 1
Terry Jason terryja01 2 20130107 BOS 1
Pierce Paul piercpa01 23 20130107 BOS 1
Green Jeff greenje02 16 20130107 BOS 1
Lee Courtney leeco01 5 20130107 BOS 1
Sullinger Jared sullija01 10 20130107 BOS 1
Barbosa Leandro barbole01 8 20130107 BOS 1
Chandler Tyson chandty01 13 20130107 NYK 2
Anthony Carmelo anthoca01 20 20130107 NYK 2
Kidd Jason kiddja01 8 20130107 NYK 2
Brewer Ronnie brewero02 3 20130107 NYK 2
Camby Marcus cambyma01 4 20130107 NYK 2
Smith J.R. smithjr01 24 20130107 NYK 2
Stoudemire Amar'e stoudam01 13 20130107 NYK 2
Novak Steve novakst01 9 20130107 NYK 2
Prigioni Pablo prigipa01 2 20130107 NYK 2
Copeland Chris copelch01 0 20130107 NYK 2
White James whiteja02 0 20130107 NYK 2
Dragić Goran dragigo01 12 20130109 PHO 2
Tucker P.J. tuckepj01 9 20130109 PHO 2
Dudley Jared dudleja01 14 20130109 PHO 2
Gortat Marcin gortama01 12 20130109 PHO 2
Scola Luis scolalu01 16 20130109 PHO 2
Morris Markieff morrima02 8 20130109 PHO 2
Brown Shannon brownsh01 4 20130109 PHO 2
Telfair Sebastian telfase01 0 20130109 PHO 2
O'Neal Jermaine onealje01 2 20130109 PHO 2
Beasley Michael beaslmi01 2 20130109 PHO 2
Rondo Rajon rondora01 8 20130109 BOS 1
Garnett Kevin garneke01 10 20130109 BOS 1
Bass Brandon bassbr01 6 20130109 BOS 1
Pierce Paul piercpa01 7 20130109 BOS 1
Bradley Avery bradlav01 9 20130109 BOS 1
Sullinger Jared sullija01 12 20130109 BOS 1
Terry Jason terryja01 13 20130109 BOS 1
Green Jeff greenje02 14 20130109 BOS 1
Lee Courtney leeco01 6 20130109 BOS 1
Collins Jason collija04 2 20130109 BOS 1
Barbosa Leandro barbole01 0 20130109 BOS 1
Harden James hardeja01 24 20130111 HOU 2
Lin Jeremy linje01 12 20130111 HOU 2
Parsons Chandler parsoch01 18 20130111 HOU 2
Aşık Ömer asikom01 7 20130111 HOU 2
Morris Marcus morrima03 5 20130111 HOU 2
Delfino Carlos delfica01 5 20130111 HOU 2
Smith Greg smithgr02 6 20130111 HOU 2
Patterson Patrick pattepa01 5 20130111 HOU 2
Douglas Toney douglto01 7 20130111 HOU 2
Motiejūnas Donatas motiedo01 2 20130111 HOU 2
Anderson James anderja01 0 20130111 HOU 2
Rondo Rajon rondora01 12 20130111 BOS 1
Garnett Kevin garneke01 17 20130111 BOS 1
Pierce Paul piercpa01 23 20130111 BOS 1
Bass Brandon bassbr01 4 20130111 BOS 1
Bradley Avery bradlav01 7 20130111 BOS 1
Sullinger Jared sullija01 14 20130111 BOS 1
Lee Courtney leeco01 14 20130111 BOS 1
Green Jeff greenje02 9 20130111 BOS 1
Terry Jason terryja01 3 20130111 BOS 1
Collins Jason collija04 0 20130111 BOS 1
Warrick Hakim warriha01 16 20130114 CHA 2
Biyombo Bismack biyombi01 4 20130114 CHA 2
Walker Kemba walkeke02 12 20130114 CHA 2
Henderson Gerald hendege02 10 20130114 CHA 2
Kidd-Gilchrist Michael kiddgmi01 10 20130114 CHA 2
Gordon Ben gordobe01 12 20130114 CHA 2
Sessions Ramon sessira01 16 20130114 CHA 2
Haywood Brendan haywobr01 0 20130114 CHA 2
Taylor Jeffery tayloje03 8 20130114 CHA 2
Adrien Jeff adrieje01 1 20130114 CHA 2
Rondo Rajon rondora01 17 20130114 BOS 1
Pierce Paul piercpa01 19 20130114 BOS 1
Garnett Kevin garneke01 7 20130114 BOS 1
Bradley Avery bradlav01 16 20130114 BOS 1
Bass Brandon bassbr01 6 20130114 BOS 1
Green Jeff greenje02 11 20130114 BOS 1
Sullinger Jared sullija01 8 20130114 BOS 1
Lee Courtney leeco01 9 20130114 BOS 1
Terry Jason terryja01 0 20130114 BOS 1
Collins Jason collija04 3 20130114 BOS 1
Barbosa Leandro barbole01 4 20130114 BOS 1
Vásquez Greivis vasqugr01 15 20130116 NOH 1
Aminu Al-Farouq aminual01 18 20130116 NOH 1
Davis Anthony davisan02 10 20130116 NOH 1
Lopez Robin lopezro01 17 20130116 NOH 1
Mason Roger masonro01 2 20130116 NOH 1
Anderson Ryan anderry01 10 20130116 NOH 1
Rivers Austin riverau01 8 20130116 NOH 1
Henry Xavier henryxa01 0 20130116 NOH 1
Smith Jason smithja02 8 20130116 NOH 1
Roberts Brian roberbr01 2 20130116 NOH 1
Thomas Lance thomala01 0 20130116 NOH 1
Sloan Donald sloando01 0 20130116 NOH 1
Rondo Rajon rondora01 7 20130116 BOS 0
Bass Brandon bassbr01 9 20130116 BOS 0
Pierce Paul piercpa01 12 20130116 BOS 0
Garnett Kevin garneke01 15 20130116 BOS 0
Bradley Avery bradlav01 4 20130116 BOS 0
Green Jeff greenje02 4 20130116 BOS 0
Terry Jason terryja01 12 20130116 BOS 0
Sullinger Jared sullija01 4 20130116 BOS 0
Lee Courtney leeco01 4 20130116 BOS 0
Collins Jason collija04 0 20130116 BOS 0
Barbosa Leandro barbole01 7 20130116 BOS 0
Curry Stephen curryst01 20 20130119 GSW 1
Thompson Klay thompkl01 29 20130119 GSW 1
Landry Carl landrca01 11 20130119 GSW 1
Ezeli Festus ezelife01 13 20130119 GSW 1
Barnes Harrison barneha02 2 20130119 GSW 1
Jack Jarrett jackja01 25 20130119 GSW 1
Green Draymond greendr01 5 20130119 GSW 1
Jefferson Richard jefferi01 11 20130119 GSW 1
Biedriņš Andris biedran01 0 20130119 GSW 1
Tyler Jeremy tylerje01 0 20130119 GSW 1
Jenkins Charles jenkich01 0 20130119 GSW 1
Bazemore Kent bazemke01 0 20130119 GSW 1
Aminu Al-Farouq aminual01 14 20130119 NOH 0
Vásquez Greivis vasqugr01 8 20130119 NOH 0
Davis Anthony davisan02 20 20130119 NOH 0
Gordon Eric gordoer01 23 20130119 NOH 0
Lopez Robin lopezro01 2 20130119 NOH 0
Anderson Ryan anderry01 19 20130119 NOH 0
Mason Roger masonro01 12 20130119 NOH 0
Smith Jason smithja02 4 20130119 NOH 0
Rivers Austin riverau01 8 20130119 NOH 0
Henry Xavier henryxa01 1 20130119 NOH 0
Thomas Lance thomala01 1 20130119 NOH 0
Griffin Blake griffbl01 26 20130121 LAC 2
Paul Chris paulch01 4 20130121 LAC 2
Butler Caron butleca01 19 20130121 LAC 2
Jordan DeAndre jordade01 1 20130121 LAC 2
Green Willie greenwi01 5 20130121 LAC 2
Crawford Jamal crawfja01 24 20130121 LAC 2
Barnes Matt barnema02 9 20130121 LAC 2
Odom Lamar odomla01 4 20130121 LAC 2
Bledsoe Eric bledser01 7 20130121 LAC 2
Turiaf Ronny turiaro01 0 20130121 LAC 2
Lee David leeda02 12 20130121 GSW 1
Thompson Klay thompkl01 18 20130121 GSW 1
Curry Stephen curryst01 28 20130121 GSW 1
Barnes Harrison barneha02 9 20130121 GSW 1
Ezeli Festus ezelife01 1 20130121 GSW 1
Jack Jarrett jackja01 18 20130121 GSW 1
Landry Carl landrca01 6 20130121 GSW 1
Biedriņš Andris biedran01 0 20130121 GSW 1
Green Draymond greendr01 7 20130121 GSW 1
Jefferson Richard jefferi01 7 20130121 GSW 1
Bazemore Kent bazemke01 0 20130121 GSW 1
Tyler Jeremy tylerje01 0 20130121 GSW 1
Durant Kevin duranke01 33 20130123 OKC 2
Westbrook Russell westbru01 10 20130123 OKC 2
Perkins Kendrick perkike01 12 20130123 OKC 2
Sefolosha Thabo sefolth01 5 20130123 OKC 2
Ibaka Serge ibakase01 12 20130123 OKC 2
Martin Kevin martike02 16 20130123 OKC 2
Collison Nick collini01 4 20130123 OKC 2
Jackson Reggie jacksre01 5 20130123 OKC 2
Liggins DeAndre liggide01 2 20130123 OKC 2
Jones Perry jonespe01 0 20130123 OKC 2
Lee David leeda02 22 20130123 GSW 1
Curry Stephen curryst01 31 20130123 GSW 1
Thompson Klay thompkl01 19 20130123 GSW 1
Barnes Harrison barneha02 2 20130123 GSW 1
Ezeli Festus ezelife01 1 20130123 GSW 1
Jack Jarrett jackja01 9 20130123 GSW 1
Landry Carl landrca01 20 20130123 GSW 1
Jefferson Richard jefferi01 0 20130123 GSW 1
Green Draymond greendr01 0 20130123 GSW 1
Biedriņš Andris biedran01 0 20130123 GSW 1
Bazemore Kent bazemke01 0 20130123 GSW 1
Jenkins Charles jenkich01 0 20130123 GSW 1
Curry Stephen curryst01 21 20130125 GSW 0
Lee David leeda02 23 20130125 GSW 0
Thompson Klay thompkl01 13 20130125 GSW 0
Barnes Harrison barneha02 3 20130125 GSW 0
Ezeli Festus ezelife01 0 20130125 GSW 0
Jack Jarrett jackja01 11 20130125 GSW 0
Landry Carl landrca01 6 20130125 GSW 0
Jefferson Richard jefferi01 2 20130125 GSW 0
Green Draymond greendr01 2 20130125 GSW 0
Biedriņš Andris biedran01 0 20130125 GSW 0
Jenkins Charles jenkich01 0 20130125 GSW 0
Bazemore Kent bazemke01 4 20130125 GSW 0
Tyler Jeremy tylerje01 2 20130125 GSW 0
Butler Jimmy butleji01 16 20130125 CHI 1
Noah Joakim noahjo01 14 20130125 CHI 1
Hinrich Kirk hinriki01 25 20130125 CHI 1
Boozer Carlos boozeca01 15 20130125 CHI 1
Hamilton Richard hamilri01 5 20130125 CHI 1
Robinson Nate robinna01 22 20130125 CHI 1
Gibson Taj gibsota01 0 20130125 CHI 1
Belinelli Marco belinma01 3 20130125 CHI 1
Cook Daequan cookda02 3 20130125 CHI 1
Mohammed Nazr mohamna01 0 20130125 CHI 1
Teague Marquis teaguma01 0 20130125 CHI 1
Radmanović Vladimir radmavl01 0 20130125 CHI 1
Butler Jimmy butleji01 9 20130126 CHI 0
Noah Joakim noahjo01 9 20130126 CHI 0
Boozer Carlos boozeca01 6 20130126 CHI 0
Hinrich Kirk hinriki01 7 20130126 CHI 0
Hamilton Richard hamilri01 9 20130126 CHI 0
Gibson Taj gibsota01 8 20130126 CHI 0
Robinson Nate robinna01 19 20130126 CHI 0
Belinelli Marco belinma01 6 20130126 CHI 0
Cook Daequan cookda02 0 20130126 CHI 0
Mohammed Nazr mohamna01 0 20130126 CHI 0
Teague Marquis teaguma01 0 20130126 CHI 0
Okafor Emeka okafoem01 15 20130126 WAS 1
Hilário Nenê hilarne01 16 20130126 WAS 1
Beal Bradley bealbr01 4 20130126 WAS 1
Wall John walljo01 15 20130126 WAS 1
Webster Martell webstma02 4 20130126 WAS 1
Ariza Trevor arizatr01 7 20130126 WAS 1
Price A.J. priceaj01 7 20130126 WAS 1
Séraphin Kevin serapke01 4 20130126 WAS 1
Crawford Jordan crawfjo02 7 20130126 WAS 1
Booker Trevor booketr01 7 20130126 WAS 1
Temple Garrett templga01 0 20130126 WAS 1
Evans Tyreke evansty01 13 20130128 SAC 1
Thomas Isaiah thomais02 22 20130128 SAC 1
Cousins DeMarcus couside01 12 20130128 SAC 1
Thompson Jason thompja02 2 20130128 SAC 1
Salmons John salmojo01 0 20130128 SAC 1
Robinson Thomas robinth01 9 20130128 SAC 1
García Francisco garcifr01 17 20130128 SAC 1
Thornton Marcus thornma01 11 20130128 SAC 1
Hayes Chuck hayesch01 2 20130128 SAC 1
Fredette Jimmer fredeji01 7 20130128 SAC 1
Johnson James johnsja01 1 20130128 SAC 1
Okafor Emeka okafoem01 23 20130128 WAS 0
Webster Martell webstma02 18 20130128 WAS 0
Hilário Nenê hilarne01 4 20130128 WAS 0
Wall John walljo01 19 20130128 WAS 0
Beal Bradley bealbr01 6 20130128 WAS 0
Séraphin Kevin serapke01 12 20130128 WAS 0
Ariza Trevor arizatr01 4 20130128 WAS 0
Price A.J. priceaj01 2 20130128 WAS 0
Crawford Jordan crawfjo02 4 20130128 WAS 0
Booker Trevor booketr01 2 20130128 WAS 0
Temple Garrett templga01 0 20130128 WAS 0
Evans Tyreke evansty01 19 20130130 SAC 0
Cousins DeMarcus couside01 13 20130130 SAC 0
Thomas Isaiah thomais02 8 20130130 SAC 0
García Francisco garcifr01 6 20130130 SAC 0
Thompson Jason thompja02 9 20130130 SAC 0
Thornton Marcus thornma01 7 20130130 SAC 0
Hayes Chuck hayesch01 2 20130130 SAC 0
Robinson Thomas robinth01 11 20130130 SAC 0
Fredette Jimmer fredeji01 2 20130130 SAC 0
Brooks Aaron brookaa01 1 20130130 SAC 0
Outlaw Travis outlatr01 3 20130130 SAC 0
Johnson James johnsja01 0 20130130 SAC 0
Honeycutt Tyler honeyty01 0 20130130 SAC 0
Pierce Paul piercpa01 16 20130130 BOS 1
Bradley Avery bradlav01 11 20130130 BOS 1
Garnett Kevin garneke01 13 20130130 BOS 1
Lee Courtney leeco01 9 20130130 BOS 1
Sullinger Jared sullija01 0 20130130 BOS 1
Bass Brandon bassbr01 12 20130130 BOS 1
Terry Jason terryja01 12 20130130 BOS 1
Green Jeff greenje02 12 20130130 BOS 1
Wilcox Chris wilcoch01 6 20130130 BOS 1
Barbosa Leandro barbole01 7 20130130 BOS 1
Collins Jason collija04 1 20130130 BOS 1
Redick J.J. redicjj01 15 20130201 ORL 2
Nicholson Andrew nichoan01 14 20130201 ORL 2
Vučević Nikola vucevni01 14 20130201 ORL 2
Harkless Maurice harklma01 8 20130201 ORL 2
Nelson Jameer nelsoja01 2 20130201 ORL 2
Moore E'Twaun mooreet01 14 20130201 ORL 2
Türkoğlu Hedo turkohe01 0 20130201 ORL 2
Smith Ish smithis01 6 20130201 ORL 2
Jones DeQuan jonesde01 0 20130201 ORL 2
McRoberts Josh mcrobjo01 0 20130201 ORL 2
Ayón Gustavo ayongu01 0 20130201 ORL 2
O'Quinn Kyle oquinky01 11 20130201 ORL 2
Lee Courtney leeco01 14 20130201 BOS 1
Pierce Paul piercpa01 14 20130201 BOS 1
Bass Brandon bassbr01 6 20130201 BOS 1
Garnett Kevin garneke01 14 20130201 BOS 1
Bradley Avery bradlav01 6 20130201 BOS 1
Green Jeff greenje02 17 20130201 BOS 1
Terry Jason terryja01 12 20130201 BOS 1
Barbosa Leandro barbole01 12 20130201 BOS 1
Collins Jason collija04 0 20130201 BOS 1
Wilcox Chris wilcoch01 2 20130201 BOS 1
Melo Fab melofa01 0 20130201 BOS 1
Bledsoe Eric bledser01 23 20130203 LAC 2
Griffin Blake griffbl01 20 20130203 LAC 2
Butler Caron butleca01 18 20130203 LAC 2
Jordan DeAndre jordade01 12 20130203 LAC 2
Green Willie greenwi01 2 20130203 LAC 2
Crawford Jamal crawfja01 23 20130203 LAC 2
Odom Lamar odomla01 6 20130203 LAC 2
Barnes Matt barnema02 0 20130203 LAC 2
Hill Grant hillgr01 0 20130203 LAC 2
Turiaf Ronny turiaro01 0 20130203 LAC 2
Pierce Paul piercpa01 22 20130203 BOS 1
Lee Courtney leeco01 7 20130203 BOS 1
Bass Brandon bassbr01 9 20130203 BOS 1
Garnett Kevin garneke01 12 20130203 BOS 1
Bradley Avery bradlav01 4 20130203 BOS 1
Terry Jason terryja01 13 20130203 BOS 1
Green Jeff greenje02 14 20130203 BOS 1
Barbosa Leandro barbole01 14 20130203 BOS 1
Collins Jason collija04 7 20130203 BOS 1
Wilcox Chris wilcoch01 4 20130203 BOS 1
Pierce Paul piercpa01 12 20130206 BOS 1
Garnett Kevin garneke01 27 20130206 BOS 1
Lee Courtney leeco01 15 20130206 BOS 1
Bradley Avery bradlav01 11 20130206 BOS 1
Bass Brandon bassbr01 10 20130206 BOS 1
Green Jeff greenje02 8 20130206 BOS 1
Barbosa Leandro barbole01 14 20130206 BOS 1
Terry Jason terryja01 2 20130206 BOS 1
Collins Jason collija04 0 20130206 BOS 1
Wilcox Chris wilcoch01 0 20130206 BOS 1
Gay Rudy gayru01 25 20130206 TOR 2
DeRozan DeMar derozde01 13 20130206 TOR 2
Lowry Kyle lowryky01 17 20130206 TOR 2
Johnson Amir johnsam01 16 20130206 TOR 2
Gray Aaron grayaa01 4 20130206 TOR 2
Anderson Alan anderal01 5 20130206 TOR 2
Bargnani Andrea bargnan01 13 20130206 TOR 2
Lucas_III John lucasjo02 2 20130206 TOR 2
Ross Terrence rosste01 0 20130206 TOR 2
Valančiūnas Jonas valanjo01 0 20130206 TOR 2
Clark Earl clarkea01 5 20130207 LAL 2
World_Peace Metta artesro01 5 20130207 LAL 2
Bryant Kobe bryanko01 27 20130207 LAL 2
Howard Dwight howardw01 9 20130207 LAL 2
Nash Steve nashst01 9 20130207 LAL 2
Jamison Antawn jamisan01 11 20130207 LAL 2
Meeks Jodie meeksjo01 13 20130207 LAL 2
Blake Steve blakest01 7 20130207 LAL 2
Duhon Chris duhonch01 2 20130207 LAL 2
Ebanks Devin ebankde01 5 20130207 LAL 2
Sacre Robert sacrero01 2 20130207 LAL 2
Morris Darius morrida01 0 20130207 LAL 2
Bradley Avery bradlav01 10 20130207 BOS 1
Pierce Paul piercpa01 24 20130207 BOS 1
Bass Brandon bassbr01 8 20130207 BOS 1
Garnett Kevin garneke01 15 20130207 BOS 1
Lee Courtney leeco01 13 20130207 BOS 1
Green Jeff greenje02 19 20130207 BOS 1
Terry Jason terryja01 15 20130207 BOS 1
Barbosa Leandro barbole01 0 20130207 BOS 1
Wilcox Chris wilcoch01 8 20130207 BOS 1
Collins Jason collija04 2 20130207 BOS 1
Melo Fab melofa01 2 20130207 BOS 1
Lawson Ty lawsoty01 29 20130210 DEN 2
Gallinari Danilo gallida01 18 20130210 DEN 2
Faried Kenneth farieke01 14 20130210 DEN 2
Iguodala Andre iguodan01 5 20130210 DEN 2
Koufos Kosta koufoko01 8 20130210 DEN 2
Miller Andre millean02 15 20130210 DEN 2
Chandler Wilson chandwi01 7 20130210 DEN 2
McGee JaVale mcgeeja01 5 20130210 DEN 2
Brewer Corey breweco01 13 20130210 DEN 2
Pierce Paul piercpa01 27 20130210 BOS 1
Garnett Kevin garneke01 20 20130210 BOS 1
Bradley Avery bradlav01 13 20130210 BOS 1
Bass Brandon bassbr01 5 20130210 BOS 1
Lee Courtney leeco01 2 20130210 BOS 1
Terry Jason terryja01 26 20130210 BOS 1
Green Jeff greenje02 17 20130210 BOS 1
Barbosa Leandro barbole01 5 20130210 BOS 1
Wilcox Chris wilcoch01 3 20130210 BOS 1
Collins Jason collija04 0 20130210 BOS 1
Bradley Avery bradlav01 8 20130211 BOS 0
Bass Brandon bassbr01 8 20130211 BOS 0
Pierce Paul piercpa01 13 20130211 BOS 0
Garnett Kevin garneke01 16 20130211 BOS 0
Lee Courtney leeco01 4 20130211 BOS 0
Terry Jason terryja01 12 20130211 BOS 0
Green Jeff greenje02 18 20130211 BOS 0
Wilcox Chris wilcoch01 8 20130211 BOS 0
Collins Jason collija04 1 20130211 BOS 0
Barbosa Leandro barbole01 3 20130211 BOS 0
Mullens Byron mulleby01 25 20130211 CHA 1
Walker Kemba walkeke02 18 20130211 CHA 1
Biyombo Bismack biyombi01 4 20130211 CHA 1
Henderson Gerald hendege02 16 20130211 CHA 1
Kidd-Gilchrist Michael kiddgmi01 5 20130211 CHA 1
Sessions Ramon sessira01 19 20130211 CHA 1
Gordon Ben gordobe01 3 20130211 CHA 1
Taylor Jeffery tayloje03 2 20130211 CHA 1
Haywood Brendan haywobr01 0 20130211 CHA 1
Adrien Jeff adrieje01 2 20130211 CHA 1
Biyombo Bismack biyombi01 5 20130213 CHA 0
Mullens Byron mulleby01 19 20130213 CHA 0
Henderson Gerald hendege02 14 20130213 CHA 0
Walker Kemba walkeke02 8 20130213 CHA 0
Kidd-Gilchrist Michael kiddgmi01 2 20130213 CHA 0
Sessions Ramon sessira01 13 20130213 CHA 0
Taylor Jeffery tayloje03 6 20130213 CHA 0
Gordon Ben gordobe01 8 20130213 CHA 0
Adrien Jeff adrieje01 2 20130213 CHA 0
Haywood Brendan haywobr01 0 20130213 CHA 0
Williams Reggie willire02 0 20130213 CHA 0
George Paul georgpa01 23 20130213 IND 1
Hill George hillge01 11 20130213 IND 1
Stephenson Lance stephla01 5 20130213 IND 1
Hansbrough Tyler hansbty01 19 20130213 IND 1
Hibbert Roy hibbero01 10 20130213 IND 1
Mahinmi Ian mahinia01 10 20130213 IND 1
Ayres Jeff pendeje02 10 20130213 IND 1
Johnson Orlando johnsor01 6 20130213 IND 1
Augustin D.J. augusdj01 3 20130213 IND 1
Green Gerald greenge01 2 20130213 IND 1
Young Sam youngsa01 2 20130213 IND 1
Plumlee Miles plumlmi01 0 20130213 IND 1
Hansbrough Ben hansbbe01 0 20130213 IND 1
Chandler Tyson chandty01 19 20130220 NYK 2
Anthony Carmelo anthoca01 15 20130220 NYK 2
Felton Raymond feltora01 12 20130220 NYK 2
Shumpert Iman shumpim01 4 20130220 NYK 2
Kidd Jason kiddja01 0 20130220 NYK 2
Novak Steve novakst01 11 20130220 NYK 2
Stoudemire Amar'e stoudam01 7 20130220 NYK 2
Prigioni Pablo prigipa01 5 20130220 NYK 2
Smith J.R. smithjr01 5 20130220 NYK 2
Copeland Chris copelch01 13 20130220 NYK 2
Thomas Kurt thomaku01 0 20130220 NYK 2
White James whiteja02 0 20130220 NYK 2
Brewer Ronnie brewero02 0 20130220 NYK 2
George Paul georgpa01 27 20130220 IND 1
Hill George hillge01 10 20130220 IND 1
Stephenson Lance stephla01 14 20130220 IND 1
West David westda01 18 20130220 IND 1
Hibbert Roy hibbero01 8 20130220 IND 1
Ayres Jeff pendeje02 9 20130220 IND 1
Hansbrough Tyler hansbty01 10 20130220 IND 1
Young Sam youngsa01 7 20130220 IND 1
Augustin D.J. augusdj01 9 20130220 IND 1
Johnson Orlando johnsor01 8 20130220 IND 1
Mahinmi Ian mahinia01 2 20130220 IND 1
Green Gerald greenge01 3 20130220 IND 1
Hansbrough Ben hansbbe01 0 20130220 IND 1
Stuckey Rodney stuckro01 11 20130222 DET 2
Calderón José caldejo01 5 20130222 DET 2
Monroe Greg monrogr01 5 20130222 DET 2
Maxiell Jason maxieja01 4 20130222 DET 2
Singler Kyle singlky01 2 20130222 DET 2
Kravtsov Viacheslav kravtvi01 14 20130222 DET 2
Middleton Khris middlkh01 10 20130222 DET 2
Bynum Will bynumwi01 17 20130222 DET 2
English Kim engliki01 8 20130222 DET 2
Jerebko Jonas jerebjo01 4 20130222 DET 2
Villanueva Charlie villach01 2 20130222 DET 2
Hill George hillge01 15 20130222 IND 1
Hibbert Roy hibbero01 10 20130222 IND 1
George Paul georgpa01 12 20130222 IND 1
West David westda01 18 20130222 IND 1
Stephenson Lance stephla01 10 20130222 IND 1
Johnson Orlando johnsor01 14 20130222 IND 1
Young Sam youngsa01 6 20130222 IND 1
Hansbrough Tyler hansbty01 7 20130222 IND 1
Augustin D.J. augusdj01 5 20130222 IND 1
Mahinmi Ian mahinia01 6 20130222 IND 1
Green Gerald greenge01 3 20130222 IND 1
Ayres Jeff pendeje02 2 20130222 IND 1
Hansbrough Ben hansbbe01 6 20130222 IND 1
George Paul georgpa01 12 20130223 IND 1
West David westda01 16 20130223 IND 1
Hill George hillge01 17 20130223 IND 1
Stephenson Lance stephla01 5 20130223 IND 1
Hibbert Roy hibbero01 10 20130223 IND 1
Mahinmi Ian mahinia01 7 20130223 IND 1
Granger Danny grangda01 2 20130223 IND 1
Augustin D.J. augusdj01 10 20130223 IND 1
Hansbrough Tyler hansbty01 9 20130223 IND 1
Johnson Orlando johnsor01 2 20130223 IND 1
Monroe Greg monrogr01 12 20130223 DET 2
Stuckey Rodney stuckro01 11 20130223 DET 2
Calderón José caldejo01 13 20130223 DET 2
Singler Kyle singlky01 2 20130223 DET 2
Maxiell Jason maxieja01 4 20130223 DET 2
Middleton Khris middlkh01 9 20130223 DET 2
Villanueva Charlie villach01 5 20130223 DET 2
Bynum Will bynumwi01 15 20130223 DET 2
Kravtsov Viacheslav kravtvi01 0 20130223 DET 2
English Kim engliki01 1 20130223 DET 2
Curry Stephen curryst01 38 20130226 GSW 2
Lee David leeda02 12 20130226 GSW 2
Thompson Klay thompkl01 13 20130226 GSW 2
Barnes Harrison barneha02 9 20130226 GSW 2
Biedriņš Andris biedran01 0 20130226 GSW 2
Landry Carl landrca01 11 20130226 GSW 2
Jack Jarrett jackja01 11 20130226 GSW 2
Ezeli Festus ezelife01 0 20130226 GSW 2
Green Draymond greendr01 2 20130226 GSW 2
Jefferson Richard jefferi01 1 20130226 GSW 2
Bazemore Kent bazemke01 0 20130226 GSW 2
George Paul georgpa01 21 20130226 IND 1
Hill George hillge01 23 20130226 IND 1
West David westda01 28 20130226 IND 1
Stephenson Lance stephla01 9 20130226 IND 1
Hibbert Roy hibbero01 13 20130226 IND 1
Mahinmi Ian mahinia01 7 20130226 IND 1
Granger Danny grangda01 5 20130226 IND 1
Hansbrough Tyler hansbty01 2 20130226 IND 1
Augustin D.J. augusdj01 0 20130226 IND 1
Johnson Orlando johnsor01 0 20130226 IND 1
Griffin Blake griffbl01 18 20130228 LAC 1
Paul Chris paulch01 29 20130228 LAC 1
Butler Caron butleca01 2 20130228 LAC 1
Billups Chauncey billuch01 3 20130228 LAC 1
Jordan DeAndre jordade01 4 20130228 LAC 1
Odom Lamar odomla01 6 20130228 LAC 1
Crawford Jamal crawfja01 23 20130228 LAC 1
Barnes Matt barnema02 2 20130228 LAC 1
Turiaf Ronny turiaro01 5 20130228 LAC 1
Bledsoe Eric bledser01 7 20130228 LAC 1
George Paul georgpa01 20 20130228 IND 0
West David westda01 22 20130228 IND 0
Hill George hillge01 12 20130228 IND 0
Stephenson Lance stephla01 16 20130228 IND 0
Mahinmi Ian mahinia01 5 20130228 IND 0
Granger Danny grangda01 12 20130228 IND 0
Hansbrough Tyler hansbty01 0 20130228 IND 0
Ayres Jeff pendeje02 2 20130228 IND 0
Augustin D.J. augusdj01 0 20130228 IND 0
Johnson Orlando johnsor01 2 20130228 IND 0
Paul Chris paulch01 11 20130301 LAC 1
Griffin Blake griffbl01 16 20130301 LAC 1
Butler Caron butleca01 13 20130301 LAC 1
Jordan DeAndre jordade01 10 20130301 LAC 1
Billups Chauncey billuch01 5 20130301 LAC 1
Barnes Matt barnema02 6 20130301 LAC 1
Crawford Jamal crawfja01 24 20130301 LAC 1
Odom Lamar odomla01 10 20130301 LAC 1
Turiaf Ronny turiaro01 2 20130301 LAC 1
Bledsoe Eric bledser01 4 20130301 LAC 1
Hollins Ryan holliry01 4 20130301 LAC 1
Green Willie greenwi01 0 20130301 LAC 1
Livingston Shaun livinsh01 10 20130301 CLE 2
Thompson Tristan thomptr01 15 20130301 CLE 2
Zeller Tyler zellety01 9 20130301 CLE 2
Waiters Dion waitedi01 17 20130301 CLE 2
Gee Alonzo geeal01 2 20130301 CLE 2
Ellington Wayne ellinwa01 9 20130301 CLE 2
Miles C.J. milescj01 16 20130301 CLE 2
Speights Marreese speigma01 10 20130301 CLE 2
Walton Luke waltolu01 0 20130301 CLE 2
Gibson Daniel gibsoda01 0 20130301 CLE 2
Jones Kevin joneske01 1 20130301 CLE 2
Durant Kevin duranke01 35 20130303 OKC 1
Westbrook Russell westbru01 29 20130303 OKC 1
Sefolosha Thabo sefolth01 9 20130303 OKC 1
Ibaka Serge ibakase01 16 20130303 OKC 1
Perkins Kendrick perkike01 2 20130303 OKC 1
Martin Kevin martike02 10 20130303 OKC 1
Collison Nick collini01 2 20130303 OKC 1
Thabeet Hasheem thabeha01 1 20130303 OKC 1
Jackson Reggie jacksre01 4 20130303 OKC 1
Paul Chris paulch01 26 20130303 LAC 0
Griffin Blake griffbl01 20 20130303 LAC 0
Butler Caron butleca01 10 20130303 LAC 0
Billups Chauncey billuch01 1 20130303 LAC 0
Jordan DeAndre jordade01 7 20130303 LAC 0
Crawford Jamal crawfja01 20 20130303 LAC 0
Barnes Matt barnema02 8 20130303 LAC 0
Odom Lamar odomla01 6 20130303 LAC 0
Bledsoe Eric bledser01 2 20130303 LAC 0
Hill Grant hillgr01 2 20130303 LAC 0
Turiaf Ronny turiaro01 0 20130303 LAC 0
Hollins Ryan holliry01 2 20130303 LAC 0
Bryant Kobe bryanko01 30 20130305 LAL 2
Howard Dwight howardw01 6 20130305 LAL 2
Nash Steve nashst01 20 20130305 LAL 2
World_Peace Metta artesro01 16 20130305 LAL 2
Clark Earl clarkea01 13 20130305 LAL 2
Jamison Antawn jamisan01 8 20130305 LAL 2
Meeks Jodie meeksjo01 7 20130305 LAL 2
Blake Steve blakest01 5 20130305 LAL 2
Duhon Chris duhonch01 0 20130305 LAL 2
Sacre Robert sacrero01 0 20130305 LAL 2
Durant Kevin duranke01 26 20130305 OKC 1
Westbrook Russell westbru01 37 20130305 OKC 1
Ibaka Serge ibakase01 13 20130305 OKC 1
Sefolosha Thabo sefolth01 5 20130305 OKC 1
Perkins Kendrick perkike01 2 20130305 OKC 1
Martin Kevin martike02 11 20130305 OKC 1
Fisher Derek fishede01 10 20130305 OKC 1
Jackson Reggie jacksre01 10 20130305 OKC 1
Collison Nick collini01 6 20130305 OKC 1
Thabeet Hasheem thabeha01 2 20130305 OKC 1
Brewer Ronnie brewero02 0 20130305 OKC 1
Liggins DeAndre liggide01 0 20130305 OKC 1
Jones Perry jonespe01 0 20130305 OKC 1
Durant Kevin duranke01 34 20130307 OKC 1
Ibaka Serge ibakase01 12 20130307 OKC 1
Westbrook Russell westbru01 21 20130307 OKC 1
Sefolosha Thabo sefolth01 2 20130307 OKC 1
Perkins Kendrick perkike01 2 20130307 OKC 1
Martin Kevin martike02 16 20130307 OKC 1
Fisher Derek fishede01 0 20130307 OKC 1
Jackson Reggie jacksre01 8 20130307 OKC 1
Collison Nick collini01 0 20130307 OKC 1
Felton Raymond feltora01 16 20130307 NYK 2
Chandler Tyson chandty01 9 20130307 NYK 2
Shumpert Iman shumpim01 2 20130307 NYK 2
White James whiteja02 6 20130307 NYK 2
Thomas Kurt thomaku01 2 20130307 NYK 2
Smith J.R. smithjr01 36 20130307 NYK 2
Stoudemire Amar'e stoudam01 16 20130307 NYK 2
Kidd Jason kiddja01 0 20130307 NYK 2
Martin Kenyon martike01 4 20130307 NYK 2
Novak Steve novakst01 3 20130307 NYK 2
Sefolosha Thabo sefolth01 13 20130308 OKC 1
Westbrook Russell westbru01 11 20130308 OKC 1
Ibaka Serge ibakase01 12 20130308 OKC 1
Durant Kevin duranke01 19 20130308 OKC 1
Perkins Kendrick perkike01 5 20130308 OKC 1
Jackson Reggie jacksre01 9 20130308 OKC 1
Thabeet Hasheem thabeha01 8 20130308 OKC 1
Martin Kevin martike02 11 20130308 OKC 1
Fisher Derek fishede01 13 20130308 OKC 1
Jones Perry jonespe01 6 20130308 OKC 1
Collison Nick collini01 4 20130308 OKC 1
Lamb Jeremy lambje01 5 20130308 OKC 1
Brewer Ronnie brewero02 0 20130308 OKC 1
Walker Kemba walkeke02 11 20130308 CHA 2
Henderson Gerald hendege02 21 20130308 CHA 2
Biyombo Bismack biyombi01 4 20130308 CHA 2
Kidd-Gilchrist Michael kiddgmi01 2 20130308 CHA 2
Mullens Byron mulleby01 5 20130308 CHA 2
Gordon Ben gordobe01 19 20130308 CHA 2
Williams Reggie willire02 5 20130308 CHA 2
Taylor Jeffery tayloje03 8 20130308 CHA 2
Adrien Jeff adrieje01 12 20130308 CHA 2
McRoberts Josh mcrobjo01 5 20130308 CHA 2
Haywood Brendan haywobr01 2 20130308 CHA 2
Pierce Paul piercpa01 20 20130310 BOS 2
Bradley Avery bradlav01 12 20130310 BOS 2
Bass Brandon bassbr01 6 20130310 BOS 2
Garnett Kevin garneke01 10 20130310 BOS 2
Lee Courtney leeco01 8 20130310 BOS 2
Green Jeff greenje02 8 20130310 BOS 2
Terry Jason terryja01 9 20130310 BOS 2
Crawford Jordan crawfjo02 4 20130310 BOS 2
Wilcox Chris wilcoch01 2 20130310 BOS 2
Williams Terrence willite01 0 20130310 BOS 2
Durant Kevin duranke01 23 20130310 OKC 1
Westbrook Russell westbru01 15 20130310 OKC 1
Perkins Kendrick perkike01 6 20130310 OKC 1
Ibaka Serge ibakase01 7 20130310 OKC 1
Sefolosha Thabo sefolth01 8 20130310 OKC 1
Martin Kevin martike02 12 20130310 OKC 1
Collison Nick collini01 8 20130310 OKC 1
Jackson Reggie jacksre01 6 20130310 OKC 1
Fisher Derek fishede01 6 20130310 OKC 1
Brewer Ronnie brewero02 0 20130310 OKC 1
Durant Kevin duranke01 26 20130311 OKC 0
Westbrook Russell westbru01 25 20130311 OKC 0
Ibaka Serge ibakase01 13 20130311 OKC 0
Perkins Kendrick perkike01 6 20130311 OKC 0
Sefolosha Thabo sefolth01 7 20130311 OKC 0
Martin Kevin martike02 9 20130311 OKC 0
Collison Nick collini01 4 20130311 OKC 0
Fisher Derek fishede01 1 20130311 OKC 0
Jackson Reggie jacksre01 2 20130311 OKC 0
Thabeet Hasheem thabeha01 0 20130311 OKC 0
Leonard Kawhi leonaka01 17 20130311 SAS 1
Duncan Tim duncati01 13 20130311 SAS 1
Splitter Tiago splitti01 21 20130311 SAS 1
Green Danny greenda02 16 20130311 SAS 1
Joseph Cory josepco01 4 20130311 SAS 1
Neal Gary nealga01 7 20130311 SAS 1
Ginóbili Manu ginobma01 12 20130311 SAS 1
Diaw Boris diawbo01 11 20130311 SAS 1
Jackson Stephen jacksst02 4 20130311 SAS 1
Blair DeJuan blairde01 0 20130311 SAS 1
Mills Patty millspa02 0 20130311 SAS 1
De_Colo Nando decolna01 0 20130311 SAS 1
Jackson Stephen jacksst02 14 20130312 SAS 0
Joseph Cory josepco01 15 20130312 SAS 0
Green Danny greenda02 10 20130312 SAS 0
Splitter Tiago splitti01 4 20130312 SAS 0
Bonner Matt bonnema01 2 20130312 SAS 0
Mills Patty millspa02 8 20130312 SAS 0
Diaw Boris diawbo01 6 20130312 SAS 0
Ginóbili Manu ginobma01 7 20130312 SAS 0
De_Colo Nando decolna01 13 20130312 SAS 0
Blair DeJuan blairde01 4 20130312 SAS 0
Baynes Aron baynear01 0 20130312 SAS 0
Neal Gary nealga01 0 20130312 SAS 0
Rubio Ricky rubiori01 21 20130312 MIN 1
Ridnour Luke ridnolu01 14 20130312 MIN 1
Gelabale Mickaël gelabmi01 5 20130312 MIN 1
Williams Derrick willide02 13 20130312 MIN 1
Stiemsma Greg stiemgr01 6 20130312 MIN 1
Shved Alexey shvedal01 16 20130312 MIN 1
Barea J.J. bareajo01 17 20130312 MIN 1
Cunningham Dante cunnida01 9 20130312 MIN 1
Johnson Chris johnsch03 6 20130312 MIN 1
Ridnour Luke ridnolu01 17 20130313 MIN 0
Rubio Ricky rubiori01 21 20130313 MIN 0
Stiemsma Greg stiemgr01 13 20130313 MIN 0
Williams Derrick willide02 10 20130313 MIN 0
Gelabale Mickaël gelabmi01 0 20130313 MIN 0
Shved Alexey shvedal01 7 20130313 MIN 0
Barea J.J. bareajo01 5 20130313 MIN 0
Cunningham Dante cunnida01 12 20130313 MIN 0
Johnson Chris johnsch03 6 20130313 MIN 0
Hill George hillge01 16 20130313 IND 1
Hibbert Roy hibbero01 27 20130313 IND 1
West David westda01 13 20130313 IND 1
Stephenson Lance stephla01 5 20130313 IND 1
George Paul georgpa01 17 20130313 IND 1
Johnson Orlando johnsor01 12 20130313 IND 1
Hansbrough Tyler hansbty01 5 20130313 IND 1
Young Sam youngsa01 4 20130313 IND 1
Augustin D.J. augusdj01 3 20130313 IND 1
Mahinmi Ian mahinia01 5 20130313 IND 1
World_Peace Metta artesro01 19 20130315 LAL 1
Nash Steve nashst01 15 20130315 LAL 1
Howard Dwight howardw01 20 20130315 LAL 1
Clark Earl clarkea01 8 20130315 LAL 1
Bryant Kobe bryanko01 0 20130315 LAL 1
Blake Steve blakest01 18 20130315 LAL 1
Jamison Antawn jamisan01 17 20130315 LAL 1
Meeks Jodie meeksjo01 0 20130315 LAL 1
Sacre Robert sacrero01 2 20130315 LAL 1
Hill George hillge01 27 20130315 IND 0
West David westda01 8 20130315 IND 0
Stephenson Lance stephla01 12 20130315 IND 0
George Paul georgpa01 20 20130315 IND 0
Hibbert Roy hibbero01 7 20130315 IND 0
Augustin D.J. augusdj01 5 20130315 IND 0
Mahinmi Ian mahinia01 4 20130315 IND 0
Young Sam youngsa01 6 20130315 IND 0
Ayres Jeff pendeje02 2 20130315 IND 0
Hansbrough Tyler hansbty01 2 20130315 IND 0
Johnson Orlando johnsor01 0 20130315 IND 0
Evans Tyreke evansty01 13 20130317 SAC 2
Patterson Patrick pattepa01 22 20130317 SAC 2
Thomas Isaiah thomais02 26 20130317 SAC 2
Salmons John salmojo01 3 20130317 SAC 2
Thompson Jason thompja02 4 20130317 SAC 2
Hayes Chuck hayesch01 8 20130317 SAC 2
Thornton Marcus thornma01 15 20130317 SAC 2
Douglas Toney douglto01 11 20130317 SAC 2
Aldrich Cole aldrico01 0 20130317 SAC 2
Howard Dwight howardw01 12 20130317 LAL 1
World_Peace Metta artesro01 22 20130317 LAL 1
Nash Steve nashst01 19 20130317 LAL 1
Meeks Jodie meeksjo01 6 20130317 LAL 1
Clark Earl clarkea01 11 20130317 LAL 1
Jamison Antawn jamisan01 27 20130317 LAL 1
Blake Steve blakest01 16 20130317 LAL 1
World_Peace Metta artesro01 12 20130318 LAL 0
Howard Dwight howardw01 16 20130318 LAL 0
Meeks Jodie meeksjo01 8 20130318 LAL 0
Nash Steve nashst01 19 20130318 LAL 0
Clark Earl clarkea01 4 20130318 LAL 0
Blake Steve blakest01 13 20130318 LAL 0
Jamison Antawn jamisan01 3 20130318 LAL 0
Morris Darius morrida01 1 20130318 LAL 0
Ebanks Devin ebankde01 0 20130318 LAL 0
Sacre Robert sacrero01 0 20130318 LAL 0
Duhon Chris duhonch01 0 20130318 LAL 0
Johnson Wesley johnswe01 14 20130318 PHO 1
Dragić Goran dragigo01 12 20130318 PHO 1
Morris Markieff morrima02 9 20130318 PHO 1
Tucker P.J. tuckepj01 6 20130318 PHO 1
O'Neal Jermaine onealje01 6 20130318 PHO 1
Dudley Jared dudleja01 13 20130318 PHO 1
Marshall Kendall marshke01 11 20130318 PHO 1
Beasley Michael beaslmi01 10 20130318 PHO 1
Scola Luis scolalu01 14 20130318 PHO 1
Haddadi Hamed haddaha01 4 20130318 PHO 1
Garrett Diante garredi02 0 20130318 PHO 1
Wall John walljo01 19 20130320 WAS 1
Hilário Nenê hilarne01 17 20130320 WAS 1
Webster Martell webstma02 13 20130320 WAS 1
Temple Garrett templga01 0 20130320 WAS 1
Collins Jason collija04 0 20130320 WAS 1
Ariza Trevor arizatr01 14 20130320 WAS 1
Séraphin Kevin serapke01 16 20130320 WAS 1
Beal Bradley bealbr01 6 20130320 WAS 1
Booker Trevor booketr01 3 20130320 WAS 1
Dragić Goran dragigo01 18 20130320 PHO 0
Johnson Wesley johnswe01 18 20130320 PHO 0
Tucker P.J. tuckepj01 10 20130320 PHO 0
O'Neal Jermaine onealje01 12 20130320 PHO 0
Morris Markieff morrima02 0 20130320 PHO 0
Scola Luis scolalu01 11 20130320 PHO 0
Haddadi Hamed haddaha01 2 20130320 PHO 0
Brown Shannon brownsh01 4 20130320 PHO 0
Dudley Jared dudleja01 0 20130320 PHO 0
Beasley Michael beaslmi01 4 20130320 PHO 0
Marshall Kendall marshke01 0 20130320 PHO 0
Morris Marcus morrima03 0 20130320 PHO 0
Wall John walljo01 24 20130322 WAS 1
Temple Garrett templga01 10 20130322 WAS 1
Hilário Nenê hilarne01 15 20130322 WAS 1
Webster Martell webstma02 13 20130322 WAS 1
Collins Jason collija04 2 20130322 WAS 1
Ariza Trevor arizatr01 25 20130322 WAS 1
Séraphin Kevin serapke01 12 20130322 WAS 1
Booker Trevor booketr01 2 20130322 WAS 1
Martin Cartier martica01 0 20130322 WAS 1
World_Peace Metta artesro01 9 20130322 LAL 2
Bryant Kobe bryanko01 21 20130322 LAL 2
Howard Dwight howardw01 20 20130322 LAL 2
Nash Steve nashst01 9 20130322 LAL 2
Gasol Pau gasolpa01 4 20130322 LAL 2
Meeks Jodie meeksjo01 16 20130322 LAL 2
Blake Steve blakest01 5 20130322 LAL 2
Jamison Antawn jamisan01 11 20130322 LAL 2
Clark Earl clarkea01 5 20130322 LAL 2
Temple Garrett templga01 9 20130323 WAS 0
Webster Martell webstma02 10 20130323 WAS 0
Hilário Nenê hilarne01 9 20130323 WAS 0
Wall John walljo01 14 20130323 WAS 0
Okafor Emeka okafoem01 7 20130323 WAS 0
Martin Cartier martica01 23 20130323 WAS 0
Booker Trevor booketr01 12 20130323 WAS 0
Séraphin Kevin serapke01 4 20130323 WAS 0
Singleton Chris singlch01 4 20130323 WAS 0
Thompson Klay thompkl01 18 20130323 GSW 1
Barnes Harrison barneha02 16 20130323 GSW 1
Lee David leeda02 11 20130323 GSW 1
Curry Stephen curryst01 35 20130323 GSW 1
Bogut Andrew bogutan01 10 20130323 GSW 1
Jack Jarrett jackja01 11 20130323 GSW 1
Landry Carl landrca01 0 20130323 GSW 1
Ezeli Festus ezelife01 0 20130323 GSW 1
Green Draymond greendr01 0 20130323 GSW 1
Bazemore Kent bazemke01 0 20130323 GSW 1
Jefferson Richard jefferi01 0 20130323 GSW 1
Bryant Kobe bryanko01 36 20130325 LAL 2
Nash Steve nashst01 21 20130325 LAL 2
Howard Dwight howardw01 11 20130325 LAL 2
Gasol Pau gasolpa01 7 20130325 LAL 2
World_Peace Metta artesro01 7 20130325 LAL 2
Blake Steve blakest01 3 20130325 LAL 2
Meeks Jodie meeksjo01 13 20130325 LAL 2
Jamison Antawn jamisan01 5 20130325 LAL 2
Clark Earl clarkea01 0 20130325 LAL 2
Curry Stephen curryst01 25 20130325 GSW 1
Thompson Klay thompkl01 22 20130325 GSW 1
Lee David leeda02 23 20130325 GSW 1
Bogut Andrew bogutan01 4 20130325 GSW 1
Barnes Harrison barneha02 10 20130325 GSW 1
Jack Jarrett jackja01 19 20130325 GSW 1
Landry Carl landrca01 2 20130325 GSW 1
Ezeli Festus ezelife01 4 20130325 GSW 1
Bazemore Kent bazemke01 0 20130325 GSW 1
Green Draymond greendr01 0 20130325 GSW 1
Thomas Isaiah thomais02 31 20130327 SAC 1
Evans Tyreke evansty01 12 20130327 SAC 1
Salmons John salmojo01 9 20130327 SAC 1
Cousins DeMarcus couside01 14 20130327 SAC 1
Thompson Jason thompja02 9 20130327 SAC 1
Thornton Marcus thornma01 13 20130327 SAC 1
Patterson Patrick pattepa01 6 20130327 SAC 1
Hayes Chuck hayesch01 6 20130327 SAC 1
Douglas Toney douglto01 5 20130327 SAC 1
Curry Stephen curryst01 17 20130327 GSW 0
Lee David leeda02 20 20130327 GSW 0
Thompson Klay thompkl01 4 20130327 GSW 0
Bogut Andrew bogutan01 12 20130327 GSW 0
Barnes Harrison barneha02 9 20130327 GSW 0
Jack Jarrett jackja01 16 20130327 GSW 0
Landry Carl landrca01 16 20130327 GSW 0
Ezeli Festus ezelife01 0 20130327 GSW 0
Bazemore Kent bazemke01 0 20130327 GSW 0
Green Draymond greendr01 4 20130327 GSW 0
Salmons John salmojo01 6 20130328 SAC 1
Evans Tyreke evansty01 12 20130328 SAC 1
Cousins DeMarcus couside01 34 20130328 SAC 1
Thomas Isaiah thomais02 23 20130328 SAC 1
Thompson Jason thompja02 8 20130328 SAC 1
Patterson Patrick pattepa01 10 20130328 SAC 1
Fredette Jimmer fredeji01 7 20130328 SAC 1
Thornton Marcus thornma01 3 20130328 SAC 1
Hayes Chuck hayesch01 4 20130328 SAC 1
Douglas Toney douglto01 7 20130328 SAC 1
Outlaw Travis outlatr01 1 20130328 SAC 1
Aldrich Cole aldrico01 2 20130328 SAC 1
Tucker P.J. tuckepj01 18 20130328 PHO 2
Johnson Wesley johnswe01 14 20130328 PHO 2
Marshall Kendall marshke01 9 20130328 PHO 2
Scola Luis scolalu01 25 20130328 PHO 2
Morris Markieff morrima02 7 20130328 PHO 2
Beasley Michael beaslmi01 14 20130328 PHO 2
Dudley Jared dudleja01 6 20130328 PHO 2
Garrett Diante garredi02 0 20130328 PHO 2
Haddadi Hamed haddaha01 5 20130328 PHO 2
Morris Marcus morrima03 5 20130328 PHO 2
Bryant Kobe bryanko01 19 20130330 LAL 1
Howard Dwight howardw01 24 20130330 LAL 1
Meeks Jodie meeksjo01 14 20130330 LAL 1
Gasol Pau gasolpa01 12 20130330 LAL 1
Nash Steve nashst01 2 20130330 LAL 1
Blake Steve blakest01 15 20130330 LAL 1
Jamison Antawn jamisan01 10 20130330 LAL 1
Clark Earl clarkea01 7 20130330 LAL 1
Duhon Chris duhonch01 0 20130330 LAL 1
Morris Darius morrida01 0 20130330 LAL 1
Salmons John salmojo01 13 20130330 SAC 0
Evans Tyreke evansty01 21 20130330 SAC 0
Cousins DeMarcus couside01 19 20130330 SAC 0
Thomas Isaiah thomais02 10 20130330 SAC 0
Thompson Jason thompja02 15 20130330 SAC 0
Thornton Marcus thornma01 18 20130330 SAC 0
Patterson Patrick pattepa01 0 20130330 SAC 0
Hayes Chuck hayesch01 2 20130330 SAC 0
Douglas Toney douglto01 0 20130330 SAC 0
Mayo O.J. mayooj01 12 20130402 DAL 2
Nowitzki Dirk nowitdi01 11 20130402 DAL 2
Marion Shawn mariosh01 9 20130402 DAL 2
James Mike jamesmi01 0 20130402 DAL 2
Kaman Chris kamanch01 14 20130402 DAL 2
Collison Darren collida01 11 20130402 DAL 2
Carter Vince cartevi01 11 20130402 DAL 2
Wright Brandan wrighbr03 6 20130402 DAL 2
Crowder Jae crowdja01 7 20130402 DAL 2
Brand Elton brandel01 0 20130402 DAL 2
Dentmon Justin dentmju01 0 20130402 DAL 2
Morrow Anthony morroan01 0 20130402 DAL 2
Bryant Kobe bryanko01 23 20130402 LAL 1
Blake Steve blakest01 11 20130402 LAL 1
Howard Dwight howardw01 24 20130402 LAL 1
Meeks Jodie meeksjo01 8 20130402 LAL 1
Gasol Pau gasolpa01 14 20130402 LAL 1
Clark Earl clarkea01 17 20130402 LAL 1
Jamison Antawn jamisan01 4 20130402 LAL 1
Sacre Robert sacrero01 0 20130402 LAL 1
Gasol Marc gasolma01 11 20130405 MEM 2
Conley Mike conlemi01 21 20130405 MEM 2
Randolph Zach randoza01 15 20130405 MEM 2
Prince Tayshaun princta01 6 20130405 MEM 2
Allen Tony allento01 4 20130405 MEM 2
Bayless Jerryd bayleje01 14 20130405 MEM 2
Daye Austin dayeau01 5 20130405 MEM 2
Pondexter Quincy pondequ01 3 20130405 MEM 2
Davis Ed davised01 3 20130405 MEM 2
Arthur Darrell arthuda01 0 20130405 MEM 2
Leuer Jon leuerjo01 2 20130405 MEM 2
Bryant Kobe bryanko01 24 20130405 LAL 1
Blake Steve blakest01 6 20130405 LAL 1
Gasol Pau gasolpa01 19 20130405 LAL 1
Howard Dwight howardw01 9 20130405 LAL 1
Meeks Jodie meeksjo01 2 20130405 LAL 1
Clark Earl clarkea01 13 20130405 LAL 1
Jamison Antawn jamisan01 13 20130405 LAL 1
Bryant Kobe bryanko01 25 20130407 LAL 0
Blake Steve blakest01 8 20130407 LAL 0
Gasol Pau gasolpa01 12 20130407 LAL 0
Howard Dwight howardw01 25 20130407 LAL 0
Meeks Jodie meeksjo01 6 20130407 LAL 0
Clark Earl clarkea01 11 20130407 LAL 0
Jamison Antawn jamisan01 8 20130407 LAL 0
Morris Darius morrida01 0 20130407 LAL 0
Sacre Robert sacrero01 0 20130407 LAL 0
Paul Chris paulch01 24 20130407 LAC 1
Griffin Blake griffbl01 24 20130407 LAC 1
Jordan DeAndre jordade01 4 20130407 LAC 1
Butler Caron butleca01 14 20130407 LAC 1
Green Willie greenwi01 7 20130407 LAC 1
Crawford Jamal crawfja01 20 20130407 LAC 1
Barnes Matt barnema02 12 20130407 LAC 1
Hollins Ryan holliry01 2 20130407 LAC 1
Odom Lamar odomla01 2 20130407 LAC 1
Bledsoe Eric bledser01 0 20130407 LAC 1
Williams Derrick willide02 13 20130410 MIN 2
Kirilenko Andrei kirilan01 8 20130410 MIN 2
Ridnour Luke ridnolu01 11 20130410 MIN 2
Peković Nikola pekovni01 20 20130410 MIN 2
Rubio Ricky rubiori01 6 20130410 MIN 2
Budinger Chase budinch01 7 20130410 MIN 2
Shved Alexey shvedal01 12 20130410 MIN 2
Stiemsma Greg stiemgr01 4 20130410 MIN 2
Barea J.J. bareajo01 12 20130410 MIN 2
Gelabale Mickaël gelabmi01 2 20130410 MIN 2
Johnson Chris johnsch03 0 20130410 MIN 2
Paul Chris paulch01 19 20130410 LAC 1
Griffin Blake griffbl01 19 20130410 LAC 1
Jordan DeAndre jordade01 10 20130410 LAC 1
Butler Caron butleca01 10 20130410 LAC 1
Green Willie greenwi01 15 20130410 LAC 1
Crawford Jamal crawfja01 11 20130410 LAC 1
Barnes Matt barnema02 14 20130410 LAC 1
Hollins Ryan holliry01 6 20130410 LAC 1
Odom Lamar odomla01 2 20130410 LAC 1
Bledsoe Eric bledser01 3 20130410 LAC 1
Wayns Maalik waynsma01 2 20130410 LAC 1
Turiaf Ronny turiaro01 0 20130410 LAC 1
Griffin Blake griffbl01 20 20130412 LAC 1
Paul Chris paulch01 17 20130412 LAC 1
Jordan DeAndre jordade01 5 20130412 LAC 1
Butler Caron butleca01 2 20130412 LAC 1
Green Willie greenwi01 5 20130412 LAC 1
Crawford Jamal crawfja01 15 20130412 LAC 1
Barnes Matt barnema02 16 20130412 LAC 1
Bledsoe Eric bledser01 9 20130412 LAC 1
Hollins Ryan holliry01 5 20130412 LAC 1
Odom Lamar odomla01 2 20130412 LAC 1
Roberts Brian roberbr01 15 20130412 NOH 2
Anderson Ryan anderry01 17 20130412 NOH 2
Lopez Robin lopezro01 19 20130412 NOH 2
Gordon Eric gordoer01 25 20130412 NOH 2
Aminu Al-Farouq aminual01 7 20130412 NOH 2
Henry Xavier henryxa01 4 20130412 NOH 2
Mason Roger masonro01 0 20130412 NOH 2
Amundson Lou amundlo01 6 20130412 NOH 2
Miller Darius milleda01 0 20130412 NOH 2
Harris Terrel harrite01 0 20130412 NOH 2
Paul Chris paulch01 13 20130413 LAC 1
Jordan DeAndre jordade01 16 20130413 LAC 1
Griffin Blake griffbl01 12 20130413 LAC 1
Green Willie greenwi01 10 20130413 LAC 1
Butler Caron butleca01 0 20130413 LAC 1
Barnes Matt barnema02 5 20130413 LAC 1
Crawford Jamal crawfja01 9 20130413 LAC 1
Bledsoe Eric bledser01 9 20130413 LAC 1
Odom Lamar odomla01 7 20130413 LAC 1
Hollins Ryan holliry01 5 20130413 LAC 1
Hill Grant hillgr01 5 20130413 LAC 1
Randolph Zach randoza01 16 20130413 MEM 2
Gasol Marc gasolma01 18 20130413 MEM 2
Conley Mike conlemi01 12 20130413 MEM 2
Prince Tayshaun princta01 13 20130413 MEM 2
Allen Tony allento01 7 20130413 MEM 2
Bayless Jerryd bayleje01 8 20130413 MEM 2
Pondexter Quincy pondequ01 3 20130413 MEM 2
Arthur Darrell arthuda01 4 20130413 MEM 2
Daye Austin dayeau01 2 20130413 MEM 2
Dooling Keyon doolike01 3 20130413 MEM 2
Davis Ed davised01 1 20130413 MEM 2
Lillard Damian lillada01 12 20130416 POR 2
Barton Will bartowi01 17 20130416 POR 2
Claver Victor clavevi01 11 20130416 POR 2
Leonard Meyers leoname01 9 20130416 POR 2
Hickson J.J. hicksjj01 7 20130416 POR 2
Freeland Joel freeljo01 13 20130416 POR 2
Pavlović Sasha pavloal01 5 20130416 POR 2
Maynor Eric maynoer01 3 20130416 POR 2
Babbitt Luke babbilu01 0 20130416 POR 2
Griffin Blake griffbl01 16 20130416 LAC 1
Butler Caron butleca01 22 20130416 LAC 1
Jordan DeAndre jordade01 10 20130416 LAC 1
Paul Chris paulch01 8 20130416 LAC 1
Billups Chauncey billuch01 4 20130416 LAC 1
Crawford Jamal crawfja01 8 20130416 LAC 1
Bledsoe Eric bledser01 4 20130416 LAC 1
Odom Lamar odomla01 3 20130416 LAC 1
Barnes Matt barnema02 5 20130416 LAC 1
Turiaf Ronny turiaro01 0 20130416 LAC 1
Hollins Ryan holliry01 9 20130416 LAC 1
Hill Grant hillgr01 2 20130416 LAC 1
Green Willie greenwi01 2 20130416 LAC 1
Paul Chris paulch01 25 20130417 LAC 1
Griffin Blake griffbl01 7 20130417 LAC 1
Jordan DeAndre jordade01 8 20130417 LAC 1
Butler Caron butleca01 11 20130417 LAC 1
Billups Chauncey billuch01 17 20130417 LAC 1
Crawford Jamal crawfja01 24 20130417 LAC 1
Barnes Matt barnema02 12 20130417 LAC 1
Hollins Ryan holliry01 4 20130417 LAC 1
Odom Lamar odomla01 4 20130417 LAC 1
Bledsoe Eric bledser01 0 20130417 LAC 1
Thomas Isaiah thomais02 15 20130417 SAC 2
Cousins DeMarcus couside01 36 20130417 SAC 2
Thornton Marcus thornma01 21 20130417 SAC 2
Salmons John salmojo01 2 20130417 SAC 2
Thompson Jason thompja02 8 20130417 SAC 2
Outlaw Travis outlatr01 17 20130417 SAC 2
Patterson Patrick pattepa01 5 20130417 SAC 2
Fredette Jimmer fredeji01 2 20130417 SAC 2
Aldrich Cole aldrico01 2 20130417 SAC 2
Gasol Marc gasolma01 16 20130420 MEM 2
Prince Tayshaun princta01 2 20130420 MEM 2
Conley Mike conlemi01 12 20130420 MEM 2
Randolph Zach randoza01 13 20130420 MEM 2
Allen Tony allento01 8 20130420 MEM 2
Bayless Jerryd bayleje01 19 20130420 MEM 2
Dooling Keyon doolike01 6 20130420 MEM 2
Pondexter Quincy pondequ01 5 20130420 MEM 2
Davis Ed davised01 6 20130420 MEM 2
Arthur Darrell arthuda01 0 20130420 MEM 2
Daye Austin dayeau01 0 20130420 MEM 2
Leuer Jon leuerjo01 0 20130420 MEM 2
Wroten Tony wroteto01 4 20130420 MEM 2
Paul Chris paulch01 23 20130420 LAC 1
Jordan DeAndre jordade01 3 20130420 LAC 1
Griffin Blake griffbl01 10 20130420 LAC 1
Butler Caron butleca01 13 20130420 LAC 1
Billups Chauncey billuch01 14 20130420 LAC 1
Crawford Jamal crawfja01 13 20130420 LAC 1
Barnes Matt barnema02 10 20130420 LAC 1
Odom Lamar odomla01 4 20130420 LAC 1
Bledsoe Eric bledser01 15 20130420 LAC 1
Turiaf Ronny turiaro01 5 20130420 LAC 1
Hollins Ryan holliry01 2 20130420 LAC 1
Green Willie greenwi01 0 20130420 LAC 1
Conley Mike conlemi01 28 20130422 MEM 2
Gasol Marc gasolma01 17 20130422 MEM 2
Allen Tony allento01 16 20130422 MEM 2
Prince Tayshaun princta01 6 20130422 MEM 2
Randolph Zach randoza01 13 20130422 MEM 2
Arthur Darrell arthuda01 9 20130422 MEM 2
Pondexter Quincy pondequ01 0 20130422 MEM 2
Bayless Jerryd bayleje01 2 20130422 MEM 2
Dooling Keyon doolike01 0 20130422 MEM 2
Davis Ed davised01 0 20130422 MEM 2
Paul Chris paulch01 24 20130422 LAC 1
Griffin Blake griffbl01 21 20130422 LAC 1
Jordan DeAndre jordade01 4 20130422 LAC 1
Billups Chauncey billuch01 5 20130422 LAC 1
Butler Caron butleca01 9 20130422 LAC 1
Crawford Jamal crawfja01 15 20130422 LAC 1
Barnes Matt barnema02 7 20130422 LAC 1
Odom Lamar odomla01 0 20130422 LAC 1
Bledsoe Eric bledser01 8 20130422 LAC 1
Turiaf Ronny turiaro01 0 20130422 LAC 1
Hollins Ryan holliry01 0 20130422 LAC 1
Paul Chris paulch01 8 20130425 LAC 0
Griffin Blake griffbl01 16 20130425 LAC 0
Jordan DeAndre jordade01 2 20130425 LAC 0
Butler Caron butleca01 10 20130425 LAC 0
Billups Chauncey billuch01 11 20130425 LAC 0
Barnes Matt barnema02 12 20130425 LAC 0
Crawford Jamal crawfja01 10 20130425 LAC 0
Turiaf Ronny turiaro01 4 20130425 LAC 0
Bledsoe Eric bledser01 0 20130425 LAC 0
Odom Lamar odomla01 9 20130425 LAC 0
Hollins Ryan holliry01 0 20130425 LAC 0
Randolph Zach randoza01 27 20130425 MEM 1
Conley Mike conlemi01 6 20130425 MEM 1
Gasol Marc gasolma01 16 20130425 MEM 1
Allen Tony allento01 13 20130425 MEM 1
Prince Tayshaun princta01 2 20130425 MEM 1
Pondexter Quincy pondequ01 13 20130425 MEM 1
Arthur Darrell arthuda01 5 20130425 MEM 1
Dooling Keyon doolike01 7 20130425 MEM 1
Bayless Jerryd bayleje01 5 20130425 MEM 1
Davis Ed davised01 0 20130425 MEM 1
Paul Chris paulch01 19 20130427 LAC 2
Griffin Blake griffbl01 19 20130427 LAC 2
Billups Chauncey billuch01 0 20130427 LAC 2
Jordan DeAndre jordade01 2 20130427 LAC 2
Butler Caron butleca01 0 20130427 LAC 2
Crawford Jamal crawfja01 12 20130427 LAC 2
Barnes Matt barnema02 6 20130427 LAC 2
Bledsoe Eric bledser01 9 20130427 LAC 2
Odom Lamar odomla01 5 20130427 LAC 2
Turiaf Ronny turiaro01 4 20130427 LAC 2
Hollins Ryan holliry01 5 20130427 LAC 2
Green Willie greenwi01 2 20130427 LAC 2
Gasol Marc gasolma01 24 20130427 MEM 1
Conley Mike conlemi01 15 20130427 MEM 1
Randolph Zach randoza01 24 20130427 MEM 1
Prince Tayshaun princta01 15 20130427 MEM 1
Allen Tony allento01 10 20130427 MEM 1
Pondexter Quincy pondequ01 10 20130427 MEM 1
Arthur Darrell arthuda01 4 20130427 MEM 1
Bayless Jerryd bayleje01 0 20130427 MEM 1
Wroten Tony wroteto01 2 20130427 MEM 1
Davis Ed davised01 0 20130427 MEM 1
Leuer Jon leuerjo01 0 20130427 MEM 1
Daye Austin dayeau01 0 20130427 MEM 1
Randolph Zach randoza01 25 20130430 MEM 1
Prince Tayshaun princta01 15 20130430 MEM 1
Conley Mike conlemi01 20 20130430 MEM 1
Allen Tony allento01 6 20130430 MEM 1
Gasol Marc gasolma01 21 20130430 MEM 1
Pondexter Quincy pondequ01 1 20130430 MEM 1
Bayless Jerryd bayleje01 9 20130430 MEM 1
Dooling Keyon doolike01 2 20130430 MEM 1
Arthur Darrell arthuda01 4 20130430 MEM 1
Davis Ed davised01 0 20130430 MEM 1
Wroten Tony wroteto01 0 20130430 MEM 1
Paul Chris paulch01 35 20130430 LAC 2
Jordan DeAndre jordade01 6 20130430 LAC 2
Griffin Blake griffbl01 4 20130430 LAC 2
Butler Caron butleca01 5 20130430 LAC 2
Billups Chauncey billuch01 3 20130430 LAC 2
Crawford Jamal crawfja01 15 20130430 LAC 2
Barnes Matt barnema02 6 20130430 LAC 2
Bledsoe Eric bledser01 7 20130430 LAC 2
Odom Lamar odomla01 5 20130430 LAC 2
Hollins Ryan holliry01 4 20130430 LAC 2
Turiaf Ronny turiaro01 3 20130430 LAC 2
Paul Chris paulch01 28 20130503 LAC 2
Butler Caron butleca01 14 20130503 LAC 2
Odom Lamar odomla01 7 20130503 LAC 2
Billups Chauncey billuch01 4 20130503 LAC 2
Jordan DeAndre jordade01 5 20130503 LAC 2
Barnes Matt barnema02 30 20130503 LAC 2
Hill Grant hillgr01 4 20130503 LAC 2
Green Willie greenwi01 4 20130503 LAC 2
Griffin Blake griffbl01 9 20130503 LAC 2
Crawford Jamal crawfja01 0 20130503 LAC 2
Bledsoe Eric bledser01 0 20130503 LAC 2
Prince Tayshaun princta01 11 20130503 MEM 1
Gasol Marc gasolma01 10 20130503 MEM 1
Randolph Zach randoza01 23 20130503 MEM 1
Conley Mike conlemi01 23 20130503 MEM 1
Allen Tony allento01 19 20130503 MEM 1
Bayless Jerryd bayleje01 18 20130503 MEM 1
Pondexter Quincy pondequ01 10 20130503 MEM 1
Dooling Keyon doolike01 0 20130503 MEM 1
Arthur Darrell arthuda01 4 20130503 MEM 1
Gasol Marc gasolma01 20 20130505 MEM 0
Conley Mike conlemi01 13 20130505 MEM 0
Randolph Zach randoza01 18 20130505 MEM 0
Prince Tayshaun princta01 9 20130505 MEM 0
Allen Tony allento01 3 20130505 MEM 0
Pondexter Quincy pondequ01 13 20130505 MEM 0
Bayless Jerryd bayleje01 10 20130505 MEM 0
Arthur Darrell arthuda01 2 20130505 MEM 0
Dooling Keyon doolike01 0 20130505 MEM 0
Daye Austin dayeau01 3 20130505 MEM 0
Durant Kevin duranke01 35 20130505 OKC 1
Perkins Kendrick perkike01 2 20130505 OKC 1
Jackson Reggie jacksre01 12 20130505 OKC 1
Ibaka Serge ibakase01 5 20130505 OKC 1
Sefolosha Thabo sefolth01 4 20130505 OKC 1
Martin Kevin martike02 25 20130505 OKC 1
Fisher Derek fishede01 8 20130505 OKC 1
Collison Nick collini01 2 20130505 OKC 1
Liggins DeAndre liggide01 0 20130505 OKC 1
Thabeet Hasheem thabeha01 0 20130505 OKC 1
Gasol Marc gasolma01 24 20130507 MEM 1
Randolph Zach randoza01 15 20130507 MEM 1
Conley Mike conlemi01 26 20130507 MEM 1
Prince Tayshaun princta01 4 20130507 MEM 1
Allen Tony allento01 12 20130507 MEM 1
Bayless Jerryd bayleje01 7 20130507 MEM 1
Pondexter Quincy pondequ01 5 20130507 MEM 1
Arthur Darrell arthuda01 2 20130507 MEM 1
Wroten Tony wroteto01 2 20130507 MEM 1
Davis Ed davised01 2 20130507 MEM 1
Dooling Keyon doolike01 0 20130507 MEM 1
Durant Kevin duranke01 36 20130507 OKC 0
Ibaka Serge ibakase01 11 20130507 OKC 0
Jackson Reggie jacksre01 10 20130507 OKC 0
Perkins Kendrick perkike01 4 20130507 OKC 0
Sefolosha Thabo sefolth01 7 20130507 OKC 0
Martin Kevin martike02 6 20130507 OKC 0
Fisher Derek fishede01 19 20130507 OKC 0
Collison Nick collini01 0 20130507 OKC 0
Thabeet Hasheem thabeha01 0 20130507 OKC 0
Durant Kevin duranke01 25 20130511 OKC 2
Ibaka Serge ibakase01 13 20130511 OKC 2
Jackson Reggie jacksre01 16 20130511 OKC 2
Sefolosha Thabo sefolth01 2 20130511 OKC 2
Perkins Kendrick perkike01 2 20130511 OKC 2
Martin Kevin martike02 13 20130511 OKC 2
Fisher Derek fishede01 8 20130511 OKC 2
Collison Nick collini01 2 20130511 OKC 2
Liggins DeAndre liggide01 0 20130511 OKC 2
Conley Mike conlemi01 14 20130511 MEM 1
Randolph Zach randoza01 8 20130511 MEM 1
Gasol Marc gasolma01 20 20130511 MEM 1
Allen Tony allento01 14 20130511 MEM 1
Prince Tayshaun princta01 2 20130511 MEM 1
Pondexter Quincy pondequ01 9 20130511 MEM 1
Bayless Jerryd bayleje01 11 20130511 MEM 1
Arthur Darrell arthuda01 4 20130511 MEM 1
Dooling Keyon doolike01 5 20130511 MEM 1
Durant Kevin duranke01 27 20130513 OKC 2
Jackson Reggie jacksre01 15 20130513 OKC 2
Ibaka Serge ibakase01 17 20130513 OKC 2
Sefolosha Thabo sefolth01 5 20130513 OKC 2
Perkins Kendrick perkike01 2 20130513 OKC 2
Fisher Derek fishede01 3 20130513 OKC 2
Martin Kevin martike02 18 20130513 OKC 2
Collison Nick collini01 10 20130513 OKC 2
Thabeet Hasheem thabeha01 0 20130513 OKC 2
Conley Mike conlemi01 24 20130513 MEM 1
Gasol Marc gasolma01 23 20130513 MEM 1
Randolph Zach randoza01 23 20130513 MEM 1
Prince Tayshaun princta01 8 20130513 MEM 1
Allen Tony allento01 10 20130513 MEM 1
Bayless Jerryd bayleje01 9 20130513 MEM 1
Arthur Darrell arthuda01 6 20130513 MEM 1
Pondexter Quincy pondequ01 0 20130513 MEM 1
Dooling Keyon doolike01 0 20130513 MEM 1
Randolph Zach randoza01 28 20130515 MEM 1
Gasol Marc gasolma01 10 20130515 MEM 1
Conley Mike conlemi01 13 20130515 MEM 1
Prince Tayshaun princta01 8 20130515 MEM 1
Allen Tony allento01 11 20130515 MEM 1
Pondexter Quincy pondequ01 6 20130515 MEM 1
Bayless Jerryd bayleje01 8 20130515 MEM 1
Arthur Darrell arthuda01 2 20130515 MEM 1
Dooling Keyon doolike01 2 20130515 MEM 1
Durant Kevin duranke01 21 20130515 OKC 2
Jackson Reggie jacksre01 16 20130515 OKC 2
Ibaka Serge ibakase01 17 20130515 OKC 2
Sefolosha Thabo sefolth01 5 20130515 OKC 2
Perkins Kendrick perkike01 2 20130515 OKC 2
Fisher Derek fishede01 9 20130515 OKC 2
Martin Kevin martike02 10 20130515 OKC 2
Collison Nick collini01 4 20130515 OKC 2
Gasol Marc gasolma01 15 20130519 MEM 0
Conley Mike conlemi01 14 20130519 MEM 0
Prince Tayshaun princta01 6 20130519 MEM 0
Randolph Zach randoza01 2 20130519 MEM 0
Allen Tony allento01 8 20130519 MEM 0
Pondexter Quincy pondequ01 17 20130519 MEM 0
Bayless Jerryd bayleje01 8 20130519 MEM 0
Arthur Darrell arthuda01 2 20130519 MEM 0
Davis Ed davised01 5 20130519 MEM 0
Daye Austin dayeau01 4 20130519 MEM 0
Leuer Jon leuerjo01 2 20130519 MEM 0
Dooling Keyon doolike01 0 20130519 MEM 0
Wroten Tony wroteto01 0 20130519 MEM 0
Parker Tony parketo01 20 20130519 SAS 1
Leonard Kawhi leonaka01 18 20130519 SAS 1
Duncan Tim duncati01 6 20130519 SAS 1
Green Danny greenda02 16 20130519 SAS 1
Splitter Tiago splitti01 1 20130519 SAS 1
Ginóbili Manu ginobma01 8 20130519 SAS 1
Diaw Boris diawbo01 2 20130519 SAS 1
Neal Gary nealga01 11 20130519 SAS 1
Bonner Matt bonnema01 12 20130519 SAS 1
Joseph Cory josepco01 2 20130519 SAS 1
McGrady Tracy mcgratr01 0 20130519 SAS 1
Blair DeJuan blairde01 6 20130519 SAS 1
Mills Patty millspa02 3 20130519 SAS 1
Randolph Zach randoza01 15 20130521 MEM 2
Gasol Marc gasolma01 12 20130521 MEM 2
Conley Mike conlemi01 18 20130521 MEM 2
Allen Tony allento01 8 20130521 MEM 2
Prince Tayshaun princta01 2 20130521 MEM 2
Pondexter Quincy pondequ01 7 20130521 MEM 2
Bayless Jerryd bayleje01 18 20130521 MEM 2
Dooling Keyon doolike01 5 20130521 MEM 2
Arthur Darrell arthuda01 4 20130521 MEM 2
Wroten Tony wroteto01 0 20130521 MEM 2
Leuer Jon leuerjo01 0 20130521 MEM 2
Parker Tony parketo01 15 20130521 SAS 1
Leonard Kawhi leonaka01 12 20130521 SAS 1
Splitter Tiago splitti01 14 20130521 SAS 1
Duncan Tim duncati01 17 20130521 SAS 1
Green Danny greenda02 11 20130521 SAS 1
Ginóbili Manu ginobma01 7 20130521 SAS 1
Bonner Matt bonnema01 5 20130521 SAS 1
Neal Gary nealga01 5 20130521 SAS 1
Diaw Boris diawbo01 4 20130521 SAS 1
Joseph Cory josepco01 3 20130521 SAS 1
Duncan Tim duncati01 24 20130525 SAS 1
Parker Tony parketo01 26 20130525 SAS 1
Leonard Kawhi leonaka01 4 20130525 SAS 1
Green Danny greenda02 3 20130525 SAS 1
Splitter Tiago splitti01 11 20130525 SAS 1
Ginóbili Manu ginobma01 19 20130525 SAS 1
Diaw Boris diawbo01 7 20130525 SAS 1
Bonner Matt bonnema01 8 20130525 SAS 1
Neal Gary nealga01 2 20130525 SAS 1
Joseph Cory josepco01 0 20130525 SAS 1
Gasol Marc gasolma01 16 20130525 MEM 2
Conley Mike conlemi01 20 20130525 MEM 2
Randolph Zach randoza01 14 20130525 MEM 2
Allen Tony allento01 12 20130525 MEM 2
Prince Tayshaun princta01 7 20130525 MEM 2
Bayless Jerryd bayleje01 7 20130525 MEM 2
Pondexter Quincy pondequ01 15 20130525 MEM 2
Dooling Keyon doolike01 0 20130525 MEM 2
Davis Ed davised01 0 20130525 MEM 2
Leuer Jon leuerjo01 0 20130525 MEM 2
Arthur Darrell arthuda01 2 20130525 MEM 2
Parker Tony parketo01 37 20130527 SAS 1
Leonard Kawhi leonaka01 11 20130527 SAS 1
Duncan Tim duncati01 15 20130527 SAS 1
Splitter Tiago splitti01 9 20130527 SAS 1
Green Danny greenda02 5 20130527 SAS 1
Ginóbili Manu ginobma01 6 20130527 SAS 1
Diaw Boris diawbo01 4 20130527 SAS 1
Bonner Matt bonnema01 2 20130527 SAS 1
Joseph Cory josepco01 4 20130527 SAS 1
Neal Gary nealga01 0 20130527 SAS 1
Gasol Marc gasolma01 14 20130527 MEM 2
Conley Mike conlemi01 9 20130527 MEM 2
Randolph Zach randoza01 13 20130527 MEM 2
Allen Tony allento01 4 20130527 MEM 2
Prince Tayshaun princta01 8 20130527 MEM 2
Pondexter Quincy pondequ01 22 20130527 MEM 2
Bayless Jerryd bayleje01 8 20130527 MEM 2
Arthur Darrell arthuda01 8 20130527 MEM 2
Dooling Keyon doolike01 0 20130527 MEM 2
Parker Tony parketo01 21 20130606 SAS 1
Duncan Tim duncati01 20 20130606 SAS 1
Leonard Kawhi leonaka01 10 20130606 SAS 1
Green Danny greenda02 12 20130606 SAS 1
Splitter Tiago splitti01 7 20130606 SAS 1
Ginóbili Manu ginobma01 13 20130606 SAS 1
Neal Gary nealga01 7 20130606 SAS 1
Diaw Boris diawbo01 2 20130606 SAS 1
Bonner Matt bonnema01 0 20130606 SAS 1
Joseph Cory josepco01 0 20130606 SAS 1
James LeBron jamesle01 18 20130606 MIA 2
Wade Dwyane wadedw01 17 20130606 MIA 2
Bosh Chris boshch01 13 20130606 MIA 2
Chalmers Mario chalmma01 8 20130606 MIA 2
Haslem Udonis hasleud01 2 20130606 MIA 2
Allen Ray allenra02 13 20130606 MIA 2
Miller Mike millemi01 5 20130606 MIA 2
Cole Norris coleno01 5 20130606 MIA 2
Andersen Chris anderch01 7 20130606 MIA 2
Battier Shane battish01 0 20130606 MIA 2
Anthony Joel anthojo01 0 20130606 MIA 2
Leonard Kawhi leonaka01 9 20130609 SAS 0
Parker Tony parketo01 13 20130609 SAS 0
Duncan Tim duncati01 9 20130609 SAS 0
Green Danny greenda02 17 20130609 SAS 0
Splitter Tiago splitti01 4 20130609 SAS 0
Neal Gary nealga01 10 20130609 SAS 0
Ginóbili Manu ginobma01 5 20130609 SAS 0
Diaw Boris diawbo01 0 20130609 SAS 0
Joseph Cory josepco01 8 20130609 SAS 0
Bonner Matt bonnema01 5 20130609 SAS 0
Blair DeJuan blairde01 2 20130609 SAS 0
Mills Patty millspa02 2 20130609 SAS 0
McGrady Tracy mcgratr01 0 20130609 SAS 0
James LeBron jamesle01 17 20130609 MIA 1
Chalmers Mario chalmma01 19 20130609 MIA 1
Bosh Chris boshch01 12 20130609 MIA 1
Wade Dwyane wadedw01 10 20130609 MIA 1
Haslem Udonis hasleud01 5 20130609 MIA 1
Allen Ray allenra02 13 20130609 MIA 1
Miller Mike millemi01 9 20130609 MIA 1
Andersen Chris anderch01 9 20130609 MIA 1
Cole Norris coleno01 2 20130609 MIA 1
Lewis Rashard lewisra02 4 20130609 MIA 1
Battier Shane battish01 3 20130609 MIA 1
Jones James jonesja02 0 20130609 MIA 1
Anthony Joel anthojo01 0 20130609 MIA 1
James LeBron jamesle01 15 20130611 MIA 0
Wade Dwyane wadedw01 16 20130611 MIA 0
Bosh Chris boshch01 12 20130611 MIA 0
Chalmers Mario chalmma01 0 20130611 MIA 0
Haslem Udonis hasleud01 0 20130611 MIA 0
Cole Norris coleno01 8 20130611 MIA 0
Miller Mike millemi01 15 20130611 MIA 0
Allen Ray allenra02 4 20130611 MIA 0
Andersen Chris anderch01 2 20130611 MIA 0
Battier Shane battish01 0 20130611 MIA 0
Jones James jonesja02 3 20130611 MIA 0
Anthony Joel anthojo01 2 20130611 MIA 0
Lewis Rashard lewisra02 0 20130611 MIA 0
Green Danny greenda02 27 20130611 SAS 1
Leonard Kawhi leonaka01 14 20130611 SAS 1
Duncan Tim duncati01 12 20130611 SAS 1
Parker Tony parketo01 6 20130611 SAS 1
Splitter Tiago splitti01 8 20130611 SAS 1
Neal Gary nealga01 24 20130611 SAS 1
Ginóbili Manu ginobma01 7 20130611 SAS 1
Joseph Cory josepco01 2 20130611 SAS 1
Bonner Matt bonnema01 2 20130611 SAS 1
McGrady Tracy mcgratr01 0 20130611 SAS 1
Blair DeJuan blairde01 9 20130611 SAS 1
Mills Patty millspa02 2 20130611 SAS 1
James LeBron jamesle01 33 20130613 MIA 1
Wade Dwyane wadedw01 32 20130613 MIA 1
Bosh Chris boshch01 20 20130613 MIA 1
Chalmers Mario chalmma01 6 20130613 MIA 1
Miller Mike millemi01 0 20130613 MIA 1
Allen Ray allenra02 14 20130613 MIA 1
Cole Norris coleno01 0 20130613 MIA 1
Haslem Udonis hasleud01 2 20130613 MIA 1
Battier Shane battish01 2 20130613 MIA 1
Green Danny greenda02 10 20130613 SAS 0
Leonard Kawhi leonaka01 12 20130613 SAS 0
Duncan Tim duncati01 20 20130613 SAS 0
Parker Tony parketo01 15 20130613 SAS 0
Splitter Tiago splitti01 4 20130613 SAS 0
Neal Gary nealga01 13 20130613 SAS 0
Ginóbili Manu ginobma01 5 20130613 SAS 0
Diaw Boris diawbo01 9 20130613 SAS 0
Joseph Cory josepco01 1 20130613 SAS 0
Bonner Matt bonnema01 4 20130613 SAS 0
Blair DeJuan blairde01 0 20130613 SAS 0
De_Colo Nando decolna01 0 20130613 SAS 0
James LeBron jamesle01 25 20130616 MIA 0
Wade Dwyane wadedw01 25 20130616 MIA 0
Bosh Chris boshch01 16 20130616 MIA 0
Chalmers Mario chalmma01 7 20130616 MIA 0
Miller Mike millemi01 0 20130616 MIA 0
Allen Ray allenra02 21 20130616 MIA 0
Battier Shane battish01 7 20130616 MIA 0
Haslem Udonis hasleud01 0 20130616 MIA 0
Cole Norris coleno01 0 20130616 MIA 0
Jones James jonesja02 3 20130616 MIA 0
Lewis Rashard lewisra02 0 20130616 MIA 0
Anthony Joel anthojo01 0 20130616 MIA 0
Green Danny greenda02 24 20130616 SAS 1
Duncan Tim duncati01 17 20130616 SAS 1
Parker Tony parketo01 26 20130616 SAS 1
Ginóbili Manu ginobma01 24 20130616 SAS 1
Leonard Kawhi leonaka01 16 20130616 SAS 1
Diaw Boris diawbo01 1 20130616 SAS 1
Neal Gary nealga01 2 20130616 SAS 1
Splitter Tiago splitti01 4 20130616 SAS 1
Bonner Matt bonnema01 0 20130616 SAS 1
Joseph Cory josepco01 0 20130616 SAS 1
De_Colo Nando decolna01 0 20130616 SAS 1
Leonard Kawhi leonaka01 22 20130618 SAS 0
Duncan Tim duncati01 30 20130618 SAS 0
Parker Tony parketo01 19 20130618 SAS 0
Green Danny greenda02 3 20130618 SAS 0
Ginóbili Manu ginobma01 9 20130618 SAS 0
Neal Gary nealga01 5 20130618 SAS 0
Diaw Boris diawbo01 7 20130618 SAS 0
Splitter Tiago splitti01 5 20130618 SAS 0
Bonner Matt bonnema01 0 20130618 SAS 0
James LeBron jamesle01 32 20130618 MIA 1
Chalmers Mario chalmma01 20 20130618 MIA 1
Bosh Chris boshch01 10 20130618 MIA 1
Wade Dwyane wadedw01 14 20130618 MIA 1
Miller Mike millemi01 8 20130618 MIA 1
Allen Ray allenra02 9 20130618 MIA 1
Andersen Chris anderch01 1 20130618 MIA 1
Battier Shane battish01 9 20130618 MIA 1
Leonard Kawhi leonaka01 19 20130620 SAS 2
Duncan Tim duncati01 24 20130620 SAS 2
Parker Tony parketo01 10 20130620 SAS 2
Green Danny greenda02 5 20130620 SAS 2
Ginóbili Manu ginobma01 18 20130620 SAS 2
Neal Gary nealga01 5 20130620 SAS 2
Diaw Boris diawbo01 5 20130620 SAS 2
Splitter Tiago splitti01 2 20130620 SAS 2
Joseph Cory josepco01 0 20130620 SAS 2
James LeBron jamesle01 37 20130620 MIA 1
Chalmers Mario chalmma01 14 20130620 MIA 1
Wade Dwyane wadedw01 23 20130620 MIA 1
Bosh Chris boshch01 0 20130620 MIA 1
Miller Mike millemi01 0 20130620 MIA 1
Battier Shane battish01 18 20130620 MIA 1
Allen Ray allenra02 0 20130620 MIA 1
Andersen Chris anderch01 3 20130620 MIA 1
Haslem Udonis hasleud01 0 20130620 MIA 1
Rose Derrick rosede01 12 20131029 CHI 2
Boozer Carlos boozeca01 31 20131029 CHI 2
Butler Jimmy butleji01 20 20131029 CHI 2
Deng Luol denglu01 4 20131029 CHI 2
Noah Joakim noahjo01 2 20131029 CHI 2
Hinrich Kirk hinriki01 6 20131029 CHI 2
Gibson Taj gibsota01 10 20131029 CHI 2
Dunleavy Mike dunlemi02 10 20131029 CHI 2
Snell Tony snellto01 0 20131029 CHI 2
Mohammed Nazr mohamna01 0 20131029 CHI 2
James LeBron jamesle01 17 20131029 MIA 1
Wade Dwyane wadedw01 13 20131029 MIA 1
Bosh Chris boshch01 16 20131029 MIA 1
Chalmers Mario chalmma01 13 20131029 MIA 1
Haslem Udonis hasleud01 6 20131029 MIA 1
Allen Ray allenra02 11 20131029 MIA 1
Battier Shane battish01 14 20131029 MIA 1
Cole Norris coleno01 11 20131029 MIA 1
Andersen Chris anderch01 6 20131029 MIA 1
James LeBron jamesle01 25 20131030 MIA 0
Bosh Chris boshch01 22 20131030 MIA 0
Chalmers Mario chalmma01 16 20131030 MIA 0
Mason Roger masonro01 3 20131030 MIA 0
Haslem Udonis hasleud01 2 20131030 MIA 0
Allen Ray allenra02 19 20131030 MIA 0
Cole Norris coleno01 10 20131030 MIA 0
Battier Shane battish01 2 20131030 MIA 0
Lewis Rashard lewisra02 11 20131030 MIA 0
Andersen Chris anderch01 0 20131030 MIA 0
Turner Evan turneev01 26 20131030 PHI 1
Carter-Williams Michael cartemi01 22 20131030 PHI 1
Anderson James anderja01 8 20131030 PHI 1
Young Thaddeus youngth01 10 20131030 PHI 1
Hawes Spencer hawessp01 24 20131030 PHI 1
Wroten Tony wroteto01 14 20131030 PHI 1
Allen Lavoy allenla01 4 20131030 PHI 1
Orton Daniel ortonda01 4 20131030 PHI 1
Morris Darius morrida01 2 20131030 PHI 1
Turner Evan turneev01 23 20131101 PHI 1
Anderson James anderja01 3 20131101 PHI 1
Hawes Spencer hawessp01 16 20131101 PHI 1
Carter-Williams Michael cartemi01 14 20131101 PHI 1
Young Thaddeus youngth01 29 20131101 PHI 1
Allen Lavoy allenla01 10 20131101 PHI 1
Wroten Tony wroteto01 10 20131101 PHI 1
Morris Darius morrida01 4 20131101 PHI 1
Orton Daniel ortonda01 0 20131101 PHI 1
Thompson Hollis thompho01 0 20131101 PHI 1
Ariza Trevor arizatr01 12 20131101 WAS 2
Gortat Marcin gortama01 12 20131101 WAS 2
Beal Bradley bealbr01 10 20131101 WAS 2
Wall John walljo01 26 20131101 WAS 2
Booker Trevor booketr01 10 20131101 WAS 2
Webster Martell webstma02 13 20131101 WAS 2
Harrington Al harrial01 7 20131101 WAS 2
Maynor Eric maynoer01 4 20131101 WAS 2
Séraphin Kevin serapke01 8 20131101 WAS 2
Temple Garrett templga01 0 20131101 WAS 2
Butler Jimmy butleji01 9 20131102 CHI 2
Deng Luol denglu01 20 20131102 CHI 2
Rose Derrick rosede01 13 20131102 CHI 2
Noah Joakim noahjo01 10 20131102 CHI 2
Boozer Carlos boozeca01 22 20131102 CHI 2
Gibson Taj gibsota01 12 20131102 CHI 2
Hinrich Kirk hinriki01 9 20131102 CHI 2
Dunleavy Mike dunlemi02 7 20131102 CHI 2
Mohammed Nazr mohamna01 2 20131102 CHI 2
Turner Evan turneev01 20 20131102 PHI 1
Carter-Williams Michael cartemi01 26 20131102 PHI 1
Hawes Spencer hawessp01 18 20131102 PHI 1
Anderson James anderja01 1 20131102 PHI 1
Young Thaddeus youngth01 13 20131102 PHI 1
Wroten Tony wroteto01 11 20131102 PHI 1
Allen Lavoy allenla01 6 20131102 PHI 1
Orton Daniel ortonda01 4 20131102 PHI 1
Morris Darius morrida01 6 20131102 PHI 1
Thompson Hollis thompho01 0 20131102 PHI 1
Davies Brandon daviebr01 2 20131102 PHI 1
Iguodala Andre iguodan01 32 20131104 GSW 1
Thompson Klay thompkl01 15 20131104 GSW 1
Curry Stephen curryst01 18 20131104 GSW 1
Lee David leeda02 18 20131104 GSW 1
Bogut Andrew bogutan01 4 20131104 GSW 1
Green Draymond greendr01 2 20131104 GSW 1
Douglas Toney douglto01 3 20131104 GSW 1
Speights Marreese speigma01 9 20131104 GSW 1
Bazemore Kent bazemke01 7 20131104 GSW 1
O'Neal Jermaine onealje01 0 20131104 GSW 1
Nedović Nemanja nedovne01 2 20131104 GSW 1
Kuzmić Ognjen kuzmiog01 0 20131104 GSW 1
Carter-Williams Michael cartemi01 18 20131104 PHI 0
Hawes Spencer hawessp01 5 20131104 PHI 0
Anderson James anderja01 7 20131104 PHI 0
Turner Evan turneev01 18 20131104 PHI 0
Young Thaddeus youngth01 6 20131104 PHI 0
Wroten Tony wroteto01 14 20131104 PHI 0
Morris Darius morrida01 8 20131104 PHI 0
Allen Lavoy allenla01 2 20131104 PHI 0
Orton Daniel ortonda01 1 20131104 PHI 0
Thompson Hollis thompho01 7 20131104 PHI 0
Davies Brandon daviebr01 4 20131104 PHI 0
Iguodala Andre iguodan01 20 20131106 GSW 1
Thompson Klay thompkl01 30 20131106 GSW 1
Lee David leeda02 22 20131106 GSW 1
Curry Stephen curryst01 5 20131106 GSW 1
Bogut Andrew bogutan01 2 20131106 GSW 1
O'Neal Jermaine onealje01 5 20131106 GSW 1
Green Draymond greendr01 0 20131106 GSW 1
Speights Marreese speigma01 8 20131106 GSW 1
Barnes Harrison barneha02 14 20131106 GSW 1
Douglas Toney douglto01 0 20131106 GSW 1
Bazemore Kent bazemke01 0 20131106 GSW 1
Kuzmić Ognjen kuzmiog01 0 20131106 GSW 1
Nedović Nemanja nedovne01 0 20131106 GSW 1
Martin Kevin martike02 23 20131106 MIN 2
Love Kevin loveke01 25 20131106 MIN 2
Peković Nikola pekovni01 10 20131106 MIN 2
Brewer Corey breweco01 18 20131106 MIN 2
Rubio Ricky rubiori01 7 20131106 MIN 2
Williams Derrick willide02 0 20131106 MIN 2
Barea J.J. bareajo01 5 20131106 MIN 2
Cunningham Dante cunnida01 2 20131106 MIN 2
Dieng Gorgui dienggo01 1 20131106 MIN 2
Shved Alexey shvedal01 0 20131106 MIN 2
Muhammad Shabazz muhamsh01 2 20131106 MIN 2
Hummel Robbie hummero01 0 20131106 MIN 2
Price A.J. priceaj01 0 20131106 MIN 2
Iguodala Andre iguodan01 9 20131108 GSW 0
Thompson Klay thompkl01 11 20131108 GSW 0
Lee David leeda02 13 20131108 GSW 0
Bogut Andrew bogutan01 6 20131108 GSW 0
Barnes Harrison barneha02 5 20131108 GSW 0
Douglas Toney douglto01 21 20131108 GSW 0
O'Neal Jermaine onealje01 2 20131108 GSW 0
Green Draymond greendr01 5 20131108 GSW 0
Speights Marreese speigma01 2 20131108 GSW 0
Parker Tony parketo01 18 20131108 SAS 1
Duncan Tim duncati01 8 20131108 SAS 1
Leonard Kawhi leonaka01 13 20131108 SAS 1
Green Danny greenda02 3 20131108 SAS 1
Splitter Tiago splitti01 4 20131108 SAS 1
Ginóbili Manu ginobma01 6 20131108 SAS 1
Belinelli Marco belinma01 3 20131108 SAS 1
Baynes Aron baynear01 5 20131108 SAS 1
Diaw Boris diawbo01 8 20131108 SAS 1
Mills Patty millspa02 6 20131108 SAS 1
Ayres Jeff pendeje02 2 20131108 SAS 1
Belinelli Marco belinma01 9 20131110 SAS 1
Parker Tony parketo01 17 20131110 SAS 1
Diaw Boris diawbo01 4 20131110 SAS 1
Duncan Tim duncati01 11 20131110 SAS 1
Green Danny greenda02 24 20131110 SAS 1
Leonard Kawhi leonaka01 18 20131110 SAS 1
Ginóbili Manu ginobma01 9 20131110 SAS 1
Mills Patty millspa02 15 20131110 SAS 1
Ayres Jeff pendeje02 0 20131110 SAS 1
Splitter Tiago splitti01 4 20131110 SAS 1
De_Colo Nando decolna01 5 20131110 SAS 1
Joseph Cory josepco01 4 20131110 SAS 1
Baynes Aron baynear01 0 20131110 SAS 1
Anthony Carmelo anthoca01 16 20131110 NYK 2
Bargnani Andrea bargnan01 16 20131110 NYK 2
Felton Raymond feltora01 7 20131110 NYK 2
Shumpert Iman shumpim01 3 20131110 NYK 2
Prigioni Pablo prigipa01 3 20131110 NYK 2
World_Peace Metta artesro01 13 20131110 NYK 2
Smith J.R. smithjr01 5 20131110 NYK 2
Udrih Beno udrihbe01 6 20131110 NYK 2
Hardaway Tim hardati02 11 20131110 NYK 2
Stoudemire Amar'e stoudam01 2 20131110 NYK 2
Aldrich Cole aldrico01 2 20131110 NYK 2
Murry Toure' murryto01 5 20131110 NYK 2
Green Danny greenda02 18 20131111 SAS 1
Parker Tony parketo01 14 20131111 SAS 1
Splitter Tiago splitti01 11 20131111 SAS 1
Diaw Boris diawbo01 8 20131111 SAS 1
Leonard Kawhi leonaka01 13 20131111 SAS 1
Ayres Jeff pendeje02 6 20131111 SAS 1
Belinelli Marco belinma01 12 20131111 SAS 1
Mills Patty millspa02 10 20131111 SAS 1
Ginóbili Manu ginobma01 8 20131111 SAS 1
De_Colo Nando decolna01 3 20131111 SAS 1
Joseph Cory josepco01 6 20131111 SAS 1
Baynes Aron baynear01 0 20131111 SAS 1
Turner Evan turneev01 20 20131111 PHI 2
Hawes Spencer hawessp01 17 20131111 PHI 2
Carter-Williams Michael cartemi01 8 20131111 PHI 2
Young Thaddeus youngth01 7 20131111 PHI 2
Anderson James anderja01 7 20131111 PHI 2
Wroten Tony wroteto01 13 20131111 PHI 2
Morris Darius morrida01 5 20131111 PHI 2
Allen Lavoy allenla01 4 20131111 PHI 2
Davies Brandon daviebr01 4 20131111 PHI 2
Thompson Hollis thompho01 0 20131111 PHI 2
Beal Bradley bealbr01 19 20131113 WAS 2
Gortat Marcin gortama01 9 20131113 WAS 2
Wall John walljo01 14 20131113 WAS 2
Hilário Nenê hilarne01 4 20131113 WAS 2
Ariza Trevor arizatr01 3 20131113 WAS 2
Webster Martell webstma02 21 20131113 WAS 2
Veselý Jan veselja01 2 20131113 WAS 2
Rice Glen ricegl02 2 20131113 WAS 2
Temple Garrett templga01 1 20131113 WAS 2
Maynor Eric maynoer01 0 20131113 WAS 2
Booker Trevor booketr01 2 20131113 WAS 2
Séraphin Kevin serapke01 2 20131113 WAS 2
Duncan Tim duncati01 2 20131113 SAS 1
Parker Tony parketo01 16 20131113 SAS 1
Leonard Kawhi leonaka01 13 20131113 SAS 1
Splitter Tiago splitti01 12 20131113 SAS 1
Green Danny greenda02 0 20131113 SAS 1
Belinelli Marco belinma01 10 20131113 SAS 1
Ginóbili Manu ginobma01 10 20131113 SAS 1
Diaw Boris diawbo01 15 20131113 SAS 1
Mills Patty millspa02 7 20131113 SAS 1
Ayres Jeff pendeje02 6 20131113 SAS 1
Joseph Cory josepco01 1 20131113 SAS 1
De_Colo Nando decolna01 0 20131113 SAS 1
Baynes Aron baynear01 0 20131113 SAS 1
Parker Tony parketo01 22 20131115 SAS 1
Duncan Tim duncati01 14 20131115 SAS 1
Leonard Kawhi leonaka01 6 20131115 SAS 1
Splitter Tiago splitti01 6 20131115 SAS 1
Green Danny greenda02 8 20131115 SAS 1
Ginóbili Manu ginobma01 9 20131115 SAS 1
Diaw Boris diawbo01 17 20131115 SAS 1
Belinelli Marco belinma01 3 20131115 SAS 1
Mills Patty millspa02 4 20131115 SAS 1
Ayres Jeff pendeje02 2 20131115 SAS 1
Baynes Aron baynear01 0 20131115 SAS 1
Joseph Cory josepco01 0 20131115 SAS 1
Jefferson Richard jefferi01 14 20131115 UTA 2
Hayward Gordon haywago01 15 20131115 UTA 2
Favors Derrick favorde01 20 20131115 UTA 2
Kanter Enes kanteen01 10 20131115 UTA 2
Burks Alec burksal01 12 20131115 UTA 2
Williams Marvin willima02 2 20131115 UTA 2
Garrett Diante garredi02 2 20131115 UTA 2
Lucas_III John lucasjo02 4 20131115 UTA 2
Gobert Rudy goberru01 3 20131115 UTA 2
Harris Mike harrimi01 0 20131115 UTA 2
Green Jeff greenje02 19 20131120 BOS 2
Olynyk Kelly olynyke01 8 20131120 BOS 2
Bradley Avery bradlav01 19 20131120 BOS 2
Sullinger Jared sullija01 19 20131120 BOS 2
Crawford Jordan crawfjo02 12 20131120 BOS 2
Bass Brandon bassbr01 6 20131120 BOS 2
Lee Courtney leeco01 2 20131120 BOS 2
Wallace Gerald wallage01 2 20131120 BOS 2
Pressey Phil pressph01 2 20131120 BOS 2
Humphries Kris humphkr01 4 20131120 BOS 2
Faverani Vítor favervi01 0 20131120 BOS 2
Leonard Kawhi leonaka01 16 20131120 SAS 1
Parker Tony parketo01 19 20131120 SAS 1
Duncan Tim duncati01 13 20131120 SAS 1
Green Danny greenda02 11 20131120 SAS 1
Splitter Tiago splitti01 11 20131120 SAS 1
Ginóbili Manu ginobma01 5 20131120 SAS 1
Diaw Boris diawbo01 12 20131120 SAS 1
Mills Patty millspa02 3 20131120 SAS 1
Belinelli Marco belinma01 9 20131120 SAS 1
Bonner Matt bonnema01 3 20131120 SAS 1
Ayres Jeff pendeje02 0 20131120 SAS 1
Joseph Cory josepco01 2 20131120 SAS 1
Parker Tony parketo01 20 20131122 SAS 1
Leonard Kawhi leonaka01 12 20131122 SAS 1
Duncan Tim duncati01 8 20131122 SAS 1
Splitter Tiago splitti01 17 20131122 SAS 1
Green Danny greenda02 0 20131122 SAS 1
Ginóbili Manu ginobma01 15 20131122 SAS 1
Belinelli Marco belinma01 9 20131122 SAS 1
Diaw Boris diawbo01 7 20131122 SAS 1
Ayres Jeff pendeje02 6 20131122 SAS 1
Mills Patty millspa02 5 20131122 SAS 1
Bonner Matt bonnema01 3 20131122 SAS 1
Randolph Zach randoza01 16 20131122 MEM 2
Conley Mike conlemi01 28 20131122 MEM 2
Prince Tayshaun princta01 10 20131122 MEM 2
Allen Tony allento01 12 20131122 MEM 2
Gasol Marc gasolma01 2 20131122 MEM 2
Koufos Kosta koufoko01 6 20131122 MEM 2
Miller Mike millemi01 4 20131122 MEM 2
Davis Ed davised01 6 20131122 MEM 2
Bayless Jerryd bayleje01 2 20131122 MEM 2
Pondexter Quincy pondequ01 0 20131122 MEM 2
Dellavedova Matthew dellama01 14 20131123 CLE 2
Irving Kyrie irvinky01 15 20131123 CLE 2
Thompson Tristan thomptr01 5 20131123 CLE 2
Bynum Andrew bynuman01 16 20131123 CLE 2
Gee Alonzo geeal01 0 20131123 CLE 2
Karasev Sergey karasse01 8 20131123 CLE 2
Waiters Dion waitedi01 11 20131123 CLE 2
Jack Jarrett jackja01 0 20131123 CLE 2
Zeller Tyler zellety01 4 20131123 CLE 2
Varejão Anderson varejan01 9 20131123 CLE 2
Bennett Anthony bennean01 9 20131123 CLE 2
Clark Earl clarkea01 3 20131123 CLE 2
Felix Carrick felixca01 2 20131123 CLE 2
Green Danny greenda02 17 20131123 SAS 1
Duncan Tim duncati01 9 20131123 SAS 1
Parker Tony parketo01 12 20131123 SAS 1
Leonard Kawhi leonaka01 9 20131123 SAS 1
Splitter Tiago splitti01 10 20131123 SAS 1
Ayres Jeff pendeje02 6 20131123 SAS 1
Mills Patty millspa02 15 20131123 SAS 1
Belinelli Marco belinma01 10 20131123 SAS 1
Baynes Aron baynear01 6 20131123 SAS 1
Bonner Matt bonnema01 8 20131123 SAS 1
Joseph Cory josepco01 8 20131123 SAS 1
De_Colo Nando decolna01 8 20131123 SAS 1
Ginóbili Manu ginobma01 8 20131123 SAS 1
Davis Anthony davisan02 10 20131125 NOP 2
Holiday Jrue holidjr01 12 20131125 NOP 2
Smith Jason smithja02 8 20131125 NOP 2
Gordon Eric gordoer01 4 20131125 NOP 2
Aminu Al-Farouq aminual01 2 20131125 NOP 2
Anderson Ryan anderry01 17 20131125 NOP 2
Morrow Anthony morroan01 9 20131125 NOP 2
Evans Tyreke evansty01 12 20131125 NOP 2
Rivers Austin riverau01 10 20131125 NOP 2
Roberts Brian roberbr01 6 20131125 NOP 2
Amundson Lou amundlo01 1 20131125 NOP 2
Childress Josh childjo01 0 20131125 NOP 2
Withey Jeff witheje01 2 20131125 NOP 2
Parker Tony parketo01 14 20131125 SAS 1
Duncan Tim duncati01 10 20131125 SAS 1
Leonard Kawhi leonaka01 7 20131125 SAS 1
Green Danny greenda02 5 20131125 SAS 1
Splitter Tiago splitti01 11 20131125 SAS 1
Diaw Boris diawbo01 13 20131125 SAS 1
Mills Patty millspa02 12 20131125 SAS 1
Belinelli Marco belinma01 14 20131125 SAS 1
Ginóbili Manu ginobma01 16 20131125 SAS 1
Ayres Jeff pendeje02 2 20131125 SAS 1
Bonner Matt bonnema01 2 20131125 SAS 1
Joseph Cory josepco01 6 20131125 SAS 1
De_Colo Nando decolna01 0 20131125 SAS 1
Leonard Kawhi leonaka01 14 20131127 SAS 0
Parker Tony parketo01 16 20131127 SAS 0
Duncan Tim duncati01 11 20131127 SAS 0
Green Danny greenda02 4 20131127 SAS 0
Splitter Tiago splitti01 6 20131127 SAS 0
Ginóbili Manu ginobma01 12 20131127 SAS 0
Diaw Boris diawbo01 10 20131127 SAS 0
Belinelli Marco belinma01 6 20131127 SAS 0
Mills Patty millspa02 9 20131127 SAS 0
Ayres Jeff pendeje02 0 20131127 SAS 0
Bonner Matt bonnema01 0 20131127 SAS 0
Joseph Cory josepco01 0 20131127 SAS 0
Durant Kevin duranke01 24 20131127 OKC 1
Ibaka Serge ibakase01 17 20131127 OKC 1
Westbrook Russell westbru01 6 20131127 OKC 1
Sefolosha Thabo sefolth01 6 20131127 OKC 1
Perkins Kendrick perkike01 2 20131127 OKC 1
Jackson Reggie jacksre01 23 20131127 OKC 1
Lamb Jeremy lambje01 12 20131127 OKC 1
Collison Nick collini01 0 20131127 OKC 1
Adams Steven adamsst01 2 20131127 OKC 1
Fisher Derek fishede01 2 20131127 OKC 1
Thompson Klay thompkl01 16 20131129 GSW 2
Curry Stephen curryst01 32 20131129 GSW 2
Lee David leeda02 10 20131129 GSW 2
Barnes Harrison barneha02 26 20131129 GSW 2
Bogut Andrew bogutan01 14 20131129 GSW 2
O'Neal Jermaine onealje01 5 20131129 GSW 2
Green Draymond greendr01 7 20131129 GSW 2
Nedović Nemanja nedovne01 0 20131129 GSW 2
Speights Marreese speigma01 2 20131129 GSW 2
Ibaka Serge ibakase01 18 20131129 OKC 1
Durant Kevin duranke01 25 20131129 OKC 1
Westbrook Russell westbru01 34 20131129 OKC 1
Sefolosha Thabo sefolth01 7 20131129 OKC 1
Perkins Kendrick perkike01 4 20131129 OKC 1
Lamb Jeremy lambje01 8 20131129 OKC 1
Jackson Reggie jacksre01 8 20131129 OKC 1
Collison Nick collini01 4 20131129 OKC 1
Adams Steven adamsst01 5 20131129 OKC 1
Fisher Derek fishede01 0 20131129 OKC 1
Martin Kevin martike02 24 20131201 MIN 2
Brewer Corey breweco01 10 20131201 MIN 2
Peković Nikola pekovni01 22 20131201 MIN 2
Love Kevin loveke01 16 20131201 MIN 2
Rubio Ricky rubiori01 8 20131201 MIN 2
Barea J.J. bareajo01 9 20131201 MIN 2
Mbah_a_Moute Luc mbahalu01 2 20131201 MIN 2
Cunningham Dante cunnida01 6 20131201 MIN 2
Dieng Gorgui dienggo01 2 20131201 MIN 2
Muhammad Shabazz muhamsh01 4 20131201 MIN 2
Shved Alexey shvedal01 0 20131201 MIN 2
Price A.J. priceaj01 0 20131201 MIN 2
Hummel Robbie hummero01 0 20131201 MIN 2
Durant Kevin duranke01 32 20131201 OKC 1
Ibaka Serge ibakase01 15 20131201 OKC 1
Westbrook Russell westbru01 19 20131201 OKC 1
Sefolosha Thabo sefolth01 2 20131201 OKC 1
Perkins Kendrick perkike01 6 20131201 OKC 1
Jackson Reggie jacksre01 18 20131201 OKC 1
Lamb Jeremy lambje01 9 20131201 OKC 1
Fisher Derek fishede01 4 20131201 OKC 1
Collison Nick collini01 6 20131201 OKC 1
Adams Steven adamsst01 2 20131201 OKC 1
Jones Perry jonespe01 0 20131201 OKC 1
Roberson Andre roberan03 0 20131201 OKC 1
Durant Kevin duranke01 27 20131203 OKC 1
Ibaka Serge ibakase01 13 20131203 OKC 1
Westbrook Russell westbru01 15 20131203 OKC 1
Sefolosha Thabo sefolth01 3 20131203 OKC 1
Perkins Kendrick perkike01 1 20131203 OKC 1
Jackson Reggie jacksre01 13 20131203 OKC 1
Lamb Jeremy lambje01 14 20131203 OKC 1
Collison Nick collini01 6 20131203 OKC 1
Fisher Derek fishede01 2 20131203 OKC 1
Adams Steven adamsst01 3 20131203 OKC 1
Thompson Jason thompja02 10 20131203 SAC 2
McLemore Ben mclembe01 14 20131203 SAC 2
Vásquez Greivis vasqugr01 12 20131203 SAC 2
Williams Derrick willide02 13 20131203 SAC 2
Hayes Chuck hayesch01 6 20131203 SAC 2
Patterson Patrick pattepa01 3 20131203 SAC 2
Salmons John salmojo01 8 20131203 SAC 2
Thomas Isaiah thomais02 24 20131203 SAC 2
Thornton Marcus thornma01 5 20131203 SAC 2
N'Diaye Hamady ndiayha01 0 20131203 SAC 2
Durant Kevin duranke01 33 20131204 OKC 0
Ibaka Serge ibakase01 13 20131204 OKC 0
Westbrook Russell westbru01 21 20131204 OKC 0
Sefolosha Thabo sefolth01 2 20131204 OKC 0
Perkins Kendrick perkike01 0 20131204 OKC 0
Jackson Reggie jacksre01 12 20131204 OKC 0
Lamb Jeremy lambje01 10 20131204 OKC 0
Collison Nick collini01 4 20131204 OKC 0
Adams Steven adamsst01 5 20131204 OKC 0
Fisher Derek fishede01 2 20131204 OKC 0
Jones Perry jonespe01 2 20131204 OKC 0
Aldridge LaMarcus aldrila01 38 20131204 POR 1
Lillard Damian lillada01 14 20131204 POR 1
Batum Nicolas batumni01 14 20131204 POR 1
Lopez Robin lopezro01 12 20131204 POR 1
Matthews Wesley matthwe02 13 20131204 POR 1
Williams Mo willima01 7 20131204 POR 1
Wright Dorell wrighdo01 7 20131204 POR 1
Freeland Joel freeljo01 2 20131204 POR 1
Robinson Thomas robinth01 4 20131204 POR 1
Hayward Gordon haywago01 10 20131206 UTA 2
Favors Derrick favorde01 9 20131206 UTA 2
Kanter Enes kanteen01 6 20131206 UTA 2
Burke Trey burketr01 7 20131206 UTA 2
Jefferson Richard jefferi01 3 20131206 UTA 2
Burks Alec burksal01 16 20131206 UTA 2
Garrett Diante garredi02 5 20131206 UTA 2
Rush Brandon rushbr01 5 20131206 UTA 2
Evans Jeremy evansje01 10 20131206 UTA 2
Harris Mike harrimi01 10 20131206 UTA 2
Gobert Rudy goberru01 5 20131206 UTA 2
Lucas_III John lucasjo02 10 20131206 UTA 2
Biedriņš Andris biedran01 2 20131206 UTA 2
Aldridge LaMarcus aldrila01 20 20131206 POR 1
Batum Nicolas batumni01 13 20131206 POR 1
Matthews Wesley matthwe02 24 20131206 POR 1
Lillard Damian lillada01 21 20131206 POR 1
Lopez Robin lopezro01 8 20131206 POR 1
Williams Mo willima01 7 20131206 POR 1
Robinson Thomas robinth01 13 20131206 POR 1
Freeland Joel freeljo01 4 20131206 POR 1
Barton Will bartowi01 4 20131206 POR 1
Leonard Meyers leoname01 2 20131206 POR 1
Crabbe Allen crabbal01 8 20131206 POR 1
Wright Dorell wrighdo01 6 20131206 POR 1
Watson Earl watsoea01 0 20131206 POR 1
Ellis Monta ellismo01 20 20131207 DAL 1
Nowitzki Dirk nowitdi01 30 20131207 DAL 1
Marion Shawn mariosh01 5 20131207 DAL 1
Calderón José caldejo01 15 20131207 DAL 1
Blair DeJuan blairde01 15 20131207 DAL 1
Carter Vince cartevi01 8 20131207 DAL 1
Crowder Jae crowdja01 3 20131207 DAL 1
Mekel Gal mekelga01 7 20131207 DAL 1
Dalembert Samuel dalemsa01 0 20131207 DAL 1
James Bernard jamesbe01 5 20131207 DAL 1
Ellington Wayne ellinwa01 0 20131207 DAL 1
Aldridge LaMarcus aldrila01 19 20131207 POR 0
Lillard Damian lillada01 32 20131207 POR 0
Batum Nicolas batumni01 22 20131207 POR 0
Matthews Wesley matthwe02 4 20131207 POR 0
Lopez Robin lopezro01 14 20131207 POR 0
Williams Mo willima01 6 20131207 POR 0
Wright Dorell wrighdo01 3 20131207 POR 0
Freeland Joel freeljo01 0 20131207 POR 0
Robinson Thomas robinth01 6 20131207 POR 0
Ellis Monta ellismo01 21 20131209 DAL 0
Nowitzki Dirk nowitdi01 18 20131209 DAL 0
Marion Shawn mariosh01 8 20131209 DAL 0
Calderón José caldejo01 11 20131209 DAL 0
Blair DeJuan blairde01 4 20131209 DAL 0
Carter Vince cartevi01 7 20131209 DAL 0
Crowder Jae crowdja01 0 20131209 DAL 0
James Bernard jamesbe01 7 20131209 DAL 0
Dalembert Samuel dalemsa01 3 20131209 DAL 0
Ellington Wayne ellinwa01 8 20131209 DAL 0
Larkin Shane larkish01 10 20131209 DAL 0
Mekel Gal mekelga01 0 20131209 DAL 0
Thomas Isaiah thomais02 24 20131209 SAC 1
Cousins DeMarcus couside01 32 20131209 SAC 1
Williams Derrick willide02 31 20131209 SAC 1
McLemore Ben mclembe01 3 20131209 SAC 1
Thompson Jason thompja02 10 20131209 SAC 1
Thornton Marcus thornma01 1 20131209 SAC 1
Outlaw Travis outlatr01 5 20131209 SAC 1
Fredette Jimmer fredeji01 2 20131209 SAC 1
N'Diaye Hamady ndiayha01 2 20131209 SAC 1
McCallum Ray mccalra01 2 20131209 SAC 1
Hayward Gordon haywago01 17 20131211 UTA 1
Williams Marvin willima02 8 20131211 UTA 1
Favors Derrick favorde01 17 20131211 UTA 1
Burke Trey burketr01 11 20131211 UTA 1
Jefferson Richard jefferi01 20 20131211 UTA 1
Burks Alec burksal01 17 20131211 UTA 1
Garrett Diante garredi02 6 20131211 UTA 1
Evans Jeremy evansje01 9 20131211 UTA 1
Rush Brandon rushbr01 9 20131211 UTA 1
Kanter Enes kanteen01 8 20131211 UTA 1
Gobert Rudy goberru01 0 20131211 UTA 1
Lucas_III John lucasjo02 0 20131211 UTA 1
Thomas Isaiah thomais02 20 20131211 SAC 0
Thompson Jason thompja02 11 20131211 SAC 0
McLemore Ben mclembe01 4 20131211 SAC 0
Williams Derrick willide02 13 20131211 SAC 0
Cousins DeMarcus couside01 21 20131211 SAC 0
Thornton Marcus thornma01 11 20131211 SAC 0
Outlaw Travis outlatr01 6 20131211 SAC 0
Fredette Jimmer fredeji01 13 20131211 SAC 0
N'Diaye Hamady ndiayha01 2 20131211 SAC 0
McCallum Ray mccalra01 0 20131211 SAC 0
Hayward Gordon haywago01 30 20131213 UTA 1
Burke Trey burketr01 10 20131213 UTA 1
Favors Derrick favorde01 19 20131213 UTA 1
Jefferson Richard jefferi01 14 20131213 UTA 1
Williams Marvin willima02 11 20131213 UTA 1
Burks Alec burksal01 7 20131213 UTA 1
Evans Jeremy evansje01 10 20131213 UTA 1
Kanter Enes kanteen01 0 20131213 UTA 1
Garrett Diante garredi02 2 20131213 UTA 1
Rush Brandon rushbr01 0 20131213 UTA 1
Chandler Wilson chandwi01 17 20131213 DEN 2
Lawson Ty lawsoty01 0 20131213 DEN 2
Hickson J.J. hicksjj01 12 20131213 DEN 2
Faried Kenneth farieke01 7 20131213 DEN 2
Foye Randy foyera01 0 20131213 DEN 2
Miller Andre millean02 11 20131213 DEN 2
Robinson Nate robinna01 7 20131213 DEN 2
Mozgov Timofey mozgoti01 13 20131213 DEN 2
Hamilton Jordan hamiljo02 17 20131213 DEN 2
Arthur Darrell arthuda01 9 20131213 DEN 2
Leonard Kawhi leonaka01 13 20131214 SAS 1
Parker Tony parketo01 15 20131214 SAS 1
Duncan Tim duncati01 22 20131214 SAS 1
Green Danny greenda02 3 20131214 SAS 1
Ayres Jeff pendeje02 0 20131214 SAS 1
Belinelli Marco belinma01 11 20131214 SAS 1
Diaw Boris diawbo01 4 20131214 SAS 1
Ginóbili Manu ginobma01 6 20131214 SAS 1
Mills Patty millspa02 11 20131214 SAS 1
Baynes Aron baynear01 9 20131214 SAS 1
Bonner Matt bonnema01 6 20131214 SAS 1
De_Colo Nando decolna01 0 20131214 SAS 1
Joseph Cory josepco01 0 20131214 SAS 1
Hayward Gordon haywago01 18 20131214 UTA 0
Burke Trey burketr01 20 20131214 UTA 0
Favors Derrick favorde01 6 20131214 UTA 0
Williams Marvin willima02 10 20131214 UTA 0
Jefferson Richard jefferi01 8 20131214 UTA 0
Burks Alec burksal01 9 20131214 UTA 0
Evans Jeremy evansje01 4 20131214 UTA 0
Kanter Enes kanteen01 3 20131214 UTA 0
Lucas_III John lucasjo02 3 20131214 UTA 0
Garrett Diante garredi02 0 20131214 UTA 0
Rush Brandon rushbr01 3 20131214 UTA 0
Harris Mike harrimi01 0 20131214 UTA 0
Duncan Tim duncati01 17 20131216 SAS 0
Leonard Kawhi leonaka01 12 20131216 SAS 0
Parker Tony parketo01 8 20131216 SAS 0
Splitter Tiago splitti01 2 20131216 SAS 0
Green Danny greenda02 7 20131216 SAS 0
Ginóbili Manu ginobma01 16 20131216 SAS 0
Belinelli Marco belinma01 7 20131216 SAS 0
Diaw Boris diawbo01 9 20131216 SAS 0
Mills Patty millspa02 8 20131216 SAS 0
Joseph Cory josepco01 4 20131216 SAS 0
Ayres Jeff pendeje02 2 20131216 SAS 0
Bonner Matt bonnema01 0 20131216 SAS 0
Crawford Jamal crawfja01 17 20131216 LAC 1
Paul Chris paulch01 23 20131216 LAC 1
Dudley Jared dudleja01 14 20131216 LAC 1
Griffin Blake griffbl01 27 20131216 LAC 1
Jordan DeAndre jordade01 7 20131216 LAC 1
Green Willie greenwi01 11 20131216 LAC 1
Jackson Stephen jacksst02 6 20131216 LAC 1
Collison Darren collida01 10 20131216 LAC 1
Jamison Antawn jamisan01 0 20131216 LAC 1
Hollins Ryan holliry01 0 20131216 LAC 1
Anderson Ryan anderry01 17 20131218 NOP 2
Holiday Jrue holidjr01 13 20131218 NOP 2
Gordon Eric gordoer01 9 20131218 NOP 2
Smith Jason smithja02 2 20131218 NOP 2
Aminu Al-Farouq aminual01 6 20131218 NOP 2
Evans Tyreke evansty01 11 20131218 NOP 2
Davis Anthony davisan02 24 20131218 NOP 2
Morrow Anthony morroan01 11 20131218 NOP 2
Rivers Austin riverau01 2 20131218 NOP 2
Jordan DeAndre jordade01 14 20131218 LAC 1
Dudley Jared dudleja01 20 20131218 LAC 1
Paul Chris paulch01 12 20131218 LAC 1
Crawford Jamal crawfja01 17 20131218 LAC 1
Griffin Blake griffbl01 21 20131218 LAC 1
Collison Darren collida01 14 20131218 LAC 1
Green Willie greenwi01 10 20131218 LAC 1
Jackson Stephen jacksst02 0 20131218 LAC 1
Hollins Ryan holliry01 0 20131218 LAC 1
Lawson Ty lawsoty01 13 20131221 DEN 2
Chandler Wilson chandwi01 19 20131221 DEN 2
Hickson J.J. hicksjj01 6 20131221 DEN 2
Foye Randy foyera01 0 20131221 DEN 2
Faried Kenneth farieke01 2 20131221 DEN 2
Hamilton Jordan hamiljo02 4 20131221 DEN 2
Mozgov Timofey mozgoti01 15 20131221 DEN 2
Robinson Nate robinna01 11 20131221 DEN 2
Arthur Darrell arthuda01 6 20131221 DEN 2
Miller Andre millean02 0 20131221 DEN 2
Randolph Anthony randoan01 6 20131221 DEN 2
Miller Quincy millequ01 8 20131221 DEN 2
Fournier Evan fournev01 1 20131221 DEN 2
Griffin Blake griffbl01 24 20131221 LAC 1
Jordan DeAndre jordade01 7 20131221 LAC 1
Crawford Jamal crawfja01 27 20131221 LAC 1
Paul Chris paulch01 10 20131221 LAC 1
Dudley Jared dudleja01 9 20131221 LAC 1
Collison Darren collida01 13 20131221 LAC 1
Barnes Matt barnema02 13 20131221 LAC 1
Green Willie greenwi01 3 20131221 LAC 1
Hollins Ryan holliry01 1 20131221 LAC 1
Jamison Antawn jamisan01 5 20131221 LAC 1
Jackson Stephen jacksst02 0 20131221 LAC 1
Peković Nikola pekovni01 34 20131222 MIN 2
Love Kevin loveke01 45 20131222 MIN 2
Rubio Ricky rubiori01 0 20131222 MIN 2
Martin Kevin martike02 16 20131222 MIN 2
Brewer Corey breweco01 3 20131222 MIN 2
Barea J.J. bareajo01 12 20131222 MIN 2
Mbah_a_Moute Luc mbahalu01 2 20131222 MIN 2
Hummel Robbie hummero01 2 20131222 MIN 2
Cunningham Dante cunnida01 2 20131222 MIN 2
Shved Alexey shvedal01 0 20131222 MIN 2
Paul Chris paulch01 19 20131222 LAC 1
Crawford Jamal crawfja01 22 20131222 LAC 1
Griffin Blake griffbl01 32 20131222 LAC 1
Dudley Jared dudleja01 15 20131222 LAC 1
Jordan DeAndre jordade01 4 20131222 LAC 1
Collison Darren collida01 18 20131222 LAC 1
Hollins Ryan holliry01 2 20131222 LAC 1
Green Willie greenwi01 5 20131222 LAC 1
Barnes Matt barnema02 3 20131222 LAC 1
Jamison Antawn jamisan01 0 20131222 LAC 1
Paul Chris paulch01 26 20131225 LAC 0
Jordan DeAndre jordade01 13 20131225 LAC 0
Crawford Jamal crawfja01 19 20131225 LAC 0
Griffin Blake griffbl01 20 20131225 LAC 0
Dudley Jared dudleja01 4 20131225 LAC 0
Barnes Matt barnema02 0 20131225 LAC 0
Collison Darren collida01 11 20131225 LAC 0
Green Willie greenwi01 5 20131225 LAC 0
Hollins Ryan holliry01 1 20131225 LAC 0
Jamison Antawn jamisan01 4 20131225 LAC 0
Curry Stephen curryst01 15 20131225 GSW 1
Thompson Klay thompkl01 23 20131225 GSW 1
Lee David leeda02 23 20131225 GSW 1
Iguodala Andre iguodan01 9 20131225 GSW 1
Bogut Andrew bogutan01 10 20131225 GSW 1
Barnes Harrison barneha02 14 20131225 GSW 1
Speights Marreese speigma01 8 20131225 GSW 1
Green Draymond greendr01 0 20131225 GSW 1
Douglas Toney douglto01 3 20131225 GSW 1
Bazemore Kent bazemke01 0 20131225 GSW 1
Armstrong Hilton armsthi01 0 20131225 GSW 1
Dragić Goran dragigo01 8 20131227 PHO 2
Tucker P.J. tuckepj01 11 20131227 PHO 2
Frye Channing fryech01 9 20131227 PHO 2
Bledsoe Eric bledser01 7 20131227 PHO 2
Plumlee Miles plumlmi01 9 20131227 PHO 2
Green Gerald greenge01 7 20131227 PHO 2
Morris Markieff morrima02 9 20131227 PHO 2
Morris Marcus morrima03 7 20131227 PHO 2
Christmas Dionte chrisdi01 5 20131227 PHO 2
Smith Ish smithis01 8 20131227 PHO 2
Goodwin Archie goodwar01 1 20131227 PHO 2
Kravtsov Viacheslav kravtvi01 5 20131227 PHO 2
Curry Stephen curryst01 14 20131227 GSW 1
Lee David leeda02 17 20131227 GSW 1
Iguodala Andre iguodan01 8 20131227 GSW 1
Thompson Klay thompkl01 21 20131227 GSW 1
Bogut Andrew bogutan01 8 20131227 GSW 1
Barnes Harrison barneha02 11 20131227 GSW 1
Green Draymond greendr01 11 20131227 GSW 1
Bazemore Kent bazemke01 4 20131227 GSW 1
Speights Marreese speigma01 8 20131227 GSW 1
Douglas Toney douglto01 6 20131227 GSW 1
Armstrong Hilton armsthi01 4 20131227 GSW 1
Nedović Nemanja nedovne01 3 20131227 GSW 1
Curry Stephen curryst01 29 20131229 GSW 1
Thompson Klay thompkl01 16 20131229 GSW 1
Iguodala Andre iguodan01 8 20131229 GSW 1
Lee David leeda02 19 20131229 GSW 1
Bogut Andrew bogutan01 12 20131229 GSW 1
Barnes Harrison barneha02 10 20131229 GSW 1
Green Draymond greendr01 5 20131229 GSW 1
Speights Marreese speigma01 9 20131229 GSW 1
Bazemore Kent bazemke01 0 20131229 GSW 1
Irving Kyrie irvinky01 27 20131229 CLE 2
Thompson Tristan thomptr01 17 20131229 CLE 2
Varejão Anderson varejan01 8 20131229 CLE 2
Miles C.J. milescj01 17 20131229 CLE 2
Clark Earl clarkea01 6 20131229 CLE 2
Waiters Dion waitedi01 8 20131229 CLE 2
Jack Jarrett jackja01 12 20131229 CLE 2
Zeller Tyler zellety01 6 20131229 CLE 2
Bennett Anthony bennean01 3 20131229 CLE 2
Dellavedova Matthew dellama01 0 20131229 CLE 2
Thompson Klay thompkl01 15 20131231 GSW 1
Curry Stephen curryst01 9 20131231 GSW 1
Lee David leeda02 22 20131231 GSW 1
Bogut Andrew bogutan01 8 20131231 GSW 1
Iguodala Andre iguodan01 8 20131231 GSW 1
Barnes Harrison barneha02 2 20131231 GSW 1
Green Draymond greendr01 6 20131231 GSW 1
Speights Marreese speigma01 10 20131231 GSW 1
Douglas Toney douglto01 0 20131231 GSW 1
Bazemore Kent bazemke01 12 20131231 GSW 1
Kuzmić Ognjen kuzmiog01 2 20131231 GSW 1
Afflalo Arron afflaar01 15 20131231 ORL 2
Nelson Jameer nelsoja01 11 20131231 ORL 2
Harris Tobias harrito02 5 20131231 ORL 2
Davis Glen davisgl01 10 20131231 ORL 2
Vučević Nikola vucevni01 4 20131231 ORL 2
Harkless Maurice harklma01 5 20131231 ORL 2
Maxiell Jason maxieja01 8 20131231 ORL 2
Oladipo Victor oladivi01 8 20131231 ORL 2
Nicholson Andrew nichoan01 5 20131231 ORL 2
O'Quinn Kyle oquinky01 4 20131231 ORL 2
Moore E'Twaun mooreet01 3 20131231 ORL 2
Lamb Doron lambdo01 3 20131231 ORL 2
Price Ronnie pricero01 0 20131231 ORL 2
