Cheeks Maurice cheekma01 17 19860101 PHI 1
Malone Moses malonmo01 35 19860101 PHI 1
Erving Julius ervinju01 14 19860101 PHI 1
Barkley Charles barklch01 31 19860101 PHI 1
Jones Bobby jonesbo01 10 19860101 PHI 1
Threatt Sedale threase01 8 19860101 PHI 1
Johnson Clemon johnscl01 0 19860101 PHI 1
Wood Leon woodle01 1 19860101 PHI 1
Catledge Terry catlete01 5 19860101 PHI 1
Moss Perry mosspe01 0 19860101 PHI 1
Thompson Mychal thompmy01 18 19860101 POR 2
Vandeweghe Kiki vandeki01 30 19860101 POR 2
Bowie Sam bowiesa01 13 19860101 POR 2
Paxson Jim paxsoji02 5 19860101 POR 2
Colter Steve coltest01 8 19860101 POR 2
Drexler Clyde drexlcl01 23 19860101 POR 2
Johnson Ken johnske01 11 19860101 POR 2
Porter Terry portete01 6 19860101 POR 2
Kersey Jerome kerseje01 4 19860101 POR 2
Jones Caldwell jonesca01 1 19860101 POR 2
Cheeks Maurice cheekma01 18 19860104 PHI 0
Malone Moses malonmo01 17 19860104 PHI 0
Erving Julius ervinju01 16 19860104 PHI 0
Barkley Charles barklch01 19 19860104 PHI 0
Jones Bobby jonesbo01 5 19860104 PHI 0
Threatt Sedale threase01 12 19860104 PHI 0
Johnson Clemon johnscl01 4 19860104 PHI 0
Moss Perry mosspe01 1 19860104 PHI 0
Catledge Terry catlete01 8 19860104 PHI 0
Lloyd Lewis lloydle01 21 19860104 HOU 1
Sampson Ralph sampsra01 19 19860104 HOU 1
Lucas John lucasjo01 17 19860104 HOU 1
McCray Rodney mccraro01 18 19860104 HOU 1
Olajuwon Hakeem olajuha01 19 19860104 HOU 1
Petersen Jim peterji01 6 19860104 HOU 1
Reid Robert reidro01 6 19860104 HOU 1
Leavell Allen leaveal01 5 19860104 HOU 1
Wiggins Mitchell wiggimi01 4 19860104 HOU 1
Ehlo Craig ehlocr01 0 19860104 HOU 1
Waiters Granville waitegr01 0 19860104 HOU 1
Harris Steve harrist01 0 19860104 HOU 1
Mullin Chris mullich01 26 19860107 GSW 2
Short Purvis shortpu01 16 19860107 GSW 2
Floyd Sleepy floydsl01 26 19860107 GSW 2
Verhoeven Pete verhope01 2 19860107 GSW 2
Carroll Joe_Barry carrojo01 15 19860107 GSW 2
Ballard Greg ballagr01 20 19860107 GSW 2
Huston Geoff hustoge01 8 19860107 GSW 2
Whitehead Jerome whiteje01 0 19860107 GSW 2
Teagle Terry teaglte01 2 19860107 GSW 2
Thibeaux Peter thibepe01 0 19860107 GSW 2
Olajuwon Hakeem olajuha01 26 19860107 HOU 1
Sampson Ralph sampsra01 22 19860107 HOU 1
Lucas John lucasjo01 18 19860107 HOU 1
McCray Rodney mccraro01 8 19860107 HOU 1
Lloyd Lewis lloydle01 19 19860107 HOU 1
Reid Robert reidro01 12 19860107 HOU 1
Petersen Jim peterji01 5 19860107 HOU 1
Wiggins Mitchell wiggimi01 8 19860107 HOU 1
Leavell Allen leaveal01 2 19860107 HOU 1
Harris Steve harrist01 4 19860107 HOU 1
Ehlo Craig ehlocr01 0 19860107 HOU 1
Waiters Granville waitegr01 0 19860107 HOU 1
Robertson Alvin roberal01 17 19860109 SAS 2
Johnson Steve johnsst03 31 19860109 SAS 2
Gilmore Artis gilmoar01 20 19860109 SAS 2
Mitchell Mike mitchmi01 20 19860109 SAS 2
Matthews Wes matthwe01 5 19860109 SAS 2
Sundvold Jon sundvjo01 13 19860109 SAS 2
Greenwood Dave greenda01 4 19860109 SAS 2
Hughes Alfredrick hugheri01 0 19860109 SAS 2
Lucas John lucasjo01 27 19860109 HOU 1
McCray Rodney mccraro01 18 19860109 HOU 1
Sampson Ralph sampsra01 26 19860109 HOU 1
Olajuwon Hakeem olajuha01 12 19860109 HOU 1
Lloyd Lewis lloydle01 14 19860109 HOU 1
Reid Robert reidro01 8 19860109 HOU 1
Wiggins Mitchell wiggimi01 13 19860109 HOU 1
Petersen Jim peterji01 2 19860109 HOU 1
Leavell Allen leaveal01 0 19860109 HOU 1
Harris Steve harrist01 0 19860109 HOU 1
Waiters Granville waitegr01 0 19860109 HOU 1
Robinson Cliff robincl01 26 19860111 WSB 2
Malone Jeff malonje01 18 19860111 WSB 2
Bol Manute bolma01 0 19860111 WSB 2
Bradley Dudley bradldu01 2 19860111 WSB 2
Jones Charles jonesch01 1 19860111 WSB 2
Roundfield Dan roundda01 16 19860111 WSB 2
Wood Leon woodle01 17 19860111 WSB 2
Williams Gus willigu01 4 19860111 WSB 2
McMillen Tom mcmilto01 2 19860111 WSB 2
Olajuwon Hakeem olajuha01 18 19860111 HOU 1
Sampson Ralph sampsra01 9 19860111 HOU 1
Lucas John lucasjo01 11 19860111 HOU 1
McCray Rodney mccraro01 8 19860111 HOU 1
Lloyd Lewis lloydle01 8 19860111 HOU 1
Wiggins Mitchell wiggimi01 14 19860111 HOU 1
Reid Robert reidro01 8 19860111 HOU 1
Leavell Allen leaveal01 7 19860111 HOU 1
Petersen Jim peterji01 4 19860111 HOU 1
Harris Steve harrist01 0 19860111 HOU 1
Bailey Thurl baileth01 16 19860114 UTA 1
Malone Karl malonka01 29 19860114 UTA 1
Eaton Mark eatonma01 9 19860114 UTA 1
Hansen Bob hansebo01 7 19860114 UTA 1
Stockton John stockjo01 4 19860114 UTA 1
Green Rickey greenri01 15 19860114 UTA 1
Wilkins Jeff wilkije01 8 19860114 UTA 1
Mannion Pace mannipa01 13 19860114 UTA 1
Roberts Fred roberfr01 4 19860114 UTA 1
Scurry Carey scurrca01 0 19860114 UTA 1
Hayes Steve hayesst01 0 19860114 UTA 1
Lloyd Lewis lloydle01 28 19860114 HOU 0
Olajuwon Hakeem olajuha01 23 19860114 HOU 0
McCray Rodney mccraro01 18 19860114 HOU 0
Lucas John lucasjo01 12 19860114 HOU 0
Sampson Ralph sampsra01 4 19860114 HOU 0
Reid Robert reidro01 9 19860114 HOU 0
Wiggins Mitchell wiggimi01 4 19860114 HOU 0
Petersen Jim peterji01 0 19860114 HOU 0
Leavell Allen leaveal01 4 19860114 HOU 0
Waiters Granville waitegr01 0 19860114 HOU 0
Bailey Thurl baileth01 6 19860115 UTA 0
Malone Karl malonka01 13 19860115 UTA 0
Eaton Mark eatonma01 9 19860115 UTA 0
Hansen Bob hansebo01 7 19860115 UTA 0
Stockton John stockjo01 8 19860115 UTA 0
Mannion Pace mannipa01 6 19860115 UTA 0
Wilkins Jeff wilkije01 6 19860115 UTA 0
Green Rickey greenri01 16 19860115 UTA 0
Dantley Adrian dantlad01 16 19860115 UTA 0
Hayes Steve hayesst01 4 19860115 UTA 0
Scurry Carey scurrca01 3 19860115 UTA 0
Roberts Fred roberfr01 10 19860115 UTA 0
Short Purvis shortpu01 22 19860115 GSW 1
Carroll Joe_Barry carrojo01 21 19860115 GSW 1
Smith Larry smithla01 12 19860115 GSW 1
Floyd Sleepy floydsl01 12 19860115 GSW 1
Mullin Chris mullich01 16 19860115 GSW 1
Ballard Greg ballagr01 12 19860115 GSW 1
Teagle Terry teaglte01 26 19860115 GSW 1
Whitehead Jerome whiteje01 12 19860115 GSW 1
Thibeaux Peter thibepe01 8 19860115 GSW 1
Huston Geoff hustoge01 6 19860115 GSW 1
Conner Lester connele01 3 19860115 GSW 1
Theus Reggie theusre01 26 19860117 SAC 1
Woodson Mike woodsmi01 31 19860117 SAC 1
Thompson LaSalle thompla01 12 19860117 SAC 1
Olberding Mark olberma01 3 19860117 SAC 1
Tyler Terry tylerte01 10 19860117 SAC 1
Johnson Eddie johnsed03 17 19860117 SAC 1
Thorpe Otis thorpot01 20 19860117 SAC 1
Drew Larry drewla01 4 19860117 SAC 1
Kelley Rich kelleri01 0 19860117 SAC 1
Kleine Joe kleinjo01 2 19860117 SAC 1
Bratz Mike bratzmi01 0 19860117 SAC 1
Short Purvis shortpu01 28 19860117 GSW 0
Carroll Joe_Barry carrojo01 21 19860117 GSW 0
Floyd Sleepy floydsl01 19 19860117 GSW 0
Smith Larry smithla01 2 19860117 GSW 0
Mullin Chris mullich01 25 19860117 GSW 0
Teagle Terry teaglte01 8 19860117 GSW 0
Ballard Greg ballagr01 0 19860117 GSW 0
Huston Geoff hustoge01 8 19860117 GSW 0
Whitehead Jerome whiteje01 0 19860117 GSW 0
Sikma Jack sikmaja01 30 19860118 SEA 2
McDaniel Xavier mcdanxa01 13 19860118 SEA 2
Vranes Danny vraneda01 6 19860118 SEA 2
Henderson Gerald hendege01 10 19860118 SEA 2
Phelps Michael phelpmi01 4 19860118 SEA 2
Wood Al woodal01 16 19860118 SEA 2
Young Danny youngda01 6 19860118 SEA 2
Brickowski Frank brickfr01 4 19860118 SEA 2
Sobers Ricky soberri01 4 19860118 SEA 2
McCormick Tim mccorti01 3 19860118 SEA 2
Woodson Mike woodsmi01 20 19860118 SAC 1
Theus Reggie theusre01 8 19860118 SAC 1
Thompson LaSalle thompla01 12 19860118 SAC 1
Olberding Mark olberma01 10 19860118 SAC 1
Tyler Terry tylerte01 12 19860118 SAC 1
Johnson Eddie johnsed03 24 19860118 SAC 1
Thorpe Otis thorpot01 10 19860118 SAC 1
Drew Larry drewla01 2 19860118 SAC 1
Kleine Joe kleinjo01 0 19860118 SAC 1
Kelley Rich kelleri01 0 19860118 SAC 1
Bratz Mike bratzmi01 0 19860118 SAC 1
Perkins Sam perkisa01 11 19860121 DAL 2
Blackman Rolando blackro01 23 19860121 DAL 2
Schrempf Detlef schrede01 17 19860121 DAL 2
Donaldson James donalja01 10 19860121 DAL 2
Davis Brad davisbr01 12 19860121 DAL 2
Aguirre Mark aguirma01 22 19860121 DAL 2
Harper Derek harpede01 5 19860121 DAL 2
Blab Uwe blabuw01 0 19860121 DAL 2
Wennington Bill wennibi01 4 19860121 DAL 2
Vincent Jay vinceja01 2 19860121 DAL 2
Ellis Dale ellisda01 0 19860121 DAL 2
Keeling Harold keeliha01 4 19860121 DAL 2
Theus Reggie theusre01 25 19860121 SAC 1
Woodson Mike woodsmi01 20 19860121 SAC 1
Thompson LaSalle thompla01 10 19860121 SAC 1
Tyler Terry tylerte01 16 19860121 SAC 1
Olberding Mark olberma01 0 19860121 SAC 1
Johnson Eddie johnsed03 27 19860121 SAC 1
Thorpe Otis thorpot01 10 19860121 SAC 1
Bratz Mike bratzmi01 5 19860121 SAC 1
Kleine Joe kleinjo01 6 19860121 SAC 1
Woodson Mike woodsmi01 18 19860123 SAC 0
Theus Reggie theusre01 18 19860123 SAC 0
Thompson LaSalle thompla01 22 19860123 SAC 0
Tyler Terry tylerte01 11 19860123 SAC 0
Olberding Mark olberma01 2 19860123 SAC 0
Thorpe Otis thorpot01 10 19860123 SAC 0
Johnson Eddie johnsed03 21 19860123 SAC 0
Kleine Joe kleinjo01 2 19860123 SAC 0
Drew Larry drewla01 3 19860123 SAC 0
Bratz Mike bratzmi01 0 19860123 SAC 0
Kelley Rich kelleri01 0 19860123 SAC 0
Henry Carl henryca01 0 19860123 SAC 0
Olajuwon Hakeem olajuha01 22 19860123 HOU 1
Lucas John lucasjo01 20 19860123 HOU 1
Lloyd Lewis lloydle01 11 19860123 HOU 1
Sampson Ralph sampsra01 18 19860123 HOU 1
McCray Rodney mccraro01 0 19860123 HOU 1
Reid Robert reidro01 23 19860123 HOU 1
Petersen Jim peterji01 10 19860123 HOU 1
Wiggins Mitchell wiggimi01 12 19860123 HOU 1
Leavell Allen leaveal01 6 19860123 HOU 1
Ehlo Craig ehlocr01 0 19860123 HOU 1
Waiters Granville waitegr01 0 19860123 HOU 1
Harris Steve harrist01 2 19860123 HOU 1
Thomas Isiah thomais01 27 19860125 DET 2
Laimbeer Bill laimbbi01 16 19860125 DET 2
Tripucka Kelly tripuke01 20 19860125 DET 2
Dumars Joe dumarjo01 14 19860125 DET 2
Benson Kent bensoke01 6 19860125 DET 2
Cureton Earl curetea01 13 19860125 DET 2
Mahorn Rick mahorri01 0 19860125 DET 2
Johnson Vinnie johnsvi01 10 19860125 DET 2
Campbell Tony campbto01 6 19860125 DET 2
Long John longjo01 0 19860125 DET 2
Sampson Ralph sampsra01 18 19860125 HOU 1
Olajuwon Hakeem olajuha01 27 19860125 HOU 1
Lloyd Lewis lloydle01 17 19860125 HOU 1
Lucas John lucasjo01 8 19860125 HOU 1
McCray Rodney mccraro01 0 19860125 HOU 1
Reid Robert reidro01 19 19860125 HOU 1
Petersen Jim peterji01 7 19860125 HOU 1
Leavell Allen leaveal01 13 19860125 HOU 1
Wiggins Mitchell wiggimi01 8 19860125 HOU 1
Hinson Roy hinsoro01 39 19860128 CLE 2
Turpin Melvin turpime01 17 19860128 CLE 2
Free World_B. freewo01 23 19860128 CLE 2
Poquette Ben poquebe01 4 19860128 CLE 2
Bagley John baglejo01 16 19860128 CLE 2
Shelton Lonnie sheltlo01 4 19860128 CLE 2
Minniefield Dirk minnidi01 2 19860128 CLE 2
Lee Keith leeke01 2 19860128 CLE 2
Brewer Ron brewero01 2 19860128 CLE 2
Olajuwon Hakeem olajuha01 21 19860128 HOU 1
Sampson Ralph sampsra01 18 19860128 HOU 1
Lucas John lucasjo01 19 19860128 HOU 1
Lloyd Lewis lloydle01 14 19860128 HOU 1
McCray Rodney mccraro01 6 19860128 HOU 1
Reid Robert reidro01 14 19860128 HOU 1
Wiggins Mitchell wiggimi01 6 19860128 HOU 1
Leavell Allen leaveal01 13 19860128 HOU 1
Petersen Jim peterji01 5 19860128 HOU 1
Sampson Ralph sampsra01 23 19860130 HOU 1
Olajuwon Hakeem olajuha01 19 19860130 HOU 1
Lucas John lucasjo01 10 19860130 HOU 1
Lloyd Lewis lloydle01 26 19860130 HOU 1
McCray Rodney mccraro01 13 19860130 HOU 1
Reid Robert reidro01 10 19860130 HOU 1
Wiggins Mitchell wiggimi01 0 19860130 HOU 1
Leavell Allen leaveal01 6 19860130 HOU 1
Petersen Jim peterji01 4 19860130 HOU 1
Woodson Mike woodsmi01 26 19860130 SAC 2
Theus Reggie theusre01 16 19860130 SAC 2
Thompson LaSalle thompla01 11 19860130 SAC 2
Tyler Terry tylerte01 12 19860130 SAC 2
Olberding Mark olberma01 4 19860130 SAC 2
Drew Larry drewla01 14 19860130 SAC 2
Thorpe Otis thorpot01 2 19860130 SAC 2
Johnson Eddie johnsed03 20 19860130 SAC 2
Kleine Joe kleinjo01 4 19860130 SAC 2
Olajuwon Hakeem olajuha01 33 19860201 HOU 0
Lucas John lucasjo01 20 19860201 HOU 0
Sampson Ralph sampsra01 15 19860201 HOU 0
McCray Rodney mccraro01 6 19860201 HOU 0
Lloyd Lewis lloydle01 16 19860201 HOU 0
Reid Robert reidro01 9 19860201 HOU 0
Wiggins Mitchell wiggimi01 6 19860201 HOU 0
Petersen Jim peterji01 2 19860201 HOU 0
Leavell Allen leaveal01 9 19860201 HOU 0
Harris Steve harrist01 4 19860201 HOU 0
Ehlo Craig ehlocr01 2 19860201 HOU 0
Banks Gene banksge01 18 19860201 CHI 1
Macy Kyle macyky01 7 19860201 CHI 1
Gervin George gervige01 35 19860201 CHI 1
Oldham Jawann oldhaja01 14 19860201 CHI 1
Green Sidney greensi02 2 19860201 CHI 1
Oakley Charles oaklech01 19 19860201 CHI 1
Corzine Dave corzida01 16 19860201 CHI 1
Dailey Quintin dailequ01 17 19860201 CHI 1
Paxson John paxsojo01 4 19860201 CHI 1
Green Sidney greensi02 17 19860202 CHI 0
Oldham Jawann oldhaja01 15 19860202 CHI 0
Banks Gene banksge01 5 19860202 CHI 0
Macy Kyle macyky01 1 19860202 CHI 0
Gervin George gervige01 14 19860202 CHI 0
Oakley Charles oaklech01 22 19860202 CHI 0
Paxson John paxsojo01 10 19860202 CHI 0
Dailey Quintin dailequ01 12 19860202 CHI 0
Smrek Mike smrekmi01 10 19860202 CHI 0
Corzine Dave corzida01 0 19860202 CHI 0
Stipanovich Steve stipast01 24 19860202 IND 1
Fleming Vern flemive01 27 19860202 IND 1
Williams Herb willihe01 16 19860202 IND 1
Tisdale Wayman tisdawa01 21 19860202 IND 1
Richardson Clint richacl01 4 19860202 IND 1
Stansbury Terence stanste01 10 19860202 IND 1
Anderson Ron anderro01 14 19860202 IND 1
Garnett Bill garnebi02 4 19860202 IND 1
McClain Dwayne mccladw01 7 19860202 IND 1
Gray Stuart grayst01 2 19860202 IND 1
Martin Bill martibi01 2 19860202 IND 1
Birdsong Otis birdsot01 24 19860204 NJN 2
Williams Buck willibu01 15 19860204 NJN 2
Cook Darwin cookda01 4 19860204 NJN 2
Gminski Mike gminsmi01 12 19860204 NJN 2
King Albert kingal01 2 19860204 NJN 2
Dawkins Darryl dawkida01 13 19860204 NJN 2
Richardson Micheal_Ray richami01 7 19860204 NJN 2
O'Koren Mike okoremi01 8 19860204 NJN 2
Turner Jeff turneje01 7 19860204 NJN 2
Johnson Mickey johnsmi01 6 19860204 NJN 2
Ransey Kelvin ranseke01 2 19860204 NJN 2
Cattage Bobby cattabo01 1 19860204 NJN 2
Fleming Vern flemive01 17 19860204 IND 1
Williams Herb willihe01 25 19860204 IND 1
Stipanovich Steve stipast01 22 19860204 IND 1
Richardson Clint richacl01 20 19860204 IND 1
Tisdale Wayman tisdawa01 6 19860204 IND 1
Anderson Ron anderro01 14 19860204 IND 1
Stansbury Terence stanste01 7 19860204 IND 1
Garnett Bill garnebi02 4 19860204 IND 1
Martin Bill martibi01 2 19860204 IND 1
Gray Stuart grayst01 0 19860204 IND 1
McClain Dwayne mccladw01 0 19860204 IND 1
Wilkins Dominique wilkido01 32 19860206 ATL 1
Wittman Randy wittmra01 18 19860206 ATL 1
Willis Kevin willike02 5 19860206 ATL 1
Rivers Doc riverdo01 10 19860206 ATL 1
Rollins Tree rollitr01 6 19860206 ATL 1
Levingston Cliff levincl01 6 19860206 ATL 1
Koncak Jon koncajo01 6 19860206 ATL 1
Johnson Eddie johnsed02 4 19860206 ATL 1
Carr Antoine carran01 5 19860206 ATL 1
Webb Spud webbsp01 6 19860206 ATL 1
Hastings Scott hastisc01 0 19860206 ATL 1
Battle John battljo01 2 19860206 ATL 1
Fleming Vern flemive01 15 19860206 IND 0
Stipanovich Steve stipast01 9 19860206 IND 0
Williams Herb willihe01 25 19860206 IND 0
Tisdale Wayman tisdawa01 9 19860206 IND 0
Richardson Clint richacl01 8 19860206 IND 0
McClain Dwayne mccladw01 6 19860206 IND 0
Garnett Bill garnebi02 3 19860206 IND 0
Anderson Ron anderro01 2 19860206 IND 0
Stansbury Terence stanste01 4 19860206 IND 0
Martin Bill martibi01 4 19860206 IND 0
Gray Stuart grayst01 0 19860206 IND 0
Wilkins Dominique wilkido01 13 19860211 ATL 0
Wittman Randy wittmra01 8 19860211 ATL 0
Rivers Doc riverdo01 7 19860211 ATL 0
Willis Kevin willike02 9 19860211 ATL 0
Rollins Tree rollitr01 6 19860211 ATL 0
Koncak Jon koncajo01 7 19860211 ATL 0
Levingston Cliff levincl01 13 19860211 ATL 0
Carr Antoine carran01 8 19860211 ATL 0
Webb Spud webbsp01 13 19860211 ATL 0
Battle John battljo01 10 19860211 ATL 0
Davis Johnny davisjo01 4 19860211 ATL 0
Hastings Scott hastisc01 2 19860211 ATL 0
Olajuwon Hakeem olajuha01 25 19860211 HOU 1
McCray Rodney mccraro01 14 19860211 HOU 1
Sampson Ralph sampsra01 27 19860211 HOU 1
Lucas John lucasjo01 2 19860211 HOU 1
Lloyd Lewis lloydle01 8 19860211 HOU 1
Petersen Jim peterji01 7 19860211 HOU 1
Reid Robert reidro01 11 19860211 HOU 1
Leavell Allen leaveal01 8 19860211 HOU 1
Wiggins Mitchell wiggimi01 4 19860211 HOU 1
Harris Steve harrist01 4 19860211 HOU 1
Ehlo Craig ehlocr01 3 19860211 HOU 1
Waiters Granville waitegr01 0 19860211 HOU 1
Olajuwon Hakeem olajuha01 36 19860213 HOU 0
Sampson Ralph sampsra01 14 19860213 HOU 0
McCray Rodney mccraro01 6 19860213 HOU 0
Lucas John lucasjo01 9 19860213 HOU 0
Lloyd Lewis lloydle01 18 19860213 HOU 0
Reid Robert reidro01 14 19860213 HOU 0
Petersen Jim peterji01 7 19860213 HOU 0
Leavell Allen leaveal01 7 19860213 HOU 0
Wiggins Mitchell wiggimi01 4 19860213 HOU 0
Harris Steve harrist01 0 19860213 HOU 0
Gilmore Artis gilmoar01 25 19860213 SAS 1
Robertson Alvin roberal01 23 19860213 SAS 1
Matthews Wes matthwe01 19 19860213 SAS 1
Mitchell Mike mitchmi01 13 19860213 SAS 1
Johnson Steve johnsst03 16 19860213 SAS 1
Greenwood Dave greenda01 5 19860213 SAS 1
Lamp Jeff lampje01 6 19860213 SAS 1
Iavaroni Marc iavarma01 2 19860213 SAS 1
Williams Ray willira01 10 19860213 SAS 1
Hughes Alfredrick hugheri01 0 19860213 SAS 1
Sundvold Jon sundvjo01 0 19860213 SAS 1
Woodson Mike woodsmi01 13 19860216 SAC 2
Thompson LaSalle thompla01 8 19860216 SAC 2
Olberding Mark olberma01 10 19860216 SAC 2
Tyler Terry tylerte01 16 19860216 SAC 2
Theus Reggie theusre01 3 19860216 SAC 2
Drew Larry drewla01 18 19860216 SAC 2
Johnson Eddie johnsed03 7 19860216 SAC 2
Thorpe Otis thorpot01 17 19860216 SAC 2
Kelley Rich kelleri01 2 19860216 SAC 2
Kleine Joe kleinjo01 0 19860216 SAC 2
Bratz Mike bratzmi01 0 19860216 SAC 2
Henry Carl henryca01 0 19860216 SAC 2
Gilmore Artis gilmoar01 13 19860216 SAS 1
Matthews Wes matthwe01 15 19860216 SAS 1
Robertson Alvin roberal01 9 19860216 SAS 1
Johnson Steve johnsst03 15 19860216 SAS 1
Mitchell Mike mitchmi01 10 19860216 SAS 1
Lamp Jeff lampje01 16 19860216 SAS 1
Greenwood Dave greenda01 5 19860216 SAS 1
Hughes Alfredrick hugheri01 11 19860216 SAS 1
Williams Ray willira01 10 19860216 SAS 1
Wilkins Jeff wilkije01 9 19860216 SAS 1
Brittain Mike brittmi01 0 19860216 SAS 1
Davis Walter daviswa03 22 19860218 PHO 2
Nance Larry nancela01 17 19860218 PHO 2
Humphries Jay humphja01 10 19860218 PHO 2
Pittman Charles pittmch01 6 19860218 PHO 2
Edwards James edwarja01 20 19860218 PHO 2
Sanders Mike sandemi01 15 19860218 PHO 2
Foster Rod fostero01 5 19860218 PHO 2
Adams Alvan adamsal01 6 19860218 PHO 2
Thompson Bernard thompbe01 7 19860218 PHO 2
Jones Charles jonesch02 4 19860218 PHO 2
Robey Rick robeyri01 0 19860218 PHO 2
Pinckney Ed pincked01 2 19860218 PHO 2
Robertson Alvin roberal01 20 19860218 SAS 1
Gilmore Artis gilmoar01 14 19860218 SAS 1
Mitchell Mike mitchmi01 27 19860218 SAS 1
Matthews Wes matthwe01 14 19860218 SAS 1
Johnson Steve johnsst03 18 19860218 SAS 1
Greenwood Dave greenda01 6 19860218 SAS 1
Williams Ray willira01 6 19860218 SAS 1
Lamp Jeff lampje01 11 19860218 SAS 1
Hughes Alfredrick hugheri01 2 19860218 SAS 1
Wilkins Jeff wilkije01 2 19860218 SAS 1
Robertson Alvin roberal01 21 19860220 SAS 0
Johnson Steve johnsst03 7 19860220 SAS 0
Mitchell Mike mitchmi01 16 19860220 SAS 0
Gilmore Artis gilmoar01 12 19860220 SAS 0
Matthews Wes matthwe01 4 19860220 SAS 0
Williams Ray willira01 13 19860220 SAS 0
Wilkins Jeff wilkije01 9 19860220 SAS 0
Lamp Jeff lampje01 13 19860220 SAS 0
Greenwood Dave greenda01 5 19860220 SAS 0
Hughes Alfredrick hugheri01 3 19860220 SAS 0
Sundvold Jon sundvjo01 2 19860220 SAS 0
Theus Reggie theusre01 18 19860220 SAC 1
Woodson Mike woodsmi01 18 19860220 SAC 1
Thompson LaSalle thompla01 12 19860220 SAC 1
Olberding Mark olberma01 10 19860220 SAC 1
Tyler Terry tylerte01 8 19860220 SAC 1
Johnson Eddie johnsed03 18 19860220 SAC 1
Thorpe Otis thorpot01 9 19860220 SAC 1
Drew Larry drewla01 10 19860220 SAC 1
Kleine Joe kleinjo01 4 19860220 SAC 1
Theus Reggie theusre01 22 19860221 SAC 1
Thompson LaSalle thompla01 3 19860221 SAC 1
Olberding Mark olberma01 10 19860221 SAC 1
Tyler Terry tylerte01 16 19860221 SAC 1
Woodson Mike woodsmi01 6 19860221 SAC 1
Drew Larry drewla01 18 19860221 SAC 1
Johnson Eddie johnsed03 36 19860221 SAC 1
Thorpe Otis thorpot01 5 19860221 SAC 1
Kleine Joe kleinjo01 2 19860221 SAC 1
Nance Larry nancela01 8 19860221 PHO 2
Humphries Jay humphja01 16 19860221 PHO 2
Davis Walter daviswa03 31 19860221 PHO 2
Pittman Charles pittmch01 7 19860221 PHO 2
Edwards James edwarja01 23 19860221 PHO 2
Adams Alvan adamsal01 6 19860221 PHO 2
Thompson Bernard thompbe01 12 19860221 PHO 2
Sanders Mike sandemi01 2 19860221 PHO 2
Foster Rod fostero01 3 19860221 PHO 2
Jones Charles jonesch02 0 19860221 PHO 2
Pinckney Ed pincked01 2 19860221 PHO 2
Smith Larry smithla01 12 19860223 GSW 2
Short Purvis shortpu01 34 19860223 GSW 2
Carroll Joe_Barry carrojo01 14 19860223 GSW 2
Floyd Sleepy floydsl01 15 19860223 GSW 2
Mullin Chris mullich01 20 19860223 GSW 2
Teagle Terry teaglte01 18 19860223 GSW 2
Huston Geoff hustoge01 0 19860223 GSW 2
Ballard Greg ballagr01 9 19860223 GSW 2
Whitehead Jerome whiteje01 2 19860223 GSW 2
Theus Reggie theusre01 21 19860223 SAC 1
Olberding Mark olberma01 8 19860223 SAC 1
Thompson LaSalle thompla01 14 19860223 SAC 1
Woodson Mike woodsmi01 22 19860223 SAC 1
Tyler Terry tylerte01 8 19860223 SAC 1
Drew Larry drewla01 18 19860223 SAC 1
Johnson Eddie johnsed03 23 19860223 SAC 1
Thorpe Otis thorpot01 9 19860223 SAC 1
Kleine Joe kleinjo01 4 19860223 SAC 1
Theus Reggie theusre01 11 19860225 SAC 1
Thompson LaSalle thompla01 14 19860225 SAC 1
Drew Larry drewla01 19 19860225 SAC 1
Olberding Mark olberma01 5 19860225 SAC 1
Tyler Terry tylerte01 14 19860225 SAC 1
Johnson Eddie johnsed03 20 19860225 SAC 1
Thorpe Otis thorpot01 15 19860225 SAC 1
Bratz Mike bratzmi01 2 19860225 SAC 1
Kleine Joe kleinjo01 2 19860225 SAC 1
Henderson Gerald hendege01 22 19860225 SEA 2
McDaniel Xavier mcdanxa01 16 19860225 SEA 2
Chambers Tom chambto01 18 19860225 SEA 2
Sikma Jack sikmaja01 17 19860225 SEA 2
Young Danny youngda01 2 19860225 SEA 2
McCormick Tim mccorti01 8 19860225 SEA 2
Vranes Danny vraneda01 4 19860225 SEA 2
Phelps Michael phelpmi01 5 19860225 SEA 2
Wood Al woodal01 6 19860225 SEA 2
Sobers Ricky soberri01 2 19860225 SEA 2
Williams Herb willihe01 25 19860228 IND 2
Tisdale Wayman tisdawa01 24 19860228 IND 2
Stipanovich Steve stipast01 11 19860228 IND 2
Richardson Clint richacl01 11 19860228 IND 2
Fleming Vern flemive01 16 19860228 IND 2
Anderson Ron anderro01 2 19860228 IND 2
Warrick Bryan warribr01 9 19860228 IND 2
Martin Bill martibi01 2 19860228 IND 2
Gray Stuart grayst01 0 19860228 IND 2
Stansbury Terence stanste01 0 19860228 IND 2
McClain Dwayne mccladw01 0 19860228 IND 2
Theus Reggie theusre01 27 19860228 SAC 1
Thompson LaSalle thompla01 11 19860228 SAC 1
Woodson Mike woodsmi01 22 19860228 SAC 1
Tyler Terry tylerte01 14 19860228 SAC 1
Olberding Mark olberma01 10 19860228 SAC 1
Drew Larry drewla01 13 19860228 SAC 1
Thorpe Otis thorpot01 6 19860228 SAC 1
Johnson Eddie johnsed03 12 19860228 SAC 1
Kleine Joe kleinjo01 4 19860228 SAC 1
Bratz Mike bratzmi01 0 19860228 SAC 1
Henry Carl henryca01 2 19860228 SAC 1
Kelley Rich kelleri01 0 19860228 SAC 1
Tyler Terry tylerte01 11 19860301 SAC 0
Theus Reggie theusre01 17 19860301 SAC 0
Thompson LaSalle thompla01 12 19860301 SAC 0
Olberding Mark olberma01 8 19860301 SAC 0
Woodson Mike woodsmi01 8 19860301 SAC 0
Johnson Eddie johnsed03 12 19860301 SAC 0
Drew Larry drewla01 10 19860301 SAC 0
Thorpe Otis thorpot01 4 19860301 SAC 0
Kleine Joe kleinjo01 6 19860301 SAC 0
Bratz Mike bratzmi01 4 19860301 SAC 0
Henry Carl henryca01 2 19860301 SAC 0
Kelley Rich kelleri01 0 19860301 SAC 0
Dantley Adrian dantlad01 25 19860301 UTA 1
Malone Karl malonka01 16 19860301 UTA 1
Eaton Mark eatonma01 8 19860301 UTA 1
Green Rickey greenri01 6 19860301 UTA 1
Hansen Bob hansebo01 10 19860301 UTA 1
Bailey Thurl baileth01 16 19860301 UTA 1
Stockton John stockjo01 10 19860301 UTA 1
Iavaroni Marc iavarma01 10 19860301 UTA 1
Mannion Pace mannipa01 3 19860301 UTA 1
Scurry Carey scurrca01 6 19860301 UTA 1
Roberts Fred roberfr01 0 19860301 UTA 1
Hayes Steve hayesst01 0 19860301 UTA 1
Dantley Adrian dantlad01 36 19860304 UTA 0
Malone Karl malonka01 13 19860304 UTA 0
Green Rickey greenri01 12 19860304 UTA 0
Eaton Mark eatonma01 0 19860304 UTA 0
Hansen Bob hansebo01 0 19860304 UTA 0
Bailey Thurl baileth01 12 19860304 UTA 0
Scurry Carey scurrca01 13 19860304 UTA 0
Stockton John stockjo01 2 19860304 UTA 0
Mannion Pace mannipa01 2 19860304 UTA 0
Iavaroni Marc iavarma01 0 19860304 UTA 0
Roberts Fred roberfr01 2 19860304 UTA 0
Theus Reggie theusre01 19 19860304 SAC 1
Woodson Mike woodsmi01 17 19860304 SAC 1
Thompson LaSalle thompla01 17 19860304 SAC 1
Olberding Mark olberma01 10 19860304 SAC 1
Tyler Terry tylerte01 10 19860304 SAC 1
Johnson Eddie johnsed03 19 19860304 SAC 1
Drew Larry drewla01 2 19860304 SAC 1
Thorpe Otis thorpot01 0 19860304 SAC 1
Woodson Mike woodsmi01 34 19860306 SAC 0
Thompson LaSalle thompla01 8 19860306 SAC 0
Theus Reggie theusre01 18 19860306 SAC 0
Olberding Mark olberma01 2 19860306 SAC 0
Tyler Terry tylerte01 2 19860306 SAC 0
Johnson Eddie johnsed03 24 19860306 SAC 0
Drew Larry drewla01 7 19860306 SAC 0
Thorpe Otis thorpot01 2 19860306 SAC 0
Kleine Joe kleinjo01 8 19860306 SAC 0
Bratz Mike bratzmi01 0 19860306 SAC 0
Sampson Ralph sampsra01 35 19860306 HOU 1
McCray Rodney mccraro01 15 19860306 HOU 1
Lucas John lucasjo01 12 19860306 HOU 1
Petersen Jim peterji01 2 19860306 HOU 1
Lloyd Lewis lloydle01 10 19860306 HOU 1
Reid Robert reidro01 14 19860306 HOU 1
Wiggins Mitchell wiggimi01 10 19860306 HOU 1
Leavell Allen leaveal01 9 19860306 HOU 1
Harris Steve harrist01 9 19860306 HOU 1
Mitchell Mike mitchmi01 34 19860308 SAS 2
Matthews Wes matthwe01 25 19860308 SAS 2
Robertson Alvin roberal01 21 19860308 SAS 2
Greenwood Dave greenda01 2 19860308 SAS 2
Johnson Steve johnsst03 8 19860308 SAS 2
Lamp Jeff lampje01 9 19860308 SAS 2
Wilkins Jeff wilkije01 10 19860308 SAS 2
Sundvold Jon sundvjo01 8 19860308 SAS 2
Williams Ray willira01 0 19860308 SAS 2
McCray Rodney mccraro01 16 19860308 HOU 1
Sampson Ralph sampsra01 27 19860308 HOU 1
Lucas John lucasjo01 10 19860308 HOU 1
Petersen Jim peterji01 6 19860308 HOU 1
Lloyd Lewis lloydle01 22 19860308 HOU 1
Reid Robert reidro01 15 19860308 HOU 1
Wiggins Mitchell wiggimi01 19 19860308 HOU 1
Leavell Allen leaveal01 11 19860308 HOU 1
McDowell Hank mcdowha01 0 19860308 HOU 1
Ehlo Craig ehlocr01 0 19860308 HOU 1
Waiters Granville waitegr01 0 19860308 HOU 1
Harris Steve harrist01 0 19860308 HOU 1
Johnson Dennis johnsde01 25 19860311 BOS 1
Bird Larry birdla01 31 19860311 BOS 1
McHale Kevin mchalke01 25 19860311 BOS 1
Ainge Danny aingeda01 5 19860311 BOS 1
Parish Robert parisro01 14 19860311 BOS 1
Walton Bill waltobi01 7 19860311 BOS 1
Sichting Jerry sichtje01 2 19860311 BOS 1
Kite Greg kitegr01 0 19860311 BOS 1
Wedman Scott wedmasc01 5 19860311 BOS 1
Carlisle Rick carliri01 2 19860311 BOS 1
Sampson Ralph sampsra01 23 19860311 HOU 0
Petersen Jim peterji01 9 19860311 HOU 0
Lloyd Lewis lloydle01 16 19860311 HOU 0
Lucas John lucasjo01 20 19860311 HOU 0
McCray Rodney mccraro01 17 19860311 HOU 0
Reid Robert reidro01 10 19860311 HOU 0
Leavell Allen leaveal01 4 19860311 HOU 0
Wiggins Mitchell wiggimi01 5 19860311 HOU 0
Ehlo Craig ehlocr01 0 19860311 HOU 0
McDowell Hank mcdowha01 0 19860311 HOU 0
Harris Steve harrist01 0 19860311 HOU 0
Bird Larry birdla01 33 19860313 BOS 1
McHale Kevin mchalke01 24 19860313 BOS 1
Parish Robert parisro01 17 19860313 BOS 1
Johnson Dennis johnsde01 15 19860313 BOS 1
Ainge Danny aingeda01 10 19860313 BOS 1
Wedman Scott wedmasc01 6 19860313 BOS 1
Carlisle Rick carliri01 6 19860313 BOS 1
Walton Bill waltobi01 9 19860313 BOS 1
Sichting Jerry sichtje01 4 19860313 BOS 1
Kite Greg kitegr01 5 19860313 BOS 1
Vincent Sam vincesa01 4 19860313 BOS 1
Thirdkill David thirdda01 2 19860313 BOS 1
Mitchell Mike mitchmi01 30 19860313 SAS 2
Robertson Alvin roberal01 12 19860313 SAS 2
Wilkins Jeff wilkije01 8 19860313 SAS 2
Greenwood Dave greenda01 11 19860313 SAS 2
Matthews Wes matthwe01 12 19860313 SAS 2
Lamp Jeff lampje01 25 19860313 SAS 2
Sundvold Jon sundvjo01 6 19860313 SAS 2
Brittain Mike brittmi01 0 19860313 SAS 2
Hughes Alfredrick hugheri01 5 19860313 SAS 2
Williams Ray willira01 10 19860313 SAS 2
Bird Larry birdla01 26 19860314 BOS 1
McHale Kevin mchalke01 24 19860314 BOS 1
Johnson Dennis johnsde01 11 19860314 BOS 1
Ainge Danny aingeda01 16 19860314 BOS 1
Parish Robert parisro01 18 19860314 BOS 1
Sichting Jerry sichtje01 9 19860314 BOS 1
Walton Bill waltobi01 17 19860314 BOS 1
Wedman Scott wedmasc01 0 19860314 BOS 1
Carlisle Rick carliri01 0 19860314 BOS 1
Wilkins Dominique wilkido01 42 19860314 ATL 2
Rollins Tree rollitr01 14 19860314 ATL 2
Wittman Randy wittmra01 11 19860314 ATL 2
Webb Spud webbsp01 6 19860314 ATL 2
Willis Kevin willike02 10 19860314 ATL 2
Battle John battljo01 11 19860314 ATL 2
Koncak Jon koncajo01 10 19860314 ATL 2
Levingston Cliff levincl01 4 19860314 ATL 2
Davis Johnny davisjo01 6 19860314 ATL 2
Cheeks Maurice cheekma01 11 19860316 PHI 2
Malone Moses malonmo01 18 19860316 PHI 2
Barkley Charles barklch01 13 19860316 PHI 2
Erving Julius ervinju01 13 19860316 PHI 2
Threatt Sedale threase01 14 19860316 PHI 2
McAdoo Bob mcadobo01 9 19860316 PHI 2
Moss Perry mosspe01 7 19860316 PHI 2
Johnson Clemon johnscl01 6 19860316 PHI 2
Catledge Terry catlete01 8 19860316 PHI 2
Green Kenny greenke02 0 19860316 PHI 2
Stokes Greg stokegr01 2 19860316 PHI 2
Bird Larry birdla01 36 19860316 BOS 1
McHale Kevin mchalke01 22 19860316 BOS 1
Johnson Dennis johnsde01 14 19860316 BOS 1
Parish Robert parisro01 8 19860316 BOS 1
Ainge Danny aingeda01 10 19860316 BOS 1
Sichting Jerry sichtje01 11 19860316 BOS 1
Walton Bill waltobi01 5 19860316 BOS 1
Carlisle Rick carliri01 2 19860316 BOS 1
Wedman Scott wedmasc01 6 19860316 BOS 1
Vincent Sam vincesa01 4 19860316 BOS 1
Kite Greg kitegr01 0 19860316 BOS 1
Thirdkill David thirdda01 0 19860316 BOS 1
Free World_B. freewo01 26 19860318 CLE 2
Lee Keith leeke01 13 19860318 CLE 2
Turpin Melvin turpime01 8 19860318 CLE 2
Hinson Roy hinsoro01 8 19860318 CLE 2
Bagley John baglejo01 8 19860318 CLE 2
McDonald Ben mcdonbe01 0 19860318 CLE 2
West Mark westma01 2 19860318 CLE 2
Johnson Eddie johnsed02 22 19860318 CLE 2
Brewer Ron brewero01 4 19860318 CLE 2
Poquette Ben poquebe01 3 19860318 CLE 2
Minniefield Dirk minnidi01 2 19860318 CLE 2
Johnson Dennis johnsde01 11 19860318 BOS 1
Bird Larry birdla01 43 19860318 BOS 1
McHale Kevin mchalke01 13 19860318 BOS 1
Parish Robert parisro01 10 19860318 BOS 1
Ainge Danny aingeda01 6 19860318 BOS 1
Wedman Scott wedmasc01 13 19860318 BOS 1
Carlisle Rick carliri01 6 19860318 BOS 1
Sichting Jerry sichtje01 6 19860318 BOS 1
Walton Bill waltobi01 0 19860318 BOS 1
Vincent Sam vincesa01 12 19860318 BOS 1
Kite Greg kitegr01 2 19860318 BOS 1
Thirdkill David thirdda01 4 19860318 BOS 1
Williams Herb willihe01 24 19860319 IND 2
Fleming Vern flemive01 21 19860319 IND 2
Anderson Ron anderro01 4 19860319 IND 2
Stipanovich Steve stipast01 0 19860319 IND 2
Richardson Clint richacl01 4 19860319 IND 2
Warrick Bryan warribr01 9 19860319 IND 2
Tisdale Wayman tisdawa01 14 19860319 IND 2
Martin Bill martibi01 18 19860319 IND 2
Garnett Bill garnebi02 5 19860319 IND 2
Stansbury Terence stanste01 5 19860319 IND 2
McClain Dwayne mccladw01 2 19860319 IND 2
Gray Stuart grayst01 2 19860319 IND 2
Johnson Dennis johnsde01 14 19860319 BOS 1
Parish Robert parisro01 28 19860319 BOS 1
Bird Larry birdla01 21 19860319 BOS 1
Ainge Danny aingeda01 22 19860319 BOS 1
McHale Kevin mchalke01 24 19860319 BOS 1
Walton Bill waltobi01 6 19860319 BOS 1
Sichting Jerry sichtje01 4 19860319 BOS 1
Wedman Scott wedmasc01 0 19860319 BOS 1
Carlisle Rick carliri01 0 19860319 BOS 1
Vincent Sam vincesa01 4 19860319 BOS 1
Thirdkill David thirdda01 4 19860319 BOS 1
Kite Greg kitegr01 0 19860319 BOS 1
Oakley Charles oaklech01 8 19860321 CHI 2
Macy Kyle macyky01 3 19860321 CHI 2
Banks Gene banksge01 10 19860321 CHI 2
Green Sidney greensi02 8 19860321 CHI 2
Gervin George gervige01 20 19860321 CHI 2
Woolridge Orlando woolror01 24 19860321 CHI 2
Higgins Rod higgiro01 6 19860321 CHI 2
Paxson John paxsojo01 2 19860321 CHI 2
Smrek Mike smrekmi01 0 19860321 CHI 2
Jordan Michael jordami01 20 19860321 CHI 2
Holton Mike holtomi01 4 19860321 CHI 2
Bird Larry birdla01 32 19860321 BOS 1
Johnson Dennis johnsde01 21 19860321 BOS 1
Ainge Danny aingeda01 10 19860321 BOS 1
Parish Robert parisro01 10 19860321 BOS 1
McHale Kevin mchalke01 22 19860321 BOS 1
Walton Bill waltobi01 6 19860321 BOS 1
Wedman Scott wedmasc01 12 19860321 BOS 1
Sichting Jerry sichtje01 4 19860321 BOS 1
Kite Greg kitegr01 1 19860321 BOS 1
Carlisle Rick carliri01 4 19860321 BOS 1
Vincent Sam vincesa01 2 19860321 BOS 1
Thirdkill David thirdda01 2 19860321 BOS 1
Leavell Allen leaveal01 16 19860324 HOU 2
Olajuwon Hakeem olajuha01 29 19860324 HOU 2
Lloyd Lewis lloydle01 22 19860324 HOU 2
McCray Rodney mccraro01 4 19860324 HOU 2
Sampson Ralph sampsra01 17 19860324 HOU 2
Petersen Jim peterji01 4 19860324 HOU 2
Reid Robert reidro01 9 19860324 HOU 2
Harris Steve harrist01 4 19860324 HOU 2
McDowell Hank mcdowha01 2 19860324 HOU 2
Waiters Granville waitegr01 0 19860324 HOU 2
Johnson Dennis johnsde01 7 19860324 BOS 1
Bird Larry birdla01 36 19860324 BOS 1
Ainge Danny aingeda01 10 19860324 BOS 1
McHale Kevin mchalke01 17 19860324 BOS 1
Parish Robert parisro01 19 19860324 BOS 1
Wedman Scott wedmasc01 19 19860324 BOS 1
Walton Bill waltobi01 4 19860324 BOS 1
Sichting Jerry sichtje01 2 19860324 BOS 1
Carlisle Rick carliri01 0 19860324 BOS 1
Moncrief Sidney moncrsi01 25 19860326 MIL 2
Cummings Terry cummite01 31 19860326 MIL 2
Hodges Craig hodgecr01 15 19860326 MIL 2
Pressey Paul presspa01 12 19860326 MIL 2
Breuer Randy breuera01 12 19860326 MIL 2
Pierce Ricky piercri01 9 19860326 MIL 2
Davis Charles davisch02 7 19860326 MIL 2
Lister Alton listeal01 4 19860326 MIL 2
Fields Kenny fieldke01 0 19860326 MIL 2
Johnson Dennis johnsde01 29 19860326 BOS 1
Bird Larry birdla01 35 19860326 BOS 1
Parish Robert parisro01 16 19860326 BOS 1
Ainge Danny aingeda01 11 19860326 BOS 1
McHale Kevin mchalke01 14 19860326 BOS 1
Walton Bill waltobi01 10 19860326 BOS 1
Wedman Scott wedmasc01 4 19860326 BOS 1
Sichting Jerry sichtje01 0 19860326 BOS 1
Carlisle Rick carliri01 2 19860326 BOS 1
Malone Jeff malonje01 18 19860328 WSB 2
Bol Manute bolma01 6 19860328 WSB 2
Robinson Cliff robincl01 14 19860328 WSB 2
Williams Gus willigu01 7 19860328 WSB 2
Jones Charles jonesch01 6 19860328 WSB 2
Roundfield Dan roundda01 17 19860328 WSB 2
Daye Darren dayeda01 13 19860328 WSB 2
McKenna Kevin mckenke01 6 19860328 WSB 2
McMillen Tom mcmilto01 5 19860328 WSB 2
Wood Leon woodle01 5 19860328 WSB 2
Bradley Dudley bradldu01 0 19860328 WSB 2
Bird Larry birdla01 27 19860328 BOS 1
McHale Kevin mchalke01 14 19860328 BOS 1
Johnson Dennis johnsde01 12 19860328 BOS 1
Walton Bill waltobi01 20 19860328 BOS 1
Ainge Danny aingeda01 8 19860328 BOS 1
Wedman Scott wedmasc01 11 19860328 BOS 1
Sichting Jerry sichtje01 11 19860328 BOS 1
Kite Greg kitegr01 3 19860328 BOS 1
Carlisle Rick carliri01 4 19860328 BOS 1
Vincent Sam vincesa01 4 19860328 BOS 1
Thirdkill David thirdda01 2 19860328 BOS 1
Birdsong Otis birdsot01 26 19860330 NJN 2
Gminski Mike gminsmi01 24 19860330 NJN 2
Williams Buck willibu01 15 19860330 NJN 2
King Albert kingal01 6 19860330 NJN 2
Ransey Kelvin ranseke01 6 19860330 NJN 2
Cook Darwin cookda01 17 19860330 NJN 2
Johnson Mickey johnsmi01 12 19860330 NJN 2
Turner Jeff turneje01 11 19860330 NJN 2
Bird Larry birdla01 40 19860330 BOS 1
Johnson Dennis johnsde01 17 19860330 BOS 1
McHale Kevin mchalke01 24 19860330 BOS 1
Ainge Danny aingeda01 13 19860330 BOS 1
Parish Robert parisro01 21 19860330 BOS 1
Walton Bill waltobi01 3 19860330 BOS 1
Sichting Jerry sichtje01 4 19860330 BOS 1
Carlisle Rick carliri01 0 19860330 BOS 1
Wedman Scott wedmasc01 0 19860330 BOS 1
Johnson Dennis johnsde01 21 19860401 BOS 1
McHale Kevin mchalke01 19 19860401 BOS 1
Bird Larry birdla01 16 19860401 BOS 1
Parish Robert parisro01 17 19860401 BOS 1
Ainge Danny aingeda01 8 19860401 BOS 1
Walton Bill waltobi01 11 19860401 BOS 1
Wedman Scott wedmasc01 6 19860401 BOS 1
Sichting Jerry sichtje01 11 19860401 BOS 1
Carlisle Rick carliri01 6 19860401 BOS 1
Vincent Sam vincesa01 4 19860401 BOS 1
Kite Greg kitegr01 2 19860401 BOS 1
Thirdkill David thirdda01 2 19860401 BOS 1
Hinson Roy hinsoro01 12 19860401 CLE 2
Free World_B. freewo01 28 19860401 CLE 2
Bagley John baglejo01 8 19860401 CLE 2
Turpin Melvin turpime01 16 19860401 CLE 2
Lee Keith leeke01 11 19860401 CLE 2
West Mark westma01 2 19860401 CLE 2
Poquette Ben poquebe01 8 19860401 CLE 2
McDonald Ben mcdonbe01 2 19860401 CLE 2
Johnson Eddie johnsed02 6 19860401 CLE 2
Minniefield Dirk minnidi01 7 19860401 CLE 2
Brewer Ron brewero01 5 19860401 CLE 2
Johnson Vinnie johnsvi01 20 19860402 DET 2
Laimbeer Bill laimbbi01 13 19860402 DET 2
Dumars Joe dumarjo01 11 19860402 DET 2
Tripucka Kelly tripuke01 8 19860402 DET 2
Benson Kent bensoke01 6 19860402 DET 2
Long John longjo01 17 19860402 DET 2
Campbell Tony campbto01 16 19860402 DET 2
Cureton Earl curetea01 9 19860402 DET 2
Mahorn Rick mahorri01 6 19860402 DET 2
Gibson Mike gibsomi01 0 19860402 DET 2
Nevitt Chuck nevitch01 0 19860402 DET 2
Johnson Dennis johnsde01 12 19860402 BOS 1
Parish Robert parisro01 30 19860402 BOS 1
McHale Kevin mchalke01 24 19860402 BOS 1
Bird Larry birdla01 29 19860402 BOS 1
Ainge Danny aingeda01 4 19860402 BOS 1
Walton Bill waltobi01 4 19860402 BOS 1
Sichting Jerry sichtje01 6 19860402 BOS 1
Wedman Scott wedmasc01 9 19860402 BOS 1
Carlisle Rick carliri01 0 19860402 BOS 1
Kite Greg kitegr01 0 19860402 BOS 1
Vincent Sam vincesa01 2 19860402 BOS 1
Thirdkill David thirdda01 2 19860402 BOS 1
Bannister Ken bannike01 26 19860404 NYK 2
Tucker Trent tucketr01 16 19860404 NYK 2
McNealy Chris mcneach01 3 19860404 NYK 2
Walker Darrell walkeda01 10 19860404 NYK 2
Orr Louis orrlo01 2 19860404 NYK 2
Grunfeld Ernie grunfer01 8 19860404 NYK 2
Thornton Bob thornbo01 5 19860404 NYK 2
Cofield Fred cofiefr01 12 19860404 NYK 2
Wilkins Gerald wilkige01 12 19860404 NYK 2
Green Ken greenke01 4 19860404 NYK 2
McHale Kevin mchalke01 25 19860404 BOS 1
Johnson Dennis johnsde01 15 19860404 BOS 1
Ainge Danny aingeda01 17 19860404 BOS 1
Bird Larry birdla01 16 19860404 BOS 1
Parish Robert parisro01 12 19860404 BOS 1
Wedman Scott wedmasc01 10 19860404 BOS 1
Kite Greg kitegr01 4 19860404 BOS 1
Sichting Jerry sichtje01 6 19860404 BOS 1
Carlisle Rick carliri01 0 19860404 BOS 1
Vincent Sam vincesa01 10 19860404 BOS 1
Walton Bill waltobi01 2 19860404 BOS 1
Thirdkill David thirdda01 2 19860404 BOS 1
Bird Larry birdla01 18 19860406 BOS 0
McHale Kevin mchalke01 10 19860406 BOS 0
Johnson Dennis johnsde01 22 19860406 BOS 0
Parish Robert parisro01 13 19860406 BOS 0
Ainge Danny aingeda01 12 19860406 BOS 0
Sichting Jerry sichtje01 8 19860406 BOS 0
Wedman Scott wedmasc01 4 19860406 BOS 0
Walton Bill waltobi01 1 19860406 BOS 0
Carlisle Rick carliri01 6 19860406 BOS 0
Kite Greg kitegr01 0 19860406 BOS 0
Cheeks Maurice cheekma01 20 19860406 PHI 1
Barkley Charles barklch01 14 19860406 PHI 1
Erving Julius ervinju01 23 19860406 PHI 1
Catledge Terry catlete01 13 19860406 PHI 1
Stokes Greg stokegr01 4 19860406 PHI 1
Johnson Clemon johnscl01 10 19860406 PHI 1
Jones Bobby jonesbo01 0 19860406 PHI 1
Threatt Sedale threase01 8 19860406 PHI 1
Moss Perry mosspe01 3 19860406 PHI 1
Laimbeer Bill laimbbi01 21 19860408 DET 2
Tripucka Kelly tripuke01 21 19860408 DET 2
Dumars Joe dumarjo01 15 19860408 DET 2
Cureton Earl curetea01 12 19860408 DET 2
Thomas Isiah thomais01 14 19860408 DET 2
Johnson Vinnie johnsvi01 23 19860408 DET 2
Campbell Tony campbto01 4 19860408 DET 2
Mahorn Rick mahorri01 2 19860408 DET 2
Benson Kent bensoke01 0 19860408 DET 2
Catledge Terry catlete01 27 19860408 PHI 1
Erving Julius ervinju01 31 19860408 PHI 1
Barkley Charles barklch01 10 19860408 PHI 1
Cheeks Maurice cheekma01 15 19860408 PHI 1
Stokes Greg stokegr01 8 19860408 PHI 1
Jones Bobby jonesbo01 12 19860408 PHI 1
Johnson Clemon johnscl01 5 19860408 PHI 1
Threatt Sedale threase01 7 19860408 PHI 1
Moss Perry mosspe01 1 19860408 PHI 1
Anderson Ron anderro01 18 19860411 IND 2
Williams Herb willihe01 28 19860411 IND 2
Fleming Vern flemive01 13 19860411 IND 2
Tisdale Wayman tisdawa01 11 19860411 IND 2
McClain Dwayne mccladw01 12 19860411 IND 2
Stipanovich Steve stipast01 4 19860411 IND 2
Warrick Bryan warribr01 8 19860411 IND 2
Richardson Clint richacl01 12 19860411 IND 2
Martin Bill martibi01 10 19860411 IND 2
Garnett Bill garnebi02 6 19860411 IND 2
Catledge Terry catlete01 30 19860411 PHI 1
Barkley Charles barklch01 29 19860411 PHI 1
Cheeks Maurice cheekma01 12 19860411 PHI 1
Erving Julius ervinju01 27 19860411 PHI 1
Stokes Greg stokegr01 6 19860411 PHI 1
Jones Bobby jonesbo01 9 19860411 PHI 1
Threatt Sedale threase01 9 19860411 PHI 1
Green Kenny greenke02 6 19860411 PHI 1
Moss Perry mosspe01 2 19860411 PHI 1
Barkley Charles barklch01 25 19860413 PHI 0
Cheeks Maurice cheekma01 19 19860413 PHI 0
Threatt Sedale threase01 20 19860413 PHI 0
Catledge Terry catlete01 8 19860413 PHI 0
Stokes Greg stokegr01 7 19860413 PHI 0
Johnson Clemon johnscl01 3 19860413 PHI 0
Jones Bobby jonesbo01 5 19860413 PHI 0
Moss Perry mosspe01 4 19860413 PHI 0
Green Kenny greenke02 6 19860413 PHI 0
Young Michael youngmi01 0 19860413 PHI 0
Malone Jeff malonje01 14 19860413 WSB 1
Robinson Cliff robincl01 30 19860413 WSB 1
Williams Gus willigu01 10 19860413 WSB 1
Bol Manute bolma01 8 19860413 WSB 1
Jones Charles jonesch01 5 19860413 WSB 1
Roundfield Dan roundda01 10 19860413 WSB 1
Daye Darren dayeda01 17 19860413 WSB 1
Bradley Dudley bradldu01 0 19860413 WSB 1
McMillen Tom mcmilto01 4 19860413 WSB 1
Wood Leon woodle01 0 19860413 WSB 1
McKenna Kevin mckenke01 0 19860413 WSB 1
Malone Jeff malonje01 21 19860418 WSB 1
Williams Gus willigu01 17 19860418 WSB 1
Robinson Cliff robincl01 18 19860418 WSB 1
Bol Manute bolma01 4 19860418 WSB 1
Jones Charles jonesch01 2 19860418 WSB 1
Roundfield Dan roundda01 20 19860418 WSB 1
McMillen Tom mcmilto01 2 19860418 WSB 1
Bradley Dudley bradldu01 9 19860418 WSB 1
Daye Darren dayeda01 2 19860418 WSB 1
Cheeks Maurice cheekma01 11 19860418 PHI 2
Barkley Charles barklch01 26 19860418 PHI 2
Catledge Terry catlete01 13 19860418 PHI 2
Erving Julius ervinju01 11 19860418 PHI 2
Stokes Greg stokegr01 6 19860418 PHI 2
Jones Bobby jonesbo01 12 19860418 PHI 2
Threatt Sedale threase01 11 19860418 PHI 2
Johnson Clemon johnscl01 4 19860418 PHI 2
Moss Perry mosspe01 0 19860418 PHI 2
Williams Gus willigu01 22 19860420 WSB 0
Robinson Cliff robincl01 17 19860420 WSB 0
Malone Jeff malonje01 25 19860420 WSB 0
Bol Manute bolma01 8 19860420 WSB 0
Jones Charles jonesch01 2 19860420 WSB 0
Roundfield Dan roundda01 12 19860420 WSB 0
McMillen Tom mcmilto01 6 19860420 WSB 0
Bradley Dudley bradldu01 3 19860420 WSB 0
Daye Darren dayeda01 2 19860420 WSB 0
Barkley Charles barklch01 27 19860420 PHI 1
Cheeks Maurice cheekma01 19 19860420 PHI 1
Catledge Terry catlete01 18 19860420 PHI 1
Erving Julius ervinju01 12 19860420 PHI 1
Stokes Greg stokegr01 7 19860420 PHI 1
Jones Bobby jonesbo01 13 19860420 PHI 1
Threatt Sedale threase01 4 19860420 PHI 1
Johnson Clemon johnscl01 2 19860420 PHI 1
Moss Perry mosspe01 0 19860420 PHI 1
Barkley Charles barklch01 13 19860422 PHI 1
Erving Julius ervinju01 22 19860422 PHI 1
Cheeks Maurice cheekma01 21 19860422 PHI 1
Catledge Terry catlete01 7 19860422 PHI 1
Stokes Greg stokegr01 0 19860422 PHI 1
Jones Bobby jonesbo01 8 19860422 PHI 1
Johnson Clemon johnscl01 4 19860422 PHI 1
Threatt Sedale threase01 16 19860422 PHI 1
Moss Perry mosspe01 0 19860422 PHI 1
Williams Gus willigu01 28 19860422 WSB 2
Malone Jeff malonje01 13 19860422 WSB 2
Bol Manute bolma01 4 19860422 WSB 2
Robinson Cliff robincl01 11 19860422 WSB 2
Jones Charles jonesch01 6 19860422 WSB 2
Roundfield Dan roundda01 10 19860422 WSB 2
Bradley Dudley bradldu01 8 19860422 WSB 2
Daye Darren dayeda01 4 19860422 WSB 2
McMillen Tom mcmilto01 2 19860422 WSB 2
Erving Julius ervinju01 25 19860424 PHI 0
Cheeks Maurice cheekma01 30 19860424 PHI 0
Barkley Charles barklch01 22 19860424 PHI 0
Catledge Terry catlete01 14 19860424 PHI 0
Stokes Greg stokegr01 2 19860424 PHI 0
Johnson Clemon johnscl01 9 19860424 PHI 0
Jones Bobby jonesbo01 4 19860424 PHI 0
Threatt Sedale threase01 5 19860424 PHI 0
Malone Jeff malonje01 32 19860424 WSB 1
Williams Gus willigu01 10 19860424 WSB 1
Robinson Cliff robincl01 31 19860424 WSB 1
Bol Manute bolma01 7 19860424 WSB 1
Jones Charles jonesch01 2 19860424 WSB 1
Roundfield Dan roundda01 12 19860424 WSB 1
Ruland Jeff rulanje01 13 19860424 WSB 1
Bradley Dudley bradldu01 9 19860424 WSB 1
Robinson Cliff robincl01 30 19860427 WSB 0
Malone Jeff malonje01 19 19860427 WSB 0
Williams Gus willigu01 14 19860427 WSB 0
Bol Manute bolma01 0 19860427 WSB 0
Jones Charles jonesch01 0 19860427 WSB 0
Roundfield Dan roundda01 16 19860427 WSB 0
Ruland Jeff rulanje01 15 19860427 WSB 0
Bradley Dudley bradldu01 4 19860427 WSB 0
McMillen Tom mcmilto01 6 19860427 WSB 0
Wood Leon woodle01 5 19860427 WSB 0
McKenna Kevin mckenke01 0 19860427 WSB 0
Daye Darren dayeda01 0 19860427 WSB 0
Cheeks Maurice cheekma01 24 19860427 PHI 1
Erving Julius ervinju01 19 19860427 PHI 1
Barkley Charles barklch01 19 19860427 PHI 1
Catledge Terry catlete01 27 19860427 PHI 1
Stokes Greg stokegr01 12 19860427 PHI 1
Johnson Clemon johnscl01 4 19860427 PHI 1
Threatt Sedale threase01 14 19860427 PHI 1
Jones Bobby jonesbo01 10 19860427 PHI 1
Moss Perry mosspe01 3 19860427 PHI 1
Young Michael youngmi01 2 19860427 PHI 1
Barkley Charles barklch01 31 19860429 PHI 1
Cheeks Maurice cheekma01 27 19860429 PHI 1
Erving Julius ervinju01 18 19860429 PHI 1
Catledge Terry catlete01 10 19860429 PHI 1
Stokes Greg stokegr01 0 19860429 PHI 1
Threatt Sedale threase01 22 19860429 PHI 1
Johnson Clemon johnscl01 6 19860429 PHI 1
Jones Bobby jonesbo01 4 19860429 PHI 1
Pressey Paul presspa01 20 19860429 MIL 2
Cummings Terry cummite01 23 19860429 MIL 2
Hodges Craig hodgecr01 12 19860429 MIL 2
Breuer Randy breuera01 11 19860429 MIL 2
Fields Kenny fieldke01 14 19860429 MIL 2
Pierce Ricky piercri01 16 19860429 MIL 2
Lister Alton listeal01 11 19860429 MIL 2
Glenn Mike glennmi01 2 19860429 MIL 2
Davis Charles davisch02 0 19860429 MIL 2
Mokeski Paul mokespa01 3 19860429 MIL 2
Reynolds Jerry reynoje01 0 19860429 MIL 2
Barkley Charles barklch01 26 19860501 PHI 0
Cheeks Maurice cheekma01 23 19860501 PHI 0
Erving Julius ervinju01 24 19860501 PHI 0
Catledge Terry catlete01 5 19860501 PHI 0
Stokes Greg stokegr01 0 19860501 PHI 0
Threatt Sedale threase01 16 19860501 PHI 0
Johnson Clemon johnscl01 4 19860501 PHI 0
Jones Bobby jonesbo01 9 19860501 PHI 0
Moss Perry mosspe01 0 19860501 PHI 0
Young Michael youngmi01 0 19860501 PHI 0
Cummings Terry cummite01 30 19860501 MIL 1
Moncrief Sidney moncrsi01 16 19860501 MIL 1
Pressey Paul presspa01 12 19860501 MIL 1
Hodges Craig hodgecr01 9 19860501 MIL 1
Breuer Randy breuera01 15 19860501 MIL 1
Pierce Ricky piercri01 16 19860501 MIL 1
Fields Kenny fieldke01 9 19860501 MIL 1
Lister Alton listeal01 10 19860501 MIL 1
Glenn Mike glennmi01 2 19860501 MIL 1
Mokeski Paul mokespa01 0 19860501 MIL 1
Davis Charles davisch02 0 19860501 MIL 1
Pressey Paul presspa01 15 19860503 MIL 0
Cummings Terry cummite01 27 19860503 MIL 0
Hodges Craig hodgecr01 9 19860503 MIL 0
Breuer Randy breuera01 4 19860503 MIL 0
Fields Kenny fieldke01 9 19860503 MIL 0
Pierce Ricky piercri01 23 19860503 MIL 0
Lister Alton listeal01 8 19860503 MIL 0
Mokeski Paul mokespa01 6 19860503 MIL 0
Glenn Mike glennmi01 2 19860503 MIL 0
Reynolds Jerry reynoje01 0 19860503 MIL 0
Cheeks Maurice cheekma01 16 19860503 PHI 1
Barkley Charles barklch01 29 19860503 PHI 1
Erving Julius ervinju01 15 19860503 PHI 1
Jones Bobby jonesbo01 13 19860503 PHI 1
Catledge Terry catlete01 7 19860503 PHI 1
Threatt Sedale threase01 20 19860503 PHI 1
Johnson Clemon johnscl01 7 19860503 PHI 1
McAdoo Bob mcadobo01 0 19860503 PHI 1
Cummings Terry cummite01 19 19860505 MIL 1
Moncrief Sidney moncrsi01 13 19860505 MIL 1
Pressey Paul presspa01 17 19860505 MIL 1
Hodges Craig hodgecr01 13 19860505 MIL 1
Breuer Randy breuera01 10 19860505 MIL 1
Pierce Ricky piercri01 19 19860505 MIL 1
Lister Alton listeal01 8 19860505 MIL 1
Fields Kenny fieldke01 8 19860505 MIL 1
Mokeski Paul mokespa01 2 19860505 MIL 1
Cheeks Maurice cheekma01 14 19860505 PHI 0
Barkley Charles barklch01 37 19860505 PHI 0
Erving Julius ervinju01 15 19860505 PHI 0
Jones Bobby jonesbo01 10 19860505 PHI 0
Catledge Terry catlete01 2 19860505 PHI 0
Threatt Sedale threase01 8 19860505 PHI 0
McAdoo Bob mcadobo01 17 19860505 PHI 0
Johnson Clemon johnscl01 1 19860505 PHI 0
Cheeks Maurice cheekma01 27 19860507 PHI 2
Barkley Charles barklch01 29 19860507 PHI 2
Erving Julius ervinju01 16 19860507 PHI 2
Jones Bobby jonesbo01 7 19860507 PHI 2
Catledge Terry catlete01 9 19860507 PHI 2
Johnson Clemon johnscl01 6 19860507 PHI 2
Threatt Sedale threase01 2 19860507 PHI 2
McAdoo Bob mcadobo01 12 19860507 PHI 2
Moss Perry mosspe01 0 19860507 PHI 2
Pressey Paul presspa01 23 19860507 MIL 1
Cummings Terry cummite01 23 19860507 MIL 1
Breuer Randy breuera01 15 19860507 MIL 1
Hodges Craig hodgecr01 10 19860507 MIL 1
Fields Kenny fieldke01 7 19860507 MIL 1
Pierce Ricky piercri01 12 19860507 MIL 1
Lister Alton listeal01 11 19860507 MIL 1
Davis Charles davisch02 6 19860507 MIL 1
Mokeski Paul mokespa01 2 19860507 MIL 1
Glenn Mike glennmi01 4 19860507 MIL 1
Reynolds Jerry reynoje01 0 19860507 MIL 1
Hodges Craig hodgecr01 22 19860509 MIL 0
Cummings Terry cummite01 16 19860509 MIL 0
Pressey Paul presspa01 13 19860509 MIL 0
Fields Kenny fieldke01 11 19860509 MIL 0
Breuer Randy breuera01 2 19860509 MIL 0
Lister Alton listeal01 17 19860509 MIL 0
Glenn Mike glennmi01 7 19860509 MIL 0
Davis Charles davisch02 6 19860509 MIL 0
Pierce Ricky piercri01 4 19860509 MIL 0
Reynolds Jerry reynoje01 8 19860509 MIL 0
Mokeski Paul mokespa01 2 19860509 MIL 0
Cheeks Maurice cheekma01 16 19860509 PHI 1
Barkley Charles barklch01 23 19860509 PHI 1
Erving Julius ervinju01 18 19860509 PHI 1
Johnson Clemon johnscl01 10 19860509 PHI 1
Jones Bobby jonesbo01 23 19860509 PHI 1
Threatt Sedale threase01 14 19860509 PHI 1
McAdoo Bob mcadobo01 18 19860509 PHI 1
Catledge Terry catlete01 2 19860509 PHI 1
Moss Perry mosspe01 2 19860509 PHI 1
Young Michael youngmi01 0 19860509 PHI 1
Cheeks Maurice cheekma01 22 19860511 PHI 0
Barkley Charles barklch01 18 19860511 PHI 0
Erving Julius ervinju01 17 19860511 PHI 0
Johnson Clemon johnscl01 17 19860511 PHI 0
Jones Bobby jonesbo01 3 19860511 PHI 0
Threatt Sedale threase01 28 19860511 PHI 0
McAdoo Bob mcadobo01 7 19860511 PHI 0
Pressey Paul presspa01 11 19860511 MIL 1
Hodges Craig hodgecr01 24 19860511 MIL 1
Cummings Terry cummite01 27 19860511 MIL 1
Moncrief Sidney moncrsi01 23 19860511 MIL 1
Breuer Randy breuera01 2 19860511 MIL 1
Pierce Ricky piercri01 16 19860511 MIL 1
Lister Alton listeal01 8 19860511 MIL 1
Mokeski Paul mokespa01 2 19860511 MIL 1
Davis Charles davisch02 0 19860511 MIL 1
Fields Kenny fieldke01 0 19860511 MIL 1
Hodges Craig hodgecr01 14 19860513 MIL 0
Breuer Randy breuera01 11 19860513 MIL 0
Pressey Paul presspa01 8 19860513 MIL 0
Cummings Terry cummite01 8 19860513 MIL 0
Lister Alton listeal01 6 19860513 MIL 0
Davis Charles davisch02 12 19860513 MIL 0
Fields Kenny fieldke01 18 19860513 MIL 0
Pierce Ricky piercri01 7 19860513 MIL 0
Glenn Mike glennmi01 4 19860513 MIL 0
Reynolds Jerry reynoje01 8 19860513 MIL 0
Mokeski Paul mokespa01 0 19860513 MIL 0
Johnson Dennis johnsde01 14 19860513 BOS 1
Bird Larry birdla01 26 19860513 BOS 1
McHale Kevin mchalke01 17 19860513 BOS 1
Ainge Danny aingeda01 6 19860513 BOS 1
Parish Robert parisro01 10 19860513 BOS 1
Walton Bill waltobi01 15 19860513 BOS 1
Sichting Jerry sichtje01 3 19860513 BOS 1
Kite Greg kitegr01 8 19860513 BOS 1
Wedman Scott wedmasc01 11 19860513 BOS 1
Carlisle Rick carliri01 6 19860513 BOS 1
Vincent Sam vincesa01 6 19860513 BOS 1
Thirdkill David thirdda01 6 19860513 BOS 1
Pressey Paul presspa01 17 19860515 MIL 2
Cummings Terry cummite01 23 19860515 MIL 2
Moncrief Sidney moncrsi01 2 19860515 MIL 2
Hodges Craig hodgecr01 14 19860515 MIL 2
Breuer Randy breuera01 21 19860515 MIL 2
Lister Alton listeal01 22 19860515 MIL 2
Davis Charles davisch02 8 19860515 MIL 2
Fields Kenny fieldke01 2 19860515 MIL 2
Glenn Mike glennmi01 0 19860515 MIL 2
Reynolds Jerry reynoje01 2 19860515 MIL 2
Mokeski Paul mokespa01 0 19860515 MIL 2
McHale Kevin mchalke01 20 19860515 BOS 1
Bird Larry birdla01 26 19860515 BOS 1
Johnson Dennis johnsde01 21 19860515 BOS 1
Parish Robert parisro01 21 19860515 BOS 1
Ainge Danny aingeda01 23 19860515 BOS 1
Sichting Jerry sichtje01 5 19860515 BOS 1
Walton Bill waltobi01 2 19860515 BOS 1
Wedman Scott wedmasc01 4 19860515 BOS 1
Thirdkill David thirdda01 0 19860515 BOS 1
Bird Larry birdla01 19 19860517 BOS 1
Johnson Dennis johnsde01 11 19860517 BOS 1
McHale Kevin mchalke01 29 19860517 BOS 1
Ainge Danny aingeda01 12 19860517 BOS 1
Parish Robert parisro01 28 19860517 BOS 1
Walton Bill waltobi01 9 19860517 BOS 1
Sichting Jerry sichtje01 2 19860517 BOS 1
Wedman Scott wedmasc01 1 19860517 BOS 1
Moncrief Sidney moncrsi01 24 19860517 MIL 2
Pressey Paul presspa01 18 19860517 MIL 2
Cummings Terry cummite01 27 19860517 MIL 2
Hodges Craig hodgecr01 11 19860517 MIL 2
Breuer Randy breuera01 1 19860517 MIL 2
Lister Alton listeal01 19 19860517 MIL 2
Pierce Ricky piercri01 5 19860517 MIL 2
Mokeski Paul mokespa01 2 19860517 MIL 2
Davis Charles davisch02 0 19860517 MIL 2
Ainge Danny aingeda01 25 19860518 BOS 1
Bird Larry birdla01 30 19860518 BOS 1
McHale Kevin mchalke01 20 19860518 BOS 1
Johnson Dennis johnsde01 13 19860518 BOS 1
Parish Robert parisro01 12 19860518 BOS 1
Walton Bill waltobi01 9 19860518 BOS 1
Sichting Jerry sichtje01 2 19860518 BOS 1
Thirdkill David thirdda01 0 19860518 BOS 1
Hodges Craig hodgecr01 13 19860518 MIL 2
Moncrief Sidney moncrsi01 27 19860518 MIL 2
Pressey Paul presspa01 23 19860518 MIL 2
Cummings Terry cummite01 15 19860518 MIL 2
Breuer Randy breuera01 0 19860518 MIL 2
Lister Alton listeal01 6 19860518 MIL 2
Mokeski Paul mokespa01 6 19860518 MIL 2
Davis Charles davisch02 4 19860518 MIL 2
Pierce Ricky piercri01 2 19860518 MIL 2
Reynolds Jerry reynoje01 2 19860518 MIL 2
Glenn Mike glennmi01 0 19860518 MIL 2
McCray Rodney mccraro01 20 19860526 HOU 2
Reid Robert reidro01 16 19860526 HOU 2
Olajuwon Hakeem olajuha01 33 19860526 HOU 2
Lloyd Lewis lloydle01 4 19860526 HOU 2
Sampson Ralph sampsra01 2 19860526 HOU 2
Petersen Jim peterji01 8 19860526 HOU 2
Wiggins Mitchell wiggimi01 6 19860526 HOU 2
Leavell Allen leaveal01 8 19860526 HOU 2
Ehlo Craig ehlocr01 2 19860526 HOU 2
McDowell Hank mcdowha01 1 19860526 HOU 2
Waiters Granville waitegr01 0 19860526 HOU 2
Harris Steve harrist01 0 19860526 HOU 2
Bird Larry birdla01 21 19860526 BOS 1
Johnson Dennis johnsde01 19 19860526 BOS 1
McHale Kevin mchalke01 21 19860526 BOS 1
Ainge Danny aingeda01 18 19860526 BOS 1
Parish Robert parisro01 23 19860526 BOS 1
Walton Bill waltobi01 10 19860526 BOS 1
Sichting Jerry sichtje01 0 19860526 BOS 1
Vincent Sam vincesa01 0 19860526 BOS 1
Thirdkill David thirdda01 0 19860526 BOS 1
Kite Greg kitegr01 0 19860526 BOS 1
Olajuwon Hakeem olajuha01 21 19860529 HOU 2
McCray Rodney mccraro01 10 19860529 HOU 2
Reid Robert reidro01 6 19860529 HOU 2
Sampson Ralph sampsra01 18 19860529 HOU 2
Lloyd Lewis lloydle01 8 19860529 HOU 2
Petersen Jim peterji01 8 19860529 HOU 2
Leavell Allen leaveal01 5 19860529 HOU 2
Wiggins Mitchell wiggimi01 8 19860529 HOU 2
Harris Steve harrist01 6 19860529 HOU 2
McDowell Hank mcdowha01 3 19860529 HOU 2
Ehlo Craig ehlocr01 2 19860529 HOU 2
Waiters Granville waitegr01 0 19860529 HOU 2
Bird Larry birdla01 31 19860529 BOS 1
Johnson Dennis johnsde01 18 19860529 BOS 1
McHale Kevin mchalke01 25 19860529 BOS 1
Parish Robert parisro01 8 19860529 BOS 1
Ainge Danny aingeda01 15 19860529 BOS 1
Sichting Jerry sichtje01 10 19860529 BOS 1
Walton Bill waltobi01 2 19860529 BOS 1
Kite Greg kitegr01 4 19860529 BOS 1
Thirdkill David thirdda01 2 19860529 BOS 1
Carlisle Rick carliri01 2 19860529 BOS 1
Vincent Sam vincesa01 0 19860529 BOS 1
Ainge Danny aingeda01 13 19860601 BOS 0
Bird Larry birdla01 25 19860601 BOS 0
McHale Kevin mchalke01 28 19860601 BOS 0
Johnson Dennis johnsde01 20 19860601 BOS 0
Parish Robert parisro01 8 19860601 BOS 0
Walton Bill waltobi01 10 19860601 BOS 0
Sichting Jerry sichtje01 0 19860601 BOS 0
Kite Greg kitegr01 0 19860601 BOS 0
Thirdkill David thirdda01 0 19860601 BOS 0
Reid Robert reidro01 20 19860601 HOU 1
Olajuwon Hakeem olajuha01 23 19860601 HOU 1
Sampson Ralph sampsra01 24 19860601 HOU 1
Lloyd Lewis lloydle01 14 19860601 HOU 1
McCray Rodney mccraro01 12 19860601 HOU 1
Leavell Allen leaveal01 5 19860601 HOU 1
Wiggins Mitchell wiggimi01 8 19860601 HOU 1
Petersen Jim peterji01 0 19860601 HOU 1
McDowell Hank mcdowha01 0 19860601 HOU 1
Johnson Dennis johnsde01 22 19860603 BOS 1
Bird Larry birdla01 21 19860603 BOS 1
Parish Robert parisro01 22 19860603 BOS 1
McHale Kevin mchalke01 19 19860603 BOS 1
Ainge Danny aingeda01 8 19860603 BOS 1
Walton Bill waltobi01 10 19860603 BOS 1
Sichting Jerry sichtje01 4 19860603 BOS 1
Kite Greg kitegr01 0 19860603 BOS 1
McCray Rodney mccraro01 17 19860603 HOU 0
Sampson Ralph sampsra01 25 19860603 HOU 0
Reid Robert reidro01 19 19860603 HOU 0
Olajuwon Hakeem olajuha01 20 19860603 HOU 0
Lloyd Lewis lloydle01 6 19860603 HOU 0
Wiggins Mitchell wiggimi01 8 19860603 HOU 0
Petersen Jim peterji01 6 19860603 HOU 0
Leavell Allen leaveal01 2 19860603 HOU 0
McHale Kevin mchalke01 33 19860605 BOS 0
Bird Larry birdla01 17 19860605 BOS 0
Johnson Dennis johnsde01 13 19860605 BOS 0
Ainge Danny aingeda01 14 19860605 BOS 0
Parish Robert parisro01 4 19860605 BOS 0
Walton Bill waltobi01 6 19860605 BOS 0
Sichting Jerry sichtje01 4 19860605 BOS 0
Kite Greg kitegr01 0 19860605 BOS 0
Vincent Sam vincesa01 4 19860605 BOS 0
Thirdkill David thirdda01 1 19860605 BOS 0
Carlisle Rick carliri01 0 19860605 BOS 0
McCray Rodney mccraro01 17 19860605 HOU 1
Olajuwon Hakeem olajuha01 32 19860605 HOU 1
Reid Robert reidro01 13 19860605 HOU 1
Lloyd Lewis lloydle01 2 19860605 HOU 1
Sampson Ralph sampsra01 12 19860605 HOU 1
Petersen Jim peterji01 6 19860605 HOU 1
Wiggins Mitchell wiggimi01 16 19860605 HOU 1
Leavell Allen leaveal01 7 19860605 HOU 1
Waiters Granville waitegr01 4 19860605 HOU 1
Ehlo Craig ehlocr01 2 19860605 HOU 1
McDowell Hank mcdowha01 0 19860605 HOU 1
Harris Steve harrist01 0 19860605 HOU 1
Sampson Ralph sampsra01 8 19860608 HOU 0
Olajuwon Hakeem olajuha01 19 19860608 HOU 0
Reid Robert reidro01 12 19860608 HOU 0
McCray Rodney mccraro01 16 19860608 HOU 0
Lloyd Lewis lloydle01 12 19860608 HOU 0
Wiggins Mitchell wiggimi01 4 19860608 HOU 0
Petersen Jim peterji01 3 19860608 HOU 0
Harris Steve harrist01 6 19860608 HOU 0
Leavell Allen leaveal01 7 19860608 HOU 0
Ehlo Craig ehlocr01 6 19860608 HOU 0
McDowell Hank mcdowha01 4 19860608 HOU 0
Waiters Granville waitegr01 0 19860608 HOU 0
Bird Larry birdla01 29 19860608 BOS 1
Johnson Dennis johnsde01 10 19860608 BOS 1
McHale Kevin mchalke01 29 19860608 BOS 1
Ainge Danny aingeda01 19 19860608 BOS 1
Parish Robert parisro01 11 19860608 BOS 1
Walton Bill waltobi01 10 19860608 BOS 1
Sichting Jerry sichtje01 0 19860608 BOS 1
Carlisle Rick carliri01 4 19860608 BOS 1
Kite Greg kitegr01 2 19860608 BOS 1
Wedman Scott wedmasc01 0 19860608 BOS 1
Vincent Sam vincesa01 0 19860608 BOS 1
Thirdkill David thirdda01 0 19860608 BOS 1
Malone Moses malonmo01 23 19861031 WSB 2
Catledge Terry catlete01 15 19861031 WSB 2
Williams John willijo02 9 19861031 WSB 2
Johnson Frank johnsfr01 11 19861031 WSB 2
Jones Anthony jonesan01 4 19861031 WSB 2
Malone Jeff malonje01 17 19861031 WSB 2
Cook Darwin cookda01 10 19861031 WSB 2
Roundfield Dan roundda01 7 19861031 WSB 2
Bol Manute bolma01 6 19861031 WSB 2
Jones Charles jonesch01 0 19861031 WSB 2
Murphy Jay murphja01 0 19861031 WSB 2
Johnson Dennis johnsde01 26 19861031 BOS 1
Bird Larry birdla01 24 19861031 BOS 1
Parish Robert parisro01 20 19861031 BOS 1
McHale Kevin mchalke01 22 19861031 BOS 1
Vincent Sam vincesa01 8 19861031 BOS 1
Sichting Jerry sichtje01 8 19861031 BOS 1
Roberts Fred roberfr01 6 19861031 BOS 1
Kite Greg kitegr01 2 19861031 BOS 1
Carlisle Rick carliri01 0 19861031 BOS 1
Thirdkill David thirdda01 4 19861031 BOS 1
Bird Larry birdla01 24 19861101 BOS 0
McHale Kevin mchalke01 33 19861101 BOS 0
Parish Robert parisro01 20 19861101 BOS 0
Johnson Dennis johnsde01 15 19861101 BOS 0
Vincent Sam vincesa01 0 19861101 BOS 0
Sichting Jerry sichtje01 11 19861101 BOS 0
Carlisle Rick carliri01 0 19861101 BOS 0
Kite Greg kitegr01 2 19861101 BOS 0
Roberts Fred roberfr01 0 19861101 BOS 0
Pressey Paul presspa01 17 19861101 MIL 1
Cummings Terry cummite01 26 19861101 MIL 1
Sikma Jack sikmaja01 11 19861101 MIL 1
Moncrief Sidney moncrsi01 16 19861101 MIL 1
Hodges Craig hodgecr01 10 19861101 MIL 1
Pierce Ricky piercri01 14 19861101 MIL 1
Breuer Randy breuera01 15 19861101 MIL 1
Bradley Dudley bradldu01 0 19861101 MIL 1
Mokeski Paul mokespa01 0 19861101 MIL 1
Fields Kenny fieldke01 2 19861101 MIL 1
Moncrief Sidney moncrsi01 23 19861104 MIL 0
Pressey Paul presspa01 8 19861104 MIL 0
Hodges Craig hodgecr01 13 19861104 MIL 0
Sikma Jack sikmaja01 11 19861104 MIL 0
Cummings Terry cummite01 8 19861104 MIL 0
Pierce Ricky piercri01 10 19861104 MIL 0
Breuer Randy breuera01 8 19861104 MIL 0
Mokeski Paul mokespa01 9 19861104 MIL 0
Bradley Dudley bradldu01 7 19861104 MIL 0
Fields Kenny fieldke01 1 19861104 MIL 0
Smith Keith smithke03 0 19861104 MIL 0
Glenn Mike glennmi01 0 19861104 MIL 0
Wittman Randy wittmra01 28 19861104 ATL 1
Willis Kevin willike02 23 19861104 ATL 1
Rivers Doc riverdo01 17 19861104 ATL 1
Rollins Tree rollitr01 4 19861104 ATL 1
Wilkins Dominique wilkido01 1 19861104 ATL 1
Levingston Cliff levincl01 10 19861104 ATL 1
McGee Mike mcgeemi01 9 19861104 ATL 1
Koncak Jon koncajo01 12 19861104 ATL 1
Webb Spud webbsp01 3 19861104 ATL 1
Battle John battljo01 0 19861104 ATL 1
Henderson Cedric hendece01 0 19861104 ATL 1
Hastings Scott hastisc01 0 19861104 ATL 1
Davis Walter daviswa03 14 19861107 PHO 2
Pinckney Ed pincked01 4 19861107 PHO 2
Humphries Jay humphja01 16 19861107 PHO 2
Nance Larry nancela01 10 19861107 PHO 2
Edwards James edwarja01 14 19861107 PHO 2
Vanos Nick vanosni01 4 19861107 PHO 2
Hornacek Jeff hornaje01 0 19861107 PHO 2
Gondrezick Grant gondrgr01 6 19861107 PHO 2
Sanders Mike sandemi01 6 19861107 PHO 2
Gattison Kenny gattike01 6 19861107 PHO 2
Addison Rafael addisra01 6 19861107 PHO 2
Willis Kevin willike02 22 19861107 ATL 1
Wittman Randy wittmra01 12 19861107 ATL 1
Rollins Tree rollitr01 6 19861107 ATL 1
Levingston Cliff levincl01 12 19861107 ATL 1
Rivers Doc riverdo01 6 19861107 ATL 1
McGee Mike mcgeemi01 22 19861107 ATL 1
Webb Spud webbsp01 10 19861107 ATL 1
Koncak Jon koncajo01 7 19861107 ATL 1
Hastings Scott hastisc01 5 19861107 ATL 1
Battle John battljo01 4 19861107 ATL 1
Henderson Cedric hendece01 0 19861107 ATL 1
Catledge Terry catlete01 18 19861108 WSB 2
Malone Moses malonmo01 17 19861108 WSB 2
Malone Jeff malonje01 16 19861108 WSB 2
Johnson Frank johnsfr01 13 19861108 WSB 2
Jones Charles jonesch01 6 19861108 WSB 2
Cook Darwin cookda01 8 19861108 WSB 2
Roundfield Dan roundda01 9 19861108 WSB 2
Bol Manute bolma01 2 19861108 WSB 2
Murphy Jay murphja01 2 19861108 WSB 2
Jones Anthony jonesan01 0 19861108 WSB 2
O'Koren Mike okoremi01 0 19861108 WSB 2
Wilkins Dominique wilkido01 26 19861108 ATL 1
Wittman Randy wittmra01 21 19861108 ATL 1
Rivers Doc riverdo01 13 19861108 ATL 1
Willis Kevin willike02 9 19861108 ATL 1
Rollins Tree rollitr01 4 19861108 ATL 1
Koncak Jon koncajo01 5 19861108 ATL 1
Levingston Cliff levincl01 17 19861108 ATL 1
Webb Spud webbsp01 7 19861108 ATL 1
McGee Mike mcgeemi01 8 19861108 ATL 1
Battle John battljo01 0 19861108 ATL 1
Hastings Scott hastisc01 0 19861108 ATL 1
Henderson Cedric hendece01 0 19861108 ATL 1
Wilkins Dominique wilkido01 26 19861111 ATL 0
Rivers Doc riverdo01 23 19861111 ATL 0
Willis Kevin willike02 22 19861111 ATL 0
Wittman Randy wittmra01 15 19861111 ATL 0
Rollins Tree rollitr01 6 19861111 ATL 0
McGee Mike mcgeemi01 7 19861111 ATL 0
Levingston Cliff levincl01 0 19861111 ATL 0
Koncak Jon koncajo01 6 19861111 ATL 0
Battle John battljo01 5 19861111 ATL 0
Hastings Scott hastisc01 0 19861111 ATL 0
Jordan Michael jordami01 34 19861111 CHI 1
Cureton Earl curetea01 13 19861111 CHI 1
Oakley Charles oaklech01 17 19861111 CHI 1
Colter Steve coltest01 9 19861111 CHI 1
Waiters Granville waitegr01 4 19861111 CHI 1
Corzine Dave corzida01 6 19861111 CHI 1
Paxson John paxsojo01 9 19861111 CHI 1
Turner Elston turneel01 8 19861111 CHI 1
Sellers Brad sellebr01 10 19861111 CHI 1
Brown Mike brownmi01 2 19861111 CHI 1
Oakley Charles oaklech01 20 19861112 CHI 0
Jordan Michael jordami01 28 19861112 CHI 0
Cureton Earl curetea01 15 19861112 CHI 0
Colter Steve coltest01 8 19861112 CHI 0
Waiters Granville waitegr01 0 19861112 CHI 0
Corzine Dave corzida01 10 19861112 CHI 0
Paxson John paxsojo01 7 19861112 CHI 0
Turner Elston turneel01 6 19861112 CHI 0
Sellers Brad sellebr01 5 19861112 CHI 0
Brown Mike brownmi01 0 19861112 CHI 0
Johnson Frank johnsfr01 15 19861112 WSB 1
Malone Jeff malonje01 30 19861112 WSB 1
Malone Moses malonmo01 33 19861112 WSB 1
Catledge Terry catlete01 7 19861112 WSB 1
Jones Charles jonesch01 3 19861112 WSB 1
Bol Manute bolma01 3 19861112 WSB 1
O'Koren Mike okoremi01 6 19861112 WSB 1
Roundfield Dan roundda01 1 19861112 WSB 1
Cook Darwin cookda01 3 19861112 WSB 1
Malone Jeff malonje01 24 19861115 WSB 0
Johnson Frank johnsfr01 17 19861115 WSB 0
Malone Moses malonmo01 14 19861115 WSB 0
Catledge Terry catlete01 7 19861115 WSB 0
Jones Charles jonesch01 2 19861115 WSB 0
Roundfield Dan roundda01 21 19861115 WSB 0
O'Koren Mike okoremi01 6 19861115 WSB 0
Bol Manute bolma01 2 19861115 WSB 0
Cook Darwin cookda01 4 19861115 WSB 0
Wilkins Gerald wilkige01 22 19861115 NYK 1
Walker Kenny walkeke01 18 19861115 NYK 1
Cartwright Bill cartwbi01 23 19861115 NYK 1
Ewing Patrick ewingpa01 14 19861115 NYK 1
Sparrow Rory sparrro01 2 19861115 NYK 1
Henderson Gerald hendege01 8 19861115 NYK 1
Cummings Pat cummipa01 5 19861115 NYK 1
Orr Louis orrlo01 0 19861115 NYK 1
Oldham Jawann oldhaja01 5 19861115 NYK 1
Tucker Trent tucketr01 7 19861115 NYK 1
Sparrow Rory sparrro01 16 19861119 NYK 0
Wilkins Gerald wilkige01 9 19861119 NYK 0
Walker Kenny walkeke01 25 19861119 NYK 0
Cartwright Bill cartwbi01 22 19861119 NYK 0
Ewing Patrick ewingpa01 10 19861119 NYK 0
Cummings Pat cummipa01 4 19861119 NYK 0
Oldham Jawann oldhaja01 2 19861119 NYK 0
Henderson Gerald hendege01 2 19861119 NYK 0
Orr Louis orrlo01 4 19861119 NYK 0
Hinson Roy hinsoro01 23 19861119 PHI 1
Cheeks Maurice cheekma01 11 19861119 PHI 1
McCormick Tim mccorti01 18 19861119 PHI 1
Robinson Cliff robincl01 8 19861119 PHI 1
Erving Julius ervinju01 11 19861119 PHI 1
Threatt Sedale threase01 17 19861119 PHI 1
Wingate David wingada01 10 19861119 PHI 1
Vranes Danny vraneda01 0 19861119 PHI 1
Dantley Adrian dantlad01 27 19861121 DET 1
Thomas Isiah thomais01 27 19861121 DET 1
Laimbeer Bill laimbbi01 14 19861121 DET 1
Dumars Joe dumarjo01 15 19861121 DET 1
Green Sidney greensi02 4 19861121 DET 1
Johnson Vinnie johnsvi01 25 19861121 DET 1
Mahorn Rick mahorri01 6 19861121 DET 1
Salley John sallejo01 2 19861121 DET 1
Campbell Tony campbto01 0 19861121 DET 1
McCormick Tim mccorti01 27 19861121 PHI 0
Cheeks Maurice cheekma01 20 19861121 PHI 0
Hinson Roy hinsoro01 18 19861121 PHI 0
Robinson Cliff robincl01 15 19861121 PHI 0
Erving Julius ervinju01 15 19861121 PHI 0
Threatt Sedale threase01 7 19861121 PHI 0
Wingate David wingada01 4 19861121 PHI 0
Green Kenny greenke02 4 19861121 PHI 0
Williams Hot_Rod williho01 16 19861122 CLE 2
Harper Ron harpero01 21 19861122 CLE 2
Bagley John baglejo01 10 19861122 CLE 2
McCray Scooter mccrasc01 10 19861122 CLE 2
Daugherty Brad daughbr01 1 19861122 CLE 2
Turpin Melvin turpime01 18 19861122 CLE 2
West Mark westma01 4 19861122 CLE 2
Price Mark pricema01 0 19861122 CLE 2
Minniefield Dirk minnidi01 0 19861122 CLE 2
Poquette Ben poquebe01 4 19861122 CLE 2
Thomas Isiah thomais01 17 19861122 DET 1
Laimbeer Bill laimbbi01 15 19861122 DET 1
Dantley Adrian dantlad01 15 19861122 DET 1
Dumars Joe dumarjo01 0 19861122 DET 1
Green Sidney greensi02 6 19861122 DET 1
Johnson Vinnie johnsvi01 26 19861122 DET 1
Mahorn Rick mahorri01 2 19861122 DET 1
Rodman Dennis rodmade01 12 19861122 DET 1
Salley John sallejo01 0 19861122 DET 1
Pressey Paul presspa01 5 19861128 MIL 2
Cummings Terry cummite01 15 19861128 MIL 2
Pierce Ricky piercri01 7 19861128 MIL 2
Sikma Jack sikmaja01 6 19861128 MIL 2
Hodges Craig hodgecr01 7 19861128 MIL 2
Reynolds Jerry reynoje01 26 19861128 MIL 2
Skiles Scott skilesc01 6 19861128 MIL 2
Smith Keith smithke03 6 19861128 MIL 2
Bradley Dudley bradldu01 8 19861128 MIL 2
McDowell Hank mcdowha01 4 19861128 MIL 2
Breuer Randy breuera01 9 19861128 MIL 2
Thomas Isiah thomais01 12 19861128 DET 1
Laimbeer Bill laimbbi01 20 19861128 DET 1
Dantley Adrian dantlad01 25 19861128 DET 1
Dumars Joe dumarjo01 17 19861128 DET 1
Green Sidney greensi02 6 19861128 DET 1
Johnson Vinnie johnsvi01 13 19861128 DET 1
Mahorn Rick mahorri01 8 19861128 DET 1
Rodman Dennis rodmade01 2 19861128 DET 1
Salley John sallejo01 13 19861128 DET 1
Taylor Jeff tayloje01 2 19861128 DET 1
Campbell Tony campbto01 2 19861128 DET 1
Nevitt Chuck nevitch01 0 19861128 DET 1
Dantley Adrian dantlad01 23 19861203 DET 1
Thomas Isiah thomais01 17 19861203 DET 1
Dumars Joe dumarjo01 16 19861203 DET 1
Laimbeer Bill laimbbi01 15 19861203 DET 1
Green Sidney greensi02 0 19861203 DET 1
Johnson Vinnie johnsvi01 20 19861203 DET 1
Mahorn Rick mahorri01 10 19861203 DET 1
Salley John sallejo01 2 19861203 DET 1
Campbell Tony campbto01 2 19861203 DET 1
Rodman Dennis rodmade01 2 19861203 DET 1
Williams Buck willibu01 23 19861203 NJN 2
Gminski Mike gminsmi01 24 19861203 NJN 2
Brown Tony brownto01 18 19861203 NJN 2
Mannion Pace mannipa01 8 19861203 NJN 2
Turner Jeff turneje01 7 19861203 NJN 2
Wood Leon woodle01 4 19861203 NJN 2
Woolridge Orlando woolror01 19 19861203 NJN 2
Bailey James baileja01 3 19861203 NJN 2
Washington Pearl washipe01 0 19861203 NJN 2
Dantley Adrian dantlad01 26 19861204 DET 0
Thomas Isiah thomais01 12 19861204 DET 0
Laimbeer Bill laimbbi01 25 19861204 DET 0
Green Sidney greensi02 12 19861204 DET 0
Dumars Joe dumarjo01 14 19861204 DET 0
Johnson Vinnie johnsvi01 10 19861204 DET 0
Mahorn Rick mahorri01 4 19861204 DET 0
Rodman Dennis rodmade01 2 19861204 DET 0
Salley John sallejo01 0 19861204 DET 0
Bagley John baglejo01 24 19861204 CLE 1
Harper Ron harpero01 20 19861204 CLE 1
Williams Hot_Rod williho01 22 19861204 CLE 1
Daugherty Brad daughbr01 29 19861204 CLE 1
Poquette Ben poquebe01 4 19861204 CLE 1
West Mark westma01 4 19861204 CLE 1
Price Mark pricema01 4 19861204 CLE 1
Lee Keith leeke01 6 19861204 CLE 1
Turpin Melvin turpime01 0 19861204 CLE 1
Newman Johnny newmajo01 0 19861204 CLE 1
McHale Kevin mchalke01 31 19861206 BOS 2
Parish Robert parisro01 14 19861206 BOS 2
Johnson Dennis johnsde01 16 19861206 BOS 2
Roberts Fred roberfr01 13 19861206 BOS 2
Ainge Danny aingeda01 7 19861206 BOS 2
Kite Greg kitegr01 2 19861206 BOS 2
Sichting Jerry sichtje01 0 19861206 BOS 2
Thirdkill David thirdda01 3 19861206 BOS 2
Carlisle Rick carliri01 0 19861206 BOS 2
Harper Ron harpero01 26 19861206 CLE 1
Williams Hot_Rod williho01 26 19861206 CLE 1
Bagley John baglejo01 4 19861206 CLE 1
Daugherty Brad daughbr01 8 19861206 CLE 1
Hubbard Phil hubbaph01 8 19861206 CLE 1
Turpin Melvin turpime01 8 19861206 CLE 1
Price Mark pricema01 2 19861206 CLE 1
Poquette Ben poquebe01 2 19861206 CLE 1
West Mark westma01 2 19861206 CLE 1
Lee Keith leeke01 2 19861206 CLE 1
Wittman Randy wittmra01 30 19861209 ATL 1
Rivers Doc riverdo01 8 19861209 ATL 1
Willis Kevin willike02 15 19861209 ATL 1
Rollins Tree rollitr01 4 19861209 ATL 1
Wilkins Dominique wilkido01 17 19861209 ATL 1
Levingston Cliff levincl01 10 19861209 ATL 1
McGee Mike mcgeemi01 15 19861209 ATL 1
Koncak Jon koncajo01 8 19861209 ATL 1
Battle John battljo01 8 19861209 ATL 1
Hastings Scott hastisc01 3 19861209 ATL 1
Carr Antoine carran01 4 19861209 ATL 1
Bagley John baglejo01 14 19861209 CLE 0
Harper Ron harpero01 12 19861209 CLE 0
Hubbard Phil hubbaph01 13 19861209 CLE 0
Daugherty Brad daughbr01 8 19861209 CLE 0
Williams Hot_Rod williho01 10 19861209 CLE 0
West Mark westma01 10 19861209 CLE 0
Price Mark pricema01 8 19861209 CLE 0
Newman Johnny newmajo01 14 19861209 CLE 0
Poquette Ben poquebe01 4 19861209 CLE 0
Lee Keith leeke01 3 19861209 CLE 0
Turpin Melvin turpime01 2 19861209 CLE 0
McCray Scooter mccrasc01 0 19861209 CLE 0
Paxson John paxsojo01 11 19861210 CHI 2
Jordan Michael jordami01 41 19861210 CHI 2
Oakley Charles oaklech01 8 19861210 CHI 2
Cureton Earl curetea01 4 19861210 CHI 2
Brown Mike brownmi01 8 19861210 CHI 2
Corzine Dave corzida01 6 19861210 CHI 2
Banks Gene banksge01 10 19861210 CHI 2
Sellers Brad sellebr01 5 19861210 CHI 2
Turner Elston turneel01 2 19861210 CHI 2
Myers Pete myerspe01 0 19861210 CHI 2
Colter Steve coltest01 0 19861210 CHI 2
Wilkins Dominique wilkido01 57 19861210 ATL 1
Rivers Doc riverdo01 19 19861210 ATL 1
Wittman Randy wittmra01 8 19861210 ATL 1
Willis Kevin willike02 0 19861210 ATL 1
Rollins Tree rollitr01 8 19861210 ATL 1
Levingston Cliff levincl01 8 19861210 ATL 1
Koncak Jon koncajo01 4 19861210 ATL 1
McGee Mike mcgeemi01 8 19861210 ATL 1
Battle John battljo01 3 19861210 ATL 1
Carr Antoine carran01 6 19861210 ATL 1
Hastings Scott hastisc01 2 19861210 ATL 1
Smith Derek smithde02 12 19861212 SAC 2
Theus Reggie theusre01 27 19861212 SAC 2
Thompson LaSalle thompla01 17 19861212 SAC 2
Johnson Eddie johnsed03 28 19861212 SAC 2
Thorpe Otis thorpot01 2 19861212 SAC 2
Olberding Mark olberma01 12 19861212 SAC 2
Steppe Brook steppbr01 12 19861212 SAC 2
Tyler Terry tylerte01 4 19861212 SAC 2
Kleine Joe kleinjo01 2 19861212 SAC 2
Rogers Johnny rogerjo01 4 19861212 SAC 2
Wilkins Dominique wilkido01 28 19861212 ATL 1
Willis Kevin willike02 20 19861212 ATL 1
Rivers Doc riverdo01 27 19861212 ATL 1
Wittman Randy wittmra01 21 19861212 ATL 1
Rollins Tree rollitr01 6 19861212 ATL 1
Levingston Cliff levincl01 0 19861212 ATL 1
McGee Mike mcgeemi01 11 19861212 ATL 1
Carr Antoine carran01 9 19861212 ATL 1
Battle John battljo01 6 19861212 ATL 1
Koncak Jon koncajo01 2 19861212 ATL 1
Rivers Doc riverdo01 18 19861213 ATL 1
Wilkins Dominique wilkido01 24 19861213 ATL 1
Wittman Randy wittmra01 12 19861213 ATL 1
Rollins Tree rollitr01 6 19861213 ATL 1
Willis Kevin willike02 21 19861213 ATL 1
Levingston Cliff levincl01 14 19861213 ATL 1
McGee Mike mcgeemi01 19 19861213 ATL 1
Koncak Jon koncajo01 2 19861213 ATL 1
Battle John battljo01 2 19861213 ATL 1
Carr Antoine carran01 2 19861213 ATL 1
Hastings Scott hastisc01 2 19861213 ATL 1
Orr Louis orrlo01 11 19861213 NYK 2
Wilkins Gerald wilkige01 30 19861213 NYK 2
Ewing Patrick ewingpa01 43 19861213 NYK 2
Cummings Pat cummipa01 8 19861213 NYK 2
Sparrow Rory sparrro01 1 19861213 NYK 2
Tucker Trent tucketr01 12 19861213 NYK 2
Oldham Jawann oldhaja01 4 19861213 NYK 2
Thornton Bob thornbo01 1 19861213 NYK 2
Dumars Joe dumarjo01 9 19861216 DET 1
Laimbeer Bill laimbbi01 28 19861216 DET 1
Thomas Isiah thomais01 18 19861216 DET 1
Dantley Adrian dantlad01 16 19861216 DET 1
Green Sidney greensi02 6 19861216 DET 1
Mahorn Rick mahorri01 14 19861216 DET 1
Rodman Dennis rodmade01 6 19861216 DET 1
Campbell Tony campbto01 4 19861216 DET 1
Salley John sallejo01 2 19861216 DET 1
Johnson Vinnie johnsvi01 8 19861216 DET 1
Taylor Jeff tayloje01 0 19861216 DET 1
Wittman Randy wittmra01 9 19861216 ATL 0
Willis Kevin willike02 21 19861216 ATL 0
Levingston Cliff levincl01 18 19861216 ATL 0
Rivers Doc riverdo01 24 19861216 ATL 0
Rollins Tree rollitr01 0 19861216 ATL 0
McGee Mike mcgeemi01 9 19861216 ATL 0
Koncak Jon koncajo01 3 19861216 ATL 0
Battle John battljo01 11 19861216 ATL 0
Hastings Scott hastisc01 5 19861216 ATL 0
Carr Antoine carran01 0 19861216 ATL 0
Malone Karl malonka01 27 19861217 UTA 2
Tripucka Kelly tripuke01 16 19861217 UTA 2
Green Rickey greenri01 19 19861217 UTA 2
Eaton Mark eatonma01 2 19861217 UTA 2
Hansen Bob hansebo01 6 19861217 UTA 2
Griffith Darrell griffda01 20 19861217 UTA 2
Bailey Thurl baileth01 6 19861217 UTA 2
Stockton John stockjo01 2 19861217 UTA 2
Iavaroni Marc iavarma01 4 19861217 UTA 2
Benson Kent bensoke01 0 19861217 UTA 2
Curry Dell curryde01 0 19861217 UTA 2
Scurry Carey scurrca01 5 19861217 UTA 2
Thomas Isiah thomais01 20 19861217 DET 1
Laimbeer Bill laimbbi01 18 19861217 DET 1
Dumars Joe dumarjo01 13 19861217 DET 1
Dantley Adrian dantlad01 20 19861217 DET 1
Green Sidney greensi02 4 19861217 DET 1
Mahorn Rick mahorri01 12 19861217 DET 1
Rodman Dennis rodmade01 18 19861217 DET 1
Campbell Tony campbto01 11 19861217 DET 1
Salley John sallejo01 6 19861217 DET 1
Corbin Tyrone corbity01 8 19861219 SAS 2
Gilmore Artis gilmoar01 8 19861219 SAS 2
Greenwood Dave greenda01 13 19861219 SAS 2
Robertson Alvin roberal01 11 19861219 SAS 2
Moore Johnny moorejo01 8 19861219 SAS 2
Sundvold Jon sundvjo01 13 19861219 SAS 2
Mitchell Mike mitchmi01 10 19861219 SAS 2
Thompson Mychal thompmy01 4 19861219 SAS 2
Dawkins Johnny dawkijo01 7 19861219 SAS 2
Krystkowiak Larry krystla01 2 19861219 SAS 2
Laimbeer Bill laimbbi01 9 19861219 DET 1
Thomas Isiah thomais01 14 19861219 DET 1
Dantley Adrian dantlad01 26 19861219 DET 1
Dumars Joe dumarjo01 6 19861219 DET 1
Green Sidney greensi02 6 19861219 DET 1
Campbell Tony campbto01 17 19861219 DET 1
Salley John sallejo01 8 19861219 DET 1
Rodman Dennis rodmade01 14 19861219 DET 1
Mahorn Rick mahorri01 8 19861219 DET 1
Taylor Jeff tayloje01 6 19861219 DET 1
Nevitt Chuck nevitch01 0 19861219 DET 1
Thomas Isiah thomais01 14 19861220 DET 1
Laimbeer Bill laimbbi01 14 19861220 DET 1
Dumars Joe dumarjo01 12 19861220 DET 1
Dantley Adrian dantlad01 6 19861220 DET 1
Green Sidney greensi02 5 19861220 DET 1
Johnson Vinnie johnsvi01 18 19861220 DET 1
Rodman Dennis rodmade01 14 19861220 DET 1
Mahorn Rick mahorri01 11 19861220 DET 1
Salley John sallejo01 4 19861220 DET 1
Barkley Charles barklch01 22 19861220 PHI 2
Cheeks Maurice cheekma01 10 19861220 PHI 2
Robinson Cliff robincl01 23 19861220 PHI 2
Erving Julius ervinju01 14 19861220 PHI 2
McCormick Tim mccorti01 8 19861220 PHI 2
Hinson Roy hinsoro01 8 19861220 PHI 2
Threatt Sedale threase01 3 19861220 PHI 2
Wingate David wingada01 0 19861220 PHI 2
Toney Andrew toneyan01 0 19861220 PHI 2
Thomas Isiah thomais01 25 19861223 DET 0
Laimbeer Bill laimbbi01 10 19861223 DET 0
Dumars Joe dumarjo01 18 19861223 DET 0
Dantley Adrian dantlad01 13 19861223 DET 0
Green Sidney greensi02 2 19861223 DET 0
Johnson Vinnie johnsvi01 14 19861223 DET 0
Rodman Dennis rodmade01 8 19861223 DET 0
Mahorn Rick mahorri01 6 19861223 DET 0
Salley John sallejo01 2 19861223 DET 0
Fleming Vern flemive01 12 19861223 IND 1
Stipanovich Steve stipast01 29 19861223 IND 1
Person Chuck persoch01 14 19861223 IND 1
Richardson Clint richacl01 10 19861223 IND 1
Williams Herb willihe01 8 19861223 IND 1
Tisdale Wayman tisdawa01 22 19861223 IND 1
Long John longjo01 11 19861223 IND 1
Macy Kyle macyky01 5 19861223 IND 1
Anderson Ron anderro01 0 19861223 IND 1
Dreiling Greg dreilgr01 0 19861223 IND 1
Person Chuck persoch01 23 19861227 IND 0
Stipanovich Steve stipast01 22 19861227 IND 0
Tisdale Wayman tisdawa01 8 19861227 IND 0
Fleming Vern flemive01 16 19861227 IND 0
Richardson Clint richacl01 2 19861227 IND 0
Long John longjo01 12 19861227 IND 0
Russell Walker russewa01 8 19861227 IND 0
Dreiling Greg dreilgr01 2 19861227 IND 0
Oakley Charles oaklech01 2 19861227 CHI 1
Jordan Michael jordami01 44 19861227 CHI 1
Paxson John paxsojo01 14 19861227 CHI 1
Cureton Earl curetea01 18 19861227 CHI 1
Waiters Granville waitegr01 2 19861227 CHI 1
Corzine Dave corzida01 10 19861227 CHI 1
Banks Gene banksge01 4 19861227 CHI 1
Turner Elston turneel01 4 19861227 CHI 1
Colter Steve coltest01 2 19861227 CHI 1
Brown Mike brownmi01 5 19861227 CHI 1
Myers Pete myerspe01 0 19861227 CHI 1
Floyd Sleepy floydsl01 16 19861230 GSW 1
Carroll Joe_Barry carrojo01 25 19861230 GSW 1
Mullin Chris mullich01 23 19861230 GSW 1
Smith Larry smithla01 4 19861230 GSW 1
Ballard Greg ballagr01 14 19861230 GSW 1
Higgins Rod higgiro01 8 19861230 GSW 1
Whitehead Jerome whiteje01 6 19861230 GSW 1
Teagle Terry teaglte01 4 19861230 GSW 1
Moss Perry mosspe01 2 19861230 GSW 1
Jordan Michael jordami01 31 19861230 CHI 0
Paxson John paxsojo01 20 19861230 CHI 0
Cureton Earl curetea01 8 19861230 CHI 0
Waiters Granville waitegr01 0 19861230 CHI 0
Oakley Charles oaklech01 3 19861230 CHI 0
Banks Gene banksge01 16 19861230 CHI 0
Corzine Dave corzida01 2 19861230 CHI 0
Turner Elston turneel01 14 19861230 CHI 0
Sellers Brad sellebr01 3 19861230 CHI 0
Brown Mike brownmi01 2 19861230 CHI 0
Myers Pete myerspe01 0 19861230 CHI 0
