Zaslofsky Max zasloma01 20 19480103 CHS 1
Miasek Stan miasest01 19 19480103 CHS 1
Gilmur Chuck gilmuch01 15 19480103 CHS 1
Vance Gene vancege01 14 19480103 CHS 1
Phillip Andy phillan01 7 19480103 CHS 1
Seminoff Jim seminji01 2 19480103 CHS 1
Huston Paul hustopa01 2 19480103 CHS 1
Toomay Jack toomaja01 0 19480103 CHS 1
Schadler Ben schadbe01 0 19480103 CHS 1
Rottner Mickey rottnmi01 0 19480103 CHS 1
Nostrand George nostrge01 28 19480103 PRO 2
Sailors Kenny sailoke01 16 19480103 PRO 2
Calverley Ernie calveer01 15 19480103 PRO 2
Beenders Hank beendha01 5 19480103 PRO 2
Robbins Lee robbile01 5 19480103 PRO 2
Hubbard Bob hubbabo01 3 19480103 PRO 2
Shannon Earl shannea01 3 19480103 PRO 2
Martin Dino martidi01 1 19480103 PRO 2
Goodwin Pop goodwpo01 0 19480103 PRO 2
Miasek Stan miasest01 25 19480107 CHS 1
Zaslofsky Max zasloma01 18 19480107 CHS 1
Gilmur Chuck gilmuch01 13 19480107 CHS 1
Vance Gene vancege01 7 19480107 CHS 1
Rottner Mickey rottnmi01 6 19480107 CHS 1
Huston Paul hustopa01 4 19480107 CHS 1
Seminoff Jim seminji01 3 19480107 CHS 1
Toomay Jack toomaja01 2 19480107 CHS 1
Phillip Andy phillan01 1 19480107 CHS 1
Palmer Bud palmebu01 21 19480107 NYK 2
Braun Carl braunca01 11 19480107 NYK 2
Byrnes Tommy byrneto01 11 19480107 NYK 2
Gottlieb Leo gottlle01 8 19480107 NYK 2
Holub Dick holubdi01 6 19480107 NYK 2
van_Breda_Kolff Butch vanbrbu01 6 19480107 NYK 2
Knorek Lee knorele01 5 19480107 NYK 2
Stutz Stan stutzst01 5 19480107 NYK 2
Kuka Ray kukara01 1 19480107 NYK 2
Noel Paul noelpa01 0 19480107 NYK 2
Miasek Stan miasest01 17 19480108 CHS 0
Zaslofsky Max zasloma01 15 19480108 CHS 0
Phillip Andy phillan01 13 19480108 CHS 0
Gilmur Chuck gilmuch01 11 19480108 CHS 0
Huston Paul hustopa01 8 19480108 CHS 0
Rottner Mickey rottnmi01 6 19480108 CHS 0
Vance Gene vancege01 3 19480108 CHS 0
Seminoff Jim seminji01 2 19480108 CHS 0
Toomay Jack toomaja01 0 19480108 CHS 0
Jeannette Buddy jeannbu01 15 19480108 BLB 1
Hoffman Paul hoffmpa01 15 19480108 BLB 1
Reiser Chick reisech01 14 19480108 BLB 1
Bloom Mike bloommi01 13 19480108 BLB 1
Hermsen Kleggie hermskl01 11 19480108 BLB 1
Schulz Dick schuldi01 6 19480108 BLB 1
Meinhold Carl meinhca01 2 19480108 BLB 1
Seymour Paul seymopa01 2 19480108 BLB 1
Rothenberg Irv rotheir01 0 19480108 BLB 1
Hoffman Paul hoffmpa01 12 19480111 BLB 0
Rothenberg Irv rotheir01 9 19480111 BLB 0
Bloom Mike bloommi01 7 19480111 BLB 0
Reiser Chick reisech01 6 19480111 BLB 0
Jeannette Buddy jeannbu01 6 19480111 BLB 0
Meinhold Carl meinhca01 4 19480111 BLB 0
Hermsen Kleggie hermskl01 4 19480111 BLB 0
Schulz Dick schuldi01 4 19480111 BLB 0
Seymour Paul seymopa01 2 19480111 BLB 0
Fuetsch Herm fuetshe01 0 19480111 BLB 0
Rocha Red rochare01 14 19480111 STB 1
Putman Don putnado01 12 19480111 STB 1
Doll Bob dollbo01 10 19480111 STB 1
Smawley Belus smawlbe01 8 19480111 STB 1
Roux Giff rouxgi01 7 19480111 STB 1
Lewis Grady lewisgr01 7 19480111 STB 1
O'Grady Buddy ogradbu01 5 19480111 STB 1
Logan John loganjo01 5 19480111 STB 1
Martin Don martido01 1 19480111 STB 1
Maughan Ariel maughar01 0 19480111 STB 1
Holub Dick holubdi01 24 19480115 NYK 1
Braun Carl braunca01 16 19480115 NYK 1
Kuka Ray kukara01 8 19480115 NYK 1
Gottlieb Leo gottlle01 5 19480115 NYK 1
Palmer Bud palmebu01 3 19480115 NYK 1
van_Breda_Kolff Butch vanbrbu01 3 19480115 NYK 1
Stutz Stan stutzst01 0 19480115 NYK 1
Knorek Lee knorele01 0 19480115 NYK 1
Byrnes Tommy byrneto01 0 19480115 NYK 1
Rocha Red rochare01 11 19480115 STB 0
Doll Bob dollbo01 8 19480115 STB 0
Logan John loganjo01 7 19480115 STB 0
Roux Giff rouxgi01 6 19480115 STB 0
Putman Don putnado01 5 19480115 STB 0
Lewis Grady lewisgr01 5 19480115 STB 0
O'Grady Buddy ogradbu01 4 19480115 STB 0
Maughan Ariel maughar01 4 19480115 STB 0
Smawley Belus smawlbe01 4 19480115 STB 0
Martin Don martido01 1 19480115 STB 0
Palmer Bud palmebu01 15 19480117 NYK 0
Tanenbaum Sid tanensi01 15 19480117 NYK 0
Holub Dick holubdi01 14 19480117 NYK 0
Braun Carl braunca01 7 19480117 NYK 0
Knorek Lee knorele01 4 19480117 NYK 0
Byrnes Tommy byrneto01 4 19480117 NYK 0
van_Breda_Kolff Butch vanbrbu01 2 19480117 NYK 0
Stutz Stan stutzst01 1 19480117 NYK 0
Kuka Ray kukara01 0 19480117 NYK 0
Gottlieb Leo gottlle01 0 19480117 NYK 0
Scolari Fred scolafr01 15 19480117 WSC 1
Feerick Bob feeribo01 14 19480117 WSC 1
Hertzberg Sonny hertzso01 14 19480117 WSC 1
Norlander Johnny norlajo01 11 19480117 WSC 1
Mahnken John mahnkjo01 9 19480117 WSC 1
McKinney Bones mckinbo01 8 19480117 WSC 1
Torgoff Irv torgoir01 3 19480117 WSC 1
Tingle Jack tinglja01 2 19480117 WSC 1
O'Keefe Dick okeefdi01 2 19480117 WSC 1
Logan John loganjo01 19 19480121 STB 2
Smawley Belus smawlbe01 15 19480121 STB 2
Roux Giff rouxgi01 14 19480121 STB 2
Rocha Red rochare01 13 19480121 STB 2
Doll Bob dollbo01 5 19480121 STB 2
Putman Don putnado01 4 19480121 STB 2
O'Grady Buddy ogradbu01 3 19480121 STB 2
Rothenberg Irv rotheir01 1 19480121 STB 2
Feerick Bob feeribo01 18 19480121 WSC 1
Norlander Johnny norlajo01 16 19480121 WSC 1
McKinney Bones mckinbo01 16 19480121 WSC 1
Scolari Fred scolafr01 9 19480121 WSC 1
Mahnken John mahnkjo01 9 19480121 WSC 1
Torgoff Irv torgoir01 8 19480121 WSC 1
Hertzberg Sonny hertzso01 5 19480121 WSC 1
Tingle Jack tinglja01 0 19480121 WSC 1
O'Keefe Dick okeefdi01 0 19480121 WSC 1
Hubbard Bob hubbabo01 17 19480124 PRO 2
Sailors Kenny sailoke01 16 19480124 PRO 2
Nostrand George nostrge01 13 19480124 PRO 2
Robbins Lee robbile01 10 19480124 PRO 2
Shannon Earl shannea01 4 19480124 PRO 2
Mearns George mearnge01 0 19480124 PRO 2
Martin Dino martidi01 0 19480124 PRO 2
Scolari Fred scolafr01 14 19480124 WSC 1
Feerick Bob feeribo01 13 19480124 WSC 1
Norlander Johnny norlajo01 10 19480124 WSC 1
McKinney Bones mckinbo01 10 19480124 WSC 1
Torgoff Irv torgoir01 7 19480124 WSC 1
Hertzberg Sonny hertzso01 7 19480124 WSC 1
Mahnken John mahnkjo01 5 19480124 WSC 1
O'Keefe Dick okeefdi01 3 19480124 WSC 1
Tingle Jack tinglja01 0 19480124 WSC 1
Feerick Bob feeribo01 13 19480130 WSC 0
Mahnken John mahnkjo01 12 19480130 WSC 0
Scolari Fred scolafr01 11 19480130 WSC 0
McKinney Bones mckinbo01 11 19480130 WSC 0
Torgoff Irv torgoir01 8 19480130 WSC 0
Hertzberg Sonny hertzso01 8 19480130 WSC 0
O'Keefe Dick okeefdi01 4 19480130 WSC 0
Tingle Jack tinglja01 3 19480130 WSC 0
Norlander Johnny norlajo01 1 19480130 WSC 0
Reiser Chick reisech01 18 19480130 BLB 1
Jeannette Buddy jeannbu01 17 19480130 BLB 1
Bloom Mike bloommi01 12 19480130 BLB 1
Meinhold Carl meinhca01 12 19480130 BLB 1
Schulz Dick schuldi01 11 19480130 BLB 1
Lewis Grady lewisgr01 10 19480130 BLB 1
Hoffman Paul hoffmpa01 9 19480130 BLB 1
Hermsen Kleggie hermskl01 6 19480130 BLB 1
Seymour Paul seymopa01 0 19480130 BLB 1
Fuetsch Herm fuetshe01 0 19480130 BLB 1
Hermsen Kleggie hermskl01 22 19480131 BLB 1
Reiser Chick reisech01 16 19480131 BLB 1
Jeannette Buddy jeannbu01 10 19480131 BLB 1
Hoffman Paul hoffmpa01 10 19480131 BLB 1
Bloom Mike bloommi01 8 19480131 BLB 1
Schulz Dick schuldi01 2 19480131 BLB 1
Meinhold Carl meinhca01 0 19480131 BLB 1
Lewis Grady lewisgr01 0 19480131 BLB 1
Fuetsch Herm fuetshe01 0 19480131 BLB 1
Sailors Kenny sailoke01 16 19480131 PRO 2
Nostrand George nostrge01 16 19480131 PRO 2
Calverley Ernie calveer01 12 19480131 PRO 2
Shannon Earl shannea01 7 19480131 PRO 2
Hubbard Bob hubbabo01 6 19480131 PRO 2
Robbins Lee robbile01 5 19480131 PRO 2
Martin Dino martidi01 0 19480131 PRO 2
Ezersky Johnny ezersjo01 0 19480131 PRO 2
Downey Bill downebi01 0 19480131 PRO 2
Hoffman Paul hoffmpa01 18 19480204 BLB 0
Hermsen Kleggie hermskl01 15 19480204 BLB 0
Jeannette Buddy jeannbu01 10 19480204 BLB 0
Reiser Chick reisech01 8 19480204 BLB 0
Lewis Grady lewisgr01 8 19480204 BLB 0
Schulz Dick schuldi01 6 19480204 BLB 0
Bloom Mike bloommi01 5 19480204 BLB 0
Meinhold Carl meinhca01 2 19480204 BLB 0
Fuetsch Herm fuetshe01 0 19480204 BLB 0
Feerick Bob feeribo01 20 19480204 WSC 1
McKinney Bones mckinbo01 13 19480204 WSC 1
Scolari Fred scolafr01 12 19480204 WSC 1
Mahnken John mahnkjo01 11 19480204 WSC 1
Torgoff Irv torgoir01 9 19480204 WSC 1
Norlander Johnny norlajo01 9 19480204 WSC 1
Hertzberg Sonny hertzso01 3 19480204 WSC 1
Norlander Johnny norlajo01 18 19480205 WSC 1
Mahnken John mahnkjo01 15 19480205 WSC 1
Hertzberg Sonny hertzso01 13 19480205 WSC 1
Torgoff Irv torgoir01 10 19480205 WSC 1
Feerick Bob feeribo01 6 19480205 WSC 1
Scolari Fred scolafr01 6 19480205 WSC 1
McKinney Bones mckinbo01 4 19480205 WSC 1
Fulks Joe fulksjo01 19 19480205 PHW 2
Fleishman Jerry fleisje01 14 19480205 PHW 2
Halbert Chick halbech01 9 19480205 PHW 2
Musi Angelo musian01 6 19480205 PHW 2
Senesky George senesge01 4 19480205 PHW 2
Kaplowitz Ralph kaplora01 3 19480205 PHW 2
Dallmar Howie dallmho01 3 19480205 PHW 2
O'Brien Bob obriebo01 2 19480205 PHW 2
Beenders Hank beendha01 0 19480205 PHW 2
Crossin Chink crossch01 0 19480205 PHW 2
Norlander Johnny norlajo01 20 19480207 WSC 1
Feerick Bob feeribo01 13 19480207 WSC 1
Scolari Fred scolafr01 13 19480207 WSC 1
Hertzberg Sonny hertzso01 12 19480207 WSC 1
McKinney Bones mckinbo01 8 19480207 WSC 1
Torgoff Irv torgoir01 8 19480207 WSC 1
O'Keefe Dick okeefdi01 7 19480207 WSC 1
Mahnken John mahnkjo01 4 19480207 WSC 1
Tingle Jack tinglja01 1 19480207 WSC 1
Ezersky Johnny ezersjo01 16 19480207 PRO 2
Sailors Kenny sailoke01 13 19480207 PRO 2
Thurston Mel thursme01 7 19480207 PRO 2
Calverley Ernie calveer01 7 19480207 PRO 2
Shannon Earl shannea01 7 19480207 PRO 2
Robbins Lee robbile01 6 19480207 PRO 2
Hubbard Bob hubbabo01 6 19480207 PRO 2
Martin Dino martidi01 2 19480207 PRO 2
Nostrand George nostrge01 14 19480210 PRO 2
Toomay Jack toomaja01 10 19480210 PRO 2
Calverley Ernie calveer01 8 19480210 PRO 2
Sailors Kenny sailoke01 7 19480210 PRO 2
Ezersky Johnny ezersjo01 6 19480210 PRO 2
Shannon Earl shannea01 4 19480210 PRO 2
Martin Dino martidi01 4 19480210 PRO 2
Hubbard Bob hubbabo01 4 19480210 PRO 2
Robbins Lee robbile01 2 19480210 PRO 2
Thurston Mel thursme01 1 19480210 PRO 2
Feerick Bob feeribo01 25 19480210 WSC 1
Scolari Fred scolafr01 14 19480210 WSC 1
Mahnken John mahnkjo01 11 19480210 WSC 1
Hertzberg Sonny hertzso01 10 19480210 WSC 1
Norlander Johnny norlajo01 7 19480210 WSC 1
Torgoff Irv torgoir01 7 19480210 WSC 1
McKinney Bones mckinbo01 3 19480210 WSC 1
O'Keefe Dick okeefdi01 2 19480210 WSC 1
Tingle Jack tinglja01 0 19480210 WSC 1
Sadowski Ed sadowed01 16 19480214 BOS 2
Riebe Mel riebeme01 15 19480214 BOS 2
Stump Gene stumpge01 8 19480214 BOS 2
Bloom Mike bloommi01 5 19480214 BOS 2
Noszka Stan noszkst01 4 19480214 BOS 2
Munroe George munroge01 4 19480214 BOS 2
Mariaschin Saul mariasa01 4 19480214 BOS 2
Spector Art spectar01 2 19480214 BOS 2
Garfinkel Jack garfija01 0 19480214 BOS 2
Feerick Bob feeribo01 16 19480214 WSC 1
Norlander Johnny norlajo01 12 19480214 WSC 1
McKinney Bones mckinbo01 12 19480214 WSC 1
Mahnken John mahnkjo01 10 19480214 WSC 1
O'Keefe Dick okeefdi01 8 19480214 WSC 1
Hertzberg Sonny hertzso01 8 19480214 WSC 1
Scolari Fred scolafr01 4 19480214 WSC 1
Torgoff Irv torgoir01 2 19480214 WSC 1
Tingle Jack tinglja01 0 19480214 WSC 1
Tanenbaum Sid tanensi01 19 19480218 NYK 1
Stutz Stan stutzst01 16 19480218 NYK 1
Braun Carl braunca01 14 19480218 NYK 1
Byrnes Tommy byrneto01 9 19480218 NYK 1
Knorek Lee knorele01 7 19480218 NYK 1
Palmer Bud palmebu01 5 19480218 NYK 1
Holub Dick holubdi01 5 19480218 NYK 1
Kuka Ray kukara01 3 19480218 NYK 1
van_Breda_Kolff Butch vanbrbu01 1 19480218 NYK 1
McKinney Bones mckinbo01 18 19480218 WSC 0
Scolari Fred scolafr01 15 19480218 WSC 0
Mahnken John mahnkjo01 14 19480218 WSC 0
Feerick Bob feeribo01 12 19480218 WSC 0
Norlander Johnny norlajo01 8 19480218 WSC 0
Hertzberg Sonny hertzso01 8 19480218 WSC 0
Torgoff Irv torgoir01 0 19480218 WSC 0
O'Keefe Dick okeefdi01 0 19480218 WSC 0
Braun Carl braunca01 23 19480219 NYK 0
Holub Dick holubdi01 10 19480219 NYK 0
Palmer Bud palmebu01 9 19480219 NYK 0
Tanenbaum Sid tanensi01 8 19480219 NYK 0
van_Breda_Kolff Butch vanbrbu01 7 19480219 NYK 0
Byrnes Tommy byrneto01 7 19480219 NYK 0
Kuka Ray kukara01 6 19480219 NYK 0
Stutz Stan stutzst01 2 19480219 NYK 0
Noel Paul noelpa01 2 19480219 NYK 0
Knorek Lee knorele01 0 19480219 NYK 0
Zaslofsky Max zasloma01 26 19480219 CHS 1
Phillip Andy phillan01 24 19480219 CHS 1
Miasek Stan miasest01 14 19480219 CHS 1
Gilmur Chuck gilmuch01 7 19480219 CHS 1
Seminoff Jim seminji01 7 19480219 CHS 1
Vance Gene vancege01 2 19480219 CHS 1
Huston Paul hustopa01 2 19480219 CHS 1
Seminoff Jim seminji01 22 19480221 CHS 1
Zaslofsky Max zasloma01 22 19480221 CHS 1
Phillip Andy phillan01 12 19480221 CHS 1
Miasek Stan miasest01 12 19480221 CHS 1
Schadler Ben schadbe01 6 19480221 CHS 1
Huston Paul hustopa01 6 19480221 CHS 1
Gilmur Chuck gilmuch01 4 19480221 CHS 1
Rottner Mickey rottnmi01 4 19480221 CHS 1
Rock Gene rockge01 2 19480221 CHS 1
Vance Gene vancege01 2 19480221 CHS 1
Calverley Ernie calveer01 20 19480221 PRO 2
Sailors Kenny sailoke01 17 19480221 PRO 2
Ezersky Johnny ezersjo01 15 19480221 PRO 2
Toomay Jack toomaja01 8 19480221 PRO 2
Robbins Lee robbile01 5 19480221 PRO 2
Hubbard Bob hubbabo01 5 19480221 PRO 2
Thurston Mel thursme01 3 19480221 PRO 2
Zaslofsky Max zasloma01 21 19480222 CHS 1
Phillip Andy phillan01 20 19480222 CHS 1
Vance Gene vancege01 16 19480222 CHS 1
Gilmur Chuck gilmuch01 11 19480222 CHS 1
Huston Paul hustopa01 8 19480222 CHS 1
Seminoff Jim seminji01 7 19480222 CHS 1
Rottner Mickey rottnmi01 6 19480222 CHS 1
Miasek Stan miasest01 6 19480222 CHS 1
Schadler Ben schadbe01 2 19480222 CHS 1
Rock Gene rockge01 0 19480222 CHS 1
Riebe Mel riebeme01 20 19480222 BOS 2
Sadowski Ed sadowed01 16 19480222 BOS 2
Mariaschin Saul mariasa01 12 19480222 BOS 2
Bloom Mike bloommi01 8 19480222 BOS 2
Spector Art spectar01 7 19480222 BOS 2
Garfinkel Jack garfija01 5 19480222 BOS 2
Noszka Stan noszkst01 3 19480222 BOS 2
Munroe George munroge01 3 19480222 BOS 2
Stump Gene stumpge01 3 19480222 BOS 2
Miasek Stan miasest01 21 19480225 CHS 1
Zaslofsky Max zasloma01 20 19480225 CHS 1
Seminoff Jim seminji01 11 19480225 CHS 1
Phillip Andy phillan01 10 19480225 CHS 1
Gilmur Chuck gilmuch01 5 19480225 CHS 1
Vance Gene vancege01 4 19480225 CHS 1
Rottner Mickey rottnmi01 2 19480225 CHS 1
Schadler Ben schadbe01 0 19480225 CHS 1
Huston Paul hustopa01 0 19480225 CHS 1
Feerick Bob feeribo01 27 19480225 WSC 2
Norlander Johnny norlajo01 11 19480225 WSC 2
Torgoff Irv torgoir01 8 19480225 WSC 2
Scolari Fred scolafr01 7 19480225 WSC 2
Hertzberg Sonny hertzso01 7 19480225 WSC 2
Mahnken John mahnkjo01 6 19480225 WSC 2
O'Keefe Dick okeefdi01 0 19480225 WSC 2
Phillip Andy phillan01 25 19480226 CHS 0
Seminoff Jim seminji01 17 19480226 CHS 0
Zaslofsky Max zasloma01 14 19480226 CHS 0
Miasek Stan miasest01 12 19480226 CHS 0
Vance Gene vancege01 10 19480226 CHS 0
Gilmur Chuck gilmuch01 2 19480226 CHS 0
Schadler Ben schadbe01 0 19480226 CHS 0
Rock Gene rockge01 0 19480226 CHS 0
Huston Paul hustopa01 0 19480226 CHS 0
Dallmar Howie dallmho01 18 19480226 PHW 1
Kaplowitz Ralph kaplora01 16 19480226 PHW 1
Senesky George senesge01 15 19480226 PHW 1
Halbert Chick halbech01 14 19480226 PHW 1
Fulks Joe fulksjo01 14 19480226 PHW 1
Fleishman Jerry fleisje01 5 19480226 PHW 1
Beenders Hank beendha01 3 19480226 PHW 1
Musi Angelo musian01 2 19480226 PHW 1
Crossin Chink crossch01 2 19480226 PHW 1
O'Brien Bob obriebo01 0 19480226 PHW 1
Halbert Chick halbech01 21 19480228 PHW 1
Fulks Joe fulksjo01 14 19480228 PHW 1
Fleishman Jerry fleisje01 14 19480228 PHW 1
Dallmar Howie dallmho01 13 19480228 PHW 1
Senesky George senesge01 11 19480228 PHW 1
Musi Angelo musian01 10 19480228 PHW 1
Kaplowitz Ralph kaplora01 0 19480228 PHW 1
Calverley Ernie calveer01 17 19480228 PRO 2
Sailors Kenny sailoke01 17 19480228 PRO 2
Ezersky Johnny ezersjo01 15 19480228 PRO 2
Toomay Jack toomaja01 14 19480228 PRO 2
Nostrand George nostrge01 10 19480228 PRO 2
Robbins Lee robbile01 9 19480228 PRO 2
Hubbard Bob hubbabo01 0 19480228 PRO 2
Palmer Bud palmebu01 15 19480302 NYK 2
Stutz Stan stutzst01 11 19480302 NYK 2
Braun Carl braunca01 11 19480302 NYK 2
Kuka Ray kukara01 10 19480302 NYK 2
Holub Dick holubdi01 7 19480302 NYK 2
Tanenbaum Sid tanensi01 7 19480302 NYK 2
Noel Paul noelpa01 2 19480302 NYK 2
Byrnes Tommy byrneto01 2 19480302 NYK 2
Knorek Lee knorele01 1 19480302 NYK 2
van_Breda_Kolff Butch vanbrbu01 0 19480302 NYK 2
Fulks Joe fulksjo01 31 19480302 PHW 1
Senesky George senesge01 12 19480302 PHW 1
Halbert Chick halbech01 10 19480302 PHW 1
Fleishman Jerry fleisje01 10 19480302 PHW 1
Dallmar Howie dallmho01 10 19480302 PHW 1
Musi Angelo musian01 2 19480302 PHW 1
Kaplowitz Ralph kaplora01 1 19480302 PHW 1
Beenders Hank beendha01 0 19480302 PHW 1
O'Brien Bob obriebo01 0 19480302 PHW 1
Crossin Chink crossch01 0 19480302 PHW 1
Sadowski Ed sadowed01 16 19480304 BOS 2
Ehlers Bulbs ehlerbu01 11 19480304 BOS 2
Riebe Mel riebeme01 9 19480304 BOS 2
Stump Gene stumpge01 9 19480304 BOS 2
Bloom Mike bloommi01 8 19480304 BOS 2
Munroe George munroge01 5 19480304 BOS 2
Garfinkel Jack garfija01 2 19480304 BOS 2
Noszka Stan noszkst01 1 19480304 BOS 2
Spector Art spectar01 1 19480304 BOS 2
Mariaschin Saul mariasa01 0 19480304 BOS 2
Fulks Joe fulksjo01 18 19480304 PHW 1
Kaplowitz Ralph kaplora01 14 19480304 PHW 1
Halbert Chick halbech01 11 19480304 PHW 1
Senesky George senesge01 11 19480304 PHW 1
Fleishman Jerry fleisje01 10 19480304 PHW 1
Dallmar Howie dallmho01 7 19480304 PHW 1
Beenders Hank beendha01 4 19480304 PHW 1
O'Brien Bob obriebo01 4 19480304 PHW 1
Musi Angelo musian01 2 19480304 PHW 1
Crossin Chink crossch01 1 19480304 PHW 1
Gilmur Chuck gilmuch01 21 19480309 CHS 1
Seminoff Jim seminji01 21 19480309 CHS 1
Miasek Stan miasest01 20 19480309 CHS 1
Zaslofsky Max zasloma01 15 19480309 CHS 1
Vance Gene vancege01 12 19480309 CHS 1
Rock Gene rockge01 2 19480309 CHS 1
Schadler Ben schadbe01 1 19480309 CHS 1
Rottner Mickey rottnmi01 1 19480309 CHS 1
Huston Paul hustopa01 0 19480309 CHS 1
Fulks Joe fulksjo01 24 19480309 PHW 0
Dallmar Howie dallmho01 13 19480309 PHW 0
Halbert Chick halbech01 7 19480309 PHW 0
Senesky George senesge01 7 19480309 PHW 0
O'Brien Bob obriebo01 7 19480309 PHW 0
Musi Angelo musian01 6 19480309 PHW 0
Fleishman Jerry fleisje01 5 19480309 PHW 0
Beenders Hank beendha01 4 19480309 PHW 0
Kaplowitz Ralph kaplora01 4 19480309 PHW 0
Crossin Chink crossch01 2 19480309 PHW 0
Zaslofsky Max zasloma01 28 19480310 CHS 1
Miasek Stan miasest01 13 19480310 CHS 1
Vance Gene vancege01 10 19480310 CHS 1
Gilmur Chuck gilmuch01 9 19480310 CHS 1
Seminoff Jim seminji01 7 19480310 CHS 1
Schadler Ben schadbe01 2 19480310 CHS 1
Rottner Mickey rottnmi01 2 19480310 CHS 1
Rock Gene rockge01 0 19480310 CHS 1
Huston Paul hustopa01 0 19480310 CHS 1
Feerick Bob feeribo01 12 19480310 WSC 2
Torgoff Irv torgoir01 11 19480310 WSC 2
McKinney Bones mckinbo01 10 19480310 WSC 2
Scolari Fred scolafr01 6 19480310 WSC 2
O'Keefe Dick okeefdi01 5 19480310 WSC 2
Mahnken John mahnkjo01 5 19480310 WSC 2
Tingle Jack tinglja01 2 19480310 WSC 2
Hertzberg Sonny hertzso01 2 19480310 WSC 2
Norlander Johnny norlajo01 1 19480310 WSC 2
Zaslofsky Max zasloma01 25 19480311 CHS 0
Miasek Stan miasest01 22 19480311 CHS 0
Seminoff Jim seminji01 14 19480311 CHS 0
Gilmur Chuck gilmuch01 10 19480311 CHS 0
Huston Paul hustopa01 7 19480311 CHS 0
Vance Gene vancege01 5 19480311 CHS 0
Schadler Ben schadbe01 0 19480311 CHS 0
Rottner Mickey rottnmi01 0 19480311 CHS 0
Meinhold Carl meinhca01 16 19480311 BLB 1
Simmons Connie simmoco01 15 19480311 BLB 1
Schulz Dick schuldi01 13 19480311 BLB 1
Reiser Chick reisech01 11 19480311 BLB 1
Hoffman Paul hoffmpa01 9 19480311 BLB 1
Hermsen Kleggie hermskl01 8 19480311 BLB 1
Lewis Grady lewisgr01 7 19480311 BLB 1
Jeannette Buddy jeannbu01 7 19480311 BLB 1
Fulks Joe fulksjo01 20 19480313 PHW 2
Dallmar Howie dallmho01 19 19480313 PHW 2
Halbert Chick halbech01 14 19480313 PHW 2
Senesky George senesge01 6 19480313 PHW 2
Musi Angelo musian01 2 19480313 PHW 2
Kaplowitz Ralph kaplora01 1 19480313 PHW 2
Beenders Hank beendha01 0 19480313 PHW 2
Reiser Chick reisech01 18 19480313 BLB 1
Schulz Dick schuldi01 14 19480313 BLB 1
Lewis Grady lewisgr01 10 19480313 BLB 1
Simmons Connie simmoco01 8 19480313 BLB 1
Hermsen Kleggie hermskl01 5 19480313 BLB 1
Meinhold Carl meinhca01 4 19480313 BLB 1
Klotz Herm klotzhe01 2 19480313 BLB 1
Hoffman Paul hoffmpa01 2 19480313 BLB 1
Jeannette Buddy jeannbu01 1 19480313 BLB 1
Feerick Bob feeribo01 24 19480318 WSC 1
Scolari Fred scolafr01 14 19480318 WSC 1
McKinney Bones mckinbo01 14 19480318 WSC 1
Tingle Jack tinglja01 7 19480318 WSC 1
Torgoff Irv torgoir01 5 19480318 WSC 1
Norlander Johnny norlajo01 4 19480318 WSC 1
Mahnken John mahnkjo01 2 19480318 WSC 1
Hertzberg Sonny hertzso01 1 19480318 WSC 1
O'Keefe Dick okeefdi01 0 19480318 WSC 1
Hoffman Paul hoffmpa01 15 19480318 BLB 0
Hermsen Kleggie hermskl01 15 19480318 BLB 0
Schulz Dick schuldi01 8 19480318 BLB 0
Simmons Connie simmoco01 8 19480318 BLB 0
Reiser Chick reisech01 6 19480318 BLB 0
Lewis Grady lewisgr01 6 19480318 BLB 0
Meinhold Carl meinhca01 3 19480318 BLB 0
Jeannette Buddy jeannbu01 3 19480318 BLB 0
Fuetsch Herm fuetshe01 0 19480318 BLB 0
Palmer Bud palmebu01 23 19480320 NYK 2
Kuka Ray kukara01 15 19480320 NYK 2
Braun Carl braunca01 13 19480320 NYK 2
Tanenbaum Sid tanensi01 10 19480320 NYK 2
Noel Paul noelpa01 9 19480320 NYK 2
Holub Dick holubdi01 5 19480320 NYK 2
Byrnes Tommy byrneto01 5 19480320 NYK 2
Stutz Stan stutzst01 1 19480320 NYK 2
van_Breda_Kolff Butch vanbrbu01 1 19480320 NYK 2
Knorek Lee knorele01 0 19480320 NYK 2
Feerick Bob feeribo01 22 19480320 WSC 1
McKinney Bones mckinbo01 19 19480320 WSC 1
Hertzberg Sonny hertzso01 14 19480320 WSC 1
O'Keefe Dick okeefdi01 13 19480320 WSC 1
Norlander Johnny norlajo01 12 19480320 WSC 1
Scolari Fred scolafr01 10 19480320 WSC 1
Tingle Jack tinglja01 6 19480320 WSC 1
Mahnken John mahnkjo01 5 19480320 WSC 1
Torgoff Irv torgoir01 2 19480320 WSC 1
Feerick Bob feeribo01 16 19480323 WSC 0
Scolari Fred scolafr01 16 19480323 WSC 0
Torgoff Irv torgoir01 10 19480323 WSC 0
Mahnken John mahnkjo01 8 19480323 WSC 0
Hertzberg Sonny hertzso01 8 19480323 WSC 0
Norlander Johnny norlajo01 7 19480323 WSC 0
McKinney Bones mckinbo01 4 19480323 WSC 0
O'Keefe Dick okeefdi01 1 19480323 WSC 0
Tingle Jack tinglja01 0 19480323 WSC 0
Zaslofsky Max zasloma01 24 19480323 CHS 1
Vance Gene vancege01 13 19480323 CHS 1
Seminoff Jim seminji01 13 19480323 CHS 1
Miasek Stan miasest01 12 19480323 CHS 1
Gilmur Chuck gilmuch01 10 19480323 CHS 1
Rottner Mickey rottnmi01 2 19480323 CHS 1
Hermsen Kleggie hermskl01 14 19480325 BLB 1
Schulz Dick schuldi01 13 19480325 BLB 1
Reiser Chick reisech01 13 19480325 BLB 1
Jeannette Buddy jeannbu01 13 19480325 BLB 1
Simmons Connie simmoco01 10 19480325 BLB 1
Meinhold Carl meinhca01 6 19480325 BLB 1
Lewis Grady lewisgr01 4 19480325 BLB 1
Hoffman Paul hoffmpa01 2 19480325 BLB 1
Zaslofsky Max zasloma01 21 19480325 CHS 0
Miasek Stan miasest01 16 19480325 CHS 0
Gilmur Chuck gilmuch01 8 19480325 CHS 0
Phillip Andy phillan01 8 19480325 CHS 0
Vance Gene vancege01 7 19480325 CHS 0
Seminoff Jim seminji01 6 19480325 CHS 0
Huston Paul hustopa01 4 19480325 CHS 0
Rottner Mickey rottnmi01 2 19480325 CHS 0
Schadler Ben schadbe01 0 19480325 CHS 0
Palmer Bud palmebu01 21 19480327 NYK 2
Holub Dick holubdi01 13 19480327 NYK 2
Stutz Stan stutzst01 12 19480327 NYK 2
Braun Carl braunca01 10 19480327 NYK 2
Knorek Lee knorele01 9 19480327 NYK 2
van_Breda_Kolff Butch vanbrbu01 6 19480327 NYK 2
Byrnes Tommy byrneto01 6 19480327 NYK 2
Tanenbaum Sid tanensi01 4 19480327 NYK 2
Noel Paul noelpa01 0 19480327 NYK 2
Kuka Ray kukara01 0 19480327 NYK 2
Simmons Connie simmoco01 34 19480327 BLB 1
Schulz Dick schuldi01 12 19480327 BLB 1
Lewis Grady lewisgr01 11 19480327 BLB 1
Hermsen Kleggie hermskl01 9 19480327 BLB 1
Jeannette Buddy jeannbu01 7 19480327 BLB 1
Fuetsch Herm fuetshe01 5 19480327 BLB 1
Reiser Chick reisech01 3 19480327 BLB 1
Meinhold Carl meinhca01 2 19480327 BLB 1
Hoffman Paul hoffmpa01 2 19480327 BLB 1
Simmons Connie simmoco01 23 19480328 BLB 0
Hermsen Kleggie hermskl01 17 19480328 BLB 0
Meinhold Carl meinhca01 7 19480328 BLB 0
Hoffman Paul hoffmpa01 7 19480328 BLB 0
Reiser Chick reisech01 5 19480328 BLB 0
Lewis Grady lewisgr01 4 19480328 BLB 0
Jeannette Buddy jeannbu01 4 19480328 BLB 0
Schulz Dick schuldi01 2 19480328 BLB 0
Fuetsch Herm fuetshe01 0 19480328 BLB 0
Klotz Herm klotzhe01 0 19480328 BLB 0
Palmer Bud palmebu01 18 19480328 NYK 1
Braun Carl braunca01 14 19480328 NYK 1
Knorek Lee knorele01 13 19480328 NYK 1
van_Breda_Kolff Butch vanbrbu01 11 19480328 NYK 1
Tanenbaum Sid tanensi01 8 19480328 NYK 1
Byrnes Tommy byrneto01 8 19480328 NYK 1
Holub Dick holubdi01 3 19480328 NYK 1
Stutz Stan stutzst01 2 19480328 NYK 1
Kuka Ray kukara01 2 19480328 NYK 1
Noel Paul noelpa01 0 19480328 NYK 1
Tanenbaum Sid tanensi01 18 19480401 NYK 0
Knorek Lee knorele01 16 19480401 NYK 0
Byrnes Tommy byrneto01 12 19480401 NYK 0
Holub Dick holubdi01 10 19480401 NYK 0
Braun Carl braunca01 6 19480401 NYK 0
Kuka Ray kukara01 6 19480401 NYK 0
van_Breda_Kolff Butch vanbrbu01 5 19480401 NYK 0
Palmer Bud palmebu01 3 19480401 NYK 0
Stutz Stan stutzst01 1 19480401 NYK 0
Noel Paul noelpa01 0 19480401 NYK 0
Simmons Connie simmoco01 22 19480401 BLB 1
Reiser Chick reisech01 21 19480401 BLB 1
Hermsen Kleggie hermskl01 11 19480401 BLB 1
Jeannette Buddy jeannbu01 10 19480401 BLB 1
Hoffman Paul hoffmpa01 10 19480401 BLB 1
Lewis Grady lewisgr01 7 19480401 BLB 1
Schulz Dick schuldi01 3 19480401 BLB 1
Fuetsch Herm fuetshe01 0 19480401 BLB 1
Meinhold Carl meinhca01 0 19480401 BLB 1
Hoffman Paul hoffmpa01 19 19480407 BLB 1
Schulz Dick schuldi01 13 19480407 BLB 1
Hermsen Kleggie hermskl01 13 19480407 BLB 1
Jeannette Buddy jeannbu01 11 19480407 BLB 1
Simmons Connie simmoco01 7 19480407 BLB 1
Reiser Chick reisech01 6 19480407 BLB 1
Lewis Grady lewisgr01 3 19480407 BLB 1
Fuetsch Herm fuetshe01 1 19480407 BLB 1
Meinhold Carl meinhca01 0 19480407 BLB 1
Zaslofsky Max zasloma01 15 19480407 CHS 2
Miasek Stan miasest01 15 19480407 CHS 2
Seminoff Jim seminji01 13 19480407 CHS 2
Vance Gene vancege01 12 19480407 CHS 2
Schadler Ben schadbe01 6 19480407 CHS 2
Gilmur Chuck gilmuch01 3 19480407 CHS 2
Phillip Andy phillan01 3 19480407 CHS 2
Rottner Mickey rottnmi01 0 19480407 CHS 2
Rock Gene rockge01 0 19480407 CHS 2
Huston Paul hustopa01 0 19480407 CHS 2
Miasek Stan miasest01 27 19480408 CHS 2
Zaslofsky Max zasloma01 11 19480408 CHS 2
Gilmur Chuck gilmuch01 10 19480408 CHS 2
Vance Gene vancege01 9 19480408 CHS 2
Huston Paul hustopa01 6 19480408 CHS 2
Seminoff Jim seminji01 5 19480408 CHS 2
Schadler Ben schadbe01 2 19480408 CHS 2
Rottner Mickey rottnmi01 2 19480408 CHS 2
Phillip Andy phillan01 0 19480408 CHS 2
Reiser Chick reisech01 18 19480408 BLB 1
Jeannette Buddy jeannbu01 12 19480408 BLB 1
Simmons Connie simmoco01 11 19480408 BLB 1
Schulz Dick schuldi01 11 19480408 BLB 1
Lewis Grady lewisgr01 9 19480408 BLB 1
Hermsen Kleggie hermskl01 9 19480408 BLB 1
Hoffman Paul hoffmpa01 8 19480408 BLB 1
Meinhold Carl meinhca01 7 19480408 BLB 1
Klotz Herm klotzhe01 3 19480408 BLB 1
Fuetsch Herm fuetshe01 1 19480408 BLB 1
Simmons Connie simmoco01 15 19480410 BLB 0
Hermsen Kleggie hermskl01 9 19480410 BLB 0
Jeannette Buddy jeannbu01 7 19480410 BLB 0
Lewis Grady lewisgr01 6 19480410 BLB 0
Hoffman Paul hoffmpa01 6 19480410 BLB 0
Schulz Dick schuldi01 6 19480410 BLB 0
Meinhold Carl meinhca01 5 19480410 BLB 0
Reiser Chick reisech01 3 19480410 BLB 0
Klotz Herm klotzhe01 3 19480410 BLB 0
Fuetsch Herm fuetshe01 0 19480410 BLB 0
Halbert Chick halbech01 19 19480410 PHW 1
Fulks Joe fulksjo01 17 19480410 PHW 1
Kaplowitz Ralph kaplora01 10 19480410 PHW 1
Senesky George senesge01 8 19480410 PHW 1
Musi Angelo musian01 7 19480410 PHW 1
Dallmar Howie dallmho01 6 19480410 PHW 1
Crossin Chink crossch01 3 19480410 PHW 1
O'Brien Bob obriebo01 1 19480410 PHW 1
Beenders Hank beendha01 0 19480410 PHW 1
Fleishman Jerry fleisje01 0 19480410 PHW 1
Simmons Connie simmoco01 25 19480413 BLB 1
Hoffman Paul hoffmpa01 12 19480413 BLB 1
Hermsen Kleggie hermskl01 10 19480413 BLB 1
Jeannette Buddy jeannbu01 7 19480413 BLB 1
Lewis Grady lewisgr01 4 19480413 BLB 1
Meinhold Carl meinhca01 3 19480413 BLB 1
Reiser Chick reisech01 2 19480413 BLB 1
Schulz Dick schuldi01 2 19480413 BLB 1
Fuetsch Herm fuetshe01 1 19480413 BLB 1
Klotz Herm klotzhe01 0 19480413 BLB 1
Fulks Joe fulksjo01 27 19480413 PHW 0
Halbert Chick halbech01 9 19480413 PHW 0
Dallmar Howie dallmho01 9 19480413 PHW 0
Senesky George senesge01 7 19480413 PHW 0
Kaplowitz Ralph kaplora01 6 19480413 PHW 0
Musi Angelo musian01 5 19480413 PHW 0
Beenders Hank beendha01 0 19480413 PHW 0
Fleishman Jerry fleisje01 0 19480413 PHW 0
Crossin Chink crossch01 0 19480413 PHW 0
Fulks Joe fulksjo01 21 19480415 PHW 2
Senesky George senesge01 14 19480415 PHW 2
Kaplowitz Ralph kaplora01 10 19480415 PHW 2
Halbert Chick halbech01 10 19480415 PHW 2
Dallmar Howie dallmho01 8 19480415 PHW 2
Fleishman Jerry fleisje01 7 19480415 PHW 2
Musi Angelo musian01 0 19480415 PHW 2
Simmons Connie simmoco01 14 19480415 BLB 1
Schulz Dick schuldi01 9 19480415 BLB 1
Reiser Chick reisech01 9 19480415 BLB 1
Meinhold Carl meinhca01 9 19480415 BLB 1
Hoffman Paul hoffmpa01 9 19480415 BLB 1
Hermsen Kleggie hermskl01 8 19480415 BLB 1
Jeannette Buddy jeannbu01 8 19480415 BLB 1
Lewis Grady lewisgr01 6 19480415 BLB 1
Fulks Joe fulksjo01 29 19480417 PHW 2
Halbert Chick halbech01 20 19480417 PHW 2
Senesky George senesge01 10 19480417 PHW 2
Dallmar Howie dallmho01 8 19480417 PHW 2
Crossin Chink crossch01 4 19480417 PHW 2
Musi Angelo musian01 2 19480417 PHW 2
Fleishman Jerry fleisje01 2 19480417 PHW 2
Beenders Hank beendha01 0 19480417 PHW 2
Kaplowitz Ralph kaplora01 0 19480417 PHW 2
O'Brien Bob obriebo01 0 19480417 PHW 2
Hoffman Paul hoffmpa01 27 19480417 BLB 1
Schulz Dick schuldi01 11 19480417 BLB 1
Hermsen Kleggie hermskl01 10 19480417 BLB 1
Simmons Connie simmoco01 9 19480417 BLB 1
Jeannette Buddy jeannbu01 8 19480417 BLB 1
Reiser Chick reisech01 7 19480417 BLB 1
Lewis Grady lewisgr01 4 19480417 BLB 1
Meinhold Carl meinhca01 2 19480417 BLB 1
Simmons Connie simmoco01 16 19480420 BLB 0
Reiser Chick reisech01 13 19480420 BLB 0
Hoffman Paul hoffmpa01 13 19480420 BLB 0
Hermsen Kleggie hermskl01 13 19480420 BLB 0
Lewis Grady lewisgr01 10 19480420 BLB 0
Jeannette Buddy jeannbu01 8 19480420 BLB 0
Schulz Dick schuldi01 6 19480420 BLB 0
Meinhold Carl meinhca01 3 19480420 BLB 0
Fuetsch Herm fuetshe01 0 19480420 BLB 0
Klotz Herm klotzhe01 0 19480420 BLB 0
Fulks Joe fulksjo01 19 19480420 PHW 1
Senesky George senesge01 14 19480420 PHW 1
Dallmar Howie dallmho01 14 19480420 PHW 1
Halbert Chick halbech01 13 19480420 PHW 1
Kaplowitz Ralph kaplora01 11 19480420 PHW 1
Musi Angelo musian01 9 19480420 PHW 1
O'Brien Bob obriebo01 8 19480420 PHW 1
Crossin Chink crossch01 2 19480420 PHW 1
Beenders Hank beendha01 1 19480420 PHW 1
Fleishman Jerry fleisje01 0 19480420 PHW 1
Fulks Joe fulksjo01 28 19480421 PHW 0
Kaplowitz Ralph kaplora01 9 19480421 PHW 0
Musi Angelo musian01 8 19480421 PHW 0
Dallmar Howie dallmho01 8 19480421 PHW 0
Halbert Chick halbech01 6 19480421 PHW 0
Senesky George senesge01 5 19480421 PHW 0
O'Brien Bob obriebo01 3 19480421 PHW 0
Beenders Hank beendha01 2 19480421 PHW 0
Fleishman Jerry fleisje01 2 19480421 PHW 0
Crossin Chink crossch01 2 19480421 PHW 0
Reiser Chick reisech01 16 19480421 BLB 1
Jeannette Buddy jeannbu01 15 19480421 BLB 1
Hoffman Paul hoffmpa01 15 19480421 BLB 1
Simmons Connie simmoco01 12 19480421 BLB 1
Hermsen Kleggie hermskl01 12 19480421 BLB 1
Schulz Dick schuldi01 7 19480421 BLB 1
Fuetsch Herm fuetshe01 5 19480421 BLB 1
Lewis Grady lewisgr01 4 19480421 BLB 1
Meinhold Carl meinhca01 2 19480421 BLB 1
Klotz Herm klotzhe01 0 19480421 BLB 1
Schaefer Herm schaehe01 23 19481104 MNL 1
Mikan George mikange01 19 19481104 MNL 1
Pollard Jim pollaji01 15 19481104 MNL 1
Carlson Don carlsdo01 13 19481104 MNL 1
Dwan Jack dwanja01 9 19481104 MNL 1
Gardner Earl gardnea01 3 19481104 MNL 1
Bloom Mike bloommi01 1 19481104 MNL 1
Jaros Tony jarosto01 1 19481104 MNL 1
Jorgensen Johnny jorgejo01 0 19481104 MNL 1
Smith Don smithdo01 0 19481104 MNL 1
Simmons Connie simmoco01 19 19481104 BLB 0
Budko Walt budkowa01 15 19481104 BLB 0
Reiser Chick reisech01 13 19481104 BLB 0
Mogus Leo mogusle01 7 19481104 BLB 0
Mahnken John mahnkjo01 7 19481104 BLB 0
Krautblatt Herb krauthe01 3 19481104 BLB 0
Kraus Dan krausda01 3 19481104 BLB 0
Jeannette Buddy jeannbu01 3 19481104 BLB 0
Brown Darrell brownda01 2 19481104 BLB 0
Rader Howie raderho01 0 19481104 BLB 0
Stutz Stan stutzst01 0 19481104 BLB 0
Mikan George mikange01 27 19481106 MNL 0
Carlson Don carlsdo01 10 19481106 MNL 0
Schaefer Herm schaehe01 9 19481106 MNL 0
Pollard Jim pollaji01 7 19481106 MNL 0
Dwan Jack dwanja01 4 19481106 MNL 0
Jorgensen Johnny jorgejo01 2 19481106 MNL 0
Smith Don smithdo01 2 19481106 MNL 0
Jaros Tony jarosto01 1 19481106 MNL 0
Bloom Mike bloommi01 0 19481106 MNL 0
McKinney Bones mckinbo01 24 19481106 WSC 1
Feerick Bob feeribo01 17 19481106 WSC 1
Scolari Fred scolafr01 10 19481106 WSC 1
Zunic Matt zunicma01 7 19481106 WSC 1
Norlander Johnny norlajo01 6 19481106 WSC 1
Hertzberg Sonny hertzso01 2 19481106 WSC 1
Schulz Dick schuldi01 1 19481106 WSC 1
O'Keefe Dick okeefdi01 0 19481106 WSC 1
Katkaveck Leo katkale01 0 19481106 WSC 1
Hermsen Kleggie hermskl01 0 19481106 WSC 1
Risen Arnie risenar01 17 19481110 ROC 2
Johnson Arnie johnsar01 15 19481110 ROC 2
Davies Bob daviebo01 9 19481110 ROC 2
Wanzer Bobby wanzebo01 8 19481110 ROC 2
Malamed Lionel malamli01 6 19481110 ROC 2
Calhoun Bill calhobi01 5 19481110 ROC 2
Holzman Red holzmre01 4 19481110 ROC 2
Duncan Andy duncaan01 2 19481110 ROC 2
Levane Andrew levanan01 0 19481110 ROC 2
Novak Mike novakmi01 0 19481110 ROC 2
Curran Fran currafr01 0 19481110 ROC 2
Scolari Fred scolafr01 12 19481110 WSC 1
McKinney Bones mckinbo01 11 19481110 WSC 1
Hermsen Kleggie hermskl01 11 19481110 WSC 1
Feerick Bob feeribo01 10 19481110 WSC 1
Norlander Johnny norlajo01 9 19481110 WSC 1
Hertzberg Sonny hertzso01 6 19481110 WSC 1
Schulz Dick schuldi01 5 19481110 WSC 1
O'Keefe Dick okeefdi01 4 19481110 WSC 1
Katkaveck Leo katkale01 3 19481110 WSC 1
Zunic Matt zunicma01 2 19481110 WSC 1
McKinney Bones mckinbo01 15 19481111 WSC 1
Scolari Fred scolafr01 14 19481111 WSC 1
Feerick Bob feeribo01 13 19481111 WSC 1
Norlander Johnny norlajo01 11 19481111 WSC 1
Hermsen Kleggie hermskl01 11 19481111 WSC 1
O'Keefe Dick okeefdi01 3 19481111 WSC 1
Katkaveck Leo katkale01 1 19481111 WSC 1
Hertzberg Sonny hertzso01 1 19481111 WSC 1
Zunic Matt zunicma01 1 19481111 WSC 1
Budko Walt budkowa01 15 19481111 BLB 2
Simmons Connie simmoco01 11 19481111 BLB 2
Jeannette Buddy jeannbu01 10 19481111 BLB 2
Stutz Stan stutzst01 9 19481111 BLB 2
Reiser Chick reisech01 6 19481111 BLB 2
Mahnken John mahnkjo01 6 19481111 BLB 2
Krautblatt Herb krauthe01 4 19481111 BLB 2
Kraus Dan krausda01 4 19481111 BLB 2
Mogus Leo mogusle01 3 19481111 BLB 2
Towery Blackie towerbl01 15 19481113 FTW 2
Pelkington Jake pelkija01 13 19481113 FTW 2
Smiley Jack smileja01 8 19481113 FTW 2
Tough Bob toughbo01 8 19481113 FTW 2
Klier Leo klierle01 7 19481113 FTW 2
Kinney Bob kinnebo01 6 19481113 FTW 2
Niemiera Richie niemiri01 5 19481113 FTW 2
Hamilton Ralph hamilra01 3 19481113 FTW 2
Armstrong Curly armstcu01 2 19481113 FTW 2
Triptow Dick triptdi01 2 19481113 FTW 2
Kirk Walt kirkwa01 2 19481113 FTW 2
Hermsen Kleggie hermskl01 20 19481113 WSC 1
Zunic Matt zunicma01 11 19481113 WSC 1
Hertzberg Sonny hertzso01 10 19481113 WSC 1
Schulz Dick schuldi01 8 19481113 WSC 1
McKinney Bones mckinbo01 8 19481113 WSC 1
Scolari Fred scolafr01 8 19481113 WSC 1
Katkaveck Leo katkale01 7 19481113 WSC 1
Feerick Bob feeribo01 3 19481113 WSC 1
Norlander Johnny norlajo01 3 19481113 WSC 1
O'Keefe Dick okeefdi01 2 19481113 WSC 1
Hertzberg Sonny hertzso01 12 19481117 WSC 1
Hermsen Kleggie hermskl01 12 19481117 WSC 1
Feerick Bob feeribo01 11 19481117 WSC 1
Scolari Fred scolafr01 10 19481117 WSC 1
Schulz Dick schuldi01 9 19481117 WSC 1
McKinney Bones mckinbo01 6 19481117 WSC 1
Zunic Matt zunicma01 6 19481117 WSC 1
Katkaveck Leo katkale01 3 19481117 WSC 1
O'Keefe Dick okeefdi01 2 19481117 WSC 1
Norlander Johnny norlajo01 2 19481117 WSC 1
Braun Carl braunca01 11 19481117 NYK 2
Rothenberg Irv rotheir01 9 19481117 NYK 2
McGaha Mel mcgahme01 8 19481117 NYK 2
van_Breda_Kolff Butch vanbrbu01 8 19481117 NYK 2
Byrnes Tommy byrneto01 6 19481117 NYK 2
Noel Paul noelpa01 5 19481117 NYK 2
Kuka Ray kukara01 5 19481117 NYK 2
Ritter Tex rittete01 4 19481117 NYK 2
Palmer Bud palmebu01 3 19481117 NYK 2
Knorek Lee knorele01 3 19481117 NYK 2
Shrider Dick shriddi01 0 19481117 NYK 2
Halbert Chick halbech01 13 19481120 BOS 2
Ehlers Bulbs ehlerbu01 13 19481120 BOS 2
Riebe Mel riebeme01 9 19481120 BOS 2
Stump Gene stumpge01 9 19481120 BOS 2
Spector Art spectar01 8 19481120 BOS 2
Noszka Stan noszkst01 6 19481120 BOS 2
Hazen John hazenjo01 6 19481120 BOS 2
Bach Johnny bachjo01 4 19481120 BOS 2
Beenders Hank beendha01 4 19481120 BOS 2
Seminoff Jim seminji01 3 19481120 BOS 2
Garfinkel Jack garfija01 0 19481120 BOS 2
Hermsen Kleggie hermskl01 15 19481120 WSC 1
Feerick Bob feeribo01 14 19481120 WSC 1
Scolari Fred scolafr01 13 19481120 WSC 1
Norlander Johnny norlajo01 12 19481120 WSC 1
Katkaveck Leo katkale01 10 19481120 WSC 1
McKinney Bones mckinbo01 9 19481120 WSC 1
O'Keefe Dick okeefdi01 7 19481120 WSC 1
Zunic Matt zunicma01 7 19481120 WSC 1
Hertzberg Sonny hertzso01 3 19481120 WSC 1
Schulz Dick schuldi01 0 19481120 WSC 1
Feerick Bob feeribo01 19 19481121 WSC 1
Hermsen Kleggie hermskl01 16 19481121 WSC 1
McKinney Bones mckinbo01 14 19481121 WSC 1
Zunic Matt zunicma01 9 19481121 WSC 1
Hertzberg Sonny hertzso01 7 19481121 WSC 1
O'Keefe Dick okeefdi01 5 19481121 WSC 1
Schulz Dick schuldi01 4 19481121 WSC 1
Norlander Johnny norlajo01 3 19481121 WSC 1
Katkaveck Leo katkale01 3 19481121 WSC 1
Scolari Fred scolafr01 0 19481121 WSC 1
Risen Arnie risenar01 17 19481121 ROC 2
Davies Bob daviebo01 17 19481121 ROC 2
Wanzer Bobby wanzebo01 10 19481121 ROC 2
Levane Andrew levanan01 7 19481121 ROC 2
Johnson Arnie johnsar01 6 19481121 ROC 2
Duncan Andy duncaan01 5 19481121 ROC 2
Holzman Red holzmre01 4 19481121 ROC 2
Novak Mike novakmi01 4 19481121 ROC 2
Curran Fran currafr01 3 19481121 ROC 2
Malamed Lionel malamli01 2 19481121 ROC 2
Calhoun Bill calhobi01 2 19481121 ROC 2
Hermsen Kleggie hermskl01 16 19481123 WSC 1
Feerick Bob feeribo01 15 19481123 WSC 1
Zunic Matt zunicma01 14 19481123 WSC 1
Schulz Dick schuldi01 7 19481123 WSC 1
Norlander Johnny norlajo01 7 19481123 WSC 1
McKinney Bones mckinbo01 7 19481123 WSC 1
Hertzberg Sonny hertzso01 4 19481123 WSC 1
O'Keefe Dick okeefdi01 1 19481123 WSC 1
Katkaveck Leo katkale01 0 19481123 WSC 1
Ehlers Bulbs ehlerbu01 24 19481123 BOS 2
Stump Gene stumpge01 22 19481123 BOS 2
Seminoff Jim seminji01 13 19481123 BOS 2
Riebe Mel riebeme01 3 19481123 BOS 2
Noszka Stan noszkst01 2 19481123 BOS 2
Halbert Chick halbech01 2 19481123 BOS 2
Doll Bob dollbo01 2 19481123 BOS 2
Bach Johnny bachjo01 0 19481123 BOS 2
Roberts Bill roberbi01 0 19481123 BOS 2
Spector Art spectar01 0 19481123 BOS 2
McKinney Bones mckinbo01 18 19481125 WSC 1
Scolari Fred scolafr01 12 19481125 WSC 1
Zunic Matt zunicma01 9 19481125 WSC 1
Hermsen Kleggie hermskl01 9 19481125 WSC 1
Norlander Johnny norlajo01 8 19481125 WSC 1
Feerick Bob feeribo01 7 19481125 WSC 1
Katkaveck Leo katkale01 7 19481125 WSC 1
Hertzberg Sonny hertzso01 5 19481125 WSC 1
Schulz Dick schuldi01 2 19481125 WSC 1
O'Keefe Dick okeefdi01 2 19481125 WSC 1
Toomay Jack toomaja01 2 19481125 WSC 1
Fulks Joe fulksjo01 28 19481125 PHW 2
Sadowski Ed sadowed01 20 19481125 PHW 2
Senesky George senesge01 9 19481125 PHW 2
Musi Angelo musian01 6 19481125 PHW 2
Fleishman Jerry fleisje01 5 19481125 PHW 2
Dallmar Howie dallmho01 5 19481125 PHW 2
Bishop Gale bishoga01 0 19481125 PHW 2
O'Brien Bob obriebo01 0 19481125 PHW 2
Farbman Phil farbmph01 0 19481125 PHW 2
Hale Bruce halebr01 17 19481127 INJ 2
Mahnken John mahnkjo01 15 19481127 INJ 2
Lumpp Ray lumppra01 15 19481127 INJ 2
Black Charlie blackch01 13 19481127 INJ 2
Brookfield Price brookpr01 10 19481127 INJ 2
Nagy Fritz nagyfr01 4 19481127 INJ 2
Kostecka Andy kostean01 2 19481127 INJ 2
Mandic John mandijo01 0 19481127 INJ 2
Passaglia Marty passama01 0 19481127 INJ 2
Scolari Fred scolafr01 19 19481127 WSC 1
McKinney Bones mckinbo01 19 19481127 WSC 1
Feerick Bob feeribo01 15 19481127 WSC 1
Hermsen Kleggie hermskl01 13 19481127 WSC 1
O'Keefe Dick okeefdi01 8 19481127 WSC 1
Norlander Johnny norlajo01 8 19481127 WSC 1
Zunic Matt zunicma01 6 19481127 WSC 1
Hertzberg Sonny hertzso01 5 19481127 WSC 1
Toomay Jack toomaja01 1 19481127 WSC 1
Katkaveck Leo katkale01 0 19481127 WSC 1
Nostrand George nostrge01 13 19481201 PRO 2
Ezersky Johnny ezersjo01 13 19481201 PRO 2
Sailors Kenny sailoke01 12 19481201 PRO 2
Calverley Ernie calveer01 10 19481201 PRO 2
Shannon Howie shannho01 7 19481201 PRO 2
Robbins Lee robbile01 3 19481201 PRO 2
Pugh Les pughle01 2 19481201 PRO 2
Tonkovich Andy tonkoan01 2 19481201 PRO 2
Meinhold Carl meinhca01 1 19481201 PRO 2
Walker Brady walkebr01 0 19481201 PRO 2
Feerick Bob feeribo01 16 19481201 WSC 1
McKinney Bones mckinbo01 16 19481201 WSC 1
Norlander Johnny norlajo01 13 19481201 WSC 1
Katkaveck Leo katkale01 10 19481201 WSC 1
Hermsen Kleggie hermskl01 10 19481201 WSC 1
Hertzberg Sonny hertzso01 5 19481201 WSC 1
Schulz Dick schuldi01 3 19481201 WSC 1
O'Keefe Dick okeefdi01 1 19481201 WSC 1
Toomay Jack toomaja01 1 19481201 WSC 1
Zunic Matt zunicma01 0 19481201 WSC 1
Hermsen Kleggie hermskl01 15 19481202 WSC 1
O'Keefe Dick okeefdi01 14 19481202 WSC 1
McKinney Bones mckinbo01 13 19481202 WSC 1
Katkaveck Leo katkale01 9 19481202 WSC 1
Feerick Bob feeribo01 4 19481202 WSC 1
Hertzberg Sonny hertzso01 4 19481202 WSC 1
Zunic Matt zunicma01 3 19481202 WSC 1
Schulz Dick schuldi01 2 19481202 WSC 1
Norlander Johnny norlajo01 2 19481202 WSC 1
Sailors Kenny sailoke01 24 19481202 PRO 2
Nostrand George nostrge01 14 19481202 PRO 2
Calverley Ernie calveer01 12 19481202 PRO 2
Shannon Howie shannho01 8 19481202 PRO 2
Meinhold Carl meinhca01 2 19481202 PRO 2
Robbins Lee robbile01 1 19481202 PRO 2
Shannon Earl shannea01 0 19481202 PRO 2
Simmons Connie simmoco01 22 19481204 BLB 2
Lewis Freddie lewisfr01 15 19481204 BLB 2
Budko Walt budkowa01 11 19481204 BLB 2
Tidrick Hal tidriha01 11 19481204 BLB 2
Torgoff Irv torgoir01 10 19481204 BLB 2
Reiser Chick reisech01 4 19481204 BLB 2
Pelkington Jake pelkija01 4 19481204 BLB 2
Ezersky Johnny ezersjo01 3 19481204 BLB 2
Jeannette Buddy jeannbu01 2 19481204 BLB 2
Stutz Stan stutzst01 0 19481204 BLB 2
McKinney Bones mckinbo01 21 19481204 WSC 1
Feerick Bob feeribo01 16 19481204 WSC 1
Hermsen Kleggie hermskl01 10 19481204 WSC 1
Zunic Matt zunicma01 8 19481204 WSC 1
Scolari Fred scolafr01 8 19481204 WSC 1
Hertzberg Sonny hertzso01 6 19481204 WSC 1
O'Keefe Dick okeefdi01 4 19481204 WSC 1
Norlander Johnny norlajo01 4 19481204 WSC 1
Katkaveck Leo katkale01 4 19481204 WSC 1
Schulz Dick schuldi01 2 19481204 WSC 1
McKinney Bones mckinbo01 17 19481207 WSC 0
Hertzberg Sonny hertzso01 15 19481207 WSC 0
Schulz Dick schuldi01 8 19481207 WSC 0
Feerick Bob feeribo01 8 19481207 WSC 0
Hermsen Kleggie hermskl01 8 19481207 WSC 0
Katkaveck Leo katkale01 7 19481207 WSC 0
Zunic Matt zunicma01 7 19481207 WSC 0
O'Keefe Dick okeefdi01 3 19481207 WSC 0
Norlander Johnny norlajo01 3 19481207 WSC 0
Toomay Jack toomaja01 2 19481207 WSC 0
Lumpp Ray lumppra01 26 19481207 INJ 1
Hale Bruce halebr01 23 19481207 INJ 1
Kostecka Andy kostean01 11 19481207 INJ 1
Black Charlie blackch01 10 19481207 INJ 1
Nagy Fritz nagyfr01 9 19481207 INJ 1
Mahnken John mahnkjo01 8 19481207 INJ 1
Brookfield Price brookpr01 5 19481207 INJ 1
Mandic John mandijo01 2 19481207 INJ 1
Braun Carl braunca01 14 19481213 NYK 1
Palmer Bud palmebu01 13 19481213 NYK 1
Tanenbaum Sid tanensi01 13 19481213 NYK 1
Knorek Lee knorele01 12 19481213 NYK 1
van_Breda_Kolff Butch vanbrbu01 9 19481213 NYK 1
Ritter Tex rittete01 8 19481213 NYK 1
Byrnes Tommy byrneto01 8 19481213 NYK 1
Rothenberg Irv rotheir01 3 19481213 NYK 1
Noel Paul noelpa01 0 19481213 NYK 1
McGaha Mel mcgahme01 0 19481213 NYK 1
Gallatin Harry gallaha01 0 19481213 NYK 1
Lumpp Ray lumppra01 27 19481213 INJ 0
Black Charlie blackch01 12 19481213 INJ 0
Mahnken John mahnkjo01 9 19481213 INJ 0
Kostecka Andy kostean01 9 19481213 INJ 0
Hale Bruce halebr01 9 19481213 INJ 0
Mandic John mandijo01 3 19481213 INJ 0
Brookfield Price brookpr01 3 19481213 INJ 0
Nagy Fritz nagyfr01 2 19481213 INJ 0
Braun Carl braunca01 19 19481217 NYK 0
Knorek Lee knorele01 11 19481217 NYK 0
Palmer Bud palmebu01 10 19481217 NYK 0
Byrnes Tommy byrneto01 9 19481217 NYK 0
Ritter Tex rittete01 8 19481217 NYK 0
McGaha Mel mcgahme01 8 19481217 NYK 0
Tanenbaum Sid tanensi01 5 19481217 NYK 0
Rothenberg Irv rotheir01 4 19481217 NYK 0
Gallatin Harry gallaha01 2 19481217 NYK 0
Noel Paul noelpa01 1 19481217 NYK 0
van_Breda_Kolff Butch vanbrbu01 1 19481217 NYK 0
Fulks Joe fulksjo01 27 19481217 PHW 1
Sadowski Ed sadowed01 16 19481217 PHW 1
Rullo Jerry rulloje01 13 19481217 PHW 1
Musi Angelo musian01 13 19481217 PHW 1
Bishop Gale bishoga01 9 19481217 PHW 1
Farbman Phil farbmph01 4 19481217 PHW 1
Fleishman Jerry fleisje01 2 19481217 PHW 1
Senesky George senesge01 2 19481217 PHW 1
Morgenthaler Elmore morgeel01 1 19481217 PHW 1
Crossin Chink crossch01 0 19481217 PHW 1
Fulks Joe fulksjo01 47 19481218 PHW 1
Sadowski Ed sadowed01 18 19481218 PHW 1
Bishop Gale bishoga01 12 19481218 PHW 1
Musi Angelo musian01 8 19481218 PHW 1
Senesky George senesge01 6 19481218 PHW 1
Fleishman Jerry fleisje01 3 19481218 PHW 1
Rullo Jerry rulloje01 0 19481218 PHW 1
Morgenthaler Elmore morgeel01 0 19481218 PHW 1
Walker Brady walkebr01 20 19481218 PRO 2
Sailors Kenny sailoke01 17 19481218 PRO 2
Hubbard Bob hubbabo01 15 19481218 PRO 2
Calverley Ernie calveer01 13 19481218 PRO 2
Nostrand George nostrge01 11 19481218 PRO 2
Shannon Howie shannho01 10 19481218 PRO 2
Shannon Earl shannea01 4 19481218 PRO 2
Pugh Les pughle01 0 19481218 PRO 2
Meinhold Carl meinhca01 0 19481218 PRO 2
Mikan George mikange01 18 19481221 MNL 2
Pollard Jim pollaji01 17 19481221 MNL 2
Carlson Don carlsdo01 13 19481221 MNL 2
Jaros Tony jarosto01 6 19481221 MNL 2
Bloom Mike bloommi01 4 19481221 MNL 2
Schaefer Herm schaehe01 3 19481221 MNL 2
Gardner Earl gardnea01 2 19481221 MNL 2
Ferrin Arnie ferriar01 1 19481221 MNL 2
Forman Donnie formado01 0 19481221 MNL 2
Dwan Jack dwanja01 0 19481221 MNL 2
Fulks Joe fulksjo01 19 19481221 PHW 1
Sadowski Ed sadowed01 13 19481221 PHW 1
Bishop Gale bishoga01 11 19481221 PHW 1
Musi Angelo musian01 10 19481221 PHW 1
Rullo Jerry rulloje01 8 19481221 PHW 1
Senesky George senesge01 7 19481221 PHW 1
Dallmar Howie dallmho01 4 19481221 PHW 1
Fleishman Jerry fleisje01 0 19481221 PHW 1
Stump Gene stumpge01 20 19481225 BOS 2
Spector Art spectar01 15 19481225 BOS 2
Seminoff Jim seminji01 11 19481225 BOS 2
Doll Bob dollbo01 11 19481225 BOS 2
Kelly Tom kellyto01 9 19481225 BOS 2
Halbert Chick halbech01 5 19481225 BOS 2
Bach Johnny bachjo01 4 19481225 BOS 2
Riebe Mel riebeme01 2 19481225 BOS 2
Ehlers Bulbs ehlerbu01 0 19481225 BOS 2
Fulks Joe fulksjo01 30 19481225 PHW 1
Dallmar Howie dallmho01 22 19481225 PHW 1
Rullo Jerry rulloje01 15 19481225 PHW 1
Sadowski Ed sadowed01 8 19481225 PHW 1
Senesky George senesge01 5 19481225 PHW 1
Musi Angelo musian01 0 19481225 PHW 1
Morgenthaler Elmore morgeel01 0 19481225 PHW 1
Fleishman Jerry fleisje01 0 19481225 PHW 1
Lumpp Ray lumppra01 20 19481230 INJ 2
Brookfield Price brookpr01 20 19481230 INJ 2
Hamilton Ralph hamilra01 17 19481230 INJ 2
Black Charlie blackch01 11 19481230 INJ 2
Mandic John mandijo01 9 19481230 INJ 2
Towery Blackie towerbl01 9 19481230 INJ 2
Nagy Fritz nagyfr01 5 19481230 INJ 2
Pugh Roy pughro01 0 19481230 INJ 2
Malamed Lionel malamli01 0 19481230 INJ 2
Fulks Joe fulksjo01 32 19481230 PHW 1
Dallmar Howie dallmho01 13 19481230 PHW 1
Sadowski Ed sadowed01 11 19481230 PHW 1
Morgenthaler Elmore morgeel01 10 19481230 PHW 1
Crossin Chink crossch01 8 19481230 PHW 1
Rullo Jerry rulloje01 7 19481230 PHW 1
Senesky George senesge01 6 19481230 PHW 1
Bishop Gale bishoga01 5 19481230 PHW 1
Musi Angelo musian01 2 19481230 PHW 1
Fleishman Jerry fleisje01 0 19481230 PHW 1
