Ellis Leroy ellisle01 32 19680101 BAL 0
Loughery Kevin loughke01 23 19680101 BAL 0
Johnson Gus johnsgu01 13 19680101 BAL 0
Monroe Earl monroea01 8 19680101 BAL 0
Scott Ray scottra01 3 19680101 BAL 0
Marin Jack marinja01 17 19680101 BAL 0
McKenzie Stan mckenst01 2 19680101 BAL 0
Egan Johnny eganjo01 0 19680101 BAL 0
Manning Ed mannied01 5 19680101 BAL 0
Robinson Flynn robinfl01 34 19680101 CHI 1
Washington Jim washiji01 15 19680101 CHI 1
Boozer Bob boozebo01 24 19680101 CHI 1
Sloan Jerry sloanje01 7 19680101 CHI 1
Erickson Keith erickke01 24 19680101 CHI 1
McLemore McCoy mclemmc01 2 19680101 CHI 1
Haskins Clem haskicl01 3 19680101 CHI 1
Clemens Barry clemeba01 0 19680101 CHI 1
Russell Bill russebi01 11 19680102 BOS 2
Jones Sam jonessa01 19 19680102 BOS 2
Graham Mal grahama01 9 19680102 BOS 2
Howell Bailey howelba01 2 19680102 BOS 2
Havlicek John havlijo01 12 19680102 BOS 2
Embry Wayne embrywa01 11 19680102 BOS 2
Sanders Tom sandeto01 4 19680102 BOS 2
Thacker Tom thackto01 9 19680102 BOS 2
Nelson Don nelsodo01 7 19680102 BOS 2
Robinson Flynn robinfl01 20 19680102 CHI 1
Washington Jim washiji01 12 19680102 CHI 1
Sloan Jerry sloanje01 10 19680102 CHI 1
Boozer Bob boozebo01 21 19680102 CHI 1
Erickson Keith erickke01 15 19680102 CHI 1
Clemens Barry clemeba01 9 19680102 CHI 1
McLemore McCoy mclemmc01 4 19680102 CHI 1
Haskins Clem haskicl01 4 19680102 CHI 1
Washington Jim washiji01 13 19680103 CHI 1
Robinson Flynn robinfl01 22 19680103 CHI 1
Sloan Jerry sloanje01 17 19680103 CHI 1
Erickson Keith erickke01 23 19680103 CHI 1
Boozer Bob boozebo01 24 19680103 CHI 1
McLemore McCoy mclemmc01 4 19680103 CHI 1
Clemens Barry clemeba01 0 19680103 CHI 1
Haskins Clem haskicl01 0 19680103 CHI 1
Schellhase Dave schelda01 10 19680103 CHI 1
Mueller Erwin mueller01 0 19680103 CHI 1
Johnson Gus johnsgu01 17 19680103 BAL 2
Ellis Leroy ellisle01 21 19680103 BAL 2
Monroe Earl monroea01 27 19680103 BAL 2
Scott Ray scottra01 8 19680103 BAL 2
Loughery Kevin loughke01 10 19680103 BAL 2
Marin Jack marinja01 2 19680103 BAL 2
Ohl Don ohldo01 2 19680103 BAL 2
McKenzie Stan mckenst01 2 19680103 BAL 2
Egan Johnny eganjo01 0 19680103 BAL 2
Ferry Bob ferrybo01 5 19680103 BAL 2
Manning Ed mannied01 0 19680103 BAL 2
Reed Willis reedwi01 28 19680105 NYK 1
Komives Howard komivho01 8 19680105 NYK 1
Barnett Dick barnedi01 14 19680105 NYK 1
Bellamy Walt bellawa01 23 19680105 NYK 1
Russell Cazzie russeca01 7 19680105 NYK 1
Van_Arsdale Dick vanardi01 30 19680105 NYK 1
Frazier Walt fraziwa01 8 19680105 NYK 1
Jackson Phil jacksph01 1 19680105 NYK 1
Johnson Neil johnsne02 0 19680105 NYK 1
Bryant Em bryanem01 2 19680105 NYK 1
Bowman Nate bowmana01 0 19680105 NYK 1
Washington Jim washiji01 23 19680105 CHI 0
Erickson Keith erickke01 23 19680105 CHI 0
Robinson Flynn robinfl01 8 19680105 CHI 0
Boozer Bob boozebo01 12 19680105 CHI 0
Sloan Jerry sloanje01 5 19680105 CHI 0
McLemore McCoy mclemmc01 12 19680105 CHI 0
Clemens Barry clemeba01 4 19680105 CHI 0
Haskins Clem haskicl01 10 19680105 CHI 0
Schellhase Dave schelda01 2 19680105 CHI 0
DeBusschere Dave debusda01 15 19680106 DET 2
Dischinger Terry dischte01 16 19680106 DET 2
Bing Dave bingda01 16 19680106 DET 2
Tresvant John tresvjo01 15 19680106 DET 2
Miles Eddie milesed01 11 19680106 DET 2
Strawder Joe strawjo01 9 19680106 DET 2
Van_Arsdale Tom vanarto01 5 19680106 DET 2
Walker Jimmy walkeji01 4 19680106 DET 2
Chappell Len chapple01 4 19680106 DET 2
Patterson George pattege01 6 19680106 DET 2
Bellamy Walt bellawa01 32 19680106 NYK 1
Reed Willis reedwi01 20 19680106 NYK 1
Komives Howard komivho01 14 19680106 NYK 1
Barnett Dick barnedi01 18 19680106 NYK 1
Russell Cazzie russeca01 11 19680106 NYK 1
Jackson Phil jacksph01 14 19680106 NYK 1
Frazier Walt fraziwa01 1 19680106 NYK 1
Van_Arsdale Dick vanardi01 4 19680106 NYK 1
Bryant Em bryanem01 2 19680106 NYK 1
Bowman Nate bowmana01 2 19680106 NYK 1
Johnson Neil johnsne02 0 19680106 NYK 1
Bellamy Walt bellawa01 27 19680108 NYK 1
Van_Arsdale Dick vanardi01 18 19680108 NYK 1
Komives Howard komivho01 16 19680108 NYK 1
Barnett Dick barnedi01 25 19680108 NYK 1
Reed Willis reedwi01 8 19680108 NYK 1
Russell Cazzie russeca01 18 19680108 NYK 1
Frazier Walt fraziwa01 4 19680108 NYK 1
Bryant Em bryanem01 0 19680108 NYK 1
Jackson Phil jacksph01 1 19680108 NYK 1
Bowman Nate bowmana01 0 19680108 NYK 1
Johnson Neil johnsne02 2 19680108 NYK 1
Meschery Tom meschto01 24 19680108 SEA 2
Hazzard Walt abdulma01 17 19680108 SEA 2
Rule Bob rulebo01 21 19680108 SEA 2
Tucker Al tuckeal01 15 19680108 SEA 2
Kron Tommy kronto01 5 19680108 SEA 2
Thorn Rod thornro01 14 19680108 SEA 2
Murrey Dorie murredo01 13 19680108 SEA 2
Wilson George wilsoge01 0 19680108 SEA 2
Weiss Bob weissbo01 2 19680108 SEA 2
Olsen Bud olsenbu01 0 19680108 SEA 2
Lott Plummer lottpl01 2 19680108 SEA 2
Reed Willis reedwi01 24 19680109 NYK 1
Barnett Dick barnedi01 17 19680109 NYK 1
Van_Arsdale Dick vanardi01 23 19680109 NYK 1
Bellamy Walt bellawa01 19 19680109 NYK 1
Komives Howard komivho01 9 19680109 NYK 1
Frazier Walt fraziwa01 12 19680109 NYK 1
Russell Cazzie russeca01 12 19680109 NYK 1
Jackson Phil jacksph01 2 19680109 NYK 1
Bryant Em bryanem01 0 19680109 NYK 1
Bradley Bill bradlbi01 0 19680109 NYK 1
Barnhill John barnhjo01 22 19680109 SDR 2
Kimball Toby kimbato01 18 19680109 SDR 2
McGlocklin Jon mcglojo01 12 19680109 SDR 2
Kojis Don kojisdo01 10 19680109 SDR 2
Riley Pat rileypa01 17 19680109 SDR 2
Block John blockjo01 13 19680109 SDR 2
Gambee Dave gambeda01 11 19680109 SDR 2
Jones Nick jonesni01 2 19680109 SDR 2
Williams Art williar01 0 19680109 SDR 2
Reed Willis reedwi01 30 19680110 NYK 1
Russell Cazzie russeca01 16 19680110 NYK 1
Bellamy Walt bellawa01 15 19680110 NYK 1
Jackson Phil jacksph01 13 19680110 NYK 1
Frazier Walt fraziwa01 12 19680110 NYK 1
Van_Arsdale Dick vanardi01 10 19680110 NYK 1
Komives Howard komivho01 9 19680110 NYK 1
Bradley Bill bradlbi01 6 19680110 NYK 1
Barnett Dick barnedi01 4 19680110 NYK 1
Johnson Neil johnsne02 0 19680110 NYK 1
Bryant Em bryanem01 0 19680110 NYK 1
Bowman Nate bowmana01 0 19680110 NYK 1
Baylor Elgin bayloel01 5 19680110 LAL 2
Clark Archie clarkar01 22 19680110 LAL 2
Counts Mel countme01 19 19680110 LAL 2
Goodrich Gail goodrga01 16 19680110 LAL 2
Imhoff Darrall imhofda01 12 19680110 LAL 2
Hawkins Tom hawkito01 11 19680110 LAL 2
Mueller Erwin mueller01 9 19680110 LAL 2
Anderson Cliff andercl01 4 19680110 LAL 2
Wetzel John wetzejo01 3 19680110 LAL 2
Hamilton Dennis hamilde01 0 19680110 LAL 2
Reed Willis reedwi01 30 19680112 NYK 0
Barnett Dick barnedi01 30 19680112 NYK 0
Bellamy Walt bellawa01 8 19680112 NYK 0
Russell Cazzie russeca01 15 19680112 NYK 0
Komives Howard komivho01 8 19680112 NYK 0
Jackson Phil jacksph01 8 19680112 NYK 0
Bradley Bill bradlbi01 8 19680112 NYK 0
Frazier Walt fraziwa01 5 19680112 NYK 0
Bowman Nate bowmana01 0 19680112 NYK 0
Johnson Neil johnsne02 5 19680112 NYK 0
Bryant Em bryanem01 0 19680112 NYK 0
Thurmond Nate thurmna01 24 19680112 SFW 1
Hetzel Fred hetzefr01 23 19680112 SFW 1
Attles Al attleal01 10 19680112 SFW 1
King Jim kingji01 14 19680112 SFW 1
LaRusso Rudy larusru01 26 19680112 SFW 1
Mullins Jeff mullije01 24 19680112 SFW 1
Lee Clyde leecl01 6 19680112 SFW 1
Ellis Joe ellisjo01 0 19680112 SFW 1
Thurmond Nate thurmna01 10 19680115 SFW 0
LaRusso Rudy larusru01 27 19680115 SFW 0
Attles Al attleal01 7 19680115 SFW 0
Hetzel Fred hetzefr01 25 19680115 SFW 0
Mullins Jeff mullije01 17 19680115 SFW 0
King Jim kingji01 13 19680115 SFW 0
Lee Clyde leecl01 3 19680115 SFW 0
Russell Bill russebi01 12 19680115 BOS 1
Graham Mal grahama01 12 19680115 BOS 1
Havlicek John havlijo01 28 19680115 BOS 1
Sanders Tom sandeto01 13 19680115 BOS 1
Jones Sam jonessa01 27 19680115 BOS 1
Jones Johnny jonesjo01 10 19680115 BOS 1
Howell Bailey howelba01 6 19680115 BOS 1
Nelson Don nelsodo01 0 19680115 BOS 1
Embry Wayne embrywa01 3 19680115 BOS 1
Thacker Tom thackto01 0 19680115 BOS 1
Wilkens Lenny wilkele01 32 19680117 STL 2
Silas Paul silaspa01 10 19680117 STL 2
Bridges Bill bridgbi01 17 19680117 STL 2
Beaty Zelmo beatyze01 14 19680117 STL 2
Caldwell Joe caldwjo01 28 19680117 STL 2
Snyder Dick snydedi01 0 19680117 STL 2
Tormohlen Gene tormobu01 0 19680117 STL 2
Davis Jim davisji01 1 19680117 STL 2
Lehmann George lehmage01 0 19680117 STL 2
Havlicek John havlijo01 35 19680117 BOS 1
Russell Bill russebi01 3 19680117 BOS 1
Jones Sam jonessa01 20 19680117 BOS 1
Sanders Tom sandeto01 14 19680117 BOS 1
Howell Bailey howelba01 16 19680117 BOS 1
Embry Wayne embrywa01 10 19680117 BOS 1
Graham Mal grahama01 2 19680117 BOS 1
Thacker Tom thackto01 4 19680117 BOS 1
Nelson Don nelsodo01 10 19680117 BOS 1
Jones Johnny jonesjo01 0 19680117 BOS 1
Reed Willis reedwi01 9 19680119 NYK 2
Bellamy Walt bellawa01 11 19680119 NYK 2
Van_Arsdale Dick vanardi01 11 19680119 NYK 2
Barnett Dick barnedi01 31 19680119 NYK 2
Russell Cazzie russeca01 16 19680119 NYK 2
Frazier Walt fraziwa01 16 19680119 NYK 2
Komives Howard komivho01 14 19680119 NYK 2
Bradley Bill bradlbi01 2 19680119 NYK 2
Jackson Phil jacksph01 2 19680119 NYK 2
Bryant Em bryanem01 0 19680119 NYK 2
Bowman Nate bowmana01 2 19680119 NYK 2
Howell Bailey howelba01 31 19680119 BOS 1
Sanders Tom sandeto01 6 19680119 BOS 1
Jones Sam jonessa01 31 19680119 BOS 1
Havlicek John havlijo01 18 19680119 BOS 1
Russell Bill russebi01 9 19680119 BOS 1
Graham Mal grahama01 11 19680119 BOS 1
Embry Wayne embrywa01 9 19680119 BOS 1
Thacker Tom thackto01 1 19680119 BOS 1
Nelson Don nelsodo01 4 19680119 BOS 1
Jones Johnny jonesjo01 0 19680119 BOS 1
Jones Sam jonessa01 38 19680120 BOS 0
Havlicek John havlijo01 29 19680120 BOS 0
Nelson Don nelsodo01 13 19680120 BOS 0
Russell Bill russebi01 12 19680120 BOS 0
Sanders Tom sandeto01 11 19680120 BOS 0
Howell Bailey howelba01 10 19680120 BOS 0
Embry Wayne embrywa01 2 19680120 BOS 0
Thacker Tom thackto01 0 19680120 BOS 0
Graham Mal grahama01 0 19680120 BOS 0
Loughery Kevin loughke01 6 19680120 BAL 1
Johnson Gus johnsgu01 33 19680120 BAL 1
Monroe Earl monroea01 32 19680120 BAL 1
Ohl Don ohldo01 21 19680120 BAL 1
Scott Ray scottra01 16 19680120 BAL 1
Ellis Leroy ellisle01 6 19680120 BAL 1
Marin Jack marinja01 4 19680120 BAL 1
Egan Johnny eganjo01 0 19680120 BAL 1
Monroe Earl monroea01 30 19680125 BAL 1
Ellis Leroy ellisle01 9 19680125 BAL 1
Loughery Kevin loughke01 24 19680125 BAL 1
Johnson Gus johnsgu01 22 19680125 BAL 1
Scott Ray scottra01 17 19680125 BAL 1
Marin Jack marinja01 8 19680125 BAL 1
Egan Johnny eganjo01 4 19680125 BAL 1
Workman Tom workmto01 1 19680125 BAL 1
Manning Ed mannied01 2 19680125 BAL 1
McKenzie Stan mckenst01 3 19680125 BAL 1
Ferry Bob ferrybo01 7 19680125 BAL 1
Kimball Toby kimbato01 23 19680125 SDR 2
Block John blockjo01 15 19680125 SDR 2
Kojis Don kojisdo01 22 19680125 SDR 2
Gambee Dave gambeda01 13 19680125 SDR 2
McGlocklin Jon mcglojo01 7 19680125 SDR 2
Barnhill John barnhjo01 4 19680125 SDR 2
Riley Pat rileypa01 9 19680125 SDR 2
Barnett Jim barneji02 6 19680125 SDR 2
Williams Art williar01 0 19680125 SDR 2
Finkel Hank finkeha01 10 19680125 SDR 2
Ware Jim wareji01 4 19680125 SDR 2
Monroe Earl monroea01 35 19680126 BAL 1
Johnson Gus johnsgu01 14 19680126 BAL 1
Ellis Leroy ellisle01 13 19680126 BAL 1
Scott Ray scottra01 18 19680126 BAL 1
Loughery Kevin loughke01 23 19680126 BAL 1
Marin Jack marinja01 7 19680126 BAL 1
Ferry Bob ferrybo01 6 19680126 BAL 1
Egan Johnny eganjo01 4 19680126 BAL 1
McKenzie Stan mckenst01 5 19680126 BAL 1
Manning Ed mannied01 0 19680126 BAL 1
LaRusso Rudy larusru01 27 19680126 SFW 2
Attles Al attleal01 10 19680126 SFW 2
Hetzel Fred hetzefr01 22 19680126 SFW 2
Lee Clyde leecl01 15 19680126 SFW 2
King Jim kingji01 21 19680126 SFW 2
Ellis Joe ellisjo01 8 19680126 SFW 2
Warlick Bob warlibo01 5 19680126 SFW 2
Lee George leege01 2 19680126 SFW 2
Lattin Dave lattida01 0 19680126 SFW 2
Lewis Bobby lewisbo01 0 19680126 SFW 2
Monroe Earl monroea01 34 19680127 BAL 1
Johnson Gus johnsgu01 19 19680127 BAL 1
Scott Ray scottra01 17 19680127 BAL 1
Ellis Leroy ellisle01 13 19680127 BAL 1
Loughery Kevin loughke01 12 19680127 BAL 1
Ferry Bob ferrybo01 10 19680127 BAL 1
Manning Ed mannied01 7 19680127 BAL 1
Egan Johnny eganjo01 6 19680127 BAL 1
Marin Jack marinja01 5 19680127 BAL 1
Kojis Don kojisdo01 28 19680127 SDR 2
Barnhill John barnhjo01 25 19680127 SDR 2
Riley Pat rileypa01 16 19680127 SDR 2
Gambee Dave gambeda01 16 19680127 SDR 2
Barnett Jim barneji02 15 19680127 SDR 2
Kimball Toby kimbato01 15 19680127 SDR 2
Finkel Hank finkeha01 3 19680127 SDR 2
Ware Jim wareji01 2 19680127 SDR 2
Williams Art williar01 2 19680127 SDR 2
Meschery Tom meschto01 17 19680128 SEA 1
Tucker Al tuckeal01 25 19680128 SEA 1
Thorn Rod thornro01 17 19680128 SEA 1
Rule Bob rulebo01 16 19680128 SEA 1
Hazzard Walt abdulma01 23 19680128 SEA 1
Weiss Bob weissbo01 14 19680128 SEA 1
Murrey Dorie murredo01 13 19680128 SEA 1
Kron Tommy kronto01 5 19680128 SEA 1
Wilson George wilsoge01 3 19680128 SEA 1
Akin Henry akinhe01 2 19680128 SEA 1
Johnson Gus johnsgu01 24 19680128 BAL 0
Monroe Earl monroea01 36 19680128 BAL 0
Scott Ray scottra01 20 19680128 BAL 0
Loughery Kevin loughke01 9 19680128 BAL 0
Ferry Bob ferrybo01 9 19680128 BAL 0
Marin Jack marinja01 13 19680128 BAL 0
Ellis Leroy ellisle01 6 19680128 BAL 0
Manning Ed mannied01 5 19680128 BAL 0
Egan Johnny eganjo01 4 19680128 BAL 0
Baylor Elgin bayloel01 26 19680130 LAL 2
Clark Archie clarkar01 24 19680130 LAL 2
West Jerry westje01 27 19680130 LAL 2
Imhoff Darrall imhofda01 11 19680130 LAL 2
Mueller Erwin mueller01 0 19680130 LAL 2
Hawkins Tom hawkito01 11 19680130 LAL 2
Goodrich Gail goodrga01 6 19680130 LAL 2
Counts Mel countme01 4 19680130 LAL 2
Crawford Freddie crawffr01 7 19680130 LAL 2
Meschery Tom meschto01 29 19680130 SEA 1
Hazzard Walt abdulma01 31 19680130 SEA 1
Thorn Rod thornro01 15 19680130 SEA 1
Tucker Al tuckeal01 20 19680130 SEA 1
Murrey Dorie murredo01 20 19680130 SEA 1
Rule Bob rulebo01 0 19680130 SEA 1
Weiss Bob weissbo01 7 19680130 SEA 1
Wilson George wilsoge01 6 19680130 SEA 1
Lott Plummer lottpl01 0 19680130 SEA 1
Akin Henry akinhe01 0 19680130 SEA 1
Wilkens Lenny wilkele01 22 19680201 STL 1
Bridges Bill bridgbi01 18 19680201 STL 1
Silas Paul silaspa01 19 19680201 STL 1
Beaty Zelmo beatyze01 14 19680201 STL 1
Ohl Don ohldo01 9 19680201 STL 1
Caldwell Joe caldwjo01 11 19680201 STL 1
Hudson Lou hudsolo01 13 19680201 STL 1
Tormohlen Gene tormobu01 7 19680201 STL 1
Snyder Dick snydedi01 0 19680201 STL 1
Thorn Rod thornro01 32 19680201 SEA 0
Meschery Tom meschto01 16 19680201 SEA 0
Hazzard Walt abdulma01 29 19680201 SEA 0
Rule Bob rulebo01 14 19680201 SEA 0
Wilson George wilsoge01 9 19680201 SEA 0
Murrey Dorie murredo01 4 19680201 SEA 0
Tucker Al tuckeal01 4 19680201 SEA 0
Weiss Bob weissbo01 2 19680201 SEA 0
Beaty Zelmo beatyze01 33 19680203 STL 1
Caldwell Joe caldwjo01 29 19680203 STL 1
Wilkens Lenny wilkele01 14 19680203 STL 1
Silas Paul silaspa01 10 19680203 STL 1
Bridges Bill bridgbi01 16 19680203 STL 1
Hudson Lou hudsolo01 18 19680203 STL 1
Ohl Don ohldo01 3 19680203 STL 1
Tormohlen Gene tormobu01 2 19680203 STL 1
Lucas Jerry lucasje01 21 19680203 CIN 2
Robertson Oscar roberos01 38 19680203 CIN 2
Smith Adrian smithad01 11 19680203 CIN 2
Dierking Connie dierkco01 15 19680203 CIN 2
Wesley Walt weslewa01 10 19680203 CIN 2
Tresvant John tresvjo01 6 19680203 CIN 2
Love Bob lovebo01 8 19680203 CIN 2
Van_Arsdale Tom vanarto01 1 19680203 CIN 2
Dinwiddie Bill dinwibi01 1 19680203 CIN 2
Rodgers Guy rodgegu01 0 19680203 CIN 2
Gray Gary grayga01 0 19680203 CIN 2
Lucas Jerry lucasje01 23 19680204 CIN 2
Dierking Connie dierkco01 8 19680204 CIN 2
Robertson Oscar roberos01 23 19680204 CIN 2
Smith Adrian smithad01 12 19680204 CIN 2
Rodgers Guy rodgegu01 13 19680204 CIN 2
Tresvant John tresvjo01 10 19680204 CIN 2
Wesley Walt weslewa01 9 19680204 CIN 2
Love Bob lovebo01 2 19680204 CIN 2
Dinwiddie Bill dinwibi01 0 19680204 CIN 2
Bridges Bill bridgbi01 18 19680204 STL 1
Caldwell Joe caldwjo01 11 19680204 STL 1
Wilkens Lenny wilkele01 20 19680204 STL 1
Beaty Zelmo beatyze01 14 19680204 STL 1
Silas Paul silaspa01 16 19680204 STL 1
Ohl Don ohldo01 16 19680204 STL 1
Hudson Lou hudsolo01 9 19680204 STL 1
Tormohlen Gene tormobu01 2 19680204 STL 1
Silas Paul silaspa01 11 19680206 STL 0
Wilkens Lenny wilkele01 25 19680206 STL 0
Bridges Bill bridgbi01 16 19680206 STL 0
Beaty Zelmo beatyze01 7 19680206 STL 0
Ohl Don ohldo01 15 19680206 STL 0
Hudson Lou hudsolo01 11 19680206 STL 0
Caldwell Joe caldwjo01 6 19680206 STL 0
Snyder Dick snydedi01 3 19680206 STL 0
Tormohlen Gene tormobu01 0 19680206 STL 0
Davis Jim davisji01 6 19680206 STL 0
Lehmann George lehmage01 0 19680206 STL 0
Bellamy Walt bellawa01 21 19680206 NYK 1
Van_Arsdale Dick vanardi01 9 19680206 NYK 1
Reed Willis reedwi01 17 19680206 NYK 1
Barnett Dick barnedi01 21 19680206 NYK 1
Frazier Walt fraziwa01 15 19680206 NYK 1
Bradley Bill bradlbi01 12 19680206 NYK 1
Jackson Phil jacksph01 11 19680206 NYK 1
Bryant Em bryanem01 6 19680206 NYK 1
Russell Cazzie russeca01 6 19680206 NYK 1
Komives Howard komivho01 3 19680206 NYK 1
Bellamy Walt bellawa01 32 19680207 NYK 1
Russell Cazzie russeca01 16 19680207 NYK 1
Barnett Dick barnedi01 13 19680207 NYK 1
Reed Willis reedwi01 14 19680207 NYK 1
Frazier Walt fraziwa01 14 19680207 NYK 1
Bryant Em bryanem01 7 19680207 NYK 1
Jackson Phil jacksph01 2 19680207 NYK 1
Komives Howard komivho01 7 19680207 NYK 1
Van_Arsdale Dick vanardi01 7 19680207 NYK 1
Johnson Neil johnsne02 0 19680207 NYK 1
Bradley Bill bradlbi01 2 19680207 NYK 1
Loughery Kevin loughke01 25 19680207 BAL 2
Monroe Earl monroea01 30 19680207 BAL 2
Johnson Gus johnsgu01 8 19680207 BAL 2
Marin Jack marinja01 18 19680207 BAL 2
Ellis Leroy ellisle01 7 19680207 BAL 2
Scott Ray scottra01 15 19680207 BAL 2
Egan Johnny eganjo01 6 19680207 BAL 2
Manning Ed mannied01 0 19680207 BAL 2
Ferry Bob ferrybo01 0 19680207 BAL 2
McKenzie Stan mckenst01 2 19680207 BAL 2
Bellamy Walt bellawa01 23 19680209 NYK 0
Jackson Phil jacksph01 22 19680209 NYK 0
Russell Cazzie russeca01 16 19680209 NYK 0
Frazier Walt fraziwa01 5 19680209 NYK 0
Bradley Bill bradlbi01 18 19680209 NYK 0
Barnett Dick barnedi01 11 19680209 NYK 0
Reed Willis reedwi01 8 19680209 NYK 0
Van_Arsdale Dick vanardi01 2 19680209 NYK 0
Komives Howard komivho01 0 19680209 NYK 0
Bryant Em bryanem01 4 19680209 NYK 0
Bowman Nate bowmana01 2 19680209 NYK 0
Johnson Neil johnsne02 0 19680209 NYK 0
Wilkens Lenny wilkele01 20 19680209 STL 1
Bridges Bill bridgbi01 32 19680209 STL 1
Beaty Zelmo beatyze01 13 19680209 STL 1
Ohl Don ohldo01 22 19680209 STL 1
Hudson Lou hudsolo01 12 19680209 STL 1
Silas Paul silaspa01 6 19680209 STL 1
Caldwell Joe caldwjo01 9 19680209 STL 1
Snyder Dick snydedi01 6 19680209 STL 1
Tormohlen Gene tormobu01 1 19680209 STL 1
Boozer Bob boozebo01 21 19680210 CHI 2
Washington Jim washiji01 6 19680210 CHI 2
Robinson Flynn robinfl01 23 19680210 CHI 2
Erickson Keith erickke01 10 19680210 CHI 2
Barnes Jim barneji01 12 19680210 CHI 2
Sloan Jerry sloanje01 19 19680210 CHI 2
McLemore McCoy mclemmc01 9 19680210 CHI 2
Haskins Clem haskicl01 7 19680210 CHI 2
Silas Paul silaspa01 22 19680210 STL 1
Wilkens Lenny wilkele01 16 19680210 STL 1
Beaty Zelmo beatyze01 17 19680210 STL 1
Bridges Bill bridgbi01 17 19680210 STL 1
Caldwell Joe caldwjo01 6 19680210 STL 1
Ohl Don ohldo01 9 19680210 STL 1
Hudson Lou hudsolo01 15 19680210 STL 1
Snyder Dick snydedi01 4 19680210 STL 1
Tormohlen Gene tormobu01 2 19680210 STL 1
Beaty Zelmo beatyze01 7 19680211 STL 0
Caldwell Joe caldwjo01 22 19680211 STL 0
Bridges Bill bridgbi01 6 19680211 STL 0
Hudson Lou hudsolo01 20 19680211 STL 0
Wilkens Lenny wilkele01 0 19680211 STL 0
Ohl Don ohldo01 8 19680211 STL 0
Snyder Dick snydedi01 8 19680211 STL 0
Davis Jim davisji01 6 19680211 STL 0
Lehmann George lehmage01 5 19680211 STL 0
Tormohlen Gene tormobu01 7 19680211 STL 0
Silas Paul silaspa01 4 19680211 STL 0
Chamberlain Wilt chambwi01 21 19680211 PHI 1
Greer Hal greerha01 16 19680211 PHI 1
Guokas Matt guokama02 11 19680211 PHI 1
Cunningham Billy cunnibi01 23 19680211 PHI 1
Walker Chet walkech01 19 19680211 PHI 1
Jackson Luke jackslu01 6 19680211 PHI 1
Melchionni Bill melchbi01 13 19680211 PHI 1
Green Johnny greenjo01 10 19680211 PHI 1
Chamberlain Wilt chambwi01 16 19680213 PHI 1
Walker Chet walkech01 21 19680213 PHI 1
Greer Hal greerha01 30 19680213 PHI 1
Jackson Luke jackslu01 15 19680213 PHI 1
Guokas Matt guokama02 4 19680213 PHI 1
Jones Wali joneswa02 2 19680213 PHI 1
Cunningham Billy cunnibi01 16 19680213 PHI 1
Melchionni Bill melchbi01 4 19680213 PHI 1
Green Johnny greenjo01 4 19680213 PHI 1
Lee Clyde leecl01 20 19680213 SFW 2
Hetzel Fred hetzefr01 27 19680213 SFW 2
King Jim kingji01 14 19680213 SFW 2
Attles Al attleal01 5 19680213 SFW 2
Mullins Jeff mullije01 14 19680213 SFW 2
Warlick Bob warlibo01 14 19680213 SFW 2
Turner Bill turnebi01 6 19680213 SFW 2
Lee George leege01 5 19680213 SFW 2
Lattin Dave lattida01 0 19680213 SFW 2
Lewis Bobby lewisbo01 0 19680213 SFW 2
Chamberlain Wilt chambwi01 35 19680214 PHI 1
Greer Hal greerha01 24 19680214 PHI 1
Cunningham Billy cunnibi01 21 19680214 PHI 1
Melchionni Bill melchbi01 20 19680214 PHI 1
Jackson Luke jackslu01 10 19680214 PHI 1
Walker Chet walkech01 18 19680214 PHI 1
Guokas Matt guokama02 11 19680214 PHI 1
Green Johnny greenjo01 10 19680214 PHI 1
Meschery Tom meschto01 15 19680214 SEA 2
Thorn Rod thornro01 16 19680214 SEA 2
Hazzard Walt abdulma01 25 19680214 SEA 2
Rule Bob rulebo01 24 19680214 SEA 2
Wilson George wilsoge01 8 19680214 SEA 2
Tucker Al tuckeal01 6 19680214 SEA 2
Murrey Dorie murredo01 2 19680214 SEA 2
Weiss Bob weissbo01 5 19680214 SEA 2
Kron Tommy kronto01 12 19680214 SEA 2
Olsen Bud olsenbu01 6 19680214 SEA 2
Lott Plummer lottpl01 6 19680214 SEA 2
Chamberlain Wilt chambwi01 20 19680216 PHI 1
Greer Hal greerha01 25 19680216 PHI 1
Cunningham Billy cunnibi01 26 19680216 PHI 1
Jackson Luke jackslu01 9 19680216 PHI 1
Walker Chet walkech01 16 19680216 PHI 1
Guokas Matt guokama02 15 19680216 PHI 1
Jones Wali joneswa02 7 19680216 PHI 1
Green Johnny greenjo01 4 19680216 PHI 1
Melchionni Bill melchbi01 2 19680216 PHI 1
Kojis Don kojisdo01 25 19680216 SDR 2
Kimball Toby kimbato01 13 19680216 SDR 2
Finkel Hank finkeha01 10 19680216 SDR 2
Barnhill John barnhjo01 18 19680216 SDR 2
Barnett Jim barneji02 15 19680216 SDR 2
McGlocklin Jon mcglojo01 6 19680216 SDR 2
Gambee Dave gambeda01 12 19680216 SDR 2
Williams Art williar01 2 19680216 SDR 2
Riley Pat rileypa01 7 19680216 SDR 2
Acton Bud actonbu01 0 19680216 SDR 2
Chamberlain Wilt chambwi01 32 19680217 PHI 1
Greer Hal greerha01 29 19680217 PHI 1
Cunningham Billy cunnibi01 21 19680217 PHI 1
Guokas Matt guokama02 8 19680217 PHI 1
Jackson Luke jackslu01 16 19680217 PHI 1
Walker Chet walkech01 24 19680217 PHI 1
Melchionni Bill melchbi01 5 19680217 PHI 1
Jones Wali joneswa02 0 19680217 PHI 1
Green Johnny greenjo01 0 19680217 PHI 1
West Jerry westje01 49 19680217 LAL 2
Clark Archie clarkar01 8 19680217 LAL 2
Baylor Elgin bayloel01 28 19680217 LAL 2
Hawkins Tom hawkito01 24 19680217 LAL 2
Imhoff Darrall imhofda01 9 19680217 LAL 2
Counts Mel countme01 10 19680217 LAL 2
Crawford Freddie crawffr01 2 19680217 LAL 2
Mueller Erwin mueller01 4 19680217 LAL 2
Goodrich Gail goodrga01 0 19680217 LAL 2
Chamberlain Wilt chambwi01 34 19680218 PHI 0
Greer Hal greerha01 12 19680218 PHI 0
Jackson Luke jackslu01 10 19680218 PHI 0
Guokas Matt guokama02 6 19680218 PHI 0
Cunningham Billy cunnibi01 30 19680218 PHI 0
Walker Chet walkech01 14 19680218 PHI 0
Melchionni Bill melchbi01 0 19680218 PHI 0
Green Johnny greenjo01 0 19680218 PHI 0
Kimball Toby kimbato01 17 19680218 SDR 1
Kojis Don kojisdo01 25 19680218 SDR 1
Williams Art williar01 10 19680218 SDR 1
Gambee Dave gambeda01 22 19680218 SDR 1
Barnett Jim barneji02 9 19680218 SDR 1
McGlocklin Jon mcglojo01 8 19680218 SDR 1
Finkel Hank finkeha01 9 19680218 SDR 1
Barnhill John barnhjo01 11 19680218 SDR 1
Riley Pat rileypa01 0 19680218 SDR 1
Hazzard Walt abdulma01 31 19680223 SEA 1
Rule Bob rulebo01 30 19680223 SEA 1
Meschery Tom meschto01 16 19680223 SEA 1
Thorn Rod thornro01 15 19680223 SEA 1
Tucker Al tuckeal01 10 19680223 SEA 1
Olsen Bud olsenbu01 8 19680223 SEA 1
Weiss Bob weissbo01 12 19680223 SEA 1
Kron Tommy kronto01 4 19680223 SEA 1
Murrey Dorie murredo01 1 19680223 SEA 1
Wilson George wilsoge01 0 19680223 SEA 1
Kojis Don kojisdo01 20 19680223 SDR 0
Kimball Toby kimbato01 8 19680223 SDR 0
Barnett Jim barneji02 16 19680223 SDR 0
Finkel Hank finkeha01 21 19680223 SDR 0
Gambee Dave gambeda01 15 19680223 SDR 0
Barnhill John barnhjo01 9 19680223 SDR 0
Williams Art williar01 26 19680223 SDR 0
Riley Pat rileypa01 5 19680223 SDR 0
McGlocklin Jon mcglojo01 2 19680223 SDR 0
Hazzard Walt abdulma01 38 19680224 SEA 0
Rule Bob rulebo01 33 19680224 SEA 0
Thorn Rod thornro01 19 19680224 SEA 0
Meschery Tom meschto01 13 19680224 SEA 0
Tucker Al tuckeal01 9 19680224 SEA 0
Wilson George wilsoge01 8 19680224 SEA 0
Weiss Bob weissbo01 6 19680224 SEA 0
Kron Tommy kronto01 6 19680224 SEA 0
Murrey Dorie murredo01 3 19680224 SEA 0
Olsen Bud olsenbu01 2 19680224 SEA 0
Havlicek John havlijo01 38 19680224 BOS 1
Nelson Don nelsodo01 24 19680224 BOS 1
Howell Bailey howelba01 22 19680224 BOS 1
Russell Bill russebi01 18 19680224 BOS 1
Sanders Tom sandeto01 14 19680224 BOS 1
Siegfried Larry siegfla01 12 19680224 BOS 1
Thacker Tom thackto01 9 19680224 BOS 1
Embry Wayne embrywa01 4 19680224 BOS 1
Jones Johnny jonesjo01 0 19680224 BOS 1
Howell Bailey howelba01 28 19680226 BOS 1
Russell Bill russebi01 26 19680226 BOS 1
Havlicek John havlijo01 24 19680226 BOS 1
Nelson Don nelsodo01 18 19680226 BOS 1
Thacker Tom thackto01 10 19680226 BOS 1
Siegfried Larry siegfla01 8 19680226 BOS 1
Sanders Tom sandeto01 4 19680226 BOS 1
Embry Wayne embrywa01 0 19680226 BOS 1
Jones Johnny jonesjo01 0 19680226 BOS 1
Gambee Dave gambeda01 25 19680226 SDR 2
Kojis Don kojisdo01 18 19680226 SDR 2
Barnhill John barnhjo01 15 19680226 SDR 2
Kimball Toby kimbato01 12 19680226 SDR 2
Riley Pat rileypa01 12 19680226 SDR 2
Barnett Jim barneji02 11 19680226 SDR 2
Finkel Hank finkeha01 10 19680226 SDR 2
Williams Art williar01 7 19680226 SDR 2
Acton Bud actonbu01 0 19680226 SDR 2
Britt Tyrone brittty01 0 19680226 SDR 2
Hetzel Fred hetzefr01 22 19680228 SFW 2
Warlick Bob warlibo01 22 19680228 SFW 2
Lee Clyde leecl01 9 19680228 SFW 2
Mullins Jeff mullije01 26 19680228 SFW 2
Turner Bill turnebi01 9 19680228 SFW 2
Lewis Bobby lewisbo01 16 19680228 SFW 2
Lattin Dave lattida01 4 19680228 SFW 2
Lee George leege01 2 19680228 SFW 2
Attles Al attleal01 0 19680228 SFW 2
Havlicek John havlijo01 41 19680228 BOS 1
Sanders Tom sandeto01 13 19680228 BOS 1
Russell Bill russebi01 13 19680228 BOS 1
Siegfried Larry siegfla01 6 19680228 BOS 1
Howell Bailey howelba01 20 19680228 BOS 1
Thacker Tom thackto01 10 19680228 BOS 1
Nelson Don nelsodo01 13 19680228 BOS 1
Embry Wayne embrywa01 5 19680228 BOS 1
Jones Johnny jonesjo01 8 19680228 BOS 1
Weitzman Rick weitzri01 6 19680228 BOS 1
Boozer Bob boozebo01 17 19680301 CHI 2
Haskins Clem haskicl01 14 19680301 CHI 2
Clemens Barry clemeba01 17 19680301 CHI 2
Washington Jim washiji01 12 19680301 CHI 2
Erickson Keith erickke01 2 19680301 CHI 2
Sloan Jerry sloanje01 4 19680301 CHI 2
Robinson Flynn robinfl01 15 19680301 CHI 2
McLemore McCoy mclemmc01 4 19680301 CHI 2
Barnes Jim barneji01 2 19680301 CHI 2
Havlicek John havlijo01 15 19680301 BOS 1
Russell Bill russebi01 10 19680301 BOS 1
Siegfried Larry siegfla01 12 19680301 BOS 1
Howell Bailey howelba01 18 19680301 BOS 1
Jones Johnny jonesjo01 3 19680301 BOS 1
Sanders Tom sandeto01 12 19680301 BOS 1
Nelson Don nelsodo01 15 19680301 BOS 1
Thacker Tom thackto01 6 19680301 BOS 1
Embry Wayne embrywa01 3 19680301 BOS 1
Weitzman Rick weitzri01 0 19680301 BOS 1
Chamberlain Wilt chambwi01 17 19680303 PHI 1
Greer Hal greerha01 43 19680303 PHI 1
Walker Chet walkech01 20 19680303 PHI 1
Jones Wali joneswa02 18 19680303 PHI 1
Jackson Luke jackslu01 12 19680303 PHI 1
Guokas Matt guokama02 10 19680303 PHI 1
Cunningham Billy cunnibi01 9 19680303 PHI 1
Green Johnny greenjo01 4 19680303 PHI 1
Russell Bill russebi01 12 19680303 BOS 0
Havlicek John havlijo01 21 19680303 BOS 0
Howell Bailey howelba01 35 19680303 BOS 0
Siegfried Larry siegfla01 15 19680303 BOS 0
Sanders Tom sandeto01 9 19680303 BOS 0
Thacker Tom thackto01 14 19680303 BOS 0
Graham Mal grahama01 8 19680303 BOS 0
Nelson Don nelsodo01 12 19680303 BOS 0
Jones Johnny jonesjo01 1 19680303 BOS 0
Embry Wayne embrywa01 0 19680303 BOS 0
Kimball Toby kimbato01 22 19680305 SDR 2
Finkel Hank finkeha01 17 19680305 SDR 2
Riley Pat rileypa01 11 19680305 SDR 2
Barnhill John barnhjo01 4 19680305 SDR 2
Gambee Dave gambeda01 16 19680305 SDR 2
Williams Art williar01 9 19680305 SDR 2
Barnett Jim barneji02 8 19680305 SDR 2
Britt Tyrone brittty01 8 19680305 SDR 2
Acton Bud actonbu01 8 19680305 SDR 2
Chamberlain Wilt chambwi01 31 19680305 PHI 1
Greer Hal greerha01 22 19680305 PHI 1
Jackson Luke jackslu01 15 19680305 PHI 1
Cunningham Billy cunnibi01 24 19680305 PHI 1
Melchionni Bill melchbi01 7 19680305 PHI 1
Jones Wali joneswa02 4 19680305 PHI 1
Green Johnny greenjo01 15 19680305 PHI 1
Walker Chet walkech01 12 19680305 PHI 1
Guokas Matt guokama02 4 19680305 PHI 1
Chamberlain Wilt chambwi01 22 19680306 PHI 0
Greer Hal greerha01 20 19680306 PHI 0
Jackson Luke jackslu01 16 19680306 PHI 0
Cunningham Billy cunnibi01 20 19680306 PHI 0
Walker Chet walkech01 14 19680306 PHI 0
Guokas Matt guokama02 3 19680306 PHI 0
Jones Wali joneswa02 5 19680306 PHI 0
Melchionni Bill melchbi01 2 19680306 PHI 0
Green Johnny greenjo01 4 19680306 PHI 0
Robertson Oscar roberos01 35 19680306 CIN 1
Lucas Jerry lucasje01 13 19680306 CIN 1
Tresvant John tresvjo01 15 19680306 CIN 1
Dierking Connie dierkco01 22 19680306 CIN 1
Smith Adrian smithad01 10 19680306 CIN 1
Van_Arsdale Tom vanarto01 5 19680306 CIN 1
Wesley Walt weslewa01 6 19680306 CIN 1
Love Bob lovebo01 2 19680306 CIN 1
Chamberlain Wilt chambwi01 38 19680307 PHI 1
Greer Hal greerha01 15 19680307 PHI 1
Cunningham Billy cunnibi01 24 19680307 PHI 1
Walker Chet walkech01 19 19680307 PHI 1
Jackson Luke jackslu01 7 19680307 PHI 1
Jones Wali joneswa02 14 19680307 PHI 1
Guokas Matt guokama02 6 19680307 PHI 1
Melchionni Bill melchbi01 2 19680307 PHI 1
Robertson Oscar roberos01 35 19680307 CIN 0
Lucas Jerry lucasje01 28 19680307 CIN 0
Dierking Connie dierkco01 24 19680307 CIN 0
Smith Adrian smithad01 15 19680307 CIN 0
Tresvant John tresvjo01 2 19680307 CIN 0
Love Bob lovebo01 9 19680307 CIN 0
Van_Arsdale Tom vanarto01 0 19680307 CIN 0
Wesley Walt weslewa01 4 19680307 CIN 0
Rodgers Guy rodgegu01 0 19680307 CIN 0
Dinwiddie Bill dinwibi01 0 19680307 CIN 0
Havlicek John havlijo01 32 19680308 BOS 2
Russell Bill russebi01 16 19680308 BOS 2
Sanders Tom sandeto01 6 19680308 BOS 2
Howell Bailey howelba01 21 19680308 BOS 2
Siegfried Larry siegfla01 11 19680308 BOS 2
Nelson Don nelsodo01 6 19680308 BOS 2
Thacker Tom thackto01 4 19680308 BOS 2
Jones Johnny jonesjo01 0 19680308 BOS 2
Chamberlain Wilt chambwi01 13 19680308 PHI 1
Greer Hal greerha01 27 19680308 PHI 1
Walker Chet walkech01 19 19680308 PHI 1
Jackson Luke jackslu01 12 19680308 PHI 1
Cunningham Billy cunnibi01 15 19680308 PHI 1
Guokas Matt guokama02 8 19680308 PHI 1
Jones Wali joneswa02 5 19680308 PHI 1
Green Johnny greenjo01 2 19680308 PHI 1
Melchionni Bill melchbi01 0 19680308 PHI 1
Chamberlain Wilt chambwi01 28 19680310 PHI 1
Greer Hal greerha01 28 19680310 PHI 1
Jackson Luke jackslu01 18 19680310 PHI 1
Jones Wali joneswa02 11 19680310 PHI 1
Cunningham Billy cunnibi01 18 19680310 PHI 1
Walker Chet walkech01 12 19680310 PHI 1
Melchionni Bill melchbi01 2 19680310 PHI 1
Guokas Matt guokama02 2 19680310 PHI 1
Green Johnny greenjo01 0 19680310 PHI 1
Reed Willis reedwi01 22 19680310 NYK 2
Russell Cazzie russeca01 15 19680310 NYK 2
Frazier Walt fraziwa01 16 19680310 NYK 2
Barnett Dick barnedi01 17 19680310 NYK 2
Bellamy Walt bellawa01 7 19680310 NYK 2
Jackson Phil jacksph01 13 19680310 NYK 2
Komives Howard komivho01 5 19680310 NYK 2
Bradley Bill bradlbi01 13 19680310 NYK 2
Bryant Em bryanem01 0 19680310 NYK 2
Johnson Neil johnsne02 0 19680310 NYK 2
Chamberlain Wilt chambwi01 22 19680312 PHI 1
Walker Chet walkech01 28 19680312 PHI 1
Greer Hal greerha01 30 19680312 PHI 1
Jackson Luke jackslu01 8 19680312 PHI 1
Jones Wali joneswa02 16 19680312 PHI 1
Cunningham Billy cunnibi01 18 19680312 PHI 1
Guokas Matt guokama02 6 19680312 PHI 1
Melchionni Bill melchbi01 11 19680312 PHI 1
Washington Jim washiji01 29 19680312 CHI 2
McLemore McCoy mclemmc01 14 19680312 CHI 2
Robinson Flynn robinfl01 20 19680312 CHI 2
Sloan Jerry sloanje01 10 19680312 CHI 2
Clemens Barry clemeba01 7 19680312 CHI 2
Barnes Jim barneji01 16 19680312 CHI 2
Haskins Clem haskicl01 7 19680312 CHI 2
Erickson Keith erickke01 6 19680312 CHI 2
Schellhase Dave schelda01 2 19680312 CHI 2
Spitzer Craig spitzcr01 4 19680312 CHI 2
Bellamy Walt bellawa01 20 19680313 NYK 1
Reed Willis reedwi01 32 19680313 NYK 1
Van_Arsdale Dick vanardi01 17 19680313 NYK 1
Barnett Dick barnedi01 21 19680313 NYK 1
Frazier Walt fraziwa01 9 19680313 NYK 1
Jackson Phil jacksph01 8 19680313 NYK 1
Bradley Bill bradlbi01 7 19680313 NYK 1
Bryant Em bryanem01 6 19680313 NYK 1
Russell Cazzie russeca01 6 19680313 NYK 1
Komives Howard komivho01 4 19680313 NYK 1
Chamberlain Wilt chambwi01 16 19680313 PHI 0
Greer Hal greerha01 28 19680313 PHI 0
Jackson Luke jackslu01 17 19680313 PHI 0
Walker Chet walkech01 18 19680313 PHI 0
Cunningham Billy cunnibi01 16 19680313 PHI 0
Jones Wali joneswa02 14 19680313 PHI 0
Guokas Matt guokama02 3 19680313 PHI 0
Melchionni Bill melchbi01 8 19680313 PHI 0
Reed Willis reedwi01 26 19680315 NYK 0
Bellamy Walt bellawa01 15 19680315 NYK 0
Russell Cazzie russeca01 22 19680315 NYK 0
Frazier Walt fraziwa01 6 19680315 NYK 0
Barnett Dick barnedi01 10 19680315 NYK 0
Van_Arsdale Dick vanardi01 8 19680315 NYK 0
Bryant Em bryanem01 12 19680315 NYK 0
Komives Howard komivho01 6 19680315 NYK 0
Jackson Phil jacksph01 3 19680315 NYK 0
Bradley Bill bradlbi01 4 19680315 NYK 0
Baylor Elgin bayloel01 37 19680315 LAL 1
West Jerry westje01 25 19680315 LAL 1
Hawkins Tom hawkito01 17 19680315 LAL 1
Clark Archie clarkar01 17 19680315 LAL 1
Imhoff Darrall imhofda01 16 19680315 LAL 1
Mueller Erwin mueller01 2 19680315 LAL 1
Crawford Freddie crawffr01 7 19680315 LAL 1
Counts Mel countme01 2 19680315 LAL 1
Bing Dave bingda01 16 19680316 DET 2
Dischinger Terry dischte01 16 19680316 DET 2
Long Paul longpa01 14 19680316 DET 2
Walker Jimmy walkeji01 14 19680316 DET 2
DeBusschere Dave debusda01 13 19680316 DET 2
Hairston Happy hairsha01 11 19680316 DET 2
Fox Jim foxji01 10 19680316 DET 2
Chappell Len chapple01 9 19680316 DET 2
Dove Sonny doveso01 5 19680316 DET 2
Strawder Joe strawjo01 0 19680316 DET 2
Patterson George pattege01 0 19680316 DET 2
Goodrich Gail goodrga01 30 19680316 LAL 1
Clark Archie clarkar01 23 19680316 LAL 1
West Jerry westje01 17 19680316 LAL 1
Baylor Elgin bayloel01 15 19680316 LAL 1
Hawkins Tom hawkito01 12 19680316 LAL 1
Mueller Erwin mueller01 12 19680316 LAL 1
Imhoff Darrall imhofda01 11 19680316 LAL 1
Crawford Freddie crawffr01 9 19680316 LAL 1
Counts Mel countme01 4 19680316 LAL 1
Hamilton Dennis hamilde01 2 19680316 LAL 1
Bing Dave bingda01 45 19680317 DET 2
Chappell Len chapple01 28 19680317 DET 2
DeBusschere Dave debusda01 15 19680317 DET 2
Walker Jimmy walkeji01 12 19680317 DET 2
Hairston Happy hairsha01 9 19680317 DET 2
Fox Jim foxji01 7 19680317 DET 2
Strawder Joe strawjo01 0 19680317 DET 2
Long Paul longpa01 0 19680317 DET 2
Dischinger Terry dischte01 0 19680317 DET 2
Baylor Elgin bayloel01 28 19680317 LAL 1
Clark Archie clarkar01 23 19680317 LAL 1
Crawford Freddie crawffr01 22 19680317 LAL 1
Hawkins Tom hawkito01 18 19680317 LAL 1
Imhoff Darrall imhofda01 11 19680317 LAL 1
Goodrich Gail goodrga01 8 19680317 LAL 1
Mueller Erwin mueller01 6 19680317 LAL 1
Counts Mel countme01 4 19680317 LAL 1
Mueller Erwin mueller01 14 19680318 LAL 0
Goodrich Gail goodrga01 16 19680318 LAL 0
Clark Archie clarkar01 25 19680318 LAL 0
Crawford Freddie crawffr01 19 19680318 LAL 0
Counts Mel countme01 26 19680318 LAL 0
Hawkins Tom hawkito01 10 19680318 LAL 0
Imhoff Darrall imhofda01 10 19680318 LAL 0
Hamilton Dennis hamilde01 8 19680318 LAL 0
Anderson Cliff andercl01 0 19680318 LAL 0
Chamberlain Wilt chambwi01 53 19680318 PHI 1
Greer Hal greerha01 32 19680318 PHI 1
Green Johnny greenjo01 11 19680318 PHI 1
Cunningham Billy cunnibi01 19 19680318 PHI 1
Jones Wali joneswa02 15 19680318 PHI 1
Walker Chet walkech01 10 19680318 PHI 1
Jackson Luke jackslu01 0 19680318 PHI 1
Melchionni Bill melchbi01 10 19680318 PHI 1
Guokas Matt guokama02 8 19680318 PHI 1
Dierking Connie dierkco01 41 19680319 CIN 1
Lucas Jerry lucasje01 25 19680319 CIN 1
Robertson Oscar roberos01 21 19680319 CIN 1
Love Bob lovebo01 26 19680319 CIN 1
Smith Adrian smithad01 11 19680319 CIN 1
Van_Arsdale Tom vanarto01 5 19680319 CIN 1
Rodgers Guy rodgegu01 2 19680319 CIN 1
Tresvant John tresvjo01 0 19680319 CIN 1
Chamberlain Wilt chambwi01 22 19680319 PHI 0
Greer Hal greerha01 26 19680319 PHI 0
Cunningham Billy cunnibi01 23 19680319 PHI 0
Jackson Luke jackslu01 16 19680319 PHI 0
Walker Chet walkech01 18 19680319 PHI 0
Guokas Matt guokama02 9 19680319 PHI 0
Melchionni Bill melchbi01 11 19680319 PHI 0
Jones Wali joneswa02 0 19680319 PHI 0
Green Johnny greenjo01 5 19680319 PHI 0
Robertson Oscar roberos01 28 19680320 CIN 0
Lucas Jerry lucasje01 21 19680320 CIN 0
Smith Adrian smithad01 23 19680320 CIN 0
Love Bob lovebo01 9 19680320 CIN 0
Dierking Connie dierkco01 7 19680320 CIN 0
Van_Arsdale Tom vanarto01 8 19680320 CIN 0
Wesley Walt weslewa01 8 19680320 CIN 0
Tresvant John tresvjo01 2 19680320 CIN 0
Rodgers Guy rodgegu01 0 19680320 CIN 0
Reed Willis reedwi01 16 19680320 NYK 1
Bellamy Walt bellawa01 15 19680320 NYK 1
Komives Howard komivho01 21 19680320 NYK 1
Frazier Walt fraziwa01 12 19680320 NYK 1
Russell Cazzie russeca01 17 19680320 NYK 1
Jackson Phil jacksph01 11 19680320 NYK 1
Van_Arsdale Dick vanardi01 8 19680320 NYK 1
Bryant Em bryanem01 5 19680320 NYK 1
Bradley Bill bradlbi01 3 19680320 NYK 1
Reed Willis reedwi01 38 19680322 NYK 0
Bellamy Walt bellawa01 14 19680322 NYK 0
Van_Arsdale Dick vanardi01 3 19680322 NYK 0
Barnett Dick barnedi01 29 19680322 NYK 0
Frazier Walt fraziwa01 2 19680322 NYK 0
Russell Cazzie russeca01 18 19680322 NYK 0
Bryant Em bryanem01 0 19680322 NYK 0
Komives Howard komivho01 4 19680322 NYK 0
Jackson Phil jacksph01 0 19680322 NYK 0
Bradley Bill bradlbi01 2 19680322 NYK 0
Chamberlain Wilt chambwi01 37 19680322 PHI 1
Jones Wali joneswa02 23 19680322 PHI 1
Walker Chet walkech01 19 19680322 PHI 1
Jackson Luke jackslu01 16 19680322 PHI 1
Greer Hal greerha01 8 19680322 PHI 1
Cunningham Billy cunnibi01 15 19680322 PHI 1
Guokas Matt guokama02 0 19680322 PHI 1
Green Johnny greenjo01 0 19680322 PHI 1
Chamberlain Wilt chambwi01 24 19680323 PHI 0
Greer Hal greerha01 24 19680323 PHI 0
Jones Wali joneswa02 17 19680323 PHI 0
Cunningham Billy cunnibi01 23 19680323 PHI 0
Walker Chet walkech01 9 19680323 PHI 0
Jackson Luke jackslu01 16 19680323 PHI 0
Guokas Matt guokama02 2 19680323 PHI 0
Green Johnny greenjo01 2 19680323 PHI 0
Bellamy Walt bellawa01 26 19680323 NYK 1
Reed Willis reedwi01 24 19680323 NYK 1
Frazier Walt fraziwa01 25 19680323 NYK 1
Barnett Dick barnedi01 21 19680323 NYK 1
Van_Arsdale Dick vanardi01 5 19680323 NYK 1
Russell Cazzie russeca01 16 19680323 NYK 1
Komives Howard komivho01 0 19680323 NYK 1
Jackson Phil jacksph01 6 19680323 NYK 1
Bradley Bill bradlbi01 5 19680323 NYK 1
Bellamy Walt bellawa01 22 19680327 NYK 0
Russell Cazzie russeca01 40 19680327 NYK 0
Frazier Walt fraziwa01 9 19680327 NYK 0
Barnett Dick barnedi01 30 19680327 NYK 0
Reed Willis reedwi01 14 19680327 NYK 0
Komives Howard komivho01 9 19680327 NYK 0
Jackson Phil jacksph01 5 19680327 NYK 0
Bryant Em bryanem01 2 19680327 NYK 0
Bradley Bill bradlbi01 1 19680327 NYK 0
Chamberlain Wilt chambwi01 18 19680327 PHI 1
Greer Hal greerha01 27 19680327 PHI 1
Walker Chet walkech01 32 19680327 PHI 1
Guokas Matt guokama02 8 19680327 PHI 1
Jones Wali joneswa02 15 19680327 PHI 1
Cunningham Billy cunnibi01 24 19680327 PHI 1
Jackson Luke jackslu01 14 19680327 PHI 1
Melchionni Bill melchbi01 0 19680327 PHI 1
Chamberlain Wilt chambwi01 23 19680330 PHI 0
Greer Hal greerha01 20 19680330 PHI 0
Walker Chet walkech01 20 19680330 PHI 0
Jackson Luke jackslu01 11 19680330 PHI 0
Guokas Matt guokama02 6 19680330 PHI 0
Jones Wali joneswa02 9 19680330 PHI 0
Green Johnny greenjo01 9 19680330 PHI 0
Melchionni Bill melchbi01 0 19680330 PHI 0
Bellamy Walt bellawa01 28 19680330 NYK 1
Barnett Dick barnedi01 27 19680330 NYK 1
Russell Cazzie russeca01 11 19680330 NYK 1
Reed Willis reedwi01 15 19680330 NYK 1
Komives Howard komivho01 6 19680330 NYK 1
Bryant Em bryanem01 6 19680330 NYK 1
Jackson Phil jacksph01 6 19680330 NYK 1
Bradley Bill bradlbi01 6 19680330 NYK 1
Frazier Walt fraziwa01 2 19680330 NYK 1
Johnson Neil johnsne02 0 19680330 NYK 1
Bellamy Walt bellawa01 11 19680331 NYK 0
Russell Cazzie russeca01 31 19680331 NYK 0
Reed Willis reedwi01 19 19680331 NYK 0
Barnett Dick barnedi01 17 19680331 NYK 0
Bryant Em bryanem01 4 19680331 NYK 0
Jackson Phil jacksph01 3 19680331 NYK 0
Bradley Bill bradlbi01 8 19680331 NYK 0
Komives Howard komivho01 4 19680331 NYK 0
Van_Arsdale Dick vanardi01 4 19680331 NYK 0
Bowman Nate bowmana01 0 19680331 NYK 0
Johnson Neil johnsne02 4 19680331 NYK 0
Chamberlain Wilt chambwi01 26 19680331 PHI 1
Greer Hal greerha01 38 19680331 PHI 1
Walker Chet walkech01 12 19680331 PHI 1
Jackson Luke jackslu01 8 19680331 PHI 1
Green Johnny greenjo01 16 19680331 PHI 1
Guokas Matt guokama02 4 19680331 PHI 1
Jones Wali joneswa02 15 19680331 PHI 1
Melchionni Bill melchbi01 4 19680331 PHI 1
Chamberlain Wilt chambwi01 25 19680401 PHI 1
Greer Hal greerha01 35 19680401 PHI 1
Walker Chet walkech01 14 19680401 PHI 1
Jackson Luke jackslu01 8 19680401 PHI 1
Guokas Matt guokama02 7 19680401 PHI 1
Jones Wali joneswa02 12 19680401 PHI 1
Green Johnny greenjo01 12 19680401 PHI 1
Bellamy Walt bellawa01 19 19680401 NYK 2
Russell Cazzie russeca01 14 19680401 NYK 2
Komives Howard komivho01 11 19680401 NYK 2
Barnett Dick barnedi01 19 19680401 NYK 2
Reed Willis reedwi01 18 19680401 NYK 2
Bradley Bill bradlbi01 11 19680401 NYK 2
Van_Arsdale Dick vanardi01 1 19680401 NYK 2
Jackson Phil jacksph01 4 19680401 NYK 2
Bryant Em bryanem01 0 19680401 NYK 2
Havlicek John havlijo01 35 19680405 BOS 1
Russell Bill russebi01 11 19680405 BOS 1
Jones Sam jonessa01 28 19680405 BOS 1
Howell Bailey howelba01 24 19680405 BOS 1
Sanders Tom sandeto01 12 19680405 BOS 1
Siegfried Larry siegfla01 9 19680405 BOS 1
Nelson Don nelsodo01 4 19680405 BOS 1
Embry Wayne embrywa01 4 19680405 BOS 1
Thacker Tom thackto01 0 19680405 BOS 1
Graham Mal grahama01 0 19680405 BOS 1
Jones Johnny jonesjo01 0 19680405 BOS 1
Chamberlain Wilt chambwi01 33 19680405 PHI 0
Greer Hal greerha01 27 19680405 PHI 0
Walker Chet walkech01 31 19680405 PHI 0
Jones Wali joneswa02 11 19680405 PHI 0
Jackson Luke jackslu01 6 19680405 PHI 0
Green Johnny greenjo01 6 19680405 PHI 0
Guokas Matt guokama02 2 19680405 PHI 0
Melchionni Bill melchbi01 2 19680405 PHI 0
Chamberlain Wilt chambwi01 15 19680410 PHI 1
Jackson Luke jackslu01 11 19680410 PHI 1
Greer Hal greerha01 15 19680410 PHI 1
Walker Chet walkech01 19 19680410 PHI 1
Jones Wali joneswa02 24 19680410 PHI 1
Green Johnny greenjo01 11 19680410 PHI 1
Guokas Matt guokama02 11 19680410 PHI 1
Melchionni Bill melchbi01 9 19680410 PHI 1
Havlicek John havlijo01 28 19680410 BOS 0
Russell Bill russebi01 11 19680410 BOS 0
Sanders Tom sandeto01 18 19680410 BOS 0
Jones Sam jonessa01 13 19680410 BOS 0
Howell Bailey howelba01 15 19680410 BOS 0
Nelson Don nelsodo01 6 19680410 BOS 0
Siegfried Larry siegfla01 7 19680410 BOS 0
Embry Wayne embrywa01 2 19680410 BOS 0
Thacker Tom thackto01 4 19680410 BOS 0
Weitzman Rick weitzri01 2 19680410 BOS 0
Havlicek John havlijo01 29 19680411 BOS 2
Russell Bill russebi01 13 19680411 BOS 2
Jones Sam jonessa01 20 19680411 BOS 2
Sanders Tom sandeto01 4 19680411 BOS 2
Howell Bailey howelba01 11 19680411 BOS 2
Nelson Don nelsodo01 13 19680411 BOS 2
Siegfried Larry siegfla01 14 19680411 BOS 2
Embry Wayne embrywa01 7 19680411 BOS 2
Graham Mal grahama01 3 19680411 BOS 2
Chamberlain Wilt chambwi01 23 19680411 PHI 1
Greer Hal greerha01 31 19680411 PHI 1
Walker Chet walkech01 23 19680411 PHI 1
Jones Wali joneswa02 20 19680411 PHI 1
Green Johnny greenjo01 17 19680411 PHI 1
Jackson Luke jackslu01 4 19680411 PHI 1
Guokas Matt guokama02 4 19680411 PHI 1
Melchionni Bill melchbi01 0 19680411 PHI 1
Chamberlain Wilt chambwi01 22 19680414 PHI 1
Greer Hal greerha01 28 19680414 PHI 1
Jackson Luke jackslu01 22 19680414 PHI 1
Walker Chet walkech01 22 19680414 PHI 1
Jones Wali joneswa02 11 19680414 PHI 1
Guokas Matt guokama02 0 19680414 PHI 1
Green Johnny greenjo01 5 19680414 PHI 1
Russell Bill russebi01 24 19680414 BOS 2
Havlicek John havlijo01 9 19680414 BOS 2
Jones Sam jonessa01 25 19680414 BOS 2
Nelson Don nelsodo01 11 19680414 BOS 2
Siegfried Larry siegfla01 12 19680414 BOS 2
Howell Bailey howelba01 11 19680414 BOS 2
Sanders Tom sandeto01 7 19680414 BOS 2
Embry Wayne embrywa01 4 19680414 BOS 2
Graham Mal grahama01 2 19680414 BOS 2
Thacker Tom thackto01 0 19680414 BOS 2
Havlicek John havlijo01 29 19680415 BOS 1
Russell Bill russebi01 8 19680415 BOS 1
Howell Bailey howelba01 14 19680415 BOS 1
Jones Sam jonessa01 37 19680415 BOS 1
Nelson Don nelsodo01 15 19680415 BOS 1
Siegfried Larry siegfla01 5 19680415 BOS 1
Embry Wayne embrywa01 6 19680415 BOS 1
Sanders Tom sandeto01 8 19680415 BOS 1
Thacker Tom thackto01 0 19680415 BOS 1
Graham Mal grahama01 0 19680415 BOS 1
Chamberlain Wilt chambwi01 28 19680415 PHI 0
Greer Hal greerha01 20 19680415 PHI 0
Walker Chet walkech01 12 19680415 PHI 0
Jackson Luke jackslu01 7 19680415 PHI 0
Guokas Matt guokama02 18 19680415 PHI 0
Green Johnny greenjo01 10 19680415 PHI 0
Jones Wali joneswa02 8 19680415 PHI 0
Melchionni Bill melchbi01 1 19680415 PHI 0
Chamberlain Wilt chambwi01 20 19680417 PHI 2
Greer Hal greerha01 40 19680417 PHI 2
Jackson Luke jackslu01 10 19680417 PHI 2
Guokas Matt guokama02 14 19680417 PHI 2
Walker Chet walkech01 16 19680417 PHI 2
Green Johnny greenjo01 4 19680417 PHI 2
Jones Wali joneswa02 0 19680417 PHI 2
Melchionni Bill melchbi01 2 19680417 PHI 2
Havlicek John havlijo01 28 19680417 BOS 1
Russell Bill russebi01 17 19680417 BOS 1
Howell Bailey howelba01 22 19680417 BOS 1
Jones Sam jonessa01 20 19680417 BOS 1
Siegfried Larry siegfla01 13 19680417 BOS 1
Nelson Don nelsodo01 10 19680417 BOS 1
Embry Wayne embrywa01 4 19680417 BOS 1
Thacker Tom thackto01 0 19680417 BOS 1
Havlicek John havlijo01 21 19680419 BOS 1
Russell Bill russebi01 12 19680419 BOS 1
Siegfried Larry siegfla01 18 19680419 BOS 1
Jones Sam jonessa01 22 19680419 BOS 1
Howell Bailey howelba01 17 19680419 BOS 1
Nelson Don nelsodo01 10 19680419 BOS 1
Embry Wayne embrywa01 0 19680419 BOS 1
Thacker Tom thackto01 0 19680419 BOS 1
Chamberlain Wilt chambwi01 14 19680419 PHI 2
Greer Hal greerha01 22 19680419 PHI 2
Walker Chet walkech01 19 19680419 PHI 2
Jones Wali joneswa02 18 19680419 PHI 2
Jackson Luke jackslu01 15 19680419 PHI 2
Guokas Matt guokama02 4 19680419 PHI 2
Green Johnny greenjo01 4 19680419 PHI 2
Melchionni Bill melchbi01 0 19680419 PHI 2
West Jerry westje01 25 19680421 LAL 2
Baylor Elgin bayloel01 24 19680421 LAL 2
Imhoff Darrall imhofda01 12 19680421 LAL 2
Hawkins Tom hawkito01 8 19680421 LAL 2
Clark Archie clarkar01 14 19680421 LAL 2
Crawford Freddie crawffr01 8 19680421 LAL 2
Mueller Erwin mueller01 7 19680421 LAL 2
Counts Mel countme01 3 19680421 LAL 2
Russell Bill russebi01 19 19680421 BOS 1
Havlicek John havlijo01 19 19680421 BOS 1
Jones Sam jonessa01 19 19680421 BOS 1
Howell Bailey howelba01 20 19680421 BOS 1
Siegfried Larry siegfla01 14 19680421 BOS 1
Nelson Don nelsodo01 12 19680421 BOS 1
Embry Wayne embrywa01 4 19680421 BOS 1
Thacker Tom thackto01 0 19680421 BOS 1
West Jerry westje01 35 19680424 LAL 1
Clark Archie clarkar01 17 19680424 LAL 1
Hawkins Tom hawkito01 19 19680424 LAL 1
Baylor Elgin bayloel01 23 19680424 LAL 1
Imhoff Darrall imhofda01 9 19680424 LAL 1
Mueller Erwin mueller01 2 19680424 LAL 1
Counts Mel countme01 8 19680424 LAL 1
Crawford Freddie crawffr01 5 19680424 LAL 1
Goodrich Gail goodrga01 5 19680424 LAL 1
Havlicek John havlijo01 24 19680424 BOS 0
Russell Bill russebi01 15 19680424 BOS 0
Siegfried Larry siegfla01 17 19680424 BOS 0
Jones Sam jonessa01 18 19680424 BOS 0
Howell Bailey howelba01 15 19680424 BOS 0
Nelson Don nelsodo01 20 19680424 BOS 0
Embry Wayne embrywa01 4 19680424 BOS 0
Thacker Tom thackto01 0 19680424 BOS 0
Havlicek John havlijo01 27 19680426 BOS 1
Russell Bill russebi01 25 19680426 BOS 1
Jones Sam jonessa01 20 19680426 BOS 1
Siegfried Larry siegfla01 26 19680426 BOS 1
Howell Bailey howelba01 17 19680426 BOS 1
Nelson Don nelsodo01 10 19680426 BOS 1
Thacker Tom thackto01 2 19680426 BOS 1
West Jerry westje01 33 19680426 LAL 0
Hawkins Tom hawkito01 13 19680426 LAL 0
Baylor Elgin bayloel01 28 19680426 LAL 0
Clark Archie clarkar01 17 19680426 LAL 0
Imhoff Darrall imhofda01 10 19680426 LAL 0
Counts Mel countme01 15 19680426 LAL 0
Goodrich Gail goodrga01 2 19680426 LAL 0
Crawford Freddie crawffr01 1 19680426 LAL 0
Mueller Erwin mueller01 0 19680426 LAL 0
Havlicek John havlijo01 23 19680428 BOS 0
Russell Bill russebi01 11 19680428 BOS 0
Howell Bailey howelba01 24 19680428 BOS 0
Siegfried Larry siegfla01 9 19680428 BOS 0
Jones Sam jonessa01 20 19680428 BOS 0
Nelson Don nelsodo01 12 19680428 BOS 0
Embry Wayne embrywa01 6 19680428 BOS 0
Thacker Tom thackto01 0 19680428 BOS 0
Sanders Tom sandeto01 0 19680428 BOS 0
Baylor Elgin bayloel01 30 19680428 LAL 1
West Jerry westje01 38 19680428 LAL 1
Clark Archie clarkar01 17 19680428 LAL 1
Imhoff Darrall imhofda01 11 19680428 LAL 1
Hawkins Tom hawkito01 6 19680428 LAL 1
Mueller Erwin mueller01 6 19680428 LAL 1
Counts Mel countme01 4 19680428 LAL 1
Goodrich Gail goodrga01 6 19680428 LAL 1
Crawford Freddie crawffr01 0 19680428 LAL 1
Baylor Elgin bayloel01 24 19680430 LAL 0
West Jerry westje01 35 19680430 LAL 0
Clark Archie clarkar01 15 19680430 LAL 0
Hawkins Tom hawkito01 6 19680430 LAL 0
Counts Mel countme01 20 19680430 LAL 0
Crawford Freddie crawffr01 8 19680430 LAL 0
Imhoff Darrall imhofda01 7 19680430 LAL 0
Mueller Erwin mueller01 0 19680430 LAL 0
Goodrich Gail goodrga01 2 19680430 LAL 0
Havlicek John havlijo01 31 19680430 BOS 1
Russell Bill russebi01 22 19680430 BOS 1
Nelson Don nelsodo01 26 19680430 BOS 1
Jones Sam jonessa01 16 19680430 BOS 1
Siegfried Larry siegfla01 5 19680430 BOS 1
Howell Bailey howelba01 20 19680430 BOS 1
Embry Wayne embrywa01 0 19680430 BOS 1
Sanders Tom sandeto01 0 19680430 BOS 1
Havlicek John havlijo01 40 19680502 BOS 1
Russell Bill russebi01 12 19680502 BOS 1
Howell Bailey howelba01 30 19680502 BOS 1
Siegfried Larry siegfla01 22 19680502 BOS 1
Jones Sam jonessa01 12 19680502 BOS 1
Nelson Don nelsodo01 4 19680502 BOS 1
Embry Wayne embrywa01 0 19680502 BOS 1
Thacker Tom thackto01 0 19680502 BOS 1
Weitzman Rick weitzri01 2 19680502 BOS 1
Jones Johnny jonesjo01 2 19680502 BOS 1
Sanders Tom sandeto01 0 19680502 BOS 1
Graham Mal grahama01 0 19680502 BOS 1
Baylor Elgin bayloel01 28 19680502 LAL 2
West Jerry westje01 22 19680502 LAL 2
Counts Mel countme01 11 19680502 LAL 2
Clark Archie clarkar01 17 19680502 LAL 2
Hawkins Tom hawkito01 12 19680502 LAL 2
Goodrich Gail goodrga01 11 19680502 LAL 2
Mueller Erwin mueller01 0 19680502 LAL 2
Crawford Freddie crawffr01 6 19680502 LAL 2
Imhoff Darrall imhofda01 2 19680502 LAL 2
Siegfried Larry siegfla01 26 19681018 BOS 1
Jones Sam jonessa01 24 19681018 BOS 1
Sanders Tom sandeto01 17 19681018 BOS 1
Howell Bailey howelba01 13 19681018 BOS 1
Russell Bill russebi01 9 19681018 BOS 1
Nelson Don nelsodo01 6 19681018 BOS 1
Havlicek John havlijo01 5 19681018 BOS 1
Bryant Em bryanem01 2 19681018 BOS 1
Johnson Rich johnsri01 2 19681018 BOS 1
Graham Mal grahama01 2 19681018 BOS 1
Bing Dave bingda01 20 19681018 DET 2
Moore Otto mooreot01 10 19681018 DET 2
Miles Eddie milesed01 10 19681018 DET 2
Dove Sonny doveso01 10 19681018 DET 2
DeBusschere Dave debusda01 10 19681018 DET 2
Fox Jim foxji01 8 19681018 DET 2
Dischinger Terry dischte01 8 19681018 DET 2
Walker Jimmy walkeji01 7 19681018 DET 2
Hairston Happy hairsha01 5 19681018 DET 2
Williams Cliff willicl01 0 19681018 DET 2
Russell Bill russebi01 5 19681019 BOS 1
Siegfried Larry siegfla01 26 19681019 BOS 1
Howell Bailey howelba01 24 19681019 BOS 1
Sanders Tom sandeto01 18 19681019 BOS 1
Jones Sam jonessa01 9 19681019 BOS 1
Havlicek John havlijo01 20 19681019 BOS 1
Nelson Don nelsodo01 3 19681019 BOS 1
Graham Mal grahama01 1 19681019 BOS 1
Robinson Flynn robinfl01 20 19681019 CHI 2
Sloan Jerry sloanje01 16 19681019 CHI 2
Washington Jim washiji01 19 19681019 CHI 2
Boerwinkle Tom boerwto01 9 19681019 CHI 2
Clemens Barry clemeba01 4 19681019 CHI 2
Mueller Erwin mueller01 10 19681019 CHI 2
Newmark Dave newmada01 7 19681019 CHI 2
Barnes Jim barneji01 11 19681019 CHI 2
Petersen Loy peterlo01 0 19681019 CHI 2
Dierking Connie dierkco01 25 19681023 CIN 2
Smith Adrian smithad01 21 19681023 CIN 2
Lucas Jerry lucasje01 15 19681023 CIN 2
Tresvant John tresvjo01 10 19681023 CIN 2
Van_Arsdale Tom vanarto01 9 19681023 CIN 2
Dinwiddie Bill dinwibi01 8 19681023 CIN 2
Wesley Walt weslewa01 7 19681023 CIN 2
Frink Pat frinkpa01 4 19681023 CIN 2
Foster Fred fostefr01 2 19681023 CIN 2
Abdul-Aziz Zaid abdulza01 0 19681023 CIN 2
Russell Bill russebi01 10 19681023 BOS 1
Sanders Tom sandeto01 21 19681023 BOS 1
Howell Bailey howelba01 21 19681023 BOS 1
Siegfried Larry siegfla01 18 19681023 BOS 1
Havlicek John havlijo01 15 19681023 BOS 1
Jones Sam jonessa01 14 19681023 BOS 1
Nelson Don nelsodo01 9 19681023 BOS 1
Embry Wayne embrywa01 20 19681026 MIL 2
McGlocklin Jon mcglojo01 17 19681026 MIL 2
Hetzel Fred hetzefr01 16 19681026 MIL 2
Chappell Len chapple01 7 19681026 MIL 2
Love Bob lovebo01 7 19681026 MIL 2
Rodgers Guy rodgegu01 7 19681026 MIL 2
Weiss Bob weissbo01 5 19681026 MIL 2
Warlick Bob warlibo01 4 19681026 MIL 2
Smith Greg smithgr01 4 19681026 MIL 2
Paulk Charlie paulkch01 1 19681026 MIL 2
Miller Jay milleja01 1 19681026 MIL 2
Cunningham Dick cunnidi01 0 19681026 MIL 2
Howell Bailey howelba01 19 19681026 BOS 1
Nelson Don nelsodo01 18 19681026 BOS 1
Siegfried Larry siegfla01 15 19681026 BOS 1
Jones Sam jonessa01 13 19681026 BOS 1
Russell Bill russebi01 12 19681026 BOS 1
Sanders Tom sandeto01 10 19681026 BOS 1
Havlicek John havlijo01 10 19681026 BOS 1
Bryant Em bryanem01 5 19681026 BOS 1
Graham Mal grahama01 0 19681026 BOS 1
Boerwinkle Tom boerwto01 19 19681029 CHI 1
Sloan Jerry sloanje01 20 19681029 CHI 1
Robinson Flynn robinfl01 22 19681029 CHI 1
Boozer Bob boozebo01 12 19681029 CHI 1
Washington Jim washiji01 9 19681029 CHI 1
Haskins Clem haskicl01 11 19681029 CHI 1
Clemens Barry clemeba01 2 19681029 CHI 1
Mueller Erwin mueller01 4 19681029 CHI 1
Petersen Loy peterlo01 0 19681029 CHI 1
Newmark Dave newmada01 4 19681029 CHI 1
Russell Bill russebi01 17 19681029 BOS 0
Sanders Tom sandeto01 10 19681029 BOS 0
Jones Sam jonessa01 13 19681029 BOS 0
Howell Bailey howelba01 16 19681029 BOS 0
Siegfried Larry siegfla01 10 19681029 BOS 0
Havlicek John havlijo01 15 19681029 BOS 0
Bryant Em bryanem01 8 19681029 BOS 0
Nelson Don nelsodo01 8 19681029 BOS 0
Graham Mal grahama01 0 19681029 BOS 0
Sloan Jerry sloanje01 10 19681031 CHI 0
Boozer Bob boozebo01 23 19681031 CHI 0
Robinson Flynn robinfl01 20 19681031 CHI 0
Boerwinkle Tom boerwto01 4 19681031 CHI 0
Washington Jim washiji01 12 19681031 CHI 0
Clemens Barry clemeba01 11 19681031 CHI 0
Haskins Clem haskicl01 10 19681031 CHI 0
Mueller Erwin mueller01 10 19681031 CHI 0
Newmark Dave newmada01 0 19681031 CHI 0
Petersen Loy peterlo01 3 19681031 CHI 0
Van_Arsdale Dick vanardi01 16 19681031 PHO 1
Goodrich Gail goodrga01 30 19681031 PHO 1
Wilson George wilsoge01 16 19681031 PHO 1
Snyder Dick snydedi01 12 19681031 PHO 1
Gregor Gary gregoga01 16 19681031 PHO 1
McLemore McCoy mclemmc01 8 19681031 PHO 1
McKenzie Stan mckenst01 12 19681031 PHO 1
Johnson Neil johnsne02 2 19681031 PHO 1
Biedenbach Ed biedeed01 0 19681031 PHO 1
Baylor Elgin bayloel01 40 19681103 LAL 1
Counts Mel countme01 19 19681103 LAL 1
Erickson Keith erickke01 15 19681103 LAL 1
Hawkins Tom hawkito01 13 19681103 LAL 1
Crawford Freddie crawffr01 11 19681103 LAL 1
Egan Johnny eganjo01 18 19681103 LAL 1
Anderson Cliff andercl01 7 19681103 LAL 1
Carty Jay cartyja01 4 19681103 LAL 1
Hewitt Bill hewitbi01 0 19681103 LAL 1
Van_Arsdale Dick vanardi01 38 19681103 PHO 0
Wilson George wilsoge01 7 19681103 PHO 0
Goodrich Gail goodrga01 22 19681103 PHO 0
Gregor Gary gregoga01 14 19681103 PHO 0
Snyder Dick snydedi01 9 19681103 PHO 0
McKenzie Stan mckenst01 5 19681103 PHO 0
McLemore McCoy mclemmc01 11 19681103 PHO 0
Johnson Neil johnsne02 3 19681103 PHO 0
Knowles Rod knowlro01 0 19681103 PHO 0
Biedenbach Ed biedeed01 0 19681103 PHO 0
Chamberlain Wilt chambwi01 24 19681105 LAL 1
Baylor Elgin bayloel01 31 19681105 LAL 1
Crawford Freddie crawffr01 10 19681105 LAL 1
Hawkins Tom hawkito01 20 19681105 LAL 1
Erickson Keith erickke01 14 19681105 LAL 1
Egan Johnny eganjo01 7 19681105 LAL 1
Counts Mel countme01 6 19681105 LAL 1
Boozer Bob boozebo01 21 19681105 CHI 2
Washington Jim washiji01 12 19681105 CHI 2
Sloan Jerry sloanje01 25 19681105 CHI 2
Haskins Clem haskicl01 12 19681105 CHI 2
Boerwinkle Tom boerwto01 9 19681105 CHI 2
Robinson Flynn robinfl01 19 19681105 CHI 2
Mueller Erwin mueller01 4 19681105 CHI 2
Newmark Dave newmada01 7 19681105 CHI 2
Petersen Loy peterlo01 0 19681105 CHI 2
Wilburn Ken wilbuke01 0 19681105 CHI 2
Embry Wayne embrywa01 30 19681106 MIL 2
Rodgers Guy rodgegu01 26 19681106 MIL 2
McGlocklin Jon mcglojo01 22 19681106 MIL 2
Hetzel Fred hetzefr01 20 19681106 MIL 2
Love Bob lovebo01 6 19681106 MIL 2
Gambee Dave gambeda01 4 19681106 MIL 2
Smith Greg smithgr01 3 19681106 MIL 2
Weiss Bob weissbo01 2 19681106 MIL 2
Chappell Len chapple01 1 19681106 MIL 2
Williams Sam willisa01 1 19681106 MIL 2
Cunningham Dick cunnidi01 0 19681106 MIL 2
Baylor Elgin bayloel01 33 19681106 LAL 1
Crawford Freddie crawffr01 24 19681106 LAL 1
Chamberlain Wilt chambwi01 23 19681106 LAL 1
Erickson Keith erickke01 13 19681106 LAL 1
Hawkins Tom hawkito01 11 19681106 LAL 1
Egan Johnny eganjo01 11 19681106 LAL 1
Counts Mel countme01 11 19681106 LAL 1
Hewitt Bill hewitbi01 2 19681106 LAL 1
Bellamy Walt bellawa01 19 19681108 NYK 2
Russell Cazzie russeca01 12 19681108 NYK 2
Bradley Bill bradlbi01 7 19681108 NYK 2
Reed Willis reedwi01 22 19681108 NYK 2
Barnett Dick barnedi01 22 19681108 NYK 2
Frazier Walt fraziwa01 10 19681108 NYK 2
Komives Howard komivho01 4 19681108 NYK 2
Jackson Phil jacksph01 4 19681108 NYK 2
Chamberlain Wilt chambwi01 13 19681108 LAL 1
Baylor Elgin bayloel01 16 19681108 LAL 1
West Jerry westje01 29 19681108 LAL 1
Crawford Freddie crawffr01 10 19681108 LAL 1
Hawkins Tom hawkito01 8 19681108 LAL 1
Counts Mel countme01 15 19681108 LAL 1
Egan Johnny eganjo01 5 19681108 LAL 1
Erickson Keith erickke01 5 19681108 LAL 1
Hewitt Bill hewitbi01 1 19681108 LAL 1
Bellamy Walt bellawa01 14 19681110 NYK 2
Barnett Dick barnedi01 26 19681110 NYK 2
Reed Willis reedwi01 12 19681110 NYK 2
Russell Cazzie russeca01 11 19681110 NYK 2
Frazier Walt fraziwa01 20 19681110 NYK 2
Bradley Bill bradlbi01 13 19681110 NYK 2
Bowman Nate bowmana01 2 19681110 NYK 2
May Don maydo01 3 19681110 NYK 2
Komives Howard komivho01 2 19681110 NYK 2
Jackson Phil jacksph01 2 19681110 NYK 2
Riordan Mike riordmi01 4 19681110 NYK 2
Chamberlain Wilt chambwi01 21 19681110 LAL 1
West Jerry westje01 24 19681110 LAL 1
Baylor Elgin bayloel01 26 19681110 LAL 1
Crawford Freddie crawffr01 10 19681110 LAL 1
Hawkins Tom hawkito01 9 19681110 LAL 1
Erickson Keith erickke01 5 19681110 LAL 1
Counts Mel countme01 12 19681110 LAL 1
Hewitt Bill hewitbi01 11 19681110 LAL 1
Egan Johnny eganjo01 4 19681110 LAL 1
Anderson Cliff andercl01 6 19681110 LAL 1
Carty Jay cartyja01 2 19681110 LAL 1
Hayes Elvin hayesel01 38 19681115 SDR 2
Kojis Don kojisdo01 19 19681115 SDR 2
Barnett Jim barneji02 19 19681115 SDR 2
Finkel Hank finkeha01 15 19681115 SDR 2
Riley Pat rileypa01 11 19681115 SDR 2
Williams Art williar01 7 19681115 SDR 2
Kimball Toby kimbato01 5 19681115 SDR 2
Adelman Rick adelmri01 3 19681115 SDR 2
Lantz Stu lantzst01 2 19681115 SDR 2
Trapp John trappjo01 0 19681115 SDR 2
West Jerry westje01 34 19681115 LAL 1
Baylor Elgin bayloel01 28 19681115 LAL 1
Chamberlain Wilt chambwi01 21 19681115 LAL 1
Hawkins Tom hawkito01 18 19681115 LAL 1
Erickson Keith erickke01 10 19681115 LAL 1
Crawford Freddie crawffr01 8 19681115 LAL 1
Hewitt Bill hewitbi01 6 19681115 LAL 1
Egan Johnny eganjo01 2 19681115 LAL 1
Baylor Elgin bayloel01 33 19681116 LAL 1
Chamberlain Wilt chambwi01 15 19681116 LAL 1
West Jerry westje01 37 19681116 LAL 1
Hawkins Tom hawkito01 2 19681116 LAL 1
Crawford Freddie crawffr01 1 19681116 LAL 1
Hewitt Bill hewitbi01 12 19681116 LAL 1
Egan Johnny eganjo01 11 19681116 LAL 1
Erickson Keith erickke01 8 19681116 LAL 1
Thurmond Nate thurmna01 26 19681116 SFW 2
Lee Clyde leecl01 22 19681116 SFW 2
Mullins Jeff mullije01 19 19681116 SFW 2
LaRusso Rudy larusru01 19 19681116 SFW 2
Williams Ron williro01 10 19681116 SFW 2
Ellis Joe ellisjo01 6 19681116 SFW 2
Turner Bill turnebi01 10 19681116 SFW 2
Thorn Rod thornro01 17 19681117 SEA 2
Wilkens Lenny wilkele01 16 19681117 SEA 2
Tucker Al tuckeal01 14 19681117 SEA 2
Harris Art harriar01 11 19681117 SEA 2
Rule Bob rulebo01 11 19681117 SEA 2
Kennedy Joe kennejo01 11 19681117 SEA 2
Meschery Tom meschto01 10 19681117 SEA 2
Murrey Dorie murredo01 2 19681117 SEA 2
Kron Tommy kronto01 2 19681117 SEA 2
Kauffman Bob kauffbo01 0 19681117 SEA 2
Baylor Elgin bayloel01 26 19681117 LAL 1
West Jerry westje01 19 19681117 LAL 1
Chamberlain Wilt chambwi01 17 19681117 LAL 1
Hewitt Bill hewitbi01 14 19681117 LAL 1
Hawkins Tom hawkito01 14 19681117 LAL 1
Egan Johnny eganjo01 10 19681117 LAL 1
Erickson Keith erickke01 5 19681117 LAL 1
Crawford Freddie crawffr01 0 19681117 LAL 1
Havlicek John havlijo01 32 19681119 BOS 2
Jones Sam jonessa01 17 19681119 BOS 2
Howell Bailey howelba01 15 19681119 BOS 2
Bryant Em bryanem01 12 19681119 BOS 2
Siegfried Larry siegfla01 9 19681119 BOS 2
Sanders Tom sandeto01 9 19681119 BOS 2
Russell Bill russebi01 6 19681119 BOS 2
Nelson Don nelsodo01 6 19681119 BOS 2
Baylor Elgin bayloel01 30 19681119 LAL 1
West Jerry westje01 29 19681119 LAL 1
Chamberlain Wilt chambwi01 16 19681119 LAL 1
Hawkins Tom hawkito01 14 19681119 LAL 1
Egan Johnny eganjo01 11 19681119 LAL 1
Hewitt Bill hewitbi01 10 19681119 LAL 1
Erickson Keith erickke01 4 19681119 LAL 1
Crawford Freddie crawffr01 2 19681119 LAL 1
Thurmond Nate thurmna01 24 19681122 SFW 1
LaRusso Rudy larusru01 21 19681122 SFW 1
Lee Clyde leecl01 12 19681122 SFW 1
Mullins Jeff mullije01 22 19681122 SFW 1
Attles Al attleal01 15 19681122 SFW 1
Ellis Joe ellisjo01 4 19681122 SFW 1
Williams Ron williro01 0 19681122 SFW 1
Turner Bill turnebi01 2 19681122 SFW 1
Lewis Bobby lewisbo01 0 19681122 SFW 1
Chamberlain Wilt chambwi01 20 19681122 LAL 0
Baylor Elgin bayloel01 16 19681122 LAL 0
West Jerry westje01 23 19681122 LAL 0
Hawkins Tom hawkito01 6 19681122 LAL 0
Crawford Freddie crawffr01 0 19681122 LAL 0
Hewitt Bill hewitbi01 12 19681122 LAL 0
Egan Johnny eganjo01 19 19681122 LAL 0
Erickson Keith erickke01 2 19681122 LAL 0
Wilkens Lenny wilkele01 25 19681123 SEA 2
Rule Bob rulebo01 18 19681123 SEA 2
Kauffman Bob kauffbo01 7 19681123 SEA 2
Meschery Tom meschto01 14 19681123 SEA 2
Harris Art harriar01 13 19681123 SEA 2
Thorn Rod thornro01 19 19681123 SEA 2
Murrey Dorie murredo01 10 19681123 SEA 2
Kennedy Joe kennejo01 4 19681123 SEA 2
Tucker Al tuckeal01 5 19681123 SEA 2
Kron Tommy kronto01 4 19681123 SEA 2
Thurmond Nate thurmna01 23 19681123 SFW 1
Mullins Jeff mullije01 25 19681123 SFW 1
LaRusso Rudy larusru01 11 19681123 SFW 1
Lee Clyde leecl01 16 19681123 SFW 1
Williams Ron williro01 8 19681123 SFW 1
Lewis Bobby lewisbo01 15 19681123 SFW 1
Ellis Joe ellisjo01 32 19681123 SFW 1
Turner Bill turnebi01 0 19681123 SFW 1
Schlueter Dale schluda01 2 19681123 SFW 1
Sloan Jerry sloanje01 20 19681127 CHI 1
Haskins Clem haskicl01 17 19681127 CHI 1
Washington Jim washiji01 29 19681127 CHI 1
Boozer Bob boozebo01 22 19681127 CHI 1
Boerwinkle Tom boerwto01 2 19681127 CHI 1
Newmark Dave newmada01 8 19681127 CHI 1
Clemens Barry clemeba01 11 19681127 CHI 1
Mueller Erwin mueller01 6 19681127 CHI 1
Weiss Bob weissbo01 4 19681127 CHI 1
Love Bob lovebo01 0 19681127 CHI 1
Thurmond Nate thurmna01 27 19681127 SFW 0
Williams Ron williro01 22 19681127 SFW 0
Mullins Jeff mullije01 23 19681127 SFW 0
Lee Clyde leecl01 8 19681127 SFW 0
LaRusso Rudy larusru01 18 19681127 SFW 0
Ellis Joe ellisjo01 6 19681127 SFW 0
Lewis Bobby lewisbo01 2 19681127 SFW 0
Turner Bill turnebi01 0 19681127 SFW 0
Sloan Jerry sloanje01 19 19681129 CHI 1
Boozer Bob boozebo01 27 19681129 CHI 1
Haskins Clem haskicl01 16 19681129 CHI 1
Boerwinkle Tom boerwto01 13 19681129 CHI 1
Washington Jim washiji01 5 19681129 CHI 1
Weiss Bob weissbo01 12 19681129 CHI 1
Clemens Barry clemeba01 11 19681129 CHI 1
Mueller Erwin mueller01 2 19681129 CHI 1
Newmark Dave newmada01 5 19681129 CHI 1
Petersen Loy peterlo01 0 19681129 CHI 1
Hayes Elvin hayesel01 28 19681129 SDR 2
Barnett Jim barneji02 10 19681129 SDR 2
Kojis Don kojisdo01 14 19681129 SDR 2
Williams Art williar01 13 19681129 SDR 2
Block John blockjo01 8 19681129 SDR 2
Kimball Toby kimbato01 9 19681129 SDR 2
Adelman Rick adelmri01 5 19681129 SDR 2
Barnes Harry barneha01 2 19681129 SDR 2
Trapp John trappjo01 0 19681129 SDR 2
Van_Arsdale Dick vanardi01 29 19681130 PHO 2
Wilson George wilsoge01 10 19681130 PHO 2
Goodrich Gail goodrga01 19 19681130 PHO 2
Snyder Dick snydedi01 12 19681130 PHO 2
Gregor Gary gregoga01 6 19681130 PHO 2
McKenzie Stan mckenst01 9 19681130 PHO 2
McLemore McCoy mclemmc01 6 19681130 PHO 2
Warlick Bob warlibo01 5 19681130 PHO 2
Johnson Neil johnsne02 0 19681130 PHO 2
Haskins Clem haskicl01 21 19681130 CHI 1
Boozer Bob boozebo01 19 19681130 CHI 1
Sloan Jerry sloanje01 23 19681130 CHI 1
Boerwinkle Tom boerwto01 7 19681130 CHI 1
Washington Jim washiji01 5 19681130 CHI 1
Clemens Barry clemeba01 8 19681130 CHI 1
Weiss Bob weissbo01 7 19681130 CHI 1
Newmark Dave newmada01 8 19681130 CHI 1
Mueller Erwin mueller01 2 19681130 CHI 1
Clemens Barry clemeba01 15 19681201 CHI 0
Sloan Jerry sloanje01 29 19681201 CHI 0
Boozer Bob boozebo01 16 19681201 CHI 0
Haskins Clem haskicl01 13 19681201 CHI 0
Boerwinkle Tom boerwto01 0 19681201 CHI 0
Mueller Erwin mueller01 5 19681201 CHI 0
Weiss Bob weissbo01 6 19681201 CHI 0
Newmark Dave newmada01 6 19681201 CHI 0
Petersen Loy peterlo01 7 19681201 CHI 0
Love Bob lovebo01 3 19681201 CHI 0
Loughery Kevin loughke01 18 19681201 BAL 1
Unseld Wes unselwe01 21 19681201 BAL 1
Monroe Earl monroea01 25 19681201 BAL 1
Marin Jack marinja01 10 19681201 BAL 1
Scott Ray scottra01 5 19681201 BAL 1
Johnson Gus johnsgu01 20 19681201 BAL 1
Orms Barry ormsba01 4 19681201 BAL 1
Ellis Leroy ellisle01 4 19681201 BAL 1
Manning Ed mannied01 0 19681201 BAL 1
Quick Bob quickbo01 3 19681201 BAL 1
Robertson Oscar roberos01 38 19681203 CIN 1
Tresvant John tresvjo01 34 19681203 CIN 1
Lucas Jerry lucasje01 24 19681203 CIN 1
Van_Arsdale Tom vanarto01 17 19681203 CIN 1
Dierking Connie dierkco01 13 19681203 CIN 1
Wesley Walt weslewa01 3 19681203 CIN 1
Smith Adrian smithad01 0 19681203 CIN 1
Foster Fred fostefr01 0 19681203 CIN 1
Dinwiddie Bill dinwibi01 0 19681203 CIN 1
Loughery Kevin loughke01 28 19681203 BAL 0
Unseld Wes unselwe01 24 19681203 BAL 0
Monroe Earl monroea01 21 19681203 BAL 0
Marin Jack marinja01 18 19681203 BAL 0
Johnson Gus johnsgu01 16 19681203 BAL 0
Orms Barry ormsba01 8 19681203 BAL 0
Ellis Leroy ellisle01 7 19681203 BAL 0
Manning Ed mannied01 4 19681203 BAL 0
Scott Ray scottra01 1 19681203 BAL 0
Havlicek John havlijo01 27 19681207 BOS 1
Howell Bailey howelba01 22 19681207 BOS 1
Nelson Don nelsodo01 21 19681207 BOS 1
Barnes Jim barneji01 20 19681207 BOS 1
Siegfried Larry siegfla01 17 19681207 BOS 1
Sanders Tom sandeto01 10 19681207 BOS 1
Bryant Em bryanem01 0 19681207 BOS 1
Lucas Jerry lucasje01 31 19681207 CIN 0
Robertson Oscar roberos01 27 19681207 CIN 0
Van_Arsdale Tom vanarto01 22 19681207 CIN 0
Dierking Connie dierkco01 13 19681207 CIN 0
Tresvant John tresvjo01 8 19681207 CIN 0
Smith Adrian smithad01 7 19681207 CIN 0
Wesley Walt weslewa01 6 19681207 CIN 0
Dinwiddie Bill dinwibi01 0 19681207 CIN 0
Loughery Kevin loughke01 21 19681210 BAL 1
Monroe Earl monroea01 23 19681210 BAL 1
Marin Jack marinja01 19 19681210 BAL 1
Johnson Gus johnsgu01 14 19681210 BAL 1
Unseld Wes unselwe01 12 19681210 BAL 1
Scott Ray scottra01 17 19681210 BAL 1
Orms Barry ormsba01 4 19681210 BAL 1
Ellis Leroy ellisle01 1 19681210 BAL 1
Quick Bob quickbo01 2 19681210 BAL 1
Manning Ed mannied01 2 19681210 BAL 1
Havlicek John havlijo01 13 19681210 BOS 0
Russell Bill russebi01 8 19681210 BOS 0
Howell Bailey howelba01 16 19681210 BOS 0
Siegfried Larry siegfla01 14 19681210 BOS 0
Sanders Tom sandeto01 12 19681210 BOS 0
Barnes Jim barneji01 19 19681210 BOS 0
Bryant Em bryanem01 9 19681210 BOS 0
Nelson Don nelsodo01 10 19681210 BOS 0
Reed Willis reedwi01 22 19681211 NYK 2
Barnett Dick barnedi01 31 19681211 NYK 2
Bellamy Walt bellawa01 15 19681211 NYK 2
Frazier Walt fraziwa01 11 19681211 NYK 2
Russell Cazzie russeca01 10 19681211 NYK 2
Jackson Phil jacksph01 7 19681211 NYK 2
Komives Howard komivho01 6 19681211 NYK 2
Bradley Bill bradlbi01 6 19681211 NYK 2
Hosket Bill hoskebi01 2 19681211 NYK 2
Bowman Nate bowmana01 0 19681211 NYK 2
Loughery Kevin loughke01 20 19681211 BAL 1
Unseld Wes unselwe01 22 19681211 BAL 1
Monroe Earl monroea01 18 19681211 BAL 1
Johnson Gus johnsgu01 22 19681211 BAL 1
Marin Jack marinja01 14 19681211 BAL 1
Scott Ray scottra01 10 19681211 BAL 1
Ellis Leroy ellisle01 5 19681211 BAL 1
Orms Barry ormsba01 7 19681211 BAL 1
Manning Ed mannied01 0 19681211 BAL 1
Siegfried Larry siegfla01 25 19681214 BOS 2
Nelson Don nelsodo01 24 19681214 BOS 2
Howell Bailey howelba01 21 19681214 BOS 2
Sanders Tom sandeto01 10 19681214 BOS 2
Havlicek John havlijo01 10 19681214 BOS 2
Russell Bill russebi01 8 19681214 BOS 2
Barnes Jim barneji01 3 19681214 BOS 2
Bryant Em bryanem01 0 19681214 BOS 2
Monroe Earl monroea01 25 19681214 BAL 1
Johnson Gus johnsgu01 24 19681214 BAL 1
Loughery Kevin loughke01 22 19681214 BAL 1
Scott Ray scottra01 11 19681214 BAL 1
Unseld Wes unselwe01 10 19681214 BAL 1
Marin Jack marinja01 8 19681214 BAL 1
Manning Ed mannied01 8 19681214 BAL 1
Ellis Leroy ellisle01 2 19681214 BAL 1
Orms Barry ormsba01 0 19681214 BAL 1
Mullins Jeff mullije01 30 19681218 SFW 2
Turner Bill turnebi01 19 19681218 SFW 2
LaRusso Rudy larusru01 10 19681218 SFW 2
King Jim kingji01 15 19681218 SFW 2
Schlueter Dale schluda01 4 19681218 SFW 2
Allen Bob allenbo01 2 19681218 SFW 2
Williams Ron williro01 8 19681218 SFW 2
Lewis Bobby lewisbo01 8 19681218 SFW 2
Ellis Joe ellisjo01 4 19681218 SFW 2
Johnson Gus johnsgu01 21 19681218 BAL 1
Loughery Kevin loughke01 26 19681218 BAL 1
Marin Jack marinja01 17 19681218 BAL 1
Unseld Wes unselwe01 15 19681218 BAL 1
Monroe Earl monroea01 12 19681218 BAL 1
Orms Barry ormsba01 3 19681218 BAL 1
Scott Ray scottra01 7 19681218 BAL 1
Ellis Leroy ellisle01 3 19681218 BAL 1
Manning Ed mannied01 3 19681218 BAL 1
Ferry Bob ferrybo01 0 19681218 BAL 1
Quick Bob quickbo01 2 19681218 BAL 1
Sloan Jerry sloanje01 14 19681220 CHI 2
Washington Jim washiji01 14 19681220 CHI 2
Boozer Bob boozebo01 14 19681220 CHI 2
Haskins Clem haskicl01 14 19681220 CHI 2
Boerwinkle Tom boerwto01 8 19681220 CHI 2
Weiss Bob weissbo01 3 19681220 CHI 2
Clemens Barry clemeba01 12 19681220 CHI 2
Newmark Dave newmada01 6 19681220 CHI 2
Petersen Loy peterlo01 9 19681220 CHI 2
Love Bob lovebo01 8 19681220 CHI 2
Mueller Erwin mueller01 0 19681220 CHI 2
Monroe Earl monroea01 24 19681220 BAL 1
Marin Jack marinja01 17 19681220 BAL 1
Johnson Gus johnsgu01 19 19681220 BAL 1
Loughery Kevin loughke01 16 19681220 BAL 1
Unseld Wes unselwe01 12 19681220 BAL 1
Ellis Leroy ellisle01 14 19681220 BAL 1
Orms Barry ormsba01 5 19681220 BAL 1
Scott Ray scottra01 6 19681220 BAL 1
Manning Ed mannied01 2 19681220 BAL 1
Quick Bob quickbo01 4 19681220 BAL 1
Workman Tom workmto01 6 19681220 BAL 1
Ferry Bob ferrybo01 0 19681220 BAL 1
Fox Jim foxji01 15 19681221 PHO 2
Van_Arsdale Dick vanardi01 24 19681221 PHO 2
Goodrich Gail goodrga01 28 19681221 PHO 2
McKenzie Stan mckenst01 13 19681221 PHO 2
Snyder Dick snydedi01 10 19681221 PHO 2
Lattin Dave lattida01 7 19681221 PHO 2
Gregor Gary gregoga01 4 19681221 PHO 2
Warlick Bob warlibo01 13 19681221 PHO 2
Johnson Neil johnsne02 3 19681221 PHO 2
Monroe Earl monroea01 21 19681221 BAL 1
Marin Jack marinja01 23 19681221 BAL 1
Unseld Wes unselwe01 20 19681221 BAL 1
Loughery Kevin loughke01 30 19681221 BAL 1
Johnson Gus johnsgu01 7 19681221 BAL 1
Scott Ray scottra01 13 19681221 BAL 1
Orms Barry ormsba01 11 19681221 BAL 1
Ellis Leroy ellisle01 0 19681221 BAL 1
Manning Ed mannied01 2 19681221 BAL 1
Quick Bob quickbo01 2 19681221 BAL 1
Workman Tom workmto01 2 19681221 BAL 1
Wilkens Lenny wilkele01 27 19681225 SEA 2
Rule Bob rulebo01 27 19681225 SEA 2
Harris Art harriar01 13 19681225 SEA 2
Tucker Al tuckeal01 22 19681225 SEA 2
Meschery Tom meschto01 8 19681225 SEA 2
Kauffman Bob kauffbo01 6 19681225 SEA 2
Kennedy Joe kennejo01 5 19681225 SEA 2
Kron Tommy kronto01 4 19681225 SEA 2
Hairston Al hairsal01 0 19681225 SEA 2
Monroe Earl monroea01 25 19681225 BAL 1
Unseld Wes unselwe01 23 19681225 BAL 1
Marin Jack marinja01 19 19681225 BAL 1
Loughery Kevin loughke01 12 19681225 BAL 1
Scott Ray scottra01 8 19681225 BAL 1
Manning Ed mannied01 16 19681225 BAL 1
Orms Barry ormsba01 6 19681225 BAL 1
Ellis Leroy ellisle01 9 19681225 BAL 1
Monroe Earl monroea01 20 19681226 BAL 0
Loughery Kevin loughke01 23 19681226 BAL 0
Marin Jack marinja01 33 19681226 BAL 0
Unseld Wes unselwe01 10 19681226 BAL 0
Scott Ray scottra01 13 19681226 BAL 0
Ellis Leroy ellisle01 10 19681226 BAL 0
Manning Ed mannied01 9 19681226 BAL 0
Orms Barry ormsba01 2 19681226 BAL 0
Cunningham Billy cunnibi01 31 19681226 PHI 1
Imhoff Darrall imhofda01 12 19681226 PHI 1
Greer Hal greerha01 21 19681226 PHI 1
Walker Chet walkech01 34 19681226 PHI 1
Jones Wali joneswa02 8 19681226 PHI 1
Clark Archie clarkar01 11 19681226 PHI 1
Green Johnny greenjo01 2 19681226 PHI 1
Halimon Shaler halimsh01 4 19681226 PHI 1
Raymond Craig raymocr01 2 19681226 PHI 1
Cunningham Billy cunnibi01 37 19681228 PHI 1
Greer Hal greerha01 24 19681228 PHI 1
Imhoff Darrall imhofda01 10 19681228 PHI 1
Walker Chet walkech01 27 19681228 PHI 1
Jones Wali joneswa02 11 19681228 PHI 1
Clark Archie clarkar01 14 19681228 PHI 1
Green Johnny greenjo01 3 19681228 PHI 1
Guokas Matt guokama02 2 19681228 PHI 1
Raymond Craig raymocr01 0 19681228 PHI 1
Lucas Jerry lucasje01 34 19681228 CIN 2
Van_Arsdale Tom vanarto01 25 19681228 CIN 2
Robertson Oscar roberos01 17 19681228 CIN 2
Dierking Connie dierkco01 21 19681228 CIN 2
Foster Fred fostefr01 8 19681228 CIN 2
Smith Adrian smithad01 15 19681228 CIN 2
Tresvant John tresvjo01 0 19681228 CIN 2
Wesley Walt weslewa01 3 19681228 CIN 2
Imhoff Darrall imhofda01 16 19681231 PHI 1
Cunningham Billy cunnibi01 24 19681231 PHI 1
Jones Wali joneswa02 13 19681231 PHI 1
Walker Chet walkech01 24 19681231 PHI 1
Greer Hal greerha01 17 19681231 PHI 1
Clark Archie clarkar01 14 19681231 PHI 1
Halimon Shaler halimsh01 12 19681231 PHI 1
Guokas Matt guokama02 2 19681231 PHI 1
Green Johnny greenjo01 4 19681231 PHI 1
Raymond Craig raymocr01 2 19681231 PHI 1
Chappell Len chapple01 22 19681231 MIL 2
Hetzel Fred hetzefr01 20 19681231 MIL 2
Smith Greg smithgr01 17 19681231 MIL 2
Robinson Flynn robinfl01 11 19681231 MIL 2
McGlocklin Jon mcglojo01 16 19681231 MIL 2
Rodgers Guy rodgegu01 6 19681231 MIL 2
Cunningham Dick cunnidi01 3 19681231 MIL 2
Williams Sam willisa01 8 19681231 MIL 2
Embry Wayne embrywa01 2 19681231 MIL 2
Gambee Dave gambeda01 2 19681231 MIL 2
