World_Peace Metta artesro01 28 20040102 IND 1
O'Neal Jermaine onealje01 21 20040102 IND 1
Tinsley Jamaal tinslja01 5 20040102 IND 1
Miller Reggie millere01 18 20040102 IND 1
Foster Jeff fosteje01 7 20040102 IND 1
Harrington Al harrial01 17 20040102 IND 1
Brewer Jamison breweja01 0 20040102 IND 1
Croshere Austin croshau01 5 20040102 IND 1
Jones Fred jonesfr01 2 20040102 IND 1
Blount Mark blounma01 8 20040102 BOS 2
James Mike jamesmi01 15 20040102 BOS 2
Welsch Jiří welscji01 14 20040102 BOS 2
Pierce Paul piercpa01 18 20040102 BOS 2
Baker Vin bakervi01 6 20040102 BOS 2
Davis Ricky davisri01 11 20040102 BOS 2
McCarty Walter mccarwa01 0 20040102 BOS 2
Mihm Chris mihmch01 9 20040102 BOS 2
Banks Marcus banksma01 9 20040102 BOS 2
Davis Baron davisba01 35 20040103 NOH 2
Brown P.J. brownpj01 13 20040103 NOH 2
Wesley David wesleda01 10 20040103 NOH 2
Magloire Jamaal magloja01 1 20040103 NOH 2
Lynch George lynchge01 2 20040103 NOH 2
Armstrong Darrell armstda01 10 20040103 NOH 2
Augmon Stacey augmost01 6 20040103 NOH 2
West David westda01 1 20040103 NOH 2
Smith Steve smithst01 4 20040103 NOH 2
Rooks Sean rooksse01 2 20040103 NOH 2
Traylor Robert traylro01 0 20040103 NOH 2
Drew Bryce drewbr01 0 20040103 NOH 2
O'Neal Jermaine onealje01 26 20040103 IND 1
Tinsley Jamaal tinslja01 18 20040103 IND 1
Miller Reggie millere01 11 20040103 IND 1
World_Peace Metta artesro01 9 20040103 IND 1
Foster Jeff fosteje01 2 20040103 IND 1
Jones Fred jonesfr01 13 20040103 IND 1
Harrington Al harrial01 7 20040103 IND 1
Brewer Jamison breweja01 1 20040103 IND 1
Croshere Austin croshau01 4 20040103 IND 1
Pollard Scot pollasc01 0 20040103 IND 1
World_Peace Metta artesro01 22 20040105 IND 1
O'Neal Jermaine onealje01 22 20040105 IND 1
Tinsley Jamaal tinslja01 10 20040105 IND 1
Foster Jeff fosteje01 2 20040105 IND 1
Miller Reggie millere01 7 20040105 IND 1
Harrington Al harrial01 13 20040105 IND 1
Jones Fred jonesfr01 6 20040105 IND 1
Brewer Jamison breweja01 3 20040105 IND 1
Croshere Austin croshau01 0 20040105 IND 1
Jones James jonesja02 2 20040105 IND 1
Odom Lamar odomla01 11 20040105 MIA 2
Jones Eddie jonesed02 12 20040105 MIA 2
Alston Rafer alstora01 4 20040105 MIA 2
Butler Caron butleca01 10 20040105 MIA 2
Grant Brian grantbr01 14 20040105 MIA 2
Butler Rasual butlera01 7 20040105 MIA 2
Walker Samaki walkesa01 1 20040105 MIA 2
Allen Malik allenma01 0 20040105 MIA 2
Coles Bimbo colesbi01 4 20040105 MIA 2
Zhizhi Wang zhizhwa01 2 20040105 MIA 2
McGrady Tracy mcgratr01 43 20040106 ORL 2
Howard Juwan howarju01 19 20040106 ORL 2
DeClercq Andrew declean01 2 20040106 ORL 2
Lue Tyronn luety01 6 20040106 ORL 2
Bogans Keith boganke01 9 20040106 ORL 2
Giriček Gordan giricgo01 11 20040106 ORL 2
Gooden Drew goodedr01 6 20040106 ORL 2
Strickland Rod stricro02 7 20040106 ORL 2
Hunter Steven huntest01 0 20040106 ORL 2
Nailon Lee nailole01 4 20040106 ORL 2
O'Neal Jermaine onealje01 25 20040106 IND 1
Tinsley Jamaal tinslja01 16 20040106 IND 1
World_Peace Metta artesro01 23 20040106 IND 1
Miller Reggie millere01 11 20040106 IND 1
Foster Jeff fosteje01 10 20040106 IND 1
Harrington Al harrial01 19 20040106 IND 1
Jones Fred jonesfr01 5 20040106 IND 1
Johnson Anthony johnsan02 3 20040106 IND 1
Croshere Austin croshau01 2 20040106 IND 1
Pollard Scot pollasc01 0 20040106 IND 1
World_Peace Metta artesro01 26 20040109 IND 1
O'Neal Jermaine onealje01 16 20040109 IND 1
Miller Reggie millere01 7 20040109 IND 1
Foster Jeff fosteje01 4 20040109 IND 1
Johnson Anthony johnsan02 2 20040109 IND 1
Harrington Al harrial01 16 20040109 IND 1
Tinsley Jamaal tinslja01 11 20040109 IND 1
Croshere Austin croshau01 6 20040109 IND 1
Jones Fred jonesfr01 4 20040109 IND 1
Nowitzki Dirk nowitdi01 20 20040109 DAL 2
Walker Antoine walkean02 5 20040109 DAL 2
Finley Michael finlemi01 5 20040109 DAL 2
Nash Steve nashst01 10 20040109 DAL 2
Fortson Danny fortsda01 2 20040109 DAL 2
Jamison Antawn jamisan01 19 20040109 DAL 2
Delk Tony delkto01 5 20040109 DAL 2
Bradley Shawn bradlsh01 12 20040109 DAL 2
Daniels Marquis daniema01 2 20040109 DAL 2
World_Peace Metta artesro01 21 20040110 IND 0
O'Neal Jermaine onealje01 22 20040110 IND 0
Tinsley Jamaal tinslja01 4 20040110 IND 0
Miller Reggie millere01 11 20040110 IND 0
Foster Jeff fosteje01 4 20040110 IND 0
Harrington Al harrial01 17 20040110 IND 0
Pollard Scot pollasc01 0 20040110 IND 0
Johnson Anthony johnsan02 7 20040110 IND 0
Jones Fred jonesfr01 2 20040110 IND 0
Duncan Tim duncati01 30 20040110 SAS 1
Bowen Bruce bowenbr01 5 20040110 SAS 1
Parker Tony parketo01 8 20040110 SAS 1
Nesterović Rasho nestera01 10 20040110 SAS 1
Türkoğlu Hedo turkohe01 15 20040110 SAS 1
Mercer Ron mercero01 8 20040110 SAS 1
Horry Robert horryro01 5 20040110 SAS 1
Ward Charlie wardch01 0 20040110 SAS 1
Rose Malik rosema01 6 20040110 SAS 1
Brown Devin brownde02 2 20040110 SAS 1
Duncan Tim duncati01 28 20040113 SAS 0
Parker Tony parketo01 12 20040113 SAS 0
Türkoğlu Hedo turkohe01 7 20040113 SAS 0
Bowen Bruce bowenbr01 3 20040113 SAS 0
Nesterović Rasho nestera01 2 20040113 SAS 0
Brown Devin brownde02 9 20040113 SAS 0
Horry Robert horryro01 5 20040113 SAS 0
Mercer Ron mercero01 2 20040113 SAS 0
Ward Charlie wardch01 0 20040113 SAS 0
Willis Kevin willike02 5 20040113 SAS 0
Rose Malik rosema01 4 20040113 SAS 0
Jackson Stephen jacksst02 16 20040113 ATL 1
Abdur-Rahim Shareef abdursh01 29 20040113 ATL 1
Terry Jason terryja01 18 20040113 ATL 1
Ratliff Theo ratlith01 13 20040113 ATL 1
Diaw Boris diawbo01 2 20040113 ATL 1
Glover Dion glovedi01 2 20040113 ATL 1
Mohammed Nazr mohamna01 6 20040113 ATL 1
Vaughn Jacque vaughja01 0 20040113 ATL 1
Terry Jason terryja01 15 20040114 ATL 0
Ratliff Theo ratlith01 9 20040114 ATL 0
Abdur-Rahim Shareef abdursh01 16 20040114 ATL 0
Jackson Stephen jacksst02 11 20040114 ATL 0
Diaw Boris diawbo01 2 20040114 ATL 0
Glover Dion glovedi01 13 20040114 ATL 0
Mohammed Nazr mohamna01 10 20040114 ATL 0
Vaughn Jacque vaughja01 0 20040114 ATL 0
Crawford Chris crawfch01 2 20040114 ATL 0
World_Peace Metta artesro01 23 20040114 IND 1
O'Neal Jermaine onealje01 26 20040114 IND 1
Foster Jeff fosteje01 5 20040114 IND 1
Tinsley Jamaal tinslja01 10 20040114 IND 1
Miller Reggie millere01 13 20040114 IND 1
Johnson Anthony johnsan02 4 20040114 IND 1
Pollard Scot pollasc01 2 20040114 IND 1
Bender Jonathan bendejo01 2 20040114 IND 1
Jones Fred jonesfr01 0 20040114 IND 1
Croshere Austin croshau01 0 20040114 IND 1
Duncan Tim duncati01 16 20040116 SAS 2
Parker Tony parketo01 14 20040116 SAS 2
Bowen Bruce bowenbr01 5 20040116 SAS 2
Ginóbili Manu ginobma01 11 20040116 SAS 2
Nesterović Rasho nestera01 2 20040116 SAS 2
Horry Robert horryro01 4 20040116 SAS 2
Türkoğlu Hedo turkohe01 4 20040116 SAS 2
Ward Charlie wardch01 13 20040116 SAS 2
Mercer Ron mercero01 6 20040116 SAS 2
Willis Kevin willike02 4 20040116 SAS 2
Brown Devin brownde02 0 20040116 SAS 2
World_Peace Metta artesro01 7 20040116 IND 1
Foster Jeff fosteje01 8 20040116 IND 1
Miller Reggie millere01 28 20040116 IND 1
O'Neal Jermaine onealje01 20 20040116 IND 1
Tinsley Jamaal tinslja01 9 20040116 IND 1
Harrington Al harrial01 4 20040116 IND 1
Johnson Anthony johnsan02 8 20040116 IND 1
Pollard Scot pollasc01 3 20040116 IND 1
Jones Fred jonesfr01 0 20040116 IND 1
Bender Jonathan bendejo01 2 20040116 IND 1
World_Peace Metta artesro01 18 20040117 IND 1
Miller Reggie millere01 9 20040117 IND 1
O'Neal Jermaine onealje01 20 20040117 IND 1
Tinsley Jamaal tinslja01 12 20040117 IND 1
Foster Jeff fosteje01 0 20040117 IND 1
Harrington Al harrial01 15 20040117 IND 1
Johnson Anthony johnsan02 7 20040117 IND 1
Bender Jonathan bendejo01 7 20040117 IND 1
Jones Fred jonesfr01 0 20040117 IND 1
Pollard Scot pollasc01 2 20040117 IND 1
Kidd Jason kiddja01 21 20040117 NJN 2
Jefferson Richard jefferi01 14 20040117 NJN 2
Kittles Kerry kittlke01 10 20040117 NJN 2
Martin Kenyon martike01 17 20040117 NJN 2
Collins Jason collija04 3 20040117 NJN 2
Williams Aaron williaa01 7 20040117 NJN 2
Rogers Rodney rogerro01 10 20040117 NJN 2
Harris Lucious harrilu01 2 20040117 NJN 2
World_Peace Metta artesro01 22 20040119 IND 1
O'Neal Jermaine onealje01 24 20040119 IND 1
Tinsley Jamaal tinslja01 6 20040119 IND 1
Miller Reggie millere01 13 20040119 IND 1
Foster Jeff fosteje01 6 20040119 IND 1
Harrington Al harrial01 15 20040119 IND 1
Jones Fred jonesfr01 4 20040119 IND 1
Pollard Scot pollasc01 4 20040119 IND 1
Johnson Anthony johnsan02 6 20040119 IND 1
Brewer Jamison breweja01 0 20040119 IND 1
Croshere Austin croshau01 0 20040119 IND 1
Abdur-Rahim Shareef abdursh01 32 20040119 ATL 2
Jackson Stephen jacksst02 17 20040119 ATL 2
Terry Jason terryja01 23 20040119 ATL 2
Ratliff Theo ratlith01 10 20040119 ATL 2
Diaw Boris diawbo01 2 20040119 ATL 2
Glover Dion glovedi01 2 20040119 ATL 2
Mohammed Nazr mohamna01 8 20040119 ATL 2
Vaughn Jacque vaughja01 3 20040119 ATL 2
Crawford Chris crawfch01 0 20040119 ATL 2
Wallace Ben wallabe01 9 20040120 DET 2
Hamilton Richard hamilri01 15 20040120 DET 2
Billups Chauncey billuch01 11 20040120 DET 2
Prince Tayshaun princta01 2 20040120 DET 2
Okur Mehmet okurme01 0 20040120 DET 2
Williamson Corliss willico02 17 20040120 DET 2
Campbell Elden campbel01 8 20040120 DET 2
Atkins Chucky atkinch01 2 20040120 DET 2
Ham Darvin hamda01 0 20040120 DET 2
Sura Bob surabo01 4 20040120 DET 2
Rebrača Željko rebraze01 1 20040120 DET 2
O'Neal Jermaine onealje01 28 20040120 IND 1
World_Peace Metta artesro01 10 20040120 IND 1
Miller Reggie millere01 22 20040120 IND 1
Foster Jeff fosteje01 2 20040120 IND 1
Tinsley Jamaal tinslja01 0 20040120 IND 1
Harrington Al harrial01 5 20040120 IND 1
Johnson Anthony johnsan02 5 20040120 IND 1
Jones Fred jonesfr01 3 20040120 IND 1
Pollard Scot pollasc01 0 20040120 IND 1
Croshere Austin croshau01 6 20040120 IND 1
Jackson Jim jacksji01 14 20040123 HOU 1
Mobley Cuttino moblecu01 12 20040123 HOU 1
Francis Steve francst01 19 20040123 HOU 1
Ming Yao mingya01 17 20040123 HOU 1
Cato Kelvin catoke01 7 20040123 HOU 1
Taylor Maurice tayloma01 6 20040123 HOU 1
Weatherspoon Clarence weathcl01 1 20040123 HOU 1
Padgett Scott padgesc01 2 20040123 HOU 1
Jackson Mark jacksma01 0 20040123 HOU 1
O'Neal Jermaine onealje01 31 20040123 IND 0
World_Peace Metta artesro01 9 20040123 IND 0
Tinsley Jamaal tinslja01 5 20040123 IND 0
Miller Reggie millere01 6 20040123 IND 0
Foster Jeff fosteje01 2 20040123 IND 0
Harrington Al harrial01 8 20040123 IND 0
Johnson Anthony johnsan02 6 20040123 IND 0
Croshere Austin croshau01 2 20040123 IND 0
Jones Fred jonesfr01 5 20040123 IND 0
Brezec Primož brezepr01 0 20040123 IND 0
Jackson Jim jacksji01 11 20040125 HOU 1
Francis Steve francst01 7 20040125 HOU 1
Ming Yao mingya01 37 20040125 HOU 1
Mobley Cuttino moblecu01 12 20040125 HOU 1
Cato Kelvin catoke01 8 20040125 HOU 1
Taylor Maurice tayloma01 20 20040125 HOU 1
Jackson Mark jacksma01 0 20040125 HOU 1
Nachbar Boštjan nachbbo01 4 20040125 HOU 1
Padgett Scott padgesc01 0 20040125 HOU 1
Wilks Mike wilksmi01 0 20040125 HOU 1
McGrady Tracy mcgratr01 31 20040125 ORL 2
Howard Juwan howarju01 9 20040125 ORL 2
Lue Tyronn luety01 12 20040125 ORL 2
DeClercq Andrew declean01 2 20040125 ORL 2
Bogans Keith boganke01 3 20040125 ORL 2
Giriček Gordan giricgo01 10 20040125 ORL 2
Gooden Drew goodedr01 9 20040125 ORL 2
Strickland Rod stricro02 5 20040125 ORL 2
Pachulia Zaza pachuza01 6 20040125 ORL 2
Williams Shammond willish01 0 20040125 ORL 2
Hunter Steven huntest01 0 20040125 ORL 2
Gaines Reece gainere01 0 20040125 ORL 2
Jackson Jim jacksji01 5 20040126 HOU 0
Francis Steve francst01 9 20040126 HOU 0
Mobley Cuttino moblecu01 14 20040126 HOU 0
Ming Yao mingya01 12 20040126 HOU 0
Cato Kelvin catoke01 9 20040126 HOU 0
Taylor Maurice tayloma01 16 20040126 HOU 0
Jackson Mark jacksma01 8 20040126 HOU 0
Padgett Scott padgesc01 3 20040126 HOU 0
Weatherspoon Clarence weathcl01 2 20040126 HOU 0
Piatkowski Eric piatker01 3 20040126 HOU 0
Nachbar Boštjan nachbbo01 0 20040126 HOU 0
Wilks Mike wilksmi01 0 20040126 HOU 0
Jones Eddie jonesed02 27 20040126 MIA 1
Butler Caron butleca01 14 20040126 MIA 1
Odom Lamar odomla01 20 20040126 MIA 1
Alston Rafer alstora01 15 20040126 MIA 1
Grant Brian grantbr01 8 20040126 MIA 1
Haslem Udonis hasleud01 4 20040126 MIA 1
Zhizhi Wang zhizhwa01 5 20040126 MIA 1
Allen Malik allenma01 2 20040126 MIA 1
Butler Caron butleca01 10 20040128 MIA 0
Alston Rafer alstora01 7 20040128 MIA 0
Jones Eddie jonesed02 16 20040128 MIA 0
Odom Lamar odomla01 15 20040128 MIA 0
Allen Malik allenma01 14 20040128 MIA 0
Wade Dwyane wadedw01 15 20040128 MIA 0
Haslem Udonis hasleud01 11 20040128 MIA 0
Zhizhi Wang zhizhwa01 5 20040128 MIA 0
James LeBron jamesle01 27 20040128 CLE 1
Ilgauskas Zydrunas ilgauzy01 30 20040128 CLE 1
Williams Eric willier01 9 20040128 CLE 1
McInnis Jeff mcinnje01 4 20040128 CLE 1
Newble Ira newblir01 8 20040128 CLE 1
Wagner Dajuan wagneda02 10 20040128 CLE 1
Ollie Kevin ollieke01 2 20040128 CLE 1
Battie Tony battito01 4 20040128 CLE 1
Diop DeSagana diopde01 0 20040128 CLE 1
Bremer J.R. bremejr01 0 20040128 CLE 1
James LeBron jamesle01 20 20040130 CLE 0
McInnis Jeff mcinnje01 11 20040130 CLE 0
Boozer Carlos boozeca01 19 20040130 CLE 0
Ilgauskas Zydrunas ilgauzy01 8 20040130 CLE 0
Newble Ira newblir01 6 20040130 CLE 0
Williams Eric willier01 6 20040130 CLE 0
Brown Kedrick brownke01 9 20040130 CLE 0
Diop DeSagana diopde01 2 20040130 CLE 0
Ollie Kevin ollieke01 9 20040130 CLE 0
Wagner Dajuan wagneda02 3 20040130 CLE 0
Battie Tony battito01 2 20040130 CLE 0
Redd Michael reddmi01 24 20040130 MIL 1
Thomas Tim thomati01 12 20040130 MIL 1
Skinner Brian skinnbr01 13 20040130 MIL 1
Smith Joe smithjo02 8 20040130 MIL 1
Ford T.J. fordtj01 10 20040130 MIL 1
Jones Damon jonesda01 8 20040130 MIL 1
Kukoč Toni kukocto01 10 20040130 MIL 1
Mason Desmond masonde01 12 20040130 MIL 1
Gadzuric Dan gadzuda01 4 20040130 MIL 1
Redd Michael reddmi01 21 20040131 MIL 0
Smith Joe smithjo02 6 20040131 MIL 0
Skinner Brian skinnbr01 2 20040131 MIL 0
Ford T.J. fordtj01 8 20040131 MIL 0
Thomas Tim thomati01 4 20040131 MIL 0
Mason Desmond masonde01 11 20040131 MIL 0
Jones Damon jonesda01 5 20040131 MIL 0
Kukoč Toni kukocto01 10 20040131 MIL 0
Gadzuric Dan gadzuda01 11 20040131 MIL 0
Haislip Marcus haislma01 2 20040131 MIL 0
Strickland Erick stricer01 3 20040131 MIL 0
Terry Jason terryja01 19 20040131 ATL 1
Abdur-Rahim Shareef abdursh01 21 20040131 ATL 1
Jackson Stephen jacksst02 15 20040131 ATL 1
Ratliff Theo ratlith01 12 20040131 ATL 1
Diaw Boris diawbo01 8 20040131 ATL 1
Glover Dion glovedi01 6 20040131 ATL 1
Mohammed Nazr mohamna01 6 20040131 ATL 1
Vaughn Jacque vaughja01 6 20040131 ATL 1
Crawford Chris crawfch01 0 20040131 ATL 1
Jarić Marko jaricma01 20 20040202 LAC 1
Brand Elton brandel01 22 20040202 LAC 1
Richardson Quentin richaqu01 14 20040202 LAC 1
Kaman Chris kamanch01 4 20040202 LAC 1
Maggette Corey maggeco01 9 20040202 LAC 1
House Eddie houseed01 11 20040202 LAC 1
Wilcox Chris wilcoch01 18 20040202 LAC 1
Barnes Matt barnema02 0 20040202 LAC 1
Overton Doug overtdo01 1 20040202 LAC 1
Drobnjak Predrag drobnpr01 2 20040202 LAC 1
Ratliff Theo ratlith01 13 20040202 ATL 0
Jackson Stephen jacksst02 20 20040202 ATL 0
Abdur-Rahim Shareef abdursh01 20 20040202 ATL 0
Terry Jason terryja01 13 20040202 ATL 0
Diaw Boris diawbo01 0 20040202 ATL 0
Glover Dion glovedi01 16 20040202 ATL 0
Mohammed Nazr mohamna01 7 20040202 ATL 0
Vaughn Jacque vaughja01 6 20040202 ATL 0
Crawford Chris crawfch01 0 20040202 ATL 0
Richardson Quentin richaqu01 36 20040204 LAC 1
Jarić Marko jaricma01 3 20040204 LAC 1
Brand Elton brandel01 22 20040204 LAC 1
House Eddie houseed01 10 20040204 LAC 1
Kaman Chris kamanch01 11 20040204 LAC 1
Wilcox Chris wilcoch01 8 20040204 LAC 1
Dooling Keyon doolike01 3 20040204 LAC 1
Barnes Matt barnema02 2 20040204 LAC 1
Drobnjak Predrag drobnpr01 0 20040204 LAC 1
Blount Mark blounma01 6 20040204 BOS 2
Welsch Jiří welscji01 20 20040204 BOS 2
Pierce Paul piercpa01 22 20040204 BOS 2
James Mike jamesmi01 6 20040204 BOS 2
Mihm Chris mihmch01 10 20040204 BOS 2
Davis Ricky davisri01 13 20040204 BOS 2
McCarty Walter mccarwa01 9 20040204 BOS 2
Banks Marcus banksma01 0 20040204 BOS 2
Hunter Brandon huntebr01 0 20040204 BOS 2
Richardson Quentin richaqu01 24 20040206 LAC 0
Brand Elton brandel01 15 20040206 LAC 0
Jarić Marko jaricma01 13 20040206 LAC 0
Kaman Chris kamanch01 2 20040206 LAC 0
Barnes Matt barnema02 0 20040206 LAC 0
Maggette Corey maggeco01 22 20040206 LAC 0
House Eddie houseed01 6 20040206 LAC 0
Dooling Keyon doolike01 4 20040206 LAC 0
Wilcox Chris wilcoch01 10 20040206 LAC 0
Ely Melvin elyme01 4 20040206 LAC 0
Hughes Larry hughela01 21 20040206 WAS 1
Arenas Gilbert arenagi01 25 20040206 WAS 1
Brown Kwame brownkw01 22 20040206 WAS 1
Stackhouse Jerry stackje01 23 20040206 WAS 1
Haywood Brendan haywobr01 11 20040206 WAS 1
Thomas Etan thomaet01 4 20040206 WAS 1
Jeffries Jared jeffrja01 3 20040206 WAS 1
Blake Steve blakest01 2 20040206 WAS 1
Hayes Jarvis hayesja01 1 20040206 WAS 1
Arenas Gilbert arenagi01 26 20040207 WAS 1
Stackhouse Jerry stackje01 19 20040207 WAS 1
Brown Kwame brownkw01 20 20040207 WAS 1
Haywood Brendan haywobr01 16 20040207 WAS 1
Hughes Larry hughela01 0 20040207 WAS 1
Jeffries Jared jeffrja01 8 20040207 WAS 1
Dixon Juan dixonju01 10 20040207 WAS 1
Blake Steve blakest01 3 20040207 WAS 1
Thomas Etan thomaet01 2 20040207 WAS 1
Hayes Jarvis hayesja01 2 20040207 WAS 1
Boozer Carlos boozeca01 19 20040207 CLE 2
James LeBron jamesle01 14 20040207 CLE 2
Ilgauskas Zydrunas ilgauzy01 15 20040207 CLE 2
McInnis Jeff mcinnje01 6 20040207 CLE 2
Williams Eric willier01 13 20040207 CLE 2
Newble Ira newblir01 4 20040207 CLE 2
Diop DeSagana diopde01 0 20040207 CLE 2
Ollie Kevin ollieke01 2 20040207 CLE 2
Wagner Dajuan wagneda02 10 20040207 CLE 2
Brown Kedrick brownke01 0 20040207 CLE 2
Kapono Jason kaponja01 5 20040207 CLE 2
Arenas Gilbert arenagi01 7 20040211 WAS 0
Stackhouse Jerry stackje01 15 20040211 WAS 0
Brown Kwame brownkw01 6 20040211 WAS 0
Haywood Brendan haywobr01 11 20040211 WAS 0
Knight Brevin knighbr01 4 20040211 WAS 0
Dixon Juan dixonju01 21 20040211 WAS 0
Hayes Jarvis hayesja01 6 20040211 WAS 0
Jeffries Jared jeffrja01 6 20040211 WAS 0
Laettner Christian laettch01 6 20040211 WAS 0
Blake Steve blakest01 6 20040211 WAS 0
Iverson Allen iversal01 25 20040211 PHI 1
Thomas Kenny thomake01 9 20040211 PHI 1
Robinson Glenn robingl01 15 20040211 PHI 1
Snow Eric snower01 10 20040211 PHI 1
Dalembert Samuel dalemsa01 5 20040211 PHI 1
Salmons John salmojo01 15 20040211 PHI 1
Hamilton Zendon hamilze01 14 20040211 PHI 1
McKie Aaron mckieaa01 4 20040211 PHI 1
McCaskill Amal mccasam01 4 20040211 PHI 1
Green Willie greenwi01 6 20040211 PHI 1
Buckner Greg buckngr01 4 20040211 PHI 1
Korver Kyle korveky01 2 20040211 PHI 1
Thomas Kenny thomake01 17 20040217 PHI 0
Snow Eric snower01 5 20040217 PHI 0
Robinson Glenn robingl01 13 20040217 PHI 0
Salmons John salmojo01 6 20040217 PHI 0
Dalembert Samuel dalemsa01 0 20040217 PHI 0
Iverson Allen iversal01 27 20040217 PHI 0
Hamilton Zendon hamilze01 6 20040217 PHI 0
McKie Aaron mckieaa01 7 20040217 PHI 0
Green Willie greenwi01 2 20040217 PHI 0
McCaskill Amal mccasam01 0 20040217 PHI 0
Korver Kyle korveky01 2 20040217 PHI 0
Buckner Greg buckngr01 0 20040217 PHI 0
Anthony Carmelo anthoca01 28 20040217 DEN 1
Hilário Nenê hilarne01 18 20040217 DEN 1
Camby Marcus cambyma01 14 20040217 DEN 1
Miller Andre millean02 14 20040217 DEN 1
Lenard Voshon lenarvo01 15 20040217 DEN 1
Barry Jon barryjo01 5 20040217 DEN 1
White Rodney whitero02 6 20040217 DEN 1
Boykins Earl boykiea01 4 20040217 DEN 1
Andersen Chris anderch01 0 20040217 DEN 1
Elson Francisco elsonfr01 2 20040217 DEN 1
Tskitishvili Nikoloz tskitni01 0 20040217 DEN 1
Bowen Ryan bowenry01 0 20040217 DEN 1
Anthony Carmelo anthoca01 35 20040220 DEN 0
Camby Marcus cambyma01 12 20040220 DEN 0
Lenard Voshon lenarvo01 6 20040220 DEN 0
Miller Andre millean02 13 20040220 DEN 0
Hilário Nenê hilarne01 15 20040220 DEN 0
Andersen Chris anderch01 10 20040220 DEN 0
Boykins Earl boykiea01 7 20040220 DEN 0
Barry Jon barryjo01 0 20040220 DEN 0
White Rodney whitero02 0 20040220 DEN 0
Bowen Ryan bowenry01 0 20040220 DEN 0
Howard Juwan howarju01 24 20040220 ORL 1
Bogans Keith boganke01 9 20040220 ORL 1
Lue Tyronn luety01 8 20040220 ORL 1
McGrady Tracy mcgratr01 15 20040220 ORL 1
Hunter Steven huntest01 2 20040220 ORL 1
Stevenson DeShawn stevede01 10 20040220 ORL 1
Strickland Rod stricro02 12 20040220 ORL 1
Gooden Drew goodedr01 16 20040220 ORL 1
Pachulia Zaza pachuza01 2 20040220 ORL 1
Penigar Desmond penigde01 4 20040220 ORL 1
McGrady Tracy mcgratr01 19 20040222 ORL 1
Howard Juwan howarju01 20 20040222 ORL 1
Lue Tyronn luety01 5 20040222 ORL 1
Bogans Keith boganke01 3 20040222 ORL 1
Hunter Steven huntest01 5 20040222 ORL 1
Stevenson DeShawn stevede01 10 20040222 ORL 1
Strickland Rod stricro02 5 20040222 ORL 1
Gooden Drew goodedr01 14 20040222 ORL 1
Rooks Sean rooksse01 6 20040222 ORL 1
Penigar Desmond penigde01 0 20040222 ORL 1
Billups Chauncey billuch01 15 20040222 DET 2
Hamilton Richard hamilri01 23 20040222 DET 2
Wallace Rasheed wallara01 14 20040222 DET 2
Wallace Ben wallabe01 11 20040222 DET 2
Prince Tayshaun princta01 4 20040222 DET 2
James Mike jamesmi01 7 20040222 DET 2
Ham Darvin hamda01 6 20040222 DET 2
Okur Mehmet okurme01 6 20040222 DET 2
Fowlkes Tremaine fowlktr01 0 20040222 DET 2
Williamson Corliss willico02 0 20040222 DET 2
Anderson Derek anderde01 18 20040224 POR 1
Abdur-Rahim Shareef abdursh01 14 20040224 POR 1
Stoudamire Damon stoudda01 17 20040224 POR 1
Randolph Zach randoza01 24 20040224 POR 1
Ratliff Theo ratlith01 4 20040224 POR 1
Patterson Ruben patteru01 9 20040224 POR 1
Davis Dale davisda01 2 20040224 POR 1
Dickau Dan dickada01 2 20040224 POR 1
Woods Qyntel woodsqy01 2 20040224 POR 1
Miles Darius milesda01 2 20040224 POR 1
McGrady Tracy mcgratr01 31 20040224 ORL 0
Stevenson DeShawn stevede01 8 20040224 ORL 0
Howard Juwan howarju01 10 20040224 ORL 0
Hunter Steven huntest01 11 20040224 ORL 0
Lue Tyronn luety01 2 20040224 ORL 0
Strickland Rod stricro02 12 20040224 ORL 0
Rooks Sean rooksse01 4 20040224 ORL 0
Gooden Drew goodedr01 2 20040224 ORL 0
Bogans Keith boganke01 9 20040224 ORL 0
Penigar Desmond penigde01 2 20040224 ORL 0
Randolph Zach randoza01 17 20040227 POR 0
Anderson Derek anderde01 22 20040227 POR 0
Stoudamire Damon stoudda01 12 20040227 POR 0
Miles Darius milesda01 6 20040227 POR 0
Ratliff Theo ratlith01 4 20040227 POR 0
Abdur-Rahim Shareef abdursh01 15 20040227 POR 0
Patterson Ruben patteru01 2 20040227 POR 0
Davis Dale davisda01 4 20040227 POR 0
Dickau Dan dickada01 3 20040227 POR 0
Woods Qyntel woodsqy01 0 20040227 POR 0
Mobley Cuttino moblecu01 16 20040227 HOU 1
Francis Steve francst01 21 20040227 HOU 1
Jackson Jim jacksji01 8 20040227 HOU 1
Cato Kelvin catoke01 10 20040227 HOU 1
Ming Yao mingya01 13 20040227 HOU 1
Taylor Maurice tayloma01 12 20040227 HOU 1
Weatherspoon Clarence weathcl01 6 20040227 HOU 1
Jackson Mark jacksma01 0 20040227 HOU 1
Piatkowski Eric piatker01 3 20040227 HOU 1
Allen Ray allenra02 14 20040229 SEA 1
Lewis Rashard lewisra02 22 20040229 SEA 1
Daniels Antonio daniean01 9 20040229 SEA 1
Potapenko Vitaly potapvi01 17 20040229 SEA 1
Evans Reggie evansre01 0 20040229 SEA 1
Radmanović Vladimir radmavl01 19 20040229 SEA 1
James Jerome jamesje01 4 20040229 SEA 1
Ridnour Luke ridnolu01 4 20040229 SEA 1
Sesay Ansu sesayan01 3 20040229 SEA 1
Murray Ronald murraro01 0 20040229 SEA 1
Frahm Richie frahmri01 5 20040229 SEA 1
Jackson Jim jacksji01 14 20040229 HOU 0
Francis Steve francst01 15 20040229 HOU 0
Mobley Cuttino moblecu01 9 20040229 HOU 0
Ming Yao mingya01 14 20040229 HOU 0
Cato Kelvin catoke01 11 20040229 HOU 0
Taylor Maurice tayloma01 10 20040229 HOU 0
Jackson Mark jacksma01 2 20040229 HOU 0
Weatherspoon Clarence weathcl01 2 20040229 HOU 0
Piatkowski Eric piatker01 3 20040229 HOU 0
Allen Ray allenra02 25 20040302 SEA 0
Lewis Rashard lewisra02 14 20040302 SEA 0
Daniels Antonio daniean01 9 20040302 SEA 0
Potapenko Vitaly potapvi01 6 20040302 SEA 0
Evans Reggie evansre01 6 20040302 SEA 0
Murray Ronald murraro01 19 20040302 SEA 0
Radmanović Vladimir radmavl01 6 20040302 SEA 0
James Jerome jamesje01 9 20040302 SEA 0
Ridnour Luke ridnolu01 2 20040302 SEA 0
Frahm Richie frahmri01 0 20040302 SEA 0
Sesay Ansu sesayan01 0 20040302 SEA 0
Finley Michael finlemi01 35 20040302 DAL 1
Daniels Marquis daniema01 14 20040302 DAL 1
Nowitzki Dirk nowitdi01 19 20040302 DAL 1
Walker Antoine walkean02 6 20040302 DAL 1
Nájera Eduardo najered01 0 20040302 DAL 1
Jamison Antawn jamisan01 21 20040302 DAL 1
Williams Scott willisc01 7 20040302 DAL 1
Fortson Danny fortsda01 5 20040302 DAL 1
Bradley Shawn bradlsh01 0 20040302 DAL 1
Finley Michael finlemi01 16 20040303 DAL 0
Nowitzki Dirk nowitdi01 15 20040303 DAL 0
Walker Antoine walkean02 11 20040303 DAL 0
Howard Josh howarjo01 4 20040303 DAL 0
Williams Scott willisc01 0 20040303 DAL 0
Daniels Marquis daniema01 16 20040303 DAL 0
Jamison Antawn jamisan01 9 20040303 DAL 0
Fortson Danny fortsda01 7 20040303 DAL 0
Bradley Shawn bradlsh01 12 20040303 DAL 0
Nájera Eduardo najered01 7 20040303 DAL 0
Delk Tony delkto01 0 20040303 DAL 0
Sprewell Latrell sprewla01 20 20040303 MIN 1
Garnett Kevin garneke01 28 20040303 MIN 1
Hassell Trenton hassetr01 2 20040303 MIN 1
Olowokandi Michael olowomi01 14 20040303 MIN 1
Cassell Sam cassesa01 8 20040303 MIN 1
Hudson Troy hudsotr01 22 20040303 MIN 1
Szczerbiak Wally szczewa02 10 20040303 MIN 1
Trent Gary trentga01 8 20040303 MIN 1
Madsen Mark madsema01 6 20040303 MIN 1
Johnson Ervin johnser02 2 20040303 MIN 1
Miller Oliver milleol01 1 20040303 MIN 1
Mobley Cuttino moblecu01 18 20040305 HOU 1
Francis Steve francst01 25 20040305 HOU 1
Jackson Jim jacksji01 6 20040305 HOU 1
Ming Yao mingya01 27 20040305 HOU 1
Cato Kelvin catoke01 6 20040305 HOU 1
Taylor Maurice tayloma01 16 20040305 HOU 1
Weatherspoon Clarence weathcl01 11 20040305 HOU 1
Griffin Adrian griffad01 0 20040305 HOU 1
Jackson Mark jacksma01 3 20040305 HOU 1
Garnett Kevin garneke01 32 20040305 MIN 0
Cassell Sam cassesa01 25 20040305 MIN 0
Sprewell Latrell sprewla01 12 20040305 MIN 0
Hassell Trenton hassetr01 4 20040305 MIN 0
Olowokandi Michael olowomi01 12 20040305 MIN 0
Hudson Troy hudsotr01 12 20040305 MIN 0
Szczerbiak Wally szczewa02 2 20040305 MIN 0
Madsen Mark madsema01 6 20040305 MIN 0
Trent Gary trentga01 4 20040305 MIN 0
Johnson Ervin johnser02 0 20040305 MIN 0
Miller Oliver milleol01 0 20040305 MIN 0
Nowitzki Dirk nowitdi01 18 20040307 DAL 2
Finley Michael finlemi01 16 20040307 DAL 2
Nash Steve nashst01 22 20040307 DAL 2
Walker Antoine walkean02 9 20040307 DAL 2
Williams Scott willisc01 8 20040307 DAL 2
Jamison Antawn jamisan01 14 20040307 DAL 2
Bradley Shawn bradlsh01 0 20040307 DAL 2
Nájera Eduardo najered01 2 20040307 DAL 2
Howard Josh howarjo01 5 20040307 DAL 2
Daniels Marquis daniema01 4 20040307 DAL 2
Jackson Jim jacksji01 24 20040307 HOU 1
Francis Steve francst01 11 20040307 HOU 1
Mobley Cuttino moblecu01 13 20040307 HOU 1
Ming Yao mingya01 29 20040307 HOU 1
Cato Kelvin catoke01 4 20040307 HOU 1
Weatherspoon Clarence weathcl01 10 20040307 HOU 1
Taylor Maurice tayloma01 6 20040307 HOU 1
Jackson Mark jacksma01 4 20040307 HOU 1
Griffin Adrian griffad01 0 20040307 HOU 1
Maggette Corey maggeco01 26 20040309 LAC 2
House Eddie houseed01 7 20040309 LAC 2
Brand Elton brandel01 16 20040309 LAC 2
Dooling Keyon doolike01 10 20040309 LAC 2
Kaman Chris kamanch01 11 20040309 LAC 2
Simmons Bobby simmobo01 7 20040309 LAC 2
Drobnjak Predrag drobnpr01 4 20040309 LAC 2
Wilcox Chris wilcoch01 0 20040309 LAC 2
Barnes Matt barnema02 4 20040309 LAC 2
Francis Steve francst01 24 20040309 HOU 1
Jackson Jim jacksji01 11 20040309 HOU 1
Ming Yao mingya01 19 20040309 HOU 1
Mobley Cuttino moblecu01 10 20040309 HOU 1
Cato Kelvin catoke01 3 20040309 HOU 1
Taylor Maurice tayloma01 15 20040309 HOU 1
Jackson Mark jacksma01 6 20040309 HOU 1
Weatherspoon Clarence weathcl01 2 20040309 HOU 1
Griffin Adrian griffad01 0 20040309 HOU 1
Davis Baron davisba01 30 20040311 NOH 2
Wesley David wesleda01 8 20040311 NOH 2
Magloire Jamaal magloja01 10 20040311 NOH 2
Brown P.J. brownpj01 10 20040311 NOH 2
Lynch George lynchge01 2 20040311 NOH 2
Armstrong Darrell armstda01 11 20040311 NOH 2
Traylor Robert traylro01 9 20040311 NOH 2
Smith Steve smithst01 3 20040311 NOH 2
West David westda01 0 20040311 NOH 2
Williams Shammond willish01 0 20040311 NOH 2
Augmon Stacey augmost01 3 20040311 NOH 2
Mobley Cuttino moblecu01 31 20040311 HOU 1
Francis Steve francst01 19 20040311 HOU 1
Jackson Jim jacksji01 19 20040311 HOU 1
Ming Yao mingya01 17 20040311 HOU 1
Cato Kelvin catoke01 1 20040311 HOU 1
Weatherspoon Clarence weathcl01 4 20040311 HOU 1
Jackson Mark jacksma01 2 20040311 HOU 1
Taylor Maurice tayloma01 4 20040311 HOU 1
Griffin Adrian griffad01 0 20040311 HOU 1
Padgett Scott padgesc01 0 20040311 HOU 1
Gasol Pau gasolpa01 12 20040313 MEM 2
Posey James poseyja01 10 20040313 MEM 2
Williams Jason willija02 9 20040313 MEM 2
Wells Bonzi wellsbo01 16 20040313 MEM 2
Tsakalidis Jake tsakaja01 4 20040313 MEM 2
Swift Stromile swiftst01 19 20040313 MEM 2
Battier Shane battish01 4 20040313 MEM 2
Outlaw Bo outlabo01 4 20040313 MEM 2
Watson Earl watsoea01 0 20040313 MEM 2
Smith Theron smithth01 2 20040313 MEM 2
Jackson Jim jacksji01 20 20040313 HOU 1
Francis Steve francst01 14 20040313 HOU 1
Mobley Cuttino moblecu01 15 20040313 HOU 1
Ming Yao mingya01 17 20040313 HOU 1
Cato Kelvin catoke01 5 20040313 HOU 1
Taylor Maurice tayloma01 9 20040313 HOU 1
Padgett Scott padgesc01 8 20040313 HOU 1
Griffin Adrian griffad01 0 20040313 HOU 1
Jackson Mark jacksma01 0 20040313 HOU 1
Marion Shawn mariosh01 29 20040315 PHO 1
Stoudemire Amar'e stoudam01 24 20040315 PHO 1
Johnson Joe johnsjo02 19 20040315 PHO 1
Barbosa Leandro barbole01 14 20040315 PHO 1
Voskuhl Jake voskuja01 2 20040315 PHO 1
Jacobsen Casey jacobca01 4 20040315 PHO 1
Čabarkapa Žarko cabarza01 5 20040315 PHO 1
Eisley Howard eisleho01 0 20040315 PHO 1
White Jahidi whiteja01 2 20040315 PHO 1
Harvey Donnell harvedo01 0 20040315 PHO 1
Mobley Cuttino moblecu01 20 20040315 HOU 0
Francis Steve francst01 12 20040315 HOU 0
Jackson Jim jacksji01 23 20040315 HOU 0
Ming Yao mingya01 29 20040315 HOU 0
Cato Kelvin catoke01 3 20040315 HOU 0
Padgett Scott padgesc01 5 20040315 HOU 0
Griffin Adrian griffad01 3 20040315 HOU 0
Jackson Mark jacksma01 2 20040315 HOU 0
Piatkowski Eric piatker01 0 20040315 HOU 0
Brand Elton brandel01 27 20040316 LAC 1
Richardson Quentin richaqu01 32 20040316 LAC 1
Maggette Corey maggeco01 23 20040316 LAC 1
Dooling Keyon doolike01 2 20040316 LAC 1
Kaman Chris kamanch01 4 20040316 LAC 1
Overton Doug overtdo01 2 20040316 LAC 1
Simmons Bobby simmobo01 9 20040316 LAC 1
Ely Melvin elyme01 5 20040316 LAC 1
Drobnjak Predrag drobnpr01 6 20040316 LAC 1
Barnes Matt barnema02 0 20040316 LAC 1
Johnson Joe johnsjo02 18 20040316 PHO 0
Stoudemire Amar'e stoudam01 28 20040316 PHO 0
Marion Shawn mariosh01 19 20040316 PHO 0
Barbosa Leandro barbole01 7 20040316 PHO 0
White Jahidi whiteja01 7 20040316 PHO 0
Jacobsen Casey jacobca01 9 20040316 PHO 0
Lampe Maciej lampema01 8 20040316 PHO 0
Harvey Donnell harvedo01 2 20040316 PHO 0
Čabarkapa Žarko cabarza01 0 20040316 PHO 0
Malone Karl malonka01 17 20040317 LAL 1
Bryant Kobe bryanko01 27 20040317 LAL 1
O'Neal Shaquille onealsh01 21 20040317 LAL 1
Payton Gary paytoga01 10 20040317 LAL 1
Fox Rick foxri01 7 20040317 LAL 1
George Devean georgde01 12 20040317 LAL 1
Fisher Derek fishede01 2 20040317 LAL 1
Medvedenko Stanislav medvest01 8 20040317 LAL 1
Rush Kareem rushka01 2 20040317 LAL 1
Walton Luke waltolu01 0 20040317 LAL 1
Brand Elton brandel01 26 20040317 LAC 0
Maggette Corey maggeco01 25 20040317 LAC 0
Richardson Quentin richaqu01 21 20040317 LAC 0
Dooling Keyon doolike01 8 20040317 LAC 0
Kaman Chris kamanch01 0 20040317 LAC 0
Barnes Matt barnema02 8 20040317 LAC 0
Simmons Bobby simmobo01 6 20040317 LAC 0
Drobnjak Predrag drobnpr01 2 20040317 LAC 0
Overton Doug overtdo01 3 20040317 LAC 0
House Eddie houseed01 4 20040317 LAC 0
Ely Melvin elyme01 0 20040317 LAC 0
Maggette Corey maggeco01 31 20040319 LAC 2
Brand Elton brandel01 15 20040319 LAC 2
Barnes Matt barnema02 14 20040319 LAC 2
Dooling Keyon doolike01 9 20040319 LAC 2
Kaman Chris kamanch01 9 20040319 LAC 2
Simmons Bobby simmobo01 6 20040319 LAC 2
Ely Melvin elyme01 5 20040319 LAC 2
Overton Doug overtdo01 4 20040319 LAC 2
Drobnjak Predrag drobnpr01 7 20040319 LAC 2
House Eddie houseed01 0 20040319 LAC 2
O'Neal Shaquille onealsh01 18 20040319 LAL 1
Bryant Kobe bryanko01 27 20040319 LAL 1
Malone Karl malonka01 14 20040319 LAL 1
Payton Gary paytoga01 16 20040319 LAL 1
Fox Rick foxri01 10 20040319 LAL 1
Fisher Derek fishede01 1 20040319 LAL 1
George Devean georgde01 9 20040319 LAL 1
Walton Luke waltolu01 4 20040319 LAL 1
Rush Kareem rushka01 3 20040319 LAL 1
Medvedenko Stanislav medvest01 4 20040319 LAL 1
Van_Horn Keith vanhoke01 32 20040321 MIL 2
Skinner Brian skinnbr01 11 20040321 MIL 2
Redd Michael reddmi01 17 20040321 MIL 2
Smith Joe smithjo02 8 20040321 MIL 2
Jones Damon jonesda01 0 20040321 MIL 2
Knight Brevin knighbr01 11 20040321 MIL 2
Kukoč Toni kukocto01 8 20040321 MIL 2
Mason Desmond masonde01 10 20040321 MIL 2
Gadzuric Dan gadzuda01 6 20040321 MIL 2
Strickland Erick stricer01 0 20040321 MIL 2
O'Neal Shaquille onealsh01 31 20040321 LAL 1
Bryant Kobe bryanko01 22 20040321 LAL 1
Payton Gary paytoga01 16 20040321 LAL 1
Malone Karl malonka01 14 20040321 LAL 1
Fox Rick foxri01 4 20040321 LAL 1
Rush Kareem rushka01 7 20040321 LAL 1
George Devean georgde01 2 20040321 LAL 1
Medvedenko Stanislav medvest01 2 20040321 LAL 1
Fisher Derek fishede01 4 20040321 LAL 1
Walton Luke waltolu01 2 20040321 LAL 1
Cook Brian cookbr01 0 20040321 LAL 1
Bibby Mike bibbymi01 12 20040324 SAC 2
Stojaković Peja stojape01 20 20040324 SAC 2
Webber Chris webbech01 18 20040324 SAC 2
Christie Doug chrisdo01 10 20040324 SAC 2
Divac Vlade divacvl01 9 20040324 SAC 2
Miller Brad millebr01 2 20040324 SAC 2
Peeler Anthony peelean01 11 20040324 SAC 2
Buford Rodney buforro01 6 20040324 SAC 2
Massenburg Tony masseto01 0 20040324 SAC 2
Songaila Darius songada01 0 20040324 SAC 2
Smith Jabari smithja01 3 20040324 SAC 2
Bryant Kobe bryanko01 36 20040324 LAL 1
O'Neal Shaquille onealsh01 17 20040324 LAL 1
Payton Gary paytoga01 20 20040324 LAL 1
Malone Karl malonka01 11 20040324 LAL 1
Fox Rick foxri01 6 20040324 LAL 1
Medvedenko Stanislav medvest01 15 20040324 LAL 1
Fisher Derek fishede01 4 20040324 LAL 1
Rush Kareem rushka01 2 20040324 LAL 1
George Devean georgde01 0 20040324 LAL 1
Cook Brian cookbr01 2 20040324 LAL 1
Russell Bryon russebr01 2 20040324 LAL 1
Walton Luke waltolu01 0 20040324 LAL 1
Garnett Kevin garneke01 16 20040326 MIN 2
Sprewell Latrell sprewla01 19 20040326 MIN 2
Cassell Sam cassesa01 9 20040326 MIN 2
Hassell Trenton hassetr01 0 20040326 MIN 2
Johnson Ervin johnser02 0 20040326 MIN 2
Szczerbiak Wally szczewa02 6 20040326 MIN 2
Olowokandi Michael olowomi01 8 20040326 MIN 2
Hudson Troy hudsotr01 0 20040326 MIN 2
Hoiberg Fred hoibefr01 13 20040326 MIN 2
Madsen Mark madsema01 0 20040326 MIN 2
Miller Oliver milleol01 0 20040326 MIN 2
Trent Gary trentga01 2 20040326 MIN 2
O'Neal Shaquille onealsh01 22 20040326 LAL 1
Bryant Kobe bryanko01 35 20040326 LAL 1
Payton Gary paytoga01 7 20040326 LAL 1
Fox Rick foxri01 6 20040326 LAL 1
Malone Karl malonka01 4 20040326 LAL 1
Fisher Derek fishede01 4 20040326 LAL 1
Rush Kareem rushka01 0 20040326 LAL 1
Medvedenko Stanislav medvest01 8 20040326 LAL 1
George Devean georgde01 2 20040326 LAL 1
Cook Brian cookbr01 2 20040326 LAL 1
Walton Luke waltolu01 0 20040326 LAL 1
Russell Bryon russebr01 0 20040326 LAL 1
Kirilenko Andrei kirilan01 7 20040328 UTA 2
Arroyo Carlos arroyca01 5 20040328 UTA 2
Collins Jarron collija03 8 20040328 UTA 2
Giriček Gordan giricgo01 7 20040328 UTA 2
Gugliotta Tom guglito01 0 20040328 UTA 2
Bell Raja bellra01 26 20040328 UTA 2
López Raül lopezra01 12 20040328 UTA 2
Moore Mikki mooremi01 7 20040328 UTA 2
Pavlović Sasha pavloal01 6 20040328 UTA 2
Ostertag Greg ostergr01 6 20040328 UTA 2
Ruffin Michael ruffimi01 0 20040328 UTA 2
Williams Mo willima01 0 20040328 UTA 2
O'Neal Shaquille onealsh01 11 20040328 LAL 1
Bryant Kobe bryanko01 34 20040328 LAL 1
Malone Karl malonka01 19 20040328 LAL 1
Payton Gary paytoga01 17 20040328 LAL 1
Fox Rick foxri01 2 20040328 LAL 1
Fisher Derek fishede01 3 20040328 LAL 1
Rush Kareem rushka01 2 20040328 LAL 1
Medvedenko Stanislav medvest01 2 20040328 LAL 1
Walton Luke waltolu01 0 20040328 LAL 1
George Devean georgde01 1 20040328 LAL 1
Russell Bryon russebr01 0 20040328 LAL 1
Cook Brian cookbr01 0 20040328 LAL 1
Magloire Jamaal magloja01 12 20040330 NOH 2
Wesley David wesleda01 9 20040330 NOH 2
Armstrong Darrell armstda01 13 20040330 NOH 2
Brown P.J. brownpj01 13 20040330 NOH 2
Augmon Stacey augmost01 10 20040330 NOH 2
Lynch George lynchge01 6 20040330 NOH 2
West David westda01 8 20040330 NOH 2
Williams Shammond willish01 6 20040330 NOH 2
Smith Steve smithst01 9 20040330 NOH 2
Traylor Robert traylro01 0 20040330 NOH 2
Carter Maurice cartema01 2 20040330 NOH 2
O'Neal Shaquille onealsh01 15 20040330 LAL 1
Payton Gary paytoga01 20 20040330 LAL 1
Bryant Kobe bryanko01 23 20040330 LAL 1
Malone Karl malonka01 11 20040330 LAL 1
Fox Rick foxri01 8 20040330 LAL 1
George Devean georgde01 10 20040330 LAL 1
Fisher Derek fishede01 5 20040330 LAL 1
Medvedenko Stanislav medvest01 2 20040330 LAL 1
Cook Brian cookbr01 10 20040330 LAL 1
Walton Luke waltolu01 3 20040330 LAL 1
Russell Bryon russebr01 0 20040330 LAL 1
Mobley Cuttino moblecu01 26 20040401 HOU 2
Francis Steve francst01 17 20040401 HOU 2
Jackson Jim jacksji01 13 20040401 HOU 2
Ming Yao mingya01 6 20040401 HOU 2
Taylor Maurice tayloma01 10 20040401 HOU 2
Weatherspoon Clarence weathcl01 9 20040401 HOU 2
Piatkowski Eric piatker01 1 20040401 HOU 2
Oakley Charles oaklech01 1 20040401 HOU 2
Jackson Mark jacksma01 2 20040401 HOU 2
Padgett Scott padgesc01 0 20040401 HOU 2
Bryant Kobe bryanko01 26 20040401 LAL 1
O'Neal Shaquille onealsh01 18 20040401 LAL 1
Malone Karl malonka01 20 20040401 LAL 1
Payton Gary paytoga01 12 20040401 LAL 1
Fox Rick foxri01 6 20040401 LAL 1
George Devean georgde01 9 20040401 LAL 1
Fisher Derek fishede01 0 20040401 LAL 1
Medvedenko Stanislav medvest01 2 20040401 LAL 1
Cook Brian cookbr01 0 20040401 LAL 1
Walton Luke waltolu01 0 20040401 LAL 1
Bryant Kobe bryanko01 25 20040402 LAL 1
Payton Gary paytoga01 17 20040402 LAL 1
O'Neal Shaquille onealsh01 23 20040402 LAL 1
Malone Karl malonka01 14 20040402 LAL 1
Fox Rick foxri01 10 20040402 LAL 1
Fisher Derek fishede01 3 20040402 LAL 1
George Devean georgde01 5 20040402 LAL 1
Medvedenko Stanislav medvest01 0 20040402 LAL 1
Walton Luke waltolu01 0 20040402 LAL 1
Russell Bryon russebr01 0 20040402 LAL 1
Cook Brian cookbr01 0 20040402 LAL 1
Allen Ray allenra02 30 20040402 SEA 2
Lewis Rashard lewisra02 25 20040402 SEA 2
Potapenko Vitaly potapvi01 12 20040402 SEA 2
Barry Brent barrybr01 10 20040402 SEA 2
Evans Reggie evansre01 3 20040402 SEA 2
Sesay Ansu sesayan01 4 20040402 SEA 2
Murray Ronald murraro01 2 20040402 SEA 2
Booth Calvin boothca01 0 20040402 SEA 2
Daniels Antonio daniean01 0 20040402 SEA 2
Frahm Richie frahmri01 0 20040402 SEA 2
Parker Tony parketo01 29 20040404 SAS 1
Duncan Tim duncati01 18 20040404 SAS 1
Bowen Bruce bowenbr01 12 20040404 SAS 1
Nesterović Rasho nestera01 4 20040404 SAS 1
Türkoğlu Hedo turkohe01 8 20040404 SAS 1
Ginóbili Manu ginobma01 12 20040404 SAS 1
Horry Robert horryro01 0 20040404 SAS 1
Willis Kevin willike02 6 20040404 SAS 1
Brown Devin brownde02 6 20040404 SAS 1
Payton Gary paytoga01 21 20040404 LAL 0
Bryant Kobe bryanko01 28 20040404 LAL 0
Malone Karl malonka01 12 20040404 LAL 0
O'Neal Shaquille onealsh01 17 20040404 LAL 0
Fox Rick foxri01 2 20040404 LAL 0
Fisher Derek fishede01 3 20040404 LAL 0
Medvedenko Stanislav medvest01 4 20040404 LAL 0
George Devean georgde01 2 20040404 LAL 0
Walton Luke waltolu01 0 20040404 LAL 0
Russell Bryon russebr01 0 20040404 LAL 0
Allen Ray allenra02 17 20040407 SEA 2
Barry Brent barrybr01 5 20040407 SEA 2
Murray Ronald murraro01 7 20040407 SEA 2
Evans Reggie evansre01 0 20040407 SEA 2
Potapenko Vitaly potapvi01 6 20040407 SEA 2
Sesay Ansu sesayan01 13 20040407 SEA 2
Frahm Richie frahmri01 7 20040407 SEA 2
Ridnour Luke ridnolu01 12 20040407 SEA 2
Booth Calvin boothca01 4 20040407 SEA 2
Daniels Antonio daniean01 2 20040407 SEA 2
Smith Leon smithle01 2 20040407 SEA 2
Parker Tony parketo01 14 20040407 SAS 1
Bowen Bruce bowenbr01 7 20040407 SAS 1
Türkoğlu Hedo turkohe01 14 20040407 SAS 1
Duncan Tim duncati01 21 20040407 SAS 1
Nesterović Rasho nestera01 10 20040407 SAS 1
Ginóbili Manu ginobma01 6 20040407 SAS 1
Rose Malik rosema01 4 20040407 SAS 1
Brown Devin brownde02 11 20040407 SAS 1
Horry Robert horryro01 7 20040407 SAS 1
Willis Kevin willike02 0 20040407 SAS 1
Ward Charlie wardch01 0 20040407 SAS 1
Hart Jason hartja01 2 20040407 SAS 1
Anderson Derek anderde01 13 20040409 POR 2
Ratliff Theo ratlith01 7 20040409 POR 2
Randolph Zach randoza01 21 20040409 POR 2
Stoudamire Damon stoudda01 5 20040409 POR 2
Miles Darius milesda01 10 20040409 POR 2
Patterson Ruben patteru01 7 20040409 POR 2
Abdur-Rahim Shareef abdursh01 2 20040409 POR 2
Gill Eddie gilled01 2 20040409 POR 2
Davis Dale davisda01 0 20040409 POR 2
Ferguson Desmond fergude01 3 20040409 POR 2
Woods Qyntel woodsqy01 2 20040409 POR 2
Dickau Dan dickada01 2 20040409 POR 2
Parker Tony parketo01 5 20040409 SAS 1
Bowen Bruce bowenbr01 12 20040409 SAS 1
Duncan Tim duncati01 21 20040409 SAS 1
Nesterović Rasho nestera01 16 20040409 SAS 1
Türkoğlu Hedo turkohe01 4 20040409 SAS 1
Ginóbili Manu ginobma01 21 20040409 SAS 1
Horry Robert horryro01 2 20040409 SAS 1
Brown Devin brownde02 3 20040409 SAS 1
Hart Jason hartja01 0 20040409 SAS 1
Willis Kevin willike02 0 20040409 SAS 1
Bowen Bruce bowenbr01 12 20040411 SAS 1
Parker Tony parketo01 14 20040411 SAS 1
Duncan Tim duncati01 26 20040411 SAS 1
Nesterović Rasho nestera01 12 20040411 SAS 1
Türkoğlu Hedo turkohe01 2 20040411 SAS 1
Ginóbili Manu ginobma01 10 20040411 SAS 1
Horry Robert horryro01 9 20040411 SAS 1
Hart Jason hartja01 3 20040411 SAS 1
Rose Malik rosema01 0 20040411 SAS 1
Carroll Matt carroma01 0 20040411 SAS 1
Richardson Quentin richaqu01 5 20040411 LAC 2
Brand Elton brandel01 23 20040411 LAC 2
Simmons Bobby simmobo01 8 20040411 LAC 2
Kaman Chris kamanch01 14 20040411 LAC 2
Dooling Keyon doolike01 4 20040411 LAC 2
Overton Doug overtdo01 12 20040411 LAC 2
Wilcox Chris wilcoch01 9 20040411 LAC 2
Barnes Matt barnema02 4 20040411 LAC 2
Drobnjak Predrag drobnpr01 0 20040411 LAC 2
Parker Tony parketo01 22 20040412 SAS 1
Türkoğlu Hedo turkohe01 6 20040412 SAS 1
Bowen Bruce bowenbr01 5 20040412 SAS 1
Duncan Tim duncati01 14 20040412 SAS 1
Nesterović Rasho nestera01 8 20040412 SAS 1
Ginóbili Manu ginobma01 4 20040412 SAS 1
Rose Malik rosema01 8 20040412 SAS 1
Horry Robert horryro01 3 20040412 SAS 1
Hart Jason hartja01 6 20040412 SAS 1
Carroll Matt carroma01 2 20040412 SAS 1
Willis Kevin willike02 0 20040412 SAS 1
Randolph Zach randoza01 13 20040412 POR 2
Stoudamire Damon stoudda01 12 20040412 POR 2
Anderson Derek anderde01 10 20040412 POR 2
Ratliff Theo ratlith01 7 20040412 POR 2
Miles Darius milesda01 0 20040412 POR 2
Abdur-Rahim Shareef abdursh01 8 20040412 POR 2
Patterson Ruben patteru01 4 20040412 POR 2
Davis Dale davisda01 0 20040412 POR 2
Gill Eddie gilled01 6 20040412 POR 2
Dickau Dan dickada01 4 20040412 POR 2
Ferguson Desmond fergude01 2 20040412 POR 2
Woods Qyntel woodsqy01 0 20040412 POR 2
Miller Andre millean02 11 20040414 DEN 2
Anthony Carmelo anthoca01 12 20040414 DEN 2
Hilário Nenê hilarne01 10 20040414 DEN 2
Lenard Voshon lenarvo01 2 20040414 DEN 2
Elson Francisco elsonfr01 2 20040414 DEN 2
White Rodney whitero02 10 20040414 DEN 2
Tskitishvili Nikoloz tskitni01 6 20040414 DEN 2
Doleac Michael doleami01 3 20040414 DEN 2
Bowen Ryan bowenry01 0 20040414 DEN 2
Boykins Earl boykiea01 9 20040414 DEN 2
Pope Mark popema01 2 20040414 DEN 2
Trepagnier Jeff trepaje01 0 20040414 DEN 2
Bowen Bruce bowenbr01 4 20040414 SAS 1
Duncan Tim duncati01 23 20040414 SAS 1
Parker Tony parketo01 11 20040414 SAS 1
Türkoğlu Hedo turkohe01 4 20040414 SAS 1
Nesterović Rasho nestera01 8 20040414 SAS 1
Ginóbili Manu ginobma01 6 20040414 SAS 1
Horry Robert horryro01 9 20040414 SAS 1
Hart Jason hartja01 8 20040414 SAS 1
Rose Malik rosema01 8 20040414 SAS 1
Carroll Matt carroma01 4 20040414 SAS 1
Willis Kevin willike02 4 20040414 SAS 1
Ward Charlie wardch01 4 20040414 SAS 1
Williams Jason willija02 10 20040417 MEM 2
Gasol Pau gasolpa01 14 20040417 MEM 2
Posey James poseyja01 15 20040417 MEM 2
Wright Lorenzen wrighlo02 6 20040417 MEM 2
Miller Mike millemi01 1 20040417 MEM 2
Wells Bonzi wellsbo01 16 20040417 MEM 2
Swift Stromile swiftst01 3 20040417 MEM 2
Battier Shane battish01 3 20040417 MEM 2
Watson Earl watsoea01 2 20040417 MEM 2
Outlaw Bo outlabo01 0 20040417 MEM 2
Tsakalidis Jake tsakaja01 2 20040417 MEM 2
Humphrey Ryan humphry01 2 20040417 MEM 2
Duncan Tim duncati01 26 20040417 SAS 1
Türkoğlu Hedo turkohe01 12 20040417 SAS 1
Bowen Bruce bowenbr01 9 20040417 SAS 1
Parker Tony parketo01 10 20040417 SAS 1
Nesterović Rasho nestera01 4 20040417 SAS 1
Ginóbili Manu ginobma01 15 20040417 SAS 1
Horry Robert horryro01 10 20040417 SAS 1
Hart Jason hartja01 2 20040417 SAS 1
Rose Malik rosema01 4 20040417 SAS 1
Ward Charlie wardch01 6 20040417 SAS 1
Willis Kevin willike02 0 20040417 SAS 1
Gasol Pau gasolpa01 20 20040419 MEM 2
Williams Jason willija02 4 20040419 MEM 2
Posey James poseyja01 10 20040419 MEM 2
Wright Lorenzen wrighlo02 4 20040419 MEM 2
Miller Mike millemi01 9 20040419 MEM 2
Wells Bonzi wellsbo01 13 20040419 MEM 2
Battier Shane battish01 4 20040419 MEM 2
Swift Stromile swiftst01 6 20040419 MEM 2
Watson Earl watsoea01 0 20040419 MEM 2
Outlaw Bo outlabo01 0 20040419 MEM 2
Humphrey Ryan humphry01 0 20040419 MEM 2
Parker Tony parketo01 27 20040419 SAS 1
Duncan Tim duncati01 23 20040419 SAS 1
Türkoğlu Hedo turkohe01 4 20040419 SAS 1
Bowen Bruce bowenbr01 6 20040419 SAS 1
Nesterović Rasho nestera01 4 20040419 SAS 1
Horry Robert horryro01 14 20040419 SAS 1
Ginóbili Manu ginobma01 5 20040419 SAS 1
Hart Jason hartja01 2 20040419 SAS 1
Brown Devin brownde02 0 20040419 SAS 1
Willis Kevin willike02 2 20040419 SAS 1
Ward Charlie wardch01 0 20040419 SAS 1
Rose Malik rosema01 0 20040419 SAS 1
Duncan Tim duncati01 22 20040422 SAS 1
Parker Tony parketo01 18 20040422 SAS 1
Türkoğlu Hedo turkohe01 18 20040422 SAS 1
Bowen Bruce bowenbr01 7 20040422 SAS 1
Nesterović Rasho nestera01 6 20040422 SAS 1
Ginóbili Manu ginobma01 12 20040422 SAS 1
Horry Robert horryro01 6 20040422 SAS 1
Hart Jason hartja01 6 20040422 SAS 1
Rose Malik rosema01 0 20040422 SAS 1
Brown Devin brownde02 0 20040422 SAS 1
Williams Jason willija02 16 20040422 MEM 2
Gasol Pau gasolpa01 18 20040422 MEM 2
Posey James poseyja01 5 20040422 MEM 2
Wright Lorenzen wrighlo02 8 20040422 MEM 2
Miller Mike millemi01 12 20040422 MEM 2
Wells Bonzi wellsbo01 14 20040422 MEM 2
Battier Shane battish01 6 20040422 MEM 2
Swift Stromile swiftst01 9 20040422 MEM 2
Outlaw Bo outlabo01 1 20040422 MEM 2
Watson Earl watsoea01 4 20040422 MEM 2
Parker Tony parketo01 29 20040425 SAS 1
Duncan Tim duncati01 26 20040425 SAS 1
Bowen Bruce bowenbr01 10 20040425 SAS 1
Türkoğlu Hedo turkohe01 6 20040425 SAS 1
Nesterović Rasho nestera01 8 20040425 SAS 1
Horry Robert horryro01 14 20040425 SAS 1
Ginóbili Manu ginobma01 10 20040425 SAS 1
Hart Jason hartja01 6 20040425 SAS 1
Rose Malik rosema01 0 20040425 SAS 1
Brown Devin brownde02 1 20040425 SAS 1
Willis Kevin willike02 0 20040425 SAS 1
Ward Charlie wardch01 0 20040425 SAS 1
Posey James poseyja01 20 20040425 MEM 2
Gasol Pau gasolpa01 22 20040425 MEM 2
Williams Jason willija02 13 20040425 MEM 2
Miller Mike millemi01 8 20040425 MEM 2
Wright Lorenzen wrighlo02 4 20040425 MEM 2
Wells Bonzi wellsbo01 4 20040425 MEM 2
Outlaw Bo outlabo01 1 20040425 MEM 2
Watson Earl watsoea01 13 20040425 MEM 2
Swift Stromile swiftst01 6 20040425 MEM 2
Battier Shane battish01 6 20040425 MEM 2
Humphrey Ryan humphry01 0 20040425 MEM 2
Bryant Kobe bryanko01 31 20040502 LAL 2
O'Neal Shaquille onealsh01 19 20040502 LAL 2
Malone Karl malonka01 10 20040502 LAL 2
Payton Gary paytoga01 4 20040502 LAL 2
George Devean georgde01 8 20040502 LAL 2
Fisher Derek fishede01 4 20040502 LAL 2
Medvedenko Stanislav medvest01 2 20040502 LAL 2
Rush Kareem rushka01 0 20040502 LAL 2
Walton Luke waltolu01 0 20040502 LAL 2
Parker Tony parketo01 20 20040502 SAS 1
Duncan Tim duncati01 30 20040502 SAS 1
Bowen Bruce bowenbr01 5 20040502 SAS 1
Nesterović Rasho nestera01 10 20040502 SAS 1
Türkoğlu Hedo turkohe01 0 20040502 SAS 1
Ginóbili Manu ginobma01 11 20040502 SAS 1
Horry Robert horryro01 0 20040502 SAS 1
Brown Devin brownde02 8 20040502 SAS 1
Hart Jason hartja01 4 20040502 SAS 1
Willis Kevin willike02 0 20040502 SAS 1
O'Neal Shaquille onealsh01 32 20040505 LAL 2
Malone Karl malonka01 13 20040505 LAL 2
Bryant Kobe bryanko01 15 20040505 LAL 2
Payton Gary paytoga01 7 20040505 LAL 2
George Devean georgde01 3 20040505 LAL 2
Fisher Derek fishede01 9 20040505 LAL 2
Medvedenko Stanislav medvest01 6 20040505 LAL 2
Fox Rick foxri01 0 20040505 LAL 2
Rush Kareem rushka01 0 20040505 LAL 2
Walton Luke waltolu01 0 20040505 LAL 2
Duncan Tim duncati01 24 20040505 SAS 1
Parker Tony parketo01 30 20040505 SAS 1
Nesterović Rasho nestera01 9 20040505 SAS 1
Bowen Bruce bowenbr01 4 20040505 SAS 1
Türkoğlu Hedo turkohe01 9 20040505 SAS 1
Ginóbili Manu ginobma01 15 20040505 SAS 1
Horry Robert horryro01 3 20040505 SAS 1
Brown Devin brownde02 1 20040505 SAS 1
Hart Jason hartja01 0 20040505 SAS 1
Willis Kevin willike02 0 20040505 SAS 1
Duncan Tim duncati01 10 20040509 SAS 0
Parker Tony parketo01 8 20040509 SAS 0
Bowen Bruce bowenbr01 9 20040509 SAS 0
Nesterović Rasho nestera01 0 20040509 SAS 0
Türkoğlu Hedo turkohe01 4 20040509 SAS 0
Brown Devin brownde02 16 20040509 SAS 0
Ginóbili Manu ginobma01 17 20040509 SAS 0
Rose Malik rosema01 4 20040509 SAS 0
Horry Robert horryro01 2 20040509 SAS 0
Willis Kevin willike02 4 20040509 SAS 0
Hart Jason hartja01 2 20040509 SAS 0
Ward Charlie wardch01 5 20040509 SAS 0
Bryant Kobe bryanko01 22 20040509 LAL 1
Payton Gary paytoga01 15 20040509 LAL 1
O'Neal Shaquille onealsh01 28 20040509 LAL 1
Malone Karl malonka01 13 20040509 LAL 1
George Devean georgde01 5 20040509 LAL 1
Fisher Derek fishede01 8 20040509 LAL 1
Rush Kareem rushka01 6 20040509 LAL 1
Medvedenko Stanislav medvest01 4 20040509 LAL 1
Cook Brian cookbr01 2 20040509 LAL 1
Russell Bryon russebr01 0 20040509 LAL 1
Walton Luke waltolu01 2 20040509 LAL 1
Fox Rick foxri01 0 20040509 LAL 1
Duncan Tim duncati01 19 20040511 SAS 2
Parker Tony parketo01 18 20040511 SAS 2
Nesterović Rasho nestera01 12 20040511 SAS 2
Türkoğlu Hedo turkohe01 16 20040511 SAS 2
Bowen Bruce bowenbr01 2 20040511 SAS 2
Ginóbili Manu ginobma01 21 20040511 SAS 2
Brown Devin brownde02 0 20040511 SAS 2
Rose Malik rosema01 2 20040511 SAS 2
Horry Robert horryro01 0 20040511 SAS 2
O'Neal Shaquille onealsh01 28 20040511 LAL 1
Bryant Kobe bryanko01 42 20040511 LAL 1
Malone Karl malonka01 9 20040511 LAL 1
Payton Gary paytoga01 8 20040511 LAL 1
George Devean georgde01 1 20040511 LAL 1
Fisher Derek fishede01 4 20040511 LAL 1
Rush Kareem rushka01 0 20040511 LAL 1
Medvedenko Stanislav medvest01 6 20040511 LAL 1
Bryant Kobe bryanko01 22 20040513 LAL 1
Malone Karl malonka01 7 20040513 LAL 1
Payton Gary paytoga01 5 20040513 LAL 1
O'Neal Shaquille onealsh01 11 20040513 LAL 1
George Devean georgde01 16 20040513 LAL 1
Fisher Derek fishede01 8 20040513 LAL 1
Medvedenko Stanislav medvest01 2 20040513 LAL 1
Rush Kareem rushka01 0 20040513 LAL 1
Walton Luke waltolu01 3 20040513 LAL 1
Duncan Tim duncati01 21 20040513 SAS 2
Parker Tony parketo01 15 20040513 SAS 2
Bowen Bruce bowenbr01 8 20040513 SAS 2
Türkoğlu Hedo turkohe01 8 20040513 SAS 2
Nesterović Rasho nestera01 2 20040513 SAS 2
Horry Robert horryro01 0 20040513 SAS 2
Ginóbili Manu ginobma01 8 20040513 SAS 2
Brown Devin brownde02 11 20040513 SAS 2
Duncan Tim duncati01 20 20040515 SAS 2
Parker Tony parketo01 9 20040515 SAS 2
Bowen Bruce bowenbr01 0 20040515 SAS 2
Nesterović Rasho nestera01 4 20040515 SAS 2
Türkoğlu Hedo turkohe01 0 20040515 SAS 2
Ginóbili Manu ginobma01 16 20040515 SAS 2
Brown Devin brownde02 15 20040515 SAS 2
Horry Robert horryro01 12 20040515 SAS 2
Willis Kevin willike02 0 20040515 SAS 2
Rose Malik rosema01 0 20040515 SAS 2
Ward Charlie wardch01 0 20040515 SAS 2
Bryant Kobe bryanko01 26 20040515 LAL 1
O'Neal Shaquille onealsh01 17 20040515 LAL 1
Payton Gary paytoga01 15 20040515 LAL 1
Malone Karl malonka01 8 20040515 LAL 1
George Devean georgde01 10 20040515 LAL 1
Fisher Derek fishede01 9 20040515 LAL 1
Medvedenko Stanislav medvest01 0 20040515 LAL 1
Rush Kareem rushka01 3 20040515 LAL 1
Cook Brian cookbr01 0 20040515 LAL 1
Bryant Kobe bryanko01 23 20040521 LAL 1
Malone Karl malonka01 17 20040521 LAL 1
O'Neal Shaquille onealsh01 27 20040521 LAL 1
Payton Gary paytoga01 7 20040521 LAL 1
George Devean georgde01 2 20040521 LAL 1
Fisher Derek fishede01 14 20040521 LAL 1
Rush Kareem rushka01 5 20040521 LAL 1
Medvedenko Stanislav medvest01 2 20040521 LAL 1
Fox Rick foxri01 0 20040521 LAL 1
Cook Brian cookbr01 0 20040521 LAL 1
Sprewell Latrell sprewla01 23 20040521 MIN 2
Garnett Kevin garneke01 16 20040521 MIN 2
Cassell Sam cassesa01 16 20040521 MIN 2
Hassell Trenton hassetr01 6 20040521 MIN 2
Johnson Ervin johnser02 2 20040521 MIN 2
Olowokandi Michael olowomi01 10 20040521 MIN 2
Szczerbiak Wally szczewa02 9 20040521 MIN 2
Hoiberg Fred hoibefr01 6 20040521 MIN 2
Madsen Mark madsema01 0 20040521 MIN 2
Trent Gary trentga01 0 20040521 MIN 2
Miller Oliver milleol01 0 20040521 MIN 2
Bryant Kobe bryanko01 27 20040523 LAL 0
O'Neal Shaquille onealsh01 14 20040523 LAL 0
Payton Gary paytoga01 8 20040523 LAL 0
Malone Karl malonka01 5 20040523 LAL 0
George Devean georgde01 3 20040523 LAL 0
Fisher Derek fishede01 4 20040523 LAL 0
Rush Kareem rushka01 3 20040523 LAL 0
Medvedenko Stanislav medvest01 2 20040523 LAL 0
Cook Brian cookbr01 2 20040523 LAL 0
Walton Luke waltolu01 3 20040523 LAL 0
Fox Rick foxri01 0 20040523 LAL 0
Sprewell Latrell sprewla01 17 20040523 MIN 1
Garnett Kevin garneke01 24 20040523 MIN 1
Johnson Ervin johnser02 7 20040523 MIN 1
Hassell Trenton hassetr01 0 20040523 MIN 1
Cassell Sam cassesa01 0 20040523 MIN 1
Szczerbiak Wally szczewa02 16 20040523 MIN 1
Martin Darrick martida01 15 20040523 MIN 1
Hoiberg Fred hoibefr01 0 20040523 MIN 1
Miller Oliver milleol01 2 20040523 MIN 1
Madsen Mark madsema01 6 20040523 MIN 1
Olowokandi Michael olowomi01 0 20040523 MIN 1
Trent Gary trentga01 2 20040523 MIN 1
Garnett Kevin garneke01 22 20040525 MIN 0
Sprewell Latrell sprewla01 18 20040525 MIN 0
Cassell Sam cassesa01 18 20040525 MIN 0
Johnson Ervin johnser02 2 20040525 MIN 0
Hassell Trenton hassetr01 6 20040525 MIN 0
Szczerbiak Wally szczewa02 21 20040525 MIN 0
Martin Darrick martida01 0 20040525 MIN 0
Olowokandi Michael olowomi01 0 20040525 MIN 0
Hoiberg Fred hoibefr01 2 20040525 MIN 0
Madsen Mark madsema01 0 20040525 MIN 0
Miller Oliver milleol01 0 20040525 MIN 0
Trent Gary trentga01 0 20040525 MIN 0
Bryant Kobe bryanko01 22 20040525 LAL 1
O'Neal Shaquille onealsh01 22 20040525 LAL 1
Malone Karl malonka01 11 20040525 LAL 1
Payton Gary paytoga01 18 20040525 LAL 1
George Devean georgde01 12 20040525 LAL 1
Fisher Derek fishede01 6 20040525 LAL 1
Medvedenko Stanislav medvest01 6 20040525 LAL 1
Fox Rick foxri01 0 20040525 LAL 1
Rush Kareem rushka01 0 20040525 LAL 1
Walton Luke waltolu01 3 20040525 LAL 1
Cook Brian cookbr01 0 20040525 LAL 1
Garnett Kevin garneke01 28 20040527 MIN 2
Sprewell Latrell sprewla01 12 20040527 MIN 2
Hassell Trenton hassetr01 8 20040527 MIN 2
Johnson Ervin johnser02 2 20040527 MIN 2
Martin Darrick martida01 3 20040527 MIN 2
Szczerbiak Wally szczewa02 19 20040527 MIN 2
Hoiberg Fred hoibefr01 7 20040527 MIN 2
Madsen Mark madsema01 3 20040527 MIN 2
Olowokandi Michael olowomi01 0 20040527 MIN 2
Cassell Sam cassesa01 3 20040527 MIN 2
Miller Oliver milleol01 0 20040527 MIN 2
Malone Karl malonka01 12 20040527 LAL 1
O'Neal Shaquille onealsh01 19 20040527 LAL 1
Bryant Kobe bryanko01 31 20040527 LAL 1
Payton Gary paytoga01 6 20040527 LAL 1
George Devean georgde01 4 20040527 LAL 1
Fisher Derek fishede01 15 20040527 LAL 1
Medvedenko Stanislav medvest01 0 20040527 LAL 1
Rush Kareem rushka01 0 20040527 LAL 1
Fox Rick foxri01 5 20040527 LAL 1
Walton Luke waltolu01 0 20040527 LAL 1
Bryant Kobe bryanko01 23 20040529 LAL 0
O'Neal Shaquille onealsh01 17 20040529 LAL 0
Malone Karl malonka01 17 20040529 LAL 0
Payton Gary paytoga01 8 20040529 LAL 0
George Devean georgde01 4 20040529 LAL 0
Fisher Derek fishede01 17 20040529 LAL 0
Rush Kareem rushka01 3 20040529 LAL 0
Medvedenko Stanislav medvest01 2 20040529 LAL 0
Fox Rick foxri01 2 20040529 LAL 0
Walton Luke waltolu01 3 20040529 LAL 0
Cook Brian cookbr01 0 20040529 LAL 0
Garnett Kevin garneke01 30 20040529 MIN 1
Sprewell Latrell sprewla01 28 20040529 MIN 1
Hassell Trenton hassetr01 6 20040529 MIN 1
Olowokandi Michael olowomi01 1 20040529 MIN 1
Martin Darrick martida01 2 20040529 MIN 1
Hoiberg Fred hoibefr01 14 20040529 MIN 1
Szczerbiak Wally szczewa02 11 20040529 MIN 1
Madsen Mark madsema01 6 20040529 MIN 1
Johnson Ervin johnser02 0 20040529 MIN 1
Sprewell Latrell sprewla01 27 20040531 MIN 0
Garnett Kevin garneke01 22 20040531 MIN 0
Hassell Trenton hassetr01 11 20040531 MIN 0
Martin Darrick martida01 8 20040531 MIN 0
Olowokandi Michael olowomi01 2 20040531 MIN 0
Szczerbiak Wally szczewa02 13 20040531 MIN 0
Hoiberg Fred hoibefr01 4 20040531 MIN 0
Madsen Mark madsema01 3 20040531 MIN 0
Johnson Ervin johnser02 0 20040531 MIN 0
Miller Oliver milleol01 0 20040531 MIN 0
Malone Karl malonka01 10 20040531 LAL 1
Bryant Kobe bryanko01 20 20040531 LAL 1
O'Neal Shaquille onealsh01 25 20040531 LAL 1
Payton Gary paytoga01 7 20040531 LAL 1
George Devean georgde01 4 20040531 LAL 1
Fisher Derek fishede01 4 20040531 LAL 1
Rush Kareem rushka01 18 20040531 LAL 1
Medvedenko Stanislav medvest01 8 20040531 LAL 1
Fox Rick foxri01 0 20040531 LAL 1
Cook Brian cookbr01 0 20040531 LAL 1
Hamilton Richard hamilri01 12 20040606 DET 1
Wallace Ben wallabe01 9 20040606 DET 1
Billups Chauncey billuch01 22 20040606 DET 1
Prince Tayshaun princta01 11 20040606 DET 1
Wallace Rasheed wallara01 14 20040606 DET 1
Campbell Elden campbel01 6 20040606 DET 1
Hunter Lindsey hunteli01 5 20040606 DET 1
Williamson Corliss willico02 7 20040606 DET 1
Okur Mehmet okurme01 1 20040606 DET 1
Ham Darvin hamda01 0 20040606 DET 1
James Mike jamesmi01 0 20040606 DET 1
Bryant Kobe bryanko01 25 20040606 LAL 0
Malone Karl malonka01 4 20040606 LAL 0
O'Neal Shaquille onealsh01 34 20040606 LAL 0
Payton Gary paytoga01 3 20040606 LAL 0
George Devean georgde01 5 20040606 LAL 0
Fisher Derek fishede01 2 20040606 LAL 0
Rush Kareem rushka01 0 20040606 LAL 0
Medvedenko Stanislav medvest01 2 20040606 LAL 0
Fox Rick foxri01 0 20040606 LAL 0
Billups Chauncey billuch01 27 20040608 DET 0
Hamilton Richard hamilri01 26 20040608 DET 0
Prince Tayshaun princta01 5 20040608 DET 0
Wallace Ben wallabe01 12 20040608 DET 0
Wallace Rasheed wallara01 11 20040608 DET 0
Okur Mehmet okurme01 1 20040608 DET 0
Hunter Lindsey hunteli01 5 20040608 DET 0
Campbell Elden campbel01 2 20040608 DET 0
Williamson Corliss willico02 2 20040608 DET 0
James Mike jamesmi01 0 20040608 DET 0
Bryant Kobe bryanko01 33 20040608 LAL 1
O'Neal Shaquille onealsh01 29 20040608 LAL 1
Malone Karl malonka01 9 20040608 LAL 1
Payton Gary paytoga01 2 20040608 LAL 1
George Devean georgde01 7 20040608 LAL 1
Walton Luke waltolu01 7 20040608 LAL 1
Fisher Derek fishede01 7 20040608 LAL 1
Rush Kareem rushka01 5 20040608 LAL 1
Medvedenko Stanislav medvest01 0 20040608 LAL 1
Cook Brian cookbr01 0 20040608 LAL 1
Bryant Kobe bryanko01 11 20040610 LAL 0
O'Neal Shaquille onealsh01 14 20040610 LAL 0
Payton Gary paytoga01 6 20040610 LAL 0
George Devean georgde01 8 20040610 LAL 0
Malone Karl malonka01 5 20040610 LAL 0
Medvedenko Stanislav medvest01 3 20040610 LAL 0
Walton Luke waltolu01 4 20040610 LAL 0
Rush Kareem rushka01 8 20040610 LAL 0
Fisher Derek fishede01 9 20040610 LAL 0
Cook Brian cookbr01 0 20040610 LAL 0
Russell Bryon russebr01 0 20040610 LAL 0
Hamilton Richard hamilri01 31 20040610 DET 1
Wallace Ben wallabe01 7 20040610 DET 1
Billups Chauncey billuch01 19 20040610 DET 1
Prince Tayshaun princta01 11 20040610 DET 1
Wallace Rasheed wallara01 3 20040610 DET 1
Hunter Lindsey hunteli01 2 20040610 DET 1
Williamson Corliss willico02 6 20040610 DET 1
Campbell Elden campbel01 5 20040610 DET 1
Okur Mehmet okurme01 2 20040610 DET 1
James Mike jamesmi01 0 20040610 DET 1
Ham Darvin hamda01 2 20040610 DET 1
Miličić Darko milicda01 0 20040610 DET 1
O'Neal Shaquille onealsh01 36 20040613 LAL 2
Bryant Kobe bryanko01 20 20040613 LAL 2
Payton Gary paytoga01 8 20040613 LAL 2
Malone Karl malonka01 2 20040613 LAL 2
George Devean georgde01 5 20040613 LAL 2
Fisher Derek fishede01 4 20040613 LAL 2
Fox Rick foxri01 2 20040613 LAL 2
Medvedenko Stanislav medvest01 3 20040613 LAL 2
Walton Luke waltolu01 0 20040613 LAL 2
Rush Kareem rushka01 0 20040613 LAL 2
Russell Bryon russebr01 0 20040613 LAL 2
Hamilton Richard hamilri01 17 20040613 DET 1
Wallace Rasheed wallara01 26 20040613 DET 1
Prince Tayshaun princta01 6 20040613 DET 1
Wallace Ben wallabe01 8 20040613 DET 1
Billups Chauncey billuch01 23 20040613 DET 1
Campbell Elden campbel01 0 20040613 DET 1
Hunter Lindsey hunteli01 4 20040613 DET 1
Williamson Corliss willico02 0 20040613 DET 1
James Mike jamesmi01 4 20040613 DET 1
Ham Darvin hamda01 0 20040613 DET 1
Miličić Darko milicda01 0 20040613 DET 1
Bryant Kobe bryanko01 24 20040615 LAL 2
O'Neal Shaquille onealsh01 20 20040615 LAL 2
Payton Gary paytoga01 2 20040615 LAL 2
Medvedenko Stanislav medvest01 10 20040615 LAL 2
George Devean georgde01 4 20040615 LAL 2
Rush Kareem rushka01 5 20040615 LAL 2
Walton Luke waltolu01 2 20040615 LAL 2
Fisher Derek fishede01 10 20040615 LAL 2
Cook Brian cookbr01 4 20040615 LAL 2
Fox Rick foxri01 6 20040615 LAL 2
Russell Bryon russebr01 0 20040615 LAL 2
Hamilton Richard hamilri01 21 20040615 DET 1
Wallace Ben wallabe01 18 20040615 DET 1
Prince Tayshaun princta01 17 20040615 DET 1
Billups Chauncey billuch01 14 20040615 DET 1
Wallace Rasheed wallara01 11 20040615 DET 1
Campbell Elden campbel01 4 20040615 DET 1
Williamson Corliss willico02 6 20040615 DET 1
Hunter Lindsey hunteli01 2 20040615 DET 1
James Mike jamesmi01 0 20040615 DET 1
Okur Mehmet okurme01 7 20040615 DET 1
Miličić Darko milicda01 0 20040615 DET 1
Ham Darvin hamda01 0 20040615 DET 1
Jackson Jim jacksji01 10 20041102 HOU 2
McGrady Tracy mcgratr01 18 20041102 HOU 2
Ming Yao mingya01 7 20041102 HOU 2
Ward Charlie wardch01 13 20041102 HOU 2
Taylor Maurice tayloma01 12 20041102 HOU 2
Nachbar Boštjan nachbbo01 8 20041102 HOU 2
Howard Juwan howarju01 2 20041102 HOU 2
Lue Tyronn luety01 4 20041102 HOU 2
Mutombo Dikembe mutomdi01 5 20041102 HOU 2
Weatherspoon Clarence weathcl01 0 20041102 HOU 2
Bowen Ryan bowenry01 0 20041102 HOU 2
Hamilton Richard hamilri01 15 20041102 DET 1
Wallace Ben wallabe01 15 20041102 DET 1
Billups Chauncey billuch01 17 20041102 DET 1
Wallace Rasheed wallara01 24 20041102 DET 1
Prince Tayshaun princta01 10 20041102 DET 1
Campbell Elden campbel01 1 20041102 DET 1
Delfino Carlos delfica01 0 20041102 DET 1
Hunter Lindsey hunteli01 2 20041102 DET 1
McDyess Antonio mcdyean01 3 20041102 DET 1
Ham Darvin hamda01 0 20041102 DET 1
Hamilton Richard hamilri01 24 20041105 DET 0
Wallace Ben wallabe01 10 20041105 DET 0
Prince Tayshaun princta01 13 20041105 DET 0
Billups Chauncey billuch01 24 20041105 DET 0
Wallace Rasheed wallara01 10 20041105 DET 0
McDyess Antonio mcdyean01 2 20041105 DET 0
Ham Darvin hamda01 0 20041105 DET 0
Hunter Lindsey hunteli01 3 20041105 DET 0
Delfino Carlos delfica01 1 20041105 DET 0
Campbell Elden campbel01 2 20041105 DET 0
Bosh Chris boshch01 18 20041105 TOR 1
Rose Jalen roseja01 11 20041105 TOR 1
Alston Rafer alstora01 13 20041105 TOR 1
Carter Vince cartevi01 12 20041105 TOR 1
Woods Loren woodslo01 17 20041105 TOR 1
Peterson Morris petermo01 11 20041105 TOR 1
Marshall Donyell marshdo01 0 20041105 TOR 1
Murray Lamond murrala01 6 20041105 TOR 1
Palacio Milt palacmi01 9 20041105 TOR 1
Bonner Matt bonnema01 4 20041105 TOR 1
Randolph Zach randoza01 33 20041107 POR 2
Stoudamire Damon stoudda01 13 20041107 POR 2
Anderson Derek anderde01 10 20041107 POR 2
Ratliff Theo ratlith01 4 20041107 POR 2
Abdur-Rahim Shareef abdursh01 16 20041107 POR 2
Van_Exel Nick vanexni01 8 20041107 POR 2
Miles Darius milesda01 7 20041107 POR 2
Patterson Ruben patteru01 6 20041107 POR 2
Frahm Richie frahmri01 0 20041107 POR 2
Alston Rafer alstora01 16 20041107 TOR 1
Bosh Chris boshch01 4 20041107 TOR 1
Carter Vince cartevi01 25 20041107 TOR 1
Rose Jalen roseja01 16 20041107 TOR 1
Woods Loren woodslo01 0 20041107 TOR 1
Marshall Donyell marshdo01 16 20041107 TOR 1
Peterson Morris petermo01 5 20041107 TOR 1
Murray Lamond murrala01 7 20041107 TOR 1
Bonner Matt bonnema01 3 20041107 TOR 1
Palacio Milt palacmi01 9 20041107 TOR 1
Alston Rafer alstora01 15 20041109 TOR 0
Rose Jalen roseja01 15 20041109 TOR 0
Carter Vince cartevi01 12 20041109 TOR 0
Bosh Chris boshch01 2 20041109 TOR 0
Woods Loren woodslo01 6 20041109 TOR 0
Peterson Morris petermo01 10 20041109 TOR 0
Marshall Donyell marshdo01 9 20041109 TOR 0
Palacio Milt palacmi01 3 20041109 TOR 0
Murray Lamond murrala01 8 20041109 TOR 0
Bonner Matt bonnema01 12 20041109 TOR 0
Araújo Rafael araujra01 0 20041109 TOR 0
Miller Brad millebr01 21 20041109 SAC 1
Bibby Mike bibbymi01 8 20041109 SAC 1
Webber Chris webbech01 21 20041109 SAC 1
Stojaković Peja stojape01 14 20041109 SAC 1
Christie Doug chrisdo01 4 20041109 SAC 1
Barnes Matt barnema02 9 20041109 SAC 1
Jackson Bobby jacksbo01 18 20041109 SAC 1
Songaila Darius songada01 6 20041109 SAC 1
Evans Maurice evansma01 5 20041109 SAC 1
Martin Kevin martike02 0 20041109 SAC 1
Daniels Erik danieer01 2 20041109 SAC 1
Miller Brad millebr01 17 20041110 SAC 0
Stojaković Peja stojape01 16 20041110 SAC 0
Webber Chris webbech01 11 20041110 SAC 0
Bibby Mike bibbymi01 9 20041110 SAC 0
Christie Doug chrisdo01 2 20041110 SAC 0
Jackson Bobby jacksbo01 10 20041110 SAC 0
Evans Maurice evansma01 4 20041110 SAC 0
Barnes Matt barnema02 5 20041110 SAC 0
Songaila Darius songada01 2 20041110 SAC 0
Ostertag Greg ostergr01 0 20041110 SAC 0
Martin Kevin martike02 2 20041110 SAC 0
Daniels Erik danieer01 0 20041110 SAC 0
Lewis Rashard lewisra02 18 20041110 SEA 1
Allen Ray allenra02 20 20041110 SEA 1
Ridnour Luke ridnolu01 17 20041110 SEA 1
Evans Reggie evansre01 2 20041110 SEA 1
James Jerome jamesje01 4 20041110 SEA 1
Radmanović Vladimir radmavl01 14 20041110 SEA 1
Daniels Antonio daniean01 12 20041110 SEA 1
Fortson Danny fortsda01 16 20041110 SEA 1
Collison Nick collini01 3 20041110 SEA 1
Wilkins Damien wilkida02 0 20041110 SEA 1
Swift Robert swiftro01 2 20041110 SEA 1
Cleaves Mateen cleavma01 0 20041110 SEA 1
Bosh Chris boshch01 19 20041112 TOR 2
Alston Rafer alstora01 15 20041112 TOR 2
Carter Vince cartevi01 15 20041112 TOR 2
Rose Jalen roseja01 8 20041112 TOR 2
Woods Loren woodslo01 2 20041112 TOR 2
Peterson Morris petermo01 12 20041112 TOR 2
Bonner Matt bonnema01 10 20041112 TOR 2
Murray Lamond murrala01 3 20041112 TOR 2
Palacio Milt palacmi01 3 20041112 TOR 2
Moïso Jérôme moisoje01 0 20041112 TOR 2
Lewis Rashard lewisra02 15 20041112 SEA 1
Evans Reggie evansre01 13 20041112 SEA 1
Allen Ray allenra02 29 20041112 SEA 1
Ridnour Luke ridnolu01 8 20041112 SEA 1
James Jerome jamesje01 2 20041112 SEA 1
Radmanović Vladimir radmavl01 5 20041112 SEA 1
Daniels Antonio daniean01 16 20041112 SEA 1
Fortson Danny fortsda01 0 20041112 SEA 1
Collison Nick collini01 0 20041112 SEA 1
Wells Bonzi wellsbo01 12 20041114 MEM 2
Gasol Pau gasolpa01 25 20041114 MEM 2
Battier Shane battish01 4 20041114 MEM 2
Williams Jason willija02 11 20041114 MEM 2
Wright Lorenzen wrighlo02 6 20041114 MEM 2
Miller Mike millemi01 18 20041114 MEM 2
Swift Stromile swiftst01 12 20041114 MEM 2
Watson Earl watsoea01 13 20041114 MEM 2
Cardinal Brian cardibr01 7 20041114 MEM 2
Jones Dahntay jonesda02 5 20041114 MEM 2
Lewis Rashard lewisra02 14 20041114 SEA 1
Allen Ray allenra02 34 20041114 SEA 1
Ridnour Luke ridnolu01 17 20041114 SEA 1
Evans Reggie evansre01 10 20041114 SEA 1
James Jerome jamesje01 7 20041114 SEA 1
Daniels Antonio daniean01 28 20041114 SEA 1
Radmanović Vladimir radmavl01 6 20041114 SEA 1
Collison Nick collini01 2 20041114 SEA 1
Wilkins Damien wilkida02 0 20041114 SEA 1
Allen Ray allenra02 37 20041116 SEA 1
Lewis Rashard lewisra02 21 20041116 SEA 1
Evans Reggie evansre01 2 20041116 SEA 1
Ridnour Luke ridnolu01 2 20041116 SEA 1
James Jerome jamesje01 0 20041116 SEA 1
Radmanović Vladimir radmavl01 20 20041116 SEA 1
Daniels Antonio daniean01 19 20041116 SEA 1
Fortson Danny fortsda01 2 20041116 SEA 1
Collison Nick collini01 0 20041116 SEA 1
Iverson Allen iversal01 26 20041116 PHI 2
Thomas Kenny thomake01 8 20041116 PHI 2
Iguodala Andre iguodan01 5 20041116 PHI 2
Green Willie greenwi01 10 20041116 PHI 2
Jackson Marc jacksma02 10 20041116 PHI 2
Korver Kyle korveky01 14 20041116 PHI 2
Salmons John salmojo01 3 20041116 PHI 2
Dalembert Samuel dalemsa01 9 20041116 PHI 2
Williamson Corliss willico02 7 20041116 PHI 2
Davis Josh davisjo02 3 20041116 PHI 2
Skinner Brian skinnbr01 0 20041116 PHI 2
Allen Ray allenra02 14 20041117 SEA 1
Ridnour Luke ridnolu01 10 20041117 SEA 1
Lewis Rashard lewisra02 17 20041117 SEA 1
Evans Reggie evansre01 2 20041117 SEA 1
James Jerome jamesje01 2 20041117 SEA 1
Radmanović Vladimir radmavl01 14 20041117 SEA 1
Daniels Antonio daniean01 6 20041117 SEA 1
Fortson Danny fortsda01 14 20041117 SEA 1
Collison Nick collini01 0 20041117 SEA 1
Jefferson Richard jefferi01 20 20041117 NJN 2
Williams Eric willier01 3 20041117 NJN 2
Mourning Alonzo mournal01 10 20041117 NJN 2
Collins Jason collija04 3 20041117 NJN 2
Planinić Zoran planizo01 9 20041117 NJN 2
Scalabrine Brian scalabr01 4 20041117 NJN 2
Best Travis besttr01 13 20041117 NJN 2
Buford Rodney buforro01 2 20041117 NJN 2
Williams Aaron williaa01 4 20041117 NJN 2
Vaughn Jacque vaughja01 0 20041117 NJN 2
Allen Ray allenra02 24 20041119 SEA 1
Lewis Rashard lewisra02 27 20041119 SEA 1
Evans Reggie evansre01 1 20041119 SEA 1
Ridnour Luke ridnolu01 10 20041119 SEA 1
James Jerome jamesje01 0 20041119 SEA 1
Daniels Antonio daniean01 19 20041119 SEA 1
Radmanović Vladimir radmavl01 7 20041119 SEA 1
Fortson Danny fortsda01 7 20041119 SEA 1
Collison Nick collini01 6 20041119 SEA 1
Alston Rafer alstora01 20 20041119 TOR 2
Rose Jalen roseja01 12 20041119 TOR 2
Carter Vince cartevi01 21 20041119 TOR 2
Bosh Chris boshch01 16 20041119 TOR 2
Woods Loren woodslo01 3 20041119 TOR 2
Bonner Matt bonnema01 14 20041119 TOR 2
Murray Lamond murrala01 2 20041119 TOR 2
Peterson Morris petermo01 4 20041119 TOR 2
Palacio Milt palacmi01 0 20041119 TOR 2
Moïso Jérôme moisoje01 2 20041119 TOR 2
Allen Ray allenra02 21 20041121 SEA 0
Lewis Rashard lewisra02 12 20041121 SEA 0
Ridnour Luke ridnolu01 3 20041121 SEA 0
Evans Reggie evansre01 6 20041121 SEA 0
James Jerome jamesje01 2 20041121 SEA 0
Daniels Antonio daniean01 16 20041121 SEA 0
Radmanović Vladimir radmavl01 4 20041121 SEA 0
Collison Nick collini01 8 20041121 SEA 0
Fortson Danny fortsda01 6 20041121 SEA 0
Wilkins Damien wilkida02 5 20041121 SEA 0
Swift Robert swiftro01 0 20041121 SEA 0
Cleaves Mateen cleavma01 0 20041121 SEA 0
Pierce Paul piercpa01 17 20041121 BOS 1
Payton Gary paytoga01 12 20041121 BOS 1
Blount Mark blounma01 12 20041121 BOS 1
Welsch Jiří welscji01 12 20041121 BOS 1
LaFrentz Raef lafrera01 11 20041121 BOS 1
Davis Ricky davisri01 25 20041121 BOS 1
McCarty Walter mccarwa01 0 20041121 BOS 1
Jefferson Al jeffeal01 7 20041121 BOS 1
Banks Marcus banksma01 2 20041121 BOS 1
Allen Tony allento01 2 20041121 BOS 1
Perkins Kendrick perkike01 2 20041121 BOS 1
Pierce Paul piercpa01 20 20041123 BOS 0
Payton Gary paytoga01 14 20041123 BOS 0
LaFrentz Raef lafrera01 9 20041123 BOS 0
Welsch Jiří welscji01 13 20041123 BOS 0
Blount Mark blounma01 12 20041123 BOS 0
Davis Ricky davisri01 15 20041123 BOS 0
Allen Tony allento01 6 20041123 BOS 0
Banks Marcus banksma01 0 20041123 BOS 0
McCarty Walter mccarwa01 5 20041123 BOS 0
Jefferson Al jeffeal01 2 20041123 BOS 0
Reed Justin reedju01 0 20041123 BOS 0
Perkins Kendrick perkike01 0 20041123 BOS 0
Jones James jonesja02 22 20041123 IND 1
Jones Fred jonesfr01 16 20041123 IND 1
Tinsley Jamaal tinslja01 29 20041123 IND 1
Croshere Austin croshau01 14 20041123 IND 1
Harrison David harrida01 6 20041123 IND 1
Pollard Scot pollasc01 12 20041123 IND 1
Gill Eddie gilled01 7 20041123 IND 1
Edwards John edwarjo01 0 20041123 IND 1
Garnett Kevin garneke01 23 20041125 MIN 2
Szczerbiak Wally szczewa02 18 20041125 MIN 2
Sprewell Latrell sprewla01 16 20041125 MIN 2
Hassell Trenton hassetr01 0 20041125 MIN 2
Cassell Sam cassesa01 10 20041125 MIN 2
Hudson Troy hudsotr01 19 20041125 MIN 2
Hoiberg Fred hoibefr01 7 20041125 MIN 2
Madsen Mark madsema01 4 20041125 MIN 2
Griffin Eddie griffed01 5 20041125 MIN 2
Tinsley Jamaal tinslja01 20 20041125 IND 1
Jones Fred jonesfr01 17 20041125 IND 1
Jones James jonesja02 13 20041125 IND 1
Croshere Austin croshau01 25 20041125 IND 1
Harrison David harrida01 8 20041125 IND 1
Pollard Scot pollasc01 13 20041125 IND 1
Gill Eddie gilled01 8 20041125 IND 1
Johnsen Britton johnsbr01 2 20041125 IND 1
Fowlkes Tremaine fowlktr01 0 20041125 IND 1
Okafor Emeka okafoem01 19 20041126 CHA 2
Hart Jason hartja01 10 20041126 CHA 2
Wallace Gerald wallage01 6 20041126 CHA 2
Knight Brevin knighbr01 4 20041126 CHA 2
Brezec Primož brezepr01 8 20041126 CHA 2
Bogans Keith boganke01 10 20041126 CHA 2
Ely Melvin elyme01 2 20041126 CHA 2
Kapono Jason kaponja01 8 20041126 CHA 2
House Eddie houseed01 6 20041126 CHA 2
Sampson Jamal sampsja01 4 20041126 CHA 2
Jones Fred jonesfr01 23 20041126 IND 1
Tinsley Jamaal tinslja01 16 20041126 IND 1
Croshere Austin croshau01 23 20041126 IND 1
Jones James jonesja02 5 20041126 IND 1
Pollard Scot pollasc01 4 20041126 IND 1
Harrison David harrida01 3 20041126 IND 1
Gill Eddie gilled01 6 20041126 IND 1
Johnsen Britton johnsbr01 2 20041126 IND 1
Fowlkes Tremaine fowlktr01 0 20041126 IND 1
Jones Fred jonesfr01 14 20041128 IND 0
Jones James jonesja02 27 20041128 IND 0
Tinsley Jamaal tinslja01 22 20041128 IND 0
Croshere Austin croshau01 12 20041128 IND 0
Harrison David harrida01 16 20041128 IND 0
Gill Eddie gilled01 4 20041128 IND 0
Johnsen Britton johnsbr01 0 20041128 IND 0
Fowlkes Tremaine fowlktr01 0 20041128 IND 0
Edwards John edwarjo01 0 20041128 IND 0
Lewis Rashard lewisra02 22 20041128 SEA 1
Allen Ray allenra02 19 20041128 SEA 1
Ridnour Luke ridnolu01 13 20041128 SEA 1
Evans Reggie evansre01 2 20041128 SEA 1
James Jerome jamesje01 2 20041128 SEA 1
Daniels Antonio daniean01 14 20041128 SEA 1
Radmanović Vladimir radmavl01 14 20041128 SEA 1
Fortson Danny fortsda01 13 20041128 SEA 1
Collison Nick collini01 4 20041128 SEA 1
Allen Ray allenra02 21 20041130 SEA 0
Lewis Rashard lewisra02 29 20041130 SEA 0
Ridnour Luke ridnolu01 11 20041130 SEA 0
Evans Reggie evansre01 10 20041130 SEA 0
James Jerome jamesje01 8 20041130 SEA 0
Daniels Antonio daniean01 2 20041130 SEA 0
Radmanović Vladimir radmavl01 3 20041130 SEA 0
Fortson Danny fortsda01 4 20041130 SEA 0
Collison Nick collini01 6 20041130 SEA 0
Abdur-Rahim Shareef abdursh01 25 20041130 POR 1
Randolph Zach randoza01 19 20041130 POR 1
Ratliff Theo ratlith01 1 20041130 POR 1
Stoudamire Damon stoudda01 5 20041130 POR 1
Anderson Derek anderde01 7 20041130 POR 1
Miles Darius milesda01 20 20041130 POR 1
Patterson Ruben patteru01 7 20041130 POR 1
Van_Exel Nick vanexni01 14 20041130 POR 1
Przybilla Joel przybjo01 2 20041130 POR 1
Abdur-Rahim Shareef abdursh01 14 20041204 POR 0
Randolph Zach randoza01 16 20041204 POR 0
Anderson Derek anderde01 10 20041204 POR 0
Stoudamire Damon stoudda01 11 20041204 POR 0
Ratliff Theo ratlith01 7 20041204 POR 0
Van_Exel Nick vanexni01 12 20041204 POR 0
Patterson Ruben patteru01 5 20041204 POR 0
Miles Darius milesda01 10 20041204 POR 0
Przybilla Joel przybjo01 2 20041204 POR 0
Telfair Sebastian telfase01 2 20041204 POR 0
Outlaw Travis outlatr01 0 20041204 POR 0
Carlisle Geno carlige01 0 20041204 POR 0
Lewis Rashard lewisra02 20 20041204 SEA 1
Allen Ray allenra02 14 20041204 SEA 1
Ridnour Luke ridnolu01 11 20041204 SEA 1
Evans Reggie evansre01 5 20041204 SEA 1
James Jerome jamesje01 4 20041204 SEA 1
Radmanović Vladimir radmavl01 20 20041204 SEA 1
Daniels Antonio daniean01 7 20041204 SEA 1
Fortson Danny fortsda01 12 20041204 SEA 1
Collison Nick collini01 6 20041204 SEA 1
Wilkins Damien wilkida02 0 20041204 SEA 1
Swift Robert swiftro01 0 20041204 SEA 1
Cleaves Mateen cleavma01 0 20041204 SEA 1
Lewis Rashard lewisra02 16 20041208 SEA 1
Allen Ray allenra02 29 20041208 SEA 1
Ridnour Luke ridnolu01 8 20041208 SEA 1
James Jerome jamesje01 0 20041208 SEA 1
Evans Reggie evansre01 8 20041208 SEA 1
Daniels Antonio daniean01 14 20041208 SEA 1
Radmanović Vladimir radmavl01 5 20041208 SEA 1
Fortson Danny fortsda01 14 20041208 SEA 1
Collison Nick collini01 8 20041208 SEA 1
Duncan Tim duncati01 39 20041208 SAS 2
Bowen Bruce bowenbr01 4 20041208 SAS 2
Parker Tony parketo01 16 20041208 SAS 2
Ginóbili Manu ginobma01 18 20041208 SAS 2
Nesterović Rasho nestera01 0 20041208 SAS 2
Rose Malik rosema01 10 20041208 SAS 2
Brown Devin brownde02 4 20041208 SAS 2
Horry Robert horryro01 3 20041208 SAS 2
Udrih Beno udrihbe01 2 20041208 SAS 2
Barry Brent barrybr01 0 20041208 SAS 2
Allen Ray allenra02 22 20041209 SEA 1
Lewis Rashard lewisra02 25 20041209 SEA 1
Ridnour Luke ridnolu01 10 20041209 SEA 1
Evans Reggie evansre01 7 20041209 SEA 1
James Jerome jamesje01 7 20041209 SEA 1
Radmanović Vladimir radmavl01 18 20041209 SEA 1
Daniels Antonio daniean01 9 20041209 SEA 1
Collison Nick collini01 2 20041209 SEA 1
Fortson Danny fortsda01 7 20041209 SEA 1
Nowitzki Dirk nowitdi01 27 20041209 DAL 2
Finley Michael finlemi01 19 20041209 DAL 2
Howard Josh howarjo01 6 20041209 DAL 2
Dampier Erick dampier01 7 20041209 DAL 2
Armstrong Darrell armstda01 5 20041209 DAL 2
Stackhouse Jerry stackje01 19 20041209 DAL 2
Daniels Marquis daniema01 10 20041209 DAL 2
Terry Jason terryja01 9 20041209 DAL 2
Henderson Alan hendeal01 0 20041209 DAL 2
Booth Calvin boothca01 0 20041209 DAL 2
Blount Mark blounma01 11 20041211 BOS 1
Payton Gary paytoga01 21 20041211 BOS 1
Pierce Paul piercpa01 22 20041211 BOS 1
Welsch Jiří welscji01 9 20041211 BOS 1
LaFrentz Raef lafrera01 9 20041211 BOS 1
Davis Ricky davisri01 9 20041211 BOS 1
Allen Tony allento01 12 20041211 BOS 1
Banks Marcus banksma01 2 20041211 BOS 1
McCarty Walter mccarwa01 3 20041211 BOS 1
Jefferson Al jeffeal01 0 20041211 BOS 1
Lewis Rashard lewisra02 19 20041211 SEA 0
Allen Ray allenra02 16 20041211 SEA 0
Ridnour Luke ridnolu01 2 20041211 SEA 0
Evans Reggie evansre01 2 20041211 SEA 0
James Jerome jamesje01 4 20041211 SEA 0
Radmanović Vladimir radmavl01 13 20041211 SEA 0
Daniels Antonio daniean01 11 20041211 SEA 0
Fortson Danny fortsda01 16 20041211 SEA 0
Collison Nick collini01 1 20041211 SEA 0
Payton Gary paytoga01 15 20041213 BOS 1
Welsch Jiří welscji01 10 20041213 BOS 1
Blount Mark blounma01 14 20041213 BOS 1
Pierce Paul piercpa01 33 20041213 BOS 1
LaFrentz Raef lafrera01 0 20041213 BOS 1
Davis Ricky davisri01 34 20041213 BOS 1
Allen Tony allento01 12 20041213 BOS 1
Jefferson Al jeffeal01 11 20041213 BOS 1
McCarty Walter mccarwa01 5 20041213 BOS 1
Banks Marcus banksma01 0 20041213 BOS 1
Perkins Kendrick perkike01 0 20041213 BOS 1
Maggette Corey maggeco01 38 20041213 LAC 2
Brand Elton brandel01 24 20041213 LAC 2
Simmons Bobby simmobo01 22 20041213 LAC 2
Moore Mikki mooremi01 10 20041213 LAC 2
Jarić Marko jaricma01 0 20041213 LAC 2
Kittles Kerry kittlke01 11 20041213 LAC 2
Brunson Rick brunsri01 8 20041213 LAC 2
Wilcox Chris wilcoch01 14 20041213 LAC 2
Ross Quinton rossqu01 0 20041213 LAC 2
Martin Kenyon martike01 18 20041215 DEN 1
Camby Marcus cambyma01 16 20041215 DEN 1
Anthony Carmelo anthoca01 25 20041215 DEN 1
Miller Andre millean02 19 20041215 DEN 1
Buckner Greg buckngr01 3 20041215 DEN 1
Russell Bryon russebr01 3 20041215 DEN 1
Boykins Earl boykiea01 8 20041215 DEN 1
Elson Francisco elsonfr01 4 20041215 DEN 1
Johnson DerMarr johnsde03 4 20041215 DEN 1
Pierce Paul piercpa01 31 20041215 BOS 0
Blount Mark blounma01 13 20041215 BOS 0
Payton Gary paytoga01 11 20041215 BOS 0
LaFrentz Raef lafrera01 8 20041215 BOS 0
Welsch Jiří welscji01 9 20041215 BOS 0
Davis Ricky davisri01 18 20041215 BOS 0
McCarty Walter mccarwa01 4 20041215 BOS 0
Jefferson Al jeffeal01 5 20041215 BOS 0
Allen Tony allento01 0 20041215 BOS 0
Banks Marcus banksma01 0 20041215 BOS 0
Miller Andre millean02 24 20041217 DEN 0
Martin Kenyon martike01 21 20041217 DEN 0
Buckner Greg buckngr01 7 20041217 DEN 0
Camby Marcus cambyma01 8 20041217 DEN 0
Anthony Carmelo anthoca01 14 20041217 DEN 0
Boykins Earl boykiea01 11 20041217 DEN 0
Russell Bryon russebr01 10 20041217 DEN 0
Hilário Nenê hilarne01 5 20041217 DEN 0
Elson Francisco elsonfr01 0 20041217 DEN 0
White Rodney whitero02 0 20041217 DEN 0
Johnson DerMarr johnsde03 0 20041217 DEN 0
O'Neal Shaquille onealsh01 20 20041217 MIA 1
Jones Eddie jonesed02 16 20041217 MIA 1
Wade Dwyane wadedw01 25 20041217 MIA 1
Jones Damon jonesda01 12 20041217 MIA 1
Haslem Udonis hasleud01 8 20041217 MIA 1
Laettner Christian laettch01 14 20041217 MIA 1
Butler Rasual butlera01 5 20041217 MIA 1
Dooling Keyon doolike01 3 20041217 MIA 1
Doleac Michael doleami01 4 20041217 MIA 1
Francis Steve francst01 31 20041219 ORL 2
Battie Tony battito01 5 20041219 ORL 2
Hill Grant hillgr01 20 20041219 ORL 2
Howard Dwight howardw01 7 20041219 ORL 2
Mobley Cuttino moblecu01 22 20041219 ORL 2
Türkoğlu Hedo turkohe01 11 20041219 ORL 2
Garrity Pat garripa01 5 20041219 ORL 2
Kasun Mario kasunma01 4 20041219 ORL 2
Nelson Jameer nelsoja01 2 20041219 ORL 2
Augmon Stacey augmost01 0 20041219 ORL 2
Wade Dwyane wadedw01 22 20041219 MIA 1
O'Neal Shaquille onealsh01 27 20041219 MIA 1
Jones Eddie jonesed02 25 20041219 MIA 1
Haslem Udonis hasleud01 10 20041219 MIA 1
Jones Damon jonesda01 9 20041219 MIA 1
Dooling Keyon doolike01 10 20041219 MIA 1
Laettner Christian laettch01 10 20041219 MIA 1
Butler Rasual butlera01 0 20041219 MIA 1
Doleac Michael doleami01 4 20041219 MIA 1
Payton Gary paytoga01 12 20041221 BOS 2
Pierce Paul piercpa01 25 20041221 BOS 2
Welsch Jiří welscji01 2 20041221 BOS 2
Blount Mark blounma01 12 20041221 BOS 2
LaFrentz Raef lafrera01 10 20041221 BOS 2
Jefferson Al jeffeal01 15 20041221 BOS 2
McCarty Walter mccarwa01 4 20041221 BOS 2
Davis Ricky davisri01 12 20041221 BOS 2
Allen Tony allento01 4 20041221 BOS 2
Banks Marcus banksma01 4 20041221 BOS 2
Reed Justin reedju01 0 20041221 BOS 2
Haslem Udonis hasleud01 18 20041221 MIA 1
Wade Dwyane wadedw01 33 20041221 MIA 1
Jones Eddie jonesed02 17 20041221 MIA 1
Jones Damon jonesda01 12 20041221 MIA 1
Doleac Michael doleami01 8 20041221 MIA 1
Dooling Keyon doolike01 4 20041221 MIA 1
Laettner Christian laettch01 8 20041221 MIA 1
Butler Rasual butlera01 4 20041221 MIA 1
Anderson Shandon andersh01 4 20041221 MIA 1
Wade Dwyane wadedw01 22 20041223 MIA 1
Jones Eddie jonesed02 21 20041223 MIA 1
O'Neal Shaquille onealsh01 25 20041223 MIA 1
Jones Damon jonesda01 18 20041223 MIA 1
Haslem Udonis hasleud01 9 20041223 MIA 1
Laettner Christian laettch01 6 20041223 MIA 1
Dooling Keyon doolike01 4 20041223 MIA 1
Doleac Michael doleami01 4 20041223 MIA 1
Butler Rasual butlera01 0 20041223 MIA 1
Anderson Shandon andersh01 0 20041223 MIA 1
Bibby Mike bibbymi01 21 20041223 SAC 2
Stojaković Peja stojape01 19 20041223 SAC 2
Webber Chris webbech01 26 20041223 SAC 2
Christie Doug chrisdo01 6 20041223 SAC 2
Miller Brad millebr01 10 20041223 SAC 2
Evans Maurice evansma01 12 20041223 SAC 2
Ostertag Greg ostergr01 5 20041223 SAC 2
Songaila Darius songada01 8 20041223 SAC 2
Jones Eddie jonesed02 18 20041225 MIA 1
Wade Dwyane wadedw01 29 20041225 MIA 1
Jones Damon jonesda01 11 20041225 MIA 1
O'Neal Shaquille onealsh01 24 20041225 MIA 1
Haslem Udonis hasleud01 11 20041225 MIA 1
Laettner Christian laettch01 7 20041225 MIA 1
Dooling Keyon doolike01 0 20041225 MIA 1
Doleac Michael doleami01 4 20041225 MIA 1
Anderson Shandon andersh01 0 20041225 MIA 1
Butler Rasual butlera01 0 20041225 MIA 1
Bryant Kobe bryanko01 42 20041225 LAL 2
Jones Jumaine jonesju01 9 20041225 LAL 2
Atkins Chucky atkinch01 12 20041225 LAL 2
Odom Lamar odomla01 24 20041225 LAL 2
Mihm Chris mihmch01 11 20041225 LAL 2
Cook Brian cookbr01 2 20041225 LAL 2
Grant Brian grantbr01 0 20041225 LAL 2
Walton Luke waltolu01 0 20041225 LAL 2
Brown Tierre brownti01 2 20041225 LAL 2
Harrington Al harrial01 9 20041227 ATL 2
Walker Antoine walkean02 16 20041227 ATL 2
Smith Josh smithjo03 8 20041227 ATL 2
Collier Jason collija02 15 20041227 ATL 2
Ivey Royal iveyro01 5 20041227 ATL 2
Drobnjak Predrag drobnpr01 16 20041227 ATL 2
Delk Tony delkto01 16 20041227 ATL 2
Lue Tyronn luety01 13 20041227 ATL 2
Childress Josh childjo01 2 20041227 ATL 2
Anderson Kenny anderke01 0 20041227 ATL 2
Willis Kevin willike02 2 20041227 ATL 2
Wade Dwyane wadedw01 27 20041227 MIA 1
Haslem Udonis hasleud01 8 20041227 MIA 1
O'Neal Shaquille onealsh01 31 20041227 MIA 1
Jones Damon jonesda01 10 20041227 MIA 1
Jones Eddie jonesed02 10 20041227 MIA 1
Butler Rasual butlera01 9 20041227 MIA 1
Dooling Keyon doolike01 4 20041227 MIA 1
Doleac Michael doleami01 6 20041227 MIA 1
Laettner Christian laettch01 11 20041227 MIA 1
Wade Dwyane wadedw01 31 20041230 MIA 1
Jones Eddie jonesed02 11 20041230 MIA 1
O'Neal Shaquille onealsh01 21 20041230 MIA 1
Jones Damon jonesda01 4 20041230 MIA 1
Haslem Udonis hasleud01 16 20041230 MIA 1
Laettner Christian laettch01 4 20041230 MIA 1
Dooling Keyon doolike01 2 20041230 MIA 1
Butler Rasual butlera01 0 20041230 MIA 1
Doleac Michael doleami01 0 20041230 MIA 1
Hamilton Richard hamilri01 19 20041230 DET 2
Prince Tayshaun princta01 4 20041230 DET 2
Billups Chauncey billuch01 8 20041230 DET 2
Wallace Ben wallabe01 13 20041230 DET 2
Wallace Rasheed wallara01 13 20041230 DET 2
McDyess Antonio mcdyean01 12 20041230 DET 2
Hunter Lindsey hunteli01 3 20041230 DET 2
Parker Smush parkesm01 2 20041230 DET 2
Campbell Elden campbel01 4 20041230 DET 2
