Capela Clint capelca01 29 20190103 HOU 1
Harden James hardeja01 44 20190103 HOU 1
Rivers Austin riverau01 18 20190103 HOU 1
House Danuel houseda01 17 20190103 HOU 1
Tucker P.J. tuckepj01 3 20190103 HOU 1
Green Gerald greenge01 16 20190103 HOU 1
Knight Brandon knighbr03 5 20190103 HOU 1
Ennis James ennisja01 3 20190103 HOU 1
Clark Gary clarkga01 0 20190103 HOU 1
Thompson Klay thompkl01 26 20190103 GSW 2
Durant Kevin duranke01 26 20190103 GSW 2
Curry Stephen curryst01 35 20190103 GSW 2
Green Draymond greendr01 9 20190103 GSW 2
Looney Kevon looneke01 12 20190103 GSW 2
Iguodala Andre iguodan01 5 20190103 GSW 2
Livingston Shaun livinsh01 6 20190103 GSW 2
Jerebko Jonas jerebjo01 5 20190103 GSW 2
Bell Jordan belljo01 0 20190103 GSW 2
Cook Quinn cookqu01 5 20190103 GSW 2
McKinnie Alfonzo mckinal01 5 20190103 GSW 2
Rivers Austin riverau01 21 20190105 HOU 0
Harden James hardeja01 38 20190105 HOU 0
Capela Clint capelca01 13 20190105 HOU 0
Tucker P.J. tuckepj01 0 20190105 HOU 0
House Danuel houseda01 7 20190105 HOU 0
Green Gerald greenge01 13 20190105 HOU 0
Knight Brandon knighbr03 7 20190105 HOU 0
Hilário Nenê hilarne01 0 20190105 HOU 0
Ennis James ennisja01 2 20190105 HOU 0
McCollum CJ mccolcj01 24 20190105 POR 1
Lillard Damian lillada01 17 20190105 POR 1
Nurkić Jusuf nurkiju01 25 20190105 POR 1
Turner Evan turneev01 14 20190105 POR 1
Aminu Al-Farouq aminual01 7 20190105 POR 1
Curry Seth curryse01 5 20190105 POR 1
Layman Jake laymaja01 9 20190105 POR 1
Leonard Meyers leoname01 2 20190105 POR 1
Collins Zach colliza01 7 20190105 POR 1
Mudiay Emmanuel mudiaem01 17 20190107 NYK 2
Vonleh Noah vonleno01 16 20190107 NYK 2
Hardaway Tim hardati02 5 20190107 NYK 2
Knox Kevin knoxke01 8 20190107 NYK 2
Kornet Luke kornelu01 6 20190107 NYK 2
Hezonja Mario hezonma01 14 20190107 NYK 2
Kanter Enes kanteen01 18 20190107 NYK 2
Dotson Damyean dotsoda01 5 20190107 NYK 2
Burke Trey burketr01 10 20190107 NYK 2
Trier Allonzo trieral01 2 20190107 NYK 2
McCollum CJ mccolcj01 17 20190107 POR 1
Aminu Al-Farouq aminual01 8 20190107 POR 1
Lillard Damian lillada01 17 20190107 POR 1
Nurkić Jusuf nurkiju01 20 20190107 POR 1
Harkless Maurice harklma01 0 20190107 POR 1
Curry Seth curryse01 13 20190107 POR 1
Turner Evan turneev01 10 20190107 POR 1
Layman Jake laymaja01 10 20190107 POR 1
Collins Zach colliza01 7 20190107 POR 1
Leonard Meyers leoname01 9 20190107 POR 1
LaVine Zach lavinza01 18 20190109 CHI 2
Markkanen Lauri markkla01 10 20190109 CHI 2
Hutchison Chandler hutchch01 6 20190109 CHI 2
Dunn Kris dunnkr01 15 20190109 CHI 2
Carter Wendell cartewe01 22 20190109 CHI 2
Blakeney Antonio blakean01 12 20190109 CHI 2
Portis Bobby portibo01 15 20190109 CHI 2
Arcidiacono Ryan arcidry01 0 20190109 CHI 2
Harrison Shaquille harrish01 6 20190109 CHI 2
Lopez Robin lopezro01 4 20190109 CHI 2
Selden Wayne seldewa01 3 20190109 CHI 2
Felício Cristiano feliccr01 1 20190109 CHI 2
Lillard Damian lillada01 16 20190109 POR 1
McCollum CJ mccolcj01 24 20190109 POR 1
Aminu Al-Farouq aminual01 8 20190109 POR 1
Nurkić Jusuf nurkiju01 18 20190109 POR 1
Layman Jake laymaja01 2 20190109 POR 1
Collins Zach colliza01 16 20190109 POR 1
Curry Seth curryse01 17 20190109 POR 1
Turner Evan turneev01 2 20190109 POR 1
Leonard Meyers leoname01 8 20190109 POR 1
Stauskas Nik stausni01 8 20190109 POR 1
Simons Anfernee simonan01 4 20190109 POR 1
Trent Gary trentga02 1 20190109 POR 1
Walker Kemba walkeke02 18 20190111 CHO 2
Lamb Jeremy lambje01 15 20190111 CHO 2
Batum Nicolas batumni01 8 20190111 CHO 2
Williams Marvin willima02 6 20190111 CHO 2
Biyombo Bismack biyombi01 6 20190111 CHO 2
Bridges Miles bridgmi02 4 20190111 CHO 2
Monk Malik monkma01 7 20190111 CHO 2
Kidd-Gilchrist Michael kiddgmi01 5 20190111 CHO 2
Hernangómez Willy hernawi01 7 20190111 CHO 2
Parker Tony parketo01 3 20190111 CHO 2
Bacon Dwayne bacondw01 5 20190111 CHO 2
Kaminsky Frank kaminfr01 5 20190111 CHO 2
Graham Devonte' grahade01 7 20190111 CHO 2
Nurkić Jusuf nurkiju01 11 20190111 POR 1
McCollum CJ mccolcj01 30 20190111 POR 1
Lillard Damian lillada01 20 20190111 POR 1
Aminu Al-Farouq aminual01 9 20190111 POR 1
Layman Jake laymaja01 9 20190111 POR 1
Turner Evan turneev01 15 20190111 POR 1
Stauskas Nik stausni01 13 20190111 POR 1
Collins Zach colliza01 7 20190111 POR 1
Curry Seth curryse01 6 20190111 POR 1
Leonard Meyers leoname01 4 20190111 POR 1
Trent Gary trentga02 3 20190111 POR 1
Simons Anfernee simonan01 0 20190111 POR 1
Lillard Damian lillada01 26 20190113 POR 0
McCollum CJ mccolcj01 18 20190113 POR 0
Aminu Al-Farouq aminual01 9 20190113 POR 0
Nurkić Jusuf nurkiju01 12 20190113 POR 0
Layman Jake laymaja01 13 20190113 POR 0
Turner Evan turneev01 13 20190113 POR 0
Curry Seth curryse01 4 20190113 POR 0
Leonard Meyers leoname01 7 20190113 POR 0
Collins Zach colliza01 8 20190113 POR 0
Stauskas Nik stausni01 3 20190113 POR 0
Beasley Malik beaslma01 13 20190113 DEN 1
Jokić Nikola jokicni01 40 20190113 DEN 1
Murray Jamal murraja01 24 20190113 DEN 1
Millsap Paul millspa01 11 20190113 DEN 1
Craig Torrey craigto01 3 20190113 DEN 1
Morris Monte morrimo01 10 20190113 DEN 1
Plumlee Mason plumlma01 8 20190113 DEN 1
Barton Will bartowi01 7 20190113 DEN 1
Hernangómez Juan hernaju01 0 20190113 DEN 1
Lydon Tyler lydonty01 0 20190113 DEN 1
Green Draymond greendr01 4 20190115 GSW 1
Curry Stephen curryst01 31 20190115 GSW 1
Durant Kevin duranke01 27 20190115 GSW 1
Thompson Klay thompkl01 31 20190115 GSW 1
Looney Kevon looneke01 9 20190115 GSW 1
McKinnie Alfonzo mckinal01 2 20190115 GSW 1
Iguodala Andre iguodan01 8 20190115 GSW 1
Jerebko Jonas jerebjo01 7 20190115 GSW 1
Cook Quinn cookqu01 11 20190115 GSW 1
Livingston Shaun livinsh01 8 20190115 GSW 1
Bell Jordan belljo01 4 20190115 GSW 1
Evans Jacob evansja02 0 20190115 GSW 1
Beasley Malik beaslma01 22 20190115 DEN 0
Murray Jamal murraja01 21 20190115 DEN 0
Jokić Nikola jokicni01 17 20190115 DEN 0
Craig Torrey craigto01 4 20190115 DEN 0
Millsap Paul millspa01 10 20190115 DEN 0
Barton Will bartowi01 11 20190115 DEN 0
Plumlee Mason plumlma01 9 20190115 DEN 0
Hernangómez Juan hernaju01 7 20190115 DEN 0
Morris Monte morrimo01 2 20190115 DEN 0
Lyles Trey lylestr01 4 20190115 DEN 0
Goodwin Brandon goodwbr01 3 20190115 DEN 0
Lydon Tyler lydonty01 0 20190115 DEN 0
Welsh Thomas welshth01 1 20190115 DEN 0
Holiday Jrue holidjr01 25 20190116 NOP 2
Davis Anthony davisan02 30 20190116 NOP 2
Moore E'Twaun mooreet01 17 20190116 NOP 2
Payton Elfrid paytoel01 7 20190116 NOP 2
Randle Julius randlju01 23 20190116 NOP 2
Miller Darius milleda01 9 20190116 NOP 2
Mirotić Nikola mirotni01 29 20190116 NOP 2
Jackson Frank jacksfr01 0 20190116 NOP 2
Okafor Jahlil okafoja01 0 20190116 NOP 2
Clark Ian clarkia01 0 20190116 NOP 2
Durant Kevin duranke01 30 20190116 GSW 1
Green Draymond greendr01 17 20190116 GSW 1
Thompson Klay thompkl01 19 20190116 GSW 1
Curry Stephen curryst01 41 20190116 GSW 1
Looney Kevon looneke01 7 20190116 GSW 1
Iguodala Andre iguodan01 13 20190116 GSW 1
Livingston Shaun livinsh01 13 20190116 GSW 1
McKinnie Alfonzo mckinal01 7 20190116 GSW 1
Jerebko Jonas jerebjo01 0 20190116 GSW 1
Cook Quinn cookqu01 0 20190116 GSW 1
Evans Jacob evansja02 0 20190116 GSW 1
Durant Kevin duranke01 24 20190118 GSW 1
Thompson Klay thompkl01 12 20190118 GSW 1
Curry Stephen curryst01 28 20190118 GSW 1
Green Draymond greendr01 7 20190118 GSW 1
Cousins DeMarcus couside01 14 20190118 GSW 1
Looney Kevon looneke01 5 20190118 GSW 1
Iguodala Andre iguodan01 7 20190118 GSW 1
Livingston Shaun livinsh01 2 20190118 GSW 1
McKinnie Alfonzo mckinal01 2 20190118 GSW 1
Cook Quinn cookqu01 5 20190118 GSW 1
Bell Jordan belljo01 6 20190118 GSW 1
Jerebko Jonas jerebjo01 0 20190118 GSW 1
Gilgeous-Alexander Shai gilgesh01 24 20190118 LAC 2
Harris Tobias harrito02 28 20190118 LAC 2
Bradley Avery bradlav01 6 20190118 LAC 2
Gortat Marcin gortama01 6 20190118 LAC 2
Gallinari Danilo gallida01 1 20190118 LAC 2
Harrell Montrezl harremo01 4 20190118 LAC 2
Beverley Patrick beverpa01 4 20190118 LAC 2
Wallace Tyrone wallaty01 4 20190118 LAC 2
Scott Mike scottmi01 5 20190118 LAC 2
Motley Johnathan motlejo01 7 20190118 LAC 2
Robinson Jerome robinje01 4 20190118 LAC 2
Thornwell Sindarius thornsi01 1 20190118 LAC 2
Marjanović Boban marjabo01 0 20190118 LAC 2
Durant Kevin duranke01 20 20190121 GSW 1
Curry Stephen curryst01 11 20190121 GSW 1
Thompson Klay thompkl01 44 20190121 GSW 1
Green Draymond greendr01 5 20190121 GSW 1
Cousins DeMarcus couside01 8 20190121 GSW 1
Looney Kevon looneke01 8 20190121 GSW 1
McKinnie Alfonzo mckinal01 8 20190121 GSW 1
Iguodala Andre iguodan01 6 20190121 GSW 1
Livingston Shaun livinsh01 4 20190121 GSW 1
Cook Quinn cookqu01 5 20190121 GSW 1
Jerebko Jonas jerebjo01 9 20190121 GSW 1
Bell Jordan belljo01 2 20190121 GSW 1
Ingram Brandon ingrabr01 17 20190121 LAL 2
Kuzma Kyle kuzmaky01 16 20190121 LAL 2
Caldwell-Pope Kentavious caldwke01 4 20190121 LAL 2
Hart Josh hartjo01 6 20190121 LAL 2
Chandler Tyson chandty01 1 20190121 LAL 2
Zubac Ivica zubaciv01 18 20190121 LAL 2
Mykhailiuk Sviatoslav mykhasv01 5 20190121 LAL 2
McGee JaVale mcgeeja01 10 20190121 LAL 2
Beasley Michael beaslmi01 15 20190121 LAL 2
Stephenson Lance stephla01 6 20190121 LAL 2
Caruso Alex carusal01 6 20190121 LAL 2
Wagner Moritz wagnemo01 5 20190121 LAL 2
Bonga Isaac bongais01 2 20190121 LAL 2
Durant Kevin duranke01 21 20190124 GSW 1
Thompson Klay thompkl01 9 20190124 GSW 1
Curry Stephen curryst01 38 20190124 GSW 1
Green Draymond greendr01 7 20190124 GSW 1
Cousins DeMarcus couside01 17 20190124 GSW 1
Iguodala Andre iguodan01 11 20190124 GSW 1
Looney Kevon looneke01 8 20190124 GSW 1
McKinnie Alfonzo mckinal01 8 20190124 GSW 1
Livingston Shaun livinsh01 7 20190124 GSW 1
Beal Bradley bealbr01 22 20190124 WAS 2
Ariza Trevor arizatr01 27 20190124 WAS 2
Satoranský Tomáš satorto01 20 20190124 WAS 2
Green Jeff greenje02 15 20190124 WAS 2
Bryant Thomas bryanth01 14 20190124 WAS 2
Porter Otto porteot01 7 20190124 WAS 2
Dekker Sam dekkesa01 0 20190124 WAS 2
Randle Chasson randlch01 11 20190124 WAS 2
Brown Troy browntr01 2 20190124 WAS 2
Durant Kevin duranke01 33 20190126 GSW 1
Curry Stephen curryst01 24 20190126 GSW 1
Thompson Klay thompkl01 21 20190126 GSW 1
Green Draymond greendr01 5 20190126 GSW 1
Cousins DeMarcus couside01 15 20190126 GSW 1
Iguodala Andre iguodan01 1 20190126 GSW 1
Looney Kevon looneke01 8 20190126 GSW 1
Livingston Shaun livinsh01 8 20190126 GSW 1
McKinnie Alfonzo mckinal01 0 20190126 GSW 1
Irving Kyrie irvinky01 32 20190126 BOS 2
Horford Al horfoal01 22 20190126 BOS 2
Tatum Jayson tatumja01 20 20190126 BOS 2
Smart Marcus smartma01 12 20190126 BOS 2
Morris Marcus morrima03 9 20190126 BOS 2
Brown Jaylen brownja02 10 20190126 BOS 2
Hayward Gordon haywago01 2 20190126 BOS 2
Rozier Terry roziete01 2 20190126 BOS 2
Baynes Aron baynear01 2 20190126 BOS 2
Theis Daniel theisda01 0 20190126 BOS 2
Thompson Klay thompkl01 16 20190128 GSW 1
Durant Kevin duranke01 16 20190128 GSW 1
Curry Stephen curryst01 26 20190128 GSW 1
Cousins DeMarcus couside01 22 20190128 GSW 1
Bell Jordan belljo01 8 20190128 GSW 1
Iguodala Andre iguodan01 6 20190128 GSW 1
Cook Quinn cookqu01 7 20190128 GSW 1
Looney Kevon looneke01 15 20190128 GSW 1
Livingston Shaun livinsh01 4 20190128 GSW 1
McKinnie Alfonzo mckinal01 0 20190128 GSW 1
Derrickson Marcus derrima01 5 20190128 GSW 1
Lee Damion leeda03 7 20190128 GSW 1
Sumner Edmond sumneed01 2 20190128 IND 2
Bogdanović Bojan bogdabo02 15 20190128 IND 2
Turner Myles turnemy01 16 20190128 IND 2
Young Thaddeus youngth01 11 20190128 IND 2
Collison Darren collida01 13 20190128 IND 2
Holiday Aaron holidaa01 12 20190128 IND 2
Joseph Cory josepco01 6 20190128 IND 2
Sabonis Domantas sabondo01 6 20190128 IND 2
McDermott Doug mcderdo01 6 20190128 IND 2
Leaf T.J. leaftj01 8 20190128 IND 2
O'Quinn Kyle oquinky01 2 20190128 IND 2
Reed Davon reedda01 3 20190128 IND 2
Johnson Alize johnsal02 0 20190128 IND 2
Simmons Ben simmobe01 26 20190131 PHI 1
Butler Jimmy butleji01 7 20190131 PHI 1
Embiid Joel embiijo01 26 20190131 PHI 1
Redick J.J. redicjj01 15 20190131 PHI 1
Chandler Wilson chandwi01 8 20190131 PHI 1
Muscala Mike muscami01 5 20190131 PHI 1
McConnell T.J. mccontj01 4 20190131 PHI 1
Shamet Landry shamela01 10 20190131 PHI 1
Bolden Jonah boldejo01 8 20190131 PHI 1
Brewer Corey breweco01 4 20190131 PHI 1
Curry Stephen curryst01 41 20190131 GSW 0
Durant Kevin duranke01 25 20190131 GSW 0
Green Draymond greendr01 4 20190131 GSW 0
McKinnie Alfonzo mckinal01 11 20190131 GSW 0
Cousins DeMarcus couside01 7 20190131 GSW 0
Iguodala Andre iguodan01 0 20190131 GSW 0
Looney Kevon looneke01 14 20190131 GSW 0
Livingston Shaun livinsh01 2 20190131 GSW 0
Cook Quinn cookqu01 0 20190131 GSW 0
Simmons Ben simmobe01 22 20190202 PHI 0
Embiid Joel embiijo01 29 20190202 PHI 0
Butler Jimmy butleji01 29 20190202 PHI 0
Shamet Landry shamela01 8 20190202 PHI 0
Muscala Mike muscami01 3 20190202 PHI 0
McConnell T.J. mccontj01 7 20190202 PHI 0
Milton Shake miltosh01 6 20190202 PHI 0
Bolden Jonah boldejo01 0 20190202 PHI 0
Brewer Corey breweco01 4 20190202 PHI 0
Korkmaz Furkan korkmfu01 0 20190202 PHI 0
Hield Buddy hieldbu01 34 20190202 SAC 1
Fox De'Aaron foxde01 19 20190202 SAC 1
Cauley-Stein Willie caulewi01 19 20190202 SAC 1
Shumpert Iman shumpim01 6 20190202 SAC 1
Bjelica Nemanja bjeline01 5 20190202 SAC 1
Bagley Marvin baglema01 14 20190202 SAC 1
Bogdanović Bogdan bogdabo01 8 20190202 SAC 1
Giles Harry gilesha01 4 20190202 SAC 1
Ferrell Yogi ferreyo01 4 20190202 SAC 1
Jackson Justin jacksju01 2 20190202 SAC 1
Bertāns Dāvis bertada01 11 20190204 SAS 2
DeRozan DeMar derozde01 24 20190204 SAS 2
Aldridge LaMarcus aldrila01 22 20190204 SAS 2
Forbes Bryn forbebr01 12 20190204 SAS 2
Gay Rudy gayru01 11 20190204 SAS 2
Mills Patty millspa02 12 20190204 SAS 2
Belinelli Marco belinma01 7 20190204 SAS 2
Poeltl Jakob poeltja01 8 20190204 SAS 2
Cunningham Dante cunnida01 3 20190204 SAS 2
Gasol Pau gasolpa01 2 20190204 SAS 2
Walker Lonnie walkelo01 0 20190204 SAS 2
Pondexter Quincy pondequ01 0 20190204 SAS 2
Metu Chimezie metuch01 0 20190204 SAS 2
Hield Buddy hieldbu01 18 20190204 SAC 1
Shumpert Iman shumpim01 13 20190204 SAC 1
Fox De'Aaron foxde01 20 20190204 SAC 1
Cauley-Stein Willie caulewi01 9 20190204 SAC 1
Bjelica Nemanja bjeline01 7 20190204 SAC 1
Bagley Marvin baglema01 24 20190204 SAC 1
Bogdanović Bogdan bogdabo01 6 20190204 SAC 1
Ferrell Yogi ferreyo01 19 20190204 SAC 1
Giles Harry gilesha01 11 20190204 SAC 1
Jackson Justin jacksju01 0 20190204 SAC 1
Tucker P.J. tuckepj01 2 20190206 HOU 1
Harden James hardeja01 36 20190206 HOU 1
Faried Kenneth farieke01 13 20190206 HOU 1
Paul Chris paulch01 15 20190206 HOU 1
Gordon Eric gordoer01 20 20190206 HOU 1
Green Gerald greenge01 25 20190206 HOU 1
Rivers Austin riverau01 12 20190206 HOU 1
Ennis James ennisja01 4 20190206 HOU 1
Hartenstein Isaiah harteis01 0 20190206 HOU 1
Hield Buddy hieldbu01 20 20190206 SAC 0
Bogdanović Bogdan bogdabo01 13 20190206 SAC 0
Fox De'Aaron foxde01 6 20190206 SAC 0
Bjelica Nemanja bjeline01 15 20190206 SAC 0
Cauley-Stein Willie caulewi01 3 20190206 SAC 0
Bagley Marvin baglema01 10 20190206 SAC 0
Ferrell Yogi ferreyo01 4 20190206 SAC 0
Giles Harry gilesha01 14 20190206 SAC 0
Mason Frank masonfr01 13 20190206 SAC 0
Labissière Skal labissk01 3 20190206 SAC 0
Koufos Kosta koufoko01 0 20190206 SAC 0
George Paul georgpa01 45 20190209 OKC 1
Westbrook Russell westbru01 21 20190209 OKC 1
Adams Steven adamsst01 6 20190209 OKC 1
Grant Jerami grantje01 8 20190209 OKC 1
Ferguson Terrance fergute01 15 20190209 OKC 1
Schröder Dennis schrode01 17 20190209 OKC 1
Noel Nerlens noelne01 2 20190209 OKC 1
Burton Deonte burtode02 0 20190209 OKC 1
Patterson Patrick pattepa01 3 20190209 OKC 1
Nader Abdel naderab01 0 20190209 OKC 1
Harden James hardeja01 42 20190209 HOU 0
Tucker P.J. tuckepj01 0 20190209 HOU 0
Paul Chris paulch01 18 20190209 HOU 0
Gordon Eric gordoer01 13 20190209 HOU 0
Faried Kenneth farieke01 17 20190209 HOU 0
Shumpert Iman shumpim01 3 20190209 HOU 0
Hilário Nenê hilarne01 2 20190209 HOU 0
Rivers Austin riverau01 10 20190209 HOU 0
Green Gerald greenge01 7 20190209 HOU 0
McCollum CJ mccolcj01 13 20190211 POR 2
Lillard Damian lillada01 31 20190211 POR 2
Aminu Al-Farouq aminual01 13 20190211 POR 2
Nurkić Jusuf nurkiju01 9 20190211 POR 2
Harkless Maurice harklma01 3 20190211 POR 2
Layman Jake laymaja01 17 20190211 POR 2
Hood Rodney hoodro01 9 20190211 POR 2
Turner Evan turneev01 3 20190211 POR 2
Collins Zach colliza01 5 20190211 POR 2
Leonard Meyers leoname01 5 20190211 POR 2
Curry Seth curryse01 3 20190211 POR 2
George Paul georgpa01 47 20190211 OKC 1
Westbrook Russell westbru01 21 20190211 OKC 1
Adams Steven adamsst01 9 20190211 OKC 1
Ferguson Terrance fergute01 8 20190211 OKC 1
Patterson Patrick pattepa01 0 20190211 OKC 1
Burton Deonte burtode02 18 20190211 OKC 1
Felton Raymond feltora01 15 20190211 OKC 1
Noel Nerlens noelne01 2 20190211 OKC 1
Nader Abdel naderab01 0 20190211 OKC 1
Diallo Hamidou diallha01 0 20190211 OKC 1
George Paul georgpa01 28 20190214 OKC 0
Westbrook Russell westbru01 44 20190214 OKC 0
Ferguson Terrance fergute01 6 20190214 OKC 0
Adams Steven adamsst01 4 20190214 OKC 0
Patterson Patrick pattepa01 5 20190214 OKC 0
Felton Raymond feltora01 9 20190214 OKC 0
Noel Nerlens noelne01 22 20190214 OKC 0
Burton Deonte burtode02 2 20190214 OKC 0
Nader Abdel naderab01 2 20190214 OKC 0
Randle Julius randlju01 33 20190214 NOP 1
Holiday Jrue holidjr01 32 20190214 NOP 1
Miller Darius milleda01 8 20190214 NOP 1
Williams Kenrich willike04 9 20190214 NOP 1
Davis Anthony davisan02 14 20190214 NOP 1
Okafor Jahlil okafoja01 12 20190214 NOP 1
Diallo Cheick diallch01 6 20190214 NOP 1
Moore E'Twaun mooreet01 15 20190214 NOP 1
Jackson Frank jacksfr01 2 20190214 NOP 1
Frazier Tim fraziti01 0 20190214 NOP 1
Clark Ian clarkia01 0 20190214 NOP 1
Williams Kenrich willike04 6 20190222 NOP 0
Payton Elfrid paytoel01 15 20190222 NOP 0
Randle Julius randlju01 15 20190222 NOP 0
Holiday Jrue holidjr01 14 20190222 NOP 0
Davis Anthony davisan02 15 20190222 NOP 0
Jackson Frank jacksfr01 8 20190222 NOP 0
Diallo Cheick diallch01 16 20190222 NOP 0
Johnson Stanley johnsst04 4 20190222 NOP 0
Moore E'Twaun mooreet01 12 20190222 NOP 0
Okafor Jahlil okafoja01 6 20190222 NOP 0
Young Thaddeus youngth01 16 20190222 IND 1
Matthews Wesley matthwe02 24 20190222 IND 1
Collison Darren collida01 10 20190222 IND 1
Bogdanović Bojan bogdabo02 20 20190222 IND 1
O'Quinn Kyle oquinky01 8 20190222 IND 1
Sabonis Domantas sabondo01 18 20190222 IND 1
Joseph Cory josepco01 4 20190222 IND 1
McDermott Doug mcderdo01 9 20190222 IND 1
Evans Tyreke evansty01 17 20190222 IND 1
Leaf T.J. leaftj01 0 20190222 IND 1
Matthews Wesley matthwe02 14 20190223 IND 1
Young Thaddeus youngth01 22 20190223 IND 1
Collison Darren collida01 15 20190223 IND 1
Bogdanović Bojan bogdabo02 18 20190223 IND 1
O'Quinn Kyle oquinky01 8 20190223 IND 1
Sabonis Domantas sabondo01 13 20190223 IND 1
Joseph Cory josepco01 11 20190223 IND 1
Leaf T.J. leaftj01 4 20190223 IND 1
Evans Tyreke evansty01 2 20190223 IND 1
McDermott Doug mcderdo01 12 20190223 IND 1
Beal Bradley bealbr01 35 20190223 WAS 2
Ariza Trevor arizatr01 8 20190223 WAS 2
Satoranský Tomáš satorto01 12 20190223 WAS 2
Green Jeff greenje02 4 20190223 WAS 2
Portis Bobby portibo01 7 20190223 WAS 2
Bryant Thomas bryanth01 23 20190223 WAS 2
Parker Jabari parkeja01 12 20190223 WAS 2
Randle Chasson randlch01 10 20190223 WAS 2
Johnson Wesley johnswe01 1 20190223 WAS 2
Brown Troy browntr01 0 20190223 WAS 2
Bogdanović Bojan bogdabo02 25 20190225 IND 0
Matthews Wesley matthwe02 14 20190225 IND 0
Collison Darren collida01 21 20190225 IND 0
Turner Myles turnemy01 7 20190225 IND 0
Young Thaddeus youngth01 10 20190225 IND 0
Sabonis Domantas sabondo01 23 20190225 IND 0
Joseph Cory josepco01 2 20190225 IND 0
Evans Tyreke evansty01 0 20190225 IND 0
McDermott Doug mcderdo01 5 20190225 IND 0
Leaf T.J. leaftj01 2 20190225 IND 0
Drummond Andre drumman01 26 20190225 DET 1
Griffin Blake griffbl01 20 20190225 DET 1
Brown Bruce brownbr01 3 20190225 DET 1
Jackson Reggie jacksre01 14 20190225 DET 1
Ellington Wayne ellinwa01 14 20190225 DET 1
Kennard Luke kennalu01 19 20190225 DET 1
Smith Ish smithis01 2 20190225 DET 1
Galloway Langston gallola01 13 20190225 DET 1
Maker Thon makerth01 2 20190225 DET 1
Pachulia Zaza pachuza01 0 20190225 DET 1
Drummond Andre drumman01 10 20190227 DET 0
Griffin Blake griffbl01 17 20190227 DET 0
Jackson Reggie jacksre01 22 20190227 DET 0
Ellington Wayne ellinwa01 11 20190227 DET 0
Brown Bruce brownbr01 4 20190227 DET 0
Kennard Luke kennalu01 8 20190227 DET 0
Galloway Langston gallola01 11 20190227 DET 0
Smith Ish smithis01 9 20190227 DET 0
Maker Thon makerth01 0 20190227 DET 0
Pachulia Zaza pachuza01 1 20190227 DET 0
Aldridge LaMarcus aldrila01 24 20190227 SAS 1
DeRozan DeMar derozde01 17 20190227 SAS 1
Poeltl Jakob poeltja01 11 20190227 SAS 1
White Derrick whitede01 15 20190227 SAS 1
Forbes Bryn forbebr01 6 20190227 SAS 1
Belinelli Marco belinma01 17 20190227 SAS 1
Gay Rudy gayru01 4 20190227 SAS 1
Mills Patty millspa02 11 20190227 SAS 1
Bertāns Dāvis bertada01 0 20190227 SAS 1
Cunningham Dante cunnida01 0 20190227 SAS 1
Ferguson Terrance fergute01 7 20190302 OKC 2
Westbrook Russell westbru01 19 20190302 OKC 2
Schröder Dennis schrode01 18 20190302 OKC 2
Grant Jerami grantje01 12 20190302 OKC 2
Adams Steven adamsst01 17 20190302 OKC 2
Nader Abdel naderab01 2 20190302 OKC 2
Morris Markieff morrima02 10 20190302 OKC 2
Felton Raymond feltora01 13 20190302 OKC 2
Noel Nerlens noelne01 2 20190302 OKC 2
Burton Deonte burtode02 2 20190302 OKC 2
Diallo Hamidou diallha01 0 20190302 OKC 2
Aldridge LaMarcus aldrila01 27 20190302 SAS 1
DeRozan DeMar derozde01 18 20190302 SAS 1
White Derrick whitede01 14 20190302 SAS 1
Forbes Bryn forbebr01 16 20190302 SAS 1
Poeltl Jakob poeltja01 5 20190302 SAS 1
Gay Rudy gayru01 22 20190302 SAS 1
Bertāns Dāvis bertada01 7 20190302 SAS 1
Mills Patty millspa02 2 20190302 SAS 1
Belinelli Marco belinma01 4 20190302 SAS 1
Eubanks Drew eubandr01 0 20190302 SAS 1
Walker Lonnie walkelo01 0 20190302 SAS 1
Cunningham Dante cunnida01 1 20190302 SAS 1
Pondexter Quincy pondequ01 0 20190302 SAS 1
Jokić Nikola jokicni01 22 20190304 DEN 2
Barton Will bartowi01 12 20190304 DEN 2
Millsap Paul millspa01 5 20190304 DEN 2
Murray Jamal murraja01 25 20190304 DEN 2
Harris Gary harriga01 8 20190304 DEN 2
Beasley Malik beaslma01 15 20190304 DEN 2
Morris Monte morrimo01 4 20190304 DEN 2
Thomas Isaiah thomais02 7 20190304 DEN 2
Plumlee Mason plumlma01 0 20190304 DEN 2
Craig Torrey craigto01 5 20190304 DEN 2
DeRozan DeMar derozde01 24 20190304 SAS 1
Aldridge LaMarcus aldrila01 22 20190304 SAS 1
White Derrick whitede01 11 20190304 SAS 1
Forbes Bryn forbebr01 7 20190304 SAS 1
Poeltl Jakob poeltja01 6 20190304 SAS 1
Gay Rudy gayru01 14 20190304 SAS 1
Belinelli Marco belinma01 8 20190304 SAS 1
Bertāns Dāvis bertada01 2 20190304 SAS 1
Mills Patty millspa02 8 20190304 SAS 1
Eubanks Drew eubandr01 2 20190304 SAS 1
Aldridge LaMarcus aldrila01 32 20190306 SAS 1
DeRozan DeMar derozde01 14 20190306 SAS 1
Gay Rudy gayru01 12 20190306 SAS 1
White Derrick whitede01 18 20190306 SAS 1
Forbes Bryn forbebr01 6 20190306 SAS 1
Belinelli Marco belinma01 5 20190306 SAS 1
Bertāns Dāvis bertada01 12 20190306 SAS 1
Mills Patty millspa02 12 20190306 SAS 1
Eubanks Drew eubandr01 0 20190306 SAS 1
Young Trae youngtr01 22 20190306 ATL 2
Len Alex lenal01 11 20190306 ATL 2
Huerter Kevin huertke01 7 20190306 ATL 2
Collins John collijo01 18 20190306 ATL 2
Waller-Prince Taurean princta02 9 20190306 ATL 2
Carter Vince cartevi01 10 20190306 ATL 2
Bazemore Kent bazemke01 12 20190306 ATL 2
Bembry DeAndre' bembrde01 8 20190306 ATL 2
Adams Jaylen adamsja01 3 20190306 ATL 2
Poythress Alex poythal01 4 20190306 ATL 2
Johnson B.J. johnsbj01 0 20190306 ATL 2
Antetokounmpo Giannis antetgi01 27 20190310 MIL 2
Lopez Brook lopezbr01 11 20190310 MIL 2
Middleton Khris middlkh01 15 20190310 MIL 2
Bledsoe Eric bledser01 21 20190310 MIL 2
Brogdon Malcolm brogdma01 5 20190310 MIL 2
Connaughton Pat connapa01 14 20190310 MIL 2
Mirotić Nikola mirotni01 10 20190310 MIL 2
Gasol Pau gasolpa01 3 20190310 MIL 2
DiVincenzo Donte divindo01 2 20190310 MIL 2
Snell Tony snellto01 6 20190310 MIL 2
Aldridge LaMarcus aldrila01 29 20190310 SAS 1
DeRozan DeMar derozde01 28 20190310 SAS 1
White Derrick whitede01 7 20190310 SAS 1
Forbes Bryn forbebr01 12 20190310 SAS 1
Poeltl Jakob poeltja01 8 20190310 SAS 1
Belinelli Marco belinma01 16 20190310 SAS 1
Bertāns Dāvis bertada01 5 20190310 SAS 1
Mills Patty millspa02 16 20190310 SAS 1
Cunningham Dante cunnida01 0 20190310 SAS 1
DeRozan DeMar derozde01 33 20190312 SAS 1
Aldridge LaMarcus aldrila01 28 20190312 SAS 1
White Derrick whitede01 23 20190312 SAS 1
Poeltl Jakob poeltja01 4 20190312 SAS 1
Forbes Bryn forbebr01 6 20190312 SAS 1
Bertāns Dāvis bertada01 11 20190312 SAS 1
Belinelli Marco belinma01 4 20190312 SAS 1
Mills Patty millspa02 3 20190312 SAS 1
Eubanks Drew eubandr01 0 20190312 SAS 1
Powell Dwight poweldw01 20 20190312 DAL 2
Brunson Jalen brunsja01 34 20190312 DAL 2
Finney-Smith Dorian finnedo01 8 20190312 DAL 2
Dončić Luka doncilu01 12 20190312 DAL 2
Nowitzki Dirk nowitdi01 8 20190312 DAL 2
Kleber Maxi klebima01 2 20190312 DAL 2
Hardaway Tim hardati02 10 20190312 DAL 2
Harris Devin harride01 11 20190312 DAL 2
Jackson Justin jacksju01 0 20190312 DAL 2
Mejri Salah mejrisa01 0 20190312 DAL 2
Mudiay Emmanuel mudiaem01 14 20190315 NYK 2
Dotson Damyean dotsoda01 21 20190315 NYK 2
Jordan DeAndre jordade01 11 20190315 NYK 2
Knox Kevin knoxke01 7 20190315 NYK 2
Vonleh Noah vonleno01 4 20190315 NYK 2
Allen Kadeem allenka01 16 20190315 NYK 2
Robinson Mitchell robinmi01 2 20190315 NYK 2
Trier Allonzo trieral01 4 20190315 NYK 2
Thomas Lance thomala01 2 20190315 NYK 2
Kornet Luke kornelu01 0 20190315 NYK 2
Jenkins John jenkijo01 2 20190315 NYK 2
Ellenson Henry ellenhe01 0 20190315 NYK 2
Aldridge LaMarcus aldrila01 18 20190315 SAS 1
Poeltl Jakob poeltja01 12 20190315 SAS 1
DeRozan DeMar derozde01 13 20190315 SAS 1
Forbes Bryn forbebr01 13 20190315 SAS 1
White Derrick whitede01 3 20190315 SAS 1
Mills Patty millspa02 9 20190315 SAS 1
Belinelli Marco belinma01 12 20190315 SAS 1
Bertāns Dāvis bertada01 9 20190315 SAS 1
Gay Rudy gayru01 12 20190315 SAS 1
Cunningham Dante cunnida01 0 20190315 SAS 1
Metu Chimezie metuch01 4 20190315 SAS 1
Walker Lonnie walkelo01 2 20190315 SAS 1
Pondexter Quincy pondequ01 2 20190315 SAS 1
Lillard Damian lillada01 34 20190316 POR 2
Nurkić Jusuf nurkiju01 24 20190316 POR 2
Harkless Maurice harklma01 11 20190316 POR 2
Aminu Al-Farouq aminual01 2 20190316 POR 2
McCollum CJ mccolcj01 10 20190316 POR 2
Hood Rodney hoodro01 13 20190316 POR 2
Layman Jake laymaja01 4 20190316 POR 2
Curry Seth curryse01 5 20190316 POR 2
Turner Evan turneev01 0 20190316 POR 2
Kanter Enes kanteen01 0 20190316 POR 2
Aldridge LaMarcus aldrila01 12 20190316 SAS 1
DeRozan DeMar derozde01 21 20190316 SAS 1
White Derrick whitede01 13 20190316 SAS 1
Forbes Bryn forbebr01 11 20190316 SAS 1
Poeltl Jakob poeltja01 8 20190316 SAS 1
Belinelli Marco belinma01 11 20190316 SAS 1
Mills Patty millspa02 12 20190316 SAS 1
Gay Rudy gayru01 13 20190316 SAS 1
Bertāns Dāvis bertada01 7 20190316 SAS 1
Thompson Klay thompkl01 14 20190318 GSW 2
Curry Stephen curryst01 25 20190318 GSW 2
Durant Kevin duranke01 24 20190318 GSW 2
Green Draymond greendr01 10 20190318 GSW 2
Bogut Andrew bogutan01 7 20190318 GSW 2
McKinnie Alfonzo mckinal01 8 20190318 GSW 2
Livingston Shaun livinsh01 4 20190318 GSW 2
Looney Kevon looneke01 6 20190318 GSW 2
Cook Quinn cookqu01 5 20190318 GSW 2
Bell Jordan belljo01 2 20190318 GSW 2
DeRozan DeMar derozde01 26 20190318 SAS 1
Aldridge LaMarcus aldrila01 23 20190318 SAS 1
White Derrick whitede01 12 20190318 SAS 1
Poeltl Jakob poeltja01 6 20190318 SAS 1
Forbes Bryn forbebr01 3 20190318 SAS 1
Gay Rudy gayru01 17 20190318 SAS 1
Bertāns Dāvis bertada01 5 20190318 SAS 1
Belinelli Marco belinma01 9 20190318 SAS 1
Mills Patty millspa02 10 20190318 SAS 1
Richardson Josh richajo01 15 20190320 MIA 1
Waiters Dion waitedi01 18 20190320 MIA 1
Jones Derrick jonesde02 5 20190320 MIA 1
Adebayo Bam adebaba01 6 20190320 MIA 1
Olynyk Kelly olynyke01 8 20190320 MIA 1
Johnson James johnsja01 13 20190320 MIA 1
Dragić Goran dragigo01 22 20190320 MIA 1
Wade Dwyane wadedw01 11 20190320 MIA 1
Whiteside Hassan whiteha01 12 20190320 MIA 1
Aldridge LaMarcus aldrila01 17 20190320 SAS 0
DeRozan DeMar derozde01 16 20190320 SAS 0
Forbes Bryn forbebr01 8 20190320 SAS 0
White Derrick whitede01 3 20190320 SAS 0
Poeltl Jakob poeltja01 2 20190320 SAS 0
Gay Rudy gayru01 15 20190320 SAS 0
Mills Patty millspa02 17 20190320 SAS 0
Bertāns Dāvis bertada01 10 20190320 SAS 0
Belinelli Marco belinma01 17 20190320 SAS 0
Richardson Josh richajo01 10 20190322 MIA 0
Waiters Dion waitedi01 9 20190322 MIA 0
Jones Derrick jonesde02 11 20190322 MIA 0
Olynyk Kelly olynyke01 13 20190322 MIA 0
Adebayo Bam adebaba01 12 20190322 MIA 0
Wade Dwyane wadedw01 12 20190322 MIA 0
Johnson James johnsja01 4 20190322 MIA 0
Whiteside Hassan whiteha01 14 20190322 MIA 0
Dragić Goran dragigo01 0 20190322 MIA 0
Robinson Duncan robindu01 2 20190322 MIA 0
Anderson Ryan anderry01 0 20190322 MIA 0
Antetokounmpo Giannis antetgi01 27 20190322 MIL 1
Lopez Brook lopezbr01 10 20190322 MIL 1
Bledsoe Eric bledser01 9 20190322 MIL 1
Middleton Khris middlkh01 18 20190322 MIL 1
Snell Tony snellto01 10 20190322 MIL 1
Connaughton Pat connapa01 6 20190322 MIL 1
İlyasova Ersan ilyaser01 13 20190322 MIL 1
Hill George hillge01 8 20190322 MIL 1
Brown Sterling brownst02 4 20190322 MIL 1
Wilson D.J. wilsodj01 11 20190322 MIL 1
Frazier Tim fraziti01 0 20190322 MIL 1
Sexton Collin sextoco01 18 20190324 CLE 2
Osman Cedi osmande01 9 20190324 CLE 2
Love Kevin loveke01 20 20190324 CLE 2
Nance Larry nancela02 13 20190324 CLE 2
Knight Brandon knighbr03 2 20190324 CLE 2
Clarkson Jordan clarkjo01 19 20190324 CLE 2
Nwaba David nwabada01 8 20190324 CLE 2
Thompson Tristan thomptr01 10 20190324 CLE 2
Stauskas Nik stausni01 6 20190324 CLE 2
Chriss Marquese chrisma01 0 20190324 CLE 2
Middleton Khris middlkh01 17 20190324 MIL 1
Antetokounmpo Giannis antetgi01 26 20190324 MIL 1
Bledsoe Eric bledser01 12 20190324 MIL 1
Lopez Brook lopezbr01 14 20190324 MIL 1
Snell Tony snellto01 12 20190324 MIL 1
Connaughton Pat connapa01 9 20190324 MIL 1
Hill George hillge01 17 20190324 MIL 1
İlyasova Ersan ilyaser01 2 20190324 MIL 1
Brown Sterling brownst02 12 20190324 MIL 1
Wilson D.J. wilsodj01 3 20190324 MIL 1
Colson Bonzie colsobo01 3 20190324 MIL 1
Frazier Tim fraziti01 0 20190324 MIL 1
Harden James hardeja01 23 20190326 HOU 2
Capela Clint capelca01 17 20190326 HOU 2
Tucker P.J. tuckepj01 3 20190326 HOU 2
Paul Chris paulch01 19 20190326 HOU 2
Gordon Eric gordoer01 0 20190326 HOU 2
House Danuel houseda01 15 20190326 HOU 2
Rivers Austin riverau01 5 20190326 HOU 2
Shumpert Iman shumpim01 6 20190326 HOU 2
Clark Gary clarkga01 6 20190326 HOU 2
Chiozza Chris chiozch01 0 20190326 HOU 2
Hartenstein Isaiah harteis01 0 20190326 HOU 2
Middleton Khris middlkh01 13 20190326 MIL 1
Antetokounmpo Giannis antetgi01 19 20190326 MIL 1
Lopez Brook lopezbr01 13 20190326 MIL 1
Bledsoe Eric bledser01 23 20190326 MIL 1
Brown Sterling brownst02 8 20190326 MIL 1
Connaughton Pat connapa01 14 20190326 MIL 1
Hill George hillge01 4 20190326 MIL 1
İlyasova Ersan ilyaser01 7 20190326 MIL 1
Wilson D.J. wilsodj01 7 20190326 MIL 1
Frazier Tim fraziti01 0 20190326 MIL 1
Colson Bonzie colsobo01 0 20190326 MIL 1
Temple Garrett templga01 0 20190328 LAC 2
Gilgeous-Alexander Shai gilgesh01 21 20190328 LAC 2
Shamet Landry shamela01 13 20190328 LAC 2
Gallinari Danilo gallida01 14 20190328 LAC 2
Zubac Ivica zubaciv01 10 20190328 LAC 2
Green JaMychal greenja01 16 20190328 LAC 2
Robinson Jerome robinje01 9 20190328 LAC 2
Harrell Montrezl harremo01 13 20190328 LAC 2
Chandler Wilson chandwi01 15 20190328 LAC 2
Wallace Tyrone wallaty01 4 20190328 LAC 2
Thornwell Sindarius thornsi01 3 20190328 LAC 2
Motley Johnathan motlejo01 0 20190328 LAC 2
Delgado Ángel delgaan01 0 20190328 LAC 2
Middleton Khris middlkh01 39 20190328 MIL 1
Antetokounmpo Giannis antetgi01 34 20190328 MIL 1
Bledsoe Eric bledser01 15 20190328 MIL 1
Lopez Brook lopezbr01 12 20190328 MIL 1
Brown Sterling brownst02 15 20190328 MIL 1
Connaughton Pat connapa01 6 20190328 MIL 1
İlyasova Ersan ilyaser01 2 20190328 MIL 1
Hill George hillge01 2 20190328 MIL 1
Wilson D.J. wilsodj01 3 20190328 MIL 1
Frazier Tim fraziti01 0 20190328 MIL 1
Colson Bonzie colsobo01 0 20190328 MIL 1
Frazier Tim fraziti01 20 20190331 MIL 0
Colson Bonzie colsobo01 15 20190331 MIL 0
Wilson D.J. wilsodj01 12 20190331 MIL 0
Brown Sterling brownst02 27 20190331 MIL 0
Lopez Brook lopezbr01 19 20190331 MIL 0
Connaughton Pat connapa01 17 20190331 MIL 0
Hill George hillge01 18 20190331 MIL 0
İlyasova Ersan ilyaser01 7 20190331 MIL 0
Collins John collijo01 23 20190331 ATL 1
Young Trae youngtr01 12 20190331 ATL 1
Anderson Justin anderju01 24 20190331 ATL 1
Huerter Kevin huertke01 9 20190331 ATL 1
Len Alex lenal01 23 20190331 ATL 1
Bazemore Kent bazemke01 6 20190331 ATL 1
Bembry DeAndre' bembrde01 16 20190331 ATL 1
Davis Deyonta davisde01 6 20190331 ATL 1
Carter Vince cartevi01 9 20190331 ATL 1
Adams Jaylen adamsja01 8 20190331 ATL 1
Young Trae youngtr01 15 20190402 ATL 0
Len Alex lenal01 21 20190402 ATL 0
Carter Vince cartevi01 8 20190402 ATL 0
Huerter Kevin huertke01 13 20190402 ATL 0
Anderson Justin anderju01 7 20190402 ATL 0
Bazemore Kent bazemke01 26 20190402 ATL 0
Davis Deyonta davisde01 9 20190402 ATL 0
Adams Jaylen adamsja01 0 20190402 ATL 0
Bembry DeAndre' bembrde01 8 20190402 ATL 0
Humphries Isaac humphis01 4 20190402 ATL 0
Aldridge LaMarcus aldrila01 16 20190402 SAS 1
DeRozan DeMar derozde01 29 20190402 SAS 1
White Derrick whitede01 23 20190402 SAS 1
Forbes Bryn forbebr01 19 20190402 SAS 1
Gay Rudy gayru01 6 20190402 SAS 1
Belinelli Marco belinma01 6 20190402 SAS 1
Mills Patty millspa02 14 20190402 SAS 1
Bertāns Dāvis bertada01 2 20190402 SAS 1
Poeltl Jakob poeltja01 2 20190402 SAS 1
Walker Lonnie walkelo01 0 20190402 SAS 1
Aldridge LaMarcus aldrila01 16 20190403 SAS 0
Forbes Bryn forbebr01 7 20190403 SAS 0
DeRozan DeMar derozde01 11 20190403 SAS 0
White Derrick whitede01 5 20190403 SAS 0
Poeltl Jakob poeltja01 3 20190403 SAS 0
Bertāns Dāvis bertada01 11 20190403 SAS 0
Gay Rudy gayru01 9 20190403 SAS 0
Mills Patty millspa02 5 20190403 SAS 0
Walker Lonnie walkelo01 16 20190403 SAS 0
Belinelli Marco belinma01 0 20190403 SAS 0
Pondexter Quincy pondequ01 2 20190403 SAS 0
Eubanks Drew eubandr01 0 20190403 SAS 0
Cunningham Dante cunnida01 0 20190403 SAS 0
Murray Jamal murraja01 14 20190403 DEN 1
Harris Gary harriga01 11 20190403 DEN 1
Jokić Nikola jokicni01 20 20190403 DEN 1
Barton Will bartowi01 11 20190403 DEN 1
Millsap Paul millspa01 3 20190403 DEN 1
Morris Monte morrimo01 19 20190403 DEN 1
Beasley Malik beaslma01 19 20190403 DEN 1
Craig Torrey craigto01 0 20190403 DEN 1
Plumlee Mason plumlma01 9 20190403 DEN 1
Lyles Trey lylestr01 7 20190403 DEN 1
Hernangómez Juan hernaju01 0 20190403 DEN 1
Vanderbilt Jarred vandeja01 0 20190403 DEN 1
Lillard Damian lillada01 14 20190405 POR 2
Kanter Enes kanteen01 24 20190405 POR 2
Hood Rodney hoodro01 17 20190405 POR 2
Aminu Al-Farouq aminual01 12 20190405 POR 2
Harkless Maurice harklma01 9 20190405 POR 2
Turner Evan turneev01 15 20190405 POR 2
Layman Jake laymaja01 15 20190405 POR 2
Collins Zach colliza01 4 20190405 POR 2
Leonard Meyers leoname01 0 20190405 POR 2
Simons Anfernee simonan01 0 20190405 POR 2
Jokić Nikola jokicni01 22 20190405 DEN 1
Murray Jamal murraja01 23 20190405 DEN 1
Millsap Paul millspa01 25 20190405 DEN 1
Harris Gary harriga01 6 20190405 DEN 1
Barton Will bartowi01 4 20190405 DEN 1
Plumlee Mason plumlma01 4 20190405 DEN 1
Craig Torrey craigto01 18 20190405 DEN 1
Beasley Malik beaslma01 9 20190405 DEN 1
Morris Monte morrimo01 8 20190405 DEN 1
Plumlee Mason plumlma01 10 20190407 DEN 0
Lyles Trey lylestr01 15 20190407 DEN 0
Morris Monte morrimo01 9 20190407 DEN 0
Harris Gary harriga01 18 20190407 DEN 0
Barton Will bartowi01 9 20190407 DEN 0
Beasley Malik beaslma01 15 20190407 DEN 0
Thomas Isaiah thomais02 10 20190407 DEN 0
Hernangómez Juan hernaju01 7 20190407 DEN 0
Craig Torrey craigto01 13 20190407 DEN 0
Vanderbilt Jarred vandeja01 0 20190407 DEN 0
Lydon Tyler lydonty01 2 20190407 DEN 0
Lillard Damian lillada01 30 20190407 POR 1
Kanter Enes kanteen01 11 20190407 POR 1
Aminu Al-Farouq aminual01 23 20190407 POR 1
McCollum CJ mccolcj01 9 20190407 POR 1
Harkless Maurice harklma01 4 20190407 POR 1
Hood Rodney hoodro01 11 20190407 POR 1
Curry Seth curryse01 11 20190407 POR 1
Turner Evan turneev01 8 20190407 POR 1
Collins Zach colliza01 6 20190407 POR 1
Layman Jake laymaja01 2 20190407 POR 1
Kanter Enes kanteen01 22 20190409 POR 1
Lillard Damian lillada01 20 20190409 POR 1
Harkless Maurice harklma01 26 20190409 POR 1
McCollum CJ mccolcj01 11 20190409 POR 1
Aminu Al-Farouq aminual01 0 20190409 POR 1
Curry Seth curryse01 19 20190409 POR 1
Hood Rodney hoodro01 0 20190409 POR 1
Turner Evan turneev01 6 20190409 POR 1
Collins Zach colliza01 0 20190409 POR 1
Layman Jake laymaja01 0 20190409 POR 1
Jones Jemerrio jonesje01 11 20190409 LAL 2
Caldwell-Pope Kentavious caldwke01 32 20190409 LAL 2
Caruso Alex carusal01 12 20190409 LAL 2
Muscala Mike muscami01 16 20190409 LAL 2
McGee JaVale mcgeeja01 11 20190409 LAL 2
Williams Johnathan willijo04 12 20190409 LAL 2
Wagner Moritz wagnemo01 7 20190409 LAL 2
Bonga Isaac bongais01 0 20190409 LAL 2
Cauley-Stein Willie caulewi01 8 20190410 SAC 2
Fox De'Aaron foxde01 17 20190410 SAC 2
Hield Buddy hieldbu01 9 20190410 SAC 2
Barnes Harrison barneha02 10 20190410 SAC 2
Bjelica Nemanja bjeline01 10 20190410 SAC 2
Bagley Marvin baglema01 20 20190410 SAC 2
Ferrell Yogi ferreyo01 17 20190410 SAC 2
Bogdanović Bogdan bogdabo01 15 20190410 SAC 2
Brewer Corey breweco01 0 20190410 SAC 2
Mason Frank masonfr01 15 20190410 SAC 2
Swanigan Caleb swanica01 4 20190410 SAC 2
Williams Troy willitr02 4 20190410 SAC 2
Johnson B.J. johnsbj01 2 20190410 SAC 2
Simons Anfernee simonan01 37 20190410 POR 1
Trent Gary trentga02 19 20190410 POR 1
Layman Jake laymaja01 19 20190410 POR 1
Leonard Meyers leoname01 19 20190410 POR 1
Labissière Skal labissk01 29 20190410 POR 1
Collins Zach colliza01 13 20190410 POR 1
George Paul georgpa01 26 20190414 OKC 2
Westbrook Russell westbru01 24 20190414 OKC 2
Adams Steven adamsst01 17 20190414 OKC 2
Grant Jerami grantje01 8 20190414 OKC 2
Ferguson Terrance fergute01 3 20190414 OKC 2
Schröder Dennis schrode01 11 20190414 OKC 2
Morris Markieff morrima02 2 20190414 OKC 2
Noel Nerlens noelne01 8 20190414 OKC 2
Felton Raymond feltora01 0 20190414 OKC 2
Lillard Damian lillada01 30 20190414 POR 1
McCollum CJ mccolcj01 24 20190414 POR 1
Aminu Al-Farouq aminual01 10 20190414 POR 1
Kanter Enes kanteen01 20 20190414 POR 1
Harkless Maurice harklma01 2 20190414 POR 1
Hood Rodney hoodro01 5 20190414 POR 1
Curry Seth curryse01 8 20190414 POR 1
Turner Evan turneev01 2 20190414 POR 1
Collins Zach colliza01 2 20190414 POR 1
Leonard Meyers leoname01 1 20190414 POR 1
George Paul georgpa01 27 20190416 OKC 2
Westbrook Russell westbru01 14 20190416 OKC 2
Adams Steven adamsst01 16 20190416 OKC 2
Ferguson Terrance fergute01 7 20190416 OKC 2
Grant Jerami grantje01 5 20190416 OKC 2
Schröder Dennis schrode01 7 20190416 OKC 2
Noel Nerlens noelne01 8 20190416 OKC 2
Felton Raymond feltora01 1 20190416 OKC 2
Morris Markieff morrima02 7 20190416 OKC 2
Nader Abdel naderab01 0 20190416 OKC 2
Burton Deonte burtode02 2 20190416 OKC 2
Lillard Damian lillada01 29 20190416 POR 1
McCollum CJ mccolcj01 33 20190416 POR 1
Harkless Maurice harklma01 14 20190416 POR 1
Aminu Al-Farouq aminual01 6 20190416 POR 1
Kanter Enes kanteen01 6 20190416 POR 1
Hood Rodney hoodro01 4 20190416 POR 1
Curry Seth curryse01 9 20190416 POR 1
Leonard Meyers leoname01 5 20190416 POR 1
Collins Zach colliza01 6 20190416 POR 1
Turner Evan turneev01 0 20190416 POR 1
Layman Jake laymaja01 2 20190416 POR 1
Labissière Skal labissk01 0 20190416 POR 1
Simons Anfernee simonan01 0 20190416 POR 1
Lillard Damian lillada01 32 20190419 POR 0
McCollum CJ mccolcj01 21 20190419 POR 0
Harkless Maurice harklma01 7 20190419 POR 0
Aminu Al-Farouq aminual01 9 20190419 POR 0
Kanter Enes kanteen01 19 20190419 POR 0
Hood Rodney hoodro01 3 20190419 POR 0
Curry Seth curryse01 3 20190419 POR 0
Collins Zach colliza01 4 20190419 POR 0
Leonard Meyers leoname01 8 20190419 POR 0
Turner Evan turneev01 0 20190419 POR 0
Simons Anfernee simonan01 2 20190419 POR 0
Layman Jake laymaja01 0 20190419 POR 0
George Paul georgpa01 22 20190419 OKC 1
Westbrook Russell westbru01 33 20190419 OKC 1
Adams Steven adamsst01 10 20190419 OKC 1
Grant Jerami grantje01 18 20190419 OKC 1
Ferguson Terrance fergute01 9 20190419 OKC 1
Schröder Dennis schrode01 17 20190419 OKC 1
Morris Markieff morrima02 7 20190419 OKC 1
Felton Raymond feltora01 0 20190419 OKC 1
Noel Nerlens noelne01 4 20190419 OKC 1
Nader Abdel naderab01 0 20190419 OKC 1
Burton Deonte burtode02 0 20190419 OKC 1
McCollum CJ mccolcj01 27 20190421 POR 1
Lillard Damian lillada01 24 20190421 POR 1
Harkless Maurice harklma01 15 20190421 POR 1
Kanter Enes kanteen01 8 20190421 POR 1
Aminu Al-Farouq aminual01 19 20190421 POR 1
Hood Rodney hoodro01 4 20190421 POR 1
Collins Zach colliza01 10 20190421 POR 1
Curry Seth curryse01 0 20190421 POR 1
Leonard Meyers leoname01 2 20190421 POR 1
Turner Evan turneev01 0 20190421 POR 1
Layman Jake laymaja01 2 20190421 POR 1
Simons Anfernee simonan01 0 20190421 POR 1
Westbrook Russell westbru01 14 20190421 OKC 0
George Paul georgpa01 32 20190421 OKC 0
Grant Jerami grantje01 11 20190421 OKC 0
Ferguson Terrance fergute01 3 20190421 OKC 0
Adams Steven adamsst01 6 20190421 OKC 0
Schröder Dennis schrode01 17 20190421 OKC 0
Felton Raymond feltora01 8 20190421 OKC 0
Morris Markieff morrima02 3 20190421 OKC 0
Noel Nerlens noelne01 2 20190421 OKC 0
Nader Abdel naderab01 2 20190421 OKC 0
Burton Deonte burtode02 0 20190421 OKC 0
Westbrook Russell westbru01 29 20190423 OKC 2
Grant Jerami grantje01 16 20190423 OKC 2
George Paul georgpa01 36 20190423 OKC 2
Ferguson Terrance fergute01 3 20190423 OKC 2
Adams Steven adamsst01 10 20190423 OKC 2
Schröder Dennis schrode01 17 20190423 OKC 2
Noel Nerlens noelne01 2 20190423 OKC 2
Morris Markieff morrima02 0 20190423 OKC 2
Felton Raymond feltora01 2 20190423 OKC 2
Lillard Damian lillada01 50 20190423 POR 1
Harkless Maurice harklma01 17 20190423 POR 1
Kanter Enes kanteen01 13 20190423 POR 1
McCollum CJ mccolcj01 17 20190423 POR 1
Aminu Al-Farouq aminual01 9 20190423 POR 1
Curry Seth curryse01 7 20190423 POR 1
Turner Evan turneev01 1 20190423 POR 1
Hood Rodney hoodro01 0 20190423 POR 1
Collins Zach colliza01 2 20190423 POR 1
Leonard Meyers leoname01 2 20190423 POR 1
Lillard Damian lillada01 39 20190429 POR 0
McCollum CJ mccolcj01 16 20190429 POR 0
Kanter Enes kanteen01 26 20190429 POR 0
Aminu Al-Farouq aminual01 2 20190429 POR 0
Harkless Maurice harklma01 2 20190429 POR 0
Collins Zach colliza01 4 20190429 POR 0
Hood Rodney hoodro01 17 20190429 POR 0
Curry Seth curryse01 4 20190429 POR 0
Leonard Meyers leoname01 3 20190429 POR 0
Turner Evan turneev01 0 20190429 POR 0
Jokić Nikola jokicni01 37 20190429 DEN 1
Harris Gary harriga01 11 20190429 DEN 1
Murray Jamal murraja01 23 20190429 DEN 1
Millsap Paul millspa01 19 20190429 DEN 1
Craig Torrey craigto01 3 20190429 DEN 1
Beasley Malik beaslma01 9 20190429 DEN 1
Plumlee Mason plumlma01 6 20190429 DEN 1
Barton Will bartowi01 9 20190429 DEN 1
Morris Monte morrimo01 4 20190429 DEN 1
McCollum CJ mccolcj01 20 20190501 POR 1
Lillard Damian lillada01 14 20190501 POR 1
Kanter Enes kanteen01 15 20190501 POR 1
Aminu Al-Farouq aminual01 11 20190501 POR 1
Harkless Maurice harklma01 5 20190501 POR 1
Hood Rodney hoodro01 15 20190501 POR 1
Turner Evan turneev01 4 20190501 POR 1
Collins Zach colliza01 10 20190501 POR 1
Curry Seth curryse01 3 20190501 POR 1
Layman Jake laymaja01 0 20190501 POR 1
Harris Gary harriga01 12 20190501 DEN 0
Jokić Nikola jokicni01 16 20190501 DEN 0
Murray Jamal murraja01 15 20190501 DEN 0
Millsap Paul millspa01 14 20190501 DEN 0
Craig Torrey craigto01 7 20190501 DEN 0
Beasley Malik beaslma01 13 20190501 DEN 0
Morris Monte morrimo01 3 20190501 DEN 0
Barton Will bartowi01 4 20190501 DEN 0
Plumlee Mason plumlma01 6 20190501 DEN 0
Jokić Nikola jokicni01 33 20190503 DEN 2
Murray Jamal murraja01 34 20190503 DEN 2
Harris Gary harriga01 13 20190503 DEN 2
Millsap Paul millspa01 17 20190503 DEN 2
Craig Torrey craigto01 4 20190503 DEN 2
Barton Will bartowi01 22 20190503 DEN 2
Beasley Malik beaslma01 11 20190503 DEN 2
Morris Monte morrimo01 0 20190503 DEN 2
Plumlee Mason plumlma01 3 20190503 DEN 2
McCollum CJ mccolcj01 41 20190503 POR 1
Lillard Damian lillada01 28 20190503 POR 1
Kanter Enes kanteen01 18 20190503 POR 1
Aminu Al-Farouq aminual01 6 20190503 POR 1
Harkless Maurice harklma01 15 20190503 POR 1
Hood Rodney hoodro01 19 20190503 POR 1
Curry Seth curryse01 5 20190503 POR 1
Collins Zach colliza01 8 20190503 POR 1
Turner Evan turneev01 0 20190503 POR 1
Millsap Paul millspa01 21 20190505 DEN 1
Jokić Nikola jokicni01 21 20190505 DEN 1
Murray Jamal murraja01 34 20190505 DEN 1
Harris Gary harriga01 14 20190505 DEN 1
Craig Torrey craigto01 3 20190505 DEN 1
Barton Will bartowi01 11 20190505 DEN 1
Plumlee Mason plumlma01 4 20190505 DEN 1
Beasley Malik beaslma01 6 20190505 DEN 1
Morris Monte morrimo01 2 20190505 DEN 1
McCollum CJ mccolcj01 29 20190505 POR 0
Lillard Damian lillada01 28 20190505 POR 0
Aminu Al-Farouq aminual01 19 20190505 POR 0
Kanter Enes kanteen01 5 20190505 POR 0
Harkless Maurice harklma01 4 20190505 POR 0
Curry Seth curryse01 16 20190505 POR 0
Hood Rodney hoodro01 7 20190505 POR 0
Collins Zach colliza01 4 20190505 POR 0
Turner Evan turneev01 0 20190505 POR 0
Lillard Damian lillada01 22 20190507 POR 2
McCollum CJ mccolcj01 12 20190507 POR 2
Kanter Enes kanteen01 7 20190507 POR 2
Aminu Al-Farouq aminual01 3 20190507 POR 2
Harkless Maurice harklma01 5 20190507 POR 2
Curry Seth curryse01 7 20190507 POR 2
Hood Rodney hoodro01 14 20190507 POR 2
Collins Zach colliza01 14 20190507 POR 2
Leonard Meyers leoname01 9 20190507 POR 2
Turner Evan turneev01 0 20190507 POR 2
Labissière Skal labissk01 2 20190507 POR 2
Simons Anfernee simonan01 2 20190507 POR 2
Layman Jake laymaja01 1 20190507 POR 2
Harris Gary harriga01 16 20190507 DEN 1
Jokić Nikola jokicni01 25 20190507 DEN 1
Millsap Paul millspa01 24 20190507 DEN 1
Murray Jamal murraja01 18 20190507 DEN 1
Craig Torrey craigto01 8 20190507 DEN 1
Barton Will bartowi01 10 20190507 DEN 1
Plumlee Mason plumlma01 4 20190507 DEN 1
Morris Monte morrimo01 6 20190507 DEN 1
Beasley Malik beaslma01 10 20190507 DEN 1
Hernangómez Juan hernaju01 3 20190507 DEN 1
Lyles Trey lylestr01 0 20190507 DEN 1
Murray Jamal murraja01 24 20190509 DEN 0
Harris Gary harriga01 15 20190509 DEN 0
Millsap Paul millspa01 17 20190509 DEN 0
Jokić Nikola jokicni01 29 20190509 DEN 0
Craig Torrey craigto01 10 20190509 DEN 0
Barton Will bartowi01 7 20190509 DEN 0
Plumlee Mason plumlma01 4 20190509 DEN 0
Beasley Malik beaslma01 2 20190509 DEN 0
Morris Monte morrimo01 0 20190509 DEN 0
McCollum CJ mccolcj01 30 20190509 POR 1
Lillard Damian lillada01 32 20190509 POR 1
Kanter Enes kanteen01 6 20190509 POR 1
Aminu Al-Farouq aminual01 7 20190509 POR 1
Harkless Maurice harklma01 2 20190509 POR 1
Hood Rodney hoodro01 25 20190509 POR 1
Collins Zach colliza01 14 20190509 POR 1
Curry Seth curryse01 3 20190509 POR 1
Turner Evan turneev01 0 20190509 POR 1
Lillard Damian lillada01 13 20190512 POR 1
McCollum CJ mccolcj01 37 20190512 POR 1
Kanter Enes kanteen01 12 20190512 POR 1
Harkless Maurice harklma01 6 20190512 POR 1
Aminu Al-Farouq aminual01 3 20190512 POR 1
Collins Zach colliza01 7 20190512 POR 1
Hood Rodney hoodro01 6 20190512 POR 1
Turner Evan turneev01 14 20190512 POR 1
Curry Seth curryse01 0 20190512 POR 1
Leonard Meyers leoname01 2 20190512 POR 1
Jokić Nikola jokicni01 29 20190512 DEN 2
Harris Gary harriga01 15 20190512 DEN 2
Murray Jamal murraja01 17 20190512 DEN 2
Craig Torrey craigto01 8 20190512 DEN 2
Millsap Paul millspa01 10 20190512 DEN 2
Barton Will bartowi01 8 20190512 DEN 2
Plumlee Mason plumlma01 4 20190512 DEN 2
Morris Monte morrimo01 5 20190512 DEN 2
Beasley Malik beaslma01 0 20190512 DEN 2
McCollum CJ mccolcj01 17 20190514 POR 0
Lillard Damian lillada01 19 20190514 POR 0
Kanter Enes kanteen01 10 20190514 POR 0
Harkless Maurice harklma01 17 20190514 POR 0
Aminu Al-Farouq aminual01 3 20190514 POR 0
Hood Rodney hoodro01 17 20190514 POR 0
Curry Seth curryse01 3 20190514 POR 0
Collins Zach colliza01 8 20190514 POR 0
Turner Evan turneev01 0 20190514 POR 0
Layman Jake laymaja01 0 20190514 POR 0
Labissière Skal labissk01 0 20190514 POR 0
Simons Anfernee simonan01 0 20190514 POR 0
Thompson Klay thompkl01 26 20190514 GSW 1
Curry Stephen curryst01 36 20190514 GSW 1
Green Draymond greendr01 12 20190514 GSW 1
Iguodala Andre iguodan01 4 20190514 GSW 1
Bogut Andrew bogutan01 2 20190514 GSW 1
Looney Kevon looneke01 6 20190514 GSW 1
Jerebko Jonas jerebjo01 9 20190514 GSW 1
McKinnie Alfonzo mckinal01 3 20190514 GSW 1
Cook Quinn cookqu01 8 20190514 GSW 1
Livingston Shaun livinsh01 4 20190514 GSW 1
Bell Jordan belljo01 3 20190514 GSW 1
Evans Jacob evansja02 0 20190514 GSW 1
Jones Damian jonesda03 3 20190514 GSW 1
Lillard Damian lillada01 23 20190516 POR 2
McCollum CJ mccolcj01 22 20190516 POR 2
Harkless Maurice harklma01 12 20190516 POR 2
Aminu Al-Farouq aminual01 9 20190516 POR 2
Kanter Enes kanteen01 4 20190516 POR 2
Curry Seth curryse01 16 20190516 POR 2
Turner Evan turneev01 6 20190516 POR 2
Hood Rodney hoodro01 12 20190516 POR 2
Leonard Meyers leoname01 7 20190516 POR 2
Collins Zach colliza01 0 20190516 POR 2
Thompson Klay thompkl01 24 20190516 GSW 1
Curry Stephen curryst01 37 20190516 GSW 1
Green Draymond greendr01 16 20190516 GSW 1
Iguodala Andre iguodan01 4 20190516 GSW 1
Bogut Andrew bogutan01 0 20190516 GSW 1
Looney Kevon looneke01 14 20190516 GSW 1
Livingston Shaun livinsh01 3 20190516 GSW 1
Jerebko Jonas jerebjo01 0 20190516 GSW 1
Bell Jordan belljo01 11 20190516 GSW 1
Cook Quinn cookqu01 2 20190516 GSW 1
McKinnie Alfonzo mckinal01 3 20190516 GSW 1
Jones Damian jonesda03 0 20190516 GSW 1
Thompson Klay thompkl01 19 20190518 GSW 1
Green Draymond greendr01 20 20190518 GSW 1
Curry Stephen curryst01 36 20190518 GSW 1
Iguodala Andre iguodan01 2 20190518 GSW 1
Jones Damian jonesda03 0 20190518 GSW 1
Looney Kevon looneke01 8 20190518 GSW 1
McKinnie Alfonzo mckinal01 5 20190518 GSW 1
Livingston Shaun livinsh01 6 20190518 GSW 1
Bell Jordan belljo01 6 20190518 GSW 1
Cook Quinn cookqu01 6 20190518 GSW 1
Jerebko Jonas jerebjo01 2 20190518 GSW 1
Bogut Andrew bogutan01 0 20190518 GSW 1
Lillard Damian lillada01 19 20190518 POR 2
McCollum CJ mccolcj01 23 20190518 POR 2
Leonard Meyers leoname01 16 20190518 POR 2
Harkless Maurice harklma01 6 20190518 POR 2
Aminu Al-Farouq aminual01 2 20190518 POR 2
Curry Seth curryse01 5 20190518 POR 2
Collins Zach colliza01 6 20190518 POR 2
Turner Evan turneev01 12 20190518 POR 2
Hood Rodney hoodro01 3 20190518 POR 2
Kanter Enes kanteen01 7 20190518 POR 2
Curry Stephen curryst01 37 20190520 GSW 1
Thompson Klay thompkl01 17 20190520 GSW 1
Green Draymond greendr01 18 20190520 GSW 1
McKinnie Alfonzo mckinal01 12 20190520 GSW 1
Bell Jordan belljo01 7 20190520 GSW 1
Looney Kevon looneke01 12 20190520 GSW 1
Livingston Shaun livinsh01 8 20190520 GSW 1
Cook Quinn cookqu01 4 20190520 GSW 1
Jerebko Jonas jerebjo01 0 20190520 GSW 1
Bogut Andrew bogutan01 4 20190520 GSW 1
Evans Jacob evansja02 0 20190520 GSW 1
McCollum CJ mccolcj01 26 20190520 POR 2
Lillard Damian lillada01 28 20190520 POR 2
Leonard Meyers leoname01 30 20190520 POR 2
Harkless Maurice harklma01 5 20190520 POR 2
Aminu Al-Farouq aminual01 0 20190520 POR 2
Hood Rodney hoodro01 7 20190520 POR 2
Turner Evan turneev01 4 20190520 POR 2
Curry Seth curryse01 1 20190520 POR 2
Kanter Enes kanteen01 6 20190520 POR 2
Collins Zach colliza01 10 20190520 POR 2
Green Draymond greendr01 10 20190530 GSW 0
Curry Stephen curryst01 34 20190530 GSW 0
Thompson Klay thompkl01 21 20190530 GSW 0
Iguodala Andre iguodan01 6 20190530 GSW 0
Bell Jordan belljo01 2 20190530 GSW 0
Looney Kevon looneke01 9 20190530 GSW 0
Livingston Shaun livinsh01 6 20190530 GSW 0
Cook Quinn cookqu01 6 20190530 GSW 0
McKinnie Alfonzo mckinal01 6 20190530 GSW 0
Cousins DeMarcus couside01 3 20190530 GSW 0
Jerebko Jonas jerebjo01 6 20190530 GSW 0
Evans Jacob evansja02 0 20190530 GSW 0
Leonard Kawhi leonaka01 23 20190530 TOR 1
Siakam Pascal siakapa01 32 20190530 TOR 1
Lowry Kyle lowryky01 7 20190530 TOR 1
Gasol Marc gasolma01 20 20190530 TOR 1
Green Danny greenda02 11 20190530 TOR 1
VanVleet Fred vanvlfr01 15 20190530 TOR 1
Ibaka Serge ibakase01 5 20190530 TOR 1
McCaw Patrick mccawpa01 3 20190530 TOR 1
Powell Norman powelno01 2 20190530 TOR 1
Curry Stephen curryst01 23 20190602 GSW 1
Green Draymond greendr01 17 20190602 GSW 1
Thompson Klay thompkl01 25 20190602 GSW 1
Iguodala Andre iguodan01 8 20190602 GSW 1
Cousins DeMarcus couside01 11 20190602 GSW 1
Cook Quinn cookqu01 9 20190602 GSW 1
Livingston Shaun livinsh01 6 20190602 GSW 1
Looney Kevon looneke01 0 20190602 GSW 1
McKinnie Alfonzo mckinal01 2 20190602 GSW 1
Bogut Andrew bogutan01 6 20190602 GSW 1
Jerebko Jonas jerebjo01 2 20190602 GSW 1
Bell Jordan belljo01 0 20190602 GSW 1
Evans Jacob evansja02 0 20190602 GSW 1
Siakam Pascal siakapa01 12 20190602 TOR 0
Leonard Kawhi leonaka01 34 20190602 TOR 0
Gasol Marc gasolma01 6 20190602 TOR 0
Lowry Kyle lowryky01 13 20190602 TOR 0
Green Danny greenda02 8 20190602 TOR 0
VanVleet Fred vanvlfr01 17 20190602 TOR 0
Powell Norman powelno01 7 20190602 TOR 0
Ibaka Serge ibakase01 7 20190602 TOR 0
Lowry Kyle lowryky01 23 20190605 TOR 1
Siakam Pascal siakapa01 18 20190605 TOR 1
Leonard Kawhi leonaka01 30 20190605 TOR 1
Green Danny greenda02 18 20190605 TOR 1
Gasol Marc gasolma01 17 20190605 TOR 1
VanVleet Fred vanvlfr01 11 20190605 TOR 1
Ibaka Serge ibakase01 6 20190605 TOR 1
Powell Norman powelno01 0 20190605 TOR 1
McCaw Patrick mccawpa01 0 20190605 TOR 1
Meeks Jodie meeksjo01 0 20190605 TOR 1
Lin Jeremy linje01 0 20190605 TOR 1
Miller Malcolm millema01 0 20190605 TOR 1
Curry Stephen curryst01 47 20190605 GSW 0
Green Draymond greendr01 17 20190605 GSW 0
Iguodala Andre iguodan01 11 20190605 GSW 0
Cousins DeMarcus couside01 4 20190605 GSW 0
Livingston Shaun livinsh01 4 20190605 GSW 0
Cook Quinn cookqu01 9 20190605 GSW 0
Bogut Andrew bogutan01 6 20190605 GSW 0
McKinnie Alfonzo mckinal01 3 20190605 GSW 0
Jerebko Jonas jerebjo01 6 20190605 GSW 0
Bell Jordan belljo01 2 20190605 GSW 0
Evans Jacob evansja02 0 20190605 GSW 0
Jones Damian jonesda03 0 20190605 GSW 0
Siakam Pascal siakapa01 19 20190607 TOR 1
Leonard Kawhi leonaka01 36 20190607 TOR 1
Lowry Kyle lowryky01 10 20190607 TOR 1
Green Danny greenda02 3 20190607 TOR 1
Gasol Marc gasolma01 9 20190607 TOR 1
VanVleet Fred vanvlfr01 8 20190607 TOR 1
Ibaka Serge ibakase01 20 20190607 TOR 1
Powell Norman powelno01 0 20190607 TOR 1
McCaw Patrick mccawpa01 0 20190607 TOR 1
Curry Stephen curryst01 27 20190607 GSW 2
Thompson Klay thompkl01 28 20190607 GSW 2
Green Draymond greendr01 10 20190607 GSW 2
Iguodala Andre iguodan01 3 20190607 GSW 2
Cousins DeMarcus couside01 6 20190607 GSW 2
Looney Kevon looneke01 10 20190607 GSW 2
Livingston Shaun livinsh01 6 20190607 GSW 2
Bogut Andrew bogutan01 0 20190607 GSW 2
McKinnie Alfonzo mckinal01 2 20190607 GSW 2
Cook Quinn cookqu01 0 20190607 GSW 2
Thompson Klay thompkl01 26 20190610 GSW 1
Curry Stephen curryst01 31 20190610 GSW 1
Green Draymond greendr01 10 20190610 GSW 1
Iguodala Andre iguodan01 5 20190610 GSW 1
Durant Kevin duranke01 11 20190610 GSW 1
Cousins DeMarcus couside01 14 20190610 GSW 1
Looney Kevon looneke01 4 20190610 GSW 1
Livingston Shaun livinsh01 0 20190610 GSW 1
Cook Quinn cookqu01 3 20190610 GSW 1
Bell Jordan belljo01 2 20190610 GSW 1
Bogut Andrew bogutan01 0 20190610 GSW 1
McKinnie Alfonzo mckinal01 0 20190610 GSW 1
Lowry Kyle lowryky01 18 20190610 TOR 0
Leonard Kawhi leonaka01 26 20190610 TOR 0
Siakam Pascal siakapa01 12 20190610 TOR 0
Green Danny greenda02 4 20190610 TOR 0
Gasol Marc gasolma01 17 20190610 TOR 0
VanVleet Fred vanvlfr01 11 20190610 TOR 0
Ibaka Serge ibakase01 15 20190610 TOR 0
Powell Norman powelno01 2 20190610 TOR 0
McCaw Patrick mccawpa01 0 20190610 TOR 0
Siakam Pascal siakapa01 26 20190613 TOR 1
Lowry Kyle lowryky01 26 20190613 TOR 1
Leonard Kawhi leonaka01 22 20190613 TOR 1
Gasol Marc gasolma01 3 20190613 TOR 1
Green Danny greenda02 0 20190613 TOR 1
VanVleet Fred vanvlfr01 22 20190613 TOR 1
Ibaka Serge ibakase01 15 20190613 TOR 1
Powell Norman powelno01 0 20190613 TOR 1
Green Draymond greendr01 11 20190613 GSW 0
Curry Stephen curryst01 21 20190613 GSW 0
Iguodala Andre iguodan01 22 20190613 GSW 0
Thompson Klay thompkl01 30 20190613 GSW 0
Looney Kevon looneke01 6 20190613 GSW 0
Cousins DeMarcus couside01 12 20190613 GSW 0
Livingston Shaun livinsh01 6 20190613 GSW 0
Cook Quinn cookqu01 2 20190613 GSW 0
McKinnie Alfonzo mckinal01 0 20190613 GSW 0
Bogut Andrew bogutan01 0 20190613 GSW 0
Jerebko Jonas jerebjo01 0 20190613 GSW 0
Holiday Jrue holidjr01 13 20191022 NOP 2
Ingram Brandon ingrabr01 22 20191022 NOP 2
Redick J.J. redicjj01 16 20191022 NOP 2
Ball Lonzo balllo01 8 20191022 NOP 2
Favors Derrick favorde01 6 20191022 NOP 2
Hart Josh hartjo01 15 20191022 NOP 2
Melli Nicolò mellini01 14 20191022 NOP 2
Williams Kenrich willike04 3 20191022 NOP 2
Jackson Frank jacksfr01 9 20191022 NOP 2
Okafor Jahlil okafoja01 8 20191022 NOP 2
Moore E'Twaun mooreet01 5 20191022 NOP 2
Alexander-Walker Nickeil alexani01 3 20191022 NOP 2
Lowry Kyle lowryky01 22 20191022 TOR 1
VanVleet Fred vanvlfr01 34 20191022 TOR 1
Siakam Pascal siakapa01 34 20191022 TOR 1
Anunoby OG anunoog01 11 20191022 TOR 1
Gasol Marc gasolma01 6 20191022 TOR 1
Powell Norman powelno01 5 20191022 TOR 1
Ibaka Serge ibakase01 13 20191022 TOR 1
Davis Terence daviste02 5 20191022 TOR 1
VanVleet Fred vanvlfr01 8 20191025 TOR 0
Lowry Kyle lowryky01 29 20191025 TOR 0
Anunoby OG anunoog01 9 20191025 TOR 0
Siakam Pascal siakapa01 33 20191025 TOR 0
Gasol Marc gasolma01 1 20191025 TOR 0
Ibaka Serge ibakase01 13 20191025 TOR 0
Powell Norman powelno01 7 20191025 TOR 0
Davis Terence daviste02 3 20191025 TOR 0
Johnson Stanley johnsst04 3 20191025 TOR 0
Brown Jaylen brownja02 25 20191025 BOS 1
Hayward Gordon haywago01 15 20191025 BOS 1
Walker Kemba walkeke02 22 20191025 BOS 1
Tatum Jayson tatumja01 25 20191025 BOS 1
Theis Daniel theisda01 1 20191025 BOS 1
Smart Marcus smartma01 10 20191025 BOS 1
Williams Grant willigr01 4 20191025 BOS 1
Williams Robert williro04 6 20191025 BOS 1
Wanamaker Brad wanambr01 4 20191025 BOS 1
Ojeleye Semi ojelese01 0 20191025 BOS 1
Green Javonte greenja02 0 20191025 BOS 1
Tatum Jayson tatumja01 15 20191026 BOS 1
Walker Kemba walkeke02 32 20191026 BOS 1
Brown Jaylen brownja02 19 20191026 BOS 1
Hayward Gordon haywago01 9 20191026 BOS 1
Williams Robert williro04 4 20191026 BOS 1
Smart Marcus smartma01 12 20191026 BOS 1
Edwards Carsen edwarca01 10 20191026 BOS 1
Williams Grant willigr01 7 20191026 BOS 1
Ojeleye Semi ojelese01 2 20191026 BOS 1
Poirier Vincent poirivi01 2 20191026 BOS 1
Fall Tacko fallta01 4 20191026 BOS 1
Wanamaker Brad wanambr01 2 20191026 BOS 1
Green Javonte greenja02 0 20191026 BOS 1
Barrett RJ barrerj01 26 20191026 NYK 2
Payton Elfrid paytoel01 8 20191026 NYK 2
Randle Julius randlju01 10 20191026 NYK 2
Morris Marcus morrima03 12 20191026 NYK 2
Robinson Mitchell robinmi01 17 20191026 NYK 2
Portis Bobby portibo01 8 20191026 NYK 2
Knox Kevin knoxke01 7 20191026 NYK 2
Trier Allonzo trieral01 2 20191026 NYK 2
Smith Dennis smithde03 0 20191026 NYK 2
Gibson Taj gibsota01 2 20191026 NYK 2
Dotson Damyean dotsoda01 3 20191026 NYK 2
Ntilikina Frank ntilila01 0 20191026 NYK 2
Antetokounmpo Giannis antetgi01 22 20191030 MIL 2
Middleton Khris middlkh01 26 20191030 MIL 2
Matthews Wesley matthwe02 3 20191030 MIL 2
Bledsoe Eric bledser01 7 20191030 MIL 2
Lopez Brook lopezbr01 10 20191030 MIL 2
Connaughton Pat connapa01 6 20191030 MIL 2
Hill George hillge01 12 20191030 MIL 2
Korver Kyle korveky01 9 20191030 MIL 2
İlyasova Ersan ilyaser01 7 20191030 MIL 2
Lopez Robin lopezro01 3 20191030 MIL 2
Smart Marcus smartma01 19 20191030 BOS 1
Tatum Jayson tatumja01 25 20191030 BOS 1
Walker Kemba walkeke02 32 20191030 BOS 1
Hayward Gordon haywago01 21 20191030 BOS 1
Theis Daniel theisda01 11 20191030 BOS 1
Ojeleye Semi ojelese01 3 20191030 BOS 1
Williams Grant willigr01 2 20191030 BOS 1
Williams Robert williro04 2 20191030 BOS 1
Wanamaker Brad wanambr01 0 20191030 BOS 1
Edwards Carsen edwarca01 1 20191030 BOS 1
Green Javonte greenja02 0 20191030 BOS 1
Langford Romeo langfro01 0 20191030 BOS 1
Morris Marcus morrima03 29 20191101 NYK 2
Barrett RJ barrerj01 15 20191101 NYK 2
Ntilikina Frank ntilila01 10 20191101 NYK 2
Randle Julius randlju01 8 20191101 NYK 2
Robinson Mitchell robinmi01 6 20191101 NYK 2
Knox Kevin knoxke01 12 20191101 NYK 2
Ellington Wayne ellinwa01 9 20191101 NYK 2
Portis Bobby portibo01 13 20191101 NYK 2
Walker Kemba walkeke02 33 20191101 BOS 1
Hayward Gordon haywago01 13 20191101 BOS 1
Tatum Jayson tatumja01 24 20191101 BOS 1
Smart Marcus smartma01 8 20191101 BOS 1
Theis Daniel theisda01 5 20191101 BOS 1
Williams Grant willigr01 10 20191101 BOS 1
Ojeleye Semi ojelese01 2 20191101 BOS 1
Wanamaker Brad wanambr01 5 20191101 BOS 1
Edwards Carsen edwarca01 2 20191101 BOS 1
Poirier Vincent poirivi01 2 20191101 BOS 1
Smart Marcus smartma01 8 20191105 BOS 1
Tatum Jayson tatumja01 18 20191105 BOS 1
Walker Kemba walkeke02 25 20191105 BOS 1
Hayward Gordon haywago01 39 20191105 BOS 1
Theis Daniel theisda01 5 20191105 BOS 1
Wanamaker Brad wanambr01 5 20191105 BOS 1
Edwards Carsen edwarca01 13 20191105 BOS 1
Williams Robert williro04 6 20191105 BOS 1
Williams Grant willigr01 0 20191105 BOS 1
Ojeleye Semi ojelese01 0 20191105 BOS 1
Green Javonte greenja02 0 20191105 BOS 1
Thompson Tristan thomptr01 19 20191105 CLE 2
Sexton Collin sextoco01 21 20191105 CLE 2
Osman Cedi osmande01 12 20191105 CLE 2
Love Kevin loveke01 17 20191105 CLE 2
Garland Darius garlada01 4 20191105 CLE 2
Clarkson Jordan clarkjo01 12 20191105 CLE 2
Nance Larry nancela02 15 20191105 CLE 2
Knight Brandon knighbr03 6 20191105 CLE 2
Dellavedova Matthew dellama01 4 20191105 CLE 2
McKinnie Alfonzo mckinal01 3 20191105 CLE 2
Brown Jaylen brownja02 12 20191107 BOS 1
Hayward Gordon haywago01 20 20191107 BOS 1
Walker Kemba walkeke02 14 20191107 BOS 1
Tatum Jayson tatumja01 23 20191107 BOS 1
Theis Daniel theisda01 5 20191107 BOS 1
Smart Marcus smartma01 6 20191107 BOS 1
Wanamaker Brad wanambr01 9 20191107 BOS 1
Williams Grant willigr01 0 20191107 BOS 1
Williams Robert williro04 7 20191107 BOS 1
Green Javonte greenja02 12 20191107 BOS 1
Edwards Carsen edwarca01 0 20191107 BOS 1
Poirier Vincent poirivi01 0 20191107 BOS 1
Ojeleye Semi ojelese01 0 20191107 BOS 1
Bridges Miles bridgmi02 18 20191107 CHO 2
Washington P.J. washipj01 4 20191107 CHO 2
Rozier Terry roziete01 3 20191107 CHO 2
Bacon Dwayne bacondw01 8 20191107 CHO 2
Zeller Cody zelleco01 5 20191107 CHO 2
Graham Devonte' grahade01 15 20191107 CHO 2
Monk Malik monkma01 4 20191107 CHO 2
Williams Marvin willima02 9 20191107 CHO 2
Martin Cody martico01 7 20191107 CHO 2
Biyombo Bismack biyombi01 8 20191107 CHO 2
Hernangómez Willy hernawi01 5 20191107 CHO 2
Martin Caleb martica02 1 20191107 CHO 2
Tatum Jayson tatumja01 19 20191109 BOS 1
Walker Kemba walkeke02 26 20191109 BOS 1
Brown Jaylen brownja02 30 20191109 BOS 1
Theis Daniel theisda01 8 20191109 BOS 1
Hayward Gordon haywago01 9 20191109 BOS 1
Smart Marcus smartma01 16 20191109 BOS 1
Williams Robert williro04 11 20191109 BOS 1
Williams Grant willigr01 0 20191109 BOS 1
Wanamaker Brad wanambr01 7 20191109 BOS 1
Green Javonte greenja02 6 20191109 BOS 1
Edwards Carsen edwarca01 3 20191109 BOS 1
Poirier Vincent poirivi01 0 20191109 BOS 1
Ojeleye Semi ojelese01 0 20191109 BOS 1
DeRozan DeMar derozde01 22 20191109 SAS 2
Aldridge LaMarcus aldrila01 3 20191109 SAS 2
Murray Dejounte murrade01 4 20191109 SAS 2
Lyles Trey lylestr01 10 20191109 SAS 2
Forbes Bryn forbebr01 14 20191109 SAS 2
White Derrick whitede01 9 20191109 SAS 2
Belinelli Marco belinma01 9 20191109 SAS 2
Mills Patty millspa02 20 20191109 SAS 2
Gay Rudy gayru01 6 20191109 SAS 2
Poeltl Jakob poeltja01 3 20191109 SAS 2
Carroll DeMarre carrode01 6 20191109 SAS 2
Metu Chimezie metuch01 7 20191109 SAS 2
Walker Lonnie walkelo01 2 20191109 SAS 2
Dončić Luka doncilu01 34 20191111 DAL 2
Kleber Maxi klebima01 15 20191111 DAL 2
Finney-Smith Dorian finnedo01 9 20191111 DAL 2
Curry Seth curryse01 2 20191111 DAL 2
Porziņģis Kristaps porzikr01 4 20191111 DAL 2
Powell Dwight poweldw01 12 20191111 DAL 2
Brunson Jalen brunsja01 12 20191111 DAL 2
Wright Delon wrighde01 9 20191111 DAL 2
Hardaway Tim hardati02 9 20191111 DAL 2
Jackson Justin jacksju01 0 20191111 DAL 2
Brown Jaylen brownja02 25 20191111 BOS 1
Smart Marcus smartma01 17 20191111 BOS 1
Tatum Jayson tatumja01 5 20191111 BOS 1
Walker Kemba walkeke02 29 20191111 BOS 1
Theis Daniel theisda01 11 20191111 BOS 1
Wanamaker Brad wanambr01 10 20191111 BOS 1
Williams Robert williro04 6 20191111 BOS 1
Green Javonte greenja02 9 20191111 BOS 1
Williams Grant willigr01 2 20191111 BOS 1
Kanter Enes kanteen01 2 20191111 BOS 1
Ojeleye Semi ojelese01 0 20191111 BOS 1
Edwards Carsen edwarca01 0 20191111 BOS 1
Beal Bradley bealbr01 44 20191113 WAS 2
Thomas Isaiah thomais02 18 20191113 WAS 2
Bryant Thomas bryanth01 14 20191113 WAS 2
Brown Troy browntr01 7 20191113 WAS 2
Hachimura Rui hachiru01 21 20191113 WAS 2
Bertāns Dāvis bertada01 9 20191113 WAS 2
Smith Ish smithis01 4 20191113 WAS 2
Wagner Moritz wagnemo01 12 20191113 WAS 2
Miles C.J. milescj01 0 20191113 WAS 2
McRae Jordan mcraejo01 4 20191113 WAS 2
Smart Marcus smartma01 17 20191113 BOS 1
Walker Kemba walkeke02 25 20191113 BOS 1
Brown Jaylen brownja02 22 20191113 BOS 1
Tatum Jayson tatumja01 23 20191113 BOS 1
Kanter Enes kanteen01 13 20191113 BOS 1
Edwards Carsen edwarca01 18 20191113 BOS 1
Wanamaker Brad wanambr01 10 20191113 BOS 1
Williams Grant willigr01 2 20191113 BOS 1
Ojeleye Semi ojelese01 5 20191113 BOS 1
Poirier Vincent poirivi01 3 20191113 BOS 1
Green Javonte greenja02 2 20191113 BOS 1
Tatum Jayson tatumja01 24 20191115 BOS 1
Smart Marcus smartma01 15 20191115 BOS 1
Walker Kemba walkeke02 20 20191115 BOS 1
Brown Jaylen brownja02 22 20191115 BOS 1
Theis Daniel theisda01 7 20191115 BOS 1
Wanamaker Brad wanambr01 9 20191115 BOS 1
Williams Grant willigr01 2 20191115 BOS 1
Kanter Enes kanteen01 4 20191115 BOS 1
Edwards Carsen edwarca01 0 20191115 BOS 1
Williams Robert williro04 0 20191115 BOS 1
Ojeleye Semi ojelese01 2 20191115 BOS 1
Green Draymond greendr01 11 20191115 GSW 2
Paschall Eric pascher01 16 20191115 GSW 2
Robinson Glenn robingl02 9 20191115 GSW 2
Russell D'Angelo russeda01 12 20191115 GSW 2
Cauley-Stein Willie caulewi01 10 20191115 GSW 2
Burks Alec burksal01 20 20191115 GSW 2
Poole Jordan poolejo01 4 20191115 GSW 2
Bowman Ky bowmaky01 6 20191115 GSW 2
Chriss Marquese chrisma01 4 20191115 GSW 2
Spellman Omari spellom01 8 20191115 GSW 2
Brown Jaylen brownja02 18 20191117 BOS 0
Smart Marcus smartma01 5 20191117 BOS 0
Walker Kemba walkeke02 15 20191117 BOS 0
Tatum Jayson tatumja01 14 20191117 BOS 0
Theis Daniel theisda01 14 20191117 BOS 0
Ojeleye Semi ojelese01 11 20191117 BOS 0
Wanamaker Brad wanambr01 8 20191117 BOS 0
Kanter Enes kanteen01 10 20191117 BOS 0
Edwards Carsen edwarca01 3 20191117 BOS 0
Williams Robert williro04 1 20191117 BOS 0
Green Javonte greenja02 0 20191117 BOS 0
Hield Buddy hieldbu01 35 20191117 SAC 1
Barnes Harrison barneha02 13 20191117 SAC 1
Bjelica Nemanja bjeline01 12 20191117 SAC 1
Holmes Richaun holmeri01 9 20191117 SAC 1
Joseph Cory josepco01 2 20191117 SAC 1
Bogdanović Bogdan bogdabo01 12 20191117 SAC 1
Ferrell Yogi ferreyo01 2 20191117 SAC 1
Ariza Trevor arizatr01 0 20191117 SAC 1
Giles Harry gilesha01 8 20191117 SAC 1
Dedmon Dewayne dedmode01 7 20191117 SAC 1
Booker Devin bookede01 30 20191119 PHO 2
Oubre Kelly oubreke01 20 20191119 PHO 2
Kaminsky Frank kaminfr01 17 20191119 PHO 2
Šarić Dario saricda01 2 20191119 PHO 2
Rubio Ricky rubiori01 1 20191119 PHO 2
Johnson Cameron johnsca02 18 20191119 PHO 2
Bridges Mikal bridgmi01 20 20191119 PHO 2
Okobo Elie okoboel01 4 20191119 PHO 2
Johnson Tyler johnsty01 2 20191119 PHO 2
Diallo Cheick diallch01 2 20191119 PHO 2
Joseph Cory josepco01 6 20191119 SAC 1
Barnes Harrison barneha02 15 20191119 SAC 1
Holmes Richaun holmeri01 20 20191119 SAC 1
Bjelica Nemanja bjeline01 17 20191119 SAC 1
Hield Buddy hieldbu01 12 20191119 SAC 1
Bogdanović Bogdan bogdabo01 31 20191119 SAC 1
Ferrell Yogi ferreyo01 9 20191119 SAC 1
Dedmon Dewayne dedmode01 8 20191119 SAC 1
James Justin jamesju01 2 20191119 SAC 1
Barnes Harrison barneha02 18 20191122 SAC 0
Hield Buddy hieldbu01 16 20191122 SAC 0
Bjelica Nemanja bjeline01 13 20191122 SAC 0
Holmes Richaun holmeri01 12 20191122 SAC 0
Joseph Cory josepco01 5 20191122 SAC 0
James Justin jamesju01 14 20191122 SAC 0
Ferrell Yogi ferreyo01 4 20191122 SAC 0
Dedmon Dewayne dedmode01 2 20191122 SAC 0
Giles Harry gilesha01 6 20191122 SAC 0
Jeffries DaQuan jeffrda01 2 20191122 SAC 0
Gabriel Wenyen gabriwe01 5 20191122 SAC 0
Temple Garrett templga01 18 20191122 BRK 1
Harris Joe harrijo01 22 20191122 BRK 1
Dinwiddie Spencer dinwisp01 23 20191122 BRK 1
Allen Jarrett allenja01 11 20191122 BRK 1
Waller-Prince Taurean princta02 8 20191122 BRK 1
Shumpert Iman shumpim01 8 20191122 BRK 1
Pinson Theo pinsoth01 7 20191122 BRK 1
Musa Džanan musadz01 10 20191122 BRK 1
Jordan DeAndre jordade01 6 20191122 BRK 1
Claxton Nicolas claxtni01 2 20191122 BRK 1
Nwaba David nwabada01 1 20191122 BRK 1
Ellenson Henry ellenhe01 0 20191122 BRK 1
Temple Garrett templga01 12 20191124 BRK 1
Dinwiddie Spencer dinwisp01 30 20191124 BRK 1
Waller-Prince Taurean princta02 14 20191124 BRK 1
Allen Jarrett allenja01 18 20191124 BRK 1
Harris Joe harrijo01 13 20191124 BRK 1
Musa Džanan musadz01 5 20191124 BRK 1
Shumpert Iman shumpim01 5 20191124 BRK 1
Pinson Theo pinsoth01 0 20191124 BRK 1
Jordan DeAndre jordade01 6 20191124 BRK 1
Morris Marcus morrima03 26 20191124 NYK 2
Ntilikina Frank ntilila01 8 20191124 NYK 2
Randle Julius randlju01 15 20191124 NYK 2
Gibson Taj gibsota01 8 20191124 NYK 2
Knox Kevin knoxke01 5 20191124 NYK 2
Ellington Wayne ellinwa01 12 20191124 NYK 2
Dotson Damyean dotsoda01 8 20191124 NYK 2
Smith Dennis smithde03 10 20191124 NYK 2
Robinson Mitchell robinmi01 6 20191124 NYK 2
Portis Bobby portibo01 3 20191124 NYK 2
Temple Garrett templga01 7 20191125 BRK 1
Allen Jarrett allenja01 22 20191125 BRK 1
Dinwiddie Spencer dinwisp01 23 20191125 BRK 1
Waller-Prince Taurean princta02 18 20191125 BRK 1
Harris Joe harrijo01 19 20191125 BRK 1
Musa Džanan musadz01 8 20191125 BRK 1
Shumpert Iman shumpim01 3 20191125 BRK 1
Pinson Theo pinsoth01 6 20191125 BRK 1
Claxton Nicolas claxtni01 2 20191125 BRK 1
Nance Larry nancela02 20 20191125 CLE 2
Sexton Collin sextoco01 18 20191125 CLE 2
Thompson Tristan thomptr01 7 20191125 CLE 2
Osman Cedi osmande01 15 20191125 CLE 2
Garland Darius garlada01 11 20191125 CLE 2
Porter Kevin porteke02 5 20191125 CLE 2
Clarkson Jordan clarkjo01 23 20191125 CLE 2
McKinnie Alfonzo mckinal01 5 20191125 CLE 2
Dellavedova Matthew dellama01 2 20191125 CLE 2
Temple Garrett templga01 22 20191127 BRK 0
Allen Jarrett allenja01 17 20191127 BRK 0
Dinwiddie Spencer dinwisp01 16 20191127 BRK 0
Waller-Prince Taurean princta02 12 20191127 BRK 0
Harris Joe harrijo01 21 20191127 BRK 0
Shumpert Iman shumpim01 3 20191127 BRK 0
Nwaba David nwabada01 10 20191127 BRK 0
Pinson Theo pinsoth01 3 20191127 BRK 0
Claxton Nicolas claxtni01 0 20191127 BRK 0
Musa Džanan musadz01 4 20191127 BRK 0
Kurucs Rodions kurucro01 2 20191127 BRK 0
Luwawu-Cabarrot Timothé luwawti01 0 20191127 BRK 0
Smart Marcus smartma01 10 20191127 BOS 1
Tatum Jayson tatumja01 16 20191127 BOS 1
Brown Jaylen brownja02 22 20191127 BOS 1
Walker Kemba walkeke02 39 20191127 BOS 1
Theis Daniel theisda01 14 20191127 BOS 1
Ojeleye Semi ojelese01 3 20191127 BOS 1
Wanamaker Brad wanambr01 13 20191127 BOS 1
Kanter Enes kanteen01 4 20191127 BOS 1
Edwards Carsen edwarca01 0 20191127 BOS 1
Williams Grant willigr01 0 20191127 BOS 1
Williams Robert williro04 0 20191127 BOS 1
Poirier Vincent poirivi01 0 20191127 BOS 1
Green Javonte greenja02 0 20191127 BOS 1
Tatum Jayson tatumja01 26 20191129 BOS 0
Brown Jaylen brownja02 8 20191129 BOS 0
Smart Marcus smartma01 15 20191129 BOS 0
Walker Kemba walkeke02 17 20191129 BOS 0
Theis Daniel theisda01 2 20191129 BOS 0
Kanter Enes kanteen01 10 20191129 BOS 0
Wanamaker Brad wanambr01 11 20191129 BOS 0
Williams Robert williro04 6 20191129 BOS 0
Ojeleye Semi ojelese01 7 20191129 BOS 0
Edwards Carsen edwarca01 3 20191129 BOS 0
Williams Grant willigr01 0 20191129 BOS 0
Green Javonte greenja02 2 20191129 BOS 0
Temple Garrett templga01 12 20191129 BRK 1
Dinwiddie Spencer dinwisp01 32 20191129 BRK 1
Harris Joe harrijo01 12 20191129 BRK 1
Waller-Prince Taurean princta02 16 20191129 BRK 1
Allen Jarrett allenja01 14 20191129 BRK 1
Jordan DeAndre jordade01 8 20191129 BRK 1
Shumpert Iman shumpim01 9 20191129 BRK 1
Pinson Theo pinsoth01 5 20191129 BRK 1
Musa Džanan musadz01 4 20191129 BRK 1
Butler Jimmy butleji01 20 20191201 MIA 1
Adebayo Bam adebaba01 17 20191201 MIA 1
Robinson Duncan robindu01 10 20191201 MIA 1
Nunn Kendrick nunnke01 11 20191201 MIA 1
Leonard Meyers leoname01 9 20191201 MIA 1
Dragić Goran dragigo01 24 20191201 MIA 1
Winslow Justise winslju01 10 20191201 MIA 1
Herro Tyler herroty01 4 20191201 MIA 1
Silva Chris silvach01 4 20191201 MIA 1
Olynyk Kelly olynyke01 0 20191201 MIA 1
Jones Derrick jonesde02 0 20191201 MIA 1
Dinwiddie Spencer dinwisp01 29 20191201 BRK 0
Temple Garrett templga01 7 20191201 BRK 0
Waller-Prince Taurean princta02 9 20191201 BRK 0
Harris Joe harrijo01 25 20191201 BRK 0
Allen Jarrett allenja01 4 20191201 BRK 0
Jordan DeAndre jordade01 15 20191201 BRK 0
Nwaba David nwabada01 10 20191201 BRK 0
Shumpert Iman shumpim01 2 20191201 BRK 0
Pinson Theo pinsoth01 5 20191201 BRK 0
Musa Džanan musadz01 0 20191201 BRK 0
Butler Jimmy butleji01 22 20191203 MIA 1
Nunn Kendrick nunnke01 7 20191203 MIA 1
Adebayo Bam adebaba01 18 20191203 MIA 1
Robinson Duncan robindu01 22 20191203 MIA 1
Leonard Meyers leoname01 8 20191203 MIA 1
Olynyk Kelly olynyke01 16 20191203 MIA 1
Winslow Justise winslju01 17 20191203 MIA 1
Herro Tyler herroty01 6 20191203 MIA 1
Jones Derrick jonesde02 5 20191203 MIA 1
VanVleet Fred vanvlfr01 19 20191203 TOR 2
Lowry Kyle lowryky01 12 20191203 TOR 2
Siakam Pascal siakapa01 15 20191203 TOR 2
Gasol Marc gasolma01 14 20191203 TOR 2
Anunoby OG anunoog01 6 20191203 TOR 2
Powell Norman powelno01 23 20191203 TOR 2
Ibaka Serge ibakase01 13 20191203 TOR 2
Hollis-Jefferson Rondae holliro01 6 20191203 TOR 2
Davis Terence daviste02 2 20191203 TOR 2
Adebayo Bam adebaba01 8 20191204 MIA 0
Butler Jimmy butleji01 37 20191204 MIA 0
Robinson Duncan robindu01 10 20191204 MIA 0
Nunn Kendrick nunnke01 8 20191204 MIA 0
Leonard Meyers leoname01 3 20191204 MIA 0
Winslow Justise winslju01 10 20191204 MIA 0
Olynyk Kelly olynyke01 12 20191204 MIA 0
Herro Tyler herroty01 5 20191204 MIA 0
Jones Derrick jonesde02 0 20191204 MIA 0
Silva Chris silvach01 0 20191204 MIA 0
Brown Jaylen brownja02 31 20191204 BOS 1
Tatum Jayson tatumja01 19 20191204 BOS 1
Walker Kemba walkeke02 28 20191204 BOS 1
Theis Daniel theisda01 8 20191204 BOS 1
Williams Grant willigr01 2 20191204 BOS 1
Ojeleye Semi ojelese01 5 20191204 BOS 1
Wanamaker Brad wanambr01 7 20191204 BOS 1
Williams Robert williro04 3 20191204 BOS 1
Edwards Carsen edwarca01 5 20191204 BOS 1
Green Javonte greenja02 0 20191204 BOS 1
Kanter Enes kanteen01 2 20191204 BOS 1
Poirier Vincent poirivi01 2 20191204 BOS 1
Murray Jamal murraja01 10 20191206 DEN 2
Harris Gary harriga01 7 20191206 DEN 2
Jokić Nikola jokicni01 30 20191206 DEN 2
Barton Will bartowi01 7 20191206 DEN 2
Millsap Paul millspa01 5 20191206 DEN 2
Hernangómez Juan hernaju01 7 20191206 DEN 2
Grant Jerami grantje01 4 20191206 DEN 2
Plumlee Mason plumlma01 5 20191206 DEN 2
Beasley Malik beaslma01 2 20191206 DEN 2
Morris Monte morrimo01 9 20191206 DEN 2
Porter Michael portemi01 9 20191206 DEN 2
Brown Jaylen brownja02 21 20191206 BOS 1
Tatum Jayson tatumja01 26 20191206 BOS 1
Walker Kemba walkeke02 19 20191206 BOS 1
Smart Marcus smartma01 9 20191206 BOS 1
Theis Daniel theisda01 7 20191206 BOS 1
Ojeleye Semi ojelese01 3 20191206 BOS 1
Wanamaker Brad wanambr01 5 20191206 BOS 1
Kanter Enes kanteen01 8 20191206 BOS 1
Williams Robert williro04 0 20191206 BOS 1
Green Javonte greenja02 6 20191206 BOS 1
Edwards Carsen edwarca01 2 20191206 BOS 1
Poirier Vincent poirivi01 2 20191206 BOS 1
Williams Grant willigr01 0 20191206 BOS 1
Thompson Tristan thomptr01 17 20191209 CLE 2
Sexton Collin sextoco01 8 20191209 CLE 2
Love Kevin loveke01 7 20191209 CLE 2
Osman Cedi osmande01 4 20191209 CLE 2
Garland Darius garlada01 9 20191209 CLE 2
Clarkson Jordan clarkjo01 19 20191209 CLE 2
Porter Kevin porteke02 9 20191209 CLE 2
Nance Larry nancela02 6 20191209 CLE 2
Dellavedova Matthew dellama01 0 20191209 CLE 2
Henson John hensojo01 9 20191209 CLE 2
McKinnie Alfonzo mckinal01 0 20191209 CLE 2
Žižić Ante zizican01 0 20191209 CLE 2
Brown Jaylen brownja02 20 20191209 BOS 1
Tatum Jayson tatumja01 19 20191209 BOS 1
Walker Kemba walkeke02 22 20191209 BOS 1
Hayward Gordon haywago01 14 20191209 BOS 1
Theis Daniel theisda01 10 20191209 BOS 1
Ojeleye Semi ojelese01 3 20191209 BOS 1
Wanamaker Brad wanambr01 3 20191209 BOS 1
Kanter Enes kanteen01 7 20191209 BOS 1
Williams Grant willigr01 3 20191209 BOS 1
Poirier Vincent poirivi01 4 20191209 BOS 1
Edwards Carsen edwarca01 3 20191209 BOS 1
Green Javonte greenja02 2 20191209 BOS 1
Tatum Jayson tatumja01 16 20191211 BOS 0
Walker Kemba walkeke02 44 20191211 BOS 0
Brown Jaylen brownja02 18 20191211 BOS 0
Theis Daniel theisda01 11 20191211 BOS 0
Hayward Gordon haywago01 9 20191211 BOS 0
Wanamaker Brad wanambr01 12 20191211 BOS 0
Ojeleye Semi ojelese01 0 20191211 BOS 0
Kanter Enes kanteen01 4 20191211 BOS 0
Edwards Carsen edwarca01 3 20191211 BOS 0
Williams Grant willigr01 0 20191211 BOS 0
Green Javonte greenja02 0 20191211 BOS 0
Sabonis Domantas sabondo01 15 20191211 IND 1
Warren T.J. warretj01 14 20191211 IND 1
Brogdon Malcolm brogdma01 29 20191211 IND 1
Turner Myles turnemy01 11 20191211 IND 1
Lamb Jeremy lambje01 6 20191211 IND 1
Holiday Justin holidju01 17 20191211 IND 1
Holiday Aaron holidaa01 18 20191211 IND 1
McConnell T.J. mccontj01 4 20191211 IND 1
McDermott Doug mcderdo01 8 20191211 IND 1
Bitadze Goga bitadgo01 0 20191211 IND 1
Brogdon Malcolm brogdma01 19 20191213 IND 1
Sabonis Domantas sabondo01 12 20191213 IND 1
Warren T.J. warretj01 18 20191213 IND 1
Lamb Jeremy lambje01 11 20191213 IND 1
Turner Myles turnemy01 11 20191213 IND 1
McDermott Doug mcderdo01 16 20191213 IND 1
Holiday Aaron holidaa01 13 20191213 IND 1
Holiday Justin holidju01 2 20191213 IND 1
McConnell T.J. mccontj01 8 20191213 IND 1
Leaf T.J. leaftj01 0 20191213 IND 1
Bitadze Goga bitadgo01 0 20191213 IND 1
Young Trae youngtr01 23 20191213 ATL 2
Hunter De'Andre huntede01 21 20191213 ATL 2
Huerter Kevin huertke01 5 20191213 ATL 2
Parker Jabari parkeja01 20 20191213 ATL 2
Jones Damian jonesda03 9 20191213 ATL 2
Reddish Cam reddica01 4 20191213 ATL 2
Crabbe Allen crabbal01 7 20191213 ATL 2
Len Alex lenal01 11 20191213 ATL 2
Carter Vince cartevi01 0 20191213 ATL 2
Bembry DeAndre' bembrde01 0 20191213 ATL 2
Graham Devonte' grahade01 12 20191215 CHO 2
Bridges Miles bridgmi02 10 20191215 CHO 2
Zeller Cody zelleco01 19 20191215 CHO 2
Biyombo Bismack biyombi01 11 20191215 CHO 2
Rozier Terry roziete01 3 20191215 CHO 2
Martin Cody martico01 9 20191215 CHO 2
Monk Malik monkma01 14 20191215 CHO 2
Kidd-Gilchrist Michael kiddgmi01 1 20191215 CHO 2
Martin Caleb martica02 2 20191215 CHO 2
Hernangómez Willy hernawi01 2 20191215 CHO 2
McDaniels Jalen mcdanja01 2 20191215 CHO 2
Bacon Dwayne bacondw01 0 20191215 CHO 2
Sabonis Domantas sabondo01 12 20191215 IND 1
Warren T.J. warretj01 6 20191215 IND 1
Turner Myles turnemy01 14 20191215 IND 1
Brogdon Malcolm brogdma01 11 20191215 IND 1
Lamb Jeremy lambje01 9 20191215 IND 1
McConnell T.J. mccontj01 12 20191215 IND 1
Holiday Justin holidju01 9 20191215 IND 1
McDermott Doug mcderdo01 6 20191215 IND 1
Holiday Aaron holidaa01 23 20191215 IND 1
Bitadze Goga bitadgo01 2 20191215 IND 1
Sumner Edmond sumneed01 3 20191215 IND 1
Leaf T.J. leaftj01 0 20191215 IND 1
Johnson Alize johnsal02 0 20191215 IND 1
James LeBron jamesle01 20 20191217 LAL 2
Green Danny greenda02 6 20191217 LAL 2
Caldwell-Pope Kentavious caldwke01 10 20191217 LAL 2
McGee JaVale mcgeeja01 10 20191217 LAL 2
Dudley Jared dudleja01 3 20191217 LAL 2
Howard Dwight howardw01 20 20191217 LAL 2
Rondo Rajon rondora01 7 20191217 LAL 2
Caruso Alex carusal01 11 20191217 LAL 2
Bradley Avery bradlav01 13 20191217 LAL 2
Daniels Troy danietr01 2 20191217 LAL 2
Sabonis Domantas sabondo01 26 20191217 IND 1
Brogdon Malcolm brogdma01 14 20191217 IND 1
Warren T.J. warretj01 12 20191217 IND 1
Turner Myles turnemy01 16 20191217 IND 1
Lamb Jeremy lambje01 4 20191217 IND 1
Holiday Aaron holidaa01 11 20191217 IND 1
Holiday Justin holidju01 6 20191217 IND 1
McConnell T.J. mccontj01 10 20191217 IND 1
McDermott Doug mcderdo01 6 20191217 IND 1
Bjelica Nemanja bjeline01 13 20191220 SAC 2
Hield Buddy hieldbu01 7 20191220 SAC 2
Joseph Cory josepco01 10 20191220 SAC 2
Barnes Harrison barneha02 5 20191220 SAC 2
Holmes Richaun holmeri01 20 20191220 SAC 2
Bagley Marvin baglema01 17 20191220 SAC 2
Fox De'Aaron foxde01 8 20191220 SAC 2
James Justin jamesju01 14 20191220 SAC 2
Ferrell Yogi ferreyo01 7 20191220 SAC 2
Dedmon Dewayne dedmode01 4 20191220 SAC 2
Sabonis Domantas sabondo01 15 20191220 IND 1
Brogdon Malcolm brogdma01 13 20191220 IND 1
Holiday Aaron holidaa01 11 20191220 IND 1
Warren T.J. warretj01 23 20191220 IND 1
Turner Myles turnemy01 17 20191220 IND 1
Holiday Justin holidju01 8 20191220 IND 1
McDermott Doug mcderdo01 13 20191220 IND 1
McConnell T.J. mccontj01 15 20191220 IND 1
Sumner Edmond sumneed01 0 20191220 IND 1
Bitadze Goga bitadgo01 4 20191220 IND 1
Leaf T.J. leaftj01 0 20191220 IND 1
Holiday Aaron holidaa01 11 20191222 IND 0
Sabonis Domantas sabondo01 19 20191222 IND 0
Brogdon Malcolm brogdma01 10 20191222 IND 0
Warren T.J. warretj01 9 20191222 IND 0
Turner Myles turnemy01 11 20191222 IND 0
McDermott Doug mcderdo01 15 20191222 IND 0
Holiday Justin holidju01 3 20191222 IND 0
Sumner Edmond sumneed01 3 20191222 IND 0
McConnell T.J. mccontj01 5 20191222 IND 0
Bitadze Goga bitadgo01 0 20191222 IND 0
Sampson JaKarr sampsja02 2 20191222 IND 0
Leaf T.J. leaftj01 1 20191222 IND 0
Antetokounmpo Giannis antetgi01 18 20191222 MIL 1
Middleton Khris middlkh01 12 20191222 MIL 1
Matthews Wesley matthwe02 19 20191222 MIL 1
Lopez Brook lopezbr01 17 20191222 MIL 1
DiVincenzo Donte divindo01 4 20191222 MIL 1
Hill George hillge01 17 20191222 MIL 1
Connaughton Pat connapa01 6 20191222 MIL 1
Korver Kyle korveky01 3 20191222 MIL 1
Lopez Robin lopezro01 13 20191222 MIL 1
İlyasova Ersan ilyaser01 3 20191222 MIL 1
Mason Frank masonfr01 1 20191222 MIL 1
Wilson D.J. wilsodj01 4 20191222 MIL 1
Middleton Khris middlkh01 31 20191225 MIL 0
Lopez Brook lopezbr01 11 20191225 MIL 0
Antetokounmpo Giannis antetgi01 18 20191225 MIL 0
DiVincenzo Donte divindo01 6 20191225 MIL 0
Matthews Wesley matthwe02 4 20191225 MIL 0
Hill George hillge01 15 20191225 MIL 0
Korver Kyle korveky01 3 20191225 MIL 0
İlyasova Ersan ilyaser01 7 20191225 MIL 0
Brown Sterling brownst02 7 20191225 MIL 0
Connaughton Pat connapa01 5 20191225 MIL 0
Lopez Robin lopezro01 2 20191225 MIL 0
Simmons Ben simmobe01 15 20191225 PHI 1
Richardson Josh richajo01 18 20191225 PHI 1
Harris Tobias harrito02 22 20191225 PHI 1
Horford Al horfoal01 11 20191225 PHI 1
Embiid Joel embiijo01 31 20191225 PHI 1
Korkmaz Furkan korkmfu01 16 20191225 PHI 1
Scott Mike scottmi01 3 20191225 PHI 1
Ennis James ennisja01 2 20191225 PHI 1
Burke Trey burketr01 3 20191225 PHI 1
Simmons Ben simmobe01 13 20191227 PHI 0
Harris Tobias harrito02 24 20191227 PHI 0
Richardson Josh richajo01 15 20191227 PHI 0
Horford Al horfoal01 7 20191227 PHI 0
Embiid Joel embiijo01 24 20191227 PHI 0
Korkmaz Furkan korkmfu01 7 20191227 PHI 0
Ennis James ennisja01 2 20191227 PHI 0
Scott Mike scottmi01 0 20191227 PHI 0
Burke Trey burketr01 5 20191227 PHI 0
Gordon Aaron gordoaa01 19 20191227 ORL 1
Fournier Evan fournev01 20 20191227 ORL 1
Vučević Nikola vucevni01 16 20191227 ORL 1
Isaac Jonathan isaacjo01 4 20191227 ORL 1
Fultz Markelle fultzma01 13 20191227 ORL 1
Ross Terrence rosste01 17 20191227 ORL 1
Augustin D.J. augusdj01 4 20191227 ORL 1
Birch Khem birchkh01 5 20191227 ORL 1
Iwundu Wesley iwundwe01 0 20191227 ORL 1
Fournier Evan fournev01 23 20191228 ORL 0
Vučević Nikola vucevni01 21 20191228 ORL 0
Isaac Jonathan isaacjo01 19 20191228 ORL 0
Fultz Markelle fultzma01 4 20191228 ORL 0
Gordon Aaron gordoaa01 5 20191228 ORL 0
Augustin D.J. augusdj01 12 20191228 ORL 0
Ross Terrence rosste01 9 20191228 ORL 0
Iwundu Wesley iwundwe01 2 20191228 ORL 0
Birch Khem birchkh01 2 20191228 ORL 0
Magette Josh magetjo01 2 20191228 ORL 0
Frazier Melvin frazime01 1 20191228 ORL 0
Jefferson Amile jeffeam01 0 20191228 ORL 0
Middleton Khris middlkh01 21 20191228 MIL 1
Lopez Brook lopezbr01 10 20191228 MIL 1
İlyasova Ersan ilyaser01 17 20191228 MIL 1
DiVincenzo Donte divindo01 7 20191228 MIL 1
Matthews Wesley matthwe02 5 20191228 MIL 1
Lopez Robin lopezro01 17 20191228 MIL 1
Connaughton Pat connapa01 3 20191228 MIL 1
Korver Kyle korveky01 8 20191228 MIL 1
Hill George hillge01 17 20191228 MIL 1
Wilson D.J. wilsodj01 0 20191228 MIL 1
Brown Sterling brownst02 6 20191228 MIL 1
Antetokounmpo Thanasis antetth01 0 20191228 MIL 1
Middleton Khris middlkh01 25 20191230 MIL 1
Antetokounmpo Giannis antetgi01 23 20191230 MIL 1
Lopez Brook lopezbr01 11 20191230 MIL 1
DiVincenzo Donte divindo01 2 20191230 MIL 1
Bledsoe Eric bledser01 15 20191230 MIL 1
Connaughton Pat connapa01 8 20191230 MIL 1
Korver Kyle korveky01 9 20191230 MIL 1
Lopez Robin lopezro01 11 20191230 MIL 1
Hill George hillge01 5 20191230 MIL 1
İlyasova Ersan ilyaser01 14 20191230 MIL 1
Wilson D.J. wilsodj01 0 20191230 MIL 1
Antetokounmpo Thanasis antetth01 0 20191230 MIL 1
LaVine Zach lavinza01 19 20191230 CHI 2
Carter Wendell cartewe01 10 20191230 CHI 2
Markkanen Lauri markkla01 18 20191230 CHI 2
Satoranský Tomáš satorto01 10 20191230 CHI 2
Dunn Kris dunnkr01 4 20191230 CHI 2
White Coby whiteco01 18 20191230 CHI 2
Young Thaddeus youngth01 5 20191230 CHI 2
Gafford Daniel gaffoda01 8 20191230 CHI 2
Valentine Denzel valende01 5 20191230 CHI 2
Arcidiacono Ryan arcidry01 2 20191230 CHI 2
Harrison Shaquille harrish01 0 20191230 CHI 2
Kornet Luke kornelu01 3 20191230 CHI 2
Mokoka Adam mokokad01 0 20191230 CHI 2
