Roy Brandon roybr01 6 20100104 POR 2
Miller Andre millean02 22 20100104 POR 2
Webster Martell webstma02 25 20100104 POR 2
Howard Juwan howarju01 16 20100104 POR 2
Ayres Jeff pendeje02 8 20100104 POR 2
Cunningham Dante cunnida01 7 20100104 POR 2
Bayless Jerryd bayleje01 7 20100104 POR 2
Mills Patty millspa02 0 20100104 POR 2
Randolph Shavlik randosh01 4 20100104 POR 2
Butler Rasual butlera01 13 20100104 LAC 1
Camby Marcus cambyma01 9 20100104 LAC 1
Davis Baron davisba01 15 20100104 LAC 1
Kaman Chris kamanch01 20 20100104 LAC 1
Gordon Eric gordoer01 19 20100104 LAC 1
Davis Ricky davisri01 10 20100104 LAC 1
Telfair Sebastian telfase01 6 20100104 LAC 1
Smith Craig smithcr01 8 20100104 LAC 1
Jordan DeAndre jordade01 2 20100104 LAC 1
Thornton Al thornal01 3 20100104 LAC 1
Novak Steve novakst01 0 20100104 LAC 1
Odom Lamar odomla01 9 20100106 LAL 2
Bynum Andrew bynuman01 15 20100106 LAL 2
Bryant Kobe bryanko01 33 20100106 LAL 2
World_Peace Metta artesro01 8 20100106 LAL 2
Fisher Derek fishede01 3 20100106 LAL 2
Brown Shannon brownsh01 15 20100106 LAL 2
Farmar Jordan farmajo01 6 20100106 LAL 2
Ilunga-Mbenga Didier mbengdj01 2 20100106 LAL 2
Vujačić Sasha vujacsa01 0 20100106 LAL 2
Powell Josh poweljo01 0 20100106 LAL 2
Gordon Eric gordoer01 18 20100106 LAC 1
Kaman Chris kamanch01 21 20100106 LAC 1
Davis Baron davisba01 25 20100106 LAC 1
Butler Rasual butlera01 14 20100106 LAC 1
Camby Marcus cambyma01 6 20100106 LAC 1
Smith Craig smithcr01 12 20100106 LAC 1
Davis Ricky davisri01 4 20100106 LAC 1
Telfair Sebastian telfase01 0 20100106 LAC 1
Jordan DeAndre jordade01 2 20100106 LAC 1
Thornton Al thornal01 0 20100106 LAC 1
Beasley Michael beaslmi01 20 20100110 MIA 2
Wade Dwyane wadedw01 24 20100110 MIA 2
Richardson Quentin richaqu01 4 20100110 MIA 2
Alston Rafer alstora01 4 20100110 MIA 2
O'Neal Jermaine onealje01 2 20100110 MIA 2
Wright Dorell wrighdo01 5 20100110 MIA 2
Haslem Udonis hasleud01 6 20100110 MIA 2
Magloire Jamaal magloja01 6 20100110 MIA 2
Chalmers Mario chalmma01 11 20100110 MIA 2
Anthony Joel anthojo01 2 20100110 MIA 2
Butler Rasual butlera01 13 20100110 LAC 1
Kaman Chris kamanch01 22 20100110 LAC 1
Davis Baron davisba01 11 20100110 LAC 1
Camby Marcus cambyma01 6 20100110 LAC 1
Gordon Eric gordoer01 17 20100110 LAC 1
Thornton Al thornal01 13 20100110 LAC 1
Smith Craig smithcr01 9 20100110 LAC 1
Collins Mardy collima01 3 20100110 LAC 1
Davis Ricky davisri01 0 20100110 LAC 1
Jordan DeAndre jordade01 0 20100110 LAC 1
Davis Baron davisba01 27 20100112 LAC 0
Gordon Eric gordoer01 18 20100112 LAC 0
Jordan DeAndre jordade01 23 20100112 LAC 0
Butler Rasual butlera01 5 20100112 LAC 0
Camby Marcus cambyma01 4 20100112 LAC 0
Thornton Al thornal01 10 20100112 LAC 0
Davis Ricky davisri01 5 20100112 LAC 0
Smith Craig smithcr01 8 20100112 LAC 0
Skinner Brian skinnbr01 2 20100112 LAC 0
Collins Mardy collima01 0 20100112 LAC 0
Randolph Zach randoza01 20 20100112 MEM 1
Mayo O.J. mayooj01 15 20100112 MEM 1
Gay Rudy gayru01 24 20100112 MEM 1
Gasol Marc gasolma01 24 20100112 MEM 1
Conley Mike conlemi01 13 20100112 MEM 1
Tinsley Jamaal tinslja01 2 20100112 MEM 1
Young Sam youngsa01 3 20100112 MEM 1
Carroll DeMarre carrode01 3 20100112 MEM 1
Thabeet Hasheem thabeha01 0 20100112 MEM 1
Hudson Lester hudsole01 0 20100112 MEM 1
Flynn Jonny flynnjo01 8 20100115 MIN 2
Brewer Corey breweco01 22 20100115 MIN 2
Jefferson Al jeffeal01 21 20100115 MIN 2
Love Kevin loveke01 14 20100115 MIN 2
Wilkins Damien wilkida02 4 20100115 MIN 2
Sessions Ramon sessira01 2 20100115 MIN 2
Ellington Wayne ellinwa01 17 20100115 MIN 2
Jawai Nathan jawaina01 5 20100115 MIN 2
Cardinal Brian cardibr01 4 20100115 MIN 2
Gomes Ryan gomesry01 7 20100115 MIN 2
Pecherov Oleksiy pecheol01 6 20100115 MIN 2
Pavlović Sasha pavloal01 0 20100115 MIN 2
Gasol Marc gasolma01 12 20100115 MEM 1
Randolph Zach randoza01 20 20100115 MEM 1
Conley Mike conlemi01 18 20100115 MEM 1
Gay Rudy gayru01 21 20100115 MEM 1
Mayo O.J. mayooj01 20 20100115 MEM 1
Hudson Lester hudsole01 9 20100115 MEM 1
Carroll DeMarre carrode01 9 20100115 MEM 1
Young Sam youngsa01 17 20100115 MEM 1
Thabeet Hasheem thabeha01 5 20100115 MEM 1
Tinsley Jamaal tinslja01 4 20100115 MEM 1
Williams Marcus willima03 0 20100115 MEM 1
Hunter Steven huntest01 0 20100115 MEM 1
Duncan Tim duncati01 23 20100116 SAS 2
Bogans Keith boganke01 13 20100116 SAS 2
Parker Tony parketo01 4 20100116 SAS 2
Blair DeJuan blairde01 8 20100116 SAS 2
Jefferson Richard jefferi01 3 20100116 SAS 2
Hill George hillge01 4 20100116 SAS 2
Ginóbili Manu ginobma01 9 20100116 SAS 2
Mason Roger masonro01 17 20100116 SAS 2
Mahinmi Ian mahinia01 1 20100116 SAS 2
Ratliff Theo ratlith01 0 20100116 SAS 2
Haislip Marcus haislma01 4 20100116 SAS 2
Mayo O.J. mayooj01 19 20100116 MEM 1
Gay Rudy gayru01 8 20100116 MEM 1
Randolph Zach randoza01 23 20100116 MEM 1
Conley Mike conlemi01 10 20100116 MEM 1
Gasol Marc gasolma01 14 20100116 MEM 1
Carroll DeMarre carrode01 8 20100116 MEM 1
Young Sam youngsa01 4 20100116 MEM 1
Tinsley Jamaal tinslja01 4 20100116 MEM 1
Thabeet Hasheem thabeha01 2 20100116 MEM 1
Hudson Lester hudsole01 0 20100116 MEM 1
Nash Steve nashst01 22 20100118 PHO 2
Hill Grant hillgr01 16 20100118 PHO 2
Stoudemire Amar'e stoudam01 12 20100118 PHO 2
Lopez Robin lopezro01 19 20100118 PHO 2
Barbosa Leandro barbole01 14 20100118 PHO 2
Richardson Jason richaja01 8 20100118 PHO 2
Amundson Lou amundlo01 10 20100118 PHO 2
Dudley Jared dudleja01 8 20100118 PHO 2
Frye Channing fryech01 3 20100118 PHO 2
Dragić Goran dragigo01 6 20100118 PHO 2
Mayo O.J. mayooj01 28 20100118 MEM 1
Randolph Zach randoza01 27 20100118 MEM 1
Gay Rudy gayru01 31 20100118 MEM 1
Conley Mike conlemi01 5 20100118 MEM 1
Gasol Marc gasolma01 19 20100118 MEM 1
Carroll DeMarre carrode01 6 20100118 MEM 1
Tinsley Jamaal tinslja01 1 20100118 MEM 1
Young Sam youngsa01 4 20100118 MEM 1
Hunter Steven huntest01 4 20100118 MEM 1
Thabeet Hasheem thabeha01 0 20100118 MEM 1
Williams Marcus willima03 0 20100118 MEM 1
Gay Rudy gayru01 26 20100120 MEM 0
Mayo O.J. mayooj01 15 20100120 MEM 0
Gasol Marc gasolma01 15 20100120 MEM 0
Randolph Zach randoza01 25 20100120 MEM 0
Conley Mike conlemi01 12 20100120 MEM 0
Tinsley Jamaal tinslja01 14 20100120 MEM 0
Young Sam youngsa01 2 20100120 MEM 0
Thabeet Hasheem thabeha01 2 20100120 MEM 0
Carroll DeMarre carrode01 0 20100120 MEM 0
Williams Marcus willima03 0 20100120 MEM 0
Paul Chris paulch01 21 20100120 NOH 1
West David westda01 21 20100120 NOH 1
Okafor Emeka okafoem01 12 20100120 NOH 1
Stojaković Peja stojape01 18 20100120 NOH 1
Brown Devin brownde02 4 20100120 NOH 1
Thornton Marcus thornma01 12 20100120 NOH 1
Posey James poseyja01 6 20100120 NOH 1
Songaila Darius songada01 7 20100120 NOH 1
Wright Julian wrighju01 6 20100120 NOH 1
Collison Darren collida01 6 20100120 NOH 1
Paul Chris paulch01 23 20100122 NOH 1
Okafor Emeka okafoem01 4 20100122 NOH 1
Stojaković Peja stojape01 6 20100122 NOH 1
Brown Devin brownde02 5 20100122 NOH 1
West David westda01 14 20100122 NOH 1
Posey James poseyja01 6 20100122 NOH 1
Songaila Darius songada01 13 20100122 NOH 1
Collison Darren collida01 8 20100122 NOH 1
Wright Julian wrighju01 8 20100122 NOH 1
Thornton Marcus thornma01 9 20100122 NOH 1
Marks Sean marksse01 0 20100122 NOH 1
Jefferson Al jeffeal01 25 20100122 MIN 2
Brewer Corey breweco01 13 20100122 MIN 2
Flynn Jonny flynnjo01 20 20100122 MIN 2
Wilkins Damien wilkida02 2 20100122 MIN 2
Gomes Ryan gomesry01 0 20100122 MIN 2
Sessions Ramon sessira01 11 20100122 MIN 2
Love Kevin loveke01 13 20100122 MIN 2
Ellington Wayne ellinwa01 2 20100122 MIN 2
Hollins Ryan holliry01 6 20100122 MIN 2
Pavlović Sasha pavloal01 2 20100122 MIN 2
Cardinal Brian cardibr01 0 20100122 MIN 2
Paul Chris paulch01 26 20100123 NOH 0
Okafor Emeka okafoem01 16 20100123 NOH 0
Songaila Darius songada01 20 20100123 NOH 0
Stojaković Peja stojape01 16 20100123 NOH 0
Brown Devin brownde02 7 20100123 NOH 0
Posey James poseyja01 7 20100123 NOH 0
Thornton Marcus thornma01 13 20100123 NOH 0
Wright Julian wrighju01 0 20100123 NOH 0
Collison Darren collida01 4 20100123 NOH 0
Marks Sean marksse01 1 20100123 NOH 0
Anthony Carmelo anthoca01 30 20100123 DEN 1
Martin Kenyon martike01 20 20100123 DEN 1
Billups Chauncey billuch01 20 20100123 DEN 1
Afflalo Arron afflaar01 19 20100123 DEN 1
Hilário Nenê hilarne01 10 20100123 DEN 1
Andersen Chris anderch01 6 20100123 DEN 1
Lawson Ty lawsoty01 8 20100123 DEN 1
Smith J.R. smithjr01 3 20100123 DEN 1
Wallace Gerald wallage01 20 20100125 CHA 2
Jackson Stephen jacksst02 22 20100125 CHA 2
Diaw Boris diawbo01 13 20100125 CHA 2
Felton Raymond feltora01 6 20100125 CHA 2
Mohammed Nazr mohamna01 8 20100125 CHA 2
Murray Ronald murraro01 13 20100125 CHA 2
Diop DeSagana diopde01 0 20100125 CHA 2
Augustin D.J. augusdj01 3 20100125 CHA 2
Graham Stephen grahast01 2 20100125 CHA 2
Henderson Gerald hendege02 0 20100125 CHA 2
Brown Derrick brownde04 2 20100125 CHA 2
Law Acie lawac01 4 20100125 CHA 2
Hilário Nenê hilarne01 17 20100125 DEN 1
Afflalo Arron afflaar01 24 20100125 DEN 1
Billups Chauncey billuch01 27 20100125 DEN 1
Graham Joey grahajo01 13 20100125 DEN 1
Martin Kenyon martike01 6 20100125 DEN 1
Smith J.R. smithjr01 12 20100125 DEN 1
Allen Malik allenma01 0 20100125 DEN 1
Andersen Chris anderch01 3 20100125 DEN 1
Lawson Ty lawsoty01 2 20100125 DEN 1
Petro Johan petrojo01 0 20100125 DEN 1
Billups Chauncey billuch01 21 20100127 DEN 1
Martin Kenyon martike01 12 20100127 DEN 1
Hilário Nenê hilarne01 18 20100127 DEN 1
Afflalo Arron afflaar01 2 20100127 DEN 1
Graham Joey grahajo01 7 20100127 DEN 1
Smith J.R. smithjr01 22 20100127 DEN 1
Andersen Chris anderch01 7 20100127 DEN 1
Lawson Ty lawsoty01 8 20100127 DEN 1
Scola Luis scolalu01 20 20100127 HOU 2
Ariza Trevor arizatr01 19 20100127 HOU 2
Hayes Chuck hayesch01 8 20100127 HOU 2
Battier Shane battish01 2 20100127 HOU 2
Brooks Aaron brookaa01 22 20100127 HOU 2
Lowry Kyle lowryky01 10 20100127 HOU 2
Budinger Chase budinch01 2 20100127 HOU 2
Landry Carl landrca01 7 20100127 HOU 2
Andersen David anderda03 2 20100127 HOU 2
Afflalo Arron afflaar01 11 20100129 DEN 0
Billups Chauncey billuch01 19 20100129 DEN 0
Hilário Nenê hilarne01 10 20100129 DEN 0
Martin Kenyon martike01 13 20100129 DEN 0
Graham Joey grahajo01 2 20100129 DEN 0
Smith J.R. smithjr01 18 20100129 DEN 0
Lawson Ty lawsoty01 5 20100129 DEN 0
Andersen Chris anderch01 0 20100129 DEN 0
Allen Malik allenma01 6 20100129 DEN 0
Petro Johan petrojo01 0 20100129 DEN 0
Durant Kevin duranke01 30 20100129 OKC 1
Green Jeff greenje02 15 20100129 OKC 1
Westbrook Russell westbru01 12 20100129 OKC 1
Sefolosha Thabo sefolth01 8 20100129 OKC 1
Krstić Nenad krstine01 8 20100129 OKC 1
Collison Nick collini01 10 20100129 OKC 1
Ibaka Serge ibakase01 4 20100129 OKC 1
Harden James hardeja01 12 20100129 OKC 1
Maynor Eric maynoer01 2 20100129 OKC 1
Mullens Byron mulleby01 0 20100129 OKC 1
Ollie Kevin ollieke01 0 20100129 OKC 1
Ellis Monta ellismo01 25 20100131 GSW 2
Curry Stephen curryst01 14 20100131 GSW 2
Tolliver Anthony tollian01 4 20100131 GSW 2
Maggette Corey maggeco01 26 20100131 GSW 2
Biedriņš Andris biedran01 8 20100131 GSW 2
Karl Coby karlco01 6 20100131 GSW 2
Watson C.J. watsocj01 13 20100131 GSW 2
Turiaf Ronny turiaro01 8 20100131 GSW 2
Radmanović Vladimir radmavl01 0 20100131 GSW 2
Westbrook Russell westbru01 28 20100131 OKC 1
Sefolosha Thabo sefolth01 14 20100131 OKC 1
Durant Kevin duranke01 45 20100131 OKC 1
Green Jeff greenje02 14 20100131 OKC 1
Krstić Nenad krstine01 2 20100131 OKC 1
Ibaka Serge ibakase01 4 20100131 OKC 1
Harden James hardeja01 5 20100131 OKC 1
Maynor Eric maynoer01 0 20100131 OKC 1
Collison Nick collini01 0 20100131 OKC 1
Johnson Joe johnsjo02 37 20100202 ATL 2
Horford Al horfoal01 14 20100202 ATL 2
Smith Josh smithjo03 15 20100202 ATL 2
Bibby Mike bibbymi01 12 20100202 ATL 2
Williams Marvin willima02 4 20100202 ATL 2
Crawford Jamal crawfja01 9 20100202 ATL 2
Pachulia Zaza pachuza01 2 20100202 ATL 2
Smith Joe smithjo02 2 20100202 ATL 2
Evans Maurice evansma01 0 20100202 ATL 2
Teague Jeff teaguje01 2 20100202 ATL 2
West Mario westma02 2 20100202 ATL 2
Green Jeff greenje02 19 20100202 OKC 1
Durant Kevin duranke01 33 20100202 OKC 1
Westbrook Russell westbru01 12 20100202 OKC 1
Krstić Nenad krstine01 8 20100202 OKC 1
Sefolosha Thabo sefolth01 9 20100202 OKC 1
Harden James hardeja01 9 20100202 OKC 1
Collison Nick collini01 6 20100202 OKC 1
Ibaka Serge ibakase01 8 20100202 OKC 1
Maynor Eric maynoer01 2 20100202 OKC 1
Green Jeff greenje02 14 20100203 OKC 1
Durant Kevin duranke01 30 20100203 OKC 1
Westbrook Russell westbru01 26 20100203 OKC 1
Krstić Nenad krstine01 14 20100203 OKC 1
Sefolosha Thabo sefolth01 0 20100203 OKC 1
Collison Nick collini01 6 20100203 OKC 1
Ibaka Serge ibakase01 6 20100203 OKC 1
Harden James hardeja01 5 20100203 OKC 1
Maynor Eric maynoer01 2 20100203 OKC 1
Stojaković Peja stojape01 15 20100203 NOH 2
Okafor Emeka okafoem01 14 20100203 NOH 2
Thornton Marcus thornma01 22 20100203 NOH 2
Collison Darren collida01 9 20100203 NOH 2
West David westda01 15 20100203 NOH 2
Posey James poseyja01 8 20100203 NOH 2
Songaila Darius songada01 4 20100203 NOH 2
Peterson Morris petermo01 9 20100203 NOH 2
Wright Julian wrighju01 3 20100203 NOH 2
Durant Kevin duranke01 29 20100206 OKC 1
Green Jeff greenje02 18 20100206 OKC 1
Westbrook Russell westbru01 21 20100206 OKC 1
Sefolosha Thabo sefolth01 8 20100206 OKC 1
Krstić Nenad krstine01 10 20100206 OKC 1
Collison Nick collini01 2 20100206 OKC 1
Harden James hardeja01 7 20100206 OKC 1
Maynor Eric maynoer01 5 20100206 OKC 1
Ibaka Serge ibakase01 4 20100206 OKC 1
Ollie Kevin ollieke01 0 20100206 OKC 1
Mullens Byron mulleby01 0 20100206 OKC 1
Ellis Monta ellismo01 15 20100206 GSW 2
Biedriņš Andris biedran01 4 20100206 GSW 2
Maggette Corey maggeco01 24 20100206 GSW 2
Karl Coby karlco01 10 20100206 GSW 2
Curry Stephen curryst01 23 20100206 GSW 2
Tolliver Anthony tollian01 11 20100206 GSW 2
Morrow Anthony morroan01 5 20100206 GSW 2
Watson C.J. watsocj01 0 20100206 GSW 2
Turiaf Ronny turiaro01 2 20100206 GSW 2
Hunter Chris huntech01 1 20100206 GSW 2
Green Jeff greenje02 17 20100209 OKC 1
Durant Kevin duranke01 33 20100209 OKC 1
Westbrook Russell westbru01 8 20100209 OKC 1
Sefolosha Thabo sefolth01 0 20100209 OKC 1
Krstić Nenad krstine01 4 20100209 OKC 1
Collison Nick collini01 6 20100209 OKC 1
Harden James hardeja01 13 20100209 OKC 1
Ibaka Serge ibakase01 4 20100209 OKC 1
Maynor Eric maynoer01 4 20100209 OKC 1
Aldridge LaMarcus aldrila01 15 20100209 POR 2
Batum Nicolas batumni01 12 20100209 POR 2
Miller Andre millean02 22 20100209 POR 2
Howard Juwan howarju01 6 20100209 POR 2
Webster Martell webstma02 3 20100209 POR 2
Blake Steve blakest01 0 20100209 POR 2
Fernández Rudy fernaru01 0 20100209 POR 2
Cunningham Dante cunnida01 14 20100209 POR 2
Bayless Jerryd bayleje01 5 20100209 POR 2
Ayres Jeff pendeje02 0 20100209 POR 2
Nowitzki Dirk nowitdi01 24 20100216 DAL 2
Kidd Jason kiddja01 12 20100216 DAL 2
Marion Shawn mariosh01 8 20100216 DAL 2
Butler Caron butleca01 13 20100216 DAL 2
Dampier Erick dampier01 4 20100216 DAL 2
Terry Jason terryja01 14 20100216 DAL 2
Haywood Brendan haywobr01 7 20100216 DAL 2
Barea J.J. bareajo01 4 20100216 DAL 2
Nájera Eduardo najered01 0 20100216 DAL 2
Stevenson DeShawn stevede01 0 20100216 DAL 2
Green Jeff greenje02 17 20100216 OKC 1
Durant Kevin duranke01 25 20100216 OKC 1
Westbrook Russell westbru01 17 20100216 OKC 1
Sefolosha Thabo sefolth01 4 20100216 OKC 1
Krstić Nenad krstine01 4 20100216 OKC 1
Harden James hardeja01 17 20100216 OKC 1
Collison Nick collini01 8 20100216 OKC 1
Ibaka Serge ibakase01 5 20100216 OKC 1
Maynor Eric maynoer01 2 20100216 OKC 1
Westbrook Russell westbru01 31 20100220 OKC 1
Durant Kevin duranke01 36 20100220 OKC 1
Green Jeff greenje02 16 20100220 OKC 1
Sefolosha Thabo sefolth01 4 20100220 OKC 1
Krstić Nenad krstine01 6 20100220 OKC 1
Collison Nick collini01 10 20100220 OKC 1
Harden James hardeja01 14 20100220 OKC 1
Ibaka Serge ibakase01 4 20100220 OKC 1
Maynor Eric maynoer01 0 20100220 OKC 1
Lee David leeda02 30 20100220 NYK 2
Gallinari Danilo gallida01 7 20100220 NYK 2
Chandler Wilson chandwi01 15 20100220 NYK 2
McGrady Tracy mcgratr01 26 20100220 NYK 2
Duhon Chris duhonch01 0 20100220 NYK 2
House Eddie houseed01 24 20100220 NYK 2
Rodríguez Sergio rodrise01 5 20100220 NYK 2
Harrington Al harrial01 6 20100220 NYK 2
Bender Jonathan bendejo01 5 20100220 NYK 2
Durant Kevin duranke01 32 20100221 OKC 1
Green Jeff greenje02 17 20100221 OKC 1
Westbrook Russell westbru01 22 20100221 OKC 1
Sefolosha Thabo sefolth01 8 20100221 OKC 1
Krstić Nenad krstine01 10 20100221 OKC 1
Collison Nick collini01 8 20100221 OKC 1
Harden James hardeja01 8 20100221 OKC 1
Ibaka Serge ibakase01 4 20100221 OKC 1
Maynor Eric maynoer01 0 20100221 OKC 1
Ollie Kevin ollieke01 0 20100221 OKC 1
Brewer Corey breweco01 18 20100221 MIN 2
Jefferson Al jeffeal01 10 20100221 MIN 2
Flynn Jonny flynnjo01 19 20100221 MIN 2
Gomes Ryan gomesry01 0 20100221 MIN 2
Hollins Ryan holliry01 8 20100221 MIN 2
Love Kevin loveke01 19 20100221 MIN 2
Wilkins Damien wilkida02 18 20100221 MIN 2
Sessions Ramon sessira01 2 20100221 MIN 2
Miličić Darko milicda01 8 20100221 MIN 2
Ellington Wayne ellinwa01 5 20100221 MIN 2
Pavlović Sasha pavloal01 0 20100221 MIN 2
Dragić Goran dragigo01 16 20100223 PHO 1
Richardson Jason richaja01 20 20100223 PHO 1
Stoudemire Amar'e stoudam01 30 20100223 PHO 1
Hill Grant hillgr01 21 20100223 PHO 1
Lopez Robin lopezro01 2 20100223 PHO 1
Dudley Jared dudleja01 6 20100223 PHO 1
Frye Channing fryech01 4 20100223 PHO 1
Amundson Lou amundlo01 3 20100223 PHO 1
Clark Earl clarkea01 2 20100223 PHO 1
Durant Kevin duranke01 36 20100223 OKC 0
Westbrook Russell westbru01 21 20100223 OKC 0
Green Jeff greenje02 16 20100223 OKC 0
Krstić Nenad krstine01 6 20100223 OKC 0
Sefolosha Thabo sefolth01 2 20100223 OKC 0
Harden James hardeja01 5 20100223 OKC 0
Maynor Eric maynoer01 7 20100223 OKC 0
Ibaka Serge ibakase01 5 20100223 OKC 0
Collison Nick collini01 4 20100223 OKC 0
Williams Lou willilo02 19 20100224 PHI 2
Iguodala Andre iguodan01 20 20100224 PHI 2
Brand Elton brandel01 10 20100224 PHI 2
Dalembert Samuel dalemsa01 4 20100224 PHI 2
Holiday Jrue holidjr01 7 20100224 PHI 2
Young Thaddeus youngth01 16 20100224 PHI 2
Carney Rodney carnero01 5 20100224 PHI 2
Speights Marreese speigma01 12 20100224 PHI 2
Kapono Jason kaponja01 2 20100224 PHI 2
Meeks Jodie meeksjo01 0 20100224 PHI 2
Hill Grant hillgr01 4 20100224 PHO 1
Richardson Jason richaja01 24 20100224 PHO 1
Stoudemire Amar'e stoudam01 22 20100224 PHO 1
Nash Steve nashst01 20 20100224 PHO 1
Lopez Robin lopezro01 10 20100224 PHO 1
Dudley Jared dudleja01 4 20100224 PHO 1
Dragić Goran dragigo01 6 20100224 PHO 1
Frye Channing fryech01 14 20100224 PHO 1
Amundson Lou amundlo01 0 20100224 PHO 1
Griffin Taylor griffta01 2 20100224 PHO 1
Clark Earl clarkea01 0 20100224 PHO 1
Butler Rasual butlera01 10 20100226 LAC 2
Davis Baron davisba01 13 20100226 LAC 2
Gordon Eric gordoer01 25 20100226 LAC 2
Gooden Drew goodedr01 15 20100226 LAC 2
Kaman Chris kamanch01 12 20100226 LAC 2
Blake Steve blakest01 0 20100226 LAC 2
Outlaw Travis outlatr01 18 20100226 LAC 2
Smith Craig smithcr01 16 20100226 LAC 2
Jordan DeAndre jordade01 3 20100226 LAC 2
Hill Grant hillgr01 18 20100226 PHO 1
Lopez Robin lopezro01 30 20100226 PHO 1
Stoudemire Amar'e stoudam01 20 20100226 PHO 1
Richardson Jason richaja01 14 20100226 PHO 1
Nash Steve nashst01 8 20100226 PHO 1
Dudley Jared dudleja01 12 20100226 PHO 1
Frye Channing fryech01 15 20100226 PHO 1
Dragić Goran dragigo01 6 20100226 PHO 1
Amundson Lou amundlo01 2 20100226 PHO 1
Griffin Taylor griffta01 0 20100226 PHO 1
Nash Steve nashst01 18 20100228 PHO 0
Stoudemire Amar'e stoudam01 41 20100228 PHO 0
Richardson Jason richaja01 20 20100228 PHO 0
Hill Grant hillgr01 6 20100228 PHO 0
Lopez Robin lopezro01 8 20100228 PHO 0
Frye Channing fryech01 11 20100228 PHO 0
Dudley Jared dudleja01 2 20100228 PHO 0
Dragić Goran dragigo01 2 20100228 PHO 0
Amundson Lou amundlo01 2 20100228 PHO 0
Hill George hillge01 9 20100228 SAS 1
McDyess Antonio mcdyean01 12 20100228 SAS 1
Duncan Tim duncati01 21 20100228 SAS 1
Parker Tony parketo01 16 20100228 SAS 1
Bogans Keith boganke01 0 20100228 SAS 1
Jefferson Richard jefferi01 20 20100228 SAS 1
Ginóbili Manu ginobma01 21 20100228 SAS 1
Blair DeJuan blairde01 14 20100228 SAS 1
Mason Roger masonro01 0 20100228 SAS 1
Hairston Malik hairsma01 0 20100228 SAS 1
Bonner Matt bonnema01 0 20100228 SAS 1
Hill George hillge01 23 20100301 SAS 1
Duncan Tim duncati01 22 20100301 SAS 1
Parker Tony parketo01 18 20100301 SAS 1
Blair DeJuan blairde01 8 20100301 SAS 1
Bogans Keith boganke01 2 20100301 SAS 1
Ginóbili Manu ginobma01 13 20100301 SAS 1
Jefferson Richard jefferi01 10 20100301 SAS 1
Bonner Matt bonnema01 10 20100301 SAS 1
Mason Roger masonro01 0 20100301 SAS 1
Hairston Malik hairsma01 0 20100301 SAS 1
Mahinmi Ian mahinia01 0 20100301 SAS 1
Collison Darren collida01 10 20100301 NOH 2
West David westda01 13 20100301 NOH 2
Stojaković Peja stojape01 11 20100301 NOH 2
Okafor Emeka okafoem01 18 20100301 NOH 2
Peterson Morris petermo01 7 20100301 NOH 2
Thornton Marcus thornma01 30 20100301 NOH 2
Posey James poseyja01 3 20100301 NOH 2
Wright Julian wrighju01 0 20100301 NOH 2
Marks Sean marksse01 0 20100301 NOH 2
Collison Darren collida01 32 20100305 NOH 2
West David westda01 22 20100305 NOH 2
Stojaković Peja stojape01 3 20100305 NOH 2
Okafor Emeka okafoem01 4 20100305 NOH 2
Peterson Morris petermo01 3 20100305 NOH 2
Thornton Marcus thornma01 18 20100305 NOH 2
Posey James poseyja01 5 20100305 NOH 2
Songaila Darius songada01 2 20100305 NOH 2
Wright Julian wrighju01 2 20100305 NOH 2
Gray Aaron grayaa01 0 20100305 NOH 2
Hill George hillge01 14 20100305 SAS 1
Blair DeJuan blairde01 10 20100305 SAS 1
Duncan Tim duncati01 12 20100305 SAS 1
Parker Tony parketo01 20 20100305 SAS 1
Bogans Keith boganke01 15 20100305 SAS 1
Ginóbili Manu ginobma01 16 20100305 SAS 1
Jefferson Richard jefferi01 3 20100305 SAS 1
Bonner Matt bonnema01 12 20100305 SAS 1
Mahinmi Ian mahinia01 0 20100305 SAS 1
Hairston Malik hairsma01 0 20100305 SAS 1
Duncan Tim duncati01 17 20100306 SAS 1
Hill George hillge01 11 20100306 SAS 1
Parker Tony parketo01 8 20100306 SAS 1
Bogans Keith boganke01 0 20100306 SAS 1
McDyess Antonio mcdyean01 0 20100306 SAS 1
Jefferson Richard jefferi01 18 20100306 SAS 1
Ginóbili Manu ginobma01 17 20100306 SAS 1
Bonner Matt bonnema01 13 20100306 SAS 1
Blair DeJuan blairde01 10 20100306 SAS 1
Mason Roger masonro01 8 20100306 SAS 1
Hairston Malik hairsma01 0 20100306 SAS 1
Mayo O.J. mayooj01 23 20100306 MEM 2
Gay Rudy gayru01 13 20100306 MEM 2
Gasol Marc gasolma01 17 20100306 MEM 2
Randolph Zach randoza01 15 20100306 MEM 2
Conley Mike conlemi01 9 20100306 MEM 2
Williams Marcus willima03 2 20100306 MEM 2
Young Sam youngsa01 9 20100306 MEM 2
Arthur Darrell arthuda01 4 20100306 MEM 2
Haddadi Hamed haddaha01 0 20100306 MEM 2
Hill George hillge01 23 20100308 SAS 0
Ginóbili Manu ginobma01 38 20100308 SAS 0
Duncan Tim duncati01 13 20100308 SAS 0
Bogans Keith boganke01 0 20100308 SAS 0
McDyess Antonio mcdyean01 4 20100308 SAS 0
Jefferson Richard jefferi01 3 20100308 SAS 0
Mason Roger masonro01 2 20100308 SAS 0
Bonner Matt bonnema01 9 20100308 SAS 0
Blair DeJuan blairde01 0 20100308 SAS 0
Hairston Malik hairsma01 2 20100308 SAS 0
Mahinmi Ian mahinia01 1 20100308 SAS 0
Hickson J.J. hicksjj01 12 20100308 CLE 1
Williams Mo willima01 17 20100308 CLE 1
Williams Jawad willija04 13 20100308 CLE 1
Parker Anthony parkean01 8 20100308 CLE 1
Jamison Antawn jamisan01 17 20100308 CLE 1
West Delonte westde01 16 20100308 CLE 1
Varejão Anderson varejan01 11 20100308 CLE 1
Moon Jamario moonja01 0 20100308 CLE 1
Gibson Daniel gibsoda01 3 20100308 CLE 1
James LeBron jamesle01 23 20100312 CLE 1
Williams Mo willima01 21 20100312 CLE 1
Hickson J.J. hicksjj01 7 20100312 CLE 1
Parker Anthony parkean01 5 20100312 CLE 1
Powe Leon powele01 0 20100312 CLE 1
Varejão Anderson varejan01 12 20100312 CLE 1
West Delonte westde01 17 20100312 CLE 1
Moon Jamario moonja01 9 20100312 CLE 1
Williams Jawad willija04 6 20100312 CLE 1
Brand Elton brandel01 24 20100312 PHI 2
Iguodala Andre iguodan01 30 20100312 PHI 2
Holiday Jrue holidjr01 6 20100312 PHI 2
Williams Lou willilo02 6 20100312 PHI 2
Dalembert Samuel dalemsa01 9 20100312 PHI 2
Young Thaddeus youngth01 15 20100312 PHI 2
Green Willie greenwi01 5 20100312 PHI 2
Smith Jason smithja02 0 20100312 PHI 2
Carney Rodney carnero01 0 20100312 PHI 2
Rondo Rajon rondora01 16 20100314 BOS 2
Pierce Paul piercpa01 18 20100314 BOS 2
Allen Ray allenra02 20 20100314 BOS 2
Perkins Kendrick perkike01 6 20100314 BOS 2
Garnett Kevin garneke01 18 20100314 BOS 2
Wallace Rasheed wallara01 5 20100314 BOS 2
Finley Michael finlemi01 4 20100314 BOS 2
Davis Glen davisgl01 4 20100314 BOS 2
Daniels Marquis daniema01 0 20100314 BOS 2
Robinson Nate robinna01 0 20100314 BOS 2
Williams Shelden willish02 2 20100314 BOS 2
Allen Tony allento01 0 20100314 BOS 2
James LeBron jamesle01 30 20100314 CLE 1
Williams Mo willima01 14 20100314 CLE 1
Parker Anthony parkean01 6 20100314 CLE 1
Jamison Antawn jamisan01 15 20100314 CLE 1
Hickson J.J. hicksjj01 12 20100314 CLE 1
Varejão Anderson varejan01 17 20100314 CLE 1
West Delonte westde01 4 20100314 CLE 1
Moon Jamario moonja01 0 20100314 CLE 1
Powe Leon powele01 6 20100314 CLE 1
James LeBron jamesle01 29 20100316 CLE 1
Jamison Antawn jamisan01 15 20100316 CLE 1
Williams Mo willima01 20 20100316 CLE 1
Hickson J.J. hicksjj01 8 20100316 CLE 1
Parker Anthony parkean01 7 20100316 CLE 1
Varejão Anderson varejan01 9 20100316 CLE 1
Gibson Daniel gibsoda01 5 20100316 CLE 1
Williams Jawad willija04 10 20100316 CLE 1
Powe Leon powele01 7 20100316 CLE 1
Moon Jamario moonja01 3 20100316 CLE 1
Prince Tayshaun princta01 15 20100316 DET 2
Maxiell Jason maxieja01 10 20100316 DET 2
Bynum Will bynumwi01 12 20100316 DET 2
Hamilton Richard hamilri01 24 20100316 DET 2
Jerebko Jonas jerebjo01 10 20100316 DET 2
Villanueva Charlie villach01 16 20100316 DET 2
Gordon Ben gordobe01 4 20100316 DET 2
Daye Austin dayeau01 6 20100316 DET 2
Brown Kwame brownkw01 4 20100316 DET 2
Murphy Troy murphtr01 19 20100317 IND 2
Rush Brandon rushbr01 13 20100317 IND 2
Watson Earl watsoea01 9 20100317 IND 2
Jones Dahntay jonesda02 10 20100317 IND 2
Hibbert Roy hibbero01 20 20100317 IND 2
Price A.J. priceaj01 14 20100317 IND 2
Dunleavy Mike dunlemi02 7 20100317 IND 2
Jones Solomon jonesso01 2 20100317 IND 2
McRoberts Josh mcrobjo01 0 20100317 IND 2
James LeBron jamesle01 32 20100317 CLE 1
Jamison Antawn jamisan01 17 20100317 CLE 1
Williams Mo willima01 7 20100317 CLE 1
Parker Anthony parkean01 2 20100317 CLE 1
Hickson J.J. hicksjj01 13 20100317 CLE 1
Varejão Anderson varejan01 13 20100317 CLE 1
West Delonte westde01 9 20100317 CLE 1
Williams Jawad willija04 3 20100317 CLE 1
Powe Leon powele01 3 20100317 CLE 1
James LeBron jamesle01 29 20100319 CLE 1
Williams Mo willima01 18 20100319 CLE 1
Jamison Antawn jamisan01 2 20100319 CLE 1
Parker Anthony parkean01 9 20100319 CLE 1
Hickson J.J. hicksjj01 4 20100319 CLE 1
Varejão Anderson varejan01 3 20100319 CLE 1
West Delonte westde01 10 20100319 CLE 1
Williams Jawad willija04 10 20100319 CLE 1
Powe Leon powele01 7 20100319 CLE 1
Hinrich Kirk hinriki01 10 20100319 CHI 2
Gibson Taj gibsota01 20 20100319 CHI 2
Johnson James johnsja01 16 20100319 CHI 2
Miller Brad millebr01 6 20100319 CHI 2
Pargo Jannero pargoja01 6 20100319 CHI 2
Murray Ronald murraro01 12 20100319 CHI 2
Warrick Hakim warriha01 7 20100319 CHI 2
Richard Chris richach01 2 20100319 CHI 2
Law Acie lawac01 6 20100319 CHI 2
Alexander Joe alexajo01 0 20100319 CHI 2
Maxiell Jason maxieja01 16 20100321 DET 2
Prince Tayshaun princta01 9 20100321 DET 2
Jerebko Jonas jerebjo01 9 20100321 DET 2
Bynum Will bynumwi01 5 20100321 DET 2
Hamilton Richard hamilri01 6 20100321 DET 2
Gordon Ben gordobe01 7 20100321 DET 2
Stuckey Rodney stuckro01 4 20100321 DET 2
Summers DaJuan summeda01 8 20100321 DET 2
Villanueva Charlie villach01 11 20100321 DET 2
Brown Kwame brownkw01 4 20100321 DET 2
Daye Austin dayeau01 0 20100321 DET 2
Williams Mo willima01 12 20100321 CLE 1
James LeBron jamesle01 15 20100321 CLE 1
Hickson J.J. hicksjj01 13 20100321 CLE 1
Jamison Antawn jamisan01 6 20100321 CLE 1
Parker Anthony parkean01 11 20100321 CLE 1
West Delonte westde01 15 20100321 CLE 1
Powe Leon powele01 16 20100321 CLE 1
Varejão Anderson varejan01 6 20100321 CLE 1
Williams Jawad willija04 6 20100321 CLE 1
Moon Jamario moonja01 2 20100321 CLE 1
Gibson Daniel gibsoda01 0 20100321 CLE 1
Jackson Darnell jacksda01 2 20100321 CLE 1
James LeBron jamesle01 38 20100324 CLE 1
Williams Mo willima01 8 20100324 CLE 1
Jamison Antawn jamisan01 11 20100324 CLE 1
Parker Anthony parkean01 5 20100324 CLE 1
Hickson J.J. hicksjj01 20 20100324 CLE 1
Varejão Anderson varejan01 4 20100324 CLE 1
West Delonte westde01 15 20100324 CLE 1
Ilgauskas Zydrunas ilgauzy01 1 20100324 CLE 1
Gibson Daniel gibsoda01 3 20100324 CLE 1
Williams Jawad willija04 0 20100324 CLE 1
Thornton Marcus thornma01 20 20100324 NOH 2
West David westda01 16 20100324 NOH 2
Paul Chris paulch01 5 20100324 NOH 2
Peterson Morris petermo01 9 20100324 NOH 2
Okafor Emeka okafoem01 6 20100324 NOH 2
Collison Darren collida01 17 20100324 NOH 2
Songaila Darius songada01 11 20100324 NOH 2
Posey James poseyja01 6 20100324 NOH 2
Wright Julian wrighju01 2 20100324 NOH 2
James LeBron jamesle01 27 20100326 CLE 0
Jamison Antawn jamisan01 24 20100326 CLE 0
Williams Mo willima01 6 20100326 CLE 0
Hickson J.J. hicksjj01 20 20100326 CLE 0
Parker Anthony parkean01 5 20100326 CLE 0
West Delonte westde01 7 20100326 CLE 0
Ilgauskas Zydrunas ilgauzy01 4 20100326 CLE 0
Varejão Anderson varejan01 4 20100326 CLE 0
Powe Leon powele01 0 20100326 CLE 0
Williams Jawad willija04 0 20100326 CLE 0
Gibson Daniel gibsoda01 0 20100326 CLE 0
Hill George hillge01 14 20100326 SAS 1
Ginóbili Manu ginobma01 30 20100326 SAS 1
Jefferson Richard jefferi01 16 20100326 SAS 1
Duncan Tim duncati01 16 20100326 SAS 1
McDyess Antonio mcdyean01 8 20100326 SAS 1
Bogans Keith boganke01 8 20100326 SAS 1
Blair DeJuan blairde01 6 20100326 SAS 1
Bonner Matt bonnema01 2 20100326 SAS 1
Mason Roger masonro01 0 20100326 SAS 1
Hairston Malik hairsma01 2 20100326 SAS 1
Hill George hillge01 15 20100328 SAS 1
Ginóbili Manu ginobma01 28 20100328 SAS 1
Jefferson Richard jefferi01 16 20100328 SAS 1
Duncan Tim duncati01 8 20100328 SAS 1
McDyess Antonio mcdyean01 6 20100328 SAS 1
Bonner Matt bonnema01 5 20100328 SAS 1
Bogans Keith boganke01 6 20100328 SAS 1
Blair DeJuan blairde01 7 20100328 SAS 1
Mason Roger masonro01 1 20100328 SAS 1
Mahinmi Ian mahinia01 2 20100328 SAS 1
Hairston Malik hairsma01 0 20100328 SAS 1
Temple Garrett templga01 0 20100328 SAS 1
Pierce Paul piercpa01 18 20100328 BOS 2
Rondo Rajon rondora01 6 20100328 BOS 2
Garnett Kevin garneke01 12 20100328 BOS 2
Allen Ray allenra02 7 20100328 BOS 2
Wallace Rasheed wallara01 7 20100328 BOS 2
Davis Glen davisgl01 2 20100328 BOS 2
Finley Michael finlemi01 0 20100328 BOS 2
Robinson Nate robinna01 0 20100328 BOS 2
Daniels Marquis daniema01 4 20100328 BOS 2
Williams Shelden willish02 11 20100328 BOS 2
Allen Tony allento01 6 20100328 BOS 2
Scalabrine Brian scalabr01 0 20100328 BOS 2
Hill George hillge01 19 20100329 SAS 0
Jefferson Richard jefferi01 16 20100329 SAS 0
Duncan Tim duncati01 13 20100329 SAS 0
McDyess Antonio mcdyean01 0 20100329 SAS 0
Bogans Keith boganke01 1 20100329 SAS 0
Bonner Matt bonnema01 10 20100329 SAS 0
Hairston Malik hairsma01 4 20100329 SAS 0
Blair DeJuan blairde01 11 20100329 SAS 0
Temple Garrett templga01 3 20100329 SAS 0
Mason Roger masonro01 7 20100329 SAS 0
Lopez Brook lopezbr01 22 20100329 NJN 1
Harris Devin harride01 17 20100329 NJN 1
Lee Courtney leeco01 19 20100329 NJN 1
Jianlian Yi jianlyi01 8 20100329 NJN 1
Hayes Jarvis hayesja01 3 20100329 NJN 1
Williams Terrence willite01 13 20100329 NJN 1
Humphries Kris humphkr01 4 20100329 NJN 1
Dooling Keyon doolike01 4 20100329 NJN 1
Boone Josh boonejo01 0 20100329 NJN 1
Douglas-Roberts Chris douglch01 0 20100329 NJN 1
Richardson Jason richaja01 23 20100331 PHO 1
Nash Steve nashst01 24 20100331 PHO 1
Stoudemire Amar'e stoudam01 15 20100331 PHO 1
Hill Grant hillgr01 9 20100331 PHO 1
Collins Jarron collija03 0 20100331 PHO 1
Frye Channing fryech01 12 20100331 PHO 1
Dudley Jared dudleja01 13 20100331 PHO 1
Amundson Lou amundlo01 7 20100331 PHO 1
Dragić Goran dragigo01 11 20100331 PHO 1
Barbosa Leandro barbole01 2 20100331 PHO 1
Lee Courtney leeco01 17 20100331 NJN 0
Harris Devin harride01 9 20100331 NJN 0
Lopez Brook lopezbr01 19 20100331 NJN 0
Jianlian Yi jianlyi01 11 20100331 NJN 0
Hayes Jarvis hayesja01 8 20100331 NJN 0
Williams Terrence willite01 21 20100331 NJN 0
Humphries Kris humphkr01 17 20100331 NJN 0
Dooling Keyon doolike01 3 20100331 NJN 0
Boone Josh boonejo01 0 20100331 NJN 0
Hill Grant hillgr01 17 20100402 PHO 1
Stoudemire Amar'e stoudam01 29 20100402 PHO 1
Nash Steve nashst01 9 20100402 PHO 1
Richardson Jason richaja01 12 20100402 PHO 1
Collins Jarron collija03 0 20100402 PHO 1
Frye Channing fryech01 8 20100402 PHO 1
Dudley Jared dudleja01 20 20100402 PHO 1
Dragić Goran dragigo01 4 20100402 PHO 1
Amundson Lou amundlo01 8 20100402 PHO 1
Barbosa Leandro barbole01 2 20100402 PHO 1
Jerebko Jonas jerebjo01 14 20100402 DET 2
Stuckey Rodney stuckro01 10 20100402 DET 2
Prince Tayshaun princta01 17 20100402 DET 2
Bynum Will bynumwi01 4 20100402 DET 2
Wallace Ben wallabe01 8 20100402 DET 2
Gordon Ben gordobe01 21 20100402 DET 2
Summers DaJuan summeda01 5 20100402 DET 2
Daye Austin dayeau01 9 20100402 DET 2
Villanueva Charlie villach01 6 20100402 DET 2
Stoudemire Amar'e stoudam01 22 20100403 PHO 0
Hill Grant hillgr01 2 20100403 PHO 0
Richardson Jason richaja01 0 20100403 PHO 0
Nash Steve nashst01 10 20100403 PHO 0
Collins Jarron collija03 2 20100403 PHO 0
Dudley Jared dudleja01 7 20100403 PHO 0
Dragić Goran dragigo01 20 20100403 PHO 0
Barbosa Leandro barbole01 21 20100403 PHO 0
Frye Channing fryech01 3 20100403 PHO 0
Amundson Lou amundlo01 4 20100403 PHO 0
Clark Earl clarkea01 7 20100403 PHO 0
Delfino Carlos delfica01 16 20100403 MIL 1
Salmons John salmojo01 14 20100403 MIL 1
Jennings Brandon jennibr01 23 20100403 MIL 1
Mbah_a_Moute Luc mbahalu01 0 20100403 MIL 1
Bogut Andrew bogutan01 12 20100403 MIL 1
İlyasova Ersan ilyaser01 12 20100403 MIL 1
Thomas Kurt thomaku01 10 20100403 MIL 1
Stackhouse Jerry stackje01 8 20100403 MIL 1
Ridnour Luke ridnolu01 10 20100403 MIL 1
Bell Charlie bellch01 0 20100403 MIL 1
Ivey Royal iveyro01 2 20100403 MIL 1
Brezec Primož brezepr01 0 20100403 MIL 1
Salmons John salmojo01 26 20100406 MIL 1
Delfino Carlos delfica01 8 20100406 MIL 1
Thomas Kurt thomaku01 4 20100406 MIL 1
Jennings Brandon jennibr01 4 20100406 MIL 1
Mbah_a_Moute Luc mbahalu01 0 20100406 MIL 1
İlyasova Ersan ilyaser01 17 20100406 MIL 1
Ridnour Luke ridnolu01 13 20100406 MIL 1
Stackhouse Jerry stackje01 5 20100406 MIL 1
Gadzuric Dan gadzuda01 2 20100406 MIL 1
Deng Luol denglu01 16 20100406 CHI 2
Hinrich Kirk hinriki01 9 20100406 CHI 2
Rose Derrick rosede01 12 20100406 CHI 2
Gibson Taj gibsota01 8 20100406 CHI 2
Noah Joakim noahjo01 8 20100406 CHI 2
Murray Ronald murraro01 6 20100406 CHI 2
Miller Brad millebr01 10 20100406 CHI 2
Pargo Jannero pargoja01 3 20100406 CHI 2
Warrick Hakim warriha01 0 20100406 CHI 2
Johnson James johnsja01 2 20100406 CHI 2
Lee Courtney leeco01 19 20100407 NJN 2
Jianlian Yi jianlyi01 11 20100407 NJN 2
Lopez Brook lopezbr01 5 20100407 NJN 2
Harris Devin harride01 25 20100407 NJN 2
Hayes Jarvis hayesja01 4 20100407 NJN 2
Humphries Kris humphkr01 7 20100407 NJN 2
Williams Terrence willite01 6 20100407 NJN 2
Dooling Keyon doolike01 8 20100407 NJN 2
Douglas-Roberts Chris douglch01 4 20100407 NJN 2
Boone Josh boonejo01 0 20100407 NJN 2
Quinn Chris quinnch01 0 20100407 NJN 2
Salmons John salmojo01 22 20100407 MIL 1
Thomas Kurt thomaku01 12 20100407 MIL 1
Delfino Carlos delfica01 7 20100407 MIL 1
Jennings Brandon jennibr01 12 20100407 MIL 1
Mbah_a_Moute Luc mbahalu01 6 20100407 MIL 1
İlyasova Ersan ilyaser01 15 20100407 MIL 1
Stackhouse Jerry stackje01 18 20100407 MIL 1
Bell Charlie bellch01 0 20100407 MIL 1
Ridnour Luke ridnolu01 9 20100407 MIL 1
Gadzuric Dan gadzuda01 5 20100407 MIL 1
Brezec Primož brezepr01 2 20100407 MIL 1
Ivey Royal iveyro01 0 20100407 MIL 1
Delfino Carlos delfica01 23 20100409 MIL 1
Thomas Kurt thomaku01 2 20100409 MIL 1
Jennings Brandon jennibr01 16 20100409 MIL 1
Mbah_a_Moute Luc mbahalu01 13 20100409 MIL 1
Salmons John salmojo01 7 20100409 MIL 1
Ridnour Luke ridnolu01 18 20100409 MIL 1
İlyasova Ersan ilyaser01 5 20100409 MIL 1
Stackhouse Jerry stackje01 5 20100409 MIL 1
Gadzuric Dan gadzuda01 2 20100409 MIL 1
Brezec Primož brezepr01 2 20100409 MIL 1
Bell Charlie bellch01 2 20100409 MIL 1
Dalembert Samuel dalemsa01 7 20100409 PHI 2
Iguodala Andre iguodan01 21 20100409 PHI 2
Holiday Jrue holidjr01 13 20100409 PHI 2
Kapono Jason kaponja01 4 20100409 PHI 2
Brand Elton brandel01 2 20100409 PHI 2
Williams Lou willilo02 15 20100409 PHI 2
Green Willie greenwi01 11 20100409 PHI 2
Meeks Jodie meeksjo01 11 20100409 PHI 2
Speights Marreese speigma01 4 20100409 PHI 2
Elson Francisco elsonfr01 2 20100409 PHI 2
Rondo Rajon rondora01 15 20100410 BOS 1
Pierce Paul piercpa01 24 20100410 BOS 1
Allen Ray allenra02 21 20100410 BOS 1
Wallace Rasheed wallara01 12 20100410 BOS 1
Perkins Kendrick perkike01 0 20100410 BOS 1
Davis Glen davisgl01 12 20100410 BOS 1
Allen Tony allento01 7 20100410 BOS 1
Finley Michael finlemi01 3 20100410 BOS 1
Robinson Nate robinna01 7 20100410 BOS 1
Williams Shelden willish02 4 20100410 BOS 1
Daniels Marquis daniema01 0 20100410 BOS 1
Salmons John salmojo01 21 20100410 MIL 0
Jennings Brandon jennibr01 19 20100410 MIL 0
Delfino Carlos delfica01 10 20100410 MIL 0
Thomas Kurt thomaku01 8 20100410 MIL 0
Mbah_a_Moute Luc mbahalu01 2 20100410 MIL 0
Stackhouse Jerry stackje01 12 20100410 MIL 0
İlyasova Ersan ilyaser01 11 20100410 MIL 0
Ridnour Luke ridnolu01 5 20100410 MIL 0
Gadzuric Dan gadzuda01 2 20100410 MIL 0
Brezec Primož brezepr01 0 20100410 MIL 0
Ivey Royal iveyro01 0 20100410 MIL 0
Rondo Rajon rondora01 4 20100413 BOS 0
Allen Ray allenra02 25 20100413 BOS 0
Pierce Paul piercpa01 28 20100413 BOS 0
Garnett Kevin garneke01 14 20100413 BOS 0
Perkins Kendrick perkike01 2 20100413 BOS 0
Wallace Rasheed wallara01 2 20100413 BOS 0
Davis Glen davisgl01 6 20100413 BOS 0
Daniels Marquis daniema01 7 20100413 BOS 0
Finley Michael finlemi01 0 20100413 BOS 0
Robinson Nate robinna01 5 20100413 BOS 0
Noah Joakim noahjo01 9 20100413 CHI 1
Rose Derrick rosede01 39 20100413 CHI 1
Deng Luol denglu01 7 20100413 CHI 1
Hinrich Kirk hinriki01 30 20100413 CHI 1
Gibson Taj gibsota01 6 20100413 CHI 1
Miller Brad millebr01 8 20100413 CHI 1
Pargo Jannero pargoja01 2 20100413 CHI 1
Warrick Hakim warriha01 0 20100413 CHI 1
Murray Ronald murraro01 0 20100413 CHI 1
Rose Derrick rosede01 27 20100414 CHI 1
Noah Joakim noahjo01 21 20100414 CHI 1
Hinrich Kirk hinriki01 8 20100414 CHI 1
Gibson Taj gibsota01 11 20100414 CHI 1
Deng Luol denglu01 11 20100414 CHI 1
Miller Brad millebr01 11 20100414 CHI 1
Murray Ronald murraro01 9 20100414 CHI 1
Johnson James johnsja01 0 20100414 CHI 1
Pargo Jannero pargoja01 0 20100414 CHI 1
Wallace Gerald wallage01 15 20100414 CHA 2
Jackson Stephen jacksst02 14 20100414 CHA 2
Felton Raymond feltora01 5 20100414 CHA 2
Diaw Boris diawbo01 10 20100414 CHA 2
Ratliff Theo ratlith01 0 20100414 CHA 2
Thomas Tyrus thomaty01 16 20100414 CHA 2
Hughes Larry hughela01 8 20100414 CHA 2
Augustin D.J. augusdj01 4 20100414 CHA 2
Mohammed Nazr mohamna01 9 20100414 CHA 2
Henderson Gerald hendege02 4 20100414 CHA 2
Chandler Tyson chandty01 4 20100414 CHA 2
Graham Stephen grahast01 0 20100414 CHA 2
Hinrich Kirk hinriki01 8 20100417 CHI 0
Rose Derrick rosede01 28 20100417 CHI 0
Deng Luol denglu01 12 20100417 CHI 0
Noah Joakim noahjo01 10 20100417 CHI 0
Gibson Taj gibsota01 8 20100417 CHI 0
Miller Brad millebr01 4 20100417 CHI 0
Murray Ronald murraro01 9 20100417 CHI 0
Warrick Hakim warriha01 4 20100417 CHI 0
Pargo Jannero pargoja01 0 20100417 CHI 0
Richard Chris richach01 0 20100417 CHI 0
Johnson James johnsja01 0 20100417 CHI 0
James LeBron jamesle01 24 20100417 CLE 1
Williams Mo willima01 19 20100417 CLE 1
Jamison Antawn jamisan01 15 20100417 CLE 1
Parker Anthony parkean01 9 20100417 CLE 1
O'Neal Shaquille onealsh01 12 20100417 CLE 1
Varejão Anderson varejan01 8 20100417 CLE 1
West Delonte westde01 4 20100417 CLE 1
Ilgauskas Zydrunas ilgauzy01 2 20100417 CLE 1
Moon Jamario moonja01 3 20100417 CLE 1
Gibson Daniel gibsoda01 0 20100417 CLE 1
Williams Jawad willija04 0 20100417 CLE 1
Hickson J.J. hicksjj01 0 20100417 CLE 1
Rose Derrick rosede01 23 20100419 CHI 2
Noah Joakim noahjo01 25 20100419 CHI 2
Deng Luol denglu01 20 20100419 CHI 2
Hinrich Kirk hinriki01 5 20100419 CHI 2
Gibson Taj gibsota01 11 20100419 CHI 2
Murray Ronald murraro01 14 20100419 CHI 2
Miller Brad millebr01 4 20100419 CHI 2
Johnson James johnsja01 0 20100419 CHI 2
James LeBron jamesle01 40 20100419 CLE 1
Williams Mo willima01 12 20100419 CLE 1
Jamison Antawn jamisan01 14 20100419 CLE 1
Parker Anthony parkean01 9 20100419 CLE 1
O'Neal Shaquille onealsh01 8 20100419 CLE 1
Varejão Anderson varejan01 7 20100419 CLE 1
West Delonte westde01 7 20100419 CLE 1
Moon Jamario moonja01 12 20100419 CLE 1
Ilgauskas Zydrunas ilgauzy01 3 20100419 CLE 1
Hickson J.J. hicksjj01 0 20100419 CLE 1
James LeBron jamesle01 39 20100422 CLE 0
Williams Mo willima01 21 20100422 CLE 0
Jamison Antawn jamisan01 19 20100422 CLE 0
Parker Anthony parkean01 8 20100422 CLE 0
O'Neal Shaquille onealsh01 6 20100422 CLE 0
West Delonte westde01 7 20100422 CLE 0
Varejão Anderson varejan01 3 20100422 CLE 0
Moon Jamario moonja01 3 20100422 CLE 0
Ilgauskas Zydrunas ilgauzy01 0 20100422 CLE 0
Hickson J.J. hicksjj01 0 20100422 CLE 0
Rose Derrick rosede01 31 20100422 CHI 1
Deng Luol denglu01 20 20100422 CHI 1
Hinrich Kirk hinriki01 27 20100422 CHI 1
Gibson Taj gibsota01 8 20100422 CHI 1
Noah Joakim noahjo01 10 20100422 CHI 1
Murray Ronald murraro01 2 20100422 CHI 1
Miller Brad millebr01 10 20100422 CHI 1
Johnson James johnsja01 0 20100422 CHI 1
Jamison Antawn jamisan01 24 20100425 CLE 1
James LeBron jamesle01 37 20100425 CLE 1
Williams Mo willima01 19 20100425 CLE 1
Parker Anthony parkean01 12 20100425 CLE 1
O'Neal Shaquille onealsh01 6 20100425 CLE 1
West Delonte westde01 6 20100425 CLE 1
Varejão Anderson varejan01 3 20100425 CLE 1
Hickson J.J. hicksjj01 10 20100425 CLE 1
Moon Jamario moonja01 2 20100425 CLE 1
Gibson Daniel gibsoda01 2 20100425 CLE 1
Ilgauskas Zydrunas ilgauzy01 0 20100425 CLE 1
Williams Jawad willija04 0 20100425 CLE 1
Rose Derrick rosede01 21 20100425 CHI 0
Noah Joakim noahjo01 21 20100425 CHI 0
Deng Luol denglu01 16 20100425 CHI 0
Hinrich Kirk hinriki01 10 20100425 CHI 0
Gibson Taj gibsota01 4 20100425 CHI 0
Murray Ronald murraro01 11 20100425 CHI 0
Miller Brad millebr01 7 20100425 CHI 0
Warrick Hakim warriha01 3 20100425 CHI 0
Johnson James johnsja01 0 20100425 CHI 0
Pargo Jannero pargoja01 3 20100425 CHI 0
Richard Chris richach01 0 20100425 CHI 0
Brown Devin brownde02 2 20100425 CHI 0
Deng Luol denglu01 26 20100427 CHI 2
Rose Derrick rosede01 31 20100427 CHI 2
Hinrich Kirk hinriki01 12 20100427 CHI 2
Noah Joakim noahjo01 8 20100427 CHI 2
Gibson Taj gibsota01 7 20100427 CHI 2
Murray Ronald murraro01 6 20100427 CHI 2
Miller Brad millebr01 2 20100427 CHI 2
Warrick Hakim warriha01 2 20100427 CHI 2
James LeBron jamesle01 19 20100427 CLE 1
Jamison Antawn jamisan01 25 20100427 CLE 1
Williams Mo willima01 7 20100427 CLE 1
O'Neal Shaquille onealsh01 14 20100427 CLE 1
Parker Anthony parkean01 3 20100427 CLE 1
West Delonte westde01 16 20100427 CLE 1
Varejão Anderson varejan01 5 20100427 CLE 1
Moon Jamario moonja01 7 20100427 CLE 1
Hickson J.J. hicksjj01 0 20100427 CLE 1
Allen Ray allenra02 14 20100501 BOS 2
Rondo Rajon rondora01 27 20100501 BOS 2
Pierce Paul piercpa01 13 20100501 BOS 2
Garnett Kevin garneke01 18 20100501 BOS 2
Perkins Kendrick perkike01 9 20100501 BOS 2
Allen Tony allento01 5 20100501 BOS 2
Wallace Rasheed wallara01 2 20100501 BOS 2
Davis Glen davisgl01 5 20100501 BOS 2
Finley Michael finlemi01 0 20100501 BOS 2
Daniels Marquis daniema01 0 20100501 BOS 2
James LeBron jamesle01 35 20100501 CLE 1
Williams Mo willima01 20 20100501 CLE 1
Jamison Antawn jamisan01 7 20100501 CLE 1
Parker Anthony parkean01 2 20100501 CLE 1
O'Neal Shaquille onealsh01 11 20100501 CLE 1
West Delonte westde01 8 20100501 CLE 1
Varejão Anderson varejan01 4 20100501 CLE 1
Hickson J.J. hicksjj01 11 20100501 CLE 1
Moon Jamario moonja01 3 20100501 CLE 1
Ilgauskas Zydrunas ilgauzy01 0 20100501 CLE 1
Rondo Rajon rondora01 13 20100503 BOS 1
Allen Ray allenra02 22 20100503 BOS 1
Garnett Kevin garneke01 18 20100503 BOS 1
Pierce Paul piercpa01 14 20100503 BOS 1
Perkins Kendrick perkike01 10 20100503 BOS 1
Wallace Rasheed wallara01 17 20100503 BOS 1
Allen Tony allento01 4 20100503 BOS 1
Davis Glen davisgl01 6 20100503 BOS 1
Daniels Marquis daniema01 0 20100503 BOS 1
Finley Michael finlemi01 0 20100503 BOS 1
Williams Shelden willish02 0 20100503 BOS 1
Robinson Nate robinna01 0 20100503 BOS 1
James LeBron jamesle01 24 20100503 CLE 0
Jamison Antawn jamisan01 16 20100503 CLE 0
Williams Mo willima01 4 20100503 CLE 0
Parker Anthony parkean01 6 20100503 CLE 0
O'Neal Shaquille onealsh01 9 20100503 CLE 0
West Delonte westde01 4 20100503 CLE 0
Varejão Anderson varejan01 8 20100503 CLE 0
Hickson J.J. hicksjj01 13 20100503 CLE 0
Moon Jamario moonja01 2 20100503 CLE 0
Gibson Daniel gibsoda01 0 20100503 CLE 0
Williams Jawad willija04 0 20100503 CLE 0
James LeBron jamesle01 38 20100507 CLE 1
Parker Anthony parkean01 11 20100507 CLE 1
Williams Mo willima01 12 20100507 CLE 1
Jamison Antawn jamisan01 20 20100507 CLE 1
O'Neal Shaquille onealsh01 12 20100507 CLE 1
West Delonte westde01 14 20100507 CLE 1
Varejão Anderson varejan01 6 20100507 CLE 1
Hickson J.J. hicksjj01 5 20100507 CLE 1
Moon Jamario moonja01 0 20100507 CLE 1
Powe Leon powele01 4 20100507 CLE 1
Gibson Daniel gibsoda01 2 20100507 CLE 1
Pierce Paul piercpa01 11 20100507 BOS 0
Rondo Rajon rondora01 18 20100507 BOS 0
Allen Ray allenra02 7 20100507 BOS 0
Garnett Kevin garneke01 19 20100507 BOS 0
Perkins Kendrick perkike01 5 20100507 BOS 0
Davis Glen davisgl01 5 20100507 BOS 0
Allen Tony allento01 10 20100507 BOS 0
Wallace Rasheed wallara01 2 20100507 BOS 0
Robinson Nate robinna01 11 20100507 BOS 0
Daniels Marquis daniema01 0 20100507 BOS 0
Finley Michael finlemi01 3 20100507 BOS 0
Williams Shelden willish02 4 20100507 BOS 0
James LeBron jamesle01 22 20100509 CLE 0
Parker Anthony parkean01 10 20100509 CLE 0
Jamison Antawn jamisan01 14 20100509 CLE 0
Williams Mo willima01 13 20100509 CLE 0
O'Neal Shaquille onealsh01 17 20100509 CLE 0
Varejão Anderson varejan01 8 20100509 CLE 0
West Delonte westde01 3 20100509 CLE 0
Hickson J.J. hicksjj01 0 20100509 CLE 0
Moon Jamario moonja01 0 20100509 CLE 0
Powe Leon powele01 0 20100509 CLE 0
Rondo Rajon rondora01 29 20100509 BOS 1
Allen Ray allenra02 18 20100509 BOS 1
Garnett Kevin garneke01 18 20100509 BOS 1
Pierce Paul piercpa01 9 20100509 BOS 1
Perkins Kendrick perkike01 0 20100509 BOS 1
Allen Tony allento01 15 20100509 BOS 1
Wallace Rasheed wallara01 3 20100509 BOS 1
Davis Glen davisgl01 5 20100509 BOS 1
Finley Michael finlemi01 0 20100509 BOS 1
Pierce Paul piercpa01 21 20100511 BOS 1
Allen Ray allenra02 25 20100511 BOS 1
Rondo Rajon rondora01 16 20100511 BOS 1
Garnett Kevin garneke01 18 20100511 BOS 1
Perkins Kendrick perkike01 10 20100511 BOS 1
Davis Glen davisgl01 15 20100511 BOS 1
Allen Tony allento01 6 20100511 BOS 1
Wallace Rasheed wallara01 0 20100511 BOS 1
Williams Shelden willish02 5 20100511 BOS 1
Robinson Nate robinna01 0 20100511 BOS 1
Daniels Marquis daniema01 4 20100511 BOS 1
Finley Michael finlemi01 0 20100511 BOS 1
James LeBron jamesle01 15 20100511 CLE 2
Parker Anthony parkean01 14 20100511 CLE 2
Williams Mo willima01 9 20100511 CLE 2
Jamison Antawn jamisan01 9 20100511 CLE 2
O'Neal Shaquille onealsh01 21 20100511 CLE 2
Varejão Anderson varejan01 5 20100511 CLE 2
Ilgauskas Zydrunas ilgauzy01 5 20100511 CLE 2
Gibson Daniel gibsoda01 3 20100511 CLE 2
West Delonte westde01 2 20100511 CLE 2
Moon Jamario moonja01 4 20100511 CLE 2
Hickson J.J. hicksjj01 0 20100511 CLE 2
Powe Leon powele01 1 20100511 CLE 2
Williams Mo willima01 22 20100513 CLE 2
James LeBron jamesle01 27 20100513 CLE 2
Jamison Antawn jamisan01 5 20100513 CLE 2
Parker Anthony parkean01 7 20100513 CLE 2
O'Neal Shaquille onealsh01 11 20100513 CLE 2
Varejão Anderson varejan01 6 20100513 CLE 2
Ilgauskas Zydrunas ilgauzy01 2 20100513 CLE 2
West Delonte westde01 3 20100513 CLE 2
Moon Jamario moonja01 2 20100513 CLE 2
Hickson J.J. hicksjj01 0 20100513 CLE 2
Rondo Rajon rondora01 21 20100513 BOS 1
Garnett Kevin garneke01 22 20100513 BOS 1
Allen Ray allenra02 8 20100513 BOS 1
Pierce Paul piercpa01 13 20100513 BOS 1
Perkins Kendrick perkike01 6 20100513 BOS 1
Allen Tony allento01 10 20100513 BOS 1
Wallace Rasheed wallara01 13 20100513 BOS 1
Davis Glen davisgl01 1 20100513 BOS 1
Finley Michael finlemi01 0 20100513 BOS 1
Daniels Marquis daniema01 0 20100513 BOS 1
Rondo Rajon rondora01 8 20100516 BOS 1
Pierce Paul piercpa01 22 20100516 BOS 1
Allen Ray allenra02 25 20100516 BOS 1
Garnett Kevin garneke01 8 20100516 BOS 1
Perkins Kendrick perkike01 4 20100516 BOS 1
Wallace Rasheed wallara01 13 20100516 BOS 1
Allen Tony allento01 6 20100516 BOS 1
Davis Glen davisgl01 6 20100516 BOS 1
Finley Michael finlemi01 0 20100516 BOS 1
Lewis Rashard lewisra02 6 20100516 ORL 2
Carter Vince cartevi01 23 20100516 ORL 2
Howard Dwight howardw01 13 20100516 ORL 2
Nelson Jameer nelsoja01 20 20100516 ORL 2
Barnes Matt barnema02 2 20100516 ORL 2
Piétrus Mickaël pietrmi01 4 20100516 ORL 2
Redick J.J. redicjj01 9 20100516 ORL 2
Gortat Marcin gortama01 6 20100516 ORL 2
Williams Jason willija02 5 20100516 ORL 2
Rondo Rajon rondora01 25 20100518 BOS 1
Pierce Paul piercpa01 28 20100518 BOS 1
Allen Ray allenra02 4 20100518 BOS 1
Garnett Kevin garneke01 10 20100518 BOS 1
Perkins Kendrick perkike01 10 20100518 BOS 1
Davis Glen davisgl01 8 20100518 BOS 1
Wallace Rasheed wallara01 6 20100518 BOS 1
Allen Tony allento01 4 20100518 BOS 1
Finley Michael finlemi01 0 20100518 BOS 1
Lewis Rashard lewisra02 5 20100518 ORL 2
Howard Dwight howardw01 30 20100518 ORL 2
Nelson Jameer nelsoja01 9 20100518 ORL 2
Carter Vince cartevi01 16 20100518 ORL 2
Barnes Matt barnema02 6 20100518 ORL 2
Redick J.J. redicjj01 16 20100518 ORL 2
Piétrus Mickaël pietrmi01 5 20100518 ORL 2
Gortat Marcin gortama01 2 20100518 ORL 2
Williams Jason willija02 3 20100518 ORL 2
Howard Dwight howardw01 7 20100522 ORL 2
Carter Vince cartevi01 15 20100522 ORL 2
Nelson Jameer nelsoja01 15 20100522 ORL 2
Lewis Rashard lewisra02 4 20100522 ORL 2
Barnes Matt barnema02 2 20100522 ORL 2
Redick J.J. redicjj01 9 20100522 ORL 2
Piétrus Mickaël pietrmi01 12 20100522 ORL 2
Williams Jason willija02 5 20100522 ORL 2
Gortat Marcin gortama01 0 20100522 ORL 2
Anderson Ryan anderry01 0 20100522 ORL 2
Bass Brandon bassbr01 2 20100522 ORL 2
Allen Ray allenra02 14 20100522 BOS 1
Pierce Paul piercpa01 15 20100522 BOS 1
Rondo Rajon rondora01 11 20100522 BOS 1
Garnett Kevin garneke01 10 20100522 BOS 1
Perkins Kendrick perkike01 6 20100522 BOS 1
Davis Glen davisgl01 17 20100522 BOS 1
Allen Tony allento01 4 20100522 BOS 1
Wallace Rasheed wallara01 10 20100522 BOS 1
Finley Michael finlemi01 0 20100522 BOS 1
Daniels Marquis daniema01 6 20100522 BOS 1
Robinson Nate robinna01 1 20100522 BOS 1
Williams Shelden willish02 0 20100522 BOS 1
Nelson Jameer nelsoja01 23 20100524 ORL 1
Howard Dwight howardw01 32 20100524 ORL 1
Lewis Rashard lewisra02 13 20100524 ORL 1
Carter Vince cartevi01 3 20100524 ORL 1
Barnes Matt barnema02 10 20100524 ORL 1
Redick J.J. redicjj01 12 20100524 ORL 1
Piétrus Mickaël pietrmi01 0 20100524 ORL 1
Bass Brandon bassbr01 3 20100524 ORL 1
Gortat Marcin gortama01 0 20100524 ORL 1
Williams Jason willija02 0 20100524 ORL 1
Pierce Paul piercpa01 32 20100524 BOS 0
Allen Ray allenra02 22 20100524 BOS 0
Rondo Rajon rondora01 9 20100524 BOS 0
Garnett Kevin garneke01 14 20100524 BOS 0
Perkins Kendrick perkike01 3 20100524 BOS 0
Davis Glen davisgl01 6 20100524 BOS 0
Wallace Rasheed wallara01 4 20100524 BOS 0
Allen Tony allento01 2 20100524 BOS 0
Finley Michael finlemi01 0 20100524 BOS 0
Robinson Nate robinna01 0 20100524 BOS 0
Daniels Marquis daniema01 0 20100524 BOS 0
Pierce Paul piercpa01 18 20100526 BOS 2
Allen Ray allenra02 9 20100526 BOS 2
Rondo Rajon rondora01 19 20100526 BOS 2
Garnett Kevin garneke01 10 20100526 BOS 2
Perkins Kendrick perkike01 2 20100526 BOS 2
Davis Glen davisgl01 4 20100526 BOS 2
Wallace Rasheed wallara01 21 20100526 BOS 2
Allen Tony allento01 2 20100526 BOS 2
Robinson Nate robinna01 5 20100526 BOS 2
Finley Michael finlemi01 0 20100526 BOS 2
Williams Shelden willish02 2 20100526 BOS 2
Daniels Marquis daniema01 0 20100526 BOS 2
Howard Dwight howardw01 21 20100526 ORL 1
Nelson Jameer nelsoja01 24 20100526 ORL 1
Carter Vince cartevi01 8 20100526 ORL 1
Barnes Matt barnema02 9 20100526 ORL 1
Lewis Rashard lewisra02 14 20100526 ORL 1
Piétrus Mickaël pietrmi01 8 20100526 ORL 1
Redick J.J. redicjj01 14 20100526 ORL 1
Gortat Marcin gortama01 2 20100526 ORL 1
Williams Jason willija02 5 20100526 ORL 1
Bass Brandon bassbr01 8 20100526 ORL 1
Howard Dwight howardw01 28 20100528 ORL 0
Lewis Rashard lewisra02 7 20100528 ORL 0
Carter Vince cartevi01 17 20100528 ORL 0
Nelson Jameer nelsoja01 11 20100528 ORL 0
Barnes Matt barnema02 1 20100528 ORL 0
Redick J.J. redicjj01 7 20100528 ORL 0
Williams Jason willija02 5 20100528 ORL 0
Piétrus Mickaël pietrmi01 7 20100528 ORL 0
Gortat Marcin gortama01 1 20100528 ORL 0
Bass Brandon bassbr01 0 20100528 ORL 0
Pierce Paul piercpa01 31 20100528 BOS 1
Allen Ray allenra02 20 20100528 BOS 1
Rondo Rajon rondora01 14 20100528 BOS 1
Perkins Kendrick perkike01 2 20100528 BOS 1
Garnett Kevin garneke01 10 20100528 BOS 1
Davis Glen davisgl01 6 20100528 BOS 1
Robinson Nate robinna01 13 20100528 BOS 1
Allen Tony allento01 0 20100528 BOS 1
Wallace Rasheed wallara01 0 20100528 BOS 1
Pierce Paul piercpa01 24 20100603 BOS 0
Rondo Rajon rondora01 13 20100603 BOS 0
Garnett Kevin garneke01 16 20100603 BOS 0
Allen Ray allenra02 12 20100603 BOS 0
Perkins Kendrick perkike01 8 20100603 BOS 0
Davis Glen davisgl01 3 20100603 BOS 0
Wallace Rasheed wallara01 9 20100603 BOS 0
Allen Tony allento01 4 20100603 BOS 0
Robinson Nate robinna01 0 20100603 BOS 0
Finley Michael finlemi01 0 20100603 BOS 0
Gasol Pau gasolpa01 23 20100603 LAL 1
Bryant Kobe bryanko01 30 20100603 LAL 1
World_Peace Metta artesro01 15 20100603 LAL 1
Bynum Andrew bynuman01 10 20100603 LAL 1
Fisher Derek fishede01 9 20100603 LAL 1
Odom Lamar odomla01 5 20100603 LAL 1
Brown Shannon brownsh01 6 20100603 LAL 1
Farmar Jordan farmajo01 4 20100603 LAL 1
Vujačić Sasha vujacsa01 0 20100603 LAL 1
Walton Luke waltolu01 0 20100603 LAL 1
Allen Ray allenra02 32 20100606 BOS 1
Rondo Rajon rondora01 19 20100606 BOS 1
Pierce Paul piercpa01 10 20100606 BOS 1
Perkins Kendrick perkike01 12 20100606 BOS 1
Garnett Kevin garneke01 6 20100606 BOS 1
Davis Glen davisgl01 8 20100606 BOS 1
Wallace Rasheed wallara01 7 20100606 BOS 1
Allen Tony allento01 2 20100606 BOS 1
Robinson Nate robinna01 7 20100606 BOS 1
Williams Shelden willish02 0 20100606 BOS 1
Gasol Pau gasolpa01 25 20100606 LAL 0
World_Peace Metta artesro01 6 20100606 LAL 0
Bynum Andrew bynuman01 21 20100606 LAL 0
Fisher Derek fishede01 6 20100606 LAL 0
Bryant Kobe bryanko01 21 20100606 LAL 0
Brown Shannon brownsh01 2 20100606 LAL 0
Odom Lamar odomla01 3 20100606 LAL 0
Farmar Jordan farmajo01 7 20100606 LAL 0
Vujačić Sasha vujacsa01 3 20100606 LAL 0
Bryant Kobe bryanko01 29 20100608 LAL 1
Fisher Derek fishede01 16 20100608 LAL 1
Gasol Pau gasolpa01 13 20100608 LAL 1
Bynum Andrew bynuman01 9 20100608 LAL 1
World_Peace Metta artesro01 2 20100608 LAL 1
Odom Lamar odomla01 12 20100608 LAL 1
Brown Shannon brownsh01 4 20100608 LAL 1
Walton Luke waltolu01 2 20100608 LAL 1
Farmar Jordan farmajo01 2 20100608 LAL 1
Vujačić Sasha vujacsa01 2 20100608 LAL 1
Rondo Rajon rondora01 11 20100608 BOS 0
Allen Ray allenra02 2 20100608 BOS 0
Pierce Paul piercpa01 15 20100608 BOS 0
Garnett Kevin garneke01 25 20100608 BOS 0
Perkins Kendrick perkike01 5 20100608 BOS 0
Davis Glen davisgl01 12 20100608 BOS 0
Allen Tony allento01 7 20100608 BOS 0
Wallace Rasheed wallara01 2 20100608 BOS 0
Robinson Nate robinna01 5 20100608 BOS 0
Gasol Pau gasolpa01 21 20100610 LAL 0
Bryant Kobe bryanko01 33 20100610 LAL 0
World_Peace Metta artesro01 9 20100610 LAL 0
Fisher Derek fishede01 6 20100610 LAL 0
Bynum Andrew bynuman01 2 20100610 LAL 0
Odom Lamar odomla01 10 20100610 LAL 0
Brown Shannon brownsh01 5 20100610 LAL 0
Farmar Jordan farmajo01 3 20100610 LAL 0
Vujačić Sasha vujacsa01 0 20100610 LAL 0
Allen Ray allenra02 12 20100610 BOS 1
Pierce Paul piercpa01 19 20100610 BOS 1
Rondo Rajon rondora01 10 20100610 BOS 1
Garnett Kevin garneke01 13 20100610 BOS 1
Perkins Kendrick perkike01 6 20100610 BOS 1
Davis Glen davisgl01 18 20100610 BOS 1
Wallace Rasheed wallara01 3 20100610 BOS 1
Allen Tony allento01 3 20100610 BOS 1
Robinson Nate robinna01 12 20100610 BOS 1
Daniels Marquis daniema01 0 20100610 BOS 1
Bryant Kobe bryanko01 38 20100613 LAL 2
Gasol Pau gasolpa01 12 20100613 LAL 2
World_Peace Metta artesro01 7 20100613 LAL 2
Fisher Derek fishede01 9 20100613 LAL 2
Bynum Andrew bynuman01 6 20100613 LAL 2
Odom Lamar odomla01 8 20100613 LAL 2
Farmar Jordan farmajo01 1 20100613 LAL 2
Vujačić Sasha vujacsa01 5 20100613 LAL 2
Walton Luke waltolu01 0 20100613 LAL 2
Brown Shannon brownsh01 0 20100613 LAL 2
Pierce Paul piercpa01 27 20100613 BOS 1
Allen Ray allenra02 12 20100613 BOS 1
Rondo Rajon rondora01 18 20100613 BOS 1
Garnett Kevin garneke01 18 20100613 BOS 1
Perkins Kendrick perkike01 4 20100613 BOS 1
Wallace Rasheed wallara01 5 20100613 BOS 1
Allen Tony allento01 4 20100613 BOS 1
Davis Glen davisgl01 0 20100613 BOS 1
Robinson Nate robinna01 4 20100613 BOS 1
Allen Ray allenra02 19 20100615 BOS 0
Pierce Paul piercpa01 13 20100615 BOS 0
Rondo Rajon rondora01 10 20100615 BOS 0
Garnett Kevin garneke01 12 20100615 BOS 0
Perkins Kendrick perkike01 0 20100615 BOS 0
Davis Glen davisgl01 0 20100615 BOS 0
Wallace Rasheed wallara01 0 20100615 BOS 0
Allen Tony allento01 2 20100615 BOS 0
Robinson Nate robinna01 6 20100615 BOS 0
Williams Shelden willish02 0 20100615 BOS 0
Daniels Marquis daniema01 5 20100615 BOS 0
Finley Michael finlemi01 0 20100615 BOS 0
Gasol Pau gasolpa01 17 20100615 LAL 1
Bryant Kobe bryanko01 26 20100615 LAL 1
World_Peace Metta artesro01 15 20100615 LAL 1
Bynum Andrew bynuman01 2 20100615 LAL 1
Fisher Derek fishede01 4 20100615 LAL 1
Odom Lamar odomla01 8 20100615 LAL 1
Brown Shannon brownsh01 4 20100615 LAL 1
Farmar Jordan farmajo01 4 20100615 LAL 1
Vujačić Sasha vujacsa01 9 20100615 LAL 1
Powell Josh poweljo01 0 20100615 LAL 1
Walton Luke waltolu01 0 20100615 LAL 1
Ilunga-Mbenga Didier mbengdj01 0 20100615 LAL 1
Pierce Paul piercpa01 18 20100617 BOS 2
Allen Ray allenra02 13 20100617 BOS 2
Rondo Rajon rondora01 14 20100617 BOS 2
Garnett Kevin garneke01 17 20100617 BOS 2
Wallace Rasheed wallara01 11 20100617 BOS 2
Davis Glen davisgl01 6 20100617 BOS 2
Allen Tony allento01 0 20100617 BOS 2
Robinson Nate robinna01 0 20100617 BOS 2
Scalabrine Brian scalabr01 0 20100617 BOS 2
World_Peace Metta artesro01 20 20100617 LAL 1
Bryant Kobe bryanko01 23 20100617 LAL 1
Gasol Pau gasolpa01 19 20100617 LAL 1
Fisher Derek fishede01 10 20100617 LAL 1
Bynum Andrew bynuman01 2 20100617 LAL 1
Odom Lamar odomla01 7 20100617 LAL 1
Farmar Jordan farmajo01 0 20100617 LAL 1
Brown Shannon brownsh01 0 20100617 LAL 1
Vujačić Sasha vujacsa01 2 20100617 LAL 1
Powell Josh poweljo01 0 20100617 LAL 1
Brooks Aaron brookaa01 24 20101026 HOU 2
Scola Luis scolalu01 18 20101026 HOU 2
Battier Shane battish01 3 20101026 HOU 2
Martin Kevin martike02 26 20101026 HOU 2
Ming Yao mingya01 9 20101026 HOU 2
Miller Brad millebr01 9 20101026 HOU 2
Budinger Chase budinch01 13 20101026 HOU 2
Lee Courtney leeco01 8 20101026 HOU 2
Hayes Chuck hayesch01 0 20101026 HOU 2
Smith Ish smithis01 0 20101026 HOU 2
Gasol Pau gasolpa01 29 20101026 LAL 1
Bryant Kobe bryanko01 27 20101026 LAL 1
Odom Lamar odomla01 14 20101026 LAL 1
World_Peace Metta artesro01 8 20101026 LAL 1
Fisher Derek fishede01 2 20101026 LAL 1
Blake Steve blakest01 10 20101026 LAL 1
Brown Shannon brownsh01 16 20101026 LAL 1
Ratliff Theo ratlith01 0 20101026 LAL 1
Barnes Matt barnema02 6 20101026 LAL 1
Caracter Derrick caracde01 0 20101026 LAL 1
Odom Lamar odomla01 18 20101029 LAL 1
Gasol Pau gasolpa01 21 20101029 LAL 1
World_Peace Metta artesro01 14 20101029 LAL 1
Bryant Kobe bryanko01 25 20101029 LAL 1
Fisher Derek fishede01 11 20101029 LAL 1
Blake Steve blakest01 6 20101029 LAL 1
Barnes Matt barnema02 11 20101029 LAL 1
Brown Shannon brownsh01 8 20101029 LAL 1
Ratliff Theo ratlith01 0 20101029 LAL 1
Hill Grant hillgr01 21 20101029 PHO 2
Lopez Robin lopezro01 18 20101029 PHO 2
Türkoğlu Hedo turkohe01 9 20101029 PHO 2
Richardson Jason richaja01 17 20101029 PHO 2
Nash Steve nashst01 8 20101029 PHO 2
Dragić Goran dragigo01 15 20101029 PHO 2
Dudley Jared dudleja01 10 20101029 PHO 2
Warrick Hakim warriha01 2 20101029 PHO 2
Frye Channing fryech01 2 20101029 PHO 2
Childress Josh childjo01 4 20101029 PHO 2
Ellis Monta ellismo01 20 20101031 GSW 2
Wright Dorell wrighdo01 18 20101031 GSW 2
Biedriņš Andris biedran01 6 20101031 GSW 2
Williams Reggie willire02 5 20101031 GSW 2
Lee David leeda02 0 20101031 GSW 2
Bell Charlie bellch01 7 20101031 GSW 2
Carney Rodney carnero01 8 20101031 GSW 2
Wright Brandan wrighbr03 11 20101031 GSW 2
Lin Jeremy linje01 2 20101031 GSW 2
Gadzuric Dan gadzuda01 4 20101031 GSW 2
Radmanović Vladimir radmavl01 0 20101031 GSW 2
Adrien Jeff adrieje01 2 20101031 GSW 2
Gasol Pau gasolpa01 26 20101031 LAL 1
World_Peace Metta artesro01 6 20101031 LAL 1
Odom Lamar odomla01 16 20101031 LAL 1
Bryant Kobe bryanko01 20 20101031 LAL 1
Fisher Derek fishede01 14 20101031 LAL 1
Barnes Matt barnema02 7 20101031 LAL 1
Brown Shannon brownsh01 5 20101031 LAL 1
Blake Steve blakest01 2 20101031 LAL 1
Ebanks Devin ebankde01 4 20101031 LAL 1
Vujačić Sasha vujacsa01 3 20101031 LAL 1
Caracter Derrick caracde01 4 20101031 LAL 1
Ratliff Theo ratlith01 0 20101031 LAL 1
Arthur Darrell arthuda01 10 20101102 MEM 2
Conley Mike conlemi01 16 20101102 MEM 2
Gay Rudy gayru01 30 20101102 MEM 2
Gasol Marc gasolma01 11 20101102 MEM 2
Mayo O.J. mayooj01 8 20101102 MEM 2
Young Sam youngsa01 8 20101102 MEM 2
Thabeet Hasheem thabeha01 3 20101102 MEM 2
Law Acie lawac01 2 20101102 MEM 2
Allen Tony allento01 5 20101102 MEM 2
Henry Xavier henryxa01 10 20101102 MEM 2
Carroll DeMarre carrode01 2 20101102 MEM 2
Odom Lamar odomla01 17 20101102 LAL 1
Gasol Pau gasolpa01 21 20101102 LAL 1
Bryant Kobe bryanko01 23 20101102 LAL 1
World_Peace Metta artesro01 5 20101102 LAL 1
Fisher Derek fishede01 8 20101102 LAL 1
Barnes Matt barnema02 16 20101102 LAL 1
Brown Shannon brownsh01 13 20101102 LAL 1
Blake Steve blakest01 10 20101102 LAL 1
Ebanks Devin ebankde01 4 20101102 LAL 1
Caracter Derrick caracde01 6 20101102 LAL 1
Ratliff Theo ratlith01 0 20101102 LAL 1
Vujačić Sasha vujacsa01 1 20101102 LAL 1
Gasol Pau gasolpa01 22 20101103 LAL 1
Odom Lamar odomla01 18 20101103 LAL 1
Bryant Kobe bryanko01 30 20101103 LAL 1
Fisher Derek fishede01 11 20101103 LAL 1
World_Peace Metta artesro01 17 20101103 LAL 1
Barnes Matt barnema02 9 20101103 LAL 1
Blake Steve blakest01 5 20101103 LAL 1
Brown Shannon brownsh01 0 20101103 LAL 1
Ratliff Theo ratlith01 0 20101103 LAL 1
Ebanks Devin ebankde01 0 20101103 LAL 1
Caracter Derrick caracde01 0 20101103 LAL 1
Vujačić Sasha vujacsa01 0 20101103 LAL 1
Udrih Beno udrihbe01 17 20101103 SAC 2
Landry Carl landrca01 17 20101103 SAC 2
Evans Tyreke evansty01 21 20101103 SAC 2
Casspi Omri casspom01 3 20101103 SAC 2
Cousins DeMarcus couside01 11 20101103 SAC 2
García Francisco garcifr01 17 20101103 SAC 2
Dalembert Samuel dalemsa01 2 20101103 SAC 2
Head Luther headlu01 6 20101103 SAC 2
Thompson Jason thompja02 2 20101103 SAC 2
Jackson Darnell jacksda01 4 20101103 SAC 2
Bargnani Andrea bargnan01 14 20101105 TOR 2
DeRozan DeMar derozde01 15 20101105 TOR 2
Jack Jarrett jackja01 11 20101105 TOR 2
Kleiza Linas kleizli01 8 20101105 TOR 2
Evans Reggie evansre01 3 20101105 TOR 2
Calderón José caldejo01 14 20101105 TOR 2
Johnson Amir johnsam01 12 20101105 TOR 2
Barbosa Leandro barbole01 17 20101105 TOR 2
Andersen David anderda03 4 20101105 TOR 2
Wright Julian wrighju01 0 20101105 TOR 2
Weems Sonny weemsso01 5 20101105 TOR 2
Gasol Pau gasolpa01 30 20101105 LAL 1
Odom Lamar odomla01 7 20101105 LAL 1
Bryant Kobe bryanko01 23 20101105 LAL 1
Fisher Derek fishede01 11 20101105 LAL 1
World_Peace Metta artesro01 7 20101105 LAL 1
Brown Shannon brownsh01 12 20101105 LAL 1
Blake Steve blakest01 14 20101105 LAL 1
Barnes Matt barnema02 2 20101105 LAL 1
Walton Luke waltolu01 0 20101105 LAL 1
Ratliff Theo ratlith01 2 20101105 LAL 1
Caracter Derrick caracde01 0 20101105 LAL 1
Aldridge LaMarcus aldrila01 8 20101107 POR 2
Miller Andre millean02 20 20101107 POR 2
Roy Brandon roybr01 8 20101107 POR 2
Batum Nicolas batumni01 17 20101107 POR 2
Camby Marcus cambyma01 1 20101107 POR 2
Cunningham Dante cunnida01 9 20101107 POR 2
Matthews Wesley matthwe02 4 20101107 POR 2
Fernández Rudy fernaru01 13 20101107 POR 2
Johnson Armon johnsar02 12 20101107 POR 2
Babbitt Luke babbilu01 0 20101107 POR 2
Marks Sean marksse01 4 20101107 POR 2
Odom Lamar odomla01 21 20101107 LAL 1
Gasol Pau gasolpa01 20 20101107 LAL 1
World_Peace Metta artesro01 11 20101107 LAL 1
Fisher Derek fishede01 12 20101107 LAL 1
Bryant Kobe bryanko01 12 20101107 LAL 1
Blake Steve blakest01 5 20101107 LAL 1
Barnes Matt barnema02 13 20101107 LAL 1
Brown Shannon brownsh01 15 20101107 LAL 1
Caracter Derrick caracde01 6 20101107 LAL 1
Walton Luke waltolu01 0 20101107 LAL 1
Vujačić Sasha vujacsa01 6 20101107 LAL 1
Ratliff Theo ratlith01 0 20101107 LAL 1
Telfair Sebastian telfase01 13 20101109 MIN 2
Love Kevin loveke01 23 20101109 MIN 2
Beasley Michael beaslmi01 17 20101109 MIN 2
Miličić Darko milicda01 10 20101109 MIN 2
Johnson Wesley johnswe01 7 20101109 MIN 2
Brewer Corey breweco01 12 20101109 MIN 2
Hayward Lazar haywala01 3 20101109 MIN 2
Tolliver Anthony tollian01 2 20101109 MIN 2
Koufos Kosta koufoko01 4 20101109 MIN 2
Ager Maurice agerma01 3 20101109 MIN 2
Peković Nikola pekovni01 0 20101109 MIN 2
Gasol Pau gasolpa01 18 20101109 LAL 1
Bryant Kobe bryanko01 33 20101109 LAL 1
Fisher Derek fishede01 2 20101109 LAL 1
World_Peace Metta artesro01 13 20101109 LAL 1
Odom Lamar odomla01 15 20101109 LAL 1
Barnes Matt barnema02 9 20101109 LAL 1
Walton Luke waltolu01 3 20101109 LAL 1
Blake Steve blakest01 3 20101109 LAL 1
Brown Shannon brownsh01 3 20101109 LAL 1
Ratliff Theo ratlith01 0 20101109 LAL 1
Gasol Pau gasolpa01 17 20101111 LAL 0
World_Peace Metta artesro01 18 20101111 LAL 0
Bryant Kobe bryanko01 34 20101111 LAL 0
Fisher Derek fishede01 8 20101111 LAL 0
Odom Lamar odomla01 3 20101111 LAL 0
Brown Shannon brownsh01 19 20101111 LAL 0
Blake Steve blakest01 3 20101111 LAL 0
Barnes Matt barnema02 6 20101111 LAL 0
Caracter Derrick caracde01 4 20101111 LAL 0
Anthony Carmelo anthoca01 32 20101111 DEN 1
Afflalo Arron afflaar01 5 20101111 DEN 1
Hilário Nenê hilarne01 18 20101111 DEN 1
Billups Chauncey billuch01 15 20101111 DEN 1
Williams Shelden willish02 5 20101111 DEN 1
Smith J.R. smithjr01 13 20101111 DEN 1
Harrington Al harrial01 7 20101111 DEN 1
Lawson Ty lawsoty01 17 20101111 DEN 1
Forbes Gary forbega01 6 20101111 DEN 1
Afflalo Arron afflaar01 15 20101115 DEN 0
Anthony Carmelo anthoca01 20 20101115 DEN 0
Billups Chauncey billuch01 14 20101115 DEN 0
Hilário Nenê hilarne01 14 20101115 DEN 0
Williams Shelden willish02 4 20101115 DEN 0
Harrington Al harrial01 14 20101115 DEN 0
Lawson Ty lawsoty01 9 20101115 DEN 0
Forbes Gary forbega01 4 20101115 DEN 0
Frye Channing fryech01 15 20101115 PHO 1
Nash Steve nashst01 15 20101115 PHO 1
Türkoğlu Hedo turkohe01 9 20101115 PHO 1
Richardson Jason richaja01 11 20101115 PHO 1
Hill Grant hillgr01 14 20101115 PHO 1
Warrick Hakim warriha01 21 20101115 PHO 1
Childress Josh childjo01 10 20101115 PHO 1
Dragić Goran dragigo01 2 20101115 PHO 1
Dudley Jared dudleja01 2 20101115 PHO 1
Clark Earl clarkea01 1 20101115 PHO 1
Richardson Jason richaja01 11 20101117 PHO 0
Nash Steve nashst01 17 20101117 PHO 0
Frye Channing fryech01 14 20101117 PHO 0
Türkoğlu Hedo turkohe01 10 20101117 PHO 0
Hill Grant hillgr01 15 20101117 PHO 0
Dudley Jared dudleja01 2 20101117 PHO 0
Warrick Hakim warriha01 5 20101117 PHO 0
Dragić Goran dragigo01 11 20101117 PHO 0
Childress Josh childjo01 6 20101117 PHO 0
Clark Earl clarkea01 3 20101117 PHO 0
Barron Earl barroea01 0 20101117 PHO 0
Siler Garret silerga01 2 20101117 PHO 0
Wade Dwyane wadedw01 17 20101117 MIA 1
Bosh Chris boshch01 35 20101117 MIA 1
James LeBron jamesle01 20 20101117 MIA 1
Arroyo Carlos arroyca01 10 20101117 MIA 1
Ilgauskas Zydrunas ilgauzy01 2 20101117 MIA 1
Jones James jonesja02 5 20101117 MIA 1
House Eddie houseed01 15 20101117 MIA 1
Haslem Udonis hasleud01 8 20101117 MIA 1
Anthony Joel anthojo01 4 20101117 MIA 1
Howard Juwan howarju01 2 20101117 MIA 1
Stackhouse Jerry stackje01 5 20101117 MIA 1
Chalmers Mario chalmma01 0 20101117 MIA 1
Jackson Stephen jacksst02 30 20101119 CHA 2
Diaw Boris diawbo01 8 20101119 CHA 2
Wallace Gerald wallage01 6 20101119 CHA 2
Augustin D.J. augusdj01 3 20101119 CHA 2
Mohammed Nazr mohamna01 12 20101119 CHA 2
Livingston Shaun livinsh01 10 20101119 CHA 2
Brown Derrick brownde04 7 20101119 CHA 2
Thomas Tyrus thomaty01 9 20101119 CHA 2
Brown Kwame brownkw01 2 20101119 CHA 2
Carroll Matt carroma01 0 20101119 CHA 2
Collins Sherron collish01 0 20101119 CHA 2
James LeBron jamesle01 32 20101119 MIA 1
Bosh Chris boshch01 22 20101119 MIA 1
Wade Dwyane wadedw01 11 20101119 MIA 1
Ilgauskas Zydrunas ilgauzy01 8 20101119 MIA 1
Arroyo Carlos arroyca01 8 20101119 MIA 1
Haslem Udonis hasleud01 6 20101119 MIA 1
Jones James jonesja02 7 20101119 MIA 1
House Eddie houseed01 1 20101119 MIA 1
Anthony Joel anthojo01 0 20101119 MIA 1
Chalmers Mario chalmma01 0 20101119 MIA 1
James LeBron jamesle01 29 20101120 MIA 0
Bosh Chris boshch01 20 20101120 MIA 0
Ilgauskas Zydrunas ilgauzy01 6 20101120 MIA 0
Arroyo Carlos arroyca01 7 20101120 MIA 0
Stackhouse Jerry stackje01 2 20101120 MIA 0
House Eddie houseed01 20 20101120 MIA 0
Jones James jonesja02 3 20101120 MIA 0
Haslem Udonis hasleud01 4 20101120 MIA 0
Chalmers Mario chalmma01 2 20101120 MIA 0
Howard Juwan howarju01 2 20101120 MIA 0
Magloire Jamaal magloja01 0 20101120 MIA 0
Conley Mike conlemi01 16 20101120 MEM 1
Gay Rudy gayru01 15 20101120 MEM 1
Gasol Marc gasolma01 11 20101120 MEM 1
Arthur Darrell arthuda01 14 20101120 MEM 1
Henry Xavier henryxa01 6 20101120 MEM 1
Randolph Zach randoza01 21 20101120 MEM 1
Mayo O.J. mayooj01 2 20101120 MEM 1
Young Sam youngsa01 10 20101120 MEM 1
Vásquez Greivis vasqugr01 2 20101120 MEM 1
Thabeet Hasheem thabeha01 0 20101120 MEM 1
Stuckey Rodney stuckro01 17 20101124 DET 2
Wallace Ben wallabe01 2 20101124 DET 2
Maxiell Jason maxieja01 2 20101124 DET 2
Hamilton Richard hamilri01 12 20101124 DET 2
Prince Tayshaun princta01 6 20101124 DET 2
Gordon Ben gordobe01 10 20101124 DET 2
McGrady Tracy mcgratr01 2 20101124 DET 2
Bynum Will bynumwi01 10 20101124 DET 2
Villanueva Charlie villach01 11 20101124 DET 2
Monroe Greg monrogr01 6 20101124 DET 2
Daye Austin dayeau01 0 20101124 DET 2
Wilcox Chris wilcoch01 6 20101124 DET 2
Gasol Marc gasolma01 10 20101124 MEM 1
Gay Rudy gayru01 17 20101124 MEM 1
Conley Mike conlemi01 14 20101124 MEM 1
Randolph Zach randoza01 21 20101124 MEM 1
Henry Xavier henryxa01 2 20101124 MEM 1
Arthur Darrell arthuda01 14 20101124 MEM 1
Mayo O.J. mayooj01 9 20101124 MEM 1
Young Sam youngsa01 11 20101124 MEM 1
Vásquez Greivis vasqugr01 3 20101124 MEM 1
Allen Tony allento01 4 20101124 MEM 1
Wright Dorell wrighdo01 10 20101126 GSW 2
Biedriņš Andris biedran01 28 20101126 GSW 2
Ellis Monta ellismo01 23 20101126 GSW 2
Curry Stephen curryst01 26 20101126 GSW 2
Gadzuric Dan gadzuda01 0 20101126 GSW 2
Adrien Jeff adrieje01 12 20101126 GSW 2
Williams Reggie willire02 7 20101126 GSW 2
Lin Jeremy linje01 0 20101126 GSW 2
Radmanović Vladimir radmavl01 5 20101126 GSW 2
Carney Rodney carnero01 0 20101126 GSW 2
Bell Charlie bellch01 0 20101126 GSW 2
Gay Rudy gayru01 25 20101126 MEM 1
Randolph Zach randoza01 14 20101126 MEM 1
Conley Mike conlemi01 14 20101126 MEM 1
Gasol Marc gasolma01 12 20101126 MEM 1
Henry Xavier henryxa01 6 20101126 MEM 1
Mayo O.J. mayooj01 23 20101126 MEM 1
Arthur Darrell arthuda01 6 20101126 MEM 1
Allen Tony allento01 5 20101126 MEM 1
Vásquez Greivis vasqugr01 10 20101126 MEM 1
Young Sam youngsa01 1 20101126 MEM 1
Gasol Marc gasolma01 4 20101127 MEM 0
Gay Rudy gayru01 17 20101127 MEM 0
Randolph Zach randoza01 13 20101127 MEM 0
Conley Mike conlemi01 11 20101127 MEM 0
Henry Xavier henryxa01 9 20101127 MEM 0
Mayo O.J. mayooj01 13 20101127 MEM 0
Arthur Darrell arthuda01 4 20101127 MEM 0
Vásquez Greivis vasqugr01 9 20101127 MEM 0
Young Sam youngsa01 6 20101127 MEM 0
Allen Tony allento01 0 20101127 MEM 0
Williams Mo willima01 25 20101127 CLE 1
Varejão Anderson varejan01 3 20101127 CLE 1
Graham Joey grahajo01 12 20101127 CLE 1
Parker Anthony parkean01 5 20101127 CLE 1
Hickson J.J. hicksjj01 16 20101127 CLE 1
Jamison Antawn jamisan01 8 20101127 CLE 1
Gibson Daniel gibsoda01 6 20101127 CLE 1
Moon Jamario moonja01 4 20101127 CLE 1
Hollins Ryan holliry01 8 20101127 CLE 1
Sessions Ramon sessira01 5 20101127 CLE 1
Rondo Rajon rondora01 23 20101130 BOS 1
Garnett Kevin garneke01 11 20101130 BOS 1
Pierce Paul piercpa01 11 20101130 BOS 1
Allen Ray allenra02 12 20101130 BOS 1
O'Neal Shaquille onealsh01 6 20101130 BOS 1
Daniels Marquis daniema01 16 20101130 BOS 1
Davis Glen davisgl01 17 20101130 BOS 1
Robinson Nate robinna01 8 20101130 BOS 1
Erden Semih erdense01 0 20101130 BOS 1
Wafer Von wafervo01 0 20101130 BOS 1
Harangody Luke haranlu01 2 20101130 BOS 1
Bradley Avery bradlav01 0 20101130 BOS 1
Parker Anthony parkean01 13 20101130 CLE 0
Varejão Anderson varejan01 16 20101130 CLE 0
Williams Mo willima01 13 20101130 CLE 0
Hickson J.J. hicksjj01 1 20101130 CLE 0
Graham Joey grahajo01 3 20101130 CLE 0
Jamison Antawn jamisan01 6 20101130 CLE 0
Moon Jamario moonja01 3 20101130 CLE 0
Gibson Daniel gibsoda01 16 20101130 CLE 0
Sessions Ramon sessira01 14 20101130 CLE 0
Hollins Ryan holliry01 2 20101130 CLE 0
Williams Jawad willija04 0 20101130 CLE 0
Aldridge LaMarcus aldrila01 18 20101201 POR 2
Matthews Wesley matthwe02 23 20101201 POR 2
Miller Andre millean02 20 20101201 POR 2
Roy Brandon roybr01 18 20101201 POR 2
Camby Marcus cambyma01 0 20101201 POR 2
Fernández Rudy fernaru01 8 20101201 POR 2
Batum Nicolas batumni01 4 20101201 POR 2
Cunningham Dante cunnida01 4 20101201 POR 2
Mills Patty millspa02 0 20101201 POR 2
Marks Sean marksse01 0 20101201 POR 2
Rondo Rajon rondora01 10 20101201 BOS 1
Allen Ray allenra02 9 20101201 BOS 1
Pierce Paul piercpa01 28 20101201 BOS 1
Garnett Kevin garneke01 17 20101201 BOS 1
O'Neal Shaquille onealsh01 14 20101201 BOS 1
Davis Glen davisgl01 16 20101201 BOS 1
Daniels Marquis daniema01 3 20101201 BOS 1
Erden Semih erdense01 2 20101201 BOS 1
Robinson Nate robinna01 0 20101201 BOS 1
Wafer Von wafervo01 0 20101201 BOS 1
Noah Joakim noahjo01 14 20101203 CHI 2
Deng Luol denglu01 15 20101203 CHI 2
Rose Derrick rosede01 20 20101203 CHI 2
Boozer Carlos boozeca01 12 20101203 CHI 2
Bogans Keith boganke01 0 20101203 CHI 2
Brewer Ronnie brewero02 6 20101203 CHI 2
Gibson Taj gibsota01 10 20101203 CHI 2
Korver Kyle korveky01 4 20101203 CHI 2
Watson C.J. watsocj01 8 20101203 CHI 2
Aşık Ömer asikom01 3 20101203 CHI 2
Johnson James johnsja01 0 20101203 CHI 2
Scalabrine Brian scalabr01 0 20101203 CHI 2
Allen Ray allenra02 14 20101203 BOS 1
Rondo Rajon rondora01 12 20101203 BOS 1
Garnett Kevin garneke01 20 20101203 BOS 1
Pierce Paul piercpa01 18 20101203 BOS 1
O'Neal Shaquille onealsh01 12 20101203 BOS 1
Daniels Marquis daniema01 8 20101203 BOS 1
Davis Glen davisgl01 6 20101203 BOS 1
Erden Semih erdense01 7 20101203 BOS 1
Robinson Nate robinna01 5 20101203 BOS 1
Wafer Von wafervo01 2 20101203 BOS 1
Harangody Luke haranlu01 0 20101203 BOS 1
Robinson Nate robinna01 21 20101205 BOS 1
Garnett Kevin garneke01 13 20101205 BOS 1
Allen Ray allenra02 13 20101205 BOS 1
Pierce Paul piercpa01 8 20101205 BOS 1
O'Neal Shaquille onealsh01 3 20101205 BOS 1
Daniels Marquis daniema01 10 20101205 BOS 1
Davis Glen davisgl01 16 20101205 BOS 1
Erden Semih erdense01 4 20101205 BOS 1
Wafer Von wafervo01 8 20101205 BOS 1
Bradley Avery bradlav01 4 20101205 BOS 1
Harangody Luke haranlu01 0 20101205 BOS 1
Harris Devin harride01 7 20101205 NJN 2
Morrow Anthony morroan01 10 20101205 NJN 2
Lopez Brook lopezbr01 5 20101205 NJN 2
Outlaw Travis outlatr01 2 20101205 NJN 2
Humphries Kris humphkr01 4 20101205 NJN 2
Favors Derrick favorde01 10 20101205 NJN 2
Farmar Jordan farmajo01 16 20101205 NJN 2
James Damion jamesda01 6 20101205 NJN 2
Petro Johan petrojo01 4 20101205 NJN 2
Ross Quinton rossqu01 0 20101205 NJN 2
Graham Stephen grahast01 4 20101205 NJN 2
Murphy Troy murphtr01 7 20101205 NJN 2
Hilário Nenê hilarne01 12 20101208 DEN 2
Afflalo Arron afflaar01 16 20101208 DEN 2
Billups Chauncey billuch01 5 20101208 DEN 2
Forbes Gary forbega01 5 20101208 DEN 2
Williams Shelden willish02 4 20101208 DEN 2
Lawson Ty lawsoty01 24 20101208 DEN 2
Harrington Al harrial01 7 20101208 DEN 2
Smith J.R. smithjr01 16 20101208 DEN 2
Ely Melvin elyme01 0 20101208 DEN 2
Pierce Paul piercpa01 17 20101208 BOS 1
Allen Ray allenra02 28 20101208 BOS 1
Garnett Kevin garneke01 17 20101208 BOS 1
Rondo Rajon rondora01 4 20101208 BOS 1
O'Neal Shaquille onealsh01 9 20101208 BOS 1
Davis Glen davisgl01 16 20101208 BOS 1
Robinson Nate robinna01 6 20101208 BOS 1
Daniels Marquis daniema01 0 20101208 BOS 1
Erden Semih erdense01 4 20101208 BOS 1
Wafer Von wafervo01 2 20101208 BOS 1
Harangody Luke haranlu01 2 20101208 BOS 1
Bradley Avery bradlav01 0 20101208 BOS 1
Rondo Rajon rondora01 19 20101209 BOS 1
Pierce Paul piercpa01 10 20101209 BOS 1
Allen Ray allenra02 23 20101209 BOS 1
Garnett Kevin garneke01 14 20101209 BOS 1
Erden Semih erdense01 8 20101209 BOS 1
Davis Glen davisgl01 16 20101209 BOS 1
Robinson Nate robinna01 9 20101209 BOS 1
Daniels Marquis daniema01 0 20101209 BOS 1
Wafer Von wafervo01 3 20101209 BOS 1
Meeks Jodie meeksjo01 19 20101209 PHI 2
Iguodala Andre iguodan01 14 20101209 PHI 2
Brand Elton brandel01 13 20101209 PHI 2
Holiday Jrue holidjr01 12 20101209 PHI 2
Hawes Spencer hawessp01 11 20101209 PHI 2
Young Thaddeus youngth01 16 20101209 PHI 2
Williams Lou willilo02 16 20101209 PHI 2
Turner Evan turneev01 0 20101209 PHI 2
Nocioni Andrés nocioan01 0 20101209 PHI 2
Erden Semih erdense01 10 20101211 BOS 1
Rondo Rajon rondora01 7 20101211 BOS 1
Allen Ray allenra02 16 20101211 BOS 1
Pierce Paul piercpa01 8 20101211 BOS 1
Garnett Kevin garneke01 13 20101211 BOS 1
Davis Glen davisgl01 16 20101211 BOS 1
Daniels Marquis daniema01 10 20101211 BOS 1
Robinson Nate robinna01 6 20101211 BOS 1
Wafer Von wafervo01 5 20101211 BOS 1
Harangody Luke haranlu01 0 20101211 BOS 1
Bradley Avery bradlav01 2 20101211 BOS 1
Wallace Gerald wallage01 9 20101211 CHA 2
Diaw Boris diawbo01 5 20101211 CHA 2
Augustin D.J. augusdj01 0 20101211 CHA 2
Jackson Stephen jacksst02 13 20101211 CHA 2
Mohammed Nazr mohamna01 14 20101211 CHA 2
Brown Kwame brownkw01 5 20101211 CHA 2
Livingston Shaun livinsh01 6 20101211 CHA 2
McGuire Dominic mcguido01 5 20101211 CHA 2
Nájera Eduardo najered01 0 20101211 CHA 2
Carroll Matt carroma01 4 20101211 CHA 2
Brown Derrick brownde04 1 20101211 CHA 2
Allen Ray allenra02 26 20101215 BOS 1
Pierce Paul piercpa01 32 20101215 BOS 1
Garnett Kevin garneke01 20 20101215 BOS 1
Rondo Rajon rondora01 10 20101215 BOS 1
Erden Semih erdense01 6 20101215 BOS 1
Davis Glen davisgl01 11 20101215 BOS 1
Robinson Nate robinna01 9 20101215 BOS 1
Daniels Marquis daniema01 4 20101215 BOS 1
Wafer Von wafervo01 0 20101215 BOS 1
Felton Raymond feltora01 26 20101215 NYK 2
Chandler Wilson chandwi01 18 20101215 NYK 2
Gallinari Danilo gallida01 20 20101215 NYK 2
Stoudemire Amar'e stoudam01 39 20101215 NYK 2
Fields Landry fieldla01 6 20101215 NYK 2
Douglas Toney douglto01 5 20101215 NYK 2
Turiaf Ronny turiaro01 0 20101215 NYK 2
Williams Shawne willish03 2 20101215 NYK 2
Williams Marvin willima02 26 20101216 ATL 2
Smith Josh smithjo03 1 20101216 ATL 2
Bibby Mike bibbymi01 11 20101216 ATL 2
Horford Al horfoal01 8 20101216 ATL 2
Collins Jason collija04 0 20101216 ATL 2
Teague Jeff teaguje01 18 20101216 ATL 2
Powell Josh poweljo01 6 20101216 ATL 2
Wilkins Damien wilkida02 7 20101216 ATL 2
Pachulia Zaza pachuza01 10 20101216 ATL 2
Evans Maurice evansma01 0 20101216 ATL 2
Crawford Jordan crawfjo02 3 20101216 ATL 2
Robinson Nate robinna01 14 20101216 BOS 1
Allen Ray allenra02 18 20101216 BOS 1
Pierce Paul piercpa01 15 20101216 BOS 1
Garnett Kevin garneke01 17 20101216 BOS 1
Erden Semih erdense01 10 20101216 BOS 1
Davis Glen davisgl01 18 20101216 BOS 1
Daniels Marquis daniema01 6 20101216 BOS 1
Harangody Luke haranlu01 4 20101216 BOS 1
Bradley Avery bradlav01 0 20101216 BOS 1
Wafer Von wafervo01 0 20101216 BOS 1
Granger Danny grangda01 19 20101219 IND 2
Hibbert Roy hibbero01 17 20101219 IND 2
Collison Darren collida01 15 20101219 IND 2
Rush Brandon rushbr01 6 20101219 IND 2
Foster Jeff fosteje01 2 20101219 IND 2
Dunleavy Mike dunlemi02 10 20101219 IND 2
Posey James poseyja01 3 20101219 IND 2
Ford T.J. fordtj01 13 20101219 IND 2
Jones Solomon jonesso01 3 20101219 IND 2
Hansbrough Tyler hansbty01 0 20101219 IND 2
Robinson Nate robinna01 18 20101219 BOS 1
Allen Ray allenra02 17 20101219 BOS 1
Pierce Paul piercpa01 18 20101219 BOS 1
Garnett Kevin garneke01 9 20101219 BOS 1
O'Neal Shaquille onealsh01 11 20101219 BOS 1
Davis Glen davisgl01 18 20101219 BOS 1
Daniels Marquis daniema01 8 20101219 BOS 1
Erden Semih erdense01 0 20101219 BOS 1
Bradley Avery bradlav01 0 20101219 BOS 1
Wafer Von wafervo01 0 20101219 BOS 1
Holiday Jrue holidjr01 15 20101222 PHI 2
Iguodala Andre iguodan01 9 20101222 PHI 2
Brand Elton brandel01 16 20101222 PHI 2
Meeks Jodie meeksjo01 3 20101222 PHI 2
Hawes Spencer hawessp01 6 20101222 PHI 2
Battie Tony battito01 10 20101222 PHI 2
Williams Lou willilo02 12 20101222 PHI 2
Young Thaddeus youngth01 6 20101222 PHI 2
Nocioni Andrés nocioan01 3 20101222 PHI 2
Allen Ray allenra02 22 20101222 BOS 1
Pierce Paul piercpa01 11 20101222 BOS 1
Garnett Kevin garneke01 12 20101222 BOS 1
Robinson Nate robinna01 9 20101222 BOS 1
O'Neal Shaquille onealsh01 13 20101222 BOS 1
Daniels Marquis daniema01 4 20101222 BOS 1
Davis Glen davisgl01 6 20101222 BOS 1
Erden Semih erdense01 0 20101222 BOS 1
Wafer Von wafervo01 5 20101222 BOS 1
Bradley Avery bradlav01 2 20101222 BOS 1
Robinson Nate robinna01 7 20101225 BOS 0
Pierce Paul piercpa01 18 20101225 BOS 0
Allen Ray allenra02 9 20101225 BOS 0
Garnett Kevin garneke01 22 20101225 BOS 0
O'Neal Shaquille onealsh01 2 20101225 BOS 0
Davis Glen davisgl01 16 20101225 BOS 0
Daniels Marquis daniema01 2 20101225 BOS 0
O'Neal Jermaine onealje01 2 20101225 BOS 0
Bradley Avery bradlav01 0 20101225 BOS 0
Bass Brandon bassbr01 21 20101225 ORL 1
Howard Dwight howardw01 6 20101225 ORL 1
Türkoğlu Hedo turkohe01 16 20101225 ORL 1
Richardson Jason richaja01 5 20101225 ORL 1
Nelson Jameer nelsoja01 12 20101225 ORL 1
Redick J.J. redicjj01 11 20101225 ORL 1
Anderson Ryan anderry01 10 20101225 ORL 1
Arenas Gilbert arenagi01 5 20101225 ORL 1
Türkoğlu Hedo turkohe01 20 20101227 ORL 1
Howard Dwight howardw01 19 20101227 ORL 1
Bass Brandon bassbr01 11 20101227 ORL 1
Richardson Jason richaja01 14 20101227 ORL 1
Nelson Jameer nelsoja01 6 20101227 ORL 1
Anderson Ryan anderry01 10 20101227 ORL 1
Redick J.J. redicjj01 15 20101227 ORL 1
Arenas Gilbert arenagi01 9 20101227 ORL 1
Duhon Chris duhonch01 0 20101227 ORL 1
Clark Earl clarkea01 0 20101227 ORL 1
Richardson Quentin richaqu01 0 20101227 ORL 1
Lopez Brook lopezbr01 20 20101227 NJN 2
Outlaw Travis outlatr01 10 20101227 NJN 2
Harris Devin harride01 24 20101227 NJN 2
Humphries Kris humphkr01 7 20101227 NJN 2
Graham Stephen grahast01 2 20101227 NJN 2
Vujačić Sasha vujacsa01 5 20101227 NJN 2
Farmar Jordan farmajo01 10 20101227 NJN 2
Favors Derrick favorde01 2 20101227 NJN 2
Murphy Troy murphtr01 2 20101227 NJN 2
Uzoh Ben uzohbe01 6 20101227 NJN 2
Türkoğlu Hedo turkohe01 9 20101228 ORL 1
Nelson Jameer nelsoja01 13 20101228 ORL 1
Howard Dwight howardw01 12 20101228 ORL 1
Richardson Jason richaja01 20 20101228 ORL 1
Bass Brandon bassbr01 2 20101228 ORL 1
Arenas Gilbert arenagi01 22 20101228 ORL 1
Anderson Ryan anderry01 6 20101228 ORL 1
Redick J.J. redicjj01 14 20101228 ORL 1
Clark Earl clarkea01 12 20101228 ORL 1
Gibson Daniel gibsoda01 15 20101228 CLE 2
Williams Mo willima01 14 20101228 CLE 2
Parker Anthony parkean01 8 20101228 CLE 2
Varejão Anderson varejan01 14 20101228 CLE 2
Jamison Antawn jamisan01 21 20101228 CLE 2
Hickson J.J. hicksjj01 9 20101228 CLE 2
Sessions Ramon sessira01 12 20101228 CLE 2
Moon Jamario moonja01 2 20101228 CLE 2
Hollins Ryan holliry01 0 20101228 CLE 2
Harris Manny harrima01 0 20101228 CLE 2
Chandler Wilson chandwi01 29 20101230 NYK 2
Gallinari Danilo gallida01 10 20101230 NYK 2
Felton Raymond feltora01 14 20101230 NYK 2
Stoudemire Amar'e stoudam01 30 20101230 NYK 2
Fields Landry fieldla01 0 20101230 NYK 2
Williams Shawne willish03 15 20101230 NYK 2
Douglas Toney douglto01 5 20101230 NYK 2
Turiaf Ronny turiaro01 0 20101230 NYK 2
Walker Henry walkebi01 0 20101230 NYK 2
Howard Dwight howardw01 24 20101230 ORL 1
Türkoğlu Hedo turkohe01 17 20101230 ORL 1
Richardson Jason richaja01 9 20101230 ORL 1
Nelson Jameer nelsoja01 10 20101230 ORL 1
Bass Brandon bassbr01 14 20101230 ORL 1
Redick J.J. redicjj01 14 20101230 ORL 1
Arenas Gilbert arenagi01 10 20101230 ORL 1
Anderson Ryan anderry01 14 20101230 ORL 1
Clark Earl clarkea01 0 20101230 ORL 1
