 
Dončić Luka doncilu01 19 20240101 DAL 0 
Irving Kyrie irvinky01 14 20240101 DAL 0 
Lively Dereck livelde01 10 20240101 DAL 0 
Jones Derrick jonesde02 6 20240101 DAL 0 
Exum Dante exumda01 4 20240101 DAL 0 
Hardaway Tim hardati02 6 20240101 DAL 0 
Hardy Jaden hardyja02 17 20240101 DAL 0 
Green Josh greenjo02 0 20240101 DAL 0 
Williams Grant willigr01 4 20240101 DAL 0 
Powell Dwight poweldw01 4 20240101 DAL 0 
Williams Brandon willibr03 4 20240101 DAL 0 
Holmes Richaun holmeri01 2 20240101 DAL 0 
Prosper Olivier-Maxence prospol01 0 20240101 DAL 0 
Fontecchio Simone fontesi01 24 20240101 UTA 1 
Markkanen Lauri markkla01 17 20240101 UTA 1 
Dunn Kris dunnkr01 7 20240101 UTA 1 
Sexton Collin sextoco01 8 20240101 UTA 1 
Collins John collijo01 15 20240101 UTA 1 
George Keyonte georgke01 14 20240101 UTA 1 
Clarkson Jordan clarkjo01 20 20240101 UTA 1 
Kessler Walker kesslwa01 11 20240101 UTA 1 
Olynyk Kelly olynyke01 7 20240101 UTA 1 
Agbaji Ochai agbajoc01 2 20240101 UTA 1 
Šamanić Luka samanlu01 2 20240101 UTA 1 
Yurtseven Omer yurtsom01 0 20240101 UTA 1 
Bogdanović Bojan bogdabo02 36 20240103 DET 0 
Cunningham Cade cunnica01 31 20240103 DET 0 
Livers Isaiah liveris01 10 20240103 DET 0 
Duren Jalen durenja01 17 20240103 DET 0 
Ivey Jaden iveyja01 11 20240103 DET 0 
Burks Alec burksal01 27 20240103 DET 0 
Wiseman James wisemja01 8 20240103 DET 0 
Hayes Killian hayeski01 2 20240103 DET 0 
Knox Kevin knoxke01 4 20240103 DET 0 
Thompson Ausar thompau01 2 20240103 DET 0 
Markkanen Lauri markkla01 31 20240103 UTA 1 
Fontecchio Simone fontesi01 16 20240103 UTA 1 
Sexton Collin sextoco01 25 20240103 UTA 1 
Collins John collijo01 17 20240103 UTA 1 
Dunn Kris dunnkr01 4 20240103 UTA 1 
Clarkson Jordan clarkjo01 36 20240103 UTA 1 
Kessler Walker kesslwa01 8 20240103 UTA 1 
George Keyonte georgke01 5 20240103 UTA 1 
Olynyk Kelly olynyke01 9 20240103 UTA 1 
Agbaji Ochai agbajoc01 3 20240103 UTA 1 
Dunn Kris dunnkr01 2 20240105 UTA 0 
Fontecchio Simone fontesi01 7 20240105 UTA 0 
Markkanen Lauri markkla01 17 20240105 UTA 0 
Collins John collijo01 12 20240105 UTA 0 
Sexton Collin sextoco01 13 20240105 UTA 0 
Agbaji Ochai agbajoc01 5 20240105 UTA 0 
George Keyonte georgke01 12 20240105 UTA 0 
Clarkson Jordan clarkjo01 2 20240105 UTA 0 
Kessler Walker kesslwa01 4 20240105 UTA 0 
Olynyk Kelly olynyke01 6 20240105 UTA 0 
Horton-Tucker Talen hortota01 11 20240105 UTA 0 
Šamanić Luka samanlu01 6 20240105 UTA 0 
Yurtseven Omer yurtsom01 0 20240105 UTA 0 
Porziņģis Kristaps porzikr01 19 20240105 BOS 1 
Brown Jaylen brownja02 13 20240105 BOS 1 
White Derrick whitede01 10 20240105 BOS 1 
Tatum Jayson tatumja01 30 20240105 BOS 1 
Holiday Jrue holidjr01 14 20240105 BOS 1 
Hauser Sam hausesa01 13 20240105 BOS 1 
Pritchard Payton pritcpa01 7 20240105 BOS 1 
Brissett Oshae brissos01 6 20240105 BOS 1 
Mykhailiuk Svi mykhasv01 3 20240105 BOS 1 
Stevens Lamar stevela01 4 20240105 BOS 1 
Kornet Luke kornelu01 2 20240105 BOS 1 
Banton Dalano bantoda01 5 20240105 BOS 1 
Queta Neemias quetane01 0 20240105 BOS 1 
Tatum Jayson tatumja01 38 20240106 BOS 1 
Holiday Jrue holidjr01 8 20240106 BOS 1 
Brown Jaylen brownja02 31 20240106 BOS 1 
White Derrick whitede01 7 20240106 BOS 1 
Porziņģis Kristaps porzikr01 2 20240106 BOS 1 
Horford Al horfoal01 10 20240106 BOS 1 
Brissett Oshae brissos01 8 20240106 BOS 1 
Hauser Sam hausesa01 5 20240106 BOS 1 
Kornet Luke kornelu01 4 20240106 BOS 1 
Pritchard Payton pritcpa01 5 20240106 BOS 1 
Banton Dalano bantoda01 0 20240106 BOS 1 
Mykhailiuk Svi mykhasv01 0 20240106 BOS 1 
Haliburton Tyrese halibty01 17 20240106 IND 0 
Nesmith Aaron nesmiaa01 8 20240106 IND 0 
Hield Buddy hieldbu01 15 20240106 IND 0 
Turner Myles turnemy01 12 20240106 IND 0 
Smith Jalen smithja04 7 20240106 IND 0 
Mathurin Bennedict mathube01 20 20240106 IND 0 
Toppin Obi toppiob01 10 20240106 IND 0 
McConnell T.J. mccontj01 6 20240106 IND 0 
Jackson Isaiah jacksis01 4 20240106 IND 0 
Sheppard Ben sheppbe01 0 20240106 IND 0 
Tshiebwe Oscar tshieos01 2 20240106 IND 0 
Brown Kendall brownke03 0 20240106 IND 0 
Nwora Jordan nworajo01 0 20240106 IND 0 
Walker Jarace walkeja02 0 20240106 IND 0 
Brown Jaylen brownja02 40 20240108 BOS 0 
Holiday Jrue holidjr01 21 20240108 BOS 0 
Porziņģis Kristaps porzikr01 19 20240108 BOS 0 
White Derrick whitede01 13 20240108 BOS 0 
Horford Al horfoal01 11 20240108 BOS 0 
Pritchard Payton pritcpa01 14 20240108 BOS 0 
Brissett Oshae brissos01 6 20240108 BOS 0 
Kornet Luke kornelu01 5 20240108 BOS 0 
Mykhailiuk Svi mykhasv01 2 20240108 BOS 0 
Banton Dalano bantoda01 0 20240108 BOS 0 
Turner Myles turnemy01 16 20240108 IND 1 
Smith Jalen smithja04 11 20240108 IND 1 
Nesmith Aaron nesmiaa01 17 20240108 IND 1 
Brown Bruce brownbr01 7 20240108 IND 1 
Haliburton Tyrese halibty01 7 20240108 IND 1 
Mathurin Bennedict mathube01 26 20240108 IND 1 
Hield Buddy hieldbu01 15 20240108 IND 1 
McConnell T.J. mccontj01 12 20240108 IND 1 
Toppin Obi toppiob01 13 20240108 IND 1 
Nembhard Andrew nembhan01 9 20240108 IND 1 
Jackson Isaiah jacksis01 0 20240108 IND 1 
Gafford Daniel gaffoda01 12 20240110 WAS 0 
Kuzma Kyle kuzmaky01 11 20240110 WAS 0 
Jones Tyus jonesty01 11 20240110 WAS 0 
Poole Jordan poolejo01 28 20240110 WAS 0 
Avdija Deni avdijde01 15 20240110 WAS 0 
Kispert Corey kispeco01 15 20240110 WAS 0 
Coulibaly Bilal coulibi01 5 20240110 WAS 0 
Wright Delon wrighde01 3 20240110 WAS 0 
Muscala Mike muscami01 4 20240110 WAS 0 
Turner Myles turnemy01 18 20240110 IND 1 
Toppin Obi toppiob01 15 20240110 IND 1 
Brown Bruce brownbr01 16 20240110 IND 1 
Nembhard Andrew nembhan01 2 20240110 IND 1 
Nesmith Aaron nesmiaa01 10 20240110 IND 1 
Mathurin Bennedict mathube01 16 20240110 IND 1 
McConnell T.J. mccontj01 14 20240110 IND 1 
Hield Buddy hieldbu01 0 20240110 IND 1 
Nwora Jordan nworajo01 9 20240110 IND 1 
Jackson Isaiah jacksis01 12 20240110 IND 1 
Turner Myles turnemy01 12 20240112 IND 1 
Nembhard Andrew nembhan01 10 20240112 IND 1 
Nesmith Aaron nesmiaa01 13 20240112 IND 1 
Brown Bruce brownbr01 12 20240112 IND 1 
Smith Jalen smithja04 6 20240112 IND 1 
Mathurin Bennedict mathube01 15 20240112 IND 1 
McConnell T.J. mccontj01 6 20240112 IND 1 
Hield Buddy hieldbu01 18 20240112 IND 1 
Toppin Obi toppiob01 18 20240112 IND 1 
Jackson Isaiah jacksis01 12 20240112 IND 1 
Tshiebwe Oscar tshieos01 4 20240112 IND 1 
Brown Kendall brownke03 0 20240112 IND 1 
Nwora Jordan nworajo01 0 20240112 IND 1 
Sheppard Ben sheppbe01 0 20240112 IND 1 
Johnson Jalen johnsja05 16 20240112 ATL 0 
Murray Dejounte murrade01 29 20240112 ATL 0 
Bey Saddiq beysa01 17 20240112 ATL 0 
Young Trae youngtr01 13 20240112 ATL 0 
Capela Clint capelca01 7 20240112 ATL 0 
Bogdanović Bogdan bogdabo01 10 20240112 ATL 0 
Okongwu Onyeka okongon01 6 20240112 ATL 0 
Forrest Trent forretr01 4 20240112 ATL 0 
Mills Patty millspa02 2 20240112 ATL 0 
Griffin AJ griffaj01 2 20240112 ATL 0 
Lundy Seth lundyse01 2 20240112 ATL 0 
Fernando Bruno fernabr01 0 20240112 ATL 0 
Brown Bruce brownbr01 18 20240114 IND 0 
Nembhard Andrew nembhan01 12 20240114 IND 0 
Hield Buddy hieldbu01 16 20240114 IND 0 
Turner Myles turnemy01 12 20240114 IND 0 
Smith Jalen smithja04 8 20240114 IND 0 
Toppin Obi toppiob01 11 20240114 IND 0 
Mathurin Bennedict mathube01 12 20240114 IND 0 
Jackson Isaiah jacksis01 12 20240114 IND 0 
McConnell T.J. mccontj01 5 20240114 IND 0 
Nwora Jordan nworajo01 3 20240114 IND 0 
Caldwell-Pope Kentavious caldwke01 11 20240114 DEN 1 
Gordon Aaron gordoaa01 20 20240114 DEN 1 
Porter Michael portemi01 25 20240114 DEN 1 
Murray Jamal murraja01 25 20240114 DEN 1 
Jokić Nikola jokicni01 25 20240114 DEN 1 
Jackson Reggie jacksre01 9 20240114 DEN 1 
Braun Christian braunch01 2 20240114 DEN 1 
Watson Peyton watsope01 0 20240114 DEN 1 
Jordan DeAndre jordade01 0 20240114 DEN 1 
Holiday Justin holidju01 0 20240114 DEN 1 
