Russell Bill russebi01 15 19660101 BOS 2
Havlicek John havlijo01 7 19660101 BOS 2
Jones Sam jonessa01 37 19660101 BOS 2
Nelson Don nelsodo01 13 19660101 BOS 2
Jones K.C. joneskc01 8 19660101 BOS 2
Naulls Willie naullwi01 8 19660101 BOS 2
Sanders Tom sandeto01 7 19660101 BOS 2
Sauldsberry Woody sauldwo01 0 19660101 BOS 2
Bonham Ron bonharo01 3 19660101 BOS 2
Counts Mel countme01 0 19660101 BOS 2
Wilkens Lenny wilkele01 25 19660101 STL 1
Beaty Zelmo beatyze01 18 19660101 STL 1
Bridges Bill bridgbi01 16 19660101 STL 1
Thorn Rod thornro01 6 19660101 STL 1
Caldwell Joe caldwjo01 16 19660101 STL 1
Guerin Richie gueriri01 7 19660101 STL 1
Washington Jim washiji01 4 19660101 STL 1
Hagan Cliff hagancl01 3 19660101 STL 1
Silas Paul silaspa01 3 19660101 STL 1
Tormohlen Gene tormobu01 2 19660101 STL 1
Mullins Jeff mullije01 0 19660101 STL 1
Beaty Zelmo beatyze01 21 19660103 STL 0
Wilkens Lenny wilkele01 15 19660103 STL 0
Hagan Cliff hagancl01 30 19660103 STL 0
Guerin Richie gueriri01 18 19660103 STL 0
Caldwell Joe caldwjo01 15 19660103 STL 0
Bridges Bill bridgbi01 5 19660103 STL 0
Thorn Rod thornro01 6 19660103 STL 0
Washington Jim washiji01 4 19660103 STL 0
Mullins Jeff mullije01 0 19660103 STL 0
Tormohlen Gene tormobu01 0 19660103 STL 0
Robertson Oscar roberos01 37 19660103 CIN 1
Lucas Jerry lucasje01 22 19660103 CIN 1
Smith Adrian smithad01 18 19660103 CIN 1
Hawkins Tom hawkito01 9 19660103 CIN 1
Hairston Happy hairsha01 20 19660103 CIN 1
McGlocklin Jon mcglojo01 12 19660103 CIN 1
Embry Wayne embrywa01 6 19660103 CIN 1
Dierking Connie dierkco01 2 19660103 CIN 1
Twyman Jack twymaja01 0 19660103 CIN 1
Wilson George wilsoge01 2 19660103 CIN 1
Thacker Tom thackto01 2 19660103 CIN 1
Scott Ray scottra01 26 19660105 DET 2
Miles Eddie milesed01 16 19660105 DET 2
Tresvant John tresvjo01 12 19660105 DET 2
DeBusschere Dave debusda01 12 19660105 DET 2
Vaughn Chico vaughch01 11 19660105 DET 2
Strawder Joe strawjo01 10 19660105 DET 2
Barnhill John barnhjo01 6 19660105 DET 2
Kojis Don kojisdo01 3 19660105 DET 2
Van_Arsdale Tom vanarto01 3 19660105 DET 2
Reed Ron reedro01 2 19660105 DET 2
Warlick Bob warlibo01 2 19660105 DET 2
Robertson Oscar roberos01 28 19660105 CIN 1
Smith Adrian smithad01 35 19660105 CIN 1
Hairston Happy hairsha01 17 19660105 CIN 1
Lucas Jerry lucasje01 15 19660105 CIN 1
Embry Wayne embrywa01 12 19660105 CIN 1
McGlocklin Jon mcglojo01 4 19660105 CIN 1
Hawkins Tom hawkito01 4 19660105 CIN 1
Thacker Tom thackto01 2 19660105 CIN 1
Dierking Connie dierkco01 0 19660105 CIN 1
Wilson George wilsoge01 0 19660105 CIN 1
Miles Eddie milesed01 20 19660106 DET 2
DeBusschere Dave debusda01 17 19660106 DET 2
Tresvant John tresvjo01 14 19660106 DET 2
Scott Ray scottra01 14 19660106 DET 2
Van_Arsdale Tom vanarto01 12 19660106 DET 2
Strawder Joe strawjo01 12 19660106 DET 2
Kojis Don kojisdo01 8 19660106 DET 2
Barnhill John barnhjo01 0 19660106 DET 2
Vaughn Chico vaughch01 0 19660106 DET 2
Robertson Oscar roberos01 29 19660106 CIN 1
Lucas Jerry lucasje01 24 19660106 CIN 1
Hairston Happy hairsha01 16 19660106 CIN 1
Smith Adrian smithad01 15 19660106 CIN 1
Twyman Jack twymaja01 11 19660106 CIN 1
Hawkins Tom hawkito01 9 19660106 CIN 1
Embry Wayne embrywa01 3 19660106 CIN 1
McGlocklin Jon mcglojo01 2 19660106 CIN 1
Robertson Oscar roberos01 35 19660108 CIN 1
Lucas Jerry lucasje01 24 19660108 CIN 1
Smith Adrian smithad01 21 19660108 CIN 1
Embry Wayne embrywa01 18 19660108 CIN 1
Hairston Happy hairsha01 16 19660108 CIN 1
Hawkins Tom hawkito01 6 19660108 CIN 1
McGlocklin Jon mcglojo01 4 19660108 CIN 1
Twyman Jack twymaja01 2 19660108 CIN 1
Howell Bailey howelba01 25 19660108 BAL 2
Ohl Don ohldo01 20 19660108 BAL 2
Loughery Kevin loughke01 18 19660108 BAL 2
Barnes Jim barneji01 12 19660108 BAL 2
Green Johnny greenjo01 11 19660108 BAL 2
Johnson Gus johnsgu01 9 19660108 BAL 2
Egan Johnny eganjo01 8 19660108 BAL 2
Sloan Jerry sloanje01 6 19660108 BAL 2
Ferry Bob ferrybo01 4 19660108 BAL 2
Kerr Red kerrre01 2 19660108 BAL 2
Warley Ben warlebe01 0 19660108 BAL 2
Wilkens Lenny wilkele01 22 19660113 STL 2
Beaty Zelmo beatyze01 18 19660113 STL 2
Guerin Richie gueriri01 17 19660113 STL 2
Bridges Bill bridgbi01 8 19660113 STL 2
Hagan Cliff hagancl01 15 19660113 STL 2
Caldwell Joe caldwjo01 14 19660113 STL 2
Thorn Rod thornro01 4 19660113 STL 2
Silas Paul silaspa01 2 19660113 STL 2
Tormohlen Gene tormobu01 2 19660113 STL 2
Robertson Oscar roberos01 25 19660113 CIN 1
Lucas Jerry lucasje01 20 19660113 CIN 1
Hairston Happy hairsha01 26 19660113 CIN 1
Smith Adrian smithad01 20 19660113 CIN 1
Embry Wayne embrywa01 8 19660113 CIN 1
Twyman Jack twymaja01 4 19660113 CIN 1
Hawkins Tom hawkito01 2 19660113 CIN 1
McGlocklin Jon mcglojo01 2 19660113 CIN 1
Miles Eddie milesed01 23 19660116 DET 2
DeBusschere Dave debusda01 21 19660116 DET 2
Reed Ron reedro01 19 19660116 DET 2
Scott Ray scottra01 13 19660116 DET 2
Tresvant John tresvjo01 12 19660116 DET 2
Strawder Joe strawjo01 8 19660116 DET 2
Van_Arsdale Tom vanarto01 6 19660116 DET 2
Barnhill John barnhjo01 4 19660116 DET 2
Robertson Oscar roberos01 32 19660116 CIN 1
Lucas Jerry lucasje01 32 19660116 CIN 1
Hairston Happy hairsha01 19 19660116 CIN 1
Smith Adrian smithad01 16 19660116 CIN 1
Twyman Jack twymaja01 3 19660116 CIN 1
Hawkins Tom hawkito01 3 19660116 CIN 1
Embry Wayne embrywa01 2 19660116 CIN 1
McGlocklin Jon mcglojo01 1 19660116 CIN 1
Wilson George wilsoge01 0 19660116 CIN 1
West Jerry westje01 22 19660118 LAL 2
Boozer Bob boozebo01 20 19660118 LAL 2
King Jim kingji01 17 19660118 LAL 2
Baylor Elgin bayloel01 13 19660118 LAL 2
LaRusso Rudy larusru01 10 19660118 LAL 2
Hazzard Walt abdulma01 8 19660118 LAL 2
Imhoff Darrall imhofda01 6 19660118 LAL 2
Ellis Leroy ellisle01 5 19660118 LAL 2
Goodrich Gail goodrga01 4 19660118 LAL 2
Wiley Gene wileyge01 2 19660118 LAL 2
Fairchild John faircjo01 1 19660118 LAL 2
Robertson Oscar roberos01 26 19660118 CIN 1
Smith Adrian smithad01 24 19660118 CIN 1
Hairston Happy hairsha01 18 19660118 CIN 1
Embry Wayne embrywa01 14 19660118 CIN 1
Thacker Tom thackto01 11 19660118 CIN 1
Lucas Jerry lucasje01 10 19660118 CIN 1
Dierking Connie dierkco01 8 19660118 CIN 1
Hawkins Tom hawkito01 5 19660118 CIN 1
McGlocklin Jon mcglojo01 2 19660118 CIN 1
Wilson George wilsoge01 1 19660118 CIN 1
Twyman Jack twymaja01 0 19660118 CIN 1
Lucas Jerry lucasje01 14 19660121 CIN 0
Robertson Oscar roberos01 24 19660121 CIN 0
Hairston Happy hairsha01 20 19660121 CIN 0
Smith Adrian smithad01 15 19660121 CIN 0
Embry Wayne embrywa01 6 19660121 CIN 0
Hawkins Tom hawkito01 2 19660121 CIN 0
Thacker Tom thackto01 5 19660121 CIN 0
McGlocklin Jon mcglojo01 2 19660121 CIN 0
Twyman Jack twymaja01 4 19660121 CIN 0
Wilson George wilsoge01 4 19660121 CIN 0
Dierking Connie dierkco01 0 19660121 CIN 0
Russell Bill russebi01 16 19660121 BOS 1
Jones K.C. joneskc01 11 19660121 BOS 1
Nelson Don nelsodo01 22 19660121 BOS 1
Siegfried Larry siegfla01 20 19660121 BOS 1
Jones Sam jonessa01 17 19660121 BOS 1
Counts Mel countme01 13 19660121 BOS 1
Havlicek John havlijo01 9 19660121 BOS 1
Naulls Willie naullwi01 5 19660121 BOS 1
Siegfried Larry siegfla01 32 19660122 BOS 0
Jones Sam jonessa01 28 19660122 BOS 0
Nelson Don nelsodo01 16 19660122 BOS 0
Counts Mel countme01 11 19660122 BOS 0
Jones K.C. joneskc01 10 19660122 BOS 0
Bonham Ron bonharo01 5 19660122 BOS 0
Russell Bill russebi01 3 19660122 BOS 0
Sauldsberry Woody sauldwo01 2 19660122 BOS 0
Loughery Kevin loughke01 36 19660122 BAL 1
Johnson Gus johnsgu01 24 19660122 BAL 1
Ferry Bob ferrybo01 20 19660122 BAL 1
Howell Bailey howelba01 17 19660122 BAL 1
Green Johnny greenjo01 12 19660122 BAL 1
Ohl Don ohldo01 7 19660122 BAL 1
Barnes Jim barneji01 7 19660122 BAL 1
Sloan Jerry sloanje01 7 19660122 BAL 1
Egan Johnny eganjo01 2 19660122 BAL 1
Warley Ben warlebe01 0 19660122 BAL 1
Loughery Kevin loughke01 21 19660128 BAL 0
Johnson Gus johnsgu01 21 19660128 BAL 0
Kerr Red kerrre01 19 19660128 BAL 0
Green Johnny greenjo01 18 19660128 BAL 0
Sloan Jerry sloanje01 10 19660128 BAL 0
Ohl Don ohldo01 9 19660128 BAL 0
Howell Bailey howelba01 7 19660128 BAL 0
Barnes Jim barneji01 6 19660128 BAL 0
Ferry Bob ferrybo01 6 19660128 BAL 0
Egan Johnny eganjo01 4 19660128 BAL 0
Warley Ben warlebe01 2 19660128 BAL 0
Baylor Elgin bayloel01 11 19660128 LAL 1
Hazzard Walt abdulma01 27 19660128 LAL 1
West Jerry westje01 22 19660128 LAL 1
King Jim kingji01 19 19660128 LAL 1
Ellis Leroy ellisle01 19 19660128 LAL 1
Boozer Bob boozebo01 17 19660128 LAL 1
LaRusso Rudy larusru01 11 19660128 LAL 1
Imhoff Darrall imhofda01 6 19660128 LAL 1
Goodrich Gail goodrga01 6 19660128 LAL 1
Fairchild John faircjo01 0 19660128 LAL 1
Loughery Kevin loughke01 34 19660130 BAL 2
Howell Bailey howelba01 19 19660130 BAL 2
Egan Johnny eganjo01 16 19660130 BAL 2
Warley Ben warlebe01 14 19660130 BAL 2
Johnson Gus johnsgu01 12 19660130 BAL 2
Sloan Jerry sloanje01 9 19660130 BAL 2
Barnes Jim barneji01 4 19660130 BAL 2
Kerr Red kerrre01 4 19660130 BAL 2
Green Johnny greenjo01 4 19660130 BAL 2
Ohl Don ohldo01 4 19660130 BAL 2
Ferry Bob ferrybo01 2 19660130 BAL 2
Hazzard Walt abdulma01 28 19660130 LAL 1
West Jerry westje01 27 19660130 LAL 1
Boozer Bob boozebo01 19 19660130 LAL 1
Ellis Leroy ellisle01 18 19660130 LAL 1
King Jim kingji01 13 19660130 LAL 1
LaRusso Rudy larusru01 13 19660130 LAL 1
Baylor Elgin bayloel01 9 19660130 LAL 1
Goodrich Gail goodrga01 8 19660130 LAL 1
Fairchild John faircjo01 1 19660130 LAL 1
Imhoff Darrall imhofda01 0 19660130 LAL 1
Wiley Gene wileyge01 0 19660130 LAL 1
Robertson Oscar roberos01 44 19660202 CIN 2
Lucas Jerry lucasje01 26 19660202 CIN 2
Hairston Happy hairsha01 21 19660202 CIN 2
Smith Adrian smithad01 9 19660202 CIN 2
Dierking Connie dierkco01 4 19660202 CIN 2
Hawkins Tom hawkito01 4 19660202 CIN 2
Embry Wayne embrywa01 4 19660202 CIN 2
McGlocklin Jon mcglojo01 2 19660202 CIN 2
Twyman Jack twymaja01 2 19660202 CIN 2
Thacker Tom thackto01 2 19660202 CIN 2
Baylor Elgin bayloel01 29 19660202 LAL 1
West Jerry westje01 23 19660202 LAL 1
LaRusso Rudy larusru01 20 19660202 LAL 1
Hazzard Walt abdulma01 18 19660202 LAL 1
Ellis Leroy ellisle01 14 19660202 LAL 1
Boozer Bob boozebo01 12 19660202 LAL 1
King Jim kingji01 1 19660202 LAL 1
Imhoff Darrall imhofda01 1 19660202 LAL 1
Goodrich Gail goodrga01 1 19660202 LAL 1
Wiley Gene wileyge01 0 19660202 LAL 1
Robertson Oscar roberos01 29 19660204 CIN 2
Lucas Jerry lucasje01 24 19660204 CIN 2
Thacker Tom thackto01 13 19660204 CIN 2
Hairston Happy hairsha01 10 19660204 CIN 2
Smith Adrian smithad01 9 19660204 CIN 2
Dierking Connie dierkco01 9 19660204 CIN 2
Twyman Jack twymaja01 9 19660204 CIN 2
Hawkins Tom hawkito01 7 19660204 CIN 2
Embry Wayne embrywa01 7 19660204 CIN 2
Wilson George wilsoge01 6 19660204 CIN 2
McGlocklin Jon mcglojo01 2 19660204 CIN 2
West Jerry westje01 36 19660204 LAL 1
King Jim kingji01 26 19660204 LAL 1
Ellis Leroy ellisle01 15 19660204 LAL 1
Hazzard Walt abdulma01 14 19660204 LAL 1
LaRusso Rudy larusru01 14 19660204 LAL 1
Baylor Elgin bayloel01 14 19660204 LAL 1
Boozer Bob boozebo01 13 19660204 LAL 1
Wiley Gene wileyge01 0 19660204 LAL 1
West Jerry westje01 17 19660206 LAL 0
Baylor Elgin bayloel01 20 19660206 LAL 0
LaRusso Rudy larusru01 11 19660206 LAL 0
Hazzard Walt abdulma01 9 19660206 LAL 0
Ellis Leroy ellisle01 19 19660206 LAL 0
King Jim kingji01 12 19660206 LAL 0
Boozer Bob boozebo01 9 19660206 LAL 0
Imhoff Darrall imhofda01 8 19660206 LAL 0
Beaty Zelmo beatyze01 24 19660206 STL 1
Wilkens Lenny wilkele01 24 19660206 STL 1
Bridges Bill bridgbi01 10 19660206 STL 1
Guerin Richie gueriri01 5 19660206 STL 1
Caldwell Joe caldwjo01 28 19660206 STL 1
Hagan Cliff hagancl01 8 19660206 STL 1
Thorn Rod thornro01 6 19660206 STL 1
Washington Jim washiji01 2 19660206 STL 1
Tormohlen Gene tormobu01 2 19660206 STL 1
Wilkens Lenny wilkele01 24 19660207 STL 0
Beaty Zelmo beatyze01 15 19660207 STL 0
Bridges Bill bridgbi01 16 19660207 STL 0
Caldwell Joe caldwjo01 16 19660207 STL 0
Thorn Rod thornro01 10 19660207 STL 0
Guerin Richie gueriri01 9 19660207 STL 0
Hagan Cliff hagancl01 5 19660207 STL 0
Silas Paul silaspa01 4 19660207 STL 0
Tormohlen Gene tormobu01 5 19660207 STL 0
Loughery Kevin loughke01 26 19660207 BAL 1
Egan Johnny eganjo01 18 19660207 BAL 1
Ferry Bob ferrybo01 13 19660207 BAL 1
Johnson Gus johnsgu01 20 19660207 BAL 1
Howell Bailey howelba01 20 19660207 BAL 1
Green Johnny greenjo01 8 19660207 BAL 1
Barnes Jim barneji01 6 19660207 BAL 1
Johnson Gus johnsgu01 27 19660208 BAL 0
Howell Bailey howelba01 27 19660208 BAL 0
Loughery Kevin loughke01 24 19660208 BAL 0
Green Johnny greenjo01 12 19660208 BAL 0
Ferry Bob ferrybo01 7 19660208 BAL 0
Egan Johnny eganjo01 7 19660208 BAL 0
Barnes Jim barneji01 5 19660208 BAL 0
Sloan Jerry sloanje01 4 19660208 BAL 0
Robertson Oscar roberos01 38 19660208 CIN 1
Smith Adrian smithad01 28 19660208 CIN 1
Lucas Jerry lucasje01 27 19660208 CIN 1
Embry Wayne embrywa01 8 19660208 CIN 1
Dierking Connie dierkco01 7 19660208 CIN 1
McGlocklin Jon mcglojo01 6 19660208 CIN 1
Hawkins Tom hawkito01 5 19660208 CIN 1
Twyman Jack twymaja01 5 19660208 CIN 1
Thacker Tom thackto01 2 19660208 CIN 1
Wilson George wilsoge01 2 19660208 CIN 1
Twyman Jack twymaja01 19 19660211 CIN 0
Robertson Oscar roberos01 17 19660211 CIN 0
Hawkins Tom hawkito01 17 19660211 CIN 0
Smith Adrian smithad01 14 19660211 CIN 0
Wilson George wilsoge01 9 19660211 CIN 0
Lucas Jerry lucasje01 5 19660211 CIN 0
Hairston Happy hairsha01 4 19660211 CIN 0
Thacker Tom thackto01 4 19660211 CIN 0
McGlocklin Jon mcglojo01 2 19660211 CIN 0
Embry Wayne embrywa01 2 19660211 CIN 0
Dierking Connie dierkco01 1 19660211 CIN 0
Chamberlain Wilt chambwi01 32 19660211 PHI 1
Greer Hal greerha01 28 19660211 PHI 1
Walker Chet walkech01 18 19660211 PHI 1
Cunningham Billy cunnibi01 13 19660211 PHI 1
Jones Wali joneswa02 7 19660211 PHI 1
Bianchi Al biancal01 6 19660211 PHI 1
Gambee Dave gambeda01 4 19660211 PHI 1
Ward Gerry wardge01 3 19660211 PHI 1
Jackson Luke jackslu01 2 19660211 PHI 1
Chamberlain Wilt chambwi01 29 19660212 PHI 0
Greer Hal greerha01 29 19660212 PHI 0
Walker Chet walkech01 8 19660212 PHI 0
Cunningham Billy cunnibi01 5 19660212 PHI 0
Jackson Luke jackslu01 4 19660212 PHI 0
Ward Gerry wardge01 4 19660212 PHI 0
Jones Wali joneswa02 3 19660212 PHI 0
Gambee Dave gambeda01 1 19660212 PHI 0
Bianchi Al biancal01 0 19660212 PHI 0
Siegfried Larry siegfla01 23 19660212 BOS 1
Havlicek John havlijo01 17 19660212 BOS 1
Bonham Ron bonharo01 10 19660212 BOS 1
Sauldsberry Woody sauldwo01 9 19660212 BOS 1
Nelson Don nelsodo01 8 19660212 BOS 1
Jones K.C. joneskc01 8 19660212 BOS 1
Sanders Tom sandeto01 5 19660212 BOS 1
Russell Bill russebi01 3 19660212 BOS 1
Jones Sam jonessa01 2 19660212 BOS 1
Naulls Willie naullwi01 0 19660212 BOS 1
Counts Mel countme01 0 19660212 BOS 1
West Jerry westje01 22 19660213 LAL 1
LaRusso Rudy larusru01 26 19660213 LAL 1
Baylor Elgin bayloel01 11 19660213 LAL 1
Ellis Leroy ellisle01 25 19660213 LAL 1
Hazzard Walt abdulma01 19 19660213 LAL 1
Boozer Bob boozebo01 10 19660213 LAL 1
King Jim kingji01 5 19660213 LAL 1
Imhoff Darrall imhofda01 2 19660213 LAL 1
Russell Bill russebi01 13 19660213 BOS 0
Siegfried Larry siegfla01 26 19660213 BOS 0
Jones K.C. joneskc01 15 19660213 BOS 0
Havlicek John havlijo01 22 19660213 BOS 0
Counts Mel countme01 18 19660213 BOS 0
Nelson Don nelsodo01 6 19660213 BOS 0
Naulls Willie naullwi01 4 19660213 BOS 0
Bonham Ron bonharo01 6 19660213 BOS 0
Sauldsberry Woody sauldwo01 0 19660213 BOS 0
Bellamy Walt bellawa01 30 19660215 NYK 2
Barnett Dick barnedi01 30 19660215 NYK 2
Komives Howard komivho01 18 19660215 NYK 2
Van_Arsdale Dick vanardi01 10 19660215 NYK 2
Reed Willis reedwi01 12 19660215 NYK 2
Stallworth Dave stallda01 12 19660215 NYK 2
Bryant Em bryanem01 9 19660215 NYK 2
Gola Tom golato01 3 19660215 NYK 2
Chappell Len chapple01 0 19660215 NYK 2
Clemens Barry clemeba01 0 19660215 NYK 2
West Jerry westje01 29 19660215 LAL 1
Baylor Elgin bayloel01 22 19660215 LAL 1
Boozer Bob boozebo01 17 19660215 LAL 1
Ellis Leroy ellisle01 13 19660215 LAL 1
King Jim kingji01 14 19660215 LAL 1
Hazzard Walt abdulma01 13 19660215 LAL 1
LaRusso Rudy larusru01 7 19660215 LAL 1
Imhoff Darrall imhofda01 9 19660215 LAL 1
Goodrich Gail goodrga01 8 19660215 LAL 1
Chamberlain Wilt chambwi01 30 19660217 PHI 1
Greer Hal greerha01 26 19660217 PHI 1
Jackson Luke jackslu01 19 19660217 PHI 1
Walker Chet walkech01 18 19660217 PHI 1
Jones Wali joneswa02 13 19660217 PHI 1
Cunningham Billy cunnibi01 10 19660217 PHI 1
Gambee Dave gambeda01 8 19660217 PHI 1
Bianchi Al biancal01 6 19660217 PHI 1
Ward Gerry wardge01 6 19660217 PHI 1
West Jerry westje01 23 19660217 LAL 0
Baylor Elgin bayloel01 16 19660217 LAL 0
King Jim kingji01 15 19660217 LAL 0
Goodrich Gail goodrga01 15 19660217 LAL 0
Ellis Leroy ellisle01 12 19660217 LAL 0
Boozer Bob boozebo01 12 19660217 LAL 0
LaRusso Rudy larusru01 11 19660217 LAL 0
Hazzard Walt abdulma01 10 19660217 LAL 0
Wiley Gene wileyge01 4 19660217 LAL 0
Fairchild John faircjo01 3 19660217 LAL 0
Imhoff Darrall imhofda01 0 19660217 LAL 0
Chamberlain Wilt chambwi01 30 19660219 PHI 1
Jones Wali joneswa02 16 19660219 PHI 1
Greer Hal greerha01 12 19660219 PHI 1
Walker Chet walkech01 19 19660219 PHI 1
Gambee Dave gambeda01 24 19660219 PHI 1
Cunningham Billy cunnibi01 4 19660219 PHI 1
Jackson Luke jackslu01 10 19660219 PHI 1
Bianchi Al biancal01 8 19660219 PHI 1
Barry Rick barryri01 40 19660219 SFW 2
Neumann Paul neumapa01 12 19660219 SFW 2
Rodgers Guy rodgegu01 6 19660219 SFW 2
Thurmond Nate thurmna01 10 19660219 SFW 2
Attles Al attleal01 19 19660219 SFW 2
Meschery Tom meschto01 4 19660219 SFW 2
McLemore McCoy mclemmc01 8 19660219 SFW 2
Hetzel Fred hetzefr01 10 19660219 SFW 2
Erickson Keith erickke01 8 19660219 SFW 2
Phillips Gary phillga01 2 19660219 SFW 2
Chamberlain Wilt chambwi01 24 19660221 PHI 0
Greer Hal greerha01 21 19660221 PHI 0
Jones Wali joneswa02 19 19660221 PHI 0
Walker Chet walkech01 14 19660221 PHI 0
Gambee Dave gambeda01 9 19660221 PHI 0
Cunningham Billy cunnibi01 8 19660221 PHI 0
Jackson Luke jackslu01 6 19660221 PHI 0
Ward Gerry wardge01 6 19660221 PHI 0
Bianchi Al biancal01 0 19660221 PHI 0
Robertson Oscar roberos01 40 19660221 CIN 1
Smith Adrian smithad01 30 19660221 CIN 1
Lucas Jerry lucasje01 15 19660221 CIN 1
Dierking Connie dierkco01 12 19660221 CIN 1
Hawkins Tom hawkito01 6 19660221 CIN 1
Embry Wayne embrywa01 6 19660221 CIN 1
Thacker Tom thackto01 2 19660221 CIN 1
Twyman Jack twymaja01 2 19660221 CIN 1
McGlocklin Jon mcglojo01 0 19660221 CIN 1
Robertson Oscar roberos01 39 19660223 CIN 0
Lucas Jerry lucasje01 30 19660223 CIN 0
Hawkins Tom hawkito01 16 19660223 CIN 0
Smith Adrian smithad01 13 19660223 CIN 0
Hairston Happy hairsha01 12 19660223 CIN 0
Twyman Jack twymaja01 8 19660223 CIN 0
Wilson George wilsoge01 6 19660223 CIN 0
Dierking Connie dierkco01 5 19660223 CIN 0
McGlocklin Jon mcglojo01 4 19660223 CIN 0
Thacker Tom thackto01 0 19660223 CIN 0
Embry Wayne embrywa01 0 19660223 CIN 0
Baylor Elgin bayloel01 35 19660223 LAL 1
West Jerry westje01 29 19660223 LAL 1
LaRusso Rudy larusru01 28 19660223 LAL 1
Ellis Leroy ellisle01 19 19660223 LAL 1
Boozer Bob boozebo01 13 19660223 LAL 1
Hazzard Walt abdulma01 7 19660223 LAL 1
King Jim kingji01 5 19660223 LAL 1
Imhoff Darrall imhofda01 4 19660223 LAL 1
West Jerry westje01 44 19660226 LAL 1
Hazzard Walt abdulma01 26 19660226 LAL 1
LaRusso Rudy larusru01 16 19660226 LAL 1
King Jim kingji01 13 19660226 LAL 1
Wiley Gene wileyge01 11 19660226 LAL 1
Boozer Bob boozebo01 9 19660226 LAL 1
Ellis Leroy ellisle01 8 19660226 LAL 1
Imhoff Darrall imhofda01 4 19660226 LAL 1
Miles Eddie milesed01 31 19660226 DET 2
DeBusschere Dave debusda01 24 19660226 DET 2
Reed Ron reedro01 20 19660226 DET 2
Van_Arsdale Tom vanarto01 15 19660226 DET 2
Scott Ray scottra01 9 19660226 DET 2
Strawder Joe strawjo01 8 19660226 DET 2
Barnhill John barnhjo01 6 19660226 DET 2
Tresvant John tresvjo01 3 19660226 DET 2
Kojis Don kojisdo01 2 19660226 DET 2
West Jerry westje01 33 19660302 LAL 0
Baylor Elgin bayloel01 26 19660302 LAL 0
Boozer Bob boozebo01 15 19660302 LAL 0
LaRusso Rudy larusru01 11 19660302 LAL 0
Hazzard Walt abdulma01 10 19660302 LAL 0
Ellis Leroy ellisle01 7 19660302 LAL 0
King Jim kingji01 5 19660302 LAL 0
Goodrich Gail goodrga01 4 19660302 LAL 0
Imhoff Darrall imhofda01 2 19660302 LAL 0
Johnson Gus johnsgu01 28 19660302 BAL 1
Loughery Kevin loughke01 21 19660302 BAL 1
Green Johnny greenjo01 20 19660302 BAL 1
Ohl Don ohldo01 19 19660302 BAL 1
Kerr Red kerrre01 10 19660302 BAL 1
Howell Bailey howelba01 10 19660302 BAL 1
Sloan Jerry sloanje01 7 19660302 BAL 1
Barnes Jim barneji01 4 19660302 BAL 1
Howell Bailey howelba01 24 19660304 BAL 0
Ohl Don ohldo01 22 19660304 BAL 0
Green Johnny greenjo01 16 19660304 BAL 0
Loughery Kevin loughke01 15 19660304 BAL 0
Johnson Gus johnsgu01 12 19660304 BAL 0
Sloan Jerry sloanje01 6 19660304 BAL 0
Kerr Red kerrre01 5 19660304 BAL 0
Ferry Bob ferrybo01 4 19660304 BAL 0
Egan Johnny eganjo01 2 19660304 BAL 0
Barnes Jim barneji01 0 19660304 BAL 0
Warley Ben warlebe01 0 19660304 BAL 0
West Jerry westje01 38 19660304 LAL 1
Hazzard Walt abdulma01 18 19660304 LAL 1
Baylor Elgin bayloel01 16 19660304 LAL 1
Ellis Leroy ellisle01 14 19660304 LAL 1
Boozer Bob boozebo01 10 19660304 LAL 1
LaRusso Rudy larusru01 10 19660304 LAL 1
Imhoff Darrall imhofda01 8 19660304 LAL 1
King Jim kingji01 5 19660304 LAL 1
Goodrich Gail goodrga01 2 19660304 LAL 1
Wiley Gene wileyge01 2 19660304 LAL 1
Fairchild John faircjo01 0 19660304 LAL 1
West Jerry westje01 29 19660305 LAL 1
Baylor Elgin bayloel01 29 19660305 LAL 1
Hazzard Walt abdulma01 30 19660305 LAL 1
Ellis Leroy ellisle01 8 19660305 LAL 1
LaRusso Rudy larusru01 11 19660305 LAL 1
Boozer Bob boozebo01 11 19660305 LAL 1
Imhoff Darrall imhofda01 5 19660305 LAL 1
King Jim kingji01 2 19660305 LAL 1
Barry Rick barryri01 29 19660305 SFW 2
Meschery Tom meschto01 22 19660305 SFW 2
McLemore McCoy mclemmc01 22 19660305 SFW 2
Neumann Paul neumapa01 23 19660305 SFW 2
Attles Al attleal01 7 19660305 SFW 2
Rodgers Guy rodgegu01 12 19660305 SFW 2
Hetzel Fred hetzefr01 8 19660305 SFW 2
Olsen Bud olsenbu01 0 19660305 SFW 2
Phillips Gary phillga01 0 19660305 SFW 2
Thurmond Nate thurmna01 0 19660305 SFW 2
Egan Johnny eganjo01 21 19660306 BAL 2
Loughery Kevin loughke01 19 19660306 BAL 2
Howell Bailey howelba01 14 19660306 BAL 2
Johnson Gus johnsgu01 13 19660306 BAL 2
Green Johnny greenjo01 12 19660306 BAL 2
Ferry Bob ferrybo01 9 19660306 BAL 2
Sloan Jerry sloanje01 5 19660306 BAL 2
Ohl Don ohldo01 5 19660306 BAL 2
Kerr Red kerrre01 3 19660306 BAL 2
Barnes Jim barneji01 2 19660306 BAL 2
Warley Ben warlebe01 2 19660306 BAL 2
Baylor Elgin bayloel01 37 19660306 LAL 1
West Jerry westje01 24 19660306 LAL 1
Boozer Bob boozebo01 21 19660306 LAL 1
Hazzard Walt abdulma01 16 19660306 LAL 1
King Jim kingji01 11 19660306 LAL 1
Goodrich Gail goodrga01 7 19660306 LAL 1
LaRusso Rudy larusru01 4 19660306 LAL 1
Imhoff Darrall imhofda01 2 19660306 LAL 1
Wiley Gene wileyge01 2 19660306 LAL 1
Ellis Leroy ellisle01 2 19660306 LAL 1
Fairchild John faircjo01 0 19660306 LAL 1
Baylor Elgin bayloel01 46 19660308 LAL 0
West Jerry westje01 28 19660308 LAL 0
LaRusso Rudy larusru01 15 19660308 LAL 0
King Jim kingji01 3 19660308 LAL 0
Ellis Leroy ellisle01 16 19660308 LAL 0
Hazzard Walt abdulma01 9 19660308 LAL 0
Boozer Bob boozebo01 7 19660308 LAL 0
Imhoff Darrall imhofda01 6 19660308 LAL 0
Goodrich Gail goodrga01 2 19660308 LAL 0
Wiley Gene wileyge01 0 19660308 LAL 0
Bellamy Walt bellawa01 40 19660308 NYK 1
Stallworth Dave stallda01 31 19660308 NYK 1
Komives Howard komivho01 24 19660308 NYK 1
Bryant Em bryanem01 11 19660308 NYK 1
Van_Arsdale Dick vanardi01 9 19660308 NYK 1
Gola Tom golato01 6 19660308 NYK 1
Clemens Barry clemeba01 10 19660308 NYK 1
Chappell Len chapple01 2 19660308 NYK 1
Ohl Don ohldo01 26 19660311 BAL 1
Ferry Bob ferrybo01 15 19660311 BAL 1
Howell Bailey howelba01 18 19660311 BAL 1
Loughery Kevin loughke01 28 19660311 BAL 1
Green Johnny greenjo01 16 19660311 BAL 1
Barnes Jim barneji01 12 19660311 BAL 1
Egan Johnny eganjo01 7 19660311 BAL 1
Kerr Red kerrre01 2 19660311 BAL 1
Warley Ben warlebe01 2 19660311 BAL 1
Bellamy Walt bellawa01 27 19660311 NYK 0
Komives Howard komivho01 23 19660311 NYK 0
Stallworth Dave stallda01 19 19660311 NYK 0
Bryant Em bryanem01 20 19660311 NYK 0
Reed Willis reedwi01 16 19660311 NYK 0
Van_Arsdale Dick vanardi01 4 19660311 NYK 0
Barnett Dick barnedi01 0 19660311 NYK 0
Clemens Barry clemeba01 12 19660311 NYK 0
Gola Tom golato01 2 19660311 NYK 0
Green Johnny greenjo01 28 19660313 BAL 0
Ohl Don ohldo01 16 19660313 BAL 0
Sloan Jerry sloanje01 10 19660313 BAL 0
Howell Bailey howelba01 10 19660313 BAL 0
Barnes Jim barneji01 9 19660313 BAL 0
Hightower Wayne hightwa01 9 19660313 BAL 0
Kerr Red kerrre01 8 19660313 BAL 0
Ferry Bob ferrybo01 6 19660313 BAL 0
Warley Ben warlebe01 2 19660313 BAL 0
Siegfried Larry siegfla01 29 19660313 BOS 1
Naulls Willie naullwi01 22 19660313 BOS 1
Havlicek John havlijo01 20 19660313 BOS 1
Sanders Tom sandeto01 19 19660313 BOS 1
Counts Mel countme01 10 19660313 BOS 1
Bonham Ron bonharo01 8 19660313 BOS 1
Russell Bill russebi01 7 19660313 BOS 1
Jones K.C. joneskc01 7 19660313 BOS 1
Nelson Don nelsodo01 5 19660313 BOS 1
Thompson John thompjo01 2 19660313 BOS 1
Havlicek John havlijo01 32 19660317 BOS 1
Jones Sam jonessa01 20 19660317 BOS 1
Russell Bill russebi01 19 19660317 BOS 1
Siegfried Larry siegfla01 16 19660317 BOS 1
Sanders Tom sandeto01 11 19660317 BOS 1
Nelson Don nelsodo01 8 19660317 BOS 1
Jones K.C. joneskc01 8 19660317 BOS 1
Naulls Willie naullwi01 6 19660317 BOS 1
Thompson John thompjo01 6 19660317 BOS 1
Counts Mel countme01 2 19660317 BOS 1
Bonham Ron bonharo01 0 19660317 BOS 1
Scott Ray scottra01 26 19660317 DET 2
Miles Eddie milesed01 12 19660317 DET 2
Vaughn Chico vaughch01 12 19660317 DET 2
Kojis Don kojisdo01 12 19660317 DET 2
Strawder Joe strawjo01 11 19660317 DET 2
Tresvant John tresvjo01 8 19660317 DET 2
DeBusschere Dave debusda01 7 19660317 DET 2
Buntin Bill buntibi01 6 19660317 DET 2
Reed Ron reedro01 5 19660317 DET 2
Van_Arsdale Tom vanarto01 4 19660317 DET 2
Barnhill John barnhjo01 0 19660317 DET 2
Russell Bill russebi01 10 19660319 BOS 1
Sanders Tom sandeto01 27 19660319 BOS 1
Jones Sam jonessa01 23 19660319 BOS 1
Havlicek John havlijo01 23 19660319 BOS 1
Siegfried Larry siegfla01 29 19660319 BOS 1
Jones K.C. joneskc01 2 19660319 BOS 1
Nelson Don nelsodo01 2 19660319 BOS 1
Naulls Willie naullwi01 10 19660319 BOS 1
Counts Mel countme01 0 19660319 BOS 1
Komives Howard komivho01 16 19660319 NYK 2
Bellamy Walt bellawa01 16 19660319 NYK 2
Reed Willis reedwi01 13 19660319 NYK 2
Stallworth Dave stallda01 23 19660319 NYK 2
Van_Arsdale Dick vanardi01 17 19660319 NYK 2
Bryant Em bryanem01 11 19660319 NYK 2
Barnett Dick barnedi01 11 19660319 NYK 2
Clemens Barry clemeba01 6 19660319 NYK 2
Robertson Oscar roberos01 24 19660320 CIN 2
Lucas Jerry lucasje01 23 19660320 CIN 2
Smith Adrian smithad01 14 19660320 CIN 2
McGlocklin Jon mcglojo01 14 19660320 CIN 2
Dierking Connie dierkco01 13 19660320 CIN 2
Thacker Tom thackto01 10 19660320 CIN 2
Wilson George wilsoge01 2 19660320 CIN 2
Hawkins Tom hawkito01 2 19660320 CIN 2
Twyman Jack twymaja01 1 19660320 CIN 2
Embry Wayne embrywa01 1 19660320 CIN 2
Sanders Tom sandeto01 23 19660320 BOS 1
Siegfried Larry siegfla01 19 19660320 BOS 1
Jones Sam jonessa01 18 19660320 BOS 1
Havlicek John havlijo01 18 19660320 BOS 1
Russell Bill russebi01 17 19660320 BOS 1
Jones K.C. joneskc01 10 19660320 BOS 1
Naulls Willie naullwi01 8 19660320 BOS 1
Bonham Ron bonharo01 2 19660320 BOS 1
Nelson Don nelsodo01 2 19660320 BOS 1
Thompson John thompjo01 2 19660320 BOS 1
Counts Mel countme01 2 19660320 BOS 1
Smith Adrian smithad01 26 19660323 CIN 1
Robertson Oscar roberos01 26 19660323 CIN 1
Lucas Jerry lucasje01 21 19660323 CIN 1
Hairston Happy hairsha01 12 19660323 CIN 1
Hawkins Tom hawkito01 11 19660323 CIN 1
Thacker Tom thackto01 6 19660323 CIN 1
Embry Wayne embrywa01 3 19660323 CIN 1
McGlocklin Jon mcglojo01 2 19660323 CIN 1
Dierking Connie dierkco01 0 19660323 CIN 1
Russell Bill russebi01 22 19660323 BOS 0
Siegfried Larry siegfla01 20 19660323 BOS 0
Havlicek John havlijo01 16 19660323 BOS 0
Jones Sam jonessa01 14 19660323 BOS 0
Nelson Don nelsodo01 9 19660323 BOS 0
Sanders Tom sandeto01 8 19660323 BOS 0
Counts Mel countme01 7 19660323 BOS 0
Naulls Willie naullwi01 4 19660323 BOS 0
Jones K.C. joneskc01 3 19660323 BOS 0
Jones Sam jonessa01 42 19660326 BOS 1
Russell Bill russebi01 25 19660326 BOS 1
Sanders Tom sandeto01 19 19660326 BOS 1
Havlicek John havlijo01 18 19660326 BOS 1
Naulls Willie naullwi01 10 19660326 BOS 1
Jones K.C. joneskc01 9 19660326 BOS 1
Nelson Don nelsodo01 6 19660326 BOS 1
Siegfried Larry siegfla01 3 19660326 BOS 1
Counts Mel countme01 0 19660326 BOS 1
Robertson Oscar roberos01 35 19660326 CIN 0
Hairston Happy hairsha01 24 19660326 CIN 0
Lucas Jerry lucasje01 20 19660326 CIN 0
Smith Adrian smithad01 18 19660326 CIN 0
Embry Wayne embrywa01 14 19660326 CIN 0
Dierking Connie dierkco01 10 19660326 CIN 0
Thacker Tom thackto01 4 19660326 CIN 0
Hawkins Tom hawkito01 0 19660326 CIN 0
Robertson Oscar roberos01 27 19660327 CIN 1
Lucas Jerry lucasje01 27 19660327 CIN 1
Hairston Happy hairsha01 21 19660327 CIN 1
McGlocklin Jon mcglojo01 10 19660327 CIN 1
Embry Wayne embrywa01 10 19660327 CIN 1
Dierking Connie dierkco01 8 19660327 CIN 1
Smith Adrian smithad01 6 19660327 CIN 1
Hawkins Tom hawkito01 4 19660327 CIN 1
Havlicek John havlijo01 36 19660327 BOS 0
Russell Bill russebi01 18 19660327 BOS 0
Sanders Tom sandeto01 16 19660327 BOS 0
Siegfried Larry siegfla01 12 19660327 BOS 0
Jones Sam jonessa01 11 19660327 BOS 0
Nelson Don nelsodo01 7 19660327 BOS 0
Jones K.C. joneskc01 7 19660327 BOS 0
Naulls Willie naullwi01 0 19660327 BOS 0
Jones Sam jonessa01 32 19660330 BOS 1
Sanders Tom sandeto01 28 19660330 BOS 1
Havlicek John havlijo01 18 19660330 BOS 1
Siegfried Larry siegfla01 16 19660330 BOS 1
Russell Bill russebi01 8 19660330 BOS 1
Jones K.C. joneskc01 8 19660330 BOS 1
Nelson Don nelsodo01 6 19660330 BOS 1
Naulls Willie naullwi01 4 19660330 BOS 1
Wilson George wilsoge01 2 19660330 CIN 0
Robertson Oscar roberos01 34 19660330 CIN 0
Lucas Jerry lucasje01 22 19660330 CIN 0
Smith Adrian smithad01 11 19660330 CIN 0
McGlocklin Jon mcglojo01 11 19660330 CIN 0
Embry Wayne embrywa01 7 19660330 CIN 0
Hairston Happy hairsha01 7 19660330 CIN 0
Hawkins Tom hawkito01 4 19660330 CIN 0
Thacker Tom thackto01 3 19660330 CIN 0
Twyman Jack twymaja01 2 19660330 CIN 0
Robertson Oscar roberos01 37 19660401 CIN 2
Lucas Jerry lucasje01 17 19660401 CIN 2
Hairston Happy hairsha01 13 19660401 CIN 2
Dierking Connie dierkco01 9 19660401 CIN 2
McGlocklin Jon mcglojo01 7 19660401 CIN 2
Embry Wayne embrywa01 5 19660401 CIN 2
Smith Adrian smithad01 4 19660401 CIN 2
Hawkins Tom hawkito01 4 19660401 CIN 2
Thacker Tom thackto01 4 19660401 CIN 2
Twyman Jack twymaja01 3 19660401 CIN 2
Havlicek John havlijo01 23 19660401 BOS 1
Jones Sam jonessa01 34 19660401 BOS 1
Russell Bill russebi01 16 19660401 BOS 1
Siegfried Larry siegfla01 14 19660401 BOS 1
Sanders Tom sandeto01 10 19660401 BOS 1
Nelson Don nelsodo01 9 19660401 BOS 1
Jones K.C. joneskc01 6 19660401 BOS 1
Nelson Don nelsodo01 12 19660403 BOS 1
Jones Sam jonessa01 29 19660403 BOS 1
Havlicek John havlijo01 22 19660403 BOS 1
Russell Bill russebi01 13 19660403 BOS 1
Siegfried Larry siegfla01 10 19660403 BOS 1
Sanders Tom sandeto01 10 19660403 BOS 1
Jones K.C. joneskc01 8 19660403 BOS 1
Naulls Willie naullwi01 7 19660403 BOS 1
Bonham Ron bonharo01 2 19660403 BOS 1
Counts Mel countme01 2 19660403 BOS 1
Thompson John thompjo01 0 19660403 BOS 1
Chamberlain Wilt chambwi01 25 19660403 PHI 2
Walker Chet walkech01 15 19660403 PHI 2
Jones Wali joneswa02 14 19660403 PHI 2
Greer Hal greerha01 14 19660403 PHI 2
Jackson Luke jackslu01 10 19660403 PHI 2
Cunningham Billy cunnibi01 9 19660403 PHI 2
Bianchi Al biancal01 7 19660403 PHI 2
Gambee Dave gambeda01 2 19660403 PHI 2
Ward Gerry wardge01 0 19660403 PHI 2
Chamberlain Wilt chambwi01 23 19660406 PHI 2
Jackson Luke jackslu01 15 19660406 PHI 2
Walker Chet walkech01 11 19660406 PHI 2
Jones Wali joneswa02 11 19660406 PHI 2
Gambee Dave gambeda01 11 19660406 PHI 2
Bianchi Al biancal01 8 19660406 PHI 2
Greer Hal greerha01 7 19660406 PHI 2
Ward Gerry wardge01 4 19660406 PHI 2
Cunningham Billy cunnibi01 3 19660406 PHI 2
Nelson Don nelsodo01 17 19660406 BOS 1
Jones Sam jonessa01 23 19660406 BOS 1
Havlicek John havlijo01 19 19660406 BOS 1
Siegfried Larry siegfla01 15 19660406 BOS 1
Jones K.C. joneskc01 12 19660406 BOS 1
Russell Bill russebi01 10 19660406 BOS 1
Bonham Ron bonharo01 10 19660406 BOS 1
Naulls Willie naullwi01 4 19660406 BOS 1
Sanders Tom sandeto01 4 19660406 BOS 1
Counts Mel countme01 0 19660406 BOS 1
Havlicek John havlijo01 27 19660407 BOS 0
Jones Sam jonessa01 25 19660407 BOS 0
Sanders Tom sandeto01 16 19660407 BOS 0
Siegfried Larry siegfla01 12 19660407 BOS 0
Russell Bill russebi01 11 19660407 BOS 0
Jones K.C. joneskc01 8 19660407 BOS 0
Nelson Don nelsodo01 6 19660407 BOS 0
Naulls Willie naullwi01 0 19660407 BOS 0
Chamberlain Wilt chambwi01 31 19660407 PHI 1
Greer Hal greerha01 19 19660407 PHI 1
Jones Wali joneswa02 16 19660407 PHI 1
Walker Chet walkech01 14 19660407 PHI 1
Jackson Luke jackslu01 14 19660407 PHI 1
Gambee Dave gambeda01 13 19660407 PHI 1
Bianchi Al biancal01 4 19660407 PHI 1
Ward Gerry wardge01 0 19660407 PHI 1
Chamberlain Wilt chambwi01 15 19660410 PHI 0
Greer Hal greerha01 25 19660410 PHI 0
Jackson Luke jackslu01 13 19660410 PHI 0
Walker Chet walkech01 16 19660410 PHI 0
Jones Wali joneswa02 13 19660410 PHI 0
Bianchi Al biancal01 20 19660410 PHI 0
Gambee Dave gambeda01 1 19660410 PHI 0
Cunningham Billy cunnibi01 5 19660410 PHI 0
Ward Gerry wardge01 0 19660410 PHI 0
Russell Bill russebi01 18 19660410 BOS 1
Havlicek John havlijo01 27 19660410 BOS 1
Siegfried Larry siegfla01 18 19660410 BOS 1
Jones Sam jonessa01 22 19660410 BOS 1
Sanders Tom sandeto01 7 19660410 BOS 1
Jones K.C. joneskc01 10 19660410 BOS 1
Nelson Don nelsodo01 5 19660410 BOS 1
Counts Mel countme01 5 19660410 BOS 1
Naulls Willie naullwi01 2 19660410 BOS 1
Nelson Don nelsodo01 12 19660412 BOS 1
Havlicek John havlijo01 32 19660412 BOS 1
Jones Sam jonessa01 30 19660412 BOS 1
Russell Bill russebi01 18 19660412 BOS 1
Siegfried Larry siegfla01 12 19660412 BOS 1
Sanders Tom sandeto01 11 19660412 BOS 1
Jones K.C. joneskc01 5 19660412 BOS 1
Chamberlain Wilt chambwi01 46 19660412 PHI 2
Walker Chet walkech01 17 19660412 PHI 2
Greer Hal greerha01 17 19660412 PHI 2
Jones Wali joneswa02 11 19660412 PHI 2
Jackson Luke jackslu01 8 19660412 PHI 2
Bianchi Al biancal01 6 19660412 PHI 2
Cunningham Billy cunnibi01 4 19660412 PHI 2
Gambee Dave gambeda01 3 19660412 PHI 2
Ward Gerry wardge01 0 19660412 PHI 2
West Jerry westje01 41 19660417 LAL 1
Baylor Elgin bayloel01 36 19660417 LAL 1
Goodrich Gail goodrga01 20 19660417 LAL 1
Ellis Leroy ellisle01 8 19660417 LAL 1
King Jim kingji01 10 19660417 LAL 1
LaRusso Rudy larusru01 10 19660417 LAL 1
Imhoff Darrall imhofda01 5 19660417 LAL 1
Hazzard Walt abdulma01 3 19660417 LAL 1
Russell Bill russebi01 28 19660417 BOS 0
Jones Sam jonessa01 23 19660417 BOS 0
Havlicek John havlijo01 21 19660417 BOS 0
Jones K.C. joneskc01 8 19660417 BOS 0
Siegfried Larry siegfla01 10 19660417 BOS 0
Sanders Tom sandeto01 12 19660417 BOS 0
Nelson Don nelsodo01 8 19660417 BOS 0
Counts Mel countme01 15 19660417 BOS 0
Naulls Willie naullwi01 4 19660417 BOS 0
Bonham Ron bonharo01 0 19660417 BOS 0
Baylor Elgin bayloel01 13 19660419 LAL 0
Goodrich Gail goodrga01 15 19660419 LAL 0
West Jerry westje01 18 19660419 LAL 0
King Jim kingji01 15 19660419 LAL 0
Ellis Leroy ellisle01 13 19660419 LAL 0
Hazzard Walt abdulma01 13 19660419 LAL 0
LaRusso Rudy larusru01 14 19660419 LAL 0
Boozer Bob boozebo01 4 19660419 LAL 0
Imhoff Darrall imhofda01 0 19660419 LAL 0
Hoover Tom hooveto01 4 19660419 LAL 0
Wiley Gene wileyge01 0 19660419 LAL 0
Havlicek John havlijo01 21 19660419 BOS 1
Russell Bill russebi01 19 19660419 BOS 1
Jones K.C. joneskc01 8 19660419 BOS 1
Nelson Don nelsodo01 13 19660419 BOS 1
Jones Sam jonessa01 21 19660419 BOS 1
Siegfried Larry siegfla01 20 19660419 BOS 1
Sanders Tom sandeto01 11 19660419 BOS 1
Counts Mel countme01 9 19660419 BOS 1
Naulls Willie naullwi01 0 19660419 BOS 1
Thompson John thompjo01 2 19660419 BOS 1
Bonham Ron bonharo01 5 19660419 BOS 1
Havlicek John havlijo01 21 19660420 BOS 1
Russell Bill russebi01 14 19660420 BOS 1
Jones Sam jonessa01 36 19660420 BOS 1
Sanders Tom sandeto01 22 19660420 BOS 1
Siegfried Larry siegfla01 17 19660420 BOS 1
Jones K.C. joneskc01 7 19660420 BOS 1
Nelson Don nelsodo01 3 19660420 BOS 1
West Jerry westje01 34 19660420 LAL 2
Baylor Elgin bayloel01 18 19660420 LAL 2
Goodrich Gail goodrga01 13 19660420 LAL 2
Ellis Leroy ellisle01 9 19660420 LAL 2
King Jim kingji01 10 19660420 LAL 2
LaRusso Rudy larusru01 4 19660420 LAL 2
Hazzard Walt abdulma01 15 19660420 LAL 2
Imhoff Darrall imhofda01 3 19660420 LAL 2
Wiley Gene wileyge01 0 19660420 LAL 2
Russell Bill russebi01 25 19660422 BOS 1
Jones Sam jonessa01 20 19660422 BOS 1
Havlicek John havlijo01 32 19660422 BOS 1
Sanders Tom sandeto01 13 19660422 BOS 1
Siegfried Larry siegfla01 13 19660422 BOS 1
Nelson Don nelsodo01 13 19660422 BOS 1
Jones K.C. joneskc01 4 19660422 BOS 1
Counts Mel countme01 2 19660422 BOS 1
West Jerry westje01 45 19660422 LAL 2
Baylor Elgin bayloel01 24 19660422 LAL 2
Ellis Leroy ellisle01 21 19660422 LAL 2
Goodrich Gail goodrga01 8 19660422 LAL 2
LaRusso Rudy larusru01 8 19660422 LAL 2
King Jim kingji01 1 19660422 LAL 2
Hazzard Walt abdulma01 4 19660422 LAL 2
Imhoff Darrall imhofda01 4 19660422 LAL 2
Boozer Bob boozebo01 2 19660422 LAL 2
Baylor Elgin bayloel01 41 19660424 LAL 1
West Jerry westje01 31 19660424 LAL 1
King Jim kingji01 6 19660424 LAL 1
Ellis Leroy ellisle01 17 19660424 LAL 1
LaRusso Rudy larusru01 14 19660424 LAL 1
Imhoff Darrall imhofda01 2 19660424 LAL 1
Goodrich Gail goodrga01 5 19660424 LAL 1
Hazzard Walt abdulma01 5 19660424 LAL 1
Russell Bill russebi01 32 19660424 BOS 0
Havlicek John havlijo01 25 19660424 BOS 0
Jones Sam jonessa01 15 19660424 BOS 0
Sanders Tom sandeto01 13 19660424 BOS 0
Siegfried Larry siegfla01 16 19660424 BOS 0
Jones K.C. joneskc01 8 19660424 BOS 0
Nelson Don nelsodo01 5 19660424 BOS 0
Counts Mel countme01 3 19660424 BOS 0
Bonham Ron bonharo01 0 19660424 BOS 0
Russell Bill russebi01 22 19660426 BOS 2
Havlicek John havlijo01 27 19660426 BOS 2
Sanders Tom sandeto01 23 19660426 BOS 2
Jones K.C. joneskc01 13 19660426 BOS 2
Jones Sam jonessa01 23 19660426 BOS 2
Siegfried Larry siegfla01 4 19660426 BOS 2
Nelson Don nelsodo01 3 19660426 BOS 2
Counts Mel countme01 0 19660426 BOS 2
West Jerry westje01 32 19660426 LAL 1
Baylor Elgin bayloel01 25 19660426 LAL 1
Goodrich Gail goodrga01 28 19660426 LAL 1
LaRusso Rudy larusru01 20 19660426 LAL 1
Imhoff Darrall imhofda01 0 19660426 LAL 1
King Jim kingji01 7 19660426 LAL 1
Ellis Leroy ellisle01 7 19660426 LAL 1
Hazzard Walt abdulma01 4 19660426 LAL 1
West Jerry westje01 36 19660428 LAL 0
Baylor Elgin bayloel01 18 19660428 LAL 0
Ellis Leroy ellisle01 12 19660428 LAL 0
Goodrich Gail goodrga01 6 19660428 LAL 0
LaRusso Rudy larusru01 7 19660428 LAL 0
Hazzard Walt abdulma01 12 19660428 LAL 0
King Jim kingji01 2 19660428 LAL 0
Imhoff Darrall imhofda01 0 19660428 LAL 0
Boozer Bob boozebo01 0 19660428 LAL 0
Russell Bill russebi01 25 19660428 BOS 1
Havlicek John havlijo01 16 19660428 BOS 1
Sanders Tom sandeto01 7 19660428 BOS 1
Jones K.C. joneskc01 5 19660428 BOS 1
Jones Sam jonessa01 22 19660428 BOS 1
Nelson Don nelsodo01 8 19660428 BOS 1
Siegfried Larry siegfla01 12 19660428 BOS 1
Naulls Willie naullwi01 0 19660428 BOS 1
Thurmond Nate thurmna01 24 19661015 SFW 2
Barry Rick barryri01 41 19661015 SFW 2
Neumann Paul neumapa01 19 19661015 SFW 2
Attles Al attleal01 7 19661015 SFW 2
Meschery Tom meschto01 9 19661015 SFW 2
Hetzel Fred hetzefr01 8 19661015 SFW 2
King Jim kingji01 5 19661015 SFW 2
Jones K.C. joneskc01 10 19661015 BOS 1
Russell Bill russebi01 8 19661015 BOS 1
Jones Sam jonessa01 29 19661015 BOS 1
Howell Bailey howelba01 19 19661015 BOS 1
Sanders Tom sandeto01 10 19661015 BOS 1
Havlicek John havlijo01 17 19661015 BOS 1
Siegfried Larry siegfla01 21 19661015 BOS 1
Nelson Don nelsodo01 4 19661015 BOS 1
Embry Wayne embrywa01 3 19661015 BOS 1
Ohl Don ohldo01 21 19661021 BAL 2
Loughery Kevin loughke01 17 19661021 BAL 2
Ellis Leroy ellisle01 17 19661021 BAL 2
Ferry Bob ferrybo01 10 19661021 BAL 2
Johnson Gus johnsgu01 9 19661021 BAL 2
Green Johnny greenjo01 9 19661021 BAL 2
Counts Mel countme01 6 19661021 BAL 2
Marin Jack marinja01 1 19661021 BAL 2
Barnhill John barnhjo01 1 19661021 BAL 2
Havlicek John havlijo01 28 19661021 BOS 1
Jones Sam jonessa01 18 19661021 BOS 1
Howell Bailey howelba01 15 19661021 BOS 1
Sanders Tom sandeto01 13 19661021 BOS 1
Russell Bill russebi01 12 19661021 BOS 1
Barnett Jim barneji02 6 19661021 BOS 1
Jones K.C. joneskc01 6 19661021 BOS 1
Siegfried Larry siegfla01 5 19661021 BOS 1
Nelson Don nelsodo01 3 19661021 BOS 1
Watts Ron wattsro01 3 19661021 BOS 1
Kimball Toby kimbato01 2 19661021 BOS 1
Embry Wayne embrywa01 0 19661021 BOS 1
Russell Bill russebi01 2 19661022 BOS 1
Jones Sam jonessa01 27 19661022 BOS 1
Howell Bailey howelba01 22 19661022 BOS 1
Havlicek John havlijo01 17 19661022 BOS 1
Siegfried Larry siegfla01 13 19661022 BOS 1
Jones K.C. joneskc01 11 19661022 BOS 1
Barnett Jim barneji02 9 19661022 BOS 1
Nelson Don nelsodo01 8 19661022 BOS 1
Embry Wayne embrywa01 7 19661022 BOS 1
Sanders Tom sandeto01 6 19661022 BOS 1
Kimball Toby kimbato01 4 19661022 BOS 1
Watts Ron wattsro01 0 19661022 BOS 1
Russell Cazzie russeca01 20 19661022 NYK 2
Reed Willis reedwi01 15 19661022 NYK 2
Komives Howard komivho01 14 19661022 NYK 2
Bryant Em bryanem01 10 19661022 NYK 2
Bellamy Walt bellawa01 9 19661022 NYK 2
Van_Arsdale Dick vanardi01 7 19661022 NYK 2
Akin Henry akinhe01 6 19661022 NYK 2
Stallworth Dave stallda01 6 19661022 NYK 2
Deutsch Dave deutsda01 5 19661022 NYK 2
Barnett Dick barnedi01 5 19661022 NYK 2
Molis Wayne moliswa01 0 19661022 NYK 2
Sloan Jerry sloanje01 25 19661027 CHI 2
Rodgers Guy rodgegu01 20 19661027 CHI 2
Boozer Bob boozebo01 19 19661027 CHI 2
Clemens Barry clemeba01 2 19661027 CHI 2
Chappell Len chapple01 5 19661027 CHI 2
Erickson Keith erickke01 6 19661027 CHI 2
Ward Gerry wardge01 8 19661027 CHI 2
McLemore McCoy mclemmc01 8 19661027 CHI 2
Washington Jim washiji01 2 19661027 CHI 2
Bowman Nate bowmana01 1 19661027 CHI 2
Kojis Don kojisdo01 2 19661027 CHI 2
Mueller Erwin mueller01 0 19661027 CHI 2
Schellhase Dave schelda01 2 19661027 CHI 2
Howell Bailey howelba01 28 19661027 BOS 1
Russell Bill russebi01 14 19661027 BOS 1
Jones K.C. joneskc01 4 19661027 BOS 1
Siegfried Larry siegfla01 23 19661027 BOS 1
Sanders Tom sandeto01 12 19661027 BOS 1
Havlicek John havlijo01 10 19661027 BOS 1
Barnett Jim barneji02 10 19661027 BOS 1
Nelson Don nelsodo01 7 19661027 BOS 1
Embry Wayne embrywa01 10 19661027 BOS 1
Kimball Toby kimbato01 2 19661027 BOS 1
Watts Ron wattsro01 3 19661027 BOS 1
Siegfried Larry siegfla01 24 19661029 BOS 0
Howell Bailey howelba01 17 19661029 BOS 0
Russell Bill russebi01 12 19661029 BOS 0
Nelson Don nelsodo01 12 19661029 BOS 0
Havlicek John havlijo01 10 19661029 BOS 0
Jones K.C. joneskc01 7 19661029 BOS 0
Sanders Tom sandeto01 7 19661029 BOS 0
Barnett Jim barneji02 4 19661029 BOS 0
Kimball Toby kimbato01 2 19661029 BOS 0
Watts Ron wattsro01 1 19661029 BOS 0
Embry Wayne embrywa01 0 19661029 BOS 0
Chamberlain Wilt chambwi01 13 19661029 PHI 1
Greer Hal greerha01 26 19661029 PHI 1
Jackson Luke jackslu01 19 19661029 PHI 1
Walker Chet walkech01 18 19661029 PHI 1
Cunningham Billy cunnibi01 17 19661029 PHI 1
Jones Wali joneswa02 15 19661029 PHI 1
Gambee Dave gambeda01 15 19661029 PHI 1
Costello Larry costela01 7 19661029 PHI 1
Guokas Matt guokama02 6 19661029 PHI 1
Melchionni Bill melchbi01 2 19661029 PHI 1
Beaty Zelmo beatyze01 32 19661103 STL 2
Hudson Lou hudsolo01 24 19661103 STL 2
Thorn Rod thornro01 18 19661103 STL 2
Caldwell Joe caldwjo01 14 19661103 STL 2
Silas Paul silaspa01 9 19661103 STL 2
Wilkens Lenny wilkele01 7 19661103 STL 2
Bridges Bill bridgbi01 4 19661103 STL 2
Snyder Dick snydedi01 0 19661103 STL 2
Guerin Richie gueriri01 0 19661103 STL 2
Tormohlen Gene tormobu01 0 19661103 STL 2
Walker Chet walkech01 36 19661103 PHI 1
Greer Hal greerha01 20 19661103 PHI 1
Gambee Dave gambeda01 20 19661103 PHI 1
Costello Larry costela01 16 19661103 PHI 1
Chamberlain Wilt chambwi01 14 19661103 PHI 1
Jones Wali joneswa02 8 19661103 PHI 1
Jackson Luke jackslu01 4 19661103 PHI 1
Guokas Matt guokama02 2 19661103 PHI 1
Cunningham Billy cunnibi01 0 19661103 PHI 1
Melchionni Bill melchbi01 0 19661103 PHI 1
Thurmond Nate thurmna01 13 19661104 SFW 2
Barry Rick barryri01 46 19661104 SFW 2
Hetzel Fred hetzefr01 24 19661104 SFW 2
Attles Al attleal01 11 19661104 SFW 2
Neumann Paul neumapa01 14 19661104 SFW 2
King Jim kingji01 12 19661104 SFW 2
Meschery Tom meschto01 9 19661104 SFW 2
Lee Clyde leecl01 0 19661104 SFW 2
Mullins Jeff mullije01 0 19661104 SFW 2
Ellis Joe ellisjo01 0 19661104 SFW 2
Chamberlain Wilt chambwi01 30 19661104 PHI 1
Greer Hal greerha01 27 19661104 PHI 1
Walker Chet walkech01 30 19661104 PHI 1
Cunningham Billy cunnibi01 6 19661104 PHI 1
Jones Wali joneswa02 9 19661104 PHI 1
Jackson Luke jackslu01 10 19661104 PHI 1
Costello Larry costela01 15 19661104 PHI 1
Gambee Dave gambeda01 7 19661104 PHI 1
Chamberlain Wilt chambwi01 26 19661105 PHI 0
Cunningham Billy cunnibi01 16 19661105 PHI 0
Melchionni Bill melchbi01 10 19661105 PHI 0
Greer Hal greerha01 9 19661105 PHI 0
Walker Chet walkech01 9 19661105 PHI 0
Jones Wali joneswa02 6 19661105 PHI 0
Jackson Luke jackslu01 6 19661105 PHI 0
Gambee Dave gambeda01 4 19661105 PHI 0
Costello Larry costela01 1 19661105 PHI 0
Jones Sam jonessa01 29 19661105 BOS 1
Havlicek John havlijo01 29 19661105 BOS 1
Howell Bailey howelba01 16 19661105 BOS 1
Siegfried Larry siegfla01 10 19661105 BOS 1
Sanders Tom sandeto01 6 19661105 BOS 1
Russell Bill russebi01 4 19661105 BOS 1
Jones K.C. joneskc01 3 19661105 BOS 1
Nelson Don nelsodo01 2 19661105 BOS 1
Barnett Jim barneji02 2 19661105 BOS 1
Kimball Toby kimbato01 2 19661105 BOS 1
Embry Wayne embrywa01 2 19661105 BOS 1
Watts Ron wattsro01 0 19661105 BOS 1
Russell Bill russebi01 16 19661108 BOS 1
Jones Sam jonessa01 20 19661108 BOS 1
Jones K.C. joneskc01 8 19661108 BOS 1
Howell Bailey howelba01 25 19661108 BOS 1
Sanders Tom sandeto01 10 19661108 BOS 1
Havlicek John havlijo01 13 19661108 BOS 1
Siegfried Larry siegfla01 13 19661108 BOS 1
Embry Wayne embrywa01 6 19661108 BOS 1
Nelson Don nelsodo01 1 19661108 BOS 1
Kimball Toby kimbato01 0 19661108 BOS 1
Erickson Keith erickke01 10 19661108 CHI 2
Sloan Jerry sloanje01 21 19661108 CHI 2
Rodgers Guy rodgegu01 6 19661108 CHI 2
Boozer Bob boozebo01 12 19661108 CHI 2
Mueller Erwin mueller01 10 19661108 CHI 2
McLemore McCoy mclemmc01 13 19661108 CHI 2
Ward Gerry wardge01 10 19661108 CHI 2
Washington Jim washiji01 8 19661108 CHI 2
Clemens Barry clemeba01 5 19661108 CHI 2
Schellhase Dave schelda01 4 19661108 CHI 2
Bowman Nate bowmana01 2 19661108 CHI 2
Howell Bailey howelba01 27 19661110 BOS 1
Russell Bill russebi01 24 19661110 BOS 1
Jones Sam jonessa01 22 19661110 BOS 1
Havlicek John havlijo01 13 19661110 BOS 1
Sanders Tom sandeto01 9 19661110 BOS 1
Embry Wayne embrywa01 6 19661110 BOS 1
Jones K.C. joneskc01 5 19661110 BOS 1
Siegfried Larry siegfla01 5 19661110 BOS 1
Nelson Don nelsodo01 2 19661110 BOS 1
Robertson Oscar roberos01 48 19661110 CIN 2
Lucas Jerry lucasje01 15 19661110 CIN 2
Hairston Happy hairsha01 14 19661110 CIN 2
Robinson Flynn robinfl01 11 19661110 CIN 2
Smith Adrian smithad01 10 19661110 CIN 2
McGlocklin Jon mcglojo01 6 19661110 CIN 2
Dierking Connie dierkco01 4 19661110 CIN 2
Wesley Walt weslewa01 4 19661110 CIN 2
Love Bob lovebo01 0 19661110 CIN 2
Lewis Freddie lewisfr02 0 19661110 CIN 2
Reed Willis reedwi01 27 19661111 NYK 2
Bellamy Walt bellawa01 27 19661111 NYK 2
Komives Howard komivho01 15 19661111 NYK 2
Barnett Dick barnedi01 15 19661111 NYK 2
Van_Arsdale Dick vanardi01 11 19661111 NYK 2
Stallworth Dave stallda01 7 19661111 NYK 2
Akin Henry akinhe01 2 19661111 NYK 2
Bryant Em bryanem01 2 19661111 NYK 2
Russell Bill russebi01 21 19661111 BOS 1
Howell Bailey howelba01 20 19661111 BOS 1
Siegfried Larry siegfla01 18 19661111 BOS 1
Sanders Tom sandeto01 16 19661111 BOS 1
Nelson Don nelsodo01 13 19661111 BOS 1
Jones Sam jonessa01 11 19661111 BOS 1
Havlicek John havlijo01 7 19661111 BOS 1
Jones K.C. joneskc01 5 19661111 BOS 1
Russell Bill russebi01 11 19661112 BOS 0
Howell Bailey howelba01 14 19661112 BOS 0
Havlicek John havlijo01 14 19661112 BOS 0
Jones Sam jonessa01 13 19661112 BOS 0
Embry Wayne embrywa01 12 19661112 BOS 0
Siegfried Larry siegfla01 7 19661112 BOS 0
Barnett Jim barneji02 6 19661112 BOS 0
Kimball Toby kimbato01 5 19661112 BOS 0
Nelson Don nelsodo01 3 19661112 BOS 0
Jones K.C. joneskc01 3 19661112 BOS 0
Watts Ron wattsro01 2 19661112 BOS 0
Sanders Tom sandeto01 2 19661112 BOS 0
Bridges Bill bridgbi01 25 19661112 STL 1
Hudson Lou hudsolo01 22 19661112 STL 1
Guerin Richie gueriri01 19 19661112 STL 1
Caldwell Joe caldwjo01 19 19661112 STL 1
Wilkens Lenny wilkele01 10 19661112 STL 1
Silas Paul silaspa01 8 19661112 STL 1
Thorn Rod thornro01 6 19661112 STL 1
Snyder Dick snydedi01 4 19661112 STL 1
Kron Tommy kronto01 2 19661112 STL 1
Tormohlen Gene tormobu01 0 19661112 STL 1
Rodgers Guy rodgegu01 12 19661115 CHI 2
Sloan Jerry sloanje01 17 19661115 CHI 2
Boozer Bob boozebo01 18 19661115 CHI 2
Clemens Barry clemeba01 16 19661115 CHI 2
Mueller Erwin mueller01 11 19661115 CHI 2
Ward Gerry wardge01 4 19661115 CHI 2
Erickson Keith erickke01 6 19661115 CHI 2
Washington Jim washiji01 4 19661115 CHI 2
McLemore McCoy mclemmc01 9 19661115 CHI 2
Chappell Len chapple01 2 19661115 CHI 2
Kojis Don kojisdo01 0 19661115 CHI 2
Wilkens Lenny wilkele01 30 19661115 STL 1
Bridges Bill bridgbi01 11 19661115 STL 1
Caldwell Joe caldwjo01 12 19661115 STL 1
Guerin Richie gueriri01 12 19661115 STL 1
Tormohlen Gene tormobu01 2 19661115 STL 1
Silas Paul silaspa01 4 19661115 STL 1
Hudson Lou hudsolo01 21 19661115 STL 1
Thorn Rod thornro01 13 19661115 STL 1
Snyder Dick snydedi01 2 19661115 STL 1
Bridges Bill bridgbi01 22 19661116 STL 1
Tormohlen Gene tormobu01 15 19661116 STL 1
Caldwell Joe caldwjo01 15 19661116 STL 1
Guerin Richie gueriri01 14 19661116 STL 1
Wilkens Lenny wilkele01 13 19661116 STL 1
Silas Paul silaspa01 12 19661116 STL 1
Snyder Dick snydedi01 11 19661116 STL 1
Hudson Lou hudsolo01 2 19661116 STL 1
Strawder Joe strawjo01 19 19661116 DET 2
Bing Dave bingda01 18 19661116 DET 2
Scott Ray scottra01 18 19661116 DET 2
DeBusschere Dave debusda01 14 19661116 DET 2
Miles Eddie milesed01 9 19661116 DET 2
Van_Arsdale Tom vanarto01 9 19661116 DET 2
Harding Reggie hardire01 8 19661116 DET 2
Reed Ron reedro01 6 19661116 DET 2
Murrey Dorie murredo01 0 19661116 DET 2
Vaughn Chico vaughch01 0 19661116 DET 2
DeBusschere Dave debusda01 16 19661119 DET 2
Miles Eddie milesed01 12 19661119 DET 2
Bing Dave bingda01 11 19661119 DET 2
Van_Arsdale Tom vanarto01 11 19661119 DET 2
Reed Ron reedro01 8 19661119 DET 2
Strawder Joe strawjo01 7 19661119 DET 2
Scott Ray scottra01 7 19661119 DET 2
Vaughn Chico vaughch01 7 19661119 DET 2
Tresvant John tresvjo01 6 19661119 DET 2
Harding Reggie hardire01 2 19661119 DET 2
Hudson Lou hudsolo01 26 19661119 STL 1
Wilkens Lenny wilkele01 19 19661119 STL 1
Bridges Bill bridgbi01 14 19661119 STL 1
Guerin Richie gueriri01 13 19661119 STL 1
Snyder Dick snydedi01 8 19661119 STL 1
Silas Paul silaspa01 7 19661119 STL 1
Tormohlen Gene tormobu01 7 19661119 STL 1
Thorn Rod thornro01 6 19661119 STL 1
Caldwell Joe caldwjo01 3 19661119 STL 1
Hoover Tom hooveto01 2 19661119 STL 1
Kron Tommy kronto01 0 19661119 STL 1
Bridges Bill bridgbi01 18 19661121 STL 0
Guerin Richie gueriri01 21 19661121 STL 0
Hudson Lou hudsolo01 14 19661121 STL 0
Wilkens Lenny wilkele01 21 19661121 STL 0
Thorn Rod thornro01 20 19661121 STL 0
Caldwell Joe caldwjo01 12 19661121 STL 0
Silas Paul silaspa01 4 19661121 STL 0
Tormohlen Gene tormobu01 4 19661121 STL 0
Hoover Tom hooveto01 2 19661121 STL 0
Kron Tommy kronto01 1 19661121 STL 0
Barry Rick barryri01 42 19661121 SFW 1
Thurmond Nate thurmna01 26 19661121 SFW 1
Attles Al attleal01 26 19661121 SFW 1
Neumann Paul neumapa01 18 19661121 SFW 1
Meschery Tom meschto01 7 19661121 SFW 1
King Jim kingji01 9 19661121 SFW 1
Lee Clyde leecl01 6 19661121 SFW 1
Olsen Bud olsenbu01 0 19661121 SFW 1
Thurmond Nate thurmna01 29 19661122 SFW 0
Barry Rick barryri01 28 19661122 SFW 0
Neumann Paul neumapa01 16 19661122 SFW 0
Lee Clyde leecl01 17 19661122 SFW 0
Attles Al attleal01 6 19661122 SFW 0
King Jim kingji01 10 19661122 SFW 0
Meschery Tom meschto01 11 19661122 SFW 0
Mullins Jeff mullije01 0 19661122 SFW 0
Loughery Kevin loughke01 29 19661122 BAL 1
Ellis Leroy ellisle01 7 19661122 BAL 1
Ohl Don ohldo01 19 19661122 BAL 1
Warley Ben warlebe01 13 19661122 BAL 1
Johnson Gus johnsgu01 21 19661122 BAL 1
Green Johnny greenjo01 21 19661122 BAL 1
Egan Johnny eganjo01 8 19661122 BAL 1
Ferry Bob ferrybo01 6 19661122 BAL 1
Hightower Wayne hightwa01 1 19661122 BAL 1
Thurmond Nate thurmna01 21 19661123 SFW 1
Barry Rick barryri01 40 19661123 SFW 1
Attles Al attleal01 5 19661123 SFW 1
Neumann Paul neumapa01 17 19661123 SFW 1
Meschery Tom meschto01 6 19661123 SFW 1
Hetzel Fred hetzefr01 13 19661123 SFW 1
King Jim kingji01 15 19661123 SFW 1
Mullins Jeff mullije01 0 19661123 SFW 1
Lee Clyde leecl01 3 19661123 SFW 1
Ohl Don ohldo01 17 19661123 BAL 0
Ellis Leroy ellisle01 13 19661123 BAL 0
Loughery Kevin loughke01 27 19661123 BAL 0
Johnson Gus johnsgu01 11 19661123 BAL 0
Green Johnny greenjo01 16 19661123 BAL 0
Warley Ben warlebe01 10 19661123 BAL 0
Hightower Wayne hightwa01 9 19661123 BAL 0
Egan Johnny eganjo01 0 19661123 BAL 0
Ferry Bob ferrybo01 5 19661123 BAL 0
Marin Jack marinja01 2 19661123 BAL 0
Barnhill John barnhjo01 0 19661123 BAL 0
Barry Rick barryri01 36 19661124 SFW 0
Thurmond Nate thurmna01 11 19661124 SFW 0
King Jim kingji01 11 19661124 SFW 0
Attles Al attleal01 3 19661124 SFW 0
Neumann Paul neumapa01 9 19661124 SFW 0
Hetzel Fred hetzefr01 9 19661124 SFW 0
Mullins Jeff mullije01 16 19661124 SFW 0
Lee Clyde leecl01 6 19661124 SFW 0
Meschery Tom meschto01 11 19661124 SFW 0
Olsen Bud olsenbu01 9 19661124 SFW 0
Ellis Joe ellisjo01 2 19661124 SFW 0
Chamberlain Wilt chambwi01 27 19661124 PHI 1
Jones Wali joneswa02 20 19661124 PHI 1
Jackson Luke jackslu01 16 19661124 PHI 1
Walker Chet walkech01 18 19661124 PHI 1
Cunningham Billy cunnibi01 20 19661124 PHI 1
Greer Hal greerha01 12 19661124 PHI 1
Costello Larry costela01 6 19661124 PHI 1
Gambee Dave gambeda01 14 19661124 PHI 1
Guokas Matt guokama02 3 19661124 PHI 1
Melchionni Bill melchbi01 4 19661124 PHI 1
Chamberlain Wilt chambwi01 41 19661125 PHI 1
Walker Chet walkech01 20 19661125 PHI 1
Jones Wali joneswa02 17 19661125 PHI 1
Cunningham Billy cunnibi01 15 19661125 PHI 1
Melchionni Bill melchbi01 10 19661125 PHI 1
Costello Larry costela01 9 19661125 PHI 1
Gambee Dave gambeda01 7 19661125 PHI 1
Jackson Luke jackslu01 6 19661125 PHI 1
Guokas Matt guokama02 4 19661125 PHI 1
Johnson Gus johnsgu01 23 19661125 BAL 2
Ohl Don ohldo01 23 19661125 BAL 2
Ellis Leroy ellisle01 23 19661125 BAL 2
Green Johnny greenjo01 10 19661125 BAL 2
Loughery Kevin loughke01 10 19661125 BAL 2
Counts Mel countme01 10 19661125 BAL 2
Marin Jack marinja01 6 19661125 BAL 2
Barnhill John barnhjo01 4 19661125 BAL 2
Warley Ben warlebe01 3 19661125 BAL 2
Egan Johnny eganjo01 3 19661125 BAL 2
Hightower Wayne hightwa01 0 19661125 BAL 2
Ferry Bob ferrybo01 0 19661125 BAL 2
Bing Dave bingda01 19 19661126 DET 2
Scott Ray scottra01 19 19661126 DET 2
Miles Eddie milesed01 25 19661126 DET 2
Harding Reggie hardire01 8 19661126 DET 2
DeBusschere Dave debusda01 23 19661126 DET 2
Van_Arsdale Tom vanarto01 7 19661126 DET 2
Reed Ron reedro01 11 19661126 DET 2
Strawder Joe strawjo01 5 19661126 DET 2
Tresvant John tresvjo01 6 19661126 DET 2
Chamberlain Wilt chambwi01 26 19661126 PHI 1
Jones Wali joneswa02 6 19661126 PHI 1
Walker Chet walkech01 13 19661126 PHI 1
Cunningham Billy cunnibi01 39 19661126 PHI 1
Jackson Luke jackslu01 16 19661126 PHI 1
Costello Larry costela01 8 19661126 PHI 1
Greer Hal greerha01 9 19661126 PHI 1
Melchionni Bill melchbi01 8 19661126 PHI 1
Guokas Matt guokama02 0 19661126 PHI 1
Gambee Dave gambeda01 6 19661126 PHI 1
Tormohlen Gene tormobu01 27 19661129 STL 2
Bridges Bill bridgbi01 15 19661129 STL 2
Wilkens Lenny wilkele01 8 19661129 STL 2
Thorn Rod thornro01 18 19661129 STL 2
Hudson Lou hudsolo01 15 19661129 STL 2
Guerin Richie gueriri01 17 19661129 STL 2
Caldwell Joe caldwjo01 5 19661129 STL 2
Snyder Dick snydedi01 7 19661129 STL 2
Hoover Tom hooveto01 2 19661129 STL 2
Silas Paul silaspa01 0 19661129 STL 2
Kron Tommy kronto01 2 19661129 STL 2
Chamberlain Wilt chambwi01 25 19661129 PHI 1
Walker Chet walkech01 18 19661129 PHI 1
Cunningham Billy cunnibi01 22 19661129 PHI 1
Greer Hal greerha01 15 19661129 PHI 1
Jones Wali joneswa02 16 19661129 PHI 1
Gambee Dave gambeda01 11 19661129 PHI 1
Melchionni Bill melchbi01 4 19661129 PHI 1
Costello Larry costela01 12 19661129 PHI 1
Jackson Luke jackslu01 10 19661129 PHI 1
Guokas Matt guokama02 4 19661129 PHI 1
Chamberlain Wilt chambwi01 23 19661130 PHI 1
Greer Hal greerha01 22 19661130 PHI 1
Walker Chet walkech01 30 19661130 PHI 1
Jackson Luke jackslu01 15 19661130 PHI 1
Costello Larry costela01 13 19661130 PHI 1
Cunningham Billy cunnibi01 12 19661130 PHI 1
Jones Wali joneswa02 7 19661130 PHI 1
Gambee Dave gambeda01 4 19661130 PHI 1
Melchionni Bill melchbi01 2 19661130 PHI 1
Bing Dave bingda01 26 19661130 DET 2
Scott Ray scottra01 14 19661130 DET 2
Strawder Joe strawjo01 13 19661130 DET 2
DeBusschere Dave debusda01 12 19661130 DET 2
Miles Eddie milesed01 18 19661130 DET 2
Van_Arsdale Tom vanarto01 16 19661130 DET 2
Tresvant John tresvjo01 9 19661130 DET 2
Harding Reggie hardire01 4 19661130 DET 2
Reed Ron reedro01 7 19661130 DET 2
West Jerry westje01 19 19661202 LAL 2
Imhoff Darrall imhofda01 18 19661202 LAL 2
Hazzard Walt abdulma01 18 19661202 LAL 2
Baylor Elgin bayloel01 37 19661202 LAL 2
LaRusso Rudy larusru01 23 19661202 LAL 2
Goodrich Gail goodrga01 7 19661202 LAL 2
Hawkins Tom hawkito01 5 19661202 LAL 2
Finkel Hank finkeha01 1 19661202 LAL 2
Barnes Jim barneji01 0 19661202 LAL 2
Clark Archie clarkar01 2 19661202 LAL 2
Chamberlain Wilt chambwi01 28 19661202 PHI 1
Greer Hal greerha01 23 19661202 PHI 1
Walker Chet walkech01 33 19661202 PHI 1
Cunningham Billy cunnibi01 29 19661202 PHI 1
Jackson Luke jackslu01 7 19661202 PHI 1
Jones Wali joneswa02 8 19661202 PHI 1
Guokas Matt guokama02 6 19661202 PHI 1
Costello Larry costela01 4 19661202 PHI 1
Melchionni Bill melchbi01 0 19661202 PHI 1
Gambee Dave gambeda01 0 19661202 PHI 1
Chamberlain Wilt chambwi01 32 19661203 PHI 1
Greer Hal greerha01 30 19661203 PHI 1
Jackson Luke jackslu01 19 19661203 PHI 1
Walker Chet walkech01 16 19661203 PHI 1
Costello Larry costela01 9 19661203 PHI 1
Gambee Dave gambeda01 10 19661203 PHI 1
Cunningham Billy cunnibi01 12 19661203 PHI 1
Jones Wali joneswa02 2 19661203 PHI 1
Guokas Matt guokama02 5 19661203 PHI 1
Melchionni Bill melchbi01 2 19661203 PHI 1
Loughery Kevin loughke01 18 19661203 BAL 2
Johnson Gus johnsgu01 24 19661203 BAL 2
Ohl Don ohldo01 20 19661203 BAL 2
Ellis Leroy ellisle01 10 19661203 BAL 2
Egan Johnny eganjo01 13 19661203 BAL 2
Warley Ben warlebe01 4 19661203 BAL 2
Green Johnny greenjo01 13 19661203 BAL 2
Counts Mel countme01 5 19661203 BAL 2
Marin Jack marinja01 9 19661203 BAL 2
Hightower Wayne hightwa01 4 19661203 BAL 2
Erickson Keith erickke01 28 19661206 CHI 2
McLemore McCoy mclemmc01 13 19661206 CHI 2
Clemens Barry clemeba01 8 19661206 CHI 2
Ward Gerry wardge01 6 19661206 CHI 2
Washington Jim washiji01 6 19661206 CHI 2
Mueller Erwin mueller01 17 19661206 CHI 2
Rodgers Guy rodgegu01 15 19661206 CHI 2
Boozer Bob boozebo01 10 19661206 CHI 2
Sloan Jerry sloanje01 9 19661206 CHI 2
Kojis Don kojisdo01 4 19661206 CHI 2
Wilson George wilsoge01 3 19661206 CHI 2
Chamberlain Wilt chambwi01 31 19661206 PHI 1
Greer Hal greerha01 20 19661206 PHI 1
Walker Chet walkech01 21 19661206 PHI 1
Cunningham Billy cunnibi01 18 19661206 PHI 1
Jones Wali joneswa02 13 19661206 PHI 1
Jackson Luke jackslu01 9 19661206 PHI 1
Gambee Dave gambeda01 9 19661206 PHI 1
Costello Larry costela01 6 19661206 PHI 1
Melchionni Bill melchbi01 2 19661206 PHI 1
Guokas Matt guokama02 0 19661206 PHI 1
Chamberlain Wilt chambwi01 21 19661207 PHI 1
Greer Hal greerha01 33 19661207 PHI 1
Walker Chet walkech01 18 19661207 PHI 1
Jones Wali joneswa02 7 19661207 PHI 1
Cunningham Billy cunnibi01 4 19661207 PHI 1
Jackson Luke jackslu01 12 19661207 PHI 1
Costello Larry costela01 9 19661207 PHI 1
Gambee Dave gambeda01 9 19661207 PHI 1
Guokas Matt guokama02 2 19661207 PHI 1
Melchionni Bill melchbi01 2 19661207 PHI 1
Washington Jim washiji01 20 19661207 CHI 2
McLemore McCoy mclemmc01 12 19661207 CHI 2
Erickson Keith erickke01 6 19661207 CHI 2
Schellhase Dave schelda01 5 19661207 CHI 2
Ward Gerry wardge01 0 19661207 CHI 2
Boozer Bob boozebo01 18 19661207 CHI 2
Sloan Jerry sloanje01 14 19661207 CHI 2
Mueller Erwin mueller01 10 19661207 CHI 2
Rodgers Guy rodgegu01 6 19661207 CHI 2
Clemens Barry clemeba01 8 19661207 CHI 2
Wilson George wilsoge01 4 19661207 CHI 2
Reed Willis reedwi01 22 19661209 NYK 2
Bellamy Walt bellawa01 26 19661209 NYK 2
Barnett Dick barnedi01 20 19661209 NYK 2
Stallworth Dave stallda01 12 19661209 NYK 2
Komives Howard komivho01 7 19661209 NYK 2
Van_Arsdale Dick vanardi01 8 19661209 NYK 2
Bryant Em bryanem01 7 19661209 NYK 2
Russell Cazzie russeca01 2 19661209 NYK 2
Johnson Neil johnsne02 3 19661209 NYK 2
Chamberlain Wilt chambwi01 20 19661209 PHI 1
Greer Hal greerha01 23 19661209 PHI 1
Walker Chet walkech01 23 19661209 PHI 1
Jones Wali joneswa02 13 19661209 PHI 1
Jackson Luke jackslu01 11 19661209 PHI 1
Costello Larry costela01 6 19661209 PHI 1
Cunningham Billy cunnibi01 9 19661209 PHI 1
Gambee Dave gambeda01 5 19661209 PHI 1
Melchionni Bill melchbi01 2 19661209 PHI 1
Greer Hal greerha01 39 19661210 PHI 1
Chamberlain Wilt chambwi01 22 19661210 PHI 1
Walker Chet walkech01 22 19661210 PHI 1
Cunningham Billy cunnibi01 18 19661210 PHI 1
Costello Larry costela01 10 19661210 PHI 1
Jackson Luke jackslu01 11 19661210 PHI 1
Jones Wali joneswa02 7 19661210 PHI 1
Gambee Dave gambeda01 4 19661210 PHI 1
Bridges Bill bridgbi01 35 19661210 STL 2
Caldwell Joe caldwjo01 31 19661210 STL 2
Guerin Richie gueriri01 19 19661210 STL 2
Wilkens Lenny wilkele01 11 19661210 STL 2
Tormohlen Gene tormobu01 15 19661210 STL 2
Hudson Lou hudsolo01 12 19661210 STL 2
Thorn Rod thornro01 0 19661210 STL 2
Silas Paul silaspa01 0 19661210 STL 2
Chamberlain Wilt chambwi01 15 19661211 PHI 0
Greer Hal greerha01 11 19661211 PHI 0
Walker Chet walkech01 24 19661211 PHI 0
Cunningham Billy cunnibi01 22 19661211 PHI 0
Costello Larry costela01 11 19661211 PHI 0
Jones Wali joneswa02 10 19661211 PHI 0
Jackson Luke jackslu01 6 19661211 PHI 0
Gambee Dave gambeda01 0 19661211 PHI 0
Melchionni Bill melchbi01 4 19661211 PHI 0
Russell Bill russebi01 8 19661211 BOS 1
Jones Sam jonessa01 23 19661211 BOS 1
Jones K.C. joneskc01 14 19661211 BOS 1
Havlicek John havlijo01 34 19661211 BOS 1
Sanders Tom sandeto01 8 19661211 BOS 1
Howell Bailey howelba01 17 19661211 BOS 1
Nelson Don nelsodo01 9 19661211 BOS 1
Embry Wayne embrywa01 4 19661211 BOS 1
Kimball Toby kimbato01 0 19661211 BOS 1
Bridges Bill bridgbi01 12 19661215 STL 1
Wilkens Lenny wilkele01 32 19661215 STL 1
Guerin Richie gueriri01 23 19661215 STL 1
Tormohlen Gene tormobu01 16 19661215 STL 1
Caldwell Joe caldwjo01 10 19661215 STL 1
Hudson Lou hudsolo01 7 19661215 STL 1
Thorn Rod thornro01 11 19661215 STL 1
Hoover Tom hooveto01 5 19661215 STL 1
Silas Paul silaspa01 0 19661215 STL 1
Russell Bill russebi01 22 19661215 BOS 0
Jones K.C. joneskc01 14 19661215 BOS 0
Havlicek John havlijo01 21 19661215 BOS 0
Howell Bailey howelba01 22 19661215 BOS 0
Jones Sam jonessa01 18 19661215 BOS 0
Siegfried Larry siegfla01 6 19661215 BOS 0
Nelson Don nelsodo01 8 19661215 BOS 0
Sanders Tom sandeto01 1 19661215 BOS 0
Kimball Toby kimbato01 2 19661215 BOS 0
Silas Paul silaspa01 17 19661216 STL 0
Bridges Bill bridgbi01 14 19661216 STL 0
Hudson Lou hudsolo01 27 19661216 STL 0
Hoover Tom hooveto01 7 19661216 STL 0
Wilkens Lenny wilkele01 6 19661216 STL 0
Thorn Rod thornro01 15 19661216 STL 0
Tormohlen Gene tormobu01 4 19661216 STL 0
Snyder Dick snydedi01 8 19661216 STL 0
Caldwell Joe caldwjo01 6 19661216 STL 0
Kron Tommy kronto01 0 19661216 STL 0
Guerin Richie gueriri01 9 19661216 STL 0
Chamberlain Wilt chambwi01 22 19661216 PHI 1
Jones Wali joneswa02 19 19661216 PHI 1
Jackson Luke jackslu01 18 19661216 PHI 1
Greer Hal greerha01 14 19661216 PHI 1
Walker Chet walkech01 17 19661216 PHI 1
Cunningham Billy cunnibi01 5 19661216 PHI 1
Gambee Dave gambeda01 6 19661216 PHI 1
Costello Larry costela01 6 19661216 PHI 1
Melchionni Bill melchbi01 11 19661216 PHI 1
Guokas Matt guokama02 6 19661216 PHI 1
Chamberlain Wilt chambwi01 28 19661217 PHI 1
Greer Hal greerha01 23 19661217 PHI 1
Walker Chet walkech01 20 19661217 PHI 1
Cunningham Billy cunnibi01 16 19661217 PHI 1
Costello Larry costela01 10 19661217 PHI 1
Jackson Luke jackslu01 9 19661217 PHI 1
Jones Wali joneswa02 7 19661217 PHI 1
Melchionni Bill melchbi01 3 19661217 PHI 1
Guokas Matt guokama02 2 19661217 PHI 1
Gambee Dave gambeda01 2 19661217 PHI 1
Scott Ray scottra01 25 19661217 DET 2
Bing Dave bingda01 20 19661217 DET 2
Miles Eddie milesed01 17 19661217 DET 2
Reed Ron reedro01 13 19661217 DET 2
Tresvant John tresvjo01 12 19661217 DET 2
Van_Arsdale Tom vanarto01 7 19661217 DET 2
Harding Reggie hardire01 7 19661217 DET 2
Strawder Joe strawjo01 2 19661217 DET 2
Vaughn Chico vaughch01 2 19661217 DET 2
Greer Hal greerha01 37 19661221 PHI 1
Chamberlain Wilt chambwi01 19 19661221 PHI 1
Jackson Luke jackslu01 12 19661221 PHI 1
Walker Chet walkech01 25 19661221 PHI 1
Cunningham Billy cunnibi01 21 19661221 PHI 1
Jones Wali joneswa02 8 19661221 PHI 1
Costello Larry costela01 5 19661221 PHI 1
Guokas Matt guokama02 2 19661221 PHI 1
LaRusso Rudy larusru01 15 19661221 LAL 2
West Jerry westje01 40 19661221 LAL 2
Baylor Elgin bayloel01 21 19661221 LAL 2
Imhoff Darrall imhofda01 15 19661221 LAL 2
Goodrich Gail goodrga01 16 19661221 LAL 2
Hazzard Walt abdulma01 8 19661221 LAL 2
Barnes Jim barneji01 4 19661221 LAL 2
Block John blockjo01 2 19661221 LAL 2
Chambers Jerry chambje01 2 19661221 LAL 2
Hawkins Tom hawkito01 0 19661221 LAL 2
Chamberlain Wilt chambwi01 14 19661222 PHI 1
Greer Hal greerha01 22 19661222 PHI 1
Walker Chet walkech01 24 19661222 PHI 1
Cunningham Billy cunnibi01 19 19661222 PHI 1
Jones Wali joneswa02 13 19661222 PHI 1
Costello Larry costela01 12 19661222 PHI 1
Jackson Luke jackslu01 4 19661222 PHI 1
Gambee Dave gambeda01 2 19661222 PHI 1
Melchionni Bill melchbi01 6 19661222 PHI 1
Thurmond Nate thurmna01 9 19661222 SFW 2
Meschery Tom meschto01 23 19661222 SFW 2
Neumann Paul neumapa01 9 19661222 SFW 2
Attles Al attleal01 2 19661222 SFW 2
Hetzel Fred hetzefr01 5 19661222 SFW 2
Barry Rick barryri01 30 19661222 SFW 2
King Jim kingji01 14 19661222 SFW 2
Mullins Jeff mullije01 21 19661222 SFW 2
Lee Clyde leecl01 1 19661222 SFW 2
Chamberlain Wilt chambwi01 24 19661223 PHI 1
Greer Hal greerha01 24 19661223 PHI 1
Walker Chet walkech01 14 19661223 PHI 1
Cunningham Billy cunnibi01 18 19661223 PHI 1
Costello Larry costela01 14 19661223 PHI 1
Jackson Luke jackslu01 10 19661223 PHI 1
Jones Wali joneswa02 12 19661223 PHI 1
Gambee Dave gambeda01 2 19661223 PHI 1
Melchionni Bill melchbi01 0 19661223 PHI 1
West Jerry westje01 20 19661223 LAL 2
Baylor Elgin bayloel01 30 19661223 LAL 2
Imhoff Darrall imhofda01 12 19661223 LAL 2
Goodrich Gail goodrga01 13 19661223 LAL 2
Chambers Jerry chambje01 11 19661223 LAL 2
Hawkins Tom hawkito01 5 19661223 LAL 2
LaRusso Rudy larusru01 6 19661223 LAL 2
Hazzard Walt abdulma01 6 19661223 LAL 2
Barnes Jim barneji01 4 19661223 LAL 2
Lucas Jerry lucasje01 17 19661226 CIN 2
Robertson Oscar roberos01 24 19661226 CIN 2
Smith Adrian smithad01 17 19661226 CIN 2
Hairston Happy hairsha01 24 19661226 CIN 2
Dierking Connie dierkco01 6 19661226 CIN 2
Love Bob lovebo01 10 19661226 CIN 2
Robinson Flynn robinfl01 8 19661226 CIN 2
McGlocklin Jon mcglojo01 3 19661226 CIN 2
Ware Jim wareji01 2 19661226 CIN 2
Chappell Len chapple01 2 19661226 CIN 2
Lewis Freddie lewisfr02 2 19661226 CIN 2
Wesley Walt weslewa01 3 19661226 CIN 2
Chamberlain Wilt chambwi01 38 19661226 PHI 1
Greer Hal greerha01 35 19661226 PHI 1
Cunningham Billy cunnibi01 24 19661226 PHI 1
Walker Chet walkech01 17 19661226 PHI 1
Jackson Luke jackslu01 3 19661226 PHI 1
Jones Wali joneswa02 9 19661226 PHI 1
Costello Larry costela01 6 19661226 PHI 1
Guokas Matt guokama02 0 19661226 PHI 1
Melchionni Bill melchbi01 2 19661226 PHI 1
Gambee Dave gambeda01 0 19661226 PHI 1
Jones Sam jonessa01 22 19661228 BOS 2
Havlicek John havlijo01 18 19661228 BOS 2
Sanders Tom sandeto01 13 19661228 BOS 2
Russell Bill russebi01 11 19661228 BOS 2
Jones K.C. joneskc01 9 19661228 BOS 2
Howell Bailey howelba01 16 19661228 BOS 2
Siegfried Larry siegfla01 18 19661228 BOS 2
Embry Wayne embrywa01 1 19661228 BOS 2
Nelson Don nelsodo01 0 19661228 BOS 2
Chamberlain Wilt chambwi01 24 19661228 PHI 1
Greer Hal greerha01 19 19661228 PHI 1
Cunningham Billy cunnibi01 23 19661228 PHI 1
Walker Chet walkech01 9 19661228 PHI 1
Jones Wali joneswa02 11 19661228 PHI 1
Costello Larry costela01 8 19661228 PHI 1
Jackson Luke jackslu01 6 19661228 PHI 1
Gambee Dave gambeda01 9 19661228 PHI 1
Melchionni Bill melchbi01 4 19661228 PHI 1
Chamberlain Wilt chambwi01 23 19661230 PHI 1
Walker Chet walkech01 23 19661230 PHI 1
Cunningham Billy cunnibi01 23 19661230 PHI 1
Gambee Dave gambeda01 19 19661230 PHI 1
Greer Hal greerha01 18 19661230 PHI 1
Jones Wali joneswa02 10 19661230 PHI 1
Melchionni Bill melchbi01 9 19661230 PHI 1
Costello Larry costela01 7 19661230 PHI 1
Jackson Luke jackslu01 5 19661230 PHI 1
Guokas Matt guokama02 0 19661230 PHI 1
Bing Dave bingda01 18 19661230 DET 2
DeBusschere Dave debusda01 18 19661230 DET 2
Miles Eddie milesed01 15 19661230 DET 2
Reed Ron reedro01 14 19661230 DET 2
Tresvant John tresvjo01 14 19661230 DET 2
Strawder Joe strawjo01 9 19661230 DET 2
Scott Ray scottra01 6 19661230 DET 2
Vaughn Chico vaughch01 6 19661230 DET 2
Van_Arsdale Tom vanarto01 6 19661230 DET 2
Harding Reggie hardire01 5 19661230 DET 2
Murrey Dorie murredo01 2 19661230 DET 2
