 
Dončić Luka doncilu01 19 20240101 DAL 0 
Irving Kyrie irvinky01 14 20240101 DAL 0 
Lively Dereck livelde01 10 20240101 DAL 0 
Jones Derrick jonesde02 6 20240101 DAL 0 
Exum Dante exumda01 4 20240101 DAL 0 
Hardaway Tim hardati02 6 20240101 DAL 0 
Hardy Jaden hardyja02 17 20240101 DAL 0 
Green Josh greenjo02 0 20240101 DAL 0 
Williams Grant willigr01 4 20240101 DAL 0 
Powell Dwight poweldw01 4 20240101 DAL 0 
Williams Brandon willibr03 4 20240101 DAL 0 
Holmes Richaun holmeri01 2 20240101 DAL 0 
Prosper Olivier-Maxence prospol01 0 20240101 DAL 0 
Fontecchio Simone fontesi01 24 20240101 UTA 1 
Markkanen Lauri markkla01 17 20240101 UTA 1 
Dunn Kris dunnkr01 7 20240101 UTA 1 
Sexton Collin sextoco01 8 20240101 UTA 1 
Collins John collijo01 15 20240101 UTA 1 
George Keyonte georgke01 14 20240101 UTA 1 
Clarkson Jordan clarkjo01 20 20240101 UTA 1 
Kessler Walker kesslwa01 11 20240101 UTA 1 
Olynyk Kelly olynyke01 7 20240101 UTA 1 
Agbaji Ochai agbajoc01 2 20240101 UTA 1 
Šamanić Luka samanlu01 2 20240101 UTA 1 
Yurtseven Omer yurtsom01 0 20240101 UTA 1 
Bogdanović Bojan bogdabo02 36 20240103 DET 0 
Cunningham Cade cunnica01 31 20240103 DET 0 
Livers Isaiah liveris01 10 20240103 DET 0 
Duren Jalen durenja01 17 20240103 DET 0 
Ivey Jaden iveyja01 11 20240103 DET 0 
Burks Alec burksal01 27 20240103 DET 0 
Wiseman James wisemja01 8 20240103 DET 0 
Hayes Killian hayeski01 2 20240103 DET 0 
Knox Kevin knoxke01 4 20240103 DET 0 
Thompson Ausar thompau01 2 20240103 DET 0 
Markkanen Lauri markkla01 31 20240103 UTA 1 
Fontecchio Simone fontesi01 16 20240103 UTA 1 
Sexton Collin sextoco01 25 20240103 UTA 1 
Collins John collijo01 17 20240103 UTA 1 
Dunn Kris dunnkr01 4 20240103 UTA 1 
Clarkson Jordan clarkjo01 36 20240103 UTA 1 
Kessler Walker kesslwa01 8 20240103 UTA 1 
George Keyonte georgke01 5 20240103 UTA 1 
Olynyk Kelly olynyke01 9 20240103 UTA 1 
Agbaji Ochai agbajoc01 3 20240103 UTA 1 
Dunn Kris dunnkr01 2 20240105 UTA 0 
Fontecchio Simone fontesi01 7 20240105 UTA 0 
Markkanen Lauri markkla01 17 20240105 UTA 0 
Collins John collijo01 12 20240105 UTA 0 
Sexton Collin sextoco01 13 20240105 UTA 0 
Agbaji Ochai agbajoc01 5 20240105 UTA 0 
George Keyonte georgke01 12 20240105 UTA 0 
Clarkson Jordan clarkjo01 2 20240105 UTA 0 
Kessler Walker kesslwa01 4 20240105 UTA 0 
Olynyk Kelly olynyke01 6 20240105 UTA 0 
Horton-Tucker Talen hortota01 11 20240105 UTA 0 
Šamanić Luka samanlu01 6 20240105 UTA 0 
Yurtseven Omer yurtsom01 0 20240105 UTA 0 
Porziņģis Kristaps porzikr01 19 20240105 BOS 1 
Brown Jaylen brownja02 13 20240105 BOS 1 
White Derrick whitede01 10 20240105 BOS 1 
Tatum Jayson tatumja01 30 20240105 BOS 1 
Holiday Jrue holidjr01 14 20240105 BOS 1 
Hauser Sam hausesa01 13 20240105 BOS 1 
Pritchard Payton pritcpa01 7 20240105 BOS 1 
Brissett Oshae brissos01 6 20240105 BOS 1 
Mykhailiuk Svi mykhasv01 3 20240105 BOS 1 
Stevens Lamar stevela01 4 20240105 BOS 1 
Kornet Luke kornelu01 2 20240105 BOS 1 
Banton Dalano bantoda01 5 20240105 BOS 1 
Queta Neemias quetane01 0 20240105 BOS 1 
Tatum Jayson tatumja01 38 20240106 BOS 1 
Holiday Jrue holidjr01 8 20240106 BOS 1 
Brown Jaylen brownja02 31 20240106 BOS 1 
White Derrick whitede01 7 20240106 BOS 1 
Porziņģis Kristaps porzikr01 2 20240106 BOS 1 
Horford Al horfoal01 10 20240106 BOS 1 
Brissett Oshae brissos01 8 20240106 BOS 1 
Hauser Sam hausesa01 5 20240106 BOS 1 
Kornet Luke kornelu01 4 20240106 BOS 1 
Pritchard Payton pritcpa01 5 20240106 BOS 1 
Banton Dalano bantoda01 0 20240106 BOS 1 
Mykhailiuk Svi mykhasv01 0 20240106 BOS 1 
Haliburton Tyrese halibty01 17 20240106 IND 0 
Nesmith Aaron nesmiaa01 8 20240106 IND 0 
Hield Buddy hieldbu01 15 20240106 IND 0 
Turner Myles turnemy01 12 20240106 IND 0 
Smith Jalen smithja04 7 20240106 IND 0 
Mathurin Bennedict mathube01 20 20240106 IND 0 
Toppin Obi toppiob01 10 20240106 IND 0 
McConnell T.J. mccontj01 6 20240106 IND 0 
Jackson Isaiah jacksis01 4 20240106 IND 0 
Sheppard Ben sheppbe01 0 20240106 IND 0 
Tshiebwe Oscar tshieos01 2 20240106 IND 0 
Brown Kendall brownke03 0 20240106 IND 0 
Nwora Jordan nworajo01 0 20240106 IND 0 
Walker Jarace walkeja02 0 20240106 IND 0 
Brown Jaylen brownja02 40 20240108 BOS 0 
Holiday Jrue holidjr01 21 20240108 BOS 0 
Porziņģis Kristaps porzikr01 19 20240108 BOS 0 
White Derrick whitede01 13 20240108 BOS 0 
Horford Al horfoal01 11 20240108 BOS 0 
Pritchard Payton pritcpa01 14 20240108 BOS 0 
Brissett Oshae brissos01 6 20240108 BOS 0 
Kornet Luke kornelu01 5 20240108 BOS 0 
Mykhailiuk Svi mykhasv01 2 20240108 BOS 0 
Banton Dalano bantoda01 0 20240108 BOS 0 
Turner Myles turnemy01 16 20240108 IND 1 
Smith Jalen smithja04 11 20240108 IND 1 
Nesmith Aaron nesmiaa01 17 20240108 IND 1 
Brown Bruce brownbr01 7 20240108 IND 1 
Haliburton Tyrese halibty01 7 20240108 IND 1 
Mathurin Bennedict mathube01 26 20240108 IND 1 
Hield Buddy hieldbu01 15 20240108 IND 1 
McConnell T.J. mccontj01 12 20240108 IND 1 
Toppin Obi toppiob01 13 20240108 IND 1 
Nembhard Andrew nembhan01 9 20240108 IND 1 
Jackson Isaiah jacksis01 0 20240108 IND 1 
Gafford Daniel gaffoda01 12 20240110 WAS 0 
Kuzma Kyle kuzmaky01 11 20240110 WAS 0 
Jones Tyus jonesty01 11 20240110 WAS 0 
Poole Jordan poolejo01 28 20240110 WAS 0 
Avdija Deni avdijde01 15 20240110 WAS 0 
Kispert Corey kispeco01 15 20240110 WAS 0 
Coulibaly Bilal coulibi01 5 20240110 WAS 0 
Wright Delon wrighde01 3 20240110 WAS 0 
Muscala Mike muscami01 4 20240110 WAS 0 
Turner Myles turnemy01 18 20240110 IND 1 
Toppin Obi toppiob01 15 20240110 IND 1 
Brown Bruce brownbr01 16 20240110 IND 1 
Nembhard Andrew nembhan01 2 20240110 IND 1 
Nesmith Aaron nesmiaa01 10 20240110 IND 1 
Mathurin Bennedict mathube01 16 20240110 IND 1 
McConnell T.J. mccontj01 14 20240110 IND 1 
Hield Buddy hieldbu01 0 20240110 IND 1 
Nwora Jordan nworajo01 9 20240110 IND 1 
Jackson Isaiah jacksis01 12 20240110 IND 1 
Turner Myles turnemy01 12 20240112 IND 1 
Nembhard Andrew nembhan01 10 20240112 IND 1 
Nesmith Aaron nesmiaa01 13 20240112 IND 1 
Brown Bruce brownbr01 12 20240112 IND 1 
Smith Jalen smithja04 6 20240112 IND 1 
Mathurin Bennedict mathube01 15 20240112 IND 1 
McConnell T.J. mccontj01 6 20240112 IND 1 
Hield Buddy hieldbu01 18 20240112 IND 1 
Toppin Obi toppiob01 18 20240112 IND 1 
Jackson Isaiah jacksis01 12 20240112 IND 1 
Tshiebwe Oscar tshieos01 4 20240112 IND 1 
Brown Kendall brownke03 0 20240112 IND 1 
Nwora Jordan nworajo01 0 20240112 IND 1 
Sheppard Ben sheppbe01 0 20240112 IND 1 
Johnson Jalen johnsja05 16 20240112 ATL 0 
Murray Dejounte murrade01 29 20240112 ATL 0 
Bey Saddiq beysa01 17 20240112 ATL 0 
Young Trae youngtr01 13 20240112 ATL 0 
Capela Clint capelca01 7 20240112 ATL 0 
Bogdanović Bogdan bogdabo01 10 20240112 ATL 0 
Okongwu Onyeka okongon01 6 20240112 ATL 0 
Forrest Trent forretr01 4 20240112 ATL 0 
Mills Patty millspa02 2 20240112 ATL 0 
Griffin AJ griffaj01 2 20240112 ATL 0 
Lundy Seth lundyse01 2 20240112 ATL 0 
Fernando Bruno fernabr01 0 20240112 ATL 0 
Brown Bruce brownbr01 18 20240114 IND 0 
Nembhard Andrew nembhan01 12 20240114 IND 0 
Hield Buddy hieldbu01 16 20240114 IND 0 
Turner Myles turnemy01 12 20240114 IND 0 
Smith Jalen smithja04 8 20240114 IND 0 
Toppin Obi toppiob01 11 20240114 IND 0 
Mathurin Bennedict mathube01 12 20240114 IND 0 
Jackson Isaiah jacksis01 12 20240114 IND 0 
McConnell T.J. mccontj01 5 20240114 IND 0 
Nwora Jordan nworajo01 3 20240114 IND 0 
Caldwell-Pope Kentavious caldwke01 11 20240114 DEN 1 
Gordon Aaron gordoaa01 20 20240114 DEN 1 
Porter Michael portemi01 25 20240114 DEN 1 
Murray Jamal murraja01 25 20240114 DEN 1 
Jokić Nikola jokicni01 25 20240114 DEN 1 
Jackson Reggie jacksre01 9 20240114 DEN 1 
Braun Christian braunch01 2 20240114 DEN 1 
Watson Peyton watsope01 0 20240114 DEN 1 
Jordan DeAndre jordade01 0 20240114 DEN 1 
Holiday Justin holidju01 0 20240114 DEN 1 
Gordon Aaron gordoaa01 16 20240116 DEN 0 
Murray Jamal murraja01 17 20240116 DEN 0 
Jokić Nikola jokicni01 25 20240116 DEN 0 
Porter Michael portemi01 20 20240116 DEN 0 
Caldwell-Pope Kentavious caldwke01 13 20240116 DEN 0 
Jackson Reggie jacksre01 10 20240116 DEN 0 
Braun Christian braunch01 11 20240116 DEN 0 
Watson Peyton watsope01 5 20240116 DEN 0 
Jordan DeAndre jordade01 4 20240116 DEN 0 
Maxey Tyrese maxeyty01 25 20240116 PHI 1 
Embiid Joel embiijo01 41 20240116 PHI 1 
Harris Tobias harrito02 24 20240116 PHI 1 
Batum Nicolas batumni01 8 20240116 PHI 1 
Oubre Kelly oubreke01 11 20240116 PHI 1 
Beverley Patrick beverpa01 8 20240116 PHI 1 
Morris Marcus morrima03 7 20240116 PHI 1 
Reed Paul reedpa01 2 20240116 PHI 1 
Korkmaz Furkan korkmfu01 0 20240116 PHI 1 
Harris Tobias harrito02 12 20240119 PHI 1 
Maxey Tyrese maxeyty01 32 20240119 PHI 1 
Oubre Kelly oubreke01 15 20240119 PHI 1 
Embiid Joel embiijo01 36 20240119 PHI 1 
Batum Nicolas batumni01 3 20240119 PHI 1 
Beverley Patrick beverpa01 5 20240119 PHI 1 
Morris Marcus morrima03 10 20240119 PHI 1 
Reed Paul reedpa01 2 20240119 PHI 1 
House Danuel houseda01 0 20240119 PHI 1 
Smith Terquavion smithte01 6 20240119 PHI 1 
Martin KJ martike04 2 20240119 PHI 1 
Council Ricky councri01 1 20240119 PHI 1 
Korkmaz Furkan korkmfu01 0 20240119 PHI 1 
Banchero Paolo banchpa01 14 20240119 ORL 0 
Suggs Jalen suggsja01 16 20240119 ORL 0 
Okeke Chuma okekech01 8 20240119 ORL 0 
Bitadze Goga bitadgo01 2 20240119 ORL 0 
Houstan Caleb houstca01 0 20240119 ORL 0 
Carter Wendell cartewe01 25 20240119 ORL 0 
Ingles Joe inglejo01 9 20240119 ORL 0 
Fultz Markelle fultzma01 7 20240119 ORL 0 
Anthony Cole anthoco01 3 20240119 ORL 0 
Black Anthony blackan01 7 20240119 ORL 0 
Isaac Jonathan isaacjo01 7 20240119 ORL 0 
Wagner Moritz wagnemo01 4 20240119 ORL 0 
Howard Jett howarje01 5 20240119 ORL 0 
Queen Trevelin queentr01 2 20240119 ORL 0 
Harris Kevon harrike01 0 20240119 ORL 0 
Maxey Tyrese maxeyty01 16 20240120 PHI 1 
Embiid Joel embiijo01 33 20240120 PHI 1 
Harris Tobias harrito02 21 20240120 PHI 1 
Batum Nicolas batumni01 9 20240120 PHI 1 
Oubre Kelly oubreke01 5 20240120 PHI 1 
House Danuel houseda01 9 20240120 PHI 1 
Korkmaz Furkan korkmfu01 2 20240120 PHI 1 
Morris Marcus morrima03 0 20240120 PHI 1 
Reed Paul reedpa01 2 20240120 PHI 1 
Council Ricky councri01 0 20240120 PHI 1 
Smith Terquavion smithte01 0 20240120 PHI 1 
Bridges Miles bridgmi02 25 20240120 CHO 0 
Rozier Terry roziete01 19 20240120 CHO 0 
Miller Brandon millebr02 23 20240120 CHO 0 
Martin Cody martico01 4 20240120 CHO 0 
Washington P.J. washipj01 9 20240120 CHO 0 
Thor JT thorjt01 7 20240120 CHO 0 
Smith Ish smithis01 2 20240120 CHO 0 
Mensah Nathan mensana01 0 20240120 CHO 0 
Smith Nick smithni01 0 20240120 CHO 0 
McGowens Bryce mcgowbr01 0 20240120 CHO 0 
Vassell Devin vassede01 22 20240122 SAS 0 
Jones Tre jonestr01 12 20240122 SAS 0 
Sochan Jeremy sochaje01 14 20240122 SAS 0 
Wembanyama Victor wembavi01 33 20240122 SAS 0 
Champagnie Julian champju02 12 20240122 SAS 0 
McDermott Doug mcderdo01 13 20240122 SAS 0 
Johnson Keldon johnske04 8 20240122 SAS 0 
Collins Zach colliza01 1 20240122 SAS 0 
Wesley Blake weslebl01 6 20240122 SAS 0 
Osman Cedi osmande01 2 20240122 SAS 0 
Maxey Tyrese maxeyty01 18 20240122 PHI 1 
Embiid Joel embiijo01 70 20240122 PHI 1 
Harris Tobias harrito02 14 20240122 PHI 1 
Batum Nicolas batumni01 5 20240122 PHI 1 
Oubre Kelly oubreke01 8 20240122 PHI 1 
House Danuel houseda01 8 20240122 PHI 1 
Martin KJ martike04 4 20240122 PHI 1 
Reed Paul reedpa01 6 20240122 PHI 1 
Korkmaz Furkan korkmfu01 0 20240122 PHI 1 
Council Ricky councri01 0 20240122 PHI 1 
Smith Terquavion smithte01 0 20240122 PHI 1 
Embiid Joel embiijo01 31 20240125 PHI 0 
Maxey Tyrese maxeyty01 22 20240125 PHI 0 
Batum Nicolas batumni01 10 20240125 PHI 0 
Oubre Kelly oubreke01 4 20240125 PHI 0 
Beverley Patrick beverpa01 4 20240125 PHI 0 
Martin KJ martike04 11 20240125 PHI 0 
House Danuel houseda01 10 20240125 PHI 0 
Reed Paul reedpa01 7 20240125 PHI 0 
Springer Jaden sprinja01 8 20240125 PHI 0 
Korkmaz Furkan korkmfu01 2 20240125 PHI 0 
Council Ricky councri01 11 20240125 PHI 0 
Smith Terquavion smithte01 2 20240125 PHI 0 
Siakam Pascal siakapa01 26 20240125 IND 1 
Nesmith Aaron nesmiaa01 16 20240125 IND 1 
Nembhard Andrew nembhan01 19 20240125 IND 1 
Turner Myles turnemy01 20 20240125 IND 1 
Hield Buddy hieldbu01 11 20240125 IND 1 
Mathurin Bennedict mathube01 13 20240125 IND 1 
McConnell T.J. mccontj01 8 20240125 IND 1 
Toppin Obi toppiob01 13 20240125 IND 1 
Sheppard Ben sheppbe01 2 20240125 IND 1 
Smith Jalen smithja04 6 20240125 IND 1 
Jackson Isaiah jacksis01 0 20240125 IND 1 
Brown Kendall brownke03 0 20240125 IND 1 
Durant Kevin duranke01 20 20240126 PHO 0 
Booker Devin bookede01 62 20240126 PHO 0 
Allen Grayson allengr01 11 20240126 PHO 0 
Beal Bradley bealbr01 12 20240126 PHO 0 
Nurkić Jusuf nurkiju01 2 20240126 PHO 0 
Gordon Eric gordoer01 14 20240126 PHO 0 
Eubanks Drew eubandr01 8 20240126 PHO 0 
Okogie Josh okogijo01 0 20240126 PHO 0 
Bates-Diop Keita bateske01 2 20240126 PHO 0 
Metu Chimezie metuch01 0 20240126 PHO 0 
Nesmith Aaron nesmiaa01 22 20240126 IND 1 
Siakam Pascal siakapa01 31 20240126 IND 1 
Nembhard Andrew nembhan01 22 20240126 IND 1 
Turner Myles turnemy01 5 20240126 IND 1 
Hield Buddy hieldbu01 2 20240126 IND 1 
Toppin Obi toppiob01 23 20240126 IND 1 
Mathurin Bennedict mathube01 11 20240126 IND 1 
Smith Jalen smithja04 13 20240126 IND 1 
McConnell T.J. mccontj01 2 20240126 IND 1 
Sheppard Ben sheppbe01 2 20240126 IND 1 
Williams Vince willivi01 20 20240128 MEM 0 
Roddy David roddyda01 14 20240128 MEM 0 
Jackson Jaren jacksja02 25 20240128 MEM 0 
Konchar John konchjo01 9 20240128 MEM 0 
Aldama Santi aldamsa01 10 20240128 MEM 0 
Jackson Gregory jacksgg01 18 20240128 MEM 0 
Pippen_ Scotty pippesc02 4 20240128 MEM 0 
Tillman Xavier tillmxa01 3 20240128 MEM 0 
Williams Ziaire willizi02 4 20240128 MEM 0 
Gilyard Jacob gilyaja01 3 20240128 MEM 0 
Nesmith Aaron nesmiaa01 16 20240128 IND 1 
Nembhard Andrew nembhan01 16 20240128 IND 1 
Siakam Pascal siakapa01 19 20240128 IND 1 
Smith Jalen smithja04 19 20240128 IND 1 
Hield Buddy hieldbu01 3 20240128 IND 1 
Mathurin Bennedict mathube01 24 20240128 IND 1 
Sheppard Ben sheppbe01 6 20240128 IND 1 
Toppin Obi toppiob01 3 20240128 IND 1 
Jackson Isaiah jacksis01 10 20240128 IND 1 
Nesmith Aaron nesmiaa01 26 20240130 IND 0 
Hield Buddy hieldbu01 12 20240130 IND 0 
Siakam Pascal siakapa01 23 20240130 IND 0 
Turner Myles turnemy01 17 20240130 IND 0 
Haliburton Tyrese halibty01 13 20240130 IND 0 
Nembhard Andrew nembhan01 15 20240130 IND 0 
Toppin Obi toppiob01 11 20240130 IND 0 
Smith Jalen smithja04 7 20240130 IND 0 
Sheppard Ben sheppbe01 0 20240130 IND 0 
Holiday Jrue holidjr01 17 20240130 BOS 1 
Tatum Jayson tatumja01 30 20240130 BOS 1 
Brown Jaylen brownja02 25 20240130 BOS 1 
White Derrick whitede01 24 20240130 BOS 1 
Porziņģis Kristaps porzikr01 17 20240130 BOS 1 
Hauser Sam hausesa01 9 20240130 BOS 1 
Pritchard Payton pritcpa01 3 20240130 BOS 1 
Queta Neemias quetane01 4 20240130 BOS 1 
Brissett Oshae brissos01 0 20240130 BOS 1 
Russell D'Angelo russeda01 16 20240201 LAL 1 
Prince Taurean princta02 11 20240201 LAL 1 
Reaves Austin reaveau01 32 20240201 LAL 1 
Hayes Jaxson hayesja02 16 20240201 LAL 1 
Vanderbilt Jarred vandeja01 10 20240201 LAL 1 
Hachimura Rui hachiru01 15 20240201 LAL 1 
Christie Max chrisma02 9 20240201 LAL 1 
Wood Christian woodch01 4 20240201 LAL 1 
Hood-Schifino Jalen hoodsja01 1 20240201 LAL 1 
Lewis Maxwell lewisma05 0 20240201 LAL 1 
Mays Skylar mayssk01 0 20240201 LAL 1 
Windler Dylan windldy01 0 20240201 LAL 1 
Tatum Jayson tatumja01 23 20240201 BOS 0 
White Derrick whitede01 9 20240201 BOS 0 
Porziņģis Kristaps porzikr01 17 20240201 BOS 0 
Holiday Jrue holidjr01 8 20240201 BOS 0 
Brown Jaylen brownja02 8 20240201 BOS 0 
Horford Al horfoal01 6 20240201 BOS 0 
Hauser Sam hausesa01 17 20240201 BOS 0 
Pritchard Payton pritcpa01 8 20240201 BOS 0 
Queta Neemias quetane01 7 20240201 BOS 0 
Banton Dalano bantoda01 2 20240201 BOS 0 
Brissett Oshae brissos01 0 20240201 BOS 0 
James LeBron jamesle01 24 20240203 LAL 1 
Reaves Austin reaveau01 22 20240203 LAL 1 
Davis Anthony davisan02 12 20240203 LAL 1 
Russell D'Angelo russeda01 16 20240203 LAL 1 
Hachimura Rui hachiru01 7 20240203 LAL 1 
Prince Taurean princta02 16 20240203 LAL 1 
Christie Max chrisma02 6 20240203 LAL 1 
Hayes Jaxson hayesja02 10 20240203 LAL 1 
Wood Christian woodch01 0 20240203 LAL 1 
Brunson Jalen brunsja01 36 20240203 NYK 0 
Achiuwa Precious achiupr01 10 20240203 NYK 0 
Hart Josh hartjo01 12 20240203 NYK 0 
DiVincenzo Donte divindo01 26 20240203 NYK 0 
Hartenstein Isaiah harteis01 6 20240203 NYK 0 
McBride Miles mcbrimi01 10 20240203 NYK 0 
Sims Jericho simsje01 2 20240203 NYK 0 
Flynn Malachi flynnma01 3 20240203 NYK 0 
Russell D'Angelo russeda01 28 20240205 LAL 1 
James LeBron jamesle01 26 20240205 LAL 1 
Davis Anthony davisan02 26 20240205 LAL 1 
Reaves Austin reaveau01 9 20240205 LAL 1 
Hachimura Rui hachiru01 9 20240205 LAL 1 
Prince Taurean princta02 9 20240205 LAL 1 
Christie Max chrisma02 6 20240205 LAL 1 
Hayes Jaxson hayesja02 0 20240205 LAL 1 
Wood Christian woodch01 11 20240205 LAL 1 
Bridges Miles bridgmi02 41 20240205 CHO 0 
Smith Ish smithis01 8 20240205 CHO 0 
Miller Brandon millebr02 33 20240205 CHO 0 
Richards Nick richani01 4 20240205 CHO 0 
Black Leaky blackle01 2 20240205 CHO 0 
Washington P.J. washipj01 15 20240205 CHO 0 
McGowens Bryce mcgowbr01 10 20240205 CHO 0 
Smith Nick smithni01 5 20240205 CHO 0 
Thor JT thorjt01 0 20240205 CHO 0 
Porter Michael portemi01 27 20240208 DEN 1 
Jokić Nikola jokicni01 24 20240208 DEN 1 
Murray Jamal murraja01 29 20240208 DEN 1 
Gordon Aaron gordoaa01 11 20240208 DEN 1 
Holiday Justin holidju01 2 20240208 DEN 1 
Jackson Reggie jacksre01 7 20240208 DEN 1 
Watson Peyton watsope01 5 20240208 DEN 1 
Braun Christian braunch01 3 20240208 DEN 1 
Jordan DeAndre jordade01 6 20240208 DEN 1 
Davis Anthony davisan02 32 20240208 LAL 0 
Hachimura Rui hachiru01 2 20240208 LAL 0 
Reaves Austin reaveau01 15 20240208 LAL 0 
James LeBron jamesle01 25 20240208 LAL 0 
Christie Max chrisma02 7 20240208 LAL 0 
Prince Taurean princta02 13 20240208 LAL 0 
Wood Christian woodch01 3 20240208 LAL 0 
Hayes Jaxson hayesja02 9 20240208 LAL 0 
Mays Skylar mayssk01 0 20240208 LAL 0 
Holiday Justin holidju01 10 20240209 DEN 0 
Jokić Nikola jokicni01 23 20240209 DEN 0 
Gordon Aaron gordoaa01 14 20240209 DEN 0 
Murray Jamal murraja01 12 20240209 DEN 0 
Watson Peyton watsope01 4 20240209 DEN 0 
Braun Christian braunch01 13 20240209 DEN 0 
Strawther Julian strawju01 7 20240209 DEN 0 
Nnaji Zeke nnajize01 7 20240209 DEN 0 
Jackson Reggie jacksre01 8 20240209 DEN 0 
Gillespie Collin gilleco01 3 20240209 DEN 0 
Jordan DeAndre jordade01 2 20240209 DEN 0 
Huff Jay huffja01 3 20240209 DEN 0 
Sabonis Domantas sabondo01 17 20240209 SAC 1 
Fox De'Aaron foxde01 15 20240209 SAC 1 
Murray Keegan murrake02 17 20240209 SAC 1 
Barnes Harrison barneha02 9 20240209 SAC 1 
Huerter Kevin huertke01 12 20240209 SAC 1 
Lyles Trey lylestr01 15 20240209 SAC 1 
Mitchell Davion mitchda01 2 20240209 SAC 1 
Monk Malik monkma01 23 20240209 SAC 1 
Vezenkov Aleksandar vezenal01 6 20240209 SAC 1 
Len Alex lenal01 11 20240209 SAC 1 
Jones Colby jonesco02 2 20240209 SAC 1 
Edwards Kessler edwarke02 6 20240209 SAC 1 
Ellis Keon elliske01 0 20240209 SAC 1 
McGee JaVale mcgeeja01 0 20240209 SAC 1 
Sabonis Domantas sabondo01 21 20240211 SAC 0 
Murray Keegan murrake02 13 20240211 SAC 0 
Fox De'Aaron foxde01 15 20240211 SAC 0 
Barnes Harrison barneha02 14 20240211 SAC 0 
Huerter Kevin huertke01 4 20240211 SAC 0 
Monk Malik monkma01 26 20240211 SAC 0 
Lyles Trey lylestr01 1 20240211 SAC 0 
Mitchell Davion mitchda01 14 20240211 SAC 0 
Ellis Keon elliske01 5 20240211 SAC 0 
Len Alex lenal01 0 20240211 SAC 0 
Gilgeous-Alexander Shai gilgesh01 38 20240211 OKC 1 
Williams Jalen willija06 32 20240211 OKC 1 
Dort Luguentz dortlu01 17 20240211 OKC 1 
Holmgren Chet holmgch01 14 20240211 OKC 1 
Giddey Josh giddejo01 5 20240211 OKC 1 
Williams Jaylin willija07 5 20240211 OKC 1 
Wiggins Aaron wiggiaa01 5 20240211 OKC 1 
Joe Isaiah joeis01 3 20240211 OKC 1 
Williams Kenrich willike04 6 20240211 OKC 1 
Wallace Cason wallaca01 0 20240211 OKC 1 
Dieng Ousmane diengou01 2 20240211 OKC 1 
Williams Jalen willija06 33 20240213 OKC 1 
Gilgeous-Alexander Shai gilgesh01 32 20240213 OKC 1 
Holmgren Chet holmgch01 13 20240213 OKC 1 
Dort Luguentz dortlu01 8 20240213 OKC 1 
Giddey Josh giddejo01 10 20240213 OKC 1 
Williams Jaylin willija07 6 20240213 OKC 1 
Wallace Cason wallaca01 8 20240213 OKC 1 
Wiggins Aaron wiggiaa01 5 20240213 OKC 1 
Joe Isaiah joeis01 10 20240213 OKC 1 
Williams Kenrich willike04 0 20240213 OKC 1 
Dieng Ousmane diengou01 2 20240213 OKC 1 
Waters Lindy waterli01 0 20240213 OKC 1 
Banchero Paolo banchpa01 23 20240213 ORL 0 
Wagner Franz wagnefr01 15 20240213 ORL 0 
Suggs Jalen suggsja01 17 20240213 ORL 0 
Carter Wendell cartewe01 22 20240213 ORL 0 
Fultz Markelle fultzma01 4 20240213 ORL 0 
Harris Gary harriga01 6 20240213 ORL 0 
Isaac Jonathan isaacjo01 3 20240213 ORL 0 
Wagner Moritz wagnemo01 11 20240213 ORL 0 
Anthony Cole anthoco01 5 20240213 ORL 0 
Ingles Joe inglejo01 0 20240213 ORL 0 
Howard Jett howarje01 3 20240213 ORL 0 
Okeke Chuma okekech01 3 20240213 ORL 0 
Black Anthony blackan01 1 20240213 ORL 0 
Bitadze Goga bitadgo01 0 20240213 ORL 0 
Houstan Caleb houstca01 0 20240213 ORL 0 
George Paul georgpa01 14 20240222 LAC 0 
Leonard Kawhi leonaka01 20 20240222 LAC 0 
Zubac Ivica zubaciv01 13 20240222 LAC 0 
Harden James hardeja01 17 20240222 LAC 0 
Mann Terance mannte01 8 20240222 LAC 0 
Powell Norman powelno01 19 20240222 LAC 0 
Coffey Amir coffeam01 8 20240222 LAC 0 
Westbrook Russell westbru01 2 20240222 LAC 0 
Plumlee Mason plumlma01 2 20240222 LAC 0 
Boston Brandon bostobr01 4 20240222 LAC 0 
Williams Jalen willija06 18 20240222 OKC 1 
Gilgeous-Alexander Shai gilgesh01 31 20240222 OKC 1 
Holmgren Chet holmgch01 17 20240222 OKC 1 
Dort Luguentz dortlu01 19 20240222 OKC 1 
Giddey Josh giddejo01 12 20240222 OKC 1 
Wallace Cason wallaca01 7 20240222 OKC 1 
Joe Isaiah joeis01 9 20240222 OKC 1 
Williams Kenrich willike04 7 20240222 OKC 1 
Wiggins Aaron wiggiaa01 9 20240222 OKC 1 
Hayward Gordon haywago01 0 20240222 OKC 1 
Sarr Olivier sarrol01 0 20240222 OKC 1 
Waters Lindy waterli01 0 20240222 OKC 1 
Coulibaly Bilal coulibi01 11 20240223 WAS 0 
Kuzma Kyle kuzmaky01 14 20240223 WAS 0 
Jones Tyus jonesty01 5 20240223 WAS 0 
Bagley Marvin baglema01 15 20240223 WAS 0 
Shamet Landry shamela01 0 20240223 WAS 0 
Kispert Corey kispeco01 20 20240223 WAS 0 
Poole Jordan poolejo01 21 20240223 WAS 0 
Davis Johnny davisjo06 2 20240223 WAS 0 
Baldwin Patrick baldwpa01 3 20240223 WAS 0 
Omoruyi Eugene omorueu01 7 20240223 WAS 0 
Butler Jared butleja02 4 20240223 WAS 0 
Champagnie Justin champju01 4 20240223 WAS 0 
Gill Anthony gillan01 0 20240223 WAS 0 
Gilgeous-Alexander Shai gilgesh01 30 20240223 OKC 1 
Dort Luguentz dortlu01 9 20240223 OKC 1 
Holmgren Chet holmgch01 25 20240223 OKC 1 
Giddey Josh giddejo01 12 20240223 OKC 1 
Williams Jalen willija06 11 20240223 OKC 1 
Wallace Cason wallaca01 13 20240223 OKC 1 
Joe Isaiah joeis01 8 20240223 OKC 1 
Williams Jaylin willija07 7 20240223 OKC 1 
Wiggins Aaron wiggiaa01 12 20240223 OKC 1 
Hayward Gordon haywago01 8 20240223 OKC 1 
Williams Kenrich willike04 12 20240223 OKC 1 
Biyombo Bismack biyombi01 0 20240223 OKC 1 
Johnson Keyontae johnske08 0 20240223 OKC 1 
Flagler Adam flaglad01 0 20240223 OKC 1 
Gilgeous-Alexander Shai gilgesh01 36 20240225 OKC 1 
Williams Jalen willija06 22 20240225 OKC 1 
Holmgren Chet holmgch01 29 20240225 OKC 1 
Dort Luguentz dortlu01 16 20240225 OKC 1 
Giddey Josh giddejo01 2 20240225 OKC 1 
Wallace Cason wallaca01 6 20240225 OKC 1 
Joe Isaiah joeis01 5 20240225 OKC 1 
Wiggins Aaron wiggiaa01 0 20240225 OKC 1 
Hayward Gordon haywago01 0 20240225 OKC 1 
Williams Jaylin willija07 5 20240225 OKC 1 
Williams Kenrich willike04 2 20240225 OKC 1 
Smith Jabari smithja05 20 20240225 HOU 0 
VanVleet Fred vanvlfr01 20 20240225 HOU 0 
Brooks Dillon brookdi01 13 20240225 HOU 0 
Green Jalen greenja05 11 20240225 HOU 0 
Şengün Alperen sengual01 19 20240225 HOU 0 
Thompson Amen thompam01 6 20240225 HOU 0 
Whitmore Cam whitmca01 12 20240225 HOU 0 
Green Jeff greenje02 2 20240225 HOU 0 
Holiday Aaron holidaa01 7 20240225 HOU 0 
Landale Jock landajo01 0 20240225 HOU 0 
VanVleet Fred vanvlfr01 5 20240227 HOU 0 
Şengün Alperen sengual01 23 20240227 HOU 0 
Smith Jabari smithja05 18 20240227 HOU 0 
Brooks Dillon brookdi01 7 20240227 HOU 0 
Green Jalen greenja05 16 20240227 HOU 0 
Thompson Amen thompam01 2 20240227 HOU 0 
Green Jeff greenje02 5 20240227 HOU 0 
Whitmore Cam whitmca01 9 20240227 HOU 0 
Holiday Aaron holidaa01 10 20240227 HOU 0 
Bullock Reggie bullore01 0 20240227 HOU 0 
Landale Jock landajo01 0 20240227 HOU 0 
Tate Jae'Sean tateja01 0 20240227 HOU 0 
Williams Jalen willija06 24 20240227 OKC 1 
Holmgren Chet holmgch01 18 20240227 OKC 1 
Gilgeous-Alexander Shai gilgesh01 31 20240227 OKC 1 
Dort Luguentz dortlu01 3 20240227 OKC 1 
Giddey Josh giddejo01 14 20240227 OKC 1 
Hayward Gordon haywago01 5 20240227 OKC 1 
Williams Jaylin willija07 5 20240227 OKC 1 
Joe Isaiah joeis01 2 20240227 OKC 1 
Wiggins Aaron wiggiaa01 6 20240227 OKC 1 
Wallace Cason wallaca01 2 20240227 OKC 1 
Williams Kenrich willike04 0 20240227 OKC 1 
Johnson Keyontae johnske08 2 20240227 OKC 1 
Gilgeous-Alexander Shai gilgesh01 31 20240229 OKC 0 
Dort Luguentz dortlu01 8 20240229 OKC 0 
Holmgren Chet holmgch01 23 20240229 OKC 0 
Williams Jalen willija06 26 20240229 OKC 0 
Giddey Josh giddejo01 2 20240229 OKC 0 
Joe Isaiah joeis01 15 20240229 OKC 0 
Wallace Cason wallaca01 3 20240229 OKC 0 
Hayward Gordon haywago01 0 20240229 OKC 0 
Wiggins Aaron wiggiaa01 4 20240229 OKC 0 
Williams Jaylin willija07 6 20240229 OKC 0 
Williams Kenrich willike04 0 20240229 OKC 0 
Biyombo Bismack biyombi01 0 20240229 OKC 0 
Waters Lindy waterli01 0 20240229 OKC 0 
Vassell Devin vassede01 28 20240229 SAS 1 
Jones Tre jonestr01 17 20240229 SAS 1 
Wembanyama Victor wembavi01 28 20240229 SAS 1 
Sochan Jeremy sochaje01 21 20240229 SAS 1 
Champagnie Julian champju02 6 20240229 SAS 1 
Johnson Keldon johnske04 10 20240229 SAS 1 
Branham Malaki branhma01 6 20240229 SAS 1 
Collins Zach colliza01 13 20240229 SAS 1 
Osman Cedi osmande01 3 20240229 SAS 1 
Wesley Blake weslebl01 0 20240229 SAS 1 
