Henderson Tom hendeto01 18 19760102 ATL 0
Van_Arsdale Tom vanarto01 6 19760102 ATL 0
Hudson Lou hudsolo01 10 19760102 ATL 0
Jones Dwight jonesdw01 10 19760102 ATL 0
Hawkins Connie hawkico01 3 19760102 ATL 0
Drew John drewjo01 21 19760102 ATL 0
Meminger Dean meminde01 11 19760102 ATL 0
Brown John brownjo01 2 19760102 ATL 0
Sojourner Mike sojoumi01 8 19760102 ATL 0
Willoughby Bill willobi01 4 19760102 ATL 0
Creighton Jim creigji01 2 19760102 ATL 0
Nelson Louie nelsolo01 24 19760102 NOJ 1
Maravich Pete maravpe01 26 19760102 NOJ 1
Moore Otto mooreot01 7 19760102 NOJ 1
James Aaron jamesaa01 10 19760102 NOJ 1
Stallworth Bud stallbu01 18 19760102 NOJ 1
Williams Nate willina01 12 19760102 NOJ 1
Bibby Henry bibbyhe01 11 19760102 NOJ 1
Behagen Ron behagro01 0 19760102 NOJ 1
Kelley Rich kelleri01 3 19760102 NOJ 1
Counts Mel countme01 0 19760102 NOJ 1
McElroy Jim mcelrji01 0 19760102 NOJ 1
Lacey Sam laceysa01 10 19760103 KCK 2
Wedman Scott wedmasc01 19 19760103 KCK 2
Archibald Tiny architi01 12 19760103 KCK 2
Hansen Glenn hansegl01 5 19760103 KCK 2
Johnson Ollie johnsol01 12 19760103 KCK 2
McNeill Larry mcneila01 7 19760103 KCK 2
Guokas Matt guokama02 6 19760103 KCK 2
Walker Jimmy walkeji01 4 19760103 KCK 2
Robinzine Bill robinbi01 9 19760103 KCK 2
Roberson Rick roberri01 7 19760103 KCK 2
Bigelow Bob bigelbo01 4 19760103 KCK 2
Maravich Pete maravpe01 21 19760103 NOJ 1
Moore Otto mooreot01 3 19760103 NOJ 1
Nelson Louie nelsolo01 16 19760103 NOJ 1
Behagen Ron behagro01 12 19760103 NOJ 1
Stallworth Bud stallbu01 20 19760103 NOJ 1
Williams Nate willina01 23 19760103 NOJ 1
Bibby Henry bibbyhe01 6 19760103 NOJ 1
Kelley Rich kelleri01 7 19760103 NOJ 1
James Aaron jamesaa01 10 19760103 NOJ 1
McElroy Jim mcelrji01 2 19760103 NOJ 1
Counts Mel countme01 0 19760103 NOJ 1
Maravich Pete maravpe01 26 19760106 NOJ 1
Behagen Ron behagro01 15 19760106 NOJ 1
Nelson Louie nelsolo01 12 19760106 NOJ 1
Moore Otto mooreot01 7 19760106 NOJ 1
Stallworth Bud stallbu01 16 19760106 NOJ 1
Bibby Henry bibbyhe01 4 19760106 NOJ 1
Kelley Rich kelleri01 8 19760106 NOJ 1
Williams Nate willina01 10 19760106 NOJ 1
Counts Mel countme01 4 19760106 NOJ 1
James Aaron jamesaa01 2 19760106 NOJ 1
Love Bob lovebo01 40 19760106 CHI 2
Van_Lier Norm vanlino01 5 19760106 CHI 2
Sloan Jerry sloanje01 6 19760106 CHI 2
Pondexter Cliff pondecl01 6 19760106 CHI 2
Johnson Mickey johnsmi01 24 19760106 CHI 2
Boerwinkle Tom boerwto01 6 19760106 CHI 2
Marin Jack marinja01 0 19760106 CHI 2
Benbow Leon benbole01 6 19760106 CHI 2
Laskowski John laskojo01 5 19760106 CHI 2
Maravich Pete maravpe01 37 19760108 NOJ 1
Moore Otto mooreot01 4 19760108 NOJ 1
Nelson Louie nelsolo01 9 19760108 NOJ 1
Behagen Ron behagro01 14 19760108 NOJ 1
Williams Nate willina01 13 19760108 NOJ 1
Bibby Henry bibbyhe01 15 19760108 NOJ 1
Stallworth Bud stallbu01 7 19760108 NOJ 1
James Aaron jamesaa01 6 19760108 NOJ 1
Kelley Rich kelleri01 2 19760108 NOJ 1
Archibald Tiny architi01 19 19760108 KCK 2
Lacey Sam laceysa01 14 19760108 KCK 2
Hansen Glenn hansegl01 26 19760108 KCK 2
Wedman Scott wedmasc01 7 19760108 KCK 2
McNeill Larry mcneila01 16 19760108 KCK 2
Johnson Ollie johnsol01 14 19760108 KCK 2
Guokas Matt guokama02 0 19760108 KCK 2
Roberson Rick roberri01 1 19760108 KCK 2
Robinzine Bill robinbi01 0 19760108 KCK 2
Maravich Pete maravpe01 34 19760110 NOJ 1
Behagen Ron behagro01 25 19760110 NOJ 1
Nelson Louie nelsolo01 15 19760110 NOJ 1
Kelley Rich kelleri01 11 19760110 NOJ 1
James Aaron jamesaa01 9 19760110 NOJ 1
Stallworth Bud stallbu01 7 19760110 NOJ 1
Moore Otto mooreot01 3 19760110 NOJ 1
Williams Nate willina01 0 19760110 NOJ 1
Bibby Henry bibbyhe01 0 19760110 NOJ 1
Rowe Curtis rowecu01 29 19760110 DET 2
Mengelt John mengejo01 29 19760110 DET 2
Ford Chris fordch01 10 19760110 DET 2
Money Eric moneyer01 8 19760110 DET 2
Porter Howard porteho01 6 19760110 DET 2
Williams Earl williea01 6 19760110 DET 2
Hairston Lindsay hairsli01 5 19760110 DET 2
Eberhard Al eberhal01 4 19760110 DET 2
Trapp George trappge01 2 19760110 DET 2
Clark Archie clarkar01 0 19760110 DET 2
Stallworth Bud stallbu01 20 19760114 NOJ 0
Maravich Pete maravpe01 17 19760114 NOJ 0
Behagen Ron behagro01 11 19760114 NOJ 0
Nelson Louie nelsolo01 5 19760114 NOJ 0
Moore Otto mooreot01 3 19760114 NOJ 0
Williams Nate willina01 15 19760114 NOJ 0
Kelley Rich kelleri01 11 19760114 NOJ 0
Bibby Henry bibbyhe01 8 19760114 NOJ 0
James Aaron jamesaa01 5 19760114 NOJ 0
Collins Doug collido01 24 19760114 PHI 1
Mix Steve mixst01 20 19760114 PHI 1
McGinnis George mcginge01 20 19760114 PHI 1
Catchings Harvey catchha01 10 19760114 PHI 1
Carter Fred cartefr01 6 19760114 PHI 1
Bryant Joe bryanjo01 11 19760114 PHI 1
Free World_B. freewo01 7 19760114 PHI 1
Norman Connie normaco01 2 19760114 PHI 1
Lee Clyde leecl01 0 19760114 PHI 1
Mix Steve mixst01 7 19760116 PHI 0
Collins Doug collido01 23 19760116 PHI 0
McGinnis George mcginge01 21 19760116 PHI 0
Carter Fred cartefr01 19 19760116 PHI 0
Free World_B. freewo01 16 19760116 PHI 0
Bryant Joe bryanjo01 16 19760116 PHI 0
Lee Clyde leecl01 4 19760116 PHI 0
Catchings Harvey catchha01 4 19760116 PHI 0
Baskerville Jerry baskeje01 0 19760116 PHI 0
Cowens Dave cowenda01 39 19760116 BOS 1
White Jo_Jo whitejo01 22 19760116 BOS 1
Havlicek John havlijo01 22 19760116 BOS 1
Silas Paul silaspa01 7 19760116 BOS 1
Scott Charlie scottch01 11 19760116 BOS 1
Stacom Kevin stacoke01 6 19760116 BOS 1
Kuberski Steve kuberst01 2 19760116 BOS 1
Nelson Don nelsodo01 4 19760116 BOS 1
McDonald Glenn mcdongl01 4 19760116 BOS 1
Anderson Jerome anderje01 0 19760116 BOS 1
Ard Jim ardji01 1 19760116 BOS 1
Scott Charlie scottch01 17 19760117 BOS 1
White Jo_Jo whitejo01 21 19760117 BOS 1
Cowens Dave cowenda01 27 19760117 BOS 1
Havlicek John havlijo01 9 19760117 BOS 1
Kuberski Steve kuberst01 0 19760117 BOS 1
Silas Paul silaspa01 8 19760117 BOS 1
Stacom Kevin stacoke01 8 19760117 BOS 1
Ard Jim ardji01 2 19760117 BOS 1
McDonald Glenn mcdongl01 2 19760117 BOS 1
Nelson Don nelsodo01 0 19760117 BOS 1
Johnson Mickey johnsmi01 19 19760117 CHI 2
Love Bob lovebo01 22 19760117 CHI 2
Boerwinkle Tom boerwto01 9 19760117 CHI 2
Van_Lier Norm vanlino01 13 19760117 CHI 2
Wilson Bobby wilsobo03 0 19760117 CHI 2
Laskowski John laskojo01 7 19760117 CHI 2
Benbow Leon benbole01 10 19760117 CHI 2
Pondexter Cliff pondecl01 8 19760117 CHI 2
Marin Jack marinja01 4 19760117 CHI 2
Patterson Steve pattest01 0 19760117 CHI 2
Cowens Dave cowenda01 20 19760118 BOS 1
Scott Charlie scottch01 20 19760118 BOS 1
White Jo_Jo whitejo01 22 19760118 BOS 1
Havlicek John havlijo01 14 19760118 BOS 1
Silas Paul silaspa01 8 19760118 BOS 1
McDonald Glenn mcdongl01 4 19760118 BOS 1
Kuberski Steve kuberst01 2 19760118 BOS 1
Stacom Kevin stacoke01 3 19760118 BOS 1
Nelson Don nelsodo01 4 19760118 BOS 1
Ard Jim ardji01 0 19760118 BOS 1
Dandridge Bob dandrbo01 16 19760118 MIL 2
Price Jim priceji01 26 19760118 MIL 2
Smith Elmore smithel01 12 19760118 MIL 2
Bridgeman Junior bridgju01 10 19760118 MIL 2
Winters Brian wintebr01 19 19760118 MIL 2
Brokaw Gary brokaga01 9 19760118 MIL 2
Meyers Dave meyerda01 2 19760118 MIL 2
Fox Jim foxji01 0 19760118 MIL 2
Mayes Clyde mayescl01 0 19760118 MIL 2
Restani Kevin restake01 0 19760118 MIL 2
White Jo_Jo whitejo01 18 19760120 BOS 0
Cowens Dave cowenda01 11 19760120 BOS 0
Havlicek John havlijo01 21 19760120 BOS 0
Scott Charlie scottch01 12 19760120 BOS 0
Kuberski Steve kuberst01 6 19760120 BOS 0
Silas Paul silaspa01 9 19760120 BOS 0
McDonald Glenn mcdongl01 4 19760120 BOS 0
Stacom Kevin stacoke01 2 19760120 BOS 0
Ard Jim ardji01 2 19760120 BOS 0
Nelson Don nelsodo01 0 19760120 BOS 0
Brewer Jim breweji01 7 19760120 CLE 1
Cleamons Jim cleamji01 10 19760120 CLE 1
Chones Jim choneji01 14 19760120 CLE 1
Smith Bingo smithbi02 24 19760120 CLE 1
Snyder Dick snydedi01 6 19760120 CLE 1
Walker Foots walkefo01 11 19760120 CLE 1
Russell Campy russeca02 15 19760120 CLE 1
Thurmond Nate thurmna01 4 19760120 CLE 1
Carr Austin carrau01 7 19760120 CLE 1
Garrett Rowland garrero01 0 19760120 CLE 1
Lambert John lambejo01 0 19760120 CLE 1
Watts Slick wattssl01 16 19760122 SEA 2
Brown Fred brownfr01 17 19760122 SEA 2
Seals Bruce sealsbr01 15 19760122 SEA 2
Burleson Tom burleto01 13 19760122 SEA 2
Gray Leonard grayle01 14 19760122 SEA 2
Norwood Willie norwowi01 14 19760122 SEA 2
Bantom Mike bantomi01 8 19760122 SEA 2
Gilliam Herm gillihe01 0 19760122 SEA 2
Hummer John hummejo01 2 19760122 SEA 2
Chones Jim choneji01 22 19760122 CLE 1
Cleamons Jim cleamji01 14 19760122 CLE 1
Brewer Jim breweji01 15 19760122 CLE 1
Snyder Dick snydedi01 6 19760122 CLE 1
Smith Bingo smithbi02 22 19760122 CLE 1
Walker Foots walkefo01 11 19760122 CLE 1
Carr Austin carrau01 2 19760122 CLE 1
Russell Campy russeca02 4 19760122 CLE 1
Thurmond Nate thurmna01 4 19760122 CLE 1
Lambert John lambejo01 3 19760122 CLE 1
Garrett Rowland garrero01 6 19760122 CLE 1
Witte Luke wittelu01 0 19760122 CLE 1
Price Jim priceji01 7 19760124 MIL 2
Smith Elmore smithel01 15 19760124 MIL 2
Dandridge Bob dandrbo01 23 19760124 MIL 2
Winters Brian wintebr01 8 19760124 MIL 2
Mayes Clyde mayescl01 4 19760124 MIL 2
Brokaw Gary brokaga01 14 19760124 MIL 2
Meyers Dave meyerda01 6 19760124 MIL 2
Bridgeman Junior bridgju01 6 19760124 MIL 2
Fox Jim foxji01 2 19760124 MIL 2
McGlocklin Jon mcglojo01 2 19760124 MIL 2
Davis Mickey davismi02 2 19760124 MIL 2
Restani Kevin restake01 0 19760124 MIL 2
Russell Campy russeca02 22 19760124 CLE 1
Cleamons Jim cleamji01 20 19760124 CLE 1
Brewer Jim breweji01 20 19760124 CLE 1
Snyder Dick snydedi01 8 19760124 CLE 1
Chones Jim choneji01 15 19760124 CLE 1
Walker Foots walkefo01 11 19760124 CLE 1
Garrett Rowland garrero01 15 19760124 CLE 1
Lambert John lambejo01 6 19760124 CLE 1
Carr Austin carrau01 8 19760124 CLE 1
Thurmond Nate thurmna01 4 19760124 CLE 1
Witte Luke wittelu01 3 19760124 CLE 1
Ford Chris fordch01 6 19760127 DET 2
Money Eric moneyer01 23 19760127 DET 2
Rowe Curtis rowecu01 8 19760127 DET 2
Lanier Bob laniebo01 18 19760127 DET 2
Trapp George trappge01 11 19760127 DET 2
Eberhard Al eberhal01 8 19760127 DET 2
Williams Earl williea01 4 19760127 DET 2
Clark Archie clarkar01 2 19760127 DET 2
Mengelt John mengejo01 2 19760127 DET 2
Hairston Lindsay hairsli01 1 19760127 DET 2
Cleamons Jim cleamji01 13 19760127 CLE 1
Brewer Jim breweji01 10 19760127 CLE 1
Chones Jim choneji01 19 19760127 CLE 1
Snyder Dick snydedi01 14 19760127 CLE 1
Smith Bingo smithbi02 6 19760127 CLE 1
Russell Campy russeca02 10 19760127 CLE 1
Carr Austin carrau01 8 19760127 CLE 1
Thurmond Nate thurmna01 1 19760127 CLE 1
Walker Foots walkefo01 2 19760127 CLE 1
Lambert John lambejo01 0 19760127 CLE 1
Garrett Rowland garrero01 2 19760127 CLE 1
Brewer Jim breweji01 10 19760128 CLE 0
Cleamons Jim cleamji01 11 19760128 CLE 0
Chones Jim choneji01 8 19760128 CLE 0
Smith Bingo smithbi02 4 19760128 CLE 0
Snyder Dick snydedi01 4 19760128 CLE 0
Russell Campy russeca02 14 19760128 CLE 0
Carr Austin carrau01 13 19760128 CLE 0
Thurmond Nate thurmna01 15 19760128 CLE 0
Walker Foots walkefo01 2 19760128 CLE 0
Lambert John lambejo01 8 19760128 CLE 0
Garrett Rowland garrero01 4 19760128 CLE 0
Ratleff Ed ratleed01 14 19760128 HOU 1
Murphy Calvin murphca01 25 19760128 HOU 1
Tomjanovich Rudy tomjaru01 20 19760128 HOU 1
Kunnert Kevin kunneke01 9 19760128 HOU 1
Newlin Mike newlimi01 12 19760128 HOU 1
Johnson John johnsjo01 10 19760128 HOU 1
Meriweather Joe meriwjo01 12 19760128 HOU 1
Wohl Dave wohlda01 6 19760128 HOU 1
White Rudy whiteru01 0 19760128 HOU 1
Riley Ron rileyro01 0 19760128 HOU 1
Bailey Gus bailegu01 0 19760128 HOU 1
Murphy Calvin murphca01 18 19760129 HOU 0
Newlin Mike newlimi01 16 19760129 HOU 0
Tomjanovich Rudy tomjaru01 21 19760129 HOU 0
Johnson John johnsjo01 10 19760129 HOU 0
Meriweather Joe meriwjo01 4 19760129 HOU 0
Kunnert Kevin kunneke01 8 19760129 HOU 0
Ratleff Ed ratleed01 1 19760129 HOU 0
Riley Ron rileyro01 4 19760129 HOU 0
White Rudy whiteru01 2 19760129 HOU 0
Wohl Dave wohlda01 2 19760129 HOU 0
Bailey Gus bailegu01 0 19760129 HOU 0
Johnson Ollie johnsol01 11 19760129 KCK 1
Archibald Tiny architi01 21 19760129 KCK 1
Lacey Sam laceysa01 12 19760129 KCK 1
Wedman Scott wedmasc01 16 19760129 KCK 1
Hansen Glenn hansegl01 12 19760129 KCK 1
Walker Jimmy walkeji01 18 19760129 KCK 1
McNeill Larry mcneila01 15 19760129 KCK 1
Roberson Rick roberri01 5 19760129 KCK 1
Robinzine Bill robinbi01 7 19760129 KCK 1
Guokas Matt guokama02 2 19760129 KCK 1
Archibald Tiny architi01 26 19760130 KCK 0
Lacey Sam laceysa01 6 19760130 KCK 0
Walker Jimmy walkeji01 27 19760130 KCK 0
Wedman Scott wedmasc01 4 19760130 KCK 0
McNeill Larry mcneila01 13 19760130 KCK 0
Johnson Ollie johnsol01 12 19760130 KCK 0
Hansen Glenn hansegl01 3 19760130 KCK 0
Roberson Rick roberri01 3 19760130 KCK 0
Robinzine Bill robinbi01 0 19760130 KCK 0
Rowe Curtis rowecu01 9 19760130 DET 1
Lanier Bob laniebo01 25 19760130 DET 1
Ford Chris fordch01 15 19760130 DET 1
Eberhard Al eberhal01 9 19760130 DET 1
Money Eric moneyer01 15 19760130 DET 1
Clark Archie clarkar01 8 19760130 DET 1
Mengelt John mengejo01 12 19760130 DET 1
Porter Howard porteho01 4 19760130 DET 1
Trapp George trappge01 2 19760130 DET 1
Williams Earl williea01 2 19760130 DET 1
Hairston Lindsay hairsli01 0 19760130 DET 1
Cowens Dave cowenda01 27 19760201 BOS 1
Scott Charlie scottch01 29 19760201 BOS 1
White Jo_Jo whitejo01 16 19760201 BOS 1
Havlicek John havlijo01 12 19760201 BOS 1
Silas Paul silaspa01 11 19760201 BOS 1
Stacom Kevin stacoke01 7 19760201 BOS 1
Kuberski Steve kuberst01 6 19760201 BOS 1
Nelson Don nelsodo01 6 19760201 BOS 1
McDonald Glenn mcdongl01 0 19760201 BOS 1
Ard Jim ardji01 0 19760201 BOS 1
Lanier Bob laniebo01 20 19760201 DET 0
Rowe Curtis rowecu01 21 19760201 DET 0
Money Eric moneyer01 9 19760201 DET 0
Ford Chris fordch01 10 19760201 DET 0
Porter Howard porteho01 12 19760201 DET 0
Mengelt John mengejo01 2 19760201 DET 0
Eberhard Al eberhal01 13 19760201 DET 0
Clark Archie clarkar01 10 19760201 DET 0
Trapp George trappge01 11 19760201 DET 0
Williams Earl williea01 1 19760201 DET 0
Hairston Lindsay hairsli01 0 19760201 DET 0
Havlicek John havlijo01 19 19760207 BOS 1
Cowens Dave cowenda01 14 19760207 BOS 1
White Jo_Jo whitejo01 22 19760207 BOS 1
Scott Charlie scottch01 20 19760207 BOS 1
Silas Paul silaspa01 9 19760207 BOS 1
Kuberski Steve kuberst01 10 19760207 BOS 1
Stacom Kevin stacoke01 4 19760207 BOS 1
Ard Jim ardji01 4 19760207 BOS 1
Nelson Don nelsodo01 4 19760207 BOS 1
McDonald Glenn mcdongl01 0 19760207 BOS 1
Monroe Earl monroea01 21 19760207 NYK 2
Beard Butch beardbu01 16 19760207 NYK 2
Haywood Spencer haywosp01 22 19760207 NYK 2
Bradley Bill bradlbi01 9 19760207 NYK 2
Gianelli John gianejo01 12 19760207 NYK 2
Jackson Phil jacksph01 4 19760207 NYK 2
Walk Neal walkne01 6 19760207 NYK 2
Short Gene shortge01 6 19760207 NYK 2
Barnett Jim barneji02 2 19760207 NYK 2
Davis Mel davisme01 0 19760207 NYK 2
Bradley Bill bradlbi01 15 19760208 NYK 1
Beard Butch beardbu01 10 19760208 NYK 1
Monroe Earl monroea01 32 19760208 NYK 1
Gianelli John gianejo01 20 19760208 NYK 1
Haywood Spencer haywosp01 4 19760208 NYK 1
Jackson Phil jacksph01 6 19760208 NYK 1
Walk Neal walkne01 6 19760208 NYK 1
Barnett Jim barneji02 4 19760208 NYK 1
White Jo_Jo whitejo01 28 19760208 BOS 0
Cowens Dave cowenda01 16 19760208 BOS 0
Scott Charlie scottch01 8 19760208 BOS 0
Silas Paul silaspa01 9 19760208 BOS 0
Havlicek John havlijo01 8 19760208 BOS 0
Stacom Kevin stacoke01 9 19760208 BOS 0
Kuberski Steve kuberst01 2 19760208 BOS 0
McDonald Glenn mcdongl01 4 19760208 BOS 0
Ard Jim ardji01 1 19760208 BOS 0
Nelson Don nelsodo01 4 19760208 BOS 0
Monroe Earl monroea01 24 19760210 NYK 1
Haywood Spencer haywosp01 20 19760210 NYK 1
Bradley Bill bradlbi01 24 19760210 NYK 1
Beard Butch beardbu01 12 19760210 NYK 1
Gianelli John gianejo01 4 19760210 NYK 1
Jackson Phil jacksph01 9 19760210 NYK 1
Barnett Jim barneji02 8 19760210 NYK 1
Walk Neal walkne01 3 19760210 NYK 1
Dandridge Bob dandrbo01 18 19760210 MIL 2
Winters Brian wintebr01 10 19760210 MIL 2
Smith Elmore smithel01 13 19760210 MIL 2
Bridgeman Junior bridgju01 22 19760210 MIL 2
Meyers Dave meyerda01 11 19760210 MIL 2
Price Jim priceji01 10 19760210 MIL 2
Fox Jim foxji01 4 19760210 MIL 2
Mayes Clyde mayescl01 5 19760210 MIL 2
Restani Kevin restake01 0 19760210 MIL 2
Davis Mickey davismi02 2 19760210 MIL 2
Brokaw Gary brokaga01 2 19760210 MIL 2
Winters Brian wintebr01 27 19760211 MIL 1
Smith Elmore smithel01 17 19760211 MIL 1
Dandridge Bob dandrbo01 18 19760211 MIL 1
Bridgeman Junior bridgju01 26 19760211 MIL 1
Meyers Dave meyerda01 11 19760211 MIL 1
Price Jim priceji01 6 19760211 MIL 1
Mayes Clyde mayescl01 4 19760211 MIL 1
Restani Kevin restake01 0 19760211 MIL 1
Fox Jim foxji01 0 19760211 MIL 1
Monroe Earl monroea01 16 19760211 NYK 0
Haywood Spencer haywosp01 20 19760211 NYK 0
Beard Butch beardbu01 14 19760211 NYK 0
Bradley Bill bradlbi01 16 19760211 NYK 0
Walk Neal walkne01 7 19760211 NYK 0
Gianelli John gianejo01 6 19760211 NYK 0
Jackson Phil jacksph01 9 19760211 NYK 0
Barnett Jim barneji02 5 19760211 NYK 0
Short Gene shortge01 2 19760211 NYK 0
Brewer Jim breweji01 13 19760213 CLE 1
Cleamons Jim cleamji01 6 19760213 CLE 1
Smith Bingo smithbi02 17 19760213 CLE 1
Chones Jim choneji01 19 19760213 CLE 1
Snyder Dick snydedi01 4 19760213 CLE 1
Walker Foots walkefo01 10 19760213 CLE 1
Russell Campy russeca02 12 19760213 CLE 1
Carr Austin carrau01 10 19760213 CLE 1
Thurmond Nate thurmna01 8 19760213 CLE 1
Lambert John lambejo01 2 19760213 CLE 1
Winters Brian wintebr01 24 19760213 MIL 0
Dandridge Bob dandrbo01 20 19760213 MIL 0
Smith Elmore smithel01 15 19760213 MIL 0
Bridgeman Junior bridgju01 10 19760213 MIL 0
Mayes Clyde mayescl01 0 19760213 MIL 0
Meyers Dave meyerda01 9 19760213 MIL 0
Price Jim priceji01 9 19760213 MIL 0
Fox Jim foxji01 7 19760213 MIL 0
Restani Kevin restake01 2 19760213 MIL 0
Cleamons Jim cleamji01 15 19760214 CLE 1
Brewer Jim breweji01 12 19760214 CLE 1
Chones Jim choneji01 29 19760214 CLE 1
Smith Bingo smithbi02 15 19760214 CLE 1
Snyder Dick snydedi01 8 19760214 CLE 1
Carr Austin carrau01 9 19760214 CLE 1
Russell Campy russeca02 16 19760214 CLE 1
Thurmond Nate thurmna01 6 19760214 CLE 1
Walker Foots walkefo01 2 19760214 CLE 1
Garrett Rowland garrero01 2 19760214 CLE 1
Lambert John lambejo01 0 19760214 CLE 1
McAdoo Bob mcadobo01 41 19760214 BUF 2
McMillian Jim mcmilji01 17 19760214 BUF 2
Smith Randy smithra01 23 19760214 BUF 2
Shumate John shumajo01 22 19760214 BUF 2
Charles Ken charlke01 0 19760214 BUF 2
DiGregorio Ernie digreer01 4 19760214 BUF 2
Weiss Bob weissbo01 4 19760214 BUF 2
Schlueter Dale schluda01 0 19760214 BUF 2
Adams Don adamsdo01 0 19760214 BUF 2
Henderson Tom hendeto01 11 19760217 ATL 2
Sojourner Mike sojoumi01 8 19760217 ATL 2
Willoughby Bill willobi01 9 19760217 ATL 2
Hudson Lou hudsolo01 6 19760217 ATL 2
Van_Arsdale Tom vanarto01 4 19760217 ATL 2
Drew John drewjo01 28 19760217 ATL 2
Brown John brownjo01 12 19760217 ATL 2
Jones Dwight jonesdw01 10 19760217 ATL 2
Holland Wilbur hollawi01 4 19760217 ATL 2
DuVal Dennis duvalde01 0 19760217 ATL 2
Hawkins Connie hawkico01 0 19760217 ATL 2
Creighton Jim creigji01 0 19760217 ATL 2
Cleamons Jim cleamji01 8 19760217 CLE 1
Brewer Jim breweji01 12 19760217 CLE 1
Chones Jim choneji01 17 19760217 CLE 1
Snyder Dick snydedi01 18 19760217 CLE 1
Smith Bingo smithbi02 22 19760217 CLE 1
Russell Campy russeca02 23 19760217 CLE 1
Carr Austin carrau01 6 19760217 CLE 1
Thurmond Nate thurmna01 2 19760217 CLE 1
Walker Foots walkefo01 2 19760217 CLE 1
Lambert John lambejo01 2 19760217 CLE 1
Garrett Rowland garrero01 0 19760217 CLE 1
Wicks Sidney wickssi01 23 19760219 POR 2
Hollins Lionel hollili01 10 19760219 POR 2
Petrie Geoff petrige01 22 19760219 POR 2
Steele Larry steella01 10 19760219 POR 2
Hawes Steve hawesst01 6 19760219 POR 2
Anderson Dan anderda02 9 19760219 POR 2
Neal Lloyd nealll01 3 19760219 POR 2
Martin LaRue martila01 4 19760219 POR 2
Gross Bob grossbo01 3 19760219 POR 2
Jones Steve jonesst01 2 19760219 POR 2
Clemens Barry clemeba01 2 19760219 POR 2
Brewer Jim breweji01 14 19760219 CLE 1
Chones Jim choneji01 15 19760219 CLE 1
Cleamons Jim cleamji01 6 19760219 CLE 1
Smith Bingo smithbi02 12 19760219 CLE 1
Snyder Dick snydedi01 17 19760219 CLE 1
Carr Austin carrau01 13 19760219 CLE 1
Russell Campy russeca02 18 19760219 CLE 1
Walker Foots walkefo01 4 19760219 CLE 1
Thurmond Nate thurmna01 6 19760219 CLE 1
Garrett Rowland garrero01 3 19760219 CLE 1
Lambert John lambejo01 4 19760219 CLE 1
Newlin Mike newlimi01 27 19760222 HOU 2
Ratleff Ed ratleed01 14 19760222 HOU 2
Tomjanovich Rudy tomjaru01 6 19760222 HOU 2
Kunnert Kevin kunneke01 14 19760222 HOU 2
Murphy Calvin murphca01 24 19760222 HOU 2
Johnson John johnsjo01 8 19760222 HOU 2
Meriweather Joe meriwjo01 6 19760222 HOU 2
Riley Ron rileyro01 4 19760222 HOU 2
Cleamons Jim cleamji01 18 19760222 CLE 1
Smith Bingo smithbi02 13 19760222 CLE 1
Brewer Jim breweji01 7 19760222 CLE 1
Chones Jim choneji01 25 19760222 CLE 1
Snyder Dick snydedi01 8 19760222 CLE 1
Russell Campy russeca02 18 19760222 CLE 1
Carr Austin carrau01 11 19760222 CLE 1
Thurmond Nate thurmna01 3 19760222 CLE 1
Walker Foots walkefo01 4 19760222 CLE 1
Cleamons Jim cleamji01 23 19760223 CLE 0
Snyder Dick snydedi01 25 19760223 CLE 0
Brewer Jim breweji01 16 19760223 CLE 0
Chones Jim choneji01 11 19760223 CLE 0
Smith Bingo smithbi02 19 19760223 CLE 0
Russell Campy russeca02 10 19760223 CLE 0
Carr Austin carrau01 6 19760223 CLE 0
Thurmond Nate thurmna01 0 19760223 CLE 0
Lambert John lambejo01 2 19760223 CLE 0
Walker Foots walkefo01 2 19760223 CLE 0
Ratleff Ed ratleed01 22 19760223 HOU 1
Murphy Calvin murphca01 16 19760223 HOU 1
Newlin Mike newlimi01 25 19760223 HOU 1
Tomjanovich Rudy tomjaru01 12 19760223 HOU 1
Kunnert Kevin kunneke01 13 19760223 HOU 1
Johnson John johnsjo01 14 19760223 HOU 1
Meriweather Joe meriwjo01 12 19760223 HOU 1
Riley Ron rileyro01 3 19760223 HOU 1
Newlin Mike newlimi01 21 19760225 HOU 0
Johnson John johnsjo01 23 19760225 HOU 0
Murphy Calvin murphca01 24 19760225 HOU 0
Tomjanovich Rudy tomjaru01 12 19760225 HOU 0
Kunnert Kevin kunneke01 12 19760225 HOU 0
Meriweather Joe meriwjo01 6 19760225 HOU 0
Ratleff Ed ratleed01 4 19760225 HOU 0
Riley Ron rileyro01 0 19760225 HOU 0
White Jo_Jo whitejo01 21 19760225 BOS 1
Cowens Dave cowenda01 16 19760225 BOS 1
Scott Charlie scottch01 18 19760225 BOS 1
Silas Paul silaspa01 10 19760225 BOS 1
Havlicek John havlijo01 19 19760225 BOS 1
McDonald Glenn mcdongl01 8 19760225 BOS 1
Stacom Kevin stacoke01 2 19760225 BOS 1
Nelson Don nelsodo01 5 19760225 BOS 1
Ard Jim ardji01 2 19760225 BOS 1
Kuberski Steve kuberst01 2 19760225 BOS 1
Burleson Tom burleto01 29 19760227 SEA 2
Watts Slick wattssl01 26 19760227 SEA 2
Brown Fred brownfr01 33 19760227 SEA 2
Gray Leonard grayle01 14 19760227 SEA 2
Bantom Mike bantomi01 4 19760227 SEA 2
Seals Bruce sealsbr01 8 19760227 SEA 2
Gilliam Herm gillihe01 4 19760227 SEA 2
Skinner Tal skinnta01 0 19760227 SEA 2
Norwood Willie norwowi01 0 19760227 SEA 2
Cowens Dave cowenda01 18 19760227 BOS 1
White Jo_Jo whitejo01 34 19760227 BOS 1
Havlicek John havlijo01 28 19760227 BOS 1
Scott Charlie scottch01 18 19760227 BOS 1
Silas Paul silaspa01 10 19760227 BOS 1
Stacom Kevin stacoke01 12 19760227 BOS 1
Kuberski Steve kuberst01 0 19760227 BOS 1
Nelson Don nelsodo01 0 19760227 BOS 1
Ard Jim ardji01 0 19760227 BOS 1
McDonald Glenn mcdongl01 2 19760227 BOS 1
Smith Phil smithph01 14 19760229 GSW 2
Wilkes Jamaal wilkeja01 23 19760229 GSW 2
Barry Rick barryri01 14 19760229 GSW 2
Ray Clifford raycl01 5 19760229 GSW 2
Johnson Charles johnsch01 2 19760229 GSW 2
Williams Gus willigu01 19 19760229 GSW 2
Johnson George johnsge02 7 19760229 GSW 2
Dickey Derrek dickede01 6 19760229 GSW 2
Dudley Charles dudlech01 0 19760229 GSW 2
Davis Dwight davisdw01 5 19760229 GSW 2
Hawkins Bubbles hawkiro01 6 19760229 GSW 2
Cowens Dave cowenda01 23 19760229 BOS 1
White Jo_Jo whitejo01 16 19760229 BOS 1
Silas Paul silaspa01 11 19760229 BOS 1
Scott Charlie scottch01 18 19760229 BOS 1
Havlicek John havlijo01 20 19760229 BOS 1
Nelson Don nelsodo01 13 19760229 BOS 1
Stacom Kevin stacoke01 9 19760229 BOS 1
Ard Jim ardji01 4 19760229 BOS 1
McDonald Glenn mcdongl01 2 19760229 BOS 1
Boswell Tom bosweto01 3 19760229 BOS 1
Anderson Jerome anderje01 0 19760229 BOS 1
Cowens Dave cowenda01 24 19760303 BOS 0
Scott Charlie scottch01 13 19760303 BOS 0
White Jo_Jo whitejo01 6 19760303 BOS 0
Silas Paul silaspa01 16 19760303 BOS 0
Havlicek John havlijo01 16 19760303 BOS 0
Stacom Kevin stacoke01 11 19760303 BOS 0
McDonald Glenn mcdongl01 2 19760303 BOS 0
Nelson Don nelsodo01 5 19760303 BOS 0
Boswell Tom bosweto01 9 19760303 BOS 0
Anderson Jerome anderje01 8 19760303 BOS 0
Ard Jim ardji01 0 19760303 BOS 0
McGinnis George mcginge01 28 19760303 PHI 1
Carter Fred cartefr01 31 19760303 PHI 1
Collins Doug collido01 38 19760303 PHI 1
Mix Steve mixst01 2 19760303 PHI 1
Bryant Joe bryanjo01 7 19760303 PHI 1
Ellis Leroy ellisle01 4 19760303 PHI 1
Lee Clyde leecl01 4 19760303 PHI 1
Catchings Harvey catchha01 0 19760303 PHI 1
Jones Wali joneswa02 4 19760303 PHI 1
Dawkins Darryl dawkida01 3 19760303 PHI 1
Free World_B. freewo01 2 19760303 PHI 1
Norman Connie normaco01 0 19760303 PHI 1
Lanier Bob laniebo01 29 19760305 DET 2
Rowe Curtis rowecu01 24 19760305 DET 2
Money Eric moneyer01 10 19760305 DET 2
Ford Chris fordch01 14 19760305 DET 2
Trapp George trappge01 8 19760305 DET 2
Eberhard Al eberhal01 4 19760305 DET 2
Porter Howard porteho01 9 19760305 DET 2
Mengelt John mengejo01 12 19760305 DET 2
Clark Archie clarkar01 2 19760305 DET 2
Brown Roger brownro02 0 19760305 DET 2
McGinnis George mcginge01 25 19760305 PHI 1
Collins Doug collido01 23 19760305 PHI 1
Mix Steve mixst01 20 19760305 PHI 1
Carter Fred cartefr01 29 19760305 PHI 1
Ellis Leroy ellisle01 4 19760305 PHI 1
Lee Clyde leecl01 14 19760305 PHI 1
Jones Wali joneswa02 4 19760305 PHI 1
Bryant Joe bryanjo01 4 19760305 PHI 1
McGinnis George mcginge01 17 19760306 PHI 0
Collins Doug collido01 10 19760306 PHI 0
Carter Fred cartefr01 16 19760306 PHI 0
Mix Steve mixst01 4 19760306 PHI 0
Ellis Leroy ellisle01 6 19760306 PHI 0
Bryant Joe bryanjo01 4 19760306 PHI 0
Jones Wali joneswa02 10 19760306 PHI 0
Catchings Harvey catchha01 4 19760306 PHI 0
Lee Clyde leecl01 4 19760306 PHI 0
Norman Connie normaco01 16 19760306 PHI 0
Dawkins Darryl dawkida01 8 19760306 PHI 0
Free World_B. freewo01 0 19760306 PHI 0
McAdoo Bob mcadobo01 20 19760306 BUF 1
Weiss Bob weissbo01 1 19760306 BUF 1
Smith Randy smithra01 23 19760306 BUF 1
McMillian Jim mcmilji01 22 19760306 BUF 1
Shumate John shumajo01 20 19760306 BUF 1
Charles Ken charlke01 6 19760306 BUF 1
Schlueter Dale schluda01 5 19760306 BUF 1
Adams Don adamsdo01 8 19760306 BUF 1
Gibbs Dick gibbsdi01 0 19760306 BUF 1
McMillen Tom mcmilto01 0 19760306 BUF 1
DiGregorio Ernie digreer01 0 19760306 BUF 1
Smith Randy smithra01 32 19760310 BUF 1
McAdoo Bob mcadobo01 32 19760310 BUF 1
McMillian Jim mcmilji01 20 19760310 BUF 1
Shumate John shumajo01 15 19760310 BUF 1
Weiss Bob weissbo01 7 19760310 BUF 1
Gibbs Dick gibbsdi01 6 19760310 BUF 1
Charles Ken charlke01 6 19760310 BUF 1
Adams Don adamsdo01 2 19760310 BUF 1
Schlueter Dale schluda01 0 19760310 BUF 1
Maravich Pete maravpe01 26 19760310 NOJ 2
Williams Nate willina01 18 19760310 NOJ 2
Kelley Rich kelleri01 10 19760310 NOJ 2
James Aaron jamesaa01 10 19760310 NOJ 2
McElroy Jim mcelrji01 8 19760310 NOJ 2
Nelson Louie nelsolo01 7 19760310 NOJ 2
Stallworth Bud stallbu01 6 19760310 NOJ 2
Coleman E.C. colemec01 6 19760310 NOJ 2
Boyd Freddie boydfr01 6 19760310 NOJ 2
Behagen Ron behagro01 4 19760310 NOJ 2
Moore Otto mooreot01 2 19760310 NOJ 2
Bibby Henry bibbyhe01 2 19760310 NOJ 2
Murphy Calvin murphca01 32 19760312 HOU 1
Tomjanovich Rudy tomjaru01 16 19760312 HOU 1
Newlin Mike newlimi01 15 19760312 HOU 1
Meriweather Joe meriwjo01 14 19760312 HOU 1
Kunnert Kevin kunneke01 14 19760312 HOU 1
Johnson John johnsjo01 10 19760312 HOU 1
White Rudy whiteru01 8 19760312 HOU 1
Ratleff Ed ratleed01 4 19760312 HOU 1
Riley Ron rileyro01 0 19760312 HOU 1
Bailey Gus bailegu01 0 19760312 HOU 1
Adams Don adamsdo01 20 19760312 BUF 0
McAdoo Bob mcadobo01 19 19760312 BUF 0
McMillian Jim mcmilji01 16 19760312 BUF 0
Smith Randy smithra01 14 19760312 BUF 0
Shumate John shumajo01 12 19760312 BUF 0
Weiss Bob weissbo01 8 19760312 BUF 0
Charles Ken charlke01 7 19760312 BUF 0
Gibbs Dick gibbsdi01 2 19760312 BUF 0
DiGregorio Ernie digreer01 2 19760312 BUF 0
Schlueter Dale schluda01 0 19760312 BUF 0
McMillen Tom mcmilto01 0 19760312 BUF 0
Smith Phil smithph01 23 19760313 GSW 1
Wilkes Jamaal wilkeja01 18 19760313 GSW 1
Barry Rick barryri01 16 19760313 GSW 1
Ray Clifford raycl01 8 19760313 GSW 1
Johnson Charles johnsch01 4 19760313 GSW 1
Dudley Charles dudlech01 18 19760313 GSW 1
Johnson George johnsge02 0 19760313 GSW 1
Dickey Derrek dickede01 14 19760313 GSW 1
Williams Gus willigu01 6 19760313 GSW 1
Davis Dwight davisdw01 4 19760313 GSW 1
Murphy Calvin murphca01 25 19760313 HOU 0
Ratleff Ed ratleed01 13 19760313 HOU 0
Tomjanovich Rudy tomjaru01 20 19760313 HOU 0
Newlin Mike newlimi01 8 19760313 HOU 0
Kunnert Kevin kunneke01 9 19760313 HOU 0
Meriweather Joe meriwjo01 15 19760313 HOU 0
Johnson John johnsjo01 7 19760313 HOU 0
White Rudy whiteru01 0 19760313 HOU 0
Wilkes Jamaal wilkeja01 22 19760314 GSW 0
Smith Phil smithph01 35 19760314 GSW 0
Ray Clifford raycl01 6 19760314 GSW 0
Dickey Derrek dickede01 2 19760314 GSW 0
Johnson Charles johnsch01 12 19760314 GSW 0
Johnson George johnsge02 4 19760314 GSW 0
Dudley Charles dudlech01 4 19760314 GSW 0
Davis Dwight davisdw01 9 19760314 GSW 0
Mullins Jeff mullije01 8 19760314 GSW 0
Williams Gus willigu01 0 19760314 GSW 0
Hawkins Bubbles hawkiro01 1 19760314 GSW 0
Maravich Pete maravpe01 33 19760314 NOJ 1
Stallworth Bud stallbu01 10 19760314 NOJ 1
Nelson Louie nelsolo01 18 19760314 NOJ 1
Moore Otto mooreot01 4 19760314 NOJ 1
Behagen Ron behagro01 2 19760314 NOJ 1
Kelley Rich kelleri01 9 19760314 NOJ 1
Coleman E.C. colemec01 11 19760314 NOJ 1
Williams Nate willina01 18 19760314 NOJ 1
Bibby Henry bibbyhe01 8 19760314 NOJ 1
McElroy Jim mcelrji01 0 19760314 NOJ 1
James Aaron jamesaa01 5 19760314 NOJ 1
Monroe Earl monroea01 27 19760317 NYK 1
Gianelli John gianejo01 24 19760317 NYK 1
Beard Butch beardbu01 13 19760317 NYK 1
Bradley Bill bradlbi01 16 19760317 NYK 1
Haywood Spencer haywosp01 10 19760317 NYK 1
Jackson Phil jacksph01 7 19760317 NYK 1
Barnett Jim barneji02 9 19760317 NYK 1
Davis Mel davisme01 4 19760317 NYK 1
Wingo Harthorne wingoha01 2 19760317 NYK 1
Short Gene shortge01 0 19760317 NYK 1
Walk Neal walkne01 0 19760317 NYK 1
Maravich Pete maravpe01 27 19760317 NOJ 0
Nelson Louie nelsolo01 15 19760317 NOJ 0
Moore Otto mooreot01 4 19760317 NOJ 0
Coleman E.C. colemec01 13 19760317 NOJ 0
Behagen Ron behagro01 12 19760317 NOJ 0
Bibby Henry bibbyhe01 10 19760317 NOJ 0
Stallworth Bud stallbu01 1 19760317 NOJ 0
Williams Nate willina01 15 19760317 NOJ 0
Kelley Rich kelleri01 3 19760317 NOJ 0
James Aaron jamesaa01 7 19760317 NOJ 0
Haywood Spencer haywosp01 32 19760320 NYK 0
Gianelli John gianejo01 17 19760320 NYK 0
Bradley Bill bradlbi01 13 19760320 NYK 0
Beard Butch beardbu01 20 19760320 NYK 0
Barnett Jim barneji02 4 19760320 NYK 0
Monroe Earl monroea01 9 19760320 NYK 0
Jackson Phil jacksph01 7 19760320 NYK 0
Short Gene shortge01 2 19760320 NYK 0
Wingo Harthorne wingoha01 0 19760320 NYK 0
Walk Neal walkne01 0 19760320 NYK 0
Hayes Elvin hayesel01 16 19760320 WSB 1
Bing Dave bingda01 23 19760320 WSB 1
Chenier Phil cheniph01 32 19760320 WSB 1
Robinson Truck robintr01 20 19760320 WSB 1
Riordan Mike riordmi01 16 19760320 WSB 1
Kozelko Tom kozelto01 0 19760320 WSB 1
Jones Jimmy jonesji01 2 19760320 WSB 1
Kropp Tom kroppto01 0 19760320 WSB 1
Grevey Kevin greveke01 0 19760320 WSB 1
Robinson Truck robintr01 11 19760321 WSB 0
Bing Dave bingda01 19 19760321 WSB 0
Hayes Elvin hayesel01 20 19760321 WSB 0
Chenier Phil cheniph01 13 19760321 WSB 0
Riordan Mike riordmi01 4 19760321 WSB 0
Unseld Wes unselwe01 11 19760321 WSB 0
Jones Jimmy jonesji01 6 19760321 WSB 0
Weatherspoon Nick weathni01 6 19760321 WSB 0
Grevey Kevin greveke01 2 19760321 WSB 0
Kozelko Tom kozelto01 0 19760321 WSB 0
Smith Bingo smithbi02 27 19760321 CLE 1
Cleamons Jim cleamji01 9 19760321 CLE 1
Chones Jim choneji01 15 19760321 CLE 1
Brewer Jim breweji01 10 19760321 CLE 1
Snyder Dick snydedi01 10 19760321 CLE 1
Carr Austin carrau01 10 19760321 CLE 1
Russell Campy russeca02 8 19760321 CLE 1
Thurmond Nate thurmna01 2 19760321 CLE 1
Walker Foots walkefo01 4 19760321 CLE 1
McAdoo Bob mcadobo01 36 19760325 BUF 1
McMillian Jim mcmilji01 25 19760325 BUF 1
Smith Randy smithra01 25 19760325 BUF 1
Shumate John shumajo01 9 19760325 BUF 1
Charles Ken charlke01 4 19760325 BUF 1
Weiss Bob weissbo01 6 19760325 BUF 1
Schlueter Dale schluda01 2 19760325 BUF 1
Adams Don adamsdo01 2 19760325 BUF 1
Brewer Jim breweji01 6 19760325 CLE 0
Chones Jim choneji01 14 19760325 CLE 0
Smith Bingo smithbi02 13 19760325 CLE 0
Cleamons Jim cleamji01 6 19760325 CLE 0
Snyder Dick snydedi01 21 19760325 CLE 0
Russell Campy russeca02 16 19760325 CLE 0
Carr Austin carrau01 14 19760325 CLE 0
Walker Foots walkefo01 2 19760325 CLE 0
Thurmond Nate thurmna01 2 19760325 CLE 0
McAdoo Bob mcadobo01 25 19760326 BUF 0
Smith Randy smithra01 10 19760326 BUF 0
Charles Ken charlke01 14 19760326 BUF 0
McMillian Jim mcmilji01 16 19760326 BUF 0
Shumate John shumajo01 4 19760326 BUF 0
Schlueter Dale schluda01 2 19760326 BUF 0
Gibbs Dick gibbsdi01 13 19760326 BUF 0
Weiss Bob weissbo01 2 19760326 BUF 0
McMillen Tom mcmilto01 2 19760326 BUF 0
DiGregorio Ernie digreer01 2 19760326 BUF 0
Adams Don adamsdo01 2 19760326 BUF 0
Dandridge Bob dandrbo01 24 19760326 MIL 1
Price Jim priceji01 16 19760326 MIL 1
Mayes Clyde mayescl01 10 19760326 MIL 1
Winters Brian wintebr01 18 19760326 MIL 1
Smith Elmore smithel01 10 19760326 MIL 1
Brokaw Gary brokaga01 18 19760326 MIL 1
Meyers Dave meyerda01 2 19760326 MIL 1
Restani Kevin restake01 8 19760326 MIL 1
Bridgeman Junior bridgju01 9 19760326 MIL 1
McGlocklin Jon mcglojo01 6 19760326 MIL 1
Davis Mickey davismi02 2 19760326 MIL 1
Smith Elmore smithel01 16 19760327 MIL 0
Dandridge Bob dandrbo01 22 19760327 MIL 0
Mayes Clyde mayescl01 6 19760327 MIL 0
Winters Brian wintebr01 17 19760327 MIL 0
Price Jim priceji01 14 19760327 MIL 0
Brokaw Gary brokaga01 20 19760327 MIL 0
Meyers Dave meyerda01 2 19760327 MIL 0
Restani Kevin restake01 0 19760327 MIL 0
Bridgeman Junior bridgju01 2 19760327 MIL 0
Snyder Dick snydedi01 20 19760327 CLE 1
Chones Jim choneji01 16 19760327 CLE 1
Smith Bingo smithbi02 14 19760327 CLE 1
Brewer Jim breweji01 4 19760327 CLE 1
Carr Austin carrau01 12 19760327 CLE 1
Russell Campy russeca02 19 19760327 CLE 1
Thurmond Nate thurmna01 8 19760327 CLE 1
Walker Foots walkefo01 0 19760327 CLE 1
Lambert John lambejo01 8 19760327 CLE 1
Cleamons Jim cleamji01 2 19760327 CLE 1
Newlin Mike newlimi01 14 19760330 HOU 2
Kunnert Kevin kunneke01 14 19760330 HOU 2
Ratleff Ed ratleed01 9 19760330 HOU 2
Murphy Calvin murphca01 8 19760330 HOU 2
Tomjanovich Rudy tomjaru01 13 19760330 HOU 2
Meriweather Joe meriwjo01 13 19760330 HOU 2
Johnson John johnsjo01 11 19760330 HOU 2
White Rudy whiteru01 4 19760330 HOU 2
Cleamons Jim cleamji01 19 19760330 CLE 1
Chones Jim choneji01 12 19760330 CLE 1
Snyder Dick snydedi01 17 19760330 CLE 1
Smith Bingo smithbi02 10 19760330 CLE 1
Brewer Jim breweji01 5 19760330 CLE 1
Russell Campy russeca02 19 19760330 CLE 1
Carr Austin carrau01 5 19760330 CLE 1
Thurmond Nate thurmna01 2 19760330 CLE 1
Lambert John lambejo01 0 19760330 CLE 1
Walker Foots walkefo01 4 19760330 CLE 1
Garrett Rowland garrero01 2 19760330 CLE 1
Brewer Jim breweji01 11 19760331 CLE 1
Cleamons Jim cleamji01 18 19760331 CLE 1
Chones Jim choneji01 17 19760331 CLE 1
Smith Bingo smithbi02 10 19760331 CLE 1
Snyder Dick snydedi01 12 19760331 CLE 1
Thurmond Nate thurmna01 3 19760331 CLE 1
Carr Austin carrau01 17 19760331 CLE 1
Russell Campy russeca02 16 19760331 CLE 1
Walker Foots walkefo01 6 19760331 CLE 1
Lambert John lambejo01 0 19760331 CLE 1
Maravich Pete maravpe01 21 19760331 NOJ 2
McElroy Jim mcelrji01 14 19760331 NOJ 2
Coleman E.C. colemec01 12 19760331 NOJ 2
Moore Otto mooreot01 0 19760331 NOJ 2
Stallworth Bud stallbu01 5 19760331 NOJ 2
Bibby Henry bibbyhe01 15 19760331 NOJ 2
Kelley Rich kelleri01 9 19760331 NOJ 2
Behagen Ron behagro01 8 19760331 NOJ 2
Williams Nate willina01 7 19760331 NOJ 2
Boyd Freddie boydfr01 4 19760331 NOJ 2
James Aaron jamesaa01 6 19760331 NOJ 2
Scott Charlie scottch01 30 19760401 BOS 1
Cowens Dave cowenda01 20 19760401 BOS 1
Havlicek John havlijo01 17 19760401 BOS 1
White Jo_Jo whitejo01 4 19760401 BOS 1
Kuberski Steve kuberst01 2 19760401 BOS 1
Silas Paul silaspa01 6 19760401 BOS 1
Stacom Kevin stacoke01 6 19760401 BOS 1
McDonald Glenn mcdongl01 8 19760401 BOS 1
Ard Jim ardji01 2 19760401 BOS 1
Cleamons Jim cleamji01 15 19760401 CLE 0
Snyder Dick snydedi01 9 19760401 CLE 0
Brewer Jim breweji01 5 19760401 CLE 0
Chones Jim choneji01 14 19760401 CLE 0
Smith Bingo smithbi02 12 19760401 CLE 0
Russell Campy russeca02 19 19760401 CLE 0
Carr Austin carrau01 9 19760401 CLE 0
Thurmond Nate thurmna01 3 19760401 CLE 0
Lambert John lambejo01 2 19760401 CLE 0
Newlin Mike newlimi01 29 19760402 HOU 2
Tomjanovich Rudy tomjaru01 9 19760402 HOU 2
Murphy Calvin murphca01 20 19760402 HOU 2
Kunnert Kevin kunneke01 18 19760402 HOU 2
Meriweather Joe meriwjo01 10 19760402 HOU 2
Johnson John johnsjo01 12 19760402 HOU 2
White Rudy whiteru01 4 19760402 HOU 2
Ratleff Ed ratleed01 5 19760402 HOU 2
Riley Ron rileyro01 8 19760402 HOU 2
Silas Paul silaspa01 12 19760402 BOS 1
Cowens Dave cowenda01 18 19760402 BOS 1
Havlicek John havlijo01 20 19760402 BOS 1
Scott Charlie scottch01 10 19760402 BOS 1
Stacom Kevin stacoke01 13 19760402 BOS 1
Nelson Don nelsodo01 22 19760402 BOS 1
Ard Jim ardji01 8 19760402 BOS 1
McDonald Glenn mcdongl01 4 19760402 BOS 1
Kuberski Steve kuberst01 10 19760402 BOS 1
White Jo_Jo whitejo01 2 19760402 BOS 1
Anderson Jerome anderje01 0 19760402 BOS 1
McAdoo Bob mcadobo01 45 19760404 BUF 1
Smith Randy smithra01 20 19760404 BUF 1
Shumate John shumajo01 5 19760404 BUF 1
McMillian Jim mcmilji01 32 19760404 BUF 1
Charles Ken charlke01 11 19760404 BUF 1
Weiss Bob weissbo01 0 19760404 BUF 1
Adams Don adamsdo01 2 19760404 BUF 1
Gibbs Dick gibbsdi01 2 19760404 BUF 1
Schlueter Dale schluda01 0 19760404 BUF 1
DiGregorio Ernie digreer01 0 19760404 BUF 1
White Jo_Jo whitejo01 27 19760404 BOS 0
Silas Paul silaspa01 11 19760404 BOS 0
Scott Charlie scottch01 15 19760404 BOS 0
Havlicek John havlijo01 21 19760404 BOS 0
Cowens Dave cowenda01 18 19760404 BOS 0
Ard Jim ardji01 4 19760404 BOS 0
McDonald Glenn mcdongl01 6 19760404 BOS 0
Stacom Kevin stacoke01 6 19760404 BOS 0
Kuberski Steve kuberst01 2 19760404 BOS 0
Nelson Don nelsodo01 4 19760404 BOS 0
Bradley Bill bradlbi01 12 19760406 NYK 1
Monroe Earl monroea01 33 19760406 NYK 1
Haywood Spencer haywosp01 32 19760406 NYK 1
Gianelli John gianejo01 11 19760406 NYK 1
Beard Butch beardbu01 3 19760406 NYK 1
Barnett Jim barneji02 9 19760406 NYK 1
Jackson Phil jacksph01 2 19760406 NYK 1
Davis Mel davisme01 2 19760406 NYK 1
Walk Neal walkne01 2 19760406 NYK 1
McAdoo Bob mcadobo01 41 19760406 BUF 0
McMillian Jim mcmilji01 10 19760406 BUF 0
Smith Randy smithra01 16 19760406 BUF 0
Shumate John shumajo01 10 19760406 BUF 0
Charles Ken charlke01 5 19760406 BUF 0
Weiss Bob weissbo01 2 19760406 BUF 0
Adams Don adamsdo01 11 19760406 BUF 0
DiGregorio Ernie digreer01 4 19760406 BUF 0
Schlueter Dale schluda01 1 19760406 BUF 0
Gibbs Dick gibbsdi01 2 19760406 BUF 0
McAdoo Bob mcadobo01 20 19760408 BUF 1
Smith Randy smithra01 15 19760408 BUF 1
McMillian Jim mcmilji01 27 19760408 BUF 1
Shumate John shumajo01 16 19760408 BUF 1
Charles Ken charlke01 9 19760408 BUF 1
Adams Don adamsdo01 1 19760408 BUF 1
DiGregorio Ernie digreer01 13 19760408 BUF 1
Schlueter Dale schluda01 4 19760408 BUF 1
Weiss Bob weissbo01 0 19760408 BUF 1
Beard Butch beardbu01 13 19760408 NYK 0
Monroe Earl monroea01 23 19760408 NYK 0
Haywood Spencer haywosp01 12 19760408 NYK 0
Bradley Bill bradlbi01 10 19760408 NYK 0
Gianelli John gianejo01 8 19760408 NYK 0
Jackson Phil jacksph01 5 19760408 NYK 0
Barnett Jim barneji02 11 19760408 NYK 0
Walk Neal walkne01 4 19760408 NYK 0
Wingo Harthorne wingoha01 6 19760408 NYK 0
Davis Mel davisme01 6 19760408 NYK 0
Short Gene shortge01 0 19760408 NYK 0
Archibald Tiny architi01 27 19760411 KCK 2
Wedman Scott wedmasc01 22 19760411 KCK 2
Johnson Ollie johnsol01 12 19760411 KCK 2
Lacey Sam laceysa01 11 19760411 KCK 2
McNeill Larry mcneila01 6 19760411 KCK 2
Robinzine Bill robinbi01 6 19760411 KCK 2
Bigelow Bob bigelbo01 6 19760411 KCK 2
Hansen Glenn hansegl01 5 19760411 KCK 2
Guokas Matt guokama02 2 19760411 KCK 2
Roberson Rick roberri01 1 19760411 KCK 2
McAdoo Bob mcadobo01 34 19760411 BUF 1
Charles Ken charlke01 20 19760411 BUF 1
Shumate John shumajo01 17 19760411 BUF 1
Smith Randy smithra01 15 19760411 BUF 1
McMillian Jim mcmilji01 5 19760411 BUF 1
DiGregorio Ernie digreer01 4 19760411 BUF 1
Schlueter Dale schluda01 2 19760411 BUF 1
Gibbs Dick gibbsdi01 2 19760411 BUF 1
Adams Don adamsdo01 0 19760411 BUF 1
McAdoo Bob mcadobo01 36 19760415 BUF 1
Shumate John shumajo01 16 19760415 BUF 1
McMillian Jim mcmilji01 23 19760415 BUF 1
Charles Ken charlke01 7 19760415 BUF 1
Smith Randy smithra01 11 19760415 BUF 1
DiGregorio Ernie digreer01 2 19760415 BUF 1
Adams Don adamsdo01 0 19760415 BUF 1
Weiss Bob weissbo01 0 19760415 BUF 1
Schlueter Dale schluda01 0 19760415 BUF 1
McGinnis George mcginge01 20 19760415 PHI 2
Collins Doug collido01 13 19760415 PHI 2
Mix Steve mixst01 12 19760415 PHI 2
Carter Fred cartefr01 30 19760415 PHI 2
Catchings Harvey catchha01 1 19760415 PHI 2
Lee Clyde leecl01 3 19760415 PHI 2
Free World_B. freewo01 8 19760415 PHI 2
Bryant Joe bryanjo01 2 19760415 PHI 2
Mix Steve mixst01 14 19760416 PHI 1
McGinnis George mcginge01 34 19760416 PHI 1
Carter Fred cartefr01 22 19760416 PHI 1
Collins Doug collido01 20 19760416 PHI 1
Catchings Harvey catchha01 8 19760416 PHI 1
Free World_B. freewo01 10 19760416 PHI 1
Bryant Joe bryanjo01 12 19760416 PHI 1
Lee Clyde leecl01 9 19760416 PHI 1
Jones Wali joneswa02 0 19760416 PHI 1
Norman Connie normaco01 2 19760416 PHI 1
Ellis Leroy ellisle01 0 19760416 PHI 1
McAdoo Bob mcadobo01 21 19760416 BUF 0
Smith Randy smithra01 27 19760416 BUF 0
McMillian Jim mcmilji01 14 19760416 BUF 0
Charles Ken charlke01 8 19760416 BUF 0
Shumate John shumajo01 8 19760416 BUF 0
Adams Don adamsdo01 18 19760416 BUF 0
DiGregorio Ernie digreer01 0 19760416 BUF 0
Schlueter Dale schluda01 6 19760416 BUF 0
McMillen Tom mcmilto01 2 19760416 BUF 0
Gibbs Dick gibbsdi01 2 19760416 BUF 0
Weiss Bob weissbo01 0 19760416 BUF 0
McAdoo Bob mcadobo01 34 19760418 BUF 1
Smith Randy smithra01 27 19760418 BUF 1
Shumate John shumajo01 23 19760418 BUF 1
McMillian Jim mcmilji01 25 19760418 BUF 1
Charles Ken charlke01 8 19760418 BUF 1
Adams Don adamsdo01 0 19760418 BUF 1
Weiss Bob weissbo01 6 19760418 BUF 1
DiGregorio Ernie digreer01 1 19760418 BUF 1
Schlueter Dale schluda01 0 19760418 BUF 1
Gibbs Dick gibbsdi01 0 19760418 BUF 1
Carter Fred cartefr01 32 19760418 PHI 0
Mix Steve mixst01 18 19760418 PHI 0
Collins Doug collido01 25 19760418 PHI 0
Catchings Harvey catchha01 8 19760418 PHI 0
McGinnis George mcginge01 15 19760418 PHI 0
Free World_B. freewo01 14 19760418 PHI 0
Bryant Joe bryanjo01 9 19760418 PHI 0
Lee Clyde leecl01 2 19760418 PHI 0
Smith Randy smithra01 27 19760421 BUF 0
McMillian Jim mcmilji01 24 19760421 BUF 0
McAdoo Bob mcadobo01 16 19760421 BUF 0
Shumate John shumajo01 10 19760421 BUF 0
Charles Ken charlke01 11 19760421 BUF 0
Adams Don adamsdo01 4 19760421 BUF 0
DiGregorio Ernie digreer01 4 19760421 BUF 0
Schlueter Dale schluda01 2 19760421 BUF 0
Weiss Bob weissbo01 0 19760421 BUF 0
Cowens Dave cowenda01 30 19760421 BOS 1
Havlicek John havlijo01 22 19760421 BOS 1
White Jo_Jo whitejo01 27 19760421 BOS 1
Scott Charlie scottch01 12 19760421 BOS 1
Silas Paul silaspa01 4 19760421 BOS 1
Kuberski Steve kuberst01 6 19760421 BOS 1
Stacom Kevin stacoke01 2 19760421 BOS 1
Nelson Don nelsodo01 4 19760421 BOS 1
Ard Jim ardji01 0 19760421 BOS 1
McDonald Glenn mcdongl01 0 19760421 BOS 1
McAdoo Bob mcadobo01 40 19760423 BUF 2
McMillian Jim mcmilji01 18 19760423 BUF 2
Smith Randy smithra01 17 19760423 BUF 2
Shumate John shumajo01 12 19760423 BUF 2
Charles Ken charlke01 5 19760423 BUF 2
DiGregorio Ernie digreer01 4 19760423 BUF 2
Weiss Bob weissbo01 0 19760423 BUF 2
Adams Don adamsdo01 0 19760423 BUF 2
Schlueter Dale schluda01 0 19760423 BUF 2
Cowens Dave cowenda01 27 19760423 BOS 1
White Jo_Jo whitejo01 20 19760423 BOS 1
Silas Paul silaspa01 2 19760423 BOS 1
Scott Charlie scottch01 14 19760423 BOS 1
Nelson Don nelsodo01 22 19760423 BOS 1
Kuberski Steve kuberst01 12 19760423 BOS 1
Stacom Kevin stacoke01 2 19760423 BOS 1
Ard Jim ardji01 0 19760423 BOS 1
McDonald Glenn mcdongl01 2 19760423 BOS 1
Cowens Dave cowenda01 21 19760425 BOS 0
White Jo_Jo whitejo01 26 19760425 BOS 0
Silas Paul silaspa01 15 19760425 BOS 0
Scott Charlie scottch01 15 19760425 BOS 0
Nelson Don nelsodo01 8 19760425 BOS 0
Kuberski Steve kuberst01 8 19760425 BOS 0
Stacom Kevin stacoke01 0 19760425 BOS 0
McDonald Glenn mcdongl01 0 19760425 BOS 0
Ard Jim ardji01 0 19760425 BOS 0
Smith Randy smithra01 29 19760425 BUF 1
Shumate John shumajo01 14 19760425 BUF 1
McAdoo Bob mcadobo01 24 19760425 BUF 1
McMillian Jim mcmilji01 12 19760425 BUF 1
DiGregorio Ernie digreer01 8 19760425 BUF 1
Charles Ken charlke01 4 19760425 BUF 1
Adams Don adamsdo01 5 19760425 BUF 1
Gibbs Dick gibbsdi01 2 19760425 BUF 1
Weiss Bob weissbo01 0 19760425 BUF 1
Cowens Dave cowenda01 29 19760428 BOS 2
Silas Paul silaspa01 7 19760428 BOS 2
White Jo_Jo whitejo01 28 19760428 BOS 2
Nelson Don nelsodo01 27 19760428 BOS 2
Scott Charlie scottch01 16 19760428 BOS 2
Stacom Kevin stacoke01 9 19760428 BOS 2
Kuberski Steve kuberst01 6 19760428 BOS 2
McDonald Glenn mcdongl01 0 19760428 BOS 2
Smith Randy smithra01 28 19760428 BUF 1
McAdoo Bob mcadobo01 30 19760428 BUF 1
Shumate John shumajo01 20 19760428 BUF 1
McMillian Jim mcmilji01 18 19760428 BUF 1
DiGregorio Ernie digreer01 21 19760428 BUF 1
Charles Ken charlke01 2 19760428 BUF 1
Adams Don adamsdo01 2 19760428 BUF 1
Schlueter Dale schluda01 3 19760428 BUF 1
McAdoo Bob mcadobo01 23 19760430 BUF 0
Smith Randy smithra01 13 19760430 BUF 0
Shumate John shumajo01 17 19760430 BUF 0
DiGregorio Ernie digreer01 12 19760430 BUF 0
McMillian Jim mcmilji01 9 19760430 BUF 0
Adams Don adamsdo01 4 19760430 BUF 0
Charles Ken charlke01 4 19760430 BUF 0
Schlueter Dale schluda01 4 19760430 BUF 0
Weiss Bob weissbo01 2 19760430 BUF 0
Gibbs Dick gibbsdi01 0 19760430 BUF 0
Cowens Dave cowenda01 30 19760430 BOS 1
Silas Paul silaspa01 15 19760430 BOS 1
White Jo_Jo whitejo01 19 19760430 BOS 1
Scott Charlie scottch01 13 19760430 BOS 1
Havlicek John havlijo01 8 19760430 BOS 1
Nelson Don nelsodo01 10 19760430 BOS 1
Kuberski Steve kuberst01 2 19760430 BOS 1
Stacom Kevin stacoke01 0 19760430 BOS 1
Ard Jim ardji01 2 19760430 BOS 1
Anderson Jerome anderje01 0 19760430 BOS 1
McDonald Glenn mcdongl01 0 19760430 BOS 1
Boswell Tom bosweto01 0 19760430 BOS 1
Silas Paul silaspa01 14 19760502 BOS 1
White Jo_Jo whitejo01 23 19760502 BOS 1
Cowens Dave cowenda01 10 19760502 BOS 1
Scott Charlie scottch01 31 19760502 BOS 1
Havlicek John havlijo01 14 19760502 BOS 1
Nelson Don nelsodo01 10 19760502 BOS 1
Stacom Kevin stacoke01 0 19760502 BOS 1
Ard Jim ardji01 2 19760502 BOS 1
Kuberski Steve kuberst01 0 19760502 BOS 1
McAdoo Bob mcadobo01 28 19760502 BUF 2
Shumate John shumajo01 7 19760502 BUF 2
Smith Randy smithra01 24 19760502 BUF 2
DiGregorio Ernie digreer01 16 19760502 BUF 2
McMillian Jim mcmilji01 12 19760502 BUF 2
Charles Ken charlke01 4 19760502 BUF 2
Gibbs Dick gibbsdi01 6 19760502 BUF 2
Adams Don adamsdo01 3 19760502 BUF 2
Schlueter Dale schluda01 0 19760502 BUF 2
Thurmond Nate thurmna01 9 19760506 CLE 2
Brewer Jim breweji01 2 19760506 CLE 2
Cleamons Jim cleamji01 18 19760506 CLE 2
Snyder Dick snydedi01 21 19760506 CLE 2
Smith Bingo smithbi02 2 19760506 CLE 2
Russell Campy russeca02 21 19760506 CLE 2
Carr Austin carrau01 12 19760506 CLE 2
Walker Foots walkefo01 8 19760506 CLE 2
Lambert John lambejo01 2 19760506 CLE 2
Witte Luke wittelu01 2 19760506 CLE 2
Garrett Rowland garrero01 2 19760506 CLE 2
Cowens Dave cowenda01 14 19760506 BOS 1
Silas Paul silaspa01 21 19760506 BOS 1
Havlicek John havlijo01 26 19760506 BOS 1
White Jo_Jo whitejo01 20 19760506 BOS 1
Scott Charlie scottch01 4 19760506 BOS 1
Stacom Kevin stacoke01 6 19760506 BOS 1
Kuberski Steve kuberst01 6 19760506 BOS 1
Nelson Don nelsodo01 10 19760506 BOS 1
Ard Jim ardji01 2 19760506 BOS 1
McDonald Glenn mcdongl01 2 19760506 BOS 1
Anderson Jerome anderje01 0 19760506 BOS 1
Boswell Tom bosweto01 0 19760506 BOS 1
Brewer Jim breweji01 10 19760509 CLE 2
Cleamons Jim cleamji01 14 19760509 CLE 2
Snyder Dick snydedi01 16 19760509 CLE 2
Thurmond Nate thurmna01 10 19760509 CLE 2
Smith Bingo smithbi02 16 19760509 CLE 2
Russell Campy russeca02 11 19760509 CLE 2
Walker Foots walkefo01 2 19760509 CLE 2
Carr Austin carrau01 8 19760509 CLE 2
Lambert John lambejo01 2 19760509 CLE 2
White Jo_Jo whitejo01 24 19760509 BOS 1
Silas Paul silaspa01 7 19760509 BOS 1
Havlicek John havlijo01 20 19760509 BOS 1
Cowens Dave cowenda01 15 19760509 BOS 1
Scott Charlie scottch01 16 19760509 BOS 1
Nelson Don nelsodo01 4 19760509 BOS 1
Stacom Kevin stacoke01 2 19760509 BOS 1
Ard Jim ardji01 1 19760509 BOS 1
Kuberski Steve kuberst01 5 19760509 BOS 1
White Jo_Jo whitejo01 22 19760511 BOS 0
Cowens Dave cowenda01 19 19760511 BOS 0
Silas Paul silaspa01 12 19760511 BOS 0
Havlicek John havlijo01 9 19760511 BOS 0
Scott Charlie scottch01 8 19760511 BOS 0
Stacom Kevin stacoke01 0 19760511 BOS 0
Kuberski Steve kuberst01 4 19760511 BOS 0
Nelson Don nelsodo01 4 19760511 BOS 0
Ard Jim ardji01 0 19760511 BOS 0
McDonald Glenn mcdongl01 0 19760511 BOS 0
Cleamons Jim cleamji01 18 19760511 CLE 1
Brewer Jim breweji01 6 19760511 CLE 1
Thurmond Nate thurmna01 6 19760511 CLE 1
Smith Bingo smithbi02 14 19760511 CLE 1
Snyder Dick snydedi01 5 19760511 CLE 1
Russell Campy russeca02 14 19760511 CLE 1
Carr Austin carrau01 17 19760511 CLE 1
Witte Luke wittelu01 2 19760511 CLE 1
Walker Foots walkefo01 1 19760511 CLE 1
Cowens Dave cowenda01 13 19760514 BOS 2
Silas Paul silaspa01 6 19760514 BOS 2
White Jo_Jo whitejo01 23 19760514 BOS 2
Scott Charlie scottch01 19 19760514 BOS 2
Havlicek John havlijo01 0 19760514 BOS 2
Nelson Don nelsodo01 16 19760514 BOS 2
Stacom Kevin stacoke01 4 19760514 BOS 2
Kuberski Steve kuberst01 6 19760514 BOS 2
McDonald Glenn mcdongl01 0 19760514 BOS 2
Anderson Jerome anderje01 0 19760514 BOS 2
Ard Jim ardji01 0 19760514 BOS 2
Cleamons Jim cleamji01 16 19760514 CLE 1
Brewer Jim breweji01 6 19760514 CLE 1
Thurmond Nate thurmna01 12 19760514 CLE 1
Smith Bingo smithbi02 27 19760514 CLE 1
Snyder Dick snydedi01 8 19760514 CLE 1
Carr Austin carrau01 16 19760514 CLE 1
Russell Campy russeca02 12 19760514 CLE 1
Witte Luke wittelu01 6 19760514 CLE 1
Walker Foots walkefo01 1 19760514 CLE 1
Lambert John lambejo01 2 19760514 CLE 1
Garrett Rowland garrero01 0 19760514 CLE 1
Brewer Jim breweji01 12 19760516 CLE 0
Cleamons Jim cleamji01 18 19760516 CLE 0
Thurmond Nate thurmna01 13 19760516 CLE 0
Smith Bingo smithbi02 6 19760516 CLE 0
Snyder Dick snydedi01 12 19760516 CLE 0
Russell Campy russeca02 17 19760516 CLE 0
Carr Austin carrau01 10 19760516 CLE 0
Walker Foots walkefo01 0 19760516 CLE 0
Lambert John lambejo01 4 19760516 CLE 0
Witte Luke wittelu01 2 19760516 CLE 0
Cowens Dave cowenda01 26 19760516 BOS 1
Scott Charlie scottch01 22 19760516 BOS 1
White Jo_Jo whitejo01 17 19760516 BOS 1
Silas Paul silaspa01 6 19760516 BOS 1
Nelson Don nelsodo01 15 19760516 BOS 1
Kuberski Steve kuberst01 7 19760516 BOS 1
Stacom Kevin stacoke01 0 19760516 BOS 1
Ard Jim ardji01 4 19760516 BOS 1
Havlicek John havlijo01 2 19760516 BOS 1
White Jo_Jo whitejo01 29 19760518 BOS 1
Scott Charlie scottch01 20 19760518 BOS 1
Silas Paul silaspa01 8 19760518 BOS 1
Cowens Dave cowenda01 21 19760518 BOS 1
Nelson Don nelsodo01 8 19760518 BOS 1
Havlicek John havlijo01 4 19760518 BOS 1
Kuberski Steve kuberst01 2 19760518 BOS 1
Ard Jim ardji01 2 19760518 BOS 1
Stacom Kevin stacoke01 0 19760518 BOS 1
Thurmond Nate thurmna01 13 19760518 CLE 2
Cleamons Jim cleamji01 7 19760518 CLE 2
Brewer Jim breweji01 12 19760518 CLE 2
Smith Bingo smithbi02 16 19760518 CLE 2
Snyder Dick snydedi01 2 19760518 CLE 2
Carr Austin carrau01 26 19760518 CLE 2
Russell Campy russeca02 7 19760518 CLE 2
Witte Luke wittelu01 4 19760518 CLE 2
Walker Foots walkefo01 0 19760518 CLE 2
Adams Alvan adamsal01 26 19760523 PHO 2
Heard Gar heardga01 13 19760523 PHO 2
Sobers Ricky soberri01 13 19760523 PHO 2
Perry Curtis perrycu01 12 19760523 PHO 2
Westphal Paul westppa01 8 19760523 PHO 2
Van_Arsdale Dick vanardi01 11 19760523 PHO 2
Erickson Keith erickke01 4 19760523 PHO 2
Awtrey Dennis awtrede01 0 19760523 PHO 2
Cowens Dave cowenda01 25 19760523 BOS 1
Silas Paul silaspa01 9 19760523 BOS 1
White Jo_Jo whitejo01 22 19760523 BOS 1
Scott Charlie scottch01 15 19760523 BOS 1
Nelson Don nelsodo01 2 19760523 BOS 1
Havlicek John havlijo01 16 19760523 BOS 1
Kuberski Steve kuberst01 4 19760523 BOS 1
Stacom Kevin stacoke01 5 19760523 BOS 1
Westphal Paul westppa01 28 19760527 PHO 2
Adams Alvan adamsal01 19 19760527 PHO 2
Heard Gar heardga01 10 19760527 PHO 2
Sobers Ricky soberri01 8 19760527 PHO 2
Perry Curtis perrycu01 15 19760527 PHO 2
Erickson Keith erickke01 4 19760527 PHO 2
Van_Arsdale Dick vanardi01 2 19760527 PHO 2
Awtrey Dennis awtrede01 1 19760527 PHO 2
Lumpkin Phil lumpkph01 0 19760527 PHO 2
Hawthorne Nate hawthna01 3 19760527 PHO 2
Riley Pat rileypa01 0 19760527 PHO 2
White Jo_Jo whitejo01 11 19760527 BOS 1
Cowens Dave cowenda01 16 19760527 BOS 1
Silas Paul silaspa01 12 19760527 BOS 1
Scott Charlie scottch01 16 19760527 BOS 1
Nelson Don nelsodo01 6 19760527 BOS 1
Havlicek John havlijo01 23 19760527 BOS 1
Stacom Kevin stacoke01 2 19760527 BOS 1
Ard Jim ardji01 5 19760527 BOS 1
Kuberski Steve kuberst01 8 19760527 BOS 1
McDonald Glenn mcdongl01 2 19760527 BOS 1
Anderson Jerome anderje01 2 19760527 BOS 1
Boswell Tom bosweto01 2 19760527 BOS 1
White Jo_Jo whitejo01 24 19760530 BOS 0
Silas Paul silaspa01 11 19760530 BOS 0
Cowens Dave cowenda01 13 19760530 BOS 0
Scott Charlie scottch01 11 19760530 BOS 0
Kuberski Steve kuberst01 11 19760530 BOS 0
Havlicek John havlijo01 9 19760530 BOS 0
Nelson Don nelsodo01 12 19760530 BOS 0
McDonald Glenn mcdongl01 5 19760530 BOS 0
Ard Jim ardji01 2 19760530 BOS 0
Stacom Kevin stacoke01 0 19760530 BOS 0
Adams Alvan adamsal01 33 19760530 PHO 1
Westphal Paul westppa01 22 19760530 PHO 1
Perry Curtis perrycu01 14 19760530 PHO 1
Heard Gar heardga01 11 19760530 PHO 1
Sobers Ricky soberri01 6 19760530 PHO 1
Van_Arsdale Dick vanardi01 6 19760530 PHO 1
Erickson Keith erickke01 4 19760530 PHO 1
Awtrey Dennis awtrede01 3 19760530 PHO 1
Lumpkin Phil lumpkph01 2 19760530 PHO 1
Hawthorne Nate hawthna01 4 19760530 PHO 1
White Jo_Jo whitejo01 25 19760602 BOS 2
Silas Paul silaspa01 18 19760602 BOS 2
Cowens Dave cowenda01 22 19760602 BOS 2
Scott Charlie scottch01 14 19760602 BOS 2
Kuberski Steve kuberst01 2 19760602 BOS 2
Havlicek John havlijo01 13 19760602 BOS 2
Stacom Kevin stacoke01 2 19760602 BOS 2
Ard Jim ardji01 9 19760602 BOS 2
Nelson Don nelsodo01 2 19760602 BOS 2
McDonald Glenn mcdongl01 0 19760602 BOS 2
Heard Gar heardga01 19 19760602 PHO 1
Westphal Paul westppa01 28 19760602 PHO 1
Adams Alvan adamsal01 20 19760602 PHO 1
Perry Curtis perrycu01 7 19760602 PHO 1
Sobers Ricky soberri01 14 19760602 PHO 1
Van_Arsdale Dick vanardi01 12 19760602 PHO 1
Erickson Keith erickke01 8 19760602 PHO 1
Awtrey Dennis awtrede01 1 19760602 PHO 1
Lumpkin Phil lumpkph01 0 19760602 PHO 1
Hawthorne Nate hawthna01 0 19760602 PHO 1
Heard Gar heardga01 17 19760604 PHO 0
Perry Curtis perrycu01 23 19760604 PHO 0
Westphal Paul westppa01 25 19760604 PHO 0
Sobers Ricky soberri01 25 19760604 PHO 0
Adams Alvan adamsal01 20 19760604 PHO 0
Van_Arsdale Dick vanardi01 5 19760604 PHO 0
Awtrey Dennis awtrede01 7 19760604 PHO 0
Lumpkin Phil lumpkph01 0 19760604 PHO 0
Hawthorne Nate hawthna01 4 19760604 PHO 0
Erickson Keith erickke01 0 19760604 PHO 0
White Jo_Jo whitejo01 33 19760604 BOS 1
Havlicek John havlijo01 22 19760604 BOS 1
Cowens Dave cowenda01 26 19760604 BOS 1
Silas Paul silaspa01 17 19760604 BOS 1
Scott Charlie scottch01 6 19760604 BOS 1
Nelson Don nelsodo01 4 19760604 BOS 1
Ard Jim ardji01 8 19760604 BOS 1
McDonald Glenn mcdongl01 8 19760604 BOS 1
Kuberski Steve kuberst01 4 19760604 BOS 1
Stacom Kevin stacoke01 0 19760604 BOS 1
White Jo_Jo whitejo01 15 19760606 BOS 1
Cowens Dave cowenda01 21 19760606 BOS 1
Silas Paul silaspa01 10 19760606 BOS 1
Scott Charlie scottch01 25 19760606 BOS 1
Havlicek John havlijo01 10 19760606 BOS 1
Kuberski Steve kuberst01 4 19760606 BOS 1
McDonald Glenn mcdongl01 2 19760606 BOS 1
Ard Jim ardji01 0 19760606 BOS 1
Nelson Don nelsodo01 0 19760606 BOS 1
Adams Alvan adamsal01 20 19760606 PHO 2
Heard Gar heardga01 11 19760606 PHO 2
Sobers Ricky soberri01 19 19760606 PHO 2
Westphal Paul westppa01 14 19760606 PHO 2
Perry Curtis perrycu01 8 19760606 PHO 2
Van_Arsdale Dick vanardi01 4 19760606 PHO 2
Hawthorne Nate hawthna01 0 19760606 PHO 2
Awtrey Dennis awtrede01 2 19760606 PHO 2
Erickson Keith erickke01 2 19760606 PHO 2
Havlicek John havlijo01 32 19761021 BOS 1
Scott Charlie scottch01 28 19761021 BOS 1
White Jo_Jo whitejo01 23 19761021 BOS 1
Wicks Sidney wickssi01 21 19761021 BOS 1
Kuberski Steve kuberst01 12 19761021 BOS 1
Cowens Dave cowenda01 7 19761021 BOS 1
Ard Jim ardji01 2 19761021 BOS 1
Stacom Kevin stacoke01 4 19761021 BOS 1
Boswell Tom bosweto01 0 19761021 BOS 1
Buse Don busedo01 9 19761021 IND 2
Knight Billy knighbi01 29 19761021 IND 2
Roundfield Dan roundda01 23 19761021 IND 2
Flynn Mike flynnmi01 17 19761021 IND 2
Jones Wil joneswi02 21 19761021 IND 2
Hillman Darnell hillmda01 11 19761021 IND 2
Lewis Freddie lewisfr02 8 19761021 IND 2
Robisch Dave robisda01 2 19761021 IND 2
Green Steve greenst01 2 19761021 IND 2
Elston Darrell elstoda01 0 19761021 IND 2
White Jo_Jo whitejo01 29 19761023 BOS 1
Cowens Dave cowenda01 26 19761023 BOS 1
Scott Charlie scottch01 20 19761023 BOS 1
Havlicek John havlijo01 8 19761023 BOS 1
Wicks Sidney wickssi01 13 19761023 BOS 1
Kuberski Steve kuberst01 5 19761023 BOS 1
Stacom Kevin stacoke01 6 19761023 BOS 1
Saunders Fred saundfr01 2 19761023 BOS 1
Boswell Tom bosweto01 2 19761023 BOS 1
Ard Jim ardji01 0 19761023 BOS 1
Dandridge Bob dandrbo01 25 19761023 MIL 2
Buckner Quinn bucknqu01 10 19761023 MIL 2
Winters Brian wintebr01 14 19761023 MIL 2
Bridgeman Junior bridgju01 14 19761023 MIL 2
Smith Elmore smithel01 6 19761023 MIL 2
Lloyd Scott lloydsc01 14 19761023 MIL 2
Nater Swen natersw01 12 19761023 MIL 2
Restani Kevin restake01 8 19761023 MIL 2
Brokaw Gary brokaga01 4 19761023 MIL 2
English Alex englial01 0 19761023 MIL 2
Shumate John shumajo01 16 19761028 BUF 2
Dantley Adrian dantlad01 18 19761028 BUF 2
Adams Don adamsdo01 28 19761028 BUF 2
Smith Randy smithra01 18 19761028 BUF 2
DiGregorio Ernie digreer01 14 19761028 BUF 2
Averitt Bird averibi01 4 19761028 BUF 2
Neumann Johnny neumajo01 4 19761028 BUF 2
McMillen Tom mcmilto01 1 19761028 BUF 2
Terry Claude terrycl01 2 19761028 BUF 2
Foster Fred fostefr01 0 19761028 BUF 2
Cowens Dave cowenda01 13 19761028 BOS 1
Scott Charlie scottch01 31 19761028 BOS 1
White Jo_Jo whitejo01 15 19761028 BOS 1
Havlicek John havlijo01 8 19761028 BOS 1
Wicks Sidney wickssi01 15 19761028 BOS 1
Stacom Kevin stacoke01 16 19761028 BOS 1
Rowe Curtis rowecu01 12 19761028 BOS 1
Kuberski Steve kuberst01 2 19761028 BOS 1
Ard Jim ardji01 0 19761028 BOS 1
Saunders Fred saundfr01 0 19761028 BOS 1
Cook Norm cookno01 0 19761028 BOS 1
Boswell Tom bosweto01 0 19761028 BOS 1
Havlicek John havlijo01 31 19761030 BOS 1
White Jo_Jo whitejo01 27 19761030 BOS 1
Cowens Dave cowenda01 20 19761030 BOS 1
Wicks Sidney wickssi01 19 19761030 BOS 1
Scott Charlie scottch01 10 19761030 BOS 1
Rowe Curtis rowecu01 10 19761030 BOS 1
Stacom Kevin stacoke01 7 19761030 BOS 1
Kuberski Steve kuberst01 2 19761030 BOS 1
Ard Jim ardji01 0 19761030 BOS 1
Saunders Fred saundfr01 0 19761030 BOS 1
Gervin George gervige01 37 19761030 SAS 2
Paultz Billy paultbi01 20 19761030 SAS 2
Kenon Larry kenonla01 14 19761030 SAS 2
Dietrick Coby dietrco01 14 19761030 SAS 2
Bristow Allan bristal01 10 19761030 SAS 2
Dampier Louie dampilo01 10 19761030 SAS 2
Olberding Mark olberma01 6 19761030 SAS 2
Gale Mike galemi01 6 19761030 SAS 2
Ward Henry wardhe01 0 19761030 SAS 2
White Jo_Jo whitejo01 17 19761102 BOS 0
Cowens Dave cowenda01 30 19761102 BOS 0
Scott Charlie scottch01 14 19761102 BOS 0
Wicks Sidney wickssi01 12 19761102 BOS 0
Havlicek John havlijo01 15 19761102 BOS 0
Rowe Curtis rowecu01 5 19761102 BOS 0
Stacom Kevin stacoke01 2 19761102 BOS 0
Saunders Fred saundfr01 0 19761102 BOS 0
Kuberski Steve kuberst01 2 19761102 BOS 0
Ard Jim ardji01 0 19761102 BOS 0
Maravich Pete maravpe01 43 19761102 NOJ 1
Coleman E.C. colemec01 10 19761102 NOJ 1
Griffin Paul griffpa01 5 19761102 NOJ 1
Goodrich Gail goodrga01 10 19761102 NOJ 1
James Aaron jamesaa01 17 19761102 NOJ 1
McElroy Jim mcelrji01 9 19761102 NOJ 1
Williams Nate willina01 13 19761102 NOJ 1
Moore Otto mooreot01 8 19761102 NOJ 1
Kelley Rich kelleri01 0 19761102 NOJ 1
Behagen Ron behagro01 0 19761102 NOJ 1
Kenon Larry kenonla01 22 19761105 SAS 2
Gervin George gervige01 19 19761105 SAS 2
Gale Mike galemi01 9 19761105 SAS 2
Paultz Billy paultbi01 22 19761105 SAS 2
Dampier Louie dampilo01 11 19761105 SAS 2
Bristow Allan bristal01 17 19761105 SAS 2
Nelson Louie nelsolo01 4 19761105 SAS 2
Olberding Mark olberma01 8 19761105 SAS 2
Dietrick Coby dietrco01 7 19761105 SAS 2
Ward Henry wardhe01 0 19761105 SAS 2
Maravich Pete maravpe01 24 19761105 NOJ 1
James Aaron jamesaa01 19 19761105 NOJ 1
Goodrich Gail goodrga01 14 19761105 NOJ 1
Behagen Ron behagro01 7 19761105 NOJ 1
Moore Otto mooreot01 7 19761105 NOJ 1
McElroy Jim mcelrji01 6 19761105 NOJ 1
Kelley Rich kelleri01 12 19761105 NOJ 1
Griffin Paul griffpa01 10 19761105 NOJ 1
Williams Nate willina01 12 19761105 NOJ 1
Boyd Freddie boydfr01 8 19761105 NOJ 1
Stallworth Bud stallbu01 4 19761105 NOJ 1
Coleman E.C. colemec01 4 19761105 NOJ 1
Lanier Bob laniebo01 30 19761107 DET 1
Porter Howard porteho01 17 19761107 DET 1
Simpson Ralph simpsra01 17 19761107 DET 1
Porter Kevin porteke01 13 19761107 DET 1
Ford Chris fordch01 10 19761107 DET 1
Douglas Leon douglle01 9 19761107 DET 1
Money Eric moneyer01 8 19761107 DET 1
Carr M.L. carrml01 8 19761107 DET 1
Eberhard Al eberhal01 3 19761107 DET 1
Brown Roger brownro02 0 19761107 DET 1
Maravich Pete maravpe01 30 19761107 NOJ 0
James Aaron jamesaa01 18 19761107 NOJ 0
Goodrich Gail goodrga01 13 19761107 NOJ 0
Williams Nate willina01 11 19761107 NOJ 0
McElroy Jim mcelrji01 10 19761107 NOJ 0
Coleman E.C. colemec01 10 19761107 NOJ 0
Moore Otto mooreot01 8 19761107 NOJ 0
Kelley Rich kelleri01 5 19761107 NOJ 0
Boyd Freddie boydfr01 2 19761107 NOJ 0
Griffin Paul griffpa01 0 19761107 NOJ 0
Cleamons Jim cleamji01 7 19761110 CLE 2
Brewer Jim breweji01 4 19761110 CLE 2
Chones Jim choneji01 18 19761110 CLE 2
Snyder Dick snydedi01 6 19761110 CLE 2
Smith Bingo smithbi02 2 19761110 CLE 2
Carr Austin carrau01 17 19761110 CLE 2
Russell Campy russeca02 22 19761110 CLE 2
Thurmond Nate thurmna01 8 19761110 CLE 2
Garrett Rowland garrero01 12 19761110 CLE 2
Lambert John lambejo01 2 19761110 CLE 2
Walker Foots walkefo01 6 19761110 CLE 2
Howard Mo howarmo01 8 19761110 CLE 2
Lanier Bob laniebo01 36 19761110 DET 1
Douglas Leon douglle01 7 19761110 DET 1
Porter Kevin porteke01 12 19761110 DET 1
Money Eric moneyer01 13 19761110 DET 1
Ford Chris fordch01 10 19761110 DET 1
Porter Howard porteho01 18 19761110 DET 1
Simpson Ralph simpsra01 14 19761110 DET 1
Carr M.L. carrml01 5 19761110 DET 1
Eberhard Al eberhal01 6 19761110 DET 1
Sellers Phil selleph01 2 19761110 DET 1
Brown Roger brownro02 0 19761110 DET 1
McMillian Jim mcmilji01 15 19761112 NYK 2
Frazier Walt fraziwa01 16 19761112 NYK 2
Shelton Lonnie sheltlo01 16 19761112 NYK 2
Gianelli John gianejo01 7 19761112 NYK 2
Jackson Phil jacksph01 2 19761112 NYK 2
Monroe Earl monroea01 16 19761112 NYK 2
Layton Mo laytomo01 13 19761112 NYK 2
Beard Butch beardbu01 6 19761112 NYK 2
Burden Ticky burdeti01 6 19761112 NYK 2
Walk Neal walkne01 0 19761112 NYK 2
Lanier Bob laniebo01 30 19761112 DET 1
Porter Howard porteho01 15 19761112 DET 1
Carr M.L. carrml01 8 19761112 DET 1
Simpson Ralph simpsra01 18 19761112 DET 1
Porter Kevin porteke01 22 19761112 DET 1
Ford Chris fordch01 4 19761112 DET 1
Douglas Leon douglle01 10 19761112 DET 1
Eberhard Al eberhal01 2 19761112 DET 1
Money Eric moneyer01 2 19761112 DET 1
Porter Kevin porteke01 15 19761113 DET 1
Lanier Bob laniebo01 20 19761113 DET 1
Ford Chris fordch01 16 19761113 DET 1
Porter Howard porteho01 2 19761113 DET 1
Douglas Leon douglle01 5 19761113 DET 1
Simpson Ralph simpsra01 24 19761113 DET 1
Carr M.L. carrml01 12 19761113 DET 1
Brown Roger brownro02 4 19761113 DET 1
Eberhard Al eberhal01 8 19761113 DET 1
Johnson Mickey johnsmi01 21 19761113 CHI 2
Gilmore Artis gilmoar01 30 19761113 CHI 2
Love Bob lovebo01 8 19761113 CHI 2
Van_Lier Norm vanlino01 14 19761113 CHI 2
Kropp Tom kroppto01 8 19761113 CHI 2
Laskowski John laskojo01 6 19761113 CHI 2
Pondexter Cliff pondecl01 4 19761113 CHI 2
Holland Wilbur hollawi01 8 19761113 CHI 2
Boerwinkle Tom boerwto01 4 19761113 CHI 2
Porter Kevin porteke01 18 19761114 DET 1
Carr M.L. carrml01 9 19761114 DET 1
Ford Chris fordch01 20 19761114 DET 1
Lanier Bob laniebo01 16 19761114 DET 1
Porter Howard porteho01 15 19761114 DET 1
Simpson Ralph simpsra01 12 19761114 DET 1
Eberhard Al eberhal01 10 19761114 DET 1
Brown Roger brownro02 0 19761114 DET 1
Douglas Leon douglle01 2 19761114 DET 1
Sellers Phil selleph01 2 19761114 DET 1
Smith Elmore smithel01 5 19761114 MIL 2
Buckner Quinn bucknqu01 12 19761114 MIL 2
English Alex englial01 21 19761114 MIL 2
Brokaw Gary brokaga01 18 19761114 MIL 2
Dandridge Bob dandrbo01 10 19761114 MIL 2
Winters Brian wintebr01 4 19761114 MIL 2
Bridgeman Junior bridgju01 3 19761114 MIL 2
McDonald Glenn mcdongl01 0 19761114 MIL 2
Walton Lloyd waltoll01 0 19761114 MIL 2
Nater Swen natersw01 6 19761114 MIL 2
Lloyd Scott lloydsc01 4 19761114 MIL 2
Maravich Pete maravpe01 23 19761117 NOJ 2
Moore Otto mooreot01 13 19761117 NOJ 2
Walker Andy walkean01 11 19761117 NOJ 2
Stallworth Bud stallbu01 11 19761117 NOJ 2
Behagen Ron behagro01 10 19761117 NOJ 2
McElroy Jim mcelrji01 8 19761117 NOJ 2
Griffin Paul griffpa01 6 19761117 NOJ 2
Boyd Freddie boydfr01 4 19761117 NOJ 2
Kelley Rich kelleri01 3 19761117 NOJ 2
Williams Nate willina01 2 19761117 NOJ 2
James Aaron jamesaa01 2 19761117 NOJ 2
Coleman E.C. colemec01 2 19761117 NOJ 2
Lanier Bob laniebo01 24 19761117 DET 1
Carr M.L. carrml01 24 19761117 DET 1
Simpson Ralph simpsra01 18 19761117 DET 1
Douglas Leon douglle01 14 19761117 DET 1
Porter Kevin porteke01 8 19761117 DET 1
Ford Chris fordch01 8 19761117 DET 1
Brown Roger brownro02 6 19761117 DET 1
Eberhard Al eberhal01 6 19761117 DET 1
Sellers Phil selleph01 6 19761117 DET 1
Porter Howard porteho01 4 19761117 DET 1
Lanier Bob laniebo01 39 19761118 DET 0
Eberhard Al eberhal01 18 19761118 DET 0
Simpson Ralph simpsra01 14 19761118 DET 0
Porter Howard porteho01 9 19761118 DET 0
Ford Chris fordch01 9 19761118 DET 0
Carr M.L. carrml01 8 19761118 DET 0
Porter Kevin porteke01 2 19761118 DET 0
Brown Roger brownro02 0 19761118 DET 0
Douglas Leon douglle01 0 19761118 DET 0
Knight Billy knighbi01 23 19761118 IND 1
Hillman Darnell hillmda01 17 19761118 IND 1
Robisch Dave robisda01 17 19761118 IND 1
Buse Don busedo01 15 19761118 IND 1
Roundfield Dan roundda01 13 19761118 IND 1
Flynn Mike flynnmi01 10 19761118 IND 1
Green Steve greenst01 4 19761118 IND 1
Bennett Mel benneme01 3 19761118 IND 1
Lewis Freddie lewisfr02 2 19761118 IND 1
Jones Wil joneswi02 0 19761118 IND 1
Barker Tom barketo01 21 19761124 ATL 2
Drew John drewjo01 15 19761124 ATL 2
Henderson Tom hendeto01 10 19761124 ATL 2
Meriweather Joe meriwjo01 10 19761124 ATL 2
Charles Ken charlke01 10 19761124 ATL 2
Hudson Lou hudsolo01 10 19761124 ATL 2
Hill Armond hillar01 8 19761124 ATL 2
Denton Randy dentora01 4 19761124 ATL 2
Sojourner Mike sojoumi01 4 19761124 ATL 2
Davis Ron davisro01 1 19761124 ATL 2
Willoughby Bill willobi01 0 19761124 ATL 2
Brown John brownjo01 0 19761124 ATL 2
Knight Billy knighbi01 28 19761124 IND 1
Roundfield Dan roundda01 21 19761124 IND 1
Jones Wil joneswi02 14 19761124 IND 1
Green Steve greenst01 14 19761124 IND 1
Robisch Dave robisda01 11 19761124 IND 1
Buse Don busedo01 10 19761124 IND 1
Flynn Mike flynnmi01 6 19761124 IND 1
Hillman Darnell hillmda01 5 19761124 IND 1
Bennett Mel benneme01 4 19761124 IND 1
Hackett Rudy hackeru01 2 19761124 IND 1
Anderson Jerome anderje01 0 19761124 IND 1
Dandridge Bob dandrbo01 24 19761126 MIL 2
Bridgeman Junior bridgju01 17 19761126 MIL 2
Winters Brian wintebr01 24 19761126 MIL 2
Buckner Quinn bucknqu01 7 19761126 MIL 2
Lloyd Scott lloydsc01 8 19761126 MIL 2
Smith Elmore smithel01 7 19761126 MIL 2
Walton Lloyd waltoll01 0 19761126 MIL 2
Davis Mickey davismi02 7 19761126 MIL 2
Brokaw Gary brokaga01 0 19761126 MIL 2
Nater Swen natersw01 0 19761126 MIL 2
English Alex englial01 4 19761126 MIL 2
McDonald Glenn mcdongl01 0 19761126 MIL 2
Buse Don busedo01 13 19761126 IND 1
Hillman Darnell hillmda01 25 19761126 IND 1
Knight Billy knighbi01 20 19761126 IND 1
Jones Wil joneswi02 10 19761126 IND 1
Flynn Mike flynnmi01 20 19761126 IND 1
Roundfield Dan roundda01 13 19761126 IND 1
Robisch Dave robisda01 2 19761126 IND 1
Green Steve greenst01 2 19761126 IND 1
Bennett Mel benneme01 4 19761126 IND 1
Buse Don busedo01 15 19761127 IND 0
Knight Billy knighbi01 21 19761127 IND 0
Roundfield Dan roundda01 20 19761127 IND 0
Jones Wil joneswi02 9 19761127 IND 0
Hillman Darnell hillmda01 6 19761127 IND 0
Flynn Mike flynnmi01 24 19761127 IND 0
Green Steve greenst01 10 19761127 IND 0
Robisch Dave robisda01 6 19761127 IND 0
Bennett Mel benneme01 2 19761127 IND 0
Thompson David thompda01 37 19761127 DEN 1
Jones Bobby jonesbo01 20 19761127 DEN 1
Issel Dan isselda01 20 19761127 DEN 1
McClain Ted mcclate01 12 19761127 DEN 1
Gerard Gus gerargu01 21 19761127 DEN 1
Taylor Fatty taylofa01 6 19761127 DEN 1
Silas Paul silaspa01 0 19761127 DEN 1
Webster Marvin webstma01 2 19761127 DEN 1
Williams Chuck willich02 2 19761127 DEN 1
Wise Willie wisewi01 2 19761127 DEN 1
Thompson David thompda01 19 19761130 DEN 0
Jones Bobby jonesbo01 13 19761130 DEN 0
McClain Ted mcclate01 7 19761130 DEN 0
Issel Dan isselda01 17 19761130 DEN 0
Gerard Gus gerargu01 16 19761130 DEN 0
Silas Paul silaspa01 5 19761130 DEN 0
Taylor Fatty taylofa01 6 19761130 DEN 0
Wise Willie wisewi01 6 19761130 DEN 0
Webster Marvin webstma01 4 19761130 DEN 0
Beck Byron beckby01 0 19761130 DEN 0
Russell Campy russeca02 13 19761130 CLE 1
Brewer Jim breweji01 12 19761130 CLE 1
Carr Austin carrau01 12 19761130 CLE 1
Cleamons Jim cleamji01 2 19761130 CLE 1
Thurmond Nate thurmna01 0 19761130 CLE 1
Smith Bingo smithbi02 20 19761130 CLE 1
Chones Jim choneji01 17 19761130 CLE 1
Walker Foots walkefo01 14 19761130 CLE 1
Snyder Dick snydedi01 9 19761130 CLE 1
Brewer Jim breweji01 14 19761201 CLE 1
Cleamons Jim cleamji01 5 19761201 CLE 1
Russell Campy russeca02 6 19761201 CLE 1
Carr Austin carrau01 16 19761201 CLE 1
Thurmond Nate thurmna01 9 19761201 CLE 1
Smith Bingo smithbi02 20 19761201 CLE 1
Chones Jim choneji01 10 19761201 CLE 1
Snyder Dick snydedi01 12 19761201 CLE 1
Walker Foots walkefo01 6 19761201 CLE 1
Boone Ron boonero01 31 19761201 KCK 2
Taylor Brian taylobr01 17 19761201 KCK 2
Lacey Sam laceysa01 8 19761201 KCK 2
Robinzine Bill robinbi01 12 19761201 KCK 2
Wedman Scott wedmasc01 2 19761201 KCK 2
Johnson Ollie johnsol01 18 19761201 KCK 2
Eakins Jim eakinji01 3 19761201 KCK 2
Barr Mike barrmi01 0 19761201 KCK 2
Washington Richard washiri01 0 19761201 KCK 2
Carr Austin carrau01 14 19761203 CLE 0
Russell Campy russeca02 16 19761203 CLE 0
Brewer Jim breweji01 10 19761203 CLE 0
Cleamons Jim cleamji01 14 19761203 CLE 0
Thurmond Nate thurmna01 9 19761203 CLE 0
Chones Jim choneji01 19 19761203 CLE 0
Smith Bingo smithbi02 17 19761203 CLE 0
Snyder Dick snydedi01 6 19761203 CLE 0
Walker Foots walkefo01 4 19761203 CLE 0
Garrett Rowland garrero01 0 19761203 CLE 0
Jones Wil joneswi02 16 19761203 IND 1
Hillman Darnell hillmda01 20 19761203 IND 1
Buse Don busedo01 10 19761203 IND 1
Knight Billy knighbi01 29 19761203 IND 1
Roundfield Dan roundda01 12 19761203 IND 1
Lewis Freddie lewisfr02 13 19761203 IND 1
Robisch Dave robisda01 10 19761203 IND 1
Green Steve greenst01 2 19761203 IND 1
Flynn Mike flynnmi01 0 19761203 IND 1
Bennett Mel benneme01 0 19761203 IND 1
Knight Billy knighbi01 17 19761204 IND 0
Flynn Mike flynnmi01 15 19761204 IND 0
Green Steve greenst01 12 19761204 IND 0
Roundfield Dan roundda01 11 19761204 IND 0
Hillman Darnell hillmda01 10 19761204 IND 0
Buse Don busedo01 10 19761204 IND 0
Robisch Dave robisda01 9 19761204 IND 0
Jones Wil joneswi02 8 19761204 IND 0
Lewis Freddie lewisfr02 6 19761204 IND 0
Bennett Mel benneme01 6 19761204 IND 0
Anderson Jerome anderje01 4 19761204 IND 0
Tomjanovich Rudy tomjaru01 29 19761204 HOU 1
Malone Moses malonmo01 22 19761204 HOU 1
Lucas John lucasjo01 19 19761204 HOU 1
Murphy Calvin murphca01 18 19761204 HOU 1
Johnson John johnsjo01 16 19761204 HOU 1
Newlin Mike newlimi01 10 19761204 HOU 1
Owens Tom owensto01 2 19761204 HOU 1
Kunnert Kevin kunneke01 2 19761204 HOU 1
Ratleff Ed ratleed01 2 19761204 HOU 1
Wohl Dave wohlda01 0 19761204 HOU 1
White Rudy whiteru01 0 19761204 HOU 1
Jones Dwight jonesdw01 0 19761204 HOU 1
Tomjanovich Rudy tomjaru01 18 19761208 HOU 0
Malone Moses malonmo01 7 19761208 HOU 0
Johnson John johnsjo01 10 19761208 HOU 0
Murphy Calvin murphca01 20 19761208 HOU 0
Lucas John lucasjo01 4 19761208 HOU 0
Newlin Mike newlimi01 7 19761208 HOU 0
Ratleff Ed ratleed01 6 19761208 HOU 0
White Rudy whiteru01 6 19761208 HOU 0
Kunnert Kevin kunneke01 4 19761208 HOU 0
Owens Tom owensto01 13 19761208 HOU 0
Jones Dwight jonesdw01 0 19761208 HOU 0
Heard Gar heardga01 9 19761208 PHO 1
Perry Curtis perrycu01 17 19761208 PHO 1
Sobers Ricky soberri01 19 19761208 PHO 1
Westphal Paul westppa01 23 19761208 PHO 1
Adams Alvan adamsal01 11 19761208 PHO 1
Van_Arsdale Tom vanarto01 6 19761208 PHO 1
Awtrey Dennis awtrede01 7 19761208 PHO 1
Van_Arsdale Dick vanardi01 6 19761208 PHO 1
Lee Ron leero01 13 19761208 PHO 1
Schlueter Dale schluda01 4 19761208 PHO 1
Feher Butch feherbu01 1 19761208 PHO 1
Terrell Ira terreir01 0 19761208 PHO 1
Heard Gar heardga01 18 19761210 PHO 1
Westphal Paul westppa01 21 19761210 PHO 1
Perry Curtis perrycu01 12 19761210 PHO 1
Sobers Ricky soberri01 25 19761210 PHO 1
Adams Alvan adamsal01 17 19761210 PHO 1
Van_Arsdale Dick vanardi01 6 19761210 PHO 1
Van_Arsdale Tom vanarto01 3 19761210 PHO 1
Awtrey Dennis awtrede01 2 19761210 PHO 1
Lee Ron leero01 3 19761210 PHO 1
White Jo_Jo whitejo01 18 19761210 BOS 2
Scott Charlie scottch01 19 19761210 BOS 2
Rowe Curtis rowecu01 16 19761210 BOS 2
Wicks Sidney wickssi01 11 19761210 BOS 2
Ard Jim ardji01 2 19761210 BOS 2
Boswell Tom bosweto01 15 19761210 BOS 2
Havlicek John havlijo01 14 19761210 BOS 2
Kuberski Steve kuberst01 4 19761210 BOS 2
Stacom Kevin stacoke01 4 19761210 BOS 2
Saunders Fred saundfr01 0 19761210 BOS 2
Heard Gar heardga01 12 19761211 PHO 0
Sobers Ricky soberri01 16 19761211 PHO 0
Adams Alvan adamsal01 17 19761211 PHO 0
Westphal Paul westppa01 12 19761211 PHO 0
Perry Curtis perrycu01 4 19761211 PHO 0
Van_Arsdale Tom vanarto01 6 19761211 PHO 0
Lee Ron leero01 4 19761211 PHO 0
Awtrey Dennis awtrede01 2 19761211 PHO 0
Van_Arsdale Dick vanardi01 14 19761211 PHO 0
Terrell Ira terreir01 6 19761211 PHO 0
Feher Butch feherbu01 3 19761211 PHO 0
McMillen Tom mcmilto01 18 19761211 NYK 1
Monroe Earl monroea01 26 19761211 NYK 1
Frazier Walt fraziwa01 16 19761211 NYK 1
Jackson Phil jacksph01 14 19761211 NYK 1
Shelton Lonnie sheltlo01 10 19761211 NYK 1
Bradley Bill bradlbi01 20 19761211 NYK 1
Beard Butch beardbu01 6 19761211 NYK 1
Layton Mo laytomo01 0 19761211 NYK 1
Burden Ticky burdeti01 2 19761211 NYK 1
McMillen Tom mcmilto01 21 19761214 NYK 0
Frazier Walt fraziwa01 14 19761214 NYK 0
Monroe Earl monroea01 22 19761214 NYK 0
Jackson Phil jacksph01 10 19761214 NYK 0
Shelton Lonnie sheltlo01 4 19761214 NYK 0
Burden Ticky burdeti01 10 19761214 NYK 0
Beard Butch beardbu01 15 19761214 NYK 0
Layton Mo laytomo01 2 19761214 NYK 0
Gale Mike galemi01 9 19761214 SAS 1
Kenon Larry kenonla01 28 19761214 SAS 1
Paultz Billy paultbi01 28 19761214 SAS 1
Gervin George gervige01 10 19761214 SAS 1
Bristow Allan bristal01 16 19761214 SAS 1
Dietrick Coby dietrco01 11 19761214 SAS 1
Calvin Mack calvima01 4 19761214 SAS 1
Olberding Mark olberma01 3 19761214 SAS 1
Dampier Louie dampilo01 0 19761214 SAS 1
Karl George karlge01 2 19761214 SAS 1
Gale Mike galemi01 8 19761215 SAS 0
Paultz Billy paultbi01 22 19761215 SAS 0
Gervin George gervige01 12 19761215 SAS 0
Bristow Allan bristal01 22 19761215 SAS 0
Kenon Larry kenonla01 9 19761215 SAS 0
Olberding Mark olberma01 12 19761215 SAS 0
Dietrick Coby dietrco01 10 19761215 SAS 0
Calvin Mack calvima01 3 19761215 SAS 0
Dampier Louie dampilo01 4 19761215 SAS 0
Knight Billy knighbi01 20 19761215 IND 1
Buse Don busedo01 5 19761215 IND 1
Jones Wil joneswi02 26 19761215 IND 1
Green Steve greenst01 16 19761215 IND 1
Robisch Dave robisda01 18 19761215 IND 1
Hillman Darnell hillmda01 15 19761215 IND 1
Roundfield Dan roundda01 12 19761215 IND 1
Lewis Freddie lewisfr02 2 19761215 IND 1
Bennett Mel benneme01 0 19761215 IND 1
Flynn Mike flynnmi01 0 19761215 IND 1
Anderson Jerome anderje01 2 19761215 IND 1
Knight Billy knighbi01 30 19761216 IND 0
Buse Don busedo01 10 19761216 IND 0
Jones Wil joneswi02 13 19761216 IND 0
Hillman Darnell hillmda01 9 19761216 IND 0
Roundfield Dan roundda01 17 19761216 IND 0
Robisch Dave robisda01 6 19761216 IND 0
Green Steve greenst01 9 19761216 IND 0
Flynn Mike flynnmi01 6 19761216 IND 0
Bennett Mel benneme01 5 19761216 IND 0
Cleamons Jim cleamji01 19 19761216 CLE 1
Russell Campy russeca02 19 19761216 CLE 1
Brewer Jim breweji01 2 19761216 CLE 1
Chones Jim choneji01 14 19761216 CLE 1
Carr Austin carrau01 17 19761216 CLE 1
Smith Bingo smithbi02 17 19761216 CLE 1
Snyder Dick snydedi01 13 19761216 CLE 1
Thurmond Nate thurmna01 6 19761216 CLE 1
Walker Foots walkefo01 4 19761216 CLE 1
Lambert John lambejo01 0 19761216 CLE 1
Williams Chuckie willich03 0 19761216 CLE 1
Cleamons Jim cleamji01 25 19761218 CLE 0
Brewer Jim breweji01 10 19761218 CLE 0
Russell Campy russeca02 21 19761218 CLE 0
Carr Austin carrau01 12 19761218 CLE 0
Chones Jim choneji01 19 19761218 CLE 0
Smith Bingo smithbi02 15 19761218 CLE 0
Thurmond Nate thurmna01 4 19761218 CLE 0
Snyder Dick snydedi01 5 19761218 CLE 0
Walker Foots walkefo01 2 19761218 CLE 0
Frazier Walt fraziwa01 24 19761218 NYK 1
Monroe Earl monroea01 10 19761218 NYK 1
Haywood Spencer haywosp01 35 19761218 NYK 1
McAdoo Bob mcadobo01 26 19761218 NYK 1
Shelton Lonnie sheltlo01 9 19761218 NYK 1
McMillian Jim mcmilji01 7 19761218 NYK 1
Beard Butch beardbu01 3 19761218 NYK 1
McMillen Tom mcmilto01 1 19761218 NYK 1
Layton Mo laytomo01 0 19761218 NYK 1
Burden Ticky burdeti01 0 19761218 NYK 1
Jackson Phil jacksph01 0 19761218 NYK 1
Lanier Bob laniebo01 20 19761221 DET 2
Porter Kevin porteke01 14 19761221 DET 2
Carr M.L. carrml01 12 19761221 DET 2
Ford Chris fordch01 2 19761221 DET 2
Eberhard Al eberhal01 5 19761221 DET 2
Douglas Leon douglle01 12 19761221 DET 2
Simpson Ralph simpsra01 11 19761221 DET 2
Barnes Marvin barnema01 4 19761221 DET 2
Sellers Phil selleph01 13 19761221 DET 2
Brown Roger brownro02 0 19761221 DET 2
Porter Howard porteho01 4 19761221 DET 2
Money Eric moneyer01 6 19761221 DET 2
Monroe Earl monroea01 16 19761221 NYK 1
Haywood Spencer haywosp01 34 19761221 NYK 1
Frazier Walt fraziwa01 17 19761221 NYK 1
McAdoo Bob mcadobo01 18 19761221 NYK 1
McMillian Jim mcmilji01 6 19761221 NYK 1
Shelton Lonnie sheltlo01 11 19761221 NYK 1
Jackson Phil jacksph01 3 19761221 NYK 1
McMillen Tom mcmilto01 4 19761221 NYK 1
Burden Ticky burdeti01 12 19761221 NYK 1
Beard Butch beardbu01 8 19761221 NYK 1
Layton Mo laytomo01 4 19761221 NYK 1
Free World_B. freewo01 30 19761225 PHI 1
Bibby Henry bibbyhe01 15 19761225 PHI 1
Mix Steve mixst01 19 19761225 PHI 1
Catchings Harvey catchha01 3 19761225 PHI 1
McGinnis George mcginge01 20 19761225 PHI 1
Erving Julius ervinju01 16 19761225 PHI 1
Dunleavy Mike dunlemi01 2 19761225 PHI 1
Jones Caldwell jonesca01 0 19761225 PHI 1
Bryant Joe bryanjo01 0 19761225 PHI 1
McAdoo Bob mcadobo01 24 19761225 NYK 0
Monroe Earl monroea01 22 19761225 NYK 0
Frazier Walt fraziwa01 18 19761225 NYK 0
Haywood Spencer haywosp01 16 19761225 NYK 0
Shelton Lonnie sheltlo01 8 19761225 NYK 0
McMillen Tom mcmilto01 4 19761225 NYK 0
McMillian Jim mcmilji01 4 19761225 NYK 0
Jackson Phil jacksph01 6 19761225 NYK 0
Layton Mo laytomo01 2 19761225 NYK 0
Beard Butch beardbu01 0 19761225 NYK 0
Burden Ticky burdeti01 0 19761225 NYK 0
Bradley Bill bradlbi01 0 19761225 NYK 0
Erving Julius ervinju01 20 19761228 PHI 0
Bibby Henry bibbyhe01 17 19761228 PHI 0
McGinnis George mcginge01 18 19761228 PHI 0
Free World_B. freewo01 12 19761228 PHI 0
Jones Caldwell jonesca01 6 19761228 PHI 0
Catchings Harvey catchha01 8 19761228 PHI 0
Mix Steve mixst01 12 19761228 PHI 0
Bryant Joe bryanjo01 10 19761228 PHI 0
Dunleavy Mike dunlemi01 3 19761228 PHI 0
Dawkins Darryl dawkida01 6 19761228 PHI 0
Furlow Terry furlote01 4 19761228 PHI 0
Paultz Billy paultbi01 19 19761228 SAS 1
Bristow Allan bristal01 17 19761228 SAS 1
Gale Mike galemi01 13 19761228 SAS 1
Kenon Larry kenonla01 22 19761228 SAS 1
Gervin George gervige01 29 19761228 SAS 1
Dietrick Coby dietrco01 8 19761228 SAS 1
Calvin Mack calvima01 8 19761228 SAS 1
Dampier Louie dampilo01 9 19761228 SAS 1
Olberding Mark olberma01 0 19761228 SAS 1
Karl George karlge01 2 19761228 SAS 1
