Abdul-Rauf Mahmoud abdulma02 26 19960104 DEN 2
Stith Bryant stithbr01 19 19960104 DEN 2
McDyess Antonio mcdyean01 11 19960104 DEN 2
Mutombo Dikembe mutomdi01 10 19960104 DEN 2
Ellis Dale ellisda01 6 19960104 DEN 2
Rose Jalen roseja01 7 19960104 DEN 2
Hammonds Tom hammoto01 4 19960104 DEN 2
Williams Reggie willire01 11 19960104 DEN 2
Slater Reggie slatere01 2 19960104 DEN 2
Cvetković Rastko cvetkra01 0 19960104 DEN 2
Edney Tyus edneyty01 16 19960104 SAC 1
Richmond Mitch richmmi01 41 19960104 SAC 1
Polynice Olden polynol01 11 19960104 SAC 1
Williams Walt williwa02 19 19960104 SAC 1
Grant Brian grantbr01 13 19960104 SAC 1
Marčiulionis Šarūnas marcisa01 0 19960104 SAC 1
Williamson Corliss willico02 12 19960104 SAC 1
Corbin Tyrone corbity01 2 19960104 SAC 1
Causwell Duane causwdu01 6 19960104 SAC 1
Houston Byron houstby01 6 19960104 SAC 1
Hurley Bobby hurlebo01 0 19960104 SAC 1
Simmons Lionel simmoli01 0 19960104 SAC 1
Seikaly Rony seikaro01 18 19960106 GSW 2
Smith Joe smithjo02 25 19960106 GSW 2
Sprewell Latrell sprewla01 6 19960106 GSW 2
Armstrong B.J. armstbj01 6 19960106 GSW 2
Kersey Jerome kerseje01 6 19960106 GSW 2
Mullin Chris mullich01 18 19960106 GSW 2
Hardaway Tim hardati01 11 19960106 GSW 2
Barry Jon barryjo01 6 19960106 GSW 2
Gatling Chris gatlich01 8 19960106 GSW 2
Marshall Donyell marshdo01 2 19960106 GSW 2
Richmond Mitch richmmi01 23 19960106 SAC 1
Williams Walt williwa02 27 19960106 SAC 1
Grant Brian grantbr01 22 19960106 SAC 1
Edney Tyus edneyty01 11 19960106 SAC 1
Polynice Olden polynol01 22 19960106 SAC 1
Marčiulionis Šarūnas marcisa01 8 19960106 SAC 1
Williamson Corliss willico02 0 19960106 SAC 1
Houston Byron houstby01 0 19960106 SAC 1
Corbin Tyrone corbity01 2 19960106 SAC 1
Richmond Mitch richmmi01 19 19960109 SAC 0
Polynice Olden polynol01 12 19960109 SAC 0
Williams Walt williwa02 4 19960109 SAC 0
Edney Tyus edneyty01 8 19960109 SAC 0
Grant Brian grantbr01 9 19960109 SAC 0
Marčiulionis Šarūnas marcisa01 19 19960109 SAC 0
Corbin Tyrone corbity01 6 19960109 SAC 0
Williamson Corliss willico02 6 19960109 SAC 0
Houston Byron houstby01 0 19960109 SAC 0
Causwell Duane causwdu01 1 19960109 SAC 0
Simmons Lionel simmoli01 4 19960109 SAC 0
Hurley Bobby hurlebo01 0 19960109 SAC 0
Smith Steve smithst01 16 19960109 ATL 1
Long Grant longgr01 20 19960109 ATL 1
Blaylock Mookie blaylmo01 12 19960109 ATL 1
Lang Andrew langan01 14 19960109 ATL 1
Augmon Stacey augmost01 12 19960109 ATL 1
Ehlo Craig ehlocr01 12 19960109 ATL 1
Henderson Alan hendeal01 7 19960109 ATL 1
Webb Spud webbsp01 6 19960109 ATL 1
Bullard Matt bullama01 5 19960109 ATL 1
Mundt Todd mundtto01 0 19960109 ATL 1
Long Grant longgr01 11 19960111 ATL 1
Blaylock Mookie blaylmo01 24 19960111 ATL 1
Lang Andrew langan01 11 19960111 ATL 1
Augmon Stacey augmost01 15 19960111 ATL 1
Smith Steve smithst01 11 19960111 ATL 1
Ehlo Craig ehlocr01 7 19960111 ATL 1
Henderson Alan hendeal01 4 19960111 ATL 1
Webb Spud webbsp01 4 19960111 ATL 1
Bullard Matt bullama01 0 19960111 ATL 1
Stoudamire Damon stoudda01 18 19960111 TOR 2
Rogers Carlos rogerca01 10 19960111 TOR 2
Miller Oliver milleol01 13 19960111 TOR 2
Robertson Alvin roberal01 6 19960111 TOR 2
Massenburg Tony masseto01 2 19960111 TOR 2
Anderson Willie anderwi01 6 19960111 TOR 2
Pinckney Ed pincked01 8 19960111 TOR 2
Murray Tracy murratr01 12 19960111 TOR 2
Tabak Žan tabakza01 4 19960111 TOR 2
Earl Acie earlac01 0 19960111 TOR 2
Rađa Dino radjadi01 19 19960113 BOS 2
Fox Rick foxri01 17 19960113 BOS 2
Montross Eric montrer01 6 19960113 BOS 2
Barros Dana barroda01 0 19960113 BOS 2
Brown Dee brownde01 8 19960113 BOS 2
Wesley David wesleda01 16 19960113 BOS 2
Ellison Pervis ellispe01 9 19960113 BOS 2
Day Todd dayto01 11 19960113 BOS 2
Minor Greg minorgr01 6 19960113 BOS 2
Williams Eric willier01 13 19960113 BOS 2
Long Grant longgr01 19 19960113 ATL 1
Smith Steve smithst01 27 19960113 ATL 1
Lang Andrew langan01 12 19960113 ATL 1
Blaylock Mookie blaylmo01 20 19960113 ATL 1
Augmon Stacey augmost01 21 19960113 ATL 1
Ehlo Craig ehlocr01 3 19960113 ATL 1
Webb Spud webbsp01 4 19960113 ATL 1
Henderson Alan hendeal01 2 19960113 ATL 1
Hill Grant hillgr01 21 19960115 DET 2
Houston Allan houstal01 11 19960115 DET 2
Hunter Lindsey hunteli01 18 19960115 DET 2
Reid Don reiddo01 10 19960115 DET 2
Thorpe Otis thorpot01 10 19960115 DET 2
Macon Mark maconma01 7 19960115 DET 2
Ratliff Theo ratlith01 8 19960115 DET 2
Mills Terry millste01 3 19960115 DET 2
Roe Lou roelo01 0 19960115 DET 2
Smith Steve smithst01 31 19960115 ATL 1
Blaylock Mookie blaylmo01 21 19960115 ATL 1
Long Grant longgr01 12 19960115 ATL 1
Augmon Stacey augmost01 11 19960115 ATL 1
Lang Andrew langan01 4 19960115 ATL 1
Henderson Alan hendeal01 6 19960115 ATL 1
Webb Spud webbsp01 11 19960115 ATL 1
Bullard Matt bullama01 0 19960115 ATL 1
Davis Dale davisda01 11 19960117 IND 2
Jackson Mark jacksma01 9 19960117 IND 2
Smits Rik smitsri01 25 19960117 IND 2
McKey Derrick mckeyde01 11 19960117 IND 2
Pierce Ricky piercri01 16 19960117 IND 2
Davis Antonio davisan01 8 19960117 IND 2
Workman Haywoode workmha01 6 19960117 IND 2
Johnson Eddie johnsed03 2 19960117 IND 2
Hoiberg Fred hoibefr01 3 19960117 IND 2
Ferrell Duane ferredu01 2 19960117 IND 2
Caldwell Adrian caldwad01 0 19960117 IND 2
Augmon Stacey augmost01 24 19960117 ATL 1
Smith Steve smithst01 19 19960117 ATL 1
Blaylock Mookie blaylmo01 16 19960117 ATL 1
Lang Andrew langan01 17 19960117 ATL 1
Long Grant longgr01 5 19960117 ATL 1
Henderson Alan hendeal01 12 19960117 ATL 1
Webb Spud webbsp01 9 19960117 ATL 1
Ehlo Craig ehlocr01 0 19960117 ATL 1
Lang Andrew langan01 12 19960119 ATL 1
Smith Steve smithst01 17 19960119 ATL 1
Long Grant longgr01 7 19960119 ATL 1
Blaylock Mookie blaylmo01 23 19960119 ATL 1
Augmon Stacey augmost01 3 19960119 ATL 1
Ehlo Craig ehlocr01 11 19960119 ATL 1
Webb Spud webbsp01 4 19960119 ATL 1
Henderson Alan hendeal01 5 19960119 ATL 1
Weatherspoon Clarence weathcl01 6 19960119 PHI 2
Ruffin Trevor ruffitr01 18 19960119 PHI 2
Stackhouse Jerry stackje01 13 19960119 PHI 2
Wright Sharone wrighsh01 9 19960119 PHI 2
Alston Derrick alstode01 9 19960119 PHI 2
Maxwell Vernon maxweve01 20 19960119 PHI 2
Thompson LaSalle thompla01 2 19960119 PHI 2
Sutton Greg suttogr01 0 19960119 PHI 2
Higgins Sean higgise01 0 19960119 PHI 2
Dumas Richard dumasri02 0 19960119 PHI 2
Willis Kevin willike02 8 19960120 MIA 2
Coles Bimbo colesbi01 10 19960120 MIA 2
Mourning Alonzo mournal01 10 19960120 MIA 2
Chapman Rex chapmre01 6 19960120 MIA 2
Askins Keith askinke01 3 19960120 MIA 2
Myers Pete myerspe01 9 19960120 MIA 2
Thomas Kurt thomaku01 13 19960120 MIA 2
Rencher Terrence renchte01 4 19960120 MIA 2
Lenard Voshon lenarvo01 13 19960120 MIA 2
Schayes Danny schayda01 2 19960120 MIA 2
Gamble Kevin gamblke01 0 19960120 MIA 2
Lang Andrew langan01 13 19960120 ATL 1
Long Grant longgr01 20 19960120 ATL 1
Smith Steve smithst01 10 19960120 ATL 1
Blaylock Mookie blaylmo01 16 19960120 ATL 1
Augmon Stacey augmost01 12 19960120 ATL 1
Ehlo Craig ehlocr01 12 19960120 ATL 1
Webb Spud webbsp01 4 19960120 ATL 1
Henderson Alan hendeal01 1 19960120 ATL 1
Bullard Matt bullama01 6 19960120 ATL 1
Grandison Ron grandro01 2 19960120 ATL 1
Mundt Todd mundtto01 2 19960120 ATL 1
Olajuwon Hakeem olajuha01 20 19960122 HOU 2
Drexler Clyde drexlcl01 23 19960122 HOU 2
Horry Robert horryro01 6 19960122 HOU 2
Brown Chucky brownch01 8 19960122 HOU 2
Recasner Eldridge recasel01 0 19960122 HOU 2
Cassell Sam cassesa01 11 19960122 HOU 2
James Henry jameshe01 16 19960122 HOU 2
Bryant Mark bryanma01 7 19960122 HOU 2
Breaux Tim breauti01 3 19960122 HOU 2
Chilcutt Pete chilcpe01 2 19960122 HOU 2
Lang Andrew langan01 7 19960122 ATL 1
Smith Steve smithst01 26 19960122 ATL 1
Blaylock Mookie blaylmo01 20 19960122 ATL 1
Long Grant longgr01 14 19960122 ATL 1
Augmon Stacey augmost01 10 19960122 ATL 1
Ehlo Craig ehlocr01 25 19960122 ATL 1
Henderson Alan hendeal01 0 19960122 ATL 1
Webb Spud webbsp01 0 19960122 ATL 1
Bullard Matt bullama01 3 19960122 ATL 1
Augmon Stacey augmost01 13 19960123 ATL 1
Blaylock Mookie blaylmo01 23 19960123 ATL 1
Smith Steve smithst01 20 19960123 ATL 1
Long Grant longgr01 10 19960123 ATL 1
Lang Andrew langan01 4 19960123 ATL 1
Ehlo Craig ehlocr01 11 19960123 ATL 1
Bullard Matt bullama01 0 19960123 ATL 1
Webb Spud webbsp01 0 19960123 ATL 1
Henderson Alan hendeal01 3 19960123 ATL 1
Ferry Danny ferryda01 17 19960123 CLE 2
Phills Bobby phillbo01 11 19960123 CLE 2
Brandon Terrell brandte01 17 19960123 CLE 2
Cage Michael cagemi01 8 19960123 CLE 2
Mills Chris millsch01 4 19960123 CLE 2
Majerle Dan majerda01 2 19960123 CLE 2
Lang Antonio langan02 9 19960123 CLE 2
Sura Bob surabo01 4 19960123 CLE 2
Anderson Nick anderni01 8 19960126 ORL 2
O'Neal Shaquille onealsh01 20 19960126 ORL 2
Scott Dennis scottde01 19 19960126 ORL 2
Hardaway Anfernee hardaan01 16 19960126 ORL 2
Wolf Joe wolfjo01 6 19960126 ORL 2
Shaw Brian shawbr01 8 19960126 ORL 2
Turner Jeff turneje01 5 19960126 ORL 2
Bowie Anthony bowiean01 2 19960126 ORL 2
Vaughn David vaughda02 0 19960126 ORL 2
Long Grant longgr01 11 19960126 ATL 1
Lang Andrew langan01 8 19960126 ATL 1
Smith Steve smithst01 22 19960126 ATL 1
Blaylock Mookie blaylmo01 21 19960126 ATL 1
Augmon Stacey augmost01 6 19960126 ATL 1
Ehlo Craig ehlocr01 15 19960126 ATL 1
Henderson Alan hendeal01 6 19960126 ATL 1
Webb Spud webbsp01 7 19960126 ATL 1
Long Grant longgr01 8 19960130 ATL 0
Augmon Stacey augmost01 17 19960130 ATL 0
Smith Steve smithst01 3 19960130 ATL 0
Blaylock Mookie blaylmo01 8 19960130 ATL 0
Lang Andrew langan01 8 19960130 ATL 0
Ehlo Craig ehlocr01 28 19960130 ATL 0
Webb Spud webbsp01 16 19960130 ATL 0
Henderson Alan hendeal01 0 19960130 ATL 0
Bullard Matt bullama01 2 19960130 ATL 0
Grandison Ron grandro01 0 19960130 ATL 0
Mundt Todd mundtto01 0 19960130 ATL 0
Miller Reggie millere01 22 19960130 IND 1
Davis Dale davisda01 17 19960130 IND 1
McKey Derrick mckeyde01 18 19960130 IND 1
Jackson Mark jacksma01 4 19960130 IND 1
Smits Rik smitsri01 17 19960130 IND 1
Davis Antonio davisan01 11 19960130 IND 1
Workman Haywoode workmha01 6 19960130 IND 1
Pierce Ricky piercri01 4 19960130 IND 1
Johnson Eddie johnsed03 4 19960130 IND 1
Best Travis besttr01 2 19960130 IND 1
Ferrell Duane ferredu01 2 19960130 IND 1
Caldwell Adrian caldwad01 0 19960130 IND 1
Miller Reggie millere01 9 19960201 IND 0
Smits Rik smitsri01 21 19960201 IND 0
McKey Derrick mckeyde01 6 19960201 IND 0
Davis Dale davisda01 4 19960201 IND 0
Jackson Mark jacksma01 5 19960201 IND 0
Davis Antonio davisan01 6 19960201 IND 0
Pierce Ricky piercri01 4 19960201 IND 0
Workman Haywoode workmha01 7 19960201 IND 0
Johnson Eddie johnsed03 4 19960201 IND 0
Best Travis besttr01 4 19960201 IND 0
Ferrell Duane ferredu01 0 19960201 IND 0
Caldwell Adrian caldwad01 0 19960201 IND 0
Houston Allan houstal01 21 19960201 DET 1
Hunter Lindsey hunteli01 17 19960201 DET 1
Thorpe Otis thorpot01 23 19960201 DET 1
West Mark westma01 10 19960201 DET 1
Roe Lou roelo01 0 19960201 DET 1
Dumars Joe dumarjo01 5 19960201 DET 1
Ratliff Theo ratlith01 2 19960201 DET 1
Mills Terry millste01 9 19960201 DET 1
Curry Michael currymi01 0 19960201 DET 1
Leckner Eric leckner01 0 19960201 DET 1
Polynice Olden polynol01 7 19960203 SAC 1
Richmond Mitch richmmi01 34 19960203 SAC 1
Edney Tyus edneyty01 14 19960203 SAC 1
Williams Walt williwa02 15 19960203 SAC 1
Causwell Duane causwdu01 7 19960203 SAC 1
Corbin Tyrone corbity01 8 19960203 SAC 1
Smith Michael smithmi02 7 19960203 SAC 1
Simmons Lionel simmoli01 0 19960203 SAC 1
Williamson Corliss willico02 2 19960203 SAC 1
Hurley Bobby hurlebo01 0 19960203 SAC 1
Hill Grant hillgr01 22 19960203 DET 0
Houston Allan houstal01 16 19960203 DET 0
Thorpe Otis thorpot01 12 19960203 DET 0
Hunter Lindsey hunteli01 11 19960203 DET 0
Reid Don reiddo01 5 19960203 DET 0
Ratliff Theo ratlith01 10 19960203 DET 0
Dumars Joe dumarjo01 3 19960203 DET 0
Curry Michael currymi01 6 19960203 DET 0
Mills Terry millste01 0 19960203 DET 0
West Mark westma01 0 19960203 DET 0
Roe Lou roelo01 0 19960203 DET 0
Richmond Mitch richmmi01 18 19960205 SAC 0
Edney Tyus edneyty01 15 19960205 SAC 0
Williams Walt williwa02 14 19960205 SAC 0
Polynice Olden polynol01 15 19960205 SAC 0
Causwell Duane causwdu01 2 19960205 SAC 0
Corbin Tyrone corbity01 10 19960205 SAC 0
Grant Brian grantbr01 12 19960205 SAC 0
Smith Michael smithmi02 4 19960205 SAC 0
Hurley Bobby hurlebo01 0 19960205 SAC 0
Simmons Lionel simmoli01 2 19960205 SAC 0
Chapman Rex chapmre01 24 19960205 MIA 1
Owens Billy owensbi01 13 19960205 MIA 1
Coles Bimbo colesbi01 21 19960205 MIA 1
Willis Kevin willike02 8 19960205 MIA 1
Mourning Alonzo mournal01 25 19960205 MIA 1
Thomas Kurt thomaku01 8 19960205 MIA 1
Gamble Kevin gamblke01 4 19960205 MIA 1
Lenard Voshon lenarvo01 0 19960205 MIA 1
Long Grant longgr01 16 19960207 ATL 2
Smith Steve smithst01 27 19960207 ATL 2
Lang Andrew langan01 11 19960207 ATL 2
Augmon Stacey augmost01 16 19960207 ATL 2
Blaylock Mookie blaylmo01 5 19960207 ATL 2
Ehlo Craig ehlocr01 5 19960207 ATL 2
Henderson Alan hendeal01 9 19960207 ATL 2
Webb Spud webbsp01 0 19960207 ATL 2
Coles Bimbo colesbi01 16 19960207 MIA 1
Mourning Alonzo mournal01 36 19960207 MIA 1
Chapman Rex chapmre01 16 19960207 MIA 1
Willis Kevin willike02 11 19960207 MIA 1
Owens Billy owensbi01 14 19960207 MIA 1
Gamble Kevin gamblke01 4 19960207 MIA 1
Thomas Kurt thomaku01 4 19960207 MIA 1
Lenard Voshon lenarvo01 0 19960207 MIA 1
Stoudamire Damon stoudda01 29 19960213 TOR 1
Robertson Alvin roberal01 17 19960213 TOR 1
Anderson Willie anderwi01 7 19960213 TOR 1
Miller Oliver milleol01 7 19960213 TOR 1
Massenburg Tony masseto01 12 19960213 TOR 1
Murray Tracy murratr01 4 19960213 TOR 1
Rogers Carlos rogerca01 10 19960213 TOR 1
Tabak Žan tabakza01 6 19960213 TOR 1
King Jimmy kingji02 6 19960213 TOR 1
Mourning Alonzo mournal01 25 19960213 MIA 0
Chapman Rex chapmre01 17 19960213 MIA 0
Coles Bimbo colesbi01 15 19960213 MIA 0
Owens Billy owensbi01 4 19960213 MIA 0
Willis Kevin willike02 2 19960213 MIA 0
Thomas Kurt thomaku01 13 19960213 MIA 0
Gamble Kevin gamblke01 3 19960213 MIA 0
Malone Jeff malonje01 6 19960213 MIA 0
Rencher Terrence renchte01 2 19960213 MIA 0
Mills Chris millsch01 16 19960215 CLE 1
Phills Bobby phillbo01 19 19960215 CLE 1
Cage Michael cagemi01 6 19960215 CLE 1
Brandon Terrell brandte01 20 19960215 CLE 1
Ferry Danny ferryda01 15 19960215 CLE 1
Majerle Dan majerda01 5 19960215 CLE 1
Crotty John crottjo01 5 19960215 CLE 1
Hill Tyrone hillty01 5 19960215 CLE 1
Sura Bob surabo01 4 19960215 CLE 1
Marshall Donny marshdo02 0 19960215 CLE 1
Lang Antonio langan02 0 19960215 CLE 1
Miller Oliver milleol01 10 19960215 TOR 0
Anderson Willie anderwi01 17 19960215 TOR 0
Stoudamire Damon stoudda01 8 19960215 TOR 0
Robertson Alvin roberal01 11 19960215 TOR 0
Massenburg Tony masseto01 6 19960215 TOR 0
King Jimmy kingji02 10 19960215 TOR 0
Tabak Žan tabakza01 8 19960215 TOR 0
Murray Tracy murratr01 2 19960215 TOR 0
Pinckney Ed pincked01 2 19960215 TOR 0
Rogers Carlos rogerca01 2 19960215 TOR 0
Stackhouse Jerry stackje01 22 19960217 PHI 2
Maxwell Vernon maxweve01 26 19960217 PHI 2
Coleman Derrick colemde01 10 19960217 PHI 2
Weatherspoon Clarence weathcl01 9 19960217 PHI 2
Wright Sharone wrighsh01 5 19960217 PHI 2
Higgins Sean higgise01 7 19960217 PHI 2
Alston Derrick alstode01 0 19960217 PHI 2
Walters Rex waltere01 3 19960217 PHI 2
Ruffin Trevor ruffitr01 0 19960217 PHI 2
Mills Chris millsch01 17 19960217 CLE 1
Brandon Terrell brandte01 25 19960217 CLE 1
Ferry Danny ferryda01 15 19960217 CLE 1
Phills Bobby phillbo01 10 19960217 CLE 1
Cage Michael cagemi01 2 19960217 CLE 1
Majerle Dan majerda01 15 19960217 CLE 1
Hill Tyrone hillty01 13 19960217 CLE 1
Crotty John crottjo01 0 19960217 CLE 1
Owens Billy owensbi01 15 19960219 MIA 2
Askins Keith askinke01 10 19960219 MIA 2
Chapman Rex chapmre01 16 19960219 MIA 2
Mourning Alonzo mournal01 20 19960219 MIA 2
Coles Bimbo colesbi01 4 19960219 MIA 2
Rencher Terrence renchte01 4 19960219 MIA 2
Malone Jeff malonje01 0 19960219 MIA 2
Willis Kevin willike02 1 19960219 MIA 2
Thomas Kurt thomaku01 0 19960219 MIA 2
Mills Chris millsch01 6 19960219 CLE 1
Ferry Danny ferryda01 19 19960219 CLE 1
Majerle Dan majerda01 12 19960219 CLE 1
Cage Michael cagemi01 2 19960219 CLE 1
Brandon Terrell brandte01 27 19960219 CLE 1
Sura Bob surabo01 7 19960219 CLE 1
Hill Tyrone hillty01 0 19960219 CLE 1
Crotty John crottjo01 0 19960219 CLE 1
Brandon Terrell brandte01 21 19960220 CLE 0
Mills Chris millsch01 11 19960220 CLE 0
Ferry Danny ferryda01 13 19960220 CLE 0
Phills Bobby phillbo01 5 19960220 CLE 0
Cage Michael cagemi01 1 19960220 CLE 0
Majerle Dan majerda01 7 19960220 CLE 0
Hill Tyrone hillty01 8 19960220 CLE 0
Sura Bob surabo01 7 19960220 CLE 0
Crotty John crottjo01 3 19960220 CLE 0
Lang Antonio langan02 0 19960220 CLE 0
Miner Harold minerha01 0 19960220 CLE 0
Marshall Donny marshdo02 0 19960220 CLE 0
Harper Ron harpero01 22 19960220 CHI 1
Pippen Scottie pippesc01 14 19960220 CHI 1
Jordan Michael jordami01 14 19960220 CHI 1
Rodman Dennis rodmade01 9 19960220 CHI 1
Longley Luc longllu01 10 19960220 CHI 1
Kukoč Toni kukocto01 14 19960220 CHI 1
Kerr Steve kerrst01 8 19960220 CHI 1
Brown Randy brownra02 2 19960220 CHI 1
Wennington Bill wennibi01 4 19960220 CHI 1
Buechler Jud buechju01 0 19960220 CHI 1
Caffey Jason caffeja01 3 19960220 CHI 1
Simpkins Dickey simpkdi01 2 19960220 CHI 1
Jordan Michael jordami01 34 19960222 CHI 1
Pippen Scottie pippesc01 16 19960222 CHI 1
Rodman Dennis rodmade01 2 19960222 CHI 1
Longley Luc longllu01 20 19960222 CHI 1
Harper Ron harpero01 12 19960222 CHI 1
Kukoč Toni kukocto01 7 19960222 CHI 1
Kerr Steve kerrst01 2 19960222 CHI 1
Wennington Bill wennibi01 0 19960222 CHI 1
Buechler Jud buechju01 3 19960222 CHI 1
Blaylock Mookie blaylmo01 26 19960222 ATL 2
Long Grant longgr01 8 19960222 ATL 2
Augmon Stacey augmost01 17 19960222 ATL 2
Smith Steve smithst01 16 19960222 ATL 2
Henderson Alan hendeal01 10 19960222 ATL 2
Ehlo Craig ehlocr01 8 19960222 ATL 2
Norman Ken normake01 6 19960222 ATL 2
Jordan Michael jordami01 31 19960223 CHI 0
Pippen Scottie pippesc01 13 19960223 CHI 0
Rodman Dennis rodmade01 4 19960223 CHI 0
Longley Luc longllu01 8 19960223 CHI 0
Harper Ron harpero01 2 19960223 CHI 0
Kerr Steve kerrst01 19 19960223 CHI 0
Kukoč Toni kukocto01 10 19960223 CHI 0
Brown Randy brownra02 2 19960223 CHI 0
Wennington Bill wennibi01 8 19960223 CHI 0
Buechler Jud buechju01 3 19960223 CHI 0
Caffey Jason caffeja01 4 19960223 CHI 0
Askins Keith askinke01 5 19960223 MIA 1
Mourning Alonzo mournal01 19 19960223 MIA 1
Chapman Rex chapmre01 39 19960223 MIA 1
Smith Tony smithto02 16 19960223 MIA 1
Thomas Kurt thomaku01 4 19960223 MIA 1
Lenard Voshon lenarvo01 19 19960223 MIA 1
Malone Jeff malonje01 9 19960223 MIA 1
Schayes Danny schayda01 2 19960223 MIA 1
Weatherspoon Clarence weathcl01 19 19960225 PHI 2
Pinckney Ed pincked01 9 19960225 PHI 2
Maxwell Vernon maxweve01 12 19960225 PHI 2
Stackhouse Jerry stackje01 16 19960225 PHI 2
Coleman Derrick colemde01 9 19960225 PHI 2
Ruffin Trevor ruffitr01 19 19960225 PHI 2
Higgins Sean higgise01 11 19960225 PHI 2
Alston Derrick alstode01 6 19960225 PHI 2
Massenburg Tony masseto01 0 19960225 PHI 2
Sutton Greg suttogr01 0 19960225 PHI 2
Chapman Rex chapmre01 16 19960225 MIA 1
Thomas Kurt thomaku01 18 19960225 MIA 1
Hardaway Tim hardati01 20 19960225 MIA 1
Mourning Alonzo mournal01 15 19960225 MIA 1
Williams Walt williwa02 12 19960225 MIA 1
Askins Keith askinke01 7 19960225 MIA 1
Smith Tony smithto02 7 19960225 MIA 1
Schayes Danny schayda01 3 19960225 MIA 1
Gatling Chris gatlich01 10 19960225 MIA 1
Malone Jeff malonje01 0 19960225 MIA 1
Hardaway Tim hardati01 16 19960227 MIA 1
Mourning Alonzo mournal01 11 19960227 MIA 1
Chapman Rex chapmre01 13 19960227 MIA 1
Williams Walt williwa02 21 19960227 MIA 1
Thomas Kurt thomaku01 6 19960227 MIA 1
Gatling Chris gatlich01 8 19960227 MIA 1
Smith Tony smithto02 5 19960227 MIA 1
Askins Keith askinke01 9 19960227 MIA 1
Schayes Danny schayda01 2 19960227 MIA 1
Corbin Tyrone corbity01 2 19960227 MIA 1
Gilliam Armen gilliar01 16 19960227 NJN 2
Brown P.J. brownpj01 21 19960227 NJN 2
Childs Chris childch01 13 19960227 NJN 2
Bradley Shawn bradlsh01 23 19960227 NJN 2
O'Bannon Ed obanned01 0 19960227 NJN 2
Fleming Vern flemive01 12 19960227 NJN 2
Williams Jayson willija01 4 19960227 NJN 2
Reeves Khalid reevekh01 1 19960227 NJN 2
Dare Yinka dareyi01 0 19960227 NJN 2
Hardaway Tim hardati01 22 19960228 MIA 0
Mourning Alonzo mournal01 18 19960228 MIA 0
Williams Walt williwa02 14 19960228 MIA 0
Chapman Rex chapmre01 16 19960228 MIA 0
Thomas Kurt thomaku01 6 19960228 MIA 0
Askins Keith askinke01 5 19960228 MIA 0
Gatling Chris gatlich01 18 19960228 MIA 0
Corbin Tyrone corbity01 13 19960228 MIA 0
Smith Tony smithto02 0 19960228 MIA 0
Schayes Danny schayda01 0 19960228 MIA 0
Scott Dennis scottde01 25 19960228 ORL 1
Grant Horace grantho01 16 19960228 ORL 1
O'Neal Shaquille onealsh01 31 19960228 ORL 1
Hardaway Anfernee hardaan01 27 19960228 ORL 1
Anderson Nick anderni01 17 19960228 ORL 1
Bowie Anthony bowiean01 0 19960228 ORL 1
Shaw Brian shawbr01 0 19960228 ORL 1
Koncak Jon koncajo01 0 19960228 ORL 1
Wolf Joe wolfjo01 0 19960228 ORL 1
Hardaway Anfernee hardaan01 19 19960229 ORL 1
O'Neal Shaquille onealsh01 33 19960229 ORL 1
Scott Dennis scottde01 30 19960229 ORL 1
Bowie Anthony bowiean01 2 19960229 ORL 1
Grant Horace grantho01 12 19960229 ORL 1
Koncak Jon koncajo01 2 19960229 ORL 1
Wolf Joe wolfjo01 6 19960229 ORL 1
Royal Donald royaldo01 4 19960229 ORL 1
Thompson Brooks thompbr01 6 19960229 ORL 1
Shaw Brian shawbr01 0 19960229 ORL 1
Childs Chris childch01 25 19960229 NJN 2
Brown P.J. brownpj01 12 19960229 NJN 2
Bradley Shawn bradlsh01 23 19960229 NJN 2
Gilliam Armen gilliar01 5 19960229 NJN 2
O'Bannon Ed obanned01 10 19960229 NJN 2
Williams Jayson willija01 9 19960229 NJN 2
Fleming Vern flemive01 10 19960229 NJN 2
Graham Greg grahagr01 0 19960229 NJN 2
Reeves Khalid reevekh01 4 19960229 NJN 2
Mahorn Rick mahorri01 0 19960229 NJN 2
Robinson Clifford robincl02 26 19960302 POR 2
Robinson Rumeal robinru01 16 19960302 POR 2
Grant Harvey grantha01 10 19960302 POR 2
McKie Aaron mckieaa01 5 19960302 POR 2
Dudley Chris dudlech02 4 19960302 POR 2
Williams Buck willibu01 6 19960302 POR 2
Trent Gary trentga01 12 19960302 POR 2
Sabonis Arvydas sabonar01 8 19960302 POR 2
Robinson James robinja02 0 19960302 POR 2
Wingfield Dontonio wingfdo01 2 19960302 POR 2
Spencer Elmore spencel01 0 19960302 POR 2
O'Neal Shaquille onealsh01 41 19960302 ORL 1
Scott Dennis scottde01 19 19960302 ORL 1
Hardaway Anfernee hardaan01 18 19960302 ORL 1
Grant Horace grantho01 8 19960302 ORL 1
Anderson Nick anderni01 10 19960302 ORL 1
Shaw Brian shawbr01 5 19960302 ORL 1
Bowie Anthony bowiean01 7 19960302 ORL 1
Koncak Jon koncajo01 0 19960302 ORL 1
Wolf Joe wolfjo01 3 19960302 ORL 1
Royal Donald royaldo01 4 19960302 ORL 1
Thompson Brooks thompbr01 0 19960302 ORL 1
Scott Dennis scottde01 26 19960304 ORL 1
O'Neal Shaquille onealsh01 22 19960304 ORL 1
Hardaway Anfernee hardaan01 18 19960304 ORL 1
Grant Horace grantho01 14 19960304 ORL 1
Anderson Nick anderni01 4 19960304 ORL 1
Bowie Anthony bowiean01 6 19960304 ORL 1
Royal Donald royaldo01 16 19960304 ORL 1
Koncak Jon koncajo01 0 19960304 ORL 1
Shaw Brian shawbr01 0 19960304 ORL 1
Wolf Joe wolfjo01 4 19960304 ORL 1
Vaughn David vaughda02 0 19960304 ORL 1
Thompson Brooks thompbr01 0 19960304 ORL 1
Pinckney Ed pincked01 12 19960304 PHI 2
Massenburg Tony masseto01 13 19960304 PHI 2
Maxwell Vernon maxweve01 11 19960304 PHI 2
Stackhouse Jerry stackje01 13 19960304 PHI 2
Weatherspoon Clarence weathcl01 13 19960304 PHI 2
Ruffin Trevor ruffitr01 17 19960304 PHI 2
Alston Derrick alstode01 4 19960304 PHI 2
Thompson LaSalle thompla01 1 19960304 PHI 2
Walters Rex waltere01 6 19960304 PHI 2
Sutton Greg suttogr01 7 19960304 PHI 2
Grant Horace grantho01 18 19960305 ORL 1
Hardaway Anfernee hardaan01 27 19960305 ORL 1
Scott Dennis scottde01 15 19960305 ORL 1
O'Neal Shaquille onealsh01 18 19960305 ORL 1
Anderson Nick anderni01 28 19960305 ORL 1
Shaw Brian shawbr01 2 19960305 ORL 1
Koncak Jon koncajo01 6 19960305 ORL 1
Royal Donald royaldo01 5 19960305 ORL 1
Bowie Anthony bowiean01 4 19960305 ORL 1
Vaughn David vaughda02 0 19960305 ORL 1
Thompson Brooks thompbr01 0 19960305 ORL 1
Johnson Larry johnsla02 27 19960305 CHH 2
Rice Glen ricegl01 11 19960305 CHH 2
Curry Dell curryde01 11 19960305 CHH 2
Geiger Matt geigema01 17 19960305 CHH 2
Anderson Kenny anderke01 7 19960305 CHH 2
Bogues Muggsy boguemu01 2 19960305 CHH 2
Myers Pete myerspe01 6 19960305 CHH 2
Zídek George zidekge01 9 19960305 CHH 2
Parish Robert parisro01 2 19960305 CHH 2
Addison Rafael addisra01 3 19960305 CHH 2
Goldwire Anthony goldwan01 2 19960305 CHH 2
Hancock Darrin hancoda01 0 19960305 CHH 2
Johnson Larry johnsla02 35 19960308 CHH 2
Rice Glen ricegl01 26 19960308 CHH 2
Geiger Matt geigema01 22 19960308 CHH 2
Parish Robert parisro01 2 19960308 CHH 2
Goldwire Anthony goldwan01 6 19960308 CHH 2
Curry Dell curryde01 10 19960308 CHH 2
Adams Michael adamsmi01 11 19960308 CHH 2
Addison Rafael addisra01 0 19960308 CHH 2
Myers Pete myerspe01 0 19960308 CHH 2
Zídek George zidekge01 0 19960308 CHH 2
Hancock Darrin hancoda01 0 19960308 CHH 2
Scott Dennis scottde01 18 19960308 ORL 1
Grant Horace grantho01 16 19960308 ORL 1
Hardaway Anfernee hardaan01 31 19960308 ORL 1
O'Neal Shaquille onealsh01 36 19960308 ORL 1
Anderson Nick anderni01 14 19960308 ORL 1
Koncak Jon koncajo01 0 19960308 ORL 1
Shaw Brian shawbr01 2 19960308 ORL 1
Bowie Anthony bowiean01 0 19960308 ORL 1
Finley Michael finlemi01 14 19960310 PHO 2
Barkley Charles barklch01 21 19960310 PHO 2
Johnson Kevin johnske02 21 19960310 PHO 2
Williams Hot_Rod williho01 5 19960310 PHO 2
Bennett Mario bennema01 3 19960310 PHO 2
Manning Danny mannida01 32 19960310 PHO 2
Person Wesley persowe01 4 19960310 PHO 2
Kleine Joe kleinjo01 2 19960310 PHO 2
Perry Elliot perryel01 0 19960310 PHO 2
Green A.C. greenac01 0 19960310 PHO 2
Coker John cokerjo01 4 19960310 PHO 2
Carr Chris carrch01 0 19960310 PHO 2
Grant Horace grantho01 20 19960310 ORL 1
Anderson Nick anderni01 24 19960310 ORL 1
Hardaway Anfernee hardaan01 20 19960310 ORL 1
Scott Dennis scottde01 13 19960310 ORL 1
O'Neal Shaquille onealsh01 25 19960310 ORL 1
Royal Donald royaldo01 16 19960310 ORL 1
Bowie Anthony bowiean01 2 19960310 ORL 1
Koncak Jon koncajo01 0 19960310 ORL 1
Thompson Brooks thompbr01 2 19960310 ORL 1
Vaughn David vaughda02 0 19960310 ORL 1
Hardaway Anfernee hardaan01 21 19960312 ORL 0
O'Neal Shaquille onealsh01 20 19960312 ORL 0
Anderson Nick anderni01 21 19960312 ORL 0
Scott Dennis scottde01 5 19960312 ORL 0
Grant Horace grantho01 6 19960312 ORL 0
Royal Donald royaldo01 0 19960312 ORL 0
Bowie Anthony bowiean01 0 19960312 ORL 0
Thompson Brooks thompbr01 12 19960312 ORL 0
Koncak Jon koncajo01 2 19960312 ORL 0
Wolf Joe wolfjo01 2 19960312 ORL 0
Vaughn David vaughda02 4 19960312 ORL 0
Stith Bryant stithbr01 23 19960312 DEN 1
Mutombo Dikembe mutomdi01 14 19960312 DEN 1
McDyess Antonio mcdyean01 19 19960312 DEN 1
Rose Jalen roseja01 13 19960312 DEN 1
Ellis LaPhonso ellisla01 9 19960312 DEN 1
Ellis Dale ellisda01 14 19960312 DEN 1
Hammonds Tom hammoto01 12 19960312 DEN 1
Overton Doug overtdo01 2 19960312 DEN 1
Williams Reggie willire01 2 19960312 DEN 1
MacLean Don macledo01 0 19960312 DEN 1
Fish Matt fishma01 2 19960312 DEN 1
Mutombo Dikembe mutomdi01 4 19960315 DEN 0
McDyess Antonio mcdyean01 22 19960315 DEN 0
Rose Jalen roseja01 5 19960315 DEN 0
Ellis LaPhonso ellisla01 12 19960315 DEN 0
Stith Bryant stithbr01 7 19960315 DEN 0
Ellis Dale ellisda01 10 19960315 DEN 0
Abdul-Rauf Mahmoud abdulma02 19 19960315 DEN 0
MacLean Don macledo01 6 19960315 DEN 0
Hammonds Tom hammoto01 0 19960315 DEN 0
Williams Reggie willire01 0 19960315 DEN 0
Fish Matt fishma01 2 19960315 DEN 0
Overton Doug overtdo01 0 19960315 DEN 0
Kukoč Toni kukocto01 24 19960315 CHI 1
Rodman Dennis rodmade01 8 19960315 CHI 1
Jordan Michael jordami01 33 19960315 CHI 1
Longley Luc longllu01 12 19960315 CHI 1
Harper Ron harpero01 10 19960315 CHI 1
Kerr Steve kerrst01 4 19960315 CHI 1
Brown Randy brownra02 10 19960315 CHI 1
Buechler Jud buechju01 5 19960315 CHI 1
Salley John sallejo01 2 19960315 CHI 1
Edwards James edwarja01 0 19960315 CHI 1
Jordan Michael jordami01 37 19960316 CHI 1
Harper Ron harpero01 9 19960316 CHI 1
Kukoč Toni kukocto01 18 19960316 CHI 1
Longley Luc longllu01 2 19960316 CHI 1
Rodman Dennis rodmade01 0 19960316 CHI 1
Kerr Steve kerrst01 10 19960316 CHI 1
Wennington Bill wennibi01 8 19960316 CHI 1
Buechler Jud buechju01 11 19960316 CHI 1
Salley John sallejo01 2 19960316 CHI 1
Edwards James edwarja01 0 19960316 CHI 1
Brown Randy brownra02 0 19960316 CHI 1
Childs Chris childch01 18 19960316 NJN 2
Gilliam Armen gilliar01 21 19960316 NJN 2
Brown P.J. brownpj01 15 19960316 NJN 2
Bradley Shawn bradlsh01 17 19960316 NJN 2
O'Bannon Ed obanned01 7 19960316 NJN 2
Fleming Vern flemive01 10 19960316 NJN 2
Williams Jayson willija01 5 19960316 NJN 2
Mahorn Rick mahorri01 0 19960316 NJN 2
Graham Greg grahagr01 0 19960316 NJN 2
Reeves Khalid reevekh01 0 19960316 NJN 2
Jordan Michael jordami01 38 19960318 CHI 1
Kukoč Toni kukocto01 21 19960318 CHI 1
Harper Ron harpero01 6 19960318 CHI 1
Wennington Bill wennibi01 7 19960318 CHI 1
Longley Luc longllu01 0 19960318 CHI 1
Kerr Steve kerrst01 13 19960318 CHI 1
Buechler Jud buechju01 7 19960318 CHI 1
Salley John sallejo01 2 19960318 CHI 1
Edwards James edwarja01 4 19960318 CHI 1
Brown Randy brownra02 0 19960318 CHI 1
Stackhouse Jerry stackje01 31 19960318 PHI 2
Weatherspoon Clarence weathcl01 14 19960318 PHI 2
Maxwell Vernon maxweve01 18 19960318 PHI 2
Pinckney Ed pincked01 7 19960318 PHI 2
Alston Derrick alstode01 4 19960318 PHI 2
Massenburg Tony masseto01 8 19960318 PHI 2
Higgins Sean higgise01 6 19960318 PHI 2
Ruffin Trevor ruffitr01 2 19960318 PHI 2
Thompson LaSalle thompla01 2 19960318 PHI 2
Sutton Greg suttogr01 2 19960318 PHI 2
Edney Tyus edneyty01 8 19960319 SAC 2
Grant Brian grantbr01 10 19960319 SAC 2
Polynice Olden polynol01 2 19960319 SAC 2
Richmond Mitch richmmi01 23 19960319 SAC 2
Causwell Duane causwdu01 8 19960319 SAC 2
Gamble Kevin gamblke01 5 19960319 SAC 2
Smith Michael smithmi02 6 19960319 SAC 2
Williamson Corliss willico02 4 19960319 SAC 2
Simmons Lionel simmoli01 0 19960319 SAC 2
Hurley Bobby hurlebo01 1 19960319 SAC 2
McDaniel Clint mcdancl01 0 19960319 SAC 2
Kukoč Toni kukocto01 18 19960319 CHI 1
Jordan Michael jordami01 20 19960319 CHI 1
Harper Ron harpero01 12 19960319 CHI 1
Longley Luc longllu01 4 19960319 CHI 1
Wennington Bill wennibi01 8 19960319 CHI 1
Brown Randy brownra02 4 19960319 CHI 1
Kerr Steve kerrst01 5 19960319 CHI 1
Buechler Jud buechju01 8 19960319 CHI 1
Simpkins Dickey simpkdi01 6 19960319 CHI 1
Salley John sallejo01 4 19960319 CHI 1
Ewing Patrick ewingpa01 20 19960321 NYK 2
Starks John starkjo01 8 19960321 NYK 2
Harper Derek harpede01 13 19960321 NYK 2
Mason Anthony masonan01 6 19960321 NYK 2
Reid J.R. reidjr01 10 19960321 NYK 2
Anderson Willie anderwi01 10 19960321 NYK 2
Ward Charlie wardch01 10 19960321 NYK 2
Grandison Ron grandro01 7 19960321 NYK 2
Williams Herb willihe01 2 19960321 NYK 2
Grant Gary grantga01 0 19960321 NYK 2
Lohaus Brad lohaubr01 0 19960321 NYK 2
Jordan Michael jordami01 36 19960321 CHI 1
Kukoč Toni kukocto01 12 19960321 CHI 1
Pippen Scottie pippesc01 6 19960321 CHI 1
Harper Ron harpero01 5 19960321 CHI 1
Longley Luc longllu01 4 19960321 CHI 1
Kerr Steve kerrst01 10 19960321 CHI 1
Simpkins Dickey simpkdi01 8 19960321 CHI 1
Wennington Bill wennibi01 10 19960321 CHI 1
Salley John sallejo01 12 19960321 CHI 1
Brown Randy brownra02 2 19960321 CHI 1
Buechler Jud buechju01 2 19960321 CHI 1
Kukoč Toni kukocto01 23 19960324 CHI 0
Pippen Scottie pippesc01 10 19960324 CHI 0
Jordan Michael jordami01 36 19960324 CHI 0
Harper Ron harpero01 7 19960324 CHI 0
Wennington Bill wennibi01 5 19960324 CHI 0
Kerr Steve kerrst01 17 19960324 CHI 0
Salley John sallejo01 2 19960324 CHI 0
Buechler Jud buechju01 5 19960324 CHI 0
Simpkins Dickey simpkdi01 0 19960324 CHI 0
Brown Randy brownra02 3 19960324 CHI 0
Murray Tracy murratr01 23 19960324 TOR 1
Stoudamire Damon stoudda01 30 19960324 TOR 1
Miller Oliver milleol01 14 19960324 TOR 1
Rogers Carlos rogerca01 15 19960324 TOR 1
Robertson Alvin roberal01 2 19960324 TOR 1
Christie Doug chrisdo01 13 19960324 TOR 1
Tabak Žan tabakza01 12 19960324 TOR 1
Augmon Stacey augmost01 17 19960326 ATL 1
Long Grant longgr01 8 19960326 ATL 1
Smith Steve smithst01 23 19960326 ATL 1
Blaylock Mookie blaylmo01 26 19960326 ATL 1
Laettner Christian laettch01 22 19960326 ATL 1
Henderson Alan hendeal01 9 19960326 ATL 1
Ehlo Craig ehlocr01 3 19960326 ATL 1
Jordan Reggie jordare01 6 19960326 ATL 1
Stoudamire Damon stoudda01 30 19960326 TOR 0
Murray Tracy murratr01 30 19960326 TOR 0
Miller Oliver milleol01 20 19960326 TOR 0
Robertson Alvin roberal01 2 19960326 TOR 0
Rogers Carlos rogerca01 9 19960326 TOR 0
Christie Doug chrisdo01 0 19960326 TOR 0
Tabak Žan tabakza01 14 19960326 TOR 0
Earl Acie earlac01 6 19960326 TOR 0
Esposito Vincenzo esposvi01 0 19960326 TOR 0
Smith Steve smithst01 18 19960328 ATL 0
Laettner Christian laettch01 10 19960328 ATL 0
Long Grant longgr01 9 19960328 ATL 0
Augmon Stacey augmost01 12 19960328 ATL 0
Ehlo Craig ehlocr01 8 19960328 ATL 0
Jordan Reggie jordare01 1 19960328 ATL 0
Henderson Alan hendeal01 6 19960328 ATL 0
Bullard Matt bullama01 5 19960328 ATL 0
Rooks Sean rooksse01 3 19960328 ATL 0
Boyce Donnie boycedo01 8 19960328 ATL 0
Pippen Scottie pippesc01 16 19960328 CHI 1
Kukoč Toni kukocto01 24 19960328 CHI 1
Jordan Michael jordami01 13 19960328 CHI 1
Harper Ron harpero01 12 19960328 CHI 1
Wennington Bill wennibi01 6 19960328 CHI 1
Caffey Jason caffeja01 9 19960328 CHI 1
Salley John sallejo01 4 19960328 CHI 1
Simpkins Dickey simpkdi01 6 19960328 CHI 1
Brown Randy brownra02 7 19960328 CHI 1
Kerr Steve kerrst01 11 19960328 CHI 1
Buechler Jud buechju01 3 19960328 CHI 1
Vaught Loy vaughlo01 14 19960330 LAC 2
Richardson Pooh richapo01 6 19960330 LAC 2
Dele Bison delebi01 8 19960330 LAC 2
Rogers Rodney rogerro01 9 19960330 LAC 2
Sealy Malik sealyma01 2 19960330 LAC 2
Barry Brent barrybr01 8 19960330 LAC 2
Murray Lamond murrala01 7 19960330 LAC 2
Dehere Terry deherte01 12 19960330 LAC 2
Outlaw Bo outlabo01 6 19960330 LAC 2
Roberts Stanley roberst01 6 19960330 LAC 2
Piatkowski Eric piatker01 2 19960330 LAC 2
Harvey Antonio harvean01 5 19960330 LAC 2
Jordan Michael jordami01 21 19960330 CHI 1
Pippen Scottie pippesc01 22 19960330 CHI 1
Kukoč Toni kukocto01 16 19960330 CHI 1
Harper Ron harpero01 13 19960330 CHI 1
Wennington Bill wennibi01 6 19960330 CHI 1
Kerr Steve kerrst01 11 19960330 CHI 1
Simpkins Dickey simpkdi01 9 19960330 CHI 1
Caffey Jason caffeja01 3 19960330 CHI 1
Buechler Jud buechju01 4 19960330 CHI 1
Salley John sallejo01 1 19960330 CHI 1
Brown Randy brownra02 0 19960330 CHI 1
Pippen Scottie pippesc01 32 19960402 CHI 1
Kukoč Toni kukocto01 17 19960402 CHI 1
Jordan Michael jordami01 32 19960402 CHI 1
Harper Ron harpero01 5 19960402 CHI 1
Wennington Bill wennibi01 3 19960402 CHI 1
Rodman Dennis rodmade01 8 19960402 CHI 1
Kerr Steve kerrst01 0 19960402 CHI 1
Brown Randy brownra02 1 19960402 CHI 1
Salley John sallejo01 2 19960402 CHI 1
Caffey Jason caffeja01 4 19960402 CHI 1
Buechler Jud buechju01 6 19960402 CHI 1
Simpkins Dickey simpkdi01 0 19960402 CHI 1
Mourning Alonzo mournal01 24 19960402 MIA 2
Hardaway Tim hardati01 16 19960402 MIA 2
Chapman Rex chapmre01 12 19960402 MIA 2
Thomas Kurt thomaku01 11 19960402 MIA 2
Williams Walt williwa02 3 19960402 MIA 2
Askins Keith askinke01 3 19960402 MIA 2
Gatling Chris gatlich01 18 19960402 MIA 2
Lenard Voshon lenarvo01 4 19960402 MIA 2
Corbin Tyrone corbity01 1 19960402 MIA 2
Chapman Rex chapmre01 16 19960404 MIA 2
Williams Walt williwa02 20 19960404 MIA 2
Hardaway Tim hardati01 20 19960404 MIA 2
Mourning Alonzo mournal01 19 19960404 MIA 2
Thomas Kurt thomaku01 0 19960404 MIA 2
Gatling Chris gatlich01 16 19960404 MIA 2
Askins Keith askinke01 0 19960404 MIA 2
Smith Tony smithto02 0 19960404 MIA 2
King Stacey kingst01 1 19960404 MIA 2
Corbin Tyrone corbity01 0 19960404 MIA 2
Jordan Michael jordami01 40 19960404 CHI 1
Pippen Scottie pippesc01 7 19960404 CHI 1
Kukoč Toni kukocto01 34 19960404 CHI 1
Harper Ron harpero01 2 19960404 CHI 1
Wennington Bill wennibi01 6 19960404 CHI 1
Rodman Dennis rodmade01 4 19960404 CHI 1
Kerr Steve kerrst01 5 19960404 CHI 1
Salley John sallejo01 0 19960404 CHI 1
Brown Randy brownra02 0 19960404 CHI 1
Buechler Jud buechju01 0 19960404 CHI 1
Caffey Jason caffeja01 2 19960404 CHI 1
Pippen Scottie pippesc01 28 19960405 CHI 1
Jordan Michael jordami01 24 19960405 CHI 1
Kukoč Toni kukocto01 20 19960405 CHI 1
Wennington Bill wennibi01 6 19960405 CHI 1
Harper Ron harpero01 2 19960405 CHI 1
Rodman Dennis rodmade01 5 19960405 CHI 1
Kerr Steve kerrst01 11 19960405 CHI 1
Edwards James edwarja01 11 19960405 CHI 1
Brown Randy brownra02 5 19960405 CHI 1
Buechler Jud buechju01 6 19960405 CHI 1
Simpkins Dickey simpkdi01 4 19960405 CHI 1
Caffey Jason caffeja01 4 19960405 CHI 1
Johnson Larry johnsla02 14 19960405 CHH 2
Rice Glen ricegl01 7 19960405 CHH 2
Parish Robert parisro01 11 19960405 CHH 2
Anderson Kenny anderke01 13 19960405 CHH 2
Geiger Matt geigema01 4 19960405 CHH 2
Hancock Darrin hancoda01 14 19960405 CHH 2
Myers Pete myerspe01 0 19960405 CHH 2
Curry Dell curryde01 6 19960405 CHH 2
Goldwire Anthony goldwan01 10 19960405 CHH 2
Zídek George zidekge01 5 19960405 CHH 2
Addison Rafael addisra01 6 19960405 CHH 2
Adams Michael adamsmi01 2 19960405 CHH 2
Jordan Michael jordami01 27 19960407 CHI 1
Kukoč Toni kukocto01 20 19960407 CHI 1
Pippen Scottie pippesc01 17 19960407 CHI 1
Harper Ron harpero01 9 19960407 CHI 1
Wennington Bill wennibi01 8 19960407 CHI 1
Rodman Dennis rodmade01 3 19960407 CHI 1
Kerr Steve kerrst01 4 19960407 CHI 1
Edwards James edwarja01 2 19960407 CHI 1
Caffey Jason caffeja01 0 19960407 CHI 1
Hardaway Anfernee hardaan01 25 19960407 ORL 2
Grant Horace grantho01 14 19960407 ORL 2
Anderson Nick anderni01 8 19960407 ORL 2
Scott Dennis scottde01 2 19960407 ORL 2
Koncak Jon koncajo01 0 19960407 ORL 2
O'Neal Shaquille onealsh01 21 19960407 ORL 2
Shaw Brian shawbr01 11 19960407 ORL 2
Wolf Joe wolfjo01 2 19960407 ORL 2
Bowie Anthony bowiean01 3 19960407 ORL 2
Rice Glen ricegl01 11 19960408 CHH 1
Parish Robert parisro01 5 19960408 CHH 1
Anderson Kenny anderke01 20 19960408 CHH 1
Geiger Matt geigema01 14 19960408 CHH 1
Johnson Larry johnsla02 8 19960408 CHH 1
Curry Dell curryde01 19 19960408 CHH 1
Hancock Darrin hancoda01 13 19960408 CHH 1
Myers Pete myerspe01 4 19960408 CHH 1
Goldwire Anthony goldwan01 4 19960408 CHH 1
Zídek George zidekge01 0 19960408 CHH 1
Jordan Michael jordami01 40 19960408 CHI 0
Pippen Scottie pippesc01 7 19960408 CHI 0
Kukoč Toni kukocto01 19 19960408 CHI 0
Harper Ron harpero01 7 19960408 CHI 0
Wennington Bill wennibi01 6 19960408 CHI 0
Rodman Dennis rodmade01 2 19960408 CHI 0
Kerr Steve kerrst01 12 19960408 CHI 0
Brown Randy brownra02 0 19960408 CHI 0
Edwards James edwarja01 4 19960408 CHI 0
Simpkins Dickey simpkdi01 0 19960408 CHI 0
Buechler Jud buechju01 0 19960408 CHI 0
Hardaway Tim hardati01 29 19960410 MIA 1
Mourning Alonzo mournal01 26 19960410 MIA 1
Chapman Rex chapmre01 19 19960410 MIA 1
Thomas Kurt thomaku01 14 19960410 MIA 1
Williams Walt williwa02 15 19960410 MIA 1
Smith Tony smithto02 6 19960410 MIA 1
Askins Keith askinke01 3 19960410 MIA 1
Corbin Tyrone corbity01 2 19960410 MIA 1
Gatling Chris gatlich01 2 19960410 MIA 1
Schayes Danny schayda01 0 19960410 MIA 1
Lenard Voshon lenarvo01 0 19960410 MIA 1
Rice Glen ricegl01 21 19960410 CHH 0
Geiger Matt geigema01 7 19960410 CHH 0
Johnson Larry johnsla02 17 19960410 CHH 0
Anderson Kenny anderke01 16 19960410 CHH 0
Parish Robert parisro01 4 19960410 CHH 0
Curry Dell curryde01 22 19960410 CHH 0
Goldwire Anthony goldwan01 2 19960410 CHH 0
Hancock Darrin hancoda01 0 19960410 CHH 0
Myers Pete myerspe01 2 19960410 CHH 0
Addison Rafael addisra01 4 19960410 CHH 0
Zídek George zidekge01 0 19960410 CHH 0
Baker Vin bakervi01 29 19960411 MIL 2
Robinson Glenn robingl01 27 19960411 MIL 2
Douglas Sherman douglsh01 19 19960411 MIL 2
Newman Johnny newmajo01 11 19960411 MIL 2
Cummings Terry cummite01 11 19960411 MIL 2
Benjamin Benoit benjabe01 0 19960411 MIL 2
Respert Shawn respesh01 3 19960411 MIL 2
Mayberry Lee maybele01 0 19960411 MIL 2
Keys Randolph keysra01 5 19960411 MIL 2
Conlon Marty conloma01 0 19960411 MIL 2
Mourning Alonzo mournal01 32 19960411 MIA 1
Chapman Rex chapmre01 18 19960411 MIA 1
Williams Walt williwa02 15 19960411 MIA 1
Hardaway Tim hardati01 19 19960411 MIA 1
Thomas Kurt thomaku01 10 19960411 MIA 1
Smith Tony smithto02 9 19960411 MIA 1
Corbin Tyrone corbity01 12 19960411 MIA 1
Gatling Chris gatlich01 0 19960411 MIA 1
Askins Keith askinke01 0 19960411 MIA 1
King Stacey kingst01 0 19960411 MIA 1
Mason Anthony masonan01 26 19960413 NYK 2
Ewing Patrick ewingpa01 24 19960413 NYK 2
Harper Derek harpede01 17 19960413 NYK 2
Davis Hubert davishu01 6 19960413 NYK 2
Reid J.R. reidjr01 6 19960413 NYK 2
Starks John starkjo01 10 19960413 NYK 2
Anderson Willie anderwi01 4 19960413 NYK 2
Ward Charlie wardch01 2 19960413 NYK 2
Williams Herb willihe01 0 19960413 NYK 2
Mourning Alonzo mournal01 25 19960413 MIA 1
Chapman Rex chapmre01 18 19960413 MIA 1
Hardaway Tim hardati01 14 19960413 MIA 1
Williams Walt williwa02 15 19960413 MIA 1
Thomas Kurt thomaku01 15 19960413 MIA 1
Gatling Chris gatlich01 11 19960413 MIA 1
Smith Tony smithto02 3 19960413 MIA 1
Askins Keith askinke01 2 19960413 MIA 1
Brown P.J. brownpj01 6 19960415 NJN 2
Gilliam Armen gilliar01 12 19960415 NJN 2
Reeves Khalid reevekh01 11 19960415 NJN 2
Childs Chris childch01 10 19960415 NJN 2
Bradley Shawn bradlsh01 16 19960415 NJN 2
Graham Greg grahagr01 11 19960415 NJN 2
Williams Jayson willija01 8 19960415 NJN 2
Fleming Vern flemive01 8 19960415 NJN 2
Mahorn Rick mahorri01 6 19960415 NJN 2
Werdann Robert werdaro01 2 19960415 NJN 2
Mourning Alonzo mournal01 20 19960415 MIA 1
Hardaway Tim hardati01 15 19960415 MIA 1
Chapman Rex chapmre01 13 19960415 MIA 1
Thomas Kurt thomaku01 8 19960415 MIA 1
Williams Walt williwa02 10 19960415 MIA 1
Askins Keith askinke01 12 19960415 MIA 1
Smith Tony smithto02 9 19960415 MIA 1
Gatling Chris gatlich01 17 19960415 MIA 1
Lenard Voshon lenarvo01 6 19960415 MIA 1
Schayes Danny schayda01 0 19960415 MIA 1
King Stacey kingst01 0 19960415 MIA 1
Hardaway Tim hardati01 16 19960417 MIA 0
Mourning Alonzo mournal01 16 19960417 MIA 0
Williams Walt williwa02 10 19960417 MIA 0
Chapman Rex chapmre01 2 19960417 MIA 0
Thomas Kurt thomaku01 12 19960417 MIA 0
Gatling Chris gatlich01 19 19960417 MIA 0
Smith Tony smithto02 2 19960417 MIA 0
Askins Keith askinke01 9 19960417 MIA 0
Maxwell Vernon maxweve01 31 19960417 PHI 1
Weatherspoon Clarence weathcl01 25 19960417 PHI 1
Alston Derrick alstode01 8 19960417 PHI 1
Walters Rex waltere01 12 19960417 PHI 1
Thompson LaSalle thompla01 2 19960417 PHI 1
Massenburg Tony masseto01 6 19960417 PHI 1
Sutton Greg suttogr01 6 19960417 PHI 1
Pinckney Ed pincked01 0 19960417 PHI 1
Ruffin Trevor ruffitr01 0 19960417 PHI 1
O'Neal Shaquille onealsh01 23 19960419 ORL 1
Grant Horace grantho01 14 19960419 ORL 1
Scott Dennis scottde01 6 19960419 ORL 1
Anderson Nick anderni01 10 19960419 ORL 1
Hardaway Anfernee hardaan01 15 19960419 ORL 1
Bonner Anthony bonnean01 11 19960419 ORL 1
Shaw Brian shawbr01 9 19960419 ORL 1
Bowie Anthony bowiean01 6 19960419 ORL 1
Royal Donald royaldo01 7 19960419 ORL 1
Thompson Brooks thompbr01 9 19960419 ORL 1
Koncak Jon koncajo01 2 19960419 ORL 1
Walters Rex waltere01 13 19960419 PHI 0
Weatherspoon Clarence weathcl01 18 19960419 PHI 0
Thompson LaSalle thompla01 10 19960419 PHI 0
Alston Derrick alstode01 2 19960419 PHI 0
Maxwell Vernon maxweve01 13 19960419 PHI 0
Sutton Greg suttogr01 15 19960419 PHI 0
Massenburg Tony masseto01 6 19960419 PHI 0
Ruffin Trevor ruffitr01 14 19960419 PHI 0
Pinckney Ed pincked01 1 19960419 PHI 0
Scott Dennis scottde01 12 19960421 ORL 1
Anderson Nick anderni01 23 19960421 ORL 1
Hardaway Anfernee hardaan01 19 19960421 ORL 1
O'Neal Shaquille onealsh01 21 19960421 ORL 1
Grant Horace grantho01 14 19960421 ORL 1
Shaw Brian shawbr01 7 19960421 ORL 1
Bonner Anthony bonnean01 2 19960421 ORL 1
Bowie Anthony bowiean01 2 19960421 ORL 1
Royal Donald royaldo01 3 19960421 ORL 1
Koncak Jon koncajo01 0 19960421 ORL 1
Johnson Larry johnsla02 22 19960421 CHH 2
Curry Dell curryde01 19 19960421 CHH 2
Rice Glen ricegl01 9 19960421 CHH 2
Anderson Kenny anderke01 17 19960421 CHH 2
Parish Robert parisro01 11 19960421 CHH 2
Zídek George zidekge01 5 19960421 CHH 2
Goldwire Anthony goldwan01 7 19960421 CHH 2
Hancock Darrin hancoda01 10 19960421 CHH 2
Addison Rafael addisra01 0 19960421 CHH 2
Houston Allan houstal01 19 19960426 DET 2
Hill Grant hillgr01 21 19960426 DET 2
Dumars Joe dumarjo01 14 19960426 DET 2
Thorpe Otis thorpot01 10 19960426 DET 2
West Mark westma01 10 19960426 DET 2
Hunter Lindsey hunteli01 3 19960426 DET 2
Mills Terry millste01 10 19960426 DET 2
Curry Michael currymi01 2 19960426 DET 2
Reid Don reiddo01 3 19960426 DET 2
Roe Lou roelo01 0 19960426 DET 2
Leckner Eric leckner01 0 19960426 DET 2
Anderson Nick anderni01 12 19960426 ORL 1
O'Neal Shaquille onealsh01 21 19960426 ORL 1
Scott Dennis scottde01 23 19960426 ORL 1
Hardaway Anfernee hardaan01 18 19960426 ORL 1
Grant Horace grantho01 15 19960426 ORL 1
Shaw Brian shawbr01 9 19960426 ORL 1
Bowie Anthony bowiean01 6 19960426 ORL 1
Royal Donald royaldo01 5 19960426 ORL 1
Wolf Joe wolfjo01 2 19960426 ORL 1
Koncak Jon koncajo01 0 19960426 ORL 1
Bonner Anthony bonnean01 0 19960426 ORL 1
Thompson Brooks thompbr01 1 19960426 ORL 1
Houston Allan houstal01 23 19960428 DET 2
Hill Grant hillgr01 19 19960428 DET 2
Dumars Joe dumarjo01 12 19960428 DET 2
Thorpe Otis thorpot01 10 19960428 DET 2
West Mark westma01 11 19960428 DET 2
Curry Michael currymi01 2 19960428 DET 2
Reid Don reiddo01 0 19960428 DET 2
Mills Terry millste01 0 19960428 DET 2
Roe Lou roelo01 0 19960428 DET 2
Grant Horace grantho01 14 19960428 ORL 1
Scott Dennis scottde01 14 19960428 ORL 1
Hardaway Anfernee hardaan01 15 19960428 ORL 1
Anderson Nick anderni01 15 19960428 ORL 1
O'Neal Shaquille onealsh01 29 19960428 ORL 1
Shaw Brian shawbr01 0 19960428 ORL 1
Koncak Jon koncajo01 3 19960428 ORL 1
Bowie Anthony bowiean01 2 19960428 ORL 1
Wolf Joe wolfjo01 0 19960428 ORL 1
Scott Dennis scottde01 18 19960430 ORL 1
Hardaway Anfernee hardaan01 24 19960430 ORL 1
Anderson Nick anderni01 22 19960430 ORL 1
Grant Horace grantho01 16 19960430 ORL 1
O'Neal Shaquille onealsh01 13 19960430 ORL 1
Shaw Brian shawbr01 0 19960430 ORL 1
Koncak Jon koncajo01 2 19960430 ORL 1
Wolf Joe wolfjo01 4 19960430 ORL 1
Bowie Anthony bowiean01 2 19960430 ORL 1
Houston Allan houstal01 33 19960430 DET 2
Dumars Joe dumarjo01 15 19960430 DET 2
Thorpe Otis thorpot01 15 19960430 DET 2
Hill Grant hillgr01 17 19960430 DET 2
West Mark westma01 7 19960430 DET 2
Mills Terry millste01 6 19960430 DET 2
Curry Michael currymi01 2 19960430 DET 2
Hunter Lindsey hunteli01 3 19960430 DET 2
Reid Don reiddo01 0 19960430 DET 2
Ratliff Theo ratlith01 0 19960430 DET 2
Smith Steve smithst01 18 19960508 ATL 2
Augmon Stacey augmost01 23 19960508 ATL 2
Blaylock Mookie blaylmo01 18 19960508 ATL 2
Long Grant longgr01 11 19960508 ATL 2
Laettner Christian laettch01 7 19960508 ATL 2
Henderson Alan hendeal01 17 19960508 ATL 2
Rooks Sean rooksse01 6 19960508 ATL 2
Bullard Matt bullama01 3 19960508 ATL 2
Jordan Reggie jordare01 2 19960508 ATL 2
Anderson Nick anderni01 21 19960508 ORL 1
Scott Dennis scottde01 5 19960508 ORL 1
O'Neal Shaquille onealsh01 41 19960508 ORL 1
Hardaway Anfernee hardaan01 32 19960508 ORL 1
Grant Horace grantho01 17 19960508 ORL 1
Shaw Brian shawbr01 0 19960508 ORL 1
Bowie Anthony bowiean01 0 19960508 ORL 1
Royal Donald royaldo01 1 19960508 ORL 1
Wolf Joe wolfjo01 0 19960508 ORL 1
Koncak Jon koncajo01 0 19960508 ORL 1
Blaylock Mookie blaylmo01 25 19960510 ATL 2
Smith Steve smithst01 18 19960510 ATL 2
Laettner Christian laettch01 20 19960510 ATL 2
Augmon Stacey augmost01 2 19960510 ATL 2
Long Grant longgr01 5 19960510 ATL 2
Henderson Alan hendeal01 8 19960510 ATL 2
Ehlo Craig ehlocr01 2 19960510 ATL 2
Rooks Sean rooksse01 8 19960510 ATL 2
Bullard Matt bullama01 3 19960510 ATL 2
Jordan Reggie jordare01 3 19960510 ATL 2
Boyce Donnie boycedo01 0 19960510 ATL 2
Scott Dennis scottde01 17 19960510 ORL 1
O'Neal Shaquille onealsh01 28 19960510 ORL 1
Grant Horace grantho01 14 19960510 ORL 1
Anderson Nick anderni01 22 19960510 ORL 1
Hardaway Anfernee hardaan01 15 19960510 ORL 1
Shaw Brian shawbr01 8 19960510 ORL 1
Wolf Joe wolfjo01 4 19960510 ORL 1
Bowie Anthony bowiean01 2 19960510 ORL 1
Koncak Jon koncajo01 0 19960510 ORL 1
Royal Donald royaldo01 5 19960510 ORL 1
Bonner Anthony bonnean01 3 19960510 ORL 1
Thompson Brooks thompbr01 2 19960510 ORL 1
Grant Horace grantho01 20 19960512 ORL 1
Anderson Nick anderni01 18 19960512 ORL 1
Scott Dennis scottde01 15 19960512 ORL 1
Hardaway Anfernee hardaan01 21 19960512 ORL 1
O'Neal Shaquille onealsh01 24 19960512 ORL 1
Shaw Brian shawbr01 5 19960512 ORL 1
Koncak Jon koncajo01 0 19960512 ORL 1
Wolf Joe wolfjo01 0 19960512 ORL 1
Bowie Anthony bowiean01 0 19960512 ORL 1
Blaylock Mookie blaylmo01 20 19960512 ATL 2
Smith Steve smithst01 16 19960512 ATL 2
Long Grant longgr01 13 19960512 ATL 2
Laettner Christian laettch01 26 19960512 ATL 2
Augmon Stacey augmost01 12 19960512 ATL 2
Ehlo Craig ehlocr01 1 19960512 ATL 2
Rooks Sean rooksse01 6 19960512 ATL 2
Henderson Alan hendeal01 2 19960512 ATL 2
Bullard Matt bullama01 0 19960512 ATL 2
Jordan Reggie jordare01 0 19960512 ATL 2
Grant Horace grantho01 29 19960513 ORL 0
Scott Dennis scottde01 8 19960513 ORL 0
Hardaway Anfernee hardaan01 29 19960513 ORL 0
O'Neal Shaquille onealsh01 19 19960513 ORL 0
Anderson Nick anderni01 5 19960513 ORL 0
Shaw Brian shawbr01 7 19960513 ORL 0
Bowie Anthony bowiean01 2 19960513 ORL 0
Koncak Jon koncajo01 0 19960513 ORL 0
Wolf Joe wolfjo01 0 19960513 ORL 0
Smith Steve smithst01 35 19960513 ATL 1
Long Grant longgr01 11 19960513 ATL 1
Blaylock Mookie blaylmo01 14 19960513 ATL 1
Laettner Christian laettch01 17 19960513 ATL 1
Augmon Stacey augmost01 13 19960513 ATL 1
Ehlo Craig ehlocr01 7 19960513 ATL 1
Rooks Sean rooksse01 5 19960513 ATL 1
Jordan Reggie jordare01 2 19960513 ATL 1
Henderson Alan hendeal01 0 19960513 ATL 1
Smith Steve smithst01 16 19960515 ATL 0
Blaylock Mookie blaylmo01 14 19960515 ATL 0
Long Grant longgr01 24 19960515 ATL 0
Augmon Stacey augmost01 17 19960515 ATL 0
Laettner Christian laettch01 11 19960515 ATL 0
Rooks Sean rooksse01 2 19960515 ATL 0
Ehlo Craig ehlocr01 0 19960515 ATL 0
Henderson Alan hendeal01 2 19960515 ATL 0
Jordan Reggie jordare01 2 19960515 ATL 0
O'Neal Shaquille onealsh01 27 19960515 ORL 1
Hardaway Anfernee hardaan01 24 19960515 ORL 1
Anderson Nick anderni01 16 19960515 ORL 1
Grant Horace grantho01 10 19960515 ORL 1
Scott Dennis scottde01 7 19960515 ORL 1
Shaw Brian shawbr01 6 19960515 ORL 1
Wolf Joe wolfjo01 4 19960515 ORL 1
Bowie Anthony bowiean01 2 19960515 ORL 1
Koncak Jon koncajo01 0 19960515 ORL 1
Hardaway Anfernee hardaan01 38 19960519 ORL 0
O'Neal Shaquille onealsh01 27 19960519 ORL 0
Anderson Nick anderni01 2 19960519 ORL 0
Grant Horace grantho01 0 19960519 ORL 0
Scott Dennis scottde01 0 19960519 ORL 0
Shaw Brian shawbr01 5 19960519 ORL 0
Bowie Anthony bowiean01 4 19960519 ORL 0
Royal Donald royaldo01 4 19960519 ORL 0
Thompson Brooks thompbr01 2 19960519 ORL 0
Koncak Jon koncajo01 0 19960519 ORL 0
Wolf Joe wolfjo01 1 19960519 ORL 0
Bonner Anthony bonnean01 0 19960519 ORL 0
Jordan Michael jordami01 21 19960519 CHI 1
Pippen Scottie pippesc01 18 19960519 CHI 1
Rodman Dennis rodmade01 13 19960519 CHI 1
Harper Ron harpero01 8 19960519 CHI 1
Longley Luc longllu01 14 19960519 CHI 1
Kukoč Toni kukocto01 12 19960519 CHI 1
Kerr Steve kerrst01 14 19960519 CHI 1
Wennington Bill wennibi01 6 19960519 CHI 1
Buechler Jud buechju01 5 19960519 CHI 1
Brown Randy brownra02 2 19960519 CHI 1
Salley John sallejo01 8 19960519 CHI 1
O'Neal Shaquille onealsh01 36 19960521 ORL 2
Hardaway Anfernee hardaan01 18 19960521 ORL 2
Scott Dennis scottde01 13 19960521 ORL 2
Anderson Nick anderni01 9 19960521 ORL 2
Koncak Jon koncajo01 3 19960521 ORL 2
Shaw Brian shawbr01 7 19960521 ORL 2
Bowie Anthony bowiean01 2 19960521 ORL 2
Royal Donald royaldo01 0 19960521 ORL 2
Pippen Scottie pippesc01 17 19960521 CHI 1
Jordan Michael jordami01 35 19960521 CHI 1
Rodman Dennis rodmade01 15 19960521 CHI 1
Harper Ron harpero01 8 19960521 CHI 1
Longley Luc longllu01 0 19960521 CHI 1
Kukoč Toni kukocto01 6 19960521 CHI 1
Kerr Steve kerrst01 3 19960521 CHI 1
Wennington Bill wennibi01 2 19960521 CHI 1
Buechler Jud buechju01 5 19960521 CHI 1
Brown Randy brownra02 2 19960521 CHI 1
Pippen Scottie pippesc01 27 19960525 CHI 1
Rodman Dennis rodmade01 9 19960525 CHI 1
Jordan Michael jordami01 17 19960525 CHI 1
Longley Luc longllu01 10 19960525 CHI 1
Harper Ron harpero01 8 19960525 CHI 1
Kukoč Toni kukocto01 3 19960525 CHI 1
Kerr Steve kerrst01 8 19960525 CHI 1
Buechler Jud buechju01 0 19960525 CHI 1
Wennington Bill wennibi01 4 19960525 CHI 1
Salley John sallejo01 0 19960525 CHI 1
Brown Randy brownra02 0 19960525 CHI 1
Hardaway Anfernee hardaan01 18 19960525 ORL 2
O'Neal Shaquille onealsh01 17 19960525 ORL 2
Anderson Nick anderni01 14 19960525 ORL 2
Scott Dennis scottde01 7 19960525 ORL 2
Koncak Jon koncajo01 1 19960525 ORL 2
Royal Donald royaldo01 6 19960525 ORL 2
Thompson Brooks thompbr01 4 19960525 ORL 2
Wolf Joe wolfjo01 0 19960525 ORL 2
Bowie Anthony bowiean01 0 19960525 ORL 2
Bonner Anthony bonnean01 0 19960525 ORL 2
Jordan Michael jordami01 45 19960527 CHI 1
Pippen Scottie pippesc01 12 19960527 CHI 1
Rodman Dennis rodmade01 9 19960527 CHI 1
Harper Ron harpero01 12 19960527 CHI 1
Longley Luc longllu01 6 19960527 CHI 1
Kerr Steve kerrst01 9 19960527 CHI 1
Kukoč Toni kukocto01 7 19960527 CHI 1
Buechler Jud buechju01 6 19960527 CHI 1
Edwards James edwarja01 0 19960527 CHI 1
Wennington Bill wennibi01 0 19960527 CHI 1
Brown Randy brownra02 0 19960527 CHI 1
Salley John sallejo01 0 19960527 CHI 1
Hardaway Anfernee hardaan01 28 19960527 ORL 2
O'Neal Shaquille onealsh01 28 19960527 ORL 2
Scott Dennis scottde01 9 19960527 ORL 2
Bowie Anthony bowiean01 8 19960527 ORL 2
Koncak Jon koncajo01 2 19960527 ORL 2
Thompson Brooks thompbr01 17 19960527 ORL 2
Royal Donald royaldo01 4 19960527 ORL 2
Wolf Joe wolfjo01 5 19960527 ORL 2
Payton Gary paytoga01 13 19960605 SEA 2
Kemp Shawn kempsh01 32 19960605 SEA 2
Schrempf Detlef schrede01 13 19960605 SEA 2
Hawkins Hersey hawkihe01 9 19960605 SEA 2
Johnson Ervin johnser02 2 19960605 SEA 2
Perkins Sam perkisa01 14 19960605 SEA 2
Askew Vincent askewvi01 5 19960605 SEA 2
McMillan Nate mcmilna01 0 19960605 SEA 2
Wingate David wingada01 2 19960605 SEA 2
Brickowski Frank brickfr01 0 19960605 SEA 2
Snow Eric snower01 0 19960605 SEA 2
Pippen Scottie pippesc01 21 19960605 CHI 1
Jordan Michael jordami01 28 19960605 CHI 1
Rodman Dennis rodmade01 7 19960605 CHI 1
Harper Ron harpero01 15 19960605 CHI 1
Longley Luc longllu01 14 19960605 CHI 1
Kukoč Toni kukocto01 18 19960605 CHI 1
Kerr Steve kerrst01 0 19960605 CHI 1
Wennington Bill wennibi01 4 19960605 CHI 1
Buechler Jud buechju01 0 19960605 CHI 1
Brown Randy brownra02 0 19960605 CHI 1
Salley John sallejo01 0 19960605 CHI 1
Payton Gary paytoga01 13 19960607 SEA 2
Schrempf Detlef schrede01 15 19960607 SEA 2
Kemp Shawn kempsh01 29 19960607 SEA 2
Hawkins Hersey hawkihe01 16 19960607 SEA 2
Johnson Ervin johnser02 2 19960607 SEA 2
Perkins Sam perkisa01 13 19960607 SEA 2
Askew Vincent askewvi01 0 19960607 SEA 2
Wingate David wingada01 0 19960607 SEA 2
Brickowski Frank brickfr01 0 19960607 SEA 2
Snow Eric snower01 0 19960607 SEA 2
Jordan Michael jordami01 29 19960607 CHI 1
Rodman Dennis rodmade01 10 19960607 CHI 1
Pippen Scottie pippesc01 21 19960607 CHI 1
Harper Ron harpero01 12 19960607 CHI 1
Longley Luc longllu01 2 19960607 CHI 1
Kukoč Toni kukocto01 11 19960607 CHI 1
Kerr Steve kerrst01 3 19960607 CHI 1
Brown Randy brownra02 2 19960607 CHI 1
Salley John sallejo01 0 19960607 CHI 1
Buechler Jud buechju01 2 19960607 CHI 1
Wennington Bill wennibi01 0 19960607 CHI 1
Jordan Michael jordami01 36 19960609 CHI 1
Pippen Scottie pippesc01 12 19960609 CHI 1
Kukoč Toni kukocto01 14 19960609 CHI 1
Rodman Dennis rodmade01 5 19960609 CHI 1
Longley Luc longllu01 19 19960609 CHI 1
Kerr Steve kerrst01 8 19960609 CHI 1
Wennington Bill wennibi01 6 19960609 CHI 1
Brown Randy brownra02 6 19960609 CHI 1
Buechler Jud buechju01 2 19960609 CHI 1
Salley John sallejo01 0 19960609 CHI 1
Harper Ron harpero01 0 19960609 CHI 1
Payton Gary paytoga01 19 19960609 SEA 2
Kemp Shawn kempsh01 14 19960609 SEA 2
Schrempf Detlef schrede01 20 19960609 SEA 2
Hawkins Hersey hawkihe01 12 19960609 SEA 2
Johnson Ervin johnser02 0 19960609 SEA 2
Perkins Sam perkisa01 9 19960609 SEA 2
Brickowski Frank brickfr01 5 19960609 SEA 2
Wingate David wingada01 5 19960609 SEA 2
Askew Vincent askewvi01 2 19960609 SEA 2
Scheffler Steve schefst01 0 19960609 SEA 2
Snow Eric snower01 0 19960609 SEA 2
Jordan Michael jordami01 23 19960612 CHI 0
Rodman Dennis rodmade01 8 19960612 CHI 0
Pippen Scottie pippesc01 9 19960612 CHI 0
Longley Luc longllu01 12 19960612 CHI 0
Harper Ron harpero01 2 19960612 CHI 0
Kukoč Toni kukocto01 14 19960612 CHI 0
Kerr Steve kerrst01 5 19960612 CHI 0
Brown Randy brownra02 9 19960612 CHI 0
Wennington Bill wennibi01 4 19960612 CHI 0
Buechler Jud buechju01 0 19960612 CHI 0
Salley John sallejo01 0 19960612 CHI 0
Payton Gary paytoga01 21 19960612 SEA 1
Schrempf Detlef schrede01 14 19960612 SEA 1
Hawkins Hersey hawkihe01 18 19960612 SEA 1
Kemp Shawn kempsh01 25 19960612 SEA 1
Brickowski Frank brickfr01 0 19960612 SEA 1
Perkins Sam perkisa01 17 19960612 SEA 1
Wingate David wingada01 4 19960612 SEA 1
McMillan Nate mcmilna01 8 19960612 SEA 1
Scheffler Steve schefst01 0 19960612 SEA 1
Snow Eric snower01 0 19960612 SEA 1
Pippen Scottie pippesc01 14 19960614 CHI 2
Jordan Michael jordami01 26 19960614 CHI 2
Kukoč Toni kukocto01 11 19960614 CHI 2
Rodman Dennis rodmade01 6 19960614 CHI 2
Longley Luc longllu01 11 19960614 CHI 2
Kerr Steve kerrst01 7 19960614 CHI 2
Brown Randy brownra02 0 19960614 CHI 2
Wennington Bill wennibi01 3 19960614 CHI 2
Buechler Jud buechju01 0 19960614 CHI 2
Salley John sallejo01 0 19960614 CHI 2
Harper Ron harpero01 0 19960614 CHI 2
Payton Gary paytoga01 23 19960614 SEA 1
Kemp Shawn kempsh01 22 19960614 SEA 1
Schrempf Detlef schrede01 13 19960614 SEA 1
Hawkins Hersey hawkihe01 21 19960614 SEA 1
Brickowski Frank brickfr01 0 19960614 SEA 1
Perkins Sam perkisa01 7 19960614 SEA 1
McMillan Nate mcmilna01 3 19960614 SEA 1
Wingate David wingada01 0 19960614 SEA 1
Scheffler Steve schefst01 0 19960614 SEA 1
Snow Eric snower01 0 19960614 SEA 1
Payton Gary paytoga01 19 19960616 SEA 0
Hawkins Hersey hawkihe01 4 19960616 SEA 0
Schrempf Detlef schrede01 23 19960616 SEA 0
Kemp Shawn kempsh01 18 19960616 SEA 0
Brickowski Frank brickfr01 0 19960616 SEA 0
Perkins Sam perkisa01 7 19960616 SEA 0
McMillan Nate mcmilna01 0 19960616 SEA 0
Wingate David wingada01 4 19960616 SEA 0
Askew Vincent askewvi01 0 19960616 SEA 0
Scheffler Steve schefst01 0 19960616 SEA 0
Snow Eric snower01 0 19960616 SEA 0
Jordan Michael jordami01 22 19960616 CHI 1
Pippen Scottie pippesc01 17 19960616 CHI 1
Harper Ron harpero01 10 19960616 CHI 1
Rodman Dennis rodmade01 9 19960616 CHI 1
Longley Luc longllu01 12 19960616 CHI 1
Kukoč Toni kukocto01 10 19960616 CHI 1
Kerr Steve kerrst01 7 19960616 CHI 1
Brown Randy brownra02 0 19960616 CHI 1
Wennington Bill wennibi01 0 19960616 CHI 1
Buechler Jud buechju01 0 19960616 CHI 1
Jordan Michael jordami01 30 19961101 CHI 1
Pippen Scottie pippesc01 18 19961101 CHI 1
Rodman Dennis rodmade01 13 19961101 CHI 1
Harper Ron harpero01 7 19961101 CHI 1
Longley Luc longllu01 4 19961101 CHI 1
Kukoč Toni kukocto01 20 19961101 CHI 1
Kerr Steve kerrst01 0 19961101 CHI 1
Wennington Bill wennibi01 4 19961101 CHI 1
Parish Robert parisro01 6 19961101 CHI 1
Brown Randy brownra02 4 19961101 CHI 1
Simpkins Dickey simpkdi01 1 19961101 CHI 1
Buechler Jud buechju01 0 19961101 CHI 1
Wesley David wesleda01 19 19961101 BOS 2
Fox Rick foxri01 10 19961101 BOS 2
Ellison Pervis ellispe01 7 19961101 BOS 2
Walker Antoine walkean02 12 19961101 BOS 2
Williams Eric willier01 14 19961101 BOS 2
Barros Dana barroda01 24 19961101 BOS 2
Day Todd dayto01 9 19961101 BOS 2
Brickowski Frank brickfr01 3 19961101 BOS 2
Szabo Brett szabobr01 0 19961101 BOS 2
Davis Mark davisma02 8 19961102 PHI 2
Weatherspoon Clarence weathcl01 14 19961102 PHI 2
Coleman Derrick colemde01 4 19961102 PHI 2
Iverson Allen iversal01 15 19961102 PHI 2
Stackhouse Jerry stackje01 9 19961102 PHI 2
Harris Lucious harrilu01 11 19961102 PHI 2
MacLean Don macledo01 16 19961102 PHI 2
Williams Scott willisc01 3 19961102 PHI 2
Overton Doug overtdo01 0 19961102 PHI 2
Cage Michael cagemi01 2 19961102 PHI 2
Walters Rex waltere01 4 19961102 PHI 2
Pippen Scottie pippesc01 22 19961102 CHI 1
Jordan Michael jordami01 27 19961102 CHI 1
Harper Ron harpero01 19 19961102 CHI 1
Rodman Dennis rodmade01 2 19961102 CHI 1
Longley Luc longllu01 11 19961102 CHI 1
Kerr Steve kerrst01 6 19961102 CHI 1
Brown Randy brownra02 5 19961102 CHI 1
Kukoč Toni kukocto01 12 19961102 CHI 1
Wennington Bill wennibi01 6 19961102 CHI 1
Simpkins Dickey simpkdi01 2 19961102 CHI 1
Buechler Jud buechju01 3 19961102 CHI 1
Reeves Bryant reevebr01 11 19961105 VAN 2
Abdur-Rahim Shareef abdursh01 11 19961105 VAN 2
Anthony Greg anthogr01 13 19961105 VAN 2
Peeler Anthony peelean01 8 19961105 VAN 2
Mobley Eric mobleer01 2 19961105 VAN 2
Rogers Roy rogerro02 8 19961105 VAN 2
Edwards Blue edwarbl01 5 19961105 VAN 2
Lynch George lynchge01 7 19961105 VAN 2
Mayberry Lee maybele01 4 19961105 VAN 2
Moten Lawrence motenla01 2 19961105 VAN 2
Chilcutt Pete chilcpe01 2 19961105 VAN 2
Rodman Dennis rodmade01 13 19961105 CHI 1
Pippen Scottie pippesc01 14 19961105 CHI 1
Jordan Michael jordami01 22 19961105 CHI 1
Longley Luc longllu01 8 19961105 CHI 1
Harper Ron harpero01 8 19961105 CHI 1
Kukoč Toni kukocto01 14 19961105 CHI 1
Kerr Steve kerrst01 8 19961105 CHI 1
Brown Randy brownra02 7 19961105 CHI 1
Wennington Bill wennibi01 2 19961105 CHI 1
Buechler Jud buechju01 0 19961105 CHI 1
Simpkins Dickey simpkdi01 0 19961105 CHI 1
Pippen Scottie pippesc01 17 19961106 CHI 1
Rodman Dennis rodmade01 2 19961106 CHI 1
Jordan Michael jordami01 50 19961106 CHI 1
Longley Luc longllu01 10 19961106 CHI 1
Harper Ron harpero01 10 19961106 CHI 1
Kukoč Toni kukocto01 11 19961106 CHI 1
Kerr Steve kerrst01 6 19961106 CHI 1
Brown Randy brownra02 0 19961106 CHI 1
Wennington Bill wennibi01 0 19961106 CHI 1
Buechler Jud buechju01 0 19961106 CHI 1
Majerle Dan majerda01 8 19961106 MIA 2
Mourning Alonzo mournal01 33 19961106 MIA 2
Hardaway Tim hardati01 18 19961106 MIA 2
Danilović Sasha danilsa01 15 19961106 MIA 2
Thomas Kurt thomaku01 9 19961106 MIA 2
Brown P.J. brownpj01 6 19961106 MIA 2
Lenard Voshon lenarvo01 4 19961106 MIA 2
Grant Gary grantga01 3 19961106 MIA 2
Askins Keith askinke01 0 19961106 MIA 2
Austin Isaac austiis01 4 19961106 MIA 2
Pippen Scottie pippesc01 16 19961108 CHI 1
Rodman Dennis rodmade01 6 19961108 CHI 1
Jordan Michael jordami01 15 19961108 CHI 1
Longley Luc longllu01 16 19961108 CHI 1
Harper Ron harpero01 8 19961108 CHI 1
Kerr Steve kerrst01 12 19961108 CHI 1
Kukoč Toni kukocto01 16 19961108 CHI 1
Buechler Jud buechju01 3 19961108 CHI 1
Parish Robert parisro01 4 19961108 CHI 1
Brown Randy brownra02 2 19961108 CHI 1
Simpkins Dickey simpkdi01 0 19961108 CHI 1
Hill Grant hillgr01 21 19961108 DET 2
Dumars Joe dumarjo01 22 19961108 DET 2
Augmon Stacey augmost01 8 19961108 DET 2
Thorpe Otis thorpot01 4 19961108 DET 2
Long Grant longgr01 8 19961108 DET 2
Hunter Lindsey hunteli01 3 19961108 DET 2
Curry Michael currymi01 2 19961108 DET 2
Mills Terry millste01 5 19961108 DET 2
Mahorn Rick mahorri01 2 19961108 DET 2
Ratliff Theo ratlith01 2 19961108 DET 2
Smith Kenny smithke01 3 19961108 DET 2
Wesley David wesleda01 10 19961109 BOS 2
Williams Eric willier01 10 19961109 BOS 2
Fox Rick foxri01 11 19961109 BOS 2
Rađa Dino radjadi01 12 19961109 BOS 2
Brickowski Frank brickfr01 12 19961109 BOS 2
Day Todd dayto01 20 19961109 BOS 2
Walker Antoine walkean02 5 19961109 BOS 2
Barros Dana barroda01 6 19961109 BOS 2
Conlon Marty conloma01 6 19961109 BOS 2
Driggers Nate driggna01 0 19961109 BOS 2
Szabo Brett szabobr01 0 19961109 BOS 2
Pippen Scottie pippesc01 9 19961109 CHI 1
Jordan Michael jordami01 27 19961109 CHI 1
Rodman Dennis rodmade01 3 19961109 CHI 1
Harper Ron harpero01 8 19961109 CHI 1
Wennington Bill wennibi01 6 19961109 CHI 1
Kerr Steve kerrst01 7 19961109 CHI 1
Kukoč Toni kukocto01 21 19961109 CHI 1
Brown Randy brownra02 9 19961109 CHI 1
Simpkins Dickey simpkdi01 6 19961109 CHI 1
Parish Robert parisro01 6 19961109 CHI 1
Buechler Jud buechju01 2 19961109 CHI 1
Person Wesley persowe01 11 19961111 PHO 2
Manning Danny mannida01 12 19961111 PHO 2
Horry Robert horryro01 11 19961111 PHO 2
Cassell Sam cassesa01 10 19961111 PHO 2
Kleine Joe kleinjo01 2 19961111 PHO 2
Finley Michael finlemi01 17 19961111 PHO 2
Nash Steve nashst01 9 19961111 PHO 2
Chapman Rex chapmre01 0 19961111 PHO 2
Tisdale Wayman tisdawa01 0 19961111 PHO 2
Green A.C. greenac01 0 19961111 PHO 2
Brown Chucky brownch01 3 19961111 PHO 2
Davis Ben davisbe01 4 19961111 PHO 2
Pippen Scottie pippesc01 18 19961111 CHI 1
Rodman Dennis rodmade01 7 19961111 CHI 1
Jordan Michael jordami01 26 19961111 CHI 1
Harper Ron harpero01 8 19961111 CHI 1
Longley Luc longllu01 1 19961111 CHI 1
Kerr Steve kerrst01 12 19961111 CHI 1
Kukoč Toni kukocto01 12 19961111 CHI 1
Brown Randy brownra02 4 19961111 CHI 1
Parish Robert parisro01 5 19961111 CHI 1
Wennington Bill wennibi01 2 19961111 CHI 1
Caffey Jason caffeja01 2 19961111 CHI 1
Buechler Jud buechju01 0 19961111 CHI 1
Danilović Sasha danilsa01 10 19961113 MIA 2
Mourning Alonzo mournal01 20 19961113 MIA 2
Hardaway Tim hardati01 8 19961113 MIA 2
Majerle Dan majerda01 3 19961113 MIA 2
Thomas Kurt thomaku01 1 19961113 MIA 2
Brown P.J. brownpj01 12 19961113 MIA 2
Austin Isaac austiis01 6 19961113 MIA 2
Grant Gary grantga01 4 19961113 MIA 2
Askins Keith askinke01 5 19961113 MIA 2
Lenard Voshon lenarvo01 2 19961113 MIA 2
Strickland Mark stricma01 0 19961113 MIA 2
Pippen Scottie pippesc01 12 19961113 CHI 1
Jordan Michael jordami01 28 19961113 CHI 1
Rodman Dennis rodmade01 2 19961113 CHI 1
Longley Luc longllu01 8 19961113 CHI 1
Harper Ron harpero01 2 19961113 CHI 1
Kukoč Toni kukocto01 26 19961113 CHI 1
Kerr Steve kerrst01 10 19961113 CHI 1
Brown Randy brownra02 6 19961113 CHI 1
Caffey Jason caffeja01 9 19961113 CHI 1
Buechler Jud buechju01 0 19961113 CHI 1
Wennington Bill wennibi01 0 19961113 CHI 1
Pippen Scottie pippesc01 17 19961115 CHI 1
Jordan Michael jordami01 38 19961115 CHI 1
Rodman Dennis rodmade01 6 19961115 CHI 1
Harper Ron harpero01 8 19961115 CHI 1
Longley Luc longllu01 6 19961115 CHI 1
Kukoč Toni kukocto01 15 19961115 CHI 1
Kerr Steve kerrst01 0 19961115 CHI 1
Caffey Jason caffeja01 10 19961115 CHI 1
Brown Randy brownra02 8 19961115 CHI 1
Buechler Jud buechju01 0 19961115 CHI 1
Wennington Bill wennibi01 0 19961115 CHI 1
Parish Robert parisro01 2 19961115 CHI 1
Rice Glen ricegl01 21 19961115 CHH 2
Mason Anthony masonan01 14 19961115 CHH 2
Geiger Matt geigema01 6 19961115 CHH 2
Divac Vlade divacvl01 1 19961115 CHH 2
Goldwire Anthony goldwan01 0 19961115 CHH 2
Smith Tony smithto02 13 19961115 CHH 2
Curry Dell curryde01 4 19961115 CHH 2
Rose Malik rosema01 4 19961115 CHH 2
Delk Tony delkto01 13 19961115 CHH 2
Zídek George zidekge01 4 19961115 CHH 2
Burrell Scott burresc01 7 19961115 CHH 2
Recasner Eldridge recasel01 15 19961116 ATL 2
Barry Jon barryjo01 7 19961116 ATL 2
Mutombo Dikembe mutomdi01 9 19961116 ATL 2
Laettner Christian laettch01 17 19961116 ATL 2
Corbin Tyrone corbity01 4 19961116 ATL 2
Burton Willie burtowi01 7 19961116 ATL 2
Boyce Donnie boycedo01 8 19961116 ATL 2
Miller Anthony millean01 0 19961116 ATL 2
Newbill Ivano newbiiv01 2 19961116 ATL 2
Alston Derrick alstode01 0 19961116 ATL 2
Jordan Michael jordami01 25 19961116 CHI 1
Pippen Scottie pippesc01 10 19961116 CHI 1
Rodman Dennis rodmade01 11 19961116 CHI 1
Longley Luc longllu01 6 19961116 CHI 1
Harper Ron harpero01 6 19961116 CHI 1
Kerr Steve kerrst01 12 19961116 CHI 1
Wennington Bill wennibi01 4 19961116 CHI 1
Brown Randy brownra02 8 19961116 CHI 1
Kukoč Toni kukocto01 7 19961116 CHI 1
Buechler Jud buechju01 5 19961116 CHI 1
Caffey Jason caffeja01 3 19961116 CHI 1
Pippen Scottie pippesc01 37 19961120 CHI 1
Rodman Dennis rodmade01 3 19961120 CHI 1
Jordan Michael jordami01 37 19961120 CHI 1
Longley Luc longllu01 3 19961120 CHI 1
Harper Ron harpero01 0 19961120 CHI 1
Kerr Steve kerrst01 11 19961120 CHI 1
Kukoč Toni kukocto01 13 19961120 CHI 1
Brown Randy brownra02 6 19961120 CHI 1
Caffey Jason caffeja01 3 19961120 CHI 1
Wennington Bill wennibi01 0 19961120 CHI 1
Buechler Jud buechju01 0 19961120 CHI 1
Horry Robert horryro01 12 19961120 PHO 2
Manning Danny mannida01 16 19961120 PHO 2
Person Wesley persowe01 2 19961120 PHO 2
Kleine Joe kleinjo01 5 19961120 PHO 2
Cassell Sam cassesa01 13 19961120 PHO 2
Finley Michael finlemi01 17 19961120 PHO 2
Green A.C. greenac01 4 19961120 PHO 2
Chapman Rex chapmre01 7 19961120 PHO 2
Nash Steve nashst01 8 19961120 PHO 2
Davis Ben davisbe01 7 19961120 PHO 2
Brown Chucky brownch01 6 19961120 PHO 2
Tisdale Wayman tisdawa01 2 19961120 PHO 2
Pippen Scottie pippesc01 16 19961121 CHI 1
Jordan Michael jordami01 31 19961121 CHI 1
Rodman Dennis rodmade01 4 19961121 CHI 1
Harper Ron harpero01 11 19961121 CHI 1
Longley Luc longllu01 6 19961121 CHI 1
Kukoč Toni kukocto01 12 19961121 CHI 1
Kerr Steve kerrst01 9 19961121 CHI 1
Wennington Bill wennibi01 6 19961121 CHI 1
Caffey Jason caffeja01 11 19961121 CHI 1
Buechler Jud buechju01 0 19961121 CHI 1
Brown Randy brownra02 4 19961121 CHI 1
Ellis Dale ellisda01 12 19961121 DEN 2
Stith Bryant stithbr01 20 19961121 DEN 2
McDyess Antonio mcdyean01 16 19961121 DEN 2
Jackson Mark jacksma01 3 19961121 DEN 2
Johnson Ervin johnser02 4 19961121 DEN 2
Marčiulionis Šarūnas marcisa01 10 19961121 DEN 2
Hammonds Tom hammoto01 8 19961121 DEN 2
Murdock Eric murdoer01 7 19961121 DEN 2
Ham Darvin hamda01 2 19961121 DEN 2
Thompson Brooks thompbr01 7 19961121 DEN 2
McInnis Jeff mcinnje01 3 19961121 DEN 2
Thompson LaSalle thompla01 0 19961121 DEN 2
Pippen Scottie pippesc01 16 19961123 CHI 0
Jordan Michael jordami01 44 19961123 CHI 0
Rodman Dennis rodmade01 2 19961123 CHI 0
Longley Luc longllu01 8 19961123 CHI 0
Harper Ron harpero01 9 19961123 CHI 0
Kerr Steve kerrst01 11 19961123 CHI 0
Kukoč Toni kukocto01 8 19961123 CHI 0
Wennington Bill wennibi01 0 19961123 CHI 0
Caffey Jason caffeja01 2 19961123 CHI 0
Simpkins Dickey simpkdi01 0 19961123 CHI 0
Buechler Jud buechju01 0 19961123 CHI 0
Malone Karl malonka01 36 19961123 UTA 1
Stockton John stockjo01 12 19961123 UTA 1
Russell Bryon russebr01 17 19961123 UTA 1
Ostertag Greg ostergr01 6 19961123 UTA 1
Hornacek Jeff hornaje01 18 19961123 UTA 1
Anderson Shandon andersh01 5 19961123 UTA 1
Keefe Adam keefead01 5 19961123 UTA 1
Morris Chris morrich01 4 19961123 UTA 1
Carr Antoine carran01 2 19961123 UTA 1
Eisley Howard eisleho01 0 19961123 UTA 1
Pack Robert packro01 8 19961125 NJN 2
Williams Jayson willija01 9 19961125 NJN 2
Gill Kendall gillke01 10 19961125 NJN 2
Kittles Kerry kittlke01 12 19961125 NJN 2
Bradley Shawn bradlsh01 6 19961125 NJN 2
Reeves Khalid reevekh01 11 19961125 NJN 2
Massenburg Tony masseto01 12 19961125 NJN 2
Williams Reggie willire01 10 19961125 NJN 2
Caldwell Adrian caldwad01 1 19961125 NJN 2
O'Bannon Ed obanned01 12 19961125 NJN 2
Dare Yinka dareyi01 1 19961125 NJN 2
Hornacek Jeff hornaje01 19 19961125 UTA 1
Stockton John stockjo01 2 19961125 UTA 1
Malone Karl malonka01 27 19961125 UTA 1
Ostertag Greg ostergr01 3 19961125 UTA 1
Russell Bryon russebr01 10 19961125 UTA 1
Carr Antoine carran01 14 19961125 UTA 1
Keefe Adam keefead01 11 19961125 UTA 1
Eisley Howard eisleho01 6 19961125 UTA 1
Anderson Shandon andersh01 7 19961125 UTA 1
Morris Chris morrich01 4 19961125 UTA 1
Foster Greg fostegr01 2 19961125 UTA 1
Watson Jamie watsoja01 3 19961125 UTA 1
Ellis Dale ellisda01 25 19961127 DEN 2
Stith Bryant stithbr01 31 19961127 DEN 2
McDyess Antonio mcdyean01 15 19961127 DEN 2
Jackson Mark jacksma01 6 19961127 DEN 2
Johnson Ervin johnser02 4 19961127 DEN 2
Hammonds Tom hammoto01 8 19961127 DEN 2
McInnis Jeff mcinnje01 9 19961127 DEN 2
Thompson Brooks thompbr01 5 19961127 DEN 2
Ham Darvin hamda01 0 19961127 DEN 2
Malone Karl malonka01 31 19961127 UTA 1
Stockton John stockjo01 9 19961127 UTA 1
Hornacek Jeff hornaje01 29 19961127 UTA 1
Russell Bryon russebr01 10 19961127 UTA 1
Ostertag Greg ostergr01 5 19961127 UTA 1
Anderson Shandon andersh01 5 19961127 UTA 1
Morris Chris morrich01 11 19961127 UTA 1
Carr Antoine carran01 3 19961127 UTA 1
Foster Greg fostegr01 2 19961127 UTA 1
Keefe Adam keefead01 0 19961127 UTA 1
Eisley Howard eisleho01 2 19961127 UTA 1
Rogers Rodney rogerro01 11 19961129 LAC 2
Roberts Stanley roberst01 8 19961129 LAC 2
Sealy Malik sealyma01 13 19961129 LAC 2
Martin Darrick martida01 18 19961129 LAC 2
Vaught Loy vaughlo01 3 19961129 LAC 2
Richardson Pooh richapo01 12 19961129 LAC 2
Outlaw Bo outlabo01 8 19961129 LAC 2
Dehere Terry deherte01 8 19961129 LAC 2
Murray Lamond murrala01 6 19961129 LAC 2
Duckworth Kevin duckwke01 2 19961129 LAC 2
Barry Brent barrybr01 3 19961129 LAC 2
Wright Lorenzen wrighlo02 2 19961129 LAC 2
Stockton John stockjo01 28 19961129 UTA 1
Hornacek Jeff hornaje01 19 19961129 UTA 1
Malone Karl malonka01 19 19961129 UTA 1
Russell Bryon russebr01 12 19961129 UTA 1
Ostertag Greg ostergr01 10 19961129 UTA 1
Morris Chris morrich01 4 19961129 UTA 1
Carr Antoine carran01 6 19961129 UTA 1
Keefe Adam keefead01 4 19961129 UTA 1
Eisley Howard eisleho01 7 19961129 UTA 1
Anderson Shandon andersh01 0 19961129 UTA 1
Foster Greg fostegr01 0 19961129 UTA 1
Watson Jamie watsoja01 2 19961129 UTA 1
Malone Karl malonka01 30 19961201 UTA 1
Stockton John stockjo01 6 19961201 UTA 1
Russell Bryon russebr01 6 19961201 UTA 1
Hornacek Jeff hornaje01 4 19961201 UTA 1
Ostertag Greg ostergr01 6 19961201 UTA 1
Carr Antoine carran01 13 19961201 UTA 1
Anderson Shandon andersh01 11 19961201 UTA 1
Morris Chris morrich01 12 19961201 UTA 1
Eisley Howard eisleho01 2 19961201 UTA 1
Keefe Adam keefead01 6 19961201 UTA 1
Foster Greg fostegr01 0 19961201 UTA 1
Payton Gary paytoga01 18 19961201 SEA 2
Kemp Shawn kempsh01 29 19961201 SEA 2
Schrempf Detlef schrede01 5 19961201 SEA 2
Hawkins Hersey hawkihe01 12 19961201 SEA 2
McIlvaine Jim mcilvji01 4 19961201 SEA 2
Perkins Sam perkisa01 17 19961201 SEA 2
Ehlo Craig ehlocr01 5 19961201 SEA 2
Snow Eric snower01 0 19961201 SEA 2
Stewart Larry stewala01 0 19961201 SEA 2
Mason Anthony masonan01 17 19961202 CHH 2
Curry Dell curryde01 25 19961202 CHH 2
Rice Glen ricegl01 19 19961202 CHH 2
Divac Vlade divacvl01 10 19961202 CHH 2
Bogues Muggsy boguemu01 0 19961202 CHH 2
Goldwire Anthony goldwan01 10 19961202 CHH 2
Burrell Scott burresc01 8 19961202 CHH 2
Smith Tony smithto02 2 19961202 CHH 2
Zídek George zidekge01 6 19961202 CHH 2
Delk Tony delkto01 0 19961202 CHH 2
Stockton John stockjo01 22 19961202 UTA 1
Malone Karl malonka01 20 19961202 UTA 1
Russell Bryon russebr01 13 19961202 UTA 1
Hornacek Jeff hornaje01 11 19961202 UTA 1
Ostertag Greg ostergr01 6 19961202 UTA 1
Carr Antoine carran01 10 19961202 UTA 1
Anderson Shandon andersh01 8 19961202 UTA 1
Morris Chris morrich01 6 19961202 UTA 1
Foster Greg fostegr01 4 19961202 UTA 1
Eisley Howard eisleho01 7 19961202 UTA 1
Jones Eddie jonesed02 4 19961204 LAL 2
O'Neal Shaquille onealsh01 21 19961204 LAL 2
Campbell Elden campbel01 12 19961204 LAL 2
Van_Exel Nick vanexni01 4 19961204 LAL 2
Kersey Jerome kerseje01 9 19961204 LAL 2
Fisher Derek fishede01 4 19961204 LAL 2
Scott Byron scottby01 5 19961204 LAL 2
Bryant Kobe bryanko01 8 19961204 LAL 2
Knight Travis knightr01 0 19961204 LAL 2
Blount Corie blounco01 2 19961204 LAL 2
Rooks Sean rooksse01 0 19961204 LAL 2
Robinson Rumeal robinru01 6 19961204 LAL 2
Stockton John stockjo01 18 19961204 UTA 1
Malone Karl malonka01 26 19961204 UTA 1
Ostertag Greg ostergr01 6 19961204 UTA 1
Hornacek Jeff hornaje01 13 19961204 UTA 1
Russell Bryon russebr01 9 19961204 UTA 1
Morris Chris morrich01 10 19961204 UTA 1
Anderson Shandon andersh01 8 19961204 UTA 1
Eisley Howard eisleho01 2 19961204 UTA 1
Carr Antoine carran01 0 19961204 UTA 1
Foster Greg fostegr01 2 19961204 UTA 1
Keefe Adam keefead01 3 19961204 UTA 1
Watson Jamie watsoja01 4 19961204 UTA 1
Marbury Stephon marbust01 15 19961206 MIN 2
Mitchell Sam mitchsa01 15 19961206 MIN 2
Gugliotta Tom guglito01 28 19961206 MIN 2
Garrett Dean garrede01 8 19961206 MIN 2
West Doug westdo01 6 19961206 MIN 2
Porter Terry portete01 13 19961206 MIN 2
Parks Cherokee parksch02 2 19961206 MIN 2
Vranković Stojko vrankst01 4 19961206 MIN 2
Carr Chris carrch01 4 19961206 MIN 2
Heal Shane healsh01 0 19961206 MIN 2
Malone Karl malonka01 34 19961206 UTA 1
Stockton John stockjo01 6 19961206 UTA 1
Russell Bryon russebr01 12 19961206 UTA 1
Hornacek Jeff hornaje01 23 19961206 UTA 1
Ostertag Greg ostergr01 7 19961206 UTA 1
Carr Antoine carran01 13 19961206 UTA 1
Morris Chris morrich01 7 19961206 UTA 1
Eisley Howard eisleho01 4 19961206 UTA 1
Keefe Adam keefead01 0 19961206 UTA 1
Anderson Shandon andersh01 0 19961206 UTA 1
Foster Greg fostegr01 0 19961206 UTA 1
Malone Karl malonka01 21 19961207 UTA 1
Hornacek Jeff hornaje01 18 19961207 UTA 1
Stockton John stockjo01 18 19961207 UTA 1
Ostertag Greg ostergr01 10 19961207 UTA 1
Russell Bryon russebr01 10 19961207 UTA 1
Keefe Adam keefead01 5 19961207 UTA 1
Carr Antoine carran01 7 19961207 UTA 1
Eisley Howard eisleho01 7 19961207 UTA 1
Anderson Shandon andersh01 4 19961207 UTA 1
Foster Greg fostegr01 4 19961207 UTA 1
Morris Chris morrich01 0 19961207 UTA 1
Jackson Mark jacksma01 14 19961207 DEN 2
Ellis Dale ellisda01 19 19961207 DEN 2
Stith Bryant stithbr01 11 19961207 DEN 2
McDyess Antonio mcdyean01 16 19961207 DEN 2
Johnson Ervin johnser02 6 19961207 DEN 2
Ellis LaPhonso ellisla01 14 19961207 DEN 2
Hammonds Tom hammoto01 8 19961207 DEN 2
Thompson Brooks thompbr01 3 19961207 DEN 2
McInnis Jeff mcinnje01 0 19961207 DEN 2
Ham Darvin hamda01 0 19961207 DEN 2
Davis Dale davisda01 11 19961210 IND 2
Dampier Erick dampier01 9 19961210 IND 2
Miller Reggie millere01 13 19961210 IND 2
Best Travis besttr01 8 19961210 IND 2
McKey Derrick mckeyde01 5 19961210 IND 2
Askew Vincent askewvi01 10 19961210 IND 2
Rose Jalen roseja01 3 19961210 IND 2
Allen Jerome allenje01 12 19961210 IND 2
Davis Antonio davisan01 6 19961210 IND 2
Johnson Eddie johnsed03 7 19961210 IND 2
Hoiberg Fred hoibefr01 2 19961210 IND 2
Ferrell Duane ferredu01 0 19961210 IND 2
Ostertag Greg ostergr01 21 19961210 UTA 1
Malone Karl malonka01 22 19961210 UTA 1
Stockton John stockjo01 11 19961210 UTA 1
Hornacek Jeff hornaje01 15 19961210 UTA 1
Russell Bryon russebr01 5 19961210 UTA 1
Eisley Howard eisleho01 5 19961210 UTA 1
Keefe Adam keefead01 2 19961210 UTA 1
Carr Antoine carran01 12 19961210 UTA 1
Anderson Shandon andersh01 6 19961210 UTA 1
Morris Chris morrich01 7 19961210 UTA 1
Foster Greg fostegr01 2 19961210 UTA 1
Watson Jamie watsoja01 2 19961210 UTA 1
Person Wesley persowe01 6 19961212 PHO 1
Johnson Kevin johnske02 17 19961212 PHO 1
Finley Michael finlemi01 12 19961212 PHO 1
Williams Hot_Rod williho01 0 19961212 PHO 1
Green A.C. greenac01 6 19961212 PHO 1
Manning Danny mannida01 12 19961212 PHO 1
Chapman Rex chapmre01 16 19961212 PHO 1
Bryant Mark bryanma01 5 19961212 PHO 1
Cassell Sam cassesa01 21 19961212 PHO 1
Horry Robert horryro01 0 19961212 PHO 1
Malone Karl malonka01 27 19961212 UTA 0
Stockton John stockjo01 10 19961212 UTA 0
Hornacek Jeff hornaje01 20 19961212 UTA 0
Russell Bryon russebr01 12 19961212 UTA 0
Ostertag Greg ostergr01 6 19961212 UTA 0
Carr Antoine carran01 10 19961212 UTA 0
Anderson Shandon andersh01 0 19961212 UTA 0
Eisley Howard eisleho01 0 19961212 UTA 0
Morris Chris morrich01 0 19961212 UTA 0
Foster Greg fostegr01 0 19961212 UTA 0
Keefe Adam keefead01 2 19961212 UTA 0
Williams Hot_Rod williho01 19 19961213 PHO 0
Johnson Kevin johnske02 12 19961213 PHO 0
Finley Michael finlemi01 7 19961213 PHO 0
Person Wesley persowe01 6 19961213 PHO 0
Green A.C. greenac01 4 19961213 PHO 0
Manning Danny mannida01 19 19961213 PHO 0
Chapman Rex chapmre01 9 19961213 PHO 0
Cassell Sam cassesa01 21 19961213 PHO 0
Bryant Mark bryanma01 4 19961213 PHO 0
Horry Robert horryro01 4 19961213 PHO 0
Garnett Kevin garneke01 12 19961213 MIN 1
Gugliotta Tom guglito01 25 19961213 MIN 1
West Doug westdo01 15 19961213 MIN 1
Marbury Stephon marbust01 21 19961213 MIN 1
Vranković Stojko vrankst01 9 19961213 MIN 1
Mitchell Sam mitchsa01 13 19961213 MIN 1
Porter Terry portete01 7 19961213 MIN 1
Carr Chris carrch01 2 19961213 MIN 1
Garrett Dean garrede01 2 19961213 MIN 1
Parks Cherokee parksch02 2 19961213 MIN 1
Mills Chris millsch01 19 19961214 CLE 1
Phills Bobby phillbo01 19 19961214 CLE 1
Hill Tyrone hillty01 10 19961214 CLE 1
Brandon Terrell brandte01 22 19961214 CLE 1
Ferry Danny ferryda01 9 19961214 CLE 1
Sura Bob surabo01 8 19961214 CLE 1
West Mark westma01 14 19961214 CLE 1
Lang Antonio langan02 0 19961214 CLE 1
Potapenko Vitaly potapvi01 0 19961214 CLE 1
Garnett Kevin garneke01 19 19961214 MIN 0
Gugliotta Tom guglito01 21 19961214 MIN 0
West Doug westdo01 11 19961214 MIN 0
Marbury Stephon marbust01 14 19961214 MIN 0
Vranković Stojko vrankst01 10 19961214 MIN 0
Mitchell Sam mitchsa01 11 19961214 MIN 0
Porter Terry portete01 0 19961214 MIN 0
Carr Chris carrch01 4 19961214 MIN 0
Garrett Dean garrede01 3 19961214 MIN 0
Parks Cherokee parksch02 0 19961214 MIN 0
Gill Kendall gillke01 16 19961218 NJN 2
Kittles Kerry kittlke01 20 19961218 NJN 2
Pack Robert packro01 7 19961218 NJN 2
Massenburg Tony masseto01 6 19961218 NJN 2
Dare Yinka dareyi01 3 19961218 NJN 2
Caldwell Adrian caldwad01 0 19961218 NJN 2
Reeves Khalid reevekh01 14 19961218 NJN 2
O'Bannon Ed obanned01 8 19961218 NJN 2
McDaniel Xavier mcdanxa01 5 19961218 NJN 2
Gray Evric grayev01 2 19961218 NJN 2
Phills Bobby phillbo01 6 19961218 CLE 1
Mills Chris millsch01 16 19961218 CLE 1
Brandon Terrell brandte01 28 19961218 CLE 1
Hill Tyrone hillty01 7 19961218 CLE 1
Ferry Danny ferryda01 9 19961218 CLE 1
Sura Bob surabo01 12 19961218 CLE 1
Lang Antonio langan02 9 19961218 CLE 1
Potapenko Vitaly potapvi01 10 19961218 CLE 1
West Mark westma01 0 19961218 CLE 1
Geary Reggie gearyre01 0 19961218 CLE 1
Marshall Donny marshdo02 2 19961218 CLE 1
Thomas Carl thomaca01 0 19961218 CLE 1
Christie Doug chrisdo01 9 19961220 TOR 2
Stoudamire Damon stoudda01 14 19961220 TOR 2
Williams Walt williwa02 13 19961220 TOR 2
Jones Popeye jonespo01 4 19961220 TOR 2
Wright Sharone wrighsh01 8 19961220 TOR 2
Rogers Carlos rogerca01 18 19961220 TOR 2
Long John longjo01 7 19961220 TOR 2
Tabak Žan tabakza01 4 19961220 TOR 2
Whiteside Donald whitedo01 5 19961220 TOR 2
Cureton Earl curetea01 0 19961220 TOR 2
Mills Chris millsch01 8 19961220 CLE 1
Hill Tyrone hillty01 21 19961220 CLE 1
Brandon Terrell brandte01 19 19961220 CLE 1
Ferry Danny ferryda01 12 19961220 CLE 1
Phills Bobby phillbo01 8 19961220 CLE 1
Sura Bob surabo01 11 19961220 CLE 1
Lang Antonio langan02 4 19961220 CLE 1
West Mark westma01 4 19961220 CLE 1
Potapenko Vitaly potapvi01 4 19961220 CLE 1
Thomas Carl thomaca01 0 19961220 CLE 1
Russell Bryon russebr01 13 19961222 UTA 2
Hornacek Jeff hornaje01 15 19961222 UTA 2
Malone Karl malonka01 20 19961222 UTA 2
Stockton John stockjo01 13 19961222 UTA 2
Ostertag Greg ostergr01 6 19961222 UTA 2
Anderson Shandon andersh01 8 19961222 UTA 2
Eisley Howard eisleho01 9 19961222 UTA 2
Keefe Adam keefead01 2 19961222 UTA 2
Foster Greg fostegr01 4 19961222 UTA 2
Carr Antoine carran01 4 19961222 UTA 2
Mills Chris millsch01 18 19961222 CLE 1
Brandon Terrell brandte01 33 19961222 CLE 1
Phills Bobby phillbo01 23 19961222 CLE 1
Hill Tyrone hillty01 18 19961222 CLE 1
Ferry Danny ferryda01 5 19961222 CLE 1
Sura Bob surabo01 0 19961222 CLE 1
Lang Antonio langan02 0 19961222 CLE 1
Potapenko Vitaly potapvi01 3 19961222 CLE 1
West Mark westma01 0 19961222 CLE 1
Brandon Terrell brandte01 20 19961223 CLE 0
Ferry Danny ferryda01 16 19961223 CLE 0
Phills Bobby phillbo01 16 19961223 CLE 0
Hill Tyrone hillty01 20 19961223 CLE 0
Mills Chris millsch01 6 19961223 CLE 0
Sura Bob surabo01 3 19961223 CLE 0
Lang Antonio langan02 0 19961223 CLE 0
West Mark westma01 3 19961223 CLE 0
Potapenko Vitaly potapvi01 0 19961223 CLE 0
Wilkins Gerald wilkige01 12 19961223 ORL 1
Scott Dennis scottde01 9 19961223 ORL 1
Seikaly Rony seikaro01 33 19961223 ORL 1
Shaw Brian shawbr01 11 19961223 ORL 1
Grant Horace grantho01 20 19961223 ORL 1
Armstrong Darrell armstda01 0 19961223 ORL 1
Strong Derek stronde01 4 19961223 ORL 1
Vaughn David vaughda02 0 19961223 ORL 1
Wilkins Gerald wilkige01 12 19961226 ORL 0
Scott Dennis scottde01 18 19961226 ORL 0
Seikaly Rony seikaro01 11 19961226 ORL 0
Shaw Brian shawbr01 12 19961226 ORL 0
Grant Horace grantho01 8 19961226 ORL 0
Strong Derek stronde01 10 19961226 ORL 0
Armstrong Darrell armstda01 3 19961226 ORL 0
Smith Kenny smithke01 2 19961226 ORL 0
Vaughn David vaughda02 0 19961226 ORL 0
Danilović Sasha danilsa01 15 19961226 MIA 1
Hardaway Tim hardati01 25 19961226 MIA 1
Mourning Alonzo mournal01 13 19961226 MIA 1
Brown P.J. brownpj01 6 19961226 MIA 1
Askins Keith askinke01 0 19961226 MIA 1
Lenard Voshon lenarvo01 14 19961226 MIA 1
Austin Isaac austiis01 17 19961226 MIA 1
Thomas Kurt thomaku01 2 19961226 MIA 1
Grant Gary grantga01 0 19961226 MIA 1
Scott James scottja01 0 19961226 MIA 1
Müürsepp Martin muursma01 4 19961226 MIA 1
Strickland Mark stricma01 0 19961226 MIA 1
Hardaway Tim hardati01 26 19961227 MIA 1
Danilović Sasha danilsa01 15 19961227 MIA 1
Brown P.J. brownpj01 9 19961227 MIA 1
Askins Keith askinke01 3 19961227 MIA 1
Mourning Alonzo mournal01 12 19961227 MIA 1
Lenard Voshon lenarvo01 19 19961227 MIA 1
Austin Isaac austiis01 14 19961227 MIA 1
Thomas Kurt thomaku01 2 19961227 MIA 1
Scott James scottja01 0 19961227 MIA 1
Müürsepp Martin muursma01 1 19961227 MIA 1
Strickland Mark stricma01 0 19961227 MIA 1
Rice Glen ricegl01 18 19961227 CHH 2
Mason Anthony masonan01 18 19961227 CHH 2
Bogues Muggsy boguemu01 4 19961227 CHH 2
Divac Vlade divacvl01 6 19961227 CHH 2
Geiger Matt geigema01 8 19961227 CHH 2
Curry Dell curryde01 23 19961227 CHH 2
Goldwire Anthony goldwan01 5 19961227 CHH 2
Rose Malik rosema01 0 19961227 CHH 2
Smith Tony smithto02 0 19961227 CHH 2
Addison Rafael addisra01 4 19961227 CHH 2
Zídek George zidekge01 0 19961227 CHH 2
Hardaway Tim hardati01 36 19961229 MIA 1
Askins Keith askinke01 10 19961229 MIA 1
Lenard Voshon lenarvo01 13 19961229 MIA 1
Brown P.J. brownpj01 18 19961229 MIA 1
Austin Isaac austiis01 14 19961229 MIA 1
Strickland Mark stricma01 3 19961229 MIA 1
Scott James scottja01 1 19961229 MIA 1
Baker Vin bakervi01 26 19961229 MIL 2
Robinson Glenn robingl01 20 19961229 MIL 2
Lang Andrew langan01 8 19961229 MIL 2
Allen Ray allenra02 10 19961229 MIL 2
Douglas Sherman douglsh01 4 19961229 MIL 2
Newman Johnny newmajo01 8 19961229 MIL 2
Perry Elliot perryel01 16 19961229 MIL 2
Gilliam Armen gilliar01 2 19961229 MIL 2
Brown Chucky brownch01 0 19961229 MIL 2
