Williams Deron willide01 10 20090102 UTA 2
Okur Mehmet okurme01 21 20090102 UTA 2
Millsap Paul millspa01 16 20090102 UTA 2
Brewer Ronnie brewero02 20 20090102 UTA 2
Miles C.J. milescj01 7 20090102 UTA 2
Kirilenko Andrei kirilan01 10 20090102 UTA 2
Korver Kyle korveky01 4 20090102 UTA 2
Koufos Kosta koufoko01 8 20090102 UTA 2
Harpring Matt harprma01 0 20090102 UTA 2
Knight Brevin knighbr01 2 20090102 UTA 2
Collins Jarron collija03 2 20090102 UTA 2
Fisher Derek fishede01 11 20090102 LAL 1
Bryant Kobe bryanko01 40 20090102 LAL 1
Gasol Pau gasolpa01 21 20090102 LAL 1
Bynum Andrew bynuman01 8 20090102 LAL 1
Walton Luke waltolu01 2 20090102 LAL 1
Ariza Trevor arizatr01 12 20090102 LAL 1
Odom Lamar odomla01 14 20090102 LAL 1
Vujačić Sasha vujacsa01 3 20090102 LAL 1
Radmanović Vladimir radmavl01 2 20090102 LAL 1
Powell Josh poweljo01 0 20090102 LAL 1
Aldridge LaMarcus aldrila01 22 20090104 POR 2
Fernández Rudy fernaru01 14 20090104 POR 2
Oden Greg odengr01 10 20090104 POR 2
Batum Nicolas batumni01 17 20090104 POR 2
Blake Steve blakest01 13 20090104 POR 2
Rodríguez Sergio rodrise01 3 20090104 POR 2
Outlaw Travis outlatr01 3 20090104 POR 2
Bayless Jerryd bayleje01 2 20090104 POR 2
Frye Channing fryech01 0 20090104 POR 2
Przybilla Joel przybjo01 2 20090104 POR 2
Diogu Ike dioguik01 0 20090104 POR 2
Bynum Andrew bynuman01 4 20090104 LAL 1
Fisher Derek fishede01 9 20090104 LAL 1
Ariza Trevor arizatr01 4 20090104 LAL 1
Bryant Kobe bryanko01 26 20090104 LAL 1
Gasol Pau gasolpa01 19 20090104 LAL 1
Odom Lamar odomla01 10 20090104 LAL 1
Vujačić Sasha vujacsa01 11 20090104 LAL 1
Radmanović Vladimir radmavl01 16 20090104 LAL 1
Powell Josh poweljo01 1 20090104 LAL 1
Mihm Chris mihmch01 0 20090104 LAL 1
Yue Sun yuesu01 0 20090104 LAL 1
Paul Chris paulch01 32 20090106 NOH 1
West David westda01 40 20090106 NOH 1
Butler Rasual butlera01 10 20090106 NOH 1
Stojaković Peja stojape01 6 20090106 NOH 1
Chandler Tyson chandty01 12 20090106 NOH 1
Posey James poseyja01 7 20090106 NOH 1
Armstrong Hilton armsthi01 4 20090106 NOH 1
Ely Melvin elyme01 0 20090106 NOH 1
Brown Devin brownde02 5 20090106 NOH 1
Daniels Antonio daniean01 0 20090106 NOH 1
Gasol Pau gasolpa01 10 20090106 LAL 0
Bryant Kobe bryanko01 39 20090106 LAL 0
Fisher Derek fishede01 19 20090106 LAL 0
Bynum Andrew bynuman01 7 20090106 LAL 0
Radmanović Vladimir radmavl01 3 20090106 LAL 0
Ariza Trevor arizatr01 8 20090106 LAL 0
Odom Lamar odomla01 12 20090106 LAL 0
Vujačić Sasha vujacsa01 5 20090106 LAL 0
Powell Josh poweljo01 2 20090106 LAL 0
West David westda01 13 20090107 NOH 0
Paul Chris paulch01 26 20090107 NOH 0
Chandler Tyson chandty01 7 20090107 NOH 0
Stojaković Peja stojape01 7 20090107 NOH 0
Butler Rasual butlera01 9 20090107 NOH 0
Posey James poseyja01 11 20090107 NOH 0
Daniels Antonio daniean01 5 20090107 NOH 0
Armstrong Hilton armsthi01 2 20090107 NOH 0
Ely Melvin elyme01 2 20090107 NOH 0
Peterson Morris petermo01 5 20090107 NOH 0
Marks Sean marksse01 3 20090107 NOH 0
Brown Devin brownde02 0 20090107 NOH 0
Millsap Paul millspa01 27 20090107 UTA 1
Williams Deron willide01 8 20090107 UTA 1
Okur Mehmet okurme01 20 20090107 UTA 1
Brewer Ronnie brewero02 5 20090107 UTA 1
Miles C.J. milescj01 8 20090107 UTA 1
Kirilenko Andrei kirilan01 13 20090107 UTA 1
Korver Kyle korveky01 15 20090107 UTA 1
Knight Brevin knighbr01 3 20090107 UTA 1
Harpring Matt harprma01 10 20090107 UTA 1
Koufos Kosta koufoko01 5 20090107 UTA 1
Price Ronnie pricero01 2 20090107 UTA 1
Collins Jarron collija03 0 20090107 UTA 1
Stuckey Rodney stuckro01 19 20090110 DET 2
Prince Tayshaun princta01 5 20090110 DET 2
Iverson Allen iversal01 11 20090110 DET 2
Brown Kwame brownkw01 5 20090110 DET 2
Johnson Amir johnsam01 2 20090110 DET 2
Wallace Rasheed wallara01 8 20090110 DET 2
Maxiell Jason maxieja01 11 20090110 DET 2
Afflalo Arron afflaar01 9 20090110 DET 2
McDyess Antonio mcdyean01 2 20090110 DET 2
Bynum Will bynumwi01 8 20090110 DET 2
Herrmann Walter herrmwa01 0 20090110 DET 2
Acker Alex ackeral01 2 20090110 DET 2
Brewer Ronnie brewero02 16 20090110 UTA 1
Williams Deron willide01 7 20090110 UTA 1
Price Ronnie pricero01 7 20090110 UTA 1
Millsap Paul millspa01 9 20090110 UTA 1
Okur Mehmet okurme01 22 20090110 UTA 1
Kirilenko Andrei kirilan01 11 20090110 UTA 1
Koufos Kosta koufoko01 6 20090110 UTA 1
Knight Brevin knighbr01 4 20090110 UTA 1
Harpring Matt harprma01 11 20090110 UTA 1
Korver Kyle korveky01 6 20090110 UTA 1
Almond Morris almonmo01 0 20090110 UTA 1
Collins Jarron collija03 0 20090110 UTA 1
Granger Danny grangda01 30 20090112 IND 2
Jack Jarrett jackja01 13 20090112 IND 2
Murphy Troy murphtr01 12 20090112 IND 2
Graham Stephen grahast01 5 20090112 IND 2
Hibbert Roy hibbero01 7 20090112 IND 2
Foster Jeff fosteje01 11 20090112 IND 2
Diener Travis dienetr01 3 20090112 IND 2
Dunleavy Mike dunlemi02 20 20090112 IND 2
Nesterović Rasho nestera01 12 20090112 IND 2
Rush Brandon rushbr01 0 20090112 IND 2
Kirilenko Andrei kirilan01 23 20090112 UTA 1
Okur Mehmet okurme01 43 20090112 UTA 1
Brewer Ronnie brewero02 12 20090112 UTA 1
Williams Deron willide01 23 20090112 UTA 1
Price Ronnie pricero01 10 20090112 UTA 1
Koufos Kosta koufoko01 0 20090112 UTA 1
Korver Kyle korveky01 7 20090112 UTA 1
Knight Brevin knighbr01 0 20090112 UTA 1
Harpring Matt harprma01 2 20090112 UTA 1
Almond Morris almonmo01 0 20090112 UTA 1
Kirilenko Andrei kirilan01 12 20090114 UTA 0
Williams Deron willide01 25 20090114 UTA 0
Okur Mehmet okurme01 9 20090114 UTA 0
Brewer Ronnie brewero02 2 20090114 UTA 0
Price Ronnie pricero01 3 20090114 UTA 0
Korver Kyle korveky01 14 20090114 UTA 0
Koufos Kosta koufoko01 14 20090114 UTA 0
Harpring Matt harprma01 10 20090114 UTA 0
Knight Brevin knighbr01 4 20090114 UTA 0
Almond Morris almonmo01 0 20090114 UTA 0
Collins Jarron collija03 0 20090114 UTA 0
Green Jeff greenje02 23 20090114 OKC 1
Collison Nick collini01 13 20090114 OKC 1
Durant Kevin duranke01 21 20090114 OKC 1
Westbrook Russell westbru01 22 20090114 OKC 1
Mason Desmond masonde01 8 20090114 OKC 1
Krstić Nenad krstine01 14 20090114 OKC 1
Watson Earl watsoea01 11 20090114 OKC 1
Weaver Kyle weaveky01 2 20090114 OKC 1
Atkins Chucky atkinch01 0 20090114 OKC 1
Hamilton Richard hamilri01 18 20090116 DET 2
Iverson Allen iversal01 14 20090116 DET 2
Prince Tayshaun princta01 18 20090116 DET 2
Stuckey Rodney stuckro01 3 20090116 DET 2
Wallace Rasheed wallara01 12 20090116 DET 2
Johnson Amir johnsam01 2 20090116 DET 2
McDyess Antonio mcdyean01 6 20090116 DET 2
Afflalo Arron afflaar01 2 20090116 DET 2
Bynum Will bynumwi01 2 20090116 DET 2
Herrmann Walter herrmwa01 2 20090116 DET 2
Brown Kwame brownkw01 0 20090116 DET 2
Durant Kevin duranke01 32 20090116 OKC 1
Green Jeff greenje02 9 20090116 OKC 1
Mason Desmond masonde01 11 20090116 OKC 1
Westbrook Russell westbru01 5 20090116 OKC 1
Krstić Nenad krstine01 8 20090116 OKC 1
Wilcox Chris wilcoch01 17 20090116 OKC 1
Watson Earl watsoea01 2 20090116 OKC 1
Weaver Kyle weaveky01 5 20090116 OKC 1
Haslem Udonis hasleud01 11 20090118 MIA 1
Wade Dwyane wadedw01 32 20090118 MIA 1
Chalmers Mario chalmma01 13 20090118 MIA 1
Diawara Yakhouba diawaya01 14 20090118 MIA 1
Anthony Joel anthojo01 0 20090118 MIA 1
Magloire Jamaal magloja01 13 20090118 MIA 1
Cook Daequan cookda02 11 20090118 MIA 1
Quinn Chris quinnch01 6 20090118 MIA 1
Beasley Michael beaslmi01 4 20090118 MIA 1
Durant Kevin duranke01 31 20090118 OKC 0
Westbrook Russell westbru01 14 20090118 OKC 0
Green Jeff greenje02 22 20090118 OKC 0
Mason Desmond masonde01 7 20090118 OKC 0
Collison Nick collini01 6 20090118 OKC 0
Krstić Nenad krstine01 6 20090118 OKC 0
Watson Earl watsoea01 2 20090118 OKC 0
Weaver Kyle weaveky01 2 20090118 OKC 0
Wilcox Chris wilcoch01 4 20090118 OKC 0
Allen Ray allenra02 27 20090121 BOS 1
Rondo Rajon rondora01 7 20090121 BOS 1
Pierce Paul piercpa01 14 20090121 BOS 1
Garnett Kevin garneke01 16 20090121 BOS 1
Perkins Kendrick perkike01 2 20090121 BOS 1
House Eddie houseed01 25 20090121 BOS 1
Scalabrine Brian scalabr01 3 20090121 BOS 1
Davis Glen davisgl01 4 20090121 BOS 1
Pruitt Gabe pruitga01 0 20090121 BOS 1
Powe Leon powele01 0 20090121 BOS 1
O'Bryant Patrick obryapa01 0 20090121 BOS 1
Wade Dwyane wadedw01 25 20090121 MIA 0
Haslem Udonis hasleud01 4 20090121 MIA 0
Chalmers Mario chalmma01 6 20090121 MIA 0
Anthony Joel anthojo01 0 20090121 MIA 0
Marion Shawn mariosh01 2 20090121 MIA 0
Beasley Michael beaslmi01 17 20090121 MIA 0
Cook Daequan cookda02 20 20090121 MIA 0
Quinn Chris quinnch01 6 20090121 MIA 0
Diawara Yakhouba diawaya01 0 20090121 MIA 0
Magloire Jamaal magloja01 0 20090121 MIA 0
Jones James jonesja02 3 20090121 MIA 0
Pierce Paul piercpa01 27 20090122 BOS 1
Rondo Rajon rondora01 9 20090122 BOS 1
Allen Ray allenra02 12 20090122 BOS 1
Garnett Kevin garneke01 16 20090122 BOS 1
Perkins Kendrick perkike01 7 20090122 BOS 1
Davis Glen davisgl01 16 20090122 BOS 1
House Eddie houseed01 0 20090122 BOS 1
Scalabrine Brian scalabr01 3 20090122 BOS 1
Powe Leon powele01 0 20090122 BOS 1
Pruitt Gabe pruitga01 0 20090122 BOS 1
Türkoğlu Hedo turkohe01 22 20090122 ORL 2
Howard Dwight howardw01 11 20090122 ORL 2
Lewis Rashard lewisra02 20 20090122 ORL 2
Nelson Jameer nelsoja01 17 20090122 ORL 2
Lee Courtney leeco01 0 20090122 ORL 2
Redick J.J. redicjj01 6 20090122 ORL 2
Battie Tony battito01 0 20090122 ORL 2
Johnson Anthony johnsan02 4 20090122 ORL 2
Bogans Keith boganke01 0 20090122 ORL 2
Gortat Marcin gortama01 0 20090122 ORL 2
Nowitzki Dirk nowitdi01 18 20090125 DAL 2
Howard Josh howarjo01 18 20090125 DAL 2
Kidd Jason kiddja01 6 20090125 DAL 2
Dampier Erick dampier01 8 20090125 DAL 2
Wright Antoine wrighan01 2 20090125 DAL 2
Terry Jason terryja01 27 20090125 DAL 2
Bass Brandon bassbr01 8 20090125 DAL 2
Barea J.J. bareajo01 8 20090125 DAL 2
Singleton James singlja01 0 20090125 DAL 2
Hollins Ryan holliry01 5 20090125 DAL 2
George Devean georgde01 0 20090125 DAL 2
Carroll Matt carroma01 0 20090125 DAL 2
Rondo Rajon rondora01 13 20090125 BOS 1
Allen Ray allenra02 23 20090125 BOS 1
Garnett Kevin garneke01 23 20090125 BOS 1
Perkins Kendrick perkike01 8 20090125 BOS 1
Pierce Paul piercpa01 8 20090125 BOS 1
House Eddie houseed01 23 20090125 BOS 1
Scalabrine Brian scalabr01 6 20090125 BOS 1
Davis Glen davisgl01 7 20090125 BOS 1
Pruitt Gabe pruitga01 5 20090125 BOS 1
Walker Henry walkebi01 6 20090125 BOS 1
Powe Leon powele01 0 20090125 BOS 1
O'Bryant Patrick obryapa01 2 20090125 BOS 1
Salmons John salmojo01 22 20090128 SAC 2
Thompson Jason thompja02 21 20090128 SAC 2
Martin Kevin martike02 18 20090128 SAC 2
Miller Brad millebr01 11 20090128 SAC 2
Udrih Beno udrihbe01 4 20090128 SAC 2
Brown Bobby brownbo02 13 20090128 SAC 2
Hawes Spencer hawessp01 3 20090128 SAC 2
García Francisco garcifr01 6 20090128 SAC 2
Moore Mikki mooremi01 2 20090128 SAC 2
Greene Donté greendo01 0 20090128 SAC 2
Williams Shelden willish02 0 20090128 SAC 2
Allen Ray allenra02 12 20090128 BOS 1
Rondo Rajon rondora01 24 20090128 BOS 1
Pierce Paul piercpa01 8 20090128 BOS 1
Garnett Kevin garneke01 14 20090128 BOS 1
Perkins Kendrick perkike01 0 20090128 BOS 1
Allen Tony allento01 10 20090128 BOS 1
Davis Glen davisgl01 14 20090128 BOS 1
House Eddie houseed01 28 20090128 BOS 1
Powe Leon powele01 6 20090128 BOS 1
Pruitt Gabe pruitga01 2 20090128 BOS 1
Walker Henry walkebi01 1 20090128 BOS 1
O'Bryant Patrick obryapa01 0 20090128 BOS 1
Rondo Rajon rondora01 8 20090130 BOS 1
Pierce Paul piercpa01 20 20090130 BOS 1
Allen Ray allenra02 14 20090130 BOS 1
Garnett Kevin garneke01 22 20090130 BOS 1
Perkins Kendrick perkike01 9 20090130 BOS 1
Davis Glen davisgl01 3 20090130 BOS 1
House Eddie houseed01 3 20090130 BOS 1
Allen Tony allento01 6 20090130 BOS 1
Powe Leon powele01 1 20090130 BOS 1
Iverson Allen iversal01 19 20090130 DET 2
Wallace Rasheed wallara01 12 20090130 DET 2
Stuckey Rodney stuckro01 19 20090130 DET 2
Prince Tayshaun princta01 4 20090130 DET 2
Johnson Amir johnsam01 2 20090130 DET 2
McDyess Antonio mcdyean01 3 20090130 DET 2
Hamilton Richard hamilri01 14 20090130 DET 2
Maxiell Jason maxieja01 5 20090130 DET 2
Jefferson Al jeffeal01 34 20090201 MIN 2
Telfair Sebastian telfase01 10 20090201 MIN 2
Gomes Ryan gomesry01 17 20090201 MIN 2
Foye Randy foyera01 21 20090201 MIN 2
Smith Craig smithcr01 2 20090201 MIN 2
Miller Mike millemi01 8 20090201 MIN 2
Love Kevin loveke01 6 20090201 MIN 2
Carney Rodney carnero01 3 20090201 MIN 2
Cardinal Brian cardibr01 0 20090201 MIN 2
Pierce Paul piercpa01 36 20090201 BOS 1
Davis Glen davisgl01 12 20090201 BOS 1
Allen Ray allenra02 22 20090201 BOS 1
Perkins Kendrick perkike01 8 20090201 BOS 1
Rondo Rajon rondora01 5 20090201 BOS 1
Powe Leon powele01 7 20090201 BOS 1
Allen Tony allento01 14 20090201 BOS 1
House Eddie houseed01 5 20090201 BOS 1
O'Bryant Patrick obryapa01 0 20090201 BOS 1
Allen Ray allenra02 23 20090203 BOS 1
Davis Glen davisgl01 12 20090203 BOS 1
Pierce Paul piercpa01 29 20090203 BOS 1
Rondo Rajon rondora01 20 20090203 BOS 1
Perkins Kendrick perkike01 2 20090203 BOS 1
Powe Leon powele01 6 20090203 BOS 1
Allen Tony allento01 4 20090203 BOS 1
House Eddie houseed01 2 20090203 BOS 1
O'Bryant Patrick obryapa01 2 20090203 BOS 1
Miller Andre millean02 21 20090203 PHI 2
Iguodala Andre iguodan01 22 20090203 PHI 2
Young Thaddeus youngth01 10 20090203 PHI 2
Dalembert Samuel dalemsa01 14 20090203 PHI 2
Green Willie greenwi01 4 20090203 PHI 2
Williams Lou willilo02 11 20090203 PHI 2
Evans Reggie evansre01 8 20090203 PHI 2
Ivey Royal iveyro01 3 20090203 PHI 2
Brand Elton brandel01 0 20090203 PHI 2
Speights Marreese speigma01 6 20090203 PHI 2
Gasol Pau gasolpa01 24 20090205 LAL 1
Bryant Kobe bryanko01 26 20090205 LAL 1
Fisher Derek fishede01 13 20090205 LAL 1
Odom Lamar odomla01 20 20090205 LAL 1
Walton Luke waltolu01 5 20090205 LAL 1
Powell Josh poweljo01 6 20090205 LAL 1
Vujačić Sasha vujacsa01 5 20090205 LAL 1
Farmar Jordan farmajo01 7 20090205 LAL 1
Ariza Trevor arizatr01 2 20090205 LAL 1
Mihm Chris mihmch01 2 20090205 LAL 1
Allen Ray allenra02 22 20090205 BOS 0
Pierce Paul piercpa01 21 20090205 BOS 0
Rondo Rajon rondora01 16 20090205 BOS 0
Perkins Kendrick perkike01 4 20090205 BOS 0
Garnett Kevin garneke01 16 20090205 BOS 0
Davis Glen davisgl01 2 20090205 BOS 0
House Eddie houseed01 16 20090205 BOS 0
Powe Leon powele01 10 20090205 BOS 0
Allen Tony allento01 2 20090205 BOS 0
Gasol Pau gasolpa01 18 20090208 LAL 1
Odom Lamar odomla01 28 20090208 LAL 1
Bryant Kobe bryanko01 19 20090208 LAL 1
Walton Luke waltolu01 7 20090208 LAL 1
Fisher Derek fishede01 13 20090208 LAL 1
Farmar Jordan farmajo01 2 20090208 LAL 1
Ariza Trevor arizatr01 6 20090208 LAL 1
Vujačić Sasha vujacsa01 4 20090208 LAL 1
Powell Josh poweljo01 4 20090208 LAL 1
Mihm Chris mihmch01 0 20090208 LAL 1
Williams Mo willima01 19 20090208 CLE 2
James LeBron jamesle01 16 20090208 CLE 2
Ilgauskas Zydrunas ilgauzy01 22 20090208 CLE 2
Wallace Ben wallabe01 2 20090208 CLE 2
Pavlović Sasha pavloal01 5 20090208 CLE 2
Szczerbiak Wally szczewa02 16 20090208 CLE 2
Varejão Anderson varejan01 6 20090208 CLE 2
Gibson Daniel gibsoda01 5 20090208 CLE 2
Hickson J.J. hicksjj01 0 20090208 CLE 2
Green Jeff greenje02 16 20090210 OKC 2
Durant Kevin duranke01 31 20090210 OKC 2
Westbrook Russell westbru01 17 20090210 OKC 2
Weaver Kyle weaveky01 11 20090210 OKC 2
Collison Nick collini01 2 20090210 OKC 2
Krstić Nenad krstine01 6 20090210 OKC 2
Watson Earl watsoea01 6 20090210 OKC 2
Smith Joe smithjo02 9 20090210 OKC 2
Gasol Pau gasolpa01 22 20090210 LAL 1
Odom Lamar odomla01 12 20090210 LAL 1
Bryant Kobe bryanko01 34 20090210 LAL 1
Fisher Derek fishede01 4 20090210 LAL 1
Walton Luke waltolu01 2 20090210 LAL 1
Ariza Trevor arizatr01 9 20090210 LAL 1
Farmar Jordan farmajo01 9 20090210 LAL 1
Vujačić Sasha vujacsa01 9 20090210 LAL 1
Powell Josh poweljo01 4 20090210 LAL 1
Mihm Chris mihmch01 0 20090210 LAL 1
Gasol Pau gasolpa01 16 20090211 LAL 0
Odom Lamar odomla01 19 20090211 LAL 0
Bryant Kobe bryanko01 37 20090211 LAL 0
Fisher Derek fishede01 13 20090211 LAL 0
Walton Luke waltolu01 2 20090211 LAL 0
Ariza Trevor arizatr01 5 20090211 LAL 0
Vujačić Sasha vujacsa01 4 20090211 LAL 0
Farmar Jordan farmajo01 9 20090211 LAL 0
Powell Josh poweljo01 4 20090211 LAL 0
Okur Mehmet okurme01 22 20090211 UTA 1
Williams Deron willide01 31 20090211 UTA 1
Brewer Ronnie brewero02 16 20090211 UTA 1
Miles C.J. milescj01 17 20090211 UTA 1
Millsap Paul millspa01 10 20090211 UTA 1
Korver Kyle korveky01 7 20090211 UTA 1
Harpring Matt harprma01 7 20090211 UTA 1
Price Ronnie pricero01 3 20090211 UTA 1
Koufos Kosta koufoko01 0 20090211 UTA 1
Mayo O.J. mayooj01 18 20090217 MEM 2
Gay Rudy gayru01 18 20090217 MEM 2
Conley Mike conlemi01 13 20090217 MEM 2
Warrick Hakim warriha01 8 20090217 MEM 2
Gasol Marc gasolma01 12 20090217 MEM 2
Miličić Darko milicda01 15 20090217 MEM 2
Buckner Greg buckngr01 2 20090217 MEM 2
Arthur Darrell arthuda01 10 20090217 MEM 2
Jarić Marko jaricma01 0 20090217 MEM 2
Lowry Kyle lowryky01 2 20090217 MEM 2
Miles Darius milesda01 1 20090217 MEM 2
Ross Quinton rossqu01 0 20090217 MEM 2
Williams Deron willide01 20 20090217 UTA 1
Miles C.J. milescj01 24 20090217 UTA 1
Brewer Ronnie brewero02 19 20090217 UTA 1
Millsap Paul millspa01 18 20090217 UTA 1
Collins Jarron collija03 8 20090217 UTA 1
Korver Kyle korveky01 3 20090217 UTA 1
Kirilenko Andrei kirilan01 14 20090217 UTA 1
Koufos Kosta koufoko01 2 20090217 UTA 1
Harpring Matt harprma01 3 20090217 UTA 1
Knight Brevin knighbr01 4 20090217 UTA 1
Fesenko Kyrylo fesenky01 2 20090217 UTA 1
Price Ronnie pricero01 0 20090217 UTA 1
Pierce Paul piercpa01 20 20090219 BOS 2
Allen Ray allenra02 12 20090219 BOS 2
Rondo Rajon rondora01 15 20090219 BOS 2
Perkins Kendrick perkike01 12 20090219 BOS 2
Garnett Kevin garneke01 8 20090219 BOS 2
Powe Leon powele01 9 20090219 BOS 2
Davis Glen davisgl01 0 20090219 BOS 2
Pruitt Gabe pruitga01 2 20090219 BOS 2
Scalabrine Brian scalabr01 5 20090219 BOS 2
House Eddie houseed01 2 20090219 BOS 2
Williams Deron willide01 18 20090219 UTA 1
Okur Mehmet okurme01 19 20090219 UTA 1
Millsap Paul millspa01 8 20090219 UTA 1
Brewer Ronnie brewero02 16 20090219 UTA 1
Miles C.J. milescj01 2 20090219 UTA 1
Korver Kyle korveky01 2 20090219 UTA 1
Harpring Matt harprma01 8 20090219 UTA 1
Kirilenko Andrei kirilan01 13 20090219 UTA 1
Collins Jarron collija03 4 20090219 UTA 1
Knight Brevin knighbr01 0 20090219 UTA 1
Price Ronnie pricero01 0 20090219 UTA 1
West David westda01 18 20090221 NOH 2
Paul Chris paulch01 24 20090221 NOH 2
Butler Rasual butlera01 21 20090221 NOH 2
Stojaković Peja stojape01 8 20090221 NOH 2
Armstrong Hilton armsthi01 4 20090221 NOH 2
Posey James poseyja01 7 20090221 NOH 2
Marks Sean marksse01 4 20090221 NOH 2
Daniels Antonio daniean01 2 20090221 NOH 2
Ely Melvin elyme01 0 20090221 NOH 2
Millsap Paul millspa01 12 20090221 UTA 1
Williams Deron willide01 20 20090221 UTA 1
Okur Mehmet okurme01 25 20090221 UTA 1
Brewer Ronnie brewero02 16 20090221 UTA 1
Miles C.J. milescj01 7 20090221 UTA 1
Korver Kyle korveky01 8 20090221 UTA 1
Kirilenko Andrei kirilan01 8 20090221 UTA 1
Harpring Matt harprma01 4 20090221 UTA 1
Knight Brevin knighbr01 2 20090221 UTA 1
Collins Jarron collija03 0 20090221 UTA 1
Smith Josh smithjo03 11 20090223 ATL 2
Horford Al horfoal01 14 20090223 ATL 2
Johnson Joe johnsjo02 15 20090223 ATL 2
Williams Marvin willima02 7 20090223 ATL 2
Bibby Mike bibbymi01 0 20090223 ATL 2
Murray Ronald murraro01 13 20090223 ATL 2
Evans Maurice evansma01 12 20090223 ATL 2
Pachulia Zaza pachuza01 9 20090223 ATL 2
Law Acie lawac01 4 20090223 ATL 2
Gardner Thomas gardnth01 2 20090223 ATL 2
Jones Solomon jonesso01 0 20090223 ATL 2
Morris Randolph morrira01 2 20090223 ATL 2
Brewer Ronnie brewero02 19 20090223 UTA 1
Williams Deron willide01 15 20090223 UTA 1
Okur Mehmet okurme01 6 20090223 UTA 1
Boozer Carlos boozeca01 2 20090223 UTA 1
Miles C.J. milescj01 8 20090223 UTA 1
Millsap Paul millspa01 16 20090223 UTA 1
Korver Kyle korveky01 16 20090223 UTA 1
Knight Brevin knighbr01 2 20090223 UTA 1
Kirilenko Andrei kirilan01 9 20090223 UTA 1
Harpring Matt harprma01 15 20090223 UTA 1
Price Ronnie pricero01 0 20090223 UTA 1
Collins Jarron collija03 0 20090223 UTA 1
Brewer Ronnie brewero02 20 20090225 UTA 1
Williams Deron willide01 13 20090225 UTA 1
Okur Mehmet okurme01 25 20090225 UTA 1
Miles C.J. milescj01 15 20090225 UTA 1
Boozer Carlos boozeca01 12 20090225 UTA 1
Korver Kyle korveky01 13 20090225 UTA 1
Kirilenko Andrei kirilan01 12 20090225 UTA 1
Millsap Paul millspa01 7 20090225 UTA 1
Knight Brevin knighbr01 3 20090225 UTA 1
Foye Randy foyera01 14 20090225 MIN 2
Miller Mike millemi01 21 20090225 MIN 2
Gomes Ryan gomesry01 24 20090225 MIN 2
Love Kevin loveke01 24 20090225 MIN 2
Telfair Sebastian telfase01 10 20090225 MIN 2
Cardinal Brian cardibr01 0 20090225 MIN 2
Carney Rodney carnero01 2 20090225 MIN 2
Ollie Kevin ollieke01 0 20090225 MIN 2
Smith Craig smithcr01 8 20090225 MIN 2
Collins Jason collija04 0 20090225 MIN 2
Brown Bobby brownbo02 0 20090225 MIN 2
Thompson Jason thompja02 7 20090228 SAC 2
Martin Kevin martike02 19 20090228 SAC 2
García Francisco garcifr01 13 20090228 SAC 2
Jackson Bobby jacksbo01 14 20090228 SAC 2
Hawes Spencer hawessp01 5 20090228 SAC 2
McCants Rashad mccanra01 17 20090228 SAC 2
Nocioni Andrés nocioan01 5 20090228 SAC 2
Solomon Will solomwi01 9 20090228 SAC 2
Simmons Cedric simmoce01 0 20090228 SAC 2
Greene Donté greendo01 0 20090228 SAC 2
Brewer Ronnie brewero02 26 20090228 UTA 1
Williams Deron willide01 16 20090228 UTA 1
Okur Mehmet okurme01 26 20090228 UTA 1
Boozer Carlos boozeca01 6 20090228 UTA 1
Miles C.J. milescj01 4 20090228 UTA 1
Millsap Paul millspa01 8 20090228 UTA 1
Korver Kyle korveky01 3 20090228 UTA 1
Kirilenko Andrei kirilan01 6 20090228 UTA 1
Knight Brevin knighbr01 2 20090228 UTA 1
Harpring Matt harprma01 5 20090228 UTA 1
Price Ronnie pricero01 0 20090228 UTA 1
Williams Deron willide01 6 20090301 UTA 1
Brewer Ronnie brewero02 21 20090301 UTA 1
Okur Mehmet okurme01 23 20090301 UTA 1
Boozer Carlos boozeca01 10 20090301 UTA 1
Miles C.J. milescj01 2 20090301 UTA 1
Korver Kyle korveky01 17 20090301 UTA 1
Millsap Paul millspa01 17 20090301 UTA 1
Kirilenko Andrei kirilan01 12 20090301 UTA 1
Harpring Matt harprma01 4 20090301 UTA 1
Knight Brevin knighbr01 0 20090301 UTA 1
Crawford Jamal crawfja01 20 20090301 GSW 2
Azubuike Kelenna azubuke01 13 20090301 GSW 2
Biedriņš Andris biedran01 8 20090301 GSW 2
Randolph Anthony randoan01 20 20090301 GSW 2
Belinelli Marco belinma01 3 20090301 GSW 2
Maggette Corey maggeco01 27 20090301 GSW 2
Morrow Anthony morroan01 5 20090301 GSW 2
Watson C.J. watsocj01 2 20090301 GSW 2
Turiaf Ronny turiaro01 6 20090301 GSW 2
Davidson Jermareo davidje01 0 20090301 GSW 2
Battier Shane battish01 4 20090304 HOU 2
World_Peace Metta artesro01 25 20090304 HOU 2
Scola Luis scolalu01 13 20090304 HOU 2
Ming Yao mingya01 19 20090304 HOU 2
Brooks Aaron brookaa01 9 20090304 HOU 2
Landry Carl landrca01 8 20090304 HOU 2
Lowry Kyle lowryky01 14 20090304 HOU 2
Wafer Von wafervo01 2 20090304 HOU 2
Hayes Chuck hayesch01 0 20090304 HOU 2
Barry Brent barrybr01 0 20090304 HOU 2
Williams Deron willide01 26 20090304 UTA 1
Brewer Ronnie brewero02 19 20090304 UTA 1
Okur Mehmet okurme01 16 20090304 UTA 1
Boozer Carlos boozeca01 20 20090304 UTA 1
Miles C.J. milescj01 2 20090304 UTA 1
Kirilenko Andrei kirilan01 6 20090304 UTA 1
Korver Kyle korveky01 2 20090304 UTA 1
Millsap Paul millspa01 4 20090304 UTA 1
Harpring Matt harprma01 4 20090304 UTA 1
Knight Brevin knighbr01 2 20090304 UTA 1
Smith J.R. smithjr01 27 20090306 DEN 2
Billups Chauncey billuch01 12 20090306 DEN 2
Hilário Nenê hilarne01 10 20090306 DEN 2
Anthony Carmelo anthoca01 20 20090306 DEN 2
Petro Johan petrojo01 0 20090306 DEN 2
Kleiza Linas kleizli01 6 20090306 DEN 2
Balkman Renaldo balkmre01 9 20090306 DEN 2
Andersen Chris anderch01 4 20090306 DEN 2
Jones Dahntay jonesda02 3 20090306 DEN 2
Williams Deron willide01 25 20090306 UTA 1
Okur Mehmet okurme01 12 20090306 UTA 1
Brewer Ronnie brewero02 16 20090306 UTA 1
Boozer Carlos boozeca01 9 20090306 UTA 1
Miles C.J. milescj01 10 20090306 UTA 1
Kirilenko Andrei kirilan01 9 20090306 UTA 1
Millsap Paul millspa01 9 20090306 UTA 1
Korver Kyle korveky01 7 20090306 UTA 1
Harpring Matt harprma01 0 20090306 UTA 1
Knight Brevin knighbr01 0 20090306 UTA 1
Price Ronnie pricero01 0 20090306 UTA 1
Okur Mehmet okurme01 19 20090308 UTA 1
Williams Deron willide01 25 20090308 UTA 1
Millsap Paul millspa01 18 20090308 UTA 1
Brewer Ronnie brewero02 4 20090308 UTA 1
Miles C.J. milescj01 5 20090308 UTA 1
Korver Kyle korveky01 20 20090308 UTA 1
Kirilenko Andrei kirilan01 18 20090308 UTA 1
Harpring Matt harprma01 0 20090308 UTA 1
Knight Brevin knighbr01 0 20090308 UTA 1
Collins Jarron collija03 0 20090308 UTA 1
Bosh Chris boshch01 30 20090308 TOR 2
Marion Shawn mariosh01 8 20090308 TOR 2
Calderón José caldejo01 10 20090308 TOR 2
Parker Anthony parkean01 16 20090308 TOR 2
Bargnani Andrea bargnan01 20 20090308 TOR 2
Graham Joey grahajo01 9 20090308 TOR 2
Kapono Jason kaponja01 8 20090308 TOR 2
Mensah-Bonsu Pops mensapo01 0 20090308 TOR 2
Ukić Roko ukicro01 0 20090308 TOR 2
Williams Deron willide01 5 20090310 UTA 1
Okur Mehmet okurme01 24 20090310 UTA 1
Brewer Ronnie brewero02 18 20090310 UTA 1
Boozer Carlos boozeca01 11 20090310 UTA 1
Miles C.J. milescj01 10 20090310 UTA 1
Millsap Paul millspa01 22 20090310 UTA 1
Korver Kyle korveky01 11 20090310 UTA 1
Kirilenko Andrei kirilan01 9 20090310 UTA 1
Knight Brevin knighbr01 2 20090310 UTA 1
Harpring Matt harprma01 0 20090310 UTA 1
Murphy Troy murphtr01 23 20090310 IND 2
Jack Jarrett jackja01 21 20090310 IND 2
Ford T.J. fordtj01 21 20090310 IND 2
Daniels Marquis daniema01 7 20090310 IND 2
Hibbert Roy hibbero01 12 20090310 IND 2
Rush Brandon rushbr01 7 20090310 IND 2
Nesterović Rasho nestera01 5 20090310 IND 2
Diener Travis dienetr01 2 20090310 IND 2
Baston Maceo bastoma01 2 20090310 IND 2
Williams Deron willide01 20 20090311 UTA 0
Brewer Ronnie brewero02 14 20090311 UTA 0
Boozer Carlos boozeca01 13 20090311 UTA 0
Okur Mehmet okurme01 14 20090311 UTA 0
Miles C.J. milescj01 5 20090311 UTA 0
Millsap Paul millspa01 16 20090311 UTA 0
Kirilenko Andrei kirilan01 4 20090311 UTA 0
Korver Kyle korveky01 3 20090311 UTA 0
Knight Brevin knighbr01 4 20090311 UTA 0
Harpring Matt harprma01 0 20090311 UTA 0
Johnson Joe johnsjo02 31 20090311 ATL 1
Smith Josh smithjo03 22 20090311 ATL 1
Horford Al horfoal01 13 20090311 ATL 1
Bibby Mike bibbymi01 2 20090311 ATL 1
Evans Maurice evansma01 2 20090311 ATL 1
Murray Ronald murraro01 16 20090311 ATL 1
West Mario westma02 3 20090311 ATL 1
Pachulia Zaza pachuza01 6 20090311 ATL 1
Law Acie lawac01 5 20090311 ATL 1
Jack Jarrett jackja01 10 20090313 IND 2
Ford T.J. fordtj01 29 20090313 IND 2
Daniels Marquis daniema01 8 20090313 IND 2
Murphy Troy murphtr01 7 20090313 IND 2
Hibbert Roy hibbero01 15 20090313 IND 2
Rush Brandon rushbr01 8 20090313 IND 2
Foster Jeff fosteje01 4 20090313 IND 2
Nesterović Rasho nestera01 6 20090313 IND 2
Diener Travis dienetr01 0 20090313 IND 2
McRoberts Josh mcrobjo01 0 20090313 IND 2
Horford Al horfoal01 17 20090313 ATL 1
Johnson Joe johnsjo02 30 20090313 ATL 1
Bibby Mike bibbymi01 13 20090313 ATL 1
Evans Maurice evansma01 15 20090313 ATL 1
Smith Josh smithjo03 10 20090313 ATL 1
Murray Ronald murraro01 8 20090313 ATL 1
Law Acie lawac01 0 20090313 ATL 1
Pachulia Zaza pachuza01 4 20090313 ATL 1
West Mario westma02 0 20090313 ATL 1
Jones Solomon jonesso01 4 20090313 ATL 1
Gardner Thomas gardnth01 0 20090313 ATL 1
Roy Brandon roybr01 29 20090315 POR 2
Blake Steve blakest01 9 20090315 POR 2
Aldridge LaMarcus aldrila01 19 20090315 POR 2
Przybilla Joel przybjo01 8 20090315 POR 2
Batum Nicolas batumni01 0 20090315 POR 2
Outlaw Travis outlatr01 10 20090315 POR 2
Fernández Rudy fernaru01 0 20090315 POR 2
Bayless Jerryd bayleje01 0 20090315 POR 2
Frye Channing fryech01 0 20090315 POR 2
Rodríguez Sergio rodrise01 1 20090315 POR 2
Ruffin Michael ruffimi01 2 20090315 POR 2
Randolph Shavlik randosh01 2 20090315 POR 2
Johnson Joe johnsjo02 35 20090315 ATL 1
Horford Al horfoal01 13 20090315 ATL 1
Bibby Mike bibbymi01 15 20090315 ATL 1
Smith Josh smithjo03 19 20090315 ATL 1
Evans Maurice evansma01 2 20090315 ATL 1
Murray Ronald murraro01 3 20090315 ATL 1
Pachulia Zaza pachuza01 6 20090315 ATL 1
West Mario westma02 0 20090315 ATL 1
Law Acie lawac01 0 20090315 ATL 1
Gardner Thomas gardnth01 3 20090315 ATL 1
Jones Solomon jonesso01 2 20090315 ATL 1
Morris Randolph morrira01 0 20090315 ATL 1
Hawes Spencer hawessp01 14 20090317 SAC 2
Udrih Beno udrihbe01 8 20090317 SAC 2
Martin Kevin martike02 31 20090317 SAC 2
Thompson Jason thompja02 13 20090317 SAC 2
Nocioni Andrés nocioan01 11 20090317 SAC 2
García Francisco garcifr01 6 20090317 SAC 2
McCants Rashad mccanra01 4 20090317 SAC 2
Greene Donté greendo01 6 20090317 SAC 2
Solomon Will solomwi01 0 20090317 SAC 2
Booth Calvin boothca01 4 20090317 SAC 2
Smith Josh smithjo03 21 20090317 ATL 1
Johnson Joe johnsjo02 20 20090317 ATL 1
Bibby Mike bibbymi01 18 20090317 ATL 1
Horford Al horfoal01 23 20090317 ATL 1
Evans Maurice evansma01 12 20090317 ATL 1
Murray Ronald murraro01 12 20090317 ATL 1
Law Acie lawac01 5 20090317 ATL 1
Pachulia Zaza pachuza01 6 20090317 ATL 1
West Mario westma02 0 20090317 ATL 1
Jones Solomon jonesso01 2 20090317 ATL 1
Gardner Thomas gardnth01 0 20090317 ATL 1
Nowitzki Dirk nowitdi01 23 20090319 DAL 2
Kidd Jason kiddja01 8 20090319 DAL 2
Hollins Ryan holliry01 13 20090319 DAL 2
Wright Antoine wrighan01 16 20090319 DAL 2
Barea J.J. bareajo01 4 20090319 DAL 2
Terry Jason terryja01 8 20090319 DAL 2
Singleton James singlja01 5 20090319 DAL 2
Bass Brandon bassbr01 10 20090319 DAL 2
Carroll Matt carroma01 0 20090319 DAL 2
Johnson Joe johnsjo02 24 20090319 ATL 1
Smith Josh smithjo03 15 20090319 ATL 1
Horford Al horfoal01 13 20090319 ATL 1
Bibby Mike bibbymi01 10 20090319 ATL 1
Evans Maurice evansma01 10 20090319 ATL 1
Murray Ronald murraro01 19 20090319 ATL 1
Pachulia Zaza pachuza01 4 20090319 ATL 1
West Mario westma02 0 20090319 ATL 1
Law Acie lawac01 0 20090319 ATL 1
Johnson Joe johnsjo02 24 20090321 ATL 0
Bibby Mike bibbymi01 14 20090321 ATL 0
Horford Al horfoal01 6 20090321 ATL 0
Evans Maurice evansma01 15 20090321 ATL 0
Smith Josh smithjo03 9 20090321 ATL 0
Murray Ronald murraro01 22 20090321 ATL 0
Pachulia Zaza pachuza01 6 20090321 ATL 0
West Mario westma02 0 20090321 ATL 0
Gardner Thomas gardnth01 0 20090321 ATL 0
Morris Randolph morrira01 0 20090321 ATL 0
Hunter Othello hunteot01 0 20090321 ATL 0
Jones Solomon jonesso01 0 20090321 ATL 0
James LeBron jamesle01 22 20090321 CLE 1
West Delonte westde01 7 20090321 CLE 1
Williams Mo willima01 24 20090321 CLE 1
Ilgauskas Zydrunas ilgauzy01 16 20090321 CLE 1
Varejão Anderson varejan01 6 20090321 CLE 1
Gibson Daniel gibsoda01 8 20090321 CLE 1
Smith Joe smithjo02 8 20090321 CLE 1
Jackson Darnell jacksda01 4 20090321 CLE 1
Pavlović Sasha pavloal01 5 20090321 CLE 1
Hickson J.J. hicksjj01 0 20090321 CLE 1
Kinsey Tarence kinseta01 2 20090321 CLE 1
James LeBron jamesle01 30 20090322 CLE 1
Williams Mo willima01 7 20090322 CLE 1
West Delonte westde01 3 20090322 CLE 1
Varejão Anderson varejan01 16 20090322 CLE 1
Ilgauskas Zydrunas ilgauzy01 18 20090322 CLE 1
Gibson Daniel gibsoda01 3 20090322 CLE 1
Smith Joe smithjo02 9 20090322 CLE 1
Pavlović Sasha pavloal01 6 20090322 CLE 1
Jackson Darnell jacksda01 4 20090322 CLE 1
Carter Vince cartevi01 25 20090322 NJN 2
Dooling Keyon doolike01 19 20090322 NJN 2
Lopez Brook lopezbr01 16 20090322 NJN 2
Hassell Trenton hassetr01 4 20090322 NJN 2
Jianlian Yi jianlyi01 4 20090322 NJN 2
Simmons Bobby simmobo01 8 20090322 NJN 2
Hayes Jarvis hayesja01 6 20090322 NJN 2
Boone Josh boonejo01 0 20090322 NJN 2
Douglas-Roberts Chris douglch01 4 20090322 NJN 2
Anderson Ryan anderry01 2 20090322 NJN 2
Carter Vince cartevi01 20 20090325 NJN 2
Dooling Keyon doolike01 11 20090325 NJN 2
Lopez Brook lopezbr01 9 20090325 NJN 2
Jianlian Yi jianlyi01 3 20090325 NJN 2
Hassell Trenton hassetr01 3 20090325 NJN 2
Hayes Jarvis hayesja01 18 20090325 NJN 2
Simmons Bobby simmobo01 12 20090325 NJN 2
Douglas-Roberts Chris douglch01 7 20090325 NJN 2
Boone Josh boonejo01 4 20090325 NJN 2
James LeBron jamesle01 22 20090325 CLE 1
Williams Mo willima01 16 20090325 CLE 1
Varejão Anderson varejan01 16 20090325 CLE 1
West Delonte westde01 13 20090325 CLE 1
Ilgauskas Zydrunas ilgauzy01 16 20090325 CLE 1
Gibson Daniel gibsoda01 3 20090325 CLE 1
Smith Joe smithjo02 6 20090325 CLE 1
Pavlović Sasha pavloal01 0 20090325 CLE 1
Jackson Darnell jacksda01 6 20090325 CLE 1
Kinsey Tarence kinseta01 0 20090325 CLE 1
Gomes Ryan gomesry01 7 20090327 MIN 2
Love Kevin loveke01 18 20090327 MIN 2
Ollie Kevin ollieke01 2 20090327 MIN 2
Carney Rodney carnero01 5 20090327 MIN 2
Collins Jason collija04 4 20090327 MIN 2
Foye Randy foyera01 18 20090327 MIN 2
Telfair Sebastian telfase01 8 20090327 MIN 2
Miller Mike millemi01 2 20090327 MIN 2
Cardinal Brian cardibr01 9 20090327 MIN 2
Smith Craig smithcr01 10 20090327 MIN 2
Brown Bobby brownbo02 2 20090327 MIN 2
West Delonte westde01 13 20090327 CLE 1
James LeBron jamesle01 25 20090327 CLE 1
Williams Mo willima01 22 20090327 CLE 1
Varejão Anderson varejan01 10 20090327 CLE 1
Ilgauskas Zydrunas ilgauzy01 11 20090327 CLE 1
Pavlović Sasha pavloal01 4 20090327 CLE 1
Gibson Daniel gibsoda01 12 20090327 CLE 1
Smith Joe smithjo02 4 20090327 CLE 1
Jackson Darnell jacksda01 6 20090327 CLE 1
Hickson J.J. hicksjj01 0 20090327 CLE 1
Kinsey Tarence kinseta01 0 20090327 CLE 1
Nowitzki Dirk nowitdi01 20 20090329 DAL 2
Kidd Jason kiddja01 9 20090329 DAL 2
Terry Jason terryja01 10 20090329 DAL 2
Wright Antoine wrighan01 5 20090329 DAL 2
Dampier Erick dampier01 10 20090329 DAL 2
Hollins Ryan holliry01 7 20090329 DAL 2
Barea J.J. bareajo01 4 20090329 DAL 2
Green Gerald greenge01 6 20090329 DAL 2
Singleton James singlja01 3 20090329 DAL 2
Bass Brandon bassbr01 0 20090329 DAL 2
Carroll Matt carroma01 0 20090329 DAL 2
Williams Mo willima01 22 20090329 CLE 1
James LeBron jamesle01 24 20090329 CLE 1
West Delonte westde01 3 20090329 CLE 1
Varejão Anderson varejan01 10 20090329 CLE 1
Ilgauskas Zydrunas ilgauzy01 14 20090329 CLE 1
Smith Joe smithjo02 12 20090329 CLE 1
Gibson Daniel gibsoda01 5 20090329 CLE 1
Szczerbiak Wally szczewa02 4 20090329 CLE 1
Jackson Darnell jacksda01 4 20090329 CLE 1
Pavlović Sasha pavloal01 0 20090329 CLE 1
Hickson J.J. hicksjj01 4 20090329 CLE 1
Kinsey Tarence kinseta01 0 20090329 CLE 1
Hamilton Richard hamilri01 13 20090331 DET 2
Prince Tayshaun princta01 8 20090331 DET 2
McDyess Antonio mcdyean01 6 20090331 DET 2
Stuckey Rodney stuckro01 6 20090331 DET 2
Brown Kwame brownkw01 6 20090331 DET 2
Wallace Rasheed wallara01 9 20090331 DET 2
Bynum Will bynumwi01 8 20090331 DET 2
Maxiell Jason maxieja01 6 20090331 DET 2
Iverson Allen iversal01 11 20090331 DET 2
Herrmann Walter herrmwa01 0 20090331 DET 2
James LeBron jamesle01 25 20090331 CLE 1
Williams Mo willima01 11 20090331 CLE 1
Varejão Anderson varejan01 11 20090331 CLE 1
West Delonte westde01 12 20090331 CLE 1
Ilgauskas Zydrunas ilgauzy01 4 20090331 CLE 1
Smith Joe smithjo02 4 20090331 CLE 1
Gibson Daniel gibsoda01 8 20090331 CLE 1
Szczerbiak Wally szczewa02 4 20090331 CLE 1
Jackson Darnell jacksda01 0 20090331 CLE 1
Williams Mo willima01 19 20090402 CLE 0
James LeBron jamesle01 31 20090402 CLE 0
West Delonte westde01 14 20090402 CLE 0
Ilgauskas Zydrunas ilgauzy01 9 20090402 CLE 0
Varejão Anderson varejan01 10 20090402 CLE 0
Jackson Darnell jacksda01 2 20090402 CLE 0
Gibson Daniel gibsoda01 6 20090402 CLE 0
Szczerbiak Wally szczewa02 8 20090402 CLE 0
Smith Joe smithjo02 2 20090402 CLE 0
Pavlović Sasha pavloal01 0 20090402 CLE 0
Butler Caron butleca01 25 20090402 WAS 1
McGuire Dominic mcguido01 7 20090402 WAS 1
Arenas Gilbert arenagi01 11 20090402 WAS 1
Jamison Antawn jamisan01 19 20090402 WAS 1
Haywood Brendan haywobr01 12 20090402 WAS 1
Young Nick youngni01 10 20090402 WAS 1
Songaila Darius songada01 17 20090402 WAS 1
Blatche Andray blatcan01 4 20090402 WAS 1
McGee JaVale mcgeeja01 4 20090402 WAS 1
Wade Dwyane wadedw01 33 20090404 MIA 1
O'Neal Jermaine onealje01 16 20090404 MIA 1
Diawara Yakhouba diawaya01 16 20090404 MIA 1
Chalmers Mario chalmma01 4 20090404 MIA 1
Moon Jamario moonja01 11 20090404 MIA 1
Jones James jonesja02 13 20090404 MIA 1
Beasley Michael beaslmi01 13 20090404 MIA 1
Quinn Chris quinnch01 5 20090404 MIA 1
Magloire Jamaal magloja01 5 20090404 MIA 1
Cook Daequan cookda02 0 20090404 MIA 1
Anthony Joel anthojo01 2 20090404 MIA 1
Butler Caron butleca01 27 20090404 WAS 0
Crittenton Javaris crittja01 9 20090404 WAS 0
McGuire Dominic mcguido01 6 20090404 WAS 0
Jamison Antawn jamisan01 23 20090404 WAS 0
Haywood Brendan haywobr01 18 20090404 WAS 0
Dixon Juan dixonju01 5 20090404 WAS 0
Blatche Andray blatcan01 2 20090404 WAS 0
Songaila Darius songada01 4 20090404 WAS 0
McGee JaVale mcgeeja01 4 20090404 WAS 0
Pecherov Oleksiy pecheol01 3 20090404 WAS 0
Young Nick youngni01 3 20090404 WAS 0
Butler Rasual butlera01 7 20090407 NOH 1
West David westda01 20 20090407 NOH 1
Paul Chris paulch01 26 20090407 NOH 1
Stojaković Peja stojape01 24 20090407 NOH 1
Armstrong Hilton armsthi01 4 20090407 NOH 1
Marks Sean marksse01 6 20090407 NOH 1
Wright Julian wrighju01 2 20090407 NOH 1
Peterson Morris petermo01 2 20090407 NOH 1
Daniels Antonio daniean01 2 20090407 NOH 1
Wade Dwyane wadedw01 32 20090407 MIA 0
Chalmers Mario chalmma01 7 20090407 MIA 0
O'Neal Jermaine onealje01 2 20090407 MIA 0
Moon Jamario moonja01 2 20090407 MIA 0
Diawara Yakhouba diawaya01 4 20090407 MIA 0
Beasley Michael beaslmi01 25 20090407 MIA 0
Jones James jonesja02 9 20090407 MIA 0
Magloire Jamaal magloja01 4 20090407 MIA 0
Quinn Chris quinnch01 2 20090407 MIA 0
O'Neal Shaquille onealsh01 17 20090408 PHO 1
Nash Steve nashst01 24 20090408 PHO 1
Hill Grant hillgr01 10 20090408 PHO 1
Richardson Jason richaja01 17 20090408 PHO 1
Barnes Matt barnema02 9 20090408 PHO 1
Dudley Jared dudleja01 10 20090408 PHO 1
Barbosa Leandro barbole01 7 20090408 PHO 1
Dragić Goran dragigo01 9 20090408 PHO 1
Amundson Lou amundlo01 2 20090408 PHO 1
Lopez Robin lopezro01 0 20090408 PHO 1
Paul Chris paulch01 29 20090408 NOH 0
Butler Rasual butlera01 10 20090408 NOH 0
Stojaković Peja stojape01 18 20090408 NOH 0
West David westda01 28 20090408 NOH 0
Armstrong Hilton armsthi01 4 20090408 NOH 0
Ely Melvin elyme01 6 20090408 NOH 0
Marks Sean marksse01 0 20090408 NOH 0
Wright Julian wrighju01 4 20090408 NOH 0
Peterson Morris petermo01 0 20090408 NOH 0
Daniels Antonio daniean01 0 20090408 NOH 0
Brown Devin brownde02 1 20090408 NOH 0
Barnes Matt barnema02 9 20090410 PHO 0
Richardson Jason richaja01 13 20090410 PHO 0
Hill Grant hillgr01 6 20090410 PHO 0
Nash Steve nashst01 9 20090410 PHO 0
O'Neal Shaquille onealsh01 9 20090410 PHO 0
Dudley Jared dudleja01 7 20090410 PHO 0
Dragić Goran dragigo01 6 20090410 PHO 0
Barbosa Leandro barbole01 5 20090410 PHO 0
Amundson Lou amundlo01 13 20090410 PHO 0
Lopez Robin lopezro01 8 20090410 PHO 0
Swift Stromile swiftst01 2 20090410 PHO 0
Tucker Alando tuckeal02 2 20090410 PHO 0
Gay Rudy gayru01 20 20090410 MEM 1
Mayo O.J. mayooj01 20 20090410 MEM 1
Conley Mike conlemi01 17 20090410 MEM 1
Gasol Marc gasolma01 14 20090410 MEM 1
Arthur Darrell arthuda01 4 20090410 MEM 1
Warrick Hakim warriha01 15 20090410 MEM 1
Jarić Marko jaricma01 9 20090410 MEM 1
Buckner Greg buckngr01 0 20090410 MEM 1
Miličić Darko milicda01 4 20090410 MEM 1
Haddadi Hamed haddaha01 3 20090410 MEM 1
Miles Darius milesda01 0 20090410 MEM 1
Gay Rudy gayru01 10 20090412 MEM 0
Conley Mike conlemi01 6 20090412 MEM 0
Mayo O.J. mayooj01 20 20090412 MEM 0
Gasol Marc gasolma01 14 20090412 MEM 0
Arthur Darrell arthuda01 4 20090412 MEM 0
Warrick Hakim warriha01 12 20090412 MEM 0
Jarić Marko jaricma01 3 20090412 MEM 0
Miličić Darko milicda01 0 20090412 MEM 0
Miles Darius milesda01 4 20090412 MEM 0
Haddadi Hamed haddaha01 2 20090412 MEM 0
Gasol Pau gasolpa01 12 20090412 LAL 1
Bryant Kobe bryanko01 16 20090412 LAL 1
Bynum Andrew bynuman01 18 20090412 LAL 1
Ariza Trevor arizatr01 12 20090412 LAL 1
Fisher Derek fishede01 4 20090412 LAL 1
Odom Lamar odomla01 8 20090412 LAL 1
Walton Luke waltolu01 8 20090412 LAL 1
Vujačić Sasha vujacsa01 9 20090412 LAL 1
Brown Shannon brownsh01 3 20090412 LAL 1
Farmar Jordan farmajo01 2 20090412 LAL 1
Powell Josh poweljo01 0 20090412 LAL 1
Morrison Adam morriad01 0 20090412 LAL 1
Williams Deron willide01 25 20090414 UTA 2
Boozer Carlos boozeca01 16 20090414 UTA 2
Brewer Ronnie brewero02 14 20090414 UTA 2
Collins Jarron collija03 5 20090414 UTA 2
Harpring Matt harprma01 6 20090414 UTA 2
Kirilenko Andrei kirilan01 20 20090414 UTA 2
Millsap Paul millspa01 10 20090414 UTA 2
Korver Kyle korveky01 9 20090414 UTA 2
Knight Brevin knighbr01 4 20090414 UTA 2
Price Ronnie pricero01 0 20090414 UTA 2
Fesenko Kyrylo fesenky01 3 20090414 UTA 2
Gasol Pau gasolpa01 20 20090414 LAL 1
Bynum Andrew bynuman01 22 20090414 LAL 1
Ariza Trevor arizatr01 9 20090414 LAL 1
Bryant Kobe bryanko01 16 20090414 LAL 1
Fisher Derek fishede01 5 20090414 LAL 1
Vujačić Sasha vujacsa01 15 20090414 LAL 1
Brown Shannon brownsh01 9 20090414 LAL 1
Odom Lamar odomla01 16 20090414 LAL 1
Farmar Jordan farmajo01 5 20090414 LAL 1
Walton Luke waltolu01 6 20090414 LAL 1
Powell Josh poweljo01 2 20090414 LAL 1
Williams Deron willide01 16 20090419 UTA 2
Boozer Carlos boozeca01 27 20090419 UTA 2
Korver Kyle korveky01 7 20090419 UTA 2
Brewer Ronnie brewero02 6 20090419 UTA 2
Collins Jarron collija03 7 20090419 UTA 2
Kirilenko Andrei kirilan01 8 20090419 UTA 2
Millsap Paul millspa01 15 20090419 UTA 2
Miles C.J. milescj01 6 20090419 UTA 2
Harpring Matt harprma01 8 20090419 UTA 2
Knight Brevin knighbr01 0 20090419 UTA 2
Bryant Kobe bryanko01 24 20090419 LAL 1
Gasol Pau gasolpa01 20 20090419 LAL 1
Ariza Trevor arizatr01 21 20090419 LAL 1
Fisher Derek fishede01 8 20090419 LAL 1
Bynum Andrew bynuman01 7 20090419 LAL 1
Odom Lamar odomla01 13 20090419 LAL 1
Brown Shannon brownsh01 9 20090419 LAL 1
Vujačić Sasha vujacsa01 0 20090419 LAL 1
Walton Luke waltolu01 5 20090419 LAL 1
Powell Josh poweljo01 6 20090419 LAL 1
Farmar Jordan farmajo01 0 20090419 LAL 1
Williams Deron willide01 35 20090421 UTA 2
Boozer Carlos boozeca01 20 20090421 UTA 2
Brewer Ronnie brewero02 14 20090421 UTA 2
Korver Kyle korveky01 12 20090421 UTA 2
Collins Jarron collija03 0 20090421 UTA 2
Millsap Paul millspa01 13 20090421 UTA 2
Miles C.J. milescj01 5 20090421 UTA 2
Kirilenko Andrei kirilan01 10 20090421 UTA 2
Harpring Matt harprma01 0 20090421 UTA 2
Knight Brevin knighbr01 0 20090421 UTA 2
Price Ronnie pricero01 0 20090421 UTA 2
Bryant Kobe bryanko01 26 20090421 LAL 1
Gasol Pau gasolpa01 22 20090421 LAL 1
Ariza Trevor arizatr01 13 20090421 LAL 1
Bynum Andrew bynuman01 10 20090421 LAL 1
Fisher Derek fishede01 11 20090421 LAL 1
Odom Lamar odomla01 19 20090421 LAL 1
Brown Shannon brownsh01 12 20090421 LAL 1
Vujačić Sasha vujacsa01 0 20090421 LAL 1
Walton Luke waltolu01 4 20090421 LAL 1
Farmar Jordan farmajo01 2 20090421 LAL 1
Gasol Pau gasolpa01 20 20090423 LAL 0
Bryant Kobe bryanko01 18 20090423 LAL 0
Ariza Trevor arizatr01 9 20090423 LAL 0
Fisher Derek fishede01 7 20090423 LAL 0
Bynum Andrew bynuman01 4 20090423 LAL 0
Odom Lamar odomla01 21 20090423 LAL 0
Brown Shannon brownsh01 3 20090423 LAL 0
Vujačić Sasha vujacsa01 3 20090423 LAL 0
Walton Luke waltolu01 1 20090423 LAL 0
Powell Josh poweljo01 0 20090423 LAL 0
Williams Deron willide01 13 20090423 UTA 1
Brewer Ronnie brewero02 12 20090423 UTA 1
Boozer Carlos boozeca01 23 20090423 UTA 1
Kirilenko Andrei kirilan01 8 20090423 UTA 1
Collins Jarron collija03 1 20090423 UTA 1
Millsap Paul millspa01 7 20090423 UTA 1
Korver Kyle korveky01 11 20090423 UTA 1
Harpring Matt harprma01 10 20090423 UTA 1
Miles C.J. milescj01 3 20090423 UTA 1
Knight Brevin knighbr01 0 20090423 UTA 1
Odom Lamar odomla01 10 20090425 LAL 1
Gasol Pau gasolpa01 13 20090425 LAL 1
Bryant Kobe bryanko01 38 20090425 LAL 1
Fisher Derek fishede01 12 20090425 LAL 1
Ariza Trevor arizatr01 5 20090425 LAL 1
Brown Shannon brownsh01 10 20090425 LAL 1
Walton Luke waltolu01 9 20090425 LAL 1
Vujačić Sasha vujacsa01 9 20090425 LAL 1
Bynum Andrew bynuman01 2 20090425 LAL 1
Powell Josh poweljo01 0 20090425 LAL 1
Williams Deron willide01 23 20090425 UTA 0
Boozer Carlos boozeca01 23 20090425 UTA 0
Kirilenko Andrei kirilan01 15 20090425 UTA 0
Brewer Ronnie brewero02 9 20090425 UTA 0
Okur Mehmet okurme01 0 20090425 UTA 0
Korver Kyle korveky01 12 20090425 UTA 0
Millsap Paul millspa01 8 20090425 UTA 0
Harpring Matt harprma01 4 20090425 UTA 0
Miles C.J. milescj01 0 20090425 UTA 0
Knight Brevin knighbr01 0 20090425 UTA 0
Brewer Ronnie brewero02 10 20090427 UTA 2
Williams Deron willide01 14 20090427 UTA 2
Kirilenko Andrei kirilan01 14 20090427 UTA 2
Okur Mehmet okurme01 8 20090427 UTA 2
Boozer Carlos boozeca01 10 20090427 UTA 2
Millsap Paul millspa01 16 20090427 UTA 2
Korver Kyle korveky01 11 20090427 UTA 2
Price Ronnie pricero01 8 20090427 UTA 2
Knight Brevin knighbr01 0 20090427 UTA 2
Harpring Matt harprma01 2 20090427 UTA 2
Miles C.J. milescj01 3 20090427 UTA 2
Bryant Kobe bryanko01 31 20090427 LAL 1
Odom Lamar odomla01 26 20090427 LAL 1
Gasol Pau gasolpa01 17 20090427 LAL 1
Fisher Derek fishede01 9 20090427 LAL 1
Ariza Trevor arizatr01 12 20090427 LAL 1
Vujačić Sasha vujacsa01 6 20090427 LAL 1
Brown Shannon brownsh01 2 20090427 LAL 1
Bynum Andrew bynuman01 2 20090427 LAL 1
Powell Josh poweljo01 2 20090427 LAL 1
Ming Yao mingya01 28 20090504 HOU 1
World_Peace Metta artesro01 21 20090504 HOU 1
Battier Shane battish01 6 20090504 HOU 1
Brooks Aaron brookaa01 19 20090504 HOU 1
Scola Luis scolalu01 10 20090504 HOU 1
Lowry Kyle lowryky01 6 20090504 HOU 1
Landry Carl landrca01 7 20090504 HOU 1
Wafer Von wafervo01 0 20090504 HOU 1
Hayes Chuck hayesch01 0 20090504 HOU 1
Barry Brent barrybr01 3 20090504 HOU 1
Gasol Pau gasolpa01 14 20090504 LAL 0
Bryant Kobe bryanko01 32 20090504 LAL 0
Ariza Trevor arizatr01 10 20090504 LAL 0
Fisher Derek fishede01 8 20090504 LAL 0
Bynum Andrew bynuman01 10 20090504 LAL 0
Odom Lamar odomla01 9 20090504 LAL 0
Vujačić Sasha vujacsa01 2 20090504 LAL 0
Brown Shannon brownsh01 2 20090504 LAL 0
Powell Josh poweljo01 2 20090504 LAL 0
Farmar Jordan farmajo01 3 20090504 LAL 0
Brooks Aaron brookaa01 13 20090506 HOU 0
Battier Shane battish01 6 20090506 HOU 0
World_Peace Metta artesro01 25 20090506 HOU 0
Ming Yao mingya01 12 20090506 HOU 0
Scola Luis scolalu01 12 20090506 HOU 0
Landry Carl landrca01 21 20090506 HOU 0
Lowry Kyle lowryky01 0 20090506 HOU 0
Hayes Chuck hayesch01 2 20090506 HOU 0
Wafer Von wafervo01 7 20090506 HOU 0
White James whiteja02 0 20090506 HOU 0
Cook Brian cookbr01 0 20090506 HOU 0
Bryant Kobe bryanko01 40 20090506 LAL 1
Gasol Pau gasolpa01 22 20090506 LAL 1
Odom Lamar odomla01 7 20090506 LAL 1
Fisher Derek fishede01 12 20090506 LAL 1
Ariza Trevor arizatr01 8 20090506 LAL 1
Walton Luke waltolu01 6 20090506 LAL 1
Farmar Jordan farmajo01 5 20090506 LAL 1
Brown Shannon brownsh01 7 20090506 LAL 1
Vujačić Sasha vujacsa01 4 20090506 LAL 1
Bynum Andrew bynuman01 0 20090506 LAL 1
Powell Josh poweljo01 0 20090506 LAL 1
Bryant Kobe bryanko01 33 20090508 LAL 1
Gasol Pau gasolpa01 13 20090508 LAL 1
Odom Lamar odomla01 16 20090508 LAL 1
Farmar Jordan farmajo01 12 20090508 LAL 1
Ariza Trevor arizatr01 13 20090508 LAL 1
Walton Luke waltolu01 6 20090508 LAL 1
Brown Shannon brownsh01 8 20090508 LAL 1
Vujačić Sasha vujacsa01 3 20090508 LAL 1
Bynum Andrew bynuman01 4 20090508 LAL 1
Powell Josh poweljo01 0 20090508 LAL 1
Battier Shane battish01 6 20090508 HOU 2
Ming Yao mingya01 19 20090508 HOU 2
World_Peace Metta artesro01 25 20090508 HOU 2
Brooks Aaron brookaa01 7 20090508 HOU 2
Scola Luis scolalu01 10 20090508 HOU 2
Lowry Kyle lowryky01 8 20090508 HOU 2
Landry Carl landrca01 10 20090508 HOU 2
Wafer Von wafervo01 9 20090508 HOU 2
Hayes Chuck hayesch01 0 20090508 HOU 2
Gasol Pau gasolpa01 30 20090510 LAL 0
Bryant Kobe bryanko01 15 20090510 LAL 0
Odom Lamar odomla01 2 20090510 LAL 0
Ariza Trevor arizatr01 5 20090510 LAL 0
Fisher Derek fishede01 2 20090510 LAL 0
Walton Luke waltolu01 5 20090510 LAL 0
Farmar Jordan farmajo01 7 20090510 LAL 0
Vujačić Sasha vujacsa01 7 20090510 LAL 0
Brown Shannon brownsh01 14 20090510 LAL 0
Bynum Andrew bynuman01 0 20090510 LAL 0
Powell Josh poweljo01 0 20090510 LAL 0
World_Peace Metta artesro01 8 20090510 HOU 1
Battier Shane battish01 23 20090510 HOU 1
Brooks Aaron brookaa01 34 20090510 HOU 1
Hayes Chuck hayesch01 2 20090510 HOU 1
Scola Luis scolalu01 11 20090510 HOU 1
Lowry Kyle lowryky01 12 20090510 HOU 1
Landry Carl landrca01 2 20090510 HOU 1
Wafer Von wafervo01 4 20090510 HOU 1
Cook Brian cookbr01 3 20090510 HOU 1
Scola Luis scolalu01 12 20090512 HOU 0
Brooks Aaron brookaa01 14 20090512 HOU 0
Battier Shane battish01 5 20090512 HOU 0
World_Peace Metta artesro01 9 20090512 HOU 0
Hayes Chuck hayesch01 6 20090512 HOU 0
Landry Carl landrca01 9 20090512 HOU 0
Cook Brian cookbr01 0 20090512 HOU 0
Barry Brent barrybr01 8 20090512 HOU 0
Lowry Kyle lowryky01 2 20090512 HOU 0
Wafer Von wafervo01 13 20090512 HOU 0
White James whiteja02 0 20090512 HOU 0
Gasol Pau gasolpa01 16 20090512 LAL 1
Bryant Kobe bryanko01 26 20090512 LAL 1
Ariza Trevor arizatr01 13 20090512 LAL 1
Bynum Andrew bynuman01 14 20090512 LAL 1
Fisher Derek fishede01 2 20090512 LAL 1
Farmar Jordan farmajo01 12 20090512 LAL 1
Walton Luke waltolu01 4 20090512 LAL 1
Odom Lamar odomla01 10 20090512 LAL 1
Brown Shannon brownsh01 7 20090512 LAL 1
Powell Josh poweljo01 10 20090512 LAL 1
Vujačić Sasha vujacsa01 2 20090512 LAL 1
Ilunga-Mbenga Didier mbengdj01 2 20090512 LAL 1
Gasol Pau gasolpa01 14 20090514 LAL 0
Bryant Kobe bryanko01 32 20090514 LAL 0
Ariza Trevor arizatr01 7 20090514 LAL 0
Fisher Derek fishede01 2 20090514 LAL 0
Bynum Andrew bynuman01 0 20090514 LAL 0
Odom Lamar odomla01 8 20090514 LAL 0
Farmar Jordan farmajo01 13 20090514 LAL 0
Walton Luke waltolu01 0 20090514 LAL 0
Brown Shannon brownsh01 2 20090514 LAL 0
Vujačić Sasha vujacsa01 2 20090514 LAL 0
World_Peace Metta artesro01 14 20090514 HOU 1
Battier Shane battish01 5 20090514 HOU 1
Brooks Aaron brookaa01 26 20090514 HOU 1
Scola Luis scolalu01 24 20090514 HOU 1
Hayes Chuck hayesch01 2 20090514 HOU 1
Landry Carl landrca01 15 20090514 HOU 1
Lowry Kyle lowryky01 4 20090514 HOU 1
Wafer Von wafervo01 5 20090514 HOU 1
Brooks Aaron brookaa01 13 20090517 HOU 0
Scola Luis scolalu01 11 20090517 HOU 0
World_Peace Metta artesro01 7 20090517 HOU 0
Battier Shane battish01 3 20090517 HOU 0
Hayes Chuck hayesch01 8 20090517 HOU 0
Landry Carl landrca01 4 20090517 HOU 0
Lowry Kyle lowryky01 8 20090517 HOU 0
Wafer Von wafervo01 10 20090517 HOU 0
Barry Brent barrybr01 0 20090517 HOU 0
White James whiteja02 4 20090517 HOU 0
Cook Brian cookbr01 2 20090517 HOU 0
Gasol Pau gasolpa01 21 20090517 LAL 1
Bryant Kobe bryanko01 14 20090517 LAL 1
Ariza Trevor arizatr01 15 20090517 LAL 1
Fisher Derek fishede01 6 20090517 LAL 1
Bynum Andrew bynuman01 14 20090517 LAL 1
Odom Lamar odomla01 6 20090517 LAL 1
Farmar Jordan farmajo01 2 20090517 LAL 1
Vujačić Sasha vujacsa01 9 20090517 LAL 1
Brown Shannon brownsh01 2 20090517 LAL 1
Walton Luke waltolu01 0 20090517 LAL 1
Powell Josh poweljo01 0 20090517 LAL 1
Ilunga-Mbenga Didier mbengdj01 0 20090517 LAL 1
Billups Chauncey billuch01 18 20090519 DEN 2
Anthony Carmelo anthoca01 39 20090519 DEN 2
Martin Kenyon martike01 15 20090519 DEN 2
Hilário Nenê hilarne01 14 20090519 DEN 2
Jones Dahntay jonesda02 1 20090519 DEN 2
Smith J.R. smithjr01 8 20090519 DEN 2
Andersen Chris anderch01 8 20090519 DEN 2
Carter Anthony cartean01 0 20090519 DEN 2
Kleiza Linas kleizli01 0 20090519 DEN 2
Bryant Kobe bryanko01 40 20090519 LAL 1
Gasol Pau gasolpa01 13 20090519 LAL 1
Fisher Derek fishede01 13 20090519 LAL 1
Ariza Trevor arizatr01 6 20090519 LAL 1
Bynum Andrew bynuman01 6 20090519 LAL 1
Odom Lamar odomla01 7 20090519 LAL 1
Walton Luke waltolu01 5 20090519 LAL 1
Vujačić Sasha vujacsa01 3 20090519 LAL 1
Farmar Jordan farmajo01 5 20090519 LAL 1
Brown Shannon brownsh01 3 20090519 LAL 1
Powell Josh poweljo01 4 20090519 LAL 1
Ilunga-Mbenga Didier mbengdj01 0 20090519 LAL 1
Billups Chauncey billuch01 27 20090521 DEN 1
Anthony Carmelo anthoca01 34 20090521 DEN 1
Martin Kenyon martike01 16 20090521 DEN 1
Hilário Nenê hilarne01 6 20090521 DEN 1
Jones Dahntay jonesda02 2 20090521 DEN 1
Smith J.R. smithjr01 3 20090521 DEN 1
Kleiza Linas kleizli01 16 20090521 DEN 1
Andersen Chris anderch01 2 20090521 DEN 1
Carter Anthony cartean01 0 20090521 DEN 1
Gasol Pau gasolpa01 17 20090521 LAL 0
Bryant Kobe bryanko01 32 20090521 LAL 0
Ariza Trevor arizatr01 20 20090521 LAL 0
Fisher Derek fishede01 3 20090521 LAL 0
Bynum Andrew bynuman01 9 20090521 LAL 0
Odom Lamar odomla01 10 20090521 LAL 0
Walton Luke waltolu01 2 20090521 LAL 0
Brown Shannon brownsh01 8 20090521 LAL 0
Farmar Jordan farmajo01 2 20090521 LAL 0
Vujačić Sasha vujacsa01 0 20090521 LAL 0
Gasol Pau gasolpa01 20 20090523 LAL 1
Bryant Kobe bryanko01 41 20090523 LAL 1
Ariza Trevor arizatr01 16 20090523 LAL 1
Fisher Derek fishede01 4 20090523 LAL 1
Bynum Andrew bynuman01 7 20090523 LAL 1
Odom Lamar odomla01 8 20090523 LAL 1
Walton Luke waltolu01 0 20090523 LAL 1
Farmar Jordan farmajo01 2 20090523 LAL 1
Vujačić Sasha vujacsa01 3 20090523 LAL 1
Brown Shannon brownsh01 2 20090523 LAL 1
Billups Chauncey billuch01 18 20090523 DEN 0
Anthony Carmelo anthoca01 21 20090523 DEN 0
Martin Kenyon martike01 6 20090523 DEN 0
Hilário Nenê hilarne01 13 20090523 DEN 0
Jones Dahntay jonesda02 10 20090523 DEN 0
Smith J.R. smithjr01 10 20090523 DEN 0
Andersen Chris anderch01 15 20090523 DEN 0
Carter Anthony cartean01 0 20090523 DEN 0
Kleiza Linas kleizli01 4 20090523 DEN 0
Bryant Kobe bryanko01 34 20090525 LAL 0
Gasol Pau gasolpa01 21 20090525 LAL 0
Ariza Trevor arizatr01 3 20090525 LAL 0
Bynum Andrew bynuman01 14 20090525 LAL 0
Fisher Derek fishede01 5 20090525 LAL 0
Odom Lamar odomla01 5 20090525 LAL 0
Brown Shannon brownsh01 3 20090525 LAL 0
Vujačić Sasha vujacsa01 6 20090525 LAL 0
Farmar Jordan farmajo01 10 20090525 LAL 0
Walton Luke waltolu01 0 20090525 LAL 0
Powell Josh poweljo01 0 20090525 LAL 0
Ilunga-Mbenga Didier mbengdj01 0 20090525 LAL 0
Billups Chauncey billuch01 24 20090525 DEN 1
Anthony Carmelo anthoca01 15 20090525 DEN 1
Hilário Nenê hilarne01 14 20090525 DEN 1
Martin Kenyon martike01 13 20090525 DEN 1
Jones Dahntay jonesda02 12 20090525 DEN 1
Smith J.R. smithjr01 24 20090525 DEN 1
Andersen Chris anderch01 6 20090525 DEN 1
Kleiza Linas kleizli01 10 20090525 DEN 1
Carter Anthony cartean01 2 20090525 DEN 1
Balkman Renaldo balkmre01 0 20090525 DEN 1
Petro Johan petrojo01 0 20090525 DEN 1
Hart Jason hartja01 0 20090525 DEN 1
Anthony Carmelo anthoca01 31 20090527 DEN 0
Billups Chauncey billuch01 12 20090527 DEN 0
Martin Kenyon martike01 12 20090527 DEN 0
Hilário Nenê hilarne01 4 20090527 DEN 0
Jones Dahntay jonesda02 9 20090527 DEN 0
Smith J.R. smithjr01 7 20090527 DEN 0
Andersen Chris anderch01 2 20090527 DEN 0
Kleiza Linas kleizli01 10 20090527 DEN 0
Carter Anthony cartean01 7 20090527 DEN 0
Gasol Pau gasolpa01 14 20090527 LAL 1
Bryant Kobe bryanko01 22 20090527 LAL 1
Ariza Trevor arizatr01 12 20090527 LAL 1
Fisher Derek fishede01 12 20090527 LAL 1
Bynum Andrew bynuman01 9 20090527 LAL 1
Odom Lamar odomla01 19 20090527 LAL 1
Walton Luke waltolu01 4 20090527 LAL 1
Brown Shannon brownsh01 6 20090527 LAL 1
Farmar Jordan farmajo01 2 20090527 LAL 1
Vujačić Sasha vujacsa01 3 20090527 LAL 1
Gasol Pau gasolpa01 20 20090529 LAL 1
Bryant Kobe bryanko01 35 20090529 LAL 1
Fisher Derek fishede01 5 20090529 LAL 1
Ariza Trevor arizatr01 17 20090529 LAL 1
Bynum Andrew bynuman01 2 20090529 LAL 1
Odom Lamar odomla01 20 20090529 LAL 1
Walton Luke waltolu01 10 20090529 LAL 1
Brown Shannon brownsh01 3 20090529 LAL 1
Farmar Jordan farmajo01 0 20090529 LAL 1
Vujačić Sasha vujacsa01 7 20090529 LAL 1
Billups Chauncey billuch01 10 20090529 DEN 2
Anthony Carmelo anthoca01 25 20090529 DEN 2
Hilário Nenê hilarne01 8 20090529 DEN 2
Martin Kenyon martike01 13 20090529 DEN 2
Jones Dahntay jonesda02 2 20090529 DEN 2
Smith J.R. smithjr01 24 20090529 DEN 2
Andersen Chris anderch01 2 20090529 DEN 2
Kleiza Linas kleizli01 6 20090529 DEN 2
Carter Anthony cartean01 0 20090529 DEN 2
Petro Johan petrojo01 2 20090529 DEN 2
Hart Jason hartja01 0 20090529 DEN 2
Balkman Renaldo balkmre01 0 20090529 DEN 2
Lewis Rashard lewisra02 8 20090604 ORL 2
Howard Dwight howardw01 12 20090604 ORL 2
Türkoğlu Hedo turkohe01 13 20090604 ORL 2
Alston Rafer alstora01 6 20090604 ORL 2
Lee Courtney leeco01 7 20090604 ORL 2
Piétrus Mickaël pietrmi01 14 20090604 ORL 2
Nelson Jameer nelsoja01 6 20090604 ORL 2
Gortat Marcin gortama01 4 20090604 ORL 2
Redick J.J. redicjj01 3 20090604 ORL 2
Battie Tony battito01 2 20090604 ORL 2
Bryant Kobe bryanko01 40 20090604 LAL 1
Gasol Pau gasolpa01 16 20090604 LAL 1
Fisher Derek fishede01 9 20090604 LAL 1
Ariza Trevor arizatr01 3 20090604 LAL 1
Bynum Andrew bynuman01 9 20090604 LAL 1
Odom Lamar odomla01 11 20090604 LAL 1
Walton Luke waltolu01 9 20090604 LAL 1
Farmar Jordan farmajo01 0 20090604 LAL 1
Brown Shannon brownsh01 0 20090604 LAL 1
Vujačić Sasha vujacsa01 0 20090604 LAL 1
Powell Josh poweljo01 3 20090604 LAL 1
Ilunga-Mbenga Didier mbengdj01 0 20090604 LAL 1
Türkoğlu Hedo turkohe01 22 20090607 ORL 2
Howard Dwight howardw01 17 20090607 ORL 2
Lewis Rashard lewisra02 34 20090607 ORL 2
Alston Rafer alstora01 4 20090607 ORL 2
Lee Courtney leeco01 2 20090607 ORL 2
Redick J.J. redicjj01 5 20090607 ORL 2
Piétrus Mickaël pietrmi01 2 20090607 ORL 2
Nelson Jameer nelsoja01 4 20090607 ORL 2
Gortat Marcin gortama01 4 20090607 ORL 2
Battie Tony battito01 2 20090607 ORL 2
Bryant Kobe bryanko01 29 20090607 LAL 1
Gasol Pau gasolpa01 24 20090607 LAL 1
Fisher Derek fishede01 12 20090607 LAL 1
Ariza Trevor arizatr01 8 20090607 LAL 1
Bynum Andrew bynuman01 5 20090607 LAL 1
Odom Lamar odomla01 19 20090607 LAL 1
Walton Luke waltolu01 0 20090607 LAL 1
Farmar Jordan farmajo01 4 20090607 LAL 1
Brown Shannon brownsh01 0 20090607 LAL 1
Vujačić Sasha vujacsa01 0 20090607 LAL 1
Ariza Trevor arizatr01 13 20090609 LAL 0
Bryant Kobe bryanko01 31 20090609 LAL 0
Gasol Pau gasolpa01 23 20090609 LAL 0
Fisher Derek fishede01 9 20090609 LAL 0
Bynum Andrew bynuman01 4 20090609 LAL 0
Odom Lamar odomla01 11 20090609 LAL 0
Farmar Jordan farmajo01 11 20090609 LAL 0
Walton Luke waltolu01 2 20090609 LAL 0
Vujačić Sasha vujacsa01 0 20090609 LAL 0
Ilunga-Mbenga Didier mbengdj01 0 20090609 LAL 0
Howard Dwight howardw01 21 20090609 ORL 1
Türkoğlu Hedo turkohe01 18 20090609 ORL 1
Lewis Rashard lewisra02 21 20090609 ORL 1
Alston Rafer alstora01 20 20090609 ORL 1
Lee Courtney leeco01 4 20090609 ORL 1
Piétrus Mickaël pietrmi01 18 20090609 ORL 1
Nelson Jameer nelsoja01 2 20090609 ORL 1
Battie Tony battito01 4 20090609 ORL 1
Gortat Marcin gortama01 0 20090609 ORL 1
Gasol Pau gasolpa01 16 20090611 LAL 1
Bryant Kobe bryanko01 32 20090611 LAL 1
Ariza Trevor arizatr01 16 20090611 LAL 1
Fisher Derek fishede01 12 20090611 LAL 1
Bynum Andrew bynuman01 6 20090611 LAL 1
Odom Lamar odomla01 9 20090611 LAL 1
Walton Luke waltolu01 6 20090611 LAL 1
Farmar Jordan farmajo01 0 20090611 LAL 1
Powell Josh poweljo01 2 20090611 LAL 1
Vujačić Sasha vujacsa01 0 20090611 LAL 1
Ilunga-Mbenga Didier mbengdj01 0 20090611 LAL 1
Brown Shannon brownsh01 0 20090611 LAL 1
Howard Dwight howardw01 16 20090611 ORL 0
Lewis Rashard lewisra02 6 20090611 ORL 0
Türkoğlu Hedo turkohe01 25 20090611 ORL 0
Alston Rafer alstora01 11 20090611 ORL 0
Lee Courtney leeco01 4 20090611 ORL 0
Piétrus Mickaël pietrmi01 15 20090611 ORL 0
Nelson Jameer nelsoja01 2 20090611 ORL 0
Redick J.J. redicjj01 6 20090611 ORL 0
Battie Tony battito01 2 20090611 ORL 0
Gortat Marcin gortama01 4 20090611 ORL 0
Bryant Kobe bryanko01 30 20090614 LAL 1
Gasol Pau gasolpa01 14 20090614 LAL 1
Ariza Trevor arizatr01 15 20090614 LAL 1
Fisher Derek fishede01 13 20090614 LAL 1
Bynum Andrew bynuman01 6 20090614 LAL 1
Odom Lamar odomla01 17 20090614 LAL 1
Walton Luke waltolu01 2 20090614 LAL 1
Farmar Jordan farmajo01 2 20090614 LAL 1
Vujačić Sasha vujacsa01 0 20090614 LAL 1
Lewis Rashard lewisra02 18 20090614 ORL 2
Türkoğlu Hedo turkohe01 12 20090614 ORL 2
Howard Dwight howardw01 11 20090614 ORL 2
Alston Rafer alstora01 12 20090614 ORL 2
Lee Courtney leeco01 12 20090614 ORL 2
Piétrus Mickaël pietrmi01 4 20090614 ORL 2
Redick J.J. redicjj01 8 20090614 ORL 2
Nelson Jameer nelsoja01 5 20090614 ORL 2
Gortat Marcin gortama01 4 20090614 ORL 2
Battie Tony battito01 0 20090614 ORL 2
Kaman Chris kamanch01 18 20091027 LAC 2
Thornton Al thornal01 8 20091027 LAC 2
Gordon Eric gordoer01 21 20091027 LAC 2
Davis Baron davisba01 2 20091027 LAC 2
Camby Marcus cambyma01 14 20091027 LAC 2
Butler Rasual butlera01 6 20091027 LAC 2
Telfair Sebastian telfase01 8 20091027 LAC 2
Smith Craig smithcr01 12 20091027 LAC 2
Jordan DeAndre jordade01 0 20091027 LAC 2
Davis Ricky davisri01 3 20091027 LAC 2
World_Peace Metta artesro01 10 20091027 LAL 1
Odom Lamar odomla01 16 20091027 LAL 1
Bryant Kobe bryanko01 33 20091027 LAL 1
Bynum Andrew bynuman01 26 20091027 LAL 1
Fisher Derek fishede01 5 20091027 LAL 1
Farmar Jordan farmajo01 4 20091027 LAL 1
Ilunga-Mbenga Didier mbengdj01 2 20091027 LAL 1
Brown Shannon brownsh01 1 20091027 LAL 1
Powell Josh poweljo01 2 20091027 LAL 1
Vujačić Sasha vujacsa01 0 20091027 LAL 1
Walton Luke waltolu01 0 20091027 LAL 1
Nowitzki Dirk nowitdi01 21 20091030 DAL 1
Marion Shawn mariosh01 18 20091030 DAL 1
Kidd Jason kiddja01 2 20091030 DAL 1
Dampier Erick dampier01 8 20091030 DAL 1
Ross Quinton rossqu01 4 20091030 DAL 1
Terry Jason terryja01 16 20091030 DAL 1
Barea J.J. bareajo01 12 20091030 DAL 1
Humphries Kris humphkr01 8 20091030 DAL 1
Gooden Drew goodedr01 2 20091030 DAL 1
Singleton James singlja01 3 20091030 DAL 1
Beaubois Rodrigue beaubro01 0 20091030 DAL 1
Carroll Matt carroma01 0 20091030 DAL 1
Odom Lamar odomla01 10 20091030 LAL 0
Bryant Kobe bryanko01 20 20091030 LAL 0
Bynum Andrew bynuman01 14 20091030 LAL 0
Fisher Derek fishede01 5 20091030 LAL 0
World_Peace Metta artesro01 3 20091030 LAL 0
Brown Shannon brownsh01 12 20091030 LAL 0
Farmar Jordan farmajo01 5 20091030 LAL 0
Powell Josh poweljo01 9 20091030 LAL 0
Vujačić Sasha vujacsa01 0 20091030 LAL 0
Walton Luke waltolu01 2 20091030 LAL 0
Ilunga-Mbenga Didier mbengdj01 0 20091030 LAL 0
Morrison Adam morriad01 0 20091030 LAL 0
Nowitzki Dirk nowitdi01 24 20091031 DAL 1
Kidd Jason kiddja01 3 20091031 DAL 1
Marion Shawn mariosh01 16 20091031 DAL 1
Dampier Erick dampier01 12 20091031 DAL 1
Ross Quinton rossqu01 4 20091031 DAL 1
Terry Jason terryja01 16 20091031 DAL 1
Humphries Kris humphkr01 9 20091031 DAL 1
Barea J.J. bareajo01 9 20091031 DAL 1
Carroll Matt carroma01 0 20091031 DAL 1
Kaman Chris kamanch01 27 20091031 LAC 2
Gordon Eric gordoer01 16 20091031 LAC 2
Camby Marcus cambyma01 6 20091031 LAC 2
Thornton Al thornal01 6 20091031 LAC 2
Davis Baron davisba01 9 20091031 LAC 2
Butler Rasual butlera01 1 20091031 LAC 2
Telfair Sebastian telfase01 12 20091031 LAC 2
Smith Craig smithcr01 7 20091031 LAC 2
Rush Kareem rushka01 0 20091031 LAC 2
Jordan DeAndre jordade01 0 20091031 LAC 2
Novak Steve novakst01 0 20091031 LAC 2
Brewer Ronnie brewero02 7 20091103 UTA 2
Williams Deron willide01 22 20091103 UTA 2
Okur Mehmet okurme01 14 20091103 UTA 2
Kirilenko Andrei kirilan01 12 20091103 UTA 2
Boozer Carlos boozeca01 12 20091103 UTA 2
Millsap Paul millspa01 5 20091103 UTA 2
Matthews Wesley matthwe02 8 20091103 UTA 2
Fesenko Kyrylo fesenky01 2 20091103 UTA 2
Price Ronnie pricero01 3 20091103 UTA 2
Koufos Kosta koufoko01 0 20091103 UTA 2
Marion Shawn mariosh01 10 20091103 DAL 1
Nowitzki Dirk nowitdi01 40 20091103 DAL 1
Dampier Erick dampier01 4 20091103 DAL 1
Kidd Jason kiddja01 19 20091103 DAL 1
Ross Quinton rossqu01 0 20091103 DAL 1
Terry Jason terryja01 10 20091103 DAL 1
Barea J.J. bareajo01 8 20091103 DAL 1
Humphries Kris humphkr01 5 20091103 DAL 1
Carroll Matt carroma01 0 20091103 DAL 1
Singleton James singlja01 0 20091103 DAL 1
Kidd Jason kiddja01 9 20091104 DAL 0
Marion Shawn mariosh01 8 20091104 DAL 0
Nowitzki Dirk nowitdi01 12 20091104 DAL 0
Dampier Erick dampier01 16 20091104 DAL 0
Beaubois Rodrigue beaubro01 9 20091104 DAL 0
Terry Jason terryja01 35 20091104 DAL 0
Barea J.J. bareajo01 8 20091104 DAL 0
Humphries Kris humphkr01 7 20091104 DAL 0
Singleton James singlja01 3 20091104 DAL 0
Paul Chris paulch01 39 20091104 NOH 1
West David westda01 25 20091104 NOH 1
Okafor Emeka okafoem01 11 20091104 NOH 1
Peterson Morris petermo01 8 20091104 NOH 1
Wright Julian wrighju01 0 20091104 NOH 1
Brown Bobby brownbo02 18 20091104 NOH 1
Stojaković Peja stojape01 3 20091104 NOH 1
Songaila Darius songada01 10 20091104 NOH 1
Posey James poseyja01 0 20091104 NOH 1
Armstrong Hilton armsthi01 0 20091104 NOH 1
Bargnani Andrea bargnan01 14 20091106 TOR 1
Calderón José caldejo01 16 20091106 TOR 1
Bosh Chris boshch01 27 20091106 TOR 1
Türkoğlu Hedo turkohe01 16 20091106 TOR 1
DeRozan DeMar derozde01 4 20091106 TOR 1
Jack Jarrett jackja01 9 20091106 TOR 1
Wright Antoine wrighan01 7 20091106 TOR 1
Johnson Amir johnsam01 5 20091106 TOR 1
Belinelli Marco belinma01 9 20091106 TOR 1
Nesterović Rasho nestera01 0 20091106 TOR 1
Weems Sonny weemsso01 0 20091106 TOR 1
O'Bryant Patrick obryapa01 0 20091106 TOR 1
Paul Chris paulch01 21 20091106 NOH 0
West David westda01 14 20091106 NOH 0
Okafor Emeka okafoem01 6 20091106 NOH 0
Wright Julian wrighju01 6 20091106 NOH 0
Peterson Morris petermo01 5 20091106 NOH 0
Brown Bobby brownbo02 16 20091106 NOH 0
Stojaković Peja stojape01 6 20091106 NOH 0
Armstrong Hilton armsthi01 7 20091106 NOH 0
Posey James poseyja01 1 20091106 NOH 0
Songaila Darius songada01 4 20091106 NOH 0
Thornton Marcus thornma01 2 20091106 NOH 0
Collison Darren collida01 2 20091106 NOH 0
Calderón José caldejo01 13 20091107 TOR 0
Bargnani Andrea bargnan01 22 20091107 TOR 0
Bosh Chris boshch01 26 20091107 TOR 0
Türkoğlu Hedo turkohe01 8 20091107 TOR 0
DeRozan DeMar derozde01 2 20091107 TOR 0
Jack Jarrett jackja01 9 20091107 TOR 0
Johnson Amir johnsam01 4 20091107 TOR 0
Wright Antoine wrighan01 5 20091107 TOR 0
Belinelli Marco belinma01 4 20091107 TOR 0
Banks Marcus banksma01 4 20091107 TOR 0
O'Bryant Patrick obryapa01 4 20091107 TOR 0
Nowitzki Dirk nowitdi01 29 20091107 DAL 1
Marion Shawn mariosh01 18 20091107 DAL 1
Kidd Jason kiddja01 3 20091107 DAL 1
Howard Josh howarjo01 16 20091107 DAL 1
Dampier Erick dampier01 5 20091107 DAL 1
Terry Jason terryja01 19 20091107 DAL 1
Barea J.J. bareajo01 4 20091107 DAL 1
Singleton James singlja01 10 20091107 DAL 1
Humphries Kris humphkr01 8 20091107 DAL 1
Ross Quinton rossqu01 6 20091107 DAL 1
Beaubois Rodrigue beaubro01 6 20091107 DAL 1
Carroll Matt carroma01 5 20091107 DAL 1
Brooks Aaron brookaa01 22 20091110 HOU 2
Ariza Trevor arizatr01 9 20091110 HOU 2
Battier Shane battish01 3 20091110 HOU 2
Scola Luis scolalu01 12 20091110 HOU 2
Hayes Chuck hayesch01 0 20091110 HOU 2
Lowry Kyle lowryky01 12 20091110 HOU 2
Landry Carl landrca01 19 20091110 HOU 2
Budinger Chase budinch01 4 20091110 HOU 2
Andersen David anderda03 13 20091110 HOU 2
Taylor Jermaine tayloje02 5 20091110 HOU 2
Mensah-Bonsu Pops mensapo01 4 20091110 HOU 2
Cook Brian cookbr01 0 20091110 HOU 2
Nowitzki Dirk nowitdi01 23 20091110 DAL 1
Dampier Erick dampier01 14 20091110 DAL 1
Marion Shawn mariosh01 10 20091110 DAL 1
Kidd Jason kiddja01 5 20091110 DAL 1
Howard Josh howarjo01 14 20091110 DAL 1
Terry Jason terryja01 24 20091110 DAL 1
Barea J.J. bareajo01 14 20091110 DAL 1
Gooden Drew goodedr01 8 20091110 DAL 1
Ross Quinton rossqu01 0 20091110 DAL 1
Singleton James singlja01 2 20091110 DAL 1
Beaubois Rodrigue beaubro01 3 20091110 DAL 1
Humphries Kris humphkr01 4 20091110 DAL 1
Nowitzki Dirk nowitdi01 29 20091111 DAL 0
Kidd Jason kiddja01 5 20091111 DAL 0
Marion Shawn mariosh01 11 20091111 DAL 0
Howard Josh howarjo01 8 20091111 DAL 0
Dampier Erick dampier01 1 20091111 DAL 0
Terry Jason terryja01 19 20091111 DAL 0
Barea J.J. bareajo01 5 20091111 DAL 0
Ross Quinton rossqu01 3 20091111 DAL 0
Gooden Drew goodedr01 2 20091111 DAL 0
Singleton James singlja01 0 20091111 DAL 0
Jefferson Richard jefferi01 29 20091111 SAS 1
Bogans Keith boganke01 13 20091111 SAS 1
Hill George hillge01 11 20091111 SAS 1
McDyess Antonio mcdyean01 9 20091111 SAS 1
Blair DeJuan blairde01 3 20091111 SAS 1
Ginóbili Manu ginobma01 13 20091111 SAS 1
Bonner Matt bonnema01 11 20091111 SAS 1
Mason Roger masonro01 3 20091111 SAS 1
Finley Michael finlemi01 0 20091111 SAS 1
Ratliff Theo ratlith01 0 20091111 SAS 1
Durant Kevin duranke01 25 20091114 OKC 1
Sefolosha Thabo sefolth01 7 20091114 OKC 1
Green Jeff greenje02 21 20091114 OKC 1
Westbrook Russell westbru01 19 20091114 OKC 1
Krstić Nenad krstine01 11 20091114 OKC 1
Harden James hardeja01 8 20091114 OKC 1
Collison Nick collini01 6 20091114 OKC 1
Ollie Kevin ollieke01 2 20091114 OKC 1
Thomas Etan thomaet01 2 20091114 OKC 1
Duncan Tim duncati01 22 20091114 SAS 0
Jefferson Richard jefferi01 4 20091114 SAS 0
Parker Tony parketo01 17 20091114 SAS 0
Bogans Keith boganke01 2 20091114 SAS 0
Blair DeJuan blairde01 7 20091114 SAS 0
Hill George hillge01 18 20091114 SAS 0
McDyess Antonio mcdyean01 10 20091114 SAS 0
Ginóbili Manu ginobma01 7 20091114 SAS 0
Finley Michael finlemi01 6 20091114 SAS 0
Bonner Matt bonnema01 5 20091114 SAS 0
Mason Roger masonro01 0 20091114 SAS 0
Kaman Chris kamanch01 25 20091115 LAC 1
Davis Baron davisba01 24 20091115 LAC 1
Camby Marcus cambyma01 6 20091115 LAC 1
Thornton Al thornal01 20 20091115 LAC 1
Butler Rasual butlera01 8 20091115 LAC 1
Rush Kareem rushka01 9 20091115 LAC 1
Smith Craig smithcr01 4 20091115 LAC 1
Telfair Sebastian telfase01 3 20091115 LAC 1
Novak Steve novakst01 0 20091115 LAC 1
Jordan DeAndre jordade01 2 20091115 LAC 1
Durant Kevin duranke01 40 20091115 OKC 0
Westbrook Russell westbru01 17 20091115 OKC 0
Sefolosha Thabo sefolth01 4 20091115 OKC 0
Krstić Nenad krstine01 10 20091115 OKC 0
Green Jeff greenje02 7 20091115 OKC 0
Collison Nick collini01 4 20091115 OKC 0
Thomas Etan thomaet01 3 20091115 OKC 0
Harden James hardeja01 4 20091115 OKC 0
Ollie Kevin ollieke01 4 20091115 OKC 0
Ibaka Serge ibakase01 0 20091115 OKC 0
Kaman Chris kamanch01 17 20091117 LAC 0
Thornton Al thornal01 30 20091117 LAC 0
Davis Baron davisba01 23 20091117 LAC 0
Camby Marcus cambyma01 4 20091117 LAC 0
Butler Rasual butlera01 12 20091117 LAC 0
Novak Steve novakst01 10 20091117 LAC 0
Smith Craig smithcr01 2 20091117 LAC 0
Davis Ricky davisri01 0 20091117 LAC 0
Telfair Sebastian telfase01 0 20091117 LAC 0
Jordan DeAndre jordade01 4 20091117 LAC 0
Rush Kareem rushka01 0 20091117 LAC 0
Okafor Emeka okafoem01 7 20091117 NOH 1
West David westda01 24 20091117 NOH 1
Brown Devin brownde02 16 20091117 NOH 1
Stojaković Peja stojape01 15 20091117 NOH 1
Collison Darren collida01 12 20091117 NOH 1
Posey James poseyja01 2 20091117 NOH 1
Thornton Marcus thornma01 12 20091117 NOH 1
Brown Bobby brownbo02 12 20091117 NOH 1
Songaila Darius songada01 6 20091117 NOH 1
Wright Julian wrighju01 2 20091117 NOH 1
Marks Sean marksse01 2 20091117 NOH 1
Stoudemire Amar'e stoudam01 23 20091119 PHO 2
Nash Steve nashst01 13 20091119 PHO 2
Hill Grant hillgr01 10 20091119 PHO 2
Richardson Jason richaja01 16 20091119 PHO 2
Frye Channing fryech01 11 20091119 PHO 2
Dudley Jared dudleja01 17 20091119 PHO 2
Barbosa Leandro barbole01 11 20091119 PHO 2
Dragić Goran dragigo01 1 20091119 PHO 2
Amundson Lou amundlo01 1 20091119 PHO 2
Collins Jarron collija03 0 20091119 PHO 2
Okafor Emeka okafoem01 13 20091119 NOH 1
Brown Devin brownde02 19 20091119 NOH 1
Stojaković Peja stojape01 25 20091119 NOH 1
Collison Darren collida01 15 20091119 NOH 1
West David westda01 6 20091119 NOH 1
Songaila Darius songada01 6 20091119 NOH 1
Thornton Marcus thornma01 19 20091119 NOH 1
Posey James poseyja01 7 20091119 NOH 1
Brown Bobby brownbo02 0 20091119 NOH 1
Johnson Joe johnsjo02 14 20091121 ATL 2
Smith Josh smithjo03 14 20091121 ATL 2
Williams Marvin willima02 17 20091121 ATL 2
Horford Al horfoal01 10 20091121 ATL 2
Bibby Mike bibbymi01 0 20091121 ATL 2
Crawford Jamal crawfja01 20 20091121 ATL 2
Pachulia Zaza pachuza01 8 20091121 ATL 2
Evans Maurice evansma01 5 20091121 ATL 2
Smith Joe smithjo02 0 20091121 ATL 2
Teague Jeff teaguje01 0 20091121 ATL 2
Collison Darren collida01 22 20091121 NOH 1
West David westda01 12 20091121 NOH 1
Okafor Emeka okafoem01 4 20091121 NOH 1
Stojaković Peja stojape01 17 20091121 NOH 1
Brown Devin brownde02 1 20091121 NOH 1
Thornton Marcus thornma01 21 20091121 NOH 1
Posey James poseyja01 8 20091121 NOH 1
Armstrong Hilton armsthi01 0 20091121 NOH 1
Brown Bobby brownbo02 5 20091121 NOH 1
Songaila Darius songada01 6 20091121 NOH 1
Stojaković Peja stojape01 14 20091122 NOH 0
Collison Darren collida01 11 20091122 NOH 0
West David westda01 13 20091122 NOH 0
Okafor Emeka okafoem01 5 20091122 NOH 0
Brown Devin brownde02 7 20091122 NOH 0
Thornton Marcus thornma01 24 20091122 NOH 0
Posey James poseyja01 14 20091122 NOH 0
Songaila Darius songada01 6 20091122 NOH 0
Brown Bobby brownbo02 2 20091122 NOH 0
Marks Sean marksse01 2 20091122 NOH 0
Wright Julian wrighju01 3 20091122 NOH 0
Jones James jonesja02 5 20091122 MIA 1
Wade Dwyane wadedw01 31 20091122 MIA 1
Chalmers Mario chalmma01 12 20091122 MIA 1
O'Neal Jermaine onealje01 15 20091122 MIA 1
Beasley Michael beaslmi01 17 20091122 MIA 1
Haslem Udonis hasleud01 14 20091122 MIA 1
Cook Daequan cookda02 5 20091122 MIA 1
Arroyo Carlos arroyca01 3 20091122 MIA 1
Anthony Joel anthojo01 0 20091122 MIA 1
Wade Dwyane wadedw01 24 20091125 MIA 1
O'Neal Jermaine onealje01 13 20091125 MIA 1
Beasley Michael beaslmi01 15 20091125 MIA 1
Jones James jonesja02 16 20091125 MIA 1
Chalmers Mario chalmma01 4 20091125 MIA 1
Haslem Udonis hasleud01 10 20091125 MIA 1
Cook Daequan cookda02 5 20091125 MIA 1
Arroyo Carlos arroyca01 6 20091125 MIA 1
Anthony Joel anthojo01 6 20091125 MIA 1
Williams Jason willija02 25 20091125 ORL 2
Howard Dwight howardw01 12 20091125 ORL 2
Carter Vince cartevi01 22 20091125 ORL 2
Piétrus Mickaël pietrmi01 10 20091125 ORL 2
Lewis Rashard lewisra02 9 20091125 ORL 2
Anderson Ryan anderry01 12 20091125 ORL 2
Barnes Matt barnema02 3 20091125 ORL 2
Gortat Marcin gortama01 3 20091125 ORL 2
Redick J.J. redicjj01 2 20091125 ORL 2
Johnson Anthony johnsan02 0 20091125 ORL 2
Jamison Antawn jamisan01 24 20091127 WAS 1
Butler Caron butleca01 9 20091127 WAS 1
Young Nick youngni01 22 20091127 WAS 1
Haywood Brendan haywobr01 6 20091127 WAS 1
Arenas Gilbert arenagi01 9 20091127 WAS 1
Boykins Earl boykiea01 10 20091127 WAS 1
Blatche Andray blatcan01 8 20091127 WAS 1
McGee JaVale mcgeeja01 2 20091127 WAS 1
Foye Randy foyera01 4 20091127 WAS 1
O'Neal Jermaine onealje01 19 20091127 MIA 0
Chalmers Mario chalmma01 20 20091127 MIA 0
Wade Dwyane wadedw01 18 20091127 MIA 0
Beasley Michael beaslmi01 14 20091127 MIA 0
Jones James jonesja02 6 20091127 MIA 0
Haslem Udonis hasleud01 0 20091127 MIA 0
Cook Daequan cookda02 7 20091127 MIA 0
Arroyo Carlos arroyca01 0 20091127 MIA 0
Anthony Joel anthojo01 0 20091127 MIA 0
Wallace Gerald wallage01 14 20091128 CHA 1
Jackson Stephen jacksst02 11 20091128 CHA 1
Diaw Boris diawbo01 7 20091128 CHA 1
Felton Raymond feltora01 12 20091128 CHA 1
Chandler Tyson chandty01 12 20091128 CHA 1
Murray Ronald murraro01 8 20091128 CHA 1
Augustin D.J. augusdj01 2 20091128 CHA 1
Brown Derrick brownde04 10 20091128 CHA 1
Mohammed Nazr mohamna01 12 20091128 CHA 1
Graham Stephen grahast01 4 20091128 CHA 1
Henderson Gerald hendege02 0 20091128 CHA 1
Diop DeSagana diopde01 0 20091128 CHA 1
Butler Caron butleca01 19 20091128 WAS 0
Arenas Gilbert arenagi01 6 20091128 WAS 0
Jamison Antawn jamisan01 6 20091128 WAS 0
Haywood Brendan haywobr01 10 20091128 WAS 0
Young Nick youngni01 10 20091128 WAS 0
Blatche Andray blatcan01 6 20091128 WAS 0
Boykins Earl boykiea01 6 20091128 WAS 0
McGee JaVale mcgeeja01 6 20091128 WAS 0
McGuire Dominic mcguido01 2 20091128 WAS 0
Foye Randy foyera01 5 20091128 WAS 0
Stevenson DeShawn stevede01 0 20091128 WAS 0
Oberto Fabricio obertfa01 0 20091128 WAS 0
Allen Ray allenra02 27 20091201 BOS 1
Pierce Paul piercpa01 8 20091201 BOS 1
Rondo Rajon rondora01 8 20091201 BOS 1
Perkins Kendrick perkike01 21 20091201 BOS 1
Garnett Kevin garneke01 16 20091201 BOS 1
Daniels Marquis daniema01 4 20091201 BOS 1
Williams Shelden willish02 5 20091201 BOS 1
House Eddie houseed01 12 20091201 BOS 1
Wallace Rasheed wallara01 7 20091201 BOS 1
Scalabrine Brian scalabr01 0 20091201 BOS 1
Hudson Lester hudsole01 0 20091201 BOS 1
Giddens J.R. giddejr01 0 20091201 BOS 1
Felton Raymond feltora01 14 20091201 CHA 0
Jackson Stephen jacksst02 11 20091201 CHA 0
Wallace Gerald wallage01 5 20091201 CHA 0
Chandler Tyson chandty01 5 20091201 CHA 0
Diaw Boris diawbo01 13 20091201 CHA 0
Murray Ronald murraro01 6 20091201 CHA 0
Graham Stephen grahast01 12 20091201 CHA 0
Mohammed Nazr mohamna01 16 20091201 CHA 0
Augustin D.J. augusdj01 3 20091201 CHA 0
Henderson Gerald hendege02 5 20091201 CHA 0
Brown Derrick brownde04 0 20091201 CHA 0
Allen Ray allenra02 15 20091203 BOS 1
Pierce Paul piercpa01 8 20091203 BOS 1
Rondo Rajon rondora01 12 20091203 BOS 1
Garnett Kevin garneke01 20 20091203 BOS 1
Perkins Kendrick perkike01 9 20091203 BOS 1
Daniels Marquis daniema01 6 20091203 BOS 1
Wallace Rasheed wallara01 13 20091203 BOS 1
House Eddie houseed01 5 20091203 BOS 1
Scalabrine Brian scalabr01 2 20091203 BOS 1
Parker Tony parketo01 17 20091203 SAS 2
Jefferson Richard jefferi01 6 20091203 SAS 2
Duncan Tim duncati01 16 20091203 SAS 2
McDyess Antonio mcdyean01 0 20091203 SAS 2
Bogans Keith boganke01 0 20091203 SAS 2
Bonner Matt bonnema01 2 20091203 SAS 2
Blair DeJuan blairde01 18 20091203 SAS 2
Ginóbili Manu ginobma01 11 20091203 SAS 2
Mason Roger masonro01 0 20091203 SAS 2
Hill George hillge01 9 20091203 SAS 2
Finley Michael finlemi01 4 20091203 SAS 2
Allen Ray allenra02 11 20091204 BOS 1
Pierce Paul piercpa01 21 20091204 BOS 1
Rondo Rajon rondora01 15 20091204 BOS 1
Perkins Kendrick perkike01 13 20091204 BOS 1
Garnett Kevin garneke01 23 20091204 BOS 1
Daniels Marquis daniema01 0 20091204 BOS 1
Wallace Rasheed wallara01 10 20091204 BOS 1
House Eddie houseed01 11 20091204 BOS 1
Scalabrine Brian scalabr01 0 20091204 BOS 1
Williams Shelden willish02 0 20091204 BOS 1
Giddens J.R. giddejr01 1 20091204 BOS 1
Hudson Lester hudsole01 0 20091204 BOS 1
Durant Kevin duranke01 36 20091204 OKC 2
Green Jeff greenje02 6 20091204 OKC 2
Sefolosha Thabo sefolth01 0 20091204 OKC 2
Westbrook Russell westbru01 15 20091204 OKC 2
Collison Nick collini01 2 20091204 OKC 2
Ibaka Serge ibakase01 6 20091204 OKC 2
Harden James hardeja01 6 20091204 OKC 2
Wilks Mike wilksmi01 7 20091204 OKC 2
Thomas Etan thomaet01 3 20091204 OKC 2
White D.J. whitedj01 6 20091204 OKC 2
Livingston Shaun livinsh01 0 20091204 OKC 2
İlyasova Ersan ilyaser01 19 20091208 MIL 2
Bogut Andrew bogutan01 25 20091208 MIL 2
Jennings Brandon jennibr01 17 20091208 MIL 2
Delfino Carlos delfica01 12 20091208 MIL 2
Mbah_a_Moute Luc mbahalu01 7 20091208 MIL 2
Bell Charlie bellch01 2 20091208 MIL 2
Ridnour Luke ridnolu01 3 20091208 MIL 2
Warrick Hakim warriha01 4 20091208 MIL 2
Rondo Rajon rondora01 11 20091208 BOS 1
Pierce Paul piercpa01 15 20091208 BOS 1
Allen Ray allenra02 13 20091208 BOS 1
Garnett Kevin garneke01 25 20091208 BOS 1
Perkins Kendrick perkike01 15 20091208 BOS 1
House Eddie houseed01 4 20091208 BOS 1
Wallace Rasheed wallara01 13 20091208 BOS 1
Scalabrine Brian scalabr01 2 20091208 BOS 1
Allen Tony allento01 0 20091208 BOS 1
Williams Shelden willish02 0 20091208 BOS 1
Allen Ray allenra02 18 20091210 BOS 1
Rondo Rajon rondora01 21 20091210 BOS 1
Garnett Kevin garneke01 17 20091210 BOS 1
Pierce Paul piercpa01 12 20091210 BOS 1
Perkins Kendrick perkike01 16 20091210 BOS 1
Wallace Rasheed wallara01 4 20091210 BOS 1
Allen Tony allento01 8 20091210 BOS 1
House Eddie houseed01 4 20091210 BOS 1
Williams Shelden willish02 4 20091210 BOS 1
Arenas Gilbert arenagi01 25 20091210 WAS 2
Butler Caron butleca01 10 20091210 WAS 2
Jamison Antawn jamisan01 16 20091210 WAS 2
Haywood Brendan haywobr01 17 20091210 WAS 2
Young Nick youngni01 4 20091210 WAS 2
Blatche Andray blatcan01 17 20091210 WAS 2
Stevenson DeShawn stevede01 5 20091210 WAS 2
Foye Randy foyera01 6 20091210 WAS 2
Boykins Earl boykiea01 2 20091210 WAS 2
McGee JaVale mcgeeja01 0 20091210 WAS 2
Oberto Fabricio obertfa01 0 20091210 WAS 2
Rondo Rajon rondora01 16 20091212 BOS 1
Allen Ray allenra02 10 20091212 BOS 1
Garnett Kevin garneke01 12 20091212 BOS 1
Pierce Paul piercpa01 14 20091212 BOS 1
Perkins Kendrick perkike01 10 20091212 BOS 1
Wallace Rasheed wallara01 15 20091212 BOS 1
Williams Shelden willish02 4 20091212 BOS 1
House Eddie houseed01 15 20091212 BOS 1
Scalabrine Brian scalabr01 0 20091212 BOS 1
Allen Tony allento01 6 20091212 BOS 1
Giddens J.R. giddejr01 4 20091212 BOS 1
Hudson Lester hudsole01 0 20091212 BOS 1
Rose Derrick rosede01 19 20091212 CHI 2
Deng Luol denglu01 17 20091212 CHI 2
Noah Joakim noahjo01 2 20091212 CHI 2
Salmons John salmojo01 4 20091212 CHI 2
Miller Brad millebr01 11 20091212 CHI 2
Gibson Taj gibsota01 12 20091212 CHI 2
Hinrich Kirk hinriki01 2 20091212 CHI 2
Johnson James johnsja01 2 20091212 CHI 2
Pargo Jannero pargoja01 11 20091212 CHI 2
Gray Aaron grayaa01 0 20091212 CHI 2
Hunter Lindsey hunteli01 0 20091212 CHI 2
Pierce Paul piercpa01 19 20091214 BOS 1
Allen Ray allenra02 18 20091214 BOS 1
Rondo Rajon rondora01 18 20091214 BOS 1
Garnett Kevin garneke01 13 20091214 BOS 1
Perkins Kendrick perkike01 13 20091214 BOS 1
Wallace Rasheed wallara01 15 20091214 BOS 1
House Eddie houseed01 9 20091214 BOS 1
Allen Tony allento01 4 20091214 BOS 1
Williams Shelden willish02 1 20091214 BOS 1
Scalabrine Brian scalabr01 0 20091214 BOS 1
Randolph Zach randoza01 20 20091214 MEM 2
Gay Rudy gayru01 23 20091214 MEM 2
Mayo O.J. mayooj01 21 20091214 MEM 2
Gasol Marc gasolma01 15 20091214 MEM 2
Conley Mike conlemi01 11 20091214 MEM 2
Thabeet Hasheem thabeha01 2 20091214 MEM 2
Young Sam youngsa01 11 20091214 MEM 2
Tinsley Jamaal tinslja01 2 20091214 MEM 2
Carroll DeMarre carrode01 0 20091214 MEM 2
Green Willie greenwi01 16 20091218 PHI 1
Iguodala Andre iguodan01 18 20091218 PHI 1
Holiday Jrue holidjr01 9 20091218 PHI 1
Young Thaddeus youngth01 9 20091218 PHI 1
Dalembert Samuel dalemsa01 4 20091218 PHI 1
Brand Elton brandel01 23 20091218 PHI 1
Speights Marreese speigma01 17 20091218 PHI 1
Ivey Royal iveyro01 2 20091218 PHI 1
Kapono Jason kaponja01 0 20091218 PHI 1
Rondo Rajon rondora01 13 20091218 BOS 0
Allen Ray allenra02 17 20091218 BOS 0
Pierce Paul piercpa01 9 20091218 BOS 0
Garnett Kevin garneke01 21 20091218 BOS 0
Perkins Kendrick perkike01 12 20091218 BOS 0
Allen Tony allento01 10 20091218 BOS 0
House Eddie houseed01 3 20091218 BOS 0
Williams Shelden willish02 6 20091218 BOS 0
Wallace Rasheed wallara01 5 20091218 BOS 0
Scalabrine Brian scalabr01 1 20091218 BOS 0
Camby Marcus cambyma01 11 20091219 LAC 1
Gordon Eric gordoer01 17 20091219 LAC 1
Thornton Al thornal01 12 20091219 LAC 1
Davis Baron davisba01 20 20091219 LAC 1
Kaman Chris kamanch01 24 20091219 LAC 1
Butler Rasual butlera01 18 20091219 LAC 1
Collins Mardy collima01 6 20091219 LAC 1
Telfair Sebastian telfase01 4 20091219 LAC 1
Iguodala Andre iguodan01 20 20091219 PHI 0
Young Thaddeus youngth01 19 20091219 PHI 0
Green Willie greenwi01 12 20091219 PHI 0
Holiday Jrue holidjr01 0 20091219 PHI 0
Dalembert Samuel dalemsa01 3 20091219 PHI 0
Brand Elton brandel01 14 20091219 PHI 0
Speights Marreese speigma01 28 20091219 PHI 0
Williams Lou willilo02 6 20091219 PHI 0
Kapono Jason kaponja01 5 20091219 PHI 0
Thornton Al thornal01 10 20091221 LAC 0
Gordon Eric gordoer01 10 20091221 LAC 0
Kaman Chris kamanch01 23 20091221 LAC 0
Davis Baron davisba01 11 20091221 LAC 0
Camby Marcus cambyma01 6 20091221 LAC 0
Butler Rasual butlera01 18 20091221 LAC 0
Telfair Sebastian telfase01 3 20091221 LAC 0
Skinner Brian skinnbr01 2 20091221 LAC 0
Smith Craig smithcr01 4 20091221 LAC 0
Novak Steve novakst01 0 20091221 LAC 0
Jordan DeAndre jordade01 0 20091221 LAC 0
Collins Mardy collima01 0 20091221 LAC 0
Jefferson Richard jefferi01 11 20091221 SAS 1
Parker Tony parketo01 19 20091221 SAS 1
Duncan Tim duncati01 13 20091221 SAS 1
Bogans Keith boganke01 11 20091221 SAS 1
Blair DeJuan blairde01 8 20091221 SAS 1
Ginóbili Manu ginobma01 7 20091221 SAS 1
Hill George hillge01 2 20091221 SAS 1
Ratliff Theo ratlith01 10 20091221 SAS 1
Mason Roger masonro01 12 20091221 SAS 1
McDyess Antonio mcdyean01 10 20091221 SAS 1
Haislip Marcus haislma01 0 20091221 SAS 1
Hairston Malik hairsma01 0 20091221 SAS 1
Bayless Jerryd bayleje01 31 20091223 POR 1
Webster Martell webstma02 11 20091223 POR 1
Howard Juwan howarju01 12 20091223 POR 1
Aldridge LaMarcus aldrila01 22 20091223 POR 1
Miller Andre millean02 9 20091223 POR 1
Blake Steve blakest01 7 20091223 POR 1
Ayres Jeff pendeje02 4 20091223 POR 1
Cunningham Dante cunnida01 2 20091223 POR 1
Duncan Tim duncati01 24 20091223 SAS 0
Parker Tony parketo01 16 20091223 SAS 0
Jefferson Richard jefferi01 18 20091223 SAS 0
Bogans Keith boganke01 0 20091223 SAS 0
Blair DeJuan blairde01 6 20091223 SAS 0
Ginóbili Manu ginobma01 7 20091223 SAS 0
Mason Roger masonro01 16 20091223 SAS 0
Hill George hillge01 3 20091223 SAS 0
McDyess Antonio mcdyean01 4 20091223 SAS 0
Martin Kenyon martike01 12 20091225 DEN 2
Anthony Carmelo anthoca01 32 20091225 DEN 2
Hilário Nenê hilarne01 9 20091225 DEN 2
Billups Chauncey billuch01 10 20091225 DEN 2
Afflalo Arron afflaar01 6 20091225 DEN 2
Smith J.R. smithjr01 20 20091225 DEN 2
Andersen Chris anderch01 0 20091225 DEN 2
Lawson Ty lawsoty01 2 20091225 DEN 2
Carter Anthony cartean01 5 20091225 DEN 2
Aldridge LaMarcus aldrila01 10 20091225 POR 1
Roy Brandon roybr01 41 20091225 POR 1
Howard Juwan howarju01 4 20091225 POR 1
Miller Andre millean02 14 20091225 POR 1
Webster Martell webstma02 11 20091225 POR 1
Bayless Jerryd bayleje01 8 20091225 POR 1
Blake Steve blakest01 17 20091225 POR 1
Ayres Jeff pendeje02 2 20091225 POR 1
Iguodala Andre iguodan01 14 20091228 PHI 1
Williams Lou willilo02 9 20091228 PHI 1
Iverson Allen iversal01 19 20091228 PHI 1
Dalembert Samuel dalemsa01 14 20091228 PHI 1
Young Thaddeus youngth01 4 20091228 PHI 1
Brand Elton brandel01 25 20091228 PHI 1
Speights Marreese speigma01 14 20091228 PHI 1
Ivey Royal iveyro01 5 20091228 PHI 1
Holiday Jrue holidjr01 0 20091228 PHI 1
Carney Rodney carnero01 0 20091228 PHI 1
Smith Jason smithja02 0 20091228 PHI 1
Aldridge LaMarcus aldrila01 17 20091228 POR 0
Roy Brandon roybr01 24 20091228 POR 0
Webster Martell webstma02 6 20091228 POR 0
Miller Andre millean02 11 20091228 POR 0
Howard Juwan howarju01 6 20091228 POR 0
Blake Steve blakest01 10 20091228 POR 0
Ayres Jeff pendeje02 11 20091228 POR 0
Bayless Jerryd bayleje01 2 20091228 POR 0
Cunningham Dante cunnida01 6 20091228 POR 0
Williams Lou willilo02 22 20091230 PHI 1
Iguodala Andre iguodan01 19 20091230 PHI 1
Iverson Allen iversal01 20 20091230 PHI 1
Young Thaddeus youngth01 11 20091230 PHI 1
Dalembert Samuel dalemsa01 2 20091230 PHI 1
Brand Elton brandel01 14 20091230 PHI 1
Carney Rodney carnero01 14 20091230 PHI 1
Speights Marreese speigma01 8 20091230 PHI 1
Ivey Royal iveyro01 0 20091230 PHI 1
Kapono Jason kaponja01 0 20091230 PHI 1
Holiday Jrue holidjr01 6 20091230 PHI 1
Smith Jason smithja02 0 20091230 PHI 1
Casspi Omri casspom01 21 20091230 SAC 2
Udrih Beno udrihbe01 9 20091230 SAC 2
Thompson Jason thompja02 15 20091230 SAC 2
Greene Donté greendo01 21 20091230 SAC 2
Hawes Spencer hawessp01 8 20091230 SAC 2
Rodríguez Sergio rodrise01 15 20091230 SAC 2
Nocioni Andrés nocioan01 8 20091230 SAC 2
Udoka Ime udokaim01 2 20091230 SAC 2
Brockman Jon brockjo01 5 20091230 SAC 2
Thomas Kenny thomake01 2 20091230 SAC 2
Williams Lou willilo02 19 20091231 PHI 0
Iguodala Andre iguodan01 12 20091231 PHI 0
Iverson Allen iversal01 7 20091231 PHI 0
Dalembert Samuel dalemsa01 8 20091231 PHI 0
Young Thaddeus youngth01 4 20091231 PHI 0
Brand Elton brandel01 17 20091231 PHI 0
Holiday Jrue holidjr01 8 20091231 PHI 0
Speights Marreese speigma01 6 20091231 PHI 0
Kapono Jason kaponja01 5 20091231 PHI 0
Carney Rodney carnero01 0 20091231 PHI 0
Ivey Royal iveyro01 2 20091231 PHI 0
Smith Jason smithja02 0 20091231 PHI 0
Kaman Chris kamanch01 26 20091231 LAC 1
Butler Rasual butlera01 14 20091231 LAC 1
Davis Baron davisba01 20 20091231 LAC 1
Gordon Eric gordoer01 13 20091231 LAC 1
Camby Marcus cambyma01 14 20091231 LAC 1
Thornton Al thornal01 4 20091231 LAC 1
Telfair Sebastian telfase01 6 20091231 LAC 1
Jordan DeAndre jordade01 7 20091231 LAC 1
Collins Mardy collima01 0 20091231 LAC 1
