Havlicek John havlijo01 29 19720102 BOS 2
Cowens Dave cowenda01 29 19720102 BOS 2
Sanders Tom sandeto01 9 19720102 BOS 2
White Jo_Jo whitejo01 15 19720102 BOS 2
Chaney Don chanedo01 9 19720102 BOS 2
Nelson Don nelsodo01 20 19720102 BOS 2
Williams Art williar01 2 19720102 BOS 2
Finkel Hank finkeha01 0 19720102 BOS 2
West Jerry westje01 27 19720102 LAL 1
Chamberlain Wilt chambwi01 4 19720102 LAL 1
McMillian Jim mcmilji01 27 19720102 LAL 1
Hairston Happy hairsha01 10 19720102 LAL 1
Goodrich Gail goodrga01 40 19720102 LAL 1
Robinson Flynn robinfl01 12 19720102 LAL 1
Riley Pat rileypa01 2 19720102 LAL 1
Ellis Leroy ellisle01 0 19720102 LAL 1
McMillian Jim mcmilji01 29 19720105 LAL 1
West Jerry westje01 25 19720105 LAL 1
Chamberlain Wilt chambwi01 10 19720105 LAL 1
Goodrich Gail goodrga01 27 19720105 LAL 1
Hairston Happy hairsha01 15 19720105 LAL 1
Robinson Flynn robinfl01 5 19720105 LAL 1
Ellis Leroy ellisle01 0 19720105 LAL 1
Riley Pat rileypa01 2 19720105 LAL 1
Wesley Walt weslewa01 21 19720105 CLE 2
Smith Bingo smithbi02 25 19720105 CLE 2
Beard Butch beardbu01 24 19720105 CLE 2
Patterson Steve pattest01 10 19720105 CLE 2
Johnson John johnsjo01 15 19720105 CLE 2
Warren John warrejo01 5 19720105 CLE 2
Sorenson Dave sorenda01 2 19720105 CLE 2
Davis Charlie davisch01 1 19720105 CLE 2
Washington Bobby washibo01 0 19720105 CLE 2
Chamberlain Wilt chambwi01 14 19720107 LAL 1
Hairston Happy hairsha01 5 19720107 LAL 1
Goodrich Gail goodrga01 23 19720107 LAL 1
West Jerry westje01 12 19720107 LAL 1
McMillian Jim mcmilji01 26 19720107 LAL 1
Robinson Flynn robinfl01 19 19720107 LAL 1
Riley Pat rileypa01 17 19720107 LAL 1
Ellis Leroy ellisle01 9 19720107 LAL 1
Trapp John trappjo01 5 19720107 LAL 1
Cleamons Jim cleamji01 4 19720107 LAL 1
Bellamy Walt bellawa01 13 19720107 ATL 2
Hudson Lou hudsolo01 8 19720107 ATL 2
Maravich Pete maravpe01 17 19720107 ATL 2
Washington Jim washiji01 9 19720107 ATL 2
Adams Don adamsdo01 5 19720107 ATL 2
Gilliam Herm gillihe01 8 19720107 ATL 2
May Don maydo01 14 19720107 ATL 2
Trapp George trappge01 6 19720107 ATL 2
Halliburton Jeff hallije01 6 19720107 ATL 2
Payne Tom payneto01 2 19720107 ATL 2
Christian Bob chrisbo01 2 19720107 ATL 2
Chamberlain Wilt chambwi01 15 19720109 LAL 0
McMillian Jim mcmilji01 18 19720109 LAL 0
West Jerry westje01 20 19720109 LAL 0
Hairston Happy hairsha01 18 19720109 LAL 0
Goodrich Gail goodrga01 18 19720109 LAL 0
Robinson Flynn robinfl01 15 19720109 LAL 0
Riley Pat rileypa01 0 19720109 LAL 0
Abdul-Jabbar Kareem abdulka01 39 19720109 MIL 1
Robertson Oscar roberos01 17 19720109 MIL 1
Dandridge Bob dandrbo01 11 19720109 MIL 1
Perry Curtis perrycu01 7 19720109 MIL 1
Block John blockjo01 17 19720109 MIL 1
Jones Wali joneswa02 7 19720109 MIL 1
Allen Lucius allenlu01 18 19720109 MIL 1
McGlocklin Jon mcglojo01 4 19720109 MIL 1
Kimball Toby kimbato01 0 19720109 MIL 1
Silas Paul silaspa01 20 19720111 PHO 1
Walk Neal walkne01 42 19720111 PHO 1
Van_Arsdale Dick vanardi01 13 19720111 PHO 1
Haskins Clem haskicl01 21 19720111 PHO 1
Counts Mel countme01 8 19720111 PHO 1
Green Lamar greenla01 2 19720111 PHO 1
Layton Mo laytomo01 8 19720111 PHO 1
Moore Otto mooreot01 1 19720111 PHO 1
Webb Jeff webbje01 0 19720111 PHO 1
Wetzel John wetzejo01 0 19720111 PHO 1
Robertson Oscar roberos01 23 19720111 MIL 0
Abdul-Jabbar Kareem abdulka01 27 19720111 MIL 0
Dandridge Bob dandrbo01 14 19720111 MIL 0
Perry Curtis perrycu01 8 19720111 MIL 0
McGlocklin Jon mcglojo01 12 19720111 MIL 0
Block John blockjo01 8 19720111 MIL 0
Allen Lucius allenlu01 16 19720111 MIL 0
Kimball Toby kimbato01 6 19720111 MIL 0
Jones Wali joneswa02 0 19720111 MIL 0
Wesley Walt weslewa01 18 19720114 CLE 2
Smith Bingo smithbi02 21 19720114 CLE 2
Beard Butch beardbu01 12 19720114 CLE 2
Johnson John johnsjo01 14 19720114 CLE 2
Sorenson Dave sorenda01 16 19720114 CLE 2
Warren John warrejo01 8 19720114 CLE 2
Davis Charlie davisch01 10 19720114 CLE 2
Patterson Steve pattest01 4 19720114 CLE 2
Washington Bobby washibo01 4 19720114 CLE 2
Howard Greg howargr01 0 19720114 CLE 2
Ridgle Jackie ridglja01 0 19720114 CLE 2
Silas Paul silaspa01 15 19720114 PHO 1
Hawkins Connie hawkico01 15 19720114 PHO 1
Van_Arsdale Dick vanardi01 19 19720114 PHO 1
Haskins Clem haskicl01 22 19720114 PHO 1
Walk Neal walkne01 24 19720114 PHO 1
Moore Otto mooreot01 7 19720114 PHO 1
Layton Mo laytomo01 8 19720114 PHO 1
Green Lamar greenla01 2 19720114 PHO 1
Webb Jeff webbje01 0 19720114 PHO 1
Counts Mel countme01 5 19720114 PHO 1
Wetzel John wetzejo01 0 19720114 PHO 1
Van_Arsdale Dick vanardi01 18 19720115 PHO 0
Haskins Clem haskicl01 12 19720115 PHO 0
Walk Neal walkne01 15 19720115 PHO 0
Hawkins Connie hawkico01 16 19720115 PHO 0
Silas Paul silaspa01 18 19720115 PHO 0
Counts Mel countme01 18 19720115 PHO 0
Layton Mo laytomo01 6 19720115 PHO 0
Moore Otto mooreot01 7 19720115 PHO 0
Green Lamar greenla01 0 19720115 PHO 0
Haywood Spencer haywosp01 34 19720115 SEA 1
Abdul-Aziz Zaid abdulza01 18 19720115 SEA 1
Kojis Don kojisdo01 30 19720115 SEA 1
Snyder Dick snydedi01 10 19720115 SEA 1
Wilkens Lenny wilkele01 16 19720115 SEA 1
Winfield Lee winfile01 8 19720115 SEA 1
Clemens Barry clemeba01 2 19720115 SEA 1
Cross Pete crosspe01 0 19720115 SEA 1
Silas Paul silaspa01 24 19720121 PHO 1
Van_Arsdale Dick vanardi01 22 19720121 PHO 1
Hawkins Connie hawkico01 29 19720121 PHO 1
Haskins Clem haskicl01 21 19720121 PHO 1
Walk Neal walkne01 26 19720121 PHO 1
Layton Mo laytomo01 6 19720121 PHO 1
Moore Otto mooreot01 0 19720121 PHO 1
Counts Mel countme01 0 19720121 PHO 1
Haywood Spencer haywosp01 32 19720121 SEA 0
Wilkens Lenny wilkele01 15 19720121 SEA 0
Snyder Dick snydedi01 16 19720121 SEA 0
Abdul-Aziz Zaid abdulza01 7 19720121 SEA 0
Kojis Don kojisdo01 1 19720121 SEA 0
Winfield Lee winfile01 16 19720121 SEA 0
Heard Gar heardga01 12 19720121 SEA 0
Cross Pete crosspe01 10 19720121 SEA 0
Clemens Barry clemeba01 4 19720121 SEA 0
Chamberlain Wilt chambwi01 17 19720122 LAL 2
Hairston Happy hairsha01 10 19720122 LAL 2
Goodrich Gail goodrga01 22 19720122 LAL 2
McMillian Jim mcmilji01 23 19720122 LAL 2
West Jerry westje01 26 19720122 LAL 2
Ellis Leroy ellisle01 2 19720122 LAL 2
Riley Pat rileypa01 2 19720122 LAL 2
Robinson Flynn robinfl01 0 19720122 LAL 2
Trapp John trappjo01 0 19720122 LAL 2
Walk Neal walkne01 20 19720122 PHO 1
Silas Paul silaspa01 5 19720122 PHO 1
Hawkins Connie hawkico01 26 19720122 PHO 1
Van_Arsdale Dick vanardi01 32 19720122 PHO 1
Haskins Clem haskicl01 18 19720122 PHO 1
Layton Mo laytomo01 8 19720122 PHO 1
Moore Otto mooreot01 3 19720122 PHO 1
Counts Mel countme01 2 19720122 PHO 1
Green Lamar greenla01 2 19720122 PHO 1
Silas Paul silaspa01 24 19720125 PHO 0
Hawkins Connie hawkico01 18 19720125 PHO 0
Haskins Clem haskicl01 22 19720125 PHO 0
Walk Neal walkne01 17 19720125 PHO 0
Van_Arsdale Dick vanardi01 13 19720125 PHO 0
Layton Mo laytomo01 13 19720125 PHO 0
Moore Otto mooreot01 4 19720125 PHO 0
Wetzel John wetzejo01 2 19720125 PHO 0
Green Lamar greenla01 2 19720125 PHO 0
Webb Jeff webbje01 4 19720125 PHO 0
Counts Mel countme01 0 19720125 PHO 0
Chamberlain Wilt chambwi01 16 19720125 LAL 1
Goodrich Gail goodrga01 33 19720125 LAL 1
West Jerry westje01 29 19720125 LAL 1
McMillian Jim mcmilji01 15 19720125 LAL 1
Hairston Happy hairsha01 10 19720125 LAL 1
Trapp John trappjo01 18 19720125 LAL 1
Erickson Keith erickke01 6 19720125 LAL 1
Ellis Leroy ellisle01 2 19720125 LAL 1
Cleamons Jim cleamji01 0 19720125 LAL 1
Riley Pat rileypa01 0 19720125 LAL 1
Hayes Elvin hayesel01 33 19720128 HOU 2
Lantz Stu lantzst01 20 19720128 HOU 2
Meely Cliff meelycl01 16 19720128 HOU 2
Newlin Mike newlimi01 10 19720128 HOU 2
Tomjanovich Rudy tomjaru01 6 19720128 HOU 2
Murphy Calvin murphca01 12 19720128 HOU 2
Smith Greg smithgr01 2 19720128 HOU 2
McLemore McCoy mclemmc01 2 19720128 HOU 2
Cunningham Dick cunnidi01 0 19720128 HOU 2
Vallely John vallejo01 2 19720128 HOU 2
Gibbs Dick gibbsdi01 2 19720128 HOU 2
Chamberlain Wilt chambwi01 13 19720128 LAL 1
West Jerry westje01 27 19720128 LAL 1
McMillian Jim mcmilji01 21 19720128 LAL 1
Goodrich Gail goodrga01 28 19720128 LAL 1
Hairston Happy hairsha01 8 19720128 LAL 1
Trapp John trappjo01 3 19720128 LAL 1
Erickson Keith erickke01 10 19720128 LAL 1
Ellis Leroy ellisle01 2 19720128 LAL 1
Riley Pat rileypa01 2 19720128 LAL 1
Robinson Flynn robinfl01 2 19720128 LAL 1
Cleamons Jim cleamji01 2 19720128 LAL 1
Wicks Sidney wickssi01 19 19720130 POR 2
Petrie Geoff petrige01 18 19720130 POR 2
Schlueter Dale schluda01 14 19720130 POR 2
Adelman Rick adelmri01 13 19720130 POR 2
Gregor Gary gregoga01 8 19720130 POR 2
Steele Larry steella01 21 19720130 POR 2
McKenzie Stan mckenst01 22 19720130 POR 2
Yelverton Charlie yelvech01 6 19720130 POR 2
Knight Ron knighro01 4 19720130 POR 2
McCarter Willie mccarwi01 6 19720130 POR 2
Imhoff Darrall imhofda01 0 19720130 POR 2
Chamberlain Wilt chambwi01 27 19720130 LAL 1
West Jerry westje01 28 19720130 LAL 1
McMillian Jim mcmilji01 22 19720130 LAL 1
Goodrich Gail goodrga01 29 19720130 LAL 1
Hairston Happy hairsha01 13 19720130 LAL 1
Erickson Keith erickke01 6 19720130 LAL 1
Trapp John trappjo01 13 19720130 LAL 1
Ellis Leroy ellisle01 4 19720130 LAL 1
Robinson Flynn robinfl01 8 19720130 LAL 1
Riley Pat rileypa01 3 19720130 LAL 1
Abdul-Jabbar Kareem abdulka01 40 19720204 MIL 2
Dandridge Bob dandrbo01 20 19720204 MIL 2
Perry Curtis perrycu01 4 19720204 MIL 2
Robertson Oscar roberos01 13 19720204 MIL 2
Allen Lucius allenlu01 4 19720204 MIL 2
Jones Wali joneswa02 7 19720204 MIL 2
McGlocklin Jon mcglojo01 14 19720204 MIL 2
Block John blockjo01 3 19720204 MIL 2
Lowery Charlie lowerch01 0 19720204 MIL 2
Kimball Toby kimbato01 0 19720204 MIL 2
Chamberlain Wilt chambwi01 18 19720204 LAL 1
Hairston Happy hairsha01 15 19720204 LAL 1
West Jerry westje01 37 19720204 LAL 1
Goodrich Gail goodrga01 29 19720204 LAL 1
McMillian Jim mcmilji01 11 19720204 LAL 1
Trapp John trappjo01 8 19720204 LAL 1
Erickson Keith erickke01 0 19720204 LAL 1
Chamberlain Wilt chambwi01 5 19720205 LAL 1
West Jerry westje01 25 19720205 LAL 1
McMillian Jim mcmilji01 26 19720205 LAL 1
Goodrich Gail goodrga01 30 19720205 LAL 1
Hairston Happy hairsha01 6 19720205 LAL 1
Trapp John trappjo01 10 19720205 LAL 1
Erickson Keith erickke01 4 19720205 LAL 1
Ellis Leroy ellisle01 2 19720205 LAL 1
Thurmond Nate thurmna01 29 19720205 GSW 2
Russell Cazzie russeca01 12 19720205 GSW 2
Mullins Jeff mullije01 21 19720205 GSW 2
Barnett Jim barneji02 24 19720205 GSW 2
Turner Bill turnebi01 0 19720205 GSW 2
Ellis Joe ellisjo01 2 19720205 GSW 2
Portman Bob portmbo01 4 19720205 GSW 2
Lee Clyde leecl01 2 19720205 GSW 2
Jones Nick jonesni01 2 19720205 GSW 2
Clark Archie clarkar01 38 19720206 BAL 2
Marin Jack marinja01 10 19720206 BAL 2
Chenier Phil cheniph01 8 19720206 BAL 2
Love Stan lovest01 13 19720206 BAL 2
Murrey Dorie murredo01 10 19720206 BAL 2
Riordan Mike riordmi01 10 19720206 BAL 2
Stallworth Dave stallda01 16 19720206 BAL 2
Johnson Gus johnsgu01 4 19720206 BAL 2
Tresvant John tresvjo01 14 19720206 BAL 2
Driscoll Terry driscte01 2 19720206 BAL 2
Rinaldi Rich rinalri01 2 19720206 BAL 2
Goodrich Gail goodrga01 19 19720206 LAL 1
McMillian Jim mcmilji01 20 19720206 LAL 1
West Jerry westje01 25 19720206 LAL 1
Chamberlain Wilt chambwi01 17 19720206 LAL 1
Hairston Happy hairsha01 12 19720206 LAL 1
Trapp John trappjo01 27 19720206 LAL 1
Robinson Flynn robinfl01 15 19720206 LAL 1
Ellis Leroy ellisle01 10 19720206 LAL 1
Riley Pat rileypa01 2 19720206 LAL 1
Cleamons Jim cleamji01 4 19720206 LAL 1
Chamberlain Wilt chambwi01 11 19720208 LAL 1
West Jerry westje01 33 19720208 LAL 1
McMillian Jim mcmilji01 13 19720208 LAL 1
Goodrich Gail goodrga01 36 19720208 LAL 1
Hairston Happy hairsha01 10 19720208 LAL 1
Erickson Keith erickke01 4 19720208 LAL 1
Trapp John trappjo01 0 19720208 LAL 1
Lucas Jerry lucasje01 25 19720208 NYK 2
DeBusschere Dave debusda01 14 19720208 NYK 2
Bradley Bill bradlbi01 26 19720208 NYK 2
Frazier Walt fraziwa01 23 19720208 NYK 2
Monroe Earl monroea01 8 19720208 NYK 2
Meminger Dean meminde01 4 19720208 NYK 2
Miles Eddie milesed01 2 19720208 NYK 2
Jackson Phil jacksph01 0 19720208 NYK 2
Rackley Luther rackllu01 0 19720208 NYK 2
Chamberlain Wilt chambwi01 19 19720209 LAL 1
West Jerry westje01 31 19720209 LAL 1
McMillian Jim mcmilji01 24 19720209 LAL 1
Goodrich Gail goodrga01 22 19720209 LAL 1
Hairston Happy hairsha01 11 19720209 LAL 1
Trapp John trappjo01 2 19720209 LAL 1
Riley Pat rileypa01 8 19720209 LAL 1
Erickson Keith erickke01 0 19720209 LAL 1
Bellamy Walt bellawa01 27 19720209 ATL 2
Hudson Lou hudsolo01 20 19720209 ATL 2
Adams Don adamsdo01 19 19720209 ATL 2
Maravich Pete maravpe01 28 19720209 ATL 2
Washington Jim washiji01 5 19720209 ATL 2
May Don maydo01 1 19720209 ATL 2
Gilliam Herm gillihe01 10 19720209 ATL 2
Trapp George trappge01 1 19720209 ATL 2
Halliburton Jeff hallije01 2 19720209 ATL 2
McMillian Jim mcmilji01 22 19720211 LAL 0
West Jerry westje01 25 19720211 LAL 0
Chamberlain Wilt chambwi01 16 19720211 LAL 0
Goodrich Gail goodrga01 13 19720211 LAL 0
Trapp John trappjo01 7 19720211 LAL 0
Riley Pat rileypa01 10 19720211 LAL 0
Hairston Happy hairsha01 9 19720211 LAL 0
Ellis Leroy ellisle01 2 19720211 LAL 0
Robinson Flynn robinfl01 2 19720211 LAL 0
Cleamons Jim cleamji01 2 19720211 LAL 0
Havlicek John havlijo01 23 19720211 BOS 1
White Jo_Jo whitejo01 23 19720211 BOS 1
Cowens Dave cowenda01 22 19720211 BOS 1
Chaney Don chanedo01 18 19720211 BOS 1
Nelson Don nelsodo01 24 19720211 BOS 1
Sanders Tom sandeto01 5 19720211 BOS 1
Williams Art williar01 2 19720211 BOS 1
Finkel Hank finkeha01 4 19720211 BOS 1
Kuberski Steve kuberst01 0 19720211 BOS 1
Abdul-Jabbar Kareem abdulka01 51 19720213 MIL 1
McGlocklin Jon mcglojo01 18 19720213 MIL 1
Dandridge Bob dandrbo01 15 19720213 MIL 1
Allen Lucius allenlu01 8 19720213 MIL 1
Perry Curtis perrycu01 5 19720213 MIL 1
Jones Wali joneswa02 11 19720213 MIL 1
Block John blockjo01 9 19720213 MIL 1
Havlicek John havlijo01 23 19720213 BOS 0
Cowens Dave cowenda01 22 19720213 BOS 0
White Jo_Jo whitejo01 31 19720213 BOS 0
Chaney Don chanedo01 11 19720213 BOS 0
Sanders Tom sandeto01 2 19720213 BOS 0
Nelson Don nelsodo01 11 19720213 BOS 0
Williams Art williar01 3 19720213 BOS 0
Kuberski Steve kuberst01 6 19720213 BOS 0
Finkel Hank finkeha01 0 19720213 BOS 0
Abdul-Jabbar Kareem abdulka01 34 19720217 MIL 1
Allen Lucius allenlu01 23 19720217 MIL 1
Dandridge Bob dandrbo01 18 19720217 MIL 1
Perry Curtis perrycu01 11 19720217 MIL 1
McGlocklin Jon mcglojo01 10 19720217 MIL 1
Jones Wali joneswa02 8 19720217 MIL 1
Block John blockjo01 7 19720217 MIL 1
Kimball Toby kimbato01 0 19720217 MIL 1
Archibald Tiny architi01 30 19720217 CIN 2
Lacey Sam laceysa01 16 19720217 CIN 2
Fox Jim foxji01 16 19720217 CIN 2
Van_Arsdale Tom vanarto01 10 19720217 CIN 2
Mengelt John mengejo01 9 19720217 CIN 2
Green Johnny greenjo01 8 19720217 CIN 2
Williams Nate willina01 4 19720217 CIN 2
Taylor Fred taylofr01 2 19720217 CIN 2
Guokas Matt guokama02 2 19720217 CIN 2
Carter Fred cartefr01 41 19720218 PHI 1
Cunningham Billy cunnibi01 29 19720218 PHI 1
Rule Bob rulebo01 17 19720218 PHI 1
Bridges Bill bridgbi01 17 19720218 PHI 1
Greer Hal greerha01 11 19720218 PHI 1
Foster Fred fostefr01 10 19720218 PHI 1
Loughery Kevin loughke01 7 19720218 PHI 1
Awtrey Dennis awtrede01 0 19720218 PHI 1
Robertson Oscar roberos01 6 19720218 MIL 0
Abdul-Jabbar Kareem abdulka01 53 19720218 MIL 0
Allen Lucius allenlu01 20 19720218 MIL 0
Jones Wali joneswa02 14 19720218 MIL 0
Dandridge Bob dandrbo01 12 19720218 MIL 0
Perry Curtis perrycu01 8 19720218 MIL 0
McGlocklin Jon mcglojo01 7 19720218 MIL 0
Block John blockjo01 6 19720218 MIL 0
Marin Jack marinja01 27 19720219 BAL 1
Clark Archie clarkar01 26 19720219 BAL 1
Love Stan lovest01 20 19720219 BAL 1
Tresvant John tresvjo01 15 19720219 BAL 1
Chenier Phil cheniph01 15 19720219 BAL 1
Unseld Wes unselwe01 10 19720219 BAL 1
Riordan Mike riordmi01 6 19720219 BAL 1
Stallworth Dave stallda01 2 19720219 BAL 1
Murrey Dorie murredo01 0 19720219 BAL 1
Cunningham Billy cunnibi01 23 19720219 PHI 0
Loughery Kevin loughke01 21 19720219 PHI 0
Bridges Bill bridgbi01 17 19720219 PHI 0
Carter Fred cartefr01 15 19720219 PHI 0
Greer Hal greerha01 11 19720219 PHI 0
Rule Bob rulebo01 10 19720219 PHI 0
Foster Fred fostefr01 8 19720219 PHI 0
Awtrey Dennis awtrede01 0 19720219 PHI 0
Henry Al henryal01 0 19720219 PHI 0
Yates Barry yatesba01 0 19720219 PHI 0
Wohl Dave wohlda01 0 19720219 PHI 0
Rule Bob rulebo01 21 19720221 PHI 2
Foster Fred fostefr01 21 19720221 PHI 2
Cunningham Billy cunnibi01 18 19720221 PHI 2
Bridges Bill bridgbi01 13 19720221 PHI 2
Greer Hal greerha01 13 19720221 PHI 2
Carter Fred cartefr01 10 19720221 PHI 2
Wohl Dave wohlda01 4 19720221 PHI 2
Loughery Kevin loughke01 1 19720221 PHI 2
Clark Archie clarkar01 30 19720221 BAL 1
Marin Jack marinja01 24 19720221 BAL 1
Stallworth Dave stallda01 15 19720221 BAL 1
Riordan Mike riordmi01 10 19720221 BAL 1
Chenier Phil cheniph01 8 19720221 BAL 1
Love Stan lovest01 6 19720221 BAL 1
Unseld Wes unselwe01 5 19720221 BAL 1
Tresvant John tresvjo01 2 19720221 BAL 1
Johnson Gus johnsgu01 2 19720221 BAL 1
Clark Archie clarkar01 23 19720222 BAL 0
Marin Jack marinja01 20 19720222 BAL 0
Unseld Wes unselwe01 20 19720222 BAL 0
Chenier Phil cheniph01 14 19720222 BAL 0
Love Stan lovest01 12 19720222 BAL 0
Riordan Mike riordmi01 5 19720222 BAL 0
Stallworth Dave stallda01 4 19720222 BAL 0
Tresvant John tresvjo01 0 19720222 BAL 0
Rinaldi Rich rinalri01 0 19720222 BAL 0
Kauffman Bob kauffbo01 26 19720222 BUF 1
Hazzard Walt abdulma01 19 19720222 BUF 1
Garrett Dick garredi01 16 19720222 BUF 1
Smith Elmore smithel01 14 19720222 BUF 1
Davis Mike davismi01 12 19720222 BUF 1
Smith Randy smithra01 10 19720222 BUF 1
Warner Cornell warneco01 2 19720222 BUF 1
Bryant Em bryanem01 0 19720222 BUF 1
Archibald Tiny architi01 32 19720224 CIN 1
Lacey Sam laceysa01 20 19720224 CIN 1
Van_Arsdale Tom vanarto01 19 19720224 CIN 1
Guokas Matt guokama02 12 19720224 CIN 1
Williams Nate willina01 11 19720224 CIN 1
Green Johnny greenjo01 6 19720224 CIN 1
Fox Jim foxji01 6 19720224 CIN 1
Mengelt John mengejo01 2 19720224 CIN 1
Smith Elmore smithel01 23 19720224 BUF 0
Kauffman Bob kauffbo01 21 19720224 BUF 0
Hazzard Walt abdulma01 19 19720224 BUF 0
Garrett Dick garredi01 12 19720224 BUF 0
Smith Randy smithra01 12 19720224 BUF 0
Davis Mike davismi01 5 19720224 BUF 0
Hilton Fred hiltofr01 4 19720224 BUF 0
Hosket Bill hoskebi01 1 19720224 BUF 0
Warner Cornell warneco01 0 19720224 BUF 0
Bryant Em bryanem01 0 19720224 BUF 0
Mengelt John mengejo01 32 19720225 CIN 0
Williams Nate willina01 20 19720225 CIN 0
Taylor Fred taylofr01 8 19720225 CIN 0
Green Johnny greenjo01 7 19720225 CIN 0
Fox Jim foxji01 17 19720225 CIN 0
Lacey Sam laceysa01 4 19720225 CIN 0
Archibald Tiny architi01 0 19720225 CIN 0
Van_Arsdale Tom vanarto01 0 19720225 CIN 0
Guokas Matt guokama02 0 19720225 CIN 0
Chamberlain Wilt chambwi01 12 19720225 LAL 1
Goodrich Gail goodrga01 25 19720225 LAL 1
McMillian Jim mcmilji01 15 19720225 LAL 1
Hairston Happy hairsha01 5 19720225 LAL 1
West Jerry westje01 23 19720225 LAL 1
Trapp John trappjo01 7 19720225 LAL 1
Riley Pat rileypa01 15 19720225 LAL 1
Ellis Leroy ellisle01 2 19720225 LAL 1
Robinson Flynn robinfl01 3 19720225 LAL 1
Cleamons Jim cleamji01 2 19720225 LAL 1
Love Bob lovebo01 25 19720227 CHI 2
Van_Lier Norm vanlino01 11 19720227 CHI 2
Walker Chet walkech01 31 19720227 CHI 2
Sloan Jerry sloanje01 20 19720227 CHI 2
Boerwinkle Tom boerwto01 12 19720227 CHI 2
Weiss Bob weissbo01 7 19720227 CHI 2
Ray Clifford raycl01 7 19720227 CHI 2
Porter Howard porteho01 2 19720227 CHI 2
McIntosh Kenny mcintke01 2 19720227 CHI 2
King Jim kingji01 1 19720227 CHI 2
Chamberlain Wilt chambwi01 15 19720227 LAL 1
West Jerry westje01 36 19720227 LAL 1
McMillian Jim mcmilji01 21 19720227 LAL 1
Hairston Happy hairsha01 12 19720227 LAL 1
Goodrich Gail goodrga01 31 19720227 LAL 1
Riley Pat rileypa01 4 19720227 LAL 1
Trapp John trappjo01 4 19720227 LAL 1
Ellis Leroy ellisle01 0 19720227 LAL 1
Chamberlain Wilt chambwi01 20 19720229 LAL 1
Goodrich Gail goodrga01 28 19720229 LAL 1
West Jerry westje01 32 19720229 LAL 1
McMillian Jim mcmilji01 10 19720229 LAL 1
Hairston Happy hairsha01 14 19720229 LAL 1
Riley Pat rileypa01 10 19720229 LAL 1
Ellis Leroy ellisle01 0 19720229 LAL 1
Trapp John trappjo01 0 19720229 LAL 1
Meminger Dean meminde01 14 19720229 NYK 2
Lucas Jerry lucasje01 32 19720229 NYK 2
Barnett Dick barnedi01 20 19720229 NYK 2
Bradley Bill bradlbi01 19 19720229 NYK 2
DeBusschere Dave debusda01 10 19720229 NYK 2
Jackson Phil jacksph01 10 19720229 NYK 2
Miles Eddie milesed01 6 19720229 NYK 2
Rackley Luther rackllu01 0 19720229 NYK 2
Paulk Charlie paulkch01 0 19720229 NYK 2
Abdul-Jabbar Kareem abdulka01 33 19720301 MIL 2
Perry Curtis perrycu01 16 19720301 MIL 2
Allen Lucius allenlu01 24 19720301 MIL 2
Dandridge Bob dandrbo01 15 19720301 MIL 2
McGlocklin Jon mcglojo01 2 19720301 MIL 2
Robertson Oscar roberos01 14 19720301 MIL 2
Jones Wali joneswa02 1 19720301 MIL 2
Block John blockjo01 3 19720301 MIL 2
Chamberlain Wilt chambwi01 8 19720301 LAL 1
West Jerry westje01 28 19720301 LAL 1
McMillian Jim mcmilji01 17 19720301 LAL 1
Goodrich Gail goodrga01 14 19720301 LAL 1
Hairston Happy hairsha01 19 19720301 LAL 1
Trapp John trappjo01 8 19720301 LAL 1
Riley Pat rileypa01 15 19720301 LAL 1
Ellis Leroy ellisle01 0 19720301 LAL 1
Bellamy Walt bellawa01 21 19720303 ATL 2
Hudson Lou hudsolo01 15 19720303 ATL 2
Washington Jim washiji01 16 19720303 ATL 2
Adams Don adamsdo01 21 19720303 ATL 2
Maravich Pete maravpe01 8 19720303 ATL 2
Gilliam Herm gillihe01 12 19720303 ATL 2
Trapp George trappge01 0 19720303 ATL 2
Halliburton Jeff hallije01 4 19720303 ATL 2
May Don maydo01 2 19720303 ATL 2
Christian Bob chrisbo01 5 19720303 ATL 2
Chamberlain Wilt chambwi01 8 19720303 LAL 1
West Jerry westje01 28 19720303 LAL 1
Hairston Happy hairsha01 13 19720303 LAL 1
Goodrich Gail goodrga01 33 19720303 LAL 1
McMillian Jim mcmilji01 20 19720303 LAL 1
Riley Pat rileypa01 4 19720303 LAL 1
Trapp John trappjo01 4 19720303 LAL 1
Ellis Leroy ellisle01 2 19720303 LAL 1
Cleamons Jim cleamji01 2 19720303 LAL 1
Robinson Flynn robinfl01 0 19720303 LAL 1
Unseld Wes unselwe01 12 19720305 BAL 1
Clark Archie clarkar01 22 19720305 BAL 1
Marin Jack marinja01 29 19720305 BAL 1
Tresvant John tresvjo01 11 19720305 BAL 1
Chenier Phil cheniph01 6 19720305 BAL 1
Riordan Mike riordmi01 15 19720305 BAL 1
Stallworth Dave stallda01 8 19720305 BAL 1
Johnson Gus johnsgu01 5 19720305 BAL 1
Rinaldi Rich rinalri01 0 19720305 BAL 1
Driscoll Terry driscte01 0 19720305 BAL 1
Chamberlain Wilt chambwi01 10 19720305 LAL 0
Goodrich Gail goodrga01 19 19720305 LAL 0
Hairston Happy hairsha01 14 19720305 LAL 0
West Jerry westje01 25 19720305 LAL 0
McMillian Jim mcmilji01 18 19720305 LAL 0
Riley Pat rileypa01 4 19720305 LAL 0
Trapp John trappjo01 0 19720305 LAL 0
Ellis Leroy ellisle01 0 19720305 LAL 0
Robinson Flynn robinfl01 2 19720305 LAL 0
Cleamons Jim cleamji01 2 19720305 LAL 0
Riordan Mike riordmi01 21 19720307 BAL 1
Clark Archie clarkar01 19 19720307 BAL 1
Tresvant John tresvjo01 17 19720307 BAL 1
Love Stan lovest01 12 19720307 BAL 1
Unseld Wes unselwe01 12 19720307 BAL 1
Stallworth Dave stallda01 10 19720307 BAL 1
Marin Jack marinja01 7 19720307 BAL 1
Johnson Gus johnsgu01 7 19720307 BAL 1
Chenier Phil cheniph01 0 19720307 BAL 1
Wilkens Lenny wilkele01 19 19720307 SEA 2
Winfield Lee winfile01 18 19720307 SEA 2
Kojis Don kojisdo01 14 19720307 SEA 2
Heard Gar heardga01 12 19720307 SEA 2
Clemens Barry clemeba01 12 19720307 SEA 2
McDaniels Jim mcdanji01 10 19720307 SEA 2
Cross Pete crosspe01 7 19720307 SEA 2
Brown Fred brownfr01 6 19720307 SEA 2
Rowe Curtis rowecu01 28 19720312 DET 2
Bing Dave bingda01 19 19720312 DET 2
Lanier Bob laniebo01 15 19720312 DET 2
Davis Jim davisji01 14 19720312 DET 2
Komives Howard komivho01 11 19720312 DET 2
Dischinger Terry dischte01 7 19720312 DET 2
Norwood Willie norwowi01 2 19720312 DET 2
Wilson Isaiah wilsois01 1 19720312 DET 2
Marin Jack marinja01 23 19720312 BAL 1
Clark Archie clarkar01 21 19720312 BAL 1
Riordan Mike riordmi01 16 19720312 BAL 1
Stallworth Dave stallda01 15 19720312 BAL 1
Tresvant John tresvjo01 13 19720312 BAL 1
Unseld Wes unselwe01 7 19720312 BAL 1
Johnson Gus johnsgu01 7 19720312 BAL 1
Love Stan lovest01 0 19720312 BAL 1
Carr Austin carrau01 33 19720314 CLE 1
Beard Butch beardbu01 22 19720314 CLE 1
Roberson Rick roberri01 23 19720314 CLE 1
Johnson John johnsjo01 22 19720314 CLE 1
Smith Bingo smithbi02 4 19720314 CLE 1
Wesley Walt weslewa01 20 19720314 CLE 1
Sorenson Dave sorenda01 3 19720314 CLE 1
Patterson Steve pattest01 0 19720314 CLE 1
Unseld Wes unselwe01 10 19720314 BAL 0
Clark Archie clarkar01 31 19720314 BAL 0
Stallworth Dave stallda01 23 19720314 BAL 0
Riordan Mike riordmi01 14 19720314 BAL 0
Tresvant John tresvjo01 13 19720314 BAL 0
Chenier Phil cheniph01 13 19720314 BAL 0
Johnson Gus johnsgu01 9 19720314 BAL 0
Marin Jack marinja01 5 19720314 BAL 0
Love Stan lovest01 0 19720314 BAL 0
Clark Archie clarkar01 24 19720316 BAL 1
Unseld Wes unselwe01 14 19720316 BAL 1
Riordan Mike riordmi01 16 19720316 BAL 1
Stallworth Dave stallda01 18 19720316 BAL 1
Tresvant John tresvjo01 4 19720316 BAL 1
Johnson Gus johnsgu01 18 19720316 BAL 1
Chenier Phil cheniph01 11 19720316 BAL 1
Wesley Walt weslewa01 16 19720316 CLE 0
Carr Austin carrau01 26 19720316 CLE 0
Johnson John johnsjo01 19 19720316 CLE 0
Smith Bingo smithbi02 26 19720316 CLE 0
Beard Butch beardbu01 5 19720316 CLE 0
Warren John warrejo01 6 19720316 CLE 0
Sorenson Dave sorenda01 3 19720316 CLE 0
Washington Bobby washibo01 0 19720316 CLE 0
Patterson Steve pattest01 0 19720316 CLE 0
Winfield Lee winfile01 29 19720317 SEA 2
Wilkens Lenny wilkele01 25 19720317 SEA 2
McDaniels Jim mcdanji01 20 19720317 SEA 2
Clemens Barry clemeba01 16 19720317 SEA 2
Heard Gar heardga01 10 19720317 SEA 2
Brown Fred brownfr01 4 19720317 SEA 2
Ford Jake fordja01 2 19720317 SEA 2
Cross Pete crosspe01 1 19720317 SEA 2
Stallworth Dave stallda01 27 19720317 BAL 1
Clark Archie clarkar01 26 19720317 BAL 1
Tresvant John tresvjo01 20 19720317 BAL 1
Unseld Wes unselwe01 18 19720317 BAL 1
Riordan Mike riordmi01 12 19720317 BAL 1
Johnson Gus johnsgu01 4 19720317 BAL 1
Chenier Phil cheniph01 3 19720317 BAL 1
Rinaldi Rich rinalri01 2 19720317 BAL 1
Riordan Mike riordmi01 30 19720319 BAL 1
Unseld Wes unselwe01 25 19720319 BAL 1
Clark Archie clarkar01 22 19720319 BAL 1
Love Stan lovest01 17 19720319 BAL 1
Chenier Phil cheniph01 15 19720319 BAL 1
Stallworth Dave stallda01 10 19720319 BAL 1
Tresvant John tresvjo01 6 19720319 BAL 1
Driscoll Terry driscte01 0 19720319 BAL 1
Havlicek John havlijo01 26 19720319 BOS 2
Nelson Don nelsodo01 17 19720319 BOS 2
White Jo_Jo whitejo01 16 19720319 BOS 2
Williams Art williar01 14 19720319 BOS 2
Kuberski Steve kuberst01 10 19720319 BOS 2
Cowens Dave cowenda01 10 19720319 BOS 2
Chaney Don chanedo01 5 19720319 BOS 2
Glover Clarence glovecl01 4 19720319 BOS 2
Smith Garfield smithga01 4 19720319 BOS 2
Sanders Tom sandeto01 4 19720319 BOS 2
Finkel Hank finkeha01 2 19720319 BOS 2
Morgan Rex morgare01 0 19720319 BOS 2
Stallworth Dave stallda01 18 19720321 BAL 0
Riordan Mike riordmi01 18 19720321 BAL 0
Tresvant John tresvjo01 15 19720321 BAL 0
Chenier Phil cheniph01 14 19720321 BAL 0
Rinaldi Rich rinalri01 13 19720321 BAL 0
Murrey Dorie murredo01 8 19720321 BAL 0
Love Stan lovest01 6 19720321 BAL 0
Driscoll Terry driscte01 6 19720321 BAL 0
Unseld Wes unselwe01 2 19720321 BAL 0
Smith Elmore smithel01 29 19720321 BUF 1
Smith Randy smithra01 25 19720321 BUF 1
Kauffman Bob kauffbo01 25 19720321 BUF 1
Garrett Dick garredi01 12 19720321 BUF 1
Hazzard Walt abdulma01 10 19720321 BUF 1
Hummer John hummejo01 7 19720321 BUF 1
Warner Cornell warneco01 6 19720321 BUF 1
Kauffman Bob kauffbo01 13 19720322 BUF 0
Hummer John hummejo01 16 19720322 BUF 0
Smith Randy smithra01 19 19720322 BUF 0
Warner Cornell warneco01 6 19720322 BUF 0
Hazzard Walt abdulma01 12 19720322 BUF 0
Hilton Fred hiltofr01 16 19720322 BUF 0
Garrett Dick garredi01 8 19720322 BUF 0
Bryant Em bryanem01 3 19720322 BUF 0
Davis Mike davismi01 4 19720322 BUF 0
Hosket Bill hoskebi01 2 19720322 BUF 0
Bradley Bill bradlbi01 33 19720322 NYK 1
DeBusschere Dave debusda01 24 19720322 NYK 1
Frazier Walt fraziwa01 21 19720322 NYK 1
Monroe Earl monroea01 17 19720322 NYK 1
Lucas Jerry lucasje01 5 19720322 NYK 1
Jackson Phil jacksph01 4 19720322 NYK 1
Barnett Dick barnedi01 6 19720322 NYK 1
Meminger Dean meminde01 5 19720322 NYK 1
Rackley Luther rackllu01 6 19720322 NYK 1
Mast Eddie masted01 2 19720322 NYK 1
Paulk Charlie paulkch01 0 19720322 NYK 1
Miles Eddie milesed01 0 19720322 NYK 1
Lucas Jerry lucasje01 9 19720324 NYK 0
Bradley Bill bradlbi01 11 19720324 NYK 0
DeBusschere Dave debusda01 4 19720324 NYK 0
Frazier Walt fraziwa01 7 19720324 NYK 0
Jackson Phil jacksph01 12 19720324 NYK 0
Monroe Earl monroea01 12 19720324 NYK 0
Meminger Dean meminde01 11 19720324 NYK 0
Rackley Luther rackllu01 8 19720324 NYK 0
Barnett Dick barnedi01 8 19720324 NYK 0
Mast Eddie masted01 4 19720324 NYK 0
Paulk Charlie paulkch01 2 19720324 NYK 0
Miles Eddie milesed01 0 19720324 NYK 0
Dandridge Bob dandrbo01 16 19720324 MIL 1
Allen Lucius allenlu01 28 19720324 MIL 1
McGlocklin Jon mcglojo01 10 19720324 MIL 1
Abdul-Jabbar Kareem abdulka01 20 19720324 MIL 1
Perry Curtis perrycu01 11 19720324 MIL 1
Robertson Oscar roberos01 21 19720324 MIL 1
Block John blockjo01 2 19720324 MIL 1
Kimball Toby kimbato01 14 19720324 MIL 1
Nelson Barry nelsoba01 8 19720324 MIL 1
Lowery Charlie lowerch01 1 19720324 MIL 1
Archibald Tiny architi01 22 19720325 CIN 2
Van_Arsdale Tom vanarto01 20 19720325 CIN 2
Fox Jim foxji01 20 19720325 CIN 2
Lacey Sam laceysa01 14 19720325 CIN 2
Mengelt John mengejo01 7 19720325 CIN 2
Green Johnny greenjo01 6 19720325 CIN 2
Williams Nate willina01 5 19720325 CIN 2
McGregor Gil mcgregi01 1 19720325 CIN 2
Abdul-Jabbar Kareem abdulka01 39 19720325 MIL 1
Allen Lucius allenlu01 22 19720325 MIL 1
Dandridge Bob dandrbo01 16 19720325 MIL 1
Robertson Oscar roberos01 13 19720325 MIL 1
Perry Curtis perrycu01 10 19720325 MIL 1
Block John blockjo01 9 19720325 MIL 1
Lowery Charlie lowerch01 6 19720325 MIL 1
Kimball Toby kimbato01 4 19720325 MIL 1
Nelson Barry nelsoba01 0 19720325 MIL 1
Barnett Jim barneji02 30 19720328 GSW 1
Mullins Jeff mullije01 29 19720328 GSW 1
Thurmond Nate thurmna01 22 19720328 GSW 1
Russell Cazzie russeca01 21 19720328 GSW 1
Lee Clyde leecl01 6 19720328 GSW 1
Ellis Joe ellisjo01 6 19720328 GSW 1
Williams Ron williro01 3 19720328 GSW 1
Abdul-Jabbar Kareem abdulka01 28 19720328 MIL 0
Robertson Oscar roberos01 23 19720328 MIL 0
Allen Lucius allenlu01 21 19720328 MIL 0
Dandridge Bob dandrbo01 17 19720328 MIL 0
Jones Wali joneswa02 8 19720328 MIL 0
Block John blockjo01 8 19720328 MIL 0
Perry Curtis perrycu01 1 19720328 MIL 0
Lowery Charlie lowerch01 0 19720328 MIL 0
Kimball Toby kimbato01 0 19720328 MIL 0
Thurmond Nate thurmna01 32 19720330 GSW 0
Russell Cazzie russeca01 16 19720330 GSW 0
Mullins Jeff mullije01 14 19720330 GSW 0
Barnett Jim barneji02 10 19720330 GSW 0
Williams Ron williro01 6 19720330 GSW 0
Ellis Joe ellisjo01 6 19720330 GSW 0
Lee Clyde leecl01 5 19720330 GSW 0
Jones Nick jonesni01 2 19720330 GSW 0
Turner Bill turnebi01 2 19720330 GSW 0
Portman Bob portmbo01 0 19720330 GSW 0
Abdul-Jabbar Kareem abdulka01 25 19720330 MIL 1
Perry Curtis perrycu01 22 19720330 MIL 1
Dandridge Bob dandrbo01 21 19720330 MIL 1
Robertson Oscar roberos01 17 19720330 MIL 1
Allen Lucius allenlu01 14 19720330 MIL 1
Jones Wali joneswa02 12 19720330 MIL 1
Block John blockjo01 5 19720330 MIL 1
Lowery Charlie lowerch01 2 19720330 MIL 1
Nelson Barry nelsoba01 0 19720330 MIL 1
Kimball Toby kimbato01 0 19720330 MIL 1
Abdul-Jabbar Kareem abdulka01 23 19720401 MIL 1
Dandridge Bob dandrbo01 23 19720401 MIL 1
Allen Lucius allenlu01 21 19720401 MIL 1
Robertson Oscar roberos01 20 19720401 MIL 1
Jones Wali joneswa02 12 19720401 MIL 1
Perry Curtis perrycu01 9 19720401 MIL 1
Kimball Toby kimbato01 6 19720401 MIL 1
Block John blockjo01 6 19720401 MIL 1
Lowery Charlie lowerch01 2 19720401 MIL 1
Thurmond Nate thurmna01 21 19720401 GSW 2
Barnett Jim barneji02 18 19720401 GSW 2
Williams Ron williro01 17 19720401 GSW 2
Ellis Joe ellisjo01 13 19720401 GSW 2
Russell Cazzie russeca01 10 19720401 GSW 2
Mullins Jeff mullije01 4 19720401 GSW 2
Lee Clyde leecl01 4 19720401 GSW 2
Portman Bob portmbo01 3 19720401 GSW 2
Jones Nick jonesni01 2 19720401 GSW 2
Turner Bill turnebi01 2 19720401 GSW 2
Dandridge Bob dandrbo01 31 19720404 MIL 1
Perry Curtis perrycu01 17 19720404 MIL 1
Abdul-Jabbar Kareem abdulka01 15 19720404 MIL 1
Allen Lucius allenlu01 15 19720404 MIL 1
Robertson Oscar roberos01 11 19720404 MIL 1
Jones Wali joneswa02 11 19720404 MIL 1
Block John blockjo01 6 19720404 MIL 1
Barnett Jim barneji02 29 19720404 GSW 2
Thurmond Nate thurmna01 26 19720404 GSW 2
Mullins Jeff mullije01 18 19720404 GSW 2
Ellis Joe ellisjo01 12 19720404 GSW 2
Russell Cazzie russeca01 8 19720404 GSW 2
Lee Clyde leecl01 3 19720404 GSW 2
Portman Bob portmbo01 2 19720404 GSW 2
Williams Ron williro01 1 19720404 GSW 2
Thurmond Nate thurmna01 26 19720406 GSW 2
Barnett Jim barneji02 21 19720406 GSW 2
Ellis Joe ellisjo01 17 19720406 GSW 2
Russell Cazzie russeca01 16 19720406 GSW 2
Mullins Jeff mullije01 9 19720406 GSW 2
Lee Clyde leecl01 6 19720406 GSW 2
Williams Ron williro01 5 19720406 GSW 2
Dandridge Bob dandrbo01 29 19720406 MIL 1
Allen Lucius allenlu01 24 19720406 MIL 1
Abdul-Jabbar Kareem abdulka01 23 19720406 MIL 1
Robertson Oscar roberos01 19 19720406 MIL 1
Block John blockjo01 9 19720406 MIL 1
Perry Curtis perrycu01 2 19720406 MIL 1
Lowery Charlie lowerch01 2 19720406 MIL 1
Abdul-Jabbar Kareem abdulka01 33 19720409 MIL 1
Dandridge Bob dandrbo01 18 19720409 MIL 1
Perry Curtis perrycu01 8 19720409 MIL 1
Allen Lucius allenlu01 15 19720409 MIL 1
Robertson Oscar roberos01 9 19720409 MIL 1
McGlocklin Jon mcglojo01 4 19720409 MIL 1
Block John blockjo01 4 19720409 MIL 1
Kimball Toby kimbato01 2 19720409 MIL 1
Lowery Charlie lowerch01 0 19720409 MIL 1
Chamberlain Wilt chambwi01 10 19720409 LAL 2
McMillian Jim mcmilji01 6 19720409 LAL 2
West Jerry westje01 10 19720409 LAL 2
Goodrich Gail goodrga01 8 19720409 LAL 2
Hairston Happy hairsha01 16 19720409 LAL 2
Trapp John trappjo01 4 19720409 LAL 2
Riley Pat rileypa01 6 19720409 LAL 2
Robinson Flynn robinfl01 12 19720409 LAL 2
Ellis Leroy ellisle01 0 19720409 LAL 2
Cleamons Jim cleamji01 0 19720409 LAL 2
Abdul-Jabbar Kareem abdulka01 40 19720412 MIL 0
Allen Lucius allenlu01 23 19720412 MIL 0
Dandridge Bob dandrbo01 15 19720412 MIL 0
Perry Curtis perrycu01 18 19720412 MIL 0
Robertson Oscar roberos01 10 19720412 MIL 0
Jones Wali joneswa02 5 19720412 MIL 0
McGlocklin Jon mcglojo01 16 19720412 MIL 0
Block John blockjo01 7 19720412 MIL 0
Chamberlain Wilt chambwi01 11 19720412 LAL 1
McMillian Jim mcmilji01 42 19720412 LAL 1
West Jerry westje01 28 19720412 LAL 1
Goodrich Gail goodrga01 25 19720412 LAL 1
Hairston Happy hairsha01 17 19720412 LAL 1
Robinson Flynn robinfl01 10 19720412 LAL 1
Riley Pat rileypa01 2 19720412 LAL 1
Cleamons Jim cleamji01 0 19720412 LAL 1
Chamberlain Wilt chambwi01 7 19720414 LAL 1
West Jerry westje01 22 19720414 LAL 1
Hairston Happy hairsha01 16 19720414 LAL 1
Goodrich Gail goodrga01 30 19720414 LAL 1
McMillian Jim mcmilji01 27 19720414 LAL 1
Riley Pat rileypa01 3 19720414 LAL 1
Robinson Flynn robinfl01 0 19720414 LAL 1
Trapp John trappjo01 3 19720414 LAL 1
Ellis Leroy ellisle01 0 19720414 LAL 1
Abdul-Jabbar Kareem abdulka01 33 19720414 MIL 2
Dandridge Bob dandrbo01 25 19720414 MIL 2
Allen Lucius allenlu01 25 19720414 MIL 2
Robertson Oscar roberos01 18 19720414 MIL 2
Perry Curtis perrycu01 2 19720414 MIL 2
Block John blockjo01 2 19720414 MIL 2
McGlocklin Jon mcglojo01 0 19720414 MIL 2
Jones Wali joneswa02 0 19720414 MIL 2
Chamberlain Wilt chambwi01 5 19720416 LAL 0
West Jerry westje01 24 19720416 LAL 0
Hairston Happy hairsha01 7 19720416 LAL 0
McMillian Jim mcmilji01 18 19720416 LAL 0
Goodrich Gail goodrga01 12 19720416 LAL 0
Robinson Flynn robinfl01 12 19720416 LAL 0
Riley Pat rileypa01 4 19720416 LAL 0
Cleamons Jim cleamji01 4 19720416 LAL 0
Trapp John trappjo01 2 19720416 LAL 0
Ellis Leroy ellisle01 0 19720416 LAL 0
Dandridge Bob dandrbo01 24 19720416 MIL 1
Abdul-Jabbar Kareem abdulka01 31 19720416 MIL 1
Perry Curtis perrycu01 11 19720416 MIL 1
Robertson Oscar roberos01 6 19720416 MIL 1
Allen Lucius allenlu01 16 19720416 MIL 1
Jones Wali joneswa02 12 19720416 MIL 1
Block John blockjo01 6 19720416 MIL 1
Kimball Toby kimbato01 4 19720416 MIL 1
McGlocklin Jon mcglojo01 4 19720416 MIL 1
Lowery Charlie lowerch01 0 19720416 MIL 1
Abdul-Jabbar Kareem abdulka01 28 19720418 MIL 0
Dandridge Bob dandrbo01 15 19720418 MIL 0
Perry Curtis perrycu01 6 19720418 MIL 0
Jones Wali joneswa02 21 19720418 MIL 0
Robertson Oscar roberos01 9 19720418 MIL 0
Allen Lucius allenlu01 9 19720418 MIL 0
Block John blockjo01 2 19720418 MIL 0
Kimball Toby kimbato01 0 19720418 MIL 0
Lowery Charlie lowerch01 0 19720418 MIL 0
Nelson Barry nelsoba01 0 19720418 MIL 0
Chamberlain Wilt chambwi01 12 19720418 LAL 1
West Jerry westje01 22 19720418 LAL 1
McMillian Jim mcmilji01 25 19720418 LAL 1
Goodrich Gail goodrga01 22 19720418 LAL 1
Hairston Happy hairsha01 10 19720418 LAL 1
Ellis Leroy ellisle01 12 19720418 LAL 1
Riley Pat rileypa01 8 19720418 LAL 1
Robinson Flynn robinfl01 4 19720418 LAL 1
Trapp John trappjo01 0 19720418 LAL 1
Cleamons Jim cleamji01 0 19720418 LAL 1
Chamberlain Wilt chambwi01 20 19720422 LAL 1
McMillian Jim mcmilji01 18 19720422 LAL 1
West Jerry westje01 25 19720422 LAL 1
Hairston Happy hairsha01 14 19720422 LAL 1
Goodrich Gail goodrga01 18 19720422 LAL 1
Riley Pat rileypa01 3 19720422 LAL 1
Ellis Leroy ellisle01 6 19720422 LAL 1
Abdul-Jabbar Kareem abdulka01 37 19720422 MIL 2
Perry Curtis perrycu01 8 19720422 MIL 2
Dandridge Bob dandrbo01 19 19720422 MIL 2
Allen Lucius allenlu01 14 19720422 MIL 2
Robertson Oscar roberos01 2 19720422 MIL 2
McGlocklin Jon mcglojo01 11 19720422 MIL 2
Jones Wali joneswa02 9 19720422 MIL 2
Block John blockjo01 0 19720422 MIL 2
Lucas Jerry lucasje01 26 19720426 NYK 1
Frazier Walt fraziwa01 14 19720426 NYK 1
DeBusschere Dave debusda01 19 19720426 NYK 1
Bradley Bill bradlbi01 29 19720426 NYK 1
Monroe Earl monroea01 6 19720426 NYK 1
Meminger Dean meminde01 1 19720426 NYK 1
Jackson Phil jacksph01 13 19720426 NYK 1
Barnett Dick barnedi01 0 19720426 NYK 1
Mast Eddie masted01 4 19720426 NYK 1
Miles Eddie milesed01 2 19720426 NYK 1
Rackley Luther rackllu01 0 19720426 NYK 1
Paulk Charlie paulkch01 0 19720426 NYK 1
Chamberlain Wilt chambwi01 12 19720426 LAL 0
McMillian Jim mcmilji01 14 19720426 LAL 0
Hairston Happy hairsha01 12 19720426 LAL 0
West Jerry westje01 12 19720426 LAL 0
Goodrich Gail goodrga01 20 19720426 LAL 0
Robinson Flynn robinfl01 7 19720426 LAL 0
Riley Pat rileypa01 2 19720426 LAL 0
Ellis Leroy ellisle01 6 19720426 LAL 0
Trapp John trappjo01 5 19720426 LAL 0
Cleamons Jim cleamji01 2 19720426 LAL 0
Frazier Walt fraziwa01 21 19720430 NYK 0
Bradley Bill bradlbi01 18 19720430 NYK 0
Lucas Jerry lucasje01 16 19720430 NYK 0
Monroe Earl monroea01 7 19720430 NYK 0
DeBusschere Dave debusda01 7 19720430 NYK 0
Jackson Phil jacksph01 18 19720430 NYK 0
Meminger Dean meminde01 3 19720430 NYK 0
Rackley Luther rackllu01 2 19720430 NYK 0
Miles Eddie milesed01 0 19720430 NYK 0
Mast Eddie masted01 0 19720430 NYK 0
Paulk Charlie paulkch01 0 19720430 NYK 0
Chamberlain Wilt chambwi01 23 19720430 LAL 1
McMillian Jim mcmilji01 11 19720430 LAL 1
West Jerry westje01 15 19720430 LAL 1
Goodrich Gail goodrga01 31 19720430 LAL 1
Hairston Happy hairsha01 15 19720430 LAL 1
Riley Pat rileypa01 6 19720430 LAL 1
Ellis Leroy ellisle01 5 19720430 LAL 1
Trapp John trappjo01 0 19720430 LAL 1
Chamberlain Wilt chambwi01 26 19720503 LAL 1
Goodrich Gail goodrga01 25 19720503 LAL 1
McMillian Jim mcmilji01 16 19720503 LAL 1
West Jerry westje01 21 19720503 LAL 1
Hairston Happy hairsha01 13 19720503 LAL 1
Riley Pat rileypa01 6 19720503 LAL 1
Ellis Leroy ellisle01 0 19720503 LAL 1
Lucas Jerry lucasje01 23 19720503 NYK 2
Bradley Bill bradlbi01 13 19720503 NYK 2
Frazier Walt fraziwa01 25 19720503 NYK 2
Monroe Earl monroea01 4 19720503 NYK 2
DeBusschere Dave debusda01 0 19720503 NYK 2
Jackson Phil jacksph01 12 19720503 NYK 2
Barnett Dick barnedi01 13 19720503 NYK 2
Meminger Dean meminde01 6 19720503 NYK 2
Mast Eddie masted01 0 19720503 NYK 2
Rackley Luther rackllu01 0 19720503 NYK 2
Chamberlain Wilt chambwi01 12 19720505 LAL 1
McMillian Jim mcmilji01 23 19720505 LAL 1
West Jerry westje01 28 19720505 LAL 1
Goodrich Gail goodrga01 27 19720505 LAL 1
Hairston Happy hairsha01 18 19720505 LAL 1
Riley Pat rileypa01 4 19720505 LAL 1
Ellis Leroy ellisle01 4 19720505 LAL 1
Lucas Jerry lucasje01 25 19720505 NYK 2
Frazier Walt fraziwa01 24 19720505 NYK 2
DeBusschere Dave debusda01 13 19720505 NYK 2
Bradley Bill bradlbi01 26 19720505 NYK 2
Barnett Dick barnedi01 13 19720505 NYK 2
Meminger Dean meminde01 5 19720505 NYK 2
Jackson Phil jacksph01 4 19720505 NYK 2
Monroe Earl monroea01 1 19720505 NYK 2
Frazier Walt fraziwa01 31 19720507 NYK 2
Lucas Jerry lucasje01 14 19720507 NYK 2
DeBusschere Dave debusda01 13 19720507 NYK 2
Bradley Bill bradlbi01 12 19720507 NYK 2
Meminger Dean meminde01 4 19720507 NYK 2
Monroe Earl monroea01 16 19720507 NYK 2
Jackson Phil jacksph01 10 19720507 NYK 2
Barnett Dick barnedi01 0 19720507 NYK 2
Mast Eddie masted01 0 19720507 NYK 2
Rackley Luther rackllu01 0 19720507 NYK 2
Paulk Charlie paulkch01 0 19720507 NYK 2
Miles Eddie milesed01 0 19720507 NYK 2
Chamberlain Wilt chambwi01 24 19720507 LAL 1
McMillian Jim mcmilji01 20 19720507 LAL 1
West Jerry westje01 23 19720507 LAL 1
Hairston Happy hairsha01 13 19720507 LAL 1
Goodrich Gail goodrga01 25 19720507 LAL 1
Riley Pat rileypa01 7 19720507 LAL 1
Ellis Leroy ellisle01 0 19720507 LAL 1
Cleamons Jim cleamji01 2 19720507 LAL 1
Robinson Flynn robinfl01 0 19720507 LAL 1
Trapp John trappjo01 0 19720507 LAL 1
Chamberlain Wilt chambwi01 7 19721011 LAL 1
McMillian Jim mcmilji01 23 19721011 LAL 1
West Jerry westje01 19 19721011 LAL 1
Price Jim priceji01 18 19721011 LAL 1
Hairston Happy hairsha01 13 19721011 LAL 1
Erickson Keith erickke01 10 19721011 LAL 1
Riley Pat rileypa01 14 19721011 LAL 1
Robinson Flynn robinfl01 9 19721011 LAL 1
Ellis Leroy ellisle01 2 19721011 LAL 1
Trapp John trappjo01 7 19721011 LAL 1
Grant Travis granttr01 6 19721011 LAL 1
Brown Roger brownro02 1 19721011 LAL 1
Archibald Tiny architi01 31 19721011 KCO 2
Van_Arsdale Tom vanarto01 19 19721011 KCO 2
Riley Ron rileyro01 4 19721011 KCO 2
Guokas Matt guokama02 6 19721011 KCO 2
Mengelt John mengejo01 11 19721011 KCO 2
Green Johnny greenjo01 5 19721011 KCO 2
Cross Pete crosspe01 0 19721011 KCO 2
Ratliff Mike ratlimi01 2 19721011 KCO 2
Williams Nate willina01 6 19721011 KCO 2
Kimball Toby kimbato01 8 19721011 KCO 2
Kojis Don kojisdo01 2 19721011 KCO 2
Chamberlain Wilt chambwi01 15 19721013 LAL 0
Hairston Happy hairsha01 20 19721013 LAL 0
West Jerry westje01 21 19721013 LAL 0
McMillian Jim mcmilji01 20 19721013 LAL 0
Erickson Keith erickke01 4 19721013 LAL 0
Riley Pat rileypa01 12 19721013 LAL 0
Price Jim priceji01 12 19721013 LAL 0
Ellis Leroy ellisle01 0 19721013 LAL 0
Havlicek John havlijo01 30 19721013 BOS 1
Cowens Dave cowenda01 26 19721013 BOS 1
White Jo_Jo whitejo01 13 19721013 BOS 1
Nelson Don nelsodo01 16 19721013 BOS 1
Silas Paul silaspa01 12 19721013 BOS 1
Chaney Don chanedo01 8 19721013 BOS 1
Williams Art williar01 7 19721013 BOS 1
Kuberski Steve kuberst01 0 19721013 BOS 1
Finkel Hank finkeha01 0 19721013 BOS 1
Sanders Tom sandeto01 0 19721013 BOS 1
Havlicek John havlijo01 21 19721014 BOS 1
White Jo_Jo whitejo01 20 19721014 BOS 1
Cowens Dave cowenda01 14 19721014 BOS 1
Chaney Don chanedo01 13 19721014 BOS 1
Nelson Don nelsodo01 8 19721014 BOS 1
Silas Paul silaspa01 10 19721014 BOS 1
Williams Art williar01 2 19721014 BOS 1
Kuberski Steve kuberst01 6 19721014 BOS 1
Finkel Hank finkeha01 2 19721014 BOS 1
Weiss Bob weissbo01 17 19721014 CHI 2
Van_Lier Norm vanlino01 18 19721014 CHI 2
Ray Clifford raycl01 10 19721014 CHI 2
Sloan Jerry sloanje01 10 19721014 CHI 2
Walker Chet walkech01 13 19721014 CHI 2
Love Bob lovebo01 12 19721014 CHI 2
King Jim kingji01 6 19721014 CHI 2
Boerwinkle Tom boerwto01 0 19721014 CHI 2
McIntosh Kenny mcintke01 2 19721014 CHI 2
Cowens Dave cowenda01 29 19721017 BOS 1
Havlicek John havlijo01 25 19721017 BOS 1
White Jo_Jo whitejo01 25 19721017 BOS 1
Silas Paul silaspa01 13 19721017 BOS 1
Kuberski Steve kuberst01 12 19721017 BOS 1
Chaney Don chanedo01 7 19721017 BOS 1
Nelson Don nelsodo01 4 19721017 BOS 1
Finkel Hank finkeha01 4 19721017 BOS 1
Westphal Paul westppa01 0 19721017 BOS 1
Williams Art williar01 0 19721017 BOS 1
Hudson Lou hudsolo01 27 19721017 ATL 2
Trapp George trappge01 26 19721017 ATL 2
Bellamy Walt bellawa01 18 19721017 ATL 2
Maravich Pete maravpe01 16 19721017 ATL 2
Gilliam Herm gillihe01 10 19721017 ATL 2
Bracey Steve bracest01 8 19721017 ATL 2
Christian Bob chrisbo01 6 19721017 ATL 2
Adams Don adamsdo01 4 19721017 ATL 2
Kauffman Bob kauffbo01 15 19721020 BUF 2
Smith Elmore smithel01 4 19721020 BUF 2
Komives Howard komivho01 2 19721020 BUF 2
Smith Randy smithra01 29 19721020 BUF 2
Garrett Dick garredi01 19 19721020 BUF 2
Hilton Fred hiltofr01 17 19721020 BUF 2
McAdoo Bob mcadobo01 6 19721020 BUF 2
Hewitt Bill hewitbi01 8 19721020 BUF 2
Warner Cornell warneco01 5 19721020 BUF 2
Fox Harold foxha01 10 19721020 BUF 2
Hummer John hummejo01 3 19721020 BUF 2
Hazzard Walt abdulma01 0 19721020 BUF 2
Cowens Dave cowenda01 24 19721020 BOS 1
White Jo_Jo whitejo01 18 19721020 BOS 1
Havlicek John havlijo01 14 19721020 BOS 1
Chaney Don chanedo01 12 19721020 BOS 1
Silas Paul silaspa01 16 19721020 BOS 1
Williams Art williar01 9 19721020 BOS 1
Nelson Don nelsodo01 8 19721020 BOS 1
Westphal Paul westppa01 11 19721020 BOS 1
Kuberski Steve kuberst01 4 19721020 BOS 1
Finkel Hank finkeha01 3 19721020 BOS 1
Sanders Tom sandeto01 4 19721020 BOS 1
Minor Mark minorma01 3 19721020 BOS 1
White Jo_Jo whitejo01 36 19721021 BOS 1
Havlicek John havlijo01 20 19721021 BOS 1
Cowens Dave cowenda01 20 19721021 BOS 1
Chaney Don chanedo01 11 19721021 BOS 1
Silas Paul silaspa01 11 19721021 BOS 1
Nelson Don nelsodo01 6 19721021 BOS 1
Kuberski Steve kuberst01 0 19721021 BOS 1
Finkel Hank finkeha01 0 19721021 BOS 1
Williams Art williar01 0 19721021 BOS 1
Chenier Phil cheniph01 24 19721021 BAL 2
Hayes Elvin hayesel01 21 19721021 BAL 2
Riordan Mike riordmi01 19 19721021 BAL 2
Rinaldi Rich rinalri01 13 19721021 BAL 2
Stallworth Dave stallda01 8 19721021 BAL 2
Love Stan lovest01 6 19721021 BAL 2
Unseld Wes unselwe01 6 19721021 BAL 2
Porter Kevin porteke01 4 19721021 BAL 2
Tresvant John tresvjo01 0 19721021 BAL 2
Boyd Freddie boydfr01 8 19721023 PHI 2
Block John blockjo01 21 19721023 PHI 2
Bridges Bill bridgbi01 12 19721023 PHI 2
Leaks Manny leaksma01 13 19721023 PHI 2
Carter Fred cartefr01 17 19721023 PHI 2
Price Mike pricemi01 6 19721023 PHI 2
Counts Mel countme01 4 19721023 PHI 2
Greer Hal greerha01 1 19721023 PHI 2
Schlueter Dale schluda01 2 19721023 PHI 2
Green Luther greenlu01 1 19721023 PHI 2
Cowens Dave cowenda01 21 19721023 BOS 1
Havlicek John havlijo01 20 19721023 BOS 1
White Jo_Jo whitejo01 16 19721023 BOS 1
Chaney Don chanedo01 15 19721023 BOS 1
Nelson Don nelsodo01 10 19721023 BOS 1
Silas Paul silaspa01 1 19721023 BOS 1
Kuberski Steve kuberst01 14 19721023 BOS 1
Williams Art williar01 2 19721023 BOS 1
Finkel Hank finkeha01 6 19721023 BOS 1
Westphal Paul westppa01 0 19721023 BOS 1
White Jo_Jo whitejo01 28 19721024 BOS 1
Havlicek John havlijo01 14 19721024 BOS 1
Cowens Dave cowenda01 11 19721024 BOS 1
Silas Paul silaspa01 12 19721024 BOS 1
Nelson Don nelsodo01 12 19721024 BOS 1
Chaney Don chanedo01 14 19721024 BOS 1
Williams Art williar01 2 19721024 BOS 1
Kuberski Steve kuberst01 2 19721024 BOS 1
Finkel Hank finkeha01 8 19721024 BOS 1
Westphal Paul westppa01 2 19721024 BOS 1
Kauffman Bob kauffbo01 24 19721024 BUF 2
Smith Elmore smithel01 22 19721024 BUF 2
Hilton Fred hiltofr01 23 19721024 BUF 2
Komives Howard komivho01 17 19721024 BUF 2
Hummer John hummejo01 4 19721024 BUF 2
Smith Randy smithra01 5 19721024 BUF 2
McAdoo Bob mcadobo01 0 19721024 BUF 2
Hewitt Bill hewitbi01 2 19721024 BUF 2
Garrett Dick garredi01 0 19721024 BUF 2
Roberson Rick roberri01 14 19721027 CLE 2
Wilkens Lenny wilkele01 23 19721027 CLE 2
Carr Austin carrau01 14 19721027 CLE 2
Johnson John johnsjo01 6 19721027 CLE 2
Davis Dwight davisdw01 4 19721027 CLE 2
Cleamons Jim cleamji01 14 19721027 CLE 2
Sorenson Dave sorenda01 1 19721027 CLE 2
Smith Bingo smithbi02 2 19721027 CLE 2
Clemens Barry clemeba01 8 19721027 CLE 2
Patterson Steve pattest01 4 19721027 CLE 2
Wesley Walt weslewa01 2 19721027 CLE 2
Warren John warrejo01 5 19721027 CLE 2
Cowens Dave cowenda01 13 19721027 BOS 1
Havlicek John havlijo01 18 19721027 BOS 1
White Jo_Jo whitejo01 20 19721027 BOS 1
Chaney Don chanedo01 7 19721027 BOS 1
Nelson Don nelsodo01 11 19721027 BOS 1
Williams Art williar01 9 19721027 BOS 1
Silas Paul silaspa01 12 19721027 BOS 1
Westphal Paul westppa01 17 19721027 BOS 1
Kuberski Steve kuberst01 8 19721027 BOS 1
Finkel Hank finkeha01 4 19721027 BOS 1
Sanders Tom sandeto01 2 19721027 BOS 1
Minor Mark minorma01 2 19721027 BOS 1
Riordan Mike riordmi01 20 19721103 BAL 2
Hayes Elvin hayesel01 21 19721103 BAL 2
Unseld Wes unselwe01 11 19721103 BAL 2
Davis Mike davismi01 26 19721103 BAL 2
Porter Kevin porteke01 10 19721103 BAL 2
Rinaldi Rich rinalri01 5 19721103 BAL 2
Love Stan lovest01 3 19721103 BAL 2
Stallworth Dave stallda01 0 19721103 BAL 2
Havlicek John havlijo01 22 19721103 BOS 1
White Jo_Jo whitejo01 22 19721103 BOS 1
Cowens Dave cowenda01 18 19721103 BOS 1
Chaney Don chanedo01 14 19721103 BOS 1
Silas Paul silaspa01 14 19721103 BOS 1
Nelson Don nelsodo01 8 19721103 BOS 1
Finkel Hank finkeha01 3 19721103 BOS 1
Williams Art williar01 3 19721103 BOS 1
Westphal Paul westppa01 5 19721103 BOS 1
Kuberski Steve kuberst01 0 19721103 BOS 1
Archibald Tiny architi01 35 19721104 KCO 1
Riley Ron rileyro01 24 19721104 KCO 1
Van_Arsdale Tom vanarto01 22 19721104 KCO 1
Lacey Sam laceysa01 14 19721104 KCO 1
Guokas Matt guokama02 13 19721104 KCO 1
Kojis Don kojisdo01 6 19721104 KCO 1
Kimball Toby kimbato01 4 19721104 KCO 1
Ratliff Mike ratlimi01 0 19721104 KCO 1
Havlicek John havlijo01 36 19721104 BOS 0
Silas Paul silaspa01 19 19721104 BOS 0
Chaney Don chanedo01 13 19721104 BOS 0
Nelson Don nelsodo01 12 19721104 BOS 0
Cowens Dave cowenda01 12 19721104 BOS 0
White Jo_Jo whitejo01 6 19721104 BOS 0
Sanders Tom sandeto01 5 19721104 BOS 0
Westphal Paul westppa01 2 19721104 BOS 0
Williams Art williar01 2 19721104 BOS 0
Kuberski Steve kuberst01 0 19721104 BOS 0
Block John blockjo01 35 19721108 PHI 2
Leaks Manny leaksma01 18 19721108 PHI 2
Ellis Leroy ellisle01 12 19721108 PHI 2
Trapp John trappjo01 12 19721108 PHI 2
Carter Fred cartefr01 11 19721108 PHI 2
Boyd Freddie boydfr01 7 19721108 PHI 2
Schlueter Dale schluda01 4 19721108 PHI 2
Price Mike pricemi01 4 19721108 PHI 2
Greer Hal greerha01 4 19721108 PHI 2
Archibald Tiny architi01 34 19721108 KCO 1
Riley Ron rileyro01 23 19721108 KCO 1
Lacey Sam laceysa01 14 19721108 KCO 1
Van_Arsdale Tom vanarto01 10 19721108 KCO 1
Green Johnny greenjo01 10 19721108 KCO 1
Kojis Don kojisdo01 8 19721108 KCO 1
Williams Nate willina01 8 19721108 KCO 1
Gibbs Dick gibbsdi01 8 19721108 KCO 1
Guokas Matt guokama02 5 19721108 KCO 1
Kimball Toby kimbato01 3 19721108 KCO 1
Mengelt John mengejo01 2 19721108 KCO 1
Archibald Tiny architi01 34 19721110 KCO 1
Riley Ron rileyro01 26 19721110 KCO 1
Van_Arsdale Tom vanarto01 17 19721110 KCO 1
Lacey Sam laceysa01 15 19721110 KCO 1
Guokas Matt guokama02 10 19721110 KCO 1
Kimball Toby kimbato01 4 19721110 KCO 1
Williams Nate willina01 2 19721110 KCO 1
Gibbs Dick gibbsdi01 2 19721110 KCO 1
Ratliff Mike ratlimi01 1 19721110 KCO 1
Haywood Spencer haywosp01 38 19721110 SEA 2
Winfield Lee winfile01 13 19721110 SEA 2
Brisker John briskjo01 12 19721110 SEA 2
Beard Butch beardbu01 11 19721110 SEA 2
Snyder Dick snydedi01 10 19721110 SEA 2
Brown Fred brownfr01 8 19721110 SEA 2
McIntosh Kenny mcintke01 6 19721110 SEA 2
McDaniels Jim mcdanji01 5 19721110 SEA 2
Wright Joby wrighjo01 3 19721110 SEA 2
Archibald Tiny architi01 28 19721112 KCO 0
Lacey Sam laceysa01 20 19721112 KCO 0
Riley Ron rileyro01 14 19721112 KCO 0
Guokas Matt guokama02 8 19721112 KCO 0
Van_Arsdale Tom vanarto01 6 19721112 KCO 0
Williams Nate willina01 12 19721112 KCO 0
Gibbs Dick gibbsdi01 4 19721112 KCO 0
Kojis Don kojisdo01 8 19721112 KCO 0
Green Johnny greenjo01 0 19721112 KCO 0
Kimball Toby kimbato01 0 19721112 KCO 0
Wicks Sidney wickssi01 25 19721112 POR 1
Petrie Geoff petrige01 22 19721112 POR 1
Neal Lloyd nealll01 29 19721112 POR 1
Johnson Ollie johnsol01 8 19721112 POR 1
Adelman Rick adelmri01 8 19721112 POR 1
Wohl Dave wohlda01 4 19721112 POR 1
Smith Greg smithgr01 0 19721112 POR 1
Dischinger Terry dischte01 1 19721112 POR 1
Davis Charlie davisch01 5 19721112 POR 1
Wilkens Lenny wilkele01 19 19721114 CLE 2
Davis Dwight davisdw01 21 19721114 CLE 2
Carr Austin carrau01 14 19721114 CLE 2
Johnson John johnsjo01 13 19721114 CLE 2
Patterson Steve pattest01 4 19721114 CLE 2
Warner Cornell warneco01 6 19721114 CLE 2
Smith Bingo smithbi02 4 19721114 CLE 2
Cleamons Jim cleamji01 2 19721114 CLE 2
Rule Bob rulebo01 8 19721114 CLE 2
Neal Lloyd nealll01 15 19721114 POR 1
Wicks Sidney wickssi01 27 19721114 POR 1
Petrie Geoff petrige01 19 19721114 POR 1
Johnson Ollie johnsol01 5 19721114 POR 1
Adelman Rick adelmri01 6 19721114 POR 1
Wohl Dave wohlda01 9 19721114 POR 1
Smith Greg smithgr01 6 19721114 POR 1
Davis Charlie davisch01 11 19721114 POR 1
Dischinger Terry dischte01 2 19721114 POR 1
Martin LaRue martila01 0 19721114 POR 1
Thurmond Nate thurmna01 15 19721117 GSW 2
Barry Rick barryri01 23 19721117 GSW 2
Mullins Jeff mullije01 10 19721117 GSW 2
Barnett Jim barneji02 14 19721117 GSW 2
Russell Cazzie russeca01 10 19721117 GSW 2
Lee Clyde leecl01 10 19721117 GSW 2
Johnson Charles johnsch01 4 19721117 GSW 2
Ellis Joe ellisjo01 2 19721117 GSW 2
Williams Ron williro01 7 19721117 GSW 2
Hazzard Walt abdulma01 2 19721117 GSW 2
Wicks Sidney wickssi01 25 19721117 POR 1
Neal Lloyd nealll01 8 19721117 POR 1
Petrie Geoff petrige01 25 19721117 POR 1
Johnson Ollie johnsol01 14 19721117 POR 1
Adelman Rick adelmri01 10 19721117 POR 1
Smith Greg smithgr01 6 19721117 POR 1
Wohl Dave wohlda01 7 19721117 POR 1
Davis Charlie davisch01 4 19721117 POR 1
Martin LaRue martila01 4 19721117 POR 1
Dischinger Terry dischte01 2 19721117 POR 1
Haywood Spencer haywosp01 21 19721118 SEA 1
Snyder Dick snydedi01 14 19721118 SEA 1
Brown Fred brownfr01 18 19721118 SEA 1
Wright Joby wrighjo01 17 19721118 SEA 1
Fox Jim foxji01 6 19721118 SEA 1
McDaniels Jim mcdanji01 10 19721118 SEA 1
Brisker John briskjo01 14 19721118 SEA 1
Winfield Lee winfile01 2 19721118 SEA 1
Neal Lloyd nealll01 13 19721118 POR 0
Wicks Sidney wickssi01 27 19721118 POR 0
Petrie Geoff petrige01 26 19721118 POR 0
Johnson Ollie johnsol01 12 19721118 POR 0
Adelman Rick adelmri01 4 19721118 POR 0
Wohl Dave wohlda01 11 19721118 POR 0
Smith Greg smithgr01 2 19721118 POR 0
Dischinger Terry dischte01 3 19721118 POR 0
Davis Charlie davisch01 2 19721118 POR 0
Smith Randy smithra01 19 19721119 BUF 2
Kauffman Bob kauffbo01 18 19721119 BUF 2
Garrett Dick garredi01 17 19721119 BUF 2
McAdoo Bob mcadobo01 12 19721119 BUF 2
Hummer John hummejo01 6 19721119 BUF 2
Komives Howard komivho01 4 19721119 BUF 2
Hewitt Bill hewitbi01 4 19721119 BUF 2
Hilton Fred hiltofr01 2 19721119 BUF 2
Smith Elmore smithel01 2 19721119 BUF 2
Fox Harold foxha01 0 19721119 BUF 2
Haywood Spencer haywosp01 26 19721119 SEA 1
Brisker John briskjo01 24 19721119 SEA 1
Snyder Dick snydedi01 14 19721119 SEA 1
Winfield Lee winfile01 14 19721119 SEA 1
Wright Joby wrighjo01 9 19721119 SEA 1
Beard Butch beardbu01 8 19721119 SEA 1
Stallworth Bud stallbu01 5 19721119 SEA 1
Fox Jim foxji01 5 19721119 SEA 1
McDaniels Jim mcdanji01 2 19721119 SEA 1
McIntosh Kenny mcintke01 0 19721119 SEA 1
Haywood Spencer haywosp01 32 19721121 SEA 0
Snyder Dick snydedi01 11 19721121 SEA 0
Fox Jim foxji01 4 19721121 SEA 0
Wright Joby wrighjo01 3 19721121 SEA 0
Brown Fred brownfr01 0 19721121 SEA 0
Winfield Lee winfile01 14 19721121 SEA 0
Brisker John briskjo01 15 19721121 SEA 0
McDaniels Jim mcdanji01 4 19721121 SEA 0
Beard Butch beardbu01 5 19721121 SEA 0
Stallworth Bud stallbu01 0 19721121 SEA 0
Carr Austin carrau01 31 19721121 CLE 1
Wilkens Lenny wilkele01 27 19721121 CLE 1
Warner Cornell warneco01 6 19721121 CLE 1
Johnson John johnsjo01 14 19721121 CLE 1
Davis Dwight davisdw01 8 19721121 CLE 1
Smith Bingo smithbi02 7 19721121 CLE 1
Patterson Steve pattest01 3 19721121 CLE 1
Rule Bob rulebo01 2 19721121 CLE 1
Cleamons Jim cleamji01 0 19721121 CLE 1
Wilkens Lenny wilkele01 20 19721125 CLE 1
Johnson John johnsjo01 19 19721125 CLE 1
Carr Austin carrau01 15 19721125 CLE 1
Davis Dwight davisdw01 5 19721125 CLE 1
Warner Cornell warneco01 14 19721125 CLE 1
Smith Bingo smithbi02 16 19721125 CLE 1
Patterson Steve pattest01 2 19721125 CLE 1
Rule Bob rulebo01 8 19721125 CLE 1
Cleamons Jim cleamji01 4 19721125 CLE 1
Clemens Barry clemeba01 0 19721125 CLE 1
Smith Elmore smithel01 18 19721125 BUF 2
Smith Randy smithra01 16 19721125 BUF 2
Garrett Dick garredi01 19 19721125 BUF 2
Hewitt Bill hewitbi01 6 19721125 BUF 2
McAdoo Bob mcadobo01 4 19721125 BUF 2
Hummer John hummejo01 14 19721125 BUF 2
Komives Howard komivho01 2 19721125 BUF 2
Hilton Fred hiltofr01 6 19721125 BUF 2
Fox Harold foxha01 5 19721125 BUF 2
Wicks Sidney wickssi01 25 19721126 POR 1
Petrie Geoff petrige01 27 19721126 POR 1
Adelman Rick adelmri01 14 19721126 POR 1
Johnson Ollie johnsol01 14 19721126 POR 1
Neal Lloyd nealll01 13 19721126 POR 1
Smith Greg smithgr01 8 19721126 POR 1
Wohl Dave wohlda01 2 19721126 POR 1
Martin LaRue martila01 2 19721126 POR 1
Steele Larry steella01 0 19721126 POR 1
Wilkens Lenny wilkele01 29 19721126 CLE 0
Carr Austin carrau01 9 19721126 CLE 0
Johnson John johnsjo01 10 19721126 CLE 0
Davis Dwight davisdw01 7 19721126 CLE 0
Warner Cornell warneco01 0 19721126 CLE 0
Roberson Rick roberri01 18 19721126 CLE 0
Patterson Steve pattest01 8 19721126 CLE 0
Smith Bingo smithbi02 8 19721126 CLE 0
Cleamons Jim cleamji01 11 19721126 CLE 0
Rule Bob rulebo01 2 19721126 CLE 0
Petrie Geoff petrige01 39 19721128 POR 0
Wicks Sidney wickssi01 21 19721128 POR 0
Johnson Ollie johnsol01 22 19721128 POR 0
Adelman Rick adelmri01 10 19721128 POR 0
Neal Lloyd nealll01 16 19721128 POR 0
Smith Greg smithgr01 6 19721128 POR 0
Wohl Dave wohlda01 0 19721128 POR 0
Martin LaRue martila01 2 19721128 POR 0
Lanier Bob laniebo01 48 19721128 DET 1
Bing Dave bingda01 23 19721128 DET 1
Rowe Curtis rowecu01 19 19721128 DET 1
Norwood Willie norwowi01 10 19721128 DET 1
Ford Chris fordch01 3 19721128 DET 1
Mengelt John mengejo01 14 19721128 DET 1
Adams Don adamsdo01 3 19721128 DET 1
Lantz Stu lantzst01 0 19721128 DET 1
Smith Elmore smithel01 29 19721130 BUF 2
Kauffman Bob kauffbo01 24 19721130 BUF 2
Komives Howard komivho01 13 19721130 BUF 2
Smith Randy smithra01 10 19721130 BUF 2
McAdoo Bob mcadobo01 9 19721130 BUF 2
Garrett Dick garredi01 8 19721130 BUF 2
Hilton Fred hiltofr01 8 19721130 BUF 2
Hewitt Bill hewitbi01 8 19721130 BUF 2
Hummer John hummejo01 7 19721130 BUF 2
Mueller Erwin mueller01 0 19721130 DET 1
Adams Don adamsdo01 19 19721130 DET 1
Rowe Curtis rowecu01 19 19721130 DET 1
Davis Jim davisji01 18 19721130 DET 1
Bing Dave bingda01 17 19721130 DET 1
Mengelt John mengejo01 15 19721130 DET 1
Foster Fred fostefr01 14 19721130 DET 1
Lantz Stu lantzst01 11 19721130 DET 1
Norwood Willie norwowi01 6 19721130 DET 1
Lanier Bob laniebo01 5 19721130 DET 1
Ford Chris fordch01 3 19721130 DET 1
Davis Jim davisji01 17 19721201 DET 1
Bing Dave bingda01 37 19721201 DET 1
Rowe Curtis rowecu01 14 19721201 DET 1
Lantz Stu lantzst01 15 19721201 DET 1
Norwood Willie norwowi01 4 19721201 DET 1
Adams Don adamsdo01 12 19721201 DET 1
Mengelt John mengejo01 7 19721201 DET 1
Ford Chris fordch01 8 19721201 DET 1
Johnson John johnsjo01 24 19721201 CLE 2
Wilkens Lenny wilkele01 16 19721201 CLE 2
Carr Austin carrau01 29 19721201 CLE 2
Rule Bob rulebo01 16 19721201 CLE 2
Davis Dwight davisdw01 6 19721201 CLE 2
Patterson Steve pattest01 12 19721201 CLE 2
Cleamons Jim cleamji01 2 19721201 CLE 2
Warner Cornell warneco01 6 19721201 CLE 2
Smith Bingo smithbi02 2 19721201 CLE 2
Lanier Bob laniebo01 19 19721205 DET 0
Bing Dave bingda01 8 19721205 DET 0
Rowe Curtis rowecu01 13 19721205 DET 0
Foster Fred fostefr01 8 19721205 DET 0
Lantz Stu lantzst01 4 19721205 DET 0
Mengelt John mengejo01 14 19721205 DET 0
Norwood Willie norwowi01 12 19721205 DET 0
Ford Chris fordch01 9 19721205 DET 0
Adams Don adamsdo01 8 19721205 DET 0
Davis Jim davisji01 7 19721205 DET 0
Mueller Erwin mueller01 6 19721205 DET 0
Sloan Jerry sloanje01 14 19721205 CHI 1
Heard Gar heardga01 24 19721205 CHI 1
Van_Lier Norm vanlino01 11 19721205 CHI 1
Walker Chet walkech01 26 19721205 CHI 1
Ray Clifford raycl01 6 19721205 CHI 1
Love Bob lovebo01 15 19721205 CHI 1
Weiss Bob weissbo01 4 19721205 CHI 1
Awtrey Dennis awtrede01 13 19721205 CHI 1
Garrett Rowland garrero01 8 19721205 CHI 1
King Jim kingji01 2 19721205 CHI 1
Porter Howard porteho01 5 19721205 CHI 1
Russell Frank russefr01 2 19721205 CHI 1
Maravich Pete maravpe01 39 19721207 ATL 1
Bellamy Walt bellawa01 25 19721207 ATL 1
Gilliam Herm gillihe01 8 19721207 ATL 1
Hudson Lou hudsolo01 5 19721207 ATL 1
Washington Jim washiji01 4 19721207 ATL 1
Trapp George trappge01 12 19721207 ATL 1
Bracey Steve bracest01 1 19721207 ATL 1
Christian Bob chrisbo01 0 19721207 ATL 1
Weiss Bob weissbo01 15 19721207 CHI 0
Ray Clifford raycl01 12 19721207 CHI 0
Van_Lier Norm vanlino01 13 19721207 CHI 0
Walker Chet walkech01 9 19721207 CHI 0
Heard Gar heardga01 6 19721207 CHI 0
Love Bob lovebo01 26 19721207 CHI 0
King Jim kingji01 2 19721207 CHI 0
Awtrey Dennis awtrede01 0 19721207 CHI 0
Garrett Rowland garrero01 4 19721207 CHI 0
Russell Frank russefr01 2 19721207 CHI 0
Riordan Mike riordmi01 27 19721208 BAL 2
Chenier Phil cheniph01 24 19721208 BAL 2
Hayes Elvin hayesel01 22 19721208 BAL 2
Robinson Flynn robinfl01 12 19721208 BAL 2
Stallworth Dave stallda01 9 19721208 BAL 2
Love Stan lovest01 9 19721208 BAL 2
Unseld Wes unselwe01 8 19721208 BAL 2
Rinaldi Rich rinalri01 4 19721208 BAL 2
Porter Kevin porteke01 0 19721208 BAL 2
Maravich Pete maravpe01 37 19721208 ATL 1
Hudson Lou hudsolo01 34 19721208 ATL 1
Bracey Steve bracest01 15 19721208 ATL 1
Bellamy Walt bellawa01 13 19721208 ATL 1
Gilliam Herm gillihe01 12 19721208 ATL 1
Washington Jim washiji01 10 19721208 ATL 1
Trapp George trappge01 8 19721208 ATL 1
Mast Eddie masted01 2 19721208 ATL 1
Halliburton Jeff hallije01 2 19721208 ATL 1
Christian Bob chrisbo01 1 19721208 ATL 1
May Don maydo01 0 19721208 ATL 1
Hudson Lou hudsolo01 43 19721210 ATL 0
Maravich Pete maravpe01 17 19721210 ATL 0
Trapp George trappge01 16 19721210 ATL 0
Bellamy Walt bellawa01 12 19721210 ATL 0
Halliburton Jeff hallije01 10 19721210 ATL 0
Washington Jim washiji01 6 19721210 ATL 0
Bracey Steve bracest01 6 19721210 ATL 0
Gilliam Herm gillihe01 2 19721210 ATL 0
May Don maydo01 2 19721210 ATL 0
Mast Eddie masted01 1 19721210 ATL 0
Christian Bob chrisbo01 0 19721210 ATL 0
Archibald Tiny architi01 41 19721210 KCO 1
Guokas Matt guokama02 19 19721210 KCO 1
Van_Arsdale Tom vanarto01 19 19721210 KCO 1
Green Johnny greenjo01 19 19721210 KCO 1
Williams Nate willina01 10 19721210 KCO 1
Lacey Sam laceysa01 7 19721210 KCO 1
Ratliff Mike ratlimi01 6 19721210 KCO 1
Kojis Don kojisdo01 6 19721210 KCO 1
Sibert Sam sibersa01 3 19721210 KCO 1
Kimball Toby kimbato01 0 19721210 KCO 1
Gibbs Dick gibbsdi01 0 19721210 KCO 1
Johnson John johnsjo01 24 19721212 CLE 2
Carr Austin carrau01 27 19721212 CLE 2
Wilkens Lenny wilkele01 17 19721212 CLE 2
Roberson Rick roberri01 13 19721212 CLE 2
Clemens Barry clemeba01 8 19721212 CLE 2
Smith Bingo smithbi02 2 19721212 CLE 2
Warner Cornell warneco01 6 19721212 CLE 2
Cleamons Jim cleamji01 0 19721212 CLE 2
Davis Dwight davisdw01 2 19721212 CLE 2
Warren John warrejo01 0 19721212 CLE 2
Archibald Tiny architi01 41 19721212 KCO 1
Lacey Sam laceysa01 19 19721212 KCO 1
Guokas Matt guokama02 5 19721212 KCO 1
Van_Arsdale Tom vanarto01 4 19721212 KCO 1
Green Johnny greenjo01 6 19721212 KCO 1
Riley Ron rileyro01 7 19721212 KCO 1
Williams Nate willina01 11 19721212 KCO 1
Kojis Don kojisdo01 4 19721212 KCO 1
Ratliff Mike ratlimi01 3 19721212 KCO 1
Gibbs Dick gibbsdi01 0 19721212 KCO 1
Lanier Bob laniebo01 25 19721215 DET 2
Bing Dave bingda01 24 19721215 DET 2
Lantz Stu lantzst01 21 19721215 DET 2
Foster Fred fostefr01 20 19721215 DET 2
Rowe Curtis rowecu01 16 19721215 DET 2
Norwood Willie norwowi01 9 19721215 DET 2
Mengelt John mengejo01 9 19721215 DET 2
Davis Jim davisji01 8 19721215 DET 2
Adams Don adamsdo01 0 19721215 DET 2
Archibald Tiny architi01 41 19721215 KCO 1
Lacey Sam laceysa01 17 19721215 KCO 1
Guokas Matt guokama02 14 19721215 KCO 1
Van_Arsdale Tom vanarto01 14 19721215 KCO 1
Kojis Don kojisdo01 13 19721215 KCO 1
Williams Nate willina01 12 19721215 KCO 1
Ratliff Mike ratlimi01 11 19721215 KCO 1
Green Johnny greenjo01 10 19721215 KCO 1
Kimball Toby kimbato01 6 19721215 KCO 1
Riley Ron rileyro01 2 19721215 KCO 1
Gibbs Dick gibbsdi01 0 19721215 KCO 1
Archibald Tiny architi01 26 19721217 KCO 0
Guokas Matt guokama02 12 19721217 KCO 0
Van_Arsdale Tom vanarto01 14 19721217 KCO 0
Lacey Sam laceysa01 8 19721217 KCO 0
Riley Ron rileyro01 5 19721217 KCO 0
Ratliff Mike ratlimi01 11 19721217 KCO 0
Williams Nate willina01 10 19721217 KCO 0
Kojis Don kojisdo01 7 19721217 KCO 0
Green Johnny greenjo01 5 19721217 KCO 0
Gibbs Dick gibbsdi01 2 19721217 KCO 0
Kimball Toby kimbato01 2 19721217 KCO 0
Scott Charlie scottch01 26 19721217 PHO 1
Hawkins Connie hawkico01 16 19721217 PHO 1
Van_Arsdale Dick vanardi01 16 19721217 PHO 1
Walk Neal walkne01 17 19721217 PHO 1
Layton Mo laytomo01 3 19721217 PHO 1
Haskins Clem haskicl01 18 19721217 PHO 1
Green Lamar greenla01 10 19721217 PHO 1
Calhoun Corky calhoco01 0 19721217 PHO 1
Wesley Walt weslewa01 6 19721217 PHO 1
Frazier Walt fraziwa01 12 19721219 NYK 2
Bradley Bill bradlbi01 8 19721219 NYK 2
Monroe Earl monroea01 17 19721219 NYK 2
Reed Willis reedwi01 10 19721219 NYK 2
DeBusschere Dave debusda01 4 19721219 NYK 2
Jackson Phil jacksph01 2 19721219 NYK 2
Lucas Jerry lucasje01 10 19721219 NYK 2
Gianelli John gianejo01 4 19721219 NYK 2
Meminger Dean meminde01 0 19721219 NYK 2
Bibby Henry bibbyhe01 8 19721219 NYK 2
Barnett Dick barnedi01 9 19721219 NYK 2
Green Lamar greenla01 4 19721219 PHO 1
Hawkins Connie hawkico01 5 19721219 PHO 1
Scott Charlie scottch01 27 19721219 PHO 1
Walk Neal walkne01 19 19721219 PHO 1
Van_Arsdale Dick vanardi01 25 19721219 PHO 1
Haskins Clem haskicl01 28 19721219 PHO 1
Calhoun Corky calhoco01 6 19721219 PHO 1
Wesley Walt weslewa01 3 19721219 PHO 1
Walk Neal walkne01 33 19721222 PHO 1
Scott Charlie scottch01 24 19721222 PHO 1
Green Lamar greenla01 16 19721222 PHO 1
Van_Arsdale Dick vanardi01 10 19721222 PHO 1
Hawkins Connie hawkico01 18 19721222 PHO 1
Haskins Clem haskicl01 11 19721222 PHO 1
Layton Mo laytomo01 6 19721222 PHO 1
Calhoun Corky calhoco01 0 19721222 PHO 1
Chamberlain Wilt chambwi01 5 19721222 LAL 2
Goodrich Gail goodrga01 39 19721222 LAL 2
Bridges Bill bridgbi01 17 19721222 LAL 2
McMillian Jim mcmilji01 25 19721222 LAL 2
Erickson Keith erickke01 8 19721222 LAL 2
Riley Pat rileypa01 8 19721222 LAL 2
Price Jim priceji01 8 19721222 LAL 2
Counts Mel countme01 0 19721222 LAL 2
Van_Lier Norm vanlino01 8 19721225 CHI 2
Ray Clifford raycl01 17 19721225 CHI 2
Love Bob lovebo01 29 19721225 CHI 2
Weiss Bob weissbo01 14 19721225 CHI 2
Walker Chet walkech01 20 19721225 CHI 2
Heard Gar heardga01 16 19721225 CHI 2
King Jim kingji01 4 19721225 CHI 2
Awtrey Dennis awtrede01 0 19721225 CHI 2
Porter Howard porteho01 0 19721225 CHI 2
Hawkins Connie hawkico01 15 19721225 PHO 1
Scott Charlie scottch01 26 19721225 PHO 1
Walk Neal walkne01 20 19721225 PHO 1
Van_Arsdale Dick vanardi01 32 19721225 PHO 1
Green Lamar greenla01 8 19721225 PHO 1
Haskins Clem haskicl01 12 19721225 PHO 1
Calhoun Corky calhoco01 2 19721225 PHO 1
Walk Neal walkne01 23 19721226 PHO 0
Scott Charlie scottch01 32 19721226 PHO 0
Hawkins Connie hawkico01 15 19721226 PHO 0
Van_Arsdale Dick vanardi01 16 19721226 PHO 0
Green Lamar greenla01 10 19721226 PHO 0
Haskins Clem haskicl01 12 19721226 PHO 0
Calhoun Corky calhoco01 0 19721226 PHO 0
Layton Mo laytomo01 2 19721226 PHO 0
Marin Jack marinja01 12 19721226 HOU 1
Tomjanovich Rudy tomjaru01 31 19721226 HOU 1
Newlin Mike newlimi01 24 19721226 HOU 1
Walker Jimmy walkeji01 22 19721226 HOU 1
Moore Otto mooreot01 13 19721226 HOU 1
Murphy Calvin murphca01 4 19721226 HOU 1
Meely Cliff meelycl01 2 19721226 HOU 1
Abdul-Aziz Zaid abdulza01 5 19721226 HOU 1
Chamberlain Wilt chambwi01 12 19721227 LAL 2
Goodrich Gail goodrga01 37 19721227 LAL 2
West Jerry westje01 21 19721227 LAL 2
Erickson Keith erickke01 2 19721227 LAL 2
Bridges Bill bridgbi01 9 19721227 LAL 2
Riley Pat rileypa01 8 19721227 LAL 2
Price Jim priceji01 2 19721227 LAL 2
Grant Travis granttr01 9 19721227 LAL 2
Counts Mel countme01 4 19721227 LAL 2
Marin Jack marinja01 23 19721227 HOU 1
Newlin Mike newlimi01 24 19721227 HOU 1
Walker Jimmy walkeji01 23 19721227 HOU 1
Tomjanovich Rudy tomjaru01 20 19721227 HOU 1
Moore Otto mooreot01 4 19721227 HOU 1
Murphy Calvin murphca01 19 19721227 HOU 1
Abdul-Aziz Zaid abdulza01 11 19721227 HOU 1
Meely Cliff meelycl01 8 19721227 HOU 1
McWilliams Eric mcwiler01 4 19721227 HOU 1
Dandridge Bob dandrbo01 15 19721229 MIL 1
Allen Lucius allenlu01 17 19721229 MIL 1
Abdul-Jabbar Kareem abdulka01 39 19721229 MIL 1
Perry Curtis perrycu01 11 19721229 MIL 1
McGlocklin Jon mcglojo01 10 19721229 MIL 1
Robertson Oscar roberos01 21 19721229 MIL 1
Cunningham Dick cunnidi01 1 19721229 MIL 1
Terry Chuck terrych01 0 19721229 MIL 1
Driscoll Terry driscte01 0 19721229 MIL 1
Marin Jack marinja01 25 19721229 HOU 0
Walker Jimmy walkeji01 13 19721229 HOU 0
Tomjanovich Rudy tomjaru01 16 19721229 HOU 0
Newlin Mike newlimi01 19 19721229 HOU 0
Moore Otto mooreot01 14 19721229 HOU 0
Abdul-Aziz Zaid abdulza01 11 19721229 HOU 0
Murphy Calvin murphca01 3 19721229 HOU 0
Meely Cliff meelycl01 0 19721229 HOU 0
Abdul-Jabbar Kareem abdulka01 24 19721230 MIL 0
Dandridge Bob dandrbo01 18 19721230 MIL 0
Allen Lucius allenlu01 26 19721230 MIL 0
Perry Curtis perrycu01 0 19721230 MIL 0
McGlocklin Jon mcglojo01 6 19721230 MIL 0
Robertson Oscar roberos01 7 19721230 MIL 0
Driscoll Terry driscte01 11 19721230 MIL 0
Davis Mickey davismi02 0 19721230 MIL 0
Cunningham Dick cunnidi01 0 19721230 MIL 0
Terry Chuck terrych01 0 19721230 MIL 0
Van_Lier Norm vanlino01 14 19721230 CHI 1
Love Bob lovebo01 28 19721230 CHI 1
Walker Chet walkech01 17 19721230 CHI 1
Sloan Jerry sloanje01 13 19721230 CHI 1
Ray Clifford raycl01 9 19721230 CHI 1
Heard Gar heardga01 12 19721230 CHI 1
Weiss Bob weissbo01 2 19721230 CHI 1
Awtrey Dennis awtrede01 4 19721230 CHI 1
