Robertson Oscar roberos01 31 19700102 CIN 0
Foster Fred fostefr01 24 19700102 CIN 0
Van_Arsdale Tom vanarto01 20 19700102 CIN 0
Rackley Luther rackllu01 17 19700102 CIN 0
Green Johnny greenjo01 17 19700102 CIN 0
Van_Lier Norm vanlino01 5 19700102 CIN 0
Gilliam Herm gillihe01 2 19700102 CIN 0
Anderzunas Wally anderwa01 0 19700102 CIN 0
Turner Bill turnebi01 0 19700102 CIN 0
Monroe Earl monroea01 25 19700102 BAL 1
Loughery Kevin loughke01 22 19700102 BAL 1
Marin Jack marinja01 20 19700102 BAL 1
Ellis Leroy ellisle01 19 19700102 BAL 1
Johnson Gus johnsgu01 13 19700102 BAL 1
Unseld Wes unselwe01 12 19700102 BAL 1
Carter Fred cartefr01 7 19700102 BAL 1
Quick Bob quickbo01 0 19700102 BAL 1
Monroe Earl monroea01 28 19700104 BAL 0
Loughery Kevin loughke01 27 19700104 BAL 0
Johnson Gus johnsgu01 26 19700104 BAL 0
Unseld Wes unselwe01 18 19700104 BAL 0
Marin Jack marinja01 18 19700104 BAL 0
Ellis Leroy ellisle01 9 19700104 BAL 0
Carter Fred cartefr01 2 19700104 BAL 0
Van_Arsdale Tom vanarto01 35 19700104 CIN 1
Robertson Oscar roberos01 30 19700104 CIN 1
Green Johnny greenjo01 23 19700104 CIN 1
Foster Fred fostefr01 21 19700104 CIN 1
Turner Bill turnebi01 9 19700104 CIN 1
Rackley Luther rackllu01 9 19700104 CIN 1
Gilliam Herm gillihe01 2 19700104 CIN 1
Anderzunas Wally anderwa01 0 19700104 CIN 1
Goodrich Gail goodrga01 26 19700106 PHO 2
Hawkins Connie hawkico01 25 19700106 PHO 2
Silas Paul silaspa01 13 19700106 PHO 2
Van_Arsdale Dick vanardi01 30 19700106 PHO 2
Fox Jim foxji01 12 19700106 PHO 2
Walk Neal walkne01 8 19700106 PHO 2
Harris Art harriar01 4 19700106 PHO 2
Chambers Jerry chambje01 4 19700106 PHO 2
Green Lamar greenla01 2 19700106 PHO 2
McKenzie Stan mckenst01 0 19700106 PHO 2
Robertson Oscar roberos01 29 19700106 CIN 1
Van_Arsdale Tom vanarto01 24 19700106 CIN 1
Dierking Connie dierkco01 16 19700106 CIN 1
Van_Lier Norm vanlino01 8 19700106 CIN 1
Foster Fred fostefr01 13 19700106 CIN 1
Green Johnny greenjo01 21 19700106 CIN 1
Gilliam Herm gillihe01 12 19700106 CIN 1
Rackley Luther rackllu01 5 19700106 CIN 1
Turner Bill turnebi01 0 19700106 CIN 1
Cousy Bob cousybo01 0 19700106 CIN 1
Foster Fred fostefr01 32 19700107 CIN 0
Van_Arsdale Tom vanarto01 13 19700107 CIN 0
Robertson Oscar roberos01 12 19700107 CIN 0
Green Johnny greenjo01 12 19700107 CIN 0
Gilliam Herm gillihe01 10 19700107 CIN 0
Turner Bill turnebi01 9 19700107 CIN 0
Rackley Luther rackllu01 9 19700107 CIN 0
Anderzunas Wally anderwa01 8 19700107 CIN 0
Dierking Connie dierkco01 8 19700107 CIN 0
Van_Lier Norm vanlino01 6 19700107 CIN 0
Robinson Flynn robinfl01 36 19700107 MIL 1
Dandridge Bob dandrbo01 31 19700107 MIL 1
Abdul-Jabbar Kareem abdulka01 27 19700107 MIL 1
Smith Greg smithgr01 14 19700107 MIL 1
McGlocklin Jon mcglojo01 11 19700107 MIL 1
Abdul-Aziz Zaid abdulza01 7 19700107 MIL 1
Crawford Freddie crawffr01 5 19700107 MIL 1
Rodgers Guy rodgegu01 3 19700107 MIL 1
Greacen Bob greacbo01 2 19700107 MIL 1
Chappell Len chapple01 2 19700107 MIL 1
Van_Arsdale Dick vanardi01 26 19700109 PHO 2
Hawkins Connie hawkico01 23 19700109 PHO 2
Silas Paul silaspa01 14 19700109 PHO 2
Goodrich Gail goodrga01 19 19700109 PHO 2
Fox Jim foxji01 21 19700109 PHO 2
Green Lamar greenla01 9 19700109 PHO 2
Harris Art harriar01 2 19700109 PHO 2
Walk Neal walkne01 2 19700109 PHO 2
Abdul-Jabbar Kareem abdulka01 24 19700109 MIL 1
Dandridge Bob dandrbo01 20 19700109 MIL 1
Robinson Flynn robinfl01 30 19700109 MIL 1
McGlocklin Jon mcglojo01 16 19700109 MIL 1
Smith Greg smithgr01 10 19700109 MIL 1
Crawford Freddie crawffr01 16 19700109 MIL 1
Chappell Len chapple01 2 19700109 MIL 1
Abdul-Aziz Zaid abdulza01 2 19700109 MIL 1
Cunningham Dick cunnidi01 0 19700109 MIL 1
Johnson Rich johnsri01 18 19700110 BOS 2
White Jo_Jo whitejo01 18 19700110 BOS 2
Nelson Don nelsodo01 15 19700110 BOS 2
Havlicek John havlijo01 13 19700110 BOS 2
Siegfried Larry siegfla01 12 19700110 BOS 2
Sanders Tom sandeto01 9 19700110 BOS 2
Kuberski Steve kuberst01 5 19700110 BOS 2
Barnes Jim barneji01 4 19700110 BOS 2
Finkel Hank finkeha01 4 19700110 BOS 2
Chaney Don chanedo01 4 19700110 BOS 2
Bryant Em bryanem01 4 19700110 BOS 2
Howell Bailey howelba01 3 19700110 BOS 2
Robinson Flynn robinfl01 31 19700110 MIL 1
McGlocklin Jon mcglojo01 23 19700110 MIL 1
Abdul-Jabbar Kareem abdulka01 23 19700110 MIL 1
Smith Greg smithgr01 15 19700110 MIL 1
Abdul-Aziz Zaid abdulza01 10 19700110 MIL 1
Dandridge Bob dandrbo01 9 19700110 MIL 1
Cunningham Dick cunnidi01 4 19700110 MIL 1
Crawford Freddie crawffr01 4 19700110 MIL 1
Chappell Len chapple01 3 19700110 MIL 1
Greacen Bob greacbo01 2 19700110 MIL 1
Rodgers Guy rodgegu01 0 19700110 MIL 1
Abdul-Jabbar Kareem abdulka01 28 19700113 MIL 1
McGlocklin Jon mcglojo01 26 19700113 MIL 1
Dandridge Bob dandrbo01 17 19700113 MIL 1
Robinson Flynn robinfl01 17 19700113 MIL 1
Smith Greg smithgr01 11 19700113 MIL 1
Crawford Freddie crawffr01 10 19700113 MIL 1
Rodgers Guy rodgegu01 2 19700113 MIL 1
Abdul-Aziz Zaid abdulza01 1 19700113 MIL 1
Greacen Bob greacbo01 0 19700113 MIL 1
Cunningham Dick cunnidi01 0 19700113 MIL 1
Chappell Len chapple01 0 19700113 MIL 1
Foster Fred fostefr01 21 19700113 CIN 2
Dierking Connie dierkco01 15 19700113 CIN 2
Robertson Oscar roberos01 13 19700113 CIN 2
Rackley Luther rackllu01 12 19700113 CIN 2
Van_Lier Norm vanlino01 11 19700113 CIN 2
Van_Arsdale Tom vanarto01 9 19700113 CIN 2
Turner Bill turnebi01 7 19700113 CIN 2
Gilliam Herm gillihe01 4 19700113 CIN 2
Anderzunas Wally anderwa01 0 19700113 CIN 2
West Jerry westje01 34 19700114 LAL 2
Hairston Happy hairsha01 30 19700114 LAL 2
Baylor Elgin bayloel01 16 19700114 LAL 2
Counts Mel countme01 14 19700114 LAL 2
McCarter Willie mccarwi01 10 19700114 LAL 2
Roberson Rick roberri01 5 19700114 LAL 2
Egan Johnny eganjo01 4 19700114 LAL 2
Erickson Keith erickke01 0 19700114 LAL 2
Abdul-Jabbar Kareem abdulka01 46 19700114 MIL 1
Dandridge Bob dandrbo01 20 19700114 MIL 1
Robinson Flynn robinfl01 18 19700114 MIL 1
McGlocklin Jon mcglojo01 16 19700114 MIL 1
Smith Greg smithgr01 7 19700114 MIL 1
Crawford Freddie crawffr01 5 19700114 MIL 1
Abdul-Aziz Zaid abdulza01 3 19700114 MIL 1
Weiss Bob weissbo01 16 19700117 CHI 1
Haskins Clem haskicl01 23 19700117 CHI 1
Boerwinkle Tom boerwto01 21 19700117 CHI 1
Love Bob lovebo01 15 19700117 CHI 1
Walker Chet walkech01 20 19700117 CHI 1
Manning Ed mannied01 13 19700117 CHI 1
Kauffman Bob kauffbo01 8 19700117 CHI 1
Halimon Shaler halimsh01 8 19700117 CHI 1
Petersen Loy peterlo01 8 19700117 CHI 1
Robinson Flynn robinfl01 34 19700117 MIL 0
Abdul-Jabbar Kareem abdulka01 18 19700117 MIL 0
Smith Greg smithgr01 4 19700117 MIL 0
McGlocklin Jon mcglojo01 20 19700117 MIL 0
Dandridge Bob dandrbo01 2 19700117 MIL 0
Abdul-Aziz Zaid abdulza01 18 19700117 MIL 0
Crawford Freddie crawffr01 29 19700117 MIL 0
Chappell Len chapple01 2 19700117 MIL 0
Cunningham Dick cunnidi01 3 19700117 MIL 0
Rodgers Guy rodgegu01 0 19700117 MIL 0
Greacen Bob greacbo01 0 19700117 MIL 0
Boerwinkle Tom boerwto01 29 19700118 CHI 0
Walker Chet walkech01 21 19700118 CHI 0
Haskins Clem haskicl01 4 19700118 CHI 0
Weiss Bob weissbo01 10 19700118 CHI 0
Love Bob lovebo01 13 19700118 CHI 0
Halimon Shaler halimsh01 15 19700118 CHI 0
Manning Ed mannied01 8 19700118 CHI 0
Petersen Loy peterlo01 1 19700118 CHI 0
Kauffman Bob kauffbo01 6 19700118 CHI 0
Bridges Bill bridgbi01 6 19700118 ATL 1
Hazzard Walt abdulma01 40 19700118 ATL 1
Davis Jim davisji01 11 19700118 ATL 1
Hudson Lou hudsolo01 27 19700118 ATL 1
Gregor Gary gregoga01 14 19700118 ATL 1
Caldwell Joe caldwjo01 13 19700118 ATL 1
Ohl Don ohldo01 8 19700118 ATL 1
Newmark Dave newmada01 0 19700118 ATL 1
O'Malley Grady omallgr01 3 19700118 ATL 1
Beard Butch beardbu01 3 19700118 ATL 1
Abdul-Jabbar Kareem abdulka01 31 19700125 MIL 1
Robinson Flynn robinfl01 33 19700125 MIL 1
McGlocklin Jon mcglojo01 21 19700125 MIL 1
Smith Greg smithgr01 14 19700125 MIL 1
Dandridge Bob dandrbo01 12 19700125 MIL 1
Abdul-Aziz Zaid abdulza01 12 19700125 MIL 1
Crawford Freddie crawffr01 4 19700125 MIL 1
Cunningham Dick cunnidi01 2 19700125 MIL 1
Chappell Len chapple01 0 19700125 MIL 1
Williams Sam willisa01 2 19700125 MIL 1
Greacen Bob greacbo01 0 19700125 MIL 1
Bridges Bill bridgbi01 16 19700125 ATL 0
Hudson Lou hudsolo01 16 19700125 ATL 0
Caldwell Joe caldwjo01 22 19700125 ATL 0
Hazzard Walt abdulma01 3 19700125 ATL 0
Davis Jim davisji01 11 19700125 ATL 0
Newmark Dave newmada01 19 19700125 ATL 0
Ohl Don ohldo01 11 19700125 ATL 0
Beard Butch beardbu01 10 19700125 ATL 0
Gregor Gary gregoga01 8 19700125 ATL 0
O'Malley Grady omallgr01 0 19700125 ATL 0
Cunningham Billy cunnibi01 27 19700126 PHI 1
Jones Wali joneswa02 29 19700126 PHI 1
Washington Jim washiji01 22 19700126 PHI 1
Clark Archie clarkar01 10 19700126 PHI 1
Wilson George wilsoge01 9 19700126 PHI 1
Guokas Matt guokama02 5 19700126 PHI 1
Imhoff Darrall imhofda01 10 19700126 PHI 1
Hetzel Fred hetzefr01 6 19700126 PHI 1
Ogden Bud ogdenbu01 4 19700126 PHI 1
McGlocklin Jon mcglojo01 11 19700126 MIL 0
Abdul-Jabbar Kareem abdulka01 34 19700126 MIL 0
Robinson Flynn robinfl01 11 19700126 MIL 0
Dandridge Bob dandrbo01 5 19700126 MIL 0
Smith Greg smithgr01 12 19700126 MIL 0
Crawford Freddie crawffr01 5 19700126 MIL 0
Abdul-Aziz Zaid abdulza01 12 19700126 MIL 0
Cunningham Dick cunnidi01 4 19700126 MIL 0
Greacen Bob greacbo01 4 19700126 MIL 0
Chappell Len chapple01 3 19700126 MIL 0
Williams Sam willisa01 2 19700126 MIL 0
Clark Archie clarkar01 30 19700128 PHI 0
Cunningham Billy cunnibi01 21 19700128 PHI 0
Imhoff Darrall imhofda01 14 19700128 PHI 0
Washington Jim washiji01 11 19700128 PHI 0
Jones Wali joneswa02 13 19700128 PHI 0
Guokas Matt guokama02 8 19700128 PHI 0
Hetzel Fred hetzefr01 2 19700128 PHI 0
Wilson George wilsoge01 1 19700128 PHI 0
Ogden Bud ogdenbu01 0 19700128 PHI 0
Havlicek John havlijo01 22 19700128 BOS 1
Sanders Tom sandeto01 16 19700128 BOS 1
Howell Bailey howelba01 11 19700128 BOS 1
Siegfried Larry siegfla01 6 19700128 BOS 1
Bryant Em bryanem01 0 19700128 BOS 1
White Jo_Jo whitejo01 28 19700128 BOS 1
Finkel Hank finkeha01 15 19700128 BOS 1
Nelson Don nelsodo01 8 19700128 BOS 1
Johnson Rich johnsri01 1 19700128 BOS 1
Barnes Jim barneji01 3 19700128 BOS 1
Kuberski Steve kuberst01 2 19700128 BOS 1
Van_Lier Norm vanlino01 12 19700130 CIN 2
Foster Fred fostefr01 17 19700130 CIN 2
Robertson Oscar roberos01 13 19700130 CIN 2
Van_Arsdale Tom vanarto01 25 19700130 CIN 2
Green Johnny greenjo01 12 19700130 CIN 2
Dierking Connie dierkco01 3 19700130 CIN 2
Rackley Luther rackllu01 4 19700130 CIN 2
Gilliam Herm gillihe01 5 19700130 CIN 2
Turner Bill turnebi01 9 19700130 CIN 2
Anderzunas Wally anderwa01 3 19700130 CIN 2
King Jim kingji01 0 19700130 CIN 2
White Jo_Jo whitejo01 22 19700130 BOS 1
Sanders Tom sandeto01 17 19700130 BOS 1
Bryant Em bryanem01 13 19700130 BOS 1
Nelson Don nelsodo01 18 19700130 BOS 1
Johnson Rich johnsri01 10 19700130 BOS 1
Finkel Hank finkeha01 4 19700130 BOS 1
Howell Bailey howelba01 10 19700130 BOS 1
Chaney Don chanedo01 7 19700130 BOS 1
Kuberski Steve kuberst01 5 19700130 BOS 1
Siegfried Larry siegfla01 2 19700130 BOS 1
White Jo_Jo whitejo01 22 19700131 BOS 0
Havlicek John havlijo01 22 19700131 BOS 0
Nelson Don nelsodo01 15 19700131 BOS 0
Barnes Jim barneji01 14 19700131 BOS 0
Johnson Rich johnsri01 12 19700131 BOS 0
Sanders Tom sandeto01 10 19700131 BOS 0
Kuberski Steve kuberst01 8 19700131 BOS 0
Howell Bailey howelba01 8 19700131 BOS 0
Chaney Don chanedo01 4 19700131 BOS 0
Siegfried Larry siegfla01 2 19700131 BOS 0
Finkel Hank finkeha01 0 19700131 BOS 0
Bryant Em bryanem01 0 19700131 BOS 0
Monroe Earl monroea01 27 19700131 BAL 1
Unseld Wes unselwe01 26 19700131 BAL 1
Loughery Kevin loughke01 23 19700131 BAL 1
Marin Jack marinja01 14 19700131 BAL 1
Johnson Gus johnsgu01 13 19700131 BAL 1
Davis Mike davismi01 9 19700131 BAL 1
Scott Ray scottra01 8 19700131 BAL 1
Unseld Wes unselwe01 24 19700201 BAL 1
Loughery Kevin loughke01 29 19700201 BAL 1
Monroe Earl monroea01 12 19700201 BAL 1
Marin Jack marinja01 26 19700201 BAL 1
Johnson Gus johnsgu01 21 19700201 BAL 1
Scott Ray scottra01 12 19700201 BAL 1
Davis Mike davismi01 5 19700201 BAL 1
Tucker Al tuckeal01 4 19700201 BAL 1
Carter Fred cartefr01 0 19700201 BAL 1
Hudson Lou hudsolo01 45 19700201 ATL 2
Caldwell Joe caldwjo01 15 19700201 ATL 2
Davis Jim davisji01 23 19700201 ATL 2
Bridges Bill bridgbi01 11 19700201 ATL 2
Hazzard Walt abdulma01 12 19700201 ATL 2
Ohl Don ohldo01 3 19700201 ATL 2
Beard Butch beardbu01 7 19700201 ATL 2
Gregor Gary gregoga01 2 19700201 ATL 2
Newmark Dave newmada01 6 19700201 ATL 2
Rule Bob rulebo01 29 19700203 SEA 1
Boozer Bob boozebo01 23 19700203 SEA 1
Clemens Barry clemeba01 20 19700203 SEA 1
Wilkens Lenny wilkele01 18 19700203 SEA 1
Allen Lucius allenlu01 12 19700203 SEA 1
Meschery Tom meschto01 9 19700203 SEA 1
Snyder Dick snydedi01 8 19700203 SEA 1
Murrey Dorie murredo01 1 19700203 SEA 1
Marin Jack marinja01 26 19700203 BAL 0
Loughery Kevin loughke01 26 19700203 BAL 0
Monroe Earl monroea01 25 19700203 BAL 0
Unseld Wes unselwe01 18 19700203 BAL 0
Miles Eddie milesed01 10 19700203 BAL 0
Johnson Gus johnsgu01 6 19700203 BAL 0
Scott Ray scottra01 4 19700203 BAL 0
Carter Fred cartefr01 0 19700203 BAL 0
Davis Mike davismi01 0 19700203 BAL 0
Rule Bob rulebo01 30 19700204 SEA 1
Wilkens Lenny wilkele01 24 19700204 SEA 1
Boozer Bob boozebo01 17 19700204 SEA 1
Meschery Tom meschto01 16 19700204 SEA 1
Clemens Barry clemeba01 15 19700204 SEA 1
Snyder Dick snydedi01 13 19700204 SEA 1
Allen Lucius allenlu01 6 19700204 SEA 1
Murrey Dorie murredo01 0 19700204 SEA 1
Kennedy Joe kennejo01 0 19700204 SEA 1
Winfield Lee winfile01 0 19700204 SEA 1
Van_Arsdale Tom vanarto01 29 19700204 CIN 2
Green Johnny greenjo01 17 19700204 CIN 2
Gilliam Herm gillihe01 15 19700204 CIN 2
Foster Fred fostefr01 14 19700204 CIN 2
Dierking Connie dierkco01 13 19700204 CIN 2
Van_Lier Norm vanlino01 12 19700204 CIN 2
Turner Bill turnebi01 8 19700204 CIN 2
Anderzunas Wally anderwa01 4 19700204 CIN 2
Rackley Luther rackllu01 3 19700204 CIN 2
King Jim kingji01 0 19700204 CIN 2
Wilkens Lenny wilkele01 24 19700206 SEA 0
Boozer Bob boozebo01 16 19700206 SEA 0
Rule Bob rulebo01 28 19700206 SEA 0
Meschery Tom meschto01 9 19700206 SEA 0
Allen Lucius allenlu01 10 19700206 SEA 0
Clemens Barry clemeba01 10 19700206 SEA 0
Snyder Dick snydedi01 11 19700206 SEA 0
Murrey Dorie murredo01 7 19700206 SEA 0
Winfield Lee winfile01 2 19700206 SEA 0
Havlicek John havlijo01 39 19700206 BOS 1
White Jo_Jo whitejo01 14 19700206 BOS 1
Finkel Hank finkeha01 7 19700206 BOS 1
Nelson Don nelsodo01 20 19700206 BOS 1
Howell Bailey howelba01 18 19700206 BOS 1
Siegfried Larry siegfla01 13 19700206 BOS 1
Kuberski Steve kuberst01 11 19700206 BOS 1
Johnson Rich johnsri01 5 19700206 BOS 1
Chaney Don chanedo01 0 19700206 BOS 1
Van_Arsdale Tom vanarto01 38 19700208 CIN 2
Green Johnny greenjo01 18 19700208 CIN 2
Foster Fred fostefr01 16 19700208 CIN 2
Turner Bill turnebi01 14 19700208 CIN 2
Gilliam Herm gillihe01 13 19700208 CIN 2
Van_Lier Norm vanlino01 8 19700208 CIN 2
Dierking Connie dierkco01 7 19700208 CIN 2
King Jim kingji01 2 19700208 CIN 2
Rackley Luther rackllu01 1 19700208 CIN 2
Anderzunas Wally anderwa01 0 19700208 CIN 2
Havlicek John havlijo01 24 19700208 BOS 1
White Jo_Jo whitejo01 26 19700208 BOS 1
Nelson Don nelsodo01 19 19700208 BOS 1
Howell Bailey howelba01 16 19700208 BOS 1
Finkel Hank finkeha01 15 19700208 BOS 1
Kuberski Steve kuberst01 12 19700208 BOS 1
Siegfried Larry siegfla01 12 19700208 BOS 1
Johnson Rich johnsri01 6 19700208 BOS 1
Barnes Jim barneji01 0 19700208 BOS 1
Bryant Em bryanem01 0 19700208 BOS 1
Silas Paul silaspa01 15 19700210 PHO 1
Goodrich Gail goodrga01 22 19700210 PHO 1
Hawkins Connie hawkico01 35 19700210 PHO 1
Van_Arsdale Dick vanardi01 17 19700210 PHO 1
Fox Jim foxji01 6 19700210 PHO 1
Walk Neal walkne01 2 19700210 PHO 1
Chambers Jerry chambje01 17 19700210 PHO 1
Harris Art harriar01 8 19700210 PHO 1
McKenzie Stan mckenst01 0 19700210 PHO 1
Havlicek John havlijo01 13 19700210 BOS 0
White Jo_Jo whitejo01 21 19700210 BOS 0
Nelson Don nelsodo01 24 19700210 BOS 0
Howell Bailey howelba01 20 19700210 BOS 0
Johnson Rich johnsri01 9 19700210 BOS 0
Kuberski Steve kuberst01 20 19700210 BOS 0
Finkel Hank finkeha01 4 19700210 BOS 0
Siegfried Larry siegfla01 6 19700210 BOS 0
Chaney Don chanedo01 0 19700210 BOS 0
Van_Arsdale Dick vanardi01 21 19700211 PHO 0
Silas Paul silaspa01 8 19700211 PHO 0
Hawkins Connie hawkico01 32 19700211 PHO 0
Goodrich Gail goodrga01 10 19700211 PHO 0
Fox Jim foxji01 8 19700211 PHO 0
Walk Neal walkne01 8 19700211 PHO 0
Harris Art harriar01 6 19700211 PHO 0
Chambers Jerry chambje01 18 19700211 PHO 0
McKenzie Stan mckenst01 9 19700211 PHO 0
Johnson Neil johnsne02 0 19700211 PHO 0
Abdul-Jabbar Kareem abdulka01 32 19700211 MIL 1
Abdul-Aziz Zaid abdulza01 17 19700211 MIL 1
McGlocklin Jon mcglojo01 26 19700211 MIL 1
Dandridge Bob dandrbo01 12 19700211 MIL 1
Robinson Flynn robinfl01 10 19700211 MIL 1
Crawford Freddie crawffr01 18 19700211 MIL 1
Smith Greg smithgr01 10 19700211 MIL 1
Chappell Len chapple01 2 19700211 MIL 1
Havlicek John havlijo01 38 19700214 BOS 2
Chaney Don chanedo01 17 19700214 BOS 2
Bryant Em bryanem01 12 19700214 BOS 2
Howell Bailey howelba01 11 19700214 BOS 2
Nelson Don nelsodo01 11 19700214 BOS 2
Kuberski Steve kuberst01 9 19700214 BOS 2
Barnes Jim barneji01 8 19700214 BOS 2
Johnson Rich johnsri01 6 19700214 BOS 2
Finkel Hank finkeha01 5 19700214 BOS 2
Abdul-Jabbar Kareem abdulka01 41 19700214 MIL 1
McGlocklin Jon mcglojo01 26 19700214 MIL 1
Dandridge Bob dandrbo01 25 19700214 MIL 1
Robinson Flynn robinfl01 17 19700214 MIL 1
Abdul-Aziz Zaid abdulza01 11 19700214 MIL 1
Crawford Freddie crawffr01 5 19700214 MIL 1
Cunningham Dick cunnidi01 2 19700214 MIL 1
Greacen Bob greacbo01 0 19700214 MIL 1
Smith Greg smithgr01 0 19700214 MIL 1
Rodgers Guy rodgegu01 0 19700214 MIL 1
Chappell Len chapple01 0 19700214 MIL 1
Hairston Happy hairsha01 19 19700215 LAL 1
West Jerry westje01 28 19700215 LAL 1
Baylor Elgin bayloel01 17 19700215 LAL 1
Garrett Dick garredi01 8 19700215 LAL 1
Roberson Rick roberri01 2 19700215 LAL 1
Counts Mel countme01 16 19700215 LAL 1
Egan Johnny eganjo01 6 19700215 LAL 1
Lynn Mike lynnmi01 2 19700215 LAL 1
McGlocklin Jon mcglojo01 21 19700215 MIL 0
Abdul-Jabbar Kareem abdulka01 20 19700215 MIL 0
Dandridge Bob dandrbo01 14 19700215 MIL 0
Robinson Flynn robinfl01 20 19700215 MIL 0
Abdul-Aziz Zaid abdulza01 10 19700215 MIL 0
Smith Greg smithgr01 7 19700215 MIL 0
Crawford Freddie crawffr01 4 19700215 MIL 0
Cunningham Dick cunnidi01 0 19700215 MIL 0
Garrett Dick garredi01 11 19700217 LAL 0
Baylor Elgin bayloel01 18 19700217 LAL 0
West Jerry westje01 17 19700217 LAL 0
Roberson Rick roberri01 14 19700217 LAL 0
Lynn Mike lynnmi01 5 19700217 LAL 0
Tresvant John tresvjo01 14 19700217 LAL 0
Counts Mel countme01 12 19700217 LAL 0
Egan Johnny eganjo01 2 19700217 LAL 0
Frazier Walt fraziwa01 19 19700217 NYK 1
Russell Cazzie russeca01 18 19700217 NYK 1
DeBusschere Dave debusda01 19 19700217 NYK 1
Barnett Dick barnedi01 9 19700217 NYK 1
Reed Willis reedwi01 18 19700217 NYK 1
Riordan Mike riordmi01 13 19700217 NYK 1
Bowman Nate bowmana01 6 19700217 NYK 1
Stallworth Dave stallda01 4 19700217 NYK 1
May Don maydo01 4 19700217 NYK 1
Hosket Bill hoskebi01 2 19700217 NYK 1
Warren John warrejo01 2 19700217 NYK 1
Hazzard Walt abdulma01 27 19700221 ATL 1
Caldwell Joe caldwjo01 26 19700221 ATL 1
Hudson Lou hudsolo01 20 19700221 ATL 1
Bridges Bill bridgbi01 20 19700221 ATL 1
Ohl Don ohldo01 11 19700221 ATL 1
Davis Jim davisji01 10 19700221 ATL 1
Bellamy Walt bellawa01 8 19700221 ATL 1
Gregor Gary gregoga01 0 19700221 ATL 1
Newmark Dave newmada01 0 19700221 ATL 1
Beard Butch beardbu01 0 19700221 ATL 1
Reed Willis reedwi01 26 19700221 NYK 0
Frazier Walt fraziwa01 21 19700221 NYK 0
Russell Cazzie russeca01 21 19700221 NYK 0
Stallworth Dave stallda01 17 19700221 NYK 0
DeBusschere Dave debusda01 9 19700221 NYK 0
Riordan Mike riordmi01 8 19700221 NYK 0
Barnett Dick barnedi01 2 19700221 NYK 0
Hosket Bill hoskebi01 2 19700221 NYK 0
May Don maydo01 0 19700221 NYK 0
Warren John warrejo01 0 19700221 NYK 0
Bowman Nate bowmana01 0 19700221 NYK 0
Moore Otto mooreot01 15 19700222 DET 1
Walker Jimmy walkeji01 24 19700222 DET 1
Mueller Erwin mueller01 13 19700222 DET 1
Bing Dave bingda01 21 19700222 DET 1
Komives Howard komivho01 16 19700222 DET 1
Quick Bob quickbo01 4 19700222 DET 1
Mix Steve mixst01 10 19700222 DET 1
Dischinger Terry dischte01 13 19700222 DET 1
Hewitt Bill hewitbi01 0 19700222 DET 1
Hudson Lou hudsolo01 21 19700222 ATL 0
Caldwell Joe caldwjo01 34 19700222 ATL 0
Bellamy Walt bellawa01 15 19700222 ATL 0
Bridges Bill bridgbi01 14 19700222 ATL 0
Hazzard Walt abdulma01 8 19700222 ATL 0
Davis Jim davisji01 7 19700222 ATL 0
Beard Butch beardbu01 13 19700222 ATL 0
Ohl Don ohldo01 2 19700222 ATL 0
Gregor Gary gregoga01 0 19700222 ATL 0
Abdul-Jabbar Kareem abdulka01 46 19700224 MIL 2
Robinson Flynn robinfl01 22 19700224 MIL 2
Dandridge Bob dandrbo01 11 19700224 MIL 2
Abdul-Aziz Zaid abdulza01 8 19700224 MIL 2
McGlocklin Jon mcglojo01 6 19700224 MIL 2
Smith Greg smithgr01 4 19700224 MIL 2
Rodgers Guy rodgegu01 4 19700224 MIL 2
Greacen Bob greacbo01 3 19700224 MIL 2
Williams Sam willisa01 3 19700224 MIL 2
Cunningham Dick cunnidi01 2 19700224 MIL 2
Chappell Len chapple01 2 19700224 MIL 2
Walker Jimmy walkeji01 30 19700224 DET 1
Bing Dave bingda01 28 19700224 DET 1
Moore Otto mooreot01 26 19700224 DET 1
Dischinger Terry dischte01 14 19700224 DET 1
Komives Howard komivho01 13 19700224 DET 1
Mueller Erwin mueller01 10 19700224 DET 1
Quick Bob quickbo01 8 19700224 DET 1
Mix Steve mixst01 5 19700224 DET 1
Long Paul longpa01 2 19700224 DET 1
Moore Otto mooreot01 7 19700225 DET 0
Bing Dave bingda01 32 19700225 DET 0
Komives Howard komivho01 9 19700225 DET 0
McLemore McCoy mclemmc01 13 19700225 DET 0
Walker Jimmy walkeji01 17 19700225 DET 0
Hewitt Bill hewitbi01 11 19700225 DET 0
Mueller Erwin mueller01 5 19700225 DET 0
Dischinger Terry dischte01 6 19700225 DET 0
Mix Steve mixst01 5 19700225 DET 0
Long Paul longpa01 0 19700225 DET 0
Washington Jim washiji01 24 19700225 PHI 1
Greer Hal greerha01 29 19700225 PHI 1
Cunningham Billy cunnibi01 20 19700225 PHI 1
Imhoff Darrall imhofda01 19 19700225 PHI 1
Clark Archie clarkar01 20 19700225 PHI 1
Hetzel Fred hetzefr01 6 19700225 PHI 1
Jones Wali joneswa02 2 19700225 PHI 1
Guokas Matt guokama02 0 19700225 PHI 1
Jackson Luke jackslu01 0 19700225 PHI 1
Wilson George wilsoge01 0 19700225 PHI 1
Ogden Bud ogdenbu01 2 19700225 PHI 1
Hayes Elvin hayesel01 38 19700227 SDR 2
Lantz Stu lantzst01 20 19700227 SDR 2
Block John blockjo01 13 19700227 SDR 2
Smith Bingo smithbi02 11 19700227 SDR 2
Barnett Jim barneji02 7 19700227 SDR 2
Williams Art williar01 10 19700227 SDR 2
Kimball Toby kimbato01 7 19700227 SDR 2
Williams Bernie willibe01 3 19700227 SDR 2
Trapp John trappjo01 2 19700227 SDR 2
Imhoff Darrall imhofda01 13 19700227 PHI 1
Clark Archie clarkar01 26 19700227 PHI 1
Greer Hal greerha01 26 19700227 PHI 1
Cunningham Billy cunnibi01 20 19700227 PHI 1
Washington Jim washiji01 12 19700227 PHI 1
Hetzel Fred hetzefr01 12 19700227 PHI 1
Jones Wali joneswa02 12 19700227 PHI 1
Guokas Matt guokama02 2 19700227 PHI 1
Jackson Luke jackslu01 0 19700227 PHI 1
Wilson George wilsoge01 2 19700227 PHI 1
Marin Jack marinja01 31 19700301 BAL 2
Unseld Wes unselwe01 24 19700301 BAL 2
Carter Fred cartefr01 11 19700301 BAL 2
Johnson Gus johnsgu01 8 19700301 BAL 2
Ellis Leroy ellisle01 15 19700301 BAL 2
Tucker Al tuckeal01 5 19700301 BAL 2
Scott Ray scottra01 4 19700301 BAL 2
Monroe Earl monroea01 1 19700301 BAL 2
Greer Hal greerha01 38 19700301 PHI 1
Cunningham Billy cunnibi01 19 19700301 PHI 1
Washington Jim washiji01 11 19700301 PHI 1
Clark Archie clarkar01 10 19700301 PHI 1
Imhoff Darrall imhofda01 8 19700301 PHI 1
Hetzel Fred hetzefr01 6 19700301 PHI 1
Jones Wali joneswa02 2 19700301 PHI 1
Guokas Matt guokama02 6 19700301 PHI 1
Jackson Luke jackslu01 4 19700301 PHI 1
Washington Jim washiji01 10 19700303 PHI 0
Greer Hal greerha01 28 19700303 PHI 0
Cunningham Billy cunnibi01 20 19700303 PHI 0
Clark Archie clarkar01 18 19700303 PHI 0
Imhoff Darrall imhofda01 14 19700303 PHI 0
Jones Wali joneswa02 16 19700303 PHI 0
Jackson Luke jackslu01 8 19700303 PHI 0
Hetzel Fred hetzefr01 2 19700303 PHI 0
Guokas Matt guokama02 0 19700303 PHI 0
Abdul-Jabbar Kareem abdulka01 31 19700303 MIL 1
Robinson Flynn robinfl01 30 19700303 MIL 1
Dandridge Bob dandrbo01 12 19700303 MIL 1
McGlocklin Jon mcglojo01 21 19700303 MIL 1
Abdul-Aziz Zaid abdulza01 6 19700303 MIL 1
Chappell Len chapple01 23 19700303 MIL 1
Crawford Freddie crawffr01 2 19700303 MIL 1
Smith Greg smithgr01 2 19700303 MIL 1
Cunningham Dick cunnidi01 0 19700303 MIL 1
Caldwell Joe caldwjo01 29 19700305 ATL 1
Hazzard Walt abdulma01 23 19700305 ATL 1
Bridges Bill bridgbi01 18 19700305 ATL 1
Hudson Lou hudsolo01 22 19700305 ATL 1
Bellamy Walt bellawa01 16 19700305 ATL 1
Davis Jim davisji01 6 19700305 ATL 1
Newmark Dave newmada01 8 19700305 ATL 1
Gregor Gary gregoga01 2 19700305 ATL 1
Beard Butch beardbu01 2 19700305 ATL 1
Abdul-Jabbar Kareem abdulka01 39 19700305 MIL 0
McGlocklin Jon mcglojo01 18 19700305 MIL 0
Dandridge Bob dandrbo01 22 19700305 MIL 0
Robinson Flynn robinfl01 12 19700305 MIL 0
Smith Greg smithgr01 6 19700305 MIL 0
Crawford Freddie crawffr01 12 19700305 MIL 0
Abdul-Aziz Zaid abdulza01 0 19700305 MIL 0
Chappell Len chapple01 6 19700305 MIL 0
Rodgers Guy rodgegu01 0 19700305 MIL 0
Greacen Bob greacbo01 2 19700305 MIL 0
Cunningham Dick cunnidi01 0 19700305 MIL 0
Bellamy Walt bellawa01 31 19700308 ATL 0
Hudson Lou hudsolo01 31 19700308 ATL 0
Hazzard Walt abdulma01 19 19700308 ATL 0
Bridges Bill bridgbi01 12 19700308 ATL 0
Caldwell Joe caldwjo01 15 19700308 ATL 0
Davis Jim davisji01 7 19700308 ATL 0
Guerin Richie gueriri01 0 19700308 ATL 0
Gregor Gary gregoga01 4 19700308 ATL 0
Beard Butch beardbu01 0 19700308 ATL 0
Silas Paul silaspa01 17 19700308 PHO 1
Hawkins Connie hawkico01 22 19700308 PHO 1
Goodrich Gail goodrga01 24 19700308 PHO 1
Van_Arsdale Dick vanardi01 23 19700308 PHO 1
Fox Jim foxji01 8 19700308 PHO 1
Walk Neal walkne01 23 19700308 PHO 1
Harris Art harriar01 8 19700308 PHO 1
Chambers Jerry chambje01 5 19700308 PHO 1
Silas Paul silaspa01 16 19700315 PHO 0
Hawkins Connie hawkico01 30 19700315 PHO 0
Van_Arsdale Dick vanardi01 20 19700315 PHO 0
Goodrich Gail goodrga01 6 19700315 PHO 0
Fox Jim foxji01 5 19700315 PHO 0
Harris Art harriar01 11 19700315 PHO 0
Walk Neal walkne01 13 19700315 PHO 0
Chambers Jerry chambje01 6 19700315 PHO 0
McKenzie Stan mckenst01 0 19700315 PHO 0
Green Lamar greenla01 4 19700315 PHO 0
Bellamy Walt bellawa01 15 19700315 ATL 1
Bridges Bill bridgbi01 13 19700315 ATL 1
Hazzard Walt abdulma01 36 19700315 ATL 1
Hudson Lou hudsolo01 21 19700315 ATL 1
Caldwell Joe caldwjo01 20 19700315 ATL 1
Davis Jim davisji01 15 19700315 ATL 1
Beard Butch beardbu01 6 19700315 ATL 1
Gregor Gary gregoga01 0 19700315 ATL 1
Newmark Dave newmada01 0 19700315 ATL 1
Caldwell Joe caldwjo01 45 19700317 ATL 1
Hazzard Walt abdulma01 23 19700317 ATL 1
Bellamy Walt bellawa01 16 19700317 ATL 1
Hudson Lou hudsolo01 12 19700317 ATL 1
Davis Jim davisji01 18 19700317 ATL 1
Bridges Bill bridgbi01 10 19700317 ATL 1
Newmark Dave newmada01 4 19700317 ATL 1
Gregor Gary gregoga01 0 19700317 ATL 1
Beard Butch beardbu01 0 19700317 ATL 1
Jones Wali joneswa02 34 19700317 PHI 2
Greer Hal greerha01 23 19700317 PHI 2
Cunningham Billy cunnibi01 20 19700317 PHI 2
Washington Jim washiji01 17 19700317 PHI 2
Wilson George wilsoge01 15 19700317 PHI 2
Jackson Luke jackslu01 0 19700317 PHI 2
Hetzel Fred hetzefr01 12 19700317 PHI 2
Clark Archie clarkar01 4 19700317 PHI 2
Ogden Bud ogdenbu01 0 19700317 PHI 2
Guokas Matt guokama02 0 19700317 PHI 2
Bradley Bill bradlbi01 18 19700320 NYK 2
Reed Willis reedwi01 20 19700320 NYK 2
DeBusschere Dave debusda01 11 19700320 NYK 2
Riordan Mike riordmi01 2 19700320 NYK 2
Barnett Dick barnedi01 4 19700320 NYK 2
Stallworth Dave stallda01 13 19700320 NYK 2
Russell Cazzie russeca01 21 19700320 NYK 2
Bowman Nate bowmana01 9 19700320 NYK 2
Warren John warrejo01 2 19700320 NYK 2
May Don maydo01 0 19700320 NYK 2
Hosket Bill hoskebi01 2 19700320 NYK 2
Caldwell Joe caldwjo01 26 19700320 ATL 1
Bridges Bill bridgbi01 12 19700320 ATL 1
Bellamy Walt bellawa01 11 19700320 ATL 1
Hudson Lou hudsolo01 38 19700320 ATL 1
Hazzard Walt abdulma01 15 19700320 ATL 1
Gregor Gary gregoga01 4 19700320 ATL 1
Davis Jim davisji01 4 19700320 ATL 1
Caldwell Joe caldwjo01 25 19700322 ATL 1
Gregor Gary gregoga01 19 19700322 ATL 1
Beard Butch beardbu01 19 19700322 ATL 1
Hudson Lou hudsolo01 18 19700322 ATL 1
Davis Jim davisji01 13 19700322 ATL 1
Bellamy Walt bellawa01 13 19700322 ATL 1
Newmark Dave newmada01 10 19700322 ATL 1
Hazzard Walt abdulma01 8 19700322 ATL 1
Guerin Richie gueriri01 5 19700322 ATL 1
Bridges Bill bridgbi01 0 19700322 ATL 1
Bing Dave bingda01 29 19700322 DET 2
McLemore McCoy mclemmc01 28 19700322 DET 2
Quick Bob quickbo01 20 19700322 DET 2
Mueller Erwin mueller01 18 19700322 DET 2
Mix Steve mixst01 17 19700322 DET 2
Walker Jimmy walkeji01 8 19700322 DET 2
Komives Howard komivho01 5 19700322 DET 2
Moore Otto mooreot01 1 19700322 DET 2
Walker Chet walkech01 17 19700325 CHI 2
Haskins Clem haskicl01 16 19700325 CHI 2
Weiss Bob weissbo01 13 19700325 CHI 2
Boerwinkle Tom boerwto01 16 19700325 CHI 2
Love Bob lovebo01 15 19700325 CHI 2
Sloan Jerry sloanje01 14 19700325 CHI 2
Wesley Walt weslewa01 11 19700325 CHI 2
Manning Ed mannied01 7 19700325 CHI 2
Halimon Shaler halimsh01 2 19700325 CHI 2
Kauffman Bob kauffbo01 0 19700325 CHI 2
Caldwell Joe caldwjo01 39 19700325 ATL 1
Bellamy Walt bellawa01 17 19700325 ATL 1
Bridges Bill bridgbi01 12 19700325 ATL 1
Hudson Lou hudsolo01 36 19700325 ATL 1
Hazzard Walt abdulma01 14 19700325 ATL 1
Gregor Gary gregoga01 2 19700325 ATL 1
Davis Jim davisji01 4 19700325 ATL 1
Beard Butch beardbu01 1 19700325 ATL 1
Newmark Dave newmada01 4 19700325 ATL 1
Love Bob lovebo01 11 19700328 CHI 2
Boerwinkle Tom boerwto01 23 19700328 CHI 2
Haskins Clem haskicl01 12 19700328 CHI 2
Walker Chet walkech01 8 19700328 CHI 2
Weiss Bob weissbo01 12 19700328 CHI 2
Sloan Jerry sloanje01 14 19700328 CHI 2
Manning Ed mannied01 4 19700328 CHI 2
Halimon Shaler halimsh01 6 19700328 CHI 2
Wesley Walt weslewa01 10 19700328 CHI 2
Kauffman Bob kauffbo01 4 19700328 CHI 2
Caldwell Joe caldwjo01 23 19700328 ATL 1
Bridges Bill bridgbi01 14 19700328 ATL 1
Bellamy Walt bellawa01 18 19700328 ATL 1
Hudson Lou hudsolo01 30 19700328 ATL 1
Hazzard Walt abdulma01 18 19700328 ATL 1
Beard Butch beardbu01 12 19700328 ATL 1
Davis Jim davisji01 0 19700328 ATL 1
Gregor Gary gregoga01 3 19700328 ATL 1
Newmark Dave newmada01 6 19700328 ATL 1
Bellamy Walt bellawa01 8 19700331 ATL 1
Caldwell Joe caldwjo01 21 19700331 ATL 1
Hudson Lou hudsolo01 30 19700331 ATL 1
Bridges Bill bridgbi01 5 19700331 ATL 1
Hazzard Walt abdulma01 32 19700331 ATL 1
Davis Jim davisji01 4 19700331 ATL 1
Beard Butch beardbu01 6 19700331 ATL 1
Gregor Gary gregoga01 0 19700331 ATL 1
Sloan Jerry sloanje01 8 19700331 CHI 2
Love Bob lovebo01 18 19700331 CHI 2
Boerwinkle Tom boerwto01 20 19700331 CHI 2
Walker Chet walkech01 15 19700331 CHI 2
Haskins Clem haskicl01 2 19700331 CHI 2
Halimon Shaler halimsh01 22 19700331 CHI 2
Weiss Bob weissbo01 16 19700331 CHI 2
Kauffman Bob kauffbo01 0 19700331 CHI 2
Caldwell Joe caldwjo01 38 19700403 ATL 0
Bridges Bill bridgbi01 9 19700403 ATL 0
Bellamy Walt bellawa01 14 19700403 ATL 0
Hudson Lou hudsolo01 13 19700403 ATL 0
Hazzard Walt abdulma01 22 19700403 ATL 0
Davis Jim davisji01 16 19700403 ATL 0
Beard Butch beardbu01 8 19700403 ATL 0
Sloan Jerry sloanje01 23 19700403 CHI 1
Haskins Clem haskicl01 29 19700403 CHI 1
Walker Chet walkech01 39 19700403 CHI 1
Boerwinkle Tom boerwto01 14 19700403 CHI 1
Love Bob lovebo01 8 19700403 CHI 1
Weiss Bob weissbo01 9 19700403 CHI 1
Wesley Walt weslewa01 9 19700403 CHI 1
Halimon Shaler halimsh01 0 19700403 CHI 1
Haskins Clem haskicl01 22 19700405 CHI 0
Walker Chet walkech01 18 19700405 CHI 0
Boerwinkle Tom boerwto01 15 19700405 CHI 0
Sloan Jerry sloanje01 15 19700405 CHI 0
Halimon Shaler halimsh01 14 19700405 CHI 0
Love Bob lovebo01 7 19700405 CHI 0
Weiss Bob weissbo01 8 19700405 CHI 0
Wesley Walt weslewa01 8 19700405 CHI 0
Hudson Lou hudsolo01 23 19700405 ATL 1
Bellamy Walt bellawa01 14 19700405 ATL 1
Hazzard Walt abdulma01 23 19700405 ATL 1
Caldwell Joe caldwjo01 24 19700405 ATL 1
Bridges Bill bridgbi01 5 19700405 ATL 1
Beard Butch beardbu01 18 19700405 ATL 1
Davis Jim davisji01 5 19700405 ATL 1
Gregor Gary gregoga01 1 19700405 ATL 1
Chamberlain Wilt chambwi01 16 19700412 LAL 1
West Jerry westje01 38 19700412 LAL 1
Baylor Elgin bayloel01 30 19700412 LAL 1
Erickson Keith erickke01 16 19700412 LAL 1
Garrett Dick garredi01 4 19700412 LAL 1
Counts Mel countme01 8 19700412 LAL 1
Egan Johnny eganjo01 5 19700412 LAL 1
Hairston Happy hairsha01 2 19700412 LAL 1
Caldwell Joe caldwjo01 16 19700412 ATL 0
Bellamy Walt bellawa01 24 19700412 ATL 0
Hazzard Walt abdulma01 29 19700412 ATL 0
Hudson Lou hudsolo01 16 19700412 ATL 0
Bridges Bill bridgbi01 16 19700412 ATL 0
Davis Jim davisji01 6 19700412 ATL 0
Newmark Dave newmada01 6 19700412 ATL 0
Beard Butch beardbu01 2 19700412 ATL 0
Gregor Gary gregoga01 0 19700412 ATL 0
Chamberlain Wilt chambwi01 24 19700414 LAL 1
West Jerry westje01 23 19700414 LAL 1
Garrett Dick garredi01 24 19700414 LAL 1
Baylor Elgin bayloel01 16 19700414 LAL 1
Erickson Keith erickke01 7 19700414 LAL 1
Counts Mel countme01 4 19700414 LAL 1
Egan Johnny eganjo01 5 19700414 LAL 1
Hairston Happy hairsha01 2 19700414 LAL 1
Caldwell Joe caldwjo01 18 19700414 ATL 2
Bridges Bill bridgbi01 15 19700414 ATL 2
Bellamy Walt bellawa01 20 19700414 ATL 2
Hudson Lou hudsolo01 12 19700414 ATL 2
Hazzard Walt abdulma01 12 19700414 ATL 2
Beard Butch beardbu01 8 19700414 ATL 2
Davis Jim davisji01 3 19700414 ATL 2
Newmark Dave newmada01 6 19700414 ATL 2
Hudson Lou hudsolo01 22 19700417 ATL 2
Bridges Bill bridgbi01 11 19700417 ATL 2
Caldwell Joe caldwjo01 18 19700417 ATL 2
Bellamy Walt bellawa01 17 19700417 ATL 2
Guerin Richie gueriri01 2 19700417 ATL 2
Beard Butch beardbu01 22 19700417 ATL 2
Newmark Dave newmada01 12 19700417 ATL 2
Gregor Gary gregoga01 10 19700417 ATL 2
Davis Jim davisji01 0 19700417 ATL 2
Chamberlain Wilt chambwi01 18 19700417 LAL 1
Erickson Keith erickke01 8 19700417 LAL 1
Baylor Elgin bayloel01 15 19700417 LAL 1
West Jerry westje01 35 19700417 LAL 1
Garrett Dick garredi01 18 19700417 LAL 1
Tresvant John tresvjo01 14 19700417 LAL 1
Hairston Happy hairsha01 6 19700417 LAL 1
Counts Mel countme01 0 19700417 LAL 1
Egan Johnny eganjo01 0 19700417 LAL 1
McCarter Willie mccarwi01 1 19700417 LAL 1
Bridges Bill bridgbi01 17 19700419 ATL 2
Caldwell Joe caldwjo01 28 19700419 ATL 2
Bellamy Walt bellawa01 19 19700419 ATL 2
Hudson Lou hudsolo01 15 19700419 ATL 2
Guerin Richie gueriri01 31 19700419 ATL 2
Beard Butch beardbu01 4 19700419 ATL 2
Gregor Gary gregoga01 0 19700419 ATL 2
Newmark Dave newmada01 0 19700419 ATL 2
Davis Jim davisji01 0 19700419 ATL 2
West Jerry westje01 39 19700419 LAL 1
Chamberlain Wilt chambwi01 11 19700419 LAL 1
Garrett Dick garredi01 20 19700419 LAL 1
Baylor Elgin bayloel01 31 19700419 LAL 1
Erickson Keith erickke01 0 19700419 LAL 1
Hairston Happy hairsha01 18 19700419 LAL 1
Egan Johnny eganjo01 4 19700419 LAL 1
Tresvant John tresvjo01 4 19700419 LAL 1
Counts Mel countme01 2 19700419 LAL 1
McCarter Willie mccarwi01 2 19700419 LAL 1
Lynn Mike lynnmi01 2 19700419 LAL 1
West Jerry westje01 33 19700424 LAL 0
Chamberlain Wilt chambwi01 17 19700424 LAL 0
Baylor Elgin bayloel01 21 19700424 LAL 0
Erickson Keith erickke01 12 19700424 LAL 0
Garrett Dick garredi01 10 19700424 LAL 0
Egan Johnny eganjo01 6 19700424 LAL 0
Hairston Happy hairsha01 7 19700424 LAL 0
Counts Mel countme01 6 19700424 LAL 0
Reed Willis reedwi01 37 19700424 NYK 1
Barnett Dick barnedi01 17 19700424 NYK 1
DeBusschere Dave debusda01 19 19700424 NYK 1
Bradley Bill bradlbi01 16 19700424 NYK 1
Frazier Walt fraziwa01 6 19700424 NYK 1
Riordan Mike riordmi01 19 19700424 NYK 1
Russell Cazzie russeca01 8 19700424 NYK 1
Stallworth Dave stallda01 0 19700424 NYK 1
Bowman Nate bowmana01 2 19700424 NYK 1
West Jerry westje01 34 19700427 LAL 1
Chamberlain Wilt chambwi01 19 19700427 LAL 1
Garrett Dick garredi01 17 19700427 LAL 1
Erickson Keith erickke01 9 19700427 LAL 1
Baylor Elgin bayloel01 13 19700427 LAL 1
Hairston Happy hairsha01 4 19700427 LAL 1
Counts Mel countme01 5 19700427 LAL 1
Egan Johnny eganjo01 2 19700427 LAL 1
Roberson Rick roberri01 2 19700427 LAL 1
Reed Willis reedwi01 29 19700427 NYK 0
DeBusschere Dave debusda01 18 19700427 NYK 0
Barnett Dick barnedi01 19 19700427 NYK 0
Bradley Bill bradlbi01 16 19700427 NYK 0
Frazier Walt fraziwa01 11 19700427 NYK 0
Riordan Mike riordmi01 2 19700427 NYK 0
Stallworth Dave stallda01 6 19700427 NYK 0
Russell Cazzie russeca01 2 19700427 NYK 0
Bowman Nate bowmana01 0 19700427 NYK 0
Warren John warrejo01 0 19700427 NYK 0
Reed Willis reedwi01 38 19700429 NYK 1
Frazier Walt fraziwa01 19 19700429 NYK 1
Barnett Dick barnedi01 18 19700429 NYK 1
DeBusschere Dave debusda01 21 19700429 NYK 1
Bradley Bill bradlbi01 7 19700429 NYK 1
Russell Cazzie russeca01 2 19700429 NYK 1
Riordan Mike riordmi01 0 19700429 NYK 1
Stallworth Dave stallda01 4 19700429 NYK 1
Bowman Nate bowmana01 2 19700429 NYK 1
Warren John warrejo01 0 19700429 NYK 1
West Jerry westje01 34 19700429 LAL 0
Chamberlain Wilt chambwi01 21 19700429 LAL 0
Erickson Keith erickke01 19 19700429 LAL 0
Baylor Elgin bayloel01 13 19700429 LAL 0
Garrett Dick garredi01 13 19700429 LAL 0
Hairston Happy hairsha01 6 19700429 LAL 0
Egan Johnny eganjo01 2 19700429 LAL 0
Reed Willis reedwi01 23 19700501 NYK 0
Frazier Walt fraziwa01 16 19700501 NYK 0
Barnett Dick barnedi01 29 19700501 NYK 0
DeBusschere Dave debusda01 20 19700501 NYK 0
Bradley Bill bradlbi01 7 19700501 NYK 0
Stallworth Dave stallda01 12 19700501 NYK 0
Russell Cazzie russeca01 8 19700501 NYK 0
Riordan Mike riordmi01 0 19700501 NYK 0
Bowman Nate bowmana01 0 19700501 NYK 0
West Jerry westje01 37 19700501 LAL 1
Chamberlain Wilt chambwi01 18 19700501 LAL 1
Baylor Elgin bayloel01 30 19700501 LAL 1
Erickson Keith erickke01 14 19700501 LAL 1
Garrett Dick garredi01 7 19700501 LAL 1
Hairston Happy hairsha01 3 19700501 LAL 1
Egan Johnny eganjo01 6 19700501 LAL 1
Tresvant John tresvjo01 3 19700501 LAL 1
Roberson Rick roberri01 3 19700501 LAL 1
West Jerry westje01 20 19700504 LAL 0
Chamberlain Wilt chambwi01 22 19700504 LAL 0
Baylor Elgin bayloel01 21 19700504 LAL 0
Erickson Keith erickke01 7 19700504 LAL 0
Garrett Dick garredi01 18 19700504 LAL 0
Egan Johnny eganjo01 6 19700504 LAL 0
Counts Mel countme01 1 19700504 LAL 0
Tresvant John tresvjo01 5 19700504 LAL 0
Frazier Walt fraziwa01 21 19700504 NYK 1
Barnett Dick barnedi01 16 19700504 NYK 1
Bradley Bill bradlbi01 16 19700504 NYK 1
DeBusschere Dave debusda01 12 19700504 NYK 1
Russell Cazzie russeca01 20 19700504 NYK 1
Stallworth Dave stallda01 12 19700504 NYK 1
Reed Willis reedwi01 7 19700504 NYK 1
Bowman Nate bowmana01 1 19700504 NYK 1
Riordan Mike riordmi01 2 19700504 NYK 1
Hosket Bill hoskebi01 0 19700504 NYK 1
Warren John warrejo01 0 19700504 NYK 1
Frazier Walt fraziwa01 14 19700506 NYK 0
DeBusschere Dave debusda01 25 19700506 NYK 0
Russell Cazzie russeca01 23 19700506 NYK 0
Bradley Bill bradlbi01 6 19700506 NYK 0
Bowman Nate bowmana01 18 19700506 NYK 0
Barnett Dick barnedi01 10 19700506 NYK 0
Stallworth Dave stallda01 11 19700506 NYK 0
Riordan Mike riordmi01 2 19700506 NYK 0
Hosket Bill hoskebi01 2 19700506 NYK 0
Warren John warrejo01 2 19700506 NYK 0
Chamberlain Wilt chambwi01 45 19700506 LAL 1
West Jerry westje01 33 19700506 LAL 1
Garrett Dick garredi01 18 19700506 LAL 1
Baylor Elgin bayloel01 8 19700506 LAL 1
Erickson Keith erickke01 6 19700506 LAL 1
Hairston Happy hairsha01 13 19700506 LAL 1
Tresvant John tresvjo01 7 19700506 LAL 1
Egan Johnny eganjo01 3 19700506 LAL 1
Roberson Rick roberri01 2 19700506 LAL 1
McCarter Willie mccarwi01 0 19700506 LAL 1
Lynn Mike lynnmi01 0 19700506 LAL 1
West Jerry westje01 28 19700508 LAL 0
Chamberlain Wilt chambwi01 21 19700508 LAL 0
Baylor Elgin bayloel01 19 19700508 LAL 0
Erickson Keith erickke01 14 19700508 LAL 0
Garrett Dick garredi01 8 19700508 LAL 0
Hairston Happy hairsha01 6 19700508 LAL 0
Tresvant John tresvjo01 3 19700508 LAL 0
Egan Johnny eganjo01 0 19700508 LAL 0
Frazier Walt fraziwa01 36 19700508 NYK 1
Barnett Dick barnedi01 21 19700508 NYK 1
Bradley Bill bradlbi01 17 19700508 NYK 1
DeBusschere Dave debusda01 18 19700508 NYK 1
Reed Willis reedwi01 4 19700508 NYK 1
Bowman Nate bowmana01 6 19700508 NYK 1
Stallworth Dave stallda01 4 19700508 NYK 1
Riordan Mike riordmi01 5 19700508 NYK 1
Russell Cazzie russeca01 2 19700508 NYK 1
Havlicek John havlijo01 31 19701013 BOS 2
White Jo_Jo whitejo01 16 19701013 BOS 2
Cowens Dave cowenda01 16 19701013 BOS 2
Chaney Don chanedo01 12 19701013 BOS 2
Nelson Don nelsodo01 13 19701013 BOS 2
Finkel Hank finkeha01 10 19701013 BOS 2
Smith Garfield smithga01 4 19701013 BOS 2
Kuberski Steve kuberst01 3 19701013 BOS 2
Dinwiddie Bill dinwibi01 2 19701013 BOS 2
Williams Art williar01 0 19701013 BOS 2
Frazier Walt fraziwa01 21 19701013 NYK 1
Reed Willis reedwi01 35 19701013 NYK 1
DeBusschere Dave debusda01 15 19701013 NYK 1
Bradley Bill bradlbi01 6 19701013 NYK 1
Barnett Dick barnedi01 11 19701013 NYK 1
Riordan Mike riordmi01 2 19701013 NYK 1
Russell Cazzie russeca01 16 19701013 NYK 1
Stallworth Dave stallda01 4 19701013 NYK 1
Jackson Phil jacksph01 4 19701013 NYK 1
Price Mike pricemi01 0 19701013 NYK 1
Williams Milt willimi01 0 19701013 NYK 1
Russell Cazzie russeca01 29 19701014 NYK 1
Reed Willis reedwi01 23 19701014 NYK 1
Frazier Walt fraziwa01 17 19701014 NYK 1
Barnett Dick barnedi01 13 19701014 NYK 1
DeBusschere Dave debusda01 14 19701014 NYK 1
Stallworth Dave stallda01 18 19701014 NYK 1
Riordan Mike riordmi01 0 19701014 NYK 1
Jackson Phil jacksph01 8 19701014 NYK 1
Mast Eddie masted01 4 19701014 NYK 1
Price Mike pricemi01 2 19701014 NYK 1
Williams Milt willimi01 0 19701014 NYK 1
Archibald Tiny architi01 17 19701014 CIN 2
Van_Lier Norm vanlino01 13 19701014 CIN 2
Van_Arsdale Tom vanarto01 22 19701014 CIN 2
Paulk Charlie paulkch01 15 19701014 CIN 2
Green Johnny greenjo01 8 19701014 CIN 2
Dierking Connie dierkco01 6 19701014 CIN 2
Lacey Sam laceysa01 8 19701014 CIN 2
Foster Fred fostefr01 7 19701014 CIN 2
Arnzen Bob arnzebo01 6 19701014 CIN 2
Barr Moe barrmo01 2 19701014 CIN 2
Love Bob lovebo01 23 19701017 CHI 1
Weiss Bob weissbo01 21 19701017 CHI 1
Walker Chet walkech01 24 19701017 CHI 1
Sloan Jerry sloanje01 11 19701017 CHI 1
Boerwinkle Tom boerwto01 12 19701017 CHI 1
Fox Jim foxji01 4 19701017 CHI 1
Guokas Matt guokama02 0 19701017 CHI 1
Baum Johnny baumjo01 4 19701017 CHI 1
Collins Jimmy colliji01 0 19701017 CHI 1
Frazier Walt fraziwa01 21 19701017 NYK 0
Reed Willis reedwi01 20 19701017 NYK 0
DeBusschere Dave debusda01 22 19701017 NYK 0
Russell Cazzie russeca01 18 19701017 NYK 0
Barnett Dick barnedi01 11 19701017 NYK 0
Stallworth Dave stallda01 4 19701017 NYK 0
Riordan Mike riordmi01 0 19701017 NYK 0
Jackson Phil jacksph01 0 19701017 NYK 0
Walker Chet walkech01 14 19701025 CHI 1
Love Bob lovebo01 30 19701025 CHI 1
Weiss Bob weissbo01 19 19701025 CHI 1
Boerwinkle Tom boerwto01 15 19701025 CHI 1
Sloan Jerry sloanje01 10 19701025 CHI 1
Guokas Matt guokama02 4 19701025 CHI 1
Baum Johnny baumjo01 20 19701025 CHI 1
Fox Jim foxji01 18 19701025 CHI 1
Collins Jimmy colliji01 0 19701025 CHI 1
Ruffner Paul ruffnpa01 1 19701025 CHI 1
Holt A.W. holtaw01 0 19701025 CHI 1
Ellis Leroy ellisle01 17 19701025 POR 2
McKenzie Stan mckenst01 17 19701025 POR 2
Adelman Rick adelmri01 17 19701025 POR 2
Barnett Jim barneji02 11 19701025 POR 2
Gilmore Walt gilmowa01 8 19701025 POR 2
Petrie Geoff petrige01 26 19701025 POR 2
Manning Ed mannied01 4 19701025 POR 2
Halimon Shaler halimsh01 10 19701025 POR 2
Knight Ron knighro01 2 19701025 POR 2
Schlueter Dale schluda01 4 19701025 POR 2
Love Bob lovebo01 28 19701028 CHI 1
Sloan Jerry sloanje01 18 19701028 CHI 1
Walker Chet walkech01 21 19701028 CHI 1
Weiss Bob weissbo01 20 19701028 CHI 1
Boerwinkle Tom boerwto01 9 19701028 CHI 1
Guokas Matt guokama02 6 19701028 CHI 1
Fox Jim foxji01 6 19701028 CHI 1
Baum Johnny baumjo01 8 19701028 CHI 1
Collins Jimmy colliji01 2 19701028 CHI 1
Hawkins Connie hawkico01 26 19701028 PHO 2
Van_Arsdale Dick vanardi01 13 19701028 PHO 2
Silas Paul silaspa01 8 19701028 PHO 2
Haskins Clem haskicl01 9 19701028 PHO 2
Walk Neal walkne01 13 19701028 PHO 2
Counts Mel countme01 11 19701028 PHO 2
Wetzel John wetzejo01 4 19701028 PHO 2
Howard Greg howargr01 5 19701028 PHO 2
Taylor Fred taylofr01 10 19701028 PHO 2
Harris Art harriar01 0 19701028 PHO 2
Green Lamar greenla01 6 19701028 PHO 2
Thomas Joe thomajo01 0 19701028 PHO 2
Love Bob lovebo01 16 19701030 CHI 1
Sloan Jerry sloanje01 22 19701030 CHI 1
Walker Chet walkech01 19 19701030 CHI 1
Weiss Bob weissbo01 21 19701030 CHI 1
Boerwinkle Tom boerwto01 8 19701030 CHI 1
Guokas Matt guokama02 4 19701030 CHI 1
Fox Jim foxji01 7 19701030 CHI 1
Baum Johnny baumjo01 4 19701030 CHI 1
Mullins Jeff mullije01 23 19701030 SFW 2
Lucas Jerry lucasje01 21 19701030 SFW 2
Portman Bob portmbo01 17 19701030 SFW 2
Thurmond Nate thurmna01 4 19701030 SFW 2
Williams Ron williro01 8 19701030 SFW 2
Ellis Joe ellisjo01 5 19701030 SFW 2
Smith Adrian smithad01 9 19701030 SFW 2
Jones Nick jonesni01 4 19701030 SFW 2
Lee Clyde leecl01 7 19701030 SFW 2
Love Bob lovebo01 32 19701031 CHI 0
Walker Chet walkech01 39 19701031 CHI 0
Sloan Jerry sloanje01 17 19701031 CHI 0
Weiss Bob weissbo01 12 19701031 CHI 0
Boerwinkle Tom boerwto01 13 19701031 CHI 0
Guokas Matt guokama02 1 19701031 CHI 0
Fox Jim foxji01 5 19701031 CHI 0
Baum Johnny baumjo01 0 19701031 CHI 0
Cross Pete crosspe01 5 19701031 SEA 1
Meschery Tom meschto01 12 19701031 SEA 1
Wilkens Lenny wilkele01 26 19701031 SEA 1
Snyder Dick snydedi01 22 19701031 SEA 1
Kojis Don kojisdo01 17 19701031 SEA 1
Clemens Barry clemeba01 19 19701031 SEA 1
Winfield Lee winfile01 19 19701031 SEA 1
Black Tom blackto01 2 19701031 SEA 1
Wilkens Lenny wilkele01 18 19701103 SEA 0
Meschery Tom meschto01 13 19701103 SEA 0
Cross Pete crosspe01 7 19701103 SEA 0
Snyder Dick snydedi01 14 19701103 SEA 0
Kojis Don kojisdo01 16 19701103 SEA 0
Clemens Barry clemeba01 13 19701103 SEA 0
Winfield Lee winfile01 12 19701103 SEA 0
Black Tom blackto01 6 19701103 SEA 0
Heard Gar heardga01 2 19701103 SEA 0
Walker Chet walkech01 31 19701103 CHI 1
Love Bob lovebo01 24 19701103 CHI 1
Sloan Jerry sloanje01 17 19701103 CHI 1
Weiss Bob weissbo01 14 19701103 CHI 1
Boerwinkle Tom boerwto01 9 19701103 CHI 1
Guokas Matt guokama02 8 19701103 CHI 1
Fox Jim foxji01 10 19701103 CHI 1
Baum Johnny baumjo01 0 19701103 CHI 1
Collins Jimmy colliji01 0 19701103 CHI 1
Van_Arsdale Dick vanardi01 23 19701106 PHO 1
Haskins Clem haskicl01 19 19701106 PHO 1
Silas Paul silaspa01 11 19701106 PHO 1
Walk Neal walkne01 13 19701106 PHO 1
Hawkins Connie hawkico01 19 19701106 PHO 1
Counts Mel countme01 14 19701106 PHO 1
Green Lamar greenla01 4 19701106 PHO 1
Wetzel John wetzejo01 2 19701106 PHO 1
Howard Greg howargr01 0 19701106 PHO 1
Walker Chet walkech01 29 19701106 CHI 0
Love Bob lovebo01 25 19701106 CHI 0
Sloan Jerry sloanje01 18 19701106 CHI 0
Weiss Bob weissbo01 6 19701106 CHI 0
Boerwinkle Tom boerwto01 8 19701106 CHI 0
Fox Jim foxji01 8 19701106 CHI 0
Guokas Matt guokama02 6 19701106 CHI 0
Collins Jimmy colliji01 0 19701106 CHI 0
Baum Johnny baumjo01 2 19701106 CHI 0
Hawkins Connie hawkico01 21 19701107 PHO 1
Van_Arsdale Dick vanardi01 16 19701107 PHO 1
Haskins Clem haskicl01 18 19701107 PHO 1
Silas Paul silaspa01 14 19701107 PHO 1
Walk Neal walkne01 13 19701107 PHO 1
Counts Mel countme01 15 19701107 PHO 1
Wetzel John wetzejo01 4 19701107 PHO 1
Green Lamar greenla01 6 19701107 PHO 1
Bridges Bill bridgbi01 11 19701107 ATL 2
Hudson Lou hudsolo01 32 19701107 ATL 2
Hazzard Walt abdulma01 11 19701107 ATL 2
Davis Jim davisji01 8 19701107 ATL 2
Bellamy Walt bellawa01 5 19701107 ATL 2
Maravich Pete maravpe01 14 19701107 ATL 2
Chambers Jerry chambje01 11 19701107 ATL 2
Christian Bob chrisbo01 6 19701107 ATL 2
Chappell Len chapple01 2 19701107 ATL 2
Hawkins Connie hawkico01 22 19701108 PHO 0
Van_Arsdale Dick vanardi01 23 19701108 PHO 0
Walk Neal walkne01 20 19701108 PHO 0
Haskins Clem haskicl01 12 19701108 PHO 0
Silas Paul silaspa01 2 19701108 PHO 0
Wetzel John wetzejo01 10 19701108 PHO 0
Green Lamar greenla01 3 19701108 PHO 0
Counts Mel countme01 10 19701108 PHO 0
Thomas Joe thomajo01 2 19701108 PHO 0
Howard Greg howargr01 1 19701108 PHO 0
Harris Art harriar01 0 19701108 PHO 0
Robertson Oscar roberos01 8 19701108 MIL 1
McGlocklin Jon mcglojo01 10 19701108 MIL 1
Abdul-Jabbar Kareem abdulka01 26 19701108 MIL 1
Dandridge Bob dandrbo01 32 19701108 MIL 1
Smith Greg smithgr01 15 19701108 MIL 1
Boozer Bob boozebo01 19 19701108 MIL 1
Allen Lucius allenlu01 5 19701108 MIL 1
Cunningham Dick cunnidi01 4 19701108 MIL 1
Zopf Bill zopfbi01 2 19701108 MIL 1
Freeman Gary freemga01 4 19701108 MIL 1
Webb Jeff webbje01 0 19701108 MIL 1
Abdul-Jabbar Kareem abdulka01 44 19701111 MIL 1
Robertson Oscar roberos01 26 19701111 MIL 1
Dandridge Bob dandrbo01 16 19701111 MIL 1
McGlocklin Jon mcglojo01 9 19701111 MIL 1
Smith Greg smithgr01 6 19701111 MIL 1
Boozer Bob boozebo01 18 19701111 MIL 1
Allen Lucius allenlu01 4 19701111 MIL 1
Havlicek John havlijo01 31 19701111 BOS 2
White Jo_Jo whitejo01 22 19701111 BOS 2
Cowens Dave cowenda01 8 19701111 BOS 2
Nelson Don nelsodo01 19 19701111 BOS 2
Chaney Don chanedo01 8 19701111 BOS 2
Finkel Hank finkeha01 16 19701111 BOS 2
Kuberski Steve kuberst01 6 19701111 BOS 2
Williams Art williar01 3 19701111 BOS 2
Abdul-Jabbar Kareem abdulka01 27 19701114 MIL 1
McGlocklin Jon mcglojo01 25 19701114 MIL 1
Dandridge Bob dandrbo01 17 19701114 MIL 1
Boozer Bob boozebo01 17 19701114 MIL 1
Smith Greg smithgr01 15 19701114 MIL 1
Robertson Oscar roberos01 13 19701114 MIL 1
Freeman Gary freemga01 2 19701114 MIL 1
Cunningham Dick cunnidi01 0 19701114 MIL 1
Zopf Bill zopfbi01 0 19701114 MIL 1
Allen Lucius allenlu01 0 19701114 MIL 1
Kauffman Bob kauffbo01 23 19701114 BUF 2
May Don maydo01 21 19701114 BUF 2
Gilliam Herm gillihe01 20 19701114 BUF 2
Garrett Dick garredi01 19 19701114 BUF 2
Davis Mike davismi01 9 19701114 BUF 2
Bryant Em bryanem01 4 19701114 BUF 2
Hosket Bill hoskebi01 4 19701114 BUF 2
Hummer John hummejo01 3 19701114 BUF 2
Wilson George wilsoge01 2 19701114 BUF 2
Crawford Freddie crawffr01 2 19701114 BUF 2
Marin Jack marinja01 20 19701115 BAL 2
Unseld Wes unselwe01 19 19701115 BAL 2
Johnson Gus johnsgu01 17 19701115 BAL 2
Miles Eddie milesed01 13 19701115 BAL 2
Tresvant John tresvjo01 7 19701115 BAL 2
Monroe Earl monroea01 7 19701115 BAL 2
Loughery Kevin loughke01 4 19701115 BAL 2
Carter Fred cartefr01 2 19701115 BAL 2
Zeller Gary zellega01 1 19701115 BAL 2
Murrey Dorie murredo01 0 19701115 BAL 2
Abdul-Jabbar Kareem abdulka01 27 19701115 MIL 1
Robertson Oscar roberos01 27 19701115 MIL 1
Dandridge Bob dandrbo01 20 19701115 MIL 1
McGlocklin Jon mcglojo01 13 19701115 MIL 1
Smith Greg smithgr01 12 19701115 MIL 1
Boozer Bob boozebo01 4 19701115 MIL 1
Allen Lucius allenlu01 2 19701115 MIL 1
Cunningham Dick cunnidi01 0 19701115 MIL 1
Zopf Bill zopfbi01 0 19701115 MIL 1
Thurmond Nate thurmna01 25 19701116 SFW 2
Mullins Jeff mullije01 12 19701116 SFW 2
Lucas Jerry lucasje01 23 19701116 SFW 2
Williams Ron williro01 11 19701116 SFW 2
Portman Bob portmbo01 7 19701116 SFW 2
Ellis Joe ellisjo01 9 19701116 SFW 2
Jones Nick jonesni01 4 19701116 SFW 2
Lee Clyde leecl01 2 19701116 SFW 2
Smith Adrian smithad01 6 19701116 SFW 2
Fontaine Levi fontale01 1 19701116 SFW 2
Ogden Ralph ogdenra01 0 19701116 SFW 2
Abdul-Jabbar Kareem abdulka01 31 19701116 MIL 1
Dandridge Bob dandrbo01 30 19701116 MIL 1
Robertson Oscar roberos01 15 19701116 MIL 1
McGlocklin Jon mcglojo01 19 19701116 MIL 1
Smith Greg smithgr01 11 19701116 MIL 1
Boozer Bob boozebo01 11 19701116 MIL 1
Zopf Bill zopfbi01 0 19701116 MIL 1
Allen Lucius allenlu01 0 19701116 MIL 1
Cunningham Dick cunnidi01 0 19701116 MIL 1
Freeman Gary freemga01 2 19701116 MIL 1
Robertson Oscar roberos01 19 19701118 MIL 1
Dandridge Bob dandrbo01 18 19701118 MIL 1
Abdul-Jabbar Kareem abdulka01 25 19701118 MIL 1
McGlocklin Jon mcglojo01 10 19701118 MIL 1
Smith Greg smithgr01 21 19701118 MIL 1
Boozer Bob boozebo01 9 19701118 MIL 1
Cunningham Dick cunnidi01 5 19701118 MIL 1
Zopf Bill zopfbi01 5 19701118 MIL 1
Allen Lucius allenlu01 3 19701118 MIL 1
Freeman Gary freemga01 2 19701118 MIL 1
Lantz Stu lantzst01 21 19701118 SDR 2
Hayes Elvin hayesel01 16 19701118 SDR 2
Trapp John trappjo01 16 19701118 SDR 2
Siegfried Larry siegfla01 18 19701118 SDR 2
Adams Don adamsdo01 23 19701118 SDR 2
Tomjanovich Rudy tomjaru01 4 19701118 SDR 2
Murphy Calvin murphca01 4 19701118 SDR 2
Block John blockjo01 5 19701118 SDR 2
Perry Curtis perrycu01 4 19701118 SDR 2
Williams Bernie willibe01 0 19701118 SDR 2
Kimball Toby kimbato01 0 19701118 SDR 2
Robertson Oscar roberos01 6 19701120 MIL 1
Dandridge Bob dandrbo01 21 19701120 MIL 1
Abdul-Jabbar Kareem abdulka01 29 19701120 MIL 1
Smith Greg smithgr01 10 19701120 MIL 1
McGlocklin Jon mcglojo01 18 19701120 MIL 1
Boozer Bob boozebo01 12 19701120 MIL 1
Allen Lucius allenlu01 6 19701120 MIL 1
Cunningham Dick cunnidi01 11 19701120 MIL 1
Zopf Bill zopfbi01 0 19701120 MIL 1
Freeman Gary freemga01 4 19701120 MIL 1
Chamberlain Wilt chambwi01 28 19701120 LAL 2
Hairston Happy hairsha01 19 19701120 LAL 2
West Jerry westje01 12 19701120 LAL 2
McMillian Jim mcmilji01 16 19701120 LAL 2
Goodrich Gail goodrga01 6 19701120 LAL 2
McCarter Willie mccarwi01 4 19701120 LAL 2
Hetzel Fred hetzefr01 9 19701120 LAL 2
Erickson Keith erickke01 0 19701120 LAL 2
Riley Pat rileypa01 6 19701120 LAL 2
Abdul-Jabbar Kareem abdulka01 28 19701121 MIL 1
Robertson Oscar roberos01 25 19701121 MIL 1
Smith Greg smithgr01 23 19701121 MIL 1
Dandridge Bob dandrbo01 18 19701121 MIL 1
McGlocklin Jon mcglojo01 4 19701121 MIL 1
Boozer Bob boozebo01 18 19701121 MIL 1
Allen Lucius allenlu01 7 19701121 MIL 1
Cunningham Dick cunnidi01 2 19701121 MIL 1
Zopf Bill zopfbi01 2 19701121 MIL 1
Freeman Gary freemga01 0 19701121 MIL 1
Mullins Jeff mullije01 10 19701121 SFW 2
Thurmond Nate thurmna01 30 19701121 SFW 2
Lucas Jerry lucasje01 11 19701121 SFW 2
Portman Bob portmbo01 13 19701121 SFW 2
Williams Ron williro01 3 19701121 SFW 2
Ellis Joe ellisjo01 14 19701121 SFW 2
Lee Clyde leecl01 11 19701121 SFW 2
Smith Adrian smithad01 2 19701121 SFW 2
Jones Nick jonesni01 2 19701121 SFW 2
Fontaine Levi fontale01 6 19701121 SFW 2
Ogden Ralph ogdenra01 0 19701121 SFW 2
Robertson Oscar roberos01 14 19701122 MIL 1
Abdul-Jabbar Kareem abdulka01 30 19701122 MIL 1
Dandridge Bob dandrbo01 28 19701122 MIL 1
Smith Greg smithgr01 8 19701122 MIL 1
McGlocklin Jon mcglojo01 11 19701122 MIL 1
Boozer Bob boozebo01 14 19701122 MIL 1
Allen Lucius allenlu01 9 19701122 MIL 1
Zopf Bill zopfbi01 3 19701122 MIL 1
Cunningham Dick cunnidi01 2 19701122 MIL 1
Freeman Gary freemga01 7 19701122 MIL 1
Adelman Rick adelmri01 14 19701122 POR 2
Halimon Shaler halimsh01 16 19701122 POR 2
McKenzie Stan mckenst01 17 19701122 POR 2
Ellis Leroy ellisle01 16 19701122 POR 2
Barnett Jim barneji02 13 19701122 POR 2
Petrie Geoff petrige01 9 19701122 POR 2
Manning Ed mannied01 11 19701122 POR 2
Schlueter Dale schluda01 8 19701122 POR 2
Knight Ron knighro01 0 19701122 POR 2
Abdul-Jabbar Kareem abdulka01 37 19701124 MIL 1
Robertson Oscar roberos01 24 19701124 MIL 1
Dandridge Bob dandrbo01 16 19701124 MIL 1
McGlocklin Jon mcglojo01 22 19701124 MIL 1
Smith Greg smithgr01 15 19701124 MIL 1
Boozer Bob boozebo01 3 19701124 MIL 1
Allen Lucius allenlu01 0 19701124 MIL 1
Cunningham Dick cunnidi01 0 19701124 MIL 1
Sloan Jerry sloanje01 23 19701124 CHI 2
Walker Chet walkech01 19 19701124 CHI 2
Love Bob lovebo01 17 19701124 CHI 2
Boerwinkle Tom boerwto01 21 19701124 CHI 2
Weiss Bob weissbo01 12 19701124 CHI 2
Guokas Matt guokama02 8 19701124 CHI 2
Fox Jim foxji01 4 19701124 CHI 2
Baum Johnny baumjo01 4 19701124 CHI 2
Walker Jimmy walkeji01 8 19701125 DET 2
Bing Dave bingda01 12 19701125 DET 2
Mix Steve mixst01 9 19701125 DET 2
Dischinger Terry dischte01 13 19701125 DET 2
Moore Otto mooreot01 17 19701125 DET 2
Lanier Bob laniebo01 9 19701125 DET 2
Komives Howard komivho01 7 19701125 DET 2
Hewitt Bill hewitbi01 6 19701125 DET 2
Marlatt Harvey marlaha01 4 19701125 DET 2
Quick Bob quickbo01 2 19701125 DET 2
Driscoll Terry driscte01 0 19701125 DET 2
Abdul-Jabbar Kareem abdulka01 31 19701125 MIL 1
Smith Greg smithgr01 21 19701125 MIL 1
Robertson Oscar roberos01 15 19701125 MIL 1
McGlocklin Jon mcglojo01 16 19701125 MIL 1
Dandridge Bob dandrbo01 14 19701125 MIL 1
Boozer Bob boozebo01 4 19701125 MIL 1
Allen Lucius allenlu01 10 19701125 MIL 1
Zopf Bill zopfbi01 2 19701125 MIL 1
Cunningham Dick cunnidi01 0 19701125 MIL 1
Freeman Gary freemga01 0 19701125 MIL 1
Frazier Walt fraziwa01 20 19701127 NYK 1
Reed Willis reedwi01 34 19701127 NYK 1
DeBusschere Dave debusda01 14 19701127 NYK 1
Stallworth Dave stallda01 18 19701127 NYK 1
Barnett Dick barnedi01 5 19701127 NYK 1
Bradley Bill bradlbi01 6 19701127 NYK 1
Riordan Mike riordmi01 2 19701127 NYK 1
Jackson Phil jacksph01 4 19701127 NYK 1
Abdul-Jabbar Kareem abdulka01 33 19701127 MIL 0
McGlocklin Jon mcglojo01 18 19701127 MIL 0
Dandridge Bob dandrbo01 14 19701127 MIL 0
Robertson Oscar roberos01 18 19701127 MIL 0
Smith Greg smithgr01 11 19701127 MIL 0
Boozer Bob boozebo01 0 19701127 MIL 0
Allen Lucius allenlu01 0 19701127 MIL 0
Cunningham Dick cunnidi01 0 19701127 MIL 0
Zopf Bill zopfbi01 0 19701127 MIL 0
Abdul-Jabbar Kareem abdulka01 35 19701128 MIL 2
Robertson Oscar roberos01 26 19701128 MIL 2
Smith Greg smithgr01 13 19701128 MIL 2
Dandridge Bob dandrbo01 8 19701128 MIL 2
McGlocklin Jon mcglojo01 4 19701128 MIL 2
Allen Lucius allenlu01 9 19701128 MIL 2
Boozer Bob boozebo01 4 19701128 MIL 2
Riordan Mike riordmi01 11 19701128 NYK 1
DeBusschere Dave debusda01 21 19701128 NYK 1
Reed Willis reedwi01 18 19701128 NYK 1
Barnett Dick barnedi01 19 19701128 NYK 1
Bradley Bill bradlbi01 17 19701128 NYK 1
Stallworth Dave stallda01 12 19701128 NYK 1
Jackson Phil jacksph01 2 19701128 NYK 1
Price Mike pricemi01 0 19701128 NYK 1
Wilkens Lenny wilkele01 29 19701201 SEA 2
Snyder Dick snydedi01 20 19701201 SEA 2
Cross Pete crosspe01 13 19701201 SEA 2
Kojis Don kojisdo01 14 19701201 SEA 2
Meschery Tom meschto01 8 19701201 SEA 2
Clemens Barry clemeba01 10 19701201 SEA 2
Black Tom blackto01 6 19701201 SEA 2
Abdul-Aziz Zaid abdulza01 6 19701201 SEA 2
Winfield Lee winfile01 1 19701201 SEA 2
Heard Gar heardga01 2 19701201 SEA 2
Thorn Rod thornro01 0 19701201 SEA 2
Frazier Walt fraziwa01 23 19701201 NYK 1
DeBusschere Dave debusda01 22 19701201 NYK 1
Reed Willis reedwi01 35 19701201 NYK 1
Bradley Bill bradlbi01 15 19701201 NYK 1
Barnett Dick barnedi01 12 19701201 NYK 1
Stallworth Dave stallda01 7 19701201 NYK 1
Riordan Mike riordmi01 0 19701201 NYK 1
Jackson Phil jacksph01 0 19701201 NYK 1
Reed Willis reedwi01 17 19701202 NYK 0
Barnett Dick barnedi01 12 19701202 NYK 0
Frazier Walt fraziwa01 14 19701202 NYK 0
DeBusschere Dave debusda01 11 19701202 NYK 0
Bradley Bill bradlbi01 8 19701202 NYK 0
Stallworth Dave stallda01 12 19701202 NYK 0
Riordan Mike riordmi01 2 19701202 NYK 0
Jackson Phil jacksph01 4 19701202 NYK 0
Fillmore Greg fillmgr01 2 19701202 NYK 0
Price Mike pricemi01 0 19701202 NYK 0
Mast Eddie masted01 0 19701202 NYK 0
Bing Dave bingda01 29 19701202 DET 1
Walker Jimmy walkeji01 22 19701202 DET 1
Moore Otto mooreot01 12 19701202 DET 1
Dischinger Terry dischte01 3 19701202 DET 1
Mueller Erwin mueller01 0 19701202 DET 1
Mix Steve mixst01 4 19701202 DET 1
Komives Howard komivho01 10 19701202 DET 1
Quick Bob quickbo01 7 19701202 DET 1
Lanier Bob laniebo01 14 19701202 DET 1
Driscoll Terry driscte01 0 19701202 DET 1
Marlatt Harvey marlaha01 0 19701202 DET 1
Hewitt Bill hewitbi01 0 19701202 DET 1
Love Bob lovebo01 24 19701204 CHI 2
Sloan Jerry sloanje01 13 19701204 CHI 2
Walker Chet walkech01 24 19701204 CHI 2
Boerwinkle Tom boerwto01 9 19701204 CHI 2
Weiss Bob weissbo01 3 19701204 CHI 2
Guokas Matt guokama02 12 19701204 CHI 2
Fox Jim foxji01 7 19701204 CHI 2
King Jim kingji01 7 19701204 CHI 2
Collins Jimmy colliji01 4 19701204 CHI 2
Baum Johnny baumjo01 0 19701204 CHI 2
Bing Dave bingda01 22 19701204 DET 1
Walker Jimmy walkeji01 34 19701204 DET 1
Dischinger Terry dischte01 10 19701204 DET 1
Mueller Erwin mueller01 11 19701204 DET 1
Moore Otto mooreot01 9 19701204 DET 1
Lanier Bob laniebo01 12 19701204 DET 1
Komives Howard komivho01 2 19701204 DET 1
Mix Steve mixst01 3 19701204 DET 1
Quick Bob quickbo01 4 19701204 DET 1
Mullins Jeff mullije01 27 19701209 SFW 1
Lucas Jerry lucasje01 27 19701209 SFW 1
Portman Bob portmbo01 13 19701209 SFW 1
Thurmond Nate thurmna01 17 19701209 SFW 1
Williams Ron williro01 7 19701209 SFW 1
Ellis Joe ellisjo01 5 19701209 SFW 1
Lee Clyde leecl01 12 19701209 SFW 1
Attles Al attleal01 2 19701209 SFW 1
Jones Nick jonesni01 0 19701209 SFW 1
Ogden Ralph ogdenra01 0 19701209 SFW 1
Walker Jimmy walkeji01 25 19701209 DET 0
Bing Dave bingda01 25 19701209 DET 0
Moore Otto mooreot01 2 19701209 DET 0
Mueller Erwin mueller01 2 19701209 DET 0
Dischinger Terry dischte01 4 19701209 DET 0
Quick Bob quickbo01 10 19701209 DET 0
Komives Howard komivho01 14 19701209 DET 0
Lanier Bob laniebo01 10 19701209 DET 0
Hewitt Bill hewitbi01 7 19701209 DET 0
Mix Steve mixst01 0 19701209 DET 0
Williams Ron williro01 26 19701211 SFW 1
Thurmond Nate thurmna01 17 19701211 SFW 1
Mullins Jeff mullije01 25 19701211 SFW 1
Lucas Jerry lucasje01 14 19701211 SFW 1
Portman Bob portmbo01 4 19701211 SFW 1
Ellis Joe ellisjo01 12 19701211 SFW 1
Lee Clyde leecl01 4 19701211 SFW 1
Jones Nick jonesni01 0 19701211 SFW 1
Clark Archie clarkar01 18 19701211 PHI 2
Cunningham Billy cunnibi01 18 19701211 PHI 2
Greer Hal greerha01 16 19701211 PHI 2
Washington Jim washiji01 16 19701211 PHI 2
Awtrey Dennis awtrede01 4 19701211 PHI 2
Howell Bailey howelba01 7 19701211 PHI 2
Crawford Freddie crawffr01 12 19701211 PHI 2
Dierking Connie dierkco01 10 19701211 PHI 2
Thurmond Nate thurmna01 21 19701212 SFW 0
Mullins Jeff mullije01 18 19701212 SFW 0
Williams Ron williro01 17 19701212 SFW 0
Lucas Jerry lucasje01 11 19701212 SFW 0
Lee Clyde leecl01 11 19701212 SFW 0
Jones Nick jonesni01 8 19701212 SFW 0
Ellis Joe ellisjo01 4 19701212 SFW 0
Ogden Ralph ogdenra01 2 19701212 SFW 0
Fontaine Levi fontale01 2 19701212 SFW 0
Portman Bob portmbo01 2 19701212 SFW 0
Attles Al attleal01 0 19701212 SFW 0
Monroe Earl monroea01 32 19701212 BAL 1
Marin Jack marinja01 19 19701212 BAL 1
Miles Eddie milesed01 17 19701212 BAL 1
Loughery Kevin loughke01 17 19701212 BAL 1
Unseld Wes unselwe01 12 19701212 BAL 1
Tresvant John tresvjo01 8 19701212 BAL 1
Johnson Gus johnsgu01 8 19701212 BAL 1
Murrey Dorie murredo01 4 19701212 BAL 1
Carter Fred cartefr01 2 19701212 BAL 1
Zeller Gary zellega01 0 19701212 BAL 1
Tucker Al tuckeal01 0 19701212 BAL 1
Miles Eddie milesed01 14 19701215 BAL 0
Unseld Wes unselwe01 11 19701215 BAL 0
Marin Jack marinja01 25 19701215 BAL 0
Johnson Gus johnsgu01 16 19701215 BAL 0
Monroe Earl monroea01 9 19701215 BAL 0
Loughery Kevin loughke01 9 19701215 BAL 0
Tresvant John tresvjo01 7 19701215 BAL 0
Murrey Dorie murredo01 2 19701215 BAL 0
Carter Fred cartefr01 2 19701215 BAL 0
Tucker Al tuckeal01 2 19701215 BAL 0
Zeller Gary zellega01 0 19701215 BAL 0
Love Bob lovebo01 37 19701215 CHI 1
Walker Chet walkech01 34 19701215 CHI 1
Boerwinkle Tom boerwto01 11 19701215 CHI 1
Weiss Bob weissbo01 11 19701215 CHI 1
Sloan Jerry sloanje01 9 19701215 CHI 1
Guokas Matt guokama02 2 19701215 CHI 1
Fox Jim foxji01 5 19701215 CHI 1
Collins Jimmy colliji01 4 19701215 CHI 1
King Jim kingji01 0 19701215 CHI 1
Baum Johnny baumjo01 2 19701215 CHI 1
Van_Arsdale Tom vanarto01 30 19701218 CIN 2
Van_Lier Norm vanlino01 31 19701218 CIN 2
Green Johnny greenjo01 16 19701218 CIN 2
Imhoff Darrall imhofda01 2 19701218 CIN 2
Archibald Tiny architi01 11 19701218 CIN 2
Robinson Flynn robinfl01 14 19701218 CIN 2
Lacey Sam laceysa01 8 19701218 CIN 2
Hyder Greg hydergr01 8 19701218 CIN 2
Arnzen Bob arnzebo01 0 19701218 CIN 2
Barr Moe barrmo01 2 19701218 CIN 2
Love Bob lovebo01 16 19701218 CHI 1
Sloan Jerry sloanje01 31 19701218 CHI 1
Walker Chet walkech01 26 19701218 CHI 1
Weiss Bob weissbo01 20 19701218 CHI 1
Boerwinkle Tom boerwto01 8 19701218 CHI 1
Guokas Matt guokama02 13 19701218 CHI 1
Fox Jim foxji01 20 19701218 CHI 1
King Jim kingji01 3 19701218 CHI 1
Collins Jimmy colliji01 0 19701218 CHI 1
Love Bob lovebo01 22 19701219 CHI 0
Walker Chet walkech01 15 19701219 CHI 0
Sloan Jerry sloanje01 10 19701219 CHI 0
Weiss Bob weissbo01 4 19701219 CHI 0
Boerwinkle Tom boerwto01 13 19701219 CHI 0
Fox Jim foxji01 15 19701219 CHI 0
Guokas Matt guokama02 0 19701219 CHI 0
King Jim kingji01 6 19701219 CHI 0
Collins Jimmy colliji01 0 19701219 CHI 0
Baum Johnny baumjo01 2 19701219 CHI 0
Frazier Walt fraziwa01 19 19701219 NYK 1
DeBusschere Dave debusda01 18 19701219 NYK 1
Barnett Dick barnedi01 19 19701219 NYK 1
Bradley Bill bradlbi01 9 19701219 NYK 1
Jackson Phil jacksph01 2 19701219 NYK 1
Stallworth Dave stallda01 22 19701219 NYK 1
Fillmore Greg fillmgr01 7 19701219 NYK 1
Riordan Mike riordmi01 0 19701219 NYK 1
Mast Eddie masted01 2 19701219 NYK 1
Price Mike pricemi01 0 19701219 NYK 1
Frazier Walt fraziwa01 26 19701220 NYK 1
Bradley Bill bradlbi01 22 19701220 NYK 1
DeBusschere Dave debusda01 22 19701220 NYK 1
Jackson Phil jacksph01 22 19701220 NYK 1
Barnett Dick barnedi01 18 19701220 NYK 1
Riordan Mike riordmi01 8 19701220 NYK 1
Stallworth Dave stallda01 9 19701220 NYK 1
Fillmore Greg fillmgr01 6 19701220 NYK 1
Hawkins Connie hawkico01 16 19701220 PHO 2
Van_Arsdale Dick vanardi01 20 19701220 PHO 2
Silas Paul silaspa01 17 19701220 PHO 2
Haskins Clem haskicl01 13 19701220 PHO 2
Counts Mel countme01 17 19701220 PHO 2
Taylor Fred taylofr01 11 19701220 PHO 2
Green Lamar greenla01 4 19701220 PHO 2
Walk Neal walkne01 0 19701220 PHO 2
Howard Greg howargr01 12 19701220 PHO 2
Harris Art harriar01 6 19701220 PHO 2
Thomas Joe thomajo01 0 19701220 PHO 2
Wetzel John wetzejo01 2 19701220 PHO 2
Stallworth Dave stallda01 21 19701222 NYK 0
DeBusschere Dave debusda01 27 19701222 NYK 0
Frazier Walt fraziwa01 22 19701222 NYK 0
Barnett Dick barnedi01 13 19701222 NYK 0
Jackson Phil jacksph01 13 19701222 NYK 0
Riordan Mike riordmi01 6 19701222 NYK 0
Fillmore Greg fillmgr01 3 19701222 NYK 0
Mast Eddie masted01 1 19701222 NYK 0
Price Mike pricemi01 2 19701222 NYK 0
Snyder Dick snydedi01 19 19701222 SEA 1
Meschery Tom meschto01 20 19701222 SEA 1
Kojis Don kojisdo01 12 19701222 SEA 1
Cross Pete crosspe01 14 19701222 SEA 1
Wilkens Lenny wilkele01 20 19701222 SEA 1
Thorn Rod thornro01 8 19701222 SEA 1
Clemens Barry clemeba01 8 19701222 SEA 1
Abdul-Aziz Zaid abdulza01 10 19701222 SEA 1
Black Tom blackto01 4 19701222 SEA 1
Winfield Lee winfile01 4 19701222 SEA 1
Heard Gar heardga01 0 19701222 SEA 1
Havlicek John havlijo01 32 19701226 BOS 2
Cowens Dave cowenda01 20 19701226 BOS 2
White Jo_Jo whitejo01 19 19701226 BOS 2
Nelson Don nelsodo01 18 19701226 BOS 2
Chaney Don chanedo01 17 19701226 BOS 2
Williams Art williar01 6 19701226 BOS 2
Kuberski Steve kuberst01 2 19701226 BOS 2
Dinwiddie Bill dinwibi01 1 19701226 BOS 2
Finkel Hank finkeha01 2 19701226 BOS 2
Snyder Dick snydedi01 29 19701226 SEA 1
Cross Pete crosspe01 6 19701226 SEA 1
Wilkens Lenny wilkele01 24 19701226 SEA 1
Meschery Tom meschto01 17 19701226 SEA 1
Kojis Don kojisdo01 24 19701226 SEA 1
Clemens Barry clemeba01 16 19701226 SEA 1
Abdul-Aziz Zaid abdulza01 0 19701226 SEA 1
Thorn Rod thornro01 6 19701226 SEA 1
Winfield Lee winfile01 2 19701226 SEA 1
Black Tom blackto01 0 19701226 SEA 1
Love Bob lovebo01 20 19701230 CHI 2
Boerwinkle Tom boerwto01 20 19701230 CHI 2
Walker Chet walkech01 17 19701230 CHI 2
Sloan Jerry sloanje01 14 19701230 CHI 2
Weiss Bob weissbo01 6 19701230 CHI 2
Fox Jim foxji01 11 19701230 CHI 2
King Jim kingji01 6 19701230 CHI 2
Guokas Matt guokama02 2 19701230 CHI 2
Baum Johnny baumjo01 7 19701230 CHI 2
Collins Jimmy colliji01 6 19701230 CHI 2
Snyder Dick snydedi01 25 19701230 SEA 1
Wilkens Lenny wilkele01 21 19701230 SEA 1
Cross Pete crosspe01 19 19701230 SEA 1
Kojis Don kojisdo01 12 19701230 SEA 1
Meschery Tom meschto01 16 19701230 SEA 1
Abdul-Aziz Zaid abdulza01 15 19701230 SEA 1
Black Tom blackto01 5 19701230 SEA 1
Clemens Barry clemeba01 4 19701230 SEA 1
Thorn Rod thornro01 4 19701230 SEA 1
Winfield Lee winfile01 4 19701230 SEA 1
Heard Gar heardga01 3 19701230 SEA 1
