Harper Ron harpero01 18 19990205 CHI 0
Kukoč Toni kukocto01 32 19990205 CHI 0
Barry Brent barrybr01 13 19990205 CHI 0
Bryant Mark bryanma01 8 19990205 CHI 0
Lang Andrew langan01 2 19990205 CHI 0
Simpkins Dickey simpkdi01 5 19990205 CHI 0
Brown Randy brownra02 0 19990205 CHI 0
Wennington Bill wennibi01 4 19990205 CHI 0
Dávid Kornél davidko01 11 19990205 CHI 0
Carr Cory carrco01 2 19990205 CHI 0
LaRue Rusty larueru01 0 19990205 CHI 0
Booth Keith boothke01 0 19990205 CHI 0
Bennett Mario bennema01 1 19990205 CHI 0
Malone Karl malonka01 21 19990205 UTA 1
Stockton John stockjo01 13 19990205 UTA 1
Hornacek Jeff hornaje01 17 19990205 UTA 1
Russell Bryon russebr01 15 19990205 UTA 1
Ostertag Greg ostergr01 3 19990205 UTA 1
Anderson Shandon andersh01 16 19990205 UTA 1
Bailey Thurl baileth01 2 19990205 UTA 1
Eisley Howard eisleho01 6 19990205 UTA 1
Avent Anthony aventan01 5 19990205 UTA 1
Keefe Adam keefead01 6 19990205 UTA 1
King Chris kingch01 0 19990205 UTA 1
Russell Bryon russebr01 15 19990207 UTA 1
Malone Karl malonka01 28 19990207 UTA 1
Stockton John stockjo01 26 19990207 UTA 1
Hornacek Jeff hornaje01 6 19990207 UTA 1
Ostertag Greg ostergr01 4 19990207 UTA 1
Anderson Shandon andersh01 7 19990207 UTA 1
Fuller Todd fulleto02 6 19990207 UTA 1
Keefe Adam keefead01 4 19990207 UTA 1
Eisley Howard eisleho01 2 19990207 UTA 1
Avent Anthony aventan01 0 19990207 UTA 1
Bailey Thurl baileth01 2 19990207 UTA 1
Bryant Kobe bryanko01 16 19990207 LAL 2
O'Neal Shaquille onealsh01 37 19990207 LAL 2
Jones Eddie jonesed02 3 19990207 LAL 2
Fisher Derek fishede01 5 19990207 LAL 2
Blount Corie blounco01 2 19990207 LAL 2
Harper Derek harpede01 11 19990207 LAL 2
Campbell Elden campbel01 14 19990207 LAL 2
Horry Robert horryro01 3 19990207 LAL 2
Patterson Ruben patteru01 0 19990207 LAL 2
Rooks Sean rooksse01 0 19990207 LAL 2
Malone Karl malonka01 31 19990209 UTA 1
Russell Bryon russebr01 9 19990209 UTA 1
Stockton John stockjo01 12 19990209 UTA 1
Hornacek Jeff hornaje01 4 19990209 UTA 1
Ostertag Greg ostergr01 7 19990209 UTA 1
Anderson Shandon andersh01 8 19990209 UTA 1
Keefe Adam keefead01 6 19990209 UTA 1
Eisley Howard eisleho01 11 19990209 UTA 1
Fuller Todd fulleto02 2 19990209 UTA 1
Foster Greg fostegr01 0 19990209 UTA 1
Bailey Thurl baileth01 0 19990209 UTA 1
Avent Anthony aventan01 0 19990209 UTA 1
King Chris kingch01 0 19990209 UTA 1
Finley Michael finlemi01 15 19990209 DAL 2
Nowitzki Dirk nowitdi01 15 19990209 DAL 2
Nash Steve nashst01 4 19990209 DAL 2
Green A.C. greenac01 4 19990209 DAL 2
Bradley Shawn bradlsh01 0 19990209 DAL 2
Ceballos Cedric cebalce01 19 19990209 DAL 2
Williams Hot_Rod williho01 0 19990209 DAL 2
Pack Robert packro01 11 19990209 DAL 2
Walker Samaki walkesa01 7 19990209 DAL 2
Davis Hubert davishu01 0 19990209 DAL 2
Strickland Erick stricer01 0 19990209 DAL 2
Anstey Chris anstech01 4 19990209 DAL 2
Malone Karl malonka01 22 19990211 UTA 1
Russell Bryon russebr01 8 19990211 UTA 1
Stockton John stockjo01 6 19990211 UTA 1
Hornacek Jeff hornaje01 11 19990211 UTA 1
Fuller Todd fulleto02 12 19990211 UTA 1
Keefe Adam keefead01 8 19990211 UTA 1
Anderson Shandon andersh01 6 19990211 UTA 1
Bailey Thurl baileth01 6 19990211 UTA 1
Eisley Howard eisleho01 3 19990211 UTA 1
Foster Greg fostegr01 0 19990211 UTA 1
Avent Anthony aventan01 0 19990211 UTA 1
Gugliotta Tom guglito01 18 19990211 PHO 2
Kidd Jason kiddja01 11 19990211 PHO 2
Longley Luc longllu01 8 19990211 PHO 2
McCloud George mccloge01 4 19990211 PHO 2
Chapman Rex chapmre01 6 19990211 PHO 2
Robinson Clifford robincl02 8 19990211 PHO 2
Manning Danny mannida01 9 19990211 PHO 2
Morris Chris morrich01 5 19990211 PHO 2
Respert Shawn respesh01 3 19990211 PHO 2
Brown Gerald brownge02 2 19990211 PHO 2
Malone Karl malonka01 35 19990212 UTA 1
Russell Bryon russebr01 2 19990212 UTA 1
Stockton John stockjo01 8 19990212 UTA 1
Fuller Todd fulleto02 2 19990212 UTA 1
Hornacek Jeff hornaje01 11 19990212 UTA 1
Anderson Shandon andersh01 12 19990212 UTA 1
Bailey Thurl baileth01 8 19990212 UTA 1
Keefe Adam keefead01 9 19990212 UTA 1
Eisley Howard eisleho01 6 19990212 UTA 1
Foster Greg fostegr01 2 19990212 UTA 1
Vaughn Jacque vaughja01 2 19990212 UTA 1
Starks John starkjo01 8 19990212 GSW 2
Caffey Jason caffeja01 9 19990212 GSW 2
Dampier Erick dampier01 2 19990212 GSW 2
Mills Chris millsch01 8 19990212 GSW 2
Bogues Muggsy boguemu01 2 19990212 GSW 2
Delk Tony delkto01 16 19990212 GSW 2
Marshall Donyell marshdo01 13 19990212 GSW 2
Foyle Adonal foylead01 2 19990212 GSW 2
Cummings Terry cummite01 16 19990212 GSW 2
Jamison Antawn jamisan01 4 19990212 GSW 2
Coles Bimbo colesbi01 1 19990212 GSW 2
Williams Jason willija02 19 19990215 SAC 2
Webber Chris webbech01 26 19990215 SAC 2
Divac Vlade divacvl01 8 19990215 SAC 2
Abdul-Wahad Tariq abdulta01 10 19990215 SAC 2
Williamson Corliss willico02 9 19990215 SAC 2
Stojaković Peja stojape01 16 19990215 SAC 2
Barry Jon barryjo01 10 19990215 SAC 2
Funderburke Lawrence fundela01 12 19990215 SAC 2
Ollie Kevin ollieke01 2 19990215 SAC 2
Malone Karl malonka01 26 19990215 UTA 1
Russell Bryon russebr01 25 19990215 UTA 1
Stockton John stockjo01 10 19990215 UTA 1
Hornacek Jeff hornaje01 13 19990215 UTA 1
Ostertag Greg ostergr01 3 19990215 UTA 1
Anderson Shandon andersh01 13 19990215 UTA 1
Bailey Thurl baileth01 9 19990215 UTA 1
Keefe Adam keefead01 2 19990215 UTA 1
Eisley Howard eisleho01 15 19990215 UTA 1
Foster Greg fostegr01 2 19990215 UTA 1
Fuller Todd fulleto02 2 19990215 UTA 1
Russell Bryon russebr01 9 19990216 UTA 0
Malone Karl malonka01 15 19990216 UTA 0
Stockton John stockjo01 3 19990216 UTA 0
Anderson Shandon andersh01 8 19990216 UTA 0
Ostertag Greg ostergr01 1 19990216 UTA 0
Eisley Howard eisleho01 3 19990216 UTA 0
Avent Anthony aventan01 4 19990216 UTA 0
King Chris kingch01 2 19990216 UTA 0
Fuller Todd fulleto02 8 19990216 UTA 0
Keefe Adam keefead01 0 19990216 UTA 0
Vaughn Jacque vaughja01 0 19990216 UTA 0
Foster Greg fostegr01 3 19990216 UTA 0
Baker Vin bakervi01 6 19990216 SEA 1
Payton Gary paytoga01 17 19990216 SEA 1
Schrempf Detlef schrede01 8 19990216 SEA 1
Polynice Olden polynol01 4 19990216 SEA 1
Lewis Rashard lewisra02 4 19990216 SEA 1
Hawkins Hersey hawkihe01 8 19990216 SEA 1
Ellis Dale ellisda01 11 19990216 SEA 1
Williams Aaron williaa01 4 19990216 SEA 1
Norris Moochie norrimo01 9 19990216 SEA 1
Webber Chris webbech01 23 19990217 SAC 1
Divac Vlade divacvl01 14 19990217 SAC 1
Williams Jason willija02 12 19990217 SAC 1
Williamson Corliss willico02 6 19990217 SAC 1
Abdul-Wahad Tariq abdulta01 12 19990217 SAC 1
Barry Jon barryjo01 7 19990217 SAC 1
Stojaković Peja stojape01 10 19990217 SAC 1
Funderburke Lawrence fundela01 16 19990217 SAC 1
Maxwell Vernon maxweve01 9 19990217 SAC 1
Ollie Kevin ollieke01 0 19990217 SAC 1
Payton Gary paytoga01 34 19990217 SEA 0
Polynice Olden polynol01 10 19990217 SEA 0
Schrempf Detlef schrede01 13 19990217 SEA 0
Baker Vin bakervi01 17 19990217 SEA 0
Lewis Rashard lewisra02 4 19990217 SEA 0
Hawkins Hersey hawkihe01 18 19990217 SEA 0
Ellis Dale ellisda01 3 19990217 SEA 0
Williams Aaron williaa01 4 19990217 SEA 0
Norris Moochie norrimo01 3 19990217 SEA 0
Reid J.R. reidjr01 21 19990219 CHH 2
Wesley David wesleda01 21 19990219 CHH 2
Phills Bobby phillbo01 16 19990219 CHH 2
Coleman Derrick colemde01 14 19990219 CHH 2
Person Chuck persoch01 2 19990219 CHH 2
Brown Chucky brownch01 0 19990219 CHH 2
Davis Ricky davisri01 6 19990219 CHH 2
Miller Brad millebr01 8 19990219 CHH 2
Recasner Eldridge recasel01 2 19990219 CHH 2
Williams Travis willitr01 5 19990219 CHH 2
Shackleford Charles shackch01 0 19990219 CHH 2
Webber Chris webbech01 14 19990219 SAC 1
Divac Vlade divacvl01 9 19990219 SAC 1
Williams Jason willija02 25 19990219 SAC 1
Williamson Corliss willico02 6 19990219 SAC 1
Abdul-Wahad Tariq abdulta01 11 19990219 SAC 1
Stojaković Peja stojape01 7 19990219 SAC 1
Funderburke Lawrence fundela01 16 19990219 SAC 1
Maxwell Vernon maxweve01 16 19990219 SAC 1
Barry Jon barryjo01 0 19990219 SAC 1
James Jerome jamesje01 2 19990219 SAC 1
Dehere Terry deherte01 0 19990219 SAC 1
Webber Chris webbech01 20 19990221 SAC 0
Williamson Corliss willico02 8 19990221 SAC 0
Williams Jason willija02 10 19990221 SAC 0
Abdul-Wahad Tariq abdulta01 14 19990221 SAC 0
Divac Vlade divacvl01 2 19990221 SAC 0
Funderburke Lawrence fundela01 10 19990221 SAC 0
Barry Jon barryjo01 11 19990221 SAC 0
Maxwell Vernon maxweve01 11 19990221 SAC 0
Stojaković Peja stojape01 2 19990221 SAC 0
Dehere Terry deherte01 2 19990221 SAC 0
James Jerome jamesje01 0 19990221 SAC 0
Garnett Kevin garneke01 22 19990221 MIN 1
Marbury Stephon marbust01 23 19990221 MIN 1
Smith Joe smithjo02 30 19990221 MIN 1
Peeler Anthony peelean01 12 19990221 MIN 1
Garrett Dean garrede01 4 19990221 MIN 1
Sealy Malik sealyma01 2 19990221 MIN 1
Mitchell Sam mitchsa01 4 19990221 MIN 1
Hammonds Tom hammoto01 0 19990221 MIN 1
Curley Bill curlebi01 3 19990221 MIN 1
Jackson Bobby jacksbo01 2 19990221 MIN 1
Carr Chris carrch01 0 19990221 MIN 1
Patterson Andrae pattean01 0 19990221 MIN 1
Duncan Tim duncati01 10 19990222 SAS 2
Robinson David robinda01 17 19990222 SAS 2
Elliott Sean elliose01 8 19990222 SAS 2
Johnson Avery johnsav01 20 19990222 SAS 2
Elie Mario eliema01 19 19990222 SAS 2
Jackson Jaren jacksja01 4 19990222 SAS 2
Kersey Jerome kerseje01 6 19990222 SAS 2
Kerr Steve kerrst01 2 19990222 SAS 2
Rose Malik rosema01 3 19990222 SAS 2
Garnett Kevin garneke01 14 19990222 MIN 1
Marbury Stephon marbust01 16 19990222 MIN 1
Garrett Dean garrede01 6 19990222 MIN 1
Smith Joe smithjo02 8 19990222 MIN 1
Peeler Anthony peelean01 8 19990222 MIN 1
Sealy Malik sealyma01 14 19990222 MIN 1
Mitchell Sam mitchsa01 17 19990222 MIN 1
Jackson Bobby jacksbo01 4 19990222 MIN 1
Hammonds Tom hammoto01 4 19990222 MIN 1
Curley Bill curlebi01 4 19990222 MIN 1
Smith Joe smithjo02 20 19990225 MIN 0
Garnett Kevin garneke01 25 19990225 MIN 0
Marbury Stephon marbust01 20 19990225 MIN 0
Garrett Dean garrede01 13 19990225 MIN 0
Peeler Anthony peelean01 4 19990225 MIN 0
Sealy Malik sealyma01 10 19990225 MIN 0
Mitchell Sam mitchsa01 10 19990225 MIN 0
Jackson Bobby jacksbo01 6 19990225 MIN 0
Carr Chris carrch01 3 19990225 MIN 0
Curley Bill curlebi01 2 19990225 MIN 0
Hammonds Tom hammoto01 0 19990225 MIN 0
Ewing Patrick ewingpa01 20 19990225 NYK 1
Ward Charlie wardch01 18 19990225 NYK 1
Houston Allan houstal01 26 19990225 NYK 1
Johnson Larry johnsla02 22 19990225 NYK 1
Thomas Kurt thomaku01 9 19990225 NYK 1
Camby Marcus cambyma01 5 19990225 NYK 1
Childs Chris childch01 10 19990225 NYK 1
Scott Dennis scottde01 5 19990225 NYK 1
Brunson Rick brunsri01 0 19990225 NYK 1
Wingate David wingada01 0 19990225 NYK 1
Houston Allan houstal01 20 19990226 NYK 0
Ewing Patrick ewingpa01 17 19990226 NYK 0
Johnson Larry johnsla02 3 19990226 NYK 0
Ward Charlie wardch01 9 19990226 NYK 0
Thomas Kurt thomaku01 8 19990226 NYK 0
Childs Chris childch01 10 19990226 NYK 0
Camby Marcus cambyma01 11 19990226 NYK 0
Scott Dennis scottde01 0 19990226 NYK 0
Brunson Rick brunsri01 2 19990226 NYK 0
Wingate David wingada01 0 19990226 NYK 0
Pierce Paul piercpa01 24 19990226 BOS 1
Walker Antoine walkean02 24 19990226 BOS 1
Anderson Kenny anderke01 16 19990226 BOS 1
Minor Greg minorgr01 6 19990226 BOS 1
Riley Eric rileyer01 3 19990226 BOS 1
Bowen Bruce bowenbr01 2 19990226 BOS 1
DeClercq Andrew declean01 5 19990226 BOS 1
Battie Tony battito01 6 19990226 BOS 1
Barros Dana barroda01 8 19990226 BOS 1
Walker Antoine walkean02 28 19990227 BOS 1
Pierce Paul piercpa01 21 19990227 BOS 1
Minor Greg minorgr01 5 19990227 BOS 1
Anderson Kenny anderke01 12 19990227 BOS 1
Battie Tony battito01 3 19990227 BOS 1
Bowen Bruce bowenbr01 7 19990227 BOS 1
Barros Dana barroda01 11 19990227 BOS 1
DeClercq Andrew declean01 8 19990227 BOS 1
Jones Popeye jonespo01 5 19990227 BOS 1
Riley Eric rileyer01 1 19990227 BOS 1
Kittles Kerry kittlke01 17 19990227 NJN 2
Van_Horn Keith vanhoke01 22 19990227 NJN 2
Murdock Eric murdoer01 11 19990227 NJN 2
Williams Jayson willija01 7 19990227 NJN 2
Gill Kendall gillke01 5 19990227 NJN 2
Burrell Scott burresc01 8 19990227 NJN 2
Jones Damon jonesda01 6 19990227 NJN 2
Gatling Chris gatlich01 10 19990227 NJN 2
McIlvaine Jim mcilvji01 6 19990227 NJN 2
Kittles Kerry kittlke01 20 19990301 NJN 1
Gill Kendall gillke01 23 19990301 NJN 1
Van_Horn Keith vanhoke01 20 19990301 NJN 1
Murdock Eric murdoer01 11 19990301 NJN 1
Williams Jayson willija01 10 19990301 NJN 1
Burrell Scott burresc01 2 19990301 NJN 1
McIlvaine Jim mcilvji01 2 19990301 NJN 1
Jones Damon jonesda01 5 19990301 NJN 1
Gatling Chris gatlich01 6 19990301 NJN 1
Pierce Paul piercpa01 20 19990301 BOS 0
Mercer Ron mercero01 15 19990301 BOS 0
Walker Antoine walkean02 21 19990301 BOS 0
Anderson Kenny anderke01 16 19990301 BOS 0
Battie Tony battito01 12 19990301 BOS 0
DeClercq Andrew declean01 8 19990301 BOS 0
Barros Dana barroda01 5 19990301 BOS 0
Bowen Bruce bowenbr01 0 19990301 BOS 0
Jones Popeye jonespo01 0 19990301 BOS 0
McCarty Walter mccarwa01 0 19990301 BOS 0
Riley Eric rileyer01 0 19990301 BOS 0
Allen Ray allenra02 19 19990302 MIL 1
Robinson Glenn robingl01 18 19990302 MIL 1
Del_Negro Vinny delnevi01 10 19990302 MIL 1
Hill Tyrone hillty01 1 19990302 MIL 1
Traylor Robert traylro01 6 19990302 MIL 1
Johnson Ervin johnser02 9 19990302 MIL 1
Curry Michael currymi01 5 19990302 MIL 1
Perry Elliot perryel01 10 19990302 MIL 1
Gilliam Armen gilliar01 8 19990302 MIL 1
Curry Dell curryde01 8 19990302 MIL 1
Kittles Kerry kittlke01 12 19990302 NJN 0
Gill Kendall gillke01 7 19990302 NJN 0
Van_Horn Keith vanhoke01 27 19990302 NJN 0
Murdock Eric murdoer01 10 19990302 NJN 0
Williams Jayson willija01 5 19990302 NJN 0
Jones Damon jonesda01 12 19990302 NJN 0
McIlvaine Jim mcilvji01 5 19990302 NJN 0
Gatling Chris gatlich01 4 19990302 NJN 0
Burrell Scott burresc01 4 19990302 NJN 0
Evans Brian evansbr01 0 19990302 NJN 0
Starks John starkjo01 16 19990303 GSW 2
Mills Chris millsch01 11 19990303 GSW 2
Delk Tony delkto01 4 19990303 GSW 2
Dampier Erick dampier01 1 19990303 GSW 2
Caffey Jason caffeja01 2 19990303 GSW 2
Coles Bimbo colesbi01 1 19990303 GSW 2
Jamison Antawn jamisan01 14 19990303 GSW 2
Cummings Terry cummite01 9 19990303 GSW 2
Foyle Adonal foylead01 8 19990303 GSW 2
Marshall Donyell marshdo01 7 19990303 GSW 2
Spencer Felton spencfe01 3 19990303 GSW 2
Ferrell Duane ferredu01 2 19990303 GSW 2
Allen Ray allenra02 18 19990303 MIL 1
Hill Tyrone hillty01 20 19990303 MIL 1
Traylor Robert traylro01 6 19990303 MIL 1
Robinson Glenn robingl01 19 19990303 MIL 1
Del_Negro Vinny delnevi01 5 19990303 MIL 1
Perry Elliot perryel01 6 19990303 MIL 1
Curry Dell curryde01 13 19990303 MIL 1
Curry Michael currymi01 4 19990303 MIL 1
Johnson Ervin johnser02 2 19990303 MIL 1
Gilliam Armen gilliar01 10 19990303 MIL 1
Honeycutt Jerald honeyje01 3 19990303 MIL 1
Ewing Patrick ewingpa01 24 19990305 NYK 2
Johnson Larry johnsla02 12 19990305 NYK 2
Houston Allan houstal01 7 19990305 NYK 2
Ward Charlie wardch01 2 19990305 NYK 2
Thomas Kurt thomaku01 6 19990305 NYK 2
Childs Chris childch01 7 19990305 NYK 2
Sprewell Latrell sprewla01 18 19990305 NYK 2
Camby Marcus cambyma01 11 19990305 NYK 2
Dudley Chris dudlech02 0 19990305 NYK 2
Robinson Glenn robingl01 19 19990305 MIL 1
Hill Tyrone hillty01 15 19990305 MIL 1
Allen Ray allenra02 9 19990305 MIL 1
Del_Negro Vinny delnevi01 7 19990305 MIL 1
Traylor Robert traylro01 0 19990305 MIL 1
Johnson Ervin johnser02 8 19990305 MIL 1
Brandon Terrell brandte01 16 19990305 MIL 1
Curry Michael currymi01 8 19990305 MIL 1
Gilliam Armen gilliar01 2 19990305 MIL 1
Curry Dell curryde01 4 19990305 MIL 1
Brown Randy brownra02 16 19990308 CHI 2
Kukoč Toni kukocto01 17 19990308 CHI 2
Barry Brent barrybr01 19 19990308 CHI 2
Simpkins Dickey simpkdi01 12 19990308 CHI 2
Harper Ron harpero01 6 19990308 CHI 2
Dávid Kornél davidko01 1 19990308 CHI 2
Bryant Mark bryanma01 0 19990308 CHI 2
Jones Charles jonesch03 0 19990308 CHI 2
LaRue Rusty larueru01 5 19990308 CHI 2
Benjamin Corey benjaco01 0 19990308 CHI 2
Allen Ray allenra02 17 19990308 MIL 1
Brandon Terrell brandte01 14 19990308 MIL 1
Robinson Glenn robingl01 10 19990308 MIL 1
Hill Tyrone hillty01 6 19990308 MIL 1
Traylor Robert traylro01 3 19990308 MIL 1
Curry Michael currymi01 10 19990308 MIL 1
Gilliam Armen gilliar01 4 19990308 MIL 1
Del_Negro Vinny delnevi01 6 19990308 MIL 1
Curry Dell curryde01 7 19990308 MIL 1
Johnson Ervin johnser02 4 19990308 MIL 1
Robinson Glenn robingl01 27 19990309 MIL 1
Hill Tyrone hillty01 8 19990309 MIL 1
Allen Ray allenra02 6 19990309 MIL 1
Brandon Terrell brandte01 17 19990309 MIL 1
Traylor Robert traylro01 8 19990309 MIL 1
Curry Michael currymi01 0 19990309 MIL 1
Johnson Ervin johnser02 6 19990309 MIL 1
Gilliam Armen gilliar01 9 19990309 MIL 1
Del_Negro Vinny delnevi01 0 19990309 MIL 1
Curry Dell curryde01 6 19990309 MIL 1
Houston Allan houstal01 15 19990309 NYK 2
Johnson Larry johnsla02 19 19990309 NYK 2
Ward Charlie wardch01 7 19990309 NYK 2
Thomas Kurt thomaku01 0 19990309 NYK 2
Ewing Patrick ewingpa01 0 19990309 NYK 2
Sprewell Latrell sprewla01 17 19990309 NYK 2
Childs Chris childch01 12 19990309 NYK 2
Dudley Chris dudlech02 6 19990309 NYK 2
Camby Marcus cambyma01 10 19990309 NYK 2
Brunson Rick brunsri01 0 19990309 NYK 2
Payton Gary paytoga01 21 19990310 SEA 2
Hawkins Hersey hawkihe01 16 19990310 SEA 2
Baker Vin bakervi01 15 19990310 SEA 2
Polynice Olden polynol01 2 19990310 SEA 2
Owens Billy owensbi01 7 19990310 SEA 2
Schrempf Detlef schrede01 17 19990310 SEA 2
Ellis Dale ellisda01 17 19990310 SEA 2
Williams Aaron williaa01 2 19990310 SEA 2
Barry Drew barrydr01 0 19990310 SEA 2
Brandon Terrell brandte01 11 19990310 MIL 1
Robinson Glenn robingl01 22 19990310 MIL 1
Hill Tyrone hillty01 19 19990310 MIL 1
Allen Ray allenra02 19 19990310 MIL 1
Traylor Robert traylro01 5 19990310 MIL 1
Curry Michael currymi01 3 19990310 MIL 1
Johnson Ervin johnser02 5 19990310 MIL 1
Gilliam Armen gilliar01 7 19990310 MIL 1
Curry Dell curryde01 8 19990310 MIL 1
Del_Negro Vinny delnevi01 2 19990310 MIL 1
Robinson Glenn robingl01 30 19990312 MIL 0
Allen Ray allenra02 18 19990312 MIL 0
Del_Negro Vinny delnevi01 12 19990312 MIL 0
Gilliam Armen gilliar01 13 19990312 MIL 0
Traylor Robert traylro01 10 19990312 MIL 0
Johnson Ervin johnser02 4 19990312 MIL 0
Curry Michael currymi01 0 19990312 MIL 0
Curry Dell curryde01 15 19990312 MIL 0
Thomas Tim thomati01 2 19990312 MIL 0
Miller Reggie millere01 22 19990312 IND 1
Mullin Chris mullich01 7 19990312 IND 1
Davis Dale davisda01 18 19990312 IND 1
Jackson Mark jacksma01 4 19990312 IND 1
Smits Rik smitsri01 10 19990312 IND 1
Davis Antonio davisan01 15 19990312 IND 1
Best Travis besttr01 10 19990312 IND 1
Perkins Sam perkisa01 5 19990312 IND 1
Rose Jalen roseja01 10 19990312 IND 1
Croshere Austin croshau01 8 19990312 IND 1
Mercer Ron mercero01 11 19990314 BOS 2
Walker Antoine walkean02 16 19990314 BOS 2
Anderson Kenny anderke01 12 19990314 BOS 2
Potapenko Vitaly potapvi01 9 19990314 BOS 2
Pierce Paul piercpa01 15 19990314 BOS 2
Battie Tony battito01 8 19990314 BOS 2
McCarty Walter mccarwa01 7 19990314 BOS 2
Barros Dana barroda01 9 19990314 BOS 2
Jones Popeye jonespo01 5 19990314 BOS 2
Minor Greg minorgr01 2 19990314 BOS 2
Bowen Bruce bowenbr01 0 19990314 BOS 2
Riley Eric rileyer01 2 19990314 BOS 2
Miller Reggie millere01 19 19990314 IND 1
Smits Rik smitsri01 28 19990314 IND 1
Davis Dale davisda01 12 19990314 IND 1
Jackson Mark jacksma01 2 19990314 IND 1
Mullin Chris mullich01 11 19990314 IND 1
Davis Antonio davisan01 14 19990314 IND 1
Rose Jalen roseja01 5 19990314 IND 1
Best Travis besttr01 6 19990314 IND 1
Perkins Sam perkisa01 2 19990314 IND 1
Croshere Austin croshau01 0 19990314 IND 1
Mutombo Dikembe mutomdi01 10 19990316 ATL 1
Smith Steve smithst01 10 19990316 ATL 1
Crawford Chris crawfch01 8 19990316 ATL 1
Henderson Alan hendeal01 19 19990316 ATL 1
Blaylock Mookie blaylmo01 11 19990316 ATL 1
Long Grant longgr01 8 19990316 ATL 1
Johnson Anthony johnsan02 7 19990316 ATL 1
McLeod Roshown mcleoro01 7 19990316 ATL 1
Corbin Tyrone corbity01 5 19990316 ATL 1
West Mark westma01 0 19990316 ATL 1
Miller Reggie millere01 15 19990316 IND 0
Davis Dale davisda01 6 19990316 IND 0
Jackson Mark jacksma01 11 19990316 IND 0
Smits Rik smitsri01 22 19990316 IND 0
Mullin Chris mullich01 6 19990316 IND 0
Davis Antonio davisan01 6 19990316 IND 0
Rose Jalen roseja01 2 19990316 IND 0
Best Travis besttr01 2 19990316 IND 0
Croshere Austin croshau01 6 19990316 IND 0
Perkins Sam perkisa01 3 19990316 IND 0
Majerle Dan majerda01 10 19990317 MIA 1
Hardaway Tim hardati01 24 19990317 MIA 1
Mourning Alonzo mournal01 14 19990317 MIA 1
Brown P.J. brownpj01 14 19990317 MIA 1
Askins Keith askinke01 6 19990317 MIA 1
Weatherspoon Clarence weathcl01 5 19990317 MIA 1
Porter Terry portete01 9 19990317 MIA 1
Edwards Blue edwarbl01 0 19990317 MIA 1
Strickland Mark stricma01 0 19990317 MIA 1
Causwell Duane causwdu01 2 19990317 MIA 1
Walters Rex waltere01 2 19990317 MIA 1
Mutombo Dikembe mutomdi01 13 19990317 ATL 0
Smith Steve smithst01 22 19990317 ATL 0
Blaylock Mookie blaylmo01 16 19990317 ATL 0
Henderson Alan hendeal01 8 19990317 ATL 0
Crawford Chris crawfch01 1 19990317 ATL 0
Long Grant longgr01 4 19990317 ATL 0
Gray Ed grayed01 12 19990317 ATL 0
McLeod Roshown mcleoro01 2 19990317 ATL 0
Johnson Anthony johnsan02 4 19990317 ATL 0
Corbin Tyrone corbity01 0 19990317 ATL 0
West Mark westma01 3 19990317 ATL 0
Miller Reggie millere01 11 19990320 IND 1
Davis Dale davisda01 7 19990320 IND 1
Mullin Chris mullich01 17 19990320 IND 1
Jackson Mark jacksma01 13 19990320 IND 1
Smits Rik smitsri01 10 19990320 IND 1
Davis Antonio davisan01 17 19990320 IND 1
Rose Jalen roseja01 6 19990320 IND 1
Best Travis besttr01 9 19990320 IND 1
Perkins Sam perkisa01 4 19990320 IND 1
Croshere Austin croshau01 0 19990320 IND 1
Hardaway Tim hardati01 28 19990320 MIA 0
Brown P.J. brownpj01 10 19990320 MIA 0
Majerle Dan majerda01 8 19990320 MIA 0
Askins Keith askinke01 0 19990320 MIA 0
Mourning Alonzo mournal01 6 19990320 MIA 0
Porter Terry portete01 15 19990320 MIA 0
Weatherspoon Clarence weathcl01 13 19990320 MIA 0
Strickland Mark stricma01 4 19990320 MIA 0
Edwards Blue edwarbl01 1 19990320 MIA 0
Causwell Duane causwdu01 4 19990320 MIA 0
Richmond Mitch richmmi01 35 19990322 WAS 2
Howard Juwan howarju01 13 19990322 WAS 2
Strickland Rod stricro02 14 19990322 WAS 2
Thorpe Otis thorpot01 14 19990322 WAS 2
Davis Terry daviste01 2 19990322 WAS 2
Wallace Ben wallabe01 8 19990322 WAS 2
Cheaney Calbert cheanca01 0 19990322 WAS 2
McInnis Jeff mcinnje01 0 19990322 WAS 2
Legler Tim legleti01 0 19990322 WAS 2
Murray Tracy murratr01 0 19990322 WAS 2
Miller Reggie millere01 18 19990322 IND 1
Mullin Chris mullich01 12 19990322 IND 1
Jackson Mark jacksma01 8 19990322 IND 1
Smits Rik smitsri01 14 19990322 IND 1
Davis Dale davisda01 7 19990322 IND 1
Rose Jalen roseja01 12 19990322 IND 1
Davis Antonio davisan01 9 19990322 IND 1
Perkins Sam perkisa01 4 19990322 IND 1
Best Travis besttr01 6 19990322 IND 1
Croshere Austin croshau01 0 19990322 IND 1
Hoiberg Fred hoibefr01 0 19990322 IND 1
Miller Reggie millere01 26 19990324 IND 0
Davis Dale davisda01 15 19990324 IND 0
Jackson Mark jacksma01 6 19990324 IND 0
Smits Rik smitsri01 8 19990324 IND 0
Mullin Chris mullich01 8 19990324 IND 0
Davis Antonio davisan01 7 19990324 IND 0
Rose Jalen roseja01 15 19990324 IND 0
Best Travis besttr01 7 19990324 IND 0
Harrington Al harrial01 2 19990324 IND 0
Perkins Sam perkisa01 8 19990324 IND 0
Mutombo Dikembe mutomdi01 19 19990324 ATL 1
Blaylock Mookie blaylmo01 14 19990324 ATL 1
Henderson Alan hendeal01 16 19990324 ATL 1
Smith Steve smithst01 25 19990324 ATL 1
Crawford Chris crawfch01 4 19990324 ATL 1
Corbin Tyrone corbity01 10 19990324 ATL 1
McLeod Roshown mcleoro01 11 19990324 ATL 1
Johnson Anthony johnsan02 2 19990324 ATL 1
Long Grant longgr01 2 19990324 ATL 1
West Mark westma01 0 19990324 ATL 1
Barry Brent barrybr01 11 19990326 CHI 2
Bryant Mark bryanma01 8 19990326 CHI 2
Simpkins Dickey simpkdi01 7 19990326 CHI 2
Booth Keith boothke01 6 19990326 CHI 2
Brown Randy brownra02 10 19990326 CHI 2
Dávid Kornél davidko01 14 19990326 CHI 2
Wennington Bill wennibi01 8 19990326 CHI 2
Jones Charles jonesch03 8 19990326 CHI 2
Benjamin Corey benjaco01 5 19990326 CHI 2
Carr Cory carrco01 4 19990326 CHI 2
LaRue Rusty larueru01 0 19990326 CHI 2
Mutombo Dikembe mutomdi01 18 19990326 ATL 1
Blaylock Mookie blaylmo01 17 19990326 ATL 1
Smith Steve smithst01 21 19990326 ATL 1
Henderson Alan hendeal01 13 19990326 ATL 1
Crawford Chris crawfch01 0 19990326 ATL 1
Corbin Tyrone corbity01 7 19990326 ATL 1
Johnson Anthony johnsan02 9 19990326 ATL 1
Long Grant longgr01 7 19990326 ATL 1
West Mark westma01 0 19990326 ATL 1
McLeod Roshown mcleoro01 1 19990326 ATL 1
Iverson Allen iversal01 24 19990327 PHI 2
Hill Tyrone hillty01 16 19990327 PHI 2
McKie Aaron mckieaa01 14 19990327 PHI 2
Lynch George lynchge01 7 19990327 PHI 2
Ratliff Theo ratlith01 6 19990327 PHI 2
Geiger Matt geigema01 14 19990327 PHI 2
Grant Harvey grantha01 12 19990327 PHI 2
Hughes Larry hughela01 6 19990327 PHI 2
Overton Doug overtdo01 0 19990327 PHI 2
Mutombo Dikembe mutomdi01 11 19990327 ATL 1
Smith Steve smithst01 29 19990327 ATL 1
Henderson Alan hendeal01 23 19990327 ATL 1
Blaylock Mookie blaylmo01 13 19990327 ATL 1
Crawford Chris crawfch01 8 19990327 ATL 1
Corbin Tyrone corbity01 13 19990327 ATL 1
Long Grant longgr01 2 19990327 ATL 1
Johnson Anthony johnsan02 4 19990327 ATL 1
West Mark westma01 0 19990327 ATL 1
McLeod Roshown mcleoro01 0 19990327 ATL 1
Johnson Anthony johnsan02 17 19990329 ATL 1
Mutombo Dikembe mutomdi01 14 19990329 ATL 1
Smith Steve smithst01 13 19990329 ATL 1
Crawford Chris crawfch01 10 19990329 ATL 1
Henderson Alan hendeal01 2 19990329 ATL 1
Long Grant longgr01 14 19990329 ATL 1
Corbin Tyrone corbity01 5 19990329 ATL 1
McLeod Roshown mcleoro01 8 19990329 ATL 1
West Mark westma01 0 19990329 ATL 1
Miller Reggie millere01 17 19990329 IND 2
Davis Dale davisda01 4 19990329 IND 2
Jackson Mark jacksma01 9 19990329 IND 2
Mullin Chris mullich01 15 19990329 IND 2
Smits Rik smitsri01 22 19990329 IND 2
Perkins Sam perkisa01 1 19990329 IND 2
Best Travis besttr01 2 19990329 IND 2
Harrington Al harrial01 2 19990329 IND 2
Rose Jalen roseja01 6 19990329 IND 2
Davis Antonio davisan01 4 19990329 IND 2
Hill Grant hillgr01 28 19990330 DET 1
Hunter Lindsey hunteli01 21 19990330 DET 1
Dele Bison delebi01 6 19990330 DET 1
O'Bannon Charles obannch01 2 19990330 DET 1
Reid Don reiddo01 4 19990330 DET 1
Buechler Jud buechju01 6 19990330 DET 1
Laettner Christian laettch01 12 19990330 DET 1
Williams Jerome willije01 8 19990330 DET 1
Reeves Khalid reevekh01 2 19990330 DET 1
Montross Eric montrer01 4 19990330 DET 1
Johnson Anthony johnsan02 6 19990330 ATL 0
Smith Steve smithst01 18 19990330 ATL 0
Mutombo Dikembe mutomdi01 9 19990330 ATL 0
Henderson Alan hendeal01 8 19990330 ATL 0
Crawford Chris crawfch01 11 19990330 ATL 0
Long Grant longgr01 7 19990330 ATL 0
Corbin Tyrone corbity01 3 19990330 ATL 0
McLeod Roshown mcleoro01 2 19990330 ATL 0
Gray Ed grayed01 10 19990330 ATL 0
West Mark westma01 2 19990330 ATL 0
Sheppard Jeff sheppje01 1 19990330 ATL 0
Hill Grant hillgr01 16 19990331 DET 1
Hunter Lindsey hunteli01 17 19990331 DET 1
Dumars Joe dumarjo01 9 19990331 DET 1
Dele Bison delebi01 14 19990331 DET 1
Reid Don reiddo01 9 19990331 DET 1
Williams Jerome willije01 4 19990331 DET 1
Buechler Jud buechju01 9 19990331 DET 1
Laettner Christian laettch01 9 19990331 DET 1
Montross Eric montrer01 0 19990331 DET 1
Walker Antoine walkean02 18 19990331 BOS 2
Mercer Ron mercero01 16 19990331 BOS 2
Anderson Kenny anderke01 9 19990331 BOS 2
Pierce Paul piercpa01 20 19990331 BOS 2
Potapenko Vitaly potapvi01 3 19990331 BOS 2
Battie Tony battito01 2 19990331 BOS 2
Minor Greg minorgr01 2 19990331 BOS 2
Barros Dana barroda01 0 19990331 BOS 2
Bowen Bruce bowenbr01 2 19990331 BOS 2
Schintzius Dwayne schindw01 0 19990331 BOS 2
Simpkins Dickey simpkdi01 14 19990401 CHI 2
Bryant Mark bryanma01 14 19990401 CHI 2
Jones Charles jonesch03 8 19990401 CHI 2
Barry Brent barrybr01 6 19990401 CHI 2
Kukoč Toni kukocto01 6 19990401 CHI 2
Dávid Kornél davidko01 12 19990401 CHI 2
Carr Cory carrco01 7 19990401 CHI 2
LaRue Rusty larueru01 4 19990401 CHI 2
Wennington Bill wennibi01 4 19990401 CHI 2
Booth Keith boothke01 0 19990401 CHI 2
Hunter Lindsey hunteli01 10 19990401 DET 1
Reid Don reiddo01 14 19990401 DET 1
Hill Grant hillgr01 18 19990401 DET 1
Dumars Joe dumarjo01 18 19990401 DET 1
Dele Bison delebi01 12 19990401 DET 1
Buechler Jud buechju01 6 19990401 DET 1
Williams Jerome willije01 11 19990401 DET 1
Laettner Christian laettch01 11 19990401 DET 1
Reeves Khalid reevekh01 1 19990401 DET 1
Montross Eric montrer01 4 19990401 DET 1
Vaught Loy vaughlo01 2 19990401 DET 1
Hardaway Anfernee hardaan01 30 19990403 ORL 1
Armstrong Darrell armstda01 16 19990403 ORL 1
Harpring Matt harprma01 13 19990403 ORL 1
Austin Isaac austiis01 7 19990403 ORL 1
Grant Horace grantho01 10 19990403 ORL 1
Strong Derek stronde01 4 19990403 ORL 1
Armstrong B.J. armstbj01 5 19990403 ORL 1
Doleac Michael doleami01 5 19990403 ORL 1
Wilkins Dominique wilkido01 2 19990403 ORL 1
Simon Miles simonmi01 0 19990403 ORL 1
Dumars Joe dumarjo01 6 19990403 DET 0
Hill Grant hillgr01 19 19990403 DET 0
Hunter Lindsey hunteli01 8 19990403 DET 0
Dele Bison delebi01 20 19990403 DET 0
Reid Don reiddo01 4 19990403 DET 0
Williams Jerome willije01 6 19990403 DET 0
Buechler Jud buechju01 4 19990403 DET 0
Montross Eric montrer01 2 19990403 DET 0
Reeves Khalid reevekh01 4 19990403 DET 0
Young Korleone youngko01 4 19990403 DET 0
Vaught Loy vaughlo01 0 19990403 DET 0
Mercer Ron mercero01 29 19990405 BOS 2
Walker Antoine walkean02 12 19990405 BOS 2
Pierce Paul piercpa01 23 19990405 BOS 2
Potapenko Vitaly potapvi01 14 19990405 BOS 2
McCarty Walter mccarwa01 7 19990405 BOS 2
Barros Dana barroda01 10 19990405 BOS 2
Battie Tony battito01 2 19990405 BOS 2
Minor Greg minorgr01 2 19990405 BOS 2
Garnett Marlon garnema01 0 19990405 BOS 2
Harpring Matt harprma01 18 19990405 ORL 1
Hardaway Anfernee hardaan01 24 19990405 ORL 1
Armstrong Darrell armstda01 28 19990405 ORL 1
Grant Horace grantho01 7 19990405 ORL 1
Austin Isaac austiis01 6 19990405 ORL 1
Strong Derek stronde01 9 19990405 ORL 1
Doleac Michael doleami01 8 19990405 ORL 1
Armstrong B.J. armstbj01 6 19990405 ORL 1
Simon Miles simonmi01 0 19990405 ORL 1
Wilkins Dominique wilkido01 0 19990405 ORL 1
Hardaway Anfernee hardaan01 30 19990406 ORL 1
Armstrong Darrell armstda01 17 19990406 ORL 1
Grant Horace grantho01 6 19990406 ORL 1
Austin Isaac austiis01 10 19990406 ORL 1
Harpring Matt harprma01 6 19990406 ORL 1
Anderson Nick anderni01 3 19990406 ORL 1
Doleac Michael doleami01 9 19990406 ORL 1
Strong Derek stronde01 0 19990406 ORL 1
Armstrong B.J. armstbj01 0 19990406 ORL 1
Ewing Patrick ewingpa01 28 19990406 NYK 2
Houston Allan houstal01 14 19990406 NYK 2
Johnson Larry johnsla02 5 19990406 NYK 2
Ward Charlie wardch01 0 19990406 NYK 2
Thomas Kurt thomaku01 2 19990406 NYK 2
Sprewell Latrell sprewla01 6 19990406 NYK 2
Childs Chris childch01 13 19990406 NYK 2
Dudley Chris dudlech02 4 19990406 NYK 2
Hardaway Anfernee hardaan01 23 19990408 ORL 1
Armstrong Darrell armstda01 6 19990408 ORL 1
Harpring Matt harprma01 14 19990408 ORL 1
Grant Horace grantho01 5 19990408 ORL 1
Austin Isaac austiis01 8 19990408 ORL 1
Anderson Nick anderni01 5 19990408 ORL 1
Strong Derek stronde01 4 19990408 ORL 1
Doleac Michael doleami01 2 19990408 ORL 1
Armstrong B.J. armstbj01 0 19990408 ORL 1
Wilkins Dominique wilkido01 6 19990408 ORL 1
Schayes Danny schayda01 0 19990408 ORL 1
Knight Brevin knighbr01 14 19990408 CLE 2
Kemp Shawn kempsh01 17 19990408 CLE 2
Henderson Cedric hendece02 2 19990408 CLE 2
Person Wesley persowe01 8 19990408 CLE 2
DeClercq Andrew declean01 11 19990408 CLE 2
Ferry Danny ferryda01 5 19990408 CLE 2
Anderson Derek anderde01 7 19990408 CLE 2
Newman Johnny newmajo01 3 19990408 CLE 2
Sura Bob surabo01 2 19990408 CLE 2
Robinson Glenn robingl01 15 19990409 MIL 2
Allen Ray allenra02 21 19990409 MIL 2
Workman Haywoode workmha01 11 19990409 MIL 2
Traylor Robert traylro01 4 19990409 MIL 2
Thomas Tim thomati01 8 19990409 MIL 2
Curry Michael currymi01 0 19990409 MIL 2
Johnson Ervin johnser02 6 19990409 MIL 2
Gatling Chris gatlich01 7 19990409 MIL 2
Curry Dell curryde01 7 19990409 MIL 2
Del_Negro Vinny delnevi01 2 19990409 MIL 2
Williams Scott willisc01 2 19990409 MIL 2
Hardaway Anfernee hardaan01 26 19990409 ORL 1
Armstrong Darrell armstda01 18 19990409 ORL 1
Harpring Matt harprma01 13 19990409 ORL 1
Grant Horace grantho01 4 19990409 ORL 1
Austin Isaac austiis01 6 19990409 ORL 1
Doleac Michael doleami01 11 19990409 ORL 1
Anderson Nick anderni01 7 19990409 ORL 1
Strong Derek stronde01 7 19990409 ORL 1
Armstrong B.J. armstbj01 3 19990409 ORL 1
Hardaway Anfernee hardaan01 25 19990414 ORL 0
Grant Horace grantho01 7 19990414 ORL 0
Armstrong Darrell armstda01 7 19990414 ORL 0
Austin Isaac austiis01 7 19990414 ORL 0
Harpring Matt harprma01 8 19990414 ORL 0
Anderson Nick anderni01 16 19990414 ORL 0
Strong Derek stronde01 5 19990414 ORL 0
Outlaw Bo outlabo01 5 19990414 ORL 0
Doleac Michael doleami01 0 19990414 ORL 0
Armstrong B.J. armstbj01 0 19990414 ORL 0
Miller Reggie millere01 21 19990414 IND 1
Davis Dale davisda01 12 19990414 IND 1
Jackson Mark jacksma01 5 19990414 IND 1
Smits Rik smitsri01 8 19990414 IND 1
Mullin Chris mullich01 9 19990414 IND 1
Rose Jalen roseja01 9 19990414 IND 1
Davis Antonio davisan01 10 19990414 IND 1
Best Travis besttr01 6 19990414 IND 1
Perkins Sam perkisa01 3 19990414 IND 1
McKey Derrick mckeyde01 0 19990414 IND 1
Miller Reggie millere01 21 19990416 IND 0
Smits Rik smitsri01 13 19990416 IND 0
Davis Dale davisda01 0 19990416 IND 0
Jackson Mark jacksma01 4 19990416 IND 0
Mullin Chris mullich01 3 19990416 IND 0
Rose Jalen roseja01 28 19990416 IND 0
Davis Antonio davisan01 7 19990416 IND 0
Best Travis besttr01 5 19990416 IND 0
Perkins Sam perkisa01 0 19990416 IND 0
McKey Derrick mckeyde01 2 19990416 IND 0
Iverson Allen iversal01 26 19990416 PHI 1
Geiger Matt geigema01 22 19990416 PHI 1
Ratliff Theo ratlith01 15 19990416 PHI 1
Snow Eric snower01 7 19990416 PHI 1
Grant Harvey grantha01 2 19990416 PHI 1
McKie Aaron mckieaa01 13 19990416 PHI 1
Hughes Larry hughela01 8 19990416 PHI 1
Hill Tyrone hillty01 0 19990416 PHI 1
Honeycutt Jerald honeyje01 0 19990416 PHI 1
Mohammed Nazr mohamna01 0 19990416 PHI 1
Overton Doug overtdo01 0 19990416 PHI 1
Iverson Allen iversal01 6 19990418 PHI 0
Snow Eric snower01 11 19990418 PHI 0
McKie Aaron mckieaa01 15 19990418 PHI 0
Ratliff Theo ratlith01 6 19990418 PHI 0
Geiger Matt geigema01 12 19990418 PHI 0
Hill Tyrone hillty01 23 19990418 PHI 0
Hughes Larry hughela01 6 19990418 PHI 0
Grant Harvey grantha01 0 19990418 PHI 0
Honeycutt Jerald honeyje01 0 19990418 PHI 0
Gill Kendall gillke01 15 19990418 NJN 1
Feick Jamie feickja01 4 19990418 NJN 1
Marbury Stephon marbust01 14 19990418 NJN 1
Van_Horn Keith vanhoke01 26 19990418 NJN 1
Burrell Scott burresc01 15 19990418 NJN 1
Kittles Kerry kittlke01 10 19990418 NJN 1
Hendrickson Mark hendrma01 0 19990418 NJN 1
Vaughn David vaughda02 2 19990418 NJN 1
Perry Elliot perryel01 0 19990418 NJN 1
Carr Chris carrch01 0 19990418 NJN 1
Harris Lucious harrilu01 0 19990418 NJN 1
Phills Bobby phillbo01 23 19990419 CHH 1
Wesley David wesleda01 18 19990419 CHH 1
Campbell Elden campbel01 22 19990419 CHH 1
Jones Eddie jonesed02 11 19990419 CHH 1
Brown Chucky brownch01 12 19990419 CHH 1
Recasner Eldridge recasel01 6 19990419 CHH 1
Person Chuck persoch01 16 19990419 CHH 1
Miller Brad millebr01 6 19990419 CHH 1
Davis Ricky davisri01 2 19990419 CHH 1
Beck Corey beckco01 4 19990419 CHH 1
Van_Horn Keith vanhoke01 26 19990419 NJN 0
Marbury Stephon marbust01 27 19990419 NJN 0
Feick Jamie feickja01 17 19990419 NJN 0
Gill Kendall gillke01 9 19990419 NJN 0
Burrell Scott burresc01 17 19990419 NJN 0
Kittles Kerry kittlke01 14 19990419 NJN 0
Harris Lucious harrilu01 0 19990419 NJN 0
Vaughn David vaughda02 3 19990419 NJN 0
Perry Elliot perryel01 0 19990419 NJN 0
Hendrickson Mark hendrma01 0 19990419 NJN 0
Hill Grant hillgr01 28 19990421 DET 2
Hunter Lindsey hunteli01 12 19990421 DET 2
Williams Jerome willije01 22 19990421 DET 2
Dumars Joe dumarjo01 3 19990421 DET 2
Montross Eric montrer01 5 19990421 DET 2
Dele Bison delebi01 13 19990421 DET 2
Stackhouse Jerry stackje01 2 19990421 DET 2
Reid Don reiddo01 0 19990421 DET 2
Buechler Jud buechju01 0 19990421 DET 2
Campbell Elden campbel01 32 19990421 CHH 1
Phills Bobby phillbo01 15 19990421 CHH 1
Wesley David wesleda01 13 19990421 CHH 1
Brown Chucky brownch01 9 19990421 CHH 1
Recasner Eldridge recasel01 0 19990421 CHH 1
Coleman Derrick colemde01 6 19990421 CHH 1
Person Chuck persoch01 4 19990421 CHH 1
Beck Corey beckco01 3 19990421 CHH 1
Davis Ricky davisri01 2 19990421 CHH 1
Miller Brad millebr01 4 19990421 CHH 1
Shackleford Charles shackch01 0 19990421 CHH 1
Phills Bobby phillbo01 16 19990423 CHH 0
Wesley David wesleda01 14 19990423 CHH 0
Coleman Derrick colemde01 16 19990423 CHH 0
Brown Chucky brownch01 11 19990423 CHH 0
Campbell Elden campbel01 17 19990423 CHH 0
Person Chuck persoch01 14 19990423 CHH 0
Recasner Eldridge recasel01 8 19990423 CHH 0
Miller Brad millebr01 5 19990423 CHH 0
Shackleford Charles shackch01 4 19990423 CHH 0
Beck Corey beckco01 0 19990423 CHH 0
Davis Ricky davisri01 0 19990423 CHH 0
Houston Allan houstal01 30 19990423 NYK 1
Ewing Patrick ewingpa01 26 19990423 NYK 1
Ward Charlie wardch01 6 19990423 NYK 1
Johnson Larry johnsla02 7 19990423 NYK 1
Thomas Kurt thomaku01 7 19990423 NYK 1
Sprewell Latrell sprewla01 12 19990423 NYK 1
Camby Marcus cambyma01 18 19990423 NYK 1
Childs Chris childch01 2 19990423 NYK 1
Dudley Chris dudlech02 2 19990423 NYK 1
Houston Allan houstal01 17 19990425 NYK 1
Thomas Kurt thomaku01 4 19990425 NYK 1
Johnson Larry johnsla02 23 19990425 NYK 1
Ward Charlie wardch01 4 19990425 NYK 1
Dudley Chris dudlech02 2 19990425 NYK 1
Childs Chris childch01 8 19990425 NYK 1
Sprewell Latrell sprewla01 9 19990425 NYK 1
Camby Marcus cambyma01 15 19990425 NYK 1
Brown P.J. brownpj01 15 19990425 MIA 2
Majerle Dan majerda01 6 19990425 MIA 2
Mashburn Jamal mashbja01 11 19990425 MIA 2
Mourning Alonzo mournal01 29 19990425 MIA 2
Hardaway Tim hardati01 12 19990425 MIA 2
Porter Terry portete01 7 19990425 MIA 2
Weatherspoon Clarence weathcl01 0 19990425 MIA 2
Askins Keith askinke01 0 19990425 MIA 2
Johnson Larry johnsla02 12 19990426 NYK 1
Ward Charlie wardch01 15 19990426 NYK 1
Dudley Chris dudlech02 7 19990426 NYK 1
Houston Allan houstal01 15 19990426 NYK 1
Thomas Kurt thomaku01 6 19990426 NYK 1
Sprewell Latrell sprewla01 21 19990426 NYK 1
Childs Chris childch01 9 19990426 NYK 1
Camby Marcus cambyma01 6 19990426 NYK 1
Wesley David wesleda01 18 19990426 CHH 2
Jones Eddie jonesed02 14 19990426 CHH 2
Phills Bobby phillbo01 20 19990426 CHH 2
Campbell Elden campbel01 8 19990426 CHH 2
Brown Chucky brownch01 6 19990426 CHH 2
Coleman Derrick colemde01 12 19990426 CHH 2
Recasner Eldridge recasel01 0 19990426 CHH 2
Person Chuck persoch01 6 19990426 CHH 2
Davis Ricky davisri01 0 19990426 CHH 2
Thomas Kurt thomaku01 14 19990428 NYK 0
Houston Allan houstal01 8 19990428 NYK 0
Johnson Larry johnsla02 6 19990428 NYK 0
Ward Charlie wardch01 0 19990428 NYK 0
Dudley Chris dudlech02 2 19990428 NYK 0
Sprewell Latrell sprewla01 29 19990428 NYK 0
Camby Marcus cambyma01 10 19990428 NYK 0
Childs Chris childch01 4 19990428 NYK 0
Wingate David wingada01 0 19990428 NYK 0
Blaylock Mookie blaylmo01 13 19990428 ATL 1
Mutombo Dikembe mutomdi01 18 19990428 ATL 1
Smith Steve smithst01 17 19990428 ATL 1
Long Grant longgr01 5 19990428 ATL 1
Crawford Chris crawfch01 4 19990428 ATL 1
Johnson Anthony johnsan02 4 19990428 ATL 1
Henderson Alan hendeal01 14 19990428 ATL 1
Corbin Tyrone corbity01 1 19990428 ATL 1
West Mark westma01 0 19990428 ATL 1
Gray Ed grayed01 0 19990428 ATL 1
Miller Reggie millere01 21 19990430 IND 1
Davis Dale davisda01 7 19990430 IND 1
Jackson Mark jacksma01 6 19990430 IND 1
Smits Rik smitsri01 16 19990430 IND 1
Mullin Chris mullich01 5 19990430 IND 1
McKey Derrick mckeyde01 4 19990430 IND 1
Rose Jalen roseja01 10 19990430 IND 1
Davis Antonio davisan01 7 19990430 IND 1
Best Travis besttr01 13 19990430 IND 1
Perkins Sam perkisa01 3 19990430 IND 1
Mutombo Dikembe mutomdi01 10 19990430 ATL 0
Smith Steve smithst01 22 19990430 ATL 0
Blaylock Mookie blaylmo01 20 19990430 ATL 0
Henderson Alan hendeal01 12 19990430 ATL 0
Crawford Chris crawfch01 6 19990430 ATL 0
Corbin Tyrone corbity01 12 19990430 ATL 0
Long Grant longgr01 8 19990430 ATL 0
Johnson Anthony johnsan02 0 19990430 ATL 0
West Mark westma01 0 19990430 ATL 0
Houston Allan houstal01 12 19990502 NYK 2
Ward Charlie wardch01 6 19990502 NYK 2
Johnson Larry johnsla02 7 19990502 NYK 2
Ewing Patrick ewingpa01 15 19990502 NYK 2
Thomas Kurt thomaku01 5 19990502 NYK 2
Sprewell Latrell sprewla01 14 19990502 NYK 2
Camby Marcus cambyma01 4 19990502 NYK 2
Childs Chris childch01 0 19990502 NYK 2
Dudley Chris dudlech02 4 19990502 NYK 2
Brunson Rick brunsri01 2 19990502 NYK 2
Williams Herb willihe01 2 19990502 NYK 2
Wingate David wingada01 0 19990502 NYK 2
Davis Dale davisda01 15 19990502 IND 1
Miller Reggie millere01 6 19990502 IND 1
Jackson Mark jacksma01 10 19990502 IND 1
Smits Rik smitsri01 7 19990502 IND 1
Mullin Chris mullich01 20 19990502 IND 1
Rose Jalen roseja01 14 19990502 IND 1
Best Travis besttr01 8 19990502 IND 1
Davis Antonio davisan01 9 19990502 IND 1
Perkins Sam perkisa01 1 19990502 IND 1
McKey Derrick mckeyde01 2 19990502 IND 1
Croshere Austin croshau01 2 19990502 IND 1
Harrington Al harrial01 0 19990502 IND 1
Henderson Cedric hendece02 14 19990504 CLE 2
DeClercq Andrew declean01 6 19990504 CLE 2
Sura Bob surabo01 16 19990504 CLE 2
Ferry Danny ferryda01 9 19990504 CLE 2
Person Wesley persowe01 0 19990504 CLE 2
Butler Mitchell butlemi02 19 19990504 CLE 2
Newman Johnny newmajo01 5 19990504 CLE 2
Boykins Earl boykiea01 6 19990504 CLE 2
Stack Ryan stackry01 3 19990504 CLE 2
Miller Reggie millere01 24 19990504 IND 1
Jackson Mark jacksma01 7 19990504 IND 1
Davis Dale davisda01 5 19990504 IND 1
Smits Rik smitsri01 14 19990504 IND 1
Mullin Chris mullich01 3 19990504 IND 1
Rose Jalen roseja01 16 19990504 IND 1
Davis Antonio davisan01 6 19990504 IND 1
Best Travis besttr01 11 19990504 IND 1
McKey Derrick mckeyde01 7 19990504 IND 1
Perkins Sam perkisa01 3 19990504 IND 1
Croshere Austin croshau01 2 19990504 IND 1
Harrington Al harrial01 2 19990504 IND 1
Allen Ray allenra02 22 19990509 MIL 2
Robinson Glenn robingl01 16 19990509 MIL 2
Cassell Sam cassesa01 19 19990509 MIL 2
Thomas Tim thomati01 9 19990509 MIL 2
Traylor Robert traylro01 3 19990509 MIL 2
Johnson Ervin johnser02 4 19990509 MIL 2
Workman Haywoode workmha01 2 19990509 MIL 2
Gilliam Armen gilliar01 9 19990509 MIL 2
Curry Dell curryde01 2 19990509 MIL 2
Curry Michael currymi01 2 19990509 MIL 2
Gatling Chris gatlich01 0 19990509 MIL 2
Davis Dale davisda01 16 19990509 IND 1
Miller Reggie millere01 16 19990509 IND 1
Jackson Mark jacksma01 0 19990509 IND 1
Mullin Chris mullich01 15 19990509 IND 1
Smits Rik smitsri01 8 19990509 IND 1
Davis Antonio davisan01 9 19990509 IND 1
Rose Jalen roseja01 24 19990509 IND 1
McKey Derrick mckeyde01 11 19990509 IND 1
Best Travis besttr01 2 19990509 IND 1
Perkins Sam perkisa01 5 19990509 IND 1
Hoiberg Fred hoibefr01 2 19990509 IND 1
Croshere Austin croshau01 2 19990509 IND 1
Johnson Ervin johnser02 9 19990511 MIL 2
Robinson Glenn robingl01 23 19990511 MIL 2
Allen Ray allenra02 25 19990511 MIL 2
Cassell Sam cassesa01 17 19990511 MIL 2
Thomas Tim thomati01 2 19990511 MIL 2
Curry Michael currymi01 10 19990511 MIL 2
Workman Haywoode workmha01 9 19990511 MIL 2
Traylor Robert traylro01 10 19990511 MIL 2
Curry Dell curryde01 0 19990511 MIL 2
Gilliam Armen gilliar01 2 19990511 MIL 2
Gatling Chris gatlich01 0 19990511 MIL 2
Jackson Mark jacksma01 13 19990511 IND 1
Miller Reggie millere01 30 19990511 IND 1
Davis Dale davisda01 7 19990511 IND 1
Mullin Chris mullich01 6 19990511 IND 1
Smits Rik smitsri01 6 19990511 IND 1
Rose Jalen roseja01 14 19990511 IND 1
McKey Derrick mckeyde01 7 19990511 IND 1
Davis Antonio davisan01 9 19990511 IND 1
Perkins Sam perkisa01 14 19990511 IND 1
Best Travis besttr01 2 19990511 IND 1
Hoiberg Fred hoibefr01 0 19990511 IND 1
Miller Reggie millere01 33 19990513 IND 1
Jackson Mark jacksma01 16 19990513 IND 1
Smits Rik smitsri01 8 19990513 IND 1
Davis Dale davisda01 4 19990513 IND 1
Mullin Chris mullich01 13 19990513 IND 1
Rose Jalen roseja01 7 19990513 IND 1
McKey Derrick mckeyde01 3 19990513 IND 1
Davis Antonio davisan01 4 19990513 IND 1
Best Travis besttr01 3 19990513 IND 1
Perkins Sam perkisa01 8 19990513 IND 1
Robinson Glenn robingl01 23 19990513 MIL 2
Allen Ray allenra02 20 19990513 MIL 2
Cassell Sam cassesa01 10 19990513 MIL 2
Johnson Ervin johnser02 0 19990513 MIL 2
Thomas Tim thomati01 12 19990513 MIL 2
Curry Dell curryde01 7 19990513 MIL 2
Curry Michael currymi01 8 19990513 MIL 2
Traylor Robert traylro01 3 19990513 MIL 2
Workman Haywoode workmha01 2 19990513 MIL 2
Gilliam Armen gilliar01 6 19990513 MIL 2
Iverson Allen iversal01 35 19990517 PHI 2
Snow Eric snower01 10 19990517 PHI 2
Geiger Matt geigema01 16 19990517 PHI 2
Ratliff Theo ratlith01 6 19990517 PHI 2
Lynch George lynchge01 6 19990517 PHI 2
Hughes Larry hughela01 10 19990517 PHI 2
Hill Tyrone hillty01 5 19990517 PHI 2
Grant Harvey grantha01 0 19990517 PHI 2
Mahorn Rick mahorri01 2 19990517 PHI 2
Honeycutt Jerald honeyje01 0 19990517 PHI 2
Miller Reggie millere01 18 19990517 IND 1
Jackson Mark jacksma01 14 19990517 IND 1
Davis Dale davisda01 7 19990517 IND 1
Smits Rik smitsri01 12 19990517 IND 1
Mullin Chris mullich01 1 19990517 IND 1
Rose Jalen roseja01 27 19990517 IND 1
Davis Antonio davisan01 8 19990517 IND 1
McKey Derrick mckeyde01 2 19990517 IND 1
Best Travis besttr01 2 19990517 IND 1
Perkins Sam perkisa01 3 19990517 IND 1
Iverson Allen iversal01 23 19990519 PHI 2
Snow Eric snower01 8 19990519 PHI 2
Ratliff Theo ratlith01 12 19990519 PHI 2
Geiger Matt geigema01 18 19990519 PHI 2
Hughes Larry hughela01 8 19990519 PHI 2
Lynch George lynchge01 5 19990519 PHI 2
Hill Tyrone hillty01 6 19990519 PHI 2
McKie Aaron mckieaa01 0 19990519 PHI 2
Mahorn Rick mahorri01 2 19990519 PHI 2
Miller Reggie millere01 17 19990519 IND 1
Davis Dale davisda01 7 19990519 IND 1
Jackson Mark jacksma01 6 19990519 IND 1
Smits Rik smitsri01 25 19990519 IND 1
Mullin Chris mullich01 8 19990519 IND 1
Rose Jalen roseja01 7 19990519 IND 1
Davis Antonio davisan01 4 19990519 IND 1
Best Travis besttr01 7 19990519 IND 1
Perkins Sam perkisa01 3 19990519 IND 1
McKey Derrick mckeyde01 1 19990519 IND 1
Miller Reggie millere01 29 19990521 IND 1
Jackson Mark jacksma01 11 19990521 IND 1
Davis Dale davisda01 10 19990521 IND 1
Mullin Chris mullich01 15 19990521 IND 1
Smits Rik smitsri01 4 19990521 IND 1
Rose Jalen roseja01 10 19990521 IND 1
McKey Derrick mckeyde01 6 19990521 IND 1
Davis Antonio davisan01 6 19990521 IND 1
Perkins Sam perkisa01 0 19990521 IND 1
Best Travis besttr01 6 19990521 IND 1
Iverson Allen iversal01 32 19990521 PHI 2
Snow Eric snower01 16 19990521 PHI 2
Ratliff Theo ratlith01 10 19990521 PHI 2
Hughes Larry hughela01 11 19990521 PHI 2
Geiger Matt geigema01 11 19990521 PHI 2
Lynch George lynchge01 4 19990521 PHI 2
Hill Tyrone hillty01 0 19990521 PHI 2
McKie Aaron mckieaa01 2 19990521 PHI 2
Miller Reggie millere01 23 19990523 IND 1
Jackson Mark jacksma01 14 19990523 IND 1
Davis Dale davisda01 10 19990523 IND 1
Mullin Chris mullich01 16 19990523 IND 1
Smits Rik smitsri01 15 19990523 IND 1
Rose Jalen roseja01 5 19990523 IND 1
Davis Antonio davisan01 6 19990523 IND 1
McKey Derrick mckeyde01 0 19990523 IND 1
Best Travis besttr01 0 19990523 IND 1
Perkins Sam perkisa01 0 19990523 IND 1
Iverson Allen iversal01 25 19990523 PHI 2
Lynch George lynchge01 11 19990523 PHI 2
Snow Eric snower01 13 19990523 PHI 2
Hill Tyrone hillty01 6 19990523 PHI 2
Geiger Matt geigema01 23 19990523 PHI 2
Hughes Larry hughela01 3 19990523 PHI 2
Mahorn Rick mahorri01 1 19990523 PHI 2
McKie Aaron mckieaa01 4 19990523 PHI 2
Grant Harvey grantha01 0 19990523 PHI 2
Honeycutt Jerald honeyje01 0 19990523 PHI 2
Mohammed Nazr mohamna01 0 19990523 PHI 2
Ewing Patrick ewingpa01 16 19990530 NYK 1
Houston Allan houstal01 19 19990530 NYK 1
Johnson Larry johnsla02 15 19990530 NYK 1
Thomas Kurt thomaku01 8 19990530 NYK 1
Ward Charlie wardch01 3 19990530 NYK 1
Sprewell Latrell sprewla01 16 19990530 NYK 1
Childs Chris childch01 8 19990530 NYK 1
Camby Marcus cambyma01 7 19990530 NYK 1
Dudley Chris dudlech02 1 19990530 NYK 1
Brunson Rick brunsri01 0 19990530 NYK 1
Miller Reggie millere01 19 19990530 IND 0
Jackson Mark jacksma01 6 19990530 IND 0
Smits Rik smitsri01 12 19990530 IND 0
Davis Dale davisda01 10 19990530 IND 0
Mullin Chris mullich01 7 19990530 IND 0
Davis Antonio davisan01 17 19990530 IND 0
Rose Jalen roseja01 8 19990530 IND 0
McKey Derrick mckeyde01 2 19990530 IND 0
Best Travis besttr01 2 19990530 IND 0
Perkins Sam perkisa01 7 19990530 IND 0
Houston Allan houstal01 15 19990601 NYK 0
Johnson Larry johnsla02 22 19990601 NYK 0
Ewing Patrick ewingpa01 10 19990601 NYK 0
Ward Charlie wardch01 2 19990601 NYK 0
Thomas Kurt thomaku01 6 19990601 NYK 0
Sprewell Latrell sprewla01 15 19990601 NYK 0
Camby Marcus cambyma01 4 19990601 NYK 0
Dudley Chris dudlech02 5 19990601 NYK 0
Childs Chris childch01 7 19990601 NYK 0
Miller Reggie millere01 16 19990601 IND 1
Jackson Mark jacksma01 17 19990601 IND 1
Davis Dale davisda01 15 19990601 IND 1
Mullin Chris mullich01 4 19990601 IND 1
Smits Rik smitsri01 6 19990601 IND 1
Davis Antonio davisan01 9 19990601 IND 1
Rose Jalen roseja01 13 19990601 IND 1
McKey Derrick mckeyde01 0 19990601 IND 1
Perkins Sam perkisa01 0 19990601 IND 1
Best Travis besttr01 8 19990601 IND 1
Jackson Mark jacksma01 13 19990605 IND 0
Miller Reggie millere01 12 19990605 IND 0
Smits Rik smitsri01 25 19990605 IND 0
Davis Dale davisda01 2 19990605 IND 0
Mullin Chris mullich01 7 19990605 IND 0
Davis Antonio davisan01 7 19990605 IND 0
McKey Derrick mckeyde01 9 19990605 IND 0
Rose Jalen roseja01 2 19990605 IND 0
Perkins Sam perkisa01 7 19990605 IND 0
Best Travis besttr01 7 19990605 IND 0
Houston Allan houstal01 15 19990605 NYK 1
Johnson Larry johnsla02 26 19990605 NYK 1
Thomas Kurt thomaku01 2 19990605 NYK 1
Dudley Chris dudlech02 5 19990605 NYK 1
Ward Charlie wardch01 0 19990605 NYK 1
Sprewell Latrell sprewla01 14 19990605 NYK 1
Camby Marcus cambyma01 21 19990605 NYK 1
Childs Chris childch01 9 19990605 NYK 1
Williams Herb willihe01 0 19990605 NYK 1
Jackson Mark jacksma01 6 19990607 IND 1
Davis Dale davisda01 10 19990607 IND 1
Miller Reggie millere01 12 19990607 IND 1
Mullin Chris mullich01 18 19990607 IND 1
Smits Rik smitsri01 4 19990607 IND 1
Rose Jalen roseja01 19 19990607 IND 1
Davis Antonio davisan01 16 19990607 IND 1
McKey Derrick mckeyde01 2 19990607 IND 1
Hoiberg Fred hoibefr01 2 19990607 IND 1
Perkins Sam perkisa01 1 19990607 IND 1
Houston Allan houstal01 14 19990607 NYK 0
Johnson Larry johnsla02 11 19990607 NYK 0
Sprewell Latrell sprewla01 12 19990607 NYK 0
Ward Charlie wardch01 5 19990607 NYK 0
Dudley Chris dudlech02 1 19990607 NYK 0
Camby Marcus cambyma01 18 19990607 NYK 0
Childs Chris childch01 9 19990607 NYK 0
Thomas Kurt thomaku01 8 19990607 NYK 0
Sprewell Latrell sprewla01 29 19990609 NYK 1
Houston Allan houstal01 19 19990609 NYK 1
Johnson Larry johnsla02 17 19990609 NYK 1
Ward Charlie wardch01 2 19990609 NYK 1
Dudley Chris dudlech02 0 19990609 NYK 1
Camby Marcus cambyma01 21 19990609 NYK 1
Childs Chris childch01 3 19990609 NYK 1
Thomas Kurt thomaku01 10 19990609 NYK 1
Brunson Rick brunsri01 0 19990609 NYK 1
Miller Reggie millere01 30 19990609 IND 0
Davis Dale davisda01 12 19990609 IND 0
Jackson Mark jacksma01 16 19990609 IND 0
Mullin Chris mullich01 13 19990609 IND 0
Smits Rik smitsri01 8 19990609 IND 0
Davis Antonio davisan01 4 19990609 IND 0
Rose Jalen roseja01 6 19990609 IND 0
McKey Derrick mckeyde01 0 19990609 IND 0
Perkins Sam perkisa01 5 19990609 IND 0
Hoiberg Fred hoibefr01 0 19990609 IND 0
Miller Reggie millere01 8 19990611 IND 2
Davis Dale davisda01 8 19990611 IND 2
Jackson Mark jacksma01 14 19990611 IND 2
Smits Rik smitsri01 20 19990611 IND 2
Mullin Chris mullich01 1 19990611 IND 2
Rose Jalen roseja01 16 19990611 IND 2
Davis Antonio davisan01 4 19990611 IND 2
Best Travis besttr01 7 19990611 IND 2
McKey Derrick mckeyde01 4 19990611 IND 2
Perkins Sam perkisa01 0 19990611 IND 2
Houston Allan houstal01 32 19990611 NYK 1
Sprewell Latrell sprewla01 20 19990611 NYK 1
Dudley Chris dudlech02 0 19990611 NYK 1
Johnson Larry johnsla02 8 19990611 NYK 1
Ward Charlie wardch01 0 19990611 NYK 1
Camby Marcus cambyma01 15 19990611 NYK 1
Childs Chris childch01 9 19990611 NYK 1
Thomas Kurt thomaku01 6 19990611 NYK 1
Sprewell Latrell sprewla01 19 19990616 NYK 0
Houston Allan houstal01 19 19990616 NYK 0
Ward Charlie wardch01 7 19990616 NYK 0
Dudley Chris dudlech02 2 19990616 NYK 0
Johnson Larry johnsla02 5 19990616 NYK 0
Thomas Kurt thomaku01 13 19990616 NYK 0
Childs Chris childch01 2 19990616 NYK 0
Camby Marcus cambyma01 10 19990616 NYK 0
Williams Herb willihe01 0 19990616 NYK 0
Duncan Tim duncati01 33 19990616 SAS 1
Johnson Avery johnsav01 6 19990616 SAS 1
Elie Mario eliema01 9 19990616 SAS 1
Robinson David robinda01 13 19990616 SAS 1
Elliott Sean elliose01 7 19990616 SAS 1
Jackson Jaren jacksja01 17 19990616 SAS 1
Rose Malik rosema01 2 19990616 SAS 1
Kerr Steve kerrst01 0 19990616 SAS 1
Daniels Antonio daniean01 2 19990616 SAS 1
Kersey Jerome kerseje01 0 19990616 SAS 1
Houston Allan houstal01 19 19990618 NYK 2
Johnson Larry johnsla02 5 19990618 NYK 2
Sprewell Latrell sprewla01 26 19990618 NYK 2
Ward Charlie wardch01 5 19990618 NYK 2
Dudley Chris dudlech02 0 19990618 NYK 2
Camby Marcus cambyma01 6 19990618 NYK 2
Childs Chris childch01 4 19990618 NYK 2
Thomas Kurt thomaku01 2 19990618 NYK 2
Duncan Tim duncati01 25 19990618 SAS 1
Elliott Sean elliose01 10 19990618 SAS 1
Elie Mario eliema01 15 19990618 SAS 1
Johnson Avery johnsav01 8 19990618 SAS 1
Robinson David robinda01 16 19990618 SAS 1
Jackson Jaren jacksja01 3 19990618 SAS 1
Rose Malik rosema01 1 19990618 SAS 1
Kerr Steve kerrst01 2 19990618 SAS 1
King Gerard kingge02 0 19990618 SAS 1
Daniels Antonio daniean01 0 19990618 SAS 1
Duncan Tim duncati01 20 19990621 SAS 0
Johnson Avery johnsav01 10 19990621 SAS 0
Robinson David robinda01 25 19990621 SAS 0
Elliott Sean elliose01 7 19990621 SAS 0
Elie Mario eliema01 6 19990621 SAS 0
Daniels Antonio daniean01 8 19990621 SAS 0
Kerr Steve kerrst01 5 19990621 SAS 0
Jackson Jaren jacksja01 0 19990621 SAS 0
Rose Malik rosema01 0 19990621 SAS 0
King Gerard kingge02 0 19990621 SAS 0
Sprewell Latrell sprewla01 24 19990621 NYK 1
Houston Allan houstal01 34 19990621 NYK 1
Johnson Larry johnsla02 16 19990621 NYK 1
Ward Charlie wardch01 2 19990621 NYK 1
Camby Marcus cambyma01 5 19990621 NYK 1
Childs Chris childch01 4 19990621 NYK 1
Dudley Chris dudlech02 2 19990621 NYK 1
Thomas Kurt thomaku01 2 19990621 NYK 1
Brunson Rick brunsri01 0 19990621 NYK 1
Duncan Tim duncati01 28 19990623 SAS 1
Johnson Avery johnsav01 14 19990623 SAS 1
Elliott Sean elliose01 14 19990623 SAS 1
Elie Mario eliema01 18 19990623 SAS 1
Robinson David robinda01 14 19990623 SAS 1
Jackson Jaren jacksja01 2 19990623 SAS 1
Rose Malik rosema01 2 19990623 SAS 1
Kerr Steve kerrst01 2 19990623 SAS 1
Kersey Jerome kerseje01 2 19990623 SAS 1
Sprewell Latrell sprewla01 26 19990623 NYK 0
Houston Allan houstal01 20 19990623 NYK 0
Ward Charlie wardch01 11 19990623 NYK 0
Camby Marcus cambyma01 20 19990623 NYK 0
Johnson Larry johnsla02 5 19990623 NYK 0
Thomas Kurt thomaku01 5 19990623 NYK 0
Childs Chris childch01 0 19990623 NYK 0
Dudley Chris dudlech02 2 19990623 NYK 0
Duncan Tim duncati01 31 19990625 SAS 1
Johnson Avery johnsav01 8 19990625 SAS 1
Robinson David robinda01 15 19990625 SAS 1
Elliott Sean elliose01 2 19990625 SAS 1
Elie Mario eliema01 10 19990625 SAS 1
Jackson Jaren jacksja01 11 19990625 SAS 1
Rose Malik rosema01 1 19990625 SAS 1
Kerr Steve kerrst01 0 19990625 SAS 1
Daniels Antonio daniean01 0 19990625 SAS 1
Houston Allan houstal01 16 19990625 NYK 2
Sprewell Latrell sprewla01 35 19990625 NYK 2
Johnson Larry johnsla02 7 19990625 NYK 2
Camby Marcus cambyma01 7 19990625 NYK 2
Ward Charlie wardch01 4 19990625 NYK 2
Childs Chris childch01 2 19990625 NYK 2
Thomas Kurt thomaku01 6 19990625 NYK 2
Dudley Chris dudlech02 0 19990625 NYK 2
Williams Herb willihe01 0 19990625 NYK 2
Lynch George lynchge01 8 19991102 PHI 2
Iverson Allen iversal01 28 19991102 PHI 2
Snow Eric snower01 6 19991102 PHI 2
Hill Tyrone hillty01 8 19991102 PHI 2
Owens Billy owensbi01 3 19991102 PHI 2
Hughes Larry hughela01 10 19991102 PHI 2
McKie Aaron mckieaa01 4 19991102 PHI 2
Mohammed Nazr mohamna01 3 19991102 PHI 2
MacCulloch Todd maccuto01 2 19991102 PHI 2
Bowen Bruce bowenbr01 0 19991102 PHI 2
Jones Jumaine jonesju01 4 19991102 PHI 2
Johnson Avery johnsav01 12 19991102 SAS 1
Robinson David robinda01 10 19991102 SAS 1
Elie Mario eliema01 9 19991102 SAS 1
Duncan Tim duncati01 20 19991102 SAS 1
Brown Chucky brownch01 2 19991102 SAS 1
Jackson Jaren jacksja01 3 19991102 SAS 1
Rose Malik rosema01 8 19991102 SAS 1
Porter Terry portete01 15 19991102 SAS 1
Walker Samaki walkesa01 3 19991102 SAS 1
Kerr Steve kerrst01 5 19991102 SAS 1
Kersey Jerome kerseje01 2 19991102 SAS 1
Daniels Antonio daniean01 0 19991102 SAS 1
Mills Chris millsch01 9 19991104 GSW 2
Jamison Antawn jamisan01 18 19991104 GSW 2
Blaylock Mookie blaylmo01 6 19991104 GSW 2
Foyle Adonal foylead01 8 19991104 GSW 2
Marshall Donyell marshdo01 2 19991104 GSW 2
Starks John starkjo01 7 19991104 GSW 2
Farmer Tony farmeto01 11 19991104 GSW 2
Cummings Vonteego cummivo01 6 19991104 GSW 2
Caffey Jason caffeja01 9 19991104 GSW 2
Cummings Terry cummite01 2 19991104 GSW 2
Jones Damon jonesda01 3 19991104 GSW 2
Legler Tim legleti01 0 19991104 GSW 2
Duncan Tim duncati01 15 19991104 SAS 1
Elie Mario eliema01 10 19991104 SAS 1
Robinson David robinda01 19 19991104 SAS 1
Johnson Avery johnsav01 5 19991104 SAS 1
Brown Chucky brownch01 4 19991104 SAS 1
Walker Samaki walkesa01 16 19991104 SAS 1
Kersey Jerome kerseje01 10 19991104 SAS 1
Rose Malik rosema01 8 19991104 SAS 1
Jackson Jaren jacksja01 7 19991104 SAS 1
Porter Terry portete01 6 19991104 SAS 1
Daniels Antonio daniean01 4 19991104 SAS 1
Kerr Steve kerrst01 0 19991104 SAS 1
Duncan Tim duncati01 14 19991105 SAS 1
Elie Mario eliema01 15 19991105 SAS 1
Robinson David robinda01 10 19991105 SAS 1
Johnson Avery johnsav01 14 19991105 SAS 1
Brown Chucky brownch01 6 19991105 SAS 1
Porter Terry portete01 18 19991105 SAS 1
Walker Samaki walkesa01 6 19991105 SAS 1
Kersey Jerome kerseje01 8 19991105 SAS 1
Jackson Jaren jacksja01 2 19991105 SAS 1
Rose Malik rosema01 2 19991105 SAS 1
Barkley Charles barklch01 18 19991105 HOU 2
Francis Steve francst01 15 19991105 HOU 2
Williams Walt williwa02 19 19991105 HOU 2
Olajuwon Hakeem olajuha01 13 19991105 HOU 2
Anderson Shandon andersh01 2 19991105 HOU 2
Mobley Cuttino moblecu01 14 19991105 HOU 2
Cato Kelvin catoke01 4 19991105 HOU 2
Drew Bryce drewbr01 0 19991105 HOU 2
Rogers Carlos rogerca01 0 19991105 HOU 2
Massenburg Tony masseto01 0 19991105 HOU 2
Duncan Tim duncati01 15 19991107 SAS 0
Johnson Avery johnsav01 2 19991107 SAS 0
Elie Mario eliema01 0 19991107 SAS 0
Robinson David robinda01 12 19991107 SAS 0
Brown Chucky brownch01 8 19991107 SAS 0
Jackson Jaren jacksja01 12 19991107 SAS 0
Kersey Jerome kerseje01 6 19991107 SAS 0
Porter Terry portete01 9 19991107 SAS 0
Walker Samaki walkesa01 6 19991107 SAS 0
Rose Malik rosema01 4 19991107 SAS 0
Kidd Jason kiddja01 23 19991107 PHO 1
Hardaway Anfernee hardaan01 11 19991107 PHO 1
Gugliotta Tom guglito01 12 19991107 PHO 1
Longley Luc longllu01 4 19991107 PHO 1
Marion Shawn mariosh01 2 19991107 PHO 1
Rogers Rodney rogerro01 18 19991107 PHO 1
Robinson Clifford robincl02 2 19991107 PHO 1
Miller Oliver milleol01 3 19991107 PHO 1
Chapman Rex chapmre01 0 19991107 PHO 1
Livingston Randy livinra01 2 19991107 PHO 1
Day Todd dayto01 0 19991107 PHO 1
Kidd Jason kiddja01 19 19991109 PHO 1
Hardaway Anfernee hardaan01 18 19991109 PHO 1
Gugliotta Tom guglito01 19 19991109 PHO 1
Marion Shawn mariosh01 13 19991109 PHO 1
Longley Luc longllu01 0 19991109 PHO 1
Robinson Clifford robincl02 19 19991109 PHO 1
Miller Oliver milleol01 6 19991109 PHO 1
Rogers Rodney rogerro01 5 19991109 PHO 1
Day Todd dayto01 2 19991109 PHO 1
Livingston Randy livinra01 2 19991109 PHO 1
Kukoč Toni kukocto01 10 19991109 CHI 2
Brown Randy brownra02 10 19991109 CHI 2
Brand Elton brandel01 11 19991109 CHI 2
Perdue Will perduwi01 6 19991109 CHI 2
Hawkins Hersey hawkihe01 0 19991109 CHI 2
Hoiberg Fred hoibefr01 8 19991109 CHI 2
Willoughby Dedric willode01 9 19991109 CHI 2
World_Peace Metta artesro01 6 19991109 CHI 2
Simpkins Dickey simpkdi01 2 19991109 CHI 2
Ruffin Michael ruffimi01 4 19991109 CHI 2
Anstey Chris anstech01 7 19991109 CHI 2
Dávid Kornél davidko01 7 19991109 CHI 2
Hardaway Anfernee hardaan01 25 19991110 PHO 1
Kidd Jason kiddja01 15 19991110 PHO 1
Gugliotta Tom guglito01 18 19991110 PHO 1
Marion Shawn mariosh01 10 19991110 PHO 1
Longley Luc longllu01 10 19991110 PHO 1
Robinson Clifford robincl02 10 19991110 PHO 1
Miller Oliver milleol01 2 19991110 PHO 1
Rogers Rodney rogerro01 9 19991110 PHO 1
Livingston Randy livinra01 2 19991110 PHO 1
Day Todd dayto01 3 19991110 PHO 1
Marbury Stephon marbust01 27 19991110 NJN 2
Feick Jamie feickja01 8 19991110 NJN 2
Gill Kendall gillke01 5 19991110 NJN 2
Burrell Scott burresc01 5 19991110 NJN 2
Van_Horn Keith vanhoke01 10 19991110 NJN 2
Newman Johnny newmajo01 26 19991110 NJN 2
Cage Michael cagemi01 0 19991110 NJN 2
Harris Lucious harrilu01 6 19991110 NJN 2
McIlvaine Jim mcilvji01 2 19991110 NJN 2
Douglas Sherman douglsh01 0 19991110 NJN 2
Mureșan Gheorghe muresgh01 0 19991110 NJN 2
Kidd Jason kiddja01 17 19991112 PHO 0
Hardaway Anfernee hardaan01 19 19991112 PHO 0
Gugliotta Tom guglito01 12 19991112 PHO 0
Marion Shawn mariosh01 10 19991112 PHO 0
Longley Luc longllu01 4 19991112 PHO 0
Robinson Clifford robincl02 11 19991112 PHO 0
Rogers Rodney rogerro01 11 19991112 PHO 0
Day Todd dayto01 0 19991112 PHO 0
Miller Oliver milleol01 4 19991112 PHO 0
Chapman Rex chapmre01 3 19991112 PHO 0
Livingston Randy livinra01 1 19991112 PHO 0
Robinson Glenn robingl01 27 19991112 MIL 1
Cassell Sam cassesa01 19 19991112 MIL 1
Allen Ray allenra02 20 19991112 MIL 1
Reid J.R. reidjr01 4 19991112 MIL 1
Traylor Robert traylro01 6 19991112 MIL 1
Thomas Tim thomati01 9 19991112 MIL 1
Johnson Ervin johnser02 7 19991112 MIL 1
Manning Danny mannida01 6 19991112 MIL 1
Ellis Dale ellisda01 5 19991112 MIL 1
Del_Negro Vinny delnevi01 4 19991112 MIL 1
Robinson Glenn robingl01 32 19991113 MIL 0
Cassell Sam cassesa01 22 19991113 MIL 0
Reid J.R. reidjr01 6 19991113 MIL 0
Allen Ray allenra02 22 19991113 MIL 0
Traylor Robert traylro01 5 19991113 MIL 0
Workman Haywoode workmha01 5 19991113 MIL 0
Johnson Ervin johnser02 7 19991113 MIL 0
Thomas Tim thomati01 4 19991113 MIL 0
Ellis Dale ellisda01 5 19991113 MIL 0
Del_Negro Vinny delnevi01 2 19991113 MIL 0
Manning Danny mannida01 2 19991113 MIL 0
Kemp Shawn kempsh01 14 19991113 CLE 1
Sura Bob surabo01 23 19991113 CLE 1
Knight Brevin knighbr01 18 19991113 CLE 1
DeClercq Andrew declean01 9 19991113 CLE 1
Ferry Danny ferryda01 3 19991113 CLE 1
Henderson Cedric hendece02 12 19991113 CLE 1
Miller Andre millean02 13 19991113 CLE 1
Langdon Trajan langdtr01 12 19991113 CLE 1
Bryant Mark bryanma01 6 19991113 CLE 1
Stack Ryan stackry01 7 19991113 CLE 1
Benjamin Benoit benjabe01 0 19991113 CLE 1
Ferry Danny ferryda01 10 19991117 CLE 0
Kemp Shawn kempsh01 27 19991117 CLE 0
Sura Bob surabo01 14 19991117 CLE 0
Knight Brevin knighbr01 9 19991117 CLE 0
DeClercq Andrew declean01 5 19991117 CLE 0
Person Wesley persowe01 6 19991117 CLE 0
Henderson Cedric hendece02 9 19991117 CLE 0
Miller Andre millean02 13 19991117 CLE 0
Bryant Mark bryanma01 2 19991117 CLE 0
Stack Ryan stackry01 8 19991117 CLE 0
Langdon Trajan langdtr01 0 19991117 CLE 0
Walker Antoine walkean02 11 19991117 BOS 1
Pierce Paul piercpa01 30 19991117 BOS 1
Griffin Adrian griffad01 23 19991117 BOS 1
Anderson Kenny anderke01 21 19991117 BOS 1
Potapenko Vitaly potapvi01 12 19991117 BOS 1
Ellison Pervis ellispe01 4 19991117 BOS 1
McCarty Walter mccarwa01 0 19991117 BOS 1
Williams Eric willier01 6 19991117 BOS 1
Barros Dana barroda01 5 19991117 BOS 1
Battie Tony battito01 0 19991117 BOS 1
Overton Doug overtdo01 2 19991117 BOS 1
Van_Horn Keith vanhoke01 16 19991119 NJN 2
Marbury Stephon marbust01 26 19991119 NJN 2
Gill Kendall gillke01 8 19991119 NJN 2
Harris Lucious harrilu01 12 19991119 NJN 2
McIlvaine Jim mcilvji01 3 19991119 NJN 2
Feick Jamie feickja01 9 19991119 NJN 2
Newman Johnny newmajo01 6 19991119 NJN 2
Douglas Sherman douglsh01 14 19991119 NJN 2
Burrell Scott burresc01 0 19991119 NJN 2
Mureșan Gheorghe muresgh01 2 19991119 NJN 2
Perry Elliot perryel01 0 19991119 NJN 2
Griffin Adrian griffad01 16 19991119 BOS 1
Pierce Paul piercpa01 17 19991119 BOS 1
Walker Antoine walkean02 25 19991119 BOS 1
Anderson Kenny anderke01 9 19991119 BOS 1
Potapenko Vitaly potapvi01 10 19991119 BOS 1
Battie Tony battito01 10 19991119 BOS 1
McCarty Walter mccarwa01 5 19991119 BOS 1
Williams Eric willier01 6 19991119 BOS 1
Barros Dana barroda01 5 19991119 BOS 1
Overton Doug overtdo01 6 19991119 BOS 1
Pierce Paul piercpa01 15 19991120 BOS 0
Walker Antoine walkean02 18 19991120 BOS 0
Griffin Adrian griffad01 14 19991120 BOS 0
Anderson Kenny anderke01 11 19991120 BOS 0
Potapenko Vitaly potapvi01 6 19991120 BOS 0
Williams Eric willier01 9 19991120 BOS 0
Battie Tony battito01 5 19991120 BOS 0
Barros Dana barroda01 2 19991120 BOS 0
Ellison Pervis ellispe01 2 19991120 BOS 0
McCarty Walter mccarwa01 5 19991120 BOS 0
Overton Doug overtdo01 5 19991120 BOS 0
Majerle Dan majerda01 7 19991120 MIA 1
Mashburn Jamal mashbja01 23 19991120 MIA 1
Mourning Alonzo mournal01 22 19991120 MIA 1
Brown P.J. brownpj01 12 19991120 MIA 1
Hardaway Tim hardati01 15 19991120 MIA 1
Lenard Voshon lenarvo01 13 19991120 MIA 1
Carter Anthony cartean01 4 19991120 MIA 1
Strickland Mark stricma01 12 19991120 MIA 1
Causwell Duane causwdu01 0 19991120 MIA 1
Buford Rodney buforro01 2 19991120 MIA 1
Mashburn Jamal mashbja01 22 19991123 MIA 0
Mourning Alonzo mournal01 26 19991123 MIA 0
Hardaway Tim hardati01 17 19991123 MIA 0
Brown P.J. brownpj01 12 19991123 MIA 0
Majerle Dan majerda01 6 19991123 MIA 0
Lenard Voshon lenarvo01 12 19991123 MIA 0
Weatherspoon Clarence weathcl01 9 19991123 MIA 0
Carter Anthony cartean01 0 19991123 MIA 0
Strickland Mark stricma01 2 19991123 MIA 0
Rider Isaiah rideris01 32 19991123 ATL 1
Henderson Alan hendeal01 14 19991123 ATL 1
Jackson Jim jacksji01 21 19991123 ATL 1
Mutombo Dikembe mutomdi01 7 19991123 ATL 1
Coles Bimbo colesbi01 12 19991123 ATL 1
Terry Jason terryja01 21 19991123 ATL 1
Wright Lorenzen wrighlo02 0 19991123 ATL 1
McLeod Roshown mcleoro01 2 19991123 ATL 1
Crawford Chris crawfch01 4 19991123 ATL 1
Bowdler Cal bowdlca01 0 19991123 ATL 1
Rider Isaiah rideris01 28 19991124 ATL 0
Mutombo Dikembe mutomdi01 20 19991124 ATL 0
Jackson Jim jacksji01 12 19991124 ATL 0
Henderson Alan hendeal01 6 19991124 ATL 0
Coles Bimbo colesbi01 9 19991124 ATL 0
Terry Jason terryja01 7 19991124 ATL 0
Wright Lorenzen wrighlo02 2 19991124 ATL 0
McLeod Roshown mcleoro01 7 19991124 ATL 0
Crawford Chris crawfch01 0 19991124 ATL 0
Johnson Anthony johnsan02 0 19991124 ATL 0
Mashburn Jamal mashbja01 12 19991124 MIA 1
Mourning Alonzo mournal01 25 19991124 MIA 1
Carter Anthony cartean01 8 19991124 MIA 1
Majerle Dan majerda01 18 19991124 MIA 1
Brown P.J. brownpj01 7 19991124 MIA 1
Buford Rodney buforro01 10 19991124 MIA 1
Weatherspoon Clarence weathcl01 4 19991124 MIA 1
Lenard Voshon lenarvo01 3 19991124 MIA 1
Causwell Duane causwdu01 6 19991124 MIA 1
Austin Isaac austiis01 12 19991127 WAS 2
Richmond Mitch richmmi01 20 19991127 WAS 2
Howard Juwan howarju01 13 19991127 WAS 2
Strickland Rod stricro02 4 19991127 WAS 2
Smith Michael smithmi02 10 19991127 WAS 2
Williams Aaron williaa01 6 19991127 WAS 2
Whitney Chris whitnch01 3 19991127 WAS 2
Murray Tracy murratr01 8 19991127 WAS 2
Hamilton Richard hamilri01 4 19991127 WAS 2
White Jahidi whiteja01 4 19991127 WAS 2
Jordan Reggie jordare01 2 19991127 WAS 2
Mourning Alonzo mournal01 30 19991127 MIA 1
Mashburn Jamal mashbja01 16 19991127 MIA 1
Brown P.J. brownpj01 12 19991127 MIA 1
Majerle Dan majerda01 7 19991127 MIA 1
Carter Anthony cartean01 2 19991127 MIA 1
Lenard Voshon lenarvo01 13 19991127 MIA 1
Walters Rex waltere01 4 19991127 MIA 1
Weatherspoon Clarence weathcl01 5 19991127 MIA 1
Buford Rodney buforro01 0 19991127 MIA 1
Webber Chris webbech01 18 19991129 SAC 2
Williams Jason willija02 17 19991129 SAC 2
Divac Vlade divacvl01 10 19991129 SAC 2
Anderson Nick anderni01 9 19991129 SAC 2
Williamson Corliss willico02 2 19991129 SAC 2
Stojaković Peja stojape01 11 19991129 SAC 2
Barry Jon barryjo01 13 19991129 SAC 2
Funderburke Lawrence fundela01 6 19991129 SAC 2
Martin Darrick martida01 0 19991129 SAC 2
Pollard Scot pollasc01 2 19991129 SAC 2
Corbin Tyrone corbity01 0 19991129 SAC 2
Delk Tony delkto01 0 19991129 SAC 2
Mashburn Jamal mashbja01 22 19991129 MIA 1
Majerle Dan majerda01 6 19991129 MIA 1
Brown P.J. brownpj01 18 19991129 MIA 1
Mourning Alonzo mournal01 16 19991129 MIA 1
Carter Anthony cartean01 4 19991129 MIA 1
Weatherspoon Clarence weathcl01 11 19991129 MIA 1
Walters Rex waltere01 2 19991129 MIA 1
Lenard Voshon lenarvo01 7 19991129 MIA 1
Strickland Mark stricma01 8 19991129 MIA 1
Causwell Duane causwdu01 4 19991129 MIA 1
Snow Eric snower01 10 19991201 PHI 2
Hill Tyrone hillty01 20 19991201 PHI 2
McKie Aaron mckieaa01 20 19991201 PHI 2
Lynch George lynchge01 5 19991201 PHI 2
MacCulloch Todd maccuto01 4 19991201 PHI 2
Owens Billy owensbi01 2 19991201 PHI 2
Hughes Larry hughela01 10 19991201 PHI 2
Bowen Bruce bowenbr01 4 19991201 PHI 2
Mohammed Nazr mohamna01 6 19991201 PHI 2
Jones Jumaine jonesju01 0 19991201 PHI 2
Ollie Kevin ollieke01 2 19991201 PHI 2
Mourning Alonzo mournal01 28 19991201 MIA 1
Majerle Dan majerda01 10 19991201 MIA 1
Brown P.J. brownpj01 14 19991201 MIA 1
Mashburn Jamal mashbja01 11 19991201 MIA 1
Carter Anthony cartean01 7 19991201 MIA 1
Lenard Voshon lenarvo01 9 19991201 MIA 1
Walters Rex waltere01 7 19991201 MIA 1
Weatherspoon Clarence weathcl01 2 19991201 MIA 1
Strickland Mark stricma01 2 19991201 MIA 1
Mashburn Jamal mashbja01 14 19991203 MIA 0
Brown P.J. brownpj01 9 19991203 MIA 0
Mourning Alonzo mournal01 21 19991203 MIA 0
Majerle Dan majerda01 6 19991203 MIA 0
Carter Anthony cartean01 2 19991203 MIA 0
Lenard Voshon lenarvo01 23 19991203 MIA 0
Walters Rex waltere01 2 19991203 MIA 0
Weatherspoon Clarence weathcl01 5 19991203 MIA 0
Jamison Harold jamisha01 2 19991203 MIA 0
Buford Rodney buforro01 0 19991203 MIA 0
Pierce Paul piercpa01 26 19991203 BOS 1
Walker Antoine walkean02 12 19991203 BOS 1
Anderson Kenny anderke01 22 19991203 BOS 1
Griffin Adrian griffad01 4 19991203 BOS 1
Potapenko Vitaly potapvi01 14 19991203 BOS 1
Battie Tony battito01 9 19991203 BOS 1
Williams Eric willier01 5 19991203 BOS 1
Barros Dana barroda01 2 19991203 BOS 1
Cheaney Calbert cheanca01 0 19991203 BOS 1
Ellison Pervis ellispe01 2 19991203 BOS 1
Pierce Paul piercpa01 22 19991204 BOS 0
Anderson Kenny anderke01 10 19991204 BOS 0
Walker Antoine walkean02 14 19991204 BOS 0
Griffin Adrian griffad01 4 19991204 BOS 0
Potapenko Vitaly potapvi01 0 19991204 BOS 0
Battie Tony battito01 16 19991204 BOS 0
Williams Eric willier01 6 19991204 BOS 0
Cheaney Calbert cheanca01 0 19991204 BOS 0
McCarty Walter mccarwa01 0 19991204 BOS 0
Overton Doug overtdo01 2 19991204 BOS 0
Barros Dana barroda01 0 19991204 BOS 0
Ellison Pervis ellispe01 0 19991204 BOS 0
Lynch George lynchge01 13 19991204 PHI 1
Snow Eric snower01 6 19991204 PHI 1
Hill Tyrone hillty01 14 19991204 PHI 1
McKie Aaron mckieaa01 10 19991204 PHI 1
Geiger Matt geigema01 10 19991204 PHI 1
Owens Billy owensbi01 6 19991204 PHI 1
Hughes Larry hughela01 10 19991204 PHI 1
Bowen Bruce bowenbr01 2 19991204 PHI 1
Ollie Kevin ollieke01 2 19991204 PHI 1
MacCulloch Todd maccuto01 4 19991204 PHI 1
Van_Exel Nick vanexni01 34 19991206 DEN 1
McDyess Antonio mcdyean01 17 19991206 DEN 1
Billups Chauncey billuch01 17 19991206 DEN 1
LaFrentz Raef lafrera01 8 19991206 DEN 1
Posey James poseyja01 4 19991206 DEN 1
McCloud George mccloge01 2 19991206 DEN 1
Rogers Roy rogerro02 4 19991206 DEN 1
Stith Bryant stithbr01 1 19991206 DEN 1
Clark Keon clarkke01 5 19991206 DEN 1
Alexander Cory alexaco01 2 19991206 DEN 1
McKie Aaron mckieaa01 12 19991206 PHI 0
Lynch George lynchge01 6 19991206 PHI 0
Snow Eric snower01 5 19991206 PHI 0
Hill Tyrone hillty01 16 19991206 PHI 0
Geiger Matt geigema01 10 19991206 PHI 0
Hughes Larry hughela01 11 19991206 PHI 0
Ollie Kevin ollieke01 7 19991206 PHI 0
Owens Billy owensbi01 2 19991206 PHI 0
Bowen Bruce bowenbr01 5 19991206 PHI 0
MacCulloch Todd maccuto01 3 19991206 PHI 0
Jones Jumaine jonesju01 0 19991206 PHI 0
LaFrentz Raef lafrera01 12 19991208 DEN 0
McDyess Antonio mcdyean01 20 19991208 DEN 0
Van_Exel Nick vanexni01 10 19991208 DEN 0
Posey James poseyja01 10 19991208 DEN 0
Mercer Ron mercero01 2 19991208 DEN 0
Billups Chauncey billuch01 19 19991208 DEN 0
Rogers Roy rogerro02 0 19991208 DEN 0
Bowen Ryan bowenry01 8 19991208 DEN 0
McCloud George mccloge01 4 19991208 DEN 0
Clark Keon clarkke01 3 19991208 DEN 0
Alexander Cory alexaco01 2 19991208 DEN 0
Stith Bryant stithbr01 0 19991208 DEN 0
Walker Antoine walkean02 20 19991208 BOS 1
Pierce Paul piercpa01 15 19991208 BOS 1
Anderson Kenny anderke01 9 19991208 BOS 1
Griffin Adrian griffad01 4 19991208 BOS 1
Potapenko Vitaly potapvi01 8 19991208 BOS 1
Battie Tony battito01 15 19991208 BOS 1
Cheaney Calbert cheanca01 10 19991208 BOS 1
Williams Eric willier01 6 19991208 BOS 1
McCarty Walter mccarwa01 14 19991208 BOS 1
Barros Dana barroda01 6 19991208 BOS 1
Ellison Pervis ellispe01 4 19991208 BOS 1
Overton Doug overtdo01 4 19991208 BOS 1
Anderson Shandon andersh01 15 19991210 HOU 2
Rogers Carlos rogerca01 15 19991210 HOU 2
Francis Steve francst01 10 19991210 HOU 2
Cato Kelvin catoke01 4 19991210 HOU 2
Williams Walt williwa02 7 19991210 HOU 2
Mobley Cuttino moblecu01 23 19991210 HOU 2
Drew Bryce drewbr01 6 19991210 HOU 2
Hamilton Thomas hamilth01 9 19991210 HOU 2
Thomas Kenny thomake01 5 19991210 HOU 2
Bullard Matt bullama01 2 19991210 HOU 2
Walker Antoine walkean02 16 19991210 BOS 1
Pierce Paul piercpa01 19 19991210 BOS 1
Anderson Kenny anderke01 20 19991210 BOS 1
Griffin Adrian griffad01 9 19991210 BOS 1
Potapenko Vitaly potapvi01 8 19991210 BOS 1
Battie Tony battito01 6 19991210 BOS 1
Cheaney Calbert cheanca01 4 19991210 BOS 1
McCarty Walter mccarwa01 2 19991210 BOS 1
Barros Dana barroda01 6 19991210 BOS 1
Williams Eric willier01 6 19991210 BOS 1
Ellison Pervis ellispe01 4 19991210 BOS 1
Overton Doug overtdo01 0 19991210 BOS 1
Walker Antoine walkean02 24 19991212 BOS 0
Griffin Adrian griffad01 11 19991212 BOS 0
Anderson Kenny anderke01 18 19991212 BOS 0
Potapenko Vitaly potapvi01 21 19991212 BOS 0
Williams Eric willier01 6 19991212 BOS 0
Cheaney Calbert cheanca01 5 19991212 BOS 0
Battie Tony battito01 5 19991212 BOS 0
Barros Dana barroda01 7 19991212 BOS 0
McCarty Walter mccarwa01 0 19991212 BOS 0
Sprewell Latrell sprewla01 17 19991212 NYK 1
Houston Allan houstal01 26 19991212 NYK 1
Johnson Larry johnsla02 23 19991212 NYK 1
Ewing Patrick ewingpa01 9 19991212 NYK 1
Ward Charlie wardch01 0 19991212 NYK 1
Thomas Kurt thomaku01 15 19991212 NYK 1
Childs Chris childch01 8 19991212 NYK 1
Camby Marcus cambyma01 1 19991212 NYK 1
Wallace John wallajo01 0 19991212 NYK 1
Dudley Chris dudlech02 0 19991212 NYK 1
Sprewell Latrell sprewla01 22 19991214 NYK 1
Houston Allan houstal01 20 19991214 NYK 1
Johnson Larry johnsla02 10 19991214 NYK 1
Ewing Patrick ewingpa01 20 19991214 NYK 1
Ward Charlie wardch01 7 19991214 NYK 1
Childs Chris childch01 12 19991214 NYK 1
Thomas Kurt thomaku01 6 19991214 NYK 1
Camby Marcus cambyma01 2 19991214 NYK 1
Wallace John wallajo01 2 19991214 NYK 1
Türkcan Mirsad turkcmi01 0 19991214 NYK 1
Mobley Cuttino moblecu01 14 19991214 HOU 2
Francis Steve francst01 20 19991214 HOU 2
Anderson Shandon andersh01 12 19991214 HOU 2
Rogers Carlos rogerca01 8 19991214 HOU 2
Hamilton Thomas hamilth01 8 19991214 HOU 2
Thomas Kenny thomake01 12 19991214 HOU 2
Bullard Matt bullama01 12 19991214 HOU 2
Cato Kelvin catoke01 4 19991214 HOU 2
Drew Bryce drewbr01 0 19991214 HOU 2
Houston Allan houstal01 31 19991216 NYK 1
Sprewell Latrell sprewla01 15 19991216 NYK 1
Johnson Larry johnsla02 2 19991216 NYK 1
Ewing Patrick ewingpa01 14 19991216 NYK 1
Ward Charlie wardch01 11 19991216 NYK 1
Camby Marcus cambyma01 17 19991216 NYK 1
Childs Chris childch01 4 19991216 NYK 1
Thomas Kurt thomaku01 6 19991216 NYK 1
Finley Michael finlemi01 20 19991216 DAL 2
Nowitzki Dirk nowitdi01 24 19991216 DAL 2
Davis Hubert davishu01 9 19991216 DAL 2
Pack Robert packro01 11 19991216 DAL 2
Trent Gary trentga01 11 19991216 DAL 2
Bradley Shawn bradlsh01 8 19991216 DAL 2
Ceballos Cedric cebalce01 8 19991216 DAL 2
Jones Damon jonesda01 2 19991216 DAL 2
Smith Michael smithmi02 8 19991218 WAS 1
Strickland Rod stricro02 10 19991218 WAS 1
Richmond Mitch richmmi01 19 19991218 WAS 1
Howard Juwan howarju01 12 19991218 WAS 1
White Jahidi whiteja01 15 19991218 WAS 1
Williams Aaron williaa01 5 19991218 WAS 1
Murray Tracy murratr01 10 19991218 WAS 1
Whitney Chris whitnch01 8 19991218 WAS 1
Jordan Reggie jordare01 4 19991218 WAS 1
Austin Isaac austiis01 4 19991218 WAS 1
Houston Allan houstal01 20 19991218 NYK 0
Sprewell Latrell sprewla01 6 19991218 NYK 0
Ewing Patrick ewingpa01 18 19991218 NYK 0
Ward Charlie wardch01 6 19991218 NYK 0
Johnson Larry johnsla02 10 19991218 NYK 0
Camby Marcus cambyma01 11 19991218 NYK 0
Childs Chris childch01 2 19991218 NYK 0
Thomas Kurt thomaku01 8 19991218 NYK 0
Wallace John wallajo01 2 19991218 NYK 0
Richmond Mitch richmmi01 33 19991221 WAS 1
Smith Michael smithmi02 6 19991221 WAS 1
Howard Juwan howarju01 16 19991221 WAS 1
Strickland Rod stricro02 7 19991221 WAS 1
White Jahidi whiteja01 4 19991221 WAS 1
Whitney Chris whitnch01 8 19991221 WAS 1
Murray Tracy murratr01 12 19991221 WAS 1
Austin Isaac austiis01 7 19991221 WAS 1
Williams Aaron williaa01 2 19991221 WAS 1
Jordan Reggie jordare01 0 19991221 WAS 1
King Gerard kingge02 2 19991221 WAS 1
Profit Laron profila01 0 19991221 WAS 1
Hunter Lindsey hunteli01 10 19991221 DET 2
Hill Grant hillgr01 25 19991221 DET 2
Stackhouse Jerry stackje01 20 19991221 DET 2
Laettner Christian laettch01 12 19991221 DET 2
Mills Terry millste01 5 19991221 DET 2
Williams Jerome willije01 3 19991221 DET 2
Curry Michael currymi01 8 19991221 DET 2
Reid Don reiddo01 0 19991221 DET 2
Crotty John crottjo01 0 19991221 DET 2
Richmond Mitch richmmi01 18 19991223 WAS 0
Howard Juwan howarju01 16 19991223 WAS 0
Smith Michael smithmi02 6 19991223 WAS 0
Strickland Rod stricro02 9 19991223 WAS 0
White Jahidi whiteja01 6 19991223 WAS 0
Williams Aaron williaa01 9 19991223 WAS 0
Whitney Chris whitnch01 7 19991223 WAS 0
Austin Isaac austiis01 10 19991223 WAS 0
Murray Tracy murratr01 6 19991223 WAS 0
Jordan Reggie jordare01 2 19991223 WAS 0
King Gerard kingge02 0 19991223 WAS 0
Profit Laron profila01 0 19991223 WAS 0
Francis Steve francst01 16 19991223 HOU 1
Bullard Matt bullama01 16 19991223 HOU 1
Rogers Carlos rogerca01 12 19991223 HOU 1
Anderson Shandon andersh01 4 19991223 HOU 1
Hamilton Thomas hamilth01 0 19991223 HOU 1
Cato Kelvin catoke01 20 19991223 HOU 1
Mobley Cuttino moblecu01 20 19991223 HOU 1
Thomas Kenny thomake01 7 19991223 HOU 1
Drew Bryce drewbr01 10 19991223 HOU 1
Gray Devin grayde01 0 19991223 HOU 1
Williams Walt williwa02 0 19991223 HOU 1
Francis Steve francst01 21 19991226 HOU 0
Rogers Carlos rogerca01 12 19991226 HOU 0
Bullard Matt bullama01 3 19991226 HOU 0
Hamilton Thomas hamilth01 7 19991226 HOU 0
Anderson Shandon andersh01 4 19991226 HOU 0
Cato Kelvin catoke01 4 19991226 HOU 0
Mobley Cuttino moblecu01 9 19991226 HOU 0
Williams Walt williwa02 20 19991226 HOU 0
Thomas Kenny thomake01 2 19991226 HOU 0
Drew Bryce drewbr01 10 19991226 HOU 0
Richmond Mitch richmmi01 27 19991226 WAS 1
Howard Juwan howarju01 11 19991226 WAS 1
Strickland Rod stricro02 15 19991226 WAS 1
White Jahidi whiteja01 15 19991226 WAS 1
Smith Michael smithmi02 8 19991226 WAS 1
Williams Aaron williaa01 9 19991226 WAS 1
Austin Isaac austiis01 6 19991226 WAS 1
Whitney Chris whitnch01 8 19991226 WAS 1
Murray Tracy murratr01 2 19991226 WAS 1
Jordan Reggie jordare01 0 19991226 WAS 1
Profit Laron profila01 2 19991226 WAS 1
King Gerard kingge02 0 19991226 WAS 1
Strickland Rod stricro02 20 19991229 WAS 0
Howard Juwan howarju01 10 19991229 WAS 0
Smith Michael smithmi02 12 19991229 WAS 0
Richmond Mitch richmmi01 13 19991229 WAS 0
White Jahidi whiteja01 16 19991229 WAS 0
Austin Isaac austiis01 6 19991229 WAS 0
Williams Aaron williaa01 0 19991229 WAS 0
Hamilton Richard hamilri01 5 19991229 WAS 0
Murray Tracy murratr01 12 19991229 WAS 0
Whitney Chris whitnch01 0 19991229 WAS 0
Jordan Reggie jordare01 0 19991229 WAS 0
King Gerard kingge02 0 19991229 WAS 0
Kemp Shawn kempsh01 35 19991229 CLE 1
Murray Lamond murrala01 15 19991229 CLE 1
Bryant Mark bryanma01 3 19991229 CLE 1
Sura Bob surabo01 7 19991229 CLE 1
Knight Brevin knighbr01 1 19991229 CLE 1
DeClercq Andrew declean01 10 19991229 CLE 1
Person Wesley persowe01 7 19991229 CLE 1
Miller Andre millean02 12 19991229 CLE 1
Henderson Cedric hendece02 6 19991229 CLE 1
Hendrickson Mark hendrma01 0 19991229 CLE 1
Bryant Mark bryanma01 10 19991230 CLE 0
Sura Bob surabo01 19 19991230 CLE 0
Murray Lamond murrala01 11 19991230 CLE 0
Knight Brevin knighbr01 9 19991230 CLE 0
Kemp Shawn kempsh01 8 19991230 CLE 0
DeClercq Andrew declean01 9 19991230 CLE 0
Miller Andre millean02 9 19991230 CLE 0
Henderson Cedric hendece02 8 19991230 CLE 0
Person Wesley persowe01 3 19991230 CLE 0
Hendrickson Mark hendrma01 4 19991230 CLE 0
Robinson Glenn robingl01 17 19991230 MIL 1
Allen Ray allenra02 15 19991230 MIL 1
Cassell Sam cassesa01 20 19991230 MIL 1
Johnson Ervin johnser02 4 19991230 MIL 1
Williams Scott willisc01 6 19991230 MIL 1
Thomas Tim thomati01 13 19991230 MIL 1
Del_Negro Vinny delnevi01 12 19991230 MIL 1
Manning Danny mannida01 2 19991230 MIL 1
Reid J.R. reidjr01 2 19991230 MIL 1
Workman Haywoode workmha01 0 19991230 MIL 1
