Jordan Michael jordami01 25 19850102 CHI 2
Woolridge Orlando woolror01 25 19850102 CHI 2
Johnson Steve johnsst03 9 19850102 CHI 2
Matthews Wes matthwe01 4 19850102 CHI 2
Jones Caldwell jonesca01 3 19850102 CHI 2
Greenwood Dave greenda01 8 19850102 CHI 2
Dailey Quintin dailequ01 13 19850102 CHI 2
Corzine Dave corzida01 4 19850102 CHI 2
Oldham Jawann oldhaja01 0 19850102 CHI 2
Whatley Ennis whatlen01 6 19850102 CHI 2
Green Sidney greensi02 9 19850102 CHI 2
Higgins Rod higgiro01 1 19850102 CHI 2
Wilkins Dominique wilkido01 35 19850102 ATL 1
Rivers Doc riverdo01 13 19850102 ATL 1
Johnson Eddie johnsed02 18 19850102 ATL 1
Rollins Tree rollitr01 6 19850102 ATL 1
Levingston Cliff levincl01 6 19850102 ATL 1
Willis Kevin willike02 10 19850102 ATL 1
Glenn Mike glennmi01 8 19850102 ATL 1
Carr Antoine carran01 7 19850102 ATL 1
Williams Sly willisl01 11 19850102 ATL 1
Wittman Randy wittmra01 5 19850102 ATL 1
Hastings Scott hastisc01 2 19850102 ATL 1
Brown Rickey brownri01 0 19850102 ATL 1
Wilkins Dominique wilkido01 18 19850104 ATL 0
Rivers Doc riverdo01 12 19850104 ATL 0
Johnson Eddie johnsed02 17 19850104 ATL 0
Levingston Cliff levincl01 10 19850104 ATL 0
Rollins Tree rollitr01 2 19850104 ATL 0
Wittman Randy wittmra01 9 19850104 ATL 0
Willis Kevin willike02 10 19850104 ATL 0
Brown Rickey brownri01 4 19850104 ATL 0
Williams Sly willisl01 4 19850104 ATL 0
Carr Antoine carran01 17 19850104 ATL 0
Glenn Mike glennmi01 8 19850104 ATL 0
Hastings Scott hastisc01 0 19850104 ATL 0
Long John longjo01 18 19850104 DET 1
Thomas Isiah thomais01 25 19850104 DET 1
Tripucka Kelly tripuke01 20 19850104 DET 1
Laimbeer Bill laimbbi01 19 19850104 DET 1
Roundfield Dan roundda01 10 19850104 DET 1
Johnson Vinnie johnsvi01 10 19850104 DET 1
Cureton Earl curetea01 8 19850104 DET 1
Benson Kent bensoke01 3 19850104 DET 1
Steppe Brook steppbr01 10 19850104 DET 1
Tyler Terry tylerte01 4 19850104 DET 1
Campbell Tony campbto01 5 19850104 DET 1
Jones Major jonesma01 2 19850104 DET 1
Thomas Isiah thomais01 27 19850105 DET 1
Tripucka Kelly tripuke01 19 19850105 DET 1
Roundfield Dan roundda01 16 19850105 DET 1
Laimbeer Bill laimbbi01 16 19850105 DET 1
Long John longjo01 18 19850105 DET 1
Johnson Vinnie johnsvi01 8 19850105 DET 1
Cureton Earl curetea01 8 19850105 DET 1
Tyler Terry tylerte01 9 19850105 DET 1
Benson Kent bensoke01 0 19850105 DET 1
Ruland Jeff rulanje01 27 19850105 WSB 2
Malone Jeff malonje01 20 19850105 WSB 2
Williams Gus willigu01 24 19850105 WSB 2
Ballard Greg ballagr01 16 19850105 WSB 2
Mahorn Rick mahorri01 0 19850105 WSB 2
McMillen Tom mcmilto01 17 19850105 WSB 2
Daye Darren dayeda01 4 19850105 WSB 2
Johnson Frank johnsfr01 5 19850105 WSB 2
Bradley Dudley bradldu01 0 19850105 WSB 2
Laimbeer Bill laimbbi01 17 19850109 DET 0
Roundfield Dan roundda01 20 19850109 DET 0
Tripucka Kelly tripuke01 15 19850109 DET 0
Thomas Isiah thomais01 23 19850109 DET 0
Long John longjo01 10 19850109 DET 0
Johnson Vinnie johnsvi01 17 19850109 DET 0
Tyler Terry tylerte01 14 19850109 DET 0
Benson Kent bensoke01 2 19850109 DET 0
Cureton Earl curetea01 2 19850109 DET 0
Steppe Brook steppbr01 2 19850109 DET 0
Malone Moses malonmo01 22 19850109 PHI 1
Barkley Charles barklch01 12 19850109 PHI 1
Erving Julius ervinju01 35 19850109 PHI 1
Cheeks Maurice cheekma01 16 19850109 PHI 1
Toney Andrew toneyan01 17 19850109 PHI 1
Richardson Clint richacl01 4 19850109 PHI 1
Threatt Sedale threase01 15 19850109 PHI 1
Jones Bobby jonesbo01 3 19850109 PHI 1
Johnson Clemon johnscl01 2 19850109 PHI 1
Johnson George johnsge03 0 19850109 PHI 1
McCray Rodney mccraro01 24 19850111 HOU 2
Sampson Ralph sampsra01 31 19850111 HOU 2
Hollins Lionel hollili01 7 19850111 HOU 2
Wiggins Mitchell wiggimi01 17 19850111 HOU 2
Olajuwon Hakeem olajuha01 16 19850111 HOU 2
Reid Robert reidro01 7 19850111 HOU 2
Petersen Jim peterji01 2 19850111 HOU 2
Lloyd Lewis lloydle01 2 19850111 HOU 2
Micheaux Larry michela01 2 19850111 HOU 2
Leavell Allen leaveal01 0 19850111 HOU 2
Malone Moses malonmo01 28 19850111 PHI 1
Erving Julius ervinju01 21 19850111 PHI 1
Cheeks Maurice cheekma01 14 19850111 PHI 1
Toney Andrew toneyan01 19 19850111 PHI 1
Barkley Charles barklch01 12 19850111 PHI 1
Richardson Clint richacl01 4 19850111 PHI 1
Jones Bobby jonesbo01 4 19850111 PHI 1
Johnson Clemon johnscl01 4 19850111 PHI 1
Threatt Sedale threase01 4 19850111 PHI 1
Johnson George johnsge03 5 19850111 PHI 1
Malone Moses malonmo01 16 19850113 PHI 1
Cheeks Maurice cheekma01 25 19850113 PHI 1
Erving Julius ervinju01 21 19850113 PHI 1
Toney Andrew toneyan01 15 19850113 PHI 1
Barkley Charles barklch01 11 19850113 PHI 1
Johnson Clemon johnscl01 6 19850113 PHI 1
Jones Bobby jonesbo01 2 19850113 PHI 1
Threatt Sedale threase01 6 19850113 PHI 1
Richardson Clint richacl01 9 19850113 PHI 1
Johnson George johnsge03 4 19850113 PHI 1
Williams Gus willigu01 21 19850113 WSB 2
Malone Jeff malonje01 18 19850113 WSB 2
Ruland Jeff rulanje01 21 19850113 WSB 2
Ballard Greg ballagr01 9 19850113 WSB 2
Mahorn Rick mahorri01 6 19850113 WSB 2
McMillen Tom mcmilto01 4 19850113 WSB 2
Robinson Cliff robincl01 12 19850113 WSB 2
Johnson Frank johnsfr01 8 19850113 WSB 2
Daye Darren dayeda01 5 19850113 WSB 2
Bradley Dudley bradldu01 0 19850113 WSB 2
Malone Moses malonmo01 32 19850115 PHI 1
Cheeks Maurice cheekma01 17 19850115 PHI 1
Erving Julius ervinju01 8 19850115 PHI 1
Toney Andrew toneyan01 14 19850115 PHI 1
Barkley Charles barklch01 1 19850115 PHI 1
Jones Bobby jonesbo01 4 19850115 PHI 1
Johnson George johnsge03 8 19850115 PHI 1
Johnson Clemon johnscl01 2 19850115 PHI 1
Threatt Sedale threase01 4 19850115 PHI 1
Richardson Clint richacl01 3 19850115 PHI 1
Cummings Pat cummipa01 20 19850115 NYK 2
Walker Darrell walkeda01 15 19850115 NYK 2
Bailey James baileja01 10 19850115 NYK 2
Orr Louis orrlo01 9 19850115 NYK 2
Tucker Trent tucketr01 17 19850115 NYK 2
Grunfeld Ernie grunfer01 6 19850115 NYK 2
Carter Butch cartebu01 3 19850115 NYK 2
Sparrow Rory sparrro01 0 19850115 NYK 2
Wilkins Eddie_Lee wilkied01 0 19850115 NYK 2
Bannister Ken bannike01 2 19850115 NYK 2
Willis Kevin willike02 14 19850116 ATL 2
Wittman Randy wittmra01 11 19850116 ATL 2
Johnson Eddie johnsed02 13 19850116 ATL 2
Wilkins Dominique wilkido01 22 19850116 ATL 2
Levingston Cliff levincl01 6 19850116 ATL 2
Williams Sly willisl01 8 19850116 ATL 2
Rivers Doc riverdo01 4 19850116 ATL 2
Hastings Scott hastisc01 8 19850116 ATL 2
Carr Antoine carran01 6 19850116 ATL 2
Lowe Sidney lowesi01 2 19850116 ATL 2
Brown Rickey brownri01 5 19850116 ATL 2
Malone Moses malonmo01 34 19850116 PHI 1
Cheeks Maurice cheekma01 10 19850116 PHI 1
Erving Julius ervinju01 23 19850116 PHI 1
Barkley Charles barklch01 8 19850116 PHI 1
Toney Andrew toneyan01 11 19850116 PHI 1
Johnson Clemon johnscl01 6 19850116 PHI 1
Richardson Clint richacl01 6 19850116 PHI 1
Threatt Sedale threase01 6 19850116 PHI 1
Johnson George johnsge03 6 19850116 PHI 1
Jones Bobby jonesbo01 2 19850116 PHI 1
Wood Leon woodle01 7 19850116 PHI 1
Williams Sam willisa02 3 19850116 PHI 1
Malone Moses malonmo01 20 19850120 PHI 0
Toney Andrew toneyan01 12 19850120 PHI 0
Cheeks Maurice cheekma01 12 19850120 PHI 0
Erving Julius ervinju01 17 19850120 PHI 0
Barkley Charles barklch01 16 19850120 PHI 0
Jones Bobby jonesbo01 10 19850120 PHI 0
Johnson Clemon johnscl01 6 19850120 PHI 0
Richardson Clint richacl01 2 19850120 PHI 0
Threatt Sedale threase01 0 19850120 PHI 0
Johnson George johnsge03 2 19850120 PHI 0
Wood Leon woodle01 0 19850120 PHI 0
Ainge Danny aingeda01 14 19850120 BOS 1
Bird Larry birdla01 38 19850120 BOS 1
Johnson Dennis johnsde01 14 19850120 BOS 1
Parish Robert parisro01 9 19850120 BOS 1
Maxwell Cedric maxwece01 17 19850120 BOS 1
McHale Kevin mchalke01 17 19850120 BOS 1
Clark Carlos clarkca01 4 19850120 BOS 1
Wedman Scott wedmasc01 0 19850120 BOS 1
Chambers Tom chambto01 24 19850123 SEA 1
Henderson Gerald hendege01 16 19850123 SEA 1
Sikma Jack sikmaja01 34 19850123 SEA 1
Vranes Danny vraneda01 7 19850123 SEA 1
Wood Al woodal01 18 19850123 SEA 1
Sundvold Jon sundvjo01 4 19850123 SEA 1
McCormick Tim mccorti01 4 19850123 SEA 1
Brickowski Frank brickfr01 0 19850123 SEA 1
King Reggie kingre01 0 19850123 SEA 1
Blackwell Cory blackco01 0 19850123 SEA 1
Bird Larry birdla01 30 19850123 BOS 0
Johnson Dennis johnsde01 14 19850123 BOS 0
Parish Robert parisro01 6 19850123 BOS 0
Maxwell Cedric maxwece01 13 19850123 BOS 0
Ainge Danny aingeda01 6 19850123 BOS 0
McHale Kevin mchalke01 15 19850123 BOS 0
Clark Carlos clarkca01 7 19850123 BOS 0
Buckner Quinn bucknqu01 4 19850123 BOS 0
Wedman Scott wedmasc01 2 19850123 BOS 0
Chambers Tom chambto01 15 19850125 SEA 0
Sikma Jack sikmaja01 16 19850125 SEA 0
Vranes Danny vraneda01 2 19850125 SEA 0
Henderson Gerald hendege01 9 19850125 SEA 0
Wood Al woodal01 6 19850125 SEA 0
McCormick Tim mccorti01 14 19850125 SEA 0
Sundvold Jon sundvjo01 2 19850125 SEA 0
Brickowski Frank brickfr01 4 19850125 SEA 0
Sobers Ricky soberri01 3 19850125 SEA 0
Blackwell Cory blackco01 5 19850125 SEA 0
King Reggie kingre01 0 19850125 SEA 0
Jordan Michael jordami01 22 19850125 CHI 1
Corzine Dave corzida01 14 19850125 CHI 1
Johnson Steve johnsst03 14 19850125 CHI 1
Woolridge Orlando woolror01 10 19850125 CHI 1
Matthews Wes matthwe01 3 19850125 CHI 1
Dailey Quintin dailequ01 12 19850125 CHI 1
Higgins Rod higgiro01 2 19850125 CHI 1
Green Sidney greensi02 6 19850125 CHI 1
Whatley Ennis whatlen01 4 19850125 CHI 1
Oldham Jawann oldhaja01 4 19850125 CHI 1
Engler Chris englech01 2 19850125 CHI 1
Wilkins Dominique wilkido01 30 19850126 ATL 2
Levingston Cliff levincl01 14 19850126 ATL 2
Willis Kevin willike02 24 19850126 ATL 2
Rivers Doc riverdo01 4 19850126 ATL 2
Johnson Eddie johnsed02 15 19850126 ATL 2
Wittman Randy wittmra01 14 19850126 ATL 2
Brown Rickey brownri01 0 19850126 ATL 2
Granger Stewart grangst01 0 19850126 ATL 2
Rollins Tree rollitr01 0 19850126 ATL 2
Hastings Scott hastisc01 3 19850126 ATL 2
Jordan Michael jordami01 45 19850126 CHI 1
Woolridge Orlando woolror01 22 19850126 CHI 1
Johnson Steve johnsst03 17 19850126 CHI 1
Corzine Dave corzida01 8 19850126 CHI 1
Matthews Wes matthwe01 8 19850126 CHI 1
Dailey Quintin dailequ01 9 19850126 CHI 1
Higgins Rod higgiro01 4 19850126 CHI 1
Oldham Jawann oldhaja01 4 19850126 CHI 1
Green Sidney greensi02 0 19850126 CHI 1
Engler Chris englech01 0 19850126 CHI 1
Johnson Eddie johnsed03 26 19850129 KCK 2
Thompson LaSalle thompla01 9 19850129 KCK 2
Theus Reggie theusre01 15 19850129 KCK 2
Olberding Mark olberma01 10 19850129 KCK 2
Drew Larry drewla01 17 19850129 KCK 2
Woodson Mike woodsmi01 12 19850129 KCK 2
Thorpe Otis thorpot01 8 19850129 KCK 2
Meriweather Joe meriwjo01 0 19850129 KCK 2
McNamara Mark mcnamma01 0 19850129 KCK 2
Jordan Michael jordami01 26 19850129 CHI 1
Johnson Steve johnsst03 13 19850129 CHI 1
Corzine Dave corzida01 6 19850129 CHI 1
Woolridge Orlando woolror01 10 19850129 CHI 1
Matthews Wes matthwe01 8 19850129 CHI 1
Dailey Quintin dailequ01 12 19850129 CHI 1
Higgins Rod higgiro01 10 19850129 CHI 1
Whatley Ennis whatlen01 10 19850129 CHI 1
Oldham Jawann oldhaja01 6 19850129 CHI 1
Green Sidney greensi02 2 19850129 CHI 1
Jordan Michael jordami01 38 19850130 CHI 0
Higgins Rod higgiro01 4 19850130 CHI 0
Corzine Dave corzida01 4 19850130 CHI 0
Matthews Wes matthwe01 4 19850130 CHI 0
Johnson Steve johnsst03 17 19850130 CHI 0
Green Sidney greensi02 6 19850130 CHI 0
Dailey Quintin dailequ01 20 19850130 CHI 0
Oldham Jawann oldhaja01 0 19850130 CHI 0
Whatley Ennis whatlen01 2 19850130 CHI 0
McMillen Tom mcmilto01 10 19850130 WSB 1
Ballard Greg ballagr01 19 19850130 WSB 1
Williams Gus willigu01 29 19850130 WSB 1
Malone Jeff malonje01 18 19850130 WSB 1
Daye Darren dayeda01 3 19850130 WSB 1
Mahorn Rick mahorri01 16 19850130 WSB 1
Bradley Dudley bradldu01 7 19850130 WSB 1
Johnson Frank johnsfr01 4 19850130 WSB 1
Williams Gus willigu01 23 19850201 WSB 0
Ballard Greg ballagr01 19 19850201 WSB 0
Malone Jeff malonje01 20 19850201 WSB 0
McMillen Tom mcmilto01 0 19850201 WSB 0
Daye Darren dayeda01 0 19850201 WSB 0
Ruland Jeff rulanje01 11 19850201 WSB 0
Mahorn Rick mahorri01 3 19850201 WSB 0
Johnson Frank johnsfr01 15 19850201 WSB 0
Bradley Dudley bradldu01 4 19850201 WSB 0
Williams Herb willihe01 22 19850201 IND 1
Fleming Vern flemive01 9 19850201 IND 1
Kellogg Clark kellocl01 29 19850201 IND 1
Thomas Jim thomaji01 20 19850201 IND 1
Garnett Bill garnebi02 6 19850201 IND 1
Stipanovich Steve stipast01 6 19850201 IND 1
Brown Tony brownto01 8 19850201 IND 1
Sichting Jerry sichtje01 0 19850201 IND 1
Stansbury Terence stanste01 2 19850201 IND 1
Gray Stuart grayst01 0 19850201 IND 1
Williams Herb willihe01 12 19850203 IND 0
Stipanovich Steve stipast01 20 19850203 IND 0
Brown Tony brownto01 21 19850203 IND 0
Sichting Jerry sichtje01 9 19850203 IND 0
Kellogg Clark kellocl01 9 19850203 IND 0
Thomas Jim thomaji01 12 19850203 IND 0
Garnett Bill garnebi02 8 19850203 IND 0
Stansbury Terence stanste01 9 19850203 IND 0
Waiters Granville waitegr01 0 19850203 IND 0
Gray Stuart grayst01 0 19850203 IND 0
Johnson Magic johnsma02 17 19850203 LAL 1
Worthy James worthja01 18 19850203 LAL 1
Rambis Kurt rambiku01 17 19850203 LAL 1
Abdul-Jabbar Kareem abdulka01 17 19850203 LAL 1
Scott Byron scottby01 12 19850203 LAL 1
McGee Mike mcgeemi01 14 19850203 LAL 1
Kupchak Mitch kupchmi01 12 19850203 LAL 1
Cooper Michael coopemi01 10 19850203 LAL 1
Spriggs Larry sprigla01 3 19850203 LAL 1
Lester Ronnie lestero01 2 19850203 LAL 1
Johnson Magic johnsma02 18 19850205 LAL 1
Worthy James worthja01 15 19850205 LAL 1
Abdul-Jabbar Kareem abdulka01 40 19850205 LAL 1
Rambis Kurt rambiku01 2 19850205 LAL 1
Scott Byron scottby01 6 19850205 LAL 1
Cooper Michael coopemi01 10 19850205 LAL 1
McGee Mike mcgeemi01 18 19850205 LAL 1
Kupchak Mitch kupchmi01 4 19850205 LAL 1
Spriggs Larry sprigla01 0 19850205 LAL 1
Sampson Ralph sampsra01 33 19850205 HOU 2
Olajuwon Hakeem olajuha01 30 19850205 HOU 2
Lloyd Lewis lloydle01 8 19850205 HOU 2
McCray Rodney mccraro01 6 19850205 HOU 2
Hollins Lionel hollili01 9 19850205 HOU 2
Reid Robert reidro01 4 19850205 HOU 2
Leavell Allen leaveal01 7 19850205 HOU 2
Wiggins Mitchell wiggimi01 7 19850205 HOU 2
Petersen Jim peterji01 0 19850205 HOU 2
Donaldson James donalja01 14 19850212 LAC 2
Nixon Norm nixonno01 13 19850212 LAC 2
Johnson Marques johnsma01 12 19850212 LAC 2
Smith Derek smithde02 17 19850212 LAC 2
Catchings Harvey catchha01 3 19850212 LAC 2
Cage Michael cagemi01 10 19850212 LAC 2
Bridgeman Junior bridgju01 18 19850212 LAC 2
Gordon Lancaster gordola01 15 19850212 LAC 2
Warrick Bryan warribr01 6 19850212 LAC 2
White Rory whitero01 2 19850212 LAC 2
Murphy Jay murphja01 0 19850212 LAC 2
Scott Byron scottby01 25 19850212 LAL 1
Worthy James worthja01 13 19850212 LAL 1
Johnson Magic johnsma02 23 19850212 LAL 1
Abdul-Jabbar Kareem abdulka01 22 19850212 LAL 1
Rambis Kurt rambiku01 4 19850212 LAL 1
Cooper Michael coopemi01 8 19850212 LAL 1
McGee Mike mcgeemi01 9 19850212 LAL 1
Kupchak Mitch kupchmi01 2 19850212 LAL 1
McAdoo Bob mcadobo01 15 19850212 LAL 1
Lester Ronnie lestero01 0 19850212 LAL 1
Johnson Eddie johnsed02 29 19850215 ATL 2
Wilkins Dominique wilkido01 19 19850215 ATL 2
Levingston Cliff levincl01 12 19850215 ATL 2
Wittman Randy wittmra01 14 19850215 ATL 2
Rollins Tree rollitr01 8 19850215 ATL 2
Willis Kevin willike02 13 19850215 ATL 2
Glenn Mike glennmi01 9 19850215 ATL 2
Carr Antoine carran01 7 19850215 ATL 2
Brown Rickey brownri01 0 19850215 ATL 2
Hastings Scott hastisc01 0 19850215 ATL 2
Johnson Magic johnsma02 23 19850215 LAL 1
Abdul-Jabbar Kareem abdulka01 13 19850215 LAL 1
Worthy James worthja01 19 19850215 LAL 1
Scott Byron scottby01 21 19850215 LAL 1
Rambis Kurt rambiku01 8 19850215 LAL 1
Cooper Michael coopemi01 2 19850215 LAL 1
McAdoo Bob mcadobo01 17 19850215 LAL 1
McGee Mike mcgeemi01 15 19850215 LAL 1
Kupchak Mitch kupchmi01 0 19850215 LAL 1
Lester Ronnie lestero01 2 19850215 LAL 1
Johnson Dennis johnsde01 20 19850217 BOS 2
Bird Larry birdla01 33 19850217 BOS 2
Ainge Danny aingeda01 10 19850217 BOS 2
Maxwell Cedric maxwece01 12 19850217 BOS 2
Parish Robert parisro01 3 19850217 BOS 2
McHale Kevin mchalke01 15 19850217 BOS 2
Clark Carlos clarkca01 2 19850217 BOS 2
Wedman Scott wedmasc01 10 19850217 BOS 2
Carr M.L. carrml01 6 19850217 BOS 2
Kite Greg kitegr01 0 19850217 BOS 2
Johnson Magic johnsma02 37 19850217 LAL 1
Worthy James worthja01 24 19850217 LAL 1
Abdul-Jabbar Kareem abdulka01 20 19850217 LAL 1
Rambis Kurt rambiku01 4 19850217 LAL 1
Scott Byron scottby01 16 19850217 LAL 1
Cooper Michael coopemi01 6 19850217 LAL 1
McAdoo Bob mcadobo01 10 19850217 LAL 1
McGee Mike mcgeemi01 0 19850217 LAL 1
Worthy James worthja01 12 19850219 LAL 1
Abdul-Jabbar Kareem abdulka01 27 19850219 LAL 1
Scott Byron scottby01 22 19850219 LAL 1
Johnson Magic johnsma02 20 19850219 LAL 1
Rambis Kurt rambiku01 5 19850219 LAL 1
Cooper Michael coopemi01 19 19850219 LAL 1
McAdoo Bob mcadobo01 12 19850219 LAL 1
McGee Mike mcgeemi01 8 19850219 LAL 1
Kupchak Mitch kupchmi01 2 19850219 LAL 1
Spriggs Larry sprigla01 0 19850219 LAL 1
Lester Ronnie lestero01 0 19850219 LAL 1
Woolridge Orlando woolror01 30 19850219 CHI 2
Matthews Wes matthwe01 18 19850219 CHI 2
Corzine Dave corzida01 9 19850219 CHI 2
Jordan Michael jordami01 16 19850219 CHI 2
Johnson Steve johnsst03 10 19850219 CHI 2
Dailey Quintin dailequ01 26 19850219 CHI 2
Green Sidney greensi02 3 19850219 CHI 2
Jones Caldwell jonesca01 2 19850219 CHI 2
Greenwood Dave greenda01 3 19850219 CHI 2
Higgins Rod higgiro01 0 19850219 CHI 2
Johnson Magic johnsma02 15 19850221 LAL 1
Worthy James worthja01 26 19850221 LAL 1
Abdul-Jabbar Kareem abdulka01 23 19850221 LAL 1
Scott Byron scottby01 19 19850221 LAL 1
Rambis Kurt rambiku01 9 19850221 LAL 1
Cooper Michael coopemi01 10 19850221 LAL 1
McAdoo Bob mcadobo01 8 19850221 LAL 1
McGee Mike mcgeemi01 11 19850221 LAL 1
Spriggs Larry sprigla01 2 19850221 LAL 1
Johnson Eddie johnsed03 23 19850221 KCK 2
Theus Reggie theusre01 28 19850221 KCK 2
Thompson LaSalle thompla01 14 19850221 KCK 2
Drew Larry drewla01 7 19850221 KCK 2
Olberding Mark olberma01 7 19850221 KCK 2
Woodson Mike woodsmi01 19 19850221 KCK 2
Meriweather Joe meriwjo01 8 19850221 KCK 2
Thorpe Otis thorpot01 11 19850221 KCK 2
Buse Don busedo01 0 19850221 KCK 2
Worthy James worthja01 17 19850222 LAL 0
Johnson Magic johnsma02 22 19850222 LAL 0
Abdul-Jabbar Kareem abdulka01 28 19850222 LAL 0
Scott Byron scottby01 15 19850222 LAL 0
Rambis Kurt rambiku01 7 19850222 LAL 0
Cooper Michael coopemi01 9 19850222 LAL 0
Spriggs Larry sprigla01 8 19850222 LAL 0
McAdoo Bob mcadobo01 3 19850222 LAL 0
McGee Mike mcgeemi01 4 19850222 LAL 0
Fleming Vern flemive01 26 19850222 IND 1
Williams Herb willihe01 31 19850222 IND 1
Kellogg Clark kellocl01 25 19850222 IND 1
Thomas Jim thomaji01 10 19850222 IND 1
Stipanovich Steve stipast01 4 19850222 IND 1
Sichting Jerry sichtje01 14 19850222 IND 1
Garnett Bill garnebi02 6 19850222 IND 1
Brown Tony brownto01 4 19850222 IND 1
Waiters Granville waitegr01 2 19850222 IND 1
Gray Stuart grayst01 0 19850222 IND 1
Bird Larry birdla01 45 19850224 BOS 1
Parish Robert parisro01 19 19850224 BOS 1
McHale Kevin mchalke01 16 19850224 BOS 1
Johnson Dennis johnsde01 14 19850224 BOS 1
Ainge Danny aingeda01 12 19850224 BOS 1
Buckner Quinn bucknqu01 5 19850224 BOS 1
Wedman Scott wedmasc01 0 19850224 BOS 1
Kite Greg kitegr01 2 19850224 BOS 1
Clark Carlos clarkca01 0 19850224 BOS 1
Williams Herb willihe01 18 19850224 IND 0
Fleming Vern flemive01 21 19850224 IND 0
Kellogg Clark kellocl01 20 19850224 IND 0
Stipanovich Steve stipast01 6 19850224 IND 0
Thomas Jim thomaji01 6 19850224 IND 0
Sichting Jerry sichtje01 13 19850224 IND 0
Stansbury Terence stanste01 7 19850224 IND 0
Garnett Bill garnebi02 6 19850224 IND 0
Brown Tony brownto01 1 19850224 IND 0
Durrant Devin durrade01 0 19850224 IND 0
Gray Stuart grayst01 2 19850224 IND 0
Waiters Granville waitegr01 0 19850224 IND 0
Moore Johnny moorejo01 8 19850227 SAS 2
Mitchell Mike mitchmi01 20 19850227 SAS 2
Iavaroni Marc iavarma01 17 19850227 SAS 2
Cook Jeff cookje01 10 19850227 SAS 2
Gervin George gervige01 6 19850227 SAS 2
Jones Ozell jonesoz01 14 19850227 SAS 2
Robertson Alvin roberal01 6 19850227 SAS 2
Paxson John paxsojo01 8 19850227 SAS 2
Knight Billy knighbi01 9 19850227 SAS 2
Banks Gene banksge01 4 19850227 SAS 2
Johnson Dennis johnsde01 18 19850227 BOS 1
Bird Larry birdla01 35 19850227 BOS 1
McHale Kevin mchalke01 18 19850227 BOS 1
Ainge Danny aingeda01 14 19850227 BOS 1
Parish Robert parisro01 20 19850227 BOS 1
Wedman Scott wedmasc01 2 19850227 BOS 1
Kite Greg kitegr01 2 19850227 BOS 1
Buckner Quinn bucknqu01 2 19850227 BOS 1
Williams Ray willira01 0 19850227 BOS 1
Wittman Randy wittmra01 10 19850301 ATL 1
Johnson Eddie johnsed02 34 19850301 ATL 1
Rollins Tree rollitr01 4 19850301 ATL 1
Wilkins Dominique wilkido01 38 19850301 ATL 1
Carr Antoine carran01 6 19850301 ATL 1
Hastings Scott hastisc01 10 19850301 ATL 1
Willis Kevin willike02 6 19850301 ATL 1
Brown Rickey brownri01 6 19850301 ATL 1
Johnson Dennis johnsde01 20 19850301 BOS 0
Bird Larry birdla01 34 19850301 BOS 0
McHale Kevin mchalke01 12 19850301 BOS 0
Parish Robert parisro01 20 19850301 BOS 0
Ainge Danny aingeda01 10 19850301 BOS 0
Wedman Scott wedmasc01 7 19850301 BOS 0
Buckner Quinn bucknqu01 2 19850301 BOS 0
Kite Greg kitegr01 0 19850301 BOS 0
Williams Ray willira01 0 19850301 BOS 0
Clark Carlos clarkca01 0 19850301 BOS 0
Mitchell Mike mitchmi01 25 19850302 SAS 1
Banks Gene banksge01 16 19850302 SAS 1
Moore Johnny moorejo01 14 19850302 SAS 1
Gilmore Artis gilmoar01 26 19850302 SAS 1
Robertson Alvin roberal01 11 19850302 SAS 1
Paxson John paxsojo01 11 19850302 SAS 1
Cook Jeff cookje01 2 19850302 SAS 1
Iavaroni Marc iavarma01 0 19850302 SAS 1
Johnson Eddie johnsed02 20 19850302 ATL 0
Wilkins Dominique wilkido01 26 19850302 ATL 0
Wittman Randy wittmra01 13 19850302 ATL 0
Rollins Tree rollitr01 4 19850302 ATL 0
Carr Antoine carran01 14 19850302 ATL 0
Willis Kevin willike02 10 19850302 ATL 0
Brown Rickey brownri01 4 19850302 ATL 0
Hastings Scott hastisc01 1 19850302 ATL 0
Malone Moses malonmo01 26 19850304 PHI 2
Cheeks Maurice cheekma01 12 19850304 PHI 2
Toney Andrew toneyan01 22 19850304 PHI 2
Barkley Charles barklch01 8 19850304 PHI 2
Erving Julius ervinju01 16 19850304 PHI 2
Jones Bobby jonesbo01 8 19850304 PHI 2
Richardson Clint richacl01 1 19850304 PHI 2
Johnson George johnsge03 6 19850304 PHI 2
Threatt Sedale threase01 4 19850304 PHI 2
Williams Sam willisa02 0 19850304 PHI 2
Gilmore Artis gilmoar01 23 19850304 SAS 1
Mitchell Mike mitchmi01 20 19850304 SAS 1
Moore Johnny moorejo01 16 19850304 SAS 1
Iavaroni Marc iavarma01 8 19850304 SAS 1
Robertson Alvin roberal01 14 19850304 SAS 1
Paxson John paxsojo01 9 19850304 SAS 1
Banks Gene banksge01 19 19850304 SAS 1
Knight Billy knighbi01 0 19850304 SAS 1
Cook Jeff cookje01 0 19850304 SAS 1
Jones Ozell jonesoz01 0 19850304 SAS 1
Stipanovich Steve stipast01 27 19850306 IND 2
Williams Herb willihe01 16 19850306 IND 2
Kellogg Clark kellocl01 16 19850306 IND 2
Sichting Jerry sichtje01 10 19850306 IND 2
Stansbury Terence stanste01 10 19850306 IND 2
Thomas Jim thomaji01 4 19850306 IND 2
Fleming Vern flemive01 11 19850306 IND 2
Brown Tony brownto01 4 19850306 IND 2
Garnett Bill garnebi02 4 19850306 IND 2
Gray Stuart grayst01 0 19850306 IND 2
Mitchell Mike mitchmi01 29 19850306 SAS 1
Gilmore Artis gilmoar01 22 19850306 SAS 1
Moore Johnny moorejo01 16 19850306 SAS 1
Robertson Alvin roberal01 11 19850306 SAS 1
Iavaroni Marc iavarma01 8 19850306 SAS 1
Paxson John paxsojo01 16 19850306 SAS 1
Banks Gene banksge01 2 19850306 SAS 1
Cook Jeff cookje01 4 19850306 SAS 1
Jones Ozell jonesoz01 0 19850306 SAS 1
Moore Johnny moorejo01 18 19850307 SAS 0
Mitchell Mike mitchmi01 36 19850307 SAS 0
Robertson Alvin roberal01 16 19850307 SAS 0
Banks Gene banksge01 7 19850307 SAS 0
Gilmore Artis gilmoar01 15 19850307 SAS 0
Jones Ozell jonesoz01 5 19850307 SAS 0
Paxson John paxsojo01 2 19850307 SAS 0
Cook Jeff cookje01 2 19850307 SAS 0
Iavaroni Marc iavarma01 5 19850307 SAS 0
Gervin George gervige01 9 19850307 SAS 0
Knight Billy knighbi01 2 19850307 SAS 0
Macy Kyle macyky01 7 19850307 PHO 1
Adams Alvan adamsal01 22 19850307 PHO 1
Davis Walter daviswa03 21 19850307 PHO 1
Scott Alvin scottal01 2 19850307 PHO 1
Edwards James edwarja01 10 19850307 PHO 1
Pittman Charles pittmch01 16 19850307 PHO 1
Jones Charles jonesch02 13 19850307 PHO 1
Lucas Maurice lucasma01 14 19850307 PHO 1
Humphries Jay humphja01 6 19850307 PHO 1
Foster Rod fostero01 8 19850307 PHO 1
Short Purvis shortpu01 44 19850309 GSW 1
Floyd Sleepy floydsl01 18 19850309 GSW 1
Smith Larry smithla01 9 19850309 GSW 1
Whitehead Jerome whiteje01 16 19850309 GSW 1
Wilson Othell wilsoot01 2 19850309 GSW 1
Conner Lester connele01 11 19850309 GSW 1
Aleksinas Chuck aleksch01 8 19850309 GSW 1
Johnson Mickey johnsmi01 8 19850309 GSW 1
Bratz Mike bratzmi01 2 19850309 GSW 1
Adams Alvan adamsal01 24 19850309 PHO 0
Davis Walter daviswa03 21 19850309 PHO 0
Macy Kyle macyky01 7 19850309 PHO 0
Edwards James edwarja01 18 19850309 PHO 0
Scott Alvin scottal01 0 19850309 PHO 0
Lucas Maurice lucasma01 14 19850309 PHO 0
Pittman Charles pittmch01 13 19850309 PHO 0
Humphries Jay humphja01 3 19850309 PHO 0
Jones Charles jonesch02 11 19850309 PHO 0
Foster Rod fostero01 4 19850309 PHO 0
Gilmore Artis gilmoar01 23 19850312 SAS 2
Gervin George gervige01 19 19850312 SAS 2
Mitchell Mike mitchmi01 14 19850312 SAS 2
Moore Johnny moorejo01 17 19850312 SAS 2
Iavaroni Marc iavarma01 6 19850312 SAS 2
Knight Billy knighbi01 15 19850312 SAS 2
Paxson John paxsojo01 7 19850312 SAS 2
Robertson Alvin roberal01 11 19850312 SAS 2
Cook Jeff cookje01 2 19850312 SAS 2
Banks Gene banksge01 4 19850312 SAS 2
Jones Ozell jonesoz01 4 19850312 SAS 2
Short Purvis shortpu01 40 19850312 GSW 1
Floyd Sleepy floydsl01 18 19850312 GSW 1
Smith Larry smithla01 16 19850312 GSW 1
Whitehead Jerome whiteje01 15 19850312 GSW 1
Wilson Othell wilsoot01 5 19850312 GSW 1
Conner Lester connele01 11 19850312 GSW 1
Aleksinas Chuck aleksch01 12 19850312 GSW 1
Johnson Mickey johnsmi01 7 19850312 GSW 1
Teagle Terry teaglte01 11 19850312 GSW 1
Thibeaux Peter thibepe01 10 19850312 GSW 1
Plummer Gary plummga01 0 19850312 GSW 1
Wittman Randy wittmra01 24 19850314 ATL 1
Johnson Eddie johnsed02 15 19850314 ATL 1
Wilkins Dominique wilkido01 29 19850314 ATL 1
Willis Kevin willike02 17 19850314 ATL 1
Carr Antoine carran01 4 19850314 ATL 1
Levingston Cliff levincl01 8 19850314 ATL 1
Brown Rickey brownri01 3 19850314 ATL 1
Hastings Scott hastisc01 11 19850314 ATL 1
Rivers Doc riverdo01 9 19850314 ATL 1
Short Purvis shortpu01 34 19850314 GSW 0
Floyd Sleepy floydsl01 16 19850314 GSW 0
Whitehead Jerome whiteje01 11 19850314 GSW 0
Smith Larry smithla01 12 19850314 GSW 0
Wilson Othell wilsoot01 2 19850314 GSW 0
Conner Lester connele01 18 19850314 GSW 0
Johnson Mickey johnsmi01 7 19850314 GSW 0
Teagle Terry teaglte01 6 19850314 GSW 0
Aleksinas Chuck aleksch01 4 19850314 GSW 0
Thibeaux Peter thibepe01 2 19850314 GSW 0
Wilkins Dominique wilkido01 30 19850316 ATL 0
Willis Kevin willike02 20 19850316 ATL 0
Johnson Eddie johnsed02 18 19850316 ATL 0
Wittman Randy wittmra01 1 19850316 ATL 0
Levingston Cliff levincl01 1 19850316 ATL 0
Rivers Doc riverdo01 14 19850316 ATL 0
Carr Antoine carran01 9 19850316 ATL 0
Rollins Tree rollitr01 4 19850316 ATL 0
Hastings Scott hastisc01 0 19850316 ATL 0
Brown Rickey brownri01 2 19850316 ATL 0
Sikma Jack sikmaja01 24 19850316 SEA 1
Henderson Gerald hendege01 16 19850316 SEA 1
Vranes Danny vraneda01 2 19850316 SEA 1
McCormick Tim mccorti01 17 19850316 SEA 1
Wood Al woodal01 10 19850316 SEA 1
Chambers Tom chambto01 16 19850316 SEA 1
Sundvold Jon sundvjo01 11 19850316 SEA 1
Blackwell Cory blackco01 10 19850316 SEA 1
Brickowski Frank brickfr01 2 19850316 SEA 1
King Reggie kingre01 0 19850316 SEA 1
Thomas Isiah thomais01 22 19850317 DET 2
Laimbeer Bill laimbbi01 16 19850317 DET 2
Roundfield Dan roundda01 10 19850317 DET 2
Long John longjo01 4 19850317 DET 2
Tripucka Kelly tripuke01 16 19850317 DET 2
Cureton Earl curetea01 10 19850317 DET 2
Tyler Terry tylerte01 8 19850317 DET 2
Johnson Vinnie johnsvi01 10 19850317 DET 2
Jones Major jonesma01 0 19850317 DET 2
Steppe Brook steppbr01 2 19850317 DET 2
McCormick Tim mccorti01 12 19850317 SEA 1
Henderson Gerald hendege01 10 19850317 SEA 1
Sikma Jack sikmaja01 14 19850317 SEA 1
Wood Al woodal01 15 19850317 SEA 1
Vranes Danny vraneda01 4 19850317 SEA 1
Chambers Tom chambto01 21 19850317 SEA 1
Sundvold Jon sundvjo01 18 19850317 SEA 1
Brickowski Frank brickfr01 10 19850317 SEA 1
Blackwell Cory blackco01 2 19850317 SEA 1
Short Purvis shortpu01 34 19850320 GSW 2
Floyd Sleepy floydsl01 14 19850320 GSW 2
Whitehead Jerome whiteje01 8 19850320 GSW 2
Smith Larry smithla01 6 19850320 GSW 2
Wilson Othell wilsoot01 6 19850320 GSW 2
Conner Lester connele01 6 19850320 GSW 2
Johnson Mickey johnsmi01 15 19850320 GSW 2
Aleksinas Chuck aleksch01 8 19850320 GSW 2
Teagle Terry teaglte01 6 19850320 GSW 2
Thibeaux Peter thibepe01 2 19850320 GSW 2
Plummer Gary plummga01 0 19850320 GSW 2
Bratz Mike bratzmi01 4 19850320 GSW 2
Brickowski Frank brickfr01 22 19850320 SEA 1
McCormick Tim mccorti01 24 19850320 SEA 1
Vranes Danny vraneda01 8 19850320 SEA 1
Henderson Gerald hendege01 16 19850320 SEA 1
Wood Al woodal01 13 19850320 SEA 1
Chambers Tom chambto01 21 19850320 SEA 1
Sundvold Jon sundvjo01 8 19850320 SEA 1
Blackwell Cory blackco01 11 19850320 SEA 1
King Reggie kingre01 0 19850320 SEA 1
Sobers Ricky soberri01 0 19850320 SEA 1
Schweitz John schwejo01 0 19850320 SEA 1
Dantley Adrian dantlad01 27 19850322 UTA 1
Griffith Darrell griffda01 17 19850322 UTA 1
Bailey Thurl baileth01 14 19850322 UTA 1
Green Rickey greenri01 14 19850322 UTA 1
Eaton Mark eatonma01 8 19850322 UTA 1
Roberts Fred roberfr01 12 19850322 UTA 1
Kelley Rich kelleri01 0 19850322 UTA 1
Wilkins Jeff wilkije01 6 19850322 UTA 1
Stockton John stockjo01 9 19850322 UTA 1
Hansen Bob hansebo01 2 19850322 UTA 1
Mannion Pace mannipa01 1 19850322 UTA 1
Paultz Billy paultbi01 0 19850322 UTA 1
McCormick Tim mccorti01 14 19850322 SEA 0
Brickowski Frank brickfr01 21 19850322 SEA 0
Vranes Danny vraneda01 4 19850322 SEA 0
Henderson Gerald hendege01 13 19850322 SEA 0
Wood Al woodal01 4 19850322 SEA 0
Chambers Tom chambto01 10 19850322 SEA 0
Sundvold Jon sundvjo01 6 19850322 SEA 0
King Reggie kingre01 6 19850322 SEA 0
Blackwell Cory blackco01 2 19850322 SEA 0
Schweitz John schwejo01 5 19850322 SEA 0
Corzine Dave corzida01 12 19850324 CHI 2
Jordan Michael jordami01 26 19850324 CHI 2
Woolridge Orlando woolror01 10 19850324 CHI 2
Greenwood Dave greenda01 4 19850324 CHI 2
Whatley Ennis whatlen01 4 19850324 CHI 2
Dailey Quintin dailequ01 19 19850324 CHI 2
Johnson Steve johnsst03 4 19850324 CHI 2
Oldham Jawann oldhaja01 7 19850324 CHI 2
Matthews Wes matthwe01 0 19850324 CHI 2
Green Sidney greensi02 6 19850324 CHI 2
Higgins Rod higgiro01 0 19850324 CHI 2
Dantley Adrian dantlad01 29 19850324 UTA 1
Griffith Darrell griffda01 25 19850324 UTA 1
Eaton Mark eatonma01 12 19850324 UTA 1
Green Rickey greenri01 12 19850324 UTA 1
Bailey Thurl baileth01 8 19850324 UTA 1
Kelley Rich kelleri01 13 19850324 UTA 1
Stockton John stockjo01 1 19850324 UTA 1
Roberts Fred roberfr01 3 19850324 UTA 1
Wilkins Jeff wilkije01 4 19850324 UTA 1
Hansen Bob hansebo01 0 19850324 UTA 1
Paultz Billy paultbi01 3 19850324 UTA 1
Mannion Pace mannipa01 0 19850324 UTA 1
Eaton Mark eatonma01 15 19850326 UTA 0
Dantley Adrian dantlad01 16 19850326 UTA 0
Griffith Darrell griffda01 5 19850326 UTA 0
Bailey Thurl baileth01 4 19850326 UTA 0
Green Rickey greenri01 6 19850326 UTA 0
Stockton John stockjo01 9 19850326 UTA 0
Kelley Rich kelleri01 6 19850326 UTA 0
Roberts Fred roberfr01 6 19850326 UTA 0
Wilkins Jeff wilkije01 16 19850326 UTA 0
Hansen Bob hansebo01 4 19850326 UTA 0
Paultz Billy paultbi01 2 19850326 UTA 0
Mannion Pace mannipa01 0 19850326 UTA 0
Dunn T.R. dunntr01 12 19850326 DEN 1
English Alex englial01 25 19850326 DEN 1
Natt Calvin nattca01 21 19850326 DEN 1
Cooper Wayne coopewa01 6 19850326 DEN 1
Lever Fat leverfa01 14 19850326 DEN 1
Evans Mike evansmi01 9 19850326 DEN 1
Hanzlik Bill hanzlbi01 6 19850326 DEN 1
Issel Dan isselda01 6 19850326 DEN 1
Turner Elston turneel01 2 19850326 DEN 1
Kopicki Joe kopicjo01 1 19850326 DEN 1
Schayes Danny schayda01 2 19850326 DEN 1
White Willie whitewi01 0 19850326 DEN 1
Theus Reggie theusre01 32 19850328 KCK 2
Johnson Eddie johnsed03 16 19850328 KCK 2
Thompson LaSalle thompla01 20 19850328 KCK 2
Buse Don busedo01 2 19850328 KCK 2
Thorpe Otis thorpot01 4 19850328 KCK 2
Woodson Mike woodsmi01 10 19850328 KCK 2
Olberding Mark olberma01 12 19850328 KCK 2
Verhoeven Pete verhope01 6 19850328 KCK 2
Nealy Ed nealyed01 8 19850328 KCK 2
McNamara Mark mcnamma01 5 19850328 KCK 2
Meriweather Joe meriwjo01 0 19850328 KCK 2
Natt Calvin nattca01 32 19850328 DEN 1
English Alex englial01 32 19850328 DEN 1
Cooper Wayne coopewa01 21 19850328 DEN 1
Lever Fat leverfa01 17 19850328 DEN 1
Dunn T.R. dunntr01 5 19850328 DEN 1
Turner Elston turneel01 4 19850328 DEN 1
Issel Dan isselda01 9 19850328 DEN 1
Evans Mike evansmi01 4 19850328 DEN 1
Kopicki Joe kopicjo01 7 19850328 DEN 1
White Willie whitewi01 2 19850328 DEN 1
Schayes Danny schayda01 0 19850328 DEN 1
Thompson Mychal thompmy01 23 19850330 POR 2
Drexler Clyde drexlcl01 21 19850330 POR 2
Vandeweghe Kiki vandeki01 19 19850330 POR 2
Colter Steve coltest01 6 19850330 POR 2
Norris Audie norriau01 7 19850330 POR 2
Kersey Jerome kerseje01 15 19850330 POR 2
Valentine Darnell valenda01 18 19850330 POR 2
Scheffler Tom schefto01 0 19850330 POR 2
Thompson Bernard thompbe01 8 19850330 POR 2
Dunn T.R. dunntr01 10 19850330 DEN 1
Lever Fat leverfa01 18 19850330 DEN 1
Natt Calvin nattca01 34 19850330 DEN 1
English Alex englial01 21 19850330 DEN 1
Cooper Wayne coopewa01 12 19850330 DEN 1
Turner Elston turneel01 12 19850330 DEN 1
Issel Dan isselda01 13 19850330 DEN 1
Evans Mike evansmi01 9 19850330 DEN 1
Kopicki Joe kopicjo01 0 19850330 DEN 1
Johnson Magic johnsma02 14 19850402 LAL 1
Abdul-Jabbar Kareem abdulka01 20 19850402 LAL 1
Worthy James worthja01 19 19850402 LAL 1
Scott Byron scottby01 9 19850402 LAL 1
Rambis Kurt rambiku01 4 19850402 LAL 1
Cooper Michael coopemi01 12 19850402 LAL 1
McAdoo Bob mcadobo01 20 19850402 LAL 1
McGee Mike mcgeemi01 12 19850402 LAL 1
Spriggs Larry sprigla01 8 19850402 LAL 1
English Alex englial01 31 19850402 DEN 0
Natt Calvin nattca01 10 19850402 DEN 0
Lever Fat leverfa01 13 19850402 DEN 0
Cooper Wayne coopewa01 11 19850402 DEN 0
Dunn T.R. dunntr01 2 19850402 DEN 0
Hanzlik Bill hanzlbi01 9 19850402 DEN 0
Turner Elston turneel01 6 19850402 DEN 0
Issel Dan isselda01 13 19850402 DEN 0
Evans Mike evansmi01 9 19850402 DEN 0
White Willie whitewi01 0 19850402 DEN 0
Worthy James worthja01 32 19850403 LAL 0
Johnson Magic johnsma02 11 19850403 LAL 0
Scott Byron scottby01 14 19850403 LAL 0
Rambis Kurt rambiku01 13 19850403 LAL 0
Kupchak Mitch kupchmi01 2 19850403 LAL 0
McAdoo Bob mcadobo01 12 19850403 LAL 0
Spriggs Larry sprigla01 8 19850403 LAL 0
Cooper Michael coopemi01 12 19850403 LAL 0
McGee Mike mcgeemi01 4 19850403 LAL 0
Robertson Alvin roberal01 17 19850403 SAS 1
Moore Johnny moorejo01 17 19850403 SAS 1
Mitchell Mike mitchmi01 36 19850403 SAS 1
Gilmore Artis gilmoar01 18 19850403 SAS 1
Jones Ozell jonesoz01 0 19850403 SAS 1
Cook Jeff cookje01 2 19850403 SAS 1
Paxson John paxsojo01 14 19850403 SAS 1
Iavaroni Marc iavarma01 6 19850403 SAS 1
Banks Gene banksge01 12 19850403 SAS 1
Knight Billy knighbi01 0 19850403 SAS 1
Mitchell Mike mitchmi01 34 19850405 SAS 0
Robertson Alvin roberal01 6 19850405 SAS 0
Gilmore Artis gilmoar01 13 19850405 SAS 0
Moore Johnny moorejo01 11 19850405 SAS 0
Iavaroni Marc iavarma01 7 19850405 SAS 0
Banks Gene banksge01 10 19850405 SAS 0
Paxson John paxsojo01 12 19850405 SAS 0
Cook Jeff cookje01 10 19850405 SAS 0
Knight Billy knighbi01 6 19850405 SAS 0
English Alex englial01 27 19850405 DEN 1
Natt Calvin nattca01 30 19850405 DEN 1
Lever Fat leverfa01 16 19850405 DEN 1
Issel Dan isselda01 18 19850405 DEN 1
Dunn T.R. dunntr01 3 19850405 DEN 1
Turner Elston turneel01 8 19850405 DEN 1
Hanzlik Bill hanzlbi01 2 19850405 DEN 1
Cooper Wayne coopewa01 8 19850405 DEN 1
Evans Mike evansmi01 4 19850405 DEN 1
Schayes Danny schayda01 0 19850405 DEN 1
Kopicki Joe kopicjo01 2 19850405 DEN 1
White Willie whitewi01 0 19850405 DEN 1
Short Purvis shortpu01 24 19850407 GSW 2
Smith Larry smithla01 18 19850407 GSW 2
Floyd Sleepy floydsl01 19 19850407 GSW 2
Whitehead Jerome whiteje01 13 19850407 GSW 2
Wilson Othell wilsoot01 11 19850407 GSW 2
Conner Lester connele01 9 19850407 GSW 2
Teagle Terry teaglte01 10 19850407 GSW 2
Plummer Gary plummga01 8 19850407 GSW 2
Aleksinas Chuck aleksch01 10 19850407 GSW 2
Thibeaux Peter thibepe01 3 19850407 GSW 2
English Alex englial01 42 19850407 DEN 1
Lever Fat leverfa01 22 19850407 DEN 1
Cooper Wayne coopewa01 15 19850407 DEN 1
Dunn T.R. dunntr01 5 19850407 DEN 1
Natt Calvin nattca01 10 19850407 DEN 1
Kopicki Joe kopicjo01 8 19850407 DEN 1
Turner Elston turneel01 4 19850407 DEN 1
Hanzlik Bill hanzlbi01 3 19850407 DEN 1
Evans Mike evansmi01 2 19850407 DEN 1
Issel Dan isselda01 13 19850407 DEN 1
Schayes Danny schayda01 4 19850407 DEN 1
White Willie whitewi01 2 19850407 DEN 1
Lever Fat leverfa01 10 19850409 DEN 0
English Alex englial01 28 19850409 DEN 0
Cooper Wayne coopewa01 6 19850409 DEN 0
Dunn T.R. dunntr01 2 19850409 DEN 0
Turner Elston turneel01 2 19850409 DEN 0
Hanzlik Bill hanzlbi01 12 19850409 DEN 0
Evans Mike evansmi01 10 19850409 DEN 0
White Willie whitewi01 21 19850409 DEN 0
Kopicki Joe kopicjo01 11 19850409 DEN 0
Schayes Danny schayda01 13 19850409 DEN 0
Issel Dan isselda01 4 19850409 DEN 0
Scott Byron scottby01 22 19850409 LAL 1
Johnson Magic johnsma02 19 19850409 LAL 1
Worthy James worthja01 14 19850409 LAL 1
Abdul-Jabbar Kareem abdulka01 12 19850409 LAL 1
Rambis Kurt rambiku01 3 19850409 LAL 1
Spriggs Larry sprigla01 18 19850409 LAL 1
McGee Mike mcgeemi01 26 19850409 LAL 1
Cooper Michael coopemi01 10 19850409 LAL 1
McAdoo Bob mcadobo01 11 19850409 LAL 1
Kupchak Mitch kupchmi01 8 19850409 LAL 1
Lester Ronnie lestero01 4 19850409 LAL 1
Nevitt Chuck nevitch01 1 19850409 LAL 1
Johnson Magic johnsma02 28 19850411 LAL 1
Scott Byron scottby01 22 19850411 LAL 1
Rambis Kurt rambiku01 8 19850411 LAL 1
Abdul-Jabbar Kareem abdulka01 16 19850411 LAL 1
Worthy James worthja01 17 19850411 LAL 1
Cooper Michael coopemi01 15 19850411 LAL 1
McAdoo Bob mcadobo01 16 19850411 LAL 1
McGee Mike mcgeemi01 11 19850411 LAL 1
Spriggs Larry sprigla01 4 19850411 LAL 1
Short Purvis shortpu01 30 19850411 GSW 2
Floyd Sleepy floydsl01 33 19850411 GSW 2
Smith Larry smithla01 14 19850411 GSW 2
Whitehead Jerome whiteje01 16 19850411 GSW 2
Teagle Terry teaglte01 20 19850411 GSW 2
Wilson Othell wilsoot01 4 19850411 GSW 2
Plummer Gary plummga01 5 19850411 GSW 2
Aleksinas Chuck aleksch01 2 19850411 GSW 2
Thibeaux Peter thibepe01 4 19850411 GSW 2
Conner Lester connele01 2 19850411 GSW 2
Henderson Gerald hendege01 13 19850412 SEA 2
Chambers Tom chambto01 34 19850412 SEA 2
McCormick Tim mccorti01 10 19850412 SEA 2
Wood Al woodal01 35 19850412 SEA 2
Vranes Danny vraneda01 22 19850412 SEA 2
Sundvold Jon sundvjo01 11 19850412 SEA 2
King Reggie kingre01 3 19850412 SEA 2
Blackwell Cory blackco01 2 19850412 SEA 2
Cooper Joe coopejo01 1 19850412 SEA 2
Kupchak Mitch kupchmi01 29 19850412 LAL 1
Rambis Kurt rambiku01 18 19850412 LAL 1
Scott Byron scottby01 15 19850412 LAL 1
Worthy James worthja01 6 19850412 LAL 1
Johnson Magic johnsma02 6 19850412 LAL 1
Lester Ronnie lestero01 15 19850412 LAL 1
McGee Mike mcgeemi01 41 19850412 LAL 1
Spriggs Larry sprigla01 4 19850412 LAL 1
Cooper Michael coopemi01 0 19850412 LAL 1
McAdoo Bob mcadobo01 9 19850412 LAL 1
Nevitt Chuck nevitch01 2 19850412 LAL 1
Cooper Michael coopemi01 17 19850414 LAL 1
Rambis Kurt rambiku01 7 19850414 LAL 1
Scott Byron scottby01 25 19850414 LAL 1
Kupchak Mitch kupchmi01 19 19850414 LAL 1
McGee Mike mcgeemi01 19 19850414 LAL 1
Lester Ronnie lestero01 9 19850414 LAL 1
McAdoo Bob mcadobo01 18 19850414 LAL 1
Spriggs Larry sprigla01 8 19850414 LAL 1
Johnson Eddie johnsed03 18 19850414 KCK 2
Drew Larry drewla01 22 19850414 KCK 2
Thompson LaSalle thompla01 11 19850414 KCK 2
Thorpe Otis thorpot01 10 19850414 KCK 2
Theus Reggie theusre01 14 19850414 KCK 2
Olberding Mark olberma01 12 19850414 KCK 2
Woodson Mike woodsmi01 25 19850414 KCK 2
Buse Don busedo01 2 19850414 KCK 2
Nealy Ed nealyed01 0 19850414 KCK 2
Meriweather Joe meriwjo01 2 19850414 KCK 2
Pittman Charles pittmch01 22 19850418 PHO 2
Sanders Mike sandemi01 20 19850418 PHO 2
Macy Kyle macyky01 13 19850418 PHO 2
Humphries Jay humphja01 13 19850418 PHO 2
Adams Alvan adamsal01 10 19850418 PHO 2
Foster Rod fostero01 2 19850418 PHO 2
Scott Alvin scottal01 4 19850418 PHO 2
Lucas Maurice lucasma01 20 19850418 PHO 2
Holton Mike holtomi01 10 19850418 PHO 2
Jones Charles jonesch02 0 19850418 PHO 2
Scott Byron scottby01 18 19850418 LAL 1
Johnson Magic johnsma02 18 19850418 LAL 1
Worthy James worthja01 18 19850418 LAL 1
Abdul-Jabbar Kareem abdulka01 15 19850418 LAL 1
Rambis Kurt rambiku01 2 19850418 LAL 1
McGee Mike mcgeemi01 22 19850418 LAL 1
Spriggs Larry sprigla01 14 19850418 LAL 1
Cooper Michael coopemi01 11 19850418 LAL 1
McAdoo Bob mcadobo01 18 19850418 LAL 1
Kupchak Mitch kupchmi01 6 19850418 LAL 1
Lester Ronnie lestero01 0 19850418 LAL 1
Nevitt Chuck nevitch01 0 19850418 LAL 1
Humphries Jay humphja01 21 19850420 PHO 2
Sanders Mike sandemi01 20 19850420 PHO 2
Adams Alvan adamsal01 23 19850420 PHO 2
Pittman Charles pittmch01 12 19850420 PHO 2
Macy Kyle macyky01 8 19850420 PHO 2
Lucas Maurice lucasma01 13 19850420 PHO 2
Jones Charles jonesch02 12 19850420 PHO 2
Holton Mike holtomi01 8 19850420 PHO 2
Foster Rod fostero01 10 19850420 PHO 2
Scott Alvin scottal01 3 19850420 PHO 2
Johnson Magic johnsma02 19 19850420 LAL 1
Scott Byron scottby01 21 19850420 LAL 1
Abdul-Jabbar Kareem abdulka01 24 19850420 LAL 1
Rambis Kurt rambiku01 2 19850420 LAL 1
Worthy James worthja01 15 19850420 LAL 1
Cooper Michael coopemi01 13 19850420 LAL 1
Spriggs Larry sprigla01 7 19850420 LAL 1
McAdoo Bob mcadobo01 22 19850420 LAL 1
McGee Mike mcgeemi01 20 19850420 LAL 1
Kupchak Mitch kupchmi01 2 19850420 LAL 1
Lester Ronnie lestero01 2 19850420 LAL 1
Nevitt Chuck nevitch01 0 19850420 LAL 1
Johnson Magic johnsma02 13 19850423 LAL 1
Worthy James worthja01 23 19850423 LAL 1
Abdul-Jabbar Kareem abdulka01 18 19850423 LAL 1
Scott Byron scottby01 5 19850423 LAL 1
Rambis Kurt rambiku01 11 19850423 LAL 1
Cooper Michael coopemi01 11 19850423 LAL 1
McAdoo Bob mcadobo01 15 19850423 LAL 1
McGee Mike mcgeemi01 17 19850423 LAL 1
Spriggs Larry sprigla01 4 19850423 LAL 1
Kupchak Mitch kupchmi01 2 19850423 LAL 1
Macy Kyle macyky01 10 19850423 PHO 2
Humphries Jay humphja01 15 19850423 PHO 2
Sanders Mike sandemi01 12 19850423 PHO 2
Adams Alvan adamsal01 18 19850423 PHO 2
Pittman Charles pittmch01 6 19850423 PHO 2
Lucas Maurice lucasma01 26 19850423 PHO 2
Scott Alvin scottal01 4 19850423 PHO 2
Holton Mike holtomi01 4 19850423 PHO 2
Foster Rod fostero01 8 19850423 PHO 2
Vandeweghe Kiki vandeki01 18 19850427 POR 2
Bowie Sam bowiesa01 7 19850427 POR 2
Carr Kenny carrke01 7 19850427 POR 2
Drexler Clyde drexlcl01 4 19850427 POR 2
Valentine Darnell valenda01 2 19850427 POR 2
Colter Steve coltest01 26 19850427 POR 2
Paxson Jim paxsoji02 10 19850427 POR 2
Thompson Mychal thompmy01 13 19850427 POR 2
Norris Audie norriau01 8 19850427 POR 2
Kersey Jerome kerseje01 2 19850427 POR 2
Thompson Bernard thompbe01 2 19850427 POR 2
Scheffler Tom schefto01 2 19850427 POR 2
Worthy James worthja01 16 19850427 LAL 1
Johnson Magic johnsma02 12 19850427 LAL 1
Abdul-Jabbar Kareem abdulka01 16 19850427 LAL 1
Rambis Kurt rambiku01 14 19850427 LAL 1
Scott Byron scottby01 20 19850427 LAL 1
McGee Mike mcgeemi01 16 19850427 LAL 1
Cooper Michael coopemi01 6 19850427 LAL 1
Kupchak Mitch kupchmi01 4 19850427 LAL 1
McAdoo Bob mcadobo01 7 19850427 LAL 1
Spriggs Larry sprigla01 8 19850427 LAL 1
Lester Ronnie lestero01 4 19850427 LAL 1
Nevitt Chuck nevitch01 2 19850427 LAL 1
Drexler Clyde drexlcl01 21 19850430 POR 2
Valentine Darnell valenda01 14 19850430 POR 2
Vandeweghe Kiki vandeki01 23 19850430 POR 2
Carr Kenny carrke01 17 19850430 POR 2
Bowie Sam bowiesa01 5 19850430 POR 2
Paxson Jim paxsoji02 6 19850430 POR 2
Norris Audie norriau01 15 19850430 POR 2
Thompson Mychal thompmy01 7 19850430 POR 2
Colter Steve coltest01 5 19850430 POR 2
Scheffler Tom schefto01 5 19850430 POR 2
Thompson Bernard thompbe01 0 19850430 POR 2
Kersey Jerome kerseje01 0 19850430 POR 2
Johnson Magic johnsma02 19 19850430 LAL 1
Abdul-Jabbar Kareem abdulka01 17 19850430 LAL 1
Scott Byron scottby01 31 19850430 LAL 1
Worthy James worthja01 21 19850430 LAL 1
Rambis Kurt rambiku01 2 19850430 LAL 1
Cooper Michael coopemi01 16 19850430 LAL 1
McGee Mike mcgeemi01 11 19850430 LAL 1
McAdoo Bob mcadobo01 2 19850430 LAL 1
Spriggs Larry sprigla01 5 19850430 LAL 1
Kupchak Mitch kupchmi01 10 19850430 LAL 1
Nevitt Chuck nevitch01 0 19850430 LAL 1
Worthy James worthja01 28 19850503 LAL 1
Johnson Magic johnsma02 13 19850503 LAL 1
Scott Byron scottby01 15 19850503 LAL 1
Abdul-Jabbar Kareem abdulka01 26 19850503 LAL 1
Rambis Kurt rambiku01 4 19850503 LAL 1
McAdoo Bob mcadobo01 23 19850503 LAL 1
Cooper Michael coopemi01 9 19850503 LAL 1
Kupchak Mitch kupchmi01 6 19850503 LAL 1
McGee Mike mcgeemi01 6 19850503 LAL 1
Drexler Clyde drexlcl01 18 19850503 POR 2
Vandeweghe Kiki vandeki01 27 19850503 POR 2
Carr Kenny carrke01 10 19850503 POR 2
Valentine Darnell valenda01 6 19850503 POR 2
Bowie Sam bowiesa01 12 19850503 POR 2
Thompson Mychal thompmy01 20 19850503 POR 2
Paxson Jim paxsoji02 16 19850503 POR 2
Colter Steve coltest01 17 19850503 POR 2
Norris Audie norriau01 0 19850503 POR 2
Kersey Jerome kerseje01 0 19850503 POR 2
Johnson Magic johnsma02 31 19850505 LAL 0
Worthy James worthja01 14 19850505 LAL 0
Abdul-Jabbar Kareem abdulka01 21 19850505 LAL 0
Scott Byron scottby01 11 19850505 LAL 0
Rambis Kurt rambiku01 2 19850505 LAL 0
McAdoo Bob mcadobo01 20 19850505 LAL 0
Cooper Michael coopemi01 0 19850505 LAL 0
McGee Mike mcgeemi01 6 19850505 LAL 0
Spriggs Larry sprigla01 0 19850505 LAL 0
Kupchak Mitch kupchmi01 2 19850505 LAL 0
Drexler Clyde drexlcl01 15 19850505 POR 1
Carr Kenny carrke01 15 19850505 POR 1
Vandeweghe Kiki vandeki01 17 19850505 POR 1
Valentine Darnell valenda01 14 19850505 POR 1
Bowie Sam bowiesa01 4 19850505 POR 1
Thompson Mychal thompmy01 17 19850505 POR 1
Colter Steve coltest01 8 19850505 POR 1
Paxson Jim paxsoji02 13 19850505 POR 1
Kersey Jerome kerseje01 10 19850505 POR 1
Norris Audie norriau01 2 19850505 POR 1
Scheffler Tom schefto01 0 19850505 POR 1
Drexler Clyde drexlcl01 17 19850507 POR 0
Bowie Sam bowiesa01 12 19850507 POR 0
Carr Kenny carrke01 14 19850507 POR 0
Valentine Darnell valenda01 15 19850507 POR 0
Vandeweghe Kiki vandeki01 14 19850507 POR 0
Thompson Mychal thompmy01 8 19850507 POR 0
Kersey Jerome kerseje01 18 19850507 POR 0
Paxson Jim paxsoji02 6 19850507 POR 0
Colter Steve coltest01 8 19850507 POR 0
Norris Audie norriau01 8 19850507 POR 0
Johnson Magic johnsma02 34 19850507 LAL 1
Scott Byron scottby01 16 19850507 LAL 1
Abdul-Jabbar Kareem abdulka01 25 19850507 LAL 1
Worthy James worthja01 18 19850507 LAL 1
Rambis Kurt rambiku01 4 19850507 LAL 1
Cooper Michael coopemi01 14 19850507 LAL 1
McAdoo Bob mcadobo01 20 19850507 LAL 1
Spriggs Larry sprigla01 6 19850507 LAL 1
McGee Mike mcgeemi01 0 19850507 LAL 1
Lester Ronnie lestero01 2 19850507 LAL 1
English Alex englial01 30 19850511 DEN 2
Dunn T.R. dunntr01 6 19850511 DEN 2
Natt Calvin nattca01 26 19850511 DEN 2
Cooper Wayne coopewa01 14 19850511 DEN 2
White Willie whitewi01 2 19850511 DEN 2
Evans Mike evansmi01 9 19850511 DEN 2
Hanzlik Bill hanzlbi01 6 19850511 DEN 2
Turner Elston turneel01 14 19850511 DEN 2
Issel Dan isselda01 4 19850511 DEN 2
Schayes Danny schayda01 9 19850511 DEN 2
Kopicki Joe kopicjo01 2 19850511 DEN 2
Scott Byron scottby01 27 19850511 LAL 1
Worthy James worthja01 24 19850511 LAL 1
Abdul-Jabbar Kareem abdulka01 16 19850511 LAL 1
Johnson Magic johnsma02 10 19850511 LAL 1
Rambis Kurt rambiku01 5 19850511 LAL 1
Cooper Michael coopemi01 13 19850511 LAL 1
McGee Mike mcgeemi01 21 19850511 LAL 1
McAdoo Bob mcadobo01 10 19850511 LAL 1
Kupchak Mitch kupchmi01 6 19850511 LAL 1
Lester Ronnie lestero01 4 19850511 LAL 1
Nevitt Chuck nevitch01 1 19850511 LAL 1
Spriggs Larry sprigla01 2 19850511 LAL 1
English Alex englial01 40 19850514 DEN 1
Turner Elston turneel01 18 19850514 DEN 1
Natt Calvin nattca01 18 19850514 DEN 1
Dunn T.R. dunntr01 2 19850514 DEN 1
Issel Dan isselda01 22 19850514 DEN 1
Hanzlik Bill hanzlbi01 7 19850514 DEN 1
Evans Mike evansmi01 9 19850514 DEN 1
Cooper Wayne coopewa01 6 19850514 DEN 1
White Willie whitewi01 6 19850514 DEN 1
Schayes Danny schayda01 5 19850514 DEN 1
Kopicki Joe kopicjo01 3 19850514 DEN 1
Johnson Magic johnsma02 13 19850514 LAL 0
Abdul-Jabbar Kareem abdulka01 13 19850514 LAL 0
Scott Byron scottby01 22 19850514 LAL 0
Worthy James worthja01 17 19850514 LAL 0
Rambis Kurt rambiku01 9 19850514 LAL 0
Cooper Michael coopemi01 16 19850514 LAL 0
McGee Mike mcgeemi01 15 19850514 LAL 0
McAdoo Bob mcadobo01 4 19850514 LAL 0
Spriggs Larry sprigla01 5 19850514 LAL 0
Johnson Magic johnsma02 7 19850517 LAL 1
Worthy James worthja01 28 19850517 LAL 1
Abdul-Jabbar Kareem abdulka01 27 19850517 LAL 1
Scott Byron scottby01 21 19850517 LAL 1
Rambis Kurt rambiku01 5 19850517 LAL 1
Cooper Michael coopemi01 20 19850517 LAL 1
McAdoo Bob mcadobo01 8 19850517 LAL 1
Spriggs Larry sprigla01 7 19850517 LAL 1
McGee Mike mcgeemi01 10 19850517 LAL 1
Kupchak Mitch kupchmi01 2 19850517 LAL 1
Lester Ronnie lestero01 1 19850517 LAL 1
English Alex englial01 23 19850517 DEN 0
Natt Calvin nattca01 30 19850517 DEN 0
Turner Elston turneel01 8 19850517 DEN 0
Issel Dan isselda01 14 19850517 DEN 0
Dunn T.R. dunntr01 0 19850517 DEN 0
Evans Mike evansmi01 15 19850517 DEN 0
Hanzlik Bill hanzlbi01 12 19850517 DEN 0
White Willie whitewi01 11 19850517 DEN 0
Schayes Danny schayda01 0 19850517 DEN 0
Cooper Wayne coopewa01 2 19850517 DEN 0
Lever Fat leverfa01 0 19850517 DEN 0
Kopicki Joe kopicjo01 3 19850517 DEN 0
Abdul-Jabbar Kareem abdulka01 29 19850519 LAL 1
Johnson Magic johnsma02 17 19850519 LAL 1
Scott Byron scottby01 26 19850519 LAL 1
Worthy James worthja01 19 19850519 LAL 1
Rambis Kurt rambiku01 4 19850519 LAL 1
Spriggs Larry sprigla01 10 19850519 LAL 1
Cooper Michael coopemi01 2 19850519 LAL 1
McAdoo Bob mcadobo01 7 19850519 LAL 1
McGee Mike mcgeemi01 6 19850519 LAL 1
Natt Calvin nattca01 28 19850519 DEN 2
Turner Elston turneel01 17 19850519 DEN 2
English Alex englial01 28 19850519 DEN 2
Dunn T.R. dunntr01 0 19850519 DEN 2
Issel Dan isselda01 11 19850519 DEN 2
Lever Fat leverfa01 6 19850519 DEN 2
Hanzlik Bill hanzlbi01 9 19850519 DEN 2
Evans Mike evansmi01 8 19850519 DEN 2
Schayes Danny schayda01 3 19850519 DEN 2
Cooper Wayne coopewa01 6 19850519 DEN 2
White Willie whitewi01 0 19850519 DEN 2
Cooper Wayne coopewa01 23 19850522 DEN 2
Natt Calvin nattca01 10 19850522 DEN 2
Issel Dan isselda01 7 19850522 DEN 2
Dunn T.R. dunntr01 6 19850522 DEN 2
Turner Elston turneel01 2 19850522 DEN 2
Evans Mike evansmi01 8 19850522 DEN 2
Lever Fat leverfa01 22 19850522 DEN 2
Schayes Danny schayda01 4 19850522 DEN 2
Hanzlik Bill hanzlbi01 7 19850522 DEN 2
White Willie whitewi01 15 19850522 DEN 2
Kopicki Joe kopicjo01 5 19850522 DEN 2
Johnson Magic johnsma02 17 19850522 LAL 1
Worthy James worthja01 25 19850522 LAL 1
Scott Byron scottby01 21 19850522 LAL 1
Abdul-Jabbar Kareem abdulka01 15 19850522 LAL 1
Rambis Kurt rambiku01 6 19850522 LAL 1
Spriggs Larry sprigla01 16 19850522 LAL 1
McGee Mike mcgeemi01 21 19850522 LAL 1
McAdoo Bob mcadobo01 12 19850522 LAL 1
Cooper Michael coopemi01 6 19850522 LAL 1
Kupchak Mitch kupchmi01 4 19850522 LAL 1
Lester Ronnie lestero01 4 19850522 LAL 1
Nevitt Chuck nevitch01 6 19850522 LAL 1
Worthy James worthja01 20 19850527 LAL 0
Johnson Magic johnsma02 19 19850527 LAL 0
Scott Byron scottby01 10 19850527 LAL 0
Abdul-Jabbar Kareem abdulka01 12 19850527 LAL 0
Rambis Kurt rambiku01 8 19850527 LAL 0
Cooper Michael coopemi01 4 19850527 LAL 0
McAdoo Bob mcadobo01 12 19850527 LAL 0
Kupchak Mitch kupchmi01 7 19850527 LAL 0
McGee Mike mcgeemi01 14 19850527 LAL 0
Spriggs Larry sprigla01 8 19850527 LAL 0
Lester Ronnie lestero01 0 19850527 LAL 0
Johnson Dennis johnsde01 13 19850527 BOS 1
McHale Kevin mchalke01 26 19850527 BOS 1
Bird Larry birdla01 19 19850527 BOS 1
Ainge Danny aingeda01 19 19850527 BOS 1
Parish Robert parisro01 18 19850527 BOS 1
Wedman Scott wedmasc01 26 19850527 BOS 1
Buckner Quinn bucknqu01 6 19850527 BOS 1
Maxwell Cedric maxwece01 3 19850527 BOS 1
Williams Ray willira01 6 19850527 BOS 1
Kite Greg kitegr01 7 19850527 BOS 1
Carr M.L. carrml01 3 19850527 BOS 1
Clark Carlos clarkca01 2 19850527 BOS 1
Scott Byron scottby01 11 19850530 LAL 1
Abdul-Jabbar Kareem abdulka01 30 19850530 LAL 1
Johnson Magic johnsma02 14 19850530 LAL 1
Worthy James worthja01 16 19850530 LAL 1
Rambis Kurt rambiku01 3 19850530 LAL 1
Cooper Michael coopemi01 22 19850530 LAL 1
McAdoo Bob mcadobo01 6 19850530 LAL 1
Kupchak Mitch kupchmi01 5 19850530 LAL 1
Spriggs Larry sprigla01 2 19850530 LAL 1
Johnson Dennis johnsde01 15 19850530 BOS 0
Bird Larry birdla01 30 19850530 BOS 0
Parish Robert parisro01 18 19850530 BOS 0
McHale Kevin mchalke01 15 19850530 BOS 0
Ainge Danny aingeda01 15 19850530 BOS 0
Wedman Scott wedmasc01 4 19850530 BOS 0
Maxwell Cedric maxwece01 3 19850530 BOS 0
Williams Ray willira01 2 19850530 BOS 0
Kite Greg kitegr01 0 19850530 BOS 0
Buckner Quinn bucknqu01 0 19850530 BOS 0
McHale Kevin mchalke01 31 19850602 BOS 2
Bird Larry birdla01 20 19850602 BOS 2
Johnson Dennis johnsde01 8 19850602 BOS 2
Parish Robert parisro01 17 19850602 BOS 2
Ainge Danny aingeda01 7 19850602 BOS 2
Maxwell Cedric maxwece01 4 19850602 BOS 2
Wedman Scott wedmasc01 10 19850602 BOS 2
Kite Greg kitegr01 0 19850602 BOS 2
Williams Ray willira01 4 19850602 BOS 2
Buckner Quinn bucknqu01 4 19850602 BOS 2
Carr M.L. carrml01 4 19850602 BOS 2
Clark Carlos clarkca01 2 19850602 BOS 2
Johnson Magic johnsma02 17 19850602 LAL 1
Scott Byron scottby01 12 19850602 LAL 1
Worthy James worthja01 29 19850602 LAL 1
Abdul-Jabbar Kareem abdulka01 26 19850602 LAL 1
Rambis Kurt rambiku01 6 19850602 LAL 1
McAdoo Bob mcadobo01 19 19850602 LAL 1
Cooper Michael coopemi01 8 19850602 LAL 1
Kupchak Mitch kupchmi01 7 19850602 LAL 1
Spriggs Larry sprigla01 4 19850602 LAL 1
McGee Mike mcgeemi01 5 19850602 LAL 1
Lester Ronnie lestero01 2 19850602 LAL 1
Nevitt Chuck nevitch01 1 19850602 LAL 1
McHale Kevin mchalke01 28 19850605 BOS 1
Johnson Dennis johnsde01 27 19850605 BOS 1
Bird Larry birdla01 26 19850605 BOS 1
Parish Robert parisro01 10 19850605 BOS 1
Ainge Danny aingeda01 8 19850605 BOS 1
Wedman Scott wedmasc01 1 19850605 BOS 1
Williams Ray willira01 2 19850605 BOS 1
Kite Greg kitegr01 0 19850605 BOS 1
Maxwell Cedric maxwece01 3 19850605 BOS 1
Buckner Quinn bucknqu01 2 19850605 BOS 1
Carr M.L. carrml01 0 19850605 BOS 1
Worthy James worthja01 16 19850605 LAL 0
Johnson Magic johnsma02 20 19850605 LAL 0
Scott Byron scottby01 16 19850605 LAL 0
Abdul-Jabbar Kareem abdulka01 21 19850605 LAL 0
Rambis Kurt rambiku01 12 19850605 LAL 0
McAdoo Bob mcadobo01 10 19850605 LAL 0
Cooper Michael coopemi01 8 19850605 LAL 0
Kupchak Mitch kupchmi01 2 19850605 LAL 0
Spriggs Larry sprigla01 0 19850605 LAL 0
Johnson Dennis johnsde01 22 19850607 BOS 0
McHale Kevin mchalke01 24 19850607 BOS 0
Parish Robert parisro01 26 19850607 BOS 0
Bird Larry birdla01 20 19850607 BOS 0
Ainge Danny aingeda01 11 19850607 BOS 0
Wedman Scott wedmasc01 8 19850607 BOS 0
Maxwell Cedric maxwece01 0 19850607 BOS 0
Abdul-Jabbar Kareem abdulka01 36 19850607 LAL 1
Johnson Magic johnsma02 26 19850607 LAL 1
Worthy James worthja01 33 19850607 LAL 1
Rambis Kurt rambiku01 7 19850607 LAL 1
Scott Byron scottby01 4 19850607 LAL 1
Cooper Michael coopemi01 10 19850607 LAL 1
McAdoo Bob mcadobo01 0 19850607 LAL 1
Kupchak Mitch kupchmi01 4 19850607 LAL 1
McGee Mike mcgeemi01 0 19850607 LAL 1
Worthy James worthja01 28 19850609 LAL 1
Johnson Magic johnsma02 14 19850609 LAL 1
Abdul-Jabbar Kareem abdulka01 29 19850609 LAL 1
Scott Byron scottby01 14 19850609 LAL 1
Rambis Kurt rambiku01 9 19850609 LAL 1
Cooper Michael coopemi01 9 19850609 LAL 1
Kupchak Mitch kupchmi01 6 19850609 LAL 1
McAdoo Bob mcadobo01 2 19850609 LAL 1
McGee Mike mcgeemi01 0 19850609 LAL 1
Bird Larry birdla01 28 19850609 BOS 2
Johnson Dennis johnsde01 11 19850609 BOS 2
Ainge Danny aingeda01 6 19850609 BOS 2
McHale Kevin mchalke01 32 19850609 BOS 2
Parish Robert parisro01 14 19850609 BOS 2
Wedman Scott wedmasc01 7 19850609 BOS 2
Kite Greg kitegr01 2 19850609 BOS 2
Cooper Michael coopemi01 16 19851026 LAL 1
Worthy James worthja01 24 19851026 LAL 1
Scott Byron scottby01 23 19851026 LAL 1
Abdul-Jabbar Kareem abdulka01 20 19851026 LAL 1
Rambis Kurt rambiku01 2 19851026 LAL 1
Lucas Maurice lucasma01 16 19851026 LAL 1
Kupchak Mitch kupchmi01 10 19851026 LAL 1
Green A.C. greenac01 3 19851026 LAL 1
McGee Mike mcgeemi01 7 19851026 LAL 1
Robertson Alvin roberal01 19 19851026 SAS 2
Mitchell Mike mitchmi01 23 19851026 SAS 2
Matthews Wes matthwe01 15 19851026 SAS 2
Iavaroni Marc iavarma01 17 19851026 SAS 2
Gilmore Artis gilmoar01 14 19851026 SAS 2
Greenwood Dave greenda01 9 19851026 SAS 2
Sundvold Jon sundvjo01 10 19851026 SAS 2
Cook Jeff cookje01 4 19851026 SAS 2
Hughes Alfredrick hugheri01 3 19851026 SAS 2
Johnson Steve johnsst03 2 19851026 SAS 2
Cooper Michael coopemi01 19 19851029 LAL 1
Scott Byron scottby01 19 19851029 LAL 1
Worthy James worthja01 21 19851029 LAL 1
Abdul-Jabbar Kareem abdulka01 20 19851029 LAL 1
Rambis Kurt rambiku01 9 19851029 LAL 1
Green A.C. greenac01 17 19851029 LAL 1
McGee Mike mcgeemi01 16 19851029 LAL 1
Lucas Maurice lucasma01 10 19851029 LAL 1
Kupchak Mitch kupchmi01 2 19851029 LAL 1
Spriggs Larry sprigla01 0 19851029 LAL 1
Blackman Rolando blackro01 19 19851029 DAL 2
Aguirre Mark aguirma01 25 19851029 DAL 2
Davis Brad davisbr01 2 19851029 DAL 2
Perkins Sam perkisa01 5 19851029 DAL 2
Bryant Wallace bryanwa01 2 19851029 DAL 2
Nimphius Kurt nimphku01 20 19851029 DAL 2
Vincent Jay vinceja01 13 19851029 DAL 2
Harper Derek harpede01 10 19851029 DAL 2
Ellis Dale ellisda01 10 19851029 DAL 2
Schrempf Detlef schrede01 4 19851029 DAL 2
Blab Uwe blabuw01 5 19851029 DAL 2
Wennington Bill wennibi01 0 19851029 DAL 2
Worthy James worthja01 15 19851031 LAL 1
Scott Byron scottby01 31 19851031 LAL 1
Johnson Magic johnsma02 6 19851031 LAL 1
Rambis Kurt rambiku01 2 19851031 LAL 1
Abdul-Jabbar Kareem abdulka01 14 19851031 LAL 1
Cooper Michael coopemi01 9 19851031 LAL 1
Green A.C. greenac01 14 19851031 LAL 1
McGee Mike mcgeemi01 20 19851031 LAL 1
Lucas Maurice lucasma01 8 19851031 LAL 1
Kupchak Mitch kupchmi01 12 19851031 LAL 1
Spriggs Larry sprigla01 11 19851031 LAL 1
Nevitt Chuck nevitch01 2 19851031 LAL 1
Davis Walter daviswa03 13 19851031 PHO 2
Jones Charles jonesch02 8 19851031 PHO 2
Humphries Jay humphja01 6 19851031 PHO 2
Sanders Mike sandemi01 11 19851031 PHO 2
Edwards James edwarja01 9 19851031 PHO 2
Nance Larry nancela01 23 19851031 PHO 2
Holton Mike holtomi01 2 19851031 PHO 2
Adams Alvan adamsal01 7 19851031 PHO 2
Durrant Devin durrade01 8 19851031 PHO 2
Pinckney Ed pincked01 12 19851031 PHO 2
Robey Rick robeyri01 0 19851031 PHO 2
Pittman Charles pittmch01 8 19851031 PHO 2
Worthy James worthja01 12 19851102 LAL 1
Abdul-Jabbar Kareem abdulka01 31 19851102 LAL 1
Johnson Magic johnsma02 7 19851102 LAL 1
Scott Byron scottby01 16 19851102 LAL 1
Rambis Kurt rambiku01 2 19851102 LAL 1
Green A.C. greenac01 8 19851102 LAL 1
McGee Mike mcgeemi01 14 19851102 LAL 1
Lucas Maurice lucasma01 6 19851102 LAL 1
Kupchak Mitch kupchmi01 15 19851102 LAL 1
Cooper Michael coopemi01 9 19851102 LAL 1
Smith Larry smithla01 9 19851102 GSW 2
Carroll Joe_Barry carrojo01 28 19851102 GSW 2
Teagle Terry teaglte01 16 19851102 GSW 2
Floyd Sleepy floydsl01 18 19851102 GSW 2
Thibeaux Peter thibepe01 18 19851102 GSW 2
Verhoeven Pete verhope01 11 19851102 GSW 2
Huston Geoff hustoge01 3 19851102 GSW 2
Whitehead Jerome whiteje01 7 19851102 GSW 2
Conner Lester connele01 6 19851102 GSW 2
Williams Guy willigu02 0 19851102 GSW 2
Hubbard Phil hubbaph01 10 19851105 CLE 1
Bagley John baglejo01 20 19851105 CLE 1
Free World_B. freewo01 20 19851105 CLE 1
Hinson Roy hinsoro01 17 19851105 CLE 1
Turpin Melvin turpime01 9 19851105 CLE 1
Jones Edgar jonesed01 24 19851105 CLE 1
West Mark westma01 10 19851105 CLE 1
Davis Johnny davisjo01 17 19851105 CLE 1
Minniefield Dirk minnidi01 0 19851105 CLE 1
Poquette Ben poquebe01 0 19851105 CLE 1
Anderson Ron anderro01 1 19851105 CLE 1
Whatley Ennis whatlen01 1 19851105 CLE 1
Abdul-Jabbar Kareem abdulka01 17 19851105 LAL 0
Johnson Magic johnsma02 23 19851105 LAL 0
Worthy James worthja01 20 19851105 LAL 0
Scott Byron scottby01 10 19851105 LAL 0
Rambis Kurt rambiku01 2 19851105 LAL 0
Cooper Michael coopemi01 9 19851105 LAL 0
Green A.C. greenac01 6 19851105 LAL 0
McGee Mike mcgeemi01 2 19851105 LAL 0
Lucas Maurice lucasma01 7 19851105 LAL 0
Kupchak Mitch kupchmi01 5 19851105 LAL 0
Spriggs Larry sprigla01 10 19851105 LAL 0
Free World_B. freewo01 29 19851107 CLE 1
Hubbard Phil hubbaph01 12 19851107 CLE 1
Hinson Roy hinsoro01 7 19851107 CLE 1
Bagley John baglejo01 4 19851107 CLE 1
Turpin Melvin turpime01 8 19851107 CLE 1
West Mark westma01 2 19851107 CLE 1
Davis Johnny davisjo01 16 19851107 CLE 1
Jones Edgar jonesed01 9 19851107 CLE 1
Minniefield Dirk minnidi01 4 19851107 CLE 1
Poquette Ben poquebe01 4 19851107 CLE 1
Drew Larry drewla01 23 19851107 SAC 2
Thorpe Otis thorpot01 10 19851107 SAC 2
Johnson Eddie johnsed03 20 19851107 SAC 2
Kleine Joe kleinjo01 14 19851107 SAC 2
Theus Reggie theusre01 6 19851107 SAC 2
Olberding Mark olberma01 8 19851107 SAC 2
Thompson LaSalle thompla01 7 19851107 SAC 2
Woodson Mike woodsmi01 4 19851107 SAC 2
Adams Michael adamsmi01 2 19851107 SAC 2
Cooke David cookeda01 0 19851107 SAC 2
Hinson Roy hinsoro01 25 19851109 CLE 0
Free World_B. freewo01 21 19851109 CLE 0
Hubbard Phil hubbaph01 4 19851109 CLE 0
Bagley John baglejo01 6 19851109 CLE 0
Turpin Melvin turpime01 12 19851109 CLE 0
West Mark westma01 8 19851109 CLE 0
Davis Johnny davisjo01 16 19851109 CLE 0
Poquette Ben poquebe01 7 19851109 CLE 0
Minniefield Dirk minnidi01 7 19851109 CLE 0
Jones Edgar jonesed01 6 19851109 CLE 0
Anderson Ron anderro01 2 19851109 CLE 0
Dantley Adrian dantlad01 36 19851109 UTA 1
Eaton Mark eatonma01 10 19851109 UTA 1
Hansen Bob hansebo01 18 19851109 UTA 1
Stockton John stockjo01 10 19851109 UTA 1
Malone Karl malonka01 4 19851109 UTA 1
Bailey Thurl baileth01 22 19851109 UTA 1
Green Rickey greenri01 10 19851109 UTA 1
Wilkins Jeff wilkije01 4 19851109 UTA 1
Mannion Pace mannipa01 5 19851109 UTA 1
Roberts Fred roberfr01 2 19851109 UTA 1
Hayes Steve hayesst01 0 19851109 UTA 1
Scurry Carey scurrca01 0 19851109 UTA 1
Dantley Adrian dantlad01 36 19851112 UTA 0
Hansen Bob hansebo01 12 19851112 UTA 0
Eaton Mark eatonma01 12 19851112 UTA 0
Malone Karl malonka01 10 19851112 UTA 0
Stockton John stockjo01 4 19851112 UTA 0
Bailey Thurl baileth01 17 19851112 UTA 0
Green Rickey greenri01 2 19851112 UTA 0
Mannion Pace mannipa01 7 19851112 UTA 0
Wilkins Jeff wilkije01 8 19851112 UTA 0
Roberts Fred roberfr01 2 19851112 UTA 0
Hayes Steve hayesst01 0 19851112 UTA 0
Scurry Carey scurrca01 0 19851112 UTA 0
Johnson Magic johnsma02 15 19851112 LAL 1
Abdul-Jabbar Kareem abdulka01 25 19851112 LAL 1
Worthy James worthja01 15 19851112 LAL 1
Rambis Kurt rambiku01 2 19851112 LAL 1
Scott Byron scottby01 6 19851112 LAL 1
Green A.C. greenac01 11 19851112 LAL 1
Lucas Maurice lucasma01 21 19851112 LAL 1
McGee Mike mcgeemi01 5 19851112 LAL 1
Cooper Michael coopemi01 11 19851112 LAL 1
Kupchak Mitch kupchmi01 8 19851112 LAL 1
Bowie Sam bowiesa01 18 19851114 POR 2
Drexler Clyde drexlcl01 19 19851114 POR 2
Vandeweghe Kiki vandeki01 15 19851114 POR 2
Thompson Mychal thompmy01 9 19851114 POR 2
Valentine Darnell valenda01 6 19851114 POR 2
Colter Steve coltest01 10 19851114 POR 2
Paxson Jim paxsoji02 11 19851114 POR 2
Carr Kenny carrke01 8 19851114 POR 2
Jones Caldwell jonesca01 0 19851114 POR 2
Kersey Jerome kerseje01 5 19851114 POR 2
Porter Terry portete01 1 19851114 POR 2
Johnson Ken johnske01 0 19851114 POR 2
Johnson Magic johnsma02 30 19851114 LAL 1
Cooper Michael coopemi01 12 19851114 LAL 1
Abdul-Jabbar Kareem abdulka01 20 19851114 LAL 1
Worthy James worthja01 29 19851114 LAL 1
Rambis Kurt rambiku01 8 19851114 LAL 1
Lucas Maurice lucasma01 5 19851114 LAL 1
Green A.C. greenac01 6 19851114 LAL 1
Kupchak Mitch kupchmi01 4 19851114 LAL 1
McGee Mike mcgeemi01 0 19851114 LAL 1
McGee Mike mcgeemi01 19 19851115 LAL 1
Johnson Magic johnsma02 12 19851115 LAL 1
Abdul-Jabbar Kareem abdulka01 10 19851115 LAL 1
Rambis Kurt rambiku01 7 19851115 LAL 1
Worthy James worthja01 17 19851115 LAL 1
Green A.C. greenac01 15 19851115 LAL 1
Lucas Maurice lucasma01 11 19851115 LAL 1
Kupchak Mitch kupchmi01 8 19851115 LAL 1
Cooper Michael coopemi01 11 19851115 LAL 1
Lester Ronnie lestero01 8 19851115 LAL 1
Spriggs Larry sprigla01 7 19851115 LAL 1
Nevitt Chuck nevitch01 2 19851115 LAL 1
Cage Michael cagemi01 12 19851115 LAC 2
White Rory whitero01 17 19851115 LAC 2
Edwards Franklin edwarfr01 6 19851115 LAC 2
Johnson Marques johnsma01 30 19851115 LAC 2
Donaldson James donalja01 10 19851115 LAC 2
Benjamin Benoit benjabe01 7 19851115 LAC 2
Bridgeman Junior bridgju01 7 19851115 LAC 2
Thomas Jim thomaji01 2 19851115 LAC 2
Murphy Jay murphja01 3 19851115 LAC 2
Gordon Lancaster gordola01 2 19851115 LAC 2
Williams Buck willibu01 12 19851117 NJN 2
Birdsong Otis birdsot01 16 19851117 NJN 2
Gminski Mike gminsmi01 8 19851117 NJN 2
Richardson Micheal_Ray richami01 10 19851117 NJN 2
King Albert kingal01 2 19851117 NJN 2
Johnson Mickey johnsmi01 4 19851117 NJN 2
Cook Darwin cookda01 9 19851117 NJN 2
Ransey Kelvin ranseke01 9 19851117 NJN 2
Dawkins Darryl dawkida01 19 19851117 NJN 2
Turner Jeff turneje01 10 19851117 NJN 2
O'Koren Mike okoremi01 8 19851117 NJN 2
Cattage Bobby cattabo01 12 19851117 NJN 2
McGee Mike mcgeemi01 26 19851117 LAL 1
Johnson Magic johnsma02 21 19851117 LAL 1
Worthy James worthja01 18 19851117 LAL 1
Abdul-Jabbar Kareem abdulka01 15 19851117 LAL 1
Rambis Kurt rambiku01 4 19851117 LAL 1
Cooper Michael coopemi01 12 19851117 LAL 1
Kupchak Mitch kupchmi01 5 19851117 LAL 1
Lucas Maurice lucasma01 8 19851117 LAL 1
Green A.C. greenac01 14 19851117 LAL 1
Spriggs Larry sprigla01 5 19851117 LAL 1
Lester Ronnie lestero01 8 19851117 LAL 1
Nevitt Chuck nevitch01 2 19851117 LAL 1
Johnson Marques johnsma01 34 19851120 LAC 2
Cage Michael cagemi01 21 19851120 LAC 2
Edwards Franklin edwarfr01 12 19851120 LAC 2
White Rory whitero01 10 19851120 LAC 2
Donaldson James donalja01 9 19851120 LAC 2
Bridgeman Junior bridgju01 6 19851120 LAC 2
Benjamin Benoit benjabe01 9 19851120 LAC 2
Thomas Jim thomaji01 2 19851120 LAC 2
Murphy Jay murphja01 4 19851120 LAC 2
Gordon Lancaster gordola01 0 19851120 LAC 2
Johnson Magic johnsma02 22 19851120 LAL 1
McGee Mike mcgeemi01 17 19851120 LAL 1
Abdul-Jabbar Kareem abdulka01 19 19851120 LAL 1
Worthy James worthja01 17 19851120 LAL 1
Rambis Kurt rambiku01 6 19851120 LAL 1
Cooper Michael coopemi01 8 19851120 LAL 1
Lucas Maurice lucasma01 16 19851120 LAL 1
Green A.C. greenac01 6 19851120 LAL 1
Kupchak Mitch kupchmi01 9 19851120 LAL 1
Lester Ronnie lestero01 2 19851120 LAL 1
Spriggs Larry sprigla01 0 19851120 LAL 1
Johnson Magic johnsma02 10 19851121 LAL 0
Abdul-Jabbar Kareem abdulka01 32 19851121 LAL 0
Rambis Kurt rambiku01 10 19851121 LAL 0
Worthy James worthja01 12 19851121 LAL 0
McGee Mike mcgeemi01 4 19851121 LAL 0
Cooper Michael coopemi01 20 19851121 LAL 0
Lucas Maurice lucasma01 12 19851121 LAL 0
Green A.C. greenac01 10 19851121 LAL 0
Kupchak Mitch kupchmi01 8 19851121 LAL 0
Spriggs Larry sprigla01 2 19851121 LAL 0
Lester Ronnie lestero01 0 19851121 LAL 0
Dunn T.R. dunntr01 10 19851121 DEN 1
English Alex englial01 30 19851121 DEN 1
Natt Calvin nattca01 23 19851121 DEN 1
Cooper Wayne coopewa01 4 19851121 DEN 1
White Willie whitewi01 6 19851121 DEN 1
Evans Mike evansmi01 22 19851121 DEN 1
Schayes Danny schayda01 5 19851121 DEN 1
Hanzlik Bill hanzlbi01 21 19851121 DEN 1
Johnson Eddie johnsed03 22 19851123 SAC 2
Drew Larry drewla01 16 19851123 SAC 2
Theus Reggie theusre01 12 19851123 SAC 2
Thorpe Otis thorpot01 19 19851123 SAC 2
Kleine Joe kleinjo01 11 19851123 SAC 2
Thompson LaSalle thompla01 13 19851123 SAC 2
Olberding Mark olberma01 11 19851123 SAC 2
Woodson Mike woodsmi01 7 19851123 SAC 2
Tyler Terry tylerte01 5 19851123 SAC 2
Adams Michael adamsmi01 2 19851123 SAC 2
English Alex englial01 22 19851123 DEN 1
Dunn T.R. dunntr01 9 19851123 DEN 1
Natt Calvin nattca01 29 19851123 DEN 1
Cooper Wayne coopewa01 21 19851123 DEN 1
White Willie whitewi01 10 19851123 DEN 1
Evans Mike evansmi01 16 19851123 DEN 1
Hanzlik Bill hanzlbi01 11 19851123 DEN 1
Schayes Danny schayda01 2 19851123 DEN 1
Turner Elston turneel01 2 19851123 DEN 1
Williams Pete willipe01 0 19851123 DEN 1
Natt Calvin nattca01 10 19851124 DEN 0
English Alex englial01 16 19851124 DEN 0
White Willie whitewi01 14 19851124 DEN 0
Cooper Wayne coopewa01 10 19851124 DEN 0
Dunn T.R. dunntr01 0 19851124 DEN 0
Schayes Danny schayda01 7 19851124 DEN 0
Evans Mike evansmi01 6 19851124 DEN 0
Turner Elston turneel01 2 19851124 DEN 0
Hanzlik Bill hanzlbi01 7 19851124 DEN 0
Williams Pete willipe01 2 19851124 DEN 0
Rasmussen Blair rasmubl01 10 19851124 DEN 0
McDaniel Xavier mcdanxa01 22 19851124 SEA 1
Sikma Jack sikmaja01 14 19851124 SEA 1
McCormick Tim mccorti01 8 19851124 SEA 1
Wood Al woodal01 11 19851124 SEA 1
Henderson Gerald hendege01 8 19851124 SEA 1
Chambers Tom chambto01 17 19851124 SEA 1
Young Danny youngda01 8 19851124 SEA 1
Vranes Danny vraneda01 10 19851124 SEA 1
Sobers Ricky soberri01 9 19851124 SEA 1
Higgins Rod higgiro01 0 19851124 SEA 1
Phelps Michael phelpmi01 3 19851124 SEA 1
Johnson George johnsge02 0 19851124 SEA 1
Johnson Marques johnsma01 30 19851126 LAC 2
Maxwell Cedric maxwece01 20 19851126 LAC 2
White Rory whitero01 16 19851126 LAC 2
Benjamin Benoit benjabe01 3 19851126 LAC 2
Edwards Franklin edwarfr01 4 19851126 LAC 2
Cage Michael cagemi01 4 19851126 LAC 2
Nixon Norm nixonno01 6 19851126 LAC 2
Bridgeman Junior bridgju01 7 19851126 LAC 2
Murphy Jay murphja01 7 19851126 LAC 2
Thomas Jim thomaji01 2 19851126 LAC 2
Gordon Lancaster gordola01 0 19851126 LAC 2
Sikma Jack sikmaja01 18 19851126 SEA 1
McDaniel Xavier mcdanxa01 19 19851126 SEA 1
Henderson Gerald hendege01 18 19851126 SEA 1
McCormick Tim mccorti01 14 19851126 SEA 1
Wood Al woodal01 10 19851126 SEA 1
Chambers Tom chambto01 28 19851126 SEA 1
Sobers Ricky soberri01 9 19851126 SEA 1
Young Danny youngda01 4 19851126 SEA 1
Vranes Danny vraneda01 5 19851126 SEA 1
Phelps Michael phelpmi01 6 19851126 SEA 1
Johnson George johnsge02 0 19851126 SEA 1
Higgins Rod higgiro01 0 19851126 SEA 1
Henderson Gerald hendege01 15 19851129 SEA 0
McCormick Tim mccorti01 14 19851129 SEA 0
McDaniel Xavier mcdanxa01 16 19851129 SEA 0
Sikma Jack sikmaja01 14 19851129 SEA 0
Wood Al woodal01 8 19851129 SEA 0
Chambers Tom chambto01 30 19851129 SEA 0
Sobers Ricky soberri01 6 19851129 SEA 0
Vranes Danny vraneda01 0 19851129 SEA 0
Young Danny youngda01 4 19851129 SEA 0
Johnson George johnsge02 0 19851129 SEA 0
Scott Byron scottby01 28 19851129 LAL 1
Johnson Magic johnsma02 14 19851129 LAL 1
Worthy James worthja01 20 19851129 LAL 1
Abdul-Jabbar Kareem abdulka01 31 19851129 LAL 1
Rambis Kurt rambiku01 4 19851129 LAL 1
Green A.C. greenac01 0 19851129 LAL 1
Lucas Maurice lucasma01 6 19851129 LAL 1
Cooper Michael coopemi01 4 19851129 LAL 1
Kupchak Mitch kupchmi01 1 19851129 LAL 1
Woolridge Orlando woolror01 15 19851201 CHI 2
Macy Kyle macyky01 12 19851201 CHI 2
Gervin George gervige01 15 19851201 CHI 2
Green Sidney greensi02 8 19851201 CHI 2
Oldham Jawann oldhaja01 12 19851201 CHI 2
Corzine Dave corzida01 10 19851201 CHI 2
Banks Gene banksge01 11 19851201 CHI 2
Dailey Quintin dailequ01 19 19851201 CHI 2
Oakley Charles oaklech01 8 19851201 CHI 2
Paxson John paxsojo01 3 19851201 CHI 2
Johnson Magic johnsma02 17 19851201 LAL 1
Worthy James worthja01 33 19851201 LAL 1
Abdul-Jabbar Kareem abdulka01 27 19851201 LAL 1
Scott Byron scottby01 6 19851201 LAL 1
Rambis Kurt rambiku01 6 19851201 LAL 1
Lucas Maurice lucasma01 21 19851201 LAL 1
Cooper Michael coopemi01 5 19851201 LAL 1
Green A.C. greenac01 0 19851201 LAL 1
McGee Mike mcgeemi01 2 19851201 LAL 1
Abdul-Jabbar Kareem abdulka01 20 19851204 LAL 1
Johnson Magic johnsma02 29 19851204 LAL 1
Worthy James worthja01 14 19851204 LAL 1
Scott Byron scottby01 10 19851204 LAL 1
Rambis Kurt rambiku01 8 19851204 LAL 1
Cooper Michael coopemi01 8 19851204 LAL 1
Lucas Maurice lucasma01 21 19851204 LAL 1
Green A.C. greenac01 8 19851204 LAL 1
Kupchak Mitch kupchmi01 7 19851204 LAL 1
McGee Mike mcgeemi01 6 19851204 LAL 1
Dantley Adrian dantlad01 36 19851204 UTA 2
Malone Karl malonka01 25 19851204 UTA 2
Stockton John stockjo01 16 19851204 UTA 2
Eaton Mark eatonma01 11 19851204 UTA 2
Hansen Bob hansebo01 8 19851204 UTA 2
Bailey Thurl baileth01 14 19851204 UTA 2
Wilkins Jeff wilkije01 9 19851204 UTA 2
Green Rickey greenri01 6 19851204 UTA 2
Hayes Steve hayesst01 0 19851204 UTA 2
Scurry Carey scurrca01 0 19851204 UTA 2
Mannion Pace mannipa01 2 19851204 UTA 2
Roberts Fred roberfr01 0 19851204 UTA 2
Sampson Ralph sampsra01 32 19851206 HOU 2
Olajuwon Hakeem olajuha01 29 19851206 HOU 2
McCray Rodney mccraro01 13 19851206 HOU 2
Lloyd Lewis lloydle01 20 19851206 HOU 2
Lucas John lucasjo01 8 19851206 HOU 2
Reid Robert reidro01 8 19851206 HOU 2
Wiggins Mitchell wiggimi01 0 19851206 HOU 2
Petersen Jim peterji01 0 19851206 HOU 2
Leavell Allen leaveal01 2 19851206 HOU 2
Waiters Granville waitegr01 0 19851206 HOU 2
Johnson Magic johnsma02 18 19851206 LAL 1
Abdul-Jabbar Kareem abdulka01 35 19851206 LAL 1
Scott Byron scottby01 26 19851206 LAL 1
Worthy James worthja01 18 19851206 LAL 1
Rambis Kurt rambiku01 2 19851206 LAL 1
Lucas Maurice lucasma01 6 19851206 LAL 1
Cooper Michael coopemi01 13 19851206 LAL 1
Green A.C. greenac01 2 19851206 LAL 1
Kupchak Mitch kupchmi01 0 19851206 LAL 1
Donaldson James donalja01 7 19851208 DAL 2
Aguirre Mark aguirma01 32 19851208 DAL 2
Blackman Rolando blackro01 9 19851208 DAL 2
Perkins Sam perkisa01 10 19851208 DAL 2
Davis Brad davisbr01 10 19851208 DAL 2
Harper Derek harpede01 17 19851208 DAL 2
Vincent Jay vinceja01 21 19851208 DAL 2
Ellis Dale ellisda01 7 19851208 DAL 2
Schrempf Detlef schrede01 4 19851208 DAL 2
Wennington Bill wennibi01 2 19851208 DAL 2
Johnson Magic johnsma02 28 19851208 LAL 1
Abdul-Jabbar Kareem abdulka01 16 19851208 LAL 1
Scott Byron scottby01 30 19851208 LAL 1
Worthy James worthja01 20 19851208 LAL 1
Rambis Kurt rambiku01 8 19851208 LAL 1
Green A.C. greenac01 12 19851208 LAL 1
Cooper Michael coopemi01 2 19851208 LAL 1
Lucas Maurice lucasma01 5 19851208 LAL 1
Kupchak Mitch kupchmi01 4 19851208 LAL 1
Nance Larry nancela01 23 19851212 PHO 2
Thompson Bernard thompbe01 13 19851212 PHO 2
Humphries Jay humphja01 10 19851212 PHO 2
Edwards James edwarja01 17 19851212 PHO 2
Jones Charles jonesch02 2 19851212 PHO 2
Sanders Mike sandemi01 10 19851212 PHO 2
Pinckney Ed pincked01 9 19851212 PHO 2
Glouchkov Georgi gloucge01 6 19851212 PHO 2
Foster Rod fostero01 6 19851212 PHO 2
Robey Rick robeyri01 6 19851212 PHO 2
Scott Byron scottby01 20 19851212 LAL 1
Abdul-Jabbar Kareem abdulka01 24 19851212 LAL 1
Johnson Magic johnsma02 13 19851212 LAL 1
Worthy James worthja01 18 19851212 LAL 1
Rambis Kurt rambiku01 4 19851212 LAL 1
Lucas Maurice lucasma01 17 19851212 LAL 1
Green A.C. greenac01 11 19851212 LAL 1
Kupchak Mitch kupchmi01 6 19851212 LAL 1
Cooper Michael coopemi01 4 19851212 LAL 1
McGee Mike mcgeemi01 6 19851212 LAL 1
Lester Ronnie lestero01 2 19851212 LAL 1
Spriggs Larry sprigla01 2 19851212 LAL 1
Worthy James worthja01 37 19851213 LAL 0
Abdul-Jabbar Kareem abdulka01 24 19851213 LAL 0
Johnson Magic johnsma02 21 19851213 LAL 0
Scott Byron scottby01 10 19851213 LAL 0
Rambis Kurt rambiku01 2 19851213 LAL 0
Cooper Michael coopemi01 7 19851213 LAL 0
Green A.C. greenac01 17 19851213 LAL 0
Lucas Maurice lucasma01 2 19851213 LAL 0
Kupchak Mitch kupchmi01 0 19851213 LAL 0
Dunn T.R. dunntr01 2 19851213 DEN 1
Lever Fat leverfa01 18 19851213 DEN 1
Cooper Wayne coopewa01 32 19851213 DEN 1
English Alex englial01 30 19851213 DEN 1
Natt Calvin nattca01 16 19851213 DEN 1
Hanzlik Bill hanzlbi01 16 19851213 DEN 1
Evans Mike evansmi01 0 19851213 DEN 1
Turner Elston turneel01 7 19851213 DEN 1
Schayes Danny schayda01 3 19851213 DEN 1
Rasmussen Blair rasmubl01 0 19851213 DEN 1
English Alex englial01 15 19851214 DEN 0
Natt Calvin nattca01 23 19851214 DEN 0
Lever Fat leverfa01 15 19851214 DEN 0
Dunn T.R. dunntr01 2 19851214 DEN 0
Cooper Wayne coopewa01 11 19851214 DEN 0
Turner Elston turneel01 8 19851214 DEN 0
Hanzlik Bill hanzlbi01 6 19851214 DEN 0
Rasmussen Blair rasmubl01 8 19851214 DEN 0
Evans Mike evansmi01 4 19851214 DEN 0
Schayes Danny schayda01 6 19851214 DEN 0
Williams Pete willipe01 2 19851214 DEN 0
White Willie whitewi01 0 19851214 DEN 0
Blackman Rolando blackro01 20 19851214 DAL 1
Schrempf Detlef schrede01 23 19851214 DAL 1
Perkins Sam perkisa01 23 19851214 DAL 1
Donaldson James donalja01 17 19851214 DAL 1
Davis Brad davisbr01 10 19851214 DAL 1
Harper Derek harpede01 10 19851214 DAL 1
Ellis Dale ellisda01 16 19851214 DAL 1
Blab Uwe blabuw01 8 19851214 DAL 1
Wennington Bill wennibi01 0 19851214 DAL 1
Donaldson James donalja01 5 19851218 DAL 0
Blackman Rolando blackro01 21 19851218 DAL 0
Perkins Sam perkisa01 17 19851218 DAL 0
Aguirre Mark aguirma01 12 19851218 DAL 0
Davis Brad davisbr01 12 19851218 DAL 0
Harper Derek harpede01 11 19851218 DAL 0
Schrempf Detlef schrede01 20 19851218 DAL 0
Vincent Jay vinceja01 14 19851218 DAL 0
Blab Uwe blabuw01 5 19851218 DAL 0
Ellis Dale ellisda01 0 19851218 DAL 0
Wennington Bill wennibi01 0 19851218 DAL 0
Bird Larry birdla01 35 19851218 BOS 1
McHale Kevin mchalke01 28 19851218 BOS 1
Johnson Dennis johnsde01 18 19851218 BOS 1
Ainge Danny aingeda01 20 19851218 BOS 1
Parish Robert parisro01 12 19851218 BOS 1
Walton Bill waltobi01 8 19851218 BOS 1
Wedman Scott wedmasc01 2 19851218 BOS 1
Sichting Jerry sichtje01 4 19851218 BOS 1
Vincent Sam vincesa01 7 19851218 BOS 1
Carlisle Rick carliri01 0 19851218 BOS 1
Kite Greg kitegr01 2 19851218 BOS 1
Thirdkill David thirdda01 1 19851218 BOS 1
Bird Larry birdla01 29 19851221 BOS 0
McHale Kevin mchalke01 34 19851221 BOS 0
Ainge Danny aingeda01 11 19851221 BOS 0
Parish Robert parisro01 12 19851221 BOS 0
Johnson Dennis johnsde01 4 19851221 BOS 0
Sichting Jerry sichtje01 6 19851221 BOS 0
Walton Bill waltobi01 6 19851221 BOS 0
Vincent Sam vincesa01 0 19851221 BOS 0
Carlisle Rick carliri01 0 19851221 BOS 0
Wedman Scott wedmasc01 0 19851221 BOS 0
Cheeks Maurice cheekma01 26 19851221 PHI 1
Malone Moses malonmo01 24 19851221 PHI 1
Barkley Charles barklch01 18 19851221 PHI 1
Erving Julius ervinju01 14 19851221 PHI 1
Jones Bobby jonesbo01 9 19851221 PHI 1
Wood Leon woodle01 11 19851221 PHI 1
Johnson Clemon johnscl01 6 19851221 PHI 1
Moss Perry mosspe01 0 19851221 PHI 1
Wood Leon woodle01 13 19851226 PHI 1
Malone Moses malonmo01 31 19851226 PHI 1
Jones Bobby jonesbo01 21 19851226 PHI 1
Cheeks Maurice cheekma01 21 19851226 PHI 1
Barkley Charles barklch01 6 19851226 PHI 1
Johnson Clemon johnscl01 5 19851226 PHI 1
Moss Perry mosspe01 8 19851226 PHI 1
Catledge Terry catlete01 6 19851226 PHI 1
Stokes Greg stokegr01 6 19851226 PHI 1
Johnson Marques johnsma01 30 19851226 LAC 2
Nixon Norm nixonno01 14 19851226 LAC 2
Bridgeman Junior bridgju01 9 19851226 LAC 2
Nimphius Kurt nimphku01 12 19851226 LAC 2
Maxwell Cedric maxwece01 2 19851226 LAC 2
Benjamin Benoit benjabe01 12 19851226 LAC 2
Edwards Franklin edwarfr01 12 19851226 LAC 2
White Rory whitero01 7 19851226 LAC 2
Gordon Lancaster gordola01 8 19851226 LAC 2
Cage Michael cagemi01 2 19851226 LAC 2
Cheeks Maurice cheekma01 14 19851228 PHI 1
Barkley Charles barklch01 22 19851228 PHI 1
Erving Julius ervinju01 25 19851228 PHI 1
Jones Bobby jonesbo01 4 19851228 PHI 1
Malone Moses malonmo01 4 19851228 PHI 1
Johnson Clemon johnscl01 5 19851228 PHI 1
Wood Leon woodle01 15 19851228 PHI 1
Catledge Terry catlete01 6 19851228 PHI 1
Moss Perry mosspe01 5 19851228 PHI 1
Thompson Bernard thompbe01 16 19851228 PHO 2
Adams Alvan adamsal01 8 19851228 PHO 2
Humphries Jay humphja01 2 19851228 PHO 2
Nance Larry nancela01 17 19851228 PHO 2
Pittman Charles pittmch01 8 19851228 PHO 2
Sanders Mike sandemi01 19 19851228 PHO 2
Robey Rick robeyri01 4 19851228 PHO 2
Foster Rod fostero01 10 19851228 PHO 2
Pinckney Ed pincked01 12 19851228 PHO 2
Glouchkov Georgi gloucge01 2 19851228 PHO 2
Barkley Charles barklch01 26 19851230 PHI 1
Malone Moses malonmo01 22 19851230 PHI 1
Cheeks Maurice cheekma01 8 19851230 PHI 1
Erving Julius ervinju01 16 19851230 PHI 1
Jones Bobby jonesbo01 7 19851230 PHI 1
Wood Leon woodle01 2 19851230 PHI 1
Threatt Sedale threase01 2 19851230 PHI 1
Moss Perry mosspe01 2 19851230 PHI 1
Johnson Clemon johnscl01 2 19851230 PHI 1
Catledge Terry catlete01 0 19851230 PHI 1
Theus Reggie theusre01 15 19851230 SAC 2
Olberding Mark olberma01 5 19851230 SAC 2
Tyler Terry tylerte01 4 19851230 SAC 2
Thompson LaSalle thompla01 12 19851230 SAC 2
Woodson Mike woodsmi01 12 19851230 SAC 2
Drew Larry drewla01 8 19851230 SAC 2
Johnson Eddie johnsed03 16 19851230 SAC 2
Kleine Joe kleinjo01 10 19851230 SAC 2
Bratz Mike bratzmi01 2 19851230 SAC 2
