Tyler Terry tylerte01 25 19790102 DET 2
Tatum Earl tatumea01 20 19790102 DET 2
McNeill Larry mcneila01 19 19790102 DET 2
Lanier Bob laniebo01 12 19790102 DET 2
Porter Kevin porteke01 11 19790102 DET 2
Long John longjo01 9 19790102 DET 2
Wakefield Andre wakefan01 8 19790102 DET 2
Douglas Leon douglle01 8 19790102 DET 2
Poquette Ben poquebe01 4 19790102 DET 2
Carr M.L. carrml01 3 19790102 DET 2
Hollis Essie hollies01 0 19790102 DET 2
Free World_B. freewo01 33 19790102 SDC 1
Weatherspoon Nick weathni01 23 19790102 SDC 1
Smith Randy smithra01 23 19790102 SDC 1
Williams Freeman willifr01 20 19790102 SDC 1
Nater Swen natersw01 17 19790102 SDC 1
Washington Kermit washike01 7 19790102 SDC 1
Wicks Sidney wickssi01 6 19790102 SDC 1
Kunnert Kevin kunneke01 4 19790102 SDC 1
Bigelow Bob bigelbo01 2 19790102 SDC 1
Olive John olivejo01 2 19790102 SDC 1
Whitehead Jerome whiteje01 0 19790102 SDC 1
Smith Randy smithra01 37 19790104 SDC 0
Free World_B. freewo01 17 19790104 SDC 0
Williams Freeman willifr01 15 19790104 SDC 0
Washington Kermit washike01 9 19790104 SDC 0
Kunnert Kevin kunneke01 8 19790104 SDC 0
Nater Swen natersw01 7 19790104 SDC 0
Weatherspoon Nick weathni01 4 19790104 SDC 0
Wicks Sidney wickssi01 2 19790104 SDC 0
Olive John olivejo01 0 19790104 SDC 0
Wedman Scott wedmasc01 22 19790104 KCK 1
Robinzine Bill robinbi01 18 19790104 KCK 1
Redmond Marlon redmoma01 13 19790104 KCK 1
Lacey Sam laceysa01 13 19790104 KCK 1
Birdsong Otis birdsot01 10 19790104 KCK 1
Ford Phil fordph01 9 19790104 KCK 1
Nash Bob nashbo01 6 19790104 KCK 1
McKinney Billy mckinbi01 6 19790104 KCK 1
Burleson Tom burleto01 6 19790104 KCK 1
Hillman Darnell hillmda01 5 19790104 KCK 1
Sobers Ricky soberri01 9 19790106 IND 2
Davis Johnny davisjo01 13 19790106 IND 2
Bantom Mike bantomi01 6 19790106 IND 2
Edwards James edwarja01 13 19790106 IND 2
Robey Rick robeyri01 6 19790106 IND 2
English Alex englial01 13 19790106 IND 2
Elmore Len elmorle01 17 19790106 IND 2
Calhoun Corky calhoco01 8 19790106 IND 2
Stacom Kevin stacoke01 6 19790106 IND 2
Radford Wayne radfowa01 6 19790106 IND 2
Green Steve greenst01 2 19790106 IND 2
Birdsong Otis birdsot01 21 19790106 KCK 1
Wedman Scott wedmasc01 22 19790106 KCK 1
Lacey Sam laceysa01 7 19790106 KCK 1
Robinzine Bill robinbi01 23 19790106 KCK 1
Ford Phil fordph01 10 19790106 KCK 1
McKinney Billy mckinbi01 12 19790106 KCK 1
Redmond Marlon redmoma01 6 19790106 KCK 1
Hillman Darnell hillmda01 6 19790106 KCK 1
Gerard Gus gerargu01 2 19790106 KCK 1
Burleson Tom burleto01 7 19790106 KCK 1
Nash Bob nashbo01 4 19790106 KCK 1
Wedman Scott wedmasc01 30 19790109 KCK 0
Burleson Tom burleto01 14 19790109 KCK 0
Ford Phil fordph01 13 19790109 KCK 0
Birdsong Otis birdsot01 12 19790109 KCK 0
Hillman Darnell hillmda01 12 19790109 KCK 0
Redmond Marlon redmoma01 10 19790109 KCK 0
McKinney Billy mckinbi01 8 19790109 KCK 0
Robinzine Bill robinbi01 8 19790109 KCK 0
Gerard Gus gerargu01 2 19790109 KCK 0
Nash Bob nashbo01 1 19790109 KCK 0
Lacey Sam laceysa01 0 19790109 KCK 0
Tomjanovich Rudy tomjaru01 31 19790109 HOU 1
Malone Moses malonmo01 26 19790109 HOU 1
Barry Rick barryri01 16 19790109 HOU 1
Watts Slick wattssl01 14 19790109 HOU 1
Murphy Calvin murphca01 10 19790109 HOU 1
Jones Dwight jonesdw01 9 19790109 HOU 1
Newlin Mike newlimi01 8 19790109 HOU 1
Reid Robert reidro01 6 19790109 HOU 1
Dorsey Jacky dorseja01 4 19790109 HOU 1
Bradley Alonzo bradlal01 2 19790109 HOU 1
Chones Jim choneji01 10 19790112 CLE 2
Russell Campy russeca02 15 19790112 CLE 2
Walker Foots walkefo01 12 19790112 CLE 2
Carr Austin carrau01 17 19790112 CLE 2
Smith Bingo smithbi02 14 19790112 CLE 2
Furlow Terry furlote01 12 19790112 CLE 2
Mitchell Mike mitchmi01 12 19790112 CLE 2
Brewer Jim breweji01 2 19790112 CLE 2
Higgs Kenny higgske01 0 19790112 CLE 2
Davis Harry davisha01 2 19790112 CLE 2
Malone Moses malonmo01 27 19790112 HOU 1
Murphy Calvin murphca01 24 19790112 HOU 1
Tomjanovich Rudy tomjaru01 29 19790112 HOU 1
Barry Rick barryri01 8 19790112 HOU 1
Watts Slick wattssl01 1 19790112 HOU 1
Reid Robert reidro01 6 19790112 HOU 1
Dunleavy Mike dunlemi01 10 19790112 HOU 1
Newlin Mike newlimi01 2 19790112 HOU 1
Jones Dwight jonesdw01 0 19790112 HOU 1
Haywood Spencer haywosp01 23 19790113 NOJ 2
McElroy Jim mcelrji01 20 19790113 NOJ 2
Kelley Rich kelleri01 13 19790113 NOJ 2
Hardy James hardyja01 13 19790113 NOJ 2
Lee Ron leero01 12 19790113 NOJ 2
James Aaron jamesaa01 10 19790113 NOJ 2
Green Tommie greento01 8 19790113 NOJ 2
Goodrich Gail goodrga01 7 19790113 NOJ 2
Griffin Paul griffpa01 0 19790113 NOJ 2
Tomjanovich Rudy tomjaru01 26 19790113 HOU 1
Malone Moses malonmo01 25 19790113 HOU 1
Barry Rick barryri01 18 19790113 HOU 1
Dunleavy Mike dunlemi01 18 19790113 HOU 1
Reid Robert reidro01 15 19790113 HOU 1
Murphy Calvin murphca01 13 19790113 HOU 1
Newlin Mike newlimi01 2 19790113 HOU 1
Jones Dwight jonesdw01 0 19790113 HOU 1
Watts Slick wattssl01 0 19790113 HOU 1
Malone Moses malonmo01 33 19790114 HOU 0
Murphy Calvin murphca01 17 19790114 HOU 0
Dunleavy Mike dunlemi01 14 19790114 HOU 0
Reid Robert reidro01 10 19790114 HOU 0
Tomjanovich Rudy tomjaru01 8 19790114 HOU 0
Jones Dwight jonesdw01 7 19790114 HOU 0
Newlin Mike newlimi01 6 19790114 HOU 0
Dorsey Jacky dorseja01 6 19790114 HOU 0
Barry Rick barryri01 2 19790114 HOU 0
Bradley Alonzo bradlal01 2 19790114 HOU 0
Watts Slick wattssl01 0 19790114 HOU 0
Drew John drewjo01 34 19790114 ATL 1
Roundfield Dan roundda01 20 19790114 ATL 1
Hawes Steve hawesst01 16 19790114 ATL 1
Criss Charlie crissch01 12 19790114 ATL 1
Hill Armond hillar01 12 19790114 ATL 1
McMillen Tom mcmilto01 10 19790114 ATL 1
Lee Butch leebu01 8 19790114 ATL 1
Rollins Tree rollitr01 3 19790114 ATL 1
Wilson Rick wilsori01 0 19790114 ATL 1
Lucas Maurice lucasma01 31 19790117 POR 2
Hollins Lionel hollili01 18 19790117 POR 2
Owens Tom owensto01 15 19790117 POR 2
Dunn T.R. dunntr01 8 19790117 POR 2
Gross Bob grossbo01 15 19790117 POR 2
Brewer Ron brewero01 10 19790117 POR 2
Steele Larry steella01 10 19790117 POR 2
Johnson Clemon johnscl01 1 19790117 POR 2
McMillian Jim mcmilji01 2 19790117 POR 2
Roundfield Dan roundda01 21 19790117 ATL 1
Drew John drewjo01 36 19790117 ATL 1
Hill Armond hillar01 12 19790117 ATL 1
Hawes Steve hawesst01 0 19790117 ATL 1
Johnson Eddie johnsed02 12 19790117 ATL 1
Lee Butch leebu01 6 19790117 ATL 1
Rollins Tree rollitr01 8 19790117 ATL 1
Wilson Rick wilsori01 10 19790117 ATL 1
Criss Charlie crissch01 4 19790117 ATL 1
McMillen Tom mcmilto01 2 19790117 ATL 1
Haywood Spencer haywosp01 27 19790120 NOJ 2
Maravich Pete maravpe01 23 19790120 NOJ 2
James Aaron jamesaa01 12 19790120 NOJ 2
Kelley Rich kelleri01 10 19790120 NOJ 2
Green Tommie greento01 8 19790120 NOJ 2
Goodrich Gail goodrga01 6 19790120 NOJ 2
Byrnes Marty byrnema01 4 19790120 NOJ 2
Hardy James hardyja01 2 19790120 NOJ 2
Griffin Paul griffpa01 2 19790120 NOJ 2
Drew John drewjo01 36 19790120 ATL 1
Johnson Eddie johnsed02 22 19790120 ATL 1
Hawes Steve hawesst01 12 19790120 ATL 1
Roundfield Dan roundda01 10 19790120 ATL 1
Wilson Rick wilsori01 8 19790120 ATL 1
McMillen Tom mcmilto01 6 19790120 ATL 1
Criss Charlie crissch01 6 19790120 ATL 1
Lee Butch leebu01 6 19790120 ATL 1
Rollins Tree rollitr01 6 19790120 ATL 1
Herron Keith herroke01 4 19790120 ATL 1
Hill Armond hillar01 2 19790120 ATL 1
Drew John drewjo01 22 19790121 ATL 0
Criss Charlie crissch01 16 19790121 ATL 0
Rollins Tree rollitr01 15 19790121 ATL 0
Roundfield Dan roundda01 12 19790121 ATL 0
Johnson Eddie johnsed02 6 19790121 ATL 0
Hawes Steve hawesst01 5 19790121 ATL 0
McMillen Tom mcmilto01 4 19790121 ATL 0
Hill Armond hillar01 3 19790121 ATL 0
Wilson Rick wilsori01 2 19790121 ATL 0
Herron Keith herroke01 2 19790121 ATL 0
Lee Butch leebu01 0 19790121 ATL 0
Haywood Spencer haywosp01 25 19790121 NOJ 1
Maravich Pete maravpe01 25 19790121 NOJ 1
Griffin Paul griffpa01 14 19790121 NOJ 1
Goodrich Gail goodrga01 14 19790121 NOJ 1
Kelley Rich kelleri01 12 19790121 NOJ 1
McElroy Jim mcelrji01 10 19790121 NOJ 1
James Aaron jamesaa01 6 19790121 NOJ 1
Hardy James hardyja01 2 19790121 NOJ 1
Byrnes Marty byrnema01 0 19790121 NOJ 1
Green Tommie greento01 0 19790121 NOJ 1
Birdsong Otis birdsot01 28 19790123 KCK 2
Wedman Scott wedmasc01 22 19790123 KCK 2
Lacey Sam laceysa01 16 19790123 KCK 2
Ford Phil fordph01 14 19790123 KCK 2
Robinzine Bill robinbi01 14 19790123 KCK 2
Redmond Marlon redmoma01 6 19790123 KCK 2
Hillman Darnell hillmda01 6 19790123 KCK 2
Burleson Tom burleto01 6 19790123 KCK 2
McKinney Billy mckinbi01 4 19790123 KCK 2
Nash Bob nashbo01 0 19790123 KCK 2
McElroy Jim mcelrji01 40 19790123 NOJ 1
Kelley Rich kelleri01 23 19790123 NOJ 1
Maravich Pete maravpe01 18 19790123 NOJ 1
Byrnes Marty byrnema01 15 19790123 NOJ 1
Goodrich Gail goodrga01 11 19790123 NOJ 1
Hardy James hardyja01 9 19790123 NOJ 1
Griffin Paul griffpa01 2 19790123 NOJ 1
James Aaron jamesaa01 0 19790123 NOJ 1
Maravich Pete maravpe01 25 19790126 NOJ 0
McElroy Jim mcelrji01 17 19790126 NOJ 0
Kelley Rich kelleri01 14 19790126 NOJ 0
Haywood Spencer haywosp01 13 19790126 NOJ 0
James Aaron jamesaa01 12 19790126 NOJ 0
Goodrich Gail goodrga01 11 19790126 NOJ 0
Byrnes Marty byrnema01 6 19790126 NOJ 0
Hardy James hardyja01 6 19790126 NOJ 0
Griffin Paul griffpa01 0 19790126 NOJ 0
Williamson John willijo01 25 19790126 NJN 1
Money Eric moneyer01 21 19790126 NJN 1
Jordan Eddie jordaed01 18 19790126 NJN 1
King Bernard kingbe01 12 19790126 NJN 1
Johnson George johnsge02 12 19790126 NJN 1
Jackson Phil jacksph01 10 19790126 NJN 1
van_Breda_Kolff Jan vanbrja01 5 19790126 NJN 1
Boynes Winford boynewi01 5 19790126 NJN 1
Bassett Tim basseti01 2 19790126 NJN 1
Jordan Eddie jordaed01 18 19790128 NJN 1
King Bernard kingbe01 20 19790128 NJN 1
van_Breda_Kolff Jan vanbrja01 6 19790128 NJN 1
Williamson John willijo01 37 19790128 NJN 1
Johnson George johnsge02 12 19790128 NJN 1
Money Eric moneyer01 10 19790128 NJN 1
Jackson Phil jacksph01 4 19790128 NJN 1
Boynes Winford boynewi01 8 19790128 NJN 1
Bassett Tim basseti01 0 19790128 NJN 1
Washington Wilson washiwi01 2 19790128 NJN 1
Adams Alvan adamsal01 25 19790128 PHO 2
Buse Don busedo01 7 19790128 PHO 2
Davis Walter daviswa03 25 19790128 PHO 2
Westphal Paul westppa01 17 19790128 PHO 2
Robinson Truck robintr01 13 19790128 PHO 2
Bratz Mike bratzmi01 13 19790128 PHO 2
Scott Alvin scottal01 2 19790128 PHO 2
Kramer Joel kramejo01 8 19790128 PHO 2
Forrest Bayard forreba01 2 19790128 PHO 2
Heard Gar heardga01 2 19790128 PHO 2
McClain Ted mcclate01 0 19790128 PHO 2
Money Eric moneyer01 12 19790130 NJN 0
van_Breda_Kolff Jan vanbrja01 11 19790130 NJN 0
King Bernard kingbe01 11 19790130 NJN 0
Jordan Eddie jordaed01 13 19790130 NJN 0
Johnson George johnsge02 8 19790130 NJN 0
Williamson John willijo01 16 19790130 NJN 0
Bassett Tim basseti01 12 19790130 NJN 0
Boynes Winford boynewi01 11 19790130 NJN 0
Jackson Phil jacksph01 4 19790130 NJN 0
Washington Wilson washiwi01 6 19790130 NJN 0
Skinner Al skinnal01 4 19790130 NJN 0
Wilkes Jamaal wilkeja01 15 19790130 LAL 1
Abdul-Jabbar Kareem abdulka01 19 19790130 LAL 1
Dantley Adrian dantlad01 16 19790130 LAL 1
Hudson Lou hudsolo01 22 19790130 LAL 1
Nixon Norm nixonno01 12 19790130 LAL 1
Robisch Dave robisda01 10 19790130 LAL 1
Boone Ron boonero01 10 19790130 LAL 1
Ford Don forddo01 4 19790130 LAL 1
Price Jim priceji01 3 19790130 LAL 1
Carr Kenny carrke01 8 19790130 LAL 1
Carter Ron cartero01 8 19790130 LAL 1
Gervin George gervige01 31 19790206 SAS 2
Kenon Larry kenonla01 19 19790206 SAS 2
Silas James silasja01 18 19790206 SAS 2
Paultz Billy paultbi01 12 19790206 SAS 2
Dietrick Coby dietrco01 4 19790206 SAS 2
Mosley Glenn moslegl01 8 19790206 SAS 2
Olberding Mark olberma01 9 19790206 SAS 2
Gale Mike galemi01 6 19790206 SAS 2
Green Mike greenmi01 2 19790206 SAS 2
Dampier Louie dampilo01 2 19790206 SAS 2
Abdul-Jabbar Kareem abdulka01 32 19790206 LAL 1
Dantley Adrian dantlad01 24 19790206 LAL 1
Nixon Norm nixonno01 18 19790206 LAL 1
Wilkes Jamaal wilkeja01 19 19790206 LAL 1
Hudson Lou hudsolo01 8 19790206 LAL 1
Boone Ron boonero01 6 19790206 LAL 1
Ford Don forddo01 4 19790206 LAL 1
Robisch Dave robisda01 8 19790206 LAL 1
Price Jim priceji01 0 19790206 LAL 1
Carter Ron cartero01 0 19790206 LAL 1
Nixon Norm nixonno01 27 19790207 LAL 1
Abdul-Jabbar Kareem abdulka01 26 19790207 LAL 1
Wilkes Jamaal wilkeja01 18 19790207 LAL 1
Dantley Adrian dantlad01 23 19790207 LAL 1
Hudson Lou hudsolo01 0 19790207 LAL 1
Boone Ron boonero01 4 19790207 LAL 1
Ford Don forddo01 4 19790207 LAL 1
Robisch Dave robisda01 2 19790207 LAL 1
Price Jim priceji01 2 19790207 LAL 1
Carter Ron cartero01 0 19790207 LAL 1
Parish Robert parisro01 24 19790207 GSW 2
Lucas John lucasjo01 10 19790207 GSW 2
Parker Sonny parkeso01 10 19790207 GSW 2
Smith Phil smithph01 31 19790207 GSW 2
Short Purvis shortpu01 6 19790207 GSW 2
White Jo_Jo whitejo01 8 19790207 GSW 2
Abernethy Tom abernto01 6 19790207 GSW 2
Ray Clifford raycl01 4 19790207 GSW 2
Williams Nate willina01 4 19790207 GSW 2
Cooper Wayne coopewa01 1 19790207 GSW 2
Russell Campy russeca02 31 19790209 CLE 2
Carr Austin carrau01 7 19790209 CLE 2
Chones Jim choneji01 7 19790209 CLE 2
Higgs Kenny higgske01 8 19790209 CLE 2
Smith Bingo smithbi02 10 19790209 CLE 2
Lee Butch leebu01 22 19790209 CLE 2
Mitchell Mike mitchmi01 18 19790209 CLE 2
Lambert John lambejo01 0 19790209 CLE 2
Brewer Jim breweji01 0 19790209 CLE 2
Abdul-Jabbar Kareem abdulka01 23 19790209 LAL 1
Nixon Norm nixonno01 21 19790209 LAL 1
Wilkes Jamaal wilkeja01 29 19790209 LAL 1
Dantley Adrian dantlad01 4 19790209 LAL 1
Hudson Lou hudsolo01 6 19790209 LAL 1
Boone Ron boonero01 11 19790209 LAL 1
Ford Don forddo01 6 19790209 LAL 1
Carr Kenny carrke01 6 19790209 LAL 1
Price Jim priceji01 0 19790209 LAL 1
Robisch Dave robisda01 0 19790209 LAL 1
Abdul-Jabbar Kareem abdulka01 28 19790211 LAL 0
Nixon Norm nixonno01 21 19790211 LAL 0
Dantley Adrian dantlad01 17 19790211 LAL 0
Hudson Lou hudsolo01 9 19790211 LAL 0
Wilkes Jamaal wilkeja01 12 19790211 LAL 0
Ford Don forddo01 4 19790211 LAL 0
Boone Ron boonero01 5 19790211 LAL 0
Robisch Dave robisda01 5 19790211 LAL 0
Price Jim priceji01 0 19790211 LAL 0
Carr Kenny carrke01 2 19790211 LAL 0
Birdsong Otis birdsot01 20 19790211 KCK 1
Wedman Scott wedmasc01 22 19790211 KCK 1
Ford Phil fordph01 10 19790211 KCK 1
Lacey Sam laceysa01 10 19790211 KCK 1
Robinzine Bill robinbi01 7 19790211 KCK 1
Hillman Darnell hillmda01 9 19790211 KCK 1
Burleson Tom burleto01 12 19790211 KCK 1
McKinney Billy mckinbi01 8 19790211 KCK 1
Nash Bob nashbo01 2 19790211 KCK 1
Allen Lucius allenlu01 2 19790211 KCK 1
Gerard Gus gerargu01 2 19790211 KCK 1
Birdsong Otis birdsot01 23 19790213 KCK 0
Wedman Scott wedmasc01 22 19790213 KCK 0
Ford Phil fordph01 15 19790213 KCK 0
McKinney Billy mckinbi01 8 19790213 KCK 0
Burleson Tom burleto01 8 19790213 KCK 0
Nash Bob nashbo01 7 19790213 KCK 0
Lacey Sam laceysa01 6 19790213 KCK 0
Hillman Darnell hillmda01 6 19790213 KCK 0
Robinzine Bill robinbi01 6 19790213 KCK 0
Allen Lucius allenlu01 1 19790213 KCK 0
Williamson John willijo01 26 19790213 NJN 1
Jordan Eddie jordaed01 20 19790213 NJN 1
Simpson Ralph simpsra01 14 19790213 NJN 1
Johnson George johnsge02 12 19790213 NJN 1
Bassett Tim basseti01 11 19790213 NJN 1
King Bernard kingbe01 10 19790213 NJN 1
van_Breda_Kolff Jan vanbrja01 8 19790213 NJN 1
Washington Wilson washiwi01 6 19790213 NJN 1
Jackson Phil jacksph01 4 19790213 NJN 1
Catchings Harvey catchha01 0 19790213 NJN 1
Boynes Winford boynewi01 17 19790214 NJN 0
Jordan Eddie jordaed01 16 19790214 NJN 0
van_Breda_Kolff Jan vanbrja01 15 19790214 NJN 0
Williamson John willijo01 14 19790214 NJN 0
Simpson Ralph simpsra01 12 19790214 NJN 0
King Bernard kingbe01 9 19790214 NJN 0
Johnson George johnsge02 7 19790214 NJN 0
Bassett Tim basseti01 2 19790214 NJN 0
Jackson Phil jacksph01 2 19790214 NJN 0
Catchings Harvey catchha01 0 19790214 NJN 0
Bridgeman Junior bridgju01 29 19790214 MIL 1
Johnson Marques johnsma01 23 19790214 MIL 1
Gianelli John gianejo01 14 19790214 MIL 1
Grunfeld Ernie grunfer01 13 19790214 MIL 1
Buckner Quinn bucknqu01 9 19790214 MIL 1
Restani Kevin restake01 8 19790214 MIL 1
Winters Brian wintebr01 8 19790214 MIL 1
Walton Lloyd waltoll01 8 19790214 MIL 1
Benson Kent bensoke01 2 19790214 MIL 1
Johnson George johnsge03 1 19790214 MIL 1
Smith Sam smithsa02 0 19790214 MIL 1
Abdul-Jabbar Kareem abdulka01 26 19790216 LAL 2
Nixon Norm nixonno01 10 19790216 LAL 2
Wilkes Jamaal wilkeja01 7 19790216 LAL 2
Dantley Adrian dantlad01 16 19790216 LAL 2
Hudson Lou hudsolo01 2 19790216 LAL 2
Boone Ron boonero01 14 19790216 LAL 2
Ford Don forddo01 10 19790216 LAL 2
Carr Kenny carrke01 9 19790216 LAL 2
Robisch Dave robisda01 0 19790216 LAL 2
Price Jim priceji01 4 19790216 LAL 2
Winters Brian wintebr01 26 19790216 MIL 1
Johnson Marques johnsma01 14 19790216 MIL 1
Benson Kent bensoke01 16 19790216 MIL 1
Buckner Quinn bucknqu01 12 19790216 MIL 1
Johnson George johnsge03 11 19790216 MIL 1
Bridgeman Junior bridgju01 12 19790216 MIL 1
Walton Lloyd waltoll01 4 19790216 MIL 1
Gianelli John gianejo01 2 19790216 MIL 1
Grunfeld Ernie grunfer01 2 19790216 MIL 1
Restani Kevin restake01 0 19790216 MIL 1
Johnson Marques johnsma01 19 19790218 MIL 0
Winters Brian wintebr01 18 19790218 MIL 0
Benson Kent bensoke01 2 19790218 MIL 0
Buckner Quinn bucknqu01 7 19790218 MIL 0
Restani Kevin restake01 4 19790218 MIL 0
Gianelli John gianejo01 2 19790218 MIL 0
Bridgeman Junior bridgju01 21 19790218 MIL 0
Walton Lloyd waltoll01 9 19790218 MIL 0
Johnson George johnsge03 16 19790218 MIL 0
Grunfeld Ernie grunfer01 9 19790218 MIL 0
Jones Caldwell jonesca01 19 19790218 PHI 1
Bibby Henry bibbyhe01 20 19790218 PHI 1
Dawkins Darryl dawkida01 27 19790218 PHI 1
Jones Bobby jonesbo01 16 19790218 PHI 1
Cheeks Maurice cheekma01 2 19790218 PHI 1
Skinner Al skinnal01 10 19790218 PHI 1
Mix Steve mixst01 16 19790218 PHI 1
Bryant Joe bryanjo01 0 19790218 PHI 1
Bibby Henry bibbyhe01 20 19790221 PHI 0
Cheeks Maurice cheekma01 14 19790221 PHI 0
Dawkins Darryl dawkida01 11 19790221 PHI 0
Jones Caldwell jonesca01 12 19790221 PHI 0
Jones Bobby jonesbo01 14 19790221 PHI 0
Mix Steve mixst01 21 19790221 PHI 0
Skinner Al skinnal01 1 19790221 PHI 0
Bryant Joe bryanjo01 6 19790221 PHI 0
Carr M.L. carrml01 20 19790221 DET 1
Porter Kevin porteke01 18 19790221 DET 1
Lanier Bob laniebo01 11 19790221 DET 1
Long John longjo01 23 19790221 DET 1
Douglas Leon douglle01 12 19790221 DET 1
Tyler Terry tylerte01 4 19790221 DET 1
Tatum Earl tatumea01 14 19790221 DET 1
Wakefield Andre wakefan01 2 19790221 DET 1
Brewer Jim breweji01 0 19790221 DET 1
Poquette Ben poquebe01 2 19790221 DET 1
Sheppard Steve sheppst01 0 19790221 DET 1
Hollins Lionel hollili01 29 19790225 POR 1
Gross Bob grossbo01 19 19790225 POR 1
Lucas Maurice lucasma01 25 19790225 POR 1
Brewer Ron brewero01 19 19790225 POR 1
Owens Tom owensto01 15 19790225 POR 1
Dunn T.R. dunntr01 4 19790225 POR 1
Terrell Ira terreir01 6 19790225 POR 1
Steele Larry steella01 4 19790225 POR 1
Johnson Clemon johnscl01 2 19790225 POR 1
Twardzik Dave twardda01 3 19790225 POR 1
Carr M.L. carrml01 33 19790225 DET 0
Long John longjo01 17 19790225 DET 0
Tyler Terry tylerte01 21 19790225 DET 0
Douglas Leon douglle01 15 19790225 DET 0
Porter Kevin porteke01 15 19790225 DET 0
Brewer Jim breweji01 7 19790225 DET 0
Wakefield Andre wakefan01 7 19790225 DET 0
Tatum Earl tatumea01 2 19790225 DET 0
Poquette Ben poquebe01 2 19790225 DET 0
Dawkins Darryl dawkida01 24 19790227 PHI 2
Bibby Henry bibbyhe01 20 19790227 PHI 2
Cheeks Maurice cheekma01 14 19790227 PHI 2
Jones Caldwell jonesca01 10 19790227 PHI 2
Jones Bobby jonesbo01 4 19790227 PHI 2
Erving Julius ervinju01 16 19790227 PHI 2
Mix Steve mixst01 19 19790227 PHI 2
Money Eric moneyer01 7 19790227 PHI 2
Skinner Al skinnal01 1 19790227 PHI 2
Bryant Joe bryanjo01 0 19790227 PHI 2
Hollins Lionel hollili01 24 19790227 POR 1
Lucas Maurice lucasma01 27 19790227 POR 1
Gross Bob grossbo01 9 19790227 POR 1
Owens Tom owensto01 9 19790227 POR 1
Brewer Ron brewero01 8 19790227 POR 1
Thompson Mychal thompmy01 20 19790227 POR 1
Twardzik Dave twardda01 13 19790227 POR 1
Dunn T.R. dunntr01 4 19790227 POR 1
Steele Larry steella01 4 19790227 POR 1
Johnson Clemon johnscl01 0 19790227 POR 1
Terrell Ira terreir01 0 19790227 POR 1
Malone Moses malonmo01 29 19790302 HOU 1
Newlin Mike newlimi01 14 19790302 HOU 1
Tomjanovich Rudy tomjaru01 33 19790302 HOU 1
Murphy Calvin murphca01 18 19790302 HOU 1
Barry Rick barryri01 3 19790302 HOU 1
Reid Robert reidro01 12 19790302 HOU 1
Dunleavy Mike dunlemi01 9 19790302 HOU 1
Jones Dwight jonesdw01 0 19790302 HOU 1
Owens Tom owensto01 16 19790302 POR 0
Hollins Lionel hollili01 19 19790302 POR 0
Brewer Ron brewero01 10 19790302 POR 0
Gross Bob grossbo01 14 19790302 POR 0
Lucas Maurice lucasma01 4 19790302 POR 0
Thompson Mychal thompmy01 3 19790302 POR 0
Twardzik Dave twardda01 15 19790302 POR 0
Steele Larry steella01 9 19790302 POR 0
Johnson Clemon johnscl01 3 19790302 POR 0
Dunn T.R. dunntr01 3 19790302 POR 0
Terrell Ira terreir01 2 19790302 POR 0
Malone Moses malonmo01 36 19790304 HOU 0
Murphy Calvin murphca01 30 19790304 HOU 0
Newlin Mike newlimi01 12 19790304 HOU 0
Dunleavy Mike dunlemi01 12 19790304 HOU 0
Tomjanovich Rudy tomjaru01 11 19790304 HOU 0
Jones Dwight jonesdw01 4 19790304 HOU 0
Barry Rick barryri01 2 19790304 HOU 0
Reid Robert reidro01 2 19790304 HOU 0
Shelton Lonnie sheltlo01 28 19790304 SEA 1
Johnson Dennis johnsde01 24 19790304 SEA 1
Sikma Jack sikmaja01 20 19790304 SEA 1
Johnson John johnsjo01 19 19790304 SEA 1
Brown Fred brownfr01 14 19790304 SEA 1
Williams Gus willigu01 8 19790304 SEA 1
Silas Paul silaspa01 4 19790304 SEA 1
Hassett Joe hassejo01 2 19790304 SEA 1
Awtrey Dennis awtrede01 0 19790304 SEA 1
Johnson John johnsjo01 18 19790307 SEA 1
Sikma Jack sikmaja01 11 19790307 SEA 1
Williams Gus willigu01 13 19790307 SEA 1
Shelton Lonnie sheltlo01 17 19790307 SEA 1
Johnson Dennis johnsde01 6 19790307 SEA 1
Brown Fred brownfr01 27 19790307 SEA 1
Silas Paul silaspa01 7 19790307 SEA 1
Awtrey Dennis awtrede01 0 19790307 SEA 1
Hassett Joe hassejo01 0 19790307 SEA 1
Porter Kevin porteke01 14 19790307 DET 2
Carr M.L. carrml01 13 19790307 DET 2
Tyler Terry tylerte01 10 19790307 DET 2
Long John longjo01 17 19790307 DET 2
Douglas Leon douglle01 21 19790307 DET 2
Poquette Ben poquebe01 12 19790307 DET 2
Tatum Earl tatumea01 4 19790307 DET 2
Brewer Jim breweji01 0 19790307 DET 2
Wakefield Andre wakefan01 2 19790307 DET 2
Williams Gus willigu01 38 19790309 SEA 1
Sikma Jack sikmaja01 18 19790309 SEA 1
Shelton Lonnie sheltlo01 17 19790309 SEA 1
Johnson John johnsjo01 10 19790309 SEA 1
Silas Paul silaspa01 10 19790309 SEA 1
Snyder Dick snydedi01 6 19790309 SEA 1
Johnson Dennis johnsde01 4 19790309 SEA 1
Robinson Jackie robinja01 2 19790309 SEA 1
Brown Fred brownfr01 2 19790309 SEA 1
Awtrey Dennis awtrede01 1 19790309 SEA 1
Hassett Joe hassejo01 0 19790309 SEA 1
King Bernard kingbe01 20 19790309 NJN 2
van_Breda_Kolff Jan vanbrja01 16 19790309 NJN 2
Williamson John willijo01 16 19790309 NJN 2
Johnson George johnsge02 13 19790309 NJN 2
Simpson Ralph simpsra01 10 19790309 NJN 2
Jordan Eddie jordaed01 8 19790309 NJN 2
Catchings Harvey catchha01 7 19790309 NJN 2
Bassett Tim basseti01 4 19790309 NJN 2
Jackson Phil jacksph01 4 19790309 NJN 2
Washington Wilson washiwi01 2 19790309 NJN 2
Williams Gus willigu01 32 19790311 SEA 0
Sikma Jack sikmaja01 19 19790311 SEA 0
Johnson John johnsjo01 4 19790311 SEA 0
Johnson Dennis johnsde01 13 19790311 SEA 0
Shelton Lonnie sheltlo01 12 19790311 SEA 0
Silas Paul silaspa01 9 19790311 SEA 0
Brown Fred brownfr01 14 19790311 SEA 0
Awtrey Dennis awtrede01 0 19790311 SEA 0
Robinson Jackie robinja01 4 19790311 SEA 0
Snyder Dick snydedi01 4 19790311 SEA 0
Hassett Joe hassejo01 0 19790311 SEA 0
Roundfield Dan roundda01 11 19790311 ATL 1
Drew John drewjo01 27 19790311 ATL 1
Hawes Steve hawesst01 14 19790311 ATL 1
Johnson Eddie johnsed02 12 19790311 ATL 1
Hill Armond hillar01 5 19790311 ATL 1
Criss Charlie crissch01 11 19790311 ATL 1
Rollins Tree rollitr01 13 19790311 ATL 1
Furlow Terry furlote01 6 19790311 ATL 1
Givens Jack givenja01 4 19790311 ATL 1
McMillen Tom mcmilto01 6 19790311 ATL 1
Wilson Rick wilsori01 4 19790311 ATL 1
Hawes Steve hawesst01 10 19790313 ATL 0
Johnson Eddie johnsed02 9 19790313 ATL 0
Roundfield Dan roundda01 9 19790313 ATL 0
Drew John drewjo01 11 19790313 ATL 0
Hill Armond hillar01 0 19790313 ATL 0
Furlow Terry furlote01 12 19790313 ATL 0
Criss Charlie crissch01 2 19790313 ATL 0
McMillen Tom mcmilto01 4 19790313 ATL 0
Rollins Tree rollitr01 13 19790313 ATL 0
Givens Jack givenja01 4 19790313 ATL 0
Wilson Rick wilsori01 8 19790313 ATL 0
Brewer Ron brewero01 17 19790313 POR 1
Owens Tom owensto01 14 19790313 POR 1
Thompson Mychal thompmy01 19 19790313 POR 1
Lucas Maurice lucasma01 16 19790313 POR 1
Twardzik Dave twardda01 4 19790313 POR 1
Dunn T.R. dunntr01 12 19790313 POR 1
Gross Bob grossbo01 8 19790313 POR 1
Johnson Clemon johnscl01 8 19790313 POR 1
Steele Larry steella01 2 19790313 POR 1
Terrell Ira terreir01 3 19790313 POR 1
Hollins Lionel hollili01 0 19790313 POR 1
Brewer Ron brewero01 16 19790314 POR 0
Thompson Mychal thompmy01 26 19790314 POR 0
Lucas Maurice lucasma01 20 19790314 POR 0
Owens Tom owensto01 18 19790314 POR 0
Dunn T.R. dunntr01 3 19790314 POR 0
Gross Bob grossbo01 11 19790314 POR 0
Hollins Lionel hollili01 4 19790314 POR 0
Steele Larry steella01 7 19790314 POR 0
Johnson Clemon johnscl01 0 19790314 POR 0
Smith Randy smithra01 18 19790314 SDC 1
Weatherspoon Nick weathni01 15 19790314 SDC 1
Free World_B. freewo01 29 19790314 SDC 1
Washington Kermit washike01 15 19790314 SDC 1
Nater Swen natersw01 6 19790314 SDC 1
Wicks Sidney wickssi01 12 19790314 SDC 1
Kunnert Kevin kunneke01 8 19790314 SDC 1
Williams Freeman willifr01 7 19790314 SDC 1
Lucas John lucasjo01 23 19790317 GSW 2
White Jo_Jo whitejo01 18 19790317 GSW 2
Abernethy Tom abernto01 8 19790317 GSW 2
Parker Sonny parkeso01 2 19790317 GSW 2
Parish Robert parisro01 17 19790317 GSW 2
Ray Clifford raycl01 8 19790317 GSW 2
Short Purvis shortpu01 14 19790317 GSW 2
Townsend Raymond townsra01 5 19790317 GSW 2
Cooper Wayne coopewa01 3 19790317 GSW 2
Williams Nate willina01 2 19790317 GSW 2
Robertson Tony roberto01 2 19790317 GSW 2
Weatherspoon Nick weathni01 18 19790317 SDC 1
Free World_B. freewo01 23 19790317 SDC 1
Smith Randy smithra01 18 19790317 SDC 1
Washington Kermit washike01 12 19790317 SDC 1
Nater Swen natersw01 14 19790317 SDC 1
Kunnert Kevin kunneke01 12 19790317 SDC 1
Wicks Sidney wickssi01 2 19790317 SDC 1
Williams Freeman willifr01 6 19790317 SDC 1
Taylor Brian taylobr01 0 19790317 SDC 1
Olive John olivejo01 2 19790317 SDC 1
Whitehead Jerome whiteje01 0 19790317 SDC 1
Boynes Winford boynewi01 18 19790318 NJN 2
Jordan Eddie jordaed01 17 19790318 NJN 2
van_Breda_Kolff Jan vanbrja01 13 19790318 NJN 2
Jackson Phil jacksph01 10 19790318 NJN 2
Johnson George johnsge02 9 19790318 NJN 2
Washington Wilson washiwi01 9 19790318 NJN 2
Catchings Harvey catchha01 8 19790318 NJN 2
King Bernard kingbe01 6 19790318 NJN 2
Bassett Tim basseti01 4 19790318 NJN 2
Williamson John willijo01 4 19790318 NJN 2
Simpson Ralph simpsra01 0 19790318 NJN 2
Free World_B. freewo01 31 19790318 SDC 1
Weatherspoon Nick weathni01 19 19790318 SDC 1
Nater Swen natersw01 16 19790318 SDC 1
Williams Freeman willifr01 15 19790318 SDC 1
Smith Randy smithra01 13 19790318 SDC 1
Washington Kermit washike01 10 19790318 SDC 1
Wicks Sidney wickssi01 4 19790318 SDC 1
Kunnert Kevin kunneke01 2 19790318 SDC 1
Whitehead Jerome whiteje01 0 19790318 SDC 1
Olive John olivejo01 0 19790318 SDC 1
Smith Randy smithra01 28 19790320 SDC 0
Free World_B. freewo01 26 19790320 SDC 0
Washington Kermit washike01 12 19790320 SDC 0
Nater Swen natersw01 10 19790320 SDC 0
Weatherspoon Nick weathni01 7 19790320 SDC 0
Wicks Sidney wickssi01 12 19790320 SDC 0
Kunnert Kevin kunneke01 6 19790320 SDC 0
Williams Freeman willifr01 8 19790320 SDC 0
Taylor Brian taylobr01 0 19790320 SDC 0
Thompson Mychal thompmy01 27 19790320 POR 1
Brewer Ron brewero01 17 19790320 POR 1
Lucas Maurice lucasma01 22 19790320 POR 1
Owens Tom owensto01 16 19790320 POR 1
Hollins Lionel hollili01 14 19790320 POR 1
Gross Bob grossbo01 10 19790320 POR 1
Dunn T.R. dunntr01 3 19790320 POR 1
Twardzik Dave twardda01 4 19790320 POR 1
Johnson Clemon johnscl01 2 19790320 POR 1
Lucas Maurice lucasma01 20 19790321 POR 1
Owens Tom owensto01 20 19790321 POR 1
Brewer Ron brewero01 18 19790321 POR 1
Thompson Mychal thompmy01 18 19790321 POR 1
Hollins Lionel hollili01 10 19790321 POR 1
Gross Bob grossbo01 12 19790321 POR 1
Twardzik Dave twardda01 8 19790321 POR 1
Johnson Clemon johnscl01 6 19790321 POR 1
Steele Larry steella01 2 19790321 POR 1
Dunn T.R. dunntr01 0 19790321 POR 1
Nixon Norm nixonno01 26 19790321 LAL 2
Abdul-Jabbar Kareem abdulka01 28 19790321 LAL 2
Wilkes Jamaal wilkeja01 23 19790321 LAL 2
Dantley Adrian dantlad01 16 19790321 LAL 2
Boone Ron boonero01 8 19790321 LAL 2
Robisch Dave robisda01 5 19790321 LAL 2
Hudson Lou hudsolo01 2 19790321 LAL 2
Carter Ron cartero01 2 19790321 LAL 2
Carr Kenny carrke01 0 19790321 LAL 2
Ford Don forddo01 0 19790321 LAL 2
Birdsong Otis birdsot01 22 19790324 KCK 2
Lacey Sam laceysa01 10 19790324 KCK 2
Ford Phil fordph01 16 19790324 KCK 2
Robinzine Bill robinbi01 10 19790324 KCK 2
Wedman Scott wedmasc01 25 19790324 KCK 2
McKinney Billy mckinbi01 3 19790324 KCK 2
Nash Bob nashbo01 6 19790324 KCK 2
Behagen Ron behagro01 2 19790324 KCK 2
Hillman Darnell hillmda01 4 19790324 KCK 2
Brewer Ron brewero01 24 19790324 POR 1
Thompson Mychal thompmy01 17 19790324 POR 1
Lucas Maurice lucasma01 18 19790324 POR 1
Owens Tom owensto01 11 19790324 POR 1
Hollins Lionel hollili01 0 19790324 POR 1
Twardzik Dave twardda01 16 19790324 POR 1
Gross Bob grossbo01 11 19790324 POR 1
Dunn T.R. dunntr01 0 19790324 POR 1
Steele Larry steella01 3 19790324 POR 1
Johnson Clemon johnscl01 0 19790324 POR 1
Benson Kent bensoke01 18 19790325 MIL 1
Johnson Marques johnsma01 28 19790325 MIL 1
Winters Brian wintebr01 22 19790325 MIL 1
Buckner Quinn bucknqu01 16 19790325 MIL 1
Johnson George johnsge03 8 19790325 MIL 1
Bridgeman Junior bridgju01 20 19790325 MIL 1
Grunfeld Ernie grunfer01 6 19790325 MIL 1
Walton Lloyd waltoll01 2 19790325 MIL 1
Restani Kevin restake01 2 19790325 MIL 1
Gianelli John gianejo01 0 19790325 MIL 1
Thompson Mychal thompmy01 23 19790325 POR 0
Brewer Ron brewero01 18 19790325 POR 0
Lucas Maurice lucasma01 4 19790325 POR 0
Owens Tom owensto01 14 19790325 POR 0
Twardzik Dave twardda01 4 19790325 POR 0
Gross Bob grossbo01 10 19790325 POR 0
Hollins Lionel hollili01 14 19790325 POR 0
Dunn T.R. dunntr01 15 19790325 POR 0
Johnson Clemon johnscl01 7 19790325 POR 0
Steele Larry steella01 1 19790325 POR 0
McAdoo Bob mcadobo01 30 19790328 BOS 2
Maxwell Cedric maxwece01 25 19790328 BOS 2
Rowe Curtis rowecu01 21 19790328 BOS 2
Ford Chris fordch01 16 19790328 BOS 2
Archibald Tiny architi01 9 19790328 BOS 2
Judkins Jeff judkije01 8 19790328 BOS 2
Sanders Frankie sandefr01 4 19790328 BOS 2
Robey Rick robeyri01 2 19790328 BOS 2
Stacom Kevin stacoke01 2 19790328 BOS 2
Bridgeman Junior bridgju01 30 19790328 MIL 1
Johnson Marques johnsma01 28 19790328 MIL 1
Winters Brian wintebr01 22 19790328 MIL 1
Benson Kent bensoke01 21 19790328 MIL 1
Grunfeld Ernie grunfer01 12 19790328 MIL 1
Buckner Quinn bucknqu01 11 19790328 MIL 1
Gianelli John gianejo01 6 19790328 MIL 1
Johnson George johnsge03 4 19790328 MIL 1
Walton Lloyd waltoll01 1 19790328 MIL 1
Restani Kevin restake01 0 19790328 MIL 1
Smith Sam smithsa02 0 19790328 MIL 1
Johnson Marques johnsma01 21 19790330 MIL 1
Winters Brian wintebr01 12 19790330 MIL 1
Johnson George johnsge03 10 19790330 MIL 1
Benson Kent bensoke01 14 19790330 MIL 1
Buckner Quinn bucknqu01 9 19790330 MIL 1
Bridgeman Junior bridgju01 14 19790330 MIL 1
Grunfeld Ernie grunfer01 9 19790330 MIL 1
Walton Lloyd waltoll01 5 19790330 MIL 1
Restani Kevin restake01 0 19790330 MIL 1
Gianelli John gianejo01 2 19790330 MIL 1
Smith Sam smithsa02 5 19790330 MIL 1
English Alex englial01 21 19790330 IND 2
Davis Johnny davisjo01 19 19790330 IND 2
Bantom Mike bantomi01 17 19790330 IND 2
Sobers Ricky soberri01 12 19790330 IND 2
Edwards James edwarja01 7 19790330 IND 2
Knight Billy knighbi01 13 19790330 IND 2
Elmore Len elmorle01 6 19790330 IND 2
Calhoun Corky calhoco01 4 19790330 IND 2
Davis Brad davisbr01 0 19790330 IND 2
Winters Brian wintebr01 17 19790331 MIL 1
Benson Kent bensoke01 15 19790331 MIL 1
Johnson Marques johnsma01 26 19790331 MIL 1
Johnson George johnsge03 2 19790331 MIL 1
Buckner Quinn bucknqu01 11 19790331 MIL 1
Grunfeld Ernie grunfer01 13 19790331 MIL 1
Bridgeman Junior bridgju01 13 19790331 MIL 1
Walton Lloyd waltoll01 7 19790331 MIL 1
Gianelli John gianejo01 2 19790331 MIL 1
Smith Sam smithsa02 2 19790331 MIL 1
Restani Kevin restake01 0 19790331 MIL 1
Johnson Ollie johnsol01 24 19790331 CHI 2
Gilmore Artis gilmoar01 18 19790331 CHI 2
Holland Wilbur hollawi01 10 19790331 CHI 2
Theus Reggie theusre01 6 19790331 CHI 2
Johnson Mickey johnsmi01 2 19790331 CHI 2
Mengelt John mengejo01 18 19790331 CHI 2
Landsberger Mark landsma01 7 19790331 CHI 2
Armstrong Tate armstta01 6 19790331 CHI 2
May Scott maysc01 6 19790331 CHI 2
Brown John brownjo01 0 19790331 CHI 2
Lloyd Scott lloydsc01 2 19790331 CHI 2
Lucas Maurice lucasma01 30 19790401 POR 1
Owens Tom owensto01 21 19790401 POR 1
Thompson Mychal thompmy01 20 19790401 POR 1
Twardzik Dave twardda01 7 19790401 POR 1
Brewer Ron brewero01 8 19790401 POR 1
Dunn T.R. dunntr01 17 19790401 POR 1
Steele Larry steella01 6 19790401 POR 1
Johnson Clemon johnscl01 0 19790401 POR 1
Winters Brian wintebr01 15 19790401 MIL 0
Benson Kent bensoke01 13 19790401 MIL 0
Johnson George johnsge03 18 19790401 MIL 0
Buckner Quinn bucknqu01 4 19790401 MIL 0
Restani Kevin restake01 4 19790401 MIL 0
Bridgeman Junior bridgju01 37 19790401 MIL 0
Gianelli John gianejo01 4 19790401 MIL 0
Walton Lloyd waltoll01 6 19790401 MIL 0
Grunfeld Ernie grunfer01 6 19790401 MIL 0
Williams Gus willigu01 28 19790403 SEA 2
Sikma Jack sikmaja01 18 19790403 SEA 2
Shelton Lonnie sheltlo01 18 19790403 SEA 2
Johnson Dennis johnsde01 18 19790403 SEA 2
Johnson John johnsjo01 8 19790403 SEA 2
Silas Paul silaspa01 3 19790403 SEA 2
Snyder Dick snydedi01 4 19790403 SEA 2
Hassett Joe hassejo01 4 19790403 SEA 2
Awtrey Dennis awtrede01 1 19790403 SEA 2
Robinson Jackie robinja01 0 19790403 SEA 2
Thompson Mychal thompmy01 17 19790403 POR 1
Lucas Maurice lucasma01 20 19790403 POR 1
Owens Tom owensto01 24 19790403 POR 1
Brewer Ron brewero01 15 19790403 POR 1
Twardzik Dave twardda01 13 19790403 POR 1
Dunn T.R. dunntr01 4 19790403 POR 1
Hollins Lionel hollili01 9 19790403 POR 1
Steele Larry steella01 2 19790403 POR 1
Johnson Clemon johnscl01 2 19790403 POR 1
Lucas Maurice lucasma01 16 19790404 POR 0
Owens Tom owensto01 18 19790404 POR 0
Thompson Mychal thompmy01 17 19790404 POR 0
Brewer Ron brewero01 9 19790404 POR 0
Twardzik Dave twardda01 3 19790404 POR 0
Dunn T.R. dunntr01 16 19790404 POR 0
Terrell Ira terreir01 8 19790404 POR 0
Hollins Lionel hollili01 2 19790404 POR 0
Steele Larry steella01 4 19790404 POR 0
Johnson Clemon johnscl01 2 19790404 POR 0
Buse Don busedo01 18 19790404 PHO 1
Adams Alvan adamsal01 18 19790404 PHO 1
Westphal Paul westppa01 21 19790404 PHO 1
Davis Walter daviswa03 20 19790404 PHO 1
Heard Gar heardga01 12 19790404 PHO 1
Kramer Joel kramejo01 4 19790404 PHO 1
Bratz Mike bratzmi01 2 19790404 PHO 1
Forrest Bayard forreba01 3 19790404 PHO 1
Scott Alvin scottal01 2 19790404 PHO 1
Robinson Truck robintr01 4 19790404 PHO 1
McClain Ted mcclate01 2 19790404 PHO 1
Weatherspoon Nick weathni01 18 19790406 SDC 2
Free World_B. freewo01 29 19790406 SDC 2
Smith Randy smithra01 14 19790406 SDC 2
Washington Kermit washike01 10 19790406 SDC 2
Nater Swen natersw01 6 19790406 SDC 2
Wicks Sidney wickssi01 10 19790406 SDC 2
Kunnert Kevin kunneke01 6 19790406 SDC 2
Williams Freeman willifr01 20 19790406 SDC 2
Taylor Brian taylobr01 4 19790406 SDC 2
Whitehead Jerome whiteje01 0 19790406 SDC 2
Adams Alvan adamsal01 23 19790406 PHO 1
Buse Don busedo01 4 19790406 PHO 1
Davis Walter daviswa03 22 19790406 PHO 1
Westphal Paul westppa01 18 19790406 PHO 1
Heard Gar heardga01 11 19790406 PHO 1
Bratz Mike bratzmi01 12 19790406 PHO 1
Kramer Joel kramejo01 9 19790406 PHO 1
Scott Alvin scottal01 6 19790406 PHO 1
McClain Ted mcclate01 4 19790406 PHO 1
Robinson Truck robintr01 8 19790406 PHO 1
Forrest Bayard forreba01 1 19790406 PHO 1
Adams Alvan adamsal01 12 19790407 PHO 0
Davis Walter daviswa03 22 19790407 PHO 0
Westphal Paul westppa01 22 19790407 PHO 0
Buse Don busedo01 4 19790407 PHO 0
Heard Gar heardga01 2 19790407 PHO 0
Robinson Truck robintr01 13 19790407 PHO 0
Bratz Mike bratzmi01 17 19790407 PHO 0
Kramer Joel kramejo01 8 19790407 PHO 0
McClain Ted mcclate01 8 19790407 PHO 0
Forrest Bayard forreba01 2 19790407 PHO 0
Scott Alvin scottal01 6 19790407 PHO 0
Weatherspoon Nick weathni01 19 19790407 SDC 1
Free World_B. freewo01 36 19790407 SDC 1
Smith Randy smithra01 16 19790407 SDC 1
Washington Kermit washike01 10 19790407 SDC 1
Nater Swen natersw01 14 19790407 SDC 1
Kunnert Kevin kunneke01 10 19790407 SDC 1
Wicks Sidney wickssi01 2 19790407 SDC 1
Williams Freeman willifr01 13 19790407 SDC 1
Taylor Brian taylobr01 0 19790407 SDC 1
Olive John olivejo01 0 19790407 SDC 1
Whitehead Jerome whiteje01 0 19790407 SDC 1
Johnson Magic johnsma02 26 19791012 LAL 1
Wilkes Jamaal wilkeja01 19 19791012 LAL 1
Abdul-Jabbar Kareem abdulka01 29 19791012 LAL 1
Nixon Norm nixonno01 3 19791012 LAL 1
Haywood Spencer haywosp01 12 19791012 LAL 1
Chones Jim choneji01 6 19791012 LAL 1
Boone Ron boonero01 6 19791012 LAL 1
Ford Don forddo01 2 19791012 LAL 1
Cooper Michael coopemi01 0 19791012 LAL 1
Free World_B. freewo01 46 19791012 SDC 0
Wicks Sidney wickssi01 6 19791012 SDC 0
Weatherspoon Nick weathni01 2 19791012 SDC 0
Taylor Brian taylobr01 8 19791012 SDC 0
Nater Swen natersw01 12 19791012 SDC 0
Bryant Joe bryanjo01 10 19791012 SDC 0
Williams Freeman willifr01 16 19791012 SDC 0
Whitehead Jerome whiteje01 2 19791012 SDC 0
Sobers Ricky soberri01 18 19791016 CHI 2
Greenwood Dave greenda01 17 19791016 CHI 2
Theus Reggie theusre01 12 19791016 CHI 2
Gilmore Artis gilmoar01 20 19791016 CHI 2
May Scott maysc01 4 19791016 CHI 2
Johnson Ollie johnsol01 4 19791016 CHI 2
Dietrick Coby dietrco01 10 19791016 CHI 2
Smith Sam smithsa02 3 19791016 CHI 2
Landsberger Mark landsma01 8 19791016 CHI 2
Beshore Del beshode01 0 19791016 CHI 2
Wilkes Jamaal wilkeja01 20 19791016 LAL 1
Nixon Norm nixonno01 19 19791016 LAL 1
Abdul-Jabbar Kareem abdulka01 21 19791016 LAL 1
Haywood Spencer haywosp01 12 19791016 LAL 1
Johnson Magic johnsma02 19 19791016 LAL 1
Boone Ron boonero01 4 19791016 LAL 1
Chones Jim choneji01 2 19791016 LAL 1
Carr Kenny carrke01 2 19791016 LAL 1
Cooper Michael coopemi01 6 19791016 LAL 1
Ford Don forddo01 0 19791016 LAL 1
Abdul-Jabbar Kareem abdulka01 23 19791017 LAL 0
Wilkes Jamaal wilkeja01 16 19791017 LAL 0
Nixon Norm nixonno01 21 19791017 LAL 0
Johnson Magic johnsma02 15 19791017 LAL 0
Haywood Spencer haywosp01 10 19791017 LAL 0
Boone Ron boonero01 10 19791017 LAL 0
Chones Jim choneji01 7 19791017 LAL 0
Carr Kenny carrke01 6 19791017 LAL 0
Ford Don forddo01 2 19791017 LAL 0
Cooper Michael coopemi01 0 19791017 LAL 0
Sikma Jack sikmaja01 19 19791017 SEA 1
Williams Gus willigu01 17 19791017 SEA 1
Johnson Dennis johnsde01 15 19791017 SEA 1
Johnson John johnsjo01 19 19791017 SEA 1
Shelton Lonnie sheltlo01 14 19791017 SEA 1
Brown Fred brownfr01 2 19791017 SEA 1
Silas Paul silaspa01 4 19791017 SEA 1
Bailey James baileja01 15 19791017 SEA 1
LaGarde Tom lagarto01 7 19791017 SEA 1
Free World_B. freewo01 41 19791019 SDC 2
Taylor Brian taylobr01 15 19791019 SDC 2
Nater Swen natersw01 14 19791019 SDC 2
Weatherspoon Nick weathni01 12 19791019 SDC 2
Williams Freeman willifr01 8 19791019 SDC 2
Bryant Joe bryanjo01 4 19791019 SDC 2
Whitehead Jerome whiteje01 2 19791019 SDC 2
Carrington Bob carribo01 2 19791019 SDC 2
Sikma Jack sikmaja01 27 19791019 SEA 1
Johnson Dennis johnsde01 18 19791019 SEA 1
Shelton Lonnie sheltlo01 14 19791019 SEA 1
Brown Fred brownfr01 14 19791019 SEA 1
Bailey James baileja01 11 19791019 SEA 1
Johnson John johnsjo01 8 19791019 SEA 1
Williams Gus willigu01 8 19791019 SEA 1
Silas Paul silaspa01 4 19791019 SEA 1
LaGarde Tom lagarto01 2 19791019 SEA 1
Williams Gus willigu01 24 19791021 SEA 0
Sikma Jack sikmaja01 26 19791021 SEA 0
Johnson Dennis johnsde01 11 19791021 SEA 0
Shelton Lonnie sheltlo01 15 19791021 SEA 0
Johnson John johnsjo01 2 19791021 SEA 0
Johnson Vinnie johnsvi01 8 19791021 SEA 0
Bailey James baileja01 8 19791021 SEA 0
Silas Paul silaspa01 1 19791021 SEA 0
LaGarde Tom lagarto01 2 19791021 SEA 0
Nixon Norm nixonno01 23 19791021 LAL 1
Chones Jim choneji01 23 19791021 LAL 1
Abdul-Jabbar Kareem abdulka01 23 19791021 LAL 1
Wilkes Jamaal wilkeja01 8 19791021 LAL 1
Cooper Michael coopemi01 19 19791021 LAL 1
Carr Kenny carrke01 6 19791021 LAL 1
Holland Brad hollabr01 4 19791021 LAL 1
Ford Don forddo01 0 19791021 LAL 1
Boone Ron boonero01 0 19791021 LAL 1
Dantley Adrian dantlad01 27 19791023 UTA 2
Williams Duck willidu01 8 19791023 UTA 2
King Bernard kingbe01 17 19791023 UTA 2
Maravich Pete maravpe01 10 19791023 UTA 2
Hardy James hardyja01 9 19791023 UTA 2
Dawkins Paul dawkipa01 5 19791023 UTA 2
Gianelli John gianejo01 2 19791023 UTA 2
Bristow Allan bristal01 4 19791023 UTA 2
Smith Robert smithro01 2 19791023 UTA 2
Poquette Ben poquebe01 0 19791023 UTA 2
Deane Greg deanegr01 3 19791023 UTA 2
Cooper Michael coopemi01 17 19791023 LAL 1
Abdul-Jabbar Kareem abdulka01 17 19791023 LAL 1
Nixon Norm nixonno01 12 19791023 LAL 1
Chones Jim choneji01 9 19791023 LAL 1
Wilkes Jamaal wilkeja01 14 19791023 LAL 1
Ford Don forddo01 15 19791023 LAL 1
Boone Ron boonero01 8 19791023 LAL 1
Carr Kenny carrke01 2 19791023 LAL 1
Holland Brad hollabr01 8 19791023 LAL 1
Birdsong Otis birdsot01 35 19791026 KCK 2
Robinzine Bill robinbi01 20 19791026 KCK 2
Ford Phil fordph01 21 19791026 KCK 2
Grunfeld Ernie grunfer01 7 19791026 KCK 2
Lacey Sam laceysa01 4 19791026 KCK 2
Green Mike greenmi01 8 19791026 KCK 2
King Reggie kingre01 7 19791026 KCK 2
Gerard Gus gerargu01 0 19791026 KCK 2
McKinney Billy mckinbi01 0 19791026 KCK 2
Redmond Marlon redmoma01 2 19791026 KCK 2
Nixon Norm nixonno01 21 19791026 LAL 1
Abdul-Jabbar Kareem abdulka01 15 19791026 LAL 1
Wilkes Jamaal wilkeja01 11 19791026 LAL 1
Chones Jim choneji01 17 19791026 LAL 1
Cooper Michael coopemi01 14 19791026 LAL 1
Johnson Magic johnsma02 26 19791026 LAL 1
Haywood Spencer haywosp01 2 19791026 LAL 1
Ford Don forddo01 6 19791026 LAL 1
Mack Ollie mackol01 2 19791026 LAL 1
Holland Brad hollabr01 2 19791026 LAL 1
Byrnes Marty byrnema01 0 19791026 LAL 1
Parker Sonny parkeso01 12 19791028 GSW 2
Lucas John lucasjo01 14 19791028 GSW 2
White Jo_Jo whitejo01 10 19791028 GSW 2
Parish Robert parisro01 19 19791028 GSW 2
Abernethy Tom abernto01 2 19791028 GSW 2
Cooper Wayne coopewa01 12 19791028 GSW 2
Ray Clifford raycl01 4 19791028 GSW 2
Short Purvis shortpu01 11 19791028 GSW 2
Townsend Raymond townsra01 6 19791028 GSW 2
Coughran John coughjo01 0 19791028 GSW 2
Nixon Norm nixonno01 18 19791028 LAL 1
Wilkes Jamaal wilkeja01 15 19791028 LAL 1
Abdul-Jabbar Kareem abdulka01 26 19791028 LAL 1
Johnson Magic johnsma02 15 19791028 LAL 1
Chones Jim choneji01 11 19791028 LAL 1
Haywood Spencer haywosp01 11 19791028 LAL 1
Cooper Michael coopemi01 1 19791028 LAL 1
Ford Don forddo01 0 19791028 LAL 1
Nixon Norm nixonno01 18 19791030 LAL 1
Abdul-Jabbar Kareem abdulka01 18 19791030 LAL 1
Chones Jim choneji01 13 19791030 LAL 1
Johnson Magic johnsma02 24 19791030 LAL 1
Wilkes Jamaal wilkeja01 14 19791030 LAL 1
Haywood Spencer haywosp01 12 19791030 LAL 1
Cooper Michael coopemi01 10 19791030 LAL 1
Ford Don forddo01 2 19791030 LAL 1
Holland Brad hollabr01 0 19791030 LAL 1
Mack Ollie mackol01 0 19791030 LAL 1
Sobers Ricky soberri01 24 19791030 CHI 2
Greenwood Dave greenda01 14 19791030 CHI 2
Theus Reggie theusre01 13 19791030 CHI 2
Awtrey Dennis awtrede01 4 19791030 CHI 2
May Scott maysc01 16 19791030 CHI 2
Johnson Ollie johnsol01 8 19791030 CHI 2
Dietrick Coby dietrco01 8 19791030 CHI 2
Smith Sam smithsa02 10 19791030 CHI 2
Landsberger Mark landsma01 4 19791030 CHI 2
Beshore Del beshode01 4 19791030 CHI 2
Nixon Norm nixonno01 24 19791031 LAL 0
Abdul-Jabbar Kareem abdulka01 23 19791031 LAL 0
Wilkes Jamaal wilkeja01 16 19791031 LAL 0
Chones Jim choneji01 8 19791031 LAL 0
Johnson Magic johnsma02 10 19791031 LAL 0
Cooper Michael coopemi01 13 19791031 LAL 0
Haywood Spencer haywosp01 10 19791031 LAL 0
Ford Don forddo01 2 19791031 LAL 0
Mack Ollie mackol01 0 19791031 LAL 0
Johnson Marques johnsma01 25 19791031 MIL 1
Meyers Dave meyerda01 16 19791031 MIL 1
Winters Brian wintebr01 15 19791031 MIL 1
Benson Kent bensoke01 19 19791031 MIL 1
Buckner Quinn bucknqu01 8 19791031 MIL 1
Bridgeman Junior bridgju01 22 19791031 MIL 1
Walton Lloyd waltoll01 3 19791031 MIL 1
Catchings Harvey catchha01 0 19791031 MIL 1
Moncrief Sidney moncrsi01 2 19791031 MIL 1
Cummings Pat cummipa01 0 19791031 MIL 1
Washington Richard washiri01 0 19791031 MIL 1
Johnson Marques johnsma01 30 19791103 MIL 1
Benson Kent bensoke01 14 19791103 MIL 1
Buckner Quinn bucknqu01 21 19791103 MIL 1
Meyers Dave meyerda01 18 19791103 MIL 1
Winters Brian wintebr01 19 19791103 MIL 1
Bridgeman Junior bridgju01 18 19791103 MIL 1
Washington Richard washiri01 8 19791103 MIL 1
Moncrief Sidney moncrsi01 2 19791103 MIL 1
Catchings Harvey catchha01 6 19791103 MIL 1
Walton Lloyd waltoll01 0 19791103 MIL 1
Cummings Pat cummipa01 0 19791103 MIL 1
Greenwood Dave greenda01 28 19791103 CHI 2
Theus Reggie theusre01 21 19791103 CHI 2
Dietrick Coby dietrco01 16 19791103 CHI 2
May Scott maysc01 20 19791103 CHI 2
Sobers Ricky soberri01 10 19791103 CHI 2
Smith Sam smithsa02 14 19791103 CHI 2
Awtrey Dennis awtrede01 3 19791103 CHI 2
Johnson Ollie johnsol01 10 19791103 CHI 2
Beshore Del beshode01 9 19791103 CHI 2
Landsberger Mark landsma01 3 19791103 CHI 2
Johnson Dennis johnsde01 15 19791104 SEA 1
Sikma Jack sikmaja01 15 19791104 SEA 1
Williams Gus willigu01 27 19791104 SEA 1
Shelton Lonnie sheltlo01 17 19791104 SEA 1
Johnson John johnsjo01 12 19791104 SEA 1
Brown Fred brownfr01 12 19791104 SEA 1
LaGarde Tom lagarto01 4 19791104 SEA 1
Silas Paul silaspa01 0 19791104 SEA 1
Walker Wally walkewa01 6 19791104 SEA 1
Bailey James baileja01 6 19791104 SEA 1
Johnson Vinnie johnsvi01 0 19791104 SEA 1
Johnson Marques johnsma01 20 19791104 MIL 0
Bridgeman Junior bridgju01 20 19791104 MIL 0
Meyers Dave meyerda01 8 19791104 MIL 0
Winters Brian wintebr01 14 19791104 MIL 0
Benson Kent bensoke01 8 19791104 MIL 0
Buckner Quinn bucknqu01 6 19791104 MIL 0
Walton Lloyd waltoll01 6 19791104 MIL 0
Moncrief Sidney moncrsi01 2 19791104 MIL 0
Washington Richard washiri01 8 19791104 MIL 0
Cummings Pat cummipa01 6 19791104 MIL 0
Catchings Harvey catchha01 3 19791104 MIL 0
Johnson Dennis johnsde01 30 19791106 SEA 1
Johnson John johnsjo01 10 19791106 SEA 1
Williams Gus willigu01 21 19791106 SEA 1
Shelton Lonnie sheltlo01 12 19791106 SEA 1
Sikma Jack sikmaja01 14 19791106 SEA 1
LaGarde Tom lagarto01 8 19791106 SEA 1
Silas Paul silaspa01 2 19791106 SEA 1
Brown Fred brownfr01 9 19791106 SEA 1
Walker Wally walkewa01 4 19791106 SEA 1
Bailey James baileja01 2 19791106 SEA 1
Johnson Vinnie johnsvi01 2 19791106 SEA 1
Theus Reggie theusre01 17 19791106 CHI 2
Dietrick Coby dietrco01 16 19791106 CHI 2
Greenwood Dave greenda01 12 19791106 CHI 2
Sobers Ricky soberri01 8 19791106 CHI 2
May Scott maysc01 6 19791106 CHI 2
Johnson Ollie johnsol01 9 19791106 CHI 2
Smith Sam smithsa02 13 19791106 CHI 2
Landsberger Mark landsma01 0 19791106 CHI 2
Awtrey Dennis awtrede01 2 19791106 CHI 2
Beshore Del beshode01 7 19791106 CHI 2
Mengelt John mengejo01 7 19791106 CHI 2
Williams Gus willigu01 22 19791107 SEA 0
Johnson Dennis johnsde01 7 19791107 SEA 0
Sikma Jack sikmaja01 4 19791107 SEA 0
Johnson John johnsjo01 12 19791107 SEA 0
Shelton Lonnie sheltlo01 7 19791107 SEA 0
Brown Fred brownfr01 16 19791107 SEA 0
Walker Wally walkewa01 14 19791107 SEA 0
LaGarde Tom lagarto01 4 19791107 SEA 0
Silas Paul silaspa01 2 19791107 SEA 0
Bailey James baileja01 2 19791107 SEA 0
Johnson Vinnie johnsvi01 2 19791107 SEA 0
Scott Charlie scottch01 10 19791107 DEN 1
Issel Dan isselda01 23 19791107 DEN 1
McGinnis George mcginge01 15 19791107 DEN 1
Wilkerson Bob wilkebo01 12 19791107 DEN 1
Thompson David thompda01 9 19791107 DEN 1
Boswell Tom bosweto01 14 19791107 DEN 1
Roche John rochejo01 10 19791107 DEN 1
Roberts Anthony roberan01 12 19791107 DEN 1
Hughes Kim hugheki01 4 19791107 DEN 1
Johnson George johnsge03 2 19791107 DEN 1
Garland Gary garlaga01 2 19791107 DEN 1
Scott Charlie scottch01 14 19791108 DEN 1
Issel Dan isselda01 23 19791108 DEN 1
McGinnis George mcginge01 20 19791108 DEN 1
Boswell Tom bosweto01 9 19791108 DEN 1
Thompson David thompda01 11 19791108 DEN 1
Roche John rochejo01 9 19791108 DEN 1
Roberts Anthony roberan01 8 19791108 DEN 1
Hughes Kim hugheki01 2 19791108 DEN 1
Johnson George johnsge03 0 19791108 DEN 1
Garland Gary garlaga01 0 19791108 DEN 1
Dantley Adrian dantlad01 20 19791108 UTA 2
Maravich Pete maravpe01 21 19791108 UTA 2
Bristow Allan bristal01 9 19791108 UTA 2
Williams Duck willidu01 11 19791108 UTA 2
Poquette Ben poquebe01 4 19791108 UTA 2
Boone Ron boonero01 13 19791108 UTA 2
Gianelli John gianejo01 8 19791108 UTA 2
Dawkins Paul dawkipa01 4 19791108 UTA 2
Hardy James hardyja01 0 19791108 UTA 2
Wakefield Andre wakefan01 2 19791108 UTA 2
McGinnis George mcginge01 14 19791109 DEN 0
Boswell Tom bosweto01 19 19791109 DEN 0
Thompson David thompda01 23 19791109 DEN 0
Issel Dan isselda01 17 19791109 DEN 0
Scott Charlie scottch01 6 19791109 DEN 0
Roche John rochejo01 23 19791109 DEN 0
Hughes Kim hugheki01 0 19791109 DEN 0
Johnson George johnsge03 12 19791109 DEN 0
Roberts Anthony roberan01 6 19791109 DEN 0
Garland Gary garlaga01 2 19791109 DEN 0
Abdul-Jabbar Kareem abdulka01 25 19791109 LAL 1
Nixon Norm nixonno01 13 19791109 LAL 1
Johnson Magic johnsma02 31 19791109 LAL 1
Wilkes Jamaal wilkeja01 26 19791109 LAL 1
Chones Jim choneji01 5 19791109 LAL 1
Haywood Spencer haywosp01 14 19791109 LAL 1
Cooper Michael coopemi01 9 19791109 LAL 1
Mack Ollie mackol01 3 19791109 LAL 1
Smith Randy smithra01 19 19791111 CLE 2
Walker Foots walkefo01 20 19791111 CLE 2
Mitchell Mike mitchmi01 18 19791111 CLE 2
Russell Campy russeca02 29 19791111 CLE 2
Robisch Dave robisda01 8 19791111 CLE 2
Carr Austin carrau01 10 19791111 CLE 2
Lambert John lambejo01 4 19791111 CLE 2
Carr Kenny carrke01 4 19791111 CLE 2
Willoughby Bill willobi01 9 19791111 CLE 2
Smith Willie smithwi02 5 19791111 CLE 2
Nixon Norm nixonno01 20 19791111 LAL 1
Wilkes Jamaal wilkeja01 25 19791111 LAL 1
Abdul-Jabbar Kareem abdulka01 16 19791111 LAL 1
Johnson Magic johnsma02 24 19791111 LAL 1
Chones Jim choneji01 14 19791111 LAL 1
Haywood Spencer haywosp01 17 19791111 LAL 1
Cooper Michael coopemi01 16 19791111 LAL 1
Ford Don forddo01 6 19791111 LAL 1
Mack Ollie mackol01 0 19791111 LAL 1
Holland Brad hollabr01 2 19791111 LAL 1
Johnson Magic johnsma02 22 19791113 LAL 1
Wilkes Jamaal wilkeja01 20 19791113 LAL 1
Abdul-Jabbar Kareem abdulka01 21 19791113 LAL 1
Nixon Norm nixonno01 10 19791113 LAL 1
Chones Jim choneji01 14 19791113 LAL 1
Haywood Spencer haywosp01 12 19791113 LAL 1
Cooper Michael coopemi01 10 19791113 LAL 1
Ford Don forddo01 12 19791113 LAL 1
Byrnes Marty byrnema01 7 19791113 LAL 1
Holland Brad hollabr01 6 19791113 LAL 1
Mack Ollie mackol01 3 19791113 LAL 1
Taylor Brian taylobr01 6 19791113 SDC 2
Williams Freeman willifr01 12 19791113 SDC 2
Nater Swen natersw01 15 19791113 SDC 2
Bryant Joe bryanjo01 13 19791113 SDC 2
Weatherspoon Nick weathni01 9 19791113 SDC 2
Wicks Sidney wickssi01 8 19791113 SDC 2
Pietkiewicz Stan pietkst01 6 19791113 SDC 2
Smith Bingo smithbi02 8 19791113 SDC 2
Whitehead Jerome whiteje01 8 19791113 SDC 2
Carrington Bob carribo01 6 19791113 SDC 2
Wilkes Jamaal wilkeja01 28 19791115 LAL 0
Nixon Norm nixonno01 16 19791115 LAL 0
Abdul-Jabbar Kareem abdulka01 26 19791115 LAL 0
Johnson Magic johnsma02 9 19791115 LAL 0
Chones Jim choneji01 13 19791115 LAL 0
Cooper Michael coopemi01 11 19791115 LAL 0
Haywood Spencer haywosp01 5 19791115 LAL 0
Ford Don forddo01 0 19791115 LAL 0
Ford Phil fordph01 34 19791115 KCK 1
Wedman Scott wedmasc01 18 19791115 KCK 1
Birdsong Otis birdsot01 11 19791115 KCK 1
Lacey Sam laceysa01 8 19791115 KCK 1
Robinzine Bill robinbi01 10 19791115 KCK 1
King Reggie kingre01 12 19791115 KCK 1
Green Mike greenmi01 9 19791115 KCK 1
Redmond Marlon redmoma01 8 19791115 KCK 1
Grunfeld Ernie grunfer01 2 19791115 KCK 1
Crosby Terry crosbte01 2 19791115 KCK 1
Gerard Gus gerargu01 0 19791115 KCK 1
May Scott maysc01 15 19791116 CHI 2
Sobers Ricky soberri01 12 19791116 CHI 2
Theus Reggie theusre01 17 19791116 CHI 2
Greenwood Dave greenda01 14 19791116 CHI 2
Dietrick Coby dietrco01 8 19791116 CHI 2
Awtrey Dennis awtrede01 4 19791116 CHI 2
Landsberger Mark landsma01 14 19791116 CHI 2
Smith Sam smithsa02 4 19791116 CHI 2
Beshore Del beshode01 6 19791116 CHI 2
Johnson Ollie johnsol01 3 19791116 CHI 2
Ford Phil fordph01 10 19791116 KCK 1
Birdsong Otis birdsot01 21 19791116 KCK 1
Wedman Scott wedmasc01 21 19791116 KCK 1
Lacey Sam laceysa01 8 19791116 KCK 1
Robinzine Bill robinbi01 21 19791116 KCK 1
King Reggie kingre01 2 19791116 KCK 1
Green Mike greenmi01 8 19791116 KCK 1
Grunfeld Ernie grunfer01 6 19791116 KCK 1
Redmond Marlon redmoma01 2 19791116 KCK 1
Crosby Terry crosbte01 4 19791116 KCK 1
Ford Phil fordph01 28 19791118 KCK 1
Lacey Sam laceysa01 9 19791118 KCK 1
Birdsong Otis birdsot01 27 19791118 KCK 1
Wedman Scott wedmasc01 17 19791118 KCK 1
Robinzine Bill robinbi01 7 19791118 KCK 1
Green Mike greenmi01 4 19791118 KCK 1
King Reggie kingre01 2 19791118 KCK 1
Redmond Marlon redmoma01 6 19791118 KCK 1
Grunfeld Ernie grunfer01 5 19791118 KCK 1
Gerard Gus gerargu01 4 19791118 KCK 1
Crosby Terry crosbte01 0 19791118 KCK 1
Roche John rochejo01 33 19791118 DEN 2
Issel Dan isselda01 15 19791118 DEN 2
McGinnis George mcginge01 12 19791118 DEN 2
Boswell Tom bosweto01 9 19791118 DEN 2
Scott Charlie scottch01 2 19791118 DEN 2
Garland Gary garlaga01 4 19791118 DEN 2
Wilkerson Bob wilkebo01 10 19791118 DEN 2
Johnson George johnsge03 4 19791118 DEN 2
Roberts Anthony roberan01 1 19791118 DEN 2
Hughes Kim hugheki01 2 19791118 DEN 2
White Jo_Jo whitejo01 15 19791120 GSW 2
Lucas John lucasjo01 18 19791120 GSW 2
Parker Sonny parkeso01 12 19791120 GSW 2
Cooper Wayne coopewa01 13 19791120 GSW 2
Parish Robert parisro01 10 19791120 GSW 2
Short Purvis shortpu01 26 19791120 GSW 2
Abernethy Tom abernto01 8 19791120 GSW 2
Ray Clifford raycl01 6 19791120 GSW 2
Townsend Raymond townsra01 1 19791120 GSW 2
Coughran John coughjo01 0 19791120 GSW 2
Birdsong Otis birdsot01 27 19791120 KCK 1
Lacey Sam laceysa01 18 19791120 KCK 1
Ford Phil fordph01 20 19791120 KCK 1
Wedman Scott wedmasc01 20 19791120 KCK 1
Robinzine Bill robinbi01 9 19791120 KCK 1
King Reggie kingre01 8 19791120 KCK 1
Grunfeld Ernie grunfer01 4 19791120 KCK 1
McKinney Billy mckinbi01 0 19791120 KCK 1
Redmond Marlon redmoma01 4 19791120 KCK 1
Green Mike greenmi01 2 19791120 KCK 1
Ford Phil fordph01 35 19791121 KCK 0
Lacey Sam laceysa01 12 19791121 KCK 0
Wedman Scott wedmasc01 17 19791121 KCK 0
Birdsong Otis birdsot01 23 19791121 KCK 0
Robinzine Bill robinbi01 0 19791121 KCK 0
King Reggie kingre01 21 19791121 KCK 0
Grunfeld Ernie grunfer01 7 19791121 KCK 0
Redmond Marlon redmoma01 3 19791121 KCK 0
Gerard Gus gerargu01 2 19791121 KCK 0
McKinney Billy mckinbi01 0 19791121 KCK 0
Westphal Paul westppa01 26 19791121 PHO 1
Robinson Truck robintr01 22 19791121 PHO 1
Davis Walter daviswa03 28 19791121 PHO 1
Adams Alvan adamsal01 16 19791121 PHO 1
Buse Don busedo01 0 19791121 PHO 1
Bratz Mike bratzmi01 13 19791121 PHO 1
High Johnny highjo01 6 19791121 PHO 1
Scott Alvin scottal01 3 19791121 PHO 1
Kramer Joel kramejo01 6 19791121 PHO 1
Heard Gar heardga01 8 19791121 PHO 1
Cook Jeff cookje01 0 19791121 PHO 1
Abdul-Jabbar Kareem abdulka01 21 19791123 LAL 2
Wilkes Jamaal wilkeja01 22 19791123 LAL 2
Johnson Magic johnsma02 25 19791123 LAL 2
Nixon Norm nixonno01 14 19791123 LAL 2
Chones Jim choneji01 13 19791123 LAL 2
Cooper Michael coopemi01 11 19791123 LAL 2
Haywood Spencer haywosp01 6 19791123 LAL 2
Byrnes Marty byrnema01 0 19791123 LAL 2
Holland Brad hollabr01 0 19791123 LAL 2
Davis Walter daviswa03 20 19791123 PHO 1
Robinson Truck robintr01 23 19791123 PHO 1
Westphal Paul westppa01 25 19791123 PHO 1
Buse Don busedo01 9 19791123 PHO 1
Adams Alvan adamsal01 11 19791123 PHO 1
Bratz Mike bratzmi01 13 19791123 PHO 1
Kramer Joel kramejo01 4 19791123 PHO 1
Heard Gar heardga01 5 19791123 PHO 1
Cook Jeff cookje01 4 19791123 PHO 1
Scott Alvin scottal01 10 19791123 PHO 1
High Johnny highjo01 2 19791123 PHO 1
Davis Walter daviswa03 40 19791124 PHO 1
Adams Alvan adamsal01 23 19791124 PHO 1
Buse Don busedo01 6 19791124 PHO 1
Westphal Paul westppa01 15 19791124 PHO 1
Robinson Truck robintr01 7 19791124 PHO 1
Heard Gar heardga01 2 19791124 PHO 1
Bratz Mike bratzmi01 8 19791124 PHO 1
Scott Alvin scottal01 7 19791124 PHO 1
High Johnny highjo01 3 19791124 PHO 1
Kramer Joel kramejo01 2 19791124 PHO 1
Cook Jeff cookje01 2 19791124 PHO 1
Issel Dan isselda01 26 19791124 DEN 2
Scott Charlie scottch01 19 19791124 DEN 2
Thompson David thompda01 15 19791124 DEN 2
McGinnis George mcginge01 10 19791124 DEN 2
Wilkerson Bob wilkebo01 3 19791124 DEN 2
Roche John rochejo01 11 19791124 DEN 2
Johnson George johnsge03 13 19791124 DEN 2
Roberts Anthony roberan01 0 19791124 DEN 2
Hughes Kim hugheki01 4 19791124 DEN 2
Garland Gary garlaga01 0 19791124 DEN 2
Robinson Truck robintr01 18 19791125 PHO 1
Buse Don busedo01 6 19791125 PHO 1
Davis Walter daviswa03 22 19791125 PHO 1
Adams Alvan adamsal01 13 19791125 PHO 1
Westphal Paul westppa01 8 19791125 PHO 1
Bratz Mike bratzmi01 5 19791125 PHO 1
Heard Gar heardga01 4 19791125 PHO 1
High Johnny highjo01 9 19791125 PHO 1
Kramer Joel kramejo01 0 19791125 PHO 1
Scott Alvin scottal01 0 19791125 PHO 1
Cook Jeff cookje01 2 19791125 PHO 1
Washington Kermit washike01 20 19791125 POR 2
Lucas Maurice lucasma01 28 19791125 POR 2
Brewer Ron brewero01 10 19791125 POR 2
Dunn T.R. dunntr01 4 19791125 POR 2
Owens Tom owensto01 12 19791125 POR 2
Twardzik Dave twardda01 6 19791125 POR 2
Paxson Jim paxsoji02 2 19791125 POR 2
Jeelani Abdul jeelaab01 4 19791125 POR 2
Robinson Truck robintr01 20 19791128 PHO 0
Buse Don busedo01 6 19791128 PHO 0
Adams Alvan adamsal01 15 19791128 PHO 0
Westphal Paul westppa01 30 19791128 PHO 0
Davis Walter daviswa03 11 19791128 PHO 0
Scott Alvin scottal01 8 19791128 PHO 0
Bratz Mike bratzmi01 8 19791128 PHO 0
High Johnny highjo01 6 19791128 PHO 0
Kramer Joel kramejo01 4 19791128 PHO 0
Heard Gar heardga01 8 19791128 PHO 0
Cook Jeff cookje01 0 19791128 PHO 0
Williams Gus willigu01 41 19791128 SEA 1
Johnson Dennis johnsde01 19 19791128 SEA 1
Sikma Jack sikmaja01 15 19791128 SEA 1
Johnson John johnsjo01 12 19791128 SEA 1
Shelton Lonnie sheltlo01 17 19791128 SEA 1
Silas Paul silaspa01 0 19791128 SEA 1
Walker Wally walkewa01 8 19791128 SEA 1
Brown Fred brownfr01 8 19791128 SEA 1
LaGarde Tom lagarto01 7 19791128 SEA 1
Williams Gus willigu01 37 19791130 SEA 1
Sikma Jack sikmaja01 14 19791130 SEA 1
Shelton Lonnie sheltlo01 13 19791130 SEA 1
Brown Fred brownfr01 12 19791130 SEA 1
Johnson Dennis johnsde01 11 19791130 SEA 1
Johnson John johnsjo01 10 19791130 SEA 1
LaGarde Tom lagarto01 6 19791130 SEA 1
Johnson Vinnie johnsvi01 2 19791130 SEA 1
Silas Paul silaspa01 2 19791130 SEA 1
Bailey James baileja01 0 19791130 SEA 1
Walker Wally walkewa01 0 19791130 SEA 1
Birdsong Otis birdsot01 27 19791130 KCK 2
Wedman Scott wedmasc01 22 19791130 KCK 2
Ford Phil fordph01 14 19791130 KCK 2
Lacey Sam laceysa01 13 19791130 KCK 2
McKinney Billy mckinbi01 8 19791130 KCK 2
Robinzine Bill robinbi01 6 19791130 KCK 2
Burleson Tom burleto01 5 19791130 KCK 2
King Reggie kingre01 4 19791130 KCK 2
Elmore Len elmorle01 3 19791130 KCK 2
Grunfeld Ernie grunfer01 0 19791130 KCK 2
Gerard Gus gerargu01 0 19791130 KCK 2
Johnson Dennis johnsde01 25 19791201 SEA 0
Williams Gus willigu01 20 19791201 SEA 0
Shelton Lonnie sheltlo01 15 19791201 SEA 0
Sikma Jack sikmaja01 14 19791201 SEA 0
Johnson John johnsjo01 6 19791201 SEA 0
Bailey James baileja01 5 19791201 SEA 0
Brown Fred brownfr01 4 19791201 SEA 0
LaGarde Tom lagarto01 2 19791201 SEA 0
Johnson Vinnie johnsvi01 2 19791201 SEA 0
Walker Wally walkewa01 2 19791201 SEA 0
Silas Paul silaspa01 0 19791201 SEA 0
Boone Ron boonero01 17 19791201 UTA 1
Dantley Adrian dantlad01 14 19791201 UTA 1
Calvin Mack calvima01 14 19791201 UTA 1
Furlow Terry furlote01 13 19791201 UTA 1
Boswell Tom bosweto01 13 19791201 UTA 1
Bristow Allan bristal01 12 19791201 UTA 1
Poquette Ben poquebe01 10 19791201 UTA 1
Williams Duck willidu01 4 19791201 UTA 1
Hardy James hardyja01 0 19791201 UTA 1
Johnson Marques johnsma01 18 19791203 MIL 1
Winters Brian wintebr01 6 19791203 MIL 1
Buckner Quinn bucknqu01 12 19791203 MIL 1
Benson Kent bensoke01 11 19791203 MIL 1
Meyers Dave meyerda01 8 19791203 MIL 1
Bridgeman Junior bridgju01 19 19791203 MIL 1
Walton Lloyd waltoll01 18 19791203 MIL 1
Catchings Harvey catchha01 2 19791203 MIL 1
Moncrief Sidney moncrsi01 2 19791203 MIL 1
Cummings Pat cummipa01 0 19791203 MIL 1
Washington Richard washiri01 0 19791203 MIL 1
Dantley Adrian dantlad01 28 19791203 UTA 0
Boone Ron boonero01 9 19791203 UTA 0
Bristow Allan bristal01 14 19791203 UTA 0
Poquette Ben poquebe01 8 19791203 UTA 0
Williams Duck willidu01 0 19791203 UTA 0
Furlow Terry furlote01 13 19791203 UTA 0
Boswell Tom bosweto01 10 19791203 UTA 0
Hardy James hardyja01 4 19791203 UTA 0
Calvin Mack calvima01 3 19791203 UTA 0
Johnson Marques johnsma01 23 19791205 MIL 0
Winters Brian wintebr01 23 19791205 MIL 0
Meyers Dave meyerda01 19 19791205 MIL 0
Buckner Quinn bucknqu01 6 19791205 MIL 0
Benson Kent bensoke01 9 19791205 MIL 0
Bridgeman Junior bridgju01 6 19791205 MIL 0
Walton Lloyd waltoll01 7 19791205 MIL 0
Moncrief Sidney moncrsi01 8 19791205 MIL 0
Washington Richard washiri01 6 19791205 MIL 0
Catchings Harvey catchha01 0 19791205 MIL 0
Cummings Pat cummipa01 0 19791205 MIL 0
Issel Dan isselda01 36 19791205 DEN 1
Johnson George johnsge03 15 19791205 DEN 1
Wilkerson Bob wilkebo01 17 19791205 DEN 1
Thompson David thompda01 19 19791205 DEN 1
Scott Charlie scottch01 15 19791205 DEN 1
Roche John rochejo01 9 19791205 DEN 1
Gondrezick Glen gondrgl01 5 19791205 DEN 1
Hughes Kim hugheki01 0 19791205 DEN 1
Ellis Bo ellisbo02 7 19791205 DEN 1
Garland Gary garlaga01 0 19791205 DEN 1
Dantley Adrian dantlad01 37 19791208 UTA 1
Bristow Allan bristal01 12 19791208 UTA 1
Poquette Ben poquebe01 8 19791208 UTA 1
Boone Ron boonero01 8 19791208 UTA 1
Williams Duck willidu01 6 19791208 UTA 1
Calvin Mack calvima01 13 19791208 UTA 1
Boswell Tom bosweto01 13 19791208 UTA 1
Furlow Terry furlote01 16 19791208 UTA 1
Hardy James hardyja01 6 19791208 UTA 1
Issel Dan isselda01 30 19791208 DEN 0
Thompson David thompda01 22 19791208 DEN 0
Scott Charlie scottch01 14 19791208 DEN 0
Johnson George johnsge03 17 19791208 DEN 0
Wilkerson Bob wilkebo01 11 19791208 DEN 0
McGinnis George mcginge01 3 19791208 DEN 0
Roche John rochejo01 0 19791208 DEN 0
Hughes Kim hugheki01 2 19791208 DEN 0
Gondrezick Glen gondrgl01 0 19791208 DEN 0
Ellis Bo ellisbo02 2 19791208 DEN 0
Garland Gary garlaga01 2 19791208 DEN 0
Parker Sonny parkeso01 14 19791210 GSW 2
Lucas John lucasjo01 19 19791210 GSW 2
White Jo_Jo whitejo01 2 19791210 GSW 2
Parish Robert parisro01 17 19791210 GSW 2
Hillman Darnell hillmda01 1 19791210 GSW 2
Cooper Wayne coopewa01 22 19791210 GSW 2
Short Purvis shortpu01 10 19791210 GSW 2
Ray Clifford raycl01 5 19791210 GSW 2
Townsend Raymond townsra01 3 19791210 GSW 2
Dantley Adrian dantlad01 39 19791210 UTA 1
Bristow Allan bristal01 14 19791210 UTA 1
Poquette Ben poquebe01 4 19791210 UTA 1
Williams Duck willidu01 4 19791210 UTA 1
Boone Ron boonero01 0 19791210 UTA 1
Furlow Terry furlote01 16 19791210 UTA 1
Calvin Mack calvima01 11 19791210 UTA 1
Hardy James hardyja01 2 19791210 UTA 1
Boswell Tom bosweto01 10 19791210 UTA 1
Gale Mike galemi01 11 19791213 SAS 2
Gervin George gervige01 34 19791213 SAS 2
Kenon Larry kenonla01 26 19791213 SAS 2
Silas James silasja01 12 19791213 SAS 2
Paultz Billy paultbi01 5 19791213 SAS 2
Griffin Paul griffpa01 9 19791213 SAS 2
Restani Kevin restake01 9 19791213 SAS 2
Evans Mike evansmi01 2 19791213 SAS 2
Peck Wiley peckwi01 6 19791213 SAS 2
Kiffin Irv kiffiir01 0 19791213 SAS 2
Dantley Adrian dantlad01 36 19791213 UTA 1
Bristow Allan bristal01 13 19791213 UTA 1
Poquette Ben poquebe01 2 19791213 UTA 1
Boone Ron boonero01 22 19791213 UTA 1
Boswell Tom bosweto01 19 19791213 UTA 1
Williams Duck willidu01 10 19791213 UTA 1
Furlow Terry furlote01 21 19791213 UTA 1
Calvin Mack calvima01 8 19791213 UTA 1
Hardy James hardyja01 11 19791213 UTA 1
King Bernard kingbe01 2 19791213 UTA 1
Dantley Adrian dantlad01 20 19791214 UTA 0
Bristow Allan bristal01 16 19791214 UTA 0
Williams Duck willidu01 6 19791214 UTA 0
Boone Ron boonero01 6 19791214 UTA 0
Poquette Ben poquebe01 4 19791214 UTA 0
Hardy James hardyja01 5 19791214 UTA 0
Boswell Tom bosweto01 11 19791214 UTA 0
Furlow Terry furlote01 13 19791214 UTA 0
Calvin Mack calvima01 6 19791214 UTA 0
Wedman Scott wedmasc01 24 19791214 KCK 1
Lacey Sam laceysa01 13 19791214 KCK 1
Birdsong Otis birdsot01 17 19791214 KCK 1
Ford Phil fordph01 9 19791214 KCK 1
Robinzine Bill robinbi01 10 19791214 KCK 1
King Reggie kingre01 10 19791214 KCK 1
McKinney Billy mckinbi01 10 19791214 KCK 1
Grunfeld Ernie grunfer01 4 19791214 KCK 1
Elmore Len elmorle01 6 19791214 KCK 1
Gerard Gus gerargu01 0 19791214 KCK 1
Johnson Mickey johnsmi01 25 19791216 IND 2
English Alex englial01 15 19791216 IND 2
Davis Johnny davisjo01 13 19791216 IND 2
Bradley Dudley bradldu01 8 19791216 IND 2
Edwards James edwarja01 15 19791216 IND 2
Knight Billy knighbi01 8 19791216 IND 2
Johnson Clemon johnscl01 5 19791216 IND 2
Hassett Joe hassejo01 6 19791216 IND 2
Chenier Phil cheniph01 10 19791216 IND 2
Lacey Sam laceysa01 12 19791216 KCK 1
Wedman Scott wedmasc01 20 19791216 KCK 1
Birdsong Otis birdsot01 14 19791216 KCK 1
Ford Phil fordph01 26 19791216 KCK 1
Robinzine Bill robinbi01 5 19791216 KCK 1
King Reggie kingre01 13 19791216 KCK 1
McKinney Billy mckinbi01 13 19791216 KCK 1
Grunfeld Ernie grunfer01 2 19791216 KCK 1
Gerard Gus gerargu01 2 19791216 KCK 1
Elmore Len elmorle01 0 19791216 KCK 1
Free World_B. freewo01 25 19791218 SDC 2
Williams Freeman willifr01 16 19791218 SDC 2
Bryant Joe bryanjo01 13 19791218 SDC 2
Taylor Brian taylobr01 8 19791218 SDC 2
Pietkiewicz Stan pietkst01 8 19791218 SDC 2
Nater Swen natersw01 8 19791218 SDC 2
Smith Bingo smithbi02 7 19791218 SDC 2
Malovic Steve malovst01 6 19791218 SDC 2
Wicks Sidney wickssi01 5 19791218 SDC 2
Weatherspoon Nick weathni01 0 19791218 SDC 2
Wedman Scott wedmasc01 26 19791218 KCK 1
Birdsong Otis birdsot01 18 19791218 KCK 1
Ford Phil fordph01 14 19791218 KCK 1
King Reggie kingre01 12 19791218 KCK 1
Elmore Len elmorle01 10 19791218 KCK 1
Grunfeld Ernie grunfer01 7 19791218 KCK 1
Robinzine Bill robinbi01 7 19791218 KCK 1
Gerard Gus gerargu01 6 19791218 KCK 1
McKinney Billy mckinbi01 6 19791218 KCK 1
Lacey Sam laceysa01 4 19791218 KCK 1
Burleson Tom burleto01 0 19791218 KCK 1
Birdsong Otis birdsot01 29 19791219 KCK 1
Wedman Scott wedmasc01 18 19791219 KCK 1
King Reggie kingre01 11 19791219 KCK 1
Robinzine Bill robinbi01 10 19791219 KCK 1
Ford Phil fordph01 8 19791219 KCK 1
Grunfeld Ernie grunfer01 7 19791219 KCK 1
Elmore Len elmorle01 7 19791219 KCK 1
Gerard Gus gerargu01 6 19791219 KCK 1
McKinney Billy mckinbi01 6 19791219 KCK 1
Lacey Sam laceysa01 5 19791219 KCK 1
Burleson Tom burleto01 0 19791219 KCK 1
Hayes Elvin hayesel01 22 19791219 WSB 2
Grevey Kevin greveke01 21 19791219 WSB 2
Dandridge Bob dandrbo01 12 19791219 WSB 2
Ballard Greg ballagr01 9 19791219 WSB 2
Wright Larry wrighla01 8 19791219 WSB 2
Corzine Dave corzida01 8 19791219 WSB 2
Unseld Wes unselwe01 7 19791219 WSB 2
Kupchak Mitch kupchmi01 4 19791219 WSB 2
Cleamons Jim cleamji01 4 19791219 WSB 2
Phegley Roger pheglro01 2 19791219 WSB 2
Porter Kevin porteke01 0 19791219 WSB 2
Birdsong Otis birdsot01 24 19791220 KCK 0
Wedman Scott wedmasc01 24 19791220 KCK 0
Ford Phil fordph01 11 19791220 KCK 0
Robinzine Bill robinbi01 11 19791220 KCK 0
Gerard Gus gerargu01 9 19791220 KCK 0
King Reggie kingre01 8 19791220 KCK 0
Grunfeld Ernie grunfer01 8 19791220 KCK 0
McKinney Billy mckinbi01 6 19791220 KCK 0
Lacey Sam laceysa01 4 19791220 KCK 0
Elmore Len elmorle01 4 19791220 KCK 0
Bridgeman Junior bridgju01 23 19791220 MIL 1
Winters Brian wintebr01 21 19791220 MIL 1
Johnson Marques johnsma01 16 19791220 MIL 1
Benson Kent bensoke01 15 19791220 MIL 1
Meyers Dave meyerda01 15 19791220 MIL 1
Buckner Quinn bucknqu01 15 19791220 MIL 1
Moncrief Sidney moncrsi01 7 19791220 MIL 1
Washington Richard washiri01 4 19791220 MIL 1
Walton Lloyd waltoll01 2 19791220 MIL 1
Catchings Harvey catchha01 2 19791220 MIL 1
Johnson Marques johnsma01 22 19791223 MIL 0
Meyers Dave meyerda01 14 19791223 MIL 0
Winters Brian wintebr01 7 19791223 MIL 0
Bridgeman Junior bridgju01 13 19791223 MIL 0
Catchings Harvey catchha01 0 19791223 MIL 0
Walton Lloyd waltoll01 9 19791223 MIL 0
Moncrief Sidney moncrsi01 13 19791223 MIL 0
Benson Kent bensoke01 11 19791223 MIL 0
Washington Richard washiri01 10 19791223 MIL 0
Cummings Pat cummipa01 4 19791223 MIL 0
Robinson Truck robintr01 14 19791223 PHO 1
Westphal Paul westppa01 26 19791223 PHO 1
Buse Don busedo01 10 19791223 PHO 1
Heard Gar heardga01 8 19791223 PHO 1
Cook Jeff cookje01 9 19791223 PHO 1
Adams Alvan adamsal01 24 19791223 PHO 1
Scott Alvin scottal01 4 19791223 PHO 1
High Johnny highjo01 3 19791223 PHO 1
Kramer Joel kramejo01 2 19791223 PHO 1
Bratz Mike bratzmi01 6 19791223 PHO 1
Owens Tom owensto01 9 19791226 POR 2
Gross Bob grossbo01 9 19791226 POR 2
Brewer Ron brewero01 10 19791226 POR 2
Washington Kermit washike01 15 19791226 POR 2
Twardzik Dave twardda01 5 19791226 POR 2
Lucas Maurice lucasma01 12 19791226 POR 2
Hollins Lionel hollili01 16 19791226 POR 2
Dunn T.R. dunntr01 5 19791226 POR 2
Jeelani Abdul jeelaab01 8 19791226 POR 2
Brewer Jim breweji01 6 19791226 POR 2
Paxson Jim paxsoji02 4 19791226 POR 2
Robinson Truck robintr01 21 19791226 PHO 1
Westphal Paul westppa01 20 19791226 PHO 1
Buse Don busedo01 8 19791226 PHO 1
Davis Walter daviswa03 19 19791226 PHO 1
Cook Jeff cookje01 11 19791226 PHO 1
Scott Alvin scottal01 6 19791226 PHO 1
High Johnny highjo01 10 19791226 PHO 1
Bratz Mike bratzmi01 14 19791226 PHO 1
Heard Gar heardga01 0 19791226 PHO 1
Kramer Joel kramejo01 2 19791226 PHO 1
Adams Alvan adamsal01 8 19791226 PHO 1
Lacey Sam laceysa01 11 19791228 KCK 2
Wedman Scott wedmasc01 30 19791228 KCK 2
King Reggie kingre01 18 19791228 KCK 2
Birdsong Otis birdsot01 25 19791228 KCK 2
Ford Phil fordph01 10 19791228 KCK 2
Grunfeld Ernie grunfer01 6 19791228 KCK 2
McKinney Billy mckinbi01 4 19791228 KCK 2
Robinzine Bill robinbi01 5 19791228 KCK 2
Gerard Gus gerargu01 0 19791228 KCK 2
Burleson Tom burleto01 3 19791228 KCK 2
Elmore Len elmorle01 0 19791228 KCK 2
Robinson Truck robintr01 24 19791228 PHO 1
Buse Don busedo01 4 19791228 PHO 1
Westphal Paul westppa01 31 19791228 PHO 1
Davis Walter daviswa03 26 19791228 PHO 1
Cook Jeff cookje01 4 19791228 PHO 1
Adams Alvan adamsal01 8 19791228 PHO 1
Heard Gar heardga01 2 19791228 PHO 1
High Johnny highjo01 11 19791228 PHO 1
Bratz Mike bratzmi01 4 19791228 PHO 1
Scott Alvin scottal01 4 19791228 PHO 1
Kramer Joel kramejo01 0 19791228 PHO 1
Robinson Truck robintr01 16 19791230 PHO 0
Westphal Paul westppa01 29 19791230 PHO 0
Buse Don busedo01 7 19791230 PHO 0
Scott Alvin scottal01 8 19791230 PHO 0
Cook Jeff cookje01 11 19791230 PHO 0
Adams Alvan adamsal01 20 19791230 PHO 0
Heard Gar heardga01 3 19791230 PHO 0
Bratz Mike bratzmi01 6 19791230 PHO 0
High Johnny highjo01 3 19791230 PHO 0
Kramer Joel kramejo01 2 19791230 PHO 0
Abdul-Jabbar Kareem abdulka01 28 19791230 LAL 1
Nixon Norm nixonno01 15 19791230 LAL 1
Wilkes Jamaal wilkeja01 30 19791230 LAL 1
Johnson Magic johnsma02 15 19791230 LAL 1
Chones Jim choneji01 12 19791230 LAL 1
Haywood Spencer haywosp01 9 19791230 LAL 1
Cooper Michael coopemi01 2 19791230 LAL 1
Ford Don forddo01 2 19791230 LAL 1
Mack Ollie mackol01 0 19791230 LAL 1
