Williams Gus willigu01 27 19820103 SEA 1
Sikma Jack sikmaja01 19 19820103 SEA 1
Shelton Lonnie sheltlo01 25 19820103 SEA 1
Hanzlik Bill hanzlbi01 8 19820103 SEA 1
Walker Wally walkewa01 4 19820103 SEA 1
Brown Fred brownfr01 8 19820103 SEA 1
Donaldson James donalja01 7 19820103 SEA 1
Tolbert Ray tolbera01 6 19820103 SEA 1
Vranes Danny vraneda01 2 19820103 SEA 1
Kelser Greg kelsegr01 4 19820103 SEA 1
Wilkes Jamaal wilkeja01 24 19820103 LAL 0
Johnson Magic johnsma02 9 19820103 LAL 0
Abdul-Jabbar Kareem abdulka01 26 19820103 LAL 0
Nixon Norm nixonno01 18 19820103 LAL 0
Cooper Michael coopemi01 5 19820103 LAL 0
Brewer Jim breweji01 2 19820103 LAL 0
Jordan Eddie jordaed01 4 19820103 LAL 0
McAdoo Bob mcadobo01 2 19820103 LAL 0
Rambis Kurt rambiku01 0 19820103 LAL 0
Landsberger Mark landsma01 0 19820103 LAL 0
McGee Mike mcgeemi01 0 19820103 LAL 0
Davis Brad davisbr01 18 19820106 DAL 2
Turner Elston turneel01 17 19820106 DAL 2
Nimphius Kurt nimphku01 4 19820106 DAL 2
Bristow Allan bristal01 5 19820106 DAL 2
Vincent Jay vinceja01 18 19820106 DAL 2
Spanarkel Jim spanaji01 15 19820106 DAL 2
Blackman Rolando blackro01 17 19820106 DAL 2
Cooper Wayne coopewa01 4 19820106 DAL 2
Lloyd Scott lloydsc01 2 19820106 DAL 2
Kea Clarence keacl01 0 19820106 DAL 2
Sikma Jack sikmaja01 25 19820106 SEA 1
Williams Gus willigu01 21 19820106 SEA 1
Shelton Lonnie sheltlo01 16 19820106 SEA 1
Walker Wally walkewa01 14 19820106 SEA 1
Hanzlik Bill hanzlbi01 10 19820106 SEA 1
Brown Fred brownfr01 11 19820106 SEA 1
Donaldson James donalja01 3 19820106 SEA 1
Vranes Danny vraneda01 0 19820106 SEA 1
Tolbert Ray tolbera01 4 19820106 SEA 1
Kelser Greg kelsegr01 3 19820106 SEA 1
Radford Mark radfoma01 0 19820106 SEA 1
Malone Moses malonmo01 24 19820107 HOU 2
Hayes Elvin hayesel01 7 19820107 HOU 2
Murphy Calvin murphca01 33 19820107 HOU 2
Reid Robert reidro01 14 19820107 HOU 2
Leavell Allen leaveal01 15 19820107 HOU 2
Garrett Calvin garreca01 6 19820107 HOU 2
Henderson Tom hendeto01 2 19820107 HOU 2
Jones Major jonesma01 2 19820107 HOU 2
Paultz Billy paultbi01 0 19820107 HOU 2
Willoughby Bill willobi01 4 19820107 HOU 2
Williams Gus willigu01 24 19820107 SEA 1
Sikma Jack sikmaja01 25 19820107 SEA 1
Shelton Lonnie sheltlo01 19 19820107 SEA 1
Walker Wally walkewa01 10 19820107 SEA 1
Hanzlik Bill hanzlbi01 7 19820107 SEA 1
Brown Fred brownfr01 24 19820107 SEA 1
Donaldson James donalja01 7 19820107 SEA 1
Vranes Danny vraneda01 0 19820107 SEA 1
Sikma Jack sikmaja01 8 19820109 SEA 1
Williams Gus willigu01 39 19820109 SEA 1
Shelton Lonnie sheltlo01 10 19820109 SEA 1
Walker Wally walkewa01 16 19820109 SEA 1
Hanzlik Bill hanzlbi01 4 19820109 SEA 1
Brown Fred brownfr01 23 19820109 SEA 1
Tolbert Ray tolbera01 4 19820109 SEA 1
Radford Mark radfoma01 6 19820109 SEA 1
Vranes Danny vraneda01 6 19820109 SEA 1
Kelser Greg kelsegr01 5 19820109 SEA 1
Donaldson James donalja01 4 19820109 SEA 1
Dunn T.R. dunntr01 23 19820109 DEN 2
Issel Dan isselda01 18 19820109 DEN 2
English Alex englial01 11 19820109 DEN 2
Vandeweghe Kiki vandeki01 8 19820109 DEN 2
Higgs Kenny higgske01 4 19820109 DEN 2
Roche John rochejo01 24 19820109 DEN 2
Gondrezick Glen gondrgl01 5 19820109 DEN 2
McKinney Billy mckinbi01 8 19820109 DEN 2
Hordges Cedrick hordgce01 4 19820109 DEN 2
Ray James rayja01 5 19820109 DEN 2
Williams Herb willihe01 21 19820113 IND 2
Buse Don busedo01 5 19820113 IND 2
Davis Johnny davisjo01 14 19820113 IND 2
Owens Tom owensto01 8 19820113 IND 2
Johnson George johnsge03 2 19820113 IND 2
Carter Butch cartebu01 14 19820113 IND 2
Bantom Mike bantomi01 9 19820113 IND 2
Johnson Clemon johnscl01 2 19820113 IND 2
Knight Billy knighbi01 6 19820113 IND 2
McGinnis George mcginge01 1 19820113 IND 2
Sichting Jerry sichtje01 2 19820113 IND 2
Orr Louis orrlo01 2 19820113 IND 2
Sikma Jack sikmaja01 12 19820113 SEA 1
Hanzlik Bill hanzlbi01 13 19820113 SEA 1
Williams Gus willigu01 19 19820113 SEA 1
Walker Wally walkewa01 9 19820113 SEA 1
Shelton Lonnie sheltlo01 16 19820113 SEA 1
Brown Fred brownfr01 12 19820113 SEA 1
Vranes Danny vraneda01 9 19820113 SEA 1
Donaldson James donalja01 2 19820113 SEA 1
Radford Mark radfoma01 5 19820113 SEA 1
Tolbert Ray tolbera01 4 19820113 SEA 1
Kelser Greg kelsegr01 5 19820113 SEA 1
Dantley Adrian dantlad01 30 19820115 UTA 2
Wilkins Jeff wilkije01 6 19820115 UTA 2
Griffith Darrell griffda01 16 19820115 UTA 2
Green Rickey greenri01 14 19820115 UTA 2
Robinzine Bill robinbi01 8 19820115 UTA 2
Schayes Danny schayda01 12 19820115 UTA 2
Duren John durenjo01 5 19820115 UTA 2
Hardy James hardyja01 4 19820115 UTA 2
Poquette Ben poquebe01 3 19820115 UTA 2
Cattage Bobby cattabo01 5 19820115 UTA 2
Nicks Carl nicksca01 0 19820115 UTA 2
Hanzlik Bill hanzlbi01 8 19820115 SEA 1
Sikma Jack sikmaja01 23 19820115 SEA 1
Williams Gus willigu01 42 19820115 SEA 1
Walker Wally walkewa01 9 19820115 SEA 1
Shelton Lonnie sheltlo01 17 19820115 SEA 1
Donaldson James donalja01 5 19820115 SEA 1
Brown Fred brownfr01 4 19820115 SEA 1
Vranes Danny vraneda01 3 19820115 SEA 1
Tolbert Ray tolbera01 1 19820115 SEA 1
Kelser Greg kelsegr01 0 19820115 SEA 1
Radford Mark radfoma01 3 19820115 SEA 1
Free World_B. freewo01 33 19820117 GSW 2
King Bernard kingbe01 16 19820117 GSW 2
Smith Larry smithla01 6 19820117 GSW 2
Brown Rickey brownri01 2 19820117 GSW 2
Gale Mike galemi01 4 19820117 GSW 2
McDowell Hank mcdowha01 9 19820117 GSW 2
Hassett Joe hassejo01 7 19820117 GSW 2
Parker Sonny parkeso01 2 19820117 GSW 2
Lloyd Lewis lloydle01 6 19820117 GSW 2
Romar Lorenzo romarlo01 6 19820117 GSW 2
Short Purvis shortpu01 6 19820117 GSW 2
Sikma Jack sikmaja01 18 19820117 SEA 1
Walker Wally walkewa01 14 19820117 SEA 1
Williams Gus willigu01 18 19820117 SEA 1
Hanzlik Bill hanzlbi01 8 19820117 SEA 1
Shelton Lonnie sheltlo01 22 19820117 SEA 1
Donaldson James donalja01 12 19820117 SEA 1
Brown Fred brownfr01 12 19820117 SEA 1
Radford Mark radfoma01 3 19820117 SEA 1
Vranes Danny vraneda01 6 19820117 SEA 1
Tolbert Ray tolbera01 6 19820117 SEA 1
Kelser Greg kelsegr01 3 19820117 SEA 1
Sikma Jack sikmaja01 28 19820119 SEA 1
Hanzlik Bill hanzlbi01 11 19820119 SEA 1
Brown Fred brownfr01 15 19820119 SEA 1
Shelton Lonnie sheltlo01 19 19820119 SEA 1
Walker Wally walkewa01 13 19820119 SEA 1
Donaldson James donalja01 8 19820119 SEA 1
Radford Mark radfoma01 2 19820119 SEA 1
Vranes Danny vraneda01 0 19820119 SEA 1
Tolbert Ray tolbera01 3 19820119 SEA 1
Huston Geoff hustoge01 10 19820119 CLE 2
Brewer Ron brewero01 20 19820119 CLE 2
Carr Kenny carrke01 15 19820119 CLE 2
Edwards James edwarja01 20 19820119 CLE 2
Johnson Reggie johnsre01 6 19820119 CLE 2
Wilkerson Bob wilkebo01 18 19820119 CLE 2
Laimbeer Bill laimbbi01 6 19820119 CLE 2
Wedman Scott wedmasc01 2 19820119 CLE 2
Dillard Mickey dillami01 0 19820119 CLE 2
Sikma Jack sikmaja01 21 19820120 SEA 0
Shelton Lonnie sheltlo01 18 19820120 SEA 0
Williams Gus willigu01 21 19820120 SEA 0
Hanzlik Bill hanzlbi01 7 19820120 SEA 0
Walker Wally walkewa01 5 19820120 SEA 0
Brown Fred brownfr01 12 19820120 SEA 0
Donaldson James donalja01 4 19820120 SEA 0
Radford Mark radfoma01 3 19820120 SEA 0
Vranes Danny vraneda01 4 19820120 SEA 0
Tolbert Ray tolbera01 0 19820120 SEA 0
Ballard Greg ballagr01 29 19820120 WSB 1
Mahorn Rick mahorri01 14 19820120 WSB 1
Johnson Frank johnsfr01 12 19820120 WSB 1
Grevey Kevin greveke01 19 19820120 WSB 1
Haywood Spencer haywosp01 6 19820120 WSB 1
Ruland Jeff rulanje01 11 19820120 WSB 1
Collins Don collido02 9 19820120 WSB 1
Lucas John lucasjo01 2 19820120 WSB 1
Chones Jim choneji01 4 19820120 WSB 1
Witts Garry wittsga01 0 19820120 WSB 1
Terry Carlos terryca01 0 19820120 WSB 1
Davis Charles davisch02 0 19820120 WSB 1
Thompson Mychal thompmy01 17 19820122 POR 2
Paxson Jim paxsoji02 12 19820122 POR 2
Natt Calvin nattca01 16 19820122 POR 2
Ransey Kelvin ranseke01 15 19820122 POR 2
Harper Mike harpemi01 12 19820122 POR 2
Guðmundsson Pétur gudmupe01 2 19820122 POR 2
Bates Billy_Ray batesbi01 10 19820122 POR 2
Valentine Darnell valenda01 3 19820122 POR 2
Lamp Jeff lampje01 6 19820122 POR 2
Gross Bob grossbo01 4 19820122 POR 2
Verhoeven Pete verhope01 0 19820122 POR 2
Ballard Greg ballagr01 23 19820122 WSB 1
Grevey Kevin greveke01 16 19820122 WSB 1
Mahorn Rick mahorri01 15 19820122 WSB 1
Haywood Spencer haywosp01 15 19820122 WSB 1
Johnson Frank johnsfr01 14 19820122 WSB 1
Ruland Jeff rulanje01 20 19820122 WSB 1
Collins Don collido02 5 19820122 WSB 1
Lucas John lucasjo01 2 19820122 WSB 1
Ballard Greg ballagr01 24 19820123 WSB 1
Mahorn Rick mahorri01 16 19820123 WSB 1
Ruland Jeff rulanje01 19 19820123 WSB 1
Grevey Kevin greveke01 25 19820123 WSB 1
Lucas John lucasjo01 11 19820123 WSB 1
Haywood Spencer haywosp01 4 19820123 WSB 1
Collins Don collido02 8 19820123 WSB 1
Chones Jim choneji01 2 19820123 WSB 1
Johnson Frank johnsfr01 0 19820123 WSB 1
Davis Charles davisch02 0 19820123 WSB 1
Robinson Cliff robincl01 28 19820123 KCK 2
Ford Phil fordph01 12 19820123 KCK 2
Woodson Mike woodsmi01 19 19820123 KCK 2
King Reggie kingre01 18 19820123 KCK 2
Douglas Leon douglle01 2 19820123 KCK 2
Johnson Eddie johnsed03 10 19820123 KCK 2
Johnson Steve johnsst03 6 19820123 KCK 2
Grunfeld Ernie grunfer01 5 19820123 KCK 2
Drew Larry drewla01 6 19820123 KCK 2
Theus Reggie theusre01 11 19820126 CHI 2
Greenwood Dave greenda01 12 19820126 CHI 2
Gilmore Artis gilmoar01 26 19820126 CHI 2
Lester Ronnie lestero01 13 19820126 CHI 2
Wilkes James wilkeja02 0 19820126 CHI 2
Sobers Ricky soberri01 14 19820126 CHI 2
Jones Dwight jonesdw01 6 19820126 CHI 2
Dietrick Coby dietrco01 1 19820126 CHI 2
Kenon Larry kenonla01 1 19820126 CHI 2
Woolridge Orlando woolror01 0 19820126 CHI 2
Jackson Tracy jackstr01 0 19820126 CHI 2
Grevey Kevin greveke01 13 19820126 WSB 1
Lucas John lucasjo01 9 19820126 WSB 1
Ballard Greg ballagr01 20 19820126 WSB 1
Mahorn Rick mahorri01 10 19820126 WSB 1
Haywood Spencer haywosp01 8 19820126 WSB 1
Ruland Jeff rulanje01 17 19820126 WSB 1
Collins Don collido02 8 19820126 WSB 1
Davis Charles davisch02 4 19820126 WSB 1
Chones Jim choneji01 4 19820126 WSB 1
Witts Garry wittsga01 1 19820126 WSB 1
Demic Larry demicla01 11 19820128 NYK 1
Knight Toby knighto01 0 19820128 NYK 1
Russell Campy russeca02 24 19820128 NYK 1
Newlin Mike newlimi01 16 19820128 NYK 1
Richardson Micheal_Ray richami01 8 19820128 NYK 1
Cartwright Bill cartwbi01 13 19820128 NYK 1
Lucas Maurice lucasma01 18 19820128 NYK 1
Webster Marvin webstma01 4 19820128 NYK 1
Carter Reggie cartere01 4 19820128 NYK 1
Smith Randy smithra01 4 19820128 NYK 1
Ballard Greg ballagr01 14 19820128 WSB 0
Mahorn Rick mahorri01 14 19820128 WSB 0
Ruland Jeff rulanje01 19 19820128 WSB 0
Witts Garry wittsga01 0 19820128 WSB 0
Lucas John lucasjo01 14 19820128 WSB 0
Grevey Kevin greveke01 14 19820128 WSB 0
Haywood Spencer haywosp01 11 19820128 WSB 0
Collins Don collido02 11 19820128 WSB 0
Chones Jim choneji01 1 19820128 WSB 0
Richardson Micheal_Ray richami01 26 19820202 NYK 0
Russell Campy russeca02 23 19820202 NYK 0
Smith Randy smithra01 9 19820202 NYK 0
Cartwright Bill cartwbi01 10 19820202 NYK 0
Lucas Maurice lucasma01 11 19820202 NYK 0
Knight Toby knighto01 17 19820202 NYK 0
Webster Marvin webstma01 8 19820202 NYK 0
Carter Reggie cartere01 10 19820202 NYK 0
Bradley Alex bradlal02 0 19820202 NYK 0
Demic Larry demicla01 3 19820202 NYK 0
Vandeweghe Kiki vandeki01 24 19820202 DEN 1
English Alex englial01 27 19820202 DEN 1
Dunn T.R. dunntr01 21 19820202 DEN 1
Higgs Kenny higgske01 5 19820202 DEN 1
Issel Dan isselda01 13 19820202 DEN 1
Gondrezick Glen gondrgl01 17 19820202 DEN 1
Hordges Cedrick hordgce01 6 19820202 DEN 1
McKinney Billy mckinbi01 6 19820202 DEN 1
Thompson David thompda01 9 19820202 DEN 1
English Alex englial01 18 19820204 DEN 0
Vandeweghe Kiki vandeki01 27 19820204 DEN 0
Higgs Kenny higgske01 10 19820204 DEN 0
Issel Dan isselda01 16 19820204 DEN 0
Dunn T.R. dunntr01 2 19820204 DEN 0
Thompson David thompda01 20 19820204 DEN 0
Hordges Cedrick hordgce01 9 19820204 DEN 0
McKinney Billy mckinbi01 8 19820204 DEN 0
Gondrezick Glen gondrgl01 4 19820204 DEN 0
Roche John rochejo01 0 19820204 DEN 0
Ray James rayja01 0 19820204 DEN 0
Davis Johnny davisjo01 15 19820204 IND 1
Williams Herb willihe01 10 19820204 IND 1
Johnson Clemon johnscl01 12 19820204 IND 1
Knight Billy knighbi01 19 19820204 IND 1
Buse Don busedo01 14 19820204 IND 1
Orr Louis orrlo01 11 19820204 IND 1
Sichting Jerry sichtje01 16 19820204 IND 1
Owens Tom owensto01 19 19820204 IND 1
McGinnis George mcginge01 8 19820204 IND 1
Carter Butch cartebu01 3 19820204 IND 1
Johnson George johnsge03 4 19820204 IND 1
Davis Brad davisbr01 10 19820206 DAL 1
Vincent Jay vinceja01 32 19820206 DAL 1
Cooper Wayne coopewa01 18 19820206 DAL 1
Turner Elston turneel01 16 19820206 DAL 1
Spanarkel Jim spanaji01 11 19820206 DAL 1
Bristow Allan bristal01 0 19820206 DAL 1
Blackman Rolando blackro01 8 19820206 DAL 1
LaGarde Tom lagarto01 0 19820206 DAL 1
Lloyd Scott lloydsc01 0 19820206 DAL 1
Sichting Jerry sichtje01 2 19820206 IND 0
Carter Butch cartebu01 2 19820206 IND 0
Buse Don busedo01 6 19820206 IND 0
Davis Johnny davisjo01 13 19820206 IND 0
Orr Louis orrlo01 13 19820206 IND 0
Williams Herb willihe01 14 19820206 IND 0
McGinnis George mcginge01 13 19820206 IND 0
Johnson Clemon johnscl01 2 19820206 IND 0
Knight Billy knighbi01 13 19820206 IND 0
Johnson George johnsge03 9 19820206 IND 0
Owens Tom owensto01 2 19820206 IND 0
Ballard Greg ballagr01 25 19820210 WSB 1
Mahorn Rick mahorri01 8 19820210 WSB 1
Ruland Jeff rulanje01 27 19820210 WSB 1
Witts Garry wittsga01 7 19820210 WSB 1
Lucas John lucasjo01 22 19820210 WSB 1
Johnson Frank johnsfr01 10 19820210 WSB 1
Grevey Kevin greveke01 10 19820210 WSB 1
Davis Charles davisch02 4 19820210 WSB 1
Chones Jim choneji01 2 19820210 WSB 1
Haywood Spencer haywosp01 4 19820210 WSB 1
Davis Brad davisbr01 14 19820210 DAL 0
Kea Clarence keacl01 0 19820210 DAL 0
Cooper Wayne coopewa01 16 19820210 DAL 0
Vincent Jay vinceja01 29 19820210 DAL 0
Bristow Allan bristal01 14 19820210 DAL 0
Turner Elston turneel01 10 19820210 DAL 0
Blackman Rolando blackro01 10 19820210 DAL 0
Spanarkel Jim spanaji01 4 19820210 DAL 0
Lloyd Scott lloydsc01 5 19820210 DAL 0
LaGarde Tom lagarto01 0 19820210 DAL 0
Mahorn Rick mahorri01 8 19820213 WSB 0
Ballard Greg ballagr01 12 19820213 WSB 0
Ruland Jeff rulanje01 20 19820213 WSB 0
Witts Garry wittsga01 4 19820213 WSB 0
Haywood Spencer haywosp01 14 19820213 WSB 0
Collins Don collido02 20 19820213 WSB 0
Lucas John lucasjo01 14 19820213 WSB 0
Johnson Frank johnsfr01 10 19820213 WSB 0
Davis Charles davisch02 2 19820213 WSB 0
Malone Moses malonmo01 32 19820213 HOU 1
Hayes Elvin hayesel01 21 19820213 HOU 1
Murphy Calvin murphca01 0 19820213 HOU 1
Willoughby Bill willobi01 15 19820213 HOU 1
Henderson Tom hendeto01 10 19820213 HOU 1
Leavell Allen leaveal01 9 19820213 HOU 1
Reid Robert reidro01 6 19820213 HOU 1
Jones Major jonesma01 10 19820213 HOU 1
Dunleavy Mike dunlemi01 8 19820213 HOU 1
Malone Moses malonmo01 34 19820216 HOU 0
Hayes Elvin hayesel01 14 19820216 HOU 0
Murphy Calvin murphca01 12 19820216 HOU 0
Reid Robert reidro01 18 19820216 HOU 0
Leavell Allen leaveal01 16 19820216 HOU 0
Willoughby Bill willobi01 6 19820216 HOU 0
Henderson Tom hendeto01 0 19820216 HOU 0
Jones Major jonesma01 7 19820216 HOU 0
Dunleavy Mike dunlemi01 2 19820216 HOU 0
Tripucka Kelly tripuke01 30 19820216 DET 1
Thomas Isiah thomais01 10 19820216 DET 1
Tyler Terry tylerte01 6 19820216 DET 1
Benson Kent bensoke01 17 19820216 DET 1
Long John longjo01 18 19820216 DET 1
Hubbard Phil hubbaph01 20 19820216 DET 1
Lee Ron leero01 2 19820216 DET 1
Johnson Vinnie johnsvi01 6 19820216 DET 1
Mokeski Paul mokespa01 2 19820216 DET 1
Laimbeer Bill laimbbi01 9 19820217 DET 0
Tripucka Kelly tripuke01 15 19820217 DET 0
Thomas Isiah thomais01 10 19820217 DET 0
Judkins Jeff judkije01 5 19820217 DET 0
Hardy Alan hardyal01 4 19820217 DET 0
Tyler Terry tylerte01 2 19820217 DET 0
Carr Kenny carrke01 15 19820217 DET 0
Benson Kent bensoke01 12 19820217 DET 0
Johnson Vinnie johnsvi01 19 19820217 DET 0
Long John longjo01 17 19820217 DET 0
Lee Ron leero01 4 19820217 DET 0
Gervin George gervige01 49 19820217 SAS 1
Mitchell Mike mitchmi01 14 19820217 SAS 1
Corzine Dave corzida01 10 19820217 SAS 1
Olberding Mark olberma01 6 19820217 SAS 1
Moore Johnny moorejo01 6 19820217 SAS 1
Banks Gene banksge01 8 19820217 SAS 1
Bratz Mike bratzmi01 10 19820217 SAS 1
Phegley Roger pheglro01 14 19820217 SAS 1
Lambert John lambejo01 2 19820217 SAS 1
Johnson George johnsge02 7 19820217 SAS 1
Gervin George gervige01 38 19820219 SAS 1
Mitchell Mike mitchmi01 27 19820219 SAS 1
Olberding Mark olberma01 15 19820219 SAS 1
Corzine Dave corzida01 11 19820219 SAS 1
Moore Johnny moorejo01 5 19820219 SAS 1
Banks Gene banksge01 18 19820219 SAS 1
Bratz Mike bratzmi01 10 19820219 SAS 1
Lambert John lambejo01 2 19820219 SAS 1
Phegley Roger pheglro01 0 19820219 SAS 1
Johnson George johnsge02 0 19820219 SAS 1
Vandeweghe Kiki vandeki01 23 19820219 DEN 2
English Alex englial01 22 19820219 DEN 2
Issel Dan isselda01 18 19820219 DEN 2
Higgs Kenny higgske01 6 19820219 DEN 2
Dunn T.R. dunntr01 7 19820219 DEN 2
Thompson David thompda01 22 19820219 DEN 2
Gondrezick Glen gondrgl01 6 19820219 DEN 2
McKinney Billy mckinbi01 8 19820219 DEN 2
Hordges Cedrick hordgce01 9 19820219 DEN 2
Bryant Joe bryanjo01 11 19820220 SDC 1
Criss Charlie crissch01 34 19820220 SDC 1
Whitehead Jerome whiteje01 24 19820220 SDC 1
Chambers Tom chambto01 21 19820220 SDC 1
Brooks Michael brookmi01 19 19820220 SDC 1
Wiley Michael wileymi01 4 19820220 SDC 1
Smith Jim smithji01 2 19820220 SDC 1
Brogan Jim brogaji01 3 19820220 SDC 1
Douglas John dougljo01 0 19820220 SDC 1
Gervin George gervige01 39 19820220 SAS 0
Mitchell Mike mitchmi01 16 19820220 SAS 0
Olberding Mark olberma01 13 19820220 SAS 0
Corzine Dave corzida01 5 19820220 SAS 0
Moore Johnny moorejo01 7 19820220 SAS 0
Banks Gene banksge01 17 19820220 SAS 0
Bratz Mike bratzmi01 3 19820220 SAS 0
Johnson George johnsge02 0 19820220 SAS 0
Phegley Roger pheglro01 1 19820220 SAS 0
Lambert John lambejo01 0 19820220 SAS 0
Cheeks Maurice cheekma01 11 19820223 PHI 1
Erving Julius ervinju01 34 19820223 PHI 1
Hollins Lionel hollili01 0 19820223 PHI 1
Mix Steve mixst01 6 19820223 PHI 1
Richardson Clint richacl01 10 19820223 PHI 1
Johnson Ollie johnsol01 2 19820223 PHI 1
Jones Bobby jonesbo01 15 19820223 PHI 1
Bantom Mike bantomi01 11 19820223 PHI 1
Toney Andrew toneyan01 14 19820223 PHI 1
Jones Caldwell jonesca01 6 19820223 PHI 1
Cureton Earl curetea01 4 19820223 PHI 1
Edwards Franklin edwarfr01 2 19820223 PHI 1
Criss Charlie crissch01 8 19820223 SDC 0
Brooks Michael brookmi01 6 19820223 SDC 0
Chambers Tom chambto01 20 19820223 SDC 0
Whitehead Jerome whiteje01 20 19820223 SDC 0
Bryant Joe bryanjo01 8 19820223 SDC 0
Brogan Jim brogaji01 7 19820223 SDC 0
Wiley Michael wileymi01 15 19820223 SDC 0
Smith Jim smithji01 10 19820223 SDC 0
Douglas John dougljo01 7 19820223 SDC 0
Erving Julius ervinju01 22 19820226 PHI 0
Cheeks Maurice cheekma01 10 19820226 PHI 0
Hollins Lionel hollili01 9 19820226 PHI 0
Richardson Clint richacl01 2 19820226 PHI 0
Mix Steve mixst01 0 19820226 PHI 0
Toney Andrew toneyan01 27 19820226 PHI 0
Jones Bobby jonesbo01 12 19820226 PHI 0
Bantom Mike bantomi01 19 19820226 PHI 0
Jones Caldwell jonesca01 11 19820226 PHI 0
Cureton Earl curetea01 2 19820226 PHI 0
Wilkes Jamaal wilkeja01 24 19820226 LAL 1
Abdul-Jabbar Kareem abdulka01 41 19820226 LAL 1
Nixon Norm nixonno01 13 19820226 LAL 1
Jordan Eddie jordaed01 4 19820226 LAL 1
Johnson Magic johnsma02 18 19820226 LAL 1
Brewer Jim breweji01 4 19820226 LAL 1
Cooper Michael coopemi01 2 19820226 LAL 1
Rambis Kurt rambiku01 10 19820226 LAL 1
Edwards James edwarja01 25 19820228 CLE 2
Huston Geoff hustoge01 9 19820228 CLE 2
Wedman Scott wedmasc01 5 19820228 CLE 2
Robinson Cliff robincl01 22 19820228 CLE 2
Silas James silasja01 16 19820228 CLE 2
Brewer Ron brewero01 17 19820228 CLE 2
Hubbard Phil hubbaph01 3 19820228 CLE 2
Wilkerson Bob wilkebo01 4 19820228 CLE 2
Restani Kevin restake01 0 19820228 CLE 2
Nixon Norm nixonno01 17 19820228 LAL 1
Wilkes Jamaal wilkeja01 26 19820228 LAL 1
Abdul-Jabbar Kareem abdulka01 32 19820228 LAL 1
Rambis Kurt rambiku01 12 19820228 LAL 1
Cooper Michael coopemi01 0 19820228 LAL 1
Jordan Eddie jordaed01 2 19820228 LAL 1
Landsberger Mark landsma01 10 19820228 LAL 1
McGee Mike mcgeemi01 3 19820228 LAL 1
Brewer Jim breweji01 0 19820228 LAL 1
Nixon Norm nixonno01 22 19820303 LAL 0
Abdul-Jabbar Kareem abdulka01 30 19820303 LAL 0
Wilkes Jamaal wilkeja01 17 19820303 LAL 0
Jordan Eddie jordaed01 0 19820303 LAL 0
Johnson Magic johnsma02 18 19820303 LAL 0
Rambis Kurt rambiku01 1 19820303 LAL 0
Cooper Michael coopemi01 7 19820303 LAL 0
Brewer Jim breweji01 6 19820303 LAL 0
Landsberger Mark landsma01 2 19820303 LAL 0
Williams Buck willibu01 15 19820303 NJN 1
Bailey James baileja01 6 19820303 NJN 1
Williams Ray willira01 31 19820303 NJN 1
Elmore Len elmorle01 10 19820303 NJN 1
King Albert kingal01 12 19820303 NJN 1
Walker Foots walkefo01 5 19820303 NJN 1
O'Koren Mike okoremi01 10 19820303 NJN 1
Cook Darwin cookda01 14 19820303 NJN 1
Gminski Mike gminsmi01 8 19820303 NJN 1
Williams Ray willira01 20 19820305 NJN 1
Williams Buck willibu01 9 19820305 NJN 1
Elmore Len elmorle01 6 19820305 NJN 1
Walker Foots walkefo01 8 19820305 NJN 1
King Albert kingal01 9 19820305 NJN 1
O'Koren Mike okoremi01 12 19820305 NJN 1
Cook Darwin cookda01 19 19820305 NJN 1
Bailey James baileja01 14 19820305 NJN 1
Gminski Mike gminsmi01 6 19820305 NJN 1
Birdsong Otis birdsot01 4 19820305 NJN 1
Lacey Sam laceysa01 0 19820305 NJN 1
Greenwood Dave greenda01 14 19820305 CHI 2
Theus Reggie theusre01 12 19820305 CHI 2
Kenon Larry kenonla01 10 19820305 CHI 2
Gilmore Artis gilmoar01 9 19820305 CHI 2
Lester Ronnie lestero01 8 19820305 CHI 2
Jones Dwight jonesdw01 14 19820305 CHI 2
Sobers Ricky soberri01 9 19820305 CHI 2
Jackson Tracy jackstr01 6 19820305 CHI 2
Woolridge Orlando woolror01 4 19820305 CHI 2
Dietrick Coby dietrco01 4 19820305 CHI 2
Williams Buck willibu01 14 19820306 NJN 0
Bailey James baileja01 10 19820306 NJN 0
Elmore Len elmorle01 14 19820306 NJN 0
Williams Ray willira01 13 19820306 NJN 0
Birdsong Otis birdsot01 10 19820306 NJN 0
King Albert kingal01 9 19820306 NJN 0
O'Koren Mike okoremi01 6 19820306 NJN 0
Gminski Mike gminsmi01 6 19820306 NJN 0
Cook Darwin cookda01 6 19820306 NJN 0
Walker Foots walkefo01 4 19820306 NJN 0
Sparrow Rory sparrro01 10 19820306 ATL 1
Glenn Mike glennmi01 15 19820306 ATL 1
Johnson Eddie johnsed02 33 19820306 ATL 1
Macklin Rudy macklru01 30 19820306 ATL 1
Roundfield Dan roundda01 18 19820306 ATL 1
Rollins Tree rollitr01 4 19820306 ATL 1
McMillen Tom mcmilto01 2 19820306 ATL 1
Pellom Sam pellosa01 0 19820306 ATL 1
Moncrief Sidney moncrsi01 6 19820308 MIL 2
Buckner Quinn bucknqu01 9 19820308 MIL 2
Johnson Mickey johnsmi01 25 19820308 MIL 2
Johnson Marques johnsma01 16 19820308 MIL 2
Lanier Bob laniebo01 6 19820308 MIL 2
Winters Brian wintebr01 10 19820308 MIL 2
Bridgeman Junior bridgju01 13 19820308 MIL 2
Cummings Pat cummipa01 8 19820308 MIL 2
Lister Alton listeal01 2 19820308 MIL 2
Sparrow Rory sparrro01 4 19820308 ATL 1
Glenn Mike glennmi01 10 19820308 ATL 1
Roundfield Dan roundda01 24 19820308 ATL 1
Rollins Tree rollitr01 8 19820308 ATL 1
Macklin Rudy macklru01 7 19820308 ATL 1
Johnson Eddie johnsed02 24 19820308 ATL 1
Matthews Wes matthwe01 15 19820308 ATL 1
McMillen Tom mcmilto01 4 19820308 ATL 1
Pellom Sam pellosa01 2 19820308 ATL 1
English Alex englial01 29 19820309 DEN 2
Dunn T.R. dunntr01 8 19820309 DEN 2
Vandeweghe Kiki vandeki01 15 19820309 DEN 2
Issel Dan isselda01 22 19820309 DEN 2
Higgs Kenny higgske01 5 19820309 DEN 2
McKinney Billy mckinbi01 10 19820309 DEN 2
Thompson David thompda01 9 19820309 DEN 2
Hordges Cedrick hordgce01 0 19820309 DEN 2
Gondrezick Glen gondrgl01 4 19820309 DEN 2
Ray James rayja01 4 19820309 DEN 2
Roundfield Dan roundda01 34 19820309 ATL 1
Johnson Eddie johnsed02 21 19820309 ATL 1
Rollins Tree rollitr01 6 19820309 ATL 1
Macklin Rudy macklru01 15 19820309 ATL 1
Sparrow Rory sparrro01 5 19820309 ATL 1
Matthews Wes matthwe01 3 19820309 ATL 1
McMillen Tom mcmilto01 26 19820309 ATL 1
Pellom Sam pellosa01 8 19820309 ATL 1
Glenn Mike glennmi01 2 19820309 ATL 1
Williams Freeman willifr01 0 19820309 ATL 1
Dantley Adrian dantlad01 20 19820311 UTA 2
Green Rickey greenri01 14 19820311 UTA 2
Poquette Ben poquebe01 15 19820311 UTA 2
Schayes Danny schayda01 15 19820311 UTA 2
Griffith Darrell griffda01 7 19820311 UTA 2
Wilkins Jeff wilkije01 5 19820311 UTA 2
Nicks Carl nicksca01 7 19820311 UTA 2
Duren John durenjo01 6 19820311 UTA 2
Hardy James hardyja01 2 19820311 UTA 2
Wood Howard woodho01 0 19820311 UTA 2
Sparrow Rory sparrro01 18 19820311 ATL 1
Glenn Mike glennmi01 23 19820311 ATL 1
Williams Freeman willifr01 5 19820311 ATL 1
Rollins Tree rollitr01 17 19820311 ATL 1
McMillen Tom mcmilto01 10 19820311 ATL 1
Roundfield Dan roundda01 6 19820311 ATL 1
Johnson Eddie johnsed02 14 19820311 ATL 1
Macklin Rudy macklru01 8 19820311 ATL 1
Pellom Sam pellosa01 4 19820311 ATL 1
Matthews Wes matthwe01 2 19820311 ATL 1
Carter Butch cartebu01 7 19820313 IND 2
Sichting Jerry sichtje01 7 19820313 IND 2
Buse Don busedo01 11 19820313 IND 2
Orr Louis orrlo01 7 19820313 IND 2
Davis Johnny davisjo01 18 19820313 IND 2
Williams Herb willihe01 17 19820313 IND 2
Johnson Clemon johnscl01 2 19820313 IND 2
McGinnis George mcginge01 2 19820313 IND 2
Knight Billy knighbi01 6 19820313 IND 2
Owens Tom owensto01 11 19820313 IND 2
Johnson George johnsge03 2 19820313 IND 2
Sparrow Rory sparrro01 20 19820313 ATL 1
Glenn Mike glennmi01 12 19820313 ATL 1
Williams Freeman willifr01 13 19820313 ATL 1
Roundfield Dan roundda01 18 19820313 ATL 1
Pellom Sam pellosa01 12 19820313 ATL 1
Rollins Tree rollitr01 5 19820313 ATL 1
McMillen Tom mcmilto01 4 19820313 ATL 1
Macklin Rudy macklru01 2 19820313 ATL 1
Johnson Eddie johnsed02 24 19820313 ATL 1
Drew John drewjo01 0 19820313 ATL 1
Sparrow Rory sparrro01 13 19820314 ATL 0
Glenn Mike glennmi01 6 19820314 ATL 0
Johnson Eddie johnsed02 20 19820314 ATL 0
Roundfield Dan roundda01 22 19820314 ATL 0
Rollins Tree rollitr01 2 19820314 ATL 0
McMillen Tom mcmilto01 12 19820314 ATL 0
Macklin Rudy macklru01 0 19820314 ATL 0
Drew John drewjo01 8 19820314 ATL 0
Pellom Sam pellosa01 2 19820314 ATL 0
Ballard Greg ballagr01 20 19820314 WSB 1
Mahorn Rick mahorri01 4 19820314 WSB 1
Ruland Jeff rulanje01 14 19820314 WSB 1
Johnson Frank johnsfr01 10 19820314 WSB 1
Haywood Spencer haywosp01 16 19820314 WSB 1
Grevey Kevin greveke01 18 19820314 WSB 1
Lucas John lucasjo01 1 19820314 WSB 1
Collins Don collido02 7 19820314 WSB 1
Chones Jim choneji01 0 19820314 WSB 1
Davis Charles davisch02 2 19820314 WSB 1
Carr M.L. carrml01 4 19820316 BOS 1
Bird Larry birdla01 31 19820316 BOS 1
Parish Robert parisro01 12 19820316 BOS 1
Maxwell Cedric maxwece01 10 19820316 BOS 1
McHale Kevin mchalke01 15 19820316 BOS 1
Henderson Gerald hendege01 12 19820316 BOS 1
Archibald Tiny architi01 7 19820316 BOS 1
Robey Rick robeyri01 3 19820316 BOS 1
Ford Chris fordch01 2 19820316 BOS 1
Ainge Danny aingeda01 2 19820316 BOS 1
Ballard Greg ballagr01 20 19820316 WSB 0
Mahorn Rick mahorri01 14 19820316 WSB 0
Ruland Jeff rulanje01 13 19820316 WSB 0
Haywood Spencer haywosp01 24 19820316 WSB 0
Johnson Frank johnsfr01 8 19820316 WSB 0
Grevey Kevin greveke01 8 19820316 WSB 0
Chones Jim choneji01 2 19820316 WSB 0
Collins Don collido02 6 19820316 WSB 0
Lucas John lucasjo01 2 19820316 WSB 0
Sparrow Rory sparrro01 14 19820317 ATL 2
Glenn Mike glennmi01 9 19820317 ATL 2
Johnson Eddie johnsed02 27 19820317 ATL 2
Roundfield Dan roundda01 6 19820317 ATL 2
Drew John drewjo01 21 19820317 ATL 2
McMillen Tom mcmilto01 14 19820317 ATL 2
Rollins Tree rollitr01 8 19820317 ATL 2
Pellom Sam pellosa01 10 19820317 ATL 2
Macklin Rudy macklru01 0 19820317 ATL 2
Fernsten Eric fernser01 0 19820317 BOS 1
Parish Robert parisro01 15 19820317 BOS 1
Bird Larry birdla01 22 19820317 BOS 1
Maxwell Cedric maxwece01 15 19820317 BOS 1
McHale Kevin mchalke01 25 19820317 BOS 1
Henderson Gerald hendege01 14 19820317 BOS 1
Carr M.L. carrml01 12 19820317 BOS 1
Ainge Danny aingeda01 4 19820317 BOS 1
Archibald Tiny architi01 2 19820317 BOS 1
Ford Chris fordch01 2 19820317 BOS 1
Robey Rick robeyri01 2 19820317 BOS 1
Gervin George gervige01 31 19820319 SAS 2
Mitchell Mike mitchmi01 30 19820319 SAS 2
Yonakor Rich yonakri01 8 19820319 SAS 2
Corzine Dave corzida01 4 19820319 SAS 2
Bratz Mike bratzmi01 15 19820319 SAS 2
Rains Ed rainsed01 6 19820319 SAS 2
Moore Johnny moorejo01 5 19820319 SAS 2
Johnson George johnsge02 3 19820319 SAS 2
Banks Gene banksge01 2 19820319 SAS 2
Lambert John lambejo01 4 19820319 SAS 2
Phegley Roger pheglro01 2 19820319 SAS 2
Fernsten Eric fernser01 4 19820319 BOS 1
Parish Robert parisro01 18 19820319 BOS 1
Carr M.L. carrml01 20 19820319 BOS 1
Bird Larry birdla01 19 19820319 BOS 1
McHale Kevin mchalke01 17 19820319 BOS 1
Henderson Gerald hendege01 12 19820319 BOS 1
Maxwell Cedric maxwece01 9 19820319 BOS 1
Archibald Tiny architi01 11 19820319 BOS 1
Robey Rick robeyri01 6 19820319 BOS 1
Ainge Danny aingeda01 4 19820319 BOS 1
Ford Chris fordch01 8 19820319 BOS 1
Bradley Charles bradlch01 6 19820319 BOS 1
Fernsten Eric fernser01 0 19820321 BOS 1
Parish Robert parisro01 37 19820321 BOS 1
Carr M.L. carrml01 17 19820321 BOS 1
Bird Larry birdla01 29 19820321 BOS 1
Henderson Gerald hendege01 13 19820321 BOS 1
McHale Kevin mchalke01 14 19820321 BOS 1
Maxwell Cedric maxwece01 8 19820321 BOS 1
Archibald Tiny architi01 2 19820321 BOS 1
Ford Chris fordch01 2 19820321 BOS 1
Robey Rick robeyri01 0 19820321 BOS 1
Ainge Danny aingeda01 1 19820321 BOS 1
Cheeks Maurice cheekma01 10 19820321 PHI 2
Hollins Lionel hollili01 16 19820321 PHI 2
Erving Julius ervinju01 28 19820321 PHI 2
Mix Steve mixst01 0 19820321 PHI 2
Richardson Clint richacl01 0 19820321 PHI 2
Jones Caldwell jonesca01 2 19820321 PHI 2
Toney Andrew toneyan01 38 19820321 PHI 2
Jones Bobby jonesbo01 9 19820321 PHI 2
Bantom Mike bantomi01 7 19820321 PHI 2
Cureton Earl curetea01 1 19820321 PHI 2
Maxwell Cedric maxwece01 29 19820323 BOS 1
Carr M.L. carrml01 17 19820323 BOS 1
McHale Kevin mchalke01 14 19820323 BOS 1
Henderson Gerald hendege01 6 19820323 BOS 1
Parish Robert parisro01 7 19820323 BOS 1
Bird Larry birdla01 25 19820323 BOS 1
Archibald Tiny architi01 8 19820323 BOS 1
Robey Rick robeyri01 0 19820323 BOS 1
Ainge Danny aingeda01 2 19820323 BOS 1
Ford Chris fordch01 2 19820323 BOS 1
Lester Ronnie lestero01 23 19820323 CHI 2
Greenwood Dave greenda01 12 19820323 CHI 2
Gilmore Artis gilmoar01 22 19820323 CHI 2
Theus Reggie theusre01 13 19820323 CHI 2
Kenon Larry kenonla01 3 19820323 CHI 2
Sobers Ricky soberri01 10 19820323 CHI 2
Woolridge Orlando woolror01 18 19820323 CHI 2
Jones Dwight jonesdw01 2 19820323 CHI 2
Dietrick Coby dietrco01 0 19820323 CHI 2
Jackson Tracy jackstr01 0 19820323 CHI 2
Brewer Ron brewero01 29 19820324 CLE 2
Wedman Scott wedmasc01 21 19820324 CLE 2
Edwards James edwarja01 10 19820324 CLE 2
Wilkerson Bob wilkebo01 22 19820324 CLE 2
Robinson Cliff robincl01 14 19820324 CLE 2
Hubbard Phil hubbaph01 7 19820324 CLE 2
Silas James silasja01 6 19820324 CLE 2
Huston Geoff hustoge01 2 19820324 CLE 2
Herron Keith herroke01 2 19820324 CLE 2
Mokeski Paul mokespa01 2 19820324 CLE 2
Restani Kevin restake01 0 19820324 CLE 2
McHale Kevin mchalke01 14 19820324 BOS 1
Parish Robert parisro01 27 19820324 BOS 1
Maxwell Cedric maxwece01 13 19820324 BOS 1
Carr M.L. carrml01 10 19820324 BOS 1
Henderson Gerald hendege01 16 19820324 BOS 1
Bird Larry birdla01 25 19820324 BOS 1
Archibald Tiny architi01 13 19820324 BOS 1
Ainge Danny aingeda01 5 19820324 BOS 1
Ford Chris fordch01 2 19820324 BOS 1
Robey Rick robeyri01 3 19820324 BOS 1
Bradley Charles bradlch01 8 19820324 BOS 1
Fernsten Eric fernser01 0 19820324 BOS 1
Thomas Isiah thomais01 7 19820326 DET 2
Tripucka Kelly tripuke01 21 19820326 DET 2
Laimbeer Bill laimbbi01 10 19820326 DET 2
Hayes Steve hayesst01 7 19820326 DET 2
Tyler Terry tylerte01 4 19820326 DET 2
Hardy Alan hardyal01 10 19820326 DET 2
Judkins Jeff judkije01 4 19820326 DET 2
Long John longjo01 12 19820326 DET 2
Benson Kent bensoke01 6 19820326 DET 2
Johnson Vinnie johnsvi01 13 19820326 DET 2
Carr Kenny carrke01 6 19820326 DET 2
Lee Ron leero01 4 19820326 DET 2
Fernsten Eric fernser01 2 19820326 BOS 1
McHale Kevin mchalke01 21 19820326 BOS 1
Bird Larry birdla01 18 19820326 BOS 1
Parish Robert parisro01 14 19820326 BOS 1
Maxwell Cedric maxwece01 20 19820326 BOS 1
Carr M.L. carrml01 13 19820326 BOS 1
Ainge Danny aingeda01 4 19820326 BOS 1
Henderson Gerald hendege01 15 19820326 BOS 1
Archibald Tiny architi01 10 19820326 BOS 1
Ford Chris fordch01 2 19820326 BOS 1
Robey Rick robeyri01 4 19820326 BOS 1
Bradley Charles bradlch01 2 19820326 BOS 1
Hollins Lionel hollili01 17 19820328 PHI 1
Erving Julius ervinju01 21 19820328 PHI 1
Cheeks Maurice cheekma01 4 19820328 PHI 1
Richardson Clint richacl01 4 19820328 PHI 1
Jones Caldwell jonesca01 10 19820328 PHI 1
Jones Bobby jonesbo01 19 19820328 PHI 1
Bantom Mike bantomi01 10 19820328 PHI 1
Toney Andrew toneyan01 23 19820328 PHI 1
Dawkins Darryl dawkida01 6 19820328 PHI 1
Cureton Earl curetea01 2 19820328 PHI 1
Edwards Franklin edwarfr01 0 19820328 PHI 1
Fernsten Eric fernser01 2 19820328 BOS 0
McHale Kevin mchalke01 19 19820328 BOS 0
Bird Larry birdla01 12 19820328 BOS 0
Parish Robert parisro01 18 19820328 BOS 0
Maxwell Cedric maxwece01 7 19820328 BOS 0
Archibald Tiny architi01 22 19820328 BOS 0
Carr M.L. carrml01 5 19820328 BOS 0
Henderson Gerald hendege01 4 19820328 BOS 0
Bradley Charles bradlch01 2 19820328 BOS 0
Ainge Danny aingeda01 2 19820328 BOS 0
Robey Rick robeyri01 5 19820328 BOS 0
Ford Chris fordch01 0 19820328 BOS 0
Cheeks Maurice cheekma01 11 19820330 PHI 0
Jones Caldwell jonesca01 6 19820330 PHI 0
Erving Julius ervinju01 28 19820330 PHI 0
Jones Bobby jonesbo01 21 19820330 PHI 0
Hollins Lionel hollili01 11 19820330 PHI 0
Toney Andrew toneyan01 22 19820330 PHI 0
Bantom Mike bantomi01 11 19820330 PHI 0
Dawkins Darryl dawkida01 2 19820330 PHI 0
Mix Steve mixst01 2 19820330 PHI 0
Richardson Clint richacl01 0 19820330 PHI 0
Moncrief Sidney moncrsi01 23 19820330 MIL 1
Johnson Marques johnsma01 11 19820330 MIL 1
Winters Brian wintebr01 19 19820330 MIL 1
Johnson Mickey johnsmi01 18 19820330 MIL 1
Lanier Bob laniebo01 16 19820330 MIL 1
Smith Robert smithro01 6 19820330 MIL 1
Cummings Pat cummipa01 8 19820330 MIL 1
Catchings Harvey catchha01 4 19820330 MIL 1
Lister Alton listeal01 6 19820330 MIL 1
May Scott maysc01 5 19820330 MIL 1
Sparrow Rory sparrro01 17 19820401 ATL 2
Glenn Mike glennmi01 8 19820401 ATL 2
Roundfield Dan roundda01 22 19820401 ATL 2
Johnson Eddie johnsed02 18 19820401 ATL 2
Drew John drewjo01 27 19820401 ATL 2
Rollins Tree rollitr01 6 19820401 ATL 2
McMillen Tom mcmilto01 13 19820401 ATL 2
Pellom Sam pellosa01 2 19820401 ATL 2
Matthews Wes matthwe01 0 19820401 ATL 2
Moncrief Sidney moncrsi01 13 19820401 MIL 1
Johnson Marques johnsma01 30 19820401 MIL 1
Winters Brian wintebr01 18 19820401 MIL 1
Lanier Bob laniebo01 16 19820401 MIL 1
Lister Alton listeal01 4 19820401 MIL 1
May Scott maysc01 11 19820401 MIL 1
Smith Robert smithro01 4 19820401 MIL 1
Cummings Pat cummipa01 8 19820401 MIL 1
Johnson Mickey johnsmi01 13 19820401 MIL 1
Catchings Harvey catchha01 0 19820401 MIL 1
Moncrief Sidney moncrsi01 8 19820402 MIL 1
Johnson Mickey johnsmi01 24 19820402 MIL 1
Johnson Marques johnsma01 24 19820402 MIL 1
Winters Brian wintebr01 20 19820402 MIL 1
Lanier Bob laniebo01 18 19820402 MIL 1
May Scott maysc01 10 19820402 MIL 1
Lister Alton listeal01 4 19820402 MIL 1
Smith Robert smithro01 2 19820402 MIL 1
Catchings Harvey catchha01 0 19820402 MIL 1
Cummings Pat cummipa01 4 19820402 MIL 1
Lester Ronnie lestero01 17 19820402 CHI 2
Greenwood Dave greenda01 14 19820402 CHI 2
Gilmore Artis gilmoar01 16 19820402 CHI 2
Theus Reggie theusre01 13 19820402 CHI 2
Kenon Larry kenonla01 14 19820402 CHI 2
Woolridge Orlando woolror01 16 19820402 CHI 2
Jones Dwight jonesdw01 13 19820402 CHI 2
Jackson Tracy jackstr01 2 19820402 CHI 2
Sobers Ricky soberri01 0 19820402 CHI 2
Carter Butch cartebu01 10 19820404 IND 2
Sichting Jerry sichtje01 6 19820404 IND 2
Williams Herb willihe01 16 19820404 IND 2
Davis Johnny davisjo01 14 19820404 IND 2
McGinnis George mcginge01 9 19820404 IND 2
Buse Don busedo01 19 19820404 IND 2
Owens Tom owensto01 12 19820404 IND 2
Johnson Clemon johnscl01 12 19820404 IND 2
Knight Billy knighbi01 17 19820404 IND 2
Moncrief Sidney moncrsi01 28 19820404 MIL 1
Johnson Marques johnsma01 28 19820404 MIL 1
Lister Alton listeal01 12 19820404 MIL 1
Cummings Pat cummipa01 20 19820404 MIL 1
Johnson Mickey johnsmi01 11 19820404 MIL 1
Smith Robert smithro01 4 19820404 MIL 1
May Scott maysc01 18 19820404 MIL 1
Lanier Bob laniebo01 2 19820404 MIL 1
Winters Brian wintebr01 0 19820404 MIL 1
Catchings Harvey catchha01 4 19820404 MIL 1
Crompton Geoff crompge01 2 19820404 MIL 1
Bird Larry birdla01 15 19820406 BOS 2
McHale Kevin mchalke01 27 19820406 BOS 2
Parish Robert parisro01 26 19820406 BOS 2
Archibald Tiny architi01 14 19820406 BOS 2
Carr M.L. carrml01 4 19820406 BOS 2
Maxwell Cedric maxwece01 15 19820406 BOS 2
Henderson Gerald hendege01 7 19820406 BOS 2
Robey Rick robeyri01 2 19820406 BOS 2
Ford Chris fordch01 6 19820406 BOS 2
Moncrief Sidney moncrsi01 26 19820406 MIL 1
Johnson Marques johnsma01 20 19820406 MIL 1
Lanier Bob laniebo01 26 19820406 MIL 1
Lister Alton listeal01 14 19820406 MIL 1
Johnson Mickey johnsmi01 13 19820406 MIL 1
May Scott maysc01 9 19820406 MIL 1
Cummings Pat cummipa01 8 19820406 MIL 1
Smith Robert smithro01 4 19820406 MIL 1
Catchings Harvey catchha01 2 19820406 MIL 1
Moncrief Sidney moncrsi01 35 19820409 MIL 1
Johnson Mickey johnsmi01 18 19820409 MIL 1
Johnson Marques johnsma01 14 19820409 MIL 1
Lanier Bob laniebo01 26 19820409 MIL 1
Smith Robert smithro01 12 19820409 MIL 1
Lister Alton listeal01 3 19820409 MIL 1
May Scott maysc01 8 19820409 MIL 1
Cummings Pat cummipa01 2 19820409 MIL 1
Catchings Harvey catchha01 0 19820409 MIL 1
Crompton Geoff crompge01 0 19820409 MIL 1
Tripucka Kelly tripuke01 17 19820409 DET 2
Thomas Isiah thomais01 9 19820409 DET 2
Laimbeer Bill laimbbi01 2 19820409 DET 2
Hayes Steve hayesst01 9 19820409 DET 2
Tyler Terry tylerte01 3 19820409 DET 2
Benson Kent bensoke01 2 19820409 DET 2
Long John longjo01 27 19820409 DET 2
Carr Kenny carrke01 9 19820409 DET 2
Lee Ron leero01 4 19820409 DET 2
Johnson Vinnie johnsvi01 11 19820409 DET 2
Jones Edgar jonesed01 7 19820409 DET 2
Moncrief Sidney moncrsi01 25 19820410 MIL 0
Johnson Marques johnsma01 21 19820410 MIL 0
May Scott maysc01 22 19820410 MIL 0
Lanier Bob laniebo01 18 19820410 MIL 0
Smith Robert smithro01 15 19820410 MIL 0
Johnson Mickey johnsmi01 4 19820410 MIL 0
Lister Alton listeal01 6 19820410 MIL 0
Catchings Harvey catchha01 3 19820410 MIL 0
Cummings Pat cummipa01 0 19820410 MIL 0
Mahorn Rick mahorri01 24 19820410 WSB 1
Ballard Greg ballagr01 18 19820410 WSB 1
Ruland Jeff rulanje01 11 19820410 WSB 1
Witts Garry wittsga01 6 19820410 WSB 1
Johnson Frank johnsfr01 20 19820410 WSB 1
Collins Don collido02 20 19820410 WSB 1
Haywood Spencer haywosp01 12 19820410 WSB 1
Davis Charles davisch02 2 19820410 WSB 1
Lucas John lucasjo01 2 19820410 WSB 1
Ballard Greg ballagr01 14 19820413 WSB 1
Mahorn Rick mahorri01 12 19820413 WSB 1
Ruland Jeff rulanje01 11 19820413 WSB 1
Witts Garry wittsga01 4 19820413 WSB 1
Collins Don collido02 32 19820413 WSB 1
Haywood Spencer haywosp01 21 19820413 WSB 1
Johnson Frank johnsfr01 11 19820413 WSB 1
Lucas John lucasjo01 0 19820413 WSB 1
Davis Charles davisch02 2 19820413 WSB 1
Chones Jim choneji01 2 19820413 WSB 1
Moncrief Sidney moncrsi01 21 19820413 MIL 2
Lanier Bob laniebo01 20 19820413 MIL 2
Johnson Marques johnsma01 10 19820413 MIL 2
Smith Robert smithro01 12 19820413 MIL 2
Johnson Mickey johnsmi01 10 19820413 MIL 2
May Scott maysc01 6 19820413 MIL 2
Cummings Pat cummipa01 14 19820413 MIL 2
Catchings Harvey catchha01 2 19820413 MIL 2
Lister Alton listeal01 4 19820413 MIL 2
Ballard Greg ballagr01 17 19820414 WSB 0
Mahorn Rick mahorri01 13 19820414 WSB 0
Ruland Jeff rulanje01 10 19820414 WSB 0
Witts Garry wittsga01 1 19820414 WSB 0
Haywood Spencer haywosp01 14 19820414 WSB 0
Johnson Frank johnsfr01 16 19820414 WSB 0
Collins Don collido02 20 19820414 WSB 0
Lucas John lucasjo01 3 19820414 WSB 0
Davis Charles davisch02 0 19820414 WSB 0
Williams Buck willibu01 5 19820414 NJN 1
Bailey James baileja01 10 19820414 NJN 1
van_Breda_Kolff Jan vanbrja01 2 19820414 NJN 1
Williams Ray willira01 23 19820414 NJN 1
Cook Darwin cookda01 19 19820414 NJN 1
Elmore Len elmorle01 12 19820414 NJN 1
Walker Foots walkefo01 7 19820414 NJN 1
O'Koren Mike okoremi01 9 19820414 NJN 1
King Albert kingal01 5 19820414 NJN 1
Gminski Mike gminsmi01 6 19820414 NJN 1
Fernsten Eric fernser01 0 19820416 BOS 2
Maxwell Cedric maxwece01 11 19820416 BOS 2
Archibald Tiny architi01 7 19820416 BOS 2
McHale Kevin mchalke01 4 19820416 BOS 2
Parish Robert parisro01 21 19820416 BOS 2
Bird Larry birdla01 12 19820416 BOS 2
Robey Rick robeyri01 15 19820416 BOS 2
Henderson Gerald hendege01 9 19820416 BOS 2
Carr M.L. carrml01 9 19820416 BOS 2
Ford Chris fordch01 1 19820416 BOS 2
Bradley Charles bradlch01 5 19820416 BOS 2
Ainge Danny aingeda01 2 19820416 BOS 2
Williams Buck willibu01 27 19820416 NJN 1
Bailey James baileja01 2 19820416 NJN 1
van_Breda_Kolff Jan vanbrja01 3 19820416 NJN 1
Walker Foots walkefo01 8 19820416 NJN 1
Williams Ray willira01 19 19820416 NJN 1
Elmore Len elmorle01 18 19820416 NJN 1
King Albert kingal01 16 19820416 NJN 1
Cook Darwin cookda01 2 19820416 NJN 1
Gminski Mike gminsmi01 8 19820416 NJN 1
O'Koren Mike okoremi01 10 19820416 NJN 1
Williams Ray willira01 52 19820417 NJN 1
Williams Buck willibu01 22 19820417 NJN 1
Elmore Len elmorle01 4 19820417 NJN 1
Walker Foots walkefo01 3 19820417 NJN 1
King Albert kingal01 22 19820417 NJN 1
Cook Darwin cookda01 15 19820417 NJN 1
O'Koren Mike okoremi01 14 19820417 NJN 1
van_Breda_Kolff Jan vanbrja01 8 19820417 NJN 1
Gminski Mike gminsmi01 6 19820417 NJN 1
Bailey James baileja01 1 19820417 NJN 1
Lacey Sam laceysa01 0 19820417 NJN 1
Laimbeer Bill laimbbi01 16 19820417 DET 2
Tripucka Kelly tripuke01 16 19820417 DET 2
Benson Kent bensoke01 12 19820417 DET 2
Long John longjo01 23 19820417 DET 2
Thomas Isiah thomais01 24 19820417 DET 2
Lee Ron leero01 8 19820417 DET 2
Johnson Vinnie johnsvi01 16 19820417 DET 2
Tyler Terry tylerte01 12 19820417 DET 2
Carr Kenny carrke01 3 19820417 DET 2
Hayes Steve hayesst01 0 19820417 DET 2
Judkins Jeff judkije01 2 19820417 DET 2
Johnson Frank johnsfr01 15 19820420 WSB 1
Mahorn Rick mahorri01 16 19820420 WSB 1
Ballard Greg ballagr01 11 19820420 WSB 1
Haywood Spencer haywosp01 14 19820420 WSB 1
Collins Don collido02 6 19820420 WSB 1
Ruland Jeff rulanje01 18 19820420 WSB 1
Grevey Kevin greveke01 10 19820420 WSB 1
Davis Charles davisch02 4 19820420 WSB 1
Lucas John lucasjo01 2 19820420 WSB 1
Witts Garry wittsga01 0 19820420 WSB 1
Cook Darwin cookda01 13 19820420 NJN 0
Elmore Len elmorle01 12 19820420 NJN 0
Williams Buck willibu01 23 19820420 NJN 0
Williams Ray willira01 11 19820420 NJN 0
King Albert kingal01 15 19820420 NJN 0
O'Koren Mike okoremi01 2 19820420 NJN 0
van_Breda_Kolff Jan vanbrja01 0 19820420 NJN 0
Bailey James baileja01 2 19820420 NJN 0
Gminski Mike gminsmi01 5 19820420 NJN 0
Sherod Ed sheroed01 0 19820420 NJN 0
Cook Darwin cookda01 15 19820423 NJN 2
Williams Buck willibu01 12 19820423 NJN 2
Williams Ray willira01 23 19820423 NJN 2
Elmore Len elmorle01 10 19820423 NJN 2
King Albert kingal01 25 19820423 NJN 2
O'Koren Mike okoremi01 5 19820423 NJN 2
Bailey James baileja01 2 19820423 NJN 2
Sherod Ed sheroed01 0 19820423 NJN 2
van_Breda_Kolff Jan vanbrja01 0 19820423 NJN 2
Johnson Frank johnsfr01 19 19820423 WSB 1
Haywood Spencer haywosp01 15 19820423 WSB 1
Ballard Greg ballagr01 11 19820423 WSB 1
Mahorn Rick mahorri01 9 19820423 WSB 1
Collins Don collido02 4 19820423 WSB 1
Grevey Kevin greveke01 23 19820423 WSB 1
Ruland Jeff rulanje01 12 19820423 WSB 1
Davis Charles davisch02 8 19820423 WSB 1
Lucas John lucasjo01 2 19820423 WSB 1
Johnson Frank johnsfr01 14 19820425 WSB 0
Haywood Spencer haywosp01 17 19820425 WSB 0
Ballard Greg ballagr01 10 19820425 WSB 0
Collins Don collido02 10 19820425 WSB 0
Mahorn Rick mahorri01 10 19820425 WSB 0
Ruland Jeff rulanje01 5 19820425 WSB 0
Grevey Kevin greveke01 9 19820425 WSB 0
Davis Charles davisch02 2 19820425 WSB 0
Lucas John lucasjo01 10 19820425 WSB 0
Chones Jim choneji01 1 19820425 WSB 0
Witts Garry wittsga01 3 19820425 WSB 0
Terry Carlos terryca01 0 19820425 WSB 0
Carr M.L. carrml01 21 19820425 BOS 1
Bird Larry birdla01 10 19820425 BOS 1
Maxwell Cedric maxwece01 9 19820425 BOS 1
Archibald Tiny architi01 12 19820425 BOS 1
Parish Robert parisro01 14 19820425 BOS 1
McHale Kevin mchalke01 16 19820425 BOS 1
Robey Rick robeyri01 10 19820425 BOS 1
Henderson Gerald hendege01 9 19820425 BOS 1
Ford Chris fordch01 4 19820425 BOS 1
Ainge Danny aingeda01 2 19820425 BOS 1
Bradley Charles bradlch01 2 19820425 BOS 1
Fernsten Eric fernser01 0 19820425 BOS 1
Johnson Frank johnsfr01 26 19820428 WSB 1
Haywood Spencer haywosp01 26 19820428 WSB 1
Collins Don collido02 17 19820428 WSB 1
Ballard Greg ballagr01 5 19820428 WSB 1
Mahorn Rick mahorri01 4 19820428 WSB 1
Ruland Jeff rulanje01 19 19820428 WSB 1
Grevey Kevin greveke01 4 19820428 WSB 1
Davis Charles davisch02 0 19820428 WSB 1
Lucas John lucasjo01 2 19820428 WSB 1
Chones Jim choneji01 0 19820428 WSB 1
Bird Larry birdla01 26 19820428 BOS 0
Archibald Tiny architi01 11 19820428 BOS 0
Maxwell Cedric maxwece01 12 19820428 BOS 0
Parish Robert parisro01 17 19820428 BOS 0
Carr M.L. carrml01 6 19820428 BOS 0
McHale Kevin mchalke01 20 19820428 BOS 0
Henderson Gerald hendege01 6 19820428 BOS 0
Robey Rick robeyri01 0 19820428 BOS 0
Ford Chris fordch01 4 19820428 BOS 0
Ainge Danny aingeda01 0 19820428 BOS 0
Parish Robert parisro01 25 19820501 BOS 1
Archibald Tiny architi01 10 19820501 BOS 1
Maxwell Cedric maxwece01 20 19820501 BOS 1
Bird Larry birdla01 14 19820501 BOS 1
Carr M.L. carrml01 4 19820501 BOS 1
McHale Kevin mchalke01 8 19820501 BOS 1
Henderson Gerald hendege01 4 19820501 BOS 1
Ford Chris fordch01 2 19820501 BOS 1
Robey Rick robeyri01 4 19820501 BOS 1
Ainge Danny aingeda01 1 19820501 BOS 1
Bradley Charles bradlch01 0 19820501 BOS 1
Ballard Greg ballagr01 18 19820501 WSB 0
Johnson Frank johnsfr01 9 19820501 WSB 0
Mahorn Rick mahorri01 12 19820501 WSB 0
Haywood Spencer haywosp01 19 19820501 WSB 0
Collins Don collido02 0 19820501 WSB 0
Ruland Jeff rulanje01 17 19820501 WSB 0
Lucas John lucasjo01 4 19820501 WSB 0
Grevey Kevin greveke01 0 19820501 WSB 0
Chones Jim choneji01 4 19820501 WSB 0
Witts Garry wittsga01 0 19820501 WSB 0
Terry Carlos terryca01 0 19820501 WSB 0
Davis Charles davisch02 0 19820501 WSB 0
Maxwell Cedric maxwece01 20 19820502 BOS 1
Archibald Tiny architi01 10 19820502 BOS 1
Parish Robert parisro01 28 19820502 BOS 1
Bird Larry birdla01 10 19820502 BOS 1
Carr M.L. carrml01 4 19820502 BOS 1
McHale Kevin mchalke01 25 19820502 BOS 1
Henderson Gerald hendege01 4 19820502 BOS 1
Ford Chris fordch01 2 19820502 BOS 1
Robey Rick robeyri01 0 19820502 BOS 1
Ballard Greg ballagr01 20 19820502 WSB 2
Mahorn Rick mahorri01 12 19820502 WSB 2
Johnson Frank johnsfr01 4 19820502 WSB 2
Haywood Spencer haywosp01 28 19820502 WSB 2
Collins Don collido02 6 19820502 WSB 2
Grevey Kevin greveke01 10 19820502 WSB 2
Ruland Jeff rulanje01 15 19820502 WSB 2
Lucas John lucasjo01 2 19820502 WSB 2
Davis Charles davisch02 2 19820502 WSB 2
Chones Jim choneji01 0 19820502 WSB 2
Terry Carlos terryca01 0 19820502 WSB 2
Ballard Greg ballagr01 18 19820505 WSB 2
Mahorn Rick mahorri01 11 19820505 WSB 2
Johnson Frank johnsfr01 22 19820505 WSB 2
Grevey Kevin greveke01 10 19820505 WSB 2
Haywood Spencer haywosp01 21 19820505 WSB 2
Ruland Jeff rulanje01 33 19820505 WSB 2
Lucas John lucasjo01 9 19820505 WSB 2
Witts Garry wittsga01 2 19820505 WSB 2
Chones Jim choneji01 0 19820505 WSB 2
Collins Don collido02 0 19820505 WSB 2
Bird Larry birdla01 26 19820505 BOS 1
Parish Robert parisro01 33 19820505 BOS 1
Archibald Tiny architi01 15 19820505 BOS 1
Maxwell Cedric maxwece01 26 19820505 BOS 1
Carr M.L. carrml01 2 19820505 BOS 1
McHale Kevin mchalke01 14 19820505 BOS 1
Henderson Gerald hendege01 3 19820505 BOS 1
Ford Chris fordch01 2 19820505 BOS 1
Robey Rick robeyri01 10 19820505 BOS 1
Ainge Danny aingeda01 0 19820505 BOS 1
Bradley Charles bradlch01 0 19820505 BOS 1
Cheeks Maurice cheekma01 12 19820509 PHI 2
Toney Andrew toneyan01 15 19820509 PHI 2
Erving Julius ervinju01 12 19820509 PHI 2
Dawkins Darryl dawkida01 7 19820509 PHI 2
Jones Caldwell jonesca01 0 19820509 PHI 2
Richardson Clint richacl01 6 19820509 PHI 2
Cureton Earl curetea01 12 19820509 PHI 2
Bantom Mike bantomi01 7 19820509 PHI 2
Jones Bobby jonesbo01 0 19820509 PHI 2
Mix Steve mixst01 6 19820509 PHI 2
Edwards Franklin edwarfr01 4 19820509 PHI 2
Bird Larry birdla01 24 19820509 BOS 1
Carr M.L. carrml01 10 19820509 BOS 1
Parish Robert parisro01 24 19820509 BOS 1
Archibald Tiny architi01 3 19820509 BOS 1
Maxwell Cedric maxwece01 8 19820509 BOS 1
McHale Kevin mchalke01 16 19820509 BOS 1
Robey Rick robeyri01 19 19820509 BOS 1
Henderson Gerald hendege01 8 19820509 BOS 1
Ford Chris fordch01 4 19820509 BOS 1
Bradley Charles bradlch01 2 19820509 BOS 1
Ainge Danny aingeda01 1 19820509 BOS 1
Fernsten Eric fernser01 2 19820509 BOS 1
Cheeks Maurice cheekma01 18 19820512 PHI 1
Erving Julius ervinju01 20 19820512 PHI 1
Jones Caldwell jonesca01 22 19820512 PHI 1
Jones Bobby jonesbo01 10 19820512 PHI 1
Toney Andrew toneyan01 30 19820512 PHI 1
Richardson Clint richacl01 10 19820512 PHI 1
Dawkins Darryl dawkida01 11 19820512 PHI 1
Bantom Mike bantomi01 0 19820512 PHI 1
Archibald Tiny architi01 24 19820512 BOS 0
Bird Larry birdla01 18 19820512 BOS 0
Parish Robert parisro01 19 19820512 BOS 0
Maxwell Cedric maxwece01 14 19820512 BOS 0
Carr M.L. carrml01 13 19820512 BOS 0
McHale Kevin mchalke01 20 19820512 BOS 0
Ford Chris fordch01 3 19820512 BOS 0
Henderson Gerald hendege01 2 19820512 BOS 0
Robey Rick robeyri01 0 19820512 BOS 0
Bird Larry birdla01 15 19820515 BOS 2
Maxwell Cedric maxwece01 18 19820515 BOS 2
Parish Robert parisro01 14 19820515 BOS 2
Carr M.L. carrml01 8 19820515 BOS 2
Archibald Tiny architi01 0 19820515 BOS 2
Henderson Gerald hendege01 16 19820515 BOS 2
McHale Kevin mchalke01 16 19820515 BOS 2
Ainge Danny aingeda01 6 19820515 BOS 2
Ford Chris fordch01 4 19820515 BOS 2
Robey Rick robeyri01 0 19820515 BOS 2
Jones Caldwell jonesca01 8 19820515 PHI 1
Cheeks Maurice cheekma01 18 19820515 PHI 1
Erving Julius ervinju01 19 19820515 PHI 1
Jones Bobby jonesbo01 18 19820515 PHI 1
Toney Andrew toneyan01 16 19820515 PHI 1
Richardson Clint richacl01 8 19820515 PHI 1
Bantom Mike bantomi01 0 19820515 PHI 1
Dawkins Darryl dawkida01 12 19820515 PHI 1
Henderson Gerald hendege01 9 19820516 BOS 2
Bird Larry birdla01 17 19820516 BOS 2
Maxwell Cedric maxwece01 16 19820516 BOS 2
Parish Robert parisro01 18 19820516 BOS 2
Carr M.L. carrml01 3 19820516 BOS 2
McHale Kevin mchalke01 14 19820516 BOS 2
Ford Chris fordch01 9 19820516 BOS 2
Ainge Danny aingeda01 8 19820516 BOS 2
Robey Rick robeyri01 0 19820516 BOS 2
Bradley Charles bradlch01 0 19820516 BOS 2
Fernsten Eric fernser01 0 19820516 BOS 2
Toney Andrew toneyan01 39 19820516 PHI 1
Erving Julius ervinju01 17 19820516 PHI 1
Cheeks Maurice cheekma01 8 19820516 PHI 1
Jones Caldwell jonesca01 10 19820516 PHI 1
Jones Bobby jonesbo01 13 19820516 PHI 1
Dawkins Darryl dawkida01 16 19820516 PHI 1
Bantom Mike bantomi01 2 19820516 PHI 1
Richardson Clint richacl01 4 19820516 PHI 1
Hollins Lionel hollili01 4 19820516 PHI 1
Edwards Franklin edwarfr01 4 19820516 PHI 1
Cureton Earl curetea01 2 19820516 PHI 1
Toney Andrew toneyan01 18 19820519 PHI 0
Erving Julius ervinju01 12 19820519 PHI 0
Jones Caldwell jonesca01 2 19820519 PHI 0
Jones Bobby jonesbo01 11 19820519 PHI 0
Cheeks Maurice cheekma01 7 19820519 PHI 0
Dawkins Darryl dawkida01 14 19820519 PHI 0
Richardson Clint richacl01 4 19820519 PHI 0
Bantom Mike bantomi01 2 19820519 PHI 0
Hollins Lionel hollili01 4 19820519 PHI 0
Mix Steve mixst01 4 19820519 PHI 0
Edwards Franklin edwarfr01 5 19820519 PHI 0
Cureton Earl curetea01 2 19820519 PHI 0
Bird Larry birdla01 20 19820519 BOS 1
Henderson Gerald hendege01 15 19820519 BOS 1
Parish Robert parisro01 26 19820519 BOS 1
Maxwell Cedric maxwece01 15 19820519 BOS 1
Carr M.L. carrml01 6 19820519 BOS 1
Ainge Danny aingeda01 11 19820519 BOS 1
McHale Kevin mchalke01 8 19820519 BOS 1
Robey Rick robeyri01 8 19820519 BOS 1
Ford Chris fordch01 5 19820519 BOS 1
Fernsten Eric fernser01 0 19820519 BOS 1
Bradley Charles bradlch01 0 19820519 BOS 1
Bird Larry birdla01 14 19820521 BOS 1
Parish Robert parisro01 14 19820521 BOS 1
Henderson Gerald hendege01 13 19820521 BOS 1
Maxwell Cedric maxwece01 9 19820521 BOS 1
Carr M.L. carrml01 5 19820521 BOS 1
Ainge Danny aingeda01 4 19820521 BOS 1
McHale Kevin mchalke01 17 19820521 BOS 1
Robey Rick robeyri01 4 19820521 BOS 1
Ford Chris fordch01 8 19820521 BOS 1
Erving Julius ervinju01 24 19820521 PHI 2
Cheeks Maurice cheekma01 15 19820521 PHI 2
Jones Caldwell jonesca01 10 19820521 PHI 2
Toney Andrew toneyan01 3 19820521 PHI 2
Jones Bobby jonesbo01 14 19820521 PHI 2
Dawkins Darryl dawkida01 4 19820521 PHI 2
Hollins Lionel hollili01 3 19820521 PHI 2
Richardson Clint richacl01 2 19820521 PHI 2
Bantom Mike bantomi01 0 19820521 PHI 2
Toney Andrew toneyan01 34 19820523 PHI 1
Erving Julius ervinju01 29 19820523 PHI 1
Jones Caldwell jonesca01 6 19820523 PHI 1
Cheeks Maurice cheekma01 19 19820523 PHI 1
Jones Bobby jonesbo01 17 19820523 PHI 1
Bantom Mike bantomi01 2 19820523 PHI 1
Richardson Clint richacl01 2 19820523 PHI 1
Dawkins Darryl dawkida01 6 19820523 PHI 1
Edwards Franklin edwarfr01 5 19820523 PHI 1
Cureton Earl curetea01 0 19820523 PHI 1
Bird Larry birdla01 20 19820523 BOS 0
Parish Robert parisro01 23 19820523 BOS 0
Henderson Gerald hendege01 11 19820523 BOS 0
Maxwell Cedric maxwece01 7 19820523 BOS 0
Carr M.L. carrml01 7 19820523 BOS 0
McHale Kevin mchalke01 20 19820523 BOS 0
Ainge Danny aingeda01 17 19820523 BOS 0
Ford Chris fordch01 0 19820523 BOS 0
Robey Rick robeyri01 0 19820523 BOS 0
Fernsten Eric fernser01 1 19820523 BOS 0
Bradley Charles bradlch01 0 19820523 BOS 0
Johnson Magic johnsma02 10 19820527 LAL 1
Nixon Norm nixonno01 24 19820527 LAL 1
Wilkes Jamaal wilkeja01 24 19820527 LAL 1
Abdul-Jabbar Kareem abdulka01 23 19820527 LAL 1
Rambis Kurt rambiku01 12 19820527 LAL 1
Cooper Michael coopemi01 17 19820527 LAL 1
McAdoo Bob mcadobo01 14 19820527 LAL 1
Erving Julius ervinju01 27 19820527 PHI 0
Cheeks Maurice cheekma01 12 19820527 PHI 0
Jones Bobby jonesbo01 19 19820527 PHI 0
Toney Andrew toneyan01 20 19820527 PHI 0
Jones Caldwell jonesca01 6 19820527 PHI 0
Hollins Lionel hollili01 6 19820527 PHI 0
Dawkins Darryl dawkida01 16 19820527 PHI 0
Bantom Mike bantomi01 8 19820527 PHI 0
Richardson Clint richacl01 0 19820527 PHI 0
Mix Steve mixst01 3 19820527 PHI 0
Cureton Earl curetea01 0 19820527 PHI 0
Johnson Magic johnsma02 18 19820530 LAL 0
Nixon Norm nixonno01 6 19820530 LAL 0
Abdul-Jabbar Kareem abdulka01 23 19820530 LAL 0
Wilkes Jamaal wilkeja01 13 19820530 LAL 0
Rambis Kurt rambiku01 11 19820530 LAL 0
McAdoo Bob mcadobo01 12 19820530 LAL 0
Cooper Michael coopemi01 11 19820530 LAL 0
Cheeks Maurice cheekma01 19 19820530 PHI 1
Erving Julius ervinju01 24 19820530 PHI 1
Toney Andrew toneyan01 12 19820530 PHI 1
Jones Caldwell jonesca01 12 19820530 PHI 1
Jones Bobby jonesbo01 10 19820530 PHI 1
Bantom Mike bantomi01 8 19820530 PHI 1
Richardson Clint richacl01 10 19820530 PHI 1
Cureton Earl curetea01 6 19820530 PHI 1
Dawkins Darryl dawkida01 9 19820530 PHI 1
Toney Andrew toneyan01 36 19820601 PHI 0
Cheeks Maurice cheekma01 17 19820601 PHI 0
Erving Julius ervinju01 21 19820601 PHI 0
Jones Bobby jonesbo01 0 19820601 PHI 0
Jones Caldwell jonesca01 5 19820601 PHI 0
Dawkins Darryl dawkida01 14 19820601 PHI 0
Bantom Mike bantomi01 2 19820601 PHI 0
Richardson Clint richacl01 4 19820601 PHI 0
Hollins Lionel hollili01 4 19820601 PHI 0
Mix Steve mixst01 3 19820601 PHI 0
Cureton Earl curetea01 2 19820601 PHI 0
Nixon Norm nixonno01 29 19820601 LAL 1
Johnson Magic johnsma02 22 19820601 LAL 1
Wilkes Jamaal wilkeja01 17 19820601 LAL 1
Abdul-Jabbar Kareem abdulka01 16 19820601 LAL 1
Rambis Kurt rambiku01 7 19820601 LAL 1
Cooper Michael coopemi01 12 19820601 LAL 1
McAdoo Bob mcadobo01 14 19820601 LAL 1
Landsberger Mark landsma01 4 19820601 LAL 1
Johnson Clay johnscl02 0 19820601 LAL 1
McGee Mike mcgeemi01 6 19820601 LAL 1
Brewer Jim breweji01 2 19820601 LAL 1
Jordan Eddie jordaed01 0 19820601 LAL 1
Toney Andrew toneyan01 28 19820603 PHI 2
Erving Julius ervinju01 25 19820603 PHI 2
Jones Bobby jonesbo01 12 19820603 PHI 2
Cheeks Maurice cheekma01 12 19820603 PHI 2
Jones Caldwell jonesca01 7 19820603 PHI 2
Bantom Mike bantomi01 6 19820603 PHI 2
Dawkins Darryl dawkida01 4 19820603 PHI 2
Richardson Clint richacl01 7 19820603 PHI 2
Johnson Magic johnsma02 24 19820603 LAL 1
Wilkes Jamaal wilkeja01 24 19820603 LAL 1
Nixon Norm nixonno01 11 19820603 LAL 1
Abdul-Jabbar Kareem abdulka01 22 19820603 LAL 1
Rambis Kurt rambiku01 3 19820603 LAL 1
McAdoo Bob mcadobo01 19 19820603 LAL 1
Cooper Michael coopemi01 6 19820603 LAL 1
Landsberger Mark landsma01 0 19820603 LAL 1
Johnson Clay johnscl02 2 19820603 LAL 1
Johnson Magic johnsma02 10 19820606 LAL 0
Nixon Norm nixonno01 20 19820606 LAL 0
Wilkes Jamaal wilkeja01 13 19820606 LAL 0
Abdul-Jabbar Kareem abdulka01 6 19820606 LAL 0
Rambis Kurt rambiku01 6 19820606 LAL 0
Cooper Michael coopemi01 18 19820606 LAL 0
McAdoo Bob mcadobo01 23 19820606 LAL 0
Landsberger Mark landsma01 0 19820606 LAL 0
Johnson Clay johnscl02 0 19820606 LAL 0
McGee Mike mcgeemi01 4 19820606 LAL 0
Brewer Jim breweji01 2 19820606 LAL 0
Jordan Eddie jordaed01 0 19820606 LAL 0
Erving Julius ervinju01 23 19820606 PHI 1
Toney Andrew toneyan01 31 19820606 PHI 1
Cheeks Maurice cheekma01 13 19820606 PHI 1
Jones Bobby jonesbo01 21 19820606 PHI 1
Jones Caldwell jonesca01 4 19820606 PHI 1
Dawkins Darryl dawkida01 20 19820606 PHI 1
Richardson Clint richacl01 11 19820606 PHI 1
Bantom Mike bantomi01 2 19820606 PHI 1
Edwards Franklin edwarfr01 6 19820606 PHI 1
Mix Steve mixst01 4 19820606 PHI 1
Hollins Lionel hollili01 0 19820606 PHI 1
Erving Julius ervinju01 30 19820608 PHI 0
Toney Andrew toneyan01 29 19820608 PHI 0
Cheeks Maurice cheekma01 15 19820608 PHI 0
Jones Caldwell jonesca01 2 19820608 PHI 0
Jones Bobby jonesbo01 7 19820608 PHI 0
Dawkins Darryl dawkida01 10 19820608 PHI 0
Richardson Clint richacl01 5 19820608 PHI 0
Bantom Mike bantomi01 6 19820608 PHI 0
Johnson Magic johnsma02 13 19820608 LAL 1
Wilkes Jamaal wilkeja01 27 19820608 LAL 1
Abdul-Jabbar Kareem abdulka01 18 19820608 LAL 1
Nixon Norm nixonno01 16 19820608 LAL 1
Rambis Kurt rambiku01 8 19820608 LAL 1
McAdoo Bob mcadobo01 16 19820608 LAL 1
Cooper Michael coopemi01 16 19820608 LAL 1
Landsberger Mark landsma01 0 19820608 LAL 1
Short Purvis shortpu01 22 19821029 GSW 1
Romar Lorenzo romarlo01 18 19821029 GSW 1
Carroll Joe_Barry carrojo01 18 19821029 GSW 1
Free World_B. freewo01 30 19821029 GSW 1
Smith Larry smithla01 16 19821029 GSW 1
Hassett Joe hassejo01 7 19821029 GSW 1
Williams Sam willisa02 5 19821029 GSW 1
Duerod Terry duerote01 8 19821029 GSW 1
Brown Rickey brownri01 4 19821029 GSW 1
Lloyd Lewis lloydle01 2 19821029 GSW 1
Engler Chris englech01 2 19821029 GSW 1
Johnson Magic johnsma02 22 19821029 LAL 0
Wilkes Jamaal wilkeja01 24 19821029 LAL 0
Nixon Norm nixonno01 19 19821029 LAL 0
Abdul-Jabbar Kareem abdulka01 20 19821029 LAL 0
Worthy James worthja01 18 19821029 LAL 0
Cooper Michael coopemi01 7 19821029 LAL 0
Landsberger Mark landsma01 2 19821029 LAL 0
Cooper Joe coopejo01 0 19821029 LAL 0
Jordan Eddie jordaed01 2 19821029 LAL 0
McGee Mike mcgeemi01 3 19821029 LAL 0
Jones Caldwell jonesca01 14 19821030 HOU 2
Leavell Allen leaveal01 23 19821030 HOU 2
Bryant Joe bryanjo01 11 19821030 HOU 2
Walker Wally walkewa01 9 19821030 HOU 2
Hayes Elvin hayesel01 4 19821030 HOU 2
Murphy Calvin murphca01 18 19821030 HOU 2
Jones Major jonesma01 16 19821030 HOU 2
Henderson Tom hendeto01 8 19821030 HOU 2
Paultz Billy paultbi01 7 19821030 HOU 2
Taylor Jeff tayloje01 0 19821030 HOU 2
Romar Lorenzo romarlo01 20 19821030 GSW 1
Carroll Joe_Barry carrojo01 20 19821030 GSW 1
Short Purvis shortpu01 16 19821030 GSW 1
Free World_B. freewo01 22 19821030 GSW 1
Smith Larry smithla01 13 19821030 GSW 1
Hassett Joe hassejo01 8 19821030 GSW 1
Williams Sam willisa02 8 19821030 GSW 1
Brown Rickey brownri01 4 19821030 GSW 1
Duerod Terry duerote01 2 19821030 GSW 1
Lloyd Lewis lloydle01 4 19821030 GSW 1
Engler Chris englech01 0 19821030 GSW 1
McDowell Hank mcdowha01 0 19821030 GSW 1
King Bernard kingbe01 24 19821103 NYK 2
Westphal Paul westppa01 13 19821103 NYK 2
Sherod Ed sheroed01 0 19821103 NYK 2
Cartwright Bill cartwbi01 11 19821103 NYK 2
Robinson Truck robintr01 21 19821103 NYK 2
Webster Marvin webstma01 2 19821103 NYK 2
Williams Sly willisl01 13 19821103 NYK 2
Grunfeld Ernie grunfer01 8 19821103 NYK 2
Orr Louis orrlo01 3 19821103 NYK 2
Tucker Trent tucketr01 2 19821103 NYK 2
Hastings Scott hastisc01 0 19821103 NYK 2
Free World_B. freewo01 27 19821103 GSW 1
Short Purvis shortpu01 31 19821103 GSW 1
Carroll Joe_Barry carrojo01 8 19821103 GSW 1
Romar Lorenzo romarlo01 4 19821103 GSW 1
Williams Sam willisa02 13 19821103 GSW 1
Brown Rickey brownri01 8 19821103 GSW 1
Hassett Joe hassejo01 0 19821103 GSW 1
Lloyd Lewis lloydle01 4 19821103 GSW 1
McDowell Hank mcdowha01 0 19821103 GSW 1
Duerod Terry duerote01 4 19821103 GSW 1
Engler Chris englech01 0 19821103 GSW 1
Moore Johnny moorejo01 17 19821105 SAS 1
Banks Gene banksge01 12 19821105 SAS 1
Gilmore Artis gilmoar01 23 19821105 SAS 1
Gervin George gervige01 22 19821105 SAS 1
Mitchell Mike mitchmi01 11 19821105 SAS 1
Willoughby Bill willobi01 5 19821105 SAS 1
Griffin Paul griffpa01 0 19821105 SAS 1
Dunleavy Mike dunlemi01 11 19821105 SAS 1
Rains Ed rainsed01 4 19821105 SAS 1
Johnstone Jim johnsji01 0 19821105 SAS 1
Short Purvis shortpu01 21 19821105 GSW 0
Smith Larry smithla01 8 19821105 GSW 0
Romar Lorenzo romarlo01 17 19821105 GSW 0
Free World_B. freewo01 21 19821105 GSW 0
Carroll Joe_Barry carrojo01 22 19821105 GSW 0
Brown Rickey brownri01 4 19821105 GSW 0
Hassett Joe hassejo01 10 19821105 GSW 0
Williams Sam willisa02 1 19821105 GSW 0
Lloyd Lewis lloydle01 0 19821105 GSW 0
Duerod Terry duerote01 0 19821105 GSW 0
Johnson Dennis johnsde01 22 19821107 PHO 2
Lucas Maurice lucasma01 10 19821107 PHO 2
Nance Larry nancela01 21 19821107 PHO 2
Adams Alvan adamsal01 14 19821107 PHO 2
Davis Walter daviswa03 10 19821107 PHO 2
Macy Kyle macyky01 7 19821107 PHO 2
Cook Jeff cookje01 8 19821107 PHO 2
Scott Alvin scottal01 4 19821107 PHO 2
Kramer Joel kramejo01 2 19821107 PHO 2
High Johnny highjo01 0 19821107 PHO 2
Thirdkill David thirdda01 2 19821107 PHO 2
Gervin George gervige01 47 19821107 SAS 1
Moore Johnny moorejo01 12 19821107 SAS 1
Gilmore Artis gilmoar01 13 19821107 SAS 1
Mitchell Mike mitchmi01 8 19821107 SAS 1
Banks Gene banksge01 8 19821107 SAS 1
Willoughby Bill willobi01 2 19821107 SAS 1
Griffin Paul griffpa01 3 19821107 SAS 1
Dunleavy Mike dunlemi01 8 19821107 SAS 1
Dantley Adrian dantlad01 17 19821109 UTA 2
Griffith Darrell griffda01 26 19821109 UTA 2
Green Rickey greenri01 16 19821109 UTA 2
Schayes Danny schayda01 10 19821109 UTA 2
Poquette Ben poquebe01 0 19821109 UTA 2
Drew John drewjo01 20 19821109 UTA 2
Wilkins Jeff wilkije01 2 19821109 UTA 2
Eaton Mark eatonma01 0 19821109 UTA 2
Eaves Jerry eavesje01 5 19821109 UTA 2
Williams Freeman willifr01 0 19821109 UTA 2
Williams Rickey williri01 8 19821109 UTA 2
Banks Gene banksge01 22 19821109 SAS 1
Mitchell Mike mitchmi01 25 19821109 SAS 1
Gervin George gervige01 22 19821109 SAS 1
Gilmore Artis gilmoar01 22 19821109 SAS 1
Moore Johnny moorejo01 2 19821109 SAS 1
Dunleavy Mike dunlemi01 12 19821109 SAS 1
Willoughby Bill willobi01 8 19821109 SAS 1
Griffin Paul griffpa01 0 19821109 SAS 1
Phegley Roger pheglro01 2 19821109 SAS 1
Johnstone Jim johnsji01 0 19821109 SAS 1
Robinson Oliver robinol01 3 19821109 SAS 1
Rains Ed rainsed01 0 19821109 SAS 1
Banks Gene banksge01 13 19821111 SAS 0
Mitchell Mike mitchmi01 24 19821111 SAS 0
Gervin George gervige01 42 19821111 SAS 0
Gilmore Artis gilmoar01 8 19821111 SAS 0
Moore Johnny moorejo01 2 19821111 SAS 0
Dunleavy Mike dunlemi01 3 19821111 SAS 0
Willoughby Bill willobi01 6 19821111 SAS 0
Griffin Paul griffpa01 2 19821111 SAS 0
Rains Ed rainsed01 5 19821111 SAS 0
Hollins Lionel hollili01 21 19821111 SDC 1
Chambers Tom chambto01 19 19821111 SDC 1
Cummings Terry cummite01 23 19821111 SDC 1
Whitehead Jerome whiteje01 18 19821111 SDC 1
Wood Al woodal01 10 19821111 SDC 1
Brooks Michael brookmi01 6 19821111 SDC 1
Smith Randy smithra01 8 19821111 SDC 1
Anderson Richard anderri01 2 19821111 SDC 1
Hodges Craig hodgecr01 2 19821111 SDC 1
Johnson Eddie johnsed03 35 19821113 KCK 1
Johnson Reggie johnsre01 11 19821113 KCK 1
Johnson Steve johnsst03 18 19821113 KCK 1
Williams Ray willira01 16 19821113 KCK 1
Woodson Mike woodsmi01 13 19821113 KCK 1
Drew Larry drewla01 10 19821113 KCK 1
Meriweather Joe meriwjo01 7 19821113 KCK 1
Nealy Ed nealyed01 2 19821113 KCK 1
Loder Kevin loderke01 0 19821113 KCK 1
Chambers Tom chambto01 14 19821113 SDC 0
Hollins Lionel hollili01 25 19821113 SDC 0
Smith Randy smithra01 15 19821113 SDC 0
Cummings Terry cummite01 15 19821113 SDC 0
Whitehead Jerome whiteje01 14 19821113 SDC 0
Brooks Michael brookmi01 10 19821113 SDC 0
Walton Bill waltobi01 8 19821113 SDC 0
Wood Al woodal01 8 19821113 SDC 0
Hodges Craig hodgecr01 2 19821113 SDC 0
Anderson Richard anderri01 0 19821113 SDC 0
Drew Larry drewla01 18 19821116 KCK 1
Johnson Eddie johnsed03 13 19821116 KCK 1
Woodson Mike woodsmi01 22 19821116 KCK 1
Nealy Ed nealyed01 3 19821116 KCK 1
Meriweather Joe meriwjo01 8 19821116 KCK 1
Johnson Reggie johnsre01 14 19821116 KCK 1
Johnson Steve johnsst03 15 19821116 KCK 1
Williams Ray willira01 7 19821116 KCK 1
Loder Kevin loderke01 1 19821116 KCK 1
Steppe Brook steppbr01 4 19821116 KCK 1
Gilmore Artis gilmoar01 23 19821116 SAS 2
Moore Johnny moorejo01 14 19821116 SAS 2
Gervin George gervige01 27 19821116 SAS 2
Banks Gene banksge01 10 19821116 SAS 2
Mitchell Mike mitchmi01 9 19821116 SAS 2
Willoughby Bill willobi01 4 19821116 SAS 2
Griffin Paul griffpa01 10 19821116 SAS 2
Rains Ed rainsed01 5 19821116 SAS 2
Dunleavy Mike dunlemi01 0 19821116 SAS 2
Phegley Roger pheglro01 0 19821116 SAS 2
Drew Larry drewla01 27 19821120 KCK 1
Johnson Eddie johnsed03 22 19821120 KCK 1
Nealy Ed nealyed01 10 19821120 KCK 1
Williams Ray willira01 10 19821120 KCK 1
Johnson Steve johnsst03 11 19821120 KCK 1
Meriweather Joe meriwjo01 13 19821120 KCK 1
Johnson Reggie johnsre01 2 19821120 KCK 1
Woodson Mike woodsmi01 22 19821120 KCK 1
Steppe Brook steppbr01 5 19821120 KCK 1
King Reggie kingre01 2 19821120 KCK 1
Thompson LaSalle thompla01 3 19821120 KCK 1
Blackman Rolando blackro01 14 19821120 DAL 2
Vincent Jay vinceja01 27 19821120 DAL 2
Davis Brad davisbr01 12 19821120 DAL 2
Garnett Bill garnebi02 9 19821120 DAL 2
Nimphius Kurt nimphku01 0 19821120 DAL 2
Aguirre Mark aguirma01 33 19821120 DAL 2
Cummings Pat cummipa01 8 19821120 DAL 2
Ransey Kelvin ranseke01 10 19821120 DAL 2
Lloyd Scott lloydsc01 2 19821120 DAL 2
Spanarkel Jim spanaji01 5 19821120 DAL 2
Bristow Allan bristal01 0 19821120 DAL 2
Thomas Isiah thomais01 18 19821124 DET 2
Laimbeer Bill laimbbi01 16 19821124 DET 2
Tripucka Kelly tripuke01 8 19821124 DET 2
Johnson Vinnie johnsvi01 24 19821124 DET 2
Benson Kent bensoke01 13 19821124 DET 2
Tyler Terry tylerte01 12 19821124 DET 2
Levingston Cliff levincl01 11 19821124 DET 2
Jones Edgar jonesed01 8 19821124 DET 2
Russell Walker russewa01 2 19821124 DET 2
Pierce Ricky piercri01 0 19821124 DET 2
Johnson Eddie johnsed03 21 19821124 KCK 1
Johnson Reggie johnsre01 6 19821124 KCK 1
Williams Ray willira01 28 19821124 KCK 1
Drew Larry drewla01 19 19821124 KCK 1
Woodson Mike woodsmi01 15 19821124 KCK 1
Meriweather Joe meriwjo01 10 19821124 KCK 1
Johnson Steve johnsst03 9 19821124 KCK 1
King Reggie kingre01 8 19821124 KCK 1
Nealy Ed nealyed01 6 19821124 KCK 1
Thompson LaSalle thompla01 0 19821124 KCK 1
Drew Larry drewla01 7 19821125 KCK 1
Johnson Eddie johnsed03 19 19821125 KCK 1
Williams Ray willira01 12 19821125 KCK 1
Meriweather Joe meriwjo01 6 19821125 KCK 1
Nealy Ed nealyed01 8 19821125 KCK 1
Woodson Mike woodsmi01 11 19821125 KCK 1
King Reggie kingre01 5 19821125 KCK 1
Johnson Steve johnsst03 10 19821125 KCK 1
Johnson Reggie johnsre01 7 19821125 KCK 1
Steppe Brook steppbr01 1 19821125 KCK 1
Loder Kevin loderke01 0 19821125 KCK 1
Thompson LaSalle thompla01 2 19821125 KCK 1
Hayes Elvin hayesel01 13 19821125 HOU 2
Leavell Allen leaveal01 11 19821125 HOU 2
Bryant Joe bryanjo01 14 19821125 HOU 2
Teagle Terry teaglte01 8 19821125 HOU 2
Jones Caldwell jonesca01 8 19821125 HOU 2
Jones Major jonesma01 9 19821125 HOU 2
Walker Wally walkewa01 8 19821125 HOU 2
Bailey James baileja01 2 19821125 HOU 2
Murphy Calvin murphca01 4 19821125 HOU 2
Taylor Jeff tayloje01 2 19821125 HOU 2
Adams Alvan adamsal01 18 19821127 PHO 2
Johnson Dennis johnsde01 21 19821127 PHO 2
Lucas Maurice lucasma01 6 19821127 PHO 2
Nance Larry nancela01 14 19821127 PHO 2
Davis Walter daviswa03 8 19821127 PHO 2
Macy Kyle macyky01 7 19821127 PHO 2
Kramer Joel kramejo01 7 19821127 PHO 2
High Johnny highjo01 7 19821127 PHO 2
Scott Alvin scottal01 4 19821127 PHO 2
Cook Jeff cookje01 5 19821127 PHO 2
Thirdkill David thirdda01 2 19821127 PHO 2
Johnson Eddie johnsed03 16 19821127 KCK 1
Meriweather Joe meriwjo01 6 19821127 KCK 1
Williams Ray willira01 12 19821127 KCK 1
Drew Larry drewla01 21 19821127 KCK 1
Nealy Ed nealyed01 4 19821127 KCK 1
Woodson Mike woodsmi01 15 19821127 KCK 1
King Reggie kingre01 8 19821127 KCK 1
Johnson Reggie johnsre01 16 19821127 KCK 1
Johnson Steve johnsst03 7 19821127 KCK 1
Steppe Brook steppbr01 0 19821127 KCK 1
Loder Kevin loderke01 0 19821127 KCK 1
Drew Larry drewla01 15 19821128 KCK 0
Johnson Eddie johnsed03 11 19821128 KCK 0
Williams Ray willira01 26 19821128 KCK 0
Meriweather Joe meriwjo01 6 19821128 KCK 0
Nealy Ed nealyed01 2 19821128 KCK 0
Woodson Mike woodsmi01 18 19821128 KCK 0
King Reggie kingre01 7 19821128 KCK 0
Johnson Reggie johnsre01 6 19821128 KCK 0
Johnson Steve johnsst03 15 19821128 KCK 0
Steppe Brook steppbr01 4 19821128 KCK 0
Thompson LaSalle thompla01 0 19821128 KCK 0
Huston Geoff hustoge01 21 19821128 CLE 1
Wedman Scott wedmasc01 17 19821128 CLE 1
Robinson Cliff robincl01 17 19821128 CLE 1
Brewer Ron brewero01 12 19821128 CLE 1
Mokeski Paul mokespa01 13 19821128 CLE 1
Hubbard Phil hubbaph01 15 19821128 CLE 1
Wilkerson Bob wilkebo01 10 19821128 CLE 1
Hayes Steve hayesst01 7 19821128 CLE 1
Bagley John baglejo01 6 19821128 CLE 1
Wedman Scott wedmasc01 16 19821130 CLE 0
Robinson Cliff robincl01 12 19821130 CLE 0
Mokeski Paul mokespa01 2 19821130 CLE 0
Brewer Ron brewero01 12 19821130 CLE 0
Huston Geoff hustoge01 10 19821130 CLE 0
Hubbard Phil hubbaph01 10 19821130 CLE 0
Bagley John baglejo01 8 19821130 CLE 0
Wilkerson Bob wilkebo01 6 19821130 CLE 0
Hayes Steve hayesst01 2 19821130 CLE 0
Moncrief Sidney moncrsi01 17 19821130 MIL 1
Johnson Marques johnsma01 15 19821130 MIL 1
Lanier Bob laniebo01 10 19821130 MIL 1
Ford Phil fordph01 6 19821130 MIL 1
Mix Steve mixst01 4 19821130 MIL 1
Bridgeman Junior bridgju01 20 19821130 MIL 1
Winters Brian wintebr01 2 19821130 MIL 1
Catchings Harvey catchha01 0 19821130 MIL 1
Lister Alton listeal01 3 19821130 MIL 1
Hill Armond hillar01 2 19821130 MIL 1
Pressey Paul presspa01 4 19821130 MIL 1
Criss Charlie crissch01 5 19821130 MIL 1
Johnson Marques johnsma01 30 19821201 MIL 1
Catchings Harvey catchha01 9 19821201 MIL 1
Moncrief Sidney moncrsi01 26 19821201 MIL 1
Mix Steve mixst01 10 19821201 MIL 1
Ford Phil fordph01 2 19821201 MIL 1
Winters Brian wintebr01 13 19821201 MIL 1
Bridgeman Junior bridgju01 18 19821201 MIL 1
Criss Charlie crissch01 14 19821201 MIL 1
Lister Alton listeal01 3 19821201 MIL 1
Pressey Paul presspa01 0 19821201 MIL 1
Kellogg Clark kellocl01 16 19821201 IND 2
Knight Billy knighbi01 10 19821201 IND 2
Sichting Jerry sichtje01 13 19821201 IND 2
Johnson George johnsge03 14 19821201 IND 2
Johnson Clemon johnscl01 7 19821201 IND 2
Williams Herb willihe01 10 19821201 IND 2
Slaughter Jose slaugjo01 4 19821201 IND 2
Duren John durenjo01 14 19821201 IND 2
Byrnes Marty byrnema01 11 19821201 IND 2
Branson Brad bransbr01 4 19821201 IND 2
Carter Butch cartebu01 2 19821201 IND 2
Morgan Guy morgagu01 0 19821201 IND 2
Bird Larry birdla01 15 19821203 BOS 2
Parish Robert parisro01 23 19821203 BOS 2
Ainge Danny aingeda01 10 19821203 BOS 2
Buckner Quinn bucknqu01 10 19821203 BOS 2
Maxwell Cedric maxwece01 10 19821203 BOS 2
McHale Kevin mchalke01 30 19821203 BOS 2
Archibald Tiny architi01 4 19821203 BOS 2
Henderson Gerald hendege01 3 19821203 BOS 2
Robey Rick robeyri01 2 19821203 BOS 2
Carr M.L. carrml01 5 19821203 BOS 2
Johnson Marques johnsma01 28 19821203 MIL 1
Moncrief Sidney moncrsi01 25 19821203 MIL 1
Catchings Harvey catchha01 2 19821203 MIL 1
Mix Steve mixst01 12 19821203 MIL 1
Ford Phil fordph01 12 19821203 MIL 1
Bridgeman Junior bridgju01 12 19821203 MIL 1
Winters Brian wintebr01 12 19821203 MIL 1
Lister Alton listeal01 11 19821203 MIL 1
Criss Charlie crissch01 0 19821203 MIL 1
Pressey Paul presspa01 1 19821203 MIL 1
Johnson Marques johnsma01 14 19821205 MIL 0
Moncrief Sidney moncrsi01 11 19821205 MIL 0
Catchings Harvey catchha01 4 19821205 MIL 0
Ford Phil fordph01 10 19821205 MIL 0
Mix Steve mixst01 2 19821205 MIL 0
Bridgeman Junior bridgju01 22 19821205 MIL 0
Winters Brian wintebr01 18 19821205 MIL 0
Criss Charlie crissch01 11 19821205 MIL 0
Lister Alton listeal01 8 19821205 MIL 0
Pressey Paul presspa01 3 19821205 MIL 0
King Albert kingal01 14 19821205 NJN 1
Cook Darwin cookda01 18 19821205 NJN 1
Williams Buck willibu01 13 19821205 NJN 1
Dawkins Darryl dawkida01 15 19821205 NJN 1
Floyd Sleepy floydsl01 8 19821205 NJN 1
Johnson Mickey johnsmi01 20 19821205 NJN 1
Walker Foots walkefo01 4 19821205 NJN 1
Birdsong Otis birdsot01 6 19821205 NJN 1
Gminski Mike gminsmi01 8 19821205 NJN 1
O'Koren Mike okoremi01 2 19821205 NJN 1
Ruland Jeff rulanje01 19 19821208 WSB 2
Mahorn Rick mahorri01 4 19821208 WSB 2
Ballard Greg ballagr01 18 19821208 WSB 2
Collins Don collido02 12 19821208 WSB 2
Johnson Frank johnsfr01 8 19821208 WSB 2
Lucas John lucasjo01 13 19821208 WSB 2
Grevey Kevin greveke01 9 19821208 WSB 2
Davis Charles davisch02 12 19821208 WSB 2
Batton Dave battoda01 0 19821208 WSB 2
Williams Buck willibu01 19 19821208 NJN 1
Cook Darwin cookda01 11 19821208 NJN 1
King Albert kingal01 13 19821208 NJN 1
Dawkins Darryl dawkida01 6 19821208 NJN 1
Floyd Sleepy floydsl01 6 19821208 NJN 1
Gminski Mike gminsmi01 10 19821208 NJN 1
Johnson Mickey johnsmi01 10 19821208 NJN 1
Birdsong Otis birdsot01 10 19821208 NJN 1
Walker Foots walkefo01 4 19821208 NJN 1
Elmore Len elmorle01 7 19821208 NJN 1
O'Koren Mike okoremi01 2 19821208 NJN 1
Moore Johnny moorejo01 23 19821210 SAS 1
Banks Gene banksge01 21 19821210 SAS 1
Gervin George gervige01 26 19821210 SAS 1
Mitchell Mike mitchmi01 14 19821210 SAS 1
Gilmore Artis gilmoar01 12 19821210 SAS 1
Willoughby Bill willobi01 10 19821210 SAS 1
Griffin Paul griffpa01 4 19821210 SAS 1
Dunleavy Mike dunlemi01 4 19821210 SAS 1
Williams Buck willibu01 17 19821210 NJN 0
Cook Darwin cookda01 18 19821210 NJN 0
King Albert kingal01 15 19821210 NJN 0
Dawkins Darryl dawkida01 10 19821210 NJN 0
Floyd Sleepy floydsl01 10 19821210 NJN 0
Birdsong Otis birdsot01 16 19821210 NJN 0
Johnson Mickey johnsmi01 10 19821210 NJN 0
Gminski Mike gminsmi01 0 19821210 NJN 0
Walker Foots walkefo01 0 19821210 NJN 0
Elmore Len elmorle01 2 19821210 NJN 0
O'Koren Mike okoremi01 4 19821210 NJN 0
Johnson Eddie johnsed03 28 19821211 KCK 1
Drew Larry drewla01 29 19821211 KCK 1
Meriweather Joe meriwjo01 7 19821211 KCK 1
Nealy Ed nealyed01 8 19821211 KCK 1
Loder Kevin loderke01 2 19821211 KCK 1
Woodson Mike woodsmi01 34 19821211 KCK 1
King Reggie kingre01 2 19821211 KCK 1
Johnson Steve johnsst03 8 19821211 KCK 1
Steppe Brook steppbr01 4 19821211 KCK 1
Thompson LaSalle thompla01 0 19821211 KCK 1
Johnson Reggie johnsre01 0 19821211 KCK 1
Banks Gene banksge01 20 19821211 SAS 0
Mitchell Mike mitchmi01 24 19821211 SAS 0
Gervin George gervige01 21 19821211 SAS 0
Moore Johnny moorejo01 17 19821211 SAS 0
Gilmore Artis gilmoar01 9 19821211 SAS 0
Dunleavy Mike dunlemi01 4 19821211 SAS 0
Willoughby Bill willobi01 2 19821211 SAS 0
Griffin Paul griffpa01 7 19821211 SAS 0
Rains Ed rainsed01 6 19821211 SAS 0
Phegley Roger pheglro01 0 19821211 SAS 0
Cook Darwin cookda01 19 19821215 NJN 2
Birdsong Otis birdsot01 12 19821215 NJN 2
Williams Buck willibu01 20 19821215 NJN 2
King Albert kingal01 12 19821215 NJN 2
Dawkins Darryl dawkida01 8 19821215 NJN 2
Gminski Mike gminsmi01 18 19821215 NJN 2
O'Koren Mike okoremi01 11 19821215 NJN 2
Johnson Mickey johnsmi01 11 19821215 NJN 2
Walker Foots walkefo01 4 19821215 NJN 2
Elmore Len elmorle01 1 19821215 NJN 2
Floyd Sleepy floydsl01 2 19821215 NJN 2
Johnson Eddie johnsed03 12 19821215 KCK 1
Drew Larry drewla01 31 19821215 KCK 1
Loder Kevin loderke01 6 19821215 KCK 1
Meriweather Joe meriwjo01 5 19821215 KCK 1
Nealy Ed nealyed01 2 19821215 KCK 1
Woodson Mike woodsmi01 23 19821215 KCK 1
King Reggie kingre01 12 19821215 KCK 1
Thompson LaSalle thompla01 11 19821215 KCK 1
Johnson Reggie johnsre01 6 19821215 KCK 1
Steppe Brook steppbr01 0 19821215 KCK 1
Johnson Steve johnsst03 11 19821215 KCK 1
Drew Larry drewla01 20 19821217 KCK 0
Johnson Eddie johnsed03 12 19821217 KCK 0
Meriweather Joe meriwjo01 13 19821217 KCK 0
Loder Kevin loderke01 8 19821217 KCK 0
Nealy Ed nealyed01 0 19821217 KCK 0
Woodson Mike woodsmi01 16 19821217 KCK 0
Johnson Reggie johnsre01 9 19821217 KCK 0
King Reggie kingre01 6 19821217 KCK 0
Johnson Steve johnsst03 6 19821217 KCK 0
Thompson LaSalle thompla01 0 19821217 KCK 0
Steppe Brook steppbr01 0 19821217 KCK 0
Shelton Lonnie sheltlo01 21 19821217 SEA 1
Sikma Jack sikmaja01 26 19821217 SEA 1
Williams Gus willigu01 22 19821217 SEA 1
Thompson David thompda01 5 19821217 SEA 1
Vranes Danny vraneda01 5 19821217 SEA 1
Kelser Greg kelsegr01 6 19821217 SEA 1
Smith Phil smithph01 2 19821217 SEA 1
Tolbert Ray tolbera01 4 19821217 SEA 1
Donaldson James donalja01 0 19821217 SEA 1
Brown Fred brownfr01 0 19821217 SEA 1
Radford Mark radfoma01 2 19821217 SEA 1
Sikma Jack sikmaja01 24 19821218 SEA 1
Shelton Lonnie sheltlo01 14 19821218 SEA 1
Williams Gus willigu01 26 19821218 SEA 1
Thompson David thompda01 16 19821218 SEA 1
Vranes Danny vraneda01 4 19821218 SEA 1
Donaldson James donalja01 14 19821218 SEA 1
Brown Fred brownfr01 13 19821218 SEA 1
Tolbert Ray tolbera01 2 19821218 SEA 1
Smith Phil smithph01 6 19821218 SEA 1
Kelser Greg kelsegr01 2 19821218 SEA 1
Radford Mark radfoma01 0 19821218 SEA 1
Walton Bill waltobi01 14 19821218 SDC 2
Cummings Terry cummite01 17 19821218 SDC 2
Hodges Craig hodgecr01 16 19821218 SDC 2
Smith Randy smithra01 10 19821218 SDC 2
Chambers Tom chambto01 8 19821218 SDC 2
Brooks Michael brookmi01 18 19821218 SDC 2
Wood Al woodal01 4 19821218 SDC 2
Brogan Jim brogaji01 13 19821218 SDC 2
Anderson Richard anderri01 3 19821218 SDC 2
Nater Swen natersw01 4 19821218 SDC 2
Whitehead Jerome whiteje01 0 19821218 SDC 2
Thompson Mychal thompmy01 22 19821221 POR 2
Natt Calvin nattca01 21 19821221 POR 2
Paxson Jim paxsoji02 19 19821221 POR 2
Valentine Darnell valenda01 13 19821221 POR 2
Cooper Wayne coopewa01 2 19821221 POR 2
Carr Kenny carrke01 6 19821221 POR 2
Lever Fat leverfa01 5 19821221 POR 2
Lamp Jeff lampje01 4 19821221 POR 2
Verhoeven Pete verhope01 2 19821221 POR 2
Judkins Jeff judkije01 0 19821221 POR 2
Williams Gus willigu01 12 19821221 SEA 1
Thompson David thompda01 31 19821221 SEA 1
Shelton Lonnie sheltlo01 20 19821221 SEA 1
Sikma Jack sikmaja01 16 19821221 SEA 1
Vranes Danny vraneda01 6 19821221 SEA 1
Donaldson James donalja01 2 19821221 SEA 1
Kelser Greg kelsegr01 0 19821221 SEA 1
Brown Fred brownfr01 10 19821221 SEA 1
Tolbert Ray tolbera01 2 19821221 SEA 1
Smith Phil smithph01 0 19821221 SEA 1
Richardson Micheal_Ray richami01 15 19821223 GSW 2
Carroll Joe_Barry carrojo01 21 19821223 GSW 2
Short Purvis shortpu01 17 19821223 GSW 2
Smith Larry smithla01 4 19821223 GSW 2
Romar Lorenzo romarlo01 2 19821223 GSW 2
Brewer Ron brewero01 12 19821223 GSW 2
Williams Sam willisa02 2 19821223 GSW 2
Kenon Larry kenonla01 5 19821223 GSW 2
Lloyd Lewis lloydle01 7 19821223 GSW 2
Conner Lester connele01 2 19821223 GSW 2
Brown Rickey brownri01 3 19821223 GSW 2
Engler Chris englech01 5 19821223 GSW 2
Shelton Lonnie sheltlo01 16 19821223 SEA 1
Williams Gus willigu01 22 19821223 SEA 1
Sikma Jack sikmaja01 16 19821223 SEA 1
Thompson David thompda01 17 19821223 SEA 1
Vranes Danny vraneda01 4 19821223 SEA 1
Kelser Greg kelsegr01 8 19821223 SEA 1
Tolbert Ray tolbera01 8 19821223 SEA 1
Smith Phil smithph01 16 19821223 SEA 1
Donaldson James donalja01 7 19821223 SEA 1
Radford Mark radfoma01 6 19821223 SEA 1
Brown Fred brownfr01 0 19821223 SEA 1
Sikma Jack sikmaja01 21 19821225 SEA 0
Thompson David thompda01 4 19821225 SEA 0
Vranes Danny vraneda01 4 19821225 SEA 0
Williams Gus willigu01 10 19821225 SEA 0
Shelton Lonnie sheltlo01 10 19821225 SEA 0
Tolbert Ray tolbera01 13 19821225 SEA 0
Brown Fred brownfr01 17 19821225 SEA 0
Donaldson James donalja01 2 19821225 SEA 0
Smith Phil smithph01 2 19821225 SEA 0
Kelser Greg kelsegr01 3 19821225 SEA 0
Radford Mark radfoma01 2 19821225 SEA 0
Thompson Mychal thompmy01 13 19821225 POR 1
Paxson Jim paxsoji02 22 19821225 POR 1
Natt Calvin nattca01 8 19821225 POR 1
Valentine Darnell valenda01 15 19821225 POR 1
Cooper Wayne coopewa01 17 19821225 POR 1
Carr Kenny carrke01 4 19821225 POR 1
Lever Fat leverfa01 6 19821225 POR 1
Verhoeven Pete verhope01 6 19821225 POR 1
Judkins Jeff judkije01 4 19821225 POR 1
Thompson Mychal thompmy01 24 19821226 POR 0
Natt Calvin nattca01 21 19821226 POR 0
Valentine Darnell valenda01 17 19821226 POR 0
Paxson Jim paxsoji02 23 19821226 POR 0
Cooper Wayne coopewa01 4 19821226 POR 0
Carr Kenny carrke01 10 19821226 POR 0
Verhoeven Pete verhope01 6 19821226 POR 0
Lever Fat leverfa01 0 19821226 POR 0
Lamp Jeff lampje01 0 19821226 POR 0
Judkins Jeff judkije01 0 19821226 POR 0
Hodges Craig hodgecr01 15 19821226 SDC 1
Walton Bill waltobi01 25 19821226 SDC 1
Chambers Tom chambto01 13 19821226 SDC 1
Cummings Terry cummite01 19 19821226 SDC 1
Wood Al woodal01 14 19821226 SDC 1
Smith Randy smithra01 14 19821226 SDC 1
Brooks Michael brookmi01 6 19821226 SDC 1
Whitehead Jerome whiteje01 2 19821226 SDC 1
Anderson Richard anderri01 2 19821226 SDC 1
Nater Swen natersw01 2 19821226 SDC 1
Brogan Jim brogaji01 0 19821226 SDC 1
Hodges Craig hodgecr01 19 19821228 SDC 0
Whitehead Jerome whiteje01 13 19821228 SDC 0
Cummings Terry cummite01 25 19821228 SDC 0
Chambers Tom chambto01 9 19821228 SDC 0
Wood Al woodal01 0 19821228 SDC 0
Smith Randy smithra01 29 19821228 SDC 0
Brooks Michael brookmi01 5 19821228 SDC 0
Anderson Richard anderri01 5 19821228 SDC 0
Nater Swen natersw01 2 19821228 SDC 0
Brogan Jim brogaji01 6 19821228 SDC 0
Rollins Tree rollitr01 14 19821228 ATL 1
Roundfield Dan roundda01 33 19821228 ATL 1
Wilkins Dominique wilkido01 30 19821228 ATL 1
Sparrow Rory sparrro01 6 19821228 ATL 1
Johnson Eddie johnsed02 19 19821228 ATL 1
Glenn Mike glennmi01 10 19821228 ATL 1
McMillen Tom mcmilto01 6 19821228 ATL 1
Matthews Wes matthwe01 5 19821228 ATL 1
Johnson George johnsge02 0 19821228 ATL 1
Sparrow Rory sparrro01 17 19821229 ATL 0
Wilkins Dominique wilkido01 16 19821229 ATL 0
Roundfield Dan roundda01 10 19821229 ATL 0
Johnson Eddie johnsed02 14 19821229 ATL 0
Rollins Tree rollitr01 0 19821229 ATL 0
Hawes Steve hawesst01 7 19821229 ATL 0
Glenn Mike glennmi01 8 19821229 ATL 0
McMillen Tom mcmilto01 9 19821229 ATL 0
Johnson George johnsge02 6 19821229 ATL 0
Macklin Rudy macklru01 8 19821229 ATL 0
Matthews Wes matthwe01 4 19821229 ATL 0
Cook Darwin cookda01 17 19821229 NJN 1
Birdsong Otis birdsot01 18 19821229 NJN 1
Williams Buck willibu01 27 19821229 NJN 1
King Albert kingal01 6 19821229 NJN 1
Dawkins Darryl dawkida01 8 19821229 NJN 1
Johnson Mickey johnsmi01 14 19821229 NJN 1
Gminski Mike gminsmi01 6 19821229 NJN 1
Walker Foots walkefo01 4 19821229 NJN 1
Phillips Eddie philled01 2 19821229 NJN 1
Floyd Sleepy floydsl01 2 19821229 NJN 1
