Hart Josh hartjo01 14 20220101 NOP 2 
Jones Herbert joneshe01 14 20220101 NOP 2 
Graham Devonte' grahade01 14 20220101 NOP 2 
Temple Garrett templga01 14 20220101 NOP 2 
Hernangómez Willy hernawi01 11 20220101 NOP 2 
Hayes Jaxson hayesja02 23 20220101 NOP 2 
Alexander-Walker Nickeil alexani01 13 20220101 NOP 2 
Clark Gary clarkga01 3 20220101 NOP 2 
Satoranský Tomáš satorto01 5 20220101 NOP 2 
Murphy Trey murphtr02 2 20220101 NOP 2 
Alvarado Jose alvarjo01 0 20220101 NOP 2 
Marshall Naji marshna01 0 20220101 NOP 2 
Holiday Jrue holidjr01 21 20220101 MIL 1 
Antetokounmpo Giannis antetgi01 35 20220101 MIL 1 
Allen Grayson allengr01 16 20220101 MIL 1 
Connaughton Pat connapa01 9 20220101 MIL 1 
Portis Bobby portibo01 14 20220101 MIL 1 
Hill George hillge01 8 20220101 MIL 1 
Nwora Jordan nworajo01 23 20220101 MIL 1 
Cousins DeMarcus couside01 5 20220101 MIL 1 
Matthews Wesley matthwe02 2 20220101 MIL 1 
Hood Rodney hoodro01 0 20220101 MIL 1 
Mamukelashvili Sandro mamuksa01 3 20220101 MIL 1 
DeLaurier Javin delauja01 0 20220101 MIL 1 
Smart Javonte smartja01 0 20220101 MIL 1 
Bey Saddiq beysa01 34 20220103 DET 1 
Cunningham Cade cunnica01 19 20220103 DET 1 
Lyles Trey lylestr01 11 20220103 DET 1 
Diallo Hamidou diallha01 11 20220103 DET 1 
Hayes Killian hayeski01 5 20220103 DET 1 
Robinson Justin robinju01 5 20220103 DET 1 
Jackson Josh jacksjo02 24 20220103 DET 1 
Garza Luka garzalu01 4 20220103 DET 1 
Lee Saben leesa01 2 20220103 DET 1 
Potter Micah pottemi01 0 20220103 DET 1 
Antetokounmpo Giannis antetgi01 31 20220103 MIL 0 
Holiday Jrue holidjr01 29 20220103 MIL 0 
Portis Bobby portibo01 12 20220103 MIL 0 
Middleton Khris middlkh01 10 20220103 MIL 0 
Allen Grayson allengr01 5 20220103 MIL 0 
Hill George hillge01 3 20220103 MIL 0 
Connaughton Pat connapa01 3 20220103 MIL 0 
Matthews Wesley matthwe02 4 20220103 MIL 0 
Cousins DeMarcus couside01 9 20220103 MIL 0 
Hood Rodney hoodro01 0 20220103 MIL 0 
Bey Saddiq beysa01 11 20220105 DET 0 
Cunningham Cade cunnica01 16 20220105 DET 0 
Hayes Killian hayeski01 8 20220105 DET 0 
Lyles Trey lylestr01 17 20220105 DET 0 
Diallo Hamidou diallha01 9 20220105 DET 0 
Robinson Justin robinju01 9 20220105 DET 0 
Jackson Josh jacksjo02 15 20220105 DET 0 
McGruder Rodney mcgruro01 8 20220105 DET 0 
Lee Saben leesa01 7 20220105 DET 0 
Potter Micah pottemi01 8 20220105 DET 0 
Garza Luka garzalu01 3 20220105 DET 0 
Ball LaMelo ballla01 12 20220105 CHO 1 
Rozier Terry roziete01 16 20220105 CHO 1 
Hayward Gordon haywago01 19 20220105 CHO 1 
Bridges Miles bridgmi02 19 20220105 CHO 1 
Plumlee Mason plumlma01 5 20220105 CHO 1 
Washington P.J. washipj01 14 20220105 CHO 1 
Oubre Kelly oubreke01 32 20220105 CHO 1 
McDaniels Jalen mcdanja01 9 20220105 CHO 1 
Martin Cody martico01 5 20220105 CHO 1 
Smith Ish smithis01 0 20220105 CHO 1 
Richards Nick richani01 7 20220105 CHO 1 
Bouknight James bouknja01 2 20220105 CHO 1 
Jones Kai joneska01 0 20220105 CHO 1 
Thor JT thorjt01 0 20220105 CHO 1 
Portis Bobby portibo01 19 20220108 MIL 2 
Middleton Khris middlkh01 27 20220108 MIL 2 
Antetokounmpo Giannis antetgi01 43 20220108 MIL 2 
Matthews Wesley matthwe02 9 20220108 MIL 2 
Nwora Jordan nworajo01 3 20220108 MIL 2 
Hood Rodney hoodro01 0 20220108 MIL 2 
Galloway Langston gallola01 0 20220108 MIL 2 
Ojeleye Semi ojelese01 0 20220108 MIL 2 
Mamukelashvili Sandro mamuksa01 5 20220108 MIL 2 
Antetokounmpo Thanasis antetth01 0 20220108 MIL 2 
Bridges Miles bridgmi02 21 20220108 CHO 1 
Rozier Terry roziete01 28 20220108 CHO 1 
Hayward Gordon haywago01 9 20220108 CHO 1 
Ball LaMelo ballla01 19 20220108 CHO 1 
Plumlee Mason plumlma01 4 20220108 CHO 1 
Oubre Kelly oubreke01 18 20220108 CHO 1 
Martin Cody martico01 4 20220108 CHO 1 
Washington P.J. washipj01 7 20220108 CHO 1 
McDaniels Jalen mcdanja01 4 20220108 CHO 1 
Middleton Khris middlkh01 27 20220110 MIL 2 
Antetokounmpo Giannis antetgi01 26 20220110 MIL 2 
Portis Bobby portibo01 5 20220110 MIL 2 
Matthews Wesley matthwe02 13 20220110 MIL 2 
Nwora Jordan nworajo01 18 20220110 MIL 2 
Connaughton Pat connapa01 0 20220110 MIL 2 
DiVincenzo Donte divindo01 2 20220110 MIL 2 
Hood Rodney hoodro01 6 20220110 MIL 2 
Galloway Langston gallola01 0 20220110 MIL 2 
Mamukelashvili Sandro mamuksa01 2 20220110 MIL 2 
Bridges Miles bridgmi02 17 20220110 CHO 1 
Rozier Terry roziete01 27 20220110 CHO 1 
Hayward Gordon haywago01 14 20220110 CHO 1 
Ball LaMelo ballla01 23 20220110 CHO 1 
Plumlee Mason plumlma01 6 20220110 CHO 1 
Martin Cody martico01 8 20220110 CHO 1 
Washington P.J. washipj01 5 20220110 CHO 1 
McDaniels Jalen mcdanja01 3 20220110 CHO 1 
Rozier Terry roziete01 22 20220112 CHO 1 
Bridges Miles bridgmi02 21 20220112 CHO 1 
Hayward Gordon haywago01 30 20220112 CHO 1 
Ball LaMelo ballla01 13 20220112 CHO 1 
Plumlee Mason plumlma01 6 20220112 CHO 1 
Martin Cody martico01 11 20220112 CHO 1 
Washington P.J. washipj01 2 20220112 CHO 1 
McDaniels Jalen mcdanja01 4 20220112 CHO 1 
Maxey Tyrese maxeyty01 10 20220112 PHI 2 
Harris Tobias harrito02 17 20220112 PHI 2 
Curry Seth curryse01 10 20220112 PHI 2 
Embiid Joel embiijo01 31 20220112 PHI 2 
Thybulle Matisse thybuma01 0 20220112 PHI 2 
Korkmaz Furkan korkmfu01 14 20220112 PHI 2 
Drummond Andre drumman01 2 20220112 PHI 2 
Niang Georges niangge01 3 20220112 PHI 2 
Green Danny greenda02 7 20220112 PHI 2 
Joe Isaiah joeis01 0 20220112 PHI 2 
Bassey Charles bassech01 2 20220112 PHI 2 
Powell Myles powelmy01 2 20220112 PHI 2 
Brown Charlie brownch02 0 20220112 PHI 2 
Reed Paul reedpa01 0 20220112 PHI 2 
Wagner Franz wagnefr01 19 20220114 ORL 1 
Harris Gary harriga01 18 20220114 ORL 1 
Anthony Cole anthoco01 8 20220114 ORL 1 
Okeke Chuma okekech01 6 20220114 ORL 1 
Lopez Robin lopezro01 10 20220114 ORL 1 
Wagner Moritz wagnemo01 26 20220114 ORL 1 
Ross Terrence rosste01 10 20220114 ORL 1 
Suggs Jalen suggsja01 12 20220114 ORL 1 
Hampton R.J. hamptrj01 7 20220114 ORL 1 
Bridges Miles bridgmi02 20 20220114 CHO 0 
Rozier Terry roziete01 19 20220114 CHO 0 
Hayward Gordon haywago01 18 20220114 CHO 0 
Ball LaMelo ballla01 23 20220114 CHO 0 
Plumlee Mason plumlma01 10 20220114 CHO 0 
Martin Cody martico01 4 20220114 CHO 0 
Washington P.J. washipj01 4 20220114 CHO 0 
McDaniels Jalen mcdanja01 7 20220114 CHO 0 
Smith Ish smithis01 4 20220114 CHO 0 
Wagner Franz wagnefr01 6 20220115 ORL 0 
Anthony Cole anthoco01 12 20220115 ORL 0 
Harris Gary harriga01 7 20220115 ORL 0 
Okeke Chuma okekech01 6 20220115 ORL 0 
Lopez Robin lopezro01 16 20220115 ORL 0 
Suggs Jalen suggsja01 16 20220115 ORL 0 
Hampton R.J. hamptrj01 6 20220115 ORL 0 
Ross Terrence rosste01 1 20220115 ORL 0 
Wagner Moritz wagnemo01 16 20220115 ORL 0 
Bamba Mohamed bambamo01 6 20220115 ORL 0 
Brazdeikis Ignas brazdig01 0 20220115 ORL 0 
Schofield Admiral schofad01 0 20220115 ORL 0 
Dončić Luka doncilu01 23 20220115 DAL 1 
Brunson Jalen brunsja01 19 20220115 DAL 1 
Porziņģis Kristaps porzikr01 19 20220115 DAL 1 
Finney-Smith Dorian finnedo01 2 20220115 DAL 1 
Kleber Maxi klebima01 3 20220115 DAL 1 
Green Josh greenjo02 7 20220115 DAL 1 
Hardaway Tim hardati02 17 20220115 DAL 1 
Bullock Reggie bullore01 4 20220115 DAL 1 
Brown Sterling brownst02 3 20220115 DAL 1 
Powell Dwight poweldw01 6 20220115 DAL 1 
Ntilikina Frank ntilila01 3 20220115 DAL 1 
Chriss Marquese chrisma01 2 20220115 DAL 1 
Burke Trey burketr01 0 20220115 DAL 1 
Gilgeous-Alexander Shai gilgesh01 34 20220117 OKC 2 
Dort Luguentz dortlu01 18 20220117 OKC 2 
Giddey Josh giddejo01 10 20220117 OKC 2 
Robinson-Earl Jeremiah robinje02 9 20220117 OKC 2 
Bazley Darius bazleda01 2 20220117 OKC 2 
Wiggins Aaron wiggiaa01 8 20220117 OKC 2 
Mann Tre manntr01 6 20220117 OKC 2 
Jerome Ty jeromty01 6 20220117 OKC 2 
Muscala Mike muscami01 7 20220117 OKC 2 
Diakite Mamadi diakima01 2 20220117 OKC 2 
Dončić Luka doncilu01 20 20220117 DAL 1 
Brunson Jalen brunsja01 14 20220117 DAL 1 
Finney-Smith Dorian finnedo01 17 20220117 DAL 1 
Porziņģis Kristaps porzikr01 13 20220117 DAL 1 
Kleber Maxi klebima01 8 20220117 DAL 1 
Hardaway Tim hardati02 12 20220117 DAL 1 
Powell Dwight poweldw01 10 20220117 DAL 1 
Green Josh greenjo02 4 20220117 DAL 1 
Ntilikina Frank ntilila01 3 20220117 DAL 1 
Brown Sterling brownst02 0 20220117 DAL 1 
Burke Trey burketr01 3 20220117 DAL 1 
Siakam Pascal siakapa01 20 20220119 TOR 2 
Anunoby OG anunoog01 19 20220119 TOR 2 
VanVleet Fred vanvlfr01 18 20220119 TOR 2 
Achiuwa Precious achiupr01 12 20220119 TOR 2 
Barnes Scottie barnesc01 11 20220119 TOR 2 
Boucher Chris bouchch01 15 20220119 TOR 2 
Champagnie Justin champju01 3 20220119 TOR 2 
Dončić Luka doncilu01 41 20220119 DAL 1 
Finney-Smith Dorian finnedo01 9 20220119 DAL 1 
Porziņģis Kristaps porzikr01 18 20220119 DAL 1 
Brunson Jalen brunsja01 8 20220119 DAL 1 
Kleber Maxi klebima01 0 20220119 DAL 1 
Hardaway Tim hardati02 16 20220119 DAL 1 
Bullock Reggie bullore01 3 20220119 DAL 1 
Powell Dwight poweldw01 2 20220119 DAL 1 
Green Josh greenjo02 5 20220119 DAL 1 
Ntilikina Frank ntilila01 0 20220119 DAL 1 
Booker Devin bookede01 28 20220120 PHO 1 
Bridges Mikal bridgmi01 12 20220120 PHO 1 
Paul Chris paulch01 20 20220120 PHO 1 
Crowder Jae crowdja01 13 20220120 PHO 1 
McGee JaVale mcgeeja01 8 20220120 PHO 1 
Biyombo Bismack biyombi01 9 20220120 PHO 1 
Johnson Cameron johnsca02 7 20220120 PHO 1 
Payne Cameron payneca01 12 20220120 PHO 1 
Shamet Landry shamela01 0 20220120 PHO 1 
Dončić Luka doncilu01 28 20220120 DAL 0 
Brunson Jalen brunsja01 19 20220120 DAL 0 
Porziņģis Kristaps porzikr01 18 20220120 DAL 0 
Finney-Smith Dorian finnedo01 5 20220120 DAL 0 
Kleber Maxi klebima01 9 20220120 DAL 0 
Hardaway Tim hardati02 11 20220120 DAL 0 
Bullock Reggie bullore01 3 20220120 DAL 0 
Powell Dwight poweldw01 6 20220120 DAL 0 
Green Josh greenjo02 2 20220120 DAL 0 
Ntilikina Frank ntilila01 0 20220120 DAL 0 
Bitadze Goga bitadgo01 16 20220122 IND 2 
Duarte Chris duartch01 17 20220122 IND 2 
Craig Torrey craigto01 8 20220122 IND 2 
Holiday Justin holidju01 10 20220122 IND 2 
Sykes Keifer sykeske01 5 20220122 IND 2 
Lamb Jeremy lambje01 14 20220122 IND 2 
Brissett Oshae brissos01 10 20220122 IND 2 
Stephenson Lance stephla01 17 20220122 IND 2 
Washington Duane washidu02 0 20220122 IND 2 
Jackson Isaiah jacksis01 6 20220122 IND 2 
Paul Chris paulch01 18 20220122 PHO 1 
Booker Devin bookede01 11 20220122 PHO 1 
Bridges Mikal bridgmi01 23 20220122 PHO 1 
Crowder Jae crowdja01 4 20220122 PHO 1 
McGee JaVale mcgeeja01 13 20220122 PHO 1 
Biyombo Bismack biyombi01 21 20220122 PHO 1 
Johnson Cameron johnsca02 8 20220122 PHO 1 
Shamet Landry shamela01 8 20220122 PHO 1 
Payne Cameron payneca01 7 20220122 PHO 1 
Payton Elfrid paytoel01 0 20220122 PHO 1 
House Danuel houseda01 14 20220124 UTA 2 
Forrest Trent forretr01 17 20220124 UTA 2 
Gay Rudy gayru01 13 20220124 UTA 2 
Clarkson Jordan clarkjo01 22 20220124 UTA 2 
Whiteside Hassan whiteha01 10 20220124 UTA 2 
Paschall Eric pascher01 14 20220124 UTA 2 
Butler Jared butleja02 13 20220124 UTA 2 
Hughes Elijah hugheel01 6 20220124 UTA 2 
Azubuike Udoka azubuud01 0 20220124 UTA 2 
Paul Chris paulch01 27 20220124 PHO 1 
Johnson Cameron johnsca02 20 20220124 PHO 1 
Booker Devin bookede01 33 20220124 PHO 1 
Bridges Mikal bridgmi01 4 20220124 PHO 1 
McGee JaVale mcgeeja01 6 20220124 PHO 1 
Biyombo Bismack biyombi01 16 20220124 PHO 1 
Shamet Landry shamela01 3 20220124 PHO 1 
Payton Elfrid paytoel01 6 20220124 PHO 1 
Wainright Ish wainris01 0 20220124 PHO 1 
Bridges Mikal bridgmi01 7 20220126 PHO 1 
Booker Devin bookede01 43 20220126 PHO 1 
Paul Chris paulch01 21 20220126 PHO 1 
Johnson Cameron johnsca02 8 20220126 PHO 1 
Biyombo Bismack biyombi01 12 20220126 PHO 1 
Smith Jalen smithja04 8 20220126 PHO 1 
Shamet Landry shamela01 0 20220126 PHO 1 
Wainright Ish wainris01 6 20220126 PHO 1 
Payton Elfrid paytoel01 0 20220126 PHO 1 
Whiteside Hassan whiteha01 16 20220126 UTA 2 
Bogdanović Bojan bogdabo02 7 20220126 UTA 2 
Conley Mike conlemi01 16 20220126 UTA 2 
O'Neale Royce onealro01 8 20220126 UTA 2 
Ingles Joe inglejo01 6 20220126 UTA 2 
Clarkson Jordan clarkjo01 26 20220126 UTA 2 
Gay Rudy gayru01 0 20220126 UTA 2 
Forrest Trent forretr01 4 20220126 UTA 2 
Paschall Eric pascher01 11 20220126 UTA 2 
House Danuel houseda01 3 20220126 UTA 2 
Edwards Anthony edwaran01 27 20220128 MIN 2 
Towns Karl-Anthony townska01 23 20220128 MIN 2 
McDaniels Jaden mcdanja02 4 20220128 MIN 2 
Vanderbilt Jarred vandeja01 7 20220128 MIN 2 
Nowell Jaylen nowelja01 10 20220128 MIN 2 
Beasley Malik beaslma01 26 20220128 MIN 2 
Prince Taurean princta02 14 20220128 MIN 2 
Reid Naz reidna01 6 20220128 MIN 2 
McLaughlin Jordan mclaujo01 7 20220128 MIN 2 
Okogie Josh okogijo01 0 20220128 MIN 2 
Bridges Mikal bridgmi01 18 20220128 PHO 1 
Booker Devin bookede01 29 20220128 PHO 1 
Johnson Cameron johnsca02 23 20220128 PHO 1 
Paul Chris paulch01 21 20220128 PHO 1 
Biyombo Bismack biyombi01 14 20220128 PHO 1 
Shamet Landry shamela01 17 20220128 PHO 1 
Smith Jalen smithja04 10 20220128 PHO 1 
Payton Elfrid paytoel01 0 20220128 PHO 1 
Wainright Ish wainris01 2 20220128 PHO 1 
Johnson Keldon johnske04 16 20220130 SAS 2 
Jones Tre jonestr01 15 20220130 SAS 2 
Vassell Devin vassede01 7 20220130 SAS 2 
McDermott Doug mcderdo01 24 20220130 SAS 2 
Eubanks Drew eubandr01 6 20220130 SAS 2 
Primo Joshua primojo01 13 20220130 SAS 2 
Walker Lonnie walkelo01 22 20220130 SAS 2 
Landale Jock landajo01 5 20220130 SAS 2 
Hernangómez Juancho hernaju01 2 20220130 SAS 2 
Bridges Mikal bridgmi01 26 20220130 PHO 1 
Paul Chris paulch01 20 20220130 PHO 1 
Booker Devin bookede01 28 20220130 PHO 1 
Johnson Cameron johnsca02 11 20220130 PHO 1 
Biyombo Bismack biyombi01 10 20220130 PHO 1 
Wainright Ish wainris01 10 20220130 PHO 1 
Shamet Landry shamela01 3 20220130 PHO 1 
McGee JaVale mcgeeja01 5 20220130 PHO 1 
Payton Elfrid paytoel01 2 20220130 PHO 1 
Harden James hardeja01 22 20220201 BRK 2 
Irving Kyrie irvinky01 26 20220201 BRK 2 
Mills Patty millspa02 9 20220201 BRK 2 
Edwards Kessler edwarke02 13 20220201 BRK 2 
Claxton Nic claxtni01 6 20220201 BRK 2 
Griffin Blake griffbl01 17 20220201 BRK 2 
Bembry DeAndre' bembrde01 7 20220201 BRK 2 
Thomas Cam thomaca02 2 20220201 BRK 2 
Johnson James johnsja01 0 20220201 BRK 2 
Brown Bruce brownbr01 2 20220201 BRK 2 
Carter Jevon carteje01 5 20220201 BRK 2 
Sharpe Day'Ron sharpda01 2 20220201 BRK 2 
Booker Devin bookede01 35 20220201 PHO 1 
Bridges Mikal bridgmi01 27 20220201 PHO 1 
Paul Chris paulch01 20 20220201 PHO 1 
Ayton Deandre aytonde01 12 20220201 PHO 1 
Crowder Jae crowdja01 3 20220201 PHO 1 
Johnson Cameron johnsca02 16 20220201 PHO 1 
McGee JaVale mcgeeja01 5 20220201 PHO 1 
Payton Elfrid paytoel01 3 20220201 PHO 1 
Wainright Ish wainris01 0 20220201 PHO 1 
Biyombo Bismack biyombi01 0 20220201 PHO 1 
Jackson Justin jacksju01 0 20220201 PHO 1 
Smith Jalen smithja04 0 20220201 PHO 1 
Bridges Mikal bridgmi01 24 20220203 PHO 0 
Paul Chris paulch01 18 20220203 PHO 0 
Booker Devin bookede01 32 20220203 PHO 0 
Crowder Jae crowdja01 10 20220203 PHO 0 
Ayton Deandre aytonde01 6 20220203 PHO 0 
Johnson Cameron johnsca02 13 20220203 PHO 0 
McGee JaVale mcgeeja01 12 20220203 PHO 0 
Payton Elfrid paytoel01 0 20220203 PHO 0 
Wainright Ish wainris01 0 20220203 PHO 0 
Smith Jalen smithja04 0 20220203 PHO 0 
Huerter Kevin huertke01 19 20220203 ATL 1 
Young Trae youngtr01 43 20220203 ATL 1 
Collins John collijo01 19 20220203 ATL 1 
Capela Clint capelca01 6 20220203 ATL 1 
Hunter De'Andre huntede01 13 20220203 ATL 1 
Bogdanović Bogdan bogdabo01 11 20220203 ATL 1 
Gallinari Danilo gallida01 12 20220203 ATL 1 
Wright Delon wrighde01 0 20220203 ATL 1 
Okongwu Onyeka okongon01 1 20220203 ATL 1 
Hunter De'Andre huntede01 23 20220204 ATL 0 
Young Trae youngtr01 22 20220204 ATL 0 
Collins John collijo01 23 20220204 ATL 0 
Huerter Kevin huertke01 7 20220204 ATL 0 
Capela Clint capelca01 8 20220204 ATL 0 
Bogdanović Bogdan bogdabo01 18 20220204 ATL 0 
Wright Delon wrighde01 8 20220204 ATL 0 
Okongwu Onyeka okongon01 4 20220204 ATL 0 
Williams Lou willilo02 1 20220204 ATL 0 
Siakam Pascal siakapa01 33 20220204 TOR 1 
VanVleet Fred vanvlfr01 26 20220204 TOR 1 
Barnes Scottie barnesc01 16 20220204 TOR 1 
Trent Gary trentga02 19 20220204 TOR 1 
Anunoby OG anunoog01 8 20220204 TOR 1 
Achiuwa Precious achiupr01 10 20220204 TOR 1 
Boucher Chris bouchch01 11 20220204 TOR 1 
Banton Dalano bantoda01 0 20220204 TOR 1 
Birch Khem birchkh01 2 20220204 TOR 1 
Siakam Pascal siakapa01 24 20220207 TOR 1 
Anunoby OG anunoog01 20 20220207 TOR 1 
VanVleet Fred vanvlfr01 20 20220207 TOR 1 
Trent Gary trentga02 24 20220207 TOR 1 
Barnes Scottie barnesc01 15 20220207 TOR 1 
Boucher Chris bouchch01 8 20220207 TOR 1 
Achiuwa Precious achiupr01 5 20220207 TOR 1 
Banton Dalano bantoda01 0 20220207 TOR 1 
Birch Khem birchkh01 0 20220207 TOR 1 
Flynn Malachi flynnma01 0 20220207 TOR 1 
Mykhailiuk Svi mykhasv01 0 20220207 TOR 1 
Watanabe Yuta watanyu01 0 20220207 TOR 1 
Ball LaMelo ballla01 15 20220207 CHO 2 
Bridges Miles bridgmi02 25 20220207 CHO 2 
Rozier Terry roziete01 20 20220207 CHO 2 
Plumlee Mason plumlma01 6 20220207 CHO 2 
Hayward Gordon haywago01 3 20220207 CHO 2 
Oubre Kelly oubreke01 17 20220207 CHO 2 
Washington P.J. washipj01 15 20220207 CHO 2 
Smith Ish smithis01 0 20220207 CHO 2 
Siakam Pascal siakapa01 27 20220209 TOR 1 
Anunoby OG anunoog01 15 20220209 TOR 1 
VanVleet Fred vanvlfr01 21 20220209 TOR 1 
Trent Gary trentga02 16 20220209 TOR 1 
Barnes Scottie barnesc01 17 20220209 TOR 1 
Boucher Chris bouchch01 9 20220209 TOR 1 
Achiuwa Precious achiupr01 4 20220209 TOR 1 
Banton Dalano bantoda01 2 20220209 TOR 1 
Birch Khem birchkh01 0 20220209 TOR 1 
Watanabe Yuta watanyu01 4 20220209 TOR 1 
Mykhailiuk Svi mykhasv01 2 20220209 TOR 1 
Flynn Malachi flynnma01 0 20220209 TOR 1 
Dort Luguentz dortlu01 15 20220209 OKC 2 
Giddey Josh giddejo01 13 20220209 OKC 2 
Bazley Darius bazleda01 13 20220209 OKC 2 
Mann Tre manntr01 2 20220209 OKC 2 
Favors Derrick favorde01 0 20220209 OKC 2 
Jerome Ty jeromty01 13 20220209 OKC 2 
Williams Kenrich willike04 6 20220209 OKC 2 
Maledon Théo maledth01 18 20220209 OKC 2 
Pokusevski Aleksej pokusal01 18 20220209 OKC 2 
Trent Gary trentga02 42 20220210 TOR 1 
Anunoby OG anunoog01 13 20220210 TOR 1 
Barnes Scottie barnesc01 9 20220210 TOR 1 
Siakam Pascal siakapa01 30 20220210 TOR 1 
Achiuwa Precious achiupr01 6 20220210 TOR 1 
Boucher Chris bouchch01 16 20220210 TOR 1 
Flynn Malachi flynnma01 8 20220210 TOR 1 
Banton Dalano bantoda01 10 20220210 TOR 1 
Birch Khem birchkh01 2 20220210 TOR 1 
Watanabe Yuta watanyu01 3 20220210 TOR 1 
Mykhailiuk Svi mykhasv01 0 20220210 TOR 1 
Tate Jae'Sean tateja01 12 20220210 HOU 2 
Porter Kevin porteke02 30 20220210 HOU 2 
Green Jalen greenja05 18 20220210 HOU 2 
Wood Christian woodch01 17 20220210 HOU 2 
Mathews Garrison mathega01 19 20220210 HOU 2 
Martin Kenyon martike04 11 20220210 HOU 2 
Şengün Alperen sengual01 0 20220210 HOU 2 
Christopher Josh chrisjo01 6 20220210 HOU 2 
Nwaba David nwabada01 7 20220210 HOU 2 
Jokić Nikola jokicni01 28 20220212 DEN 1 
Gordon Aaron gordoaa01 13 20220212 DEN 1 
Green Jeff greenje02 19 20220212 DEN 1 
Barton Will bartowi01 10 20220212 DEN 1 
Hyland Bones hylanbo01 11 20220212 DEN 1 
Campazzo Facundo campafa01 6 20220212 DEN 1 
Rivers Austin riverau01 4 20220212 DEN 1 
Green JaMychal greenja01 8 20220212 DEN 1 
Forbes Bryn forbebr01 7 20220212 DEN 1 
Cousins DeMarcus couside01 4 20220212 DEN 1 
Siakam Pascal siakapa01 35 20220212 TOR 0 
VanVleet Fred vanvlfr01 25 20220212 TOR 0 
Trent Gary trentga02 11 20220212 TOR 0 
Anunoby OG anunoog01 9 20220212 TOR 0 
Barnes Scottie barnesc01 17 20220212 TOR 0 
Birch Khem birchkh01 4 20220212 TOR 0 
Boucher Chris bouchch01 4 20220212 TOR 0 
Achiuwa Precious achiupr01 0 20220212 TOR 0 
Banton Dalano bantoda01 4 20220212 TOR 0 
Suggs Jalen suggsja01 16 20220214 ORL 2 
Carter Wendell cartewe01 25 20220214 ORL 2 
Wagner Franz wagnefr01 26 20220214 ORL 2 
Anthony Cole anthoco01 9 20220214 ORL 2 
Bamba Mohamed bambamo01 2 20220214 ORL 2 
Harris Gary harriga01 15 20220214 ORL 2 
Okeke Chuma okekech01 9 20220214 ORL 2 
Ross Terrence rosste01 1 20220214 ORL 2 
Lopez Robin lopezro01 3 20220214 ORL 2 
Schofield Admiral schofad01 5 20220214 ORL 2 
Jokić Nikola jokicni01 26 20220214 DEN 1 
Barton Will bartowi01 17 20220214 DEN 1 
Gordon Aaron gordoaa01 10 20220214 DEN 1 
Hyland Bones hylanbo01 14 20220214 DEN 1 
Green Jeff greenje02 17 20220214 DEN 1 
Forbes Bryn forbebr01 16 20220214 DEN 1 
Campazzo Facundo campafa01 5 20220214 DEN 1 
Green JaMychal greenja01 7 20220214 DEN 1 
Rivers Austin riverau01 0 20220214 DEN 1 
Cousins DeMarcus couside01 9 20220214 DEN 1 
Jokić Nikola jokicni01 35 20220216 DEN 1 
Morris Monte morrimo01 13 20220216 DEN 1 
Gordon Aaron gordoaa01 10 20220216 DEN 1 
Barton Will bartowi01 2 20220216 DEN 1 
Green Jeff greenje02 5 20220216 DEN 1 
Forbes Bryn forbebr01 22 20220216 DEN 1 
Rivers Austin riverau01 10 20220216 DEN 1 
Green JaMychal greenja01 9 20220216 DEN 1 
Hyland Bones hylanbo01 5 20220216 DEN 1 
Cousins DeMarcus couside01 6 20220216 DEN 1 
Curry Stephen curryst01 25 20220216 GSW 2 
Wiggins Andrew wiggian01 9 20220216 GSW 2 
Thompson Klay thompkl01 16 20220216 GSW 2 
Looney Kevon looneke01 13 20220216 GSW 2 
Payton Gary paytoga02 12 20220216 GSW 2 
Porter Otto porteot01 10 20220216 GSW 2 
Poole Jordan poolejo01 15 20220216 GSW 2 
Kuminga Jonathan kuminjo01 12 20220216 GSW 2 
Bjelica Nemanja bjeline01 4 20220216 GSW 2 
Jokić Nikola jokicni01 25 20220224 DEN 1 
Gordon Aaron gordoaa01 12 20220224 DEN 1 
Barton Will bartowi01 31 20220224 DEN 1 
Morris Monte morrimo01 19 20220224 DEN 1 
Green Jeff greenje02 7 20220224 DEN 1 
Rivers Austin riverau01 9 20220224 DEN 1 
Forbes Bryn forbebr01 8 20220224 DEN 1 
Hyland Bones hylanbo01 5 20220224 DEN 1 
Green JaMychal greenja01 12 20220224 DEN 1 
Reed Davon reedda01 0 20220224 DEN 1 
Campazzo Facundo campafa01 0 20220224 DEN 1 
Howard Markus howarma02 0 20220224 DEN 1 
Sabonis Domantas sabondo01 33 20220224 SAC 2 
Fox De'Aaron foxde01 20 20220224 SAC 2 
Barnes Harrison barneha02 14 20220224 SAC 2 
Holiday Justin holidju01 5 20220224 SAC 2 
Harkless Maurice harklma01 5 20220224 SAC 2 
Mitchell Davion mitchda01 7 20220224 SAC 2 
DiVincenzo Donte divindo01 8 20220224 SAC 2 
Lamb Jeremy lambje01 11 20220224 SAC 2 
Jones Damian jonesda03 6 20220224 SAC 2 
Lyles Trey lylestr01 1 20220224 SAC 2 
Jackson Josh jacksjo02 0 20220224 SAC 2 
Fox De'Aaron foxde01 26 20220226 SAC 2 
Barnes Harrison barneha02 24 20220226 SAC 2 
Sabonis Domantas sabondo01 14 20220226 SAC 2 
Holiday Justin holidju01 15 20220226 SAC 2 
Harkless Maurice harklma01 4 20220226 SAC 2 
Lamb Jeremy lambje01 12 20220226 SAC 2 
DiVincenzo Donte divindo01 1 20220226 SAC 2 
Lyles Trey lylestr01 7 20220226 SAC 2 
Mitchell Davion mitchda01 0 20220226 SAC 2 
Jones Damian jonesda03 4 20220226 SAC 2 
Len Alex lenal01 3 20220226 SAC 2 
Jokić Nikola jokicni01 18 20220226 DEN 1 
Gordon Aaron gordoaa01 23 20220226 DEN 1 
Morris Monte morrimo01 21 20220226 DEN 1 
Barton Will bartowi01 13 20220226 DEN 1 
Green Jeff greenje02 5 20220226 DEN 1 
Rivers Austin riverau01 7 20220226 DEN 1 
Green JaMychal greenja01 3 20220226 DEN 1 
Forbes Bryn forbebr01 5 20220226 DEN 1 
Hyland Bones hylanbo01 11 20220226 DEN 1 
Cousins DeMarcus couside01 9 20220226 DEN 1 
Jokić Nikola jokicni01 8 20220227 DEN 1 
Gordon Aaron gordoaa01 14 20220227 DEN 1 
Morris Monte morrimo01 9 20220227 DEN 1 
Barton Will bartowi01 3 20220227 DEN 1 
Green Jeff greenje02 14 20220227 DEN 1 
Green JaMychal greenja01 20 20220227 DEN 1 
Forbes Bryn forbebr01 17 20220227 DEN 1 
Campazzo Facundo campafa01 4 20220227 DEN 1 
Rivers Austin riverau01 8 20220227 DEN 1 
Cousins DeMarcus couside01 19 20220227 DEN 1 
Reed Davon reedda01 6 20220227 DEN 1 
Howard Markus howarma02 2 20220227 DEN 1 
Hyland Bones hylanbo01 0 20220227 DEN 1 
Hart Josh hartjo01 11 20220227 POR 2 
Simons Anfernee simonan01 16 20220227 POR 2 
Eubanks Drew eubandr01 13 20220227 POR 2 
Elleby CJ ellebcj01 8 20220227 POR 2 
Johnson Keon johnske07 4 20220227 POR 2 
Williams Brandon willibr03 12 20220227 POR 2 
Brown Greg browngr01 9 20220227 POR 2 
Watford Trendon watfotr01 6 20220227 POR 2 
McLemore Ben mclembe01 6 20220227 POR 2 
Hughes Elijah hugheel01 5 20220227 POR 2 
Blevins Keljin blevike01 2 20220227 POR 2 
Gilgeous-Alexander Shai gilgesh01 29 20220302 OKC 1 
Mann Tre manntr01 13 20220302 OKC 1 
Roby Isaiah robyis01 26 20220302 OKC 1 
Bazley Darius bazleda01 12 20220302 OKC 1 
Pokusevski Aleksej pokusal01 9 20220302 OKC 1 
Krejci Vit krejcvi01 9 20220302 OKC 1 
Waters Lindy waterli01 6 20220302 OKC 1 
Maledon Théo maledth01 9 20220302 OKC 1 
Sarr Olivier sarrol01 6 20220302 OKC 1 
Jokić Nikola jokicni01 22 20220302 DEN 0 
Gordon Aaron gordoaa01 9 20220302 DEN 0 
Morris Monte morrimo01 4 20220302 DEN 0 
Barton Will bartowi01 6 20220302 DEN 0 
Green Jeff greenje02 8 20220302 DEN 0 
Forbes Bryn forbebr01 18 20220302 DEN 0 
Green JaMychal greenja01 6 20220302 DEN 0 
Hyland Bones hylanbo01 19 20220302 DEN 0 
Rivers Austin riverau01 9 20220302 DEN 0 
Cousins DeMarcus couside01 6 20220302 DEN 0 
Reed Davon reedda01 0 20220302 DEN 0 
Russell D'Angelo russeda01 17 20220304 MIN 1 
Towns Karl-Anthony townska01 20 20220304 MIN 1 
Vanderbilt Jarred vandeja01 4 20220304 MIN 1 
Beverley Patrick beverpa01 7 20220304 MIN 1 
McDaniels Jaden mcdanja02 16 20220304 MIN 1 
Beasley Malik beaslma01 15 20220304 MIN 1 
McLaughlin Jordan mclaujo01 5 20220304 MIN 1 
Prince Taurean princta02 18 20220304 MIN 1 
Reid Naz reidna01 20 20220304 MIN 1 
Nowell Jaylen nowelja01 7 20220304 MIN 1 
Okogie Josh okogijo01 2 20220304 MIN 1 
Bolmaro Leandro bolmale01 6 20220304 MIN 1 
Knight Nathan knighna01 1 20220304 MIN 1 
Layman Jake laymaja01 0 20220304 MIN 1 
Roby Isaiah robyis01 21 20220304 OKC 0 
Mann Tre manntr01 15 20220304 OKC 0 
Gilgeous-Alexander Shai gilgesh01 33 20220304 OKC 0 
Pokusevski Aleksej pokusal01 12 20220304 OKC 0 
Bazley Darius bazleda01 2 20220304 OKC 0 
Krejci Vit krejcvi01 0 20220304 OKC 0 
Waters Lindy waterli01 5 20220304 OKC 0 
Maledon Théo maledth01 8 20220304 OKC 0 
Sarr Olivier sarrol01 5 20220304 OKC 0 
Simons Anfernee simonan01 38 20220305 POR 2 
Johnson Keon johnske07 15 20220305 POR 2 
Eubanks Drew eubandr01 13 20220305 POR 2 
Elleby CJ ellebcj01 9 20220305 POR 2 
Blevins Keljin blevike01 0 20220305 POR 2 
Watford Trendon watfotr01 12 20220305 POR 2 
McLemore Ben mclembe01 13 20220305 POR 2 
Williams Brandon willibr03 21 20220305 POR 2 
Vanderbilt Jarred vandeja01 14 20220305 MIN 1 
McDaniels Jaden mcdanja02 16 20220305 MIN 1 
Russell D'Angelo russeda01 14 20220305 MIN 1 
Towns Karl-Anthony townska01 36 20220305 MIN 1 
Beasley Malik beaslma01 16 20220305 MIN 1 
Nowell Jaylen nowelja01 22 20220305 MIN 1 
McLaughlin Jordan mclaujo01 2 20220305 MIN 1 
Reid Naz reidna01 6 20220305 MIN 1 
Prince Taurean princta02 9 20220305 MIN 1 
Okogie Josh okogijo01 0 20220305 MIN 1 
Williams Brandon willibr03 27 20220307 POR 2 
Watford Trendon watfotr01 11 20220307 POR 2 
Elleby CJ ellebcj01 5 20220307 POR 2 
Eubanks Drew eubandr01 2 20220307 POR 2 
Hart Josh hartjo01 6 20220307 POR 2 
Johnson Keon johnske07 14 20220307 POR 2 
Brown Greg browngr01 1 20220307 POR 2 
Hughes Elijah hugheel01 1 20220307 POR 2 
Blevins Keljin blevike01 11 20220307 POR 2 
McLemore Ben mclembe01 3 20220307 POR 2 
Beasley Malik beaslma01 19 20220307 MIN 1 
McDaniels Jaden mcdanja02 8 20220307 MIN 1 
Towns Karl-Anthony townska01 27 20220307 MIN 1 
Beverley Patrick beverpa01 6 20220307 MIN 1 
Vanderbilt Jarred vandeja01 4 20220307 MIN 1 
Reid Naz reidna01 18 20220307 MIN 1 
Okogie Josh okogijo01 9 20220307 MIN 1 
McLaughlin Jordan mclaujo01 11 20220307 MIN 1 
Prince Taurean princta02 5 20220307 MIN 1 
Nowell Jaylen nowelja01 6 20220307 MIN 1 
Layman Jake laymaja01 5 20220307 MIN 1 
Knight Nathan knighna01 4 20220307 MIN 1 
Bolmaro Leandro bolmale01 2 20220307 MIN 1 
Wiggins Aaron wiggiaa01 25 20220309 OKC 2 
Roby Isaiah robyis01 15 20220309 OKC 2 
Bazley Darius bazleda01 14 20220309 OKC 2 
Gilgeous-Alexander Shai gilgesh01 8 20220309 OKC 2 
Waters Lindy waterli01 8 20220309 OKC 2 
Krejci Vit krejcvi01 9 20220309 OKC 2 
Maledon Théo maledth01 12 20220309 OKC 2 
Pokusevski Aleksej pokusal01 11 20220309 OKC 2 
Sarr Olivier sarrol01 0 20220309 OKC 2 
Beasley Malik beaslma01 33 20220309 MIN 1 
Towns Karl-Anthony townska01 13 20220309 MIN 1 
Russell D'Angelo russeda01 6 20220309 MIN 1 
Edwards Anthony edwaran01 16 20220309 MIN 1 
McDaniels Jaden mcdanja02 12 20220309 MIN 1 
Nowell Jaylen nowelja01 6 20220309 MIN 1 
Prince Taurean princta02 17 20220309 MIN 1 
Reid Naz reidna01 12 20220309 MIN 1 
McLaughlin Jordan mclaujo01 3 20220309 MIN 1 
Okogie Josh okogijo01 5 20220309 MIN 1 
Knight Nathan knighna01 5 20220309 MIN 1 
Bolmaro Leandro bolmale01 0 20220309 MIN 1 
Layman Jake laymaja01 4 20220309 MIN 1 
Russell D'Angelo russeda01 13 20220311 MIN 0 
Edwards Anthony edwaran01 25 20220311 MIN 0 
Towns Karl-Anthony townska01 21 20220311 MIN 0 
Vanderbilt Jarred vandeja01 2 20220311 MIN 0 
Beverley Patrick beverpa01 9 20220311 MIN 0 
Beasley Malik beaslma01 8 20220311 MIN 0 
McDaniels Jaden mcdanja02 12 20220311 MIN 0 
Prince Taurean princta02 4 20220311 MIN 0 
Reid Naz reidna01 4 20220311 MIN 0 
Nowell Jaylen nowelja01 12 20220311 MIN 0 
Carter Wendell cartewe01 20 20220311 ORL 1 
Bamba Mohamed bambamo01 27 20220311 ORL 1 
Wagner Franz wagnefr01 8 20220311 ORL 1 
Anthony Cole anthoco01 15 20220311 ORL 1 
Suggs Jalen suggsja01 5 20220311 ORL 1 
Hampton R.J. hamptrj01 6 20220311 ORL 1 
Fultz Markelle fultzma01 14 20220311 ORL 1 
Ross Terrence rosste01 2 20220311 ORL 1 
Okeke Chuma okekech01 3 20220311 ORL 1 
Wagner Moritz wagnemo01 18 20220311 ORL 1 
Maxey Tyrese maxeyty01 10 20220313 PHI 1 
Harden James hardeja01 26 20220313 PHI 1 
Harris Tobias harrito02 26 20220313 PHI 1 
Embiid Joel embiijo01 35 20220313 PHI 1 
Thybulle Matisse thybuma01 0 20220313 PHI 1 
Niang Georges niangge01 16 20220313 PHI 1 
Joe Isaiah joeis01 3 20220313 PHI 1 
Milton Shake miltosh01 0 20220313 PHI 1 
Jordan DeAndre jordade01 0 20220313 PHI 1 
Carter Wendell cartewe01 23 20220313 ORL 0 
Anthony Cole anthoco01 19 20220313 ORL 0 
Wagner Franz wagnefr01 6 20220313 ORL 0 
Bamba Mohamed bambamo01 5 20220313 ORL 0 
Suggs Jalen suggsja01 10 20220313 ORL 0 
Hampton R.J. hamptrj01 11 20220313 ORL 0 
Okeke Chuma okekech01 13 20220313 ORL 0 
Fultz Markelle fultzma01 8 20220313 ORL 0 
Harris Gary harriga01 9 20220313 ORL 0 
Wagner Moritz wagnemo01 10 20220313 ORL 0 
Jokić Nikola jokicni01 22 20220314 DEN 1 
Morris Monte morrimo01 11 20220314 DEN 1 
Barton Will bartowi01 20 20220314 DEN 1 
Green Jeff greenje02 6 20220314 DEN 1 
Gordon Aaron gordoaa01 7 20220314 DEN 1 
Hyland Bones hylanbo01 21 20220314 DEN 1 
Green JaMychal greenja01 10 20220314 DEN 1 
Rivers Austin riverau01 4 20220314 DEN 1 
Cousins DeMarcus couside01 8 20220314 DEN 1 
Forbes Bryn forbebr01 5 20220314 DEN 1 
Maxey Tyrese maxeyty01 19 20220314 PHI 0 
Harden James hardeja01 24 20220314 PHI 0 
Harris Tobias harrito02 10 20220314 PHI 0 
Embiid Joel embiijo01 34 20220314 PHI 0 
Thybulle Matisse thybuma01 9 20220314 PHI 0 
Niang Georges niangge01 8 20220314 PHI 0 
Green Danny greenda02 0 20220314 PHI 0 
Jordan DeAndre jordade01 3 20220314 PHI 0 
Milton Shake miltosh01 3 20220314 PHI 0 
Morris Monte morrimo01 15 20220316 DEN 1 
Jokić Nikola jokicni01 29 20220316 DEN 1 
Barton Will bartowi01 4 20220316 DEN 1 
Gordon Aaron gordoaa01 14 20220316 DEN 1 
Green Jeff greenje02 6 20220316 DEN 1 
Green JaMychal greenja01 2 20220316 DEN 1 
Hyland Bones hylanbo01 17 20220316 DEN 1 
Rivers Austin riverau01 13 20220316 DEN 1 
Cousins DeMarcus couside01 14 20220316 DEN 1 
Forbes Bryn forbebr01 10 20220316 DEN 1 
Howard Markus howarma02 3 20220316 DEN 1 
Campazzo Facundo campafa01 0 20220316 DEN 1 
Reed Davon reedda01 0 20220316 DEN 1 
Kispert Corey kispeco01 15 20220316 WAS 2 
Caldwell-Pope Kentavious caldwke01 12 20220316 WAS 2 
Kuzma Kyle kuzmaky01 6 20220316 WAS 2 
Porziņģis Kristaps porzikr01 16 20220316 WAS 2 
Neto Raul netora01 4 20220316 WAS 2 
Avdija Deni avdijde01 19 20220316 WAS 2 
Hachimura Rui hachiru01 12 20220316 WAS 2 
Smith Ish smithis01 7 20220316 WAS 2 
Gafford Daniel gaffoda01 7 20220316 WAS 2 
Bryant Thomas bryanth01 9 20220316 WAS 2 
Satoranský Tomáš satorto01 2 20220316 WAS 2 
Gill Anthony gillan01 0 20220316 WAS 2 
Jokić Nikola jokicni01 32 20220318 DEN 0 
Barton Will bartowi01 10 20220318 DEN 0 
Gordon Aaron gordoaa01 20 20220318 DEN 0 
Green Jeff greenje02 10 20220318 DEN 0 
Morris Monte morrimo01 2 20220318 DEN 0 
Hyland Bones hylanbo01 17 20220318 DEN 0 
Rivers Austin riverau01 3 20220318 DEN 0 
Green JaMychal greenja01 8 20220318 DEN 0 
Cousins DeMarcus couside01 12 20220318 DEN 0 
Forbes Bryn forbebr01 2 20220318 DEN 0 
Garland Darius garlada01 25 20220318 CLE 1 
Markkanen Lauri markkla01 31 20220318 CLE 1 
Mobley Evan mobleev01 27 20220318 CLE 1 
Okoro Isaac okorois01 4 20220318 CLE 1 
Stevens Lamar stevela01 8 20220318 CLE 1 
Love Kevin loveke01 12 20220318 CLE 1 
LeVert Caris leverca01 10 20220318 CLE 1 
Goodwin Brandon goodwbr01 0 20220318 CLE 1 
Windler Dylan windldy01 2 20220318 CLE 1 
Brown Moses brownmo01 0 20220318 CLE 1 
Bey Saddiq beysa01 20 20220319 DET 2 
Cunningham Cade cunnica01 15 20220319 DET 2 
Grant Jerami grantje01 40 20220319 DET 2 
Joseph Cory josepco01 6 20220319 DET 2 
Stewart Isaiah stewais01 8 20220319 DET 2 
Livers Isaiah liveris01 4 20220319 DET 2 
Olynyk Kelly olynyke01 6 20220319 DET 2 
Lee Saben leesa01 3 20220319 DET 2 
Bagley Marvin baglema01 2 20220319 DET 2 
McGruder Rodney mcgruro01 5 20220319 DET 2 
Garland Darius garlada01 24 20220319 CLE 1 
Mobley Evan mobleev01 12 20220319 CLE 1 
Markkanen Lauri markkla01 8 20220319 CLE 1 
Okoro Isaac okorois01 11 20220319 CLE 1 
Stevens Lamar stevela01 15 20220319 CLE 1 
Love Kevin loveke01 14 20220319 CLE 1 
LeVert Caris leverca01 9 20220319 CLE 1 
Osman Cedi osmande01 16 20220319 CLE 1 
Brown Moses brownmo01 1 20220319 CLE 1 
Goodwin Brandon goodwbr01 3 20220319 CLE 1 
James LeBron jamesle01 38 20220321 LAL 1 
Westbrook Russell westbru01 20 20220321 LAL 1 
Gabriel Wenyen gabriwe01 9 20220321 LAL 1 
Reaves Austin reaveau01 11 20220321 LAL 1 
Howard Dwight howardw01 4 20220321 LAL 1 
Augustin D.J. augusdj01 20 20220321 LAL 1 
Johnson Stanley johnsst04 12 20220321 LAL 1 
Monk Malik monkma01 12 20220321 LAL 1 
Anthony Carmelo anthoca01 5 20220321 LAL 1 
Bradley Avery bradlav01 0 20220321 LAL 1 
Garland Darius garlada01 29 20220321 CLE 0 
Markkanen Lauri markkla01 18 20220321 CLE 0 
Stevens Lamar stevela01 16 20220321 CLE 0 
Okoro Isaac okorois01 12 20220321 CLE 0 
Mobley Evan mobleev01 13 20220321 CLE 0 
Love Kevin loveke01 8 20220321 CLE 0 
Osman Cedi osmande01 5 20220321 CLE 0 
LeVert Caris leverca01 13 20220321 CLE 0 
Goodwin Brandon goodwbr01 3 20220321 CLE 0 
Brown Moses brownmo01 3 20220321 CLE 0 
Nembhard RJ nembhrj01 0 20220321 CLE 0 
Windler Dylan windldy01 0 20220321 CLE 0 
Davis Ed davised01 0 20220321 CLE 0 
Maxey Tyrese maxeyty01 21 20220323 PHI 1 
Harden James hardeja01 24 20220323 PHI 1 
Harris Tobias harrito02 20 20220323 PHI 1 
Embiid Joel embiijo01 30 20220323 PHI 1 
Thybulle Matisse thybuma01 4 20220323 PHI 1 
Milton Shake miltosh01 3 20220323 PHI 1 
Korkmaz Furkan korkmfu01 6 20220323 PHI 1 
Jordan DeAndre jordade01 9 20220323 PHI 1 
Niang Georges niangge01 9 20220323 PHI 1 
Green Danny greenda02 0 20220323 PHI 1 
Johnson Stanley johnsst04 13 20220323 LAL 0 
Westbrook Russell westbru01 24 20220323 LAL 0 
Gabriel Wenyen gabriwe01 8 20220323 LAL 0 
Reaves Austin reaveau01 4 20220323 LAL 0 
Howard Dwight howardw01 24 20220323 LAL 0 
Monk Malik monkma01 23 20220323 LAL 0 
Anthony Carmelo anthoca01 20 20220323 LAL 0 
Augustin D.J. augusdj01 5 20220323 LAL 0 
Harden James hardeja01 29 20220325 PHI 1 
Maxey Tyrese maxeyty01 11 20220325 PHI 1 
Embiid Joel embiijo01 27 20220325 PHI 1 
Thybulle Matisse thybuma01 13 20220325 PHI 1 
Harris Tobias harrito02 12 20220325 PHI 1 
Milton Shake miltosh01 7 20220325 PHI 1 
Niang Georges niangge01 0 20220325 PHI 1 
Green Danny greenda02 8 20220325 PHI 1 
Jordan DeAndre jordade01 2 20220325 PHI 1 
Korkmaz Furkan korkmfu01 3 20220325 PHI 1 
Reed Paul reedpa01 8 20220325 PHI 1 
Joe Isaiah joeis01 2 20220325 PHI 1 
Brown Charlie brownch02 0 20220325 PHI 1 
Coffey Amir coffeam01 21 20220325 LAC 2 
Jackson Reggie jacksre01 11 20220325 LAC 2 
Zubac Ivica zubaciv01 7 20220325 LAC 2 
Batum Nicolas batumni01 9 20220325 LAC 2 
Morris Marcus morrima03 2 20220325 LAC 2 
Covington Robert covinro01 8 20220325 LAC 2 
Hartenstein Isaiah harteis01 16 20220325 LAC 2 
Mann Terance mannte01 12 20220325 LAC 2 
Kennard Luke kennalu01 6 20220325 LAC 2 
Ojeleye Semi ojelese01 2 20220325 LAC 2 
Hood Rodney hoodro01 3 20220325 LAC 2 
Harden James hardeja01 14 20220327 PHI 0 
Harris Tobias harrito02 17 20220327 PHI 0 
Maxey Tyrese maxeyty01 18 20220327 PHI 0 
Embiid Joel embiijo01 37 20220327 PHI 0 
Thybulle Matisse thybuma01 3 20220327 PHI 0 
Green Danny greenda02 6 20220327 PHI 0 
Niang Georges niangge01 2 20220327 PHI 0 
Milton Shake miltosh01 3 20220327 PHI 0 
Jordan DeAndre jordade01 4 20220327 PHI 0 
Bridges Mikal bridgmi01 11 20220327 PHO 1 
Paul Chris paulch01 19 20220327 PHO 1 
Booker Devin bookede01 35 20220327 PHO 1 
Ayton Deandre aytonde01 14 20220327 PHO 1 
Crowder Jae crowdja01 9 20220327 PHO 1 
Craig Torrey craigto01 3 20220327 PHO 1 
Biyombo Bismack biyombi01 6 20220327 PHO 1 
Shamet Landry shamela01 12 20220327 PHO 1 
Payne Cameron payneca01 5 20220327 PHO 1 
Bridges Mikal bridgmi01 22 20220330 PHO 1 
Booker Devin bookede01 22 20220330 PHO 1 
Ayton Deandre aytonde01 16 20220330 PHO 1 
Crowder Jae crowdja01 10 20220330 PHO 1 
Paul Chris paulch01 15 20220330 PHO 1 
Shamet Landry shamela01 8 20220330 PHO 1 
Craig Torrey craigto01 6 20220330 PHO 1 
Payne Cameron payneca01 6 20220330 PHO 1 
Biyombo Bismack biyombi01 2 20220330 PHO 1 
Poole Jordan poolejo01 38 20220330 GSW 2 
Thompson Klay thompkl01 13 20220330 GSW 2 
Wiggins Andrew wiggian01 19 20220330 GSW 2 
Green Draymond greendr01 8 20220330 GSW 2 
Looney Kevon looneke01 2 20220330 GSW 2 
Porter Otto porteot01 5 20220330 GSW 2 
Payton Gary paytoga02 10 20220330 GSW 2 
Bjelica Nemanja bjeline01 5 20220330 GSW 2 
Iguodala Andre iguodan01 3 20220330 GSW 2 
Kuminga Jonathan kuminjo01 0 20220330 GSW 2 
Moody Moses moodymo01 0 20220330 GSW 2 
Booker Devin bookede01 41 20220401 PHO 0 
Bridges Mikal bridgmi01 18 20220401 PHO 0 
Paul Chris paulch01 8 20220401 PHO 0 
Crowder Jae crowdja01 8 20220401 PHO 0 
Ayton Deandre aytonde01 9 20220401 PHO 0 
McGee JaVale mcgeeja01 8 20220401 PHO 0 
Johnson Cameron johnsca02 1 20220401 PHO 0 
Payne Cameron payneca01 11 20220401 PHO 0 
Shamet Landry shamela01 7 20220401 PHO 0 
Craig Torrey craigto01 3 20220401 PHO 0 
Brooks Dillon brookdi01 30 20220401 MEM 1 
Williams Ziaire willizi02 19 20220401 MEM 1 
Melton De'Anthony meltode01 17 20220401 MEM 1 
Tillman Xavier tillmxa01 13 20220401 MEM 1 
Anderson Kyle anderky01 6 20220401 MEM 1 
Clarke Brandon clarkbr01 11 20220401 MEM 1 
Konchar John konchjo01 14 20220401 MEM 1 
Aldama Santi aldamsa01 12 20220401 MEM 1 
Culver Jarrett culveja01 0 20220401 MEM 1 
Jackson Jaren jacksja02 28 20220405 MEM 0 
Jones Tyus jonesty01 24 20220405 MEM 0 
Bane Desmond banede01 23 20220405 MEM 0 
Williams Ziaire willizi02 9 20220405 MEM 0 
Adams Steven adamsst01 3 20220405 MEM 0 
Melton De'Anthony meltode01 11 20220405 MEM 0 
Clarke Brandon clarkbr01 4 20220405 MEM 0 
Anderson Kyle anderky01 8 20220405 MEM 0 
Konchar John konchjo01 0 20220405 MEM 0 
Tillman Xavier tillmxa01 5 20220405 MEM 0 
Mitchell Donovan mitchdo01 20 20220405 UTA 1 
Bogdanović Bojan bogdabo02 13 20220405 UTA 1 
Gobert Rudy goberru01 22 20220405 UTA 1 
Conley Mike conlemi01 13 20220405 UTA 1 
O'Neale Royce onealro01 6 20220405 UTA 1 
Clarkson Jordan clarkjo01 22 20220405 UTA 1 
House Danuel houseda01 9 20220405 UTA 1 
Whiteside Hassan whiteha01 14 20220405 UTA 1 
Gay Rudy gayru01 2 20220405 UTA 1 
Simpson Zavier simpsza01 4 20220406 OKC 2 
Hoard Jaylen hoardja01 23 20220406 OKC 2 
Krejci Vit krejcvi01 9 20220406 OKC 2 
Kalaitzakis Georgios kalaige01 11 20220406 OKC 2 
Roby Isaiah robyis01 18 20220406 OKC 2 
Frazier Melvin frazime01 8 20220406 OKC 2 
Waters Lindy waterli01 10 20220406 OKC 2 
Robinson-Earl Jeremiah robinje02 18 20220406 OKC 2 
Gobert Rudy goberru01 20 20220406 UTA 1 
House Danuel houseda01 14 20220406 UTA 1 
Bogdanović Bojan bogdabo02 27 20220406 UTA 1 
Hernangómez Juancho hernaju01 4 20220406 UTA 1 
Forrest Trent forretr01 4 20220406 UTA 1 
Butler Jared butleja02 7 20220406 UTA 1 
Clarkson Jordan clarkjo01 18 20220406 UTA 1 
Gay Rudy gayru01 12 20220406 UTA 1 
Whiteside Hassan whiteha01 15 20220406 UTA 1 
Alexander-Walker Nickeil alexani01 9 20220406 UTA 1 
Paschall Eric pascher01 3 20220406 UTA 1 
Sneed Xavier sneedxa01 0 20220406 UTA 1 
Monroe Greg monrogr01 4 20220406 UTA 1 
Booker Devin bookede01 33 20220408 PHO 1 
Paul Chris paulch01 16 20220408 PHO 1 
Ayton Deandre aytonde01 19 20220408 PHO 1 
Bridges Mikal bridgmi01 18 20220408 PHO 1 
Crowder Jae crowdja01 5 20220408 PHO 1 
Johnson Cameron johnsca02 6 20220408 PHO 1 
McGee JaVale mcgeeja01 6 20220408 PHO 1 
Craig Torrey craigto01 8 20220408 PHO 1 
Shamet Landry shamela01 0 20220408 PHO 1 
Holiday Aaron holidaa01 0 20220408 PHO 1 
Mitchell Donovan mitchdo01 18 20220408 UTA 0 
Conley Mike conlemi01 13 20220408 UTA 0 
Gobert Rudy goberru01 16 20220408 UTA 0 
Bogdanović Bojan bogdabo02 21 20220408 UTA 0 
O'Neale Royce onealro01 3 20220408 UTA 0 
House Danuel houseda01 10 20220408 UTA 0 
Clarkson Jordan clarkjo01 9 20220408 UTA 0 
Whiteside Hassan whiteha01 11 20220408 UTA 0 
Hernangómez Juancho hernaju01 4 20220408 UTA 0 
Butler Jared butleja02 0 20220408 UTA 0 
Mitchell Davion mitchda01 18 20220410 SAC 1 
Holiday Justin holidju01 19 20220410 SAC 1 
Jones Damian jonesda03 19 20220410 SAC 1 
Lyles Trey lylestr01 9 20220410 SAC 1 
Barnes Harrison barneha02 2 20220410 SAC 1 
Metu Chimezie metuch01 7 20220410 SAC 1 
DiVincenzo Donte divindo01 19 20220410 SAC 1 
Queta Neemias quetane01 6 20220410 SAC 1 
Jackson Josh jacksjo02 12 20220410 SAC 1 
Lamb Jeremy lambje01 5 20220410 SAC 1 
Holiday Aaron holidaa01 10 20220410 PHO 0 
Shamet Landry shamela01 27 20220410 PHO 0 
Johnson Cameron johnsca02 12 20220410 PHO 0 
McGee JaVale mcgeeja01 11 20220410 PHO 0 
Bridges Mikal bridgmi01 0 20220410 PHO 0 
Wainright Ish wainris01 15 20220410 PHO 0 
Lundberg Gabriel lundbga01 10 20220410 PHO 0 
Craig Torrey craigto01 8 20220410 PHO 0 
Biyombo Bismack biyombi01 14 20220410 PHO 0 
Payton Elfrid paytoel01 2 20220410 PHO 0 
Hart Josh hartjo01 19 20221019 POR 1 
Lillard Damian lillada01 20 20221019 POR 1 
Simons Anfernee simonan01 22 20221019 POR 1 
Grant Jerami grantje01 23 20221019 POR 1 
Nurkić Jusuf nurkiju01 8 20221019 POR 1 
Winslow Justise winslju01 11 20221019 POR 1 
Sharpe Shaedon sharpsh01 12 20221019 POR 1 
Eubanks Drew eubandr01 0 20221019 POR 1 
Little Nassir littlna01 0 20221019 POR 1 
Fox De'Aaron foxde01 33 20221019 SAC 0 
Sabonis Domantas sabondo01 13 20221019 SAC 0 
Barnes Harrison barneha02 9 20221019 SAC 0 
Huerter Kevin huertke01 23 20221019 SAC 0 
Okpala KZ okpalkz01 0 20221019 SAC 0 
Mitchell Davion mitchda01 2 20221019 SAC 0 
Davis Terence daviste02 14 20221019 SAC 0 
Monk Malik monkma01 6 20221019 SAC 0 
Lyles Trey lylestr01 6 20221019 SAC 0 
Holmes Richaun holmeri01 2 20221019 SAC 0 
Booker Devin bookede01 33 20221021 PHO 0 
Ayton Deandre aytonde01 26 20221021 PHO 0 
Bridges Mikal bridgmi01 13 20221021 PHO 0 
Paul Chris paulch01 10 20221021 PHO 0 
Johnson Cameron johnsca02 5 20221021 PHO 0 
Lee Damion leeda03 8 20221021 PHO 0 
Payne Cameron payneca01 5 20221021 PHO 0 
Landale Jock landajo01 6 20221021 PHO 0 
Okogie Josh okogijo01 2 20221021 PHO 0 
Craig Torrey craigto01 3 20221021 PHO 0 
Biyombo Bismack biyombi01 0 20221021 PHO 0 
Lillard Damian lillada01 41 20221021 POR 1 
Simons Anfernee simonan01 16 20221021 POR 1 
Hart Josh hartjo01 10 20221021 POR 1 
Grant Jerami grantje01 8 20221021 POR 1 
Nurkić Jusuf nurkiju01 20 20221021 POR 1 
Winslow Justise winslju01 4 20221021 POR 1 
Eubanks Drew eubandr01 5 20221021 POR 1 
Little Nassir littlna01 9 20221021 POR 1 
Sharpe Shaedon sharpsh01 0 20221021 POR 1 
Hart Josh hartjo01 9 20221023 POR 1 
Simons Anfernee simonan01 12 20221023 POR 1 
Grant Jerami grantje01 16 20221023 POR 1 
Lillard Damian lillada01 41 20221023 POR 1 
Nurkić Jusuf nurkiju01 6 20221023 POR 1 
Winslow Justise winslju01 7 20221023 POR 1 
Sharpe Shaedon sharpsh01 4 20221023 POR 1 
Little Nassir littlna01 7 20221023 POR 1 
Eubanks Drew eubandr01 4 20221023 POR 1 
James LeBron jamesle01 31 20221023 LAL 0 
Davis Anthony davisan02 22 20221023 LAL 0 
Walker Lonnie walkelo01 15 20221023 LAL 0 
Beverley Patrick beverpa01 7 20221023 LAL 0 
Westbrook Russell westbru01 10 20221023 LAL 0 
Brown Troy browntr01 4 20221023 LAL 0 
Toscano-Anderson Juan toscaju01 4 20221023 LAL 0 
Reaves Austin reaveau01 7 20221023 LAL 0 
Nunn Kendrick nunnke01 0 20221023 LAL 0 
Jones Damian jonesda03 4 20221023 LAL 0 
Caldwell-Pope Kentavious caldwke01 6 20221024 DEN 0 
Gordon Aaron gordoaa01 26 20221024 DEN 0 
Jokić Nikola jokicni01 9 20221024 DEN 0 
Murray Jamal murraja01 8 20221024 DEN 0 
Porter Michael portemi01 18 20221024 DEN 0 
Brown Bruce brownbr01 6 20221024 DEN 0 
Green Jeff greenje02 7 20221024 DEN 0 
Hyland Bones hylanbo01 15 20221024 DEN 0 
Braun Christian braunch01 0 20221024 DEN 0 
Jordan DeAndre jordade01 4 20221024 DEN 0 
Reed Davon reedda01 3 20221024 DEN 0 
Nnaji Zeke nnajize01 4 20221024 DEN 0 
Smith Ish smithis01 0 20221024 DEN 0 
Watson Peyton watsope01 4 20221024 DEN 0 
Simons Anfernee simonan01 29 20221024 POR 1 
Grant Jerami grantje01 21 20221024 POR 1 
Nurkić Jusuf nurkiju01 13 20221024 POR 1 
Lillard Damian lillada01 31 20221024 POR 1 
Hart Josh hartjo01 6 20221024 POR 1 
Little Nassir littlna01 11 20221024 POR 1 
Sharpe Shaedon sharpsh01 11 20221024 POR 1 
Eubanks Drew eubandr01 4 20221024 POR 1 
Johnson Keon johnske07 3 20221024 POR 1 
Brown Greg browngr01 4 20221024 POR 1 
Walker Jabari walkeja01 2 20221024 POR 1 
Martin Caleb martica02 16 20221026 MIA 1 
Herro Tyler herroty01 14 20221026 MIA 1 
Adebayo Bam adebaba01 18 20221026 MIA 1 
Butler Jimmy butleji01 17 20221026 MIA 1 
Lowry Kyle lowryky01 17 20221026 MIA 1 
Strus Max strusma01 16 20221026 MIA 1 
Vincent Gabe vincega01 8 20221026 MIA 1 
Robinson Duncan robindu01 5 20221026 MIA 1 
Jović Nikola jovicni01 2 20221026 MIA 1 
Highsmith Haywood highsha01 2 20221026 MIA 1 
Smith Dru smithdr01 2 20221026 MIA 1 
Dedmon Dewayne dedmode01 2 20221026 MIA 1 
Haslem Udonis hasleud01 0 20221026 MIA 1 
Hart Josh hartjo01 10 20221026 POR 0 
Simons Anfernee simonan01 14 20221026 POR 0 
Grant Jerami grantje01 11 20221026 POR 0 
Lillard Damian lillada01 22 20221026 POR 0 
Nurkić Jusuf nurkiju01 7 20221026 POR 0 
Winslow Justise winslju01 9 20221026 POR 0 
Sharpe Shaedon sharpsh01 15 20221026 POR 0 
Little Nassir littlna01 2 20221026 POR 0 
Eubanks Drew eubandr01 2 20221026 POR 0 
Johnson Keon johnske07 2 20221026 POR 0 
Brown Greg browngr01 2 20221026 POR 0 
Walker Jabari walkeja01 2 20221026 POR 0 
Adebayo Bam adebaba01 26 20221027 MIA 0 
Butler Jimmy butleji01 27 20221027 MIA 0 
Lowry Kyle lowryky01 12 20221027 MIA 0 
Herro Tyler herroty01 7 20221027 MIA 0 
Martin Caleb martica02 8 20221027 MIA 0 
Strus Max strusma01 14 20221027 MIA 0 
Vincent Gabe vincega01 9 20221027 MIA 0 
Robinson Duncan robindu01 3 20221027 MIA 0 
Jović Nikola jovicni01 4 20221027 MIA 0 
Curry Stephen curryst01 33 20221027 GSW 1 
Wiggins Andrew wiggian01 18 20221027 GSW 1 
Green Draymond greendr01 10 20221027 GSW 1 
Looney Kevon looneke01 7 20221027 GSW 1 
Thompson Klay thompkl01 19 20221027 GSW 1 
Poole Jordan poolejo01 11 20221027 GSW 1 
Green JaMychal greenja01 6 20221027 GSW 1 
Moody Moses moodymo01 6 20221027 GSW 1 
Wiseman James wisemja01 10 20221027 GSW 1 
Jerome Ty jeromty01 3 20221027 GSW 1 
Wiggins Andrew wiggian01 10 20221029 GSW 0 
Curry Stephen curryst01 31 20221029 GSW 0 
Green Draymond greendr01 12 20221029 GSW 0 
Thompson Klay thompkl01 11 20221029 GSW 0 
Looney Kevon looneke01 10 20221029 GSW 0 
Poole Jordan poolejo01 24 20221029 GSW 0 
Green JaMychal greenja01 0 20221029 GSW 0 
Jerome Ty jeromty01 7 20221029 GSW 0 
Moody Moses moodymo01 8 20221029 GSW 0 
Wiseman James wisemja01 0 20221029 GSW 0 
Kuminga Jonathan kuminjo01 0 20221029 GSW 0 
Washington P.J. washipj01 31 20221029 CHO 1 
Oubre Kelly oubreke01 18 20221029 CHO 1 
Smith Dennis smithde03 13 20221029 CHO 1 
Hayward Gordon haywago01 23 20221029 CHO 1 
Plumlee Mason plumlma01 6 20221029 CHO 1 
McDaniels Jalen mcdanja01 12 20221029 CHO 1 
Richards Nick richani01 9 20221029 CHO 1 
Maledon Théo maledth01 5 20221029 CHO 1 
Bouknight James bouknja01 0 20221029 CHO 1 
Thor JT thorjt01 3 20221029 CHO 1 
Barnes Harrison barneha02 16 20221031 SAC 1 
Huerter Kevin huertke01 26 20221031 SAC 1 
Murray Keegan murrake02 12 20221031 SAC 1 
Sabonis Domantas sabondo01 9 20221031 SAC 1 
Fox De'Aaron foxde01 8 20221031 SAC 1 
Mitchell Davion mitchda01 23 20221031 SAC 1 
Lyles Trey lylestr01 6 20221031 SAC 1 
Monk Malik monkma01 7 20221031 SAC 1 
Holmes Richaun holmeri01 2 20221031 SAC 1 
Dellavedova Matthew dellama01 3 20221031 SAC 1 
Davis Terence daviste02 3 20221031 SAC 1 
Len Alex lenal01 0 20221031 SAC 1 
Okpala KZ okpalkz01 0 20221031 SAC 1 
Smith Dennis smithde03 15 20221031 CHO 0 
Washington P.J. washipj01 28 20221031 CHO 0 
Hayward Gordon haywago01 12 20221031 CHO 0 
Plumlee Mason plumlma01 12 20221031 CHO 0 
Oubre Kelly oubreke01 16 20221031 CHO 0 
McDaniels Jalen mcdanja01 13 20221031 CHO 0 
Richards Nick richani01 4 20221031 CHO 0 
Bouknight James bouknja01 6 20221031 CHO 0 
Maledon Théo maledth01 2 20221031 CHO 0 
Thor JT thorjt01 0 20221031 CHO 0 
Huerter Kevin huertke01 22 20221102 SAC 0 
Sabonis Domantas sabondo01 22 20221102 SAC 0 
Barnes Harrison barneha02 12 20221102 SAC 0 
Mitchell Davion mitchda01 9 20221102 SAC 0 
Murray Keegan murrake02 7 20221102 SAC 0 
Monk Malik monkma01 19 20221102 SAC 0 
Dellavedova Matthew dellama01 5 20221102 SAC 0 
Lyles Trey lylestr01 3 20221102 SAC 0 
Holmes Richaun holmeri01 4 20221102 SAC 0 
Davis Terence daviste02 4 20221102 SAC 0 
Lowry Kyle lowryky01 22 20221102 MIA 1 
Herro Tyler herroty01 26 20221102 MIA 1 
Strus Max strusma01 10 20221102 MIA 1 
Adebayo Bam adebaba01 20 20221102 MIA 1 
Martin Caleb martica02 8 20221102 MIA 1 
Vincent Gabe vincega01 10 20221102 MIA 1 
Robinson Duncan robindu01 4 20221102 MIA 1 
Dedmon Dewayne dedmode01 10 20221102 MIA 1 
Strus Max strusma01 17 20221104 MIA 0 
Herro Tyler herroty01 29 20221104 MIA 0 
Lowry Kyle lowryky01 10 20221104 MIA 0 
Adebayo Bam adebaba01 18 20221104 MIA 0 
Martin Caleb martica02 6 20221104 MIA 0 
Vincent Gabe vincega01 15 20221104 MIA 0 
Robinson Duncan robindu01 0 20221104 MIA 0 
Dedmon Dewayne dedmode01 4 20221104 MIA 0 
Highsmith Haywood highsha01 0 20221104 MIA 0 
Hield Buddy hieldbu01 25 20221104 IND 1 
Haliburton Tyrese halibty01 22 20221104 IND 1 
Turner Myles turnemy01 16 20221104 IND 1 
Smith Jalen smithja04 0 20221104 IND 1 
Duarte Chris duartch01 0 20221104 IND 1 
Mathurin Bennedict mathube01 23 20221104 IND 1 
Nembhard Andrew nembhan01 4 20221104 IND 1 
McConnell T.J. mccontj01 4 20221104 IND 1 
Jackson Isaiah jacksis01 6 20221104 IND 1 
Brissett Oshae brissos01 1 20221104 IND 1 
Ingram Brandon ingrabr01 29 20221107 NOP 0 
McCollum CJ mccolcj01 9 20221107 NOP 0 
Williamson Zion willizi01 26 20221107 NOP 0 
Jones Herbert joneshe01 16 20221107 NOP 0 
Valančiūnas Jonas valanjo01 14 20221107 NOP 0 
Murphy Trey murphtr02 11 20221107 NOP 0 
Graham Devonte' grahade01 11 20221107 NOP 0 
Alvarado Jose alvarjo01 1 20221107 NOP 0 
Nance Larry nancela02 3 20221107 NOP 0 
Marshall Naji marshna01 2 20221107 NOP 0 
Turner Myles turnemy01 37 20221107 IND 1 
Hield Buddy hieldbu01 20 20221107 IND 1 
Haliburton Tyrese halibty01 20 20221107 IND 1 
Nembhard Andrew nembhan01 15 20221107 IND 1 
Smith Jalen smithja04 15 20221107 IND 1 
Mathurin Bennedict mathube01 8 20221107 IND 1 
Jackson Isaiah jacksis01 4 20221107 IND 1 
McConnell T.J. mccontj01 10 20221107 IND 1 
Taylor Terry taylote01 0 20221107 IND 1 
Porter Michael portemi01 17 20221109 DEN 1 
Gordon Aaron gordoaa01 18 20221109 DEN 1 
Caldwell-Pope Kentavious caldwke01 15 20221109 DEN 1 
Murray Jamal murraja01 18 20221109 DEN 1 
Jokić Nikola jokicni01 24 20221109 DEN 1 
Hyland Bones hylanbo01 16 20221109 DEN 1 
Brown Bruce brownbr01 2 20221109 DEN 1 
Green Jeff greenje02 4 20221109 DEN 1 
Jordan DeAndre jordade01 8 20221109 DEN 1 
Hield Buddy hieldbu01 17 20221109 IND 0 
Haliburton Tyrese halibty01 21 20221109 IND 0 
Nembhard Andrew nembhan01 8 20221109 IND 0 
Turner Myles turnemy01 14 20221109 IND 0 
Smith Jalen smithja04 6 20221109 IND 0 
Mathurin Bennedict mathube01 30 20221109 IND 0 
Nesmith Aaron nesmiaa01 0 20221109 IND 0 
Jackson Isaiah jacksis01 17 20221109 IND 0 
McConnell T.J. mccontj01 2 20221109 IND 0 
Brissett Oshae brissos01 2 20221109 IND 0 
Bitadze Goga bitadgo01 2 20221109 IND 0 
Murray Jamal murraja01 14 20221111 DEN 0 
Caldwell-Pope Kentavious caldwke01 15 20221111 DEN 0 
Gordon Aaron gordoaa01 17 20221111 DEN 0 
Jokić Nikola jokicni01 29 20221111 DEN 0 
Porter Michael portemi01 7 20221111 DEN 0 
Brown Bruce brownbr01 16 20221111 DEN 0 
Green Jeff greenje02 7 20221111 DEN 0 
Braun Christian braunch01 2 20221111 DEN 0 
Jordan DeAndre jordade01 2 20221111 DEN 0 
Reed Davon reedda01 3 20221111 DEN 0 
Čančar Vlatko cancavl01 0 20221111 DEN 0 
Nnaji Zeke nnajize01 0 20221111 DEN 0 
Tatum Jayson tatumja01 34 20221111 BOS 1 
Brown Jaylen brownja02 25 20221111 BOS 1 
Horford Al horfoal01 21 20221111 BOS 1 
Williams Grant willigr01 13 20221111 BOS 1 
Smart Marcus smartma01 4 20221111 BOS 1 
White Derrick whitede01 10 20221111 BOS 1 
Hauser Sam hausesa01 5 20221111 BOS 1 
Pritchard Payton pritcpa01 11 20221111 BOS 1 
Kornet Luke kornelu01 8 20221111 BOS 1 
Vonleh Noah vonleno01 0 20221111 BOS 1 
Davison JD davisjd01 0 20221111 BOS 1 
Williams Grant willigr01 19 20221112 BOS 1 
Smart Marcus smartma01 18 20221112 BOS 1 
Tatum Jayson tatumja01 43 20221112 BOS 1 
White Derrick whitede01 12 20221112 BOS 1 
Griffin Blake griffbl01 7 20221112 BOS 1 
Hauser Sam hausesa01 5 20221112 BOS 1 
Vonleh Noah vonleno01 2 20221112 BOS 1 
Pritchard Payton pritcpa01 5 20221112 BOS 1 
Kornet Luke kornelu01 6 20221112 BOS 1 
Hayes Killian hayeski01 15 20221112 DET 0 
Ivey Jaden iveyja01 26 20221112 DET 0 
Bogdanović Bojan bogdabo02 28 20221112 DET 0 
Bey Saddiq beysa01 10 20221112 DET 0 
Stewart Isaiah stewais01 8 20221112 DET 0 
Livers Isaiah liveris01 3 20221112 DET 0 
Duren Jalen durenja01 2 20221112 DET 0 
Bagley Marvin baglema01 4 20221112 DET 0 
Diallo Hamidou diallha01 5 20221112 DET 0 
Joseph Cory josepco01 7 20221112 DET 0 
Pokusevski Aleksej pokusal01 16 20221114 OKC 0 
Williams Jalen willija06 14 20221114 OKC 0 
Gilgeous-Alexander Shai gilgesh01 37 20221114 OKC 0 
Dort Luguentz dortlu01 21 20221114 OKC 0 
Giddey Josh giddejo01 16 20221114 OKC 0 
Williams Kenrich willike04 7 20221114 OKC 0 
Robinson-Earl Jeremiah robinje02 4 20221114 OKC 0 
Wiggins Aaron wiggiaa01 4 20221114 OKC 0 
Williams Jaylin willija07 2 20221114 OKC 0 
Joe Isaiah joeis01 1 20221114 OKC 0 
Brown Jaylen brownja02 26 20221114 BOS 1 
Tatum Jayson tatumja01 27 20221114 BOS 1 
Horford Al horfoal01 12 20221114 BOS 1 
Smart Marcus smartma01 22 20221114 BOS 1 
Williams Grant willigr01 7 20221114 BOS 1 
White Derrick whitede01 16 20221114 BOS 1 
Hauser Sam hausesa01 6 20221114 BOS 1 
Pritchard Payton pritcpa01 10 20221114 BOS 1 
Kornet Luke kornelu01 0 20221114 BOS 1 
Vonleh Noah vonleno01 0 20221114 BOS 1 
Tatum Jayson tatumja01 19 20221116 BOS 1 
White Derrick whitede01 16 20221116 BOS 1 
Williams Grant willigr01 18 20221116 BOS 1 
Horford Al horfoal01 7 20221116 BOS 1 
Brown Jaylen brownja02 22 20221116 BOS 1 
Hauser Sam hausesa01 15 20221116 BOS 1 
Kornet Luke kornelu01 15 20221116 BOS 1 
Pritchard Payton pritcpa01 14 20221116 BOS 1 
Jackson Justin jacksju01 0 20221116 BOS 1 
Griffin Blake griffbl01 0 20221116 BOS 1 
Davison JD davisjd01 0 20221116 BOS 1 
Hunter De'Andre huntede01 13 20221116 ATL 0 
Murray Dejounte murrade01 19 20221116 ATL 0 
Collins John collijo01 12 20221116 ATL 0 
Young Trae youngtr01 27 20221116 ATL 0 
Capela Clint capelca01 7 20221116 ATL 0 
Griffin AJ griffaj01 6 20221116 ATL 0 
Okongwu Onyeka okongon01 2 20221116 ATL 0 
Holiday Aaron holidaa01 2 20221116 ATL 0 
Johnson Jalen johnsja05 7 20221116 ATL 0 
Holiday Justin holidju01 0 20221116 ATL 0 
Kaminsky Frank kaminfr01 3 20221116 ATL 0 
Krejci Vit krejcvi01 3 20221116 ATL 0 
Forrest Trent forretr01 0 20221116 ATL 0 
Martin Tyrese martity01 0 20221116 ATL 0 
Tatum Jayson tatumja01 19 20221118 BOS 1 
Brown Jaylen brownja02 27 20221118 BOS 1 
White Derrick whitede01 26 20221118 BOS 1 
Williams Grant willigr01 12 20221118 BOS 1 
Horford Al horfoal01 18 20221118 BOS 1 
Hauser Sam hausesa01 6 20221118 BOS 1 
Brogdon Malcolm brogdma01 5 20221118 BOS 1 
Kornet Luke kornelu01 4 20221118 BOS 1 
Pritchard Payton pritcpa01 0 20221118 BOS 1 
Ingram Brandon ingrabr01 25 20221118 NOP 0 
Jones Herbert joneshe01 17 20221118 NOP 0 
McCollum CJ mccolcj01 18 20221118 NOP 0 
Valančiūnas Jonas valanjo01 10 20221118 NOP 0 
Murphy Trey murphtr02 0 20221118 NOP 0 
Nance Larry nancela02 16 20221118 NOP 0 
Alvarado Jose alvarjo01 10 20221118 NOP 0 
Marshall Naji marshna01 9 20221118 NOP 0 
Daniels Dyson daniedy01 1 20221118 NOP 0 
Graham Devonte' grahade01 3 20221118 NOP 0 
Brown Jaylen brownja02 25 20221121 BOS 0 
Tatum Jayson tatumja01 28 20221121 BOS 0 
Smart Marcus smartma01 8 20221121 BOS 0 
Williams Grant willigr01 13 20221121 BOS 0 
Horford Al horfoal01 0 20221121 BOS 0 
Brogdon Malcolm brogdma01 23 20221121 BOS 0 
White Derrick whitede01 4 20221121 BOS 0 
Hauser Sam hausesa01 4 20221121 BOS 0 
Kornet Luke kornelu01 2 20221121 BOS 0 
Dosunmu Ayo dosunay01 10 20221121 CHI 1 
DeRozan DeMar derozde01 28 20221121 CHI 1 
Vučević Nikola vucevni01 12 20221121 CHI 1 
LaVine Zach lavinza01 22 20221121 CHI 1 
Williams Patrick willipa01 17 20221121 CHI 1 
Caruso Alex carusal01 10 20221121 CHI 1 
White Coby whiteco01 9 20221121 CHI 1 
Drummond Andre drumman01 5 20221121 CHI 1 
Green Javonte greenja02 8 20221121 CHI 1 
Dragić Goran dragigo01 0 20221121 CHI 1 
DeRozan DeMar derozde01 36 20221123 CHI 1 
LaVine Zach lavinza01 18 20221123 CHI 1 
Vučević Nikola vucevni01 18 20221123 CHI 1 
Williams Patrick willipa01 11 20221123 CHI 1 
Dosunmu Ayo dosunay01 8 20221123 CHI 1 
Caruso Alex carusal01 0 20221123 CHI 1 
White Coby whiteco01 14 20221123 CHI 1 
Green Javonte greenja02 11 20221123 CHI 1 
Drummond Andre drumman01 2 20221123 CHI 1 
Holiday Jrue holidjr01 14 20221123 MIL 0 
Antetokounmpo Giannis antetgi01 36 20221123 MIL 0 
Allen Grayson allengr01 13 20221123 MIL 0 
Lopez Brook lopezbr01 20 20221123 MIL 0 
Carter Jevon carteje01 2 20221123 MIL 0 
Portis Bobby portibo01 9 20221123 MIL 0 
Hill George hillge01 10 20221123 MIL 0 
Matthews Wesley matthwe02 6 20221123 MIL 0 
Connaughton Pat connapa01 3 20221123 MIL 0 
Nwora Jordan nworajo01 0 20221123 MIL 0 
LaVine Zach lavinza01 27 20221125 CHI 0 
DeRozan DeMar derozde01 30 20221125 CHI 0 
Vučević Nikola vucevni01 13 20221125 CHI 0 
Williams Patrick willipa01 11 20221125 CHI 0 
Dosunmu Ayo dosunay01 7 20221125 CHI 0 
Caruso Alex carusal01 12 20221125 CHI 0 
White Coby whiteco01 6 20221125 CHI 0 
Green Javonte greenja02 1 20221125 CHI 0 
Dragić Goran dragigo01 2 20221125 CHI 0 
Drummond Andre drumman01 4 20221125 CHI 0 
Jones Derrick jonesde02 6 20221125 CHI 0 
Gilgeous-Alexander Shai gilgesh01 30 20221125 OKC 1 
Giddey Josh giddejo01 10 20221125 OKC 1 
Dort Luguentz dortlu01 12 20221125 OKC 1 
Pokusevski Aleksej pokusal01 15 20221125 OKC 1 
Williams Jalen willija06 8 20221125 OKC 1 
Williams Kenrich willike04 8 20221125 OKC 1 
Bazley Darius bazleda01 17 20221125 OKC 1 
Robinson-Earl Jeremiah robinje02 10 20221125 OKC 1 
Joe Isaiah joeis01 8 20221125 OKC 1 
Mann Tre manntr01 5 20221125 OKC 1 
Williams Jalen willija06 11 20221126 OKC 0 
Giddey Josh giddejo01 18 20221126 OKC 0 
Gilgeous-Alexander Shai gilgesh01 32 20221126 OKC 0 
Dort Luguentz dortlu01 3 20221126 OKC 0 
Pokusevski Aleksej pokusal01 0 20221126 OKC 0 
Mann Tre manntr01 2 20221126 OKC 0 
Robinson-Earl Jeremiah robinje02 9 20221126 OKC 0 
Wiggins Aaron wiggiaa01 15 20221126 OKC 0 
Dieng Ousmane diengou01 0 20221126 OKC 0 
Williams Kenrich willike04 9 20221126 OKC 0 
Joe Isaiah joeis01 6 20221126 OKC 0 
Bazley Darius bazleda01 0 20221126 OKC 0 
Şengün Alperen sengual01 21 20221126 HOU 1 
Green Jalen greenja05 28 20221126 HOU 1 
Porter Kevin porteke02 16 20221126 HOU 1 
Smith Jabari smithja05 15 20221126 HOU 1 
Gordon Eric gordoer01 15 20221126 HOU 1 
Mathews Garrison mathega01 11 20221126 HOU 1 
Eason Tari easonta01 7 20221126 HOU 1 
Nix Daishen nixda01 0 20221126 HOU 1 
Martin Kenyon martike04 3 20221126 HOU 1 
Garuba Usman garubus01 0 20221126 HOU 1 
Christopher Josh chrisjo01 2 20221126 HOU 1 
Green Jalen greenja05 17 20221128 HOU 0 
Porter Kevin porteke02 12 20221128 HOU 0 
Gordon Eric gordoer01 11 20221128 HOU 0 
Şengün Alperen sengual01 18 20221128 HOU 0 
Smith Jabari smithja05 9 20221128 HOU 0 
Martin Kenyon martike04 15 20221128 HOU 0 
Eason Tari easonta01 6 20221128 HOU 0 
Nix Daishen nixda01 7 20221128 HOU 0 
Mathews Garrison mathega01 3 20221128 HOU 0 
Garuba Usman garubus01 4 20221128 HOU 0 
Fernando Bruno fernabr01 4 20221128 HOU 0 
Christopher Josh chrisjo01 4 20221128 HOU 0 
Marjanović Boban marjabo01 3 20221128 HOU 0 
Brown Bruce brownbr01 12 20221128 DEN 1 
Jokić Nikola jokicni01 32 20221128 DEN 1 
Murray Jamal murraja01 31 20221128 DEN 1 
Caldwell-Pope Kentavious caldwke01 8 20221128 DEN 1 
Gordon Aaron gordoaa01 4 20221128 DEN 1 
Smith Ish smithis01 10 20221128 DEN 1 
Reed Davon reedda01 9 20221128 DEN 1 
Čančar Vlatko cancavl01 0 20221128 DEN 1 
Jordan DeAndre jordade01 8 20221128 DEN 1 
Nnaji Zeke nnajize01 15 20221128 DEN 1 
Braun Christian braunch01 0 20221128 DEN 1 
White Jack whiteja03 0 20221128 DEN 1 
Green Jalen greenja05 16 20221130 HOU 0 
Porter Kevin porteke02 23 20221130 HOU 0 
Smith Jabari smithja05 13 20221130 HOU 0 
Şengün Alperen sengual01 18 20221130 HOU 0 
Gordon Eric gordoer01 2 20221130 HOU 0 
Mathews Garrison mathega01 6 20221130 HOU 0 
Martin Kenyon martike04 3 20221130 HOU 0 
Nix Daishen nixda01 7 20221130 HOU 0 
Garuba Usman garubus01 2 20221130 HOU 0 
Eason Tari easonta01 4 20221130 HOU 0 
Fernando Bruno fernabr01 2 20221130 HOU 0 
Christopher Josh chrisjo01 4 20221130 HOU 0 
Brown Bruce brownbr01 18 20221130 DEN 1 
Gordon Aaron gordoaa01 20 20221130 DEN 1 
Murray Jamal murraja01 26 20221130 DEN 1 
Jokić Nikola jokicni01 17 20221130 DEN 1 
Caldwell-Pope Kentavious caldwke01 5 20221130 DEN 1 
Smith Ish smithis01 6 20221130 DEN 1 
Čančar Vlatko cancavl01 13 20221130 DEN 1 
Reed Davon reedda01 7 20221130 DEN 1 
Jordan DeAndre jordade01 8 20221130 DEN 1 
Braun Christian braunch01 0 20221130 DEN 1 
Nnaji Zeke nnajize01 0 20221130 DEN 1 
White Jack whiteja03 0 20221130 DEN 1 
Jokić Nikola jokicni01 24 20221202 DEN 0 
Brown Bruce brownbr01 7 20221202 DEN 0 
Murray Jamal murraja01 20 20221202 DEN 0 
Gordon Aaron gordoaa01 14 20221202 DEN 0 
Caldwell-Pope Kentavious caldwke01 9 20221202 DEN 0 
Hyland Bones hylanbo01 16 20221202 DEN 0 
Smith Ish smithis01 4 20221202 DEN 0 
Čančar Vlatko cancavl01 12 20221202 DEN 0 
Jordan DeAndre jordade01 1 20221202 DEN 0 
Reed Davon reedda01 2 20221202 DEN 0 
Murray Dejounte murrade01 34 20221202 ATL 1 
Griffin AJ griffaj01 24 20221202 ATL 1 
Culver Jarrett culveja01 10 20221202 ATL 1 
Johnson Jalen johnsja05 10 20221202 ATL 1 
Capela Clint capelca01 12 20221202 ATL 1 
Bogdanović Bogdan bogdabo01 5 20221202 ATL 1 
Holiday Aaron holidaa01 10 20221202 ATL 1 
Okongwu Onyeka okongon01 10 20221202 ATL 1 
Krejci Vit krejcvi01 2 20221202 ATL 1 
Gilgeous-Alexander Shai gilgesh01 35 20221205 OKC 1 
Dort Luguentz dortlu01 11 20221205 OKC 1 
Williams Jalen willija06 12 20221205 OKC 1 
Robinson-Earl Jeremiah robinje02 10 20221205 OKC 1 
Giddey Josh giddejo01 17 20221205 OKC 1 
Dieng Ousmane diengou01 15 20221205 OKC 1 
Mann Tre manntr01 4 20221205 OKC 1 
Muscala Mike muscami01 5 20221205 OKC 1 
Wiggins Aaron wiggiaa01 1 20221205 OKC 1 
Pokusevski Aleksej pokusal01 2 20221205 OKC 1 
Joe Isaiah joeis01 9 20221205 OKC 1 
Murray Dejounte murrade01 24 20221205 ATL 0 
Young Trae youngtr01 23 20221205 ATL 0 
Capela Clint capelca01 14 20221205 ATL 0 
Griffin AJ griffaj01 11 20221205 ATL 0 
Johnson Jalen johnsja05 7 20221205 ATL 0 
Culver Jarrett culveja01 9 20221205 ATL 0 
Bogdanović Bogdan bogdabo01 17 20221205 ATL 0 
Okongwu Onyeka okongon01 9 20221205 ATL 0 
Krejci Vit krejcvi01 0 20221205 ATL 0 
Gilgeous-Alexander Shai gilgesh01 26 20221207 OKC 0 
Robinson-Earl Jeremiah robinje02 9 20221207 OKC 0 
Giddey Josh giddejo01 10 20221207 OKC 0 
Williams Jalen willija06 7 20221207 OKC 0 
Pokusevski Aleksej pokusal01 10 20221207 OKC 0 
Omoruyi Eugene omorueu01 11 20221207 OKC 0 
Mann Tre manntr01 12 20221207 OKC 0 
Joe Isaiah joeis01 8 20221207 OKC 0 
Wiggins Aaron wiggiaa01 6 20221207 OKC 0 
Muscala Mike muscami01 3 20221207 OKC 0 
Williams Jaylin willija07 0 20221207 OKC 0 
Brooks Dillon brookdi01 24 20221207 MEM 1 
Morant Ja moranja01 26 20221207 MEM 1 
Konchar John konchjo01 7 20221207 MEM 1 
Jackson Jaren jacksja02 12 20221207 MEM 1 
Adams Steven adamsst01 8 20221207 MEM 1 
Clarke Brandon clarkbr01 17 20221207 MEM 1 
Aldama Santi aldamsa01 14 20221207 MEM 1 
Jones Tyus jonesty01 3 20221207 MEM 1 
Williams Ziaire willizi02 4 20221207 MEM 1 
Roddy David roddyda01 8 20221207 MEM 1 
Tillman Xavier tillmxa01 0 20221207 MEM 1 
Stewart Isaiah stewais01 13 20221209 DET 0 
Duren Jalen durenja01 10 20221209 DET 0 
Ivey Jaden iveyja01 10 20221209 DET 0 
Bogdanović Bojan bogdabo02 19 20221209 DET 0 
Hayes Killian hayeski01 5 20221209 DET 0 
Bey Saddiq beysa01 10 20221209 DET 0 
Bagley Marvin baglema01 14 20221209 DET 0 
Joseph Cory josepco01 1 20221209 DET 0 
Burks Alec burksal01 6 20221209 DET 0 
Knox Kevin knoxke01 13 20221209 DET 0 
McGruder Rodney mcgruro01 2 20221209 DET 0 
Morant Ja moranja01 15 20221209 MEM 1 
Brooks Dillon brookdi01 16 20221209 MEM 1 
Jackson Jaren jacksja02 20 20221209 MEM 1 
Konchar John konchjo01 8 20221209 MEM 1 
Adams Steven adamsst01 10 20221209 MEM 1 
Clarke Brandon clarkbr01 17 20221209 MEM 1 
Jones Tyus jonesty01 10 20221209 MEM 1 
Aldama Santi aldamsa01 9 20221209 MEM 1 
Williams Ziaire willizi02 2 20221209 MEM 1 
Roddy David roddyda01 7 20221209 MEM 1 
Chandler Kennedy chandke01 0 20221209 MEM 1 
Tillman Xavier tillmxa01 0 20221209 MEM 1 
Forrest Trent forretr01 4 20221212 ATL 0 
Johnson Jalen johnsja05 14 20221212 ATL 0 
Okongwu Onyeka okongon01 6 20221212 ATL 0 
Griffin AJ griffaj01 13 20221212 ATL 0 
Hunter De'Andre huntede01 19 20221212 ATL 0 
Holiday Aaron holidaa01 15 20221212 ATL 0 
Kaminsky Frank kaminfr01 13 20221212 ATL 0 
Holiday Justin holidju01 6 20221212 ATL 0 
Krejci Vit krejcvi01 4 20221212 ATL 0 
Culver Jarrett culveja01 7 20221212 ATL 0 
Martin Tyrese martity01 2 20221212 ATL 0 
Brooks Dillon brookdi01 18 20221212 MEM 1 
Jones Tyus jonesty01 22 20221212 MEM 1 
Konchar John konchjo01 9 20221212 MEM 1 
Jackson Jaren jacksja02 15 20221212 MEM 1 
Clarke Brandon clarkbr01 11 20221212 MEM 1 
Chandler Kennedy chandke01 8 20221212 MEM 1 
Roddy David roddyda01 11 20221212 MEM 1 
Williams Ziaire willizi02 4 20221212 MEM 1 
Aldama Santi aldamsa01 16 20221212 MEM 1 
Tillman Xavier tillmxa01 10 20221212 MEM 1 
Lofton Kenneth loftoke01 4 20221212 MEM 1 
LaRavia Jake laravja01 0 20221212 MEM 1 
Antetokounmpo Giannis antetgi01 19 20221215 MIL 0 
Middleton Khris middlkh01 3 20221215 MIL 0 
Allen Grayson allengr01 4 20221215 MIL 0 
Carter Jevon carteje01 9 20221215 MIL 0 
Lopez Brook lopezbr01 4 20221215 MIL 0 
Portis Bobby portibo01 19 20221215 MIL 0 
Beauchamp MarJon beaucma01 12 20221215 MIL 0 
Hill George hillge01 5 20221215 MIL 0 
Antetokounmpo Thanasis antetth01 3 20221215 MIL 0 
Nwora Jordan nworajo01 10 20221215 MIL 0 
Connaughton Pat connapa01 3 20221215 MIL 0 
Green A.J. greenaj01 10 20221215 MIL 0 
Matthews Wesley matthwe02 0 20221215 MIL 0 
Morant Ja moranja01 25 20221215 MEM 1 
Brooks Dillon brookdi01 18 20221215 MEM 1 
Adams Steven adamsst01 10 20221215 MEM 1 
Konchar John konchjo01 5 20221215 MEM 1 
Jackson Jaren jacksja02 4 20221215 MEM 1 
Aldama Santi aldamsa01 14 20221215 MEM 1 
Roddy David roddyda01 15 20221215 MEM 1 
Williams Ziaire willizi02 11 20221215 MEM 1 
Jones Tyus jonesty01 16 20221215 MEM 1 
Clarke Brandon clarkbr01 12 20221215 MEM 1 
Tillman Xavier tillmxa01 8 20221215 MEM 1 
Chandler Kennedy chandke01 2 20221215 MEM 1 
LaRavia Jake laravja01 2 20221215 MEM 1 
Brooks Dillon brookdi01 32 20221217 MEM 0 
Adams Steven adamsst01 9 20221217 MEM 0 
Jackson Jaren jacksja02 16 20221217 MEM 0 
Konchar John konchjo01 3 20221217 MEM 0 
Morant Ja moranja01 6 20221217 MEM 0 
Jones Tyus jonesty01 15 20221217 MEM 0 
Clarke Brandon clarkbr01 10 20221217 MEM 0 
Roddy David roddyda01 7 20221217 MEM 0 
Aldama Santi aldamsa01 7 20221217 MEM 0 
Williams Ziaire willizi02 2 20221217 MEM 0 
Chandler Kennedy chandke01 2 20221217 MEM 0 
Dort Luguentz dortlu01 24 20221217 OKC 1 
Williams Jalen willija06 1 20221217 OKC 1 
Joe Isaiah joeis01 23 20221217 OKC 1 
Pokusevski Aleksej pokusal01 9 20221217 OKC 1 
Omoruyi Eugene omorueu01 7 20221217 OKC 1 
Williams Kenrich willike04 11 20221217 OKC 1 
Wiggins Aaron wiggiaa01 14 20221217 OKC 1 
Mann Tre manntr01 11 20221217 OKC 1 
Waters Lindy waterli01 6 20221217 OKC 1 
Williams Jaylin willija07 7 20221217 OKC 1 
Muscala Mike muscami01 2 20221217 OKC 1 
Grant Jerami grantje01 26 20221219 POR 0 
Lillard Damian lillada01 28 20221219 POR 0 
Simons Anfernee simonan01 19 20221219 POR 0 
Hart Josh hartjo01 13 20221219 POR 0 
Eubanks Drew eubandr01 9 20221219 POR 0 
Winslow Justise winslju01 8 20221219 POR 0 
Watford Trendon watfotr01 3 20221219 POR 0 
Johnson Keon johnske07 9 20221219 POR 0 
Sharpe Shaedon sharpsh01 6 20221219 POR 0 
Gilgeous-Alexander Shai gilgesh01 35 20221219 OKC 1 
Williams Jalen willija06 13 20221219 OKC 1 
Dort Luguentz dortlu01 13 20221219 OKC 1 
Wiggins Aaron wiggiaa01 12 20221219 OKC 1 
Pokusevski Aleksej pokusal01 8 20221219 OKC 1 
Williams Kenrich willike04 12 20221219 OKC 1 
Joe Isaiah joeis01 11 20221219 OKC 1 
Muscala Mike muscami01 12 20221219 OKC 1 
Omoruyi Eugene omorueu01 6 20221219 OKC 1 
Waters Lindy waterli01 1 20221219 OKC 1 
