Robertson Alvin roberal01 11 19910102 MIL 1
Sikma Jack sikmaja01 22 19910102 MIL 1
Humphries Jay humphja01 8 19910102 MIL 1
Lohaus Brad lohaubr01 7 19910102 MIL 1
Roberts Fred roberfr01 2 19910102 MIL 1
Grayer Jeff grayeje01 15 19910102 MIL 1
Pierce Ricky piercri01 18 19910102 MIL 1
Schayes Danny schayda01 11 19910102 MIL 1
Henson Steve hensost01 0 19910102 MIL 1
Brickowski Frank brickfr01 8 19910102 MIL 1
Anderson Greg andergr01 2 19910102 MIL 1
Kornet Frank kornefr01 2 19910102 MIL 1
Gilliam Armen gilliar01 13 19910102 CHH 2
Reid J.R. reidjr01 12 19910102 CHH 2
Bogues Muggsy boguemu01 4 19910102 CHH 2
Newman Johnny newmajo01 19 19910102 CHH 2
Chapman Rex chapmre01 4 19910102 CHH 2
Curry Dell curryde01 5 19910102 CHH 2
Gattison Kenny gattike01 7 19910102 CHH 2
Tripucka Kelly tripuke01 6 19910102 CHH 2
Gill Kendall gillke01 14 19910102 CHH 2
Hoppen Dave hoppeda01 4 19910102 CHH 2
Scheffler Steve schefst01 3 19910102 CHH 2
Harper Derek harpede01 21 19910103 DAL 2
Blackman Rolando blackro01 18 19910103 DAL 2
McCray Rodney mccraro01 16 19910103 DAL 2
English Alex englial01 6 19910103 DAL 2
Donaldson James donalja01 8 19910103 DAL 2
White Randy whitera01 8 19910103 DAL 2
Shasky John shaskjo01 6 19910103 DAL 2
Davis Brad davisbr01 4 19910103 DAL 2
Robertson Alvin roberal01 19 19910103 MIL 1
Humphries Jay humphja01 24 19910103 MIL 1
Sikma Jack sikmaja01 4 19910103 MIL 1
Brickowski Frank brickfr01 8 19910103 MIL 1
Roberts Fred roberfr01 8 19910103 MIL 1
Pierce Ricky piercri01 28 19910103 MIL 1
Schayes Danny schayda01 3 19910103 MIL 1
Lohaus Brad lohaubr01 3 19910103 MIL 1
Henson Steve hensost01 0 19910103 MIL 1
Grayer Jeff grayeje01 0 19910103 MIL 1
Johnson Kevin johnske02 34 19910105 PHO 2
McDaniel Xavier mcdanxa01 20 19910105 PHO 2
Hornacek Jeff hornaje01 14 19910105 PHO 2
Rambis Kurt rambiku01 6 19910105 PHO 2
West Mark westma01 10 19910105 PHO 2
Majerle Dan majerda01 2 19910105 PHO 2
Nealy Ed nealyed01 0 19910105 PHO 2
Lang Andrew langan01 0 19910105 PHO 2
Knight Negele knighne01 0 19910105 PHO 2
Brickowski Frank brickfr01 24 19910105 MIL 1
Robertson Alvin roberal01 16 19910105 MIL 1
Humphries Jay humphja01 8 19910105 MIL 1
Sikma Jack sikmaja01 12 19910105 MIL 1
Roberts Fred roberfr01 3 19910105 MIL 1
Pierce Ricky piercri01 12 19910105 MIL 1
Schayes Danny schayda01 6 19910105 MIL 1
Henson Steve hensost01 4 19910105 MIL 1
Grayer Jeff grayeje01 1 19910105 MIL 1
Lohaus Brad lohaubr01 2 19910105 MIL 1
Workman Haywoode workmha01 10 19910108 WSB 2
King Bernard kingbe01 30 19910108 WSB 2
Walker Darrell walkeda01 8 19910108 WSB 2
Grant Harvey grantha01 24 19910108 WSB 2
Jones Charles jonesch01 5 19910108 WSB 2
Eackles Ledell eacklle01 13 19910108 WSB 2
Ellison Pervis ellispe01 6 19910108 WSB 2
Alarie Mark alarima01 0 19910108 WSB 2
Hammonds Tom hammoto01 0 19910108 WSB 2
Foster Greg fostegr01 0 19910108 WSB 2
Robertson Alvin roberal01 10 19910108 MIL 1
Sikma Jack sikmaja01 14 19910108 MIL 1
Humphries Jay humphja01 12 19910108 MIL 1
Brickowski Frank brickfr01 19 19910108 MIL 1
Roberts Fred roberfr01 0 19910108 MIL 1
Pierce Ricky piercri01 22 19910108 MIL 1
Grayer Jeff grayeje01 6 19910108 MIL 1
Schayes Danny schayda01 4 19910108 MIL 1
Henson Steve hensost01 6 19910108 MIL 1
Lohaus Brad lohaubr01 6 19910108 MIL 1
Anderson Greg andergr01 0 19910108 MIL 1
Humphries Jay humphja01 11 19910109 MIL 0
Robertson Alvin roberal01 13 19910109 MIL 0
Sikma Jack sikmaja01 12 19910109 MIL 0
Brickowski Frank brickfr01 8 19910109 MIL 0
Roberts Fred roberfr01 10 19910109 MIL 0
Pierce Ricky piercri01 22 19910109 MIL 0
Schayes Danny schayda01 11 19910109 MIL 0
Grayer Jeff grayeje01 5 19910109 MIL 0
Lohaus Brad lohaubr01 6 19910109 MIL 0
Henson Steve hensost01 4 19910109 MIL 0
McHale Kevin mchalke01 30 19910109 BOS 1
Lewis Reggie lewisre01 26 19910109 BOS 1
Shaw Brian shawbr01 17 19910109 BOS 1
Gamble Kevin gamblke01 15 19910109 BOS 1
Parish Robert parisro01 10 19910109 BOS 1
Brown Dee brownde01 6 19910109 BOS 1
Kleine Joe kleinjo01 6 19910109 BOS 1
Pinckney Ed pincked01 0 19910109 BOS 1
Martin Jeff martije01 17 19910111 LAC 2
Benjamin Benoit benjabe01 18 19910111 LAC 2
Smith Charles smithch01 25 19910111 LAC 2
Norman Ken normake01 15 19910111 LAC 2
Grant Gary grantga01 4 19910111 LAC 2
Garland Winston garlawi01 6 19910111 LAC 2
Manning Danny mannida01 18 19910111 LAC 2
Garrick Tom garrito01 2 19910111 LAC 2
Vaught Loy vaughlo01 0 19910111 LAC 2
Kimble Bo kimblbo01 2 19910111 LAC 2
Smrek Mike smrekmi01 0 19910111 LAC 2
Gamble Kevin gamblke01 26 19910111 BOS 1
Shaw Brian shawbr01 9 19910111 BOS 1
Lewis Reggie lewisre01 24 19910111 BOS 1
Parish Robert parisro01 14 19910111 BOS 1
McHale Kevin mchalke01 23 19910111 BOS 1
Brown Dee brownde01 8 19910111 BOS 1
Pinckney Ed pincked01 2 19910111 BOS 1
Kleine Joe kleinjo01 3 19910111 BOS 1
Lewis Reggie lewisre01 34 19910112 BOS 0
Gamble Kevin gamblke01 23 19910112 BOS 0
McHale Kevin mchalke01 12 19910112 BOS 0
Parish Robert parisro01 6 19910112 BOS 0
Shaw Brian shawbr01 4 19910112 BOS 0
Brown Dee brownde01 14 19910112 BOS 0
Pinckney Ed pincked01 4 19910112 BOS 0
Smith Michael smithmi01 2 19910112 BOS 0
Kleine Joe kleinjo01 0 19910112 BOS 0
Popson Dave popsoda01 0 19910112 BOS 0
King Bernard kingbe01 37 19910112 WSB 1
Grant Harvey grantha01 30 19910112 WSB 1
Walker Darrell walkeda01 22 19910112 WSB 1
Workman Haywoode workmha01 10 19910112 WSB 1
Jones Charles jonesch01 6 19910112 WSB 1
Eackles Ledell eacklle01 3 19910112 WSB 1
Ellison Pervis ellispe01 3 19910112 WSB 1
Alarie Mark alarima01 0 19910112 WSB 1
Irvin Byron irvinby01 3 19910112 WSB 1
Hammonds Tom hammoto01 2 19910112 WSB 1
Foster Greg fostegr01 0 19910112 WSB 1
English A.J. engliaj01 0 19910112 WSB 1
King Bernard kingbe01 26 19910115 WSB 0
Grant Harvey grantha01 17 19910115 WSB 0
Walker Darrell walkeda01 2 19910115 WSB 0
Workman Haywoode workmha01 2 19910115 WSB 0
Jones Charles jonesch01 2 19910115 WSB 0
Eackles Ledell eacklle01 18 19910115 WSB 0
Ellison Pervis ellispe01 7 19910115 WSB 0
Hammonds Tom hammoto01 3 19910115 WSB 0
Alarie Mark alarima01 6 19910115 WSB 0
English A.J. engliaj01 6 19910115 WSB 0
Irvin Byron irvinby01 8 19910115 WSB 0
Foster Greg fostegr01 0 19910115 WSB 0
Chambers Tom chambto01 23 19910115 PHO 1
West Mark westma01 9 19910115 PHO 1
McDaniel Xavier mcdanxa01 24 19910115 PHO 1
Johnson Kevin johnske02 20 19910115 PHO 1
Hornacek Jeff hornaje01 15 19910115 PHO 1
Majerle Dan majerda01 13 19910115 PHO 1
Knight Negele knighne01 3 19910115 PHO 1
Lang Andrew langan01 2 19910115 PHO 1
Ceballos Cedric cebalce01 14 19910115 PHO 1
Perry Tim perryti01 4 19910115 PHO 1
Rambis Kurt rambiku01 0 19910115 PHO 1
Nealy Ed nealyed01 0 19910115 PHO 1
Johnson Vinnie johnsvi01 18 19910118 DET 2
Rodman Dennis rodmade01 3 19910118 DET 2
Dumars Joe dumarjo01 23 19910118 DET 2
Laimbeer Bill laimbbi01 10 19910118 DET 2
Edwards James edwarja01 16 19910118 DET 2
Aguirre Mark aguirma01 19 19910118 DET 2
Salley John sallejo01 3 19910118 DET 2
Blanks Lance blankla01 6 19910118 DET 2
Bedford William bedfowi01 4 19910118 DET 2
Johnson Kevin johnske02 27 19910118 PHO 1
Hornacek Jeff hornaje01 15 19910118 PHO 1
Chambers Tom chambto01 27 19910118 PHO 1
West Mark westma01 12 19910118 PHO 1
McDaniel Xavier mcdanxa01 8 19910118 PHO 1
Majerle Dan majerda01 12 19910118 PHO 1
Lang Andrew langan01 2 19910118 PHO 1
Nealy Ed nealyed01 0 19910118 PHO 1
Chambers Tom chambto01 23 19910119 PHO 0
Johnson Kevin johnske02 13 19910119 PHO 0
Hornacek Jeff hornaje01 19 19910119 PHO 0
McDaniel Xavier mcdanxa01 13 19910119 PHO 0
West Mark westma01 8 19910119 PHO 0
Majerle Dan majerda01 4 19910119 PHO 0
Perry Tim perryti01 8 19910119 PHO 0
Rambis Kurt rambiku01 5 19910119 PHO 0
Nealy Ed nealyed01 2 19910119 PHO 0
Knight Negele knighne01 0 19910119 PHO 0
Lang Andrew langan01 2 19910119 PHO 0
Carr Antoine carran01 25 19910119 SAC 1
Mays Travis maystr01 20 19910119 SAC 1
Simmons Lionel simmoli01 13 19910119 SAC 1
Causwell Duane causwdu01 11 19910119 SAC 1
Sparrow Rory sparrro01 15 19910119 SAC 1
Les Jim lesji01 8 19910119 SAC 1
Bonner Anthony bonnean01 3 19910119 SAC 1
Leckner Eric leckner01 2 19910119 SAC 1
Calloway Rick callori01 4 19910119 SAC 1
Frederick Anthony fredean01 0 19910119 SAC 1
Thorpe Otis thorpot01 26 19910121 HOU 2
Smith Larry smithla01 2 19910121 HOU 2
Smith Kenny smithke01 26 19910121 HOU 2
Johnson Buck johnsbu01 18 19910121 HOU 2
Maxwell Vernon maxweve01 11 19910121 HOU 2
Floyd Sleepy floydsl01 2 19910121 HOU 2
Wood David woodda01 5 19910121 HOU 2
Winchester Kennard winchke01 4 19910121 HOU 2
Feitl Dave feitlda01 0 19910121 HOU 2
Caldwell Adrian caldwad01 0 19910121 HOU 2
Simmons Lionel simmoli01 13 19910121 SAC 1
Mays Travis maystr01 23 19910121 SAC 1
Carr Antoine carran01 19 19910121 SAC 1
Sparrow Rory sparrro01 14 19910121 SAC 1
Causwell Duane causwdu01 8 19910121 SAC 1
Bonner Anthony bonnean01 4 19910121 SAC 1
Les Jim lesji01 6 19910121 SAC 1
Leckner Eric leckner01 6 19910121 SAC 1
Calloway Rick callori01 2 19910121 SAC 1
Wennington Bill wennibi01 0 19910121 SAC 1
Frederick Anthony fredean01 2 19910121 SAC 1
Humphries Jay humphja01 4 19910123 MIL 2
Robertson Alvin roberal01 14 19910123 MIL 2
Sikma Jack sikmaja01 16 19910123 MIL 2
Roberts Fred roberfr01 9 19910123 MIL 2
Brickowski Frank brickfr01 9 19910123 MIL 2
Pierce Ricky piercri01 22 19910123 MIL 2
Schayes Danny schayda01 13 19910123 MIL 2
Lohaus Brad lohaubr01 2 19910123 MIL 2
Grayer Jeff grayeje01 2 19910123 MIL 2
Conner Lester connele01 0 19910123 MIL 2
Henson Steve hensost01 0 19910123 MIL 2
Carr Antoine carran01 28 19910123 SAC 1
Mays Travis maystr01 11 19910123 SAC 1
Simmons Lionel simmoli01 18 19910123 SAC 1
Sparrow Rory sparrro01 6 19910123 SAC 1
Causwell Duane causwdu01 1 19910123 SAC 1
Les Jim lesji01 4 19910123 SAC 1
Wennington Bill wennibi01 11 19910123 SAC 1
Bonner Anthony bonnean01 8 19910123 SAC 1
Leckner Eric leckner01 8 19910123 SAC 1
Calloway Rick callori01 0 19910123 SAC 1
Simmons Lionel simmoli01 19 19910125 SAC 0
Mays Travis maystr01 11 19910125 SAC 0
Sparrow Rory sparrro01 11 19910125 SAC 0
Carr Antoine carran01 18 19910125 SAC 0
Causwell Duane causwdu01 4 19910125 SAC 0
Bonner Anthony bonnean01 5 19910125 SAC 0
Wennington Bill wennibi01 4 19910125 SAC 0
Les Jim lesji01 5 19910125 SAC 0
Sampson Ralph sampsra01 8 19910125 SAC 0
Calloway Rick callori01 6 19910125 SAC 0
Frederick Anthony fredean01 2 19910125 SAC 0
Stockton John stockjo01 14 19910125 UTA 1
Edwards Blue edwarbl01 14 19910125 UTA 1
Malone Jeff malonje01 18 19910125 UTA 1
Eaton Mark eatonma01 4 19910125 UTA 1
Malone Karl malonka01 20 19910125 UTA 1
Bailey Thurl baileth01 15 19910125 UTA 1
Griffith Darrell griffda01 4 19910125 UTA 1
Brown Mike brownmi01 9 19910125 UTA 1
Rudd Delaney ruddde01 3 19910125 UTA 1
Toolson Andy toolsan01 2 19910125 UTA 1
O'Sullivan Dan osullda01 2 19910125 UTA 1
Palmer Walter palmewa01 0 19910125 UTA 1
Malone Karl malonka01 36 19910126 UTA 0
Stockton John stockjo01 20 19910126 UTA 0
Griffith Darrell griffda01 14 19910126 UTA 0
Eaton Mark eatonma01 4 19910126 UTA 0
Edwards Blue edwarbl01 11 19910126 UTA 0
Bailey Thurl baileth01 7 19910126 UTA 0
Toolson Andy toolsan01 13 19910126 UTA 0
Brown Mike brownmi01 2 19910126 UTA 0
Rudd Delaney ruddde01 8 19910126 UTA 0
Adams Michael adamsmi01 37 19910126 DEN 1
Rasmussen Blair rasmubl01 19 19910126 DEN 1
Williams Reggie willire01 18 19910126 DEN 1
Wolf Joe wolfjo01 4 19910126 DEN 1
Lichti Todd lichtto01 13 19910126 DEN 1
Lane Jerome laneje01 4 19910126 DEN 1
Abdul-Rauf Mahmoud abdulma02 17 19910126 DEN 1
Liberty Marcus liberma01 2 19910126 DEN 1
Battle Kenny battlke01 6 19910126 DEN 1
Anderson Greg andergr01 0 19910126 DEN 1
Adams Michael adamsmi01 41 19910129 DEN 1
Rasmussen Blair rasmubl01 10 19910129 DEN 1
Wolf Joe wolfjo01 14 19910129 DEN 1
Cook Anthony cookan01 3 19910129 DEN 1
Williams Reggie willire01 20 19910129 DEN 1
Abdul-Rauf Mahmoud abdulma02 12 19910129 DEN 1
Lane Jerome laneje01 11 19910129 DEN 1
Battle Kenny battlke01 8 19910129 DEN 1
Liberty Marcus liberma01 5 19910129 DEN 1
Anderson Greg andergr01 2 19910129 DEN 1
Robertson Alvin roberal01 19 19910129 MIL 2
Roberts Fred roberfr01 20 19910129 MIL 2
Schayes Danny schayda01 4 19910129 MIL 2
Brickowski Frank brickfr01 23 19910129 MIL 2
Humphries Jay humphja01 10 19910129 MIL 2
Pierce Ricky piercri01 28 19910129 MIL 2
Lohaus Brad lohaubr01 12 19910129 MIL 2
Conner Lester connele01 4 19910129 MIL 2
Grayer Jeff grayeje01 2 19910129 MIL 2
Henson Steve hensost01 0 19910129 MIL 2
Coleman Derrick colemde01 23 19910131 NJN 2
Theus Reggie theusre01 28 19910131 NJN 2
Morris Chris morrich01 22 19910131 NJN 2
Dudley Chris dudlech02 4 19910131 NJN 2
Blaylock Mookie blaylmo01 2 19910131 NJN 2
Petrović Dražen petrodr01 22 19910131 NJN 2
Gervin Derrick gervide01 14 19910131 NJN 2
Haley Jack haleyja01 2 19910131 NJN 2
Mills Terry millste01 2 19910131 NJN 2
Lee Kurk leeku01 0 19910131 NJN 2
Adams Michael adamsmi01 45 19910131 DEN 1
Rasmussen Blair rasmubl01 9 19910131 DEN 1
Wolf Joe wolfjo01 12 19910131 DEN 1
Williams Reggie willire01 28 19910131 DEN 1
Cook Anthony cookan01 9 19910131 DEN 1
Lane Jerome laneje01 4 19910131 DEN 1
Battle Kenny battlke01 10 19910131 DEN 1
Liberty Marcus liberma01 6 19910131 DEN 1
Abdul-Rauf Mahmoud abdulma02 0 19910131 DEN 1
Anderson Greg andergr01 0 19910131 DEN 1
Wilkins Dominique wilkido01 34 19910202 ATL 2
Rivers Doc riverdo01 23 19910202 ATL 2
Webb Spud webbsp01 16 19910202 ATL 2
Willis Kevin willike02 13 19910202 ATL 2
Koncak Jon koncajo01 2 19910202 ATL 2
Malone Moses malonmo01 16 19910202 ATL 2
Ferrell Duane ferredu01 8 19910202 ATL 2
Battle John battljo01 10 19910202 ATL 2
Moncrief Sidney moncrsi01 3 19910202 ATL 2
Adams Michael adamsmi01 31 19910202 DEN 1
Williams Reggie willire01 19 19910202 DEN 1
Rasmussen Blair rasmubl01 20 19910202 DEN 1
Wolf Joe wolfjo01 12 19910202 DEN 1
Cook Anthony cookan01 8 19910202 DEN 1
Battle Kenny battlke01 18 19910202 DEN 1
Liberty Marcus liberma01 12 19910202 DEN 1
Lane Jerome laneje01 6 19910202 DEN 1
Anderson Greg andergr01 0 19910202 DEN 1
Rasmussen Blair rasmubl01 16 19910205 DEN 0
Wolf Joe wolfjo01 10 19910205 DEN 0
Cook Anthony cookan01 10 19910205 DEN 0
Williams Reggie willire01 13 19910205 DEN 0
Adams Michael adamsmi01 7 19910205 DEN 0
Abdul-Rauf Mahmoud abdulma02 16 19910205 DEN 0
Battle Kenny battlke01 2 19910205 DEN 0
Liberty Marcus liberma01 15 19910205 DEN 0
Lane Jerome laneje01 6 19910205 DEN 0
Anderson Greg andergr01 8 19910205 DEN 0
McDaniel Xavier mcdanxa01 17 19910205 PHO 1
Johnson Kevin johnske02 21 19910205 PHO 1
Chambers Tom chambto01 14 19910205 PHO 1
Hornacek Jeff hornaje01 15 19910205 PHO 1
West Mark westma01 4 19910205 PHO 1
Majerle Dan majerda01 19 19910205 PHO 1
Knight Negele knighne01 10 19910205 PHO 1
Lang Andrew langan01 8 19910205 PHO 1
Nealy Ed nealyed01 4 19910205 PHO 1
Ceballos Cedric cebalce01 14 19910205 PHO 1
Perry Tim perryti01 0 19910205 PHO 1
Johnson Kevin johnske02 30 19910206 PHO 0
Chambers Tom chambto01 14 19910206 PHO 0
McDaniel Xavier mcdanxa01 6 19910206 PHO 0
Hornacek Jeff hornaje01 25 19910206 PHO 0
West Mark westma01 4 19910206 PHO 0
Majerle Dan majerda01 11 19910206 PHO 0
Nealy Ed nealyed01 2 19910206 PHO 0
Ceballos Cedric cebalce01 7 19910206 PHO 0
Lang Andrew langan01 0 19910206 PHO 0
Malone Karl malonka01 29 19910206 UTA 1
Stockton John stockjo01 22 19910206 UTA 1
Eaton Mark eatonma01 7 19910206 UTA 1
Edwards Blue edwarbl01 10 19910206 UTA 1
Toolson Andy toolsan01 10 19910206 UTA 1
Bailey Thurl baileth01 8 19910206 UTA 1
Griffith Darrell griffda01 9 19910206 UTA 1
Brown Mike brownmi01 2 19910206 UTA 1
Rudd Delaney ruddde01 6 19910206 UTA 1
Thorpe Otis thorpot01 16 19910212 HOU 2
Maxwell Vernon maxweve01 32 19910212 HOU 2
Johnson Buck johnsbu01 8 19910212 HOU 2
Smith Kenny smithke01 10 19910212 HOU 2
Smith Larry smithla01 0 19910212 HOU 2
Floyd Sleepy floydsl01 11 19910212 HOU 2
Wood David woodda01 4 19910212 HOU 2
Winchester Kennard winchke01 5 19910212 HOU 2
Bullard Matt bullama01 4 19910212 HOU 2
Caldwell Adrian caldwad01 0 19910212 HOU 2
Jamerson Dave jamerda01 2 19910212 HOU 2
Feitl Dave feitlda01 0 19910212 HOU 2
Malone Karl malonka01 26 19910212 UTA 1
Stockton John stockjo01 19 19910212 UTA 1
Eaton Mark eatonma01 2 19910212 UTA 1
Edwards Blue edwarbl01 15 19910212 UTA 1
Toolson Andy toolsan01 6 19910212 UTA 1
Bailey Thurl baileth01 18 19910212 UTA 1
Brown Mike brownmi01 7 19910212 UTA 1
Griffith Darrell griffda01 14 19910212 UTA 1
Rudd Delaney ruddde01 6 19910212 UTA 1
Palmer Walter palmewa01 0 19910212 UTA 1
O'Sullivan Dan osullda01 0 19910212 UTA 1
Malone Karl malonka01 30 19910215 UTA 0
Eaton Mark eatonma01 8 19910215 UTA 0
Stockton John stockjo01 12 19910215 UTA 0
Malone Jeff malonje01 15 19910215 UTA 0
Edwards Blue edwarbl01 8 19910215 UTA 0
Bailey Thurl baileth01 19 19910215 UTA 0
Brown Mike brownmi01 5 19910215 UTA 0
Griffith Darrell griffda01 3 19910215 UTA 0
Rudd Delaney ruddde01 2 19910215 UTA 0
Palmer Walter palmewa01 3 19910215 UTA 0
O'Sullivan Dan osullda01 0 19910215 UTA 0
Toolson Andy toolsan01 0 19910215 UTA 0
Porter Terry portete01 22 19910215 POR 1
Williams Buck willibu01 12 19910215 POR 1
Duckworth Kevin duckwke01 18 19910215 POR 1
Drexler Clyde drexlcl01 17 19910215 POR 1
Davis Walter daviswa03 8 19910215 POR 1
Robinson Clifford robincl02 17 19910215 POR 1
Ainge Danny aingeda01 17 19910215 POR 1
Bryant Mark bryanma01 0 19910215 POR 1
Cooper Wayne coopewa01 4 19910215 POR 1
Young Danny youngda01 2 19910215 POR 1
Abdelnaby Alaa abdelal01 0 19910215 POR 1
Drexler Clyde drexlcl01 29 19910217 POR 0
Williams Buck willibu01 12 19910217 POR 0
Porter Terry portete01 13 19910217 POR 0
Duckworth Kevin duckwke01 18 19910217 POR 0
Robinson Clifford robincl02 16 19910217 POR 0
Cooper Wayne coopewa01 0 19910217 POR 0
Ainge Danny aingeda01 5 19910217 POR 0
Davis Walter daviswa03 0 19910217 POR 0
Young Danny youngda01 0 19910217 POR 0
Bryant Mark bryanma01 3 19910217 POR 0
Worthy James worthja01 30 19910217 LAL 1
Perkins Sam perkisa01 13 19910217 LAL 1
Johnson Magic johnsma02 24 19910217 LAL 1
Scott Byron scottby01 17 19910217 LAL 1
Divac Vlade divacvl01 4 19910217 LAL 1
Green A.C. greenac01 4 19910217 LAL 1
Teagle Terry teaglte01 4 19910217 LAL 1
Thompson Mychal thompmy01 2 19910217 LAL 1
Smith Tony smithto02 8 19910217 LAL 1
Johnson Magic johnsma02 18 19910219 LAL 1
Worthy James worthja01 27 19910219 LAL 1
Divac Vlade divacvl01 9 19910219 LAL 1
Thompson Mychal thompmy01 15 19910219 LAL 1
Scott Byron scottby01 15 19910219 LAL 1
Teagle Terry teaglte01 12 19910219 LAL 1
Green A.C. greenac01 12 19910219 LAL 1
Smith Tony smithto02 4 19910219 LAL 1
Thorpe Otis thorpot01 9 19910219 HOU 2
Maxwell Vernon maxweve01 24 19910219 HOU 2
Smith Larry smithla01 2 19910219 HOU 2
Johnson Buck johnsbu01 13 19910219 HOU 2
Smith Kenny smithke01 19 19910219 HOU 2
Floyd Sleepy floydsl01 32 19910219 HOU 2
Caldwell Adrian caldwad01 0 19910219 HOU 2
Wood David woodda01 4 19910219 HOU 2
Winchester Kennard winchke01 0 19910219 HOU 2
Green A.C. greenac01 20 19910221 LAL 1
Johnson Magic johnsma02 21 19910221 LAL 1
Worthy James worthja01 15 19910221 LAL 1
Divac Vlade divacvl01 20 19910221 LAL 1
Scott Byron scottby01 20 19910221 LAL 1
Thompson Mychal thompmy01 3 19910221 LAL 1
Teagle Terry teaglte01 4 19910221 LAL 1
Smith Tony smithto02 3 19910221 LAL 1
Campbell Elden campbel01 0 19910221 LAL 1
Harper Derek harpede01 24 19910221 DAL 2
Blackman Rolando blackro01 11 19910221 DAL 2
McCray Rodney mccraro01 19 19910221 DAL 2
White Randy whitera01 8 19910221 DAL 2
Donaldson James donalja01 10 19910221 DAL 2
Williams Herb willihe01 12 19910221 DAL 2
Davis Brad davisbr01 2 19910221 DAL 2
English Alex englial01 4 19910221 DAL 2
Upshaw Kelvin upshake01 2 19910221 DAL 2
Worthy James worthja01 23 19910222 LAL 0
Scott Byron scottby01 16 19910222 LAL 0
Johnson Magic johnsma02 24 19910222 LAL 0
Thompson Mychal thompmy01 12 19910222 LAL 0
Divac Vlade divacvl01 10 19910222 LAL 0
Green A.C. greenac01 9 19910222 LAL 0
Smith Tony smithto02 6 19910222 LAL 0
Teagle Terry teaglte01 2 19910222 LAL 0
Campbell Elden campbel01 0 19910222 LAL 0
Wilkins Dominique wilkido01 34 19910222 ATL 1
Webb Spud webbsp01 15 19910222 ATL 1
Willis Kevin willike02 13 19910222 ATL 1
Rivers Doc riverdo01 14 19910222 ATL 1
Koncak Jon koncajo01 5 19910222 ATL 1
Malone Moses malonmo01 12 19910222 ATL 1
Moncrief Sidney moncrsi01 14 19910222 ATL 1
Ferrell Duane ferredu01 4 19910222 ATL 1
Robinson Rumeal robinru01 0 19910222 ATL 1
McCray Rodney mccraro01 8 19910223 DAL 2
Blackman Rolando blackro01 18 19910223 DAL 2
Harper Derek harpede01 10 19910223 DAL 2
Donaldson James donalja01 10 19910223 DAL 2
Williams Herb willihe01 8 19910223 DAL 2
White Randy whitera01 14 19910223 DAL 2
English Alex englial01 19 19910223 DAL 2
Davis Brad davisbr01 0 19910223 DAL 2
Upshaw Kelvin upshake01 8 19910223 DAL 2
Alford Steve alforst01 4 19910223 DAL 2
Grandholm Jim grandji01 4 19910223 DAL 2
Shasky John shaskjo01 4 19910223 DAL 2
Wilkins Dominique wilkido01 31 19910223 ATL 1
Webb Spud webbsp01 26 19910223 ATL 1
Willis Kevin willike02 11 19910223 ATL 1
Rivers Doc riverdo01 6 19910223 ATL 1
Koncak Jon koncajo01 4 19910223 ATL 1
Ferrell Duane ferredu01 12 19910223 ATL 1
Malone Moses malonmo01 18 19910223 ATL 1
Moncrief Sidney moncrsi01 1 19910223 ATL 1
Robinson Rumeal robinru01 9 19910223 ATL 1
McCormick Tim mccorti01 4 19910223 ATL 1
Wilson Trevor wilsotr01 0 19910223 ATL 1
Carr Antoine carran01 19 19910225 SAC 2
Mays Travis maystr01 24 19910225 SAC 2
Simmons Lionel simmoli01 20 19910225 SAC 2
Les Jim lesji01 3 19910225 SAC 2
Causwell Duane causwdu01 8 19910225 SAC 2
Wennington Bill wennibi01 10 19910225 SAC 2
Sparrow Rory sparrro01 0 19910225 SAC 2
Sampson Ralph sampsra01 4 19910225 SAC 2
Hansen Bob hansebo01 0 19910225 SAC 2
Wilkins Dominique wilkido01 31 19910225 ATL 1
Willis Kevin willike02 17 19910225 ATL 1
Webb Spud webbsp01 6 19910225 ATL 1
Koncak Jon koncajo01 6 19910225 ATL 1
Rivers Doc riverdo01 0 19910225 ATL 1
Battle John battljo01 14 19910225 ATL 1
Moncrief Sidney moncrsi01 8 19910225 ATL 1
Malone Moses malonmo01 7 19910225 ATL 1
McCormick Tim mccorti01 5 19910225 ATL 1
Ferrell Duane ferredu01 2 19910225 ATL 1
Wilkins Dominique wilkido01 26 19910227 ATL 0
Webb Spud webbsp01 13 19910227 ATL 0
Rivers Doc riverdo01 20 19910227 ATL 0
Willis Kevin willike02 12 19910227 ATL 0
Koncak Jon koncajo01 0 19910227 ATL 0
Malone Moses malonmo01 8 19910227 ATL 0
Battle John battljo01 14 19910227 ATL 0
Moncrief Sidney moncrsi01 8 19910227 ATL 0
McCormick Tim mccorti01 2 19910227 ATL 0
Ferrell Duane ferredu01 0 19910227 ATL 0
Gilliam Armen gilliar01 26 19910227 PHI 1
Barkley Charles barklch01 20 19910227 PHI 1
Hawkins Hersey hawkihe01 22 19910227 PHI 1
Mahorn Rick mahorri01 10 19910227 PHI 1
Green Rickey greenri01 8 19910227 PHI 1
Turner Andre turnean01 9 19910227 PHI 1
Anderson Ron anderro01 12 19910227 PHI 1
Bol Manute bolma01 0 19910227 PHI 1
Oliver Brian olivebr01 0 19910227 PHI 1
Drexler Clyde drexlcl01 23 19910301 POR 2
Williams Buck willibu01 10 19910301 POR 2
Duckworth Kevin duckwke01 19 19910301 POR 2
Porter Terry portete01 10 19910301 POR 2
Kersey Jerome kerseje01 19 19910301 POR 2
Robinson Clifford robincl02 18 19910301 POR 2
Ainge Danny aingeda01 8 19910301 POR 2
Young Danny youngda01 2 19910301 POR 2
Davis Walter daviswa03 2 19910301 POR 2
Abdelnaby Alaa abdelal01 0 19910301 POR 2
Hawkins Hersey hawkihe01 27 19910301 PHI 1
Gilliam Armen gilliar01 25 19910301 PHI 1
Barkley Charles barklch01 32 19910301 PHI 1
Green Rickey greenri01 6 19910301 PHI 1
Mahorn Rick mahorri01 10 19910301 PHI 1
Anderson Ron anderro01 8 19910301 PHI 1
Bol Manute bolma01 2 19910301 PHI 1
Turner Andre turnean01 11 19910301 PHI 1
Oliver Brian olivebr01 0 19910301 PHI 1
Payne Kenny payneke01 0 19910301 PHI 1
Malone Karl malonka01 35 19910303 UTA 1
Stockton John stockjo01 17 19910303 UTA 1
Bailey Thurl baileth01 20 19910303 UTA 1
Eaton Mark eatonma01 2 19910303 UTA 1
Toolson Andy toolsan01 5 19910303 UTA 1
Griffith Darrell griffda01 2 19910303 UTA 1
Brown Tony brownto01 3 19910303 UTA 1
Brown Mike brownmi01 5 19910303 UTA 1
Rudd Delaney ruddde01 6 19910303 UTA 1
Hawkins Hersey hawkihe01 31 19910303 PHI 0
Gilliam Armen gilliar01 18 19910303 PHI 0
Barkley Charles barklch01 14 19910303 PHI 0
Mahorn Rick mahorri01 12 19910303 PHI 0
Green Rickey greenri01 2 19910303 PHI 0
Turner Andre turnean01 2 19910303 PHI 0
Bol Manute bolma01 5 19910303 PHI 0
Anderson Ron anderro01 7 19910303 PHI 0
Oliver Brian olivebr01 1 19910303 PHI 0
Bailey Thurl baileth01 9 19910304 UTA 1
Stockton John stockjo01 13 19910304 UTA 1
Malone Karl malonka01 30 19910304 UTA 1
Malone Jeff malonje01 20 19910304 UTA 1
Eaton Mark eatonma01 5 19910304 UTA 1
Brown Tony brownto01 6 19910304 UTA 1
Brown Mike brownmi01 6 19910304 UTA 1
Toolson Andy toolsan01 2 19910304 UTA 1
Rudd Delaney ruddde01 11 19910304 UTA 1
Palmer Walter palmewa01 2 19910304 UTA 1
O'Sullivan Dan osullda01 2 19910304 UTA 1
Scott Dennis scottde01 28 19910304 ORL 2
Skiles Scott skilesc01 5 19910304 ORL 2
Turner Jeff turneje01 2 19910304 ORL 2
Smith Otis smithot01 11 19910304 ORL 2
Kite Greg kitegr01 10 19910304 ORL 2
Reynolds Jerry reynoje01 6 19910304 ORL 2
Acres Mark acresma01 9 19910304 ORL 2
Ansley Michael anslemi01 10 19910304 ORL 2
Anderson Nick anderni01 4 19910304 ORL 2
Wiley Morlon wileymo01 3 19910304 ORL 2
Vincent Sam vincesa01 0 19910304 ORL 2
Malone Karl malonka01 19 19910306 UTA 1
Stockton John stockjo01 27 19910306 UTA 1
Malone Jeff malonje01 17 19910306 UTA 1
Eaton Mark eatonma01 7 19910306 UTA 1
Bailey Thurl baileth01 14 19910306 UTA 1
Brown Tony brownto01 7 19910306 UTA 1
Brown Mike brownmi01 2 19910306 UTA 1
Griffith Darrell griffda01 2 19910306 UTA 1
Toolson Andy toolsan01 0 19910306 UTA 1
Rudd Delaney ruddde01 9 19910306 UTA 1
King Bernard kingbe01 50 19910306 WSB 2
Ellison Pervis ellispe01 23 19910306 WSB 2
Walker Darrell walkeda01 6 19910306 WSB 2
English A.J. engliaj01 2 19910306 WSB 2
Jones Charles jonesch01 0 19910306 WSB 2
Williams John willijo02 4 19910306 WSB 2
Workman Haywoode workmha01 8 19910306 WSB 2
Eackles Ledell eacklle01 0 19910306 WSB 2
Malone Karl malonka01 19 19910308 UTA 0
Stockton John stockjo01 17 19910308 UTA 0
Eaton Mark eatonma01 11 19910308 UTA 0
Bailey Thurl baileth01 16 19910308 UTA 0
Malone Jeff malonje01 18 19910308 UTA 0
Brown Tony brownto01 4 19910308 UTA 0
Toolson Andy toolsan01 0 19910308 UTA 0
Brown Mike brownmi01 2 19910308 UTA 0
Rudd Delaney ruddde01 2 19910308 UTA 0
Griffith Darrell griffda01 0 19910308 UTA 0
Grant Horace grantho01 12 19910308 CHI 1
Pippen Scottie pippesc01 19 19910308 CHI 1
Jordan Michael jordami01 37 19910308 CHI 1
Cartwright Bill cartwbi01 8 19910308 CHI 1
Paxson John paxsojo01 10 19910308 CHI 1
Armstrong B.J. armstbj01 8 19910308 CHI 1
Levingston Cliff levincl01 0 19910308 CHI 1
Hodges Craig hodgecr01 2 19910308 CHI 1
Perdue Will perduwi01 1 19910308 CHI 1
King Stacey kingst01 2 19910308 CHI 1
Cartwright Bill cartwbi01 6 19910310 CHI 1
Jordan Michael jordami01 25 19910310 CHI 1
Pippen Scottie pippesc01 19 19910310 CHI 1
Grant Horace grantho01 12 19910310 CHI 1
Paxson John paxsojo01 8 19910310 CHI 1
Armstrong B.J. armstbj01 19 19910310 CHI 1
Levingston Cliff levincl01 14 19910310 CHI 1
Perdue Will perduwi01 4 19910310 CHI 1
Hodges Craig hodgecr01 10 19910310 CHI 1
Hopson Dennis hopsode01 5 19910310 CHI 1
Webb Spud webbsp01 18 19910310 ATL 2
Wilkins Dominique wilkido01 14 19910310 ATL 2
Rivers Doc riverdo01 4 19910310 ATL 2
McCormick Tim mccorti01 8 19910310 ATL 2
Willis Kevin willike02 6 19910310 ATL 2
Malone Moses malonmo01 5 19910310 ATL 2
Wilson Trevor wilsotr01 8 19910310 ATL 2
Ferrell Duane ferredu01 2 19910310 ATL 2
Battle John battljo01 4 19910310 ATL 2
Moncrief Sidney moncrsi01 7 19910310 ATL 2
Robinson Rumeal robinru01 9 19910310 ATL 2
Koncak Jon koncajo01 2 19910310 ATL 2
Campbell Tony campbto01 14 19910312 MIN 2
Corbin Tyrone corbity01 16 19910312 MIN 2
Mitchell Sam mitchsa01 10 19910312 MIN 2
Richardson Pooh richapo01 18 19910312 MIN 2
Spencer Felton spencfe01 8 19910312 MIN 2
Brooks Scott brooksc01 12 19910312 MIN 2
Breuer Randy breuera01 2 19910312 MIN 2
West Doug westdo01 7 19910312 MIN 2
Murphy Tod murphto01 2 19910312 MIN 2
Coffey Richard cofferi01 0 19910312 MIN 2
Glass Gerald glassge01 6 19910312 MIN 2
Godfread Dan godfrda01 4 19910312 MIN 2
Pippen Scottie pippesc01 14 19910312 CHI 1
Jordan Michael jordami01 20 19910312 CHI 1
Grant Horace grantho01 20 19910312 CHI 1
Paxson John paxsojo01 13 19910312 CHI 1
Cartwright Bill cartwbi01 13 19910312 CHI 1
Perdue Will perduwi01 8 19910312 CHI 1
Armstrong B.J. armstbj01 19 19910312 CHI 1
Hodges Craig hodgecr01 5 19910312 CHI 1
Hopson Dennis hopsode01 8 19910312 CHI 1
Levingston Cliff levincl01 5 19910312 CHI 1
Williams Scott willisc01 6 19910312 CHI 1
Pippen Scottie pippesc01 14 19910313 CHI 1
Grant Horace grantho01 22 19910313 CHI 1
Jordan Michael jordami01 39 19910313 CHI 1
Cartwright Bill cartwbi01 3 19910313 CHI 1
Paxson John paxsojo01 10 19910313 CHI 1
Armstrong B.J. armstbj01 4 19910313 CHI 1
Perdue Will perduwi01 8 19910313 CHI 1
Hodges Craig hodgecr01 2 19910313 CHI 1
Levingston Cliff levincl01 0 19910313 CHI 1
Hopson Dennis hopsode01 0 19910313 CHI 1
Schayes Danny schayda01 19 19910313 MIL 2
Humphries Jay humphja01 12 19910313 MIL 2
Roberts Fred roberfr01 18 19910313 MIL 2
Robertson Alvin roberal01 11 19910313 MIL 2
Brickowski Frank brickfr01 10 19910313 MIL 2
Ellis Dale ellisda01 17 19910313 MIL 2
Sikma Jack sikmaja01 3 19910313 MIL 2
Grayer Jeff grayeje01 6 19910313 MIL 2
Conner Lester connele01 0 19910313 MIL 2
Lohaus Brad lohaubr01 5 19910313 MIL 2
Jordan Michael jordami01 34 19910315 CHI 1
Pippen Scottie pippesc01 9 19910315 CHI 1
Grant Horace grantho01 11 19910315 CHI 1
Paxson John paxsojo01 7 19910315 CHI 1
Cartwright Bill cartwbi01 8 19910315 CHI 1
Perdue Will perduwi01 7 19910315 CHI 1
Armstrong B.J. armstbj01 14 19910315 CHI 1
Hodges Craig hodgecr01 7 19910315 CHI 1
King Stacey kingst01 4 19910315 CHI 1
Williams Scott willisc01 4 19910315 CHI 1
Levingston Cliff levincl01 0 19910315 CHI 1
Newman Johnny newmajo01 15 19910315 CHH 2
Reid J.R. reidjr01 10 19910315 CHH 2
Gill Kendall gillke01 6 19910315 CHH 2
Gminski Mike gminsmi01 10 19910315 CHH 2
Curry Dell curryde01 13 19910315 CHH 2
Chapman Rex chapmre01 9 19910315 CHH 2
Leckner Eric leckner01 10 19910315 CHH 2
Bogues Muggsy boguemu01 4 19910315 CHH 2
Gattison Kenny gattike01 11 19910315 CHH 2
Tripucka Kelly tripuke01 4 19910315 CHH 2
Grant Horace grantho01 17 19910316 CHI 1
Jordan Michael jordami01 37 19910316 CHI 1
Pippen Scottie pippesc01 16 19910316 CHI 1
Cartwright Bill cartwbi01 6 19910316 CHI 1
Paxson John paxsojo01 12 19910316 CHI 1
Armstrong B.J. armstbj01 4 19910316 CHI 1
Hodges Craig hodgecr01 2 19910316 CHI 1
Levingston Cliff levincl01 4 19910316 CHI 1
Perdue Will perduwi01 2 19910316 CHI 1
Williams Scott willisc01 0 19910316 CHI 1
King Stacey kingst01 2 19910316 CHI 1
Daugherty Brad daughbr01 20 19910316 CLE 2
Nance Larry nancela01 24 19910316 CLE 2
Ehlo Craig ehlocr01 7 19910316 CLE 2
Williams Hot_Rod williho01 23 19910316 CLE 2
Valentine Darnell valenda01 4 19910316 CLE 2
Morton John mortojo01 10 19910316 CLE 2
Ferry Danny ferryda01 10 19910316 CLE 2
Paddio Gerald paddige01 0 19910316 CLE 2
Adams Michael adamsmi01 17 19910318 DEN 2
Woolridge Orlando woolror01 21 19910318 DEN 2
Rasmussen Blair rasmubl01 8 19910318 DEN 2
Williams Reggie willire01 16 19910318 DEN 2
Wolf Joe wolfjo01 4 19910318 DEN 2
Abdul-Rauf Mahmoud abdulma02 8 19910318 DEN 2
Lane Jerome laneje01 4 19910318 DEN 2
Battle Kenny battlke01 14 19910318 DEN 2
Liberty Marcus liberma01 8 19910318 DEN 2
Farmer Jim farmeji01 4 19910318 DEN 2
Anderson Greg andergr01 4 19910318 DEN 2
Pippen Scottie pippesc01 16 19910318 CHI 1
Jordan Michael jordami01 31 19910318 CHI 1
Paxson John paxsojo01 8 19910318 CHI 1
Grant Horace grantho01 6 19910318 CHI 1
Cartwright Bill cartwbi01 12 19910318 CHI 1
Armstrong B.J. armstbj01 6 19910318 CHI 1
Hodges Craig hodgecr01 9 19910318 CHI 1
Perdue Will perduwi01 10 19910318 CHI 1
Levingston Cliff levincl01 12 19910318 CHI 1
King Stacey kingst01 2 19910318 CHI 1
Williams Scott willisc01 4 19910318 CHI 1
Hopson Dennis hopsode01 5 19910318 CHI 1
Wilkins Dominique wilkido01 28 19910320 ATL 2
Willis Kevin willike02 9 19910320 ATL 2
Rivers Doc riverdo01 9 19910320 ATL 2
Webb Spud webbsp01 9 19910320 ATL 2
McCormick Tim mccorti01 11 19910320 ATL 2
Malone Moses malonmo01 10 19910320 ATL 2
Battle John battljo01 22 19910320 ATL 2
Koncak Jon koncajo01 6 19910320 ATL 2
Robinson Rumeal robinru01 3 19910320 ATL 2
Ferrell Duane ferredu01 0 19910320 ATL 2
Leonard Gary leonaga01 0 19910320 ATL 2
Pippen Scottie pippesc01 10 19910320 CHI 1
Jordan Michael jordami01 22 19910320 CHI 1
Cartwright Bill cartwbi01 14 19910320 CHI 1
Grant Horace grantho01 20 19910320 CHI 1
Paxson John paxsojo01 10 19910320 CHI 1
Armstrong B.J. armstbj01 13 19910320 CHI 1
Perdue Will perduwi01 5 19910320 CHI 1
Levingston Cliff levincl01 12 19910320 CHI 1
King Stacey kingst01 11 19910320 CHI 1
Hodges Craig hodgecr01 6 19910320 CHI 1
Williams Scott willisc01 2 19910320 CHI 1
Hopson Dennis hopsode01 4 19910320 CHI 1
Grant Horace grantho01 16 19910322 CHI 0
Jordan Michael jordami01 20 19910322 CHI 0
Pippen Scottie pippesc01 13 19910322 CHI 0
Cartwright Bill cartwbi01 11 19910322 CHI 0
Paxson John paxsojo01 4 19910322 CHI 0
Armstrong B.J. armstbj01 12 19910322 CHI 0
Perdue Will perduwi01 4 19910322 CHI 0
Hodges Craig hodgecr01 3 19910322 CHI 0
Levingston Cliff levincl01 0 19910322 CHI 0
King Stacey kingst01 0 19910322 CHI 0
Hopson Dennis hopsode01 7 19910322 CHI 0
Barkley Charles barklch01 22 19910322 PHI 1
Hawkins Hersey hawkihe01 16 19910322 PHI 1
Mahorn Rick mahorri01 3 19910322 PHI 1
Gilliam Armen gilliar01 14 19910322 PHI 1
Green Rickey greenri01 8 19910322 PHI 1
Turner Andre turnean01 10 19910322 PHI 1
Anderson Ron anderro01 20 19910322 PHI 1
Bol Manute bolma01 0 19910322 PHI 1
Oliver Brian olivebr01 2 19910322 PHI 1
Green Rickey greenri01 12 19910323 PHI 0
Hawkins Hersey hawkihe01 21 19910323 PHI 0
Barkley Charles barklch01 18 19910323 PHI 0
Mahorn Rick mahorri01 17 19910323 PHI 0
Gilliam Armen gilliar01 8 19910323 PHI 0
Anderson Ron anderro01 17 19910323 PHI 0
Bol Manute bolma01 2 19910323 PHI 0
Oliver Brian olivebr01 4 19910323 PHI 0
Turner Andre turnean01 0 19910323 PHI 0
Workman Haywoode workmha01 6 19910323 WSB 1
Grant Harvey grantha01 15 19910323 WSB 1
Ellison Pervis ellispe01 24 19910323 WSB 1
King Bernard kingbe01 12 19910323 WSB 1
Walker Darrell walkeda01 13 19910323 WSB 1
Eackles Ledell eacklle01 16 19910323 WSB 1
Williams John willijo02 2 19910323 WSB 1
Foster Greg fostegr01 10 19910323 WSB 1
Hammonds Tom hammoto01 4 19910323 WSB 1
Theus Reggie theusre01 21 19910325 NJN 2
Bowie Sam bowiesa01 25 19910325 NJN 2
Coleman Derrick colemde01 23 19910325 NJN 2
Morris Chris morrich01 19 19910325 NJN 2
Blaylock Mookie blaylmo01 10 19910325 NJN 2
Petrović Dražen petrodr01 2 19910325 NJN 2
Mills Terry millste01 4 19910325 NJN 2
Haley Jack haleyja01 0 19910325 NJN 2
George Tate georgta01 0 19910325 NJN 2
Buechler Jud buechju01 2 19910325 NJN 2
Workman Haywoode workmha01 15 19910325 WSB 1
Walker Darrell walkeda01 14 19910325 WSB 1
Grant Harvey grantha01 20 19910325 WSB 1
King Bernard kingbe01 4 19910325 WSB 1
Ellison Pervis ellispe01 2 19910325 WSB 1
Williams John willijo02 24 19910325 WSB 1
Hammonds Tom hammoto01 8 19910325 WSB 1
Eackles Ledell eacklle01 18 19910325 WSB 1
Foster Greg fostegr01 8 19910325 WSB 1
Grant Harvey grantha01 20 19910328 WSB 0
Workman Haywoode workmha01 10 19910328 WSB 0
Ellison Pervis ellispe01 13 19910328 WSB 0
Walker Darrell walkeda01 6 19910328 WSB 0
Hammonds Tom hammoto01 10 19910328 WSB 0
Williams John willijo02 26 19910328 WSB 0
Eackles Ledell eacklle01 8 19910328 WSB 0
Foster Greg fostegr01 2 19910328 WSB 0
English A.J. engliaj01 0 19910328 WSB 0
Ehlo Craig ehlocr01 8 19910328 CLE 1
Daugherty Brad daughbr01 16 19910328 CLE 1
Bennett Winston bennewi01 5 19910328 CLE 1
Valentine Darnell valenda01 10 19910328 CLE 1
Nance Larry nancela01 7 19910328 CLE 1
Williams Hot_Rod williho01 18 19910328 CLE 1
Brown Chucky brownch01 18 19910328 CLE 1
Kerr Steve kerrst01 10 19910328 CLE 1
Ferry Danny ferryda01 8 19910328 CLE 1
James Henry jameshe01 2 19910328 CLE 1
Valentine Darnell valenda01 23 19910329 CLE 0
Williams Hot_Rod williho01 22 19910329 CLE 0
Ehlo Craig ehlocr01 17 19910329 CLE 0
Nance Larry nancela01 16 19910329 CLE 0
Bennett Winston bennewi01 8 19910329 CLE 0
Brown Chucky brownch01 15 19910329 CLE 0
Kerr Steve kerrst01 2 19910329 CLE 0
Ferry Danny ferryda01 2 19910329 CLE 0
James Henry jameshe01 3 19910329 CLE 0
Lewis Reggie lewisre01 29 19910329 BOS 1
Parish Robert parisro01 25 19910329 BOS 1
Bird Larry birdla01 17 19910329 BOS 1
Shaw Brian shawbr01 12 19910329 BOS 1
Gamble Kevin gamblke01 8 19910329 BOS 1
Pinckney Ed pincked01 19 19910329 BOS 1
Brown Dee brownde01 0 19910329 BOS 1
Kleine Joe kleinjo01 0 19910329 BOS 1
Grant Horace grantho01 15 19910331 CHI 2
Pippen Scottie pippesc01 35 19910331 CHI 2
Jordan Michael jordami01 37 19910331 CHI 2
Paxson John paxsojo01 28 19910331 CHI 2
Cartwright Bill cartwbi01 5 19910331 CHI 2
Perdue Will perduwi01 2 19910331 CHI 2
Armstrong B.J. armstbj01 8 19910331 CHI 2
Hodges Craig hodgecr01 0 19910331 CHI 2
Levingston Cliff levincl01 2 19910331 CHI 2
Lewis Reggie lewisre01 25 19910331 BOS 1
Bird Larry birdla01 34 19910331 BOS 1
Shaw Brian shawbr01 11 19910331 BOS 1
Parish Robert parisro01 15 19910331 BOS 1
Gamble Kevin gamblke01 12 19910331 BOS 1
Brown Dee brownde01 21 19910331 BOS 1
McHale Kevin mchalke01 10 19910331 BOS 1
Pinckney Ed pincked01 7 19910331 BOS 1
Vranković Stojko vrankst01 0 19910331 BOS 1
Bird Larry birdla01 16 19910402 BOS 1
Lewis Reggie lewisre01 22 19910402 BOS 1
Shaw Brian shawbr01 17 19910402 BOS 1
Gamble Kevin gamblke01 11 19910402 BOS 1
Parish Robert parisro01 11 19910402 BOS 1
McHale Kevin mchalke01 8 19910402 BOS 1
Pinckney Ed pincked01 4 19910402 BOS 1
Brown Dee brownde01 1 19910402 BOS 1
Kleine Joe kleinjo01 0 19910402 BOS 1
Wynder A.J. wyndeaj01 4 19910402 BOS 1
Bowie Sam bowiesa01 13 19910402 NJN 2
Blaylock Mookie blaylmo01 12 19910402 NJN 2
Coleman Derrick colemde01 19 19910402 NJN 2
Morris Chris morrich01 7 19910402 NJN 2
Theus Reggie theusre01 8 19910402 NJN 2
Mills Terry millste01 2 19910402 NJN 2
Petrović Dražen petrodr01 2 19910402 NJN 2
Haley Jack haleyja01 8 19910402 NJN 2
George Tate georgta01 4 19910402 NJN 2
Buechler Jud buechju01 2 19910402 NJN 2
Bowie Sam bowiesa01 28 19910404 NJN 2
Theus Reggie theusre01 19 19910404 NJN 2
Coleman Derrick colemde01 15 19910404 NJN 2
Morris Chris morrich01 8 19910404 NJN 2
George Tate georgta01 5 19910404 NJN 2
Petrović Dražen petrodr01 15 19910404 NJN 2
Mills Terry millste01 2 19910404 NJN 2
Buechler Jud buechju01 8 19910404 NJN 2
Haley Jack haleyja01 0 19910404 NJN 2
Gervin Derrick gervide01 4 19910404 NJN 2
Lee Kurk leeku01 0 19910404 NJN 2
Bird Larry birdla01 14 19910404 BOS 1
Gamble Kevin gamblke01 20 19910404 BOS 1
Lewis Reggie lewisre01 10 19910404 BOS 1
Shaw Brian shawbr01 2 19910404 BOS 1
Parish Robert parisro01 13 19910404 BOS 1
Brown Dee brownde01 15 19910404 BOS 1
McHale Kevin mchalke01 19 19910404 BOS 1
Pinckney Ed pincked01 10 19910404 BOS 1
Smith Derek smithde02 4 19910404 BOS 1
Kleine Joe kleinjo01 4 19910404 BOS 1
Smith Michael smithmi01 5 19910404 BOS 1
Vranković Stojko vrankst01 7 19910404 BOS 1
Shaw Brian shawbr01 21 19910406 BOS 0
Parish Robert parisro01 25 19910406 BOS 0
Gamble Kevin gamblke01 12 19910406 BOS 0
Pinckney Ed pincked01 4 19910406 BOS 0
Lewis Reggie lewisre01 11 19910406 BOS 0
McHale Kevin mchalke01 18 19910406 BOS 0
Brown Dee brownde01 7 19910406 BOS 0
Kite Greg kitegr01 4 19910406 ORL 1
Skiles Scott skilesc01 26 19910406 ORL 1
Turner Jeff turneje01 12 19910406 ORL 1
Smith Otis smithot01 18 19910406 ORL 1
Scott Dennis scottde01 8 19910406 ORL 1
Reynolds Jerry reynoje01 23 19910406 ORL 1
Acres Mark acresma01 4 19910406 ORL 1
Wiley Morlon wileymo01 7 19910406 ORL 1
Smith Otis smithot01 21 19910408 ORL 0
Skiles Scott skilesc01 20 19910408 ORL 0
Kite Greg kitegr01 8 19910408 ORL 0
Scott Dennis scottde01 26 19910408 ORL 0
Turner Jeff turneje01 4 19910408 ORL 0
Reynolds Jerry reynoje01 12 19910408 ORL 0
Acres Mark acresma01 4 19910408 ORL 0
Wiley Morlon wileymo01 0 19910408 ORL 0
Malone Karl malonka01 34 19910408 UTA 1
Stockton John stockjo01 17 19910408 UTA 1
Malone Jeff malonje01 20 19910408 UTA 1
Edwards Blue edwarbl01 14 19910408 UTA 1
Eaton Mark eatonma01 4 19910408 UTA 1
Bailey Thurl baileth01 14 19910408 UTA 1
Brown Mike brownmi01 2 19910408 UTA 1
Rudd Delaney ruddde01 2 19910408 UTA 1
Toolson Andy toolsan01 4 19910408 UTA 1
Donaldson James donalja01 4 19910410 DAL 2
Harper Derek harpede01 34 19910410 DAL 2
Williams Herb willihe01 15 19910410 DAL 2
Blackman Rolando blackro01 20 19910410 DAL 2
White Randy whitera01 8 19910410 DAL 2
Davis Brad davisbr01 7 19910410 DAL 2
Grandholm Jim grandji01 0 19910410 DAL 2
English Alex englial01 0 19910410 DAL 2
Shasky John shaskjo01 1 19910410 DAL 2
Upshaw Kelvin upshake01 2 19910410 DAL 2
Malone Karl malonka01 26 19910410 UTA 1
Malone Jeff malonje01 18 19910410 UTA 1
Stockton John stockjo01 18 19910410 UTA 1
Eaton Mark eatonma01 10 19910410 UTA 1
Edwards Blue edwarbl01 11 19910410 UTA 1
Bailey Thurl baileth01 8 19910410 UTA 1
Brown Mike brownmi01 2 19910410 UTA 1
Rudd Delaney ruddde01 4 19910410 UTA 1
Brown Tony brownto01 0 19910410 UTA 1
Malone Karl malonka01 21 19910411 UTA 0
Eaton Mark eatonma01 8 19910411 UTA 0
Stockton John stockjo01 14 19910411 UTA 0
Malone Jeff malonje01 15 19910411 UTA 0
Edwards Blue edwarbl01 12 19910411 UTA 0
Bailey Thurl baileth01 4 19910411 UTA 0
Brown Mike brownmi01 9 19910411 UTA 0
Brown Tony brownto01 4 19910411 UTA 0
Rudd Delaney ruddde01 4 19910411 UTA 0
Palmer Walter palmewa01 4 19910411 UTA 0
Toolson Andy toolsan01 0 19910411 UTA 0
Worthy James worthja01 20 19910411 LAL 1
Johnson Magic johnsma02 31 19910411 LAL 1
Perkins Sam perkisa01 19 19910411 LAL 1
Divac Vlade divacvl01 13 19910411 LAL 1
Scott Byron scottby01 0 19910411 LAL 1
Green A.C. greenac01 0 19910411 LAL 1
Teagle Terry teaglte01 20 19910411 LAL 1
Drew Larry drewla01 3 19910411 LAL 1
Smith Tony smithto02 0 19910411 LAL 1
Thompson Mychal thompmy01 0 19910411 LAL 1
Campbell Elden campbel01 2 19910411 LAL 1
Thomas Irving thomair01 2 19910411 LAL 1
Worthy James worthja01 20 19910413 LAL 0
Perkins Sam perkisa01 32 19910413 LAL 0
Johnson Magic johnsma02 12 19910413 LAL 0
Scott Byron scottby01 25 19910413 LAL 0
Divac Vlade divacvl01 8 19910413 LAL 0
Teagle Terry teaglte01 12 19910413 LAL 0
Green A.C. greenac01 1 19910413 LAL 0
Thompson Mychal thompmy01 1 19910413 LAL 0
Smith Tony smithto02 2 19910413 LAL 0
Campbell Elden campbel01 0 19910413 LAL 0
Williams Buck willibu01 9 19910413 POR 1
Kersey Jerome kerseje01 13 19910413 POR 1
Drexler Clyde drexlcl01 31 19910413 POR 1
Porter Terry portete01 23 19910413 POR 1
Duckworth Kevin duckwke01 15 19910413 POR 1
Robinson Clifford robincl02 16 19910413 POR 1
Ainge Danny aingeda01 6 19910413 POR 1
Davis Walter daviswa03 5 19910413 POR 1
Cooper Wayne coopewa01 0 19910413 POR 1
Skiles Scott skilesc01 17 19910414 ORL 2
Scott Dennis scottde01 28 19910414 ORL 2
Smith Otis smithot01 11 19910414 ORL 2
Kite Greg kitegr01 9 19910414 ORL 2
Turner Jeff turneje01 15 19910414 ORL 2
Acres Mark acresma01 6 19910414 ORL 2
Wiley Morlon wileymo01 17 19910414 ORL 2
Reynolds Jerry reynoje01 10 19910414 ORL 2
Ansley Michael anslemi01 6 19910414 ORL 2
Kersey Jerome kerseje01 16 19910414 POR 1
Drexler Clyde drexlcl01 23 19910414 POR 1
Duckworth Kevin duckwke01 16 19910414 POR 1
Porter Terry portete01 16 19910414 POR 1
Williams Buck willibu01 13 19910414 POR 1
Robinson Clifford robincl02 4 19910414 POR 1
Davis Walter daviswa03 11 19910414 POR 1
Abdelnaby Alaa abdelal01 10 19910414 POR 1
Young Danny youngda01 9 19910414 POR 1
Ainge Danny aingeda01 14 19910414 POR 1
Bryant Mark bryanma01 7 19910414 POR 1
Thorpe Otis thorpot01 6 19910416 HOU 2
Olajuwon Hakeem olajuha01 11 19910416 HOU 2
Maxwell Vernon maxweve01 9 19910416 HOU 2
Smith Kenny smithke01 13 19910416 HOU 2
Johnson Buck johnsbu01 10 19910416 HOU 2
Floyd Sleepy floydsl01 10 19910416 HOU 2
Smith Larry smithla01 2 19910416 HOU 2
Jamerson Dave jamerda01 10 19910416 HOU 2
Wood David woodda01 6 19910416 HOU 2
Winchester Kennard winchke01 4 19910416 HOU 2
Caldwell Adrian caldwad01 9 19910416 HOU 2
Bullard Matt bullama01 6 19910416 HOU 2
Kersey Jerome kerseje01 12 19910416 POR 1
Drexler Clyde drexlcl01 16 19910416 POR 1
Porter Terry portete01 11 19910416 POR 1
Williams Buck willibu01 10 19910416 POR 1
Duckworth Kevin duckwke01 4 19910416 POR 1
Davis Walter daviswa03 16 19910416 POR 1
Ainge Danny aingeda01 13 19910416 POR 1
Young Danny youngda01 4 19910416 POR 1
Robinson Clifford robincl02 14 19910416 POR 1
Abdelnaby Alaa abdelal01 6 19910416 POR 1
Bryant Mark bryanma01 5 19910416 POR 1
Cooper Wayne coopewa01 4 19910416 POR 1
Causwell Duane causwdu01 22 19910419 SAC 2
Carr Antoine carran01 29 19910419 SAC 2
Mays Travis maystr01 8 19910419 SAC 2
Simmons Lionel simmoli01 16 19910419 SAC 2
Sparrow Rory sparrro01 0 19910419 SAC 2
Les Jim lesji01 9 19910419 SAC 2
Calloway Rick callori01 7 19910419 SAC 2
Wennington Bill wennibi01 12 19910419 SAC 2
Frederick Anthony fredean01 2 19910419 SAC 2
Colter Steve coltest01 0 19910419 SAC 2
Duckworth Kevin duckwke01 19 19910419 POR 1
Kersey Jerome kerseje01 7 19910419 POR 1
Drexler Clyde drexlcl01 13 19910419 POR 1
Williams Buck willibu01 12 19910419 POR 1
Porter Terry portete01 11 19910419 POR 1
Davis Walter daviswa03 12 19910419 POR 1
Robinson Clifford robincl02 10 19910419 POR 1
Young Danny youngda01 13 19910419 POR 1
Cooper Wayne coopewa01 4 19910419 POR 1
Abdelnaby Alaa abdelal01 15 19910419 POR 1
Bryant Mark bryanma01 6 19910419 POR 1
Ainge Danny aingeda01 5 19910419 POR 1
Kersey Jerome kerseje01 11 19910421 POR 0
Williams Buck willibu01 24 19910421 POR 0
Drexler Clyde drexlcl01 18 19910421 POR 0
Duckworth Kevin duckwke01 18 19910421 POR 0
Porter Terry portete01 3 19910421 POR 0
Robinson Clifford robincl02 13 19910421 POR 0
Ainge Danny aingeda01 5 19910421 POR 0
Young Danny youngda01 2 19910421 POR 0
Bryant Mark bryanma01 8 19910421 POR 0
Davis Walter daviswa03 12 19910421 POR 0
Abdelnaby Alaa abdelal01 4 19910421 POR 0
Hornacek Jeff hornaje01 22 19910421 PHO 1
Johnson Kevin johnske02 23 19910421 PHO 1
McDaniel Xavier mcdanxa01 18 19910421 PHO 1
Chambers Tom chambto01 11 19910421 PHO 1
West Mark westma01 7 19910421 PHO 1
Majerle Dan majerda01 20 19910421 PHO 1
Knight Negele knighne01 7 19910421 PHO 1
Lang Andrew langan01 12 19910421 PHO 1
Rambis Kurt rambiku01 9 19910421 PHO 1
Carroll Joe_Barry carrojo01 6 19910421 PHO 1
Ceballos Cedric cebalce01 0 19910421 PHO 1
Malone Karl malonka01 27 19910425 UTA 1
Malone Jeff malonje01 21 19910425 UTA 1
Stockton John stockjo01 18 19910425 UTA 1
Eaton Mark eatonma01 6 19910425 UTA 1
Edwards Blue edwarbl01 12 19910425 UTA 1
Bailey Thurl baileth01 12 19910425 UTA 1
Brown Mike brownmi01 9 19910425 UTA 1
Rudd Delaney ruddde01 7 19910425 UTA 1
Brown Tony brownto01 9 19910425 UTA 1
Griffith Darrell griffda01 6 19910425 UTA 1
Palmer Walter palmewa01 2 19910425 UTA 1
Toolson Andy toolsan01 0 19910425 UTA 1
Hornacek Jeff hornaje01 3 19910425 PHO 0
Johnson Kevin johnske02 14 19910425 PHO 0
McDaniel Xavier mcdanxa01 12 19910425 PHO 0
Chambers Tom chambto01 8 19910425 PHO 0
West Mark westma01 5 19910425 PHO 0
Majerle Dan majerda01 8 19910425 PHO 0
Knight Negele knighne01 18 19910425 PHO 0
Ceballos Cedric cebalce01 12 19910425 PHO 0
Carroll Joe_Barry carrojo01 6 19910425 PHO 0
Nealy Ed nealyed01 0 19910425 PHO 0
Lang Andrew langan01 4 19910425 PHO 0
Rambis Kurt rambiku01 0 19910425 PHO 0
Stockton John stockjo01 22 19910427 UTA 0
Malone Karl malonka01 22 19910427 UTA 0
Malone Jeff malonje01 23 19910427 UTA 0
Eaton Mark eatonma01 4 19910427 UTA 0
Edwards Blue edwarbl01 6 19910427 UTA 0
Bailey Thurl baileth01 7 19910427 UTA 0
Brown Mike brownmi01 5 19910427 UTA 0
Rudd Delaney ruddde01 3 19910427 UTA 0
Chambers Tom chambto01 12 19910427 PHO 1
Johnson Kevin johnske02 10 19910427 PHO 1
Hornacek Jeff hornaje01 25 19910427 PHO 1
McDaniel Xavier mcdanxa01 8 19910427 PHO 1
West Mark westma01 11 19910427 PHO 1
Majerle Dan majerda01 12 19910427 PHO 1
Lang Andrew langan01 20 19910427 PHO 1
Knight Negele knighne01 4 19910427 PHO 1
Rambis Kurt rambiku01 0 19910427 PHO 1
Chambers Tom chambto01 26 19910430 PHO 0
Hornacek Jeff hornaje01 15 19910430 PHO 0
Johnson Kevin johnske02 10 19910430 PHO 0
McDaniel Xavier mcdanxa01 16 19910430 PHO 0
West Mark westma01 3 19910430 PHO 0
Majerle Dan majerda01 19 19910430 PHO 0
Rambis Kurt rambiku01 2 19910430 PHO 0
Lang Andrew langan01 2 19910430 PHO 0
Knight Negele knighne01 3 19910430 PHO 0
Carroll Joe_Barry carrojo01 2 19910430 PHO 0
Ceballos Cedric cebalce01 0 19910430 PHO 0
Malone Karl malonka01 32 19910430 UTA 1
Stockton John stockjo01 18 19910430 UTA 1
Malone Jeff malonje01 14 19910430 UTA 1
Edwards Blue edwarbl01 22 19910430 UTA 1
Eaton Mark eatonma01 5 19910430 UTA 1
Brown Mike brownmi01 15 19910430 UTA 1
Bailey Thurl baileth01 0 19910430 UTA 1
Rudd Delaney ruddde01 1 19910430 UTA 1
Hornacek Jeff hornaje01 30 19910502 PHO 2
Johnson Kevin johnske02 17 19910502 PHO 2
Chambers Tom chambto01 22 19910502 PHO 2
West Mark westma01 4 19910502 PHO 2
McDaniel Xavier mcdanxa01 2 19910502 PHO 2
Majerle Dan majerda01 3 19910502 PHO 2
Knight Negele knighne01 7 19910502 PHO 2
Rambis Kurt rambiku01 2 19910502 PHO 2
Nealy Ed nealyed01 2 19910502 PHO 2
Lang Andrew langan01 0 19910502 PHO 2
Ceballos Cedric cebalce01 4 19910502 PHO 2
Malone Karl malonka01 38 19910502 UTA 1
Stockton John stockjo01 14 19910502 UTA 1
Malone Jeff malonje01 19 19910502 UTA 1
Eaton Mark eatonma01 8 19910502 UTA 1
Edwards Blue edwarbl01 4 19910502 UTA 1
Bailey Thurl baileth01 6 19910502 UTA 1
Brown Mike brownmi01 12 19910502 UTA 1
Rudd Delaney ruddde01 0 19910502 UTA 1
Brown Tony brownto01 0 19910502 UTA 1
Stockton John stockjo01 23 19910507 UTA 0
Malone Karl malonka01 21 19910507 UTA 0
Malone Jeff malonje01 17 19910507 UTA 0
Edwards Blue edwarbl01 7 19910507 UTA 0
Eaton Mark eatonma01 4 19910507 UTA 0
Brown Mike brownmi01 14 19910507 UTA 0
Bailey Thurl baileth01 4 19910507 UTA 0
Brown Tony brownto01 0 19910507 UTA 0
Rudd Delaney ruddde01 3 19910507 UTA 0
Griffith Darrell griffda01 4 19910507 UTA 0
Palmer Walter palmewa01 0 19910507 UTA 0
Toolson Andy toolsan01 0 19910507 UTA 0
Porter Terry portete01 19 19910507 POR 1
Drexler Clyde drexlcl01 20 19910507 POR 1
Kersey Jerome kerseje01 17 19910507 POR 1
Williams Buck willibu01 14 19910507 POR 1
Duckworth Kevin duckwke01 11 19910507 POR 1
Ainge Danny aingeda01 9 19910507 POR 1
Robinson Clifford robincl02 7 19910507 POR 1
Bryant Mark bryanma01 4 19910507 POR 1
Davis Walter daviswa03 12 19910507 POR 1
Abdelnaby Alaa abdelal01 2 19910507 POR 1
Young Danny youngda01 2 19910507 POR 1
Stockton John stockjo01 20 19910509 UTA 2
Malone Karl malonka01 40 19910509 UTA 2
Edwards Blue edwarbl01 12 19910509 UTA 2
Malone Jeff malonje01 24 19910509 UTA 2
Eaton Mark eatonma01 2 19910509 UTA 2
Brown Mike brownmi01 8 19910509 UTA 2
Bailey Thurl baileth01 8 19910509 UTA 2
Rudd Delaney ruddde01 2 19910509 UTA 2
Griffith Darrell griffda01 0 19910509 UTA 2
Drexler Clyde drexlcl01 23 19910509 POR 1
Porter Terry portete01 22 19910509 POR 1
Kersey Jerome kerseje01 34 19910509 POR 1
Duckworth Kevin duckwke01 8 19910509 POR 1
Williams Buck willibu01 6 19910509 POR 1
Robinson Clifford robincl02 11 19910509 POR 1
Ainge Danny aingeda01 8 19910509 POR 1
Bryant Mark bryanma01 2 19910509 POR 1
Davis Walter daviswa03 4 19910509 POR 1
Drexler Clyde drexlcl01 19 19910511 POR 0
Porter Terry portete01 28 19910511 POR 0
Duckworth Kevin duckwke01 11 19910511 POR 0
Kersey Jerome kerseje01 15 19910511 POR 0
Williams Buck willibu01 6 19910511 POR 0
Robinson Clifford robincl02 3 19910511 POR 0
Ainge Danny aingeda01 17 19910511 POR 0
Davis Walter daviswa03 2 19910511 POR 0
Bryant Mark bryanma01 0 19910511 POR 0
Malone Karl malonka01 30 19910511 UTA 1
Stockton John stockjo01 18 19910511 UTA 1
Malone Jeff malonje01 25 19910511 UTA 1
Edwards Blue edwarbl01 10 19910511 UTA 1
Eaton Mark eatonma01 2 19910511 UTA 1
Bailey Thurl baileth01 11 19910511 UTA 1
Brown Mike brownmi01 4 19910511 UTA 1
Rudd Delaney ruddde01 7 19910511 UTA 1
Porter Terry portete01 20 19910512 POR 1
Williams Buck willibu01 9 19910512 POR 1
Duckworth Kevin duckwke01 30 19910512 POR 1
Kersey Jerome kerseje01 10 19910512 POR 1
Drexler Clyde drexlcl01 15 19910512 POR 1
Robinson Clifford robincl02 12 19910512 POR 1
Ainge Danny aingeda01 4 19910512 POR 1
Bryant Mark bryanma01 4 19910512 POR 1
Davis Walter daviswa03 0 19910512 POR 1
Stockton John stockjo01 12 19910512 UTA 0
Malone Karl malonka01 31 19910512 UTA 0
Malone Jeff malonje01 23 19910512 UTA 0
Edwards Blue edwarbl01 12 19910512 UTA 0
Eaton Mark eatonma01 2 19910512 UTA 0
Bailey Thurl baileth01 8 19910512 UTA 0
Brown Mike brownmi01 13 19910512 UTA 0
Rudd Delaney ruddde01 0 19910512 UTA 0
Brown Tony brownto01 0 19910512 UTA 0
Malone Karl malonka01 26 19910514 UTA 2
Stockton John stockjo01 19 19910514 UTA 2
Malone Jeff malonje01 20 19910514 UTA 2
Eaton Mark eatonma01 6 19910514 UTA 2
Edwards Blue edwarbl01 6 19910514 UTA 2
Bailey Thurl baileth01 12 19910514 UTA 2
Brown Mike brownmi01 6 19910514 UTA 2
Rudd Delaney ruddde01 1 19910514 UTA 2
Williams Buck willibu01 14 19910514 POR 1
Drexler Clyde drexlcl01 22 19910514 POR 1
Porter Terry portete01 22 19910514 POR 1
Duckworth Kevin duckwke01 11 19910514 POR 1
Kersey Jerome kerseje01 15 19910514 POR 1
Robinson Clifford robincl02 10 19910514 POR 1
Ainge Danny aingeda01 9 19910514 POR 1
Bryant Mark bryanma01 0 19910514 POR 1
Davis Walter daviswa03 0 19910514 POR 1
Johnson Magic johnsma02 15 19910518 LAL 1
Perkins Sam perkisa01 18 19910518 LAL 1
Worthy James worthja01 28 19910518 LAL 1
Scott Byron scottby01 19 19910518 LAL 1
Divac Vlade divacvl01 12 19910518 LAL 1
Teagle Terry teaglte01 14 19910518 LAL 1
Campbell Elden campbel01 3 19910518 LAL 1
Green A.C. greenac01 2 19910518 LAL 1
Drew Larry drewla01 0 19910518 LAL 1
Thompson Mychal thompmy01 0 19910518 LAL 1
Kersey Jerome kerseje01 21 19910518 POR 0
Williams Buck willibu01 6 19910518 POR 0
Drexler Clyde drexlcl01 28 19910518 POR 0
Duckworth Kevin duckwke01 14 19910518 POR 0
Porter Terry portete01 9 19910518 POR 0
Ainge Danny aingeda01 12 19910518 POR 0
Robinson Clifford robincl02 14 19910518 POR 0
Bryant Mark bryanma01 2 19910518 POR 0
Davis Walter daviswa03 0 19910518 POR 0
Scott Byron scottby01 20 19910521 LAL 0
Johnson Magic johnsma02 19 19910521 LAL 0
Perkins Sam perkisa01 19 19910521 LAL 0
Worthy James worthja01 21 19910521 LAL 0
Divac Vlade divacvl01 9 19910521 LAL 0
Teagle Terry teaglte01 6 19910521 LAL 0
Thompson Mychal thompmy01 2 19910521 LAL 0
Campbell Elden campbel01 0 19910521 LAL 0
Green A.C. greenac01 2 19910521 LAL 0
Drew Larry drewla01 0 19910521 LAL 0
Drexler Clyde drexlcl01 21 19910521 POR 1
Porter Terry portete01 26 19910521 POR 1
Kersey Jerome kerseje01 18 19910521 POR 1
Duckworth Kevin duckwke01 17 19910521 POR 1
Williams Buck willibu01 8 19910521 POR 1
Robinson Clifford robincl02 11 19910521 POR 1
Ainge Danny aingeda01 8 19910521 POR 1
Bryant Mark bryanma01 0 19910521 POR 1
Drexler Clyde drexlcl01 18 19910524 POR 0
Porter Terry portete01 16 19910524 POR 0
Kersey Jerome kerseje01 19 19910524 POR 0
Williams Buck willibu01 4 19910524 POR 0
Duckworth Kevin duckwke01 5 19910524 POR 0
Robinson Clifford robincl02 13 19910524 POR 0
Ainge Danny aingeda01 13 19910524 POR 0
Bryant Mark bryanma01 2 19910524 POR 0
Davis Walter daviswa03 2 19910524 POR 0
Young Danny youngda01 0 19910524 POR 0
Cooper Wayne coopewa01 0 19910524 POR 0
Abdelnaby Alaa abdelal01 0 19910524 POR 0
Worthy James worthja01 25 19910524 LAL 1
Johnson Magic johnsma02 14 19910524 LAL 1
Perkins Sam perkisa01 18 19910524 LAL 1
Scott Byron scottby01 14 19910524 LAL 1
Divac Vlade divacvl01 16 19910524 LAL 1
Green A.C. greenac01 9 19910524 LAL 1
Teagle Terry teaglte01 8 19910524 LAL 1
Drew Larry drewla01 0 19910524 LAL 1
Thompson Mychal thompmy01 0 19910524 LAL 1
Campbell Elden campbel01 2 19910524 LAL 1
Smith Tony smithto02 0 19910524 LAL 1
Thomas Irving thomair01 0 19910524 LAL 1
Drexler Clyde drexlcl01 14 19910526 POR 2
Porter Terry portete01 10 19910526 POR 2
Kersey Jerome kerseje01 25 19910526 POR 2
Williams Buck willibu01 10 19910526 POR 2
Duckworth Kevin duckwke01 7 19910526 POR 2
Robinson Clifford robincl02 2 19910526 POR 2
Davis Walter daviswa03 14 19910526 POR 2
Ainge Danny aingeda01 0 19910526 POR 2
Bryant Mark bryanma01 7 19910526 POR 2
Cooper Wayne coopewa01 2 19910526 POR 2
Young Danny youngda01 2 19910526 POR 2
Abdelnaby Alaa abdelal01 2 19910526 POR 2
Worthy James worthja01 18 19910526 LAL 1
Johnson Magic johnsma02 22 19910526 LAL 1
Perkins Sam perkisa01 12 19910526 LAL 1
Divac Vlade divacvl01 20 19910526 LAL 1
Scott Byron scottby01 13 19910526 LAL 1
Green A.C. greenac01 16 19910526 LAL 1
Teagle Terry teaglte01 9 19910526 LAL 1
Drew Larry drewla01 4 19910526 LAL 1
Campbell Elden campbel01 0 19910526 LAL 1
Thompson Mychal thompmy01 0 19910526 LAL 1
Smith Tony smithto02 2 19910526 LAL 1
Johnson Magic johnsma02 29 19910528 LAL 0
Divac Vlade divacvl01 14 19910528 LAL 0
Scott Byron scottby01 10 19910528 LAL 0
Perkins Sam perkisa01 12 19910528 LAL 0
Worthy James worthja01 12 19910528 LAL 0
Green A.C. greenac01 3 19910528 LAL 0
Teagle Terry teaglte01 2 19910528 LAL 0
Campbell Elden campbel01 0 19910528 LAL 0
Drew Larry drewla01 0 19910528 LAL 0
Thompson Mychal thompmy01 2 19910528 LAL 0
Smith Tony smithto02 0 19910528 LAL 0
Thomas Irving thomair01 0 19910528 LAL 0
Williams Buck willibu01 13 19910528 POR 1
Drexler Clyde drexlcl01 19 19910528 POR 1
Kersey Jerome kerseje01 20 19910528 POR 1
Porter Terry portete01 17 19910528 POR 1
Duckworth Kevin duckwke01 9 19910528 POR 1
Robinson Clifford robincl02 13 19910528 POR 1
Ainge Danny aingeda01 4 19910528 POR 1
Williams Buck willibu01 14 19910530 POR 0
Porter Terry portete01 24 19910530 POR 0
Drexler Clyde drexlcl01 23 19910530 POR 0
Kersey Jerome kerseje01 10 19910530 POR 0
Duckworth Kevin duckwke01 8 19910530 POR 0
Robinson Clifford robincl02 11 19910530 POR 0
Ainge Danny aingeda01 0 19910530 POR 0
Johnson Magic johnsma02 25 19910530 LAL 1
Perkins Sam perkisa01 26 19910530 LAL 1
Scott Byron scottby01 9 19910530 LAL 1
Worthy James worthja01 8 19910530 LAL 1
Divac Vlade divacvl01 8 19910530 LAL 1
Green A.C. greenac01 15 19910530 LAL 1
Teagle Terry teaglte01 0 19910530 LAL 1
Thompson Mychal thompmy01 0 19910530 LAL 1
Drew Larry drewla01 0 19910530 LAL 1
Worthy James worthja01 22 19910602 LAL 1
Divac Vlade divacvl01 16 19910602 LAL 1
Johnson Magic johnsma02 19 19910602 LAL 1
Perkins Sam perkisa01 22 19910602 LAL 1
Scott Byron scottby01 9 19910602 LAL 1
Green A.C. greenac01 3 19910602 LAL 1
Teagle Terry teaglte01 2 19910602 LAL 1
Drew Larry drewla01 0 19910602 LAL 1
Pippen Scottie pippesc01 19 19910602 CHI 2
Jordan Michael jordami01 36 19910602 CHI 2
Grant Horace grantho01 6 19910602 CHI 2
Cartwright Bill cartwbi01 6 19910602 CHI 2
Paxson John paxsojo01 6 19910602 CHI 2
Levingston Cliff levincl01 2 19910602 CHI 2
Hodges Craig hodgecr01 4 19910602 CHI 2
Perdue Will perduwi01 6 19910602 CHI 2
Armstrong B.J. armstbj01 6 19910602 CHI 2
Johnson Magic johnsma02 14 19910605 LAL 0
Divac Vlade divacvl01 16 19910605 LAL 0
Worthy James worthja01 24 19910605 LAL 0
Perkins Sam perkisa01 11 19910605 LAL 0
Scott Byron scottby01 5 19910605 LAL 0
Green A.C. greenac01 6 19910605 LAL 0
Teagle Terry teaglte01 6 19910605 LAL 0
Thompson Mychal thompmy01 0 19910605 LAL 0
Drew Larry drewla01 4 19910605 LAL 0
Campbell Elden campbel01 0 19910605 LAL 0
Pippen Scottie pippesc01 20 19910605 CHI 1
Grant Horace grantho01 20 19910605 CHI 1
Jordan Michael jordami01 33 19910605 CHI 1
Paxson John paxsojo01 16 19910605 CHI 1
Cartwright Bill cartwbi01 12 19910605 CHI 1
Levingston Cliff levincl01 0 19910605 CHI 1
Williams Scott willisc01 2 19910605 CHI 1
Hodges Craig hodgecr01 2 19910605 CHI 1
Perdue Will perduwi01 2 19910605 CHI 1
Armstrong B.J. armstbj01 0 19910605 CHI 1
King Stacey kingst01 0 19910605 CHI 1
Hopson Dennis hopsode01 0 19910605 CHI 1
Jordan Michael jordami01 29 19910607 CHI 1
Pippen Scottie pippesc01 19 19910607 CHI 1
Grant Horace grantho01 22 19910607 CHI 1
Paxson John paxsojo01 10 19910607 CHI 1
Cartwright Bill cartwbi01 6 19910607 CHI 1
Levingston Cliff levincl01 10 19910607 CHI 1
Williams Scott willisc01 4 19910607 CHI 1
Armstrong B.J. armstbj01 0 19910607 CHI 1
Hodges Craig hodgecr01 2 19910607 CHI 1
Perdue Will perduwi01 0 19910607 CHI 1
King Stacey kingst01 2 19910607 CHI 1
Perkins Sam perkisa01 25 19910607 LAL 2
Johnson Magic johnsma02 22 19910607 LAL 2
Worthy James worthja01 19 19910607 LAL 2
Scott Byron scottby01 0 19910607 LAL 2
Divac Vlade divacvl01 24 19910607 LAL 2
Green A.C. greenac01 2 19910607 LAL 2
Teagle Terry teaglte01 2 19910607 LAL 2
Drew Larry drewla01 0 19910607 LAL 2
Campbell Elden campbel01 2 19910607 LAL 2
Jordan Michael jordami01 28 19910609 CHI 1
Pippen Scottie pippesc01 14 19910609 CHI 1
Grant Horace grantho01 14 19910609 CHI 1
Cartwright Bill cartwbi01 12 19910609 CHI 1
Paxson John paxsojo01 15 19910609 CHI 1
Levingston Cliff levincl01 4 19910609 CHI 1
Hodges Craig hodgecr01 6 19910609 CHI 1
Williams Scott willisc01 2 19910609 CHI 1
Armstrong B.J. armstbj01 2 19910609 CHI 1
Perdue Will perduwi01 0 19910609 CHI 1
Divac Vlade divacvl01 27 19910609 LAL 2
Johnson Magic johnsma02 22 19910609 LAL 2
Perkins Sam perkisa01 3 19910609 LAL 2
Scott Byron scottby01 4 19910609 LAL 2
Worthy James worthja01 12 19910609 LAL 2
Teagle Terry teaglte01 6 19910609 LAL 2
Green A.C. greenac01 5 19910609 LAL 2
Drew Larry drewla01 3 19910609 LAL 2
Smith Tony smithto02 0 19910609 LAL 2
Pippen Scottie pippesc01 32 19910612 CHI 1
Jordan Michael jordami01 30 19910612 CHI 1
Grant Horace grantho01 11 19910612 CHI 1
Paxson John paxsojo01 20 19910612 CHI 1
Cartwright Bill cartwbi01 8 19910612 CHI 1
Armstrong B.J. armstbj01 2 19910612 CHI 1
Levingston Cliff levincl01 0 19910612 CHI 1
Williams Scott willisc01 0 19910612 CHI 1
Hodges Craig hodgecr01 5 19910612 CHI 1
Perdue Will perduwi01 0 19910612 CHI 1
Johnson Magic johnsma02 16 19910612 LAL 2
Green A.C. greenac01 13 19910612 LAL 2
Perkins Sam perkisa01 22 19910612 LAL 2
Divac Vlade divacvl01 8 19910612 LAL 2
Teagle Terry teaglte01 9 19910612 LAL 2
Smith Tony smithto02 12 19910612 LAL 2
Campbell Elden campbel01 21 19910612 LAL 2
Barkley Charles barklch01 18 19911101 PHI 2
Anderson Ron anderro01 15 19911101 PHI 2
Dawkins Johnny dawkijo01 5 19911101 PHI 2
Hawkins Hersey hawkihe01 2 19911101 PHI 2
Gilliam Armen gilliar01 15 19911101 PHI 2
Williams Jayson willija01 10 19911101 PHI 2
Payne Kenny payneke01 8 19911101 PHI 2
Mayes Tharon mayesth01 7 19911101 PHI 2
Wiggins Mitchell wiggimi01 3 19911101 PHI 2
Oliver Brian olivebr01 2 19911101 PHI 2
Hoppen Dave hoppeda01 5 19911101 PHI 2
Pippen Scottie pippesc01 23 19911101 CHI 1
Jordan Michael jordami01 26 19911101 CHI 1
Grant Horace grantho01 15 19911101 CHI 1
Cartwright Bill cartwbi01 4 19911101 CHI 1
Paxson John paxsojo01 6 19911101 CHI 1
Armstrong B.J. armstbj01 10 19911101 CHI 1
King Stacey kingst01 6 19911101 CHI 1
Hodges Craig hodgecr01 10 19911101 CHI 1
Levingston Cliff levincl01 4 19911101 CHI 1
Perdue Will perduwi01 4 19911101 CHI 1
Hopson Dennis hopsode01 2 19911101 CHI 1
Randall Mark randama01 0 19911101 CHI 1
Pippen Scottie pippesc01 22 19911102 CHI 0
Jordan Michael jordami01 46 19911102 CHI 0
Grant Horace grantho01 20 19911102 CHI 0
Paxson John paxsojo01 2 19911102 CHI 0
Cartwright Bill cartwbi01 8 19911102 CHI 0
Armstrong B.J. armstbj01 2 19911102 CHI 0
Levingston Cliff levincl01 4 19911102 CHI 0
King Stacey kingst01 2 19911102 CHI 0
Perdue Will perduwi01 1 19911102 CHI 0
Hopson Dennis hopsode01 0 19911102 CHI 0
Hodges Craig hodgecr01 0 19911102 CHI 0
Humphries Jay humphja01 24 19911102 MIL 1
Robertson Alvin roberal01 29 19911102 MIL 1
Malone Moses malonmo01 14 19911102 MIL 1
Ellis Dale ellisda01 4 19911102 MIL 1
Brickowski Frank brickfr01 4 19911102 MIL 1
Krystkowiak Larry krystla01 10 19911102 MIL 1
Roberts Fred roberfr01 13 19911102 MIL 1
Schayes Danny schayda01 8 19911102 MIL 1
Grayer Jeff grayeje01 2 19911102 MIL 1
Henson Steve hensost01 0 19911102 MIL 1
Conner Lester connele01 1 19911102 MIL 1
Brickowski Frank brickfr01 11 19911105 MIL 0
Ellis Dale ellisda01 14 19911105 MIL 0
Malone Moses malonmo01 6 19911105 MIL 0
Robertson Alvin roberal01 6 19911105 MIL 0
Humphries Jay humphja01 14 19911105 MIL 0
Grayer Jeff grayeje01 11 19911105 MIL 0
Schayes Danny schayda01 3 19911105 MIL 0
Roberts Fred roberfr01 8 19911105 MIL 0
Lohaus Brad lohaubr01 5 19911105 MIL 0
Conner Lester connele01 5 19911105 MIL 0
Henson Steve hensost01 2 19911105 MIL 0
Ewing Patrick ewingpa01 24 19911105 NYK 1
McDaniel Xavier mcdanxa01 28 19911105 NYK 1
Wilkins Gerald wilkige01 9 19911105 NYK 1
Oakley Charles oaklech01 0 19911105 NYK 1
Jackson Mark jacksma01 16 19911105 NYK 1
Anthony Greg anthogr01 10 19911105 NYK 1
Mason Anthony masonan01 2 19911105 NYK 1
Starks John starkjo01 7 19911105 NYK 1
Vandeweghe Kiki vandeki01 4 19911105 NYK 1
McCormick Tim mccorti01 7 19911105 NYK 1
Quinnett Brian quinnbr01 4 19911105 NYK 1
McKinney Carlton mckinca01 2 19911105 NYK 1
Scott Dennis scottde01 29 19911107 ORL 2
Skiles Scott skilesc01 16 19911107 ORL 2
Catledge Terry catlete01 15 19911107 ORL 2
Kite Greg kitegr01 0 19911107 ORL 2
Anderson Nick anderni01 22 19911107 ORL 2
Wiley Morlon wileymo01 7 19911107 ORL 2
Smith Otis smithot01 4 19911107 ORL 2
Acres Mark acresma01 0 19911107 ORL 2
Vincent Sam vincesa01 2 19911107 ORL 2
Roberts Stanley roberst01 2 19911107 ORL 2
Turner Jeff turneje01 2 19911107 ORL 2
Reynolds Jerry reynoje01 1 19911107 ORL 2
Ewing Patrick ewingpa01 24 19911107 NYK 1
McDaniel Xavier mcdanxa01 14 19911107 NYK 1
Oakley Charles oaklech01 10 19911107 NYK 1
Jackson Mark jacksma01 4 19911107 NYK 1
Wilkins Gerald wilkige01 4 19911107 NYK 1
Mason Anthony masonan01 9 19911107 NYK 1
Starks John starkjo01 30 19911107 NYK 1
Anthony Greg anthogr01 13 19911107 NYK 1
Quinnett Brian quinnbr01 14 19911107 NYK 1
McCormick Tim mccorti01 4 19911107 NYK 1
McKinney Carlton mckinca01 2 19911107 NYK 1
Gill Kendall gillke01 13 19911109 CHH 2
Gminski Mike gminsmi01 22 19911109 CHH 2
Newman Johnny newmajo01 23 19911109 CHH 2
Chapman Rex chapmre01 13 19911109 CHH 2
Reid J.R. reidjr01 4 19911109 CHH 2
Curry Dell curryde01 20 19911109 CHH 2
Johnson Larry johnsla02 10 19911109 CHH 2
Bogues Muggsy boguemu01 4 19911109 CHH 2
Gattison Kenny gattike01 4 19911109 CHH 2
Wilkins Gerald wilkige01 28 19911109 NYK 1
Ewing Patrick ewingpa01 25 19911109 NYK 1
McDaniel Xavier mcdanxa01 10 19911109 NYK 1
Oakley Charles oaklech01 15 19911109 NYK 1
Jackson Mark jacksma01 11 19911109 NYK 1
Starks John starkjo01 22 19911109 NYK 1
Anthony Greg anthogr01 3 19911109 NYK 1
Mason Anthony masonan01 4 19911109 NYK 1
Vandeweghe Kiki vandeki01 0 19911109 NYK 1
Coleman Derrick colemde01 17 19911112 NJN 2
Blaylock Mookie blaylmo01 14 19911112 NJN 2
Morris Chris morrich01 14 19911112 NJN 2
Petrović Dražen petrodr01 11 19911112 NJN 2
Bowie Sam bowiesa01 8 19911112 NJN 2
Dudley Chris dudlech02 6 19911112 NJN 2
Anderson Kenny anderke01 15 19911112 NJN 2
Mills Terry millste01 11 19911112 NJN 2
Ewing Patrick ewingpa01 24 19911112 NYK 1
McDaniel Xavier mcdanxa01 28 19911112 NYK 1
Oakley Charles oaklech01 7 19911112 NYK 1
Jackson Mark jacksma01 2 19911112 NYK 1
Wilkins Gerald wilkige01 8 19911112 NYK 1
Starks John starkjo01 10 19911112 NYK 1
Mason Anthony masonan01 4 19911112 NYK 1
Anthony Greg anthogr01 2 19911112 NYK 1
Vandeweghe Kiki vandeki01 13 19911112 NYK 1
McCormick Tim mccorti01 0 19911112 NYK 1
Oakley Charles oaklech01 10 19911113 NYK 0
Jackson Mark jacksma01 21 19911113 NYK 0
McDaniel Xavier mcdanxa01 11 19911113 NYK 0
Wilkins Gerald wilkige01 17 19911113 NYK 0
Ewing Patrick ewingpa01 6 19911113 NYK 0
Mason Anthony masonan01 15 19911113 NYK 0
Starks John starkjo01 6 19911113 NYK 0
Vandeweghe Kiki vandeki01 13 19911113 NYK 0
Anthony Greg anthogr01 4 19911113 NYK 0
McCormick Tim mccorti01 4 19911113 NYK 0
Quinnett Brian quinnbr01 0 19911113 NYK 0
Person Chuck persoch01 25 19911113 IND 1
Williams Micheal willimi02 10 19911113 IND 1
Miller Reggie millere01 31 19911113 IND 1
Smits Rik smitsri01 17 19911113 IND 1
Thompson LaSalle thompla01 2 19911113 IND 1
Williams Kenny willike03 13 19911113 IND 1
Fleming Vern flemive01 6 19911113 IND 1
Dreiling Greg dreilgr01 4 19911113 IND 1
Schrempf Detlef schrede01 2 19911113 IND 1
Sanders Mike sandemi01 0 19911113 IND 1
Pierce Ricky piercri01 34 19911115 SEA 1
McKey Derrick mckeyde01 22 19911115 SEA 1
Payton Gary paytoga01 16 19911115 SEA 1
Cage Michael cagemi01 9 19911115 SEA 1
Benjamin Benoit benjabe01 11 19911115 SEA 1
Johnson Eddie johnsed03 32 19911115 SEA 1
Kofoed Bart kofoeba01 0 19911115 SEA 1
Barros Dana barroda01 0 19911115 SEA 1
King Rich kingri01 0 19911115 SEA 1
Dailey Quintin dailequ01 0 19911115 SEA 1
Conlon Marty conloma01 0 19911115 SEA 1
Miller Reggie millere01 24 19911115 IND 0
Williams Micheal willimi02 6 19911115 IND 0
Person Chuck persoch01 14 19911115 IND 0
Thompson LaSalle thompla01 8 19911115 IND 0
Smits Rik smitsri01 16 19911115 IND 0
Schrempf Detlef schrede01 16 19911115 IND 0
Williams Kenny willike03 12 19911115 IND 0
Sanders Mike sandemi01 8 19911115 IND 0
Fleming Vern flemive01 2 19911115 IND 0
Dreiling Greg dreilgr01 2 19911115 IND 0
Green Sean greense01 0 19911115 IND 0
Pierce Ricky piercri01 28 19911117 SEA 1
McKey Derrick mckeyde01 17 19911117 SEA 1
Benjamin Benoit benjabe01 25 19911117 SEA 1
Cage Michael cagemi01 12 19911117 SEA 1
Payton Gary paytoga01 10 19911117 SEA 1
Johnson Eddie johnsed03 8 19911117 SEA 1
Barros Dana barroda01 0 19911117 SEA 1
Kofoed Bart kofoeba01 1 19911117 SEA 1
King Rich kingri01 0 19911117 SEA 1
McMillan Nate mcmilna01 0 19911117 SEA 1
Dailey Quintin dailequ01 0 19911117 SEA 1
Conlon Marty conloma01 0 19911117 SEA 1
Corbin Tyrone corbity01 9 19911117 MIN 2
Mitchell Sam mitchsa01 13 19911117 MIN 2
Richardson Pooh richapo01 17 19911117 MIN 2
Campbell Tony campbto01 1 19911117 MIN 2
Spencer Felton spencfe01 10 19911117 MIN 2
West Doug westdo01 16 19911117 MIN 2
Frank Tellis frankte01 7 19911117 MIN 2
Breuer Randy breuera01 1 19911117 MIN 2
Glass Gerald glassge01 11 19911117 MIN 2
Brooks Scott brooksc01 0 19911117 MIN 2
Brown Myron brownmy01 4 19911117 MIN 2
Murphy Tod murphto01 2 19911117 MIN 2
Cage Michael cagemi01 20 19911119 SEA 1
McKey Derrick mckeyde01 17 19911119 SEA 1
Pierce Ricky piercri01 18 19911119 SEA 1
Payton Gary paytoga01 22 19911119 SEA 1
Benjamin Benoit benjabe01 15 19911119 SEA 1
Johnson Eddie johnsed03 12 19911119 SEA 1
Barros Dana barroda01 9 19911119 SEA 1
McMillan Nate mcmilna01 0 19911119 SEA 1
King Rich kingri01 0 19911119 SEA 1
Grant Harvey grantha01 16 19911119 WSB 2
Adams Michael adamsmi01 31 19911119 WSB 2
Stewart Larry stewala01 16 19911119 WSB 2
Ellison Pervis ellispe01 18 19911119 WSB 2
Wingate David wingada01 16 19911119 WSB 2
English A.J. engliaj01 0 19911119 WSB 2
Eackles Ledell eacklle01 4 19911119 WSB 2
Jones Charles jonesch01 0 19911119 WSB 2
Sampson Ralph sampsra01 0 19911119 WSB 2
Turner Andre turnean01 3 19911119 WSB 2
Smith LaBradford smithla02 2 19911119 WSB 2
Foster Greg fostegr01 0 19911119 WSB 2
Cage Michael cagemi01 7 19911120 SEA 1
McKey Derrick mckeyde01 9 19911120 SEA 1
Payton Gary paytoga01 14 19911120 SEA 1
Pierce Ricky piercri01 18 19911120 SEA 1
Benjamin Benoit benjabe01 10 19911120 SEA 1
Johnson Eddie johnsed03 16 19911120 SEA 1
Barros Dana barroda01 10 19911120 SEA 1
McMillan Nate mcmilna01 0 19911120 SEA 1
Dailey Quintin dailequ01 4 19911120 SEA 1
King Rich kingri01 3 19911120 SEA 1
Kofoed Bart kofoeba01 0 19911120 SEA 1
Dumars Joe dumarjo01 19 19911120 DET 2
Thomas Isiah thomais01 18 19911120 DET 2
Rodman Dennis rodmade01 7 19911120 DET 2
Laimbeer Bill laimbbi01 6 19911120 DET 2
Salley John sallejo01 7 19911120 DET 2
Woolridge Orlando woolror01 25 19911120 DET 2
Walker Darrell walkeda01 2 19911120 DET 2
Bedford William bedfowi01 2 19911120 DET 2
Sellers Brad sellebr01 0 19911120 DET 2
Thomas Charles thomach01 0 19911120 DET 2
Aguirre Mark aguirma01 0 19911120 DET 2
Pippen Scottie pippesc01 25 19911122 CHI 1
Jordan Michael jordami01 31 19911122 CHI 1
Grant Horace grantho01 15 19911122 CHI 1
Paxson John paxsojo01 6 19911122 CHI 1
Perdue Will perduwi01 4 19911122 CHI 1
King Stacey kingst01 18 19911122 CHI 1
Armstrong B.J. armstbj01 9 19911122 CHI 1
Hansen Bob hansebo01 2 19911122 CHI 1
Levingston Cliff levincl01 2 19911122 CHI 1
Nevitt Chuck nevitch01 0 19911122 CHI 1
McKey Derrick mckeyde01 29 19911122 SEA 0
Benjamin Benoit benjabe01 27 19911122 SEA 0
Cage Michael cagemi01 2 19911122 SEA 0
Pierce Ricky piercri01 30 19911122 SEA 0
Payton Gary paytoga01 8 19911122 SEA 0
McMillan Nate mcmilna01 3 19911122 SEA 0
Johnson Eddie johnsed03 2 19911122 SEA 0
Barros Dana barroda01 8 19911122 SEA 0
King Rich kingri01 0 19911122 SEA 0
Dailey Quintin dailequ01 0 19911122 SEA 0
Kofoed Bart kofoeba01 0 19911122 SEA 0
Jordan Michael jordami01 37 19911123 CHI 1
Pippen Scottie pippesc01 16 19911123 CHI 1
Grant Horace grantho01 14 19911123 CHI 1
Paxson John paxsojo01 4 19911123 CHI 1
Perdue Will perduwi01 4 19911123 CHI 1
King Stacey kingst01 16 19911123 CHI 1
Armstrong B.J. armstbj01 6 19911123 CHI 1
Levingston Cliff levincl01 9 19911123 CHI 1
Hansen Bob hansebo01 1 19911123 CHI 1
Williams Scott willisc01 0 19911123 CHI 1
Randall Mark randama01 0 19911123 CHI 1
Mutombo Dikembe mutomdi01 22 19911123 DEN 2
Macon Mark maconma01 17 19911123 DEN 2
Williams Reggie willire01 12 19911123 DEN 2
Anderson Greg andergr01 8 19911123 DEN 2
Garland Winston garlawi01 12 19911123 DEN 2
Davis Walter daviswa03 15 19911123 DEN 2
Abdul-Rauf Mahmoud abdulma02 8 19911123 DEN 2
Wolf Joe wolfjo01 6 19911123 DEN 2
Cook Anthony cookan01 0 19911123 DEN 2
Pippen Scottie pippesc01 20 19911126 CHI 1
Jordan Michael jordami01 23 19911126 CHI 1
Grant Horace grantho01 16 19911126 CHI 1
Paxson John paxsojo01 6 19911126 CHI 1
Perdue Will perduwi01 2 19911126 CHI 1
King Stacey kingst01 12 19911126 CHI 1
Armstrong B.J. armstbj01 13 19911126 CHI 1
Hansen Bob hansebo01 7 19911126 CHI 1
Levingston Cliff levincl01 1 19911126 CHI 1
Williams Scott willisc01 8 19911126 CHI 1
Randall Mark randama01 8 19911126 CHI 1
Nevitt Chuck nevitch01 0 19911126 CHI 1
Harper Ron harpero01 7 19911126 LAC 2
Polynice Olden polynol01 16 19911126 LAC 2
Manning Danny mannida01 12 19911126 LAC 2
Rivers Doc riverdo01 11 19911126 LAC 2
Vaught Loy vaughlo01 9 19911126 LAC 2
Norman Ken normake01 15 19911126 LAC 2
Grant Gary grantga01 2 19911126 LAC 2
Ellis LeRon ellisle02 2 19911126 LAC 2
Brown Tony brownto01 4 19911126 LAC 2
Rivers David riverda01 1 19911126 LAC 2
Copeland Lanard copella01 0 19911126 LAC 2
Jordan Michael jordami01 40 19911129 CHI 1
Pippen Scottie pippesc01 28 19911129 CHI 1
Grant Horace grantho01 17 19911129 CHI 1
Paxson John paxsojo01 6 19911129 CHI 1
Perdue Will perduwi01 0 19911129 CHI 1
Armstrong B.J. armstbj01 11 19911129 CHI 1
King Stacey kingst01 12 19911129 CHI 1
Williams Scott willisc01 2 19911129 CHI 1
Hansen Bob hansebo01 0 19911129 CHI 1
Levingston Cliff levincl01 0 19911129 CHI 1
Nevitt Chuck nevitch01 0 19911129 CHI 1
Drexler Clyde drexlcl01 38 19911129 POR 2
Kersey Jerome kerseje01 21 19911129 POR 2
Williams Buck willibu01 16 19911129 POR 2
Porter Terry portete01 14 19911129 POR 2
Duckworth Kevin duckwke01 14 19911129 POR 2
Abdelnaby Alaa abdelal01 6 19911129 POR 2
Robinson Clifford robincl02 2 19911129 POR 2
Ainge Danny aingeda01 2 19911129 POR 2
Pack Robert packro01 1 19911129 POR 2
Jordan Michael jordami01 30 19911130 CHI 1
Pippen Scottie pippesc01 25 19911130 CHI 1
King Stacey kingst01 9 19911130 CHI 1
Grant Horace grantho01 22 19911130 CHI 1
Paxson John paxsojo01 2 19911130 CHI 1
Armstrong B.J. armstbj01 10 19911130 CHI 1
Williams Scott willisc01 6 19911130 CHI 1
Levingston Cliff levincl01 5 19911130 CHI 1
Hansen Bob hansebo01 5 19911130 CHI 1
Perdue Will perduwi01 2 19911130 CHI 1
Randall Mark randama01 2 19911130 CHI 1
Richmond Mitch richmmi01 32 19911130 SAC 2
Simmons Lionel simmoli01 12 19911130 SAC 2
Tisdale Wayman tisdawa01 7 19911130 SAC 2
Webb Spud webbsp01 16 19911130 SAC 2
Bonner Anthony bonnean01 6 19911130 SAC 2
Causwell Duane causwdu01 8 19911130 SAC 2
Les Jim lesji01 5 19911130 SAC 2
Chilcutt Pete chilcpe01 3 19911130 SAC 2
Hopson Dennis hopsode01 9 19911130 SAC 2
Brown Randy brownra02 4 19911130 SAC 2
Nance Larry nancela01 12 19911204 CLE 2
Daugherty Brad daughbr01 26 19911204 CLE 2
Ehlo Craig ehlocr01 13 19911204 CLE 2
Price Mark pricema01 11 19911204 CLE 2
Bennett Winston bennewi01 0 19911204 CLE 2
Williams Hot_Rod williho01 22 19911204 CLE 2
Battle John battljo01 4 19911204 CLE 2
James Henry jameshe01 12 19911204 CLE 2
Brandon Terrell brandte01 2 19911204 CLE 2
Ferry Danny ferryda01 0 19911204 CLE 2
Pippen Scottie pippesc01 28 19911204 CHI 1
Jordan Michael jordami01 16 19911204 CHI 1
Grant Horace grantho01 22 19911204 CHI 1
Paxson John paxsojo01 13 19911204 CHI 1
Perdue Will perduwi01 1 19911204 CHI 1
King Stacey kingst01 11 19911204 CHI 1
Armstrong B.J. armstbj01 12 19911204 CHI 1
Hansen Bob hansebo01 0 19911204 CHI 1
Williams Scott willisc01 5 19911204 CHI 1
Levingston Cliff levincl01 0 19911204 CHI 1
Bogues Muggsy boguemu01 2 19911206 CHH 2
Gill Kendall gillke01 18 19911206 CHH 2
Johnson Larry johnsla02 12 19911206 CHH 2
Gattison Kenny gattike01 4 19911206 CHH 2
Newman Johnny newmajo01 17 19911206 CHH 2
Chapman Rex chapmre01 12 19911206 CHH 2
Leckner Eric leckner01 8 19911206 CHH 2
Lynch Kevin lynchke01 12 19911206 CHH 2
Curry Dell curryde01 8 19911206 CHH 2
Frederick Anthony fredean01 3 19911206 CHH 2
Grant Greg grantgr01 0 19911206 CHH 2
Jordan Michael jordami01 19 19911206 CHI 1
Pippen Scottie pippesc01 8 19911206 CHI 1
Grant Horace grantho01 18 19911206 CHI 1
Paxson John paxsojo01 9 19911206 CHI 1
King Stacey kingst01 14 19911206 CHI 1
Armstrong B.J. armstbj01 14 19911206 CHI 1
Hansen Bob hansebo01 13 19911206 CHI 1
Levingston Cliff levincl01 5 19911206 CHI 1
Williams Scott willisc01 8 19911206 CHI 1
Perdue Will perduwi01 2 19911206 CHI 1
Randall Mark randama01 2 19911206 CHI 1
Nevitt Chuck nevitch01 2 19911206 CHI 1
Jordan Michael jordami01 32 19911207 CHI 0
Grant Horace grantho01 18 19911207 CHI 0
King Stacey kingst01 14 19911207 CHI 0
Pippen Scottie pippesc01 17 19911207 CHI 0
Paxson John paxsojo01 2 19911207 CHI 0
Armstrong B.J. armstbj01 8 19911207 CHI 0
Hansen Bob hansebo01 7 19911207 CHI 0
Perdue Will perduwi01 2 19911207 CHI 0
Levingston Cliff levincl01 0 19911207 CHI 0
Williams Scott willisc01 0 19911207 CHI 0
Anderson Ron anderro01 20 19911207 PHI 1
Hawkins Hersey hawkihe01 30 19911207 PHI 1
Dawkins Johnny dawkijo01 16 19911207 PHI 1
Gilliam Armen gilliar01 29 19911207 PHI 1
Shackleford Charles shackch01 4 19911207 PHI 1
Bol Manute bolma01 0 19911207 PHI 1
Oliver Brian olivebr01 2 19911207 PHI 1
Williams Jayson willija01 0 19911207 PHI 1
Ansley Michael anslemi01 2 19911207 PHI 1
Payne Kenny payneke01 0 19911207 PHI 1
Mutombo Dikembe mutomdi01 18 19911211 DEN 1
Anderson Greg andergr01 13 19911211 DEN 1
Garland Winston garlawi01 11 19911211 DEN 1
Williams Reggie willire01 21 19911211 DEN 1
Macon Mark maconma01 9 19911211 DEN 1
Davis Walter daviswa03 18 19911211 DEN 1
Wolf Joe wolfjo01 2 19911211 DEN 1
Abdul-Rauf Mahmoud abdulma02 4 19911211 DEN 1
Lichti Todd lichtto01 2 19911211 DEN 1
Hawkins Hersey hawkihe01 24 19911211 PHI 0
Dawkins Johnny dawkijo01 4 19911211 PHI 0
Barkley Charles barklch01 21 19911211 PHI 0
Gilliam Armen gilliar01 23 19911211 PHI 0
Shackleford Charles shackch01 2 19911211 PHI 0
Bol Manute bolma01 5 19911211 PHI 0
Anderson Ron anderro01 7 19911211 PHI 0
Oliver Brian olivebr01 0 19911211 PHI 0
Williams Jayson willija01 2 19911211 PHI 0
Mutombo Dikembe mutomdi01 10 19911212 DEN 0
Williams Reggie willire01 16 19911212 DEN 0
Anderson Greg andergr01 4 19911212 DEN 0
Garland Winston garlawi01 2 19911212 DEN 0
Macon Mark maconma01 2 19911212 DEN 0
Abdul-Rauf Mahmoud abdulma02 14 19911212 DEN 0
Lichti Todd lichtto01 12 19911212 DEN 0
Wolf Joe wolfjo01 6 19911212 DEN 0
Liberty Marcus liberma01 4 19911212 DEN 0
Cook Anthony cookan01 7 19911212 DEN 0
Brooks Kevin brookke01 2 19911212 DEN 0
Davis Walter daviswa03 2 19911212 DEN 0
Coleman Derrick colemde01 16 19911212 NJN 1
Petrović Dražen petrodr01 18 19911212 NJN 1
Morris Chris morrich01 15 19911212 NJN 1
Blaylock Mookie blaylmo01 13 19911212 NJN 1
Bowie Sam bowiesa01 12 19911212 NJN 1
Dudley Chris dudlech02 4 19911212 NJN 1
Anderson Kenny anderke01 10 19911212 NJN 1
Addison Rafael addisra01 6 19911212 NJN 1
Mills Terry millste01 10 19911212 NJN 1
George Tate georgta01 4 19911212 NJN 1
Lee Doug leedo01 9 19911212 NJN 1
Feitl Dave feitlda01 4 19911212 NJN 1
Johnson Larry johnsla02 24 19911214 CHH 1
Gattison Kenny gattike01 16 19911214 CHH 1
Gill Kendall gillke01 24 19911214 CHH 1
Bogues Muggsy boguemu01 10 19911214 CHH 1
Newman Johnny newmajo01 8 19911214 CHH 1
Leckner Eric leckner01 10 19911214 CHH 1
Curry Dell curryde01 12 19911214 CHH 1
Lynch Kevin lynchke01 4 19911214 CHH 1
Perry Elliot perryel01 1 19911214 CHH 1
Coleman Derrick colemde01 21 19911214 NJN 0
Blaylock Mookie blaylmo01 12 19911214 NJN 0
Petrović Dražen petrodr01 20 19911214 NJN 0
Bowie Sam bowiesa01 14 19911214 NJN 0
Morris Chris morrich01 9 19911214 NJN 0
Dudley Chris dudlech02 5 19911214 NJN 0
Anderson Kenny anderke01 7 19911214 NJN 0
Mills Terry millste01 4 19911214 NJN 0
Addison Rafael addisra01 4 19911214 NJN 0
George Tate georgta01 6 19911214 NJN 0
Malone Jeff malonje01 34 19911217 UTA 1
Stockton John stockjo01 13 19911217 UTA 1
Edwards Blue edwarbl01 18 19911217 UTA 1
Benoit David benoida01 12 19911217 UTA 1
Eaton Mark eatonma01 2 19911217 UTA 1
Brown Mike brownmi01 24 19911217 UTA 1
Corbin Tyrone corbity01 7 19911217 UTA 1
Rudd Delaney ruddde01 8 19911217 UTA 1
Crowder Corey crowdco01 4 19911217 UTA 1
Johnson Larry johnsla02 17 19911217 CHH 0
Gattison Kenny gattike01 19 19911217 CHH 0
Gill Kendall gillke01 15 19911217 CHH 0
Bogues Muggsy boguemu01 10 19911217 CHH 0
Newman Johnny newmajo01 9 19911217 CHH 0
Curry Dell curryde01 17 19911217 CHH 0
Perry Elliot perryel01 8 19911217 CHH 0
Leckner Eric leckner01 5 19911217 CHH 0
Lynch Kevin lynchke01 2 19911217 CHH 0
Malone Karl malonka01 30 19911218 UTA 1
Malone Jeff malonje01 14 19911218 UTA 1
Stockton John stockjo01 17 19911218 UTA 1
Edwards Blue edwarbl01 4 19911218 UTA 1
Eaton Mark eatonma01 0 19911218 UTA 1
Corbin Tyrone corbity01 18 19911218 UTA 1
Benoit David benoida01 14 19911218 UTA 1
Brown Mike brownmi01 7 19911218 UTA 1
Rudd Delaney ruddde01 3 19911218 UTA 1
Crowder Corey crowdco01 0 19911218 UTA 1
Hawkins Hersey hawkihe01 23 19911218 PHI 2
Dawkins Johnny dawkijo01 22 19911218 PHI 2
Barkley Charles barklch01 25 19911218 PHI 2
Gilliam Armen gilliar01 10 19911218 PHI 2
Shackleford Charles shackch01 6 19911218 PHI 2
Anderson Ron anderro01 13 19911218 PHI 2
Bol Manute bolma01 0 19911218 PHI 2
Wiggins Mitchell wiggimi01 4 19911218 PHI 2
Mayes Tharon mayesth01 2 19911218 PHI 2
Malone Karl malonka01 39 19911220 UTA 0
Malone Jeff malonje01 15 19911220 UTA 0
Stockton John stockjo01 13 19911220 UTA 0
Edwards Blue edwarbl01 6 19911220 UTA 0
Eaton Mark eatonma01 0 19911220 UTA 0
Brown Mike brownmi01 11 19911220 UTA 0
Corbin Tyrone corbity01 2 19911220 UTA 0
Benoit David benoida01 8 19911220 UTA 0
Rudd Delaney ruddde01 7 19911220 UTA 0
Bird Larry birdla01 20 19911220 BOS 1
Lewis Reggie lewisre01 16 19911220 BOS 1
Parish Robert parisro01 14 19911220 BOS 1
Gamble Kevin gamblke01 8 19911220 BOS 1
Bagley John baglejo01 2 19911220 BOS 1
Shaw Brian shawbr01 19 19911220 BOS 1
Pinckney Ed pincked01 7 19911220 BOS 1
McHale Kevin mchalke01 18 19911220 BOS 1
Fox Rick foxri01 8 19911220 BOS 1
Bird Larry birdla01 12 19911221 BOS 0
Lewis Reggie lewisre01 19 19911221 BOS 0
Gamble Kevin gamblke01 13 19911221 BOS 0
Bagley John baglejo01 4 19911221 BOS 0
Parish Robert parisro01 5 19911221 BOS 0
McHale Kevin mchalke01 18 19911221 BOS 0
Pinckney Ed pincked01 11 19911221 BOS 0
Shaw Brian shawbr01 13 19911221 BOS 0
Fox Rick foxri01 2 19911221 BOS 0
Kleine Joe kleinjo01 4 19911221 BOS 0
Long Grant longgr01 15 19911221 MIA 1
Seikaly Rony seikaro01 26 19911221 MIA 1
Rice Glen ricegl01 13 19911221 MIA 1
Smith Steve smithst01 12 19911221 MIA 1
Burton Willie burtowi01 8 19911221 MIA 1
Kessler Alec kesslal01 10 19911221 MIA 1
Edwards Kevin edwarke01 18 19911221 MIA 1
Coles Bimbo colesbi01 10 19911221 MIA 1
Askins Keith askinke01 0 19911221 MIA 1
Anderson Nick anderni01 31 19911223 ORL 2
Vincent Sam vincesa01 28 19911223 ORL 2
Reynolds Jerry reynoje01 13 19911223 ORL 2
Catledge Terry catlete01 6 19911223 ORL 2
Roberts Stanley roberst01 8 19911223 ORL 2
Kite Greg kitegr01 3 19911223 ORL 2
Dele Bison delebi01 5 19911223 ORL 2
Smith Otis smithot01 3 19911223 ORL 2
Turner Jeff turneje01 2 19911223 ORL 2
Skiles Scott skilesc01 3 19911223 ORL 2
Seikaly Rony seikaro01 27 19911223 MIA 1
Long Grant longgr01 18 19911223 MIA 1
Rice Glen ricegl01 24 19911223 MIA 1
Smith Steve smithst01 18 19911223 MIA 1
Burton Willie burtowi01 6 19911223 MIA 1
Edwards Kevin edwarke01 12 19911223 MIA 1
Coles Bimbo colesbi01 5 19911223 MIA 1
Kessler Alec kesslal01 0 19911223 MIA 1
Askins Keith askinke01 2 19911223 MIA 1
Babić Miloš babicmi01 1 19911223 MIA 1
Ogg Alan oggal01 0 19911223 MIA 1
Smith Steve smithst01 22 19911226 MIA 0
Rice Glen ricegl01 19 19911226 MIA 0
Long Grant longgr01 8 19911226 MIA 0
Burton Willie burtowi01 11 19911226 MIA 0
Seikaly Rony seikaro01 8 19911226 MIA 0
Kessler Alec kesslal01 10 19911226 MIA 0
Edwards Kevin edwarke01 12 19911226 MIA 0
Coles Bimbo colesbi01 5 19911226 MIA 0
Askins Keith askinke01 5 19911226 MIA 0
Ogg Alan oggal01 1 19911226 MIA 0
Morton John mortojo01 1 19911226 MIA 0
Babić Miloš babicmi01 2 19911226 MIA 0
Hornacek Jeff hornaje01 20 19911226 PHO 1
Perry Tim perryti01 21 19911226 PHO 1
Johnson Kevin johnske02 13 19911226 PHO 1
Lang Andrew langan01 6 19911226 PHO 1
Chambers Tom chambto01 17 19911226 PHO 1
Majerle Dan majerda01 19 19911226 PHO 1
Mustaf Jerrod mustaje01 19 19911226 PHO 1
Knight Negele knighne01 3 19911226 PHO 1
West Mark westma01 10 19911226 PHO 1
Ceballos Cedric cebalce01 4 19911226 PHO 1
McCray Rodney mccraro01 17 19911228 DAL 2
Harper Derek harpede01 21 19911228 DAL 2
Blackman Rolando blackro01 22 19911228 DAL 2
Davis Terry daviste01 8 19911228 DAL 2
Donaldson James donalja01 3 19911228 DAL 2
Lever Fat leverfa01 12 19911228 DAL 2
Williams Herb willihe01 16 19911228 DAL 2
Smith Doug smithdo03 2 19911228 DAL 2
Davis Brad davisbr01 2 19911228 DAL 2
Perry Tim perryti01 6 19911228 PHO 1
Johnson Kevin johnske02 26 19911228 PHO 1
Hornacek Jeff hornaje01 19 19911228 PHO 1
Lang Andrew langan01 12 19911228 PHO 1
Chambers Tom chambto01 17 19911228 PHO 1
Majerle Dan majerda01 18 19911228 PHO 1
West Mark westma01 9 19911228 PHO 1
Knight Negele knighne01 4 19911228 PHO 1
Mustaf Jerrod mustaje01 0 19911228 PHO 1
Ceballos Cedric cebalce01 10 19911228 PHO 1
Perry Tim perryti01 20 19911230 PHO 1
Hornacek Jeff hornaje01 18 19911230 PHO 1
Johnson Kevin johnske02 22 19911230 PHO 1
Chambers Tom chambto01 14 19911230 PHO 1
Lang Andrew langan01 2 19911230 PHO 1
Majerle Dan majerda01 9 19911230 PHO 1
Knight Negele knighne01 18 19911230 PHO 1
West Mark westma01 4 19911230 PHO 1
Ceballos Cedric cebalce01 3 19911230 PHO 1
Rodman Dennis rodmade01 7 19911230 DET 2
Thomas Isiah thomais01 30 19911230 DET 2
Dumars Joe dumarjo01 25 19911230 DET 2
Laimbeer Bill laimbbi01 14 19911230 DET 2
Woolridge Orlando woolror01 7 19911230 DET 2
Walker Darrell walkeda01 9 19911230 DET 2
Aguirre Mark aguirma01 4 19911230 DET 2
Salley John sallejo01 7 19911230 DET 2
