Covington Robert covinro01 7 20200101 MIN 2
Culver Jarrett culveja01 10 20200101 MIN 2
Napier Shabazz napiesh01 22 20200101 MIN 2
Dieng Gorgui dienggo01 15 20200101 MIN 2
Martin Kelan martike03 3 20200101 MIN 2
Okogie Josh okogijo01 12 20200101 MIN 2
Bates-Diop Keita bateske01 10 20200101 MIN 2
Reid Naz reidna01 11 20200101 MIN 2
Nowell Jaylen nowelja01 12 20200101 MIN 2
Bell Jordan belljo01 2 20200101 MIN 2
Middleton Khris middlkh01 13 20200101 MIL 1
Antetokounmpo Giannis antetgi01 32 20200101 MIL 1
Lopez Brook lopezbr01 11 20200101 MIL 1
DiVincenzo Donte divindo01 6 20200101 MIL 1
Bledsoe Eric bledser01 10 20200101 MIL 1
Connaughton Pat connapa01 7 20200101 MIL 1
Hill George hillge01 5 20200101 MIL 1
Korver Kyle korveky01 8 20200101 MIL 1
İlyasova Ersan ilyaser01 7 20200101 MIL 1
Lopez Robin lopezro01 7 20200101 MIL 1
Aldridge LaMarcus aldrila01 16 20200104 SAS 2
DeRozan DeMar derozde01 26 20200104 SAS 2
Walker Lonnie walkelo01 8 20200104 SAS 2
Lyles Trey lylestr01 8 20200104 SAS 2
White Derrick whitede01 9 20200104 SAS 2
Gay Rudy gayru01 15 20200104 SAS 2
Mills Patty millspa02 11 20200104 SAS 2
Forbes Bryn forbebr01 8 20200104 SAS 2
Belinelli Marco belinma01 7 20200104 SAS 2
Poeltl Jakob poeltja01 4 20200104 SAS 2
Metu Chimezie metuch01 4 20200104 SAS 2
Johnson Keldon johnske04 2 20200104 SAS 2
Middleton Khris middlkh01 20 20200104 MIL 1
Antetokounmpo Giannis antetgi01 32 20200104 MIL 1
Matthews Wesley matthwe02 2 20200104 MIL 1
Lopez Brook lopezbr01 10 20200104 MIL 1
Bledsoe Eric bledser01 21 20200104 MIL 1
Hill George hillge01 3 20200104 MIL 1
İlyasova Ersan ilyaser01 11 20200104 MIL 1
Lopez Robin lopezro01 14 20200104 MIL 1
Korver Kyle korveky01 9 20200104 MIL 1
Connaughton Pat connapa01 5 20200104 MIL 1
Wilson D.J. wilsodj01 0 20200104 MIL 1
Brown Sterling brownst02 0 20200104 MIL 1
Antetokounmpo Thanasis antetth01 0 20200104 MIL 1
Antetokounmpo Giannis antetgi01 24 20200106 MIL 0
Middleton Khris middlkh01 15 20200106 MIL 0
Matthews Wesley matthwe02 12 20200106 MIL 0
Bledsoe Eric bledser01 8 20200106 MIL 0
Lopez Brook lopezbr01 8 20200106 MIL 0
DiVincenzo Donte divindo01 16 20200106 MIL 0
Hill George hillge01 15 20200106 MIL 0
İlyasova Ersan ilyaser01 3 20200106 MIL 0
Lopez Robin lopezro01 2 20200106 MIL 0
Korver Kyle korveky01 1 20200106 MIL 0
Wilson D.J. wilsodj01 0 20200106 MIL 0
Brown Sterling brownst02 0 20200106 MIL 0
Antetokounmpo Thanasis antetth01 0 20200106 MIL 0
DeRozan DeMar derozde01 25 20200106 SAS 1
Aldridge LaMarcus aldrila01 17 20200106 SAS 1
Murray Dejounte murrade01 13 20200106 SAS 1
Forbes Bryn forbebr01 6 20200106 SAS 1
Lyles Trey lylestr01 6 20200106 SAS 1
Gay Rudy gayru01 17 20200106 SAS 1
Mills Patty millspa02 21 20200106 SAS 1
White Derrick whitede01 9 20200106 SAS 1
Walker Lonnie walkelo01 8 20200106 SAS 1
Poeltl Jakob poeltja01 2 20200106 SAS 1
Metu Chimezie metuch01 2 20200106 SAS 1
Carroll DeMarre carrode01 0 20200106 SAS 1
DeRozan DeMar derozde01 31 20200108 SAS 1
Aldridge LaMarcus aldrila01 13 20200108 SAS 1
Murray Dejounte murrade01 10 20200108 SAS 1
Forbes Bryn forbebr01 15 20200108 SAS 1
Lyles Trey lylestr01 9 20200108 SAS 1
Gay Rudy gayru01 4 20200108 SAS 1
Mills Patty millspa02 9 20200108 SAS 1
White Derrick whitede01 15 20200108 SAS 1
Walker Lonnie walkelo01 18 20200108 SAS 1
Poeltl Jakob poeltja01 2 20200108 SAS 1
Eubanks Drew eubandr01 2 20200108 SAS 1
Belinelli Marco belinma01 0 20200108 SAS 1
Carroll DeMarre carrode01 1 20200108 SAS 1
Tatum Jayson tatumja01 14 20200108 BOS 2
Hayward Gordon haywago01 18 20200108 BOS 2
Brown Jaylen brownja02 16 20200108 BOS 2
Theis Daniel theisda01 15 20200108 BOS 2
Walker Kemba walkeke02 6 20200108 BOS 2
Smart Marcus smartma01 12 20200108 BOS 2
Wanamaker Brad wanambr01 9 20200108 BOS 2
Williams Grant willigr01 3 20200108 BOS 2
Kanter Enes kanteen01 2 20200108 BOS 2
Fall Tacko fallta01 4 20200108 BOS 2
Green Javonte greenja02 5 20200108 BOS 2
Ojeleye Semi ojelese01 7 20200108 BOS 2
Edwards Carsen edwarca01 3 20200108 BOS 2
DeRozan DeMar derozde01 36 20200110 SAS 0
Aldridge LaMarcus aldrila01 21 20200110 SAS 0
Forbes Bryn forbebr01 21 20200110 SAS 0
Murray Dejounte murrade01 6 20200110 SAS 0
Lyles Trey lylestr01 2 20200110 SAS 0
Gay Rudy gayru01 13 20200110 SAS 0
Mills Patty millspa02 8 20200110 SAS 0
White Derrick whitede01 3 20200110 SAS 0
Walker Lonnie walkelo01 3 20200110 SAS 0
Poeltl Jakob poeltja01 6 20200110 SAS 0
Belinelli Marco belinma01 0 20200110 SAS 0
Eubanks Drew eubandr01 2 20200110 SAS 0
Morant Ja moranja01 22 20200110 MEM 1
Brooks Dillon brookdi01 22 20200110 MEM 1
Valančiūnas Jonas valanjo01 21 20200110 MEM 1
Jackson Jaren jacksja02 24 20200110 MEM 1
Crowder Jae crowdja01 5 20200110 MEM 1
Clarke Brandon clarkbr01 10 20200110 MEM 1
Allen Grayson allengr01 2 20200110 MEM 1
Melton De'Anthony meltode01 13 20200110 MEM 1
Jones Tyus jonesty01 3 20200110 MEM 1
Anderson Kyle anderky01 7 20200110 MEM 1
Hill Solomon hillso01 5 20200110 MEM 1
Russell D'Angelo russeda01 34 20200112 GSW 2
Robinson Glenn robingl02 8 20200112 GSW 2
Burks Alec burksal01 13 20200112 GSW 2
Spellman Omari spellom01 12 20200112 GSW 2
Green Draymond greendr01 3 20200112 GSW 2
Paschall Eric pascher01 10 20200112 GSW 2
Poole Jordan poolejo01 13 20200112 GSW 2
Evans Jacob evansja02 8 20200112 GSW 2
Cauley-Stein Willie caulewi01 1 20200112 GSW 2
Smailagić Alen smailal01 0 20200112 GSW 2
Morant Ja moranja01 11 20200112 MEM 1
Valančiūnas Jonas valanjo01 31 20200112 MEM 1
Jackson Jaren jacksja02 21 20200112 MEM 1
Brooks Dillon brookdi01 7 20200112 MEM 1
Crowder Jae crowdja01 5 20200112 MEM 1
Melton De'Anthony meltode01 10 20200112 MEM 1
Clarke Brandon clarkbr01 9 20200112 MEM 1
Jones Tyus jonesty01 11 20200112 MEM 1
Hill Solomon hillso01 4 20200112 MEM 1
Allen Grayson allengr01 11 20200112 MEM 1
Anderson Kyle anderky01 2 20200112 MEM 1
Guduric Marko gudurma01 0 20200112 MEM 1
Caboclo Bruno cabocbr01 0 20200112 MEM 1
Harden James hardeja01 41 20200114 HOU 2
Tucker P.J. tuckepj01 0 20200114 HOU 2
McLemore Ben mclembe01 14 20200114 HOU 2
Capela Clint capelca01 16 20200114 HOU 2
Rivers Austin riverau01 10 20200114 HOU 2
Gordon Eric gordoer01 23 20200114 HOU 2
House Danuel houseda01 4 20200114 HOU 2
Hartenstein Isaiah harteis01 2 20200114 HOU 2
Chandler Tyson chandty01 0 20200114 HOU 2
Morant Ja moranja01 26 20200114 MEM 1
Brooks Dillon brookdi01 24 20200114 MEM 1
Jackson Jaren jacksja02 15 20200114 MEM 1
Valančiūnas Jonas valanjo01 19 20200114 MEM 1
Anderson Kyle anderky01 0 20200114 MEM 1
Melton De'Anthony meltode01 12 20200114 MEM 1
Clarke Brandon clarkbr01 14 20200114 MEM 1
Allen Grayson allengr01 6 20200114 MEM 1
Hill Solomon hillso01 3 20200114 MEM 1
Jones Tyus jonesty01 2 20200114 MEM 1
Sexton Collin sextoco01 28 20200117 CLE 2
Love Kevin loveke01 19 20200117 CLE 2
Garland Darius garlada01 11 20200117 CLE 2
Thompson Tristan thomptr01 3 20200117 CLE 2
Osman Cedi osmande01 4 20200117 CLE 2
McKinnie Alfonzo mckinal01 12 20200117 CLE 2
Nance Larry nancela02 16 20200117 CLE 2
Exum Dante exumda01 5 20200117 CLE 2
Henson John hensojo01 8 20200117 CLE 2
Dellavedova Matthew dellama01 3 20200117 CLE 2
Morant Ja moranja01 16 20200117 MEM 1
Valančiūnas Jonas valanjo01 8 20200117 MEM 1
Crowder Jae crowdja01 9 20200117 MEM 1
Brooks Dillon brookdi01 26 20200117 MEM 1
Jackson Jaren jacksja02 10 20200117 MEM 1
Clarke Brandon clarkbr01 15 20200117 MEM 1
Melton De'Anthony meltode01 3 20200117 MEM 1
Allen Grayson allengr01 11 20200117 MEM 1
Hill Solomon hillso01 6 20200117 MEM 1
Jones Tyus jonesty01 7 20200117 MEM 1
Anderson Kyle anderky01 2 20200117 MEM 1
Ingram Brandon ingrabr01 25 20200120 NOP 1
Ball Lonzo balllo01 8 20200120 NOP 1
Holiday Jrue holidjr01 36 20200120 NOP 1
Redick J.J. redicjj01 10 20200120 NOP 1
Hayes Jaxson hayesja02 5 20200120 NOP 1
Melli Nicolò mellini01 15 20200120 NOP 1
Moore E'Twaun mooreet01 9 20200120 NOP 1
Jackson Frank jacksfr01 6 20200120 NOP 1
Hart Josh hartjo01 10 20200120 NOP 1
Alexander-Walker Nickeil alexani01 2 20200120 NOP 1
Brooks Dillon brookdi01 31 20200120 MEM 0
Morant Ja moranja01 16 20200120 MEM 0
Jackson Jaren jacksja02 19 20200120 MEM 0
Valančiūnas Jonas valanjo01 14 20200120 MEM 0
Crowder Jae crowdja01 2 20200120 MEM 0
Clarke Brandon clarkbr01 4 20200120 MEM 0
Melton De'Anthony meltode01 10 20200120 MEM 0
Hill Solomon hillso01 3 20200120 MEM 0
Anderson Kyle anderky01 6 20200120 MEM 0
Jones Tyus jonesty01 9 20200120 MEM 0
Allen Grayson allengr01 2 20200120 MEM 0
DeRozan DeMar derozde01 20 20200122 SAS 1
Aldridge LaMarcus aldrila01 32 20200122 SAS 1
Murray Dejounte murrade01 13 20200122 SAS 1
Forbes Bryn forbebr01 11 20200122 SAS 1
Lyles Trey lylestr01 5 20200122 SAS 1
White Derrick whitede01 12 20200122 SAS 1
Mills Patty millspa02 8 20200122 SAS 1
Belinelli Marco belinma01 8 20200122 SAS 1
Walker Lonnie walkelo01 6 20200122 SAS 1
Poeltl Jakob poeltja01 6 20200122 SAS 1
Gay Rudy gayru01 0 20200122 SAS 1
Ball Lonzo balllo01 14 20200122 NOP 0
Holiday Jrue holidjr01 12 20200122 NOP 0
Ingram Brandon ingrabr01 22 20200122 NOP 0
Favors Derrick favorde01 11 20200122 NOP 0
Williamson Zion willizi01 22 20200122 NOP 0
Hart Josh hartjo01 10 20200122 NOP 0
Redick J.J. redicjj01 10 20200122 NOP 0
Hayes Jaxson hayesja02 9 20200122 NOP 0
Moore E'Twaun mooreet01 5 20200122 NOP 0
Jackson Frank jacksfr01 0 20200122 NOP 0
Alexander-Walker Nickeil alexani01 2 20200122 NOP 0
Melli Nicolò mellini01 0 20200122 NOP 0
Booker Devin bookede01 35 20200124 PHO 1
Ayton Deandre aytonde01 10 20200124 PHO 1
Rubio Ricky rubiori01 11 20200124 PHO 1
Šarić Dario saricda01 20 20200124 PHO 1
Oubre Kelly oubreke01 16 20200124 PHO 1
Bridges Mikal bridgmi01 8 20200124 PHO 1
Okobo Elie okoboel01 0 20200124 PHO 1
Jerome Ty jeromty01 3 20200124 PHO 1
Carter Jevon carteje01 0 20200124 PHO 1
Aldridge LaMarcus aldrila01 16 20200124 SAS 0
DeRozan DeMar derozde01 30 20200124 SAS 0
Forbes Bryn forbebr01 7 20200124 SAS 0
Murray Dejounte murrade01 6 20200124 SAS 0
Lyles Trey lylestr01 3 20200124 SAS 0
Mills Patty millspa02 7 20200124 SAS 0
White Derrick whitede01 13 20200124 SAS 0
Walker Lonnie walkelo01 9 20200124 SAS 0
Gay Rudy gayru01 6 20200124 SAS 0
Poeltl Jakob poeltja01 2 20200124 SAS 0
Belinelli Marco belinma01 0 20200124 SAS 0
Ayton Deandre aytonde01 17 20200126 PHO 0
Booker Devin bookede01 36 20200126 PHO 0
Oubre Kelly oubreke01 27 20200126 PHO 0
Rubio Ricky rubiori01 5 20200126 PHO 0
Šarić Dario saricda01 5 20200126 PHO 0
Bridges Mikal bridgmi01 6 20200126 PHO 0
Carter Jevon carteje01 8 20200126 PHO 0
Jerome Ty jeromty01 5 20200126 PHO 0
Diallo Cheick diallch01 0 20200126 PHO 0
Okobo Elie okoboel01 0 20200126 PHO 0
Brooks Dillon brookdi01 20 20200126 MEM 1
Morant Ja moranja01 23 20200126 MEM 1
Jackson Jaren jacksja02 20 20200126 MEM 1
Anderson Kyle anderky01 6 20200126 MEM 1
Valančiūnas Jonas valanjo01 12 20200126 MEM 1
Clarke Brandon clarkbr01 10 20200126 MEM 1
Hill Solomon hillso01 4 20200126 MEM 1
Melton De'Anthony meltode01 10 20200126 MEM 1
Jones Tyus jonesty01 9 20200126 MEM 1
Guduric Marko gudurma01 0 20200126 MEM 1
Jokić Nikola jokicni01 25 20200128 DEN 2
Grant Jerami grantje01 21 20200128 DEN 2
Barton Will bartowi01 9 20200128 DEN 2
Harris Gary harriga01 10 20200128 DEN 2
Craig Torrey craigto01 5 20200128 DEN 2
Morris Monte morrimo01 9 20200128 DEN 2
Porter Michael portemi01 8 20200128 DEN 2
Beasley Malik beaslma01 4 20200128 DEN 2
Hernangómez Juan hernaju01 5 20200128 DEN 2
Valančiūnas Jonas valanjo01 23 20200128 MEM 1
Brooks Dillon brookdi01 24 20200128 MEM 1
Jackson Jaren jacksja02 10 20200128 MEM 1
Morant Ja moranja01 14 20200128 MEM 1
Anderson Kyle anderky01 4 20200128 MEM 1
Clarke Brandon clarkbr01 12 20200128 MEM 1
Jones Tyus jonesty01 3 20200128 MEM 1
Hill Solomon hillso01 7 20200128 MEM 1
Guduric Marko gudurma01 5 20200128 MEM 1
Konchar John konchjo01 2 20200128 MEM 1
Brooks Dillon brookdi01 27 20200129 MEM 1
Valančiūnas Jonas valanjo01 12 20200129 MEM 1
Crowder Jae crowdja01 18 20200129 MEM 1
Morant Ja moranja01 18 20200129 MEM 1
Jackson Jaren jacksja02 10 20200129 MEM 1
Clarke Brandon clarkbr01 17 20200129 MEM 1
Jones Tyus jonesty01 12 20200129 MEM 1
Hill Solomon hillso01 3 20200129 MEM 1
Anderson Kyle anderky01 2 20200129 MEM 1
Guduric Marko gudurma01 5 20200129 MEM 1
Jackson Josh jacksjo02 3 20200129 MEM 1
Watanabe Yuta watanyu01 0 20200129 MEM 1
Konchar John konchjo01 0 20200129 MEM 1
Randle Julius randlju01 16 20200129 NYK 2
Payton Elfrid paytoel01 15 20200129 NYK 2
Morris Marcus morrima03 17 20200129 NYK 2
Bullock Reggie bullore01 9 20200129 NYK 2
Gibson Taj gibsota01 2 20200129 NYK 2
Robinson Mitchell robinmi01 10 20200129 NYK 2
Dotson Damyean dotsoda01 15 20200129 NYK 2
Knox Kevin knoxke01 8 20200129 NYK 2
Portis Bobby portibo01 4 20200129 NYK 2
Smith Dennis smithde03 8 20200129 NYK 2
Ellington Wayne ellinwa01 2 20200129 NYK 2
Crowder Jae crowdja01 15 20200131 MEM 0
Brooks Dillon brookdi01 10 20200131 MEM 0
Morant Ja moranja01 16 20200131 MEM 0
Valančiūnas Jonas valanjo01 18 20200131 MEM 0
Hill Solomon hillso01 6 20200131 MEM 0
Jackson Josh jacksjo02 13 20200131 MEM 0
Anderson Kyle anderky01 14 20200131 MEM 0
Jones Tyus jonesty01 10 20200131 MEM 0
Melton De'Anthony meltode01 7 20200131 MEM 0
Konchar John konchjo01 2 20200131 MEM 0
Watanabe Yuta watanyu01 0 20200131 MEM 0
Ball Lonzo balllo01 19 20200131 NOP 1
Williamson Zion willizi01 24 20200131 NOP 1
Holiday Jrue holidjr01 18 20200131 NOP 1
Ingram Brandon ingrabr01 20 20200131 NOP 1
Favors Derrick favorde01 7 20200131 NOP 1
Hart Josh hartjo01 11 20200131 NOP 1
Moore E'Twaun mooreet01 10 20200131 NOP 1
Melli Nicolò mellini01 10 20200131 NOP 1
Redick J.J. redicjj01 16 20200131 NOP 1
Hayes Jaxson hayesja02 4 20200131 NOP 1
Jackson Frank jacksfr01 0 20200131 NOP 1
Alexander-Walker Nickeil alexani01 0 20200131 NOP 1
Ingram Brandon ingrabr01 28 20200202 NOP 0
Ball Lonzo balllo01 10 20200202 NOP 0
Holiday Jrue holidjr01 11 20200202 NOP 0
Williamson Zion willizi01 21 20200202 NOP 0
Favors Derrick favorde01 9 20200202 NOP 0
Hart Josh hartjo01 16 20200202 NOP 0
Moore E'Twaun mooreet01 10 20200202 NOP 0
Redick J.J. redicjj01 0 20200202 NOP 0
Melli Nicolò mellini01 2 20200202 NOP 0
Hayes Jaxson hayesja02 2 20200202 NOP 0
Harden James hardeja01 40 20200202 HOU 1
Tucker P.J. tuckepj01 0 20200202 HOU 1
Westbrook Russell westbru01 22 20200202 HOU 1
Gordon Eric gordoer01 9 20200202 HOU 1
House Danuel houseda01 12 20200202 HOU 1
McLemore Ben mclembe01 22 20200202 HOU 1
Rivers Austin riverau01 8 20200202 HOU 1
Sefolosha Thabo sefolth01 4 20200202 HOU 1
Bridges Miles bridgmi02 20 20200204 CHO 2
Martin Cody martico01 12 20200204 CHO 2
Graham Devonte' grahade01 16 20200204 CHO 2
Rozier Terry roziete01 20 20200204 CHO 2
Zeller Cody zelleco01 3 20200204 CHO 2
Monk Malik monkma01 19 20200204 CHO 2
Washington P.J. washipj01 8 20200204 CHO 2
Hernangómez Willy hernawi01 10 20200204 CHO 2
Bacon Dwayne bacondw01 2 20200204 CHO 2
House Danuel houseda01 22 20200204 HOU 1
Tucker P.J. tuckepj01 13 20200204 HOU 1
Harden James hardeja01 40 20200204 HOU 1
McLemore Ben mclembe01 14 20200204 HOU 1
Gordon Eric gordoer01 16 20200204 HOU 1
Rivers Austin riverau01 11 20200204 HOU 1
Sefolosha Thabo sefolth01 7 20200204 HOU 1
Hartenstein Isaiah harteis01 2 20200204 HOU 1
Westbrook Russell westbru01 41 20200206 HOU 1
Harden James hardeja01 14 20200206 HOU 1
Tucker P.J. tuckepj01 11 20200206 HOU 1
Gordon Eric gordoer01 15 20200206 HOU 1
House Danuel houseda01 13 20200206 HOU 1
Covington Robert covinro01 14 20200206 HOU 1
Rivers Austin riverau01 8 20200206 HOU 1
McLemore Ben mclembe01 5 20200206 HOU 1
Sefolosha Thabo sefolth01 0 20200206 HOU 1
Davis Anthony davisan02 32 20200206 LAL 2
James LeBron jamesle01 18 20200206 LAL 2
Green Danny greenda02 15 20200206 LAL 2
Bradley Avery bradlav01 15 20200206 LAL 2
McGee JaVale mcgeeja01 4 20200206 LAL 2
Caruso Alex carusal01 12 20200206 LAL 2
Caldwell-Pope Kentavious caldwke01 4 20200206 LAL 2
Kuzma Kyle kuzmaky01 4 20200206 LAL 2
Rondo Rajon rondora01 2 20200206 LAL 2
Howard Dwight howardw01 5 20200206 LAL 2
Harden James hardeja01 32 20200207 HOU 0
House Danuel houseda01 3 20200207 HOU 0
Covington Robert covinro01 9 20200207 HOU 0
Tucker P.J. tuckepj01 2 20200207 HOU 0
Gordon Eric gordoer01 4 20200207 HOU 0
Rivers Austin riverau01 14 20200207 HOU 0
McLemore Ben mclembe01 13 20200207 HOU 0
Frazier Michael frazimi01 1 20200207 HOU 0
Clemons Chris clemoch01 4 20200207 HOU 0
Hartenstein Isaiah harteis01 3 20200207 HOU 0
Howard William howarwi01 0 20200207 HOU 0
Sefolosha Thabo sefolth01 6 20200207 HOU 0
Oubre Kelly oubreke01 39 20200207 PHO 1
Bridges Mikal bridgmi01 13 20200207 PHO 1
Booker Devin bookede01 33 20200207 PHO 1
Ayton Deandre aytonde01 12 20200207 PHO 1
Rubio Ricky rubiori01 5 20200207 PHO 1
Okobo Elie okoboel01 3 20200207 PHO 1
Diallo Cheick diallch01 14 20200207 PHO 1
Carter Jevon carteje01 8 20200207 PHO 1
Johnson Cameron johnsca02 0 20200207 PHO 1
Jerome Ty jeromty01 0 20200207 PHO 1
Harris Gary harriga01 10 20200208 DEN 1
Murray Jamal murraja01 36 20200208 DEN 1
Jokić Nikola jokicni01 23 20200208 DEN 1
Craig Torrey craigto01 9 20200208 DEN 1
Grant Jerami grantje01 10 20200208 DEN 1
Morris Monte morrimo01 11 20200208 DEN 1
Millsap Paul millspa01 12 20200208 DEN 1
Bates-Diop Keita bateske01 4 20200208 DEN 1
Dozier PJ doziepj01 2 20200208 DEN 1
Ayton Deandre aytonde01 28 20200208 PHO 0
Oubre Kelly oubreke01 20 20200208 PHO 0
Booker Devin bookede01 21 20200208 PHO 0
Bridges Mikal bridgmi01 9 20200208 PHO 0
Rubio Ricky rubiori01 15 20200208 PHO 0
Johnson Cameron johnsca02 11 20200208 PHO 0
Okobo Elie okoboel01 2 20200208 PHO 0
Carter Jevon carteje01 2 20200208 PHO 0
Diallo Cheick diallch01 0 20200208 PHO 0
Aldridge LaMarcus aldrila01 33 20200210 SAS 2
Murray Dejounte murrade01 14 20200210 SAS 2
Forbes Bryn forbebr01 14 20200210 SAS 2
Lyles Trey lylestr01 10 20200210 SAS 2
Walker Lonnie walkelo01 4 20200210 SAS 2
Belinelli Marco belinma01 0 20200210 SAS 2
White Derrick whitede01 15 20200210 SAS 2
Mills Patty millspa02 11 20200210 SAS 2
Gay Rudy gayru01 13 20200210 SAS 2
Poeltl Jakob poeltja01 6 20200210 SAS 2
Jokić Nikola jokicni01 19 20200210 DEN 1
Murray Jamal murraja01 26 20200210 DEN 1
Craig Torrey craigto01 11 20200210 DEN 1
Grant Jerami grantje01 8 20200210 DEN 1
Harris Gary harriga01 8 20200210 DEN 1
Morris Monte morrimo01 16 20200210 DEN 1
Millsap Paul millspa01 22 20200210 DEN 1
Dozier PJ doziepj01 6 20200210 DEN 1
McRae Jordan mcraejo01 8 20200210 DEN 1
Bates-Diop Keita bateske01 3 20200210 DEN 1
Davis Anthony davisan02 33 20200212 LAL 1
James LeBron jamesle01 32 20200212 LAL 1
Bradley Avery bradlav01 10 20200212 LAL 1
Green Danny greenda02 3 20200212 LAL 1
McGee JaVale mcgeeja01 4 20200212 LAL 1
Caldwell-Pope Kentavious caldwke01 9 20200212 LAL 1
Howard Dwight howardw01 14 20200212 LAL 1
Caruso Alex carusal01 10 20200212 LAL 1
Kuzma Kyle kuzmaky01 3 20200212 LAL 1
Rondo Rajon rondora01 2 20200212 LAL 1
Murray Jamal murraja01 32 20200212 DEN 0
Grant Jerami grantje01 15 20200212 DEN 0
Jokić Nikola jokicni01 22 20200212 DEN 0
Harris Gary harriga01 13 20200212 DEN 0
Craig Torrey craigto01 5 20200212 DEN 0
Morris Monte morrimo01 12 20200212 DEN 0
Millsap Paul millspa01 10 20200212 DEN 0
Dozier PJ doziepj01 2 20200212 DEN 0
Vonleh Noah vonleno01 4 20200212 DEN 0
McRae Jordan mcraejo01 1 20200212 DEN 0
Morant Ja moranja01 17 20200221 MEM 2
Brooks Dillon brookdi01 7 20200221 MEM 2
Valančiūnas Jonas valanjo01 8 20200221 MEM 2
Anderson Kyle anderky01 7 20200221 MEM 2
Jackson Jaren jacksja02 7 20200221 MEM 2
Clarke Brandon clarkbr01 14 20200221 MEM 2
Melton De'Anthony meltode01 3 20200221 MEM 2
Jackson Josh jacksjo02 20 20200221 MEM 2
Dieng Gorgui dienggo01 14 20200221 MEM 2
Jones Tyus jonesty01 8 20200221 MEM 2
Guduric Marko gudurma01 0 20200221 MEM 2
James LeBron jamesle01 32 20200221 LAL 1
Davis Anthony davisan02 28 20200221 LAL 1
Bradley Avery bradlav01 14 20200221 LAL 1
Green Danny greenda02 3 20200221 LAL 1
McGee JaVale mcgeeja01 2 20200221 LAL 1
Caldwell-Pope Kentavious caldwke01 12 20200221 LAL 1
Kuzma Kyle kuzmaky01 8 20200221 LAL 1
Caruso Alex carusal01 9 20200221 LAL 1
Rondo Rajon rondora01 5 20200221 LAL 1
Howard Dwight howardw01 4 20200221 LAL 1
Dudley Jared dudleja01 0 20200221 LAL 1
Hayward Gordon haywago01 10 20200223 BOS 2
Brown Jaylen brownja02 20 20200223 BOS 2
Tatum Jayson tatumja01 41 20200223 BOS 2
Smart Marcus smartma01 14 20200223 BOS 2
Theis Daniel theisda01 16 20200223 BOS 2
Wanamaker Brad wanambr01 2 20200223 BOS 2
Langford Romeo langfro01 5 20200223 BOS 2
Williams Grant willigr01 4 20200223 BOS 2
Ojeleye Semi ojelese01 0 20200223 BOS 2
Kanter Enes kanteen01 0 20200223 BOS 2
Poirier Vincent poirivi01 0 20200223 BOS 2
Davis Anthony davisan02 32 20200223 LAL 1
James LeBron jamesle01 29 20200223 LAL 1
Bradley Avery bradlav01 3 20200223 LAL 1
Green Danny greenda02 3 20200223 LAL 1
McGee JaVale mcgeeja01 4 20200223 LAL 1
Caldwell-Pope Kentavious caldwke01 7 20200223 LAL 1
Kuzma Kyle kuzmaky01 16 20200223 LAL 1
Rondo Rajon rondora01 4 20200223 LAL 1
Howard Dwight howardw01 10 20200223 LAL 1
Caruso Alex carusal01 6 20200223 LAL 1
Holiday Jrue holidjr01 11 20200225 NOP 2
Ingram Brandon ingrabr01 34 20200225 NOP 2
Williamson Zion willizi01 29 20200225 NOP 2
Ball Lonzo balllo01 10 20200225 NOP 2
Favors Derrick favorde01 8 20200225 NOP 2
Melli Nicolò mellini01 11 20200225 NOP 2
Hart Josh hartjo01 3 20200225 NOP 2
Redick J.J. redicjj01 3 20200225 NOP 2
Okafor Jahlil okafoja01 0 20200225 NOP 2
Moore E'Twaun mooreet01 0 20200225 NOP 2
Davis Anthony davisan02 21 20200225 LAL 1
James LeBron jamesle01 40 20200225 LAL 1
Green Danny greenda02 17 20200225 LAL 1
Bradley Avery bradlav01 0 20200225 LAL 1
McGee JaVale mcgeeja01 2 20200225 LAL 1
Caldwell-Pope Kentavious caldwke01 15 20200225 LAL 1
Howard Dwight howardw01 2 20200225 LAL 1
Caruso Alex carusal01 8 20200225 LAL 1
Morris Markieff morrima02 4 20200225 LAL 1
Kuzma Kyle kuzmaky01 9 20200225 LAL 1
Rondo Rajon rondora01 0 20200225 LAL 1
Rondo Rajon rondora01 12 20200227 LAL 1
Davis Anthony davisan02 23 20200227 LAL 1
Bradley Avery bradlav01 12 20200227 LAL 1
McGee JaVale mcgeeja01 12 20200227 LAL 1
Green Danny greenda02 0 20200227 LAL 1
Kuzma Kyle kuzmaky01 18 20200227 LAL 1
Howard Dwight howardw01 13 20200227 LAL 1
Caldwell-Pope Kentavious caldwke01 9 20200227 LAL 1
Morris Markieff morrima02 8 20200227 LAL 1
Caruso Alex carusal01 0 20200227 LAL 1
Cook Quinn cookqu01 7 20200227 LAL 1
Daniels Troy danietr01 2 20200227 LAL 1
Dudley Jared dudleja01 0 20200227 LAL 1
Lee Damion leeda03 15 20200227 GSW 2
Poole Jordan poolejo01 16 20200227 GSW 2
Chriss Marquese chrisma01 4 20200227 GSW 2
Bender Dragan bendedr01 4 20200227 GSW 2
Green Draymond greendr01 2 20200227 GSW 2
Bowman Ky bowmaky01 11 20200227 GSW 2
Paschall Eric pascher01 23 20200227 GSW 2
Mulder Mychal muldemy01 2 20200227 GSW 2
Toscano-Anderson Juan toscaju01 5 20200227 GSW 2
Looney Kevon looneke01 4 20200227 GSW 2
James LeBron jamesle01 19 20200229 LAL 0
Davis Anthony davisan02 15 20200229 LAL 0
Bradley Avery bradlav01 6 20200229 LAL 0
Caruso Alex carusal01 9 20200229 LAL 0
McGee JaVale mcgeeja01 2 20200229 LAL 0
Caldwell-Pope Kentavious caldwke01 11 20200229 LAL 0
Kuzma Kyle kuzmaky01 10 20200229 LAL 0
Rondo Rajon rondora01 2 20200229 LAL 0
Howard Dwight howardw01 6 20200229 LAL 0
Morris Markieff morrima02 5 20200229 LAL 0
Daniels Troy danietr01 3 20200229 LAL 0
Dudley Jared dudleja01 0 20200229 LAL 0
Cook Quinn cookqu01 0 20200229 LAL 0
Brooks Dillon brookdi01 24 20200229 MEM 1
Morant Ja moranja01 27 20200229 MEM 1
Anderson Kyle anderky01 8 20200229 MEM 1
Valančiūnas Jonas valanjo01 22 20200229 MEM 1
Melton De'Anthony meltode01 3 20200229 MEM 1
Jones Tyus jonesty01 7 20200229 MEM 1
Dieng Gorgui dienggo01 2 20200229 MEM 1
Jackson Josh jacksjo02 4 20200229 MEM 1
Watanabe Yuta watanyu01 3 20200229 MEM 1
Konchar John konchjo01 5 20200229 MEM 1
Guduric Marko gudurma01 0 20200229 MEM 1
Valančiūnas Jonas valanjo01 15 20200302 MEM 1
Brooks Dillon brookdi01 13 20200302 MEM 1
Morant Ja moranja01 13 20200302 MEM 1
Melton De'Anthony meltode01 11 20200302 MEM 1
Anderson Kyle anderky01 3 20200302 MEM 1
Dieng Gorgui dienggo01 17 20200302 MEM 1
Jackson Josh jacksjo02 16 20200302 MEM 1
Konchar John konchjo01 10 20200302 MEM 1
Jones Tyus jonesty01 15 20200302 MEM 1
Tolliver Anthony tollian01 12 20200302 MEM 1
Guduric Marko gudurma01 2 20200302 MEM 1
Watanabe Yuta watanyu01 0 20200302 MEM 1
Uthoff Jarrod uthofja01 0 20200302 MEM 1
Huerter Kevin huertke01 13 20200302 ATL 2
Collins John collijo01 12 20200302 ATL 2
Hunter De'Andre huntede01 6 20200302 ATL 2
Young Trae youngtr01 19 20200302 ATL 2
Fernando Bruno fernabr01 2 20200302 ATL 2
Graham Treveon grahatr01 5 20200302 ATL 2
Jones Damian jonesda03 6 20200302 ATL 2
Goodwin Brandon goodwbr01 7 20200302 ATL 2
Teague Jeff teaguje01 12 20200302 ATL 2
Carter Vince cartevi01 6 20200302 ATL 2
Morant Ja moranja01 15 20200304 MEM 1
Valančiūnas Jonas valanjo01 9 20200304 MEM 1
Melton De'Anthony meltode01 9 20200304 MEM 1
Brooks Dillon brookdi01 12 20200304 MEM 1
Anderson Kyle anderky01 12 20200304 MEM 1
Tolliver Anthony tollian01 2 20200304 MEM 1
Konchar John konchjo01 5 20200304 MEM 1
Jones Tyus jonesty01 18 20200304 MEM 1
Dieng Gorgui dienggo01 6 20200304 MEM 1
Jackson Josh jacksjo02 19 20200304 MEM 1
Watanabe Yuta watanyu01 5 20200304 MEM 1
Guduric Marko gudurma01 6 20200304 MEM 1
Uthoff Jarrod uthofja01 0 20200304 MEM 1
Harris Joe harrijo01 13 20200304 BRK 2
Allen Jarrett allenja01 6 20200304 BRK 2
LeVert Caris leverca01 14 20200304 BRK 2
Dinwiddie Spencer dinwisp01 4 20200304 BRK 2
Prince Taurean princta02 15 20200304 BRK 2
Luwawu-Cabarrot Timothé luwawti01 8 20200304 BRK 2
Chiozza Chris chiozch01 14 20200304 BRK 2
Chandler Wilson chandwi01 2 20200304 BRK 2
Jordan DeAndre jordade01 2 20200304 BRK 2
Kurucs Rodions kurucro01 1 20200304 BRK 2
Pinson Theo pinsoth01 0 20200304 BRK 2
Morant Ja moranja01 11 20200306 MEM 0
Brooks Dillon brookdi01 15 20200306 MEM 0
Valančiūnas Jonas valanjo01 14 20200306 MEM 0
Anderson Kyle anderky01 6 20200306 MEM 0
Melton De'Anthony meltode01 0 20200306 MEM 0
Jackson Josh jacksjo02 16 20200306 MEM 0
Tolliver Anthony tollian01 8 20200306 MEM 0
Jones Tyus jonesty01 9 20200306 MEM 0
Dieng Gorgui dienggo01 3 20200306 MEM 0
Konchar John konchjo01 6 20200306 MEM 0
Watanabe Yuta watanyu01 4 20200306 MEM 0
Uthoff Jarrod uthofja01 4 20200306 MEM 0
Guduric Marko gudurma01 0 20200306 MEM 0
Dončić Luka doncilu01 21 20200306 DAL 1
Kleber Maxi klebima01 9 20200306 DAL 1
Lee Courtney leeco01 13 20200306 DAL 1
Porziņģis Kristaps porzikr01 26 20200306 DAL 1
Curry Seth curryse01 15 20200306 DAL 1
Jackson Justin jacksju01 10 20200306 DAL 1
Wright Delon wrighde01 11 20200306 DAL 1
Kidd-Gilchrist Michael kiddgmi01 0 20200306 DAL 1
Barea J.J. bareajo01 3 20200306 DAL 1
Cauley-Stein Willie caulewi01 4 20200306 DAL 1
Marjanović Boban marjabo01 9 20200306 DAL 1
Sabonis Domantas sabondo01 20 20200308 IND 1
Turner Myles turnemy01 16 20200308 IND 1
Warren T.J. warretj01 16 20200308 IND 1
Holiday Aaron holidaa01 7 20200308 IND 1
Oladipo Victor oladivi01 16 20200308 IND 1
Holiday Justin holidju01 14 20200308 IND 1
Sumner Edmond sumneed01 6 20200308 IND 1
McConnell T.J. mccontj01 12 20200308 IND 1
Sampson JaKarr sampsja02 5 20200308 IND 1
Bitadze Goga bitadgo01 0 20200308 IND 1
Hardaway Tim hardati02 30 20200308 DAL 0
Porziņģis Kristaps porzikr01 9 20200308 DAL 0
Dončić Luka doncilu01 36 20200308 DAL 0
Kleber Maxi klebima01 2 20200308 DAL 0
Lee Courtney leeco01 7 20200308 DAL 0
Wright Delon wrighde01 7 20200308 DAL 0
Jackson Justin jacksju01 11 20200308 DAL 0
Cauley-Stein Willie caulewi01 5 20200308 DAL 0
Marjanović Boban marjabo01 2 20200308 DAL 0
Barea J.J. bareajo01 0 20200308 DAL 0
Hayward Gordon haywago01 27 20200310 BOS 1
Tatum Jayson tatumja01 30 20200310 BOS 1
Smart Marcus smartma01 16 20200310 BOS 1
Theis Daniel theisda01 20 20200310 BOS 1
Walker Kemba walkeke02 11 20200310 BOS 1
Ojeleye Semi ojelese01 3 20200310 BOS 1
Wanamaker Brad wanambr01 5 20200310 BOS 1
Kanter Enes kanteen01 2 20200310 BOS 1
Langford Romeo langfro01 0 20200310 BOS 1
Williams Grant willigr01 0 20200310 BOS 1
Sabonis Domantas sabondo01 28 20200310 IND 0
Turner Myles turnemy01 16 20200310 IND 0
Warren T.J. warretj01 22 20200310 IND 0
Holiday Aaron holidaa01 4 20200310 IND 0
Oladipo Victor oladivi01 27 20200310 IND 0
Holiday Justin holidju01 8 20200310 IND 0
Sumner Edmond sumneed01 4 20200310 IND 0
McConnell T.J. mccontj01 2 20200310 IND 0
Sampson JaKarr sampsja02 0 20200310 IND 0
Hayward Gordon haywago01 17 20200731 BOS 0
Brown Jaylen brownja02 22 20200731 BOS 0
Tatum Jayson tatumja01 5 20200731 BOS 0
Theis Daniel theisda01 13 20200731 BOS 0
Walker Kemba walkeke02 16 20200731 BOS 0
Smart Marcus smartma01 23 20200731 BOS 0
Wanamaker Brad wanambr01 14 20200731 BOS 0
Ojeleye Semi ojelese01 0 20200731 BOS 0
Kanter Enes kanteen01 2 20200731 BOS 0
Williams Grant willigr01 0 20200731 BOS 0
Middleton Khris middlkh01 18 20200731 MIL 1
Antetokounmpo Giannis antetgi01 36 20200731 MIL 1
Lopez Brook lopezbr01 14 20200731 MIL 1
DiVincenzo Donte divindo01 10 20200731 MIL 1
Matthews Wesley matthwe02 9 20200731 MIL 1
Hill George hillge01 7 20200731 MIL 1
Brown Sterling brownst02 3 20200731 MIL 1
Lopez Robin lopezro01 9 20200731 MIL 1
İlyasova Ersan ilyaser01 7 20200731 MIL 1
Korver Kyle korveky01 6 20200731 MIL 1
Wilson D.J. wilsodj01 0 20200731 MIL 1
Middleton Khris middlkh01 27 20200802 MIL 0
Antetokounmpo Giannis antetgi01 36 20200802 MIL 0
Lopez Brook lopezbr01 23 20200802 MIL 0
Matthews Wesley matthwe02 3 20200802 MIL 0
DiVincenzo Donte divindo01 9 20200802 MIL 0
Hill George hillge01 5 20200802 MIL 0
Williams Marvin willima02 4 20200802 MIL 0
Korver Kyle korveky01 5 20200802 MIL 0
Brown Sterling brownst02 0 20200802 MIL 0
Wilson D.J. wilsodj01 0 20200802 MIL 0
Lopez Robin lopezro01 2 20200802 MIL 0
İlyasova Ersan ilyaser01 2 20200802 MIL 0
Westbrook Russell westbru01 31 20200802 HOU 1
Tucker P.J. tuckepj01 11 20200802 HOU 1
Covington Robert covinro01 15 20200802 HOU 1
Harden James hardeja01 24 20200802 HOU 1
House Danuel houseda01 16 20200802 HOU 1
Green Jeff greenje02 9 20200802 HOU 1
McLemore Ben mclembe01 9 20200802 HOU 1
Rivers Austin riverau01 5 20200802 HOU 1
Covington Robert covinro01 6 20200804 HOU 0
House Danuel houseda01 17 20200804 HOU 0
Westbrook Russell westbru01 15 20200804 HOU 0
Tucker P.J. tuckepj01 6 20200804 HOU 0
Harden James hardeja01 23 20200804 HOU 0
Green Jeff greenje02 22 20200804 HOU 0
McLemore Ben mclembe01 8 20200804 HOU 0
Rivers Austin riverau01 5 20200804 HOU 0
Lillard Damian lillada01 21 20200804 POR 1
McCollum CJ mccolcj01 20 20200804 POR 1
Anthony Carmelo anthoca01 15 20200804 POR 1
Nurkić Jusuf nurkiju01 18 20200804 POR 1
Collins Zach colliza01 8 20200804 POR 1
Trent Gary trentga02 16 20200804 POR 1
Whiteside Hassan whiteha01 9 20200804 POR 1
Simons Anfernee simonan01 3 20200804 POR 1
Lillard Damian lillada01 45 20200806 POR 1
McCollum CJ mccolcj01 13 20200806 POR 1
Nurkić Jusuf nurkiju01 22 20200806 POR 1
Anthony Carmelo anthoca01 7 20200806 POR 1
Collins Zach colliza01 7 20200806 POR 1
Trent Gary trentga02 27 20200806 POR 1
Simons Anfernee simonan01 2 20200806 POR 1
Whiteside Hassan whiteha01 2 20200806 POR 1
Porter Michael portemi01 27 20200806 DEN 2
Morris Monte morrimo01 11 20200806 DEN 2
Grant Jerami grantje01 18 20200806 DEN 2
Craig Torrey craigto01 13 20200806 DEN 2
Jokić Nikola jokicni01 8 20200806 DEN 2
Plumlee Mason plumlma01 13 20200806 DEN 2
Bol Bol bolbo01 9 20200806 DEN 2
Bates-Diop Keita bateske01 3 20200806 DEN 2
Dozier PJ doziepj01 13 20200806 DEN 2
Cook Tyler cookty01 0 20200806 DEN 2
Jackson Reggie jacksre01 17 20200808 LAC 1
Shamet Landry shamela01 19 20200808 LAC 1
Morris Marcus morrima03 15 20200808 LAC 1
George Paul georgpa01 21 20200808 LAC 1
Zubac Ivica zubaciv01 9 20200808 LAC 1
Green JaMychal greenja01 13 20200808 LAC 1
Patterson Patrick pattepa01 8 20200808 LAC 1
McGruder Rodney mcgruro01 7 20200808 LAC 1
Williams Lou willilo02 12 20200808 LAC 1
Mann Terance mannte01 1 20200808 LAC 1
Lillard Damian lillada01 22 20200808 POR 0
McCollum CJ mccolcj01 29 20200808 POR 0
Anthony Carmelo anthoca01 21 20200808 POR 0
Nurkić Jusuf nurkiju01 10 20200808 POR 0
Collins Zach colliza01 7 20200808 POR 0
Trent Gary trentga02 22 20200808 POR 0
Simons Anfernee simonan01 2 20200808 POR 0
Gabriel Wenyen gabriwe01 0 20200808 POR 0
Hezonja Mario hezonma01 4 20200808 POR 0
Allen Jarrett allenja01 16 20200809 BRK 1
Temple Garrett templga01 19 20200809 BRK 1
LeVert Caris leverca01 27 20200809 BRK 1
Kurucs Rodions kurucro01 7 20200809 BRK 1
Harris Joe harrijo01 25 20200809 BRK 1
Johnson Tyler johnsty01 21 20200809 BRK 1
Chiozza Chris chiozch01 8 20200809 BRK 1
Luwawu-Cabarrot Timothé luwawti01 3 20200809 BRK 1
Anderson Justin anderju01 3 20200809 BRK 1
Leonard Kawhi leonaka01 39 20200809 LAC 0
Shamet Landry shamela01 1 20200809 LAC 0
Morris Marcus morrima03 15 20200809 LAC 0
Zubac Ivica zubaciv01 8 20200809 LAC 0
Jackson Reggie jacksre01 5 20200809 LAC 0
Mann Terance mannte01 14 20200809 LAC 0
Williams Lou willilo02 18 20200809 LAC 0
Green JaMychal greenja01 8 20200809 LAC 0
Patterson Patrick pattepa01 8 20200809 LAC 0
McGruder Rodney mcgruro01 4 20200809 LAC 0
Anderson Justin anderju01 2 20200811 BRK 1
Kurucs Rodions kurucro01 2 20200811 BRK 1
Luwawu-Cabarrot Timothé luwawti01 24 20200811 BRK 1
Johnson Tyler johnsty01 14 20200811 BRK 1
Chiozza Chris chiozch01 3 20200811 BRK 1
Musa Džanan musadz01 17 20200811 BRK 1
Hall Donta halldo01 10 20200811 BRK 1
Martin Jeremiah martije02 24 20200811 BRK 1
Thomas Lance thomala01 12 20200811 BRK 1
Iwundu Wesley iwundwe01 18 20200811 ORL 2
Ennis James ennisja01 12 20200811 ORL 2
Clark Gary clarkga01 2 20200811 ORL 2
Augustin D.J. augusdj01 6 20200811 ORL 2
Vučević Nikola vucevni01 12 20200811 ORL 2
Birch Khem birchkh01 12 20200811 ORL 2
Frazier Melvin frazime01 4 20200811 ORL 2
Law Vic lawvi01 4 20200811 ORL 2
Fultz Markelle fultzma01 18 20200811 ORL 2
Johnson B.J. johnsbj01 8 20200811 ORL 2
McCollum CJ mccolcj01 25 20200813 POR 1
Lillard Damian lillada01 42 20200813 POR 1
Anthony Carmelo anthoca01 9 20200813 POR 1
Nurkić Jusuf nurkiju01 22 20200813 POR 1
Collins Zach colliza01 2 20200813 POR 1
Trent Gary trentga02 16 20200813 POR 1
Whiteside Hassan whiteha01 16 20200813 POR 1
Hezonja Mario hezonma01 2 20200813 POR 1
Simons Anfernee simonan01 0 20200813 POR 1
Allen Jarrett allenja01 14 20200813 BRK 0
Temple Garrett templga01 15 20200813 BRK 0
Harris Joe harrijo01 19 20200813 BRK 0
LeVert Caris leverca01 37 20200813 BRK 0
Kurucs Rodions kurucro01 8 20200813 BRK 0
Luwawu-Cabarrot Timothé luwawti01 19 20200813 BRK 0
Johnson Tyler johnsty01 16 20200813 BRK 0
Martin Jeremiah martije02 2 20200813 BRK 0
Anderson Justin anderju01 3 20200813 BRK 0
Thomas Lance thomala01 0 20200813 BRK 0
Morant Ja moranja01 35 20200815 MEM 2
Brooks Dillon brookdi01 20 20200815 MEM 2
Valančiūnas Jonas valanjo01 22 20200815 MEM 2
Anderson Kyle anderky01 10 20200815 MEM 2
Tolliver Anthony tollian01 7 20200815 MEM 2
Clarke Brandon clarkbr01 20 20200815 MEM 2
Allen Grayson allengr01 3 20200815 MEM 2
Melton De'Anthony meltode01 3 20200815 MEM 2
Dieng Gorgui dienggo01 2 20200815 MEM 2
Lillard Damian lillada01 31 20200815 POR 1
McCollum CJ mccolcj01 29 20200815 POR 1
Nurkić Jusuf nurkiju01 22 20200815 POR 1
Anthony Carmelo anthoca01 21 20200815 POR 1
Collins Zach colliza01 3 20200815 POR 1
Trent Gary trentga02 8 20200815 POR 1
Whiteside Hassan whiteha01 4 20200815 POR 1
Gabriel Wenyen gabriwe01 3 20200815 POR 1
Hezonja Mario hezonma01 5 20200815 POR 1
Lillard Damian lillada01 34 20200818 POR 1
McCollum CJ mccolcj01 21 20200818 POR 1
Anthony Carmelo anthoca01 11 20200818 POR 1
Nurkić Jusuf nurkiju01 16 20200818 POR 1
Gabriel Wenyen gabriwe01 4 20200818 POR 1
Trent Gary trentga02 5 20200818 POR 1
Whiteside Hassan whiteha01 7 20200818 POR 1
Hezonja Mario hezonma01 2 20200818 POR 1
James LeBron jamesle01 23 20200818 LAL 2
Davis Anthony davisan02 28 20200818 LAL 2
Caldwell-Pope Kentavious caldwke01 1 20200818 LAL 2
Green Danny greenda02 10 20200818 LAL 2
McGee JaVale mcgeeja01 6 20200818 LAL 2
Kuzma Kyle kuzmaky01 14 20200818 LAL 2
Caruso Alex carusal01 2 20200818 LAL 2
Morris Markieff morrima02 5 20200818 LAL 2
Howard Dwight howardw01 4 20200818 LAL 2
Waiters Dion waitedi01 0 20200818 LAL 2
McCollum CJ mccolcj01 13 20200820 POR 0
Lillard Damian lillada01 18 20200820 POR 0
Nurkić Jusuf nurkiju01 9 20200820 POR 0
Anthony Carmelo anthoca01 2 20200820 POR 0
Gabriel Wenyen gabriwe01 7 20200820 POR 0
Whiteside Hassan whiteha01 6 20200820 POR 0
Trent Gary trentga02 8 20200820 POR 0
Hezonja Mario hezonma01 4 20200820 POR 0
Simons Anfernee simonan01 11 20200820 POR 0
Hoard Jaylen hoardja01 6 20200820 POR 0
Adams Jaylen adamsja01 4 20200820 POR 0
Davis Anthony davisan02 31 20200820 LAL 1
James LeBron jamesle01 10 20200820 LAL 1
Green Danny greenda02 3 20200820 LAL 1
Caldwell-Pope Kentavious caldwke01 16 20200820 LAL 1
McGee JaVale mcgeeja01 10 20200820 LAL 1
Smith J.R. smithjr01 11 20200820 LAL 1
Kuzma Kyle kuzmaky01 7 20200820 LAL 1
Howard Dwight howardw01 9 20200820 LAL 1
Morris Markieff morrima02 2 20200820 LAL 1
Caruso Alex carusal01 3 20200820 LAL 1
Waiters Dion waitedi01 4 20200820 LAL 1
Cook Quinn cookqu01 5 20200820 LAL 1
Dudley Jared dudleja01 0 20200820 LAL 1
Davis Anthony davisan02 29 20200822 LAL 1
James LeBron jamesle01 38 20200822 LAL 1
Green Danny greenda02 8 20200822 LAL 1
Caldwell-Pope Kentavious caldwke01 13 20200822 LAL 1
McGee JaVale mcgeeja01 4 20200822 LAL 1
Caruso Alex carusal01 10 20200822 LAL 1
Kuzma Kyle kuzmaky01 7 20200822 LAL 1
Howard Dwight howardw01 5 20200822 LAL 1
Morris Markieff morrima02 2 20200822 LAL 1
Smith J.R. smithjr01 0 20200822 LAL 1
Lillard Damian lillada01 34 20200822 POR 2
McCollum CJ mccolcj01 28 20200822 POR 2
Anthony Carmelo anthoca01 20 20200822 POR 2
Nurkić Jusuf nurkiju01 10 20200822 POR 2
Whiteside Hassan whiteha01 8 20200822 POR 2
Trent Gary trentga02 6 20200822 POR 2
Simons Anfernee simonan01 0 20200822 POR 2
Hezonja Mario hezonma01 2 20200822 POR 2
Gabriel Wenyen gabriwe01 0 20200822 POR 2
James LeBron jamesle01 30 20200824 LAL 1
Green Danny greenda02 14 20200824 LAL 1
Caldwell-Pope Kentavious caldwke01 12 20200824 LAL 1
Davis Anthony davisan02 18 20200824 LAL 1
McGee JaVale mcgeeja01 8 20200824 LAL 1
Howard Dwight howardw01 13 20200824 LAL 1
Kuzma Kyle kuzmaky01 18 20200824 LAL 1
Caruso Alex carusal01 5 20200824 LAL 1
Morris Markieff morrima02 5 20200824 LAL 1
Smith J.R. smithjr01 3 20200824 LAL 1
Waiters Dion waitedi01 4 20200824 LAL 1
Cook Quinn cookqu01 5 20200824 LAL 1
Dudley Jared dudleja01 0 20200824 LAL 1
McCollum CJ mccolcj01 18 20200824 POR 2
Anthony Carmelo anthoca01 16 20200824 POR 2
Nurkić Jusuf nurkiju01 20 20200824 POR 2
Lillard Damian lillada01 11 20200824 POR 2
Whiteside Hassan whiteha01 11 20200824 POR 2
Trent Gary trentga02 13 20200824 POR 2
Simons Anfernee simonan01 3 20200824 POR 2
Hezonja Mario hezonma01 11 20200824 POR 2
Gabriel Wenyen gabriwe01 10 20200824 POR 2
Hoard Jaylen hoardja01 2 20200824 POR 2
Adams Jaylen adamsja01 0 20200824 POR 2
McCollum CJ mccolcj01 36 20200829 POR 2
Anthony Carmelo anthoca01 27 20200829 POR 2
Trent Gary trentga02 16 20200829 POR 2
Nurkić Jusuf nurkiju01 16 20200829 POR 2
Whiteside Hassan whiteha01 2 20200829 POR 2
Simons Anfernee simonan01 13 20200829 POR 2
Hoard Jaylen hoardja01 6 20200829 POR 2
Hezonja Mario hezonma01 4 20200829 POR 2
Adams Jaylen adamsja01 2 20200829 POR 2
Davis Anthony davisan02 43 20200829 LAL 1
James LeBron jamesle01 36 20200829 LAL 1
Green Danny greenda02 5 20200829 LAL 1
Caldwell-Pope Kentavious caldwke01 14 20200829 LAL 1
McGee JaVale mcgeeja01 2 20200829 LAL 1
Kuzma Kyle kuzmaky01 8 20200829 LAL 1
Caruso Alex carusal01 7 20200829 LAL 1
Howard Dwight howardw01 11 20200829 LAL 1
Morris Markieff morrima02 5 20200829 LAL 1
Smith J.R. smithjr01 0 20200829 LAL 1
Cook Quinn cookqu01 0 20200829 LAL 1
Dudley Jared dudleja01 0 20200829 LAL 1
Covington Robert covinro01 6 20200904 HOU 1
Tucker P.J. tuckepj01 6 20200904 HOU 1
Gordon Eric gordoer01 23 20200904 HOU 1
Harden James hardeja01 36 20200904 HOU 1
Westbrook Russell westbru01 24 20200904 HOU 1
Green Jeff greenje02 7 20200904 HOU 1
House Danuel houseda01 0 20200904 HOU 1
Rivers Austin riverau01 10 20200904 HOU 1
McLemore Ben mclembe01 0 20200904 HOU 1
Frazier Michael frazimi01 0 20200904 HOU 1
Davis Anthony davisan02 25 20200904 LAL 0
James LeBron jamesle01 20 20200904 LAL 0
Green Danny greenda02 10 20200904 LAL 0
Caldwell-Pope Kentavious caldwke01 5 20200904 LAL 0
McGee JaVale mcgeeja01 4 20200904 LAL 0
Kuzma Kyle kuzmaky01 8 20200904 LAL 0
Rondo Rajon rondora01 8 20200904 LAL 0
Caruso Alex carusal01 14 20200904 LAL 0
Howard Dwight howardw01 1 20200904 LAL 0
Morris Markieff morrima02 0 20200904 LAL 0
Waiters Dion waitedi01 2 20200904 LAL 0
Dudley Jared dudleja01 0 20200904 LAL 0
Harden James hardeja01 27 20200906 HOU 0
Covington Robert covinro01 17 20200906 HOU 0
Gordon Eric gordoer01 24 20200906 HOU 0
Tucker P.J. tuckepj01 18 20200906 HOU 0
Westbrook Russell westbru01 10 20200906 HOU 0
House Danuel houseda01 13 20200906 HOU 0
Green Jeff greenje02 0 20200906 HOU 0
Rivers Austin riverau01 0 20200906 HOU 0
McLemore Ben mclembe01 0 20200906 HOU 0
James LeBron jamesle01 28 20200906 LAL 1
Davis Anthony davisan02 34 20200906 LAL 1
Green Danny greenda02 9 20200906 LAL 1
Caldwell-Pope Kentavious caldwke01 5 20200906 LAL 1
McGee JaVale mcgeeja01 0 20200906 LAL 1
Rondo Rajon rondora01 10 20200906 LAL 1
Caruso Alex carusal01 2 20200906 LAL 1
Morris Markieff morrima02 16 20200906 LAL 1
Kuzma Kyle kuzmaky01 13 20200906 LAL 1
Waiters Dion waitedi01 0 20200906 LAL 1
Davis Anthony davisan02 26 20200908 LAL 1
James LeBron jamesle01 36 20200908 LAL 1
Caldwell-Pope Kentavious caldwke01 6 20200908 LAL 1
Green Danny greenda02 2 20200908 LAL 1
McGee JaVale mcgeeja01 0 20200908 LAL 1
Rondo Rajon rondora01 21 20200908 LAL 1
Caruso Alex carusal01 5 20200908 LAL 1
Kuzma Kyle kuzmaky01 14 20200908 LAL 1
Morris Markieff morrima02 2 20200908 LAL 1
Smith J.R. smithjr01 0 20200908 LAL 1
Harden James hardeja01 33 20200908 HOU 2
Tucker P.J. tuckepj01 3 20200908 HOU 2
Covington Robert covinro01 10 20200908 HOU 2
Gordon Eric gordoer01 10 20200908 HOU 2
Westbrook Russell westbru01 30 20200908 HOU 2
Green Jeff greenje02 16 20200908 HOU 2
Rivers Austin riverau01 0 20200908 HOU 2
McLemore Ben mclembe01 0 20200908 HOU 2
Davis Anthony davisan02 29 20200910 LAL 1
James LeBron jamesle01 16 20200910 LAL 1
Caldwell-Pope Kentavious caldwke01 10 20200910 LAL 1
Green Danny greenda02 10 20200910 LAL 1
Morris Markieff morrima02 9 20200910 LAL 1
Caruso Alex carusal01 16 20200910 LAL 1
Rondo Rajon rondora01 11 20200910 LAL 1
Kuzma Kyle kuzmaky01 4 20200910 LAL 1
Horton-Tucker Talen hortota01 5 20200910 LAL 1
Westbrook Russell westbru01 25 20200910 HOU 2
Harden James hardeja01 21 20200910 HOU 2
Gordon Eric gordoer01 19 20200910 HOU 2
Tucker P.J. tuckepj01 0 20200910 HOU 2
Covington Robert covinro01 3 20200910 HOU 2
Rivers Austin riverau01 14 20200910 HOU 2
Green Jeff greenje02 9 20200910 HOU 2
McLemore Ben mclembe01 9 20200910 HOU 2
Harden James hardeja01 30 20200912 HOU 2
Westbrook Russell westbru01 10 20200912 HOU 2
Gordon Eric gordoer01 5 20200912 HOU 2
Tucker P.J. tuckepj01 8 20200912 HOU 2
Covington Robert covinro01 5 20200912 HOU 2
Green Jeff greenje02 13 20200912 HOU 2
Rivers Austin riverau01 9 20200912 HOU 2
McLemore Ben mclembe01 9 20200912 HOU 2
Clemons Chris clemoch01 7 20200912 HOU 2
Caboclo Bruno cabocbr01 0 20200912 HOU 2
Frazier Michael frazimi01 0 20200912 HOU 2
Davis Anthony davisan02 13 20200912 LAL 1
James LeBron jamesle01 29 20200912 LAL 1
Caldwell-Pope Kentavious caldwke01 10 20200912 LAL 1
Green Danny greenda02 14 20200912 LAL 1
Morris Markieff morrima02 16 20200912 LAL 1
Kuzma Kyle kuzmaky01 17 20200912 LAL 1
Caruso Alex carusal01 5 20200912 LAL 1
Rondo Rajon rondora01 3 20200912 LAL 1
Horton-Tucker Talen hortota01 9 20200912 LAL 1
Dudley Jared dudleja01 0 20200912 LAL 1
Howard Dwight howardw01 3 20200912 LAL 1
Smith J.R. smithjr01 0 20200912 LAL 1
McGee JaVale mcgeeja01 0 20200912 LAL 1
Grant Jerami grantje01 9 20200918 DEN 2
Murray Jamal murraja01 21 20200918 DEN 2
Jokić Nikola jokicni01 21 20200918 DEN 2
Harris Gary harriga01 5 20200918 DEN 2
Millsap Paul millspa01 5 20200918 DEN 2
Porter Michael portemi01 14 20200918 DEN 2
Morris Monte morrimo01 8 20200918 DEN 2
Plumlee Mason plumlma01 9 20200918 DEN 2
Dozier PJ doziepj01 6 20200918 DEN 2
Craig Torrey craigto01 6 20200918 DEN 2
Daniels Troy danietr01 8 20200918 DEN 2
Bol Bol bolbo01 2 20200918 DEN 2
Davis Anthony davisan02 37 20200918 LAL 1
James LeBron jamesle01 15 20200918 LAL 1
Caldwell-Pope Kentavious caldwke01 18 20200918 LAL 1
Green Danny greenda02 8 20200918 LAL 1
McGee JaVale mcgeeja01 0 20200918 LAL 1
Kuzma Kyle kuzmaky01 11 20200918 LAL 1
Caruso Alex carusal01 5 20200918 LAL 1
Rondo Rajon rondora01 7 20200918 LAL 1
Howard Dwight howardw01 13 20200918 LAL 1
Morris Markieff morrima02 9 20200918 LAL 1
Smith J.R. smithjr01 3 20200918 LAL 1
Dudley Jared dudleja01 0 20200918 LAL 1
Cook Quinn cookqu01 0 20200918 LAL 1
Murray Jamal murraja01 25 20200920 DEN 2
Jokić Nikola jokicni01 30 20200920 DEN 2
Millsap Paul millspa01 6 20200920 DEN 2
Harris Gary harriga01 3 20200920 DEN 2
Grant Jerami grantje01 7 20200920 DEN 2
Craig Torrey craigto01 3 20200920 DEN 2
Porter Michael portemi01 15 20200920 DEN 2
Dozier PJ doziepj01 3 20200920 DEN 2
Morris Monte morrimo01 9 20200920 DEN 2
Plumlee Mason plumlma01 2 20200920 DEN 2
Davis Anthony davisan02 31 20200920 LAL 1
James LeBron jamesle01 26 20200920 LAL 1
Caldwell-Pope Kentavious caldwke01 11 20200920 LAL 1
Green Danny greenda02 11 20200920 LAL 1
McGee JaVale mcgeeja01 3 20200920 LAL 1
Caruso Alex carusal01 9 20200920 LAL 1
Rondo Rajon rondora01 3 20200920 LAL 1
Kuzma Kyle kuzmaky01 8 20200920 LAL 1
Howard Dwight howardw01 3 20200920 LAL 1
Morris Markieff morrima02 0 20200920 LAL 1
Davis Anthony davisan02 27 20200922 LAL 0
James LeBron jamesle01 30 20200922 LAL 0
Caldwell-Pope Kentavious caldwke01 12 20200922 LAL 0
Green Danny greenda02 4 20200922 LAL 0
McGee JaVale mcgeeja01 4 20200922 LAL 0
Rondo Rajon rondora01 9 20200922 LAL 0
Kuzma Kyle kuzmaky01 11 20200922 LAL 0
Caruso Alex carusal01 2 20200922 LAL 0
Howard Dwight howardw01 4 20200922 LAL 0
Morris Markieff morrima02 3 20200922 LAL 0
Murray Jamal murraja01 28 20200922 DEN 1
Jokić Nikola jokicni01 22 20200922 DEN 1
Grant Jerami grantje01 26 20200922 DEN 1
Harris Gary harriga01 7 20200922 DEN 1
Millsap Paul millspa01 6 20200922 DEN 1
Porter Michael portemi01 9 20200922 DEN 1
Morris Monte morrimo01 14 20200922 DEN 1
Craig Torrey craigto01 2 20200922 DEN 1
Plumlee Mason plumlma01 0 20200922 DEN 1
Davis Anthony davisan02 34 20200924 LAL 1
James LeBron jamesle01 26 20200924 LAL 1
Caldwell-Pope Kentavious caldwke01 13 20200924 LAL 1
Howard Dwight howardw01 12 20200924 LAL 1
Green Danny greenda02 3 20200924 LAL 1
Rondo Rajon rondora01 11 20200924 LAL 1
Caruso Alex carusal01 3 20200924 LAL 1
Kuzma Kyle kuzmaky01 10 20200924 LAL 1
Morris Markieff morrima02 2 20200924 LAL 1
McGee JaVale mcgeeja01 0 20200924 LAL 1
Murray Jamal murraja01 32 20200924 DEN 0
Grant Jerami grantje01 17 20200924 DEN 0
Jokić Nikola jokicni01 16 20200924 DEN 0
Harris Gary harriga01 3 20200924 DEN 0
Millsap Paul millspa01 5 20200924 DEN 0
Morris Monte morrimo01 12 20200924 DEN 0
Porter Michael portemi01 13 20200924 DEN 0
Craig Torrey craigto01 7 20200924 DEN 0
Plumlee Mason plumlma01 3 20200924 DEN 0
Dozier PJ doziepj01 0 20200924 DEN 0
Grant Jerami grantje01 20 20200926 DEN 2
Murray Jamal murraja01 19 20200926 DEN 2
Millsap Paul millspa01 13 20200926 DEN 2
Jokić Nikola jokicni01 20 20200926 DEN 2
Harris Gary harriga01 3 20200926 DEN 2
Morris Monte morrimo01 10 20200926 DEN 2
Plumlee Mason plumlma01 7 20200926 DEN 2
Porter Michael portemi01 10 20200926 DEN 2
Craig Torrey craigto01 0 20200926 DEN 2
Dozier PJ doziepj01 5 20200926 DEN 2
James LeBron jamesle01 38 20200926 LAL 1
Howard Dwight howardw01 9 20200926 LAL 1
Davis Anthony davisan02 27 20200926 LAL 1
Green Danny greenda02 11 20200926 LAL 1
Caldwell-Pope Kentavious caldwke01 2 20200926 LAL 1
Caruso Alex carusal01 11 20200926 LAL 1
Kuzma Kyle kuzmaky01 8 20200926 LAL 1
Morris Markieff morrima02 3 20200926 LAL 1
Rondo Rajon rondora01 8 20200926 LAL 1
McGee JaVale mcgeeja01 0 20200926 LAL 1
Butler Jimmy butleji01 23 20200930 MIA 2
Robinson Duncan robindu01 0 20200930 MIA 2
Crowder Jae crowdja01 12 20200930 MIA 2
Adebayo Bam adebaba01 8 20200930 MIA 2
Dragić Goran dragigo01 6 20200930 MIA 2
Herro Tyler herroty01 14 20200930 MIA 2
Iguodala Andre iguodan01 7 20200930 MIA 2
Nunn Kendrick nunnke01 18 20200930 MIA 2
Olynyk Kelly olynyke01 4 20200930 MIA 2
Hill Solomon hillso01 4 20200930 MIA 2
Jones Derrick jonesde02 2 20200930 MIA 2
Davis Anthony davisan02 34 20200930 LAL 1
James LeBron jamesle01 25 20200930 LAL 1
Caldwell-Pope Kentavious caldwke01 13 20200930 LAL 1
Green Danny greenda02 11 20200930 LAL 1
Howard Dwight howardw01 2 20200930 LAL 1
Rondo Rajon rondora01 7 20200930 LAL 1
Kuzma Kyle kuzmaky01 3 20200930 LAL 1
Caruso Alex carusal01 10 20200930 LAL 1
Morris Markieff morrima02 8 20200930 LAL 1
Cook Quinn cookqu01 3 20200930 LAL 1
Smith J.R. smithjr01 0 20200930 LAL 1
Dudley Jared dudleja01 0 20200930 LAL 1
Butler Jimmy butleji01 25 20201002 MIA 2
Herro Tyler herroty01 17 20201002 MIA 2
Crowder Jae crowdja01 12 20201002 MIA 2
Robinson Duncan robindu01 9 20201002 MIA 2
Leonard Meyers leoname01 7 20201002 MIA 2
Olynyk Kelly olynyke01 24 20201002 MIA 2
Nunn Kendrick nunnke01 13 20201002 MIA 2
Iguodala Andre iguodan01 7 20201002 MIA 2
Hill Solomon hillso01 0 20201002 MIA 2
Jones Derrick jonesde02 0 20201002 MIA 2
Davis Anthony davisan02 32 20201002 LAL 1
James LeBron jamesle01 33 20201002 LAL 1
Caldwell-Pope Kentavious caldwke01 11 20201002 LAL 1
Green Danny greenda02 3 20201002 LAL 1
Howard Dwight howardw01 6 20201002 LAL 1
Rondo Rajon rondora01 16 20201002 LAL 1
Caruso Alex carusal01 6 20201002 LAL 1
Kuzma Kyle kuzmaky01 11 20201002 LAL 1
Morris Markieff morrima02 6 20201002 LAL 1
Smith J.R. smithjr01 0 20201002 LAL 1
James LeBron jamesle01 25 20201004 LAL 0
Davis Anthony davisan02 15 20201004 LAL 0
Caldwell-Pope Kentavious caldwke01 5 20201004 LAL 0
Green Danny greenda02 2 20201004 LAL 0
Howard Dwight howardw01 4 20201004 LAL 0
Rondo Rajon rondora01 4 20201004 LAL 0
Caruso Alex carusal01 8 20201004 LAL 0
Morris Markieff morrima02 19 20201004 LAL 0
Kuzma Kyle kuzmaky01 19 20201004 LAL 0
Smith J.R. smithjr01 3 20201004 LAL 0
Dudley Jared dudleja01 0 20201004 LAL 0
Butler Jimmy butleji01 40 20201004 MIA 1
Robinson Duncan robindu01 13 20201004 MIA 1
Herro Tyler herroty01 17 20201004 MIA 1
Crowder Jae crowdja01 12 20201004 MIA 1
Leonard Meyers leoname01 7 20201004 MIA 1
Olynyk Kelly olynyke01 17 20201004 MIA 1
Nunn Kendrick nunnke01 4 20201004 MIA 1
Iguodala Andre iguodan01 2 20201004 MIA 1
Hill Solomon hillso01 3 20201004 MIA 1
Jones Derrick jonesde02 0 20201004 MIA 1
Davis Anthony davisan02 22 20201006 LAL 1
James LeBron jamesle01 28 20201006 LAL 1
Caldwell-Pope Kentavious caldwke01 15 20201006 LAL 1
Green Danny greenda02 10 20201006 LAL 1
Howard Dwight howardw01 0 20201006 LAL 1
Morris Markieff morrima02 9 20201006 LAL 1
Rondo Rajon rondora01 2 20201006 LAL 1
Caruso Alex carusal01 7 20201006 LAL 1
Kuzma Kyle kuzmaky01 9 20201006 LAL 1
Butler Jimmy butleji01 22 20201006 MIA 0
Herro Tyler herroty01 21 20201006 MIA 0
Crowder Jae crowdja01 8 20201006 MIA 0
Adebayo Bam adebaba01 15 20201006 MIA 0
Robinson Duncan robindu01 17 20201006 MIA 0
Nunn Kendrick nunnke01 6 20201006 MIA 0
Iguodala Andre iguodan01 3 20201006 MIA 0
Olynyk Kelly olynyke01 4 20201006 MIA 0
Butler Jimmy butleji01 35 20201009 MIA 1
Crowder Jae crowdja01 11 20201009 MIA 1
Adebayo Bam adebaba01 13 20201009 MIA 1
Robinson Duncan robindu01 26 20201009 MIA 1
Herro Tyler herroty01 12 20201009 MIA 1
Nunn Kendrick nunnke01 14 20201009 MIA 1
Iguodala Andre iguodan01 0 20201009 MIA 1
Davis Anthony davisan02 28 20201009 LAL 0
James LeBron jamesle01 40 20201009 LAL 0
Caldwell-Pope Kentavious caldwke01 16 20201009 LAL 0
Green Danny greenda02 8 20201009 LAL 0
Howard Dwight howardw01 2 20201009 LAL 0
Caruso Alex carusal01 3 20201009 LAL 0
Morris Markieff morrima02 0 20201009 LAL 0
Kuzma Kyle kuzmaky01 7 20201009 LAL 0
Rondo Rajon rondora01 4 20201009 LAL 0
James LeBron jamesle01 28 20201011 LAL 1
Davis Anthony davisan02 19 20201011 LAL 1
Caldwell-Pope Kentavious caldwke01 17 20201011 LAL 1
Caruso Alex carusal01 4 20201011 LAL 1
Green Danny greenda02 11 20201011 LAL 1
Rondo Rajon rondora01 19 20201011 LAL 1
Kuzma Kyle kuzmaky01 2 20201011 LAL 1
Morris Markieff morrima02 3 20201011 LAL 1
Dudley Jared dudleja01 0 20201011 LAL 1
Cook Quinn cookqu01 0 20201011 LAL 1
Howard Dwight howardw01 3 20201011 LAL 1
Butler Jimmy butleji01 12 20201011 MIA 0
Adebayo Bam adebaba01 25 20201011 MIA 0
Robinson Duncan robindu01 10 20201011 MIA 0
Herro Tyler herroty01 7 20201011 MIA 0
Crowder Jae crowdja01 12 20201011 MIA 0
Dragić Goran dragigo01 5 20201011 MIA 0
Olynyk Kelly olynyke01 9 20201011 MIA 0
Nunn Kendrick nunnke01 8 20201011 MIA 0
Iguodala Andre iguodan01 0 20201011 MIA 0
Hill Solomon hillso01 5 20201011 MIA 0
Jones Derrick jonesde02 0 20201011 MIA 0
George Paul georgpa01 33 20201222 LAC 1
Leonard Kawhi leonaka01 26 20201222 LAC 1
Batum Nicolas batumni01 3 20201222 LAC 1
Beverley Patrick beverpa01 10 20201222 LAC 1
Ibaka Serge ibakase01 15 20201222 LAC 1
Zubac Ivica zubaciv01 11 20201222 LAC 1
Williams Lou willilo02 11 20201222 LAC 1
Kennard Luke kennalu01 4 20201222 LAC 1
Patterson Patrick pattepa01 3 20201222 LAC 1
Jackson Reggie jacksre01 0 20201222 LAC 1
Mann Terance mannte01 0 20201222 LAC 1
Kabengele Mfiondu kabenmf01 0 20201222 LAC 1
Coffey Amir coffeam01 0 20201222 LAC 1
Davis Anthony davisan02 18 20201222 LAL 0
James LeBron jamesle01 22 20201222 LAL 0
Schröder Dennis schrode01 14 20201222 LAL 0
Caldwell-Pope Kentavious caldwke01 9 20201222 LAL 0
Gasol Marc gasolma01 0 20201222 LAL 0
Harrell Montrezl harremo01 17 20201222 LAL 0
Kuzma Kyle kuzmaky01 15 20201222 LAL 0
Morris Markieff morrima02 5 20201222 LAL 0
Caruso Alex carusal01 3 20201222 LAL 0
Matthews Wesley matthwe02 0 20201222 LAL 0
Horton-Tucker Talen hortota01 6 20201222 LAL 0
Cook Quinn cookqu01 0 20201222 LAL 0
George Paul georgpa01 23 20201225 LAC 1
Batum Nicolas batumni01 13 20201225 LAC 1
Leonard Kawhi leonaka01 21 20201225 LAC 1
Beverley Patrick beverpa01 9 20201225 LAC 1
Ibaka Serge ibakase01 15 20201225 LAC 1
Williams Lou willilo02 8 20201225 LAC 1
Kennard Luke kennalu01 8 20201225 LAC 1
Zubac Ivica zubaciv01 12 20201225 LAC 1
Jackson Reggie jacksre01 5 20201225 LAC 1
Patterson Patrick pattepa01 5 20201225 LAC 1
Mann Terance mannte01 2 20201225 LAC 1
Kabengele Mfiondu kabenmf01 0 20201225 LAC 1
Oturu Daniel oturuda01 0 20201225 LAC 1
Coffey Amir coffeam01 0 20201225 LAC 1
Jokić Nikola jokicni01 24 20201225 DEN 2
Murray Jamal murraja01 23 20201225 DEN 2
Porter Michael portemi01 10 20201225 DEN 2
Harris Gary harriga01 2 20201225 DEN 2
Millsap Paul millspa01 8 20201225 DEN 2
Morris Monte morrimo01 13 20201225 DEN 2
Barton Will bartowi01 15 20201225 DEN 2
Dozier PJ doziepj01 7 20201225 DEN 2
Hartenstein Isaiah harteis01 6 20201225 DEN 2
Bol Bol bolbo01 0 20201225 DEN 2
Campazzo Facundo campafa01 0 20201225 DEN 2
Howard Markus howarma02 0 20201225 DEN 2
Richardson Josh richajo01 21 20201227 DAL 1
Dončić Luka doncilu01 24 20201227 DAL 1
Hardaway Tim hardati02 18 20201227 DAL 1
Finney-Smith Dorian finnedo01 8 20201227 DAL 1
Powell Dwight poweldw01 4 20201227 DAL 1
Johnson James johnsja01 5 20201227 DAL 1
Cauley-Stein Willie caulewi01 9 20201227 DAL 1
Burke Trey burketr01 5 20201227 DAL 1
Kleber Maxi klebima01 5 20201227 DAL 1
Brunson Jalen brunsja01 11 20201227 DAL 1
Iwundu Wesley iwundwe01 6 20201227 DAL 1
Green Josh greenjo02 4 20201227 DAL 1
Marjanović Boban marjabo01 4 20201227 DAL 1
Terry Tyrell terryty01 0 20201227 DAL 1
Kennard Luke kennalu01 7 20201227 LAC 0
George Paul georgpa01 15 20201227 LAC 0
Beverley Patrick beverpa01 2 20201227 LAC 0
Batum Nicolas batumni01 4 20201227 LAC 0
Ibaka Serge ibakase01 13 20201227 LAC 0
Mann Terance mannte01 4 20201227 LAC 0
Jackson Reggie jacksre01 8 20201227 LAC 0
Coffey Amir coffeam01 1 20201227 LAC 0
Zubac Ivica zubaciv01 10 20201227 LAC 0
Kabengele Mfiondu kabenmf01 5 20201227 LAC 0
Oturu Daniel oturuda01 4 20201227 LAC 0
Williams Lou willilo02 0 20201227 LAC 0
Patterson Patrick pattepa01 0 20201227 LAC 0
Hayward Gordon haywago01 11 20201230 CHO 1
Rozier Terry roziete01 18 20201230 CHO 1
Biyombo Bismack biyombi01 9 20201230 CHO 1
Graham Devonte' grahade01 9 20201230 CHO 1
Washington P.J. washipj01 11 20201230 CHO 1
Bridges Miles bridgmi02 20 20201230 CHO 1
Ball LaMelo ballla01 22 20201230 CHO 1
McDaniels Jalen mcdanja01 10 20201230 CHO 1
Martin Caleb martica02 4 20201230 CHO 1
Martin Cody martico01 4 20201230 CHO 1
Carey Vernon careyve01 0 20201230 CHO 1
Richards Nick richani01 0 20201230 CHO 1
Hardaway Tim hardati02 18 20201230 DAL 0
Richardson Josh richajo01 4 20201230 DAL 0
Powell Dwight poweldw01 9 20201230 DAL 0
Finney-Smith Dorian finnedo01 5 20201230 DAL 0
Dončić Luka doncilu01 12 20201230 DAL 0
Kleber Maxi klebima01 12 20201230 DAL 0
Brunson Jalen brunsja01 16 20201230 DAL 0
Burke Trey burketr01 3 20201230 DAL 0
Johnson James johnsja01 7 20201230 DAL 0
Green Josh greenjo02 0 20201230 DAL 0
Cauley-Stein Willie caulewi01 5 20201230 DAL 0
Iwundu Wesley iwundwe01 6 20201230 DAL 0
Marjanović Boban marjabo01 2 20201230 DAL 0
Terry Tyrell terryty01 0 20201230 DAL 0
