 
Fox De'Aaron foxde01 19 20230101 SAC 0 
Sabonis Domantas sabondo01 18 20230101 SAC 0 
Huerter Kevin huertke01 14 20230101 SAC 0 
Barnes Harrison barneha02 16 20230101 SAC 0 
Murray Keegan murrake02 10 20230101 SAC 0 
Monk Malik monkma01 18 20230101 SAC 0 
Lyles Trey lylestr01 7 20230101 SAC 0 
Mitchell Davion mitchda01 2 20230101 SAC 0 
Holmes Richaun holmeri01 2 20230101 SAC 0 
Okpala KZ okpalkz01 0 20230101 SAC 0 
Metu Chimezie metuch01 2 20230101 SAC 0 
Davis Terence daviste02 0 20230101 SAC 0 
Dellavedova Matthew dellama01 0 20230101 SAC 0 
Len Alex lenal01 0 20230101 SAC 0 
Brooks Dillon brookdi01 15 20230101 MEM 1 
Adams Steven adamsst01 11 20230101 MEM 1 
Morant Ja moranja01 35 20230101 MEM 1 
Jackson Jaren jacksja02 14 20230101 MEM 1 
Konchar John konchjo01 12 20230101 MEM 1 
Jones Tyus jonesty01 18 20230101 MEM 1 
Roddy David roddyda01 5 20230101 MEM 1 
Chandler Kennedy chandke01 4 20230101 MEM 1 
Tillman Xavier tillmxa01 4 20230101 MEM 1 
LaRavia Jake laravja01 0 20230101 MEM 1 
Lofton Kenneth loftoke01 0 20230101 MEM 1 
Williams Vince willivi01 0 20230101 MEM 1 
Adams Steven adamsst01 9 20230104 MEM 1 
Morant Ja moranja01 23 20230104 MEM 1 
Bane Desmond banede01 19 20230104 MEM 1 
Brooks Dillon brookdi01 18 20230104 MEM 1 
Jackson Jaren jacksja02 17 20230104 MEM 1 
Tillman Xavier tillmxa01 10 20230104 MEM 1 
Aldama Santi aldamsa01 8 20230104 MEM 1 
Roddy David roddyda01 9 20230104 MEM 1 
Konchar John konchjo01 2 20230104 MEM 1 
Jones Tyus jonesty01 8 20230104 MEM 1 
Williams Ziaire willizi02 5 20230104 MEM 1 
Chandler Kennedy chandke01 3 20230104 MEM 1 
Williams Vince willivi01 0 20230104 MEM 1 
Ball LaMelo ballla01 23 20230104 CHO 0 
Washington P.J. washipj01 15 20230104 CHO 0 
Rozier Terry roziete01 21 20230104 CHO 0 
McDaniels Jalen mcdanja01 16 20230104 CHO 0 
Plumlee Mason plumlma01 7 20230104 CHO 0 
Smith Dennis smithde03 7 20230104 CHO 0 
Martin Cody martico01 4 20230104 CHO 0 
Williams Mark willima07 2 20230104 CHO 0 
Thor JT thorjt01 3 20230104 CHO 0 
Richards Nick richani01 4 20230104 CHO 0 
McGowens Bryce mcgowbr01 3 20230104 CHO 0 
Jones Kai joneska01 2 20230104 CHO 0 
Bouknight James bouknja01 0 20230104 CHO 0 
Morant Ja moranja01 32 20230105 MEM 1 
Brooks Dillon brookdi01 11 20230105 MEM 1 
Jackson Jaren jacksja02 31 20230105 MEM 1 
Adams Steven adamsst01 4 20230105 MEM 1 
Konchar John konchjo01 3 20230105 MEM 1 
Jones Tyus jonesty01 12 20230105 MEM 1 
Tillman Xavier tillmxa01 6 20230105 MEM 1 
Roddy David roddyda01 8 20230105 MEM 1 
Williams Ziaire willizi02 16 20230105 MEM 1 
Aldama Santi aldamsa01 0 20230105 MEM 1 
Wagner Franz wagnefr01 22 20230105 ORL 0 
Banchero Paolo banchpa01 30 20230105 ORL 0 
Fultz Markelle fultzma01 8 20230105 ORL 0 
Carter Wendell cartewe01 18 20230105 ORL 0 
Harris Gary harriga01 6 20230105 ORL 0 
Anthony Cole anthoco01 4 20230105 ORL 0 
Ross Terrence rosste01 14 20230105 ORL 0 
Schofield Admiral schofad01 8 20230105 ORL 0 
Houstan Caleb houstca01 3 20230105 ORL 0 
Bamba Mohamed bambamo01 0 20230105 ORL 0 
Suggs Jalen suggsja01 2 20230105 ORL 0 
Olynyk Kelly olynyke01 19 20230108 UTA 0 
Markkanen Lauri markkla01 21 20230108 UTA 0 
Conley Mike conlemi01 7 20230108 UTA 0 
Clarkson Jordan clarkjo01 17 20230108 UTA 0 
Vanderbilt Jarred vandeja01 12 20230108 UTA 0 
Beasley Malik beaslma01 15 20230108 UTA 0 
Kessler Walker kesslwa01 10 20230108 UTA 0 
Agbaji Ochai agbajoc01 0 20230108 UTA 0 
Alexander-Walker Nickeil alexani01 11 20230108 UTA 0 
Gay Rudy gayru01 6 20230108 UTA 0 
Jones Tyus jonesty01 21 20230108 MEM 1 
Tillman Xavier tillmxa01 9 20230108 MEM 1 
Brooks Dillon brookdi01 15 20230108 MEM 1 
Bane Desmond banede01 24 20230108 MEM 1 
Jackson Jaren jacksja02 19 20230108 MEM 1 
Williams Ziaire willizi02 9 20230108 MEM 1 
Aldama Santi aldamsa01 12 20230108 MEM 1 
Roddy David roddyda01 7 20230108 MEM 1 
Konchar John konchjo01 5 20230108 MEM 1 
Chandler Kennedy chandke01 2 20230108 MEM 1 
Sochan Jeremy sochaje01 7 20230109 SAS 0 
Jones Tre jonestr01 18 20230109 SAS 0 
Langford Romeo langfro01 13 20230109 SAS 0 
Poeltl Jakob poeltja01 13 20230109 SAS 0 
Bates-Diop Keita bateske01 10 20230109 SAS 0 
Richardson Josh richajo01 16 20230109 SAS 0 
Branham Malaki branhma01 12 20230109 SAS 0 
McDermott Doug mcderdo01 9 20230109 SAS 0 
Johnson Stanley johnsst04 6 20230109 SAS 0 
Collins Zach colliza01 9 20230109 SAS 0 
Jones Tyus jonesty01 24 20230109 MEM 1 
Brooks Dillon brookdi01 15 20230109 MEM 1 
Jackson Jaren jacksja02 16 20230109 MEM 1 
Bane Desmond banede01 15 20230109 MEM 1 
Adams Steven adamsst01 13 20230109 MEM 1 
Williams Ziaire willizi02 11 20230109 MEM 1 
Aldama Santi aldamsa01 13 20230109 MEM 1 
Tillman Xavier tillmxa01 9 20230109 MEM 1 
Konchar John konchjo01 3 20230109 MEM 1 
Chandler Kennedy chandke01 2 20230109 MEM 1 
Johnson Keldon johnske04 24 20230111 SAS 0 
Jones Tre jonestr01 22 20230111 SAS 0 
Sochan Jeremy sochaje01 11 20230111 SAS 0 
Poeltl Jakob poeltja01 17 20230111 SAS 0 
Langford Romeo langfro01 3 20230111 SAS 0 
McDermott Doug mcderdo01 15 20230111 SAS 0 
Richardson Josh richajo01 12 20230111 SAS 0 
Collins Zach colliza01 14 20230111 SAS 0 
Branham Malaki branhma01 4 20230111 SAS 0 
Johnson Stanley johnsst04 7 20230111 SAS 0 
Adams Steven adamsst01 11 20230111 MEM 1 
Morant Ja moranja01 38 20230111 MEM 1 
Bane Desmond banede01 18 20230111 MEM 1 
Jackson Jaren jacksja02 21 20230111 MEM 1 
Brooks Dillon brookdi01 7 20230111 MEM 1 
Williams Ziaire willizi02 9 20230111 MEM 1 
Aldama Santi aldamsa01 7 20230111 MEM 1 
Jones Tyus jonesty01 16 20230111 MEM 1 
Tillman Xavier tillmxa01 8 20230111 MEM 1 
Konchar John konchjo01 0 20230111 MEM 1 
Bane Desmond banede01 25 20230114 MEM 1 
Williams Ziaire willizi02 13 20230114 MEM 1 
Morant Ja moranja01 23 20230114 MEM 1 
Adams Steven adamsst01 10 20230114 MEM 1 
Jackson Jaren jacksja02 9 20230114 MEM 1 
Aldama Santi aldamsa01 17 20230114 MEM 1 
Jones Tyus jonesty01 8 20230114 MEM 1 
Clarke Brandon clarkbr01 11 20230114 MEM 1 
Roddy David roddyda01 7 20230114 MEM 1 
LaRavia Jake laravja01 5 20230114 MEM 1 
Tillman Xavier tillmxa01 2 20230114 MEM 1 
Chandler Kennedy chandke01 0 20230114 MEM 1 
Jackson Isaiah jacksis01 12 20230114 IND 0 
Hield Buddy hieldbu01 5 20230114 IND 0 
Nesmith Aaron nesmiaa01 6 20230114 IND 0 
Mathurin Bennedict mathube01 16 20230114 IND 0 
Nembhard Andrew nembhan01 7 20230114 IND 0 
Duarte Chris duartch01 25 20230114 IND 0 
McConnell T.J. mccontj01 13 20230114 IND 0 
Brissett Oshae brissos01 3 20230114 IND 0 
Taylor Terry taylote01 9 20230114 IND 0 
Smith Jalen smithja04 6 20230114 IND 0 
Queen Trevelin queentr01 5 20230114 IND 0 
Johnson James johnsja01 5 20230114 IND 0 
Ayton Deandre aytonde01 18 20230116 PHO 0 
Bridges Mikal bridgmi01 21 20230116 PHO 0 
Shamet Landry shamela01 9 20230116 PHO 0 
Craig Torrey craigto01 4 20230116 PHO 0 
Šarić Dario saricda01 12 20230116 PHO 0 
Lee Saben leesa01 10 20230116 PHO 0 
Lee Damion leeda03 8 20230116 PHO 0 
Wainright Ish wainris01 2 20230116 PHO 0 
Landale Jock landajo01 5 20230116 PHO 0 
Biyombo Bismack biyombi01 8 20230116 PHO 0 
Okogie Josh okogijo01 9 20230116 PHO 0 
Morant Ja moranja01 29 20230116 MEM 1 
Bane Desmond banede01 28 20230116 MEM 1 
Jackson Jaren jacksja02 18 20230116 MEM 1 
Adams Steven adamsst01 8 20230116 MEM 1 
Brooks Dillon brookdi01 9 20230116 MEM 1 
Aldama Santi aldamsa01 6 20230116 MEM 1 
Jones Tyus jonesty01 10 20230116 MEM 1 
Roddy David roddyda01 10 20230116 MEM 1 
Clarke Brandon clarkbr01 13 20230116 MEM 1 
Williams Ziaire willizi02 3 20230116 MEM 1 
Tillman Xavier tillmxa01 0 20230116 MEM 1 
Chandler Kennedy chandke01 2 20230116 MEM 1 
LaRavia Jake laravja01 0 20230116 MEM 1 
LeVert Caris leverca01 23 20230118 CLE 0 
Mobley Evan mobleev01 18 20230118 CLE 0 
Garland Darius garlada01 24 20230118 CLE 0 
Allen Jarrett allenja01 14 20230118 CLE 0 
Okoro Isaac okorois01 17 20230118 CLE 0 
Stevens Lamar stevela01 5 20230118 CLE 0 
Rubio Ricky rubiori01 7 20230118 CLE 0 
Love Kevin loveke01 6 20230118 CLE 0 
Neto Raul netora01 0 20230118 CLE 0 
Osman Cedi osmande01 0 20230118 CLE 0 
Morant Ja moranja01 24 20230118 MEM 1 
Bane Desmond banede01 25 20230118 MEM 1 
Brooks Dillon brookdi01 8 20230118 MEM 1 
Jackson Jaren jacksja02 15 20230118 MEM 1 
Adams Steven adamsst01 13 20230118 MEM 1 
Clarke Brandon clarkbr01 7 20230118 MEM 1 
Aldama Santi aldamsa01 16 20230118 MEM 1 
Jones Tyus jonesty01 2 20230118 MEM 1 
Williams Ziaire willizi02 3 20230118 MEM 1 
Konchar John konchjo01 2 20230118 MEM 1 
