Kenon Larry kenonla01 16 19770102 SAS 0
Paultz Billy paultbi01 10 19770102 SAS 0
Gervin George gervige01 31 19770102 SAS 0
Bristow Allan bristal01 14 19770102 SAS 0
Gale Mike galemi01 4 19770102 SAS 0
Dampier Louie dampilo01 7 19770102 SAS 0
Olberding Mark olberma01 13 19770102 SAS 0
Dietrick Coby dietrco01 12 19770102 SAS 0
Calvin Mack calvima01 10 19770102 SAS 0
Karl George karlge01 3 19770102 SAS 0
Issel Dan isselda01 27 19770102 DEN 1
Thompson David thompda01 20 19770102 DEN 1
McClain Ted mcclate01 16 19770102 DEN 1
Jones Bobby jonesbo01 18 19770102 DEN 1
Wise Willie wisewi01 17 19770102 DEN 1
Silas Paul silaspa01 4 19770102 DEN 1
Webster Marvin webstma01 17 19770102 DEN 1
Price Jim priceji01 4 19770102 DEN 1
Towe Monte towemo01 8 19770102 DEN 1
Taylor Fatty taylofa01 8 19770102 DEN 1
Beck Byron beckby01 6 19770102 DEN 1
Issel Dan isselda01 29 19770104 DEN 0
Thompson David thompda01 23 19770104 DEN 0
McClain Ted mcclate01 13 19770104 DEN 0
Jones Bobby jonesbo01 14 19770104 DEN 0
Wise Willie wisewi01 8 19770104 DEN 0
Silas Paul silaspa01 8 19770104 DEN 0
Taylor Fatty taylofa01 2 19770104 DEN 0
Price Jim priceji01 7 19770104 DEN 0
Webster Marvin webstma01 3 19770104 DEN 0
Beck Byron beckby01 2 19770104 DEN 0
Hudson Lou hudsolo01 25 19770104 ATL 1
Brown John brownjo01 18 19770104 ATL 1
Henderson Tom hendeto01 21 19770104 ATL 1
Meriweather Joe meriwjo01 18 19770104 ATL 1
Denton Randy dentora01 8 19770104 ATL 1
Charles Ken charlke01 8 19770104 ATL 1
Barker Tom barketo01 3 19770104 ATL 1
Sojourner Mike sojoumi01 8 19770104 ATL 1
Willoughby Bill willobi01 4 19770104 ATL 1
Hill Armond hillar01 0 19770104 ATL 1
Knight Billy knighbi01 41 19770106 IND 1
Jones Wil joneswi02 19 19770106 IND 1
Roundfield Dan roundda01 14 19770106 IND 1
Robisch Dave robisda01 7 19770106 IND 1
Bennett Mel benneme01 7 19770106 IND 1
Hillman Darnell hillmda01 5 19770106 IND 1
Anderson Jerome anderje01 4 19770106 IND 1
Green Steve greenst01 4 19770106 IND 1
Buse Don busedo01 2 19770106 IND 1
Lewis Freddie lewisfr02 0 19770106 IND 1
Hudson Lou hudsolo01 30 19770106 ATL 0
Henderson Tom hendeto01 13 19770106 ATL 0
Meriweather Joe meriwjo01 11 19770106 ATL 0
Barker Tom barketo01 11 19770106 ATL 0
Brown John brownjo01 11 19770106 ATL 0
Denton Randy dentora01 7 19770106 ATL 0
Willoughby Bill willobi01 4 19770106 ATL 0
Sojourner Mike sojoumi01 4 19770106 ATL 0
Hill Armond hillar01 2 19770106 ATL 0
Charles Ken charlke01 2 19770106 ATL 0
Hawkins Bubbles hawkiro01 19 19770108 NYN 2
Love Bob lovebo01 15 19770108 NYN 2
Jones Rich jonesri01 14 19770108 NYN 2
Terry Chuck terrych01 8 19770108 NYN 2
Skinner Al skinnal01 8 19770108 NYN 2
van_Breda_Kolff Jan vanbrja01 4 19770108 NYN 2
Bassett Tim basseti01 3 19770108 NYN 2
Hughes Kim hugheki01 2 19770108 NYN 2
Knight Billy knighbi01 26 19770108 IND 1
Roundfield Dan roundda01 20 19770108 IND 1
Jones Wil joneswi02 15 19770108 IND 1
Hillman Darnell hillmda01 11 19770108 IND 1
Robisch Dave robisda01 4 19770108 IND 1
Buse Don busedo01 4 19770108 IND 1
Bennett Mel benneme01 0 19770108 IND 1
Green Steve greenst01 0 19770108 IND 1
Flynn Mike flynnmi01 0 19770108 IND 1
Knight Billy knighbi01 33 19770112 IND 1
Jones Wil joneswi02 15 19770112 IND 1
Buse Don busedo01 12 19770112 IND 1
Roundfield Dan roundda01 18 19770112 IND 1
Hillman Darnell hillmda01 6 19770112 IND 1
Bennett Mel benneme01 4 19770112 IND 1
Robisch Dave robisda01 13 19770112 IND 1
Flynn Mike flynnmi01 4 19770112 IND 1
Elmore Len elmorle01 7 19770112 IND 1
White Jo_Jo whitejo01 30 19770112 BOS 2
Havlicek John havlijo01 10 19770112 BOS 2
Wicks Sidney wickssi01 8 19770112 BOS 2
Boswell Tom bosweto01 22 19770112 BOS 2
Rowe Curtis rowecu01 19 19770112 BOS 2
Kuberski Steve kuberst01 6 19770112 BOS 2
Ard Jim ardji01 4 19770112 BOS 2
Stacom Kevin stacoke01 0 19770112 BOS 2
Saunders Fred saundfr01 2 19770112 BOS 2
Cook Norm cookno01 0 19770112 BOS 2
Scott Charlie scottch01 0 19770112 BOS 2
Wilkes Jamaal wilkeja01 20 19770114 GSW 1
Smith Phil smithph01 23 19770114 GSW 1
Barry Rick barryri01 19 19770114 GSW 1
Ray Clifford raycl01 18 19770114 GSW 1
Williams Gus willigu01 11 19770114 GSW 1
Johnson George johnsge02 12 19770114 GSW 1
Johnson Charles johnsch01 8 19770114 GSW 1
Davis Dwight davisdw01 2 19770114 GSW 1
Dudley Charles dudlech01 0 19770114 GSW 1
Knight Billy knighbi01 32 19770114 IND 0
Buse Don busedo01 18 19770114 IND 0
Jones Wil joneswi02 18 19770114 IND 0
Roundfield Dan roundda01 13 19770114 IND 0
Hillman Darnell hillmda01 8 19770114 IND 0
Bennett Mel benneme01 7 19770114 IND 0
Robisch Dave robisda01 7 19770114 IND 0
Flynn Mike flynnmi01 6 19770114 IND 0
Elmore Len elmorle01 0 19770114 IND 0
Shelton Lonnie sheltlo01 17 19770116 NYK 1
McMillian Jim mcmilji01 22 19770116 NYK 1
Frazier Walt fraziwa01 24 19770116 NYK 1
Monroe Earl monroea01 21 19770116 NYK 1
McAdoo Bob mcadobo01 20 19770116 NYK 1
Bradley Bill bradlbi01 2 19770116 NYK 1
Beard Butch beardbu01 5 19770116 NYK 1
Smith Phil smithph01 16 19770116 GSW 0
Barry Rick barryri01 6 19770116 GSW 0
Wilkes Jamaal wilkeja01 17 19770116 GSW 0
Williams Gus willigu01 11 19770116 GSW 0
Ray Clifford raycl01 10 19770116 GSW 0
Davis Dwight davisdw01 5 19770116 GSW 0
Parish Robert parisro01 18 19770116 GSW 0
Johnson Charles johnsch01 10 19770116 GSW 0
Parker Sonny parkeso01 2 19770116 GSW 0
Dudley Charles dudlech01 0 19770116 GSW 0
Rogers Marshall rogerma01 2 19770116 GSW 0
Johnson George johnsge02 0 19770116 GSW 0
McAdoo Bob mcadobo01 22 19770119 NYK 0
McMillian Jim mcmilji01 15 19770119 NYK 0
Frazier Walt fraziwa01 15 19770119 NYK 0
Monroe Earl monroea01 23 19770119 NYK 0
Shelton Lonnie sheltlo01 3 19770119 NYK 0
Bradley Bill bradlbi01 6 19770119 NYK 0
Beard Butch beardbu01 2 19770119 NYK 0
McMillen Tom mcmilto01 2 19770119 NYK 0
Jackson Phil jacksph01 2 19770119 NYK 0
Meminger Dean meminde01 0 19770119 NYK 0
Westphal Paul westppa01 31 19770119 PHO 1
Lee Ron leero01 18 19770119 PHO 1
Perry Curtis perrycu01 14 19770119 PHO 1
Adams Alvan adamsal01 14 19770119 PHO 1
Van_Arsdale Tom vanarto01 4 19770119 PHO 1
Van_Arsdale Dick vanardi01 3 19770119 PHO 1
Sobers Ricky soberri01 5 19770119 PHO 1
Awtrey Dennis awtrede01 2 19770119 PHO 1
Terrell Ira terreir01 6 19770119 PHO 1
Westphal Paul westppa01 25 19770120 PHO 0
Adams Alvan adamsal01 17 19770120 PHO 0
Lee Ron leero01 12 19770120 PHO 0
Van_Arsdale Tom vanarto01 8 19770120 PHO 0
Perry Curtis perrycu01 8 19770120 PHO 0
Sobers Ricky soberri01 15 19770120 PHO 0
Van_Arsdale Dick vanardi01 8 19770120 PHO 0
Awtrey Dennis awtrede01 8 19770120 PHO 0
Terrell Ira terreir01 2 19770120 PHO 0
Smith Phil smithph01 20 19770120 GSW 1
Barry Rick barryri01 31 19770120 GSW 1
Wilkes Jamaal wilkeja01 12 19770120 GSW 1
Ray Clifford raycl01 5 19770120 GSW 1
Williams Gus willigu01 9 19770120 GSW 1
Parish Robert parisro01 18 19770120 GSW 1
Dudley Charles dudlech01 6 19770120 GSW 1
Davis Dwight davisdw01 4 19770120 GSW 1
Johnson Charles johnsch01 2 19770120 GSW 1
Parker Sonny parkeso01 0 19770120 GSW 1
Barry Rick barryri01 21 19770122 GSW 0
Smith Phil smithph01 15 19770122 GSW 0
Williams Gus willigu01 6 19770122 GSW 0
Wilkes Jamaal wilkeja01 8 19770122 GSW 0
Ray Clifford raycl01 5 19770122 GSW 0
Parish Robert parisro01 23 19770122 GSW 0
Johnson Charles johnsch01 2 19770122 GSW 0
Davis Dwight davisdw01 7 19770122 GSW 0
Parker Sonny parkeso01 9 19770122 GSW 0
Rogers Marshall rogerma01 4 19770122 GSW 0
Coleman E.C. colemec01 12 19770122 NOJ 1
Boyd Freddie boydfr01 20 19770122 NOJ 1
Maravich Pete maravpe01 32 19770122 NOJ 1
Kelley Rich kelleri01 11 19770122 NOJ 1
Behagen Ron behagro01 9 19770122 NOJ 1
Williams Nate willina01 20 19770122 NOJ 1
Moore Otto mooreot01 5 19770122 NOJ 1
McElroy Jim mcelrji01 6 19770122 NOJ 1
Stallworth Bud stallbu01 2 19770122 NOJ 1
Griffin Paul griffpa01 1 19770122 NOJ 1
Walker Andy walkean01 0 19770122 NOJ 1
McAdoo Bob mcadobo01 36 19770123 NYK 2
Frazier Walt fraziwa01 15 19770123 NYK 2
McMillian Jim mcmilji01 12 19770123 NYK 2
Monroe Earl monroea01 10 19770123 NYK 2
McMillen Tom mcmilto01 11 19770123 NYK 2
Shelton Lonnie sheltlo01 3 19770123 NYK 2
Bradley Bill bradlbi01 5 19770123 NYK 2
Meminger Dean meminde01 1 19770123 NYK 2
Beard Butch beardbu01 5 19770123 NYK 2
Jackson Phil jacksph01 4 19770123 NYK 2
Maravich Pete maravpe01 38 19770123 NOJ 1
Boyd Freddie boydfr01 12 19770123 NOJ 1
Coleman E.C. colemec01 12 19770123 NOJ 1
Williams Nate willina01 19 19770123 NOJ 1
Behagen Ron behagro01 14 19770123 NOJ 1
Moore Otto mooreot01 6 19770123 NOJ 1
Kelley Rich kelleri01 6 19770123 NOJ 1
Griffin Paul griffpa01 4 19770123 NOJ 1
McElroy Jim mcelrji01 0 19770123 NOJ 1
Maravich Pete maravpe01 35 19770126 NOJ 0
Boyd Freddie boydfr01 14 19770126 NOJ 0
Coleman E.C. colemec01 10 19770126 NOJ 0
Behagen Ron behagro01 13 19770126 NOJ 0
Moore Otto mooreot01 0 19770126 NOJ 0
Kelley Rich kelleri01 8 19770126 NOJ 0
Stallworth Bud stallbu01 9 19770126 NOJ 0
Williams Nate willina01 4 19770126 NOJ 0
McElroy Jim mcelrji01 2 19770126 NOJ 0
Griffin Paul griffpa01 0 19770126 NOJ 0
Boone Ron boonero01 25 19770126 KCK 1
Wedman Scott wedmasc01 12 19770126 KCK 1
Taylor Brian taylobr01 18 19770126 KCK 1
Washington Richard washiri01 9 19770126 KCK 1
Lacey Sam laceysa01 16 19770126 KCK 1
Eakins Jim eakinji01 9 19770126 KCK 1
Johnson Ollie johnsol01 6 19770126 KCK 1
McCarter Andre mccaran01 2 19770126 KCK 1
Robinzine Bill robinbi01 4 19770126 KCK 1
Van_Lier Norm vanlino01 0 19770128 CHI 2
Johnson Mickey johnsmi01 19 19770128 CHI 2
Gilmore Artis gilmoar01 30 19770128 CHI 2
Holland Wilbur hollawi01 4 19770128 CHI 2
May Scott maysc01 10 19770128 CHI 2
Marin Jack marinja01 15 19770128 CHI 2
Mengelt John mengejo01 12 19770128 CHI 2
Boerwinkle Tom boerwto01 1 19770128 CHI 2
Pondexter Cliff pondecl01 3 19770128 CHI 2
Boone Ron boonero01 22 19770128 KCK 1
Taylor Brian taylobr01 16 19770128 KCK 1
Wedman Scott wedmasc01 24 19770128 KCK 1
Lacey Sam laceysa01 5 19770128 KCK 1
Washington Richard washiri01 8 19770128 KCK 1
Robinzine Bill robinbi01 15 19770128 KCK 1
Eakins Jim eakinji01 9 19770128 KCK 1
Johnson Ollie johnsol01 6 19770128 KCK 1
Barr Mike barrmi01 0 19770128 KCK 1
McCarter Andre mccaran01 0 19770128 KCK 1
Boone Ron boonero01 22 19770129 KCK 1
Lacey Sam laceysa01 9 19770129 KCK 1
Washington Richard washiri01 16 19770129 KCK 1
Taylor Brian taylobr01 34 19770129 KCK 1
Wedman Scott wedmasc01 13 19770129 KCK 1
Johnson Ollie johnsol01 9 19770129 KCK 1
McCarter Andre mccaran01 4 19770129 KCK 1
Robinzine Bill robinbi01 5 19770129 KCK 1
Eakins Jim eakinji01 0 19770129 KCK 1
Barr Mike barrmi01 0 19770129 KCK 1
McAdoo Bob mcadobo01 25 19770129 NYK 2
McMillian Jim mcmilji01 18 19770129 NYK 2
Monroe Earl monroea01 26 19770129 NYK 2
McMillen Tom mcmilto01 12 19770129 NYK 2
Frazier Walt fraziwa01 9 19770129 NYK 2
Shelton Lonnie sheltlo01 0 19770129 NYK 2
Burden Ticky burdeti01 4 19770129 NYK 2
Beard Butch beardbu01 7 19770129 NYK 2
Bradley Bill bradlbi01 2 19770129 NYK 2
Meminger Dean meminde01 2 19770129 NYK 2
Jackson Phil jacksph01 0 19770129 NYK 2
Taylor Brian taylobr01 11 19770130 KCK 0
Boone Ron boonero01 17 19770130 KCK 0
Lacey Sam laceysa01 7 19770130 KCK 0
Wedman Scott wedmasc01 17 19770130 KCK 0
Washington Richard washiri01 14 19770130 KCK 0
Robinzine Bill robinbi01 6 19770130 KCK 0
Johnson Ollie johnsol01 12 19770130 KCK 0
McCarter Andre mccaran01 4 19770130 KCK 0
Eakins Jim eakinji01 6 19770130 KCK 0
Barr Mike barrmi01 2 19770130 KCK 0
Bigelow Bob bigelbo01 2 19770130 KCK 0
Chenier Phil cheniph01 26 19770130 WSB 1
Hayes Elvin hayesel01 24 19770130 WSB 1
Unseld Wes unselwe01 6 19770130 WSB 1
Grevey Kevin greveke01 8 19770130 WSB 1
Wright Larry wrighla01 16 19770130 WSB 1
Kupchak Mitch kupchmi01 22 19770130 WSB 1
Henderson Tom hendeto01 8 19770130 WSB 1
Gray Leonard grayle01 0 19770130 WSB 1
Weiss Bob weissbo01 2 19770130 WSB 1
Riordan Mike riordmi01 0 19770130 WSB 1
Pace Joe pacejo01 0 19770130 WSB 1
Hayes Elvin hayesel01 26 19770202 WSB 0
Unseld Wes unselwe01 11 19770202 WSB 0
Wright Larry wrighla01 6 19770202 WSB 0
Chenier Phil cheniph01 12 19770202 WSB 0
Grevey Kevin greveke01 7 19770202 WSB 0
Kupchak Mitch kupchmi01 15 19770202 WSB 0
Henderson Tom hendeto01 12 19770202 WSB 0
Gray Leonard grayle01 4 19770202 WSB 0
Weiss Bob weissbo01 2 19770202 WSB 0
Pace Joe pacejo01 2 19770202 WSB 0
Riordan Mike riordmi01 6 19770202 WSB 0
Bing Dave bingda01 2 19770202 WSB 0
Thompson David thompda01 37 19770202 DEN 1
Price Jim priceji01 14 19770202 DEN 1
McClain Ted mcclate01 17 19770202 DEN 1
Issel Dan isselda01 10 19770202 DEN 1
Jones Bobby jonesbo01 12 19770202 DEN 1
Silas Paul silaspa01 16 19770202 DEN 1
Webster Marvin webstma01 7 19770202 DEN 1
Beck Byron beckby01 6 19770202 DEN 1
Taylor Fatty taylofa01 0 19770202 DEN 1
Towe Monte towemo01 0 19770202 DEN 1
Thompson David thompda01 30 19770204 DEN 0
Issel Dan isselda01 38 19770204 DEN 0
Price Jim priceji01 7 19770204 DEN 0
McClain Ted mcclate01 12 19770204 DEN 0
Jones Bobby jonesbo01 6 19770204 DEN 0
Silas Paul silaspa01 12 19770204 DEN 0
Taylor Fatty taylofa01 0 19770204 DEN 0
Webster Marvin webstma01 4 19770204 DEN 0
Beck Byron beckby01 2 19770204 DEN 0
Towe Monte towemo01 0 19770204 DEN 0
Carr M.L. carrml01 10 19770204 DET 1
Lanier Bob laniebo01 40 19770204 DET 1
Porter Kevin porteke01 8 19770204 DET 1
Ford Chris fordch01 11 19770204 DET 1
Porter Howard porteho01 17 19770204 DET 1
Money Eric moneyer01 10 19770204 DET 1
Barnes Marvin barnema01 9 19770204 DET 1
Simpson Ralph simpsra01 16 19770204 DET 1
Douglas Leon douglle01 3 19770204 DET 1
Boone Ron boonero01 26 19770206 KCK 2
Washington Richard washiri01 20 19770206 KCK 2
Wedman Scott wedmasc01 14 19770206 KCK 2
Bigelow Bob bigelbo01 11 19770206 KCK 2
Robinzine Bill robinbi01 10 19770206 KCK 2
Lacey Sam laceysa01 9 19770206 KCK 2
Barr Mike barrmi01 8 19770206 KCK 2
McCarter Andre mccaran01 8 19770206 KCK 2
Taylor Brian taylobr01 4 19770206 KCK 2
Eakins Jim eakinji01 1 19770206 KCK 2
Johnson Ollie johnsol01 0 19770206 KCK 2
Lanier Bob laniebo01 20 19770206 DET 1
Porter Howard porteho01 18 19770206 DET 1
Simpson Ralph simpsra01 17 19770206 DET 1
Carr M.L. carrml01 17 19770206 DET 1
Douglas Leon douglle01 14 19770206 DET 1
Porter Kevin porteke01 13 19770206 DET 1
Money Eric moneyer01 12 19770206 DET 1
Barnes Marvin barnema01 6 19770206 DET 1
Sellers Phil selleph01 5 19770206 DET 1
Ford Chris fordch01 4 19770206 DET 1
Brown Roger brownro02 4 19770206 DET 1
Gale Mike galemi01 24 19770209 SAS 1
Paultz Billy paultbi01 21 19770209 SAS 1
Olberding Mark olberma01 23 19770209 SAS 1
Gervin George gervige01 18 19770209 SAS 1
Kenon Larry kenonla01 29 19770209 SAS 1
Dietrick Coby dietrco01 15 19770209 SAS 1
Dampier Louie dampilo01 2 19770209 SAS 1
Bristow Allan bristal01 2 19770209 SAS 1
Silas James silasja01 1 19770209 SAS 1
Lanier Bob laniebo01 30 19770209 DET 0
Porter Howard porteho01 25 19770209 DET 0
Simpson Ralph simpsra01 25 19770209 DET 0
Carr M.L. carrml01 12 19770209 DET 0
Douglas Leon douglle01 11 19770209 DET 0
Porter Kevin porteke01 10 19770209 DET 0
Money Eric moneyer01 10 19770209 DET 0
Ford Chris fordch01 4 19770209 DET 0
Eberhard Al eberhal01 2 19770209 DET 0
Sellers Phil selleph01 0 19770209 DET 0
Gale Mike galemi01 10 19770211 SAS 1
Paultz Billy paultbi01 15 19770211 SAS 1
Kenon Larry kenonla01 14 19770211 SAS 1
Gervin George gervige01 29 19770211 SAS 1
Olberding Mark olberma01 19 19770211 SAS 1
Bristow Allan bristal01 13 19770211 SAS 1
Dampier Louie dampilo01 4 19770211 SAS 1
Dietrick Coby dietrco01 3 19770211 SAS 1
Silas James silasja01 0 19770211 SAS 1
Malone Moses malonmo01 23 19770211 HOU 2
Kunnert Kevin kunneke01 8 19770211 HOU 2
Murphy Calvin murphca01 30 19770211 HOU 2
Newlin Mike newlimi01 10 19770211 HOU 2
Ratleff Ed ratleed01 6 19770211 HOU 2
Owens Tom owensto01 7 19770211 HOU 2
Johnson John johnsjo01 2 19770211 HOU 2
White Rudy whiteru01 0 19770211 HOU 2
Jones Dwight jonesdw01 0 19770211 HOU 2
Tomjanovich Rudy tomjaru01 14 19770211 HOU 2
Lucas John lucasjo01 4 19770211 HOU 2
Brown Fred brownfr01 24 19770215 SEA 2
Watts Slick wattssl01 19 19770215 SEA 2
Weatherspoon Nick weathni01 10 19770215 SEA 2
Johnson Dennis johnsde01 0 19770215 SEA 2
Tolson Dean tolsode01 0 19770215 SEA 2
Green Mike greenmi01 15 19770215 SEA 2
Wilkerson Bob wilkebo01 12 19770215 SEA 2
Love Bob lovebo01 9 19770215 SEA 2
Burleson Tom burleto01 9 19770215 SEA 2
Norwood Willie norwowi01 8 19770215 SEA 2
Seals Bruce sealsbr01 0 19770215 SEA 2
Kenon Larry kenonla01 26 19770215 SAS 1
Paultz Billy paultbi01 17 19770215 SAS 1
Olberding Mark olberma01 11 19770215 SAS 1
Dampier Louie dampilo01 14 19770215 SAS 1
Silas James silasja01 0 19770215 SAS 1
Gervin George gervige01 33 19770215 SAS 1
Gale Mike galemi01 4 19770215 SAS 1
Dietrick Coby dietrco01 4 19770215 SAS 1
Bristow Allan bristal01 0 19770215 SAS 1
Malone Moses malonmo01 22 19770217 HOU 1
Tomjanovich Rudy tomjaru01 24 19770217 HOU 1
Lucas John lucasjo01 10 19770217 HOU 1
Newlin Mike newlimi01 14 19770217 HOU 1
Murphy Calvin murphca01 11 19770217 HOU 1
White Rudy whiteru01 2 19770217 HOU 1
Johnson John johnsjo01 4 19770217 HOU 1
Kennedy Goo kennego01 0 19770217 HOU 1
Jones Dwight jonesdw01 16 19770217 HOU 1
Kunnert Kevin kunneke01 10 19770217 HOU 1
Paultz Billy paultbi01 18 19770217 SAS 0
Gervin George gervige01 20 19770217 SAS 0
Olberding Mark olberma01 15 19770217 SAS 0
Kenon Larry kenonla01 13 19770217 SAS 0
Gale Mike galemi01 10 19770217 SAS 0
Dampier Louie dampilo01 4 19770217 SAS 0
Bristow Allan bristal01 9 19770217 SAS 0
Dietrick Coby dietrco01 6 19770217 SAS 0
Silas James silasja01 4 19770217 SAS 0
Newlin Mike newlimi01 38 19770219 HOU 0
Tomjanovich Rudy tomjaru01 26 19770219 HOU 0
Murphy Calvin murphca01 22 19770219 HOU 0
Kunnert Kevin kunneke01 7 19770219 HOU 0
Lucas John lucasjo01 5 19770219 HOU 0
Jones Dwight jonesdw01 4 19770219 HOU 0
Johnson John johnsjo01 3 19770219 HOU 0
Malone Moses malonmo01 3 19770219 HOU 0
Kennedy Goo kennego01 1 19770219 HOU 0
White Rudy whiteru01 0 19770219 HOU 0
Taylor Brian taylobr01 22 19770219 KCK 1
Robinzine Bill robinbi01 19 19770219 KCK 1
Boone Ron boonero01 14 19770219 KCK 1
Johnson Ollie johnsol01 14 19770219 KCK 1
Wedman Scott wedmasc01 14 19770219 KCK 1
Hansen Glenn hansegl01 13 19770219 KCK 1
Lacey Sam laceysa01 12 19770219 KCK 1
Washington Richard washiri01 3 19770219 KCK 1
McCarter Andre mccaran01 2 19770219 KCK 1
Eakins Jim eakinji01 2 19770219 KCK 1
Brown Fred brownfr01 20 19770223 SEA 1
Watts Slick wattssl01 18 19770223 SEA 1
Weatherspoon Nick weathni01 21 19770223 SEA 1
Burleson Tom burleto01 10 19770223 SEA 1
Seals Bruce sealsbr01 12 19770223 SEA 1
Love Bob lovebo01 4 19770223 SEA 1
Green Mike greenmi01 7 19770223 SEA 1
Wilkerson Bob wilkebo01 2 19770223 SEA 1
Taylor Brian taylobr01 21 19770223 KCK 0
Lacey Sam laceysa01 8 19770223 KCK 0
Wedman Scott wedmasc01 19 19770223 KCK 0
Boone Ron boonero01 7 19770223 KCK 0
Washington Richard washiri01 16 19770223 KCK 0
Johnson Ollie johnsol01 6 19770223 KCK 0
Robinzine Bill robinbi01 11 19770223 KCK 0
Barr Mike barrmi01 2 19770223 KCK 0
Eakins Jim eakinji01 3 19770223 KCK 0
Hansen Glenn hansegl01 0 19770223 KCK 0
McCarter Andre mccaran01 0 19770223 KCK 0
Havlicek John havlijo01 19 19770225 BOS 1
Cowens Dave cowenda01 13 19770225 BOS 1
White Jo_Jo whitejo01 20 19770225 BOS 1
Wicks Sidney wickssi01 17 19770225 BOS 1
Saunders Fred saundfr01 14 19770225 BOS 1
Rowe Curtis rowecu01 2 19770225 BOS 1
Stacom Kevin stacoke01 4 19770225 BOS 1
Kuberski Steve kuberst01 11 19770225 BOS 1
Ard Jim ardji01 2 19770225 BOS 1
Wilson Bobby wilsobo03 0 19770225 BOS 1
Boswell Tom bosweto01 0 19770225 BOS 1
Weatherspoon Nick weathni01 20 19770225 SEA 0
Wilkerson Bob wilkebo01 10 19770225 SEA 0
Brown Fred brownfr01 13 19770225 SEA 0
Watts Slick wattssl01 8 19770225 SEA 0
Burleson Tom burleto01 12 19770225 SEA 0
Love Bob lovebo01 11 19770225 SEA 0
Johnson Dennis johnsde01 13 19770225 SEA 0
Green Mike greenmi01 2 19770225 SEA 0
Seals Bruce sealsbr01 3 19770225 SEA 0
Norwood Willie norwowi01 0 19770225 SEA 0
Tolson Dean tolsode01 0 19770225 SEA 0
Cowens Dave cowenda01 14 19770226 BOS 1
Havlicek John havlijo01 23 19770226 BOS 1
Rowe Curtis rowecu01 11 19770226 BOS 1
Saunders Fred saundfr01 20 19770226 BOS 1
White Jo_Jo whitejo01 8 19770226 BOS 1
Wicks Sidney wickssi01 24 19770226 BOS 1
Stacom Kevin stacoke01 6 19770226 BOS 1
Kuberski Steve kuberst01 2 19770226 BOS 1
Boswell Tom bosweto01 0 19770226 BOS 1
Wilson Bobby wilsobo03 0 19770226 BOS 1
Terrell Ira terreir01 10 19770226 PHO 2
Westphal Paul westppa01 22 19770226 PHO 2
Adams Alvan adamsal01 18 19770226 PHO 2
Van_Arsdale Tom vanarto01 11 19770226 PHO 2
Lee Ron leero01 9 19770226 PHO 2
Awtrey Dennis awtrede01 0 19770226 PHO 2
Sobers Ricky soberri01 20 19770226 PHO 2
Van_Arsdale Dick vanardi01 6 19770226 PHO 2
Erickson Keith erickke01 6 19770226 PHO 2
Heard Gar heardga01 2 19770226 PHO 2
Cowens Dave cowenda01 24 19770227 BOS 0
White Jo_Jo whitejo01 20 19770227 BOS 0
Havlicek John havlijo01 19 19770227 BOS 0
Saunders Fred saundfr01 8 19770227 BOS 0
Rowe Curtis rowecu01 9 19770227 BOS 0
Wicks Sidney wickssi01 4 19770227 BOS 0
Stacom Kevin stacoke01 8 19770227 BOS 0
Kuberski Steve kuberst01 4 19770227 BOS 0
Ard Jim ardji01 0 19770227 BOS 0
Wilson Bobby wilsobo03 4 19770227 BOS 0
Cook Norm cookno01 0 19770227 BOS 0
Thompson David thompda01 31 19770227 DEN 1
Issel Dan isselda01 27 19770227 DEN 1
Taylor Fatty taylofa01 4 19770227 DEN 1
Price Jim priceji01 8 19770227 DEN 1
Jones Bobby jonesbo01 10 19770227 DEN 1
McClain Ted mcclate01 6 19770227 DEN 1
Silas Paul silaspa01 4 19770227 DEN 1
Calvin Mack calvima01 12 19770227 DEN 1
Webster Marvin webstma01 5 19770227 DEN 1
Wise Willie wisewi01 14 19770227 DEN 1
Beck Byron beckby01 0 19770227 DEN 1
Towe Monte towemo01 0 19770227 DEN 1
Thompson David thompda01 37 19770301 DEN 1
Issel Dan isselda01 20 19770301 DEN 1
Jones Bobby jonesbo01 13 19770301 DEN 1
Price Jim priceji01 4 19770301 DEN 1
Taylor Fatty taylofa01 2 19770301 DEN 1
Calvin Mack calvima01 10 19770301 DEN 1
McClain Ted mcclate01 7 19770301 DEN 1
Silas Paul silaspa01 5 19770301 DEN 1
Webster Marvin webstma01 6 19770301 DEN 1
Wise Willie wisewi01 6 19770301 DEN 1
Lanier Bob laniebo01 8 19770301 DET 2
Ford Chris fordch01 25 19770301 DET 2
Carr M.L. carrml01 12 19770301 DET 2
Money Eric moneyer01 4 19770301 DET 2
Porter Howard porteho01 0 19770301 DET 2
Simpson Ralph simpsra01 16 19770301 DET 2
Barnes Marvin barnema01 14 19770301 DET 2
Eberhard Al eberhal01 6 19770301 DET 2
Porter Kevin porteke01 2 19770301 DET 2
Douglas Leon douglle01 5 19770301 DET 2
Sellers Phil selleph01 2 19770301 DET 2
Brown Roger brownro02 0 19770301 DET 2
Thompson David thompda01 36 19770302 DEN 0
Jones Bobby jonesbo01 14 19770302 DEN 0
Price Jim priceji01 8 19770302 DEN 0
Issel Dan isselda01 11 19770302 DEN 0
Taylor Fatty taylofa01 0 19770302 DEN 0
McClain Ted mcclate01 7 19770302 DEN 0
Silas Paul silaspa01 12 19770302 DEN 0
Webster Marvin webstma01 11 19770302 DEN 0
Calvin Mack calvima01 6 19770302 DEN 0
Wise Willie wisewi01 8 19770302 DEN 0
Hayes Elvin hayesel01 44 19770302 WSB 1
Chenier Phil cheniph01 31 19770302 WSB 1
Unseld Wes unselwe01 6 19770302 WSB 1
Henderson Tom hendeto01 16 19770302 WSB 1
Grevey Kevin greveke01 4 19770302 WSB 1
Kupchak Mitch kupchmi01 8 19770302 WSB 1
Weiss Bob weissbo01 2 19770302 WSB 1
Gray Leonard grayle01 2 19770302 WSB 1
Wright Larry wrighla01 2 19770302 WSB 1
Riordan Mike riordmi01 0 19770302 WSB 1
Hayes Elvin hayesel01 24 19770304 WSB 0
Chenier Phil cheniph01 21 19770304 WSB 0
Unseld Wes unselwe01 10 19770304 WSB 0
Henderson Tom hendeto01 12 19770304 WSB 0
Grevey Kevin greveke01 10 19770304 WSB 0
Kupchak Mitch kupchmi01 10 19770304 WSB 0
Gray Leonard grayle01 8 19770304 WSB 0
Weiss Bob weissbo01 0 19770304 WSB 0
Bing Dave bingda01 4 19770304 WSB 0
Wright Larry wrighla01 0 19770304 WSB 0
Riordan Mike riordmi01 0 19770304 WSB 0
Pace Joe pacejo01 0 19770304 WSB 0
Drew John drewjo01 29 19770304 ATL 1
Hill Armond hillar01 4 19770304 ATL 1
Charles Ken charlke01 20 19770304 ATL 1
Robinson Truck robintr01 12 19770304 ATL 1
Meriweather Joe meriwjo01 8 19770304 ATL 1
Hawes Steve hawesst01 10 19770304 ATL 1
Hudson Lou hudsolo01 9 19770304 ATL 1
Brown John brownjo01 6 19770304 ATL 1
Sojourner Mike sojoumi01 2 19770304 ATL 1
Drew John drewjo01 36 19770306 ATL 0
Robinson Truck robintr01 18 19770306 ATL 0
Hawes Steve hawesst01 17 19770306 ATL 0
Meriweather Joe meriwjo01 9 19770306 ATL 0
Hill Armond hillar01 8 19770306 ATL 0
Charles Ken charlke01 8 19770306 ATL 0
Hudson Lou hudsolo01 5 19770306 ATL 0
Brown John brownjo01 2 19770306 ATL 0
Sojourner Mike sojoumi01 2 19770306 ATL 0
Barnes Marvin barnema01 23 19770306 DET 1
Porter Howard porteho01 17 19770306 DET 1
Simpson Ralph simpsra01 17 19770306 DET 1
Carr M.L. carrml01 16 19770306 DET 1
Ford Chris fordch01 14 19770306 DET 1
Porter Kevin porteke01 12 19770306 DET 1
Douglas Leon douglle01 10 19770306 DET 1
Sellers Phil selleph01 6 19770306 DET 1
Brown Roger brownro02 0 19770306 DET 1
Dandridge Bob dandrbo01 28 19770308 MIL 2
Winters Brian wintebr01 17 19770308 MIL 2
Nater Swen natersw01 21 19770308 MIL 2
Meyers Dave meyerda01 8 19770308 MIL 2
Bridgeman Junior bridgju01 12 19770308 MIL 2
Buckner Quinn bucknqu01 0 19770308 MIL 2
Walton Lloyd waltoll01 11 19770308 MIL 2
Restani Kevin restake01 6 19770308 MIL 2
English Alex englial01 2 19770308 MIL 2
Carter Fred cartefr01 2 19770308 MIL 2
Porter Howard porteho01 15 19770308 DET 1
Carr M.L. carrml01 17 19770308 DET 1
Douglas Leon douglle01 12 19770308 DET 1
Barnes Marvin barnema01 11 19770308 DET 1
Simpson Ralph simpsra01 20 19770308 DET 1
Porter Kevin porteke01 11 19770308 DET 1
Money Eric moneyer01 14 19770308 DET 1
Ford Chris fordch01 5 19770308 DET 1
Eberhard Al eberhal01 4 19770308 DET 1
Brown Roger brownro02 0 19770308 DET 1
Porter Howard porteho01 16 19770313 DET 1
Douglas Leon douglle01 15 19770313 DET 1
Carr M.L. carrml01 19 19770313 DET 1
Simpson Ralph simpsra01 14 19770313 DET 1
Barnes Marvin barnema01 9 19770313 DET 1
Porter Kevin porteke01 4 19770313 DET 1
Ford Chris fordch01 18 19770313 DET 1
Money Eric moneyer01 2 19770313 DET 1
Eberhard Al eberhal01 1 19770313 DET 1
Brown Roger brownro02 4 19770313 DET 1
Gervin George gervige01 27 19770313 SAS 2
Kenon Larry kenonla01 17 19770313 SAS 2
Paultz Billy paultbi01 20 19770313 SAS 2
Olberding Mark olberma01 8 19770313 SAS 2
Dampier Louie dampilo01 12 19770313 SAS 2
Gale Mike galemi01 5 19770313 SAS 2
Dietrick Coby dietrco01 6 19770313 SAS 2
Bristow Allan bristal01 2 19770313 SAS 2
Johnson Mickey johnsmi01 16 19770316 CHI 1
Van_Lier Norm vanlino01 5 19770316 CHI 1
Holland Wilbur hollawi01 26 19770316 CHI 1
Gilmore Artis gilmoar01 16 19770316 CHI 1
May Scott maysc01 22 19770316 CHI 1
Marin Jack marinja01 10 19770316 CHI 1
Mengelt John mengejo01 3 19770316 CHI 1
Boerwinkle Tom boerwto01 6 19770316 CHI 1
Hicks Phil hicksph01 0 19770316 CHI 1
Douglas Leon douglle01 8 19770316 DET 0
Ford Chris fordch01 14 19770316 DET 0
Carr M.L. carrml01 7 19770316 DET 0
Porter Kevin porteke01 4 19770316 DET 0
Porter Howard porteho01 2 19770316 DET 0
Eberhard Al eberhal01 8 19770316 DET 0
Barnes Marvin barnema01 27 19770316 DET 0
Money Eric moneyer01 13 19770316 DET 0
Simpson Ralph simpsra01 12 19770316 DET 0
Brown Roger brownro02 2 19770316 DET 0
Wedman Scott wedmasc01 19 19770318 KCK 2
Taylor Brian taylobr01 38 19770318 KCK 2
Boone Ron boonero01 19 19770318 KCK 2
Lacey Sam laceysa01 0 19770318 KCK 2
Robinzine Bill robinbi01 6 19770318 KCK 2
Washington Richard washiri01 14 19770318 KCK 2
Eakins Jim eakinji01 8 19770318 KCK 2
Barr Mike barrmi01 4 19770318 KCK 2
Johnson Ollie johnsol01 4 19770318 KCK 2
Hansen Glenn hansegl01 0 19770318 KCK 2
Holland Wilbur hollawi01 15 19770318 CHI 1
Johnson Mickey johnsmi01 31 19770318 CHI 1
Gilmore Artis gilmoar01 42 19770318 CHI 1
May Scott maysc01 10 19770318 CHI 1
Van_Lier Norm vanlino01 2 19770318 CHI 1
Mengelt John mengejo01 5 19770318 CHI 1
Marin Jack marinja01 7 19770318 CHI 1
Boerwinkle Tom boerwto01 0 19770318 CHI 1
Laskowski John laskojo01 0 19770318 CHI 1
Pondexter Cliff pondecl01 0 19770318 CHI 1
Hicks Phil hicksph01 2 19770318 CHI 1
Kropp Tom kroppto01 0 19770318 CHI 1
Watts Slick wattssl01 6 19770319 SEA 2
Brown Fred brownfr01 24 19770319 SEA 2
Weatherspoon Nick weathni01 7 19770319 SEA 2
Seals Bruce sealsbr01 6 19770319 SEA 2
Burleson Tom burleto01 6 19770319 SEA 2
Green Mike greenmi01 13 19770319 SEA 2
Johnson Dennis johnsde01 14 19770319 SEA 2
Wilkerson Bob wilkebo01 4 19770319 SEA 2
Love Bob lovebo01 2 19770319 SEA 2
Tolson Dean tolsode01 8 19770319 SEA 2
Oleynick Frank oleynfr01 2 19770319 SEA 2
Norwood Willie norwowi01 0 19770319 SEA 2
Van_Lier Norm vanlino01 11 19770319 CHI 1
Johnson Mickey johnsmi01 28 19770319 CHI 1
Gilmore Artis gilmoar01 17 19770319 CHI 1
Holland Wilbur hollawi01 19 19770319 CHI 1
May Scott maysc01 7 19770319 CHI 1
Marin Jack marinja01 14 19770319 CHI 1
Boerwinkle Tom boerwto01 4 19770319 CHI 1
Mengelt John mengejo01 2 19770319 CHI 1
Pondexter Cliff pondecl01 2 19770319 CHI 1
Hicks Phil hicksph01 0 19770319 CHI 1
Kropp Tom kroppto01 0 19770319 CHI 1
Laskowski John laskojo01 0 19770319 CHI 1
Allen Lucius allenlu01 10 19770322 LAL 2
Russell Cazzie russeca01 8 19770322 LAL 2
Abdul-Jabbar Kareem abdulka01 18 19770322 LAL 2
Ford Don forddo01 4 19770322 LAL 2
Chaney Don chanedo01 2 19770322 LAL 2
Abernethy Tom abernto01 8 19770322 LAL 2
Neumann Johnny neumajo01 10 19770322 LAL 2
Tatum Earl tatumea01 18 19770322 LAL 2
Kupec C.J. kupeccj01 8 19770322 LAL 2
Lamar Bo lamarbo01 0 19770322 LAL 2
May Scott maysc01 18 19770322 CHI 1
Van_Lier Norm vanlino01 14 19770322 CHI 1
Holland Wilbur hollawi01 24 19770322 CHI 1
Johnson Mickey johnsmi01 13 19770322 CHI 1
Gilmore Artis gilmoar01 19 19770322 CHI 1
Mengelt John mengejo01 4 19770322 CHI 1
Boerwinkle Tom boerwto01 6 19770322 CHI 1
Marin Jack marinja01 4 19770322 CHI 1
Hicks Phil hicksph01 0 19770322 CHI 1
McAdoo Bob mcadobo01 28 19770325 NYK 2
Shelton Lonnie sheltlo01 12 19770325 NYK 2
Monroe Earl monroea01 6 19770325 NYK 2
McMillian Jim mcmilji01 6 19770325 NYK 2
Frazier Walt fraziwa01 4 19770325 NYK 2
Jackson Phil jacksph01 8 19770325 NYK 2
Bradley Bill bradlbi01 6 19770325 NYK 2
McMillen Tom mcmilto01 4 19770325 NYK 2
Layton Mo laytomo01 4 19770325 NYK 2
Beard Butch beardbu01 2 19770325 NYK 2
Burden Ticky burdeti01 5 19770325 NYK 2
Meminger Dean meminde01 2 19770325 NYK 2
Gilmore Artis gilmoar01 21 19770325 CHI 1
Van_Lier Norm vanlino01 16 19770325 CHI 1
Holland Wilbur hollawi01 20 19770325 CHI 1
May Scott maysc01 17 19770325 CHI 1
Johnson Mickey johnsmi01 11 19770325 CHI 1
Mengelt John mengejo01 6 19770325 CHI 1
Hicks Phil hicksph01 6 19770325 CHI 1
Marin Jack marinja01 4 19770325 CHI 1
Boerwinkle Tom boerwto01 0 19770325 CHI 1
Pondexter Cliff pondecl01 4 19770325 CHI 1
Kropp Tom kroppto01 0 19770325 CHI 1
Carr Austin carrau01 13 19770327 CLE 2
Brewer Jim breweji01 10 19770327 CLE 2
Chones Jim choneji01 14 19770327 CLE 2
Walker Foots walkefo01 9 19770327 CLE 2
Snyder Dick snydedi01 2 19770327 CLE 2
Smith Bingo smithbi02 22 19770327 CLE 2
Brokaw Gary brokaga01 12 19770327 CLE 2
Smith Elmore smithel01 4 19770327 CLE 2
Lambert John lambejo01 4 19770327 CLE 2
Van_Lier Norm vanlino01 27 19770327 CHI 1
Gilmore Artis gilmoar01 23 19770327 CHI 1
Holland Wilbur hollawi01 20 19770327 CHI 1
May Scott maysc01 12 19770327 CHI 1
Johnson Mickey johnsmi01 5 19770327 CHI 1
Marin Jack marinja01 4 19770327 CHI 1
Mengelt John mengejo01 2 19770327 CHI 1
Boerwinkle Tom boerwto01 0 19770327 CHI 1
Pondexter Cliff pondecl01 2 19770327 CHI 1
Hicks Phil hicksph01 0 19770327 CHI 1
Erving Julius ervinju01 28 19770329 PHI 1
Collins Doug collido01 24 19770329 PHI 1
Bibby Henry bibbyhe01 15 19770329 PHI 1
Jones Caldwell jonesca01 6 19770329 PHI 1
McGinnis George mcginge01 16 19770329 PHI 1
Free World_B. freewo01 17 19770329 PHI 1
Mix Steve mixst01 2 19770329 PHI 1
Dawkins Darryl dawkida01 7 19770329 PHI 1
Bryant Joe bryanjo01 4 19770329 PHI 1
Johnson Mickey johnsmi01 37 19770329 CHI 0
Holland Wilbur hollawi01 6 19770329 CHI 0
Gilmore Artis gilmoar01 19 19770329 CHI 0
Van_Lier Norm vanlino01 13 19770329 CHI 0
May Scott maysc01 15 19770329 CHI 0
Marin Jack marinja01 10 19770329 CHI 0
Mengelt John mengejo01 9 19770329 CHI 0
Boerwinkle Tom boerwto01 0 19770329 CHI 0
Pondexter Cliff pondecl01 4 19770329 CHI 0
Kropp Tom kroppto01 0 19770329 CHI 0
Douglas Leon douglle01 30 19770330 DET 2
Money Eric moneyer01 32 19770330 DET 2
Porter Howard porteho01 17 19770330 DET 2
Carr M.L. carrml01 9 19770330 DET 2
Ford Chris fordch01 12 19770330 DET 2
Porter Kevin porteke01 6 19770330 DET 2
Eberhard Al eberhal01 6 19770330 DET 2
Sellers Phil selleph01 0 19770330 DET 2
Brown Roger brownro02 0 19770330 DET 2
Collins Doug collido01 20 19770330 PHI 1
Bibby Henry bibbyhe01 12 19770330 PHI 1
McGinnis George mcginge01 15 19770330 PHI 1
Mix Steve mixst01 20 19770330 PHI 1
Erving Julius ervinju01 16 19770330 PHI 1
Jones Caldwell jonesca01 4 19770330 PHI 1
Free World_B. freewo01 11 19770330 PHI 1
Bryant Joe bryanjo01 12 19770330 PHI 1
Dawkins Darryl dawkida01 5 19770330 PHI 1
Catchings Harvey catchha01 0 19770330 PHI 1
Boone Ron boonero01 26 19770401 KCK 2
Wedman Scott wedmasc01 16 19770401 KCK 2
Washington Richard washiri01 14 19770401 KCK 2
Barr Mike barrmi01 14 19770401 KCK 2
Eakins Jim eakinji01 12 19770401 KCK 2
McCarter Andre mccaran01 8 19770401 KCK 2
Lacey Sam laceysa01 6 19770401 KCK 2
Johnson Ollie johnsol01 5 19770401 KCK 2
Robinzine Bill robinbi01 4 19770401 KCK 2
Erving Julius ervinju01 32 19770401 PHI 1
Collins Doug collido01 26 19770401 PHI 1
Jones Caldwell jonesca01 6 19770401 PHI 1
Free World_B. freewo01 15 19770401 PHI 1
McGinnis George mcginge01 11 19770401 PHI 1
Bibby Henry bibbyhe01 5 19770401 PHI 1
Mix Steve mixst01 4 19770401 PHI 1
Dawkins Darryl dawkida01 6 19770401 PHI 1
Bryant Joe bryanjo01 6 19770401 PHI 1
Erving Julius ervinju01 20 19770403 PHI 0
Collins Doug collido01 18 19770403 PHI 0
Jones Caldwell jonesca01 0 19770403 PHI 0
McGinnis George mcginge01 22 19770403 PHI 0
Free World_B. freewo01 18 19770403 PHI 0
Bibby Henry bibbyhe01 4 19770403 PHI 0
Bryant Joe bryanjo01 6 19770403 PHI 0
Mix Steve mixst01 0 19770403 PHI 0
Catchings Harvey catchha01 0 19770403 PHI 0
Dawkins Darryl dawkida01 2 19770403 PHI 0
White Jo_Jo whitejo01 23 19770403 BOS 1
Cowens Dave cowenda01 20 19770403 BOS 1
Havlicek John havlijo01 10 19770403 BOS 1
Scott Charlie scottch01 8 19770403 BOS 1
Wicks Sidney wickssi01 13 19770403 BOS 1
Rowe Curtis rowecu01 6 19770403 BOS 1
Saunders Fred saundfr01 10 19770403 BOS 1
Boswell Tom bosweto01 6 19770403 BOS 1
Stacom Kevin stacoke01 0 19770403 BOS 1
Kuberski Steve kuberst01 0 19770403 BOS 1
Havlicek John havlijo01 16 19770405 BOS 0
White Jo_Jo whitejo01 22 19770405 BOS 0
Cowens Dave cowenda01 15 19770405 BOS 0
Scott Charlie scottch01 19 19770405 BOS 0
Wicks Sidney wickssi01 16 19770405 BOS 0
Rowe Curtis rowecu01 11 19770405 BOS 0
Saunders Fred saundfr01 8 19770405 BOS 0
Boswell Tom bosweto01 2 19770405 BOS 0
Stacom Kevin stacoke01 4 19770405 BOS 0
Kuberski Steve kuberst01 0 19770405 BOS 0
McAdoo Bob mcadobo01 31 19770405 NYK 1
Monroe Earl monroea01 21 19770405 NYK 1
McMillian Jim mcmilji01 8 19770405 NYK 1
Frazier Walt fraziwa01 24 19770405 NYK 1
Shelton Lonnie sheltlo01 20 19770405 NYK 1
Beard Butch beardbu01 9 19770405 NYK 1
McMillen Tom mcmilto01 6 19770405 NYK 1
Bradley Bill bradlbi01 0 19770405 NYK 1
Jackson Phil jacksph01 2 19770405 NYK 1
Burden Ticky burdeti01 0 19770405 NYK 1
Knight Billy knighbi01 26 19770407 IND 1
Robisch Dave robisda01 25 19770407 IND 1
Williamson John willijo01 25 19770407 IND 1
Jones Wil joneswi02 7 19770407 IND 1
Flynn Mike flynnmi01 15 19770407 IND 1
Hillman Darnell hillmda01 10 19770407 IND 1
Buse Don busedo01 2 19770407 IND 1
Bennett Mel benneme01 2 19770407 IND 1
Anderson Jerome anderje01 2 19770407 IND 1
Green Steve greenst01 0 19770407 IND 1
McAdoo Bob mcadobo01 23 19770407 NYK 0
Shelton Lonnie sheltlo01 18 19770407 NYK 0
Frazier Walt fraziwa01 11 19770407 NYK 0
Monroe Earl monroea01 12 19770407 NYK 0
Bradley Bill bradlbi01 10 19770407 NYK 0
McMillian Jim mcmilji01 4 19770407 NYK 0
Jackson Phil jacksph01 4 19770407 NYK 0
McMillen Tom mcmilto01 6 19770407 NYK 0
Layton Mo laytomo01 4 19770407 NYK 0
Burden Ticky burdeti01 6 19770407 NYK 0
Beard Butch beardbu01 0 19770407 NYK 0
Meminger Dean meminde01 2 19770407 NYK 0
Edwards James edwarja01 25 19771019 LAL 1
Nixon Norm nixonno01 13 19771019 LAL 1
Washington Kermit washike01 21 19771019 LAL 1
Tatum Earl tatumea01 22 19771019 LAL 1
Wilkes Jamaal wilkeja01 20 19771019 LAL 1
Abernethy Tom abernto01 12 19771019 LAL 1
Hudson Lou hudsolo01 16 19771019 LAL 1
Ford Don forddo01 2 19771019 LAL 1
Chaney Don chanedo01 2 19771019 LAL 1
Dantley Adrian dantlad01 34 19771019 IND 0
Sobers Ricky soberri01 17 19771019 IND 0
Robisch Dave robisda01 14 19771019 IND 0
Williamson John willijo01 14 19771019 IND 0
Roundfield Dan roundda01 10 19771019 IND 0
Bantom Mike bantomi01 20 19771019 IND 0
Wilson Bobby wilsobo03 8 19771019 IND 0
Green Steve greenst01 2 19771019 IND 0
Flynn Mike flynnmi01 0 19771019 IND 0
Elmore Len elmorle01 1 19771019 IND 0
Smith Willie smithwi02 0 19771019 IND 0
Wilkes Jamaal wilkeja01 19 19771021 LAL 0
Washington Kermit washike01 14 19771021 LAL 0
Edwards James edwarja01 11 19771021 LAL 0
Nixon Norm nixonno01 8 19771021 LAL 0
Tatum Earl tatumea01 10 19771021 LAL 0
Hudson Lou hudsolo01 16 19771021 LAL 0
Davis Brad davisbr01 7 19771021 LAL 0
Abernethy Tom abernto01 10 19771021 LAL 0
Ford Don forddo01 6 19771021 LAL 0
DiGregorio Ernie digreer01 0 19771021 LAL 0
Wilkerson Bob wilkebo01 22 19771021 DEN 1
Jones Bobby jonesbo01 17 19771021 DEN 1
Price Jim priceji01 10 19771021 DEN 1
Issel Dan isselda01 23 19771021 DEN 1
Taylor Brian taylobr01 12 19771021 DEN 1
LaGarde Tom lagarto01 6 19771021 DEN 1
Smith Robert smithro01 7 19771021 DEN 1
Ellis Bo ellisbo02 4 19771021 DEN 1
Roberts Anthony roberan01 3 19771021 DEN 1
Calvin Mack calvima01 2 19771021 DEN 1
Taylor Brian taylobr01 20 19771022 DEN 0
Issel Dan isselda01 12 19771022 DEN 0
Price Jim priceji01 11 19771022 DEN 0
Jones Bobby jonesbo01 10 19771022 DEN 0
Wilkerson Bob wilkebo01 14 19771022 DEN 0
Ellis Bo ellisbo02 9 19771022 DEN 0
Smith Robert smithro01 10 19771022 DEN 0
LaGarde Tom lagarto01 10 19771022 DEN 0
Roberts Anthony roberan01 4 19771022 DEN 0
Calvin Mack calvima01 4 19771022 DEN 0
Dorsey Jacky dorseja01 2 19771022 DEN 0
Barnes Marvin barnema01 13 19771022 DET 1
Lanier Bob laniebo01 19 19771022 DET 1
Carr M.L. carrml01 18 19771022 DET 1
Money Eric moneyer01 26 19771022 DET 1
Ford Chris fordch01 7 19771022 DET 1
Simpson Ralph simpsra01 9 19771022 DET 1
Douglas Leon douglle01 13 19771022 DET 1
Porter Kevin porteke01 5 19771022 DET 1
Porter Howard porteho01 10 19771022 DET 1
Norwood Willie norwowi01 4 19771022 DET 1
Britt Wayman brittwa01 2 19771022 DET 1
Poquette Ben poquebe01 0 19771022 DET 1
White Jo_Jo whitejo01 16 19771024 BOS 2
Cowens Dave cowenda01 5 19771024 BOS 2
Havlicek John havlijo01 10 19771024 BOS 2
Scott Charlie scottch01 16 19771024 BOS 2
Wicks Sidney wickssi01 2 19771024 BOS 2
Boswell Tom bosweto01 19 19771024 BOS 2
Bing Dave bingda01 11 19771024 BOS 2
Rowe Curtis rowecu01 6 19771024 BOS 2
Saunders Fred saundfr01 0 19771024 BOS 2
Lanier Bob laniebo01 33 19771024 DET 1
Carr M.L. carrml01 11 19771024 DET 1
Money Eric moneyer01 24 19771024 DET 1
Ford Chris fordch01 6 19771024 DET 1
Barnes Marvin barnema01 11 19771024 DET 1
Simpson Ralph simpsra01 8 19771024 DET 1
Douglas Leon douglle01 2 19771024 DET 1
Porter Kevin porteke01 0 19771024 DET 1
Porter Howard porteho01 2 19771024 DET 1
Norwood Willie norwowi01 2 19771024 DET 1
Britt Wayman brittwa01 1 19771024 DET 1
Poquette Ben poquebe01 0 19771024 DET 1
Smith Phil smithph01 32 19771026 GSW 2
Barry Rick barryri01 21 19771026 GSW 2
Ray Clifford raycl01 6 19771026 GSW 2
Coleman E.C. colemec01 14 19771026 GSW 2
Green Rickey greenri01 6 19771026 GSW 2
Dudley Charles dudlech01 12 19771026 GSW 2
Parker Sonny parkeso01 12 19771026 GSW 2
Marsh Ricky marshri01 2 19771026 GSW 2
Parish Robert parisro01 2 19771026 GSW 2
McNeill Larry mcneila01 0 19771026 GSW 2
Johnson Charles johnsch01 0 19771026 GSW 2
Cox Wesley coxwe01 0 19771026 GSW 2
Barnes Marvin barnema01 15 19771026 DET 1
Lanier Bob laniebo01 25 19771026 DET 1
Money Eric moneyer01 14 19771026 DET 1
Ford Chris fordch01 13 19771026 DET 1
Carr M.L. carrml01 9 19771026 DET 1
Douglas Leon douglle01 17 19771026 DET 1
Simpson Ralph simpsra01 22 19771026 DET 1
Porter Kevin porteke01 6 19771026 DET 1
Porter Howard porteho01 2 19771026 DET 1
Norwood Willie norwowi01 0 19771026 DET 1
Poquette Ben poquebe01 0 19771026 DET 1
Britt Wayman brittwa01 0 19771026 DET 1
Lanier Bob laniebo01 22 19771029 DET 0
Money Eric moneyer01 20 19771029 DET 0
Simpson Ralph simpsra01 16 19771029 DET 0
Barnes Marvin barnema01 13 19771029 DET 0
Douglas Leon douglle01 13 19771029 DET 0
Carr M.L. carrml01 11 19771029 DET 0
Norwood Willie norwowi01 10 19771029 DET 0
Ford Chris fordch01 6 19771029 DET 0
Porter Kevin porteke01 4 19771029 DET 0
Porter Howard porteho01 2 19771029 DET 0
McAdoo Bob mcadobo01 37 19771029 NYK 1
Williams Ray willira01 18 19771029 NYK 1
Monroe Earl monroea01 16 19771029 NYK 1
Gondrezick Glen gondrgl01 14 19771029 NYK 1
Shelton Lonnie sheltlo01 12 19771029 NYK 1
Beard Butch beardbu01 9 19771029 NYK 1
Haywood Spencer haywosp01 8 19771029 NYK 1
Knight Toby knighto01 6 19771029 NYK 1
McMillian Jim mcmilji01 4 19771029 NYK 1
Jackson Phil jacksph01 0 19771029 NYK 1
Burden Ticky burdeti01 0 19771029 NYK 1
McAdoo Bob mcadobo01 25 19771101 NYK 0
Monroe Earl monroea01 29 19771101 NYK 0
Haywood Spencer haywosp01 18 19771101 NYK 0
Beard Butch beardbu01 8 19771101 NYK 0
McMillian Jim mcmilji01 0 19771101 NYK 0
Shelton Lonnie sheltlo01 8 19771101 NYK 0
Gondrezick Glen gondrgl01 10 19771101 NYK 0
Williams Ray willira01 2 19771101 NYK 0
Cleamons Jim cleamji01 0 19771101 NYK 0
Knight Toby knighto01 2 19771101 NYK 0
Jackson Phil jacksph01 2 19771101 NYK 0
Twardzik Dave twardda01 18 19771101 POR 1
Walton Bill waltobi01 23 19771101 POR 1
Hollins Lionel hollili01 20 19771101 POR 1
Lucas Maurice lucasma01 10 19771101 POR 1
Gross Bob grossbo01 10 19771101 POR 1
Steele Larry steella01 13 19771101 POR 1
Neal Lloyd nealll01 10 19771101 POR 1
Owens Tom owensto01 2 19771101 POR 1
Davis Johnny davisjo01 5 19771101 POR 1
Calhoun Corky calhoco01 0 19771101 POR 1
Walker Wally walkewa01 2 19771101 POR 1
Webster Marvin webstma01 23 19771105 SEA 2
Silas Paul silaspa01 5 19771105 SEA 2
Watts Slick wattssl01 3 19771105 SEA 2
Seals Bruce sealsbr01 14 19771105 SEA 2
Brown Fred brownfr01 10 19771105 SEA 2
Williams Gus willigu01 10 19771105 SEA 2
Hassett Joe hassejo01 9 19771105 SEA 2
Johnson John johnsjo01 13 19771105 SEA 2
Sikma Jack sikmaja01 6 19771105 SEA 2
Johnson Dennis johnsde01 1 19771105 SEA 2
Tolson Dean tolsode01 0 19771105 SEA 2
Lucas Maurice lucasma01 14 19771105 POR 1
Hollins Lionel hollili01 13 19771105 POR 1
Walton Bill waltobi01 8 19771105 POR 1
Gross Bob grossbo01 12 19771105 POR 1
Twardzik Dave twardda01 2 19771105 POR 1
Davis Johnny davisjo01 13 19771105 POR 1
Owens Tom owensto01 25 19771105 POR 1
Steele Larry steella01 8 19771105 POR 1
Neal Lloyd nealll01 6 19771105 POR 1
Walker Wally walkewa01 8 19771105 POR 1
Dunn T.R. dunntr01 4 19771105 POR 1
Calhoun Corky calhoco01 3 19771105 POR 1
Sobers Ricky soberri01 15 19771106 IND 2
Dantley Adrian dantlad01 24 19771106 IND 2
Robisch Dave robisda01 15 19771106 IND 2
Bantom Mike bantomi01 12 19771106 IND 2
Williamson John willijo01 14 19771106 IND 2
Roundfield Dan roundda01 11 19771106 IND 2
Neumann Johnny neumajo01 13 19771106 IND 2
Bennett Mel benneme01 2 19771106 IND 2
Elmore Len elmorle01 0 19771106 IND 2
Flynn Mike flynnmi01 0 19771106 IND 2
Walton Bill waltobi01 21 19771106 POR 1
Gross Bob grossbo01 12 19771106 POR 1
Lucas Maurice lucasma01 9 19771106 POR 1
Twardzik Dave twardda01 22 19771106 POR 1
Hollins Lionel hollili01 9 19771106 POR 1
Steele Larry steella01 12 19771106 POR 1
Davis Johnny davisjo01 11 19771106 POR 1
Neal Lloyd nealll01 10 19771106 POR 1
Owens Tom owensto01 2 19771106 POR 1
Walker Wally walkewa01 0 19771106 POR 1
Wedman Scott wedmasc01 16 19771108 KCK 2
Washington Richard washiri01 18 19771108 KCK 2
Boone Ron boonero01 17 19771108 KCK 2
Lacey Sam laceysa01 10 19771108 KCK 2
Allen Lucius allenlu01 4 19771108 KCK 2
Birdsong Otis birdsot01 13 19771108 KCK 2
Burleson Tom burleto01 4 19771108 KCK 2
Robinzine Bill robinbi01 6 19771108 KCK 2
Kuester John kuestjo01 4 19771108 KCK 2
Nash Bob nashbo01 8 19771108 KCK 2
Nelson Louie nelsolo01 4 19771108 KCK 2
Hollins Lionel hollili01 14 19771108 POR 1
Gross Bob grossbo01 16 19771108 POR 1
Walton Bill waltobi01 10 19771108 POR 1
Twardzik Dave twardda01 10 19771108 POR 1
Lucas Maurice lucasma01 20 19771108 POR 1
Davis Johnny davisjo01 14 19771108 POR 1
Owens Tom owensto01 14 19771108 POR 1
Neal Lloyd nealll01 6 19771108 POR 1
Steele Larry steella01 10 19771108 POR 1
Dunn T.R. dunntr01 6 19771108 POR 1
Walker Wally walkewa01 2 19771108 POR 1
Calhoun Corky calhoco01 8 19771108 POR 1
Walton Bill waltobi01 27 19771111 POR 1
Twardzik Dave twardda01 10 19771111 POR 1
Hollins Lionel hollili01 10 19771111 POR 1
Lucas Maurice lucasma01 21 19771111 POR 1
Gross Bob grossbo01 18 19771111 POR 1
Calhoun Corky calhoco01 8 19771111 POR 1
Davis Johnny davisjo01 10 19771111 POR 1
Steele Larry steella01 8 19771111 POR 1
Neal Lloyd nealll01 10 19771111 POR 1
Owens Tom owensto01 7 19771111 POR 1
Dunn T.R. dunntr01 3 19771111 POR 1
Hawes Steve hawesst01 12 19771111 ATL 2
Drew John drewjo01 24 19771111 ATL 2
Hill Armond hillar01 3 19771111 ATL 2
Charles Ken charlke01 2 19771111 ATL 2
Brown John brownjo01 17 19771111 ATL 2
Rollins Tree rollitr01 8 19771111 ATL 2
Johnson Eddie johnsed02 11 19771111 ATL 2
Johnson Ollie johnsol01 4 19771111 ATL 2
Robertson Tony roberto01 5 19771111 ATL 2
Behagen Ron behagro01 4 19771111 ATL 2
Terry Claude terrycl01 2 19771111 ATL 2
Walton Bill waltobi01 31 19771112 POR 0
Lucas Maurice lucasma01 14 19771112 POR 0
Hollins Lionel hollili01 13 19771112 POR 0
Gross Bob grossbo01 13 19771112 POR 0
Twardzik Dave twardda01 6 19771112 POR 0
Davis Johnny davisjo01 15 19771112 POR 0
Owens Tom owensto01 0 19771112 POR 0
Calhoun Corky calhoco01 0 19771112 POR 0
Steele Larry steella01 2 19771112 POR 0
Neal Lloyd nealll01 6 19771112 POR 0
Dunn T.R. dunntr01 2 19771112 POR 0
Lucas John lucasjo01 18 19771112 HOU 1
Malone Moses malonmo01 15 19771112 HOU 1
Tomjanovich Rudy tomjaru01 20 19771112 HOU 1
Newlin Mike newlimi01 25 19771112 HOU 1
Kunnert Kevin kunneke01 9 19771112 HOU 1
Jones Dwight jonesdw01 2 19771112 HOU 1
Murphy Calvin murphca01 11 19771112 HOU 1
Ratleff Ed ratleed01 4 19771112 HOU 1
Jones Robin jonesro01 0 19771112 HOU 1
Knight Billy knighbi01 38 19771116 BUF 1
Smith Randy smithra01 29 19771116 BUF 1
Shumate John shumajo01 10 19771116 BUF 1
McDaniels Jim mcdanji01 10 19771116 BUF 1
Nater Swen natersw01 8 19771116 BUF 1
Jones Wil joneswi02 4 19771116 BUF 1
Williams Chuck willich02 2 19771116 BUF 1
McClain Ted mcclate01 0 19771116 BUF 1
Willoughby Bill willobi01 0 19771116 BUF 1
Malone Moses malonmo01 36 19771116 HOU 0
Murphy Calvin murphca01 22 19771116 HOU 0
Tomjanovich Rudy tomjaru01 13 19771116 HOU 0
Ratleff Ed ratleed01 6 19771116 HOU 0
Jones Dwight jonesdw01 5 19771116 HOU 0
Newlin Mike newlimi01 5 19771116 HOU 0
Reid Robert reidro01 4 19771116 HOU 0
Lucas John lucasjo01 4 19771116 HOU 0
Kunnert Kevin kunneke01 2 19771116 HOU 0
Knight Billy knighbi01 32 19771117 BUF 0
Smith Randy smithra01 23 19771117 BUF 0
McClain Ted mcclate01 14 19771117 BUF 0
Nater Swen natersw01 13 19771117 BUF 0
Shumate John shumajo01 10 19771117 BUF 0
Brokaw Gary brokaga01 6 19771117 BUF 0
McDaniels Jim mcdanji01 4 19771117 BUF 0
Jones Wil joneswi02 4 19771117 BUF 0
Williams Chuck willich02 2 19771117 BUF 0
Willoughby Bill willobi01 0 19771117 BUF 0
Kenon Larry kenonla01 30 19771117 SAS 1
Gervin George gervige01 28 19771117 SAS 1
Green Mike greenmi01 14 19771117 SAS 1
Olberding Mark olberma01 10 19771117 SAS 1
Dampier Louie dampilo01 10 19771117 SAS 1
Paultz Billy paultbi01 9 19771117 SAS 1
Bristow Allan bristal01 8 19771117 SAS 1
Dietrick Coby dietrco01 2 19771117 SAS 1
Sims Scott simssc01 0 19771117 SAS 1
Gervin George gervige01 22 19771118 SAS 0
Olberding Mark olberma01 18 19771118 SAS 0
Kenon Larry kenonla01 12 19771118 SAS 0
Dampier Louie dampilo01 10 19771118 SAS 0
Paultz Billy paultbi01 15 19771118 SAS 0
Bristow Allan bristal01 7 19771118 SAS 0
Green Mike greenmi01 2 19771118 SAS 0
Sims Scott simssc01 2 19771118 SAS 0
Dietrick Coby dietrco01 6 19771118 SAS 0
Thompson David thompda01 26 19771118 DEN 1
Issel Dan isselda01 15 19771118 DEN 1
Jones Bobby jonesbo01 13 19771118 DEN 1
Taylor Brian taylobr01 12 19771118 DEN 1
Wilkerson Bob wilkebo01 10 19771118 DEN 1
Price Jim priceji01 4 19771118 DEN 1
Roberts Anthony roberan01 6 19771118 DEN 1
Ellis Bo ellisbo02 6 19771118 DEN 1
Calvin Mack calvima01 11 19771118 DEN 1
LaGarde Tom lagarto01 2 19771118 DEN 1
Smith Robert smithro01 0 19771118 DEN 1
Thompson David thompda01 33 19771120 DEN 1
Jones Bobby jonesbo01 18 19771120 DEN 1
Issel Dan isselda01 24 19771120 DEN 1
Wilkerson Bob wilkebo01 10 19771120 DEN 1
Taylor Brian taylobr01 9 19771120 DEN 1
Price Jim priceji01 6 19771120 DEN 1
Calvin Mack calvima01 12 19771120 DEN 1
Ellis Bo ellisbo02 5 19771120 DEN 1
LaGarde Tom lagarto01 6 19771120 DEN 1
Roberts Anthony roberan01 2 19771120 DEN 1
Porter Kevin porteke01 21 19771120 NJN 2
King Bernard kingbe01 32 19771120 NJN 2
Hillman Darnell hillmda01 13 19771120 NJN 2
Bassett Tim basseti01 8 19771120 NJN 2
Hawkins Bubbles hawkiro01 8 19771120 NJN 2
Carrington Bob carribo01 12 19771120 NJN 2
Porter Howard porteho01 16 19771120 NJN 2
Johnson George johnsge02 8 19771120 NJN 2
Issel Dan isselda01 26 19771122 DEN 1
Thompson David thompda01 24 19771122 DEN 1
Jones Bobby jonesbo01 18 19771122 DEN 1
Taylor Brian taylobr01 10 19771122 DEN 1
Wilkerson Bob wilkebo01 10 19771122 DEN 1
Roberts Anthony roberan01 12 19771122 DEN 1
Price Jim priceji01 10 19771122 DEN 1
Ellis Bo ellisbo02 6 19771122 DEN 1
Calvin Mack calvima01 1 19771122 DEN 1
LaGarde Tom lagarto01 2 19771122 DEN 1
Dandridge Bob dandrbo01 29 19771122 WSB 2
Hayes Elvin hayesel01 17 19771122 WSB 2
Kupchak Mitch kupchmi01 19 19771122 WSB 2
Grevey Kevin greveke01 10 19771122 WSB 2
Henderson Tom hendeto01 6 19771122 WSB 2
Wright Larry wrighla01 10 19771122 WSB 2
Chenier Phil cheniph01 11 19771122 WSB 2
Pace Joe pacejo01 10 19771122 WSB 2
Ballard Greg ballagr01 2 19771122 WSB 2
Thompson David thompda01 33 19771123 DEN 0
Taylor Brian taylobr01 10 19771123 DEN 0
Jones Bobby jonesbo01 14 19771123 DEN 0
Issel Dan isselda01 13 19771123 DEN 0
Wilkerson Bob wilkebo01 4 19771123 DEN 0
Price Jim priceji01 6 19771123 DEN 0
Roberts Anthony roberan01 14 19771123 DEN 0
LaGarde Tom lagarto01 4 19771123 DEN 0
Ellis Bo ellisbo02 6 19771123 DEN 0
Calvin Mack calvima01 0 19771123 DEN 0
Drew John drewjo01 16 19771123 ATL 1
Hawes Steve hawesst01 12 19771123 ATL 1
Hill Armond hillar01 4 19771123 ATL 1
Charles Ken charlke01 8 19771123 ATL 1
Brown John brownjo01 7 19771123 ATL 1
Criss Charlie crissch01 22 19771123 ATL 1
Behagen Ron behagro01 11 19771123 ATL 1
Johnson Eddie johnsed02 9 19771123 ATL 1
Johnson Ollie johnsol01 8 19771123 ATL 1
Rollins Tree rollitr01 6 19771123 ATL 1
McMillen Tom mcmilto01 2 19771123 ATL 1
Bridgeman Junior bridgju01 24 19771125 MIL 1
Meyers Dave meyerda01 18 19771125 MIL 1
English Alex englial01 17 19771125 MIL 1
Winters Brian wintebr01 15 19771125 MIL 1
Grunfeld Ernie grunfer01 10 19771125 MIL 1
Johnson Marques johnsma01 9 19771125 MIL 1
Benson Kent bensoke01 8 19771125 MIL 1
Walton Lloyd waltoll01 8 19771125 MIL 1
Gianelli John gianejo01 4 19771125 MIL 1
Lloyd Scott lloydsc01 2 19771125 MIL 1
Buckner Quinn bucknqu01 2 19771125 MIL 1
Drew John drewjo01 30 19771125 ATL 0
Behagen Ron behagro01 14 19771125 ATL 0
Hill Armond hillar01 14 19771125 ATL 0
Johnson Eddie johnsed02 12 19771125 ATL 0
Rollins Tree rollitr01 12 19771125 ATL 0
Charles Ken charlke01 10 19771125 ATL 0
McMillen Tom mcmilto01 10 19771125 ATL 0
Criss Charlie crissch01 6 19771125 ATL 0
Brown John brownjo01 4 19771125 ATL 0
Johnson Ollie johnsol01 3 19771125 ATL 0
Winters Brian wintebr01 18 19771126 MIL 0
English Alex englial01 16 19771126 MIL 0
Benson Kent bensoke01 15 19771126 MIL 0
Meyers Dave meyerda01 13 19771126 MIL 0
Bridgeman Junior bridgju01 12 19771126 MIL 0
Johnson Marques johnsma01 10 19771126 MIL 0
Grunfeld Ernie grunfer01 6 19771126 MIL 0
Gianelli John gianejo01 6 19771126 MIL 0
Lloyd Scott lloydsc01 5 19771126 MIL 0
Buckner Quinn bucknqu01 4 19771126 MIL 0
Walton Lloyd waltoll01 2 19771126 MIL 0
Gervin George gervige01 26 19771126 SAS 1
Kenon Larry kenonla01 24 19771126 SAS 1
Olberding Mark olberma01 16 19771126 SAS 1
Paultz Billy paultbi01 16 19771126 SAS 1
Dampier Louie dampilo01 16 19771126 SAS 1
Bristow Allan bristal01 12 19771126 SAS 1
Layton Mo laytomo01 10 19771126 SAS 1
Green Mike greenmi01 5 19771126 SAS 1
Dietrick Coby dietrco01 4 19771126 SAS 1
Sims Scott simssc01 0 19771126 SAS 1
Erving Julius ervinju01 28 19771129 PHI 1
Collins Doug collido01 27 19771129 PHI 1
McGinnis George mcginge01 31 19771129 PHI 1
Bibby Henry bibbyhe01 2 19771129 PHI 1
Jones Caldwell jonesca01 1 19771129 PHI 1
Dawkins Darryl dawkida01 11 19771129 PHI 1
Free World_B. freewo01 11 19771129 PHI 1
Mix Steve mixst01 16 19771129 PHI 1
Bryant Joe bryanjo01 2 19771129 PHI 1
Catchings Harvey catchha01 0 19771129 PHI 1
Gervin George gervige01 25 19771129 SAS 0
Dampier Louie dampilo01 12 19771129 SAS 0
Kenon Larry kenonla01 19 19771129 SAS 0
Olberding Mark olberma01 22 19771129 SAS 0
Paultz Billy paultbi01 13 19771129 SAS 0
Dietrick Coby dietrco01 16 19771129 SAS 0
Layton Mo laytomo01 6 19771129 SAS 0
Green Mike greenmi01 2 19771129 SAS 0
Bristow Allan bristal01 2 19771129 SAS 0
Collins Doug collido01 19 19771130 PHI 1
Free World_B. freewo01 18 19771130 PHI 1
McGinnis George mcginge01 17 19771130 PHI 1
Bibby Henry bibbyhe01 17 19771130 PHI 1
Erving Julius ervinju01 14 19771130 PHI 1
Dawkins Darryl dawkida01 12 19771130 PHI 1
Jones Caldwell jonesca01 8 19771130 PHI 1
Mix Steve mixst01 6 19771130 PHI 1
Bryant Joe bryanjo01 6 19771130 PHI 1
Robinson Truck robintr01 32 19771130 NOJ 2
Goodrich Gail goodrga01 27 19771130 NOJ 2
Williams Nate willina01 14 19771130 NOJ 2
McElroy Jim mcelrji01 14 19771130 NOJ 2
Kelley Rich kelleri01 12 19771130 NOJ 2
Meriweather Joe meriwjo01 8 19771130 NOJ 2
James Aaron jamesaa01 4 19771130 NOJ 2
Griffin Paul griffpa01 3 19771130 NOJ 2
McGinnis George mcginge01 28 19771203 PHI 0
Erving Julius ervinju01 27 19771203 PHI 0
Free World_B. freewo01 15 19771203 PHI 0
Collins Doug collido01 15 19771203 PHI 0
Dawkins Darryl dawkida01 13 19771203 PHI 0
Bibby Henry bibbyhe01 8 19771203 PHI 0
Jones Caldwell jonesca01 6 19771203 PHI 0
Mix Steve mixst01 4 19771203 PHI 0
Bryant Joe bryanjo01 0 19771203 PHI 0
Tomjanovich Rudy tomjaru01 35 19771203 HOU 1
Murphy Calvin murphca01 24 19771203 HOU 1
Reid Robert reidro01 18 19771203 HOU 1
Newlin Mike newlimi01 17 19771203 HOU 1
Malone Moses malonmo01 8 19771203 HOU 1
Lucas John lucasjo01 8 19771203 HOU 1
Ratleff Ed ratleed01 6 19771203 HOU 1
Jones Dwight jonesdw01 4 19771203 HOU 1
Kunnert Kevin kunneke01 0 19771203 HOU 1
Tomjanovich Rudy tomjaru01 25 19771206 HOU 0
Murphy Calvin murphca01 15 19771206 HOU 0
Jones Dwight jonesdw01 14 19771206 HOU 0
Kunnert Kevin kunneke01 13 19771206 HOU 0
Ratleff Ed ratleed01 12 19771206 HOU 0
Newlin Mike newlimi01 8 19771206 HOU 0
Reid Robert reidro01 6 19771206 HOU 0
Malone Moses malonmo01 6 19771206 HOU 0
Lucas John lucasjo01 6 19771206 HOU 0
Smith Phil smithph01 30 19771206 GSW 1
Barry Rick barryri01 26 19771206 GSW 1
Parish Robert parisro01 14 19771206 GSW 1
Green Rickey greenri01 11 19771206 GSW 1
Parker Sonny parkeso01 10 19771206 GSW 1
Ray Clifford raycl01 6 19771206 GSW 1
Dickey Derrek dickede01 6 19771206 GSW 1
Dudley Charles dudlech01 4 19771206 GSW 1
Johnson Charles johnsch01 0 19771206 GSW 1
Winters Brian wintebr01 22 19771208 MIL 1
Johnson Marques johnsma01 20 19771208 MIL 1
Meyers Dave meyerda01 13 19771208 MIL 1
Benson Kent bensoke01 8 19771208 MIL 1
Buckner Quinn bucknqu01 7 19771208 MIL 1
Gianelli John gianejo01 9 19771208 MIL 1
Walton Lloyd waltoll01 14 19771208 MIL 1
English Alex englial01 12 19771208 MIL 1
Grunfeld Ernie grunfer01 8 19771208 MIL 1
Bridgeman Junior bridgju01 4 19771208 MIL 1
Smith Phil smithph01 16 19771208 GSW 0
Barry Rick barryri01 31 19771208 GSW 0
Parker Sonny parkeso01 14 19771208 GSW 0
Ray Clifford raycl01 8 19771208 GSW 0
Green Rickey greenri01 0 19771208 GSW 0
Parish Robert parisro01 23 19771208 GSW 0
Marsh Ricky marshri01 20 19771208 GSW 0
Dudley Charles dudlech01 4 19771208 GSW 0
Coleman E.C. colemec01 0 19771208 GSW 0
Johnson Charles johnsch01 0 19771208 GSW 0
Dickey Derrek dickede01 0 19771208 GSW 0
Johnson Marques johnsma01 20 19771209 MIL 0
Meyers Dave meyerda01 20 19771209 MIL 0
Bridgeman Junior bridgju01 16 19771209 MIL 0
Winters Brian wintebr01 15 19771209 MIL 0
English Alex englial01 13 19771209 MIL 0
Buckner Quinn bucknqu01 10 19771209 MIL 0
Walton Lloyd waltoll01 8 19771209 MIL 0
Benson Kent bensoke01 7 19771209 MIL 0
Grunfeld Ernie grunfer01 6 19771209 MIL 0
Gianelli John gianejo01 6 19771209 MIL 0
Laurel Rich laureri01 2 19771209 MIL 0
Williams Gus willigu01 33 19771209 SEA 1
Sikma Jack sikmaja01 24 19771209 SEA 1
Johnson Dennis johnsde01 17 19771209 SEA 1
Johnson John johnsjo01 16 19771209 SEA 1
Webster Marvin webstma01 15 19771209 SEA 1
Seals Bruce sealsbr01 13 19771209 SEA 1
Hassett Joe hassejo01 8 19771209 SEA 1
Watts Slick wattssl01 6 19771209 SEA 1
Silas Paul silaspa01 4 19771209 SEA 1
Walker Wally walkewa01 0 19771209 SEA 1
Malone Moses malonmo01 30 19771211 HOU 2
Murphy Calvin murphca01 24 19771211 HOU 2
Newlin Mike newlimi01 13 19771211 HOU 2
Lucas John lucasjo01 7 19771211 HOU 2
Kunnert Kevin kunneke01 4 19771211 HOU 2
Jones Dwight jonesdw01 2 19771211 HOU 2
Moffett Larry moffela01 2 19771211 HOU 2
Reid Robert reidro01 2 19771211 HOU 2
Kupec C.J. kupeccj01 0 19771211 HOU 2
Ratleff Ed ratleed01 0 19771211 HOU 2
Webster Marvin webstma01 17 19771211 SEA 1
Williams Gus willigu01 16 19771211 SEA 1
Johnson John johnsjo01 14 19771211 SEA 1
Johnson Dennis johnsde01 13 19771211 SEA 1
Brown Fred brownfr01 12 19771211 SEA 1
Sikma Jack sikmaja01 12 19771211 SEA 1
Seals Bruce sealsbr01 10 19771211 SEA 1
Walker Wally walkewa01 7 19771211 SEA 1
Watts Slick wattssl01 6 19771211 SEA 1
Silas Paul silaspa01 5 19771211 SEA 1
Hassett Joe hassejo01 4 19771211 SEA 1
Webster Marvin webstma01 19 19771213 SEA 0
Sikma Jack sikmaja01 14 19771213 SEA 0
Williams Gus willigu01 14 19771213 SEA 0
Johnson Dennis johnsde01 10 19771213 SEA 0
Johnson John johnsjo01 14 19771213 SEA 0
Brown Fred brownfr01 23 19771213 SEA 0
Silas Paul silaspa01 4 19771213 SEA 0
Seals Bruce sealsbr01 4 19771213 SEA 0
Watts Slick wattssl01 2 19771213 SEA 0
Walker Wally walkewa01 0 19771213 SEA 0
Russell Campy russeca02 30 19771213 CLE 1
Chones Jim choneji01 20 19771213 CLE 1
Brewer Jim breweji01 12 19771213 CLE 1
Carr Austin carrau01 16 19771213 CLE 1
Snyder Dick snydedi01 8 19771213 CLE 1
Walker Foots walkefo01 5 19771213 CLE 1
Frazier Walt fraziwa01 7 19771213 CLE 1
Lambert John lambejo01 2 19771213 CLE 1
Smith Bingo smithbi02 6 19771213 CLE 1
Smith Elmore smithel01 6 19771213 CLE 1
Furlow Terry furlote01 4 19771213 CLE 1
Russell Campy russeca02 19 19771216 CLE 0
Brewer Jim breweji01 10 19771216 CLE 0
Chones Jim choneji01 12 19771216 CLE 0
Carr Austin carrau01 19 19771216 CLE 0
Snyder Dick snydedi01 14 19771216 CLE 0
Frazier Walt fraziwa01 12 19771216 CLE 0
Walker Foots walkefo01 3 19771216 CLE 0
Smith Elmore smithel01 8 19771216 CLE 0
Smith Bingo smithbi02 7 19771216 CLE 0
Lambert John lambejo01 2 19771216 CLE 0
Carrington Bob carribo01 14 19771216 NJN 1
King Bernard kingbe01 26 19771216 NJN 1
Hillman Darnell hillmda01 17 19771216 NJN 1
Porter Kevin porteke01 18 19771216 NJN 1
Johnson George johnsge02 4 19771216 NJN 1
van_Breda_Kolff Jan vanbrja01 6 19771216 NJN 1
Jordan Eddie jordaed01 18 19771216 NJN 1
Porter Howard porteho01 8 19771216 NJN 1
Bassett Tim basseti01 2 19771216 NJN 1
Nelson Louie nelsolo01 3 19771216 NJN 1
Murphy Calvin murphca01 21 19771221 HOU 1
Malone Moses malonmo01 19 19771221 HOU 1
Kunnert Kevin kunneke01 16 19771221 HOU 1
Jones Dwight jonesdw01 13 19771221 HOU 1
Lucas John lucasjo01 12 19771221 HOU 1
Reid Robert reidro01 8 19771221 HOU 1
Behagen Ron behagro01 8 19771221 HOU 1
White Rudy whiteru01 6 19771221 HOU 1
Ratleff Ed ratleed01 0 19771221 HOU 1
King Bernard kingbe01 26 19771221 NJN 0
Porter Kevin porteke01 20 19771221 NJN 0
Porter Howard porteho01 19 19771221 NJN 0
Jordan Eddie jordaed01 11 19771221 NJN 0
Johnson George johnsge02 8 19771221 NJN 0
van_Breda_Kolff Jan vanbrja01 4 19771221 NJN 0
Carrington Bob carribo01 3 19771221 NJN 0
Nelson Louie nelsolo01 2 19771221 NJN 0
Bassett Tim basseti01 0 19771221 NJN 0
Hughes Kim hugheki01 0 19771221 NJN 0
Murphy Calvin murphca01 20 19771223 HOU 0
Malone Moses malonmo01 20 19771223 HOU 0
Lucas John lucasjo01 17 19771223 HOU 0
Reid Robert reidro01 16 19771223 HOU 0
Jones Dwight jonesdw01 14 19771223 HOU 0
Kunnert Kevin kunneke01 8 19771223 HOU 0
White Rudy whiteru01 4 19771223 HOU 0
Ratleff Ed ratleed01 2 19771223 HOU 0
Moffett Larry moffela01 0 19771223 HOU 0
Kupec C.J. kupeccj01 0 19771223 HOU 0
Gervin George gervige01 25 19771223 SAS 1
Paultz Billy paultbi01 17 19771223 SAS 1
Kenon Larry kenonla01 16 19771223 SAS 1
Dietrick Coby dietrco01 12 19771223 SAS 1
Gale Mike galemi01 10 19771223 SAS 1
Dampier Louie dampilo01 10 19771223 SAS 1
Green Mike greenmi01 6 19771223 SAS 1
Bristow Allan bristal01 5 19771223 SAS 1
Olberding Mark olberma01 4 19771223 SAS 1
Layton Mo laytomo01 2 19771223 SAS 1
Gervin George gervige01 31 19771225 SAS 1
Kenon Larry kenonla01 16 19771225 SAS 1
Paultz Billy paultbi01 15 19771225 SAS 1
Dietrick Coby dietrco01 8 19771225 SAS 1
Gale Mike galemi01 9 19771225 SAS 1
Dampier Louie dampilo01 6 19771225 SAS 1
Green Mike greenmi01 8 19771225 SAS 1
Olberding Mark olberma01 2 19771225 SAS 1
Bristow Allan bristal01 10 19771225 SAS 1
Layton Mo laytomo01 10 19771225 SAS 1
Robinson Truck robintr01 16 19771225 NOJ 2
Maravich Pete maravpe01 27 19771225 NOJ 2
Kelley Rich kelleri01 16 19771225 NOJ 2
Goodrich Gail goodrga01 8 19771225 NOJ 2
Williams Nate willina01 12 19771225 NOJ 2
James Aaron jamesaa01 6 19771225 NOJ 2
Griffin Paul griffpa01 13 19771225 NOJ 2
Boyd Freddie boydfr01 3 19771225 NOJ 2
McElroy Jim mcelrji01 4 19771225 NOJ 2
Bailey Gus bailegu01 0 19771225 NOJ 2
Roundfield Dan roundda01 16 19771227 IND 1
Sobers Ricky soberri01 18 19771227 IND 1
Williamson John willijo01 10 19771227 IND 1
Bantom Mike bantomi01 8 19771227 IND 1
Edwards James edwarja01 6 19771227 IND 1
Tatum Earl tatumea01 20 19771227 IND 1
Elmore Len elmorle01 8 19771227 IND 1
Behagen Ron behagro01 6 19771227 IND 1
Flynn Mike flynnmi01 4 19771227 IND 1
Bennett Mel benneme01 0 19771227 IND 1
Paultz Billy paultbi01 13 19771227 SAS 0
Kenon Larry kenonla01 16 19771227 SAS 0
Gervin George gervige01 25 19771227 SAS 0
Dietrick Coby dietrco01 13 19771227 SAS 0
Gale Mike galemi01 6 19771227 SAS 0
Dampier Louie dampilo01 4 19771227 SAS 0
Bristow Allan bristal01 6 19771227 SAS 0
Layton Mo laytomo01 0 19771227 SAS 0
Green Mike greenmi01 6 19771227 SAS 0
Olberding Mark olberma01 0 19771227 SAS 0
Roundfield Dan roundda01 6 19771228 IND 0
Sobers Ricky soberri01 21 19771228 IND 0
Williamson John willijo01 12 19771228 IND 0
Elmore Len elmorle01 12 19771228 IND 0
Bantom Mike bantomi01 8 19771228 IND 0
Edwards James edwarja01 14 19771228 IND 0
Behagen Ron behagro01 10 19771228 IND 0
Tatum Earl tatumea01 6 19771228 IND 0
Bennett Mel benneme01 2 19771228 IND 0
Flynn Mike flynnmi01 1 19771228 IND 0
Hawes Steve hawesst01 23 19771228 ATL 1
Johnson Ollie johnsol01 8 19771228 ATL 1
Hill Armond hillar01 7 19771228 ATL 1
Brown John brownjo01 10 19771228 ATL 1
Robertson Tony roberto01 8 19771228 ATL 1
McMillen Tom mcmilto01 14 19771228 ATL 1
Rollins Tree rollitr01 9 19771228 ATL 1
Johnson Eddie johnsed02 12 19771228 ATL 1
Criss Charlie crissch01 8 19771228 ATL 1
Price Jim priceji01 8 19771230 DEN 1
Jones Bobby jonesbo01 6 19771230 DEN 1
Thompson David thompda01 26 19771230 DEN 1
Wilkerson Bob wilkebo01 12 19771230 DEN 1
Issel Dan isselda01 32 19771230 DEN 1
Ellis Bo ellisbo02 4 19771230 DEN 1
Calvin Mack calvima01 14 19771230 DEN 1
Roberts Anthony roberan01 0 19771230 DEN 1
LaGarde Tom lagarto01 4 19771230 DEN 1
Johnson Eddie johnsed02 14 19771230 ATL 0
Brown John brownjo01 6 19771230 ATL 0
Johnson Ollie johnsol01 17 19771230 ATL 0
Hill Armond hillar01 16 19771230 ATL 0
Hawes Steve hawesst01 17 19771230 ATL 0
Criss Charlie crissch01 0 19771230 ATL 0
Drew John drewjo01 25 19771230 ATL 0
Rollins Tree rollitr01 6 19771230 ATL 0
McMillen Tom mcmilto01 0 19771230 ATL 0
Terry Claude terrycl01 3 19771230 ATL 0
Robertson Tony roberto01 0 19771230 ATL 0
