Cowens Dave cowenda01 17 19740102 BOS 0
White Jo_Jo whitejo01 22 19740102 BOS 0
Havlicek John havlijo01 19 19740102 BOS 0
Silas Paul silaspa01 12 19740102 BOS 0
Chaney Don chanedo01 6 19740102 BOS 0
Nelson Don nelsodo01 14 19740102 BOS 0
Westphal Paul westppa01 6 19740102 BOS 0
Kuberski Steve kuberst01 1 19740102 BOS 0
Williams Art williar01 0 19740102 BOS 0
Williams Nate willina01 18 19740102 KCO 1
Lacey Sam laceysa01 17 19740102 KCO 1
Archibald Tiny architi01 26 19740102 KCO 1
Block John blockjo01 14 19740102 KCO 1
Kojis Don kojisdo01 13 19740102 KCO 1
Behagen Ron behagro01 17 19740102 KCO 1
D'Antoni Mike dantomi01 0 19740102 KCO 1
Moore Otto mooreot01 4 19740102 KCO 1
Archibald Tiny architi01 25 19740103 KCO 0
Williams Nate willina01 30 19740103 KCO 0
Kojis Don kojisdo01 16 19740103 KCO 0
Lacey Sam laceysa01 12 19740103 KCO 0
Block John blockjo01 8 19740103 KCO 0
Behagen Ron behagro01 8 19740103 KCO 0
Walker Jimmy walkeji01 2 19740103 KCO 0
Moore Otto mooreot01 4 19740103 KCO 0
D'Antoni Mike dantomi01 0 19740103 KCO 0
Abdul-Jabbar Kareem abdulka01 38 19740103 MIL 1
McGlocklin Jon mcglojo01 29 19740103 MIL 1
Allen Lucius allenlu01 23 19740103 MIL 1
Perry Curtis perrycu01 11 19740103 MIL 1
Dandridge Bob dandrbo01 2 19740103 MIL 1
Davis Mickey davismi02 17 19740103 MIL 1
Warner Cornell warneco01 0 19740103 MIL 1
Williams Ron williro01 0 19740103 MIL 1
Driscoll Terry driscte01 0 19740103 MIL 1
Van_Arsdale Dick vanardi01 22 19740105 PHO 2
Walk Neal walkne01 18 19740105 PHO 2
Scott Charlie scottch01 21 19740105 PHO 2
Erickson Keith erickke01 6 19740105 PHO 2
Bantom Mike bantomi01 12 19740105 PHO 2
Calhoun Corky calhoco01 18 19740105 PHO 2
Haskins Clem haskicl01 8 19740105 PHO 2
Christian Bob chrisbo01 4 19740105 PHO 2
Melchionni Gary melchga01 0 19740105 PHO 2
Abdul-Jabbar Kareem abdulka01 34 19740105 MIL 1
Allen Lucius allenlu01 29 19740105 MIL 1
Dandridge Bob dandrbo01 12 19740105 MIL 1
McGlocklin Jon mcglojo01 8 19740105 MIL 1
Perry Curtis perrycu01 6 19740105 MIL 1
Williams Ron williro01 21 19740105 MIL 1
Davis Mickey davismi02 6 19740105 MIL 1
Warner Cornell warneco01 2 19740105 MIL 1
Driscoll Terry driscte01 0 19740105 MIL 1
Abdul-Jabbar Kareem abdulka01 25 19740106 MIL 0
Williams Ron williro01 10 19740106 MIL 0
Davis Mickey davismi02 22 19740106 MIL 0
Perry Curtis perrycu01 12 19740106 MIL 0
Allen Lucius allenlu01 2 19740106 MIL 0
Warner Cornell warneco01 15 19740106 MIL 0
Lee Russ leeru01 2 19740106 MIL 0
Driscoll Terry driscte01 0 19740106 MIL 0
Hayes Elvin hayesel01 22 19740106 CAP 1
Unseld Wes unselwe01 6 19740106 CAP 1
Chenier Phil cheniph01 31 19740106 CAP 1
Riordan Mike riordmi01 15 19740106 CAP 1
Clark Archie clarkar01 8 19740106 CAP 1
Porter Kevin porteke01 4 19740106 CAP 1
Weatherspoon Nick weathni01 4 19740106 CAP 1
Smith Elmore smithel01 18 19740108 LAL 2
Price Jim priceji01 20 19740108 LAL 2
Hairston Happy hairsha01 8 19740108 LAL 2
Hawkins Connie hawkico01 8 19740108 LAL 2
Goodrich Gail goodrga01 27 19740108 LAL 2
Bridges Bill bridgbi01 2 19740108 LAL 2
Riley Pat rileypa01 9 19740108 LAL 2
Hawthorne Nate hawthna01 0 19740108 LAL 2
Chenier Phil cheniph01 27 19740108 CAP 1
Hayes Elvin hayesel01 14 19740108 CAP 1
Clark Archie clarkar01 16 19740108 CAP 1
Riordan Mike riordmi01 12 19740108 CAP 1
Unseld Wes unselwe01 7 19740108 CAP 1
Weatherspoon Nick weathni01 14 19740108 CAP 1
Porter Kevin porteke01 2 19740108 CAP 1
Leaks Manny leaksma01 2 19740108 CAP 1
Hayes Elvin hayesel01 27 19740111 CAP 0
Chenier Phil cheniph01 31 19740111 CAP 0
Riordan Mike riordmi01 12 19740111 CAP 0
Leaks Manny leaksma01 13 19740111 CAP 0
Porter Kevin porteke01 16 19740111 CAP 0
Clark Archie clarkar01 6 19740111 CAP 0
Weatherspoon Nick weathni01 8 19740111 CAP 0
Abdul-Jabbar Kareem abdulka01 34 19740111 MIL 1
Perry Curtis perrycu01 23 19740111 MIL 1
McGlocklin Jon mcglojo01 14 19740111 MIL 1
Davis Mickey davismi02 8 19740111 MIL 1
Allen Lucius allenlu01 15 19740111 MIL 1
Williams Ron williro01 11 19740111 MIL 1
Dandridge Bob dandrbo01 7 19740111 MIL 1
Warner Cornell warneco01 3 19740111 MIL 1
Abdul-Jabbar Kareem abdulka01 20 19740112 MIL 1
Allen Lucius allenlu01 24 19740112 MIL 1
Dandridge Bob dandrbo01 18 19740112 MIL 1
McGlocklin Jon mcglojo01 15 19740112 MIL 1
Perry Curtis perrycu01 8 19740112 MIL 1
Warner Cornell warneco01 4 19740112 MIL 1
Williams Ron williro01 6 19740112 MIL 1
Davis Mickey davismi02 2 19740112 MIL 1
Driscoll Terry driscte01 2 19740112 MIL 1
Garrett Dick garredi01 2 19740112 MIL 1
Van_Lier Norm vanlino01 8 19740112 CHI 2
Weiss Bob weissbo01 14 19740112 CHI 2
Love Bob lovebo01 12 19740112 CHI 2
Ray Clifford raycl01 14 19740112 CHI 2
Walker Chet walkech01 13 19740112 CHI 2
Porter Howard porteho01 17 19740112 CHI 2
Adelman Rick adelmri01 4 19740112 CHI 2
Awtrey Dennis awtrede01 0 19740112 CHI 2
Van_Lier Norm vanlino01 9 19740113 CHI 2
Love Bob lovebo01 24 19740113 CHI 2
Weiss Bob weissbo01 8 19740113 CHI 2
Ray Clifford raycl01 4 19740113 CHI 2
Walker Chet walkech01 2 19740113 CHI 2
Porter Howard porteho01 23 19740113 CHI 2
Adelman Rick adelmri01 12 19740113 CHI 2
Garrett Rowland garrero01 12 19740113 CHI 2
Boerwinkle Tom boerwto01 0 19740113 CHI 2
Awtrey Dennis awtrede01 0 19740113 CHI 2
Abdul-Jabbar Kareem abdulka01 23 19740113 MIL 1
Dandridge Bob dandrbo01 22 19740113 MIL 1
Allen Lucius allenlu01 20 19740113 MIL 1
McGlocklin Jon mcglojo01 18 19740113 MIL 1
Perry Curtis perrycu01 8 19740113 MIL 1
Williams Ron williro01 20 19740113 MIL 1
Warner Cornell warneco01 3 19740113 MIL 1
Davis Mickey davismi02 2 19740113 MIL 1
Garrett Dick garredi01 8 19740113 MIL 1
Driscoll Terry driscte01 0 19740113 MIL 1
Wicks Sidney wickssi01 27 19740119 POR 2
Fryer Bernie fryerbe01 8 19740119 POR 2
Johnson John johnsjo01 24 19740119 POR 2
Steele Larry steella01 10 19740119 POR 2
Martin LaRue martila01 10 19740119 POR 2
Verga Bob vergabo01 9 19740119 POR 2
Neal Lloyd nealll01 7 19740119 POR 2
Johnson Ollie johnsol01 11 19740119 POR 2
Smith Greg smithgr01 0 19740119 POR 2
Sibley Mark siblema01 0 19740119 POR 2
Abdul-Jabbar Kareem abdulka01 34 19740119 MIL 1
Perry Curtis perrycu01 13 19740119 MIL 1
McGlocklin Jon mcglojo01 15 19740119 MIL 1
Dandridge Bob dandrbo01 16 19740119 MIL 1
Allen Lucius allenlu01 10 19740119 MIL 1
Warner Cornell warneco01 20 19740119 MIL 1
Williams Ron williro01 12 19740119 MIL 1
Robertson Oscar roberos01 1 19740119 MIL 1
Davis Mickey davismi02 0 19740119 MIL 1
Garrett Dick garredi01 0 19740119 MIL 1
Driscoll Terry driscte01 0 19740119 MIL 1
Goodrich Gail goodrga01 29 19740120 LAL 2
Smith Elmore smithel01 10 19740120 LAL 2
Hawkins Connie hawkico01 14 19740120 LAL 2
Hairston Happy hairsha01 12 19740120 LAL 2
Price Jim priceji01 9 19740120 LAL 2
Bridges Bill bridgbi01 5 19740120 LAL 2
West Jerry westje01 3 19740120 LAL 2
Counts Mel countme01 8 19740120 LAL 2
Abdul-Jabbar Kareem abdulka01 39 19740120 MIL 1
Dandridge Bob dandrbo01 22 19740120 MIL 1
McGlocklin Jon mcglojo01 6 19740120 MIL 1
Allen Lucius allenlu01 3 19740120 MIL 1
Perry Curtis perrycu01 2 19740120 MIL 1
Warner Cornell warneco01 8 19740120 MIL 1
Williams Ron williro01 10 19740120 MIL 1
Driscoll Terry driscte01 4 19740120 MIL 1
Abdul-Jabbar Kareem abdulka01 38 19740123 MIL 1
Perry Curtis perrycu01 13 19740123 MIL 1
Williams Ron williro01 14 19740123 MIL 1
McGlocklin Jon mcglojo01 12 19740123 MIL 1
Davis Mickey davismi02 10 19740123 MIL 1
Robertson Oscar roberos01 4 19740123 MIL 1
Warner Cornell warneco01 9 19740123 MIL 1
Driscoll Terry driscte01 8 19740123 MIL 1
Garrett Dick garredi01 6 19740123 MIL 1
McMillian Jim mcmilji01 17 19740123 BUF 2
Smith Randy smithra01 16 19740123 BUF 2
Heard Gar heardga01 13 19740123 BUF 2
Kauffman Bob kauffbo01 8 19740123 BUF 2
DiGregorio Ernie digreer01 9 19740123 BUF 2
Kunnert Kevin kunneke01 7 19740123 BUF 2
Charles Ken charlke01 10 19740123 BUF 2
Winfield Lee winfile01 0 19740123 BUF 2
Macaluso Mike macalmi01 1 19740123 BUF 2
Wohl Dave wohlda01 0 19740123 BUF 2
Ruffner Paul ruffnpa01 7 19740123 BUF 2
Abdul-Jabbar Kareem abdulka01 31 19740125 MIL 1
McGlocklin Jon mcglojo01 16 19740125 MIL 1
Williams Ron williro01 9 19740125 MIL 1
Perry Curtis perrycu01 12 19740125 MIL 1
Davis Mickey davismi02 8 19740125 MIL 1
Dandridge Bob dandrbo01 17 19740125 MIL 1
Robertson Oscar roberos01 11 19740125 MIL 1
Warner Cornell warneco01 8 19740125 MIL 1
Garrett Dick garredi01 0 19740125 MIL 1
Driscoll Terry driscte01 0 19740125 MIL 1
Scott Charlie scottch01 29 19740125 PHO 2
Van_Arsdale Dick vanardi01 10 19740125 PHO 2
Erickson Keith erickke01 26 19740125 PHO 2
Calhoun Corky calhoco01 10 19740125 PHO 2
Walk Neal walkne01 24 19740125 PHO 2
Bantom Mike bantomi01 4 19740125 PHO 2
Christian Bob chrisbo01 3 19740125 PHO 2
Haskins Clem haskicl01 2 19740125 PHO 2
Melchionni Gary melchga01 0 19740125 PHO 2
Abdul-Jabbar Kareem abdulka01 25 19740127 MIL 0
Dandridge Bob dandrbo01 12 19740127 MIL 0
McGlocklin Jon mcglojo01 18 19740127 MIL 0
Perry Curtis perrycu01 17 19740127 MIL 0
Williams Ron williro01 6 19740127 MIL 0
Robertson Oscar roberos01 8 19740127 MIL 0
Warner Cornell warneco01 4 19740127 MIL 0
Driscoll Terry driscte01 2 19740127 MIL 0
Hairston Happy hairsha01 12 19740127 LAL 1
Smith Elmore smithel01 10 19740127 LAL 1
Goodrich Gail goodrga01 18 19740127 LAL 1
Hawkins Connie hawkico01 10 19740127 LAL 1
West Jerry westje01 18 19740127 LAL 1
Price Jim priceji01 20 19740127 LAL 1
Bridges Bill bridgbi01 8 19740127 LAL 1
Washington Kermit washike01 3 19740127 LAL 1
Van_Arsdale Dick vanardi01 20 19740201 PHO 2
Calhoun Corky calhoco01 3 19740201 PHO 2
Erickson Keith erickke01 10 19740201 PHO 2
Walk Neal walkne01 14 19740201 PHO 2
Scott Charlie scottch01 2 19740201 PHO 2
Melchionni Gary melchga01 20 19740201 PHO 2
Bantom Mike bantomi01 12 19740201 PHO 2
Haskins Clem haskicl01 10 19740201 PHO 2
Green Lamar greenla01 10 19740201 PHO 2
Christian Bob chrisbo01 7 19740201 PHO 2
Chamberlain Bill chambbi01 2 19740201 PHO 2
Hawkins Connie hawkico01 15 19740201 LAL 1
Goodrich Gail goodrga01 29 19740201 LAL 1
Hairston Happy hairsha01 4 19740201 LAL 1
West Jerry westje01 20 19740201 LAL 1
Smith Elmore smithel01 11 19740201 LAL 1
Bridges Bill bridgbi01 4 19740201 LAL 1
Price Jim priceji01 25 19740201 LAL 1
Washington Kermit washike01 7 19740201 LAL 1
Riley Pat rileypa01 4 19740201 LAL 1
Hawthorne Nate hawthna01 2 19740201 LAL 1
Counts Mel countme01 0 19740201 LAL 1
Hawkins Connie hawkico01 19 19740202 LAL 0
Goodrich Gail goodrga01 15 19740202 LAL 0
West Jerry westje01 24 19740202 LAL 0
Hairston Happy hairsha01 6 19740202 LAL 0
Smith Elmore smithel01 7 19740202 LAL 0
Price Jim priceji01 18 19740202 LAL 0
Bridges Bill bridgbi01 11 19740202 LAL 0
Washington Kermit washike01 12 19740202 LAL 0
Riley Pat rileypa01 0 19740202 LAL 0
Van_Arsdale Dick vanardi01 25 19740202 PHO 1
Walk Neal walkne01 25 19740202 PHO 1
Haskins Clem haskicl01 10 19740202 PHO 1
Erickson Keith erickke01 24 19740202 PHO 1
Calhoun Corky calhoco01 2 19740202 PHO 1
Bantom Mike bantomi01 14 19740202 PHO 1
Melchionni Gary melchga01 11 19740202 PHO 1
Christian Bob chrisbo01 6 19740202 PHO 1
Green Lamar greenla01 2 19740202 PHO 1
Van_Arsdale Dick vanardi01 27 19740205 PHO 0
Erickson Keith erickke01 18 19740205 PHO 0
Haskins Clem haskicl01 14 19740205 PHO 0
Walk Neal walkne01 13 19740205 PHO 0
Calhoun Corky calhoco01 6 19740205 PHO 0
Melchionni Gary melchga01 6 19740205 PHO 0
Christian Bob chrisbo01 4 19740205 PHO 0
Bantom Mike bantomi01 2 19740205 PHO 0
Green Lamar greenla01 0 19740205 PHO 0
Chamberlain Bill chambbi01 0 19740205 PHO 0
Frazier Walt fraziwa01 22 19740205 NYK 1
DeBusschere Dave debusda01 7 19740205 NYK 1
Bradley Bill bradlbi01 22 19740205 NYK 1
Monroe Earl monroea01 23 19740205 NYK 1
Gianelli John gianejo01 7 19740205 NYK 1
Bibby Henry bibbyhe01 13 19740205 NYK 1
Jackson Phil jacksph01 3 19740205 NYK 1
Lucas Jerry lucasje01 9 19740205 NYK 1
Wingo Harthorne wingoha01 0 19740205 NYK 1
Bradley Bill bradlbi01 6 19740208 NYK 0
Frazier Walt fraziwa01 13 19740208 NYK 0
Lucas Jerry lucasje01 12 19740208 NYK 0
Gianelli John gianejo01 15 19740208 NYK 0
Bibby Henry bibbyhe01 6 19740208 NYK 0
Monroe Earl monroea01 6 19740208 NYK 0
Meminger Dean meminde01 10 19740208 NYK 0
Wingo Harthorne wingoha01 8 19740208 NYK 0
DeBusschere Dave debusda01 6 19740208 NYK 0
Jackson Phil jacksph01 4 19740208 NYK 0
Riker Tom rikerto01 11 19740208 NYK 0
Havlicek John havlijo01 15 19740208 BOS 1
White Jo_Jo whitejo01 30 19740208 BOS 1
Nelson Don nelsodo01 18 19740208 BOS 1
Chaney Don chanedo01 13 19740208 BOS 1
Silas Paul silaspa01 8 19740208 BOS 1
Cowens Dave cowenda01 14 19740208 BOS 1
Westphal Paul westppa01 6 19740208 BOS 1
Williams Art williar01 4 19740208 BOS 1
Kuberski Steve kuberst01 0 19740208 BOS 1
Hankinson Phil hankiph01 13 19740208 BOS 1
Downing Steve downist01 4 19740208 BOS 1
Finkel Hank finkeha01 0 19740208 BOS 1
Abdul-Jabbar Kareem abdulka01 28 19740210 MIL 1
Allen Lucius allenlu01 18 19740210 MIL 1
Robertson Oscar roberos01 13 19740210 MIL 1
McGlocklin Jon mcglojo01 21 19740210 MIL 1
Perry Curtis perrycu01 0 19740210 MIL 1
Warner Cornell warneco01 8 19740210 MIL 1
Davis Mickey davismi02 7 19740210 MIL 1
Driscoll Terry driscte01 0 19740210 MIL 1
Cowens Dave cowenda01 20 19740210 BOS 0
Havlicek John havlijo01 18 19740210 BOS 0
White Jo_Jo whitejo01 2 19740210 BOS 0
Chaney Don chanedo01 15 19740210 BOS 0
Nelson Don nelsodo01 18 19740210 BOS 0
Silas Paul silaspa01 11 19740210 BOS 0
Westphal Paul westppa01 0 19740210 BOS 0
Williams Art williar01 2 19740210 BOS 0
Abdul-Jabbar Kareem abdulka01 30 19740212 MIL 0
Perry Curtis perrycu01 6 19740212 MIL 0
Robertson Oscar roberos01 8 19740212 MIL 0
Davis Mickey davismi02 14 19740212 MIL 0
Allen Lucius allenlu01 8 19740212 MIL 0
McGlocklin Jon mcglojo01 12 19740212 MIL 0
Warner Cornell warneco01 3 19740212 MIL 0
Driscoll Terry driscte01 0 19740212 MIL 0
Williams Ron williro01 0 19740212 MIL 0
Love Bob lovebo01 34 19740212 CHI 1
Van_Lier Norm vanlino01 15 19740212 CHI 1
Sloan Jerry sloanje01 8 19740212 CHI 1
Ray Clifford raycl01 9 19740212 CHI 1
Walker Chet walkech01 13 19740212 CHI 1
Porter Howard porteho01 12 19740212 CHI 1
Weiss Bob weissbo01 0 19740212 CHI 1
Awtrey Dennis awtrede01 2 19740212 CHI 1
Van_Lier Norm vanlino01 19 19740213 CHI 0
Love Bob lovebo01 14 19740213 CHI 0
Ray Clifford raycl01 12 19740213 CHI 0
Walker Chet walkech01 14 19740213 CHI 0
Sloan Jerry sloanje01 13 19740213 CHI 0
Porter Howard porteho01 4 19740213 CHI 0
Weiss Bob weissbo01 4 19740213 CHI 0
Awtrey Dennis awtrede01 0 19740213 CHI 0
Frazier Walt fraziwa01 24 19740213 NYK 1
Bradley Bill bradlbi01 18 19740213 NYK 1
Jackson Phil jacksph01 8 19740213 NYK 1
Gianelli John gianejo01 10 19740213 NYK 1
Monroe Earl monroea01 15 19740213 NYK 1
Lucas Jerry lucasje01 2 19740213 NYK 1
Bibby Henry bibbyhe01 10 19740213 NYK 1
Meminger Dean meminde01 2 19740213 NYK 1
Wingo Harthorne wingoha01 0 19740213 NYK 1
Barry Rick barryri01 38 19740216 GSW 2
Russell Cazzie russeca01 19 19740216 GSW 2
Mullins Jeff mullije01 13 19740216 GSW 2
Barnett Jim barneji02 10 19740216 GSW 2
Johnson George johnsge02 8 19740216 GSW 2
Lee Clyde leecl01 5 19740216 GSW 2
Beard Butch beardbu01 12 19740216 GSW 2
Dickey Derrek dickede01 2 19740216 GSW 2
Ellis Joe ellisjo01 0 19740216 GSW 2
Bradley Bill bradlbi01 19 19740216 NYK 1
Gianelli John gianejo01 16 19740216 NYK 1
Frazier Walt fraziwa01 31 19740216 NYK 1
Monroe Earl monroea01 23 19740216 NYK 1
Lucas Jerry lucasje01 12 19740216 NYK 1
Jackson Phil jacksph01 8 19740216 NYK 1
Meminger Dean meminde01 2 19740216 NYK 1
Bibby Henry bibbyhe01 4 19740216 NYK 1
Wingo Harthorne wingoha01 2 19740216 NYK 1
Gianelli John gianejo01 8 19740217 NYK 0
Jackson Phil jacksph01 16 19740217 NYK 0
Frazier Walt fraziwa01 16 19740217 NYK 0
Bradley Bill bradlbi01 15 19740217 NYK 0
Monroe Earl monroea01 20 19740217 NYK 0
Lucas Jerry lucasje01 4 19740217 NYK 0
Bibby Henry bibbyhe01 3 19740217 NYK 0
Meminger Dean meminde01 4 19740217 NYK 0
Abdul-Jabbar Kareem abdulka01 32 19740217 MIL 1
Robertson Oscar roberos01 8 19740217 MIL 1
Allen Lucius allenlu01 18 19740217 MIL 1
Dandridge Bob dandrbo01 9 19740217 MIL 1
Perry Curtis perrycu01 11 19740217 MIL 1
Warner Cornell warneco01 8 19740217 MIL 1
McGlocklin Jon mcglojo01 4 19740217 MIL 1
Davis Mickey davismi02 5 19740217 MIL 1
Driscoll Terry driscte01 2 19740217 MIL 1
Allen Lucius allenlu01 23 19740219 MIL 0
Abdul-Jabbar Kareem abdulka01 38 19740219 MIL 0
Dandridge Bob dandrbo01 13 19740219 MIL 0
Robertson Oscar roberos01 4 19740219 MIL 0
Perry Curtis perrycu01 2 19740219 MIL 0
Warner Cornell warneco01 7 19740219 MIL 0
Driscoll Terry driscte01 2 19740219 MIL 0
McGlocklin Jon mcglojo01 2 19740219 MIL 0
Davis Mickey davismi02 4 19740219 MIL 0
Williams Ron williro01 8 19740219 MIL 0
Garrett Dick garredi01 0 19740219 MIL 0
Lee Russ leeru01 6 19740219 MIL 0
Smith Randy smithra01 12 19740219 BUF 1
McMillian Jim mcmilji01 12 19740219 BUF 1
McAdoo Bob mcadobo01 36 19740219 BUF 1
DiGregorio Ernie digreer01 18 19740219 BUF 1
Heard Gar heardga01 16 19740219 BUF 1
Marin Jack marinja01 20 19740219 BUF 1
Guokas Matt guokama02 9 19740219 BUF 1
Kauffman Bob kauffbo01 6 19740219 BUF 1
Winfield Lee winfile01 4 19740219 BUF 1
Macaluso Mike macalmi01 4 19740219 BUF 1
Charles Ken charlke01 3 19740219 BUF 1
Ruffner Paul ruffnpa01 5 19740219 BUF 1
Frazier Walt fraziwa01 17 19740221 NYK 2
Bradley Bill bradlbi01 14 19740221 NYK 2
DeBusschere Dave debusda01 4 19740221 NYK 2
Monroe Earl monroea01 13 19740221 NYK 2
Meminger Dean meminde01 13 19740221 NYK 2
Gianelli John gianejo01 8 19740221 NYK 2
Lucas Jerry lucasje01 6 19740221 NYK 2
Jackson Phil jacksph01 2 19740221 NYK 2
Bibby Henry bibbyhe01 4 19740221 NYK 2
Davis Mel davisme01 10 19740221 NYK 2
Wingo Harthorne wingoha01 0 19740221 NYK 2
Riker Tom rikerto01 6 19740221 NYK 2
McAdoo Bob mcadobo01 29 19740221 BUF 1
DiGregorio Ernie digreer01 22 19740221 BUF 1
McMillian Jim mcmilji01 16 19740221 BUF 1
Heard Gar heardga01 10 19740221 BUF 1
Smith Randy smithra01 14 19740221 BUF 1
Marin Jack marinja01 8 19740221 BUF 1
Guokas Matt guokama02 4 19740221 BUF 1
Kauffman Bob kauffbo01 10 19740221 BUF 1
Winfield Lee winfile01 0 19740221 BUF 1
Charles Ken charlke01 4 19740221 BUF 1
Macaluso Mike macalmi01 0 19740221 BUF 1
Ruffner Paul ruffnpa01 2 19740221 BUF 1
Havlicek John havlijo01 31 19740222 BOS 1
White Jo_Jo whitejo01 18 19740222 BOS 1
Silas Paul silaspa01 7 19740222 BOS 1
Chaney Don chanedo01 12 19740222 BOS 1
Cowens Dave cowenda01 30 19740222 BOS 1
Nelson Don nelsodo01 14 19740222 BOS 1
Kuberski Steve kuberst01 2 19740222 BOS 1
Westphal Paul westppa01 2 19740222 BOS 1
Hankinson Phil hankiph01 0 19740222 BOS 1
McAdoo Bob mcadobo01 52 19740222 BUF 0
McMillian Jim mcmilji01 7 19740222 BUF 0
DiGregorio Ernie digreer01 13 19740222 BUF 0
Smith Randy smithra01 11 19740222 BUF 0
Heard Gar heardga01 10 19740222 BUF 0
Marin Jack marinja01 12 19740222 BUF 0
Guokas Matt guokama02 2 19740222 BUF 0
Kauffman Bob kauffbo01 2 19740222 BUF 0
Cowens Dave cowenda01 10 19740224 BOS 1
White Jo_Jo whitejo01 13 19740224 BOS 1
Havlicek John havlijo01 32 19740224 BOS 1
Chaney Don chanedo01 11 19740224 BOS 1
Silas Paul silaspa01 14 19740224 BOS 1
Westphal Paul westppa01 10 19740224 BOS 1
Nelson Don nelsodo01 6 19740224 BOS 1
Kuberski Steve kuberst01 10 19740224 BOS 1
Williams Art williar01 2 19740224 BOS 1
Hankinson Phil hankiph01 2 19740224 BOS 1
Downing Steve downist01 1 19740224 BOS 1
Maravich Pete maravpe01 25 19740224 ATL 2
Washington Jim washiji01 23 19740224 ATL 2
Ingelsby Tom ingelto01 6 19740224 ATL 2
Wetzel John wetzejo01 2 19740224 ATL 2
Bellamy Walt bellawa01 7 19740224 ATL 2
Jones Dwight jonesdw01 17 19740224 ATL 2
Brown John brownjo01 5 19740224 ATL 2
Tschogl John tschojo01 2 19740224 ATL 2
Bracey Steve bracest01 7 19740224 ATL 2
Schlueter Dale schluda01 2 19740224 ATL 2
Cowens Dave cowenda01 14 19740226 BOS 1
White Jo_Jo whitejo01 12 19740226 BOS 1
Havlicek John havlijo01 26 19740226 BOS 1
Silas Paul silaspa01 6 19740226 BOS 1
Chaney Don chanedo01 13 19740226 BOS 1
Nelson Don nelsodo01 9 19740226 BOS 1
Kuberski Steve kuberst01 2 19740226 BOS 1
Westphal Paul westppa01 2 19740226 BOS 1
Williams Art williar01 0 19740226 BOS 1
Finkel Hank finkeha01 2 19740226 BOS 1
Lanier Bob laniebo01 16 19740226 DET 2
Bing Dave bingda01 22 19740226 DET 2
Rowe Curtis rowecu01 8 19740226 DET 2
Ford Chris fordch01 6 19740226 DET 2
Adams Don adamsdo01 4 19740226 DET 2
Mengelt John mengejo01 5 19740226 DET 2
Norwood Willie norwowi01 8 19740226 DET 2
Trapp George trappge01 8 19740226 DET 2
Lantz Stu lantzst01 4 19740226 DET 2
Davis Jim davisji01 2 19740226 DET 2
McAdoo Bob mcadobo01 37 19740227 BUF 1
DiGregorio Ernie digreer01 20 19740227 BUF 1
McMillian Jim mcmilji01 16 19740227 BUF 1
Smith Randy smithra01 18 19740227 BUF 1
Heard Gar heardga01 13 19740227 BUF 1
Guokas Matt guokama02 4 19740227 BUF 1
Marin Jack marinja01 12 19740227 BUF 1
Kauffman Bob kauffbo01 2 19740227 BUF 1
Cowens Dave cowenda01 23 19740227 BOS 0
White Jo_Jo whitejo01 15 19740227 BOS 0
Silas Paul silaspa01 13 19740227 BOS 0
Westphal Paul westppa01 14 19740227 BOS 0
Nelson Don nelsodo01 10 19740227 BOS 0
Chaney Don chanedo01 6 19740227 BOS 0
Kuberski Steve kuberst01 13 19740227 BOS 0
Hankinson Phil hankiph01 6 19740227 BOS 0
Williams Art williar01 2 19740227 BOS 0
Downing Steve downist01 2 19740227 BOS 0
White Jo_Jo whitejo01 16 19740301 BOS 2
Cowens Dave cowenda01 18 19740301 BOS 2
Havlicek John havlijo01 15 19740301 BOS 2
Silas Paul silaspa01 17 19740301 BOS 2
Nelson Don nelsodo01 13 19740301 BOS 2
Chaney Don chanedo01 6 19740301 BOS 2
Westphal Paul westppa01 5 19740301 BOS 2
Kuberski Steve kuberst01 4 19740301 BOS 2
McAdoo Bob mcadobo01 31 19740301 BUF 1
Smith Randy smithra01 9 19740301 BUF 1
Heard Gar heardga01 20 19740301 BUF 1
DiGregorio Ernie digreer01 16 19740301 BUF 1
McMillian Jim mcmilji01 13 19740301 BUF 1
Marin Jack marinja01 15 19740301 BUF 1
Guokas Matt guokama02 4 19740301 BUF 1
Kauffman Bob kauffbo01 2 19740301 BUF 1
McAdoo Bob mcadobo01 33 19740302 BUF 1
McMillian Jim mcmilji01 14 19740302 BUF 1
Heard Gar heardga01 16 19740302 BUF 1
DiGregorio Ernie digreer01 16 19740302 BUF 1
Smith Randy smithra01 5 19740302 BUF 1
Marin Jack marinja01 12 19740302 BUF 1
Guokas Matt guokama02 3 19740302 BUF 1
Winfield Lee winfile01 4 19740302 BUF 1
Carter Fred cartefr01 35 19740302 PHI 2
Mix Steve mixst01 12 19740302 PHI 2
Van_Arsdale Tom vanarto01 29 19740302 PHI 2
Ellis Leroy ellisle01 3 19740302 PHI 2
Jones Larry jonesla01 2 19740302 PHI 2
Kimball Toby kimbato01 2 19740302 PHI 2
Bristow Allan bristal01 4 19740302 PHI 2
May Don maydo01 7 19740302 PHI 2
Cannon Larry cannola01 5 19740302 PHI 2
Haywood Spencer haywosp01 31 19740308 SEA 1
Brown Fred brownfr01 29 19740308 SEA 1
Snyder Dick snydedi01 24 19740308 SEA 1
Gibbs Dick gibbsdi01 14 19740308 SEA 1
Fox Jim foxji01 11 19740308 SEA 1
Hazzard Walt abdulma01 4 19740308 SEA 1
Hummer John hummejo01 4 19740308 SEA 1
Watts Slick wattssl01 4 19740308 SEA 1
Stallworth Bud stallbu01 2 19740308 SEA 1
Williams Milt willimi01 0 19740308 SEA 1
McAdoo Bob mcadobo01 37 19740308 BUF 0
DiGregorio Ernie digreer01 18 19740308 BUF 0
McMillian Jim mcmilji01 18 19740308 BUF 0
Marin Jack marinja01 16 19740308 BUF 0
Smith Randy smithra01 11 19740308 BUF 0
Heard Gar heardga01 9 19740308 BUF 0
Guokas Matt guokama02 8 19740308 BUF 0
Gibbs Dick gibbsdi01 25 19740309 SEA 0
Haywood Spencer haywosp01 22 19740309 SEA 0
Brown Fred brownfr01 18 19740309 SEA 0
Snyder Dick snydedi01 16 19740309 SEA 0
Watts Slick wattssl01 5 19740309 SEA 0
Hummer John hummejo01 4 19740309 SEA 0
Hazzard Walt abdulma01 2 19740309 SEA 0
Fox Jim foxji01 2 19740309 SEA 0
Brisker John briskjo01 2 19740309 SEA 0
Williams Milt willimi01 0 19740309 SEA 0
Stallworth Bud stallbu01 0 19740309 SEA 0
Kojis Don kojisdo01 27 19740309 KCO 1
Lacey Sam laceysa01 20 19740309 KCO 1
Williams Nate willina01 16 19740309 KCO 1
Behagen Ron behagro01 15 19740309 KCO 1
Walker Jimmy walkeji01 14 19740309 KCO 1
D'Antoni Mike dantomi01 10 19740309 KCO 1
Block John blockjo01 4 19740309 KCO 1
Moore Otto mooreot01 0 19740309 KCO 1
Durrett Ken durreke01 0 19740309 KCO 1
Walker Jimmy walkeji01 28 19740312 KCO 1
Lacey Sam laceysa01 14 19740312 KCO 1
Block John blockjo01 20 19740312 KCO 1
Kojis Don kojisdo01 10 19740312 KCO 1
Williams Nate willina01 8 19740312 KCO 1
D'Antoni Mike dantomi01 3 19740312 KCO 1
Moore Otto mooreot01 0 19740312 KCO 1
McNeill Larry mcneila01 6 19740312 KCO 1
Durrett Ken durreke01 4 19740312 KCO 1
Love Bob lovebo01 31 19740312 CHI 2
Van_Lier Norm vanlino01 8 19740312 CHI 2
Ray Clifford raycl01 10 19740312 CHI 2
Walker Chet walkech01 22 19740312 CHI 2
Weiss Bob weissbo01 16 19740312 CHI 2
Awtrey Dennis awtrede01 2 19740312 CHI 2
Sloan Jerry sloanje01 2 19740312 CHI 2
Adelman Rick adelmri01 0 19740312 CHI 2
Porter Howard porteho01 0 19740312 CHI 2
Murphy Calvin murphca01 25 19740317 HOU 2
Tomjanovich Rudy tomjaru01 25 19740317 HOU 2
Newlin Mike newlimi01 16 19740317 HOU 2
Meely Cliff meelycl01 13 19740317 HOU 2
Abdul-Aziz Zaid abdulza01 10 19740317 HOU 2
Wohl Dave wohlda01 9 19740317 HOU 2
Kunnert Kevin kunneke01 8 19740317 HOU 2
Coleman E.C. colemec01 4 19740317 HOU 2
Riley Ron rileyro01 2 19740317 HOU 2
Ratleff Ed ratleed01 2 19740317 HOU 2
Kojis Don kojisdo01 30 19740317 KCO 1
Williams Nate willina01 22 19740317 KCO 1
Walker Jimmy walkeji01 16 19740317 KCO 1
Lacey Sam laceysa01 12 19740317 KCO 1
Behagen Ron behagro01 11 19740317 KCO 1
McNeill Larry mcneila01 10 19740317 KCO 1
Block John blockjo01 10 19740317 KCO 1
Moore Otto mooreot01 6 19740317 KCO 1
Komives Howard komivho01 4 19740317 KCO 1
D'Antoni Mike dantomi01 4 19740317 KCO 1
Durrett Ken durreke01 0 19740317 KCO 1
Petrie Geoff petrige01 31 19740318 POR 2
Wicks Sidney wickssi01 26 19740318 POR 2
Roberson Rick roberri01 14 19740318 POR 2
Steele Larry steella01 6 19740318 POR 2
Johnson Ollie johnsol01 2 19740318 POR 2
Johnson John johnsjo01 14 19740318 POR 2
Fryer Bernie fryerbe01 4 19740318 POR 2
Neal Lloyd nealll01 8 19740318 POR 2
Smith Greg smithgr01 0 19740318 POR 2
Sibley Mark siblema01 0 19740318 POR 2
Walker Jimmy walkeji01 38 19740318 KCO 1
Lacey Sam laceysa01 8 19740318 KCO 1
Williams Nate willina01 20 19740318 KCO 1
Kojis Don kojisdo01 21 19740318 KCO 1
Behagen Ron behagro01 15 19740318 KCO 1
D'Antoni Mike dantomi01 4 19740318 KCO 1
Block John blockjo01 2 19740318 KCO 1
McNeill Larry mcneila01 4 19740318 KCO 1
Moore Otto mooreot01 2 19740318 KCO 1
Sloan Jerry sloanje01 12 19740320 CHI 1
Ray Clifford raycl01 9 19740320 CHI 1
Love Bob lovebo01 21 19740320 CHI 1
Van_Lier Norm vanlino01 25 19740320 CHI 1
Walker Chet walkech01 10 19740320 CHI 1
Porter Howard porteho01 2 19740320 CHI 1
Adelman Rick adelmri01 6 19740320 CHI 1
Boerwinkle Tom boerwto01 2 19740320 CHI 1
Garrett Rowland garrero01 0 19740320 CHI 1
Weiss Bob weissbo01 0 19740320 CHI 1
Walker Jimmy walkeji01 19 19740320 KCO 0
Behagen Ron behagro01 14 19740320 KCO 0
Lacey Sam laceysa01 14 19740320 KCO 0
D'Antoni Mike dantomi01 10 19740320 KCO 0
Williams Nate willina01 12 19740320 KCO 0
Kojis Don kojisdo01 8 19740320 KCO 0
Block John blockjo01 3 19740320 KCO 0
Moore Otto mooreot01 6 19740320 KCO 0
McNeill Larry mcneila01 0 19740320 KCO 0
Komives Howard komivho01 0 19740320 KCO 0
Love Bob lovebo01 20 19740322 CHI 0
Sloan Jerry sloanje01 8 19740322 CHI 0
Van_Lier Norm vanlino01 13 19740322 CHI 0
Ray Clifford raycl01 9 19740322 CHI 0
Walker Chet walkech01 16 19740322 CHI 0
Adelman Rick adelmri01 6 19740322 CHI 0
Porter Howard porteho01 21 19740322 CHI 0
Boerwinkle Tom boerwto01 0 19740322 CHI 0
Price Jim priceji01 24 19740322 LAL 1
Smith Elmore smithel01 29 19740322 LAL 1
Hawkins Connie hawkico01 8 19740322 LAL 1
Goodrich Gail goodrga01 16 19740322 LAL 1
Hairston Happy hairsha01 6 19740322 LAL 1
Bridges Bill bridgbi01 10 19740322 LAL 1
Riley Pat rileypa01 6 19740322 LAL 1
Love Stan lovest01 0 19740322 LAL 1
McMillian Jim mcmilji01 31 19740324 BUF 2
McAdoo Bob mcadobo01 40 19740324 BUF 2
Marin Jack marinja01 16 19740324 BUF 2
DiGregorio Ernie digreer01 14 19740324 BUF 2
Smith Randy smithra01 5 19740324 BUF 2
Guokas Matt guokama02 6 19740324 BUF 2
Kauffman Bob kauffbo01 4 19740324 BUF 2
Winfield Lee winfile01 3 19740324 BUF 2
Macaluso Mike macalmi01 3 19740324 BUF 2
Ruffner Paul ruffnpa01 2 19740324 BUF 2
Smith Elmore smithel01 37 19740324 LAL 1
Hawkins Connie hawkico01 8 19740324 LAL 1
Goodrich Gail goodrga01 35 19740324 LAL 1
Price Jim priceji01 16 19740324 LAL 1
Hairston Happy hairsha01 29 19740324 LAL 1
Bridges Bill bridgbi01 7 19740324 LAL 1
Riley Pat rileypa01 8 19740324 LAL 1
Hawthorne Nate hawthna01 6 19740324 LAL 1
Washington Kermit washike01 4 19740324 LAL 1
Love Stan lovest01 0 19740324 LAL 1
Counts Mel countme01 0 19740324 LAL 1
Fox Jim foxji01 25 19740326 SEA 1
Snyder Dick snydedi01 27 19740326 SEA 1
Brown Fred brownfr01 37 19740326 SEA 1
Hummer John hummejo01 8 19740326 SEA 1
Gibbs Dick gibbsdi01 5 19740326 SEA 1
Watts Slick wattssl01 8 19740326 SEA 1
Stallworth Bud stallbu01 8 19740326 SEA 1
Marshall Vester marshve01 3 19740326 SEA 1
Price Jim priceji01 16 19740326 LAL 0
Hairston Happy hairsha01 10 19740326 LAL 0
Smith Elmore smithel01 7 19740326 LAL 0
Goodrich Gail goodrga01 21 19740326 LAL 0
Hawkins Connie hawkico01 4 19740326 LAL 0
Riley Pat rileypa01 17 19740326 LAL 0
Love Stan lovest01 8 19740326 LAL 0
Counts Mel countme01 8 19740326 LAL 0
Bridges Bill bridgbi01 8 19740326 LAL 0
Washington Kermit washike01 12 19740326 LAL 0
Hawthorne Nate hawthna01 4 19740326 LAL 0
Melchionni Gary melchga01 15 19740327 PHO 2
Van_Arsdale Dick vanardi01 24 19740327 PHO 2
Bantom Mike bantomi01 16 19740327 PHO 2
Walk Neal walkne01 15 19740327 PHO 2
Erickson Keith erickke01 3 19740327 PHO 2
Haskins Clem haskicl01 28 19740327 PHO 2
Christian Bob chrisbo01 14 19740327 PHO 2
Chamberlain Bill chambbi01 4 19740327 PHO 2
Green Lamar greenla01 4 19740327 PHO 2
Fox Jim foxji01 20 19740327 SEA 1
Gibbs Dick gibbsdi01 25 19740327 SEA 1
Brown Fred brownfr01 34 19740327 SEA 1
Hummer John hummejo01 10 19740327 SEA 1
Snyder Dick snydedi01 14 19740327 SEA 1
Watts Slick wattssl01 2 19740327 SEA 1
Stallworth Bud stallbu01 20 19740327 SEA 1
Hazzard Walt abdulma01 2 19740327 SEA 1
Marshall Vester marshve01 0 19740327 SEA 1
Clark Archie clarkar01 27 19741017 SEA 0
Haywood Spencer haywosp01 8 19741017 SEA 0
Brown Fred brownfr01 24 19741017 SEA 0
McIntosh Kenny mcintke01 6 19741017 SEA 0
Fox Jim foxji01 6 19741017 SEA 0
Burleson Tom burleto01 14 19741017 SEA 0
Watts Slick wattssl01 3 19741017 SEA 0
Jackson Wardell jackswa01 0 19741017 SEA 0
Gray Leonard grayle01 7 19741017 SEA 0
Hummer John hummejo01 2 19741017 SEA 0
Skinner Tal skinnta01 0 19741017 SEA 0
Scott Charlie scottch01 32 19741017 PHO 1
Perry Curtis perrycu01 8 19741017 PHO 1
Awtrey Dennis awtrede01 18 19741017 PHO 1
Bantom Mike bantomi01 9 19741017 PHO 1
Van_Arsdale Dick vanardi01 21 19741017 PHO 1
Erickson Keith erickke01 10 19741017 PHO 1
Melchionni Gary melchga01 8 19741017 PHO 1
Williams Earl williea01 4 19741017 PHO 1
Hawthorne Nate hawthna01 4 19741017 PHO 1
Saunders Fred saundfr01 0 19741017 PHO 1
Calhoun Corky calhoco01 0 19741017 PHO 1
Owens Jim owensji01 0 19741017 PHO 1
Lacey Sam laceysa01 13 19741019 KCO 1
Archibald Tiny architi01 17 19741019 KCO 1
Walker Jimmy walkeji01 8 19741019 KCO 1
Behagen Ron behagro01 0 19741019 KCO 1
Kojis Don kojisdo01 4 19741019 KCO 1
Williams Nate willina01 23 19741019 KCO 1
McNeill Larry mcneila01 13 19741019 KCO 1
May Don maydo01 12 19741019 KCO 1
Wedman Scott wedmasc01 4 19741019 KCO 1
D'Antoni Mike dantomi01 0 19741019 KCO 1
Kosmalski Len kosmale01 0 19741019 KCO 1
Scott Charlie scottch01 22 19741019 PHO 0
Bantom Mike bantomi01 9 19741019 PHO 0
Awtrey Dennis awtrede01 15 19741019 PHO 0
Van_Arsdale Dick vanardi01 16 19741019 PHO 0
Perry Curtis perrycu01 12 19741019 PHO 0
Erickson Keith erickke01 6 19741019 PHO 0
Melchionni Gary melchga01 6 19741019 PHO 0
Williams Earl williea01 5 19741019 PHO 0
Hawthorne Nate hawthna01 0 19741019 PHO 0
Walker Jimmy walkeji01 27 19741020 KCO 1
Archibald Tiny architi01 20 19741020 KCO 1
Lacey Sam laceysa01 12 19741020 KCO 1
Behagen Ron behagro01 17 19741020 KCO 1
Kojis Don kojisdo01 8 19741020 KCO 1
May Don maydo01 4 19741020 KCO 1
Williams Nate willina01 9 19741020 KCO 1
McNeill Larry mcneila01 7 19741020 KCO 1
Kosmalski Len kosmale01 1 19741020 KCO 1
D'Antoni Mike dantomi01 0 19741020 KCO 1
Wedman Scott wedmasc01 0 19741020 KCO 1
Hairston Happy hairsha01 17 19741020 LAL 2
Price Jim priceji01 17 19741020 LAL 2
Riley Pat rileypa01 30 19741020 LAL 2
Goodrich Gail goodrga01 10 19741020 LAL 2
Smith Elmore smithel01 5 19741020 LAL 2
Winters Brian wintebr01 8 19741020 LAL 2
Beaty Zelmo beatyze01 0 19741020 LAL 2
Love Stan lovest01 8 19741020 LAL 2
Bridges Bill bridgbi01 0 19741020 LAL 2
Washington Kermit washike01 0 19741020 LAL 2
Hayes Elvin hayesel01 35 19741022 WSB 1
Unseld Wes unselwe01 13 19741022 WSB 1
Porter Kevin porteke01 15 19741022 WSB 1
Riordan Mike riordmi01 9 19741022 WSB 1
Chenier Phil cheniph01 20 19741022 WSB 1
Weatherspoon Nick weathni01 10 19741022 WSB 1
Haskins Clem haskicl01 12 19741022 WSB 1
Robinson Truck robintr01 9 19741022 WSB 1
Kozelko Tom kozelto01 0 19741022 WSB 1
Gibbs Dick gibbsdi01 0 19741022 WSB 1
Walker Jimmy walkeji01 28 19741022 KCO 0
Archibald Tiny architi01 24 19741022 KCO 0
Behagen Ron behagro01 11 19741022 KCO 0
Williams Nate willina01 14 19741022 KCO 0
Lacey Sam laceysa01 13 19741022 KCO 0
McNeill Larry mcneila01 21 19741022 KCO 0
Kosmalski Len kosmale01 6 19741022 KCO 0
Kojis Don kojisdo01 4 19741022 KCO 0
D'Antoni Mike dantomi01 0 19741022 KCO 0
May Don maydo01 0 19741022 KCO 0
Tomjanovich Rudy tomjaru01 28 19741023 HOU 2
Abdul-Aziz Zaid abdulza01 8 19741023 HOU 2
Wohl Dave wohlda01 12 19741023 HOU 2
Newlin Mike newlimi01 17 19741023 HOU 2
Riley Ron rileyro01 11 19741023 HOU 2
Murphy Calvin murphca01 12 19741023 HOU 2
Meely Cliff meelycl01 4 19741023 HOU 2
Hawes Steve hawesst01 2 19741023 HOU 2
Kunnert Kevin kunneke01 1 19741023 HOU 2
Hayes Elvin hayesel01 8 19741023 WSB 1
Porter Kevin porteke01 14 19741023 WSB 1
Chenier Phil cheniph01 27 19741023 WSB 1
Unseld Wes unselwe01 8 19741023 WSB 1
Riordan Mike riordmi01 20 19741023 WSB 1
Robinson Truck robintr01 10 19741023 WSB 1
Kozelko Tom kozelto01 4 19741023 WSB 1
Haskins Clem haskicl01 2 19741023 WSB 1
Weatherspoon Nick weathni01 4 19741023 WSB 1
Jones Jimmy jonesji01 2 19741023 WSB 1
Hayes Elvin hayesel01 21 19741025 WSB 1
Chenier Phil cheniph01 29 19741025 WSB 1
Unseld Wes unselwe01 13 19741025 WSB 1
Porter Kevin porteke01 17 19741025 WSB 1
Riordan Mike riordmi01 19 19741025 WSB 1
Haskins Clem haskicl01 2 19741025 WSB 1
Robinson Truck robintr01 6 19741025 WSB 1
Kozelko Tom kozelto01 4 19741025 WSB 1
Jones Jimmy jonesji01 0 19741025 WSB 1
Weatherspoon Nick weathni01 0 19741025 WSB 1
Warner Cornell warneco01 8 19741025 MIL 2
Allen Lucius allenlu01 21 19741025 MIL 2
Dandridge Bob dandrbo01 17 19741025 MIL 2
Restani Kevin restake01 8 19741025 MIL 2
Thompson George thompge01 19 19741025 MIL 2
McGlocklin Jon mcglojo01 6 19741025 MIL 2
Kuberski Steve kuberst01 7 19741025 MIL 2
Brokaw Gary brokaga01 6 19741025 MIL 2
Davis Mickey davismi02 4 19741025 MIL 2
Cunningham Dick cunnidi01 0 19741025 MIL 2
Allen Lucius allenlu01 23 19741026 MIL 2
Kuberski Steve kuberst01 10 19741026 MIL 2
Thompson George thompge01 6 19741026 MIL 2
Dandridge Bob dandrbo01 10 19741026 MIL 2
Restani Kevin restake01 14 19741026 MIL 2
Davis Mickey davismi02 10 19741026 MIL 2
Warner Cornell warneco01 10 19741026 MIL 2
Williams Ron williro01 8 19741026 MIL 2
Brokaw Gary brokaga01 4 19741026 MIL 2
Driscoll Terry driscte01 0 19741026 MIL 2
McGlocklin Jon mcglojo01 0 19741026 MIL 2
Cunningham Dick cunnidi01 0 19741026 MIL 2
Riordan Mike riordmi01 25 19741026 WSB 1
Hayes Elvin hayesel01 31 19741026 WSB 1
Unseld Wes unselwe01 13 19741026 WSB 1
Chenier Phil cheniph01 12 19741026 WSB 1
Porter Kevin porteke01 12 19741026 WSB 1
Haskins Clem haskicl01 8 19741026 WSB 1
Weatherspoon Nick weathni01 0 19741026 WSB 1
Robinson Truck robintr01 0 19741026 WSB 1
Kozelko Tom kozelto01 0 19741026 WSB 1
Chenier Phil cheniph01 27 19741029 WSB 1
Hayes Elvin hayesel01 20 19741029 WSB 1
Porter Kevin porteke01 6 19741029 WSB 1
Unseld Wes unselwe01 2 19741029 WSB 1
Riordan Mike riordmi01 14 19741029 WSB 1
Weatherspoon Nick weathni01 8 19741029 WSB 1
Haskins Clem haskicl01 7 19741029 WSB 1
Kozelko Tom kozelto01 2 19741029 WSB 1
Robinson Truck robintr01 6 19741029 WSB 1
Gibbs Dick gibbsdi01 2 19741029 WSB 1
Jones Jimmy jonesji01 2 19741029 WSB 1
DuVal Dennis duvalde01 0 19741029 WSB 1
Sloan Jerry sloanje01 12 19741029 CHI 2
Thurmond Nate thurmna01 5 19741029 CHI 2
Johnson Mickey johnsmi01 16 19741029 CHI 2
Adelman Rick adelmri01 4 19741029 CHI 2
Walker Chet walkech01 17 19741029 CHI 2
Guokas Matt guokama02 4 19741029 CHI 2
Benbow Leon benbole01 8 19741029 CHI 2
Garrett Rowland garrero01 5 19741029 CHI 2
Boerwinkle Tom boerwto01 3 19741029 CHI 2
Hewitt Bill hewitbi01 0 19741029 CHI 2
Wilson Bobby wilsobo03 6 19741029 CHI 2
Frazier Walt fraziwa01 24 19741030 NYK 2
Monroe Earl monroea01 23 19741030 NYK 2
Bradley Bill bradlbi01 7 19741030 NYK 2
Gianelli John gianejo01 12 19741030 NYK 2
Jackson Phil jacksph01 6 19741030 NYK 2
Wingo Harthorne wingoha01 1 19741030 NYK 2
Bibby Henry bibbyhe01 7 19741030 NYK 2
Stallworth Dave stallda01 0 19741030 NYK 2
Riker Tom rikerto01 6 19741030 NYK 2
Porter Howard porteho01 0 19741030 NYK 2
Hayes Elvin hayesel01 21 19741030 WSB 1
Unseld Wes unselwe01 15 19741030 WSB 1
Chenier Phil cheniph01 18 19741030 WSB 1
Porter Kevin porteke01 11 19741030 WSB 1
Riordan Mike riordmi01 14 19741030 WSB 1
Haskins Clem haskicl01 6 19741030 WSB 1
Robinson Truck robintr01 5 19741030 WSB 1
Jones Jimmy jonesji01 4 19741030 WSB 1
Weatherspoon Nick weathni01 0 19741030 WSB 1
Kozelko Tom kozelto01 0 19741030 WSB 1
Chenier Phil cheniph01 29 19741031 WSB 0
Hayes Elvin hayesel01 15 19741031 WSB 0
Unseld Wes unselwe01 4 19741031 WSB 0
Porter Kevin porteke01 18 19741031 WSB 0
Riordan Mike riordmi01 12 19741031 WSB 0
Jones Jimmy jonesji01 2 19741031 WSB 0
Weatherspoon Nick weathni01 7 19741031 WSB 0
Haskins Clem haskicl01 2 19741031 WSB 0
Kozelko Tom kozelto01 0 19741031 WSB 0
Robinson Truck robintr01 1 19741031 WSB 0
Gibbs Dick gibbsdi01 2 19741031 WSB 0
Wohl Dave wohlda01 29 19741031 HOU 1
Tomjanovich Rudy tomjaru01 17 19741031 HOU 1
Newlin Mike newlimi01 13 19741031 HOU 1
Abdul-Aziz Zaid abdulza01 8 19741031 HOU 1
Riley Ron rileyro01 13 19741031 HOU 1
Ratleff Ed ratleed01 12 19741031 HOU 1
Kunnert Kevin kunneke01 3 19741031 HOU 1
Bailey Gus bailegu01 0 19741031 HOU 1
Meely Cliff meelycl01 0 19741031 HOU 1
Wedman Scott wedmasc01 19 19741102 KCO 2
Archibald Tiny architi01 17 19741102 KCO 2
Williams Nate willina01 12 19741102 KCO 2
Walker Jimmy walkeji01 12 19741102 KCO 2
Behagen Ron behagro01 11 19741102 KCO 2
Lacey Sam laceysa01 10 19741102 KCO 2
Durrett Ken durreke01 4 19741102 KCO 2
McNeill Larry mcneila01 4 19741102 KCO 2
Kosmalski Len kosmale01 3 19741102 KCO 2
Kojis Don kojisdo01 3 19741102 KCO 2
D'Antoni Mike dantomi01 2 19741102 KCO 2
Johnson Ollie johnsol01 0 19741102 KCO 2
Newlin Mike newlimi01 32 19741102 HOU 1
Tomjanovich Rudy tomjaru01 31 19741102 HOU 1
Wohl Dave wohlda01 20 19741102 HOU 1
Abdul-Aziz Zaid abdulza01 16 19741102 HOU 1
Riley Ron rileyro01 6 19741102 HOU 1
Ratleff Ed ratleed01 4 19741102 HOU 1
Bailey Gus bailegu01 4 19741102 HOU 1
Meely Cliff meelycl01 3 19741102 HOU 1
Kunnert Kevin kunneke01 2 19741102 HOU 1
Hawes Steve hawesst01 2 19741102 HOU 1
Wells Owen wellsow01 0 19741102 HOU 1
Bradley Bill bradlbi01 30 19741105 NYK 1
Monroe Earl monroea01 28 19741105 NYK 1
Bibby Henry bibbyhe01 21 19741105 NYK 1
Wingo Harthorne wingoha01 15 19741105 NYK 1
Riker Tom rikerto01 4 19741105 NYK 1
Gianelli John gianejo01 4 19741105 NYK 1
Bell Dennis bellde01 2 19741105 NYK 1
Porter Howard porteho01 2 19741105 NYK 1
Dark Jesse darkje01 0 19741105 NYK 1
Stallworth Dave stallda01 0 19741105 NYK 1
Tomjanovich Rudy tomjaru01 24 19741105 HOU 0
Abdul-Aziz Zaid abdulza01 18 19741105 HOU 0
Newlin Mike newlimi01 17 19741105 HOU 0
Riley Ron rileyro01 12 19741105 HOU 0
Wohl Dave wohlda01 11 19741105 HOU 0
Murphy Calvin murphca01 6 19741105 HOU 0
Ratleff Ed ratleed01 5 19741105 HOU 0
Meely Cliff meelycl01 0 19741105 HOU 0
Kunnert Kevin kunneke01 0 19741105 HOU 0
Bailey Gus bailegu01 0 19741105 HOU 0
Frazier Walt fraziwa01 26 19741108 NYK 1
Bradley Bill bradlbi01 32 19741108 NYK 1
Monroe Earl monroea01 25 19741108 NYK 1
Wingo Harthorne wingoha01 10 19741108 NYK 1
Gianelli John gianejo01 2 19741108 NYK 1
Stallworth Dave stallda01 6 19741108 NYK 1
Riker Tom rikerto01 11 19741108 NYK 1
Bibby Henry bibbyhe01 5 19741108 NYK 1
Porter Howard porteho01 0 19741108 NYK 1
Price Jim priceji01 26 19741108 LAL 2
Hairston Happy hairsha01 13 19741108 LAL 2
Goodrich Gail goodrga01 5 19741108 LAL 2
Hawkins Connie hawkico01 24 19741108 LAL 2
Beaty Zelmo beatyze01 9 19741108 LAL 2
Winters Brian wintebr01 17 19741108 LAL 2
Bridges Bill bridgbi01 2 19741108 LAL 2
Riley Pat rileypa01 4 19741108 LAL 2
Smith Elmore smithel01 1 19741108 LAL 2
Love Stan lovest01 4 19741108 LAL 2
Bradley Bill bradlbi01 12 19741109 NYK 0
Frazier Walt fraziwa01 23 19741109 NYK 0
Gianelli John gianejo01 15 19741109 NYK 0
Wingo Harthorne wingoha01 10 19741109 NYK 0
Monroe Earl monroea01 10 19741109 NYK 0
Bibby Henry bibbyhe01 12 19741109 NYK 0
Dark Jesse darkje01 6 19741109 NYK 0
Jackson Phil jacksph01 4 19741109 NYK 0
Porter Howard porteho01 0 19741109 NYK 0
Riker Tom rikerto01 1 19741109 NYK 0
Stallworth Dave stallda01 0 19741109 NYK 0
Beard Butch beardbu01 16 19741109 GSW 1
Barry Rick barryri01 32 19741109 GSW 1
Wilkes Jamaal wilkeja01 17 19741109 GSW 1
Ray Clifford raycl01 5 19741109 GSW 1
Johnson Charles johnsch01 0 19741109 GSW 1
Dudley Charles dudlech01 15 19741109 GSW 1
Dickey Derrek dickede01 4 19741109 GSW 1
Johnson George johnsge02 8 19741109 GSW 1
Barry Rick barryri01 23 19741110 GSW 1
Wilkes Jamaal wilkeja01 22 19741110 GSW 1
Ray Clifford raycl01 7 19741110 GSW 1
Johnson Charles johnsch01 12 19741110 GSW 1
Beard Butch beardbu01 19 19741110 GSW 1
Dudley Charles dudlech01 12 19741110 GSW 1
Dickey Derrek dickede01 8 19741110 GSW 1
Johnson George johnsge02 0 19741110 GSW 1
Smith Phil smithph01 1 19741110 GSW 1
Bracey Steve bracest01 2 19741110 GSW 1
Goodrich Gail goodrga01 32 19741110 LAL 2
Hairston Happy hairsha01 11 19741110 LAL 2
Beaty Zelmo beatyze01 11 19741110 LAL 2
Riley Pat rileypa01 20 19741110 LAL 2
Allen Lucius allenlu01 14 19741110 LAL 2
Winters Brian wintebr01 10 19741110 LAL 2
Bridges Bill bridgbi01 5 19741110 LAL 2
Hawkins Connie hawkico01 0 19741110 LAL 2
Meminger Dean meminde01 12 19741112 ATL 2
Sojourner Mike sojoumi01 19 19741112 ATL 2
Van_Arsdale Tom vanarto01 24 19741112 ATL 2
Hudson Lou hudsolo01 20 19741112 ATL 2
Washington Jim washiji01 2 19741112 ATL 2
Wetzel John wetzejo01 12 19741112 ATL 2
Henderson Tom hendeto01 6 19741112 ATL 2
Drew John drewjo01 4 19741112 ATL 2
Jones Dwight jonesdw01 5 19741112 ATL 2
Kauffman Bob kauffbo01 7 19741112 ATL 2
Barry Rick barryri01 33 19741112 GSW 1
Wilkes Jamaal wilkeja01 16 19741112 GSW 1
Beard Butch beardbu01 8 19741112 GSW 1
Ray Clifford raycl01 13 19741112 GSW 1
Johnson Charles johnsch01 10 19741112 GSW 1
Dudley Charles dudlech01 7 19741112 GSW 1
Johnson George johnsge02 12 19741112 GSW 1
Dickey Derrek dickede01 9 19741112 GSW 1
Smith Phil smithph01 6 19741112 GSW 1
Bracey Steve bracest01 8 19741112 GSW 1
Kendrick Frank kendrfr01 6 19741112 GSW 1
Carter Fred cartefr01 23 19741116 PHI 1
Mix Steve mixst01 11 19741116 PHI 1
Cunningham Billy cunnibi01 27 19741116 PHI 1
Collins Doug collido01 14 19741116 PHI 1
Ellis Leroy ellisle01 9 19741116 PHI 1
Lee Clyde leecl01 10 19741116 PHI 1
Smith Don smithdo02 6 19741116 PHI 1
Boyd Freddie boydfr01 4 19741116 PHI 1
Bristow Allan bristal01 2 19741116 PHI 1
Tschogl John tschojo01 0 19741116 PHI 1
Wilkes Jamaal wilkeja01 23 19741116 GSW 0
Ray Clifford raycl01 8 19741116 GSW 0
Beard Butch beardbu01 14 19741116 GSW 0
Barry Rick barryri01 31 19741116 GSW 0
Johnson Charles johnsch01 4 19741116 GSW 0
Mullins Jeff mullije01 14 19741116 GSW 0
Dudley Charles dudlech01 2 19741116 GSW 0
Dickey Derrek dickede01 4 19741116 GSW 0
Johnson George johnsge02 0 19741116 GSW 0
Smith Phil smithph01 2 19741116 GSW 0
Bracey Steve bracest01 0 19741116 GSW 0
Frazier Walt fraziwa01 30 19741120 NYK 1
Monroe Earl monroea01 27 19741120 NYK 1
Gianelli John gianejo01 2 19741120 NYK 1
Bradley Bill bradlbi01 8 19741120 NYK 1
Porter Howard porteho01 6 19741120 NYK 1
Jackson Phil jacksph01 6 19741120 NYK 1
Bibby Henry bibbyhe01 16 19741120 NYK 1
Riker Tom rikerto01 6 19741120 NYK 1
Wingo Harthorne wingoha01 4 19741120 NYK 1
Bell Dennis bellde01 0 19741120 NYK 1
Davis Mel davisme01 0 19741120 NYK 1
Dark Jesse darkje01 0 19741120 NYK 1
Mix Steve mixst01 13 19741120 PHI 0
Carter Fred cartefr01 21 19741120 PHI 0
Collins Doug collido01 19 19741120 PHI 0
Cunningham Billy cunnibi01 16 19741120 PHI 0
Lee Clyde leecl01 2 19741120 PHI 0
Boyd Freddie boydfr01 9 19741120 PHI 0
Ellis Leroy ellisle01 5 19741120 PHI 0
Bristow Allan bristal01 8 19741120 PHI 0
Smith Don smithdo02 2 19741120 PHI 0
Bradley Bill bradlbi01 21 19741121 NYK 1
Monroe Earl monroea01 28 19741121 NYK 1
Frazier Walt fraziwa01 16 19741121 NYK 1
Wingo Harthorne wingoha01 14 19741121 NYK 1
Bibby Henry bibbyhe01 10 19741121 NYK 1
Jackson Phil jacksph01 9 19741121 NYK 1
Gianelli John gianejo01 0 19741121 NYK 1
Riker Tom rikerto01 3 19741121 NYK 1
Porter Howard porteho01 0 19741121 NYK 1
Meminger Dean meminde01 18 19741121 ATL 2
Van_Arsdale Tom vanarto01 23 19741121 ATL 2
Brown John brownjo01 11 19741121 ATL 2
Drew John drewjo01 17 19741121 ATL 2
Sojourner Mike sojoumi01 6 19741121 ATL 2
Washington Jim washiji01 6 19741121 ATL 2
Wetzel John wetzejo01 6 19741121 ATL 2
Kauffman Bob kauffbo01 4 19741121 ATL 2
Jones Dwight jonesdw01 4 19741121 ATL 2
Henderson Tom hendeto01 0 19741121 ATL 2
Price Jim priceji01 7 19741123 MIL 1
Dandridge Bob dandrbo01 25 19741123 MIL 1
Warner Cornell warneco01 6 19741123 MIL 1
Restani Kevin restake01 4 19741123 MIL 1
Abdul-Jabbar Kareem abdulka01 17 19741123 MIL 1
Thompson George thompge01 19 19741123 MIL 1
Davis Mickey davismi02 8 19741123 MIL 1
McGlocklin Jon mcglojo01 2 19741123 MIL 1
Brokaw Gary brokaga01 0 19741123 MIL 1
Driscoll Terry driscte01 0 19741123 MIL 1
Kuberski Steve kuberst01 2 19741123 MIL 1
Monroe Earl monroea01 17 19741123 NYK 0
Frazier Walt fraziwa01 13 19741123 NYK 0
Bradley Bill bradlbi01 10 19741123 NYK 0
Gianelli John gianejo01 9 19741123 NYK 0
Jackson Phil jacksph01 4 19741123 NYK 0
Wingo Harthorne wingoha01 2 19741123 NYK 0
Bibby Henry bibbyhe01 6 19741123 NYK 0
Riker Tom rikerto01 2 19741123 NYK 0
Dark Jesse darkje01 5 19741123 NYK 0
Davis Mel davisme01 4 19741123 NYK 0
Bell Dennis bellde01 0 19741123 NYK 0
Porter Howard porteho01 0 19741123 NYK 0
Allen Lucius allenlu01 16 19741126 LAL 1
Hairston Happy hairsha01 8 19741126 LAL 1
Goodrich Gail goodrga01 13 19741126 LAL 1
Love Stan lovest01 8 19741126 LAL 1
Smith Elmore smithel01 2 19741126 LAL 1
Hawkins Connie hawkico01 17 19741126 LAL 1
Beaty Zelmo beatyze01 17 19741126 LAL 1
Riley Pat rileypa01 18 19741126 LAL 1
Winters Brian wintebr01 4 19741126 LAL 1
Washington Kermit washike01 2 19741126 LAL 1
Abdul-Jabbar Kareem abdulka01 36 19741126 MIL 0
Dandridge Bob dandrbo01 21 19741126 MIL 0
Price Jim priceji01 8 19741126 MIL 0
Warner Cornell warneco01 10 19741126 MIL 0
Davis Mickey davismi02 0 19741126 MIL 0
Thompson George thompge01 12 19741126 MIL 0
Restani Kevin restake01 6 19741126 MIL 0
McGlocklin Jon mcglojo01 4 19741126 MIL 0
Brokaw Gary brokaga01 5 19741126 MIL 0
Smith Elmore smithel01 19 19741127 LAL 0
Hawkins Connie hawkico01 19 19741127 LAL 0
Riley Pat rileypa01 15 19741127 LAL 0
Allen Lucius allenlu01 14 19741127 LAL 0
Winters Brian wintebr01 10 19741127 LAL 0
Love Stan lovest01 8 19741127 LAL 0
Hairston Happy hairsha01 2 19741127 LAL 0
Beaty Zelmo beatyze01 2 19741127 LAL 0
Washington Kermit washike01 0 19741127 LAL 0
Archibald Tiny architi01 21 19741127 KCO 1
Williams Nate willina01 17 19741127 KCO 1
Lacey Sam laceysa01 12 19741127 KCO 1
Walker Jimmy walkeji01 12 19741127 KCO 1
Behagen Ron behagro01 12 19741127 KCO 1
McNeill Larry mcneila01 9 19741127 KCO 1
Kojis Don kojisdo01 8 19741127 KCO 1
Wedman Scott wedmasc01 8 19741127 KCO 1
Kosmalski Len kosmale01 4 19741127 KCO 1
D'Antoni Mike dantomi01 4 19741127 KCO 1
May Don maydo01 0 19741127 KCO 1
Durrett Ken durreke01 0 19741127 KCO 1
Walker Jimmy walkeji01 15 19741129 KCO 0
Behagen Ron behagro01 18 19741129 KCO 0
Archibald Tiny architi01 20 19741129 KCO 0
Lacey Sam laceysa01 12 19741129 KCO 0
Williams Nate willina01 26 19741129 KCO 0
Wedman Scott wedmasc01 4 19741129 KCO 0
Kosmalski Len kosmale01 2 19741129 KCO 0
D'Antoni Mike dantomi01 0 19741129 KCO 0
Kojis Don kojisdo01 2 19741129 KCO 0
Abdul-Jabbar Kareem abdulka01 37 19741129 MIL 1
Price Jim priceji01 11 19741129 MIL 1
Warner Cornell warneco01 6 19741129 MIL 1
Thompson George thompge01 18 19741129 MIL 1
Davis Mickey davismi02 2 19741129 MIL 1
Restani Kevin restake01 18 19741129 MIL 1
McGlocklin Jon mcglojo01 8 19741129 MIL 1
Kuberski Steve kuberst01 2 19741129 MIL 1
Williams Ron williro01 0 19741129 MIL 1
Brokaw Gary brokaga01 0 19741129 MIL 1
Van_Lier Norm vanlino01 19 19741130 CHI 2
Walker Chet walkech01 25 19741130 CHI 2
Thurmond Nate thurmna01 15 19741130 CHI 2
Block John blockjo01 6 19741130 CHI 2
Sloan Jerry sloanje01 6 19741130 CHI 2
Guokas Matt guokama02 6 19741130 CHI 2
Love Bob lovebo01 16 19741130 CHI 2
Boerwinkle Tom boerwto01 2 19741130 CHI 2
Garrett Rowland garrero01 4 19741130 CHI 2
Benbow Leon benbole01 0 19741130 CHI 2
Wilson Bobby wilsobo03 0 19741130 CHI 2
Abdul-Jabbar Kareem abdulka01 28 19741130 MIL 1
Price Jim priceji01 15 19741130 MIL 1
Warner Cornell warneco01 8 19741130 MIL 1
Dandridge Bob dandrbo01 13 19741130 MIL 1
Thompson George thompge01 6 19741130 MIL 1
McGlocklin Jon mcglojo01 18 19741130 MIL 1
Restani Kevin restake01 8 19741130 MIL 1
Kuberski Steve kuberst01 3 19741130 MIL 1
Davis Mickey davismi02 2 19741130 MIL 1
Williams Ron williro01 0 19741130 MIL 1
Wesley Walt weslewa01 0 19741130 MIL 1
Mix Steve mixst01 23 19741201 PHI 2
Carter Fred cartefr01 20 19741201 PHI 2
Collins Doug collido01 19 19741201 PHI 2
Cunningham Billy cunnibi01 21 19741201 PHI 2
Ellis Leroy ellisle01 8 19741201 PHI 2
Lee Clyde leecl01 3 19741201 PHI 2
Boyd Freddie boydfr01 2 19741201 PHI 2
Bristow Allan bristal01 14 19741201 PHI 2
Catchings Harvey catchha01 2 19741201 PHI 2
Dandridge Bob dandrbo01 27 19741201 MIL 1
Price Jim priceji01 17 19741201 MIL 1
McGlocklin Jon mcglojo01 10 19741201 MIL 1
Abdul-Jabbar Kareem abdulka01 35 19741201 MIL 1
Warner Cornell warneco01 6 19741201 MIL 1
Restani Kevin restake01 10 19741201 MIL 1
Davis Mickey davismi02 8 19741201 MIL 1
Brokaw Gary brokaga01 4 19741201 MIL 1
Abdul-Jabbar Kareem abdulka01 36 19741203 MIL 1
Price Jim priceji01 14 19741203 MIL 1
Dandridge Bob dandrbo01 24 19741203 MIL 1
Thompson George thompge01 19 19741203 MIL 1
Warner Cornell warneco01 7 19741203 MIL 1
McGlocklin Jon mcglojo01 4 19741203 MIL 1
Restani Kevin restake01 2 19741203 MIL 1
Davis Mickey davismi02 2 19741203 MIL 1
Kuberski Steve kuberst01 2 19741203 MIL 1
McAdoo Bob mcadobo01 37 19741203 BUF 2
Marin Jack marinja01 18 19741203 BUF 2
Heard Gar heardga01 14 19741203 BUF 2
Smith Randy smithra01 6 19741203 BUF 2
Winfield Lee winfile01 4 19741203 BUF 2
Charles Ken charlke01 12 19741203 BUF 2
Weiss Bob weissbo01 2 19741203 BUF 2
Schlueter Dale schluda01 8 19741203 BUF 2
Haywood Spencer haywosp01 37 19741204 SEA 1
Brown Fred brownfr01 26 19741204 SEA 1
Fox Jim foxji01 21 19741204 SEA 1
Skinner Tal skinnta01 4 19741204 SEA 1
Clark Archie clarkar01 9 19741204 SEA 1
Watts Slick wattssl01 7 19741204 SEA 1
Hummer John hummejo01 2 19741204 SEA 1
Burleson Tom burleto01 4 19741204 SEA 1
Jackson Wardell jackswa01 2 19741204 SEA 1
Derline Rod derliro01 0 19741204 SEA 1
Abdul-Jabbar Kareem abdulka01 22 19741204 MIL 0
Price Jim priceji01 20 19741204 MIL 0
Thompson George thompge01 19 19741204 MIL 0
Dandridge Bob dandrbo01 20 19741204 MIL 0
Warner Cornell warneco01 8 19741204 MIL 0
Restani Kevin restake01 4 19741204 MIL 0
Brokaw Gary brokaga01 4 19741204 MIL 0
McGlocklin Jon mcglojo01 2 19741204 MIL 0
Wesley Walt weslewa01 4 19741204 MIL 0
Davis Mickey davismi02 0 19741204 MIL 0
Kuberski Steve kuberst01 0 19741204 MIL 0
James Aaron jamesaa01 22 19741206 NOJ 2
Adelman Rick adelmri01 14 19741206 NOJ 2
Stallworth Bud stallbu01 13 19741206 NOJ 2
Barnett Jim barneji02 13 19741206 NOJ 2
Nelson Louie nelsolo01 12 19741206 NOJ 2
Maravich Pete maravpe01 11 19741206 NOJ 2
Roberson Rick roberri01 9 19741206 NOJ 2
Counts Mel countme01 8 19741206 NOJ 2
Coleman E.C. colemec01 6 19741206 NOJ 2
Brown Fred brownfr01 27 19741206 SEA 1
Haywood Spencer haywosp01 18 19741206 SEA 1
Clark Archie clarkar01 18 19741206 SEA 1
Skinner Tal skinnta01 12 19741206 SEA 1
Fox Jim foxji01 10 19741206 SEA 1
Watts Slick wattssl01 10 19741206 SEA 1
Hummer John hummejo01 9 19741206 SEA 1
Gray Leonard grayle01 8 19741206 SEA 1
Burleson Tom burleto01 7 19741206 SEA 1
Derline Rod derliro01 2 19741206 SEA 1
Skinner Tal skinnta01 16 19741207 SEA 0
Haywood Spencer haywosp01 20 19741207 SEA 0
Fox Jim foxji01 2 19741207 SEA 0
Clark Archie clarkar01 14 19741207 SEA 0
Brown Fred brownfr01 6 19741207 SEA 0
Watts Slick wattssl01 8 19741207 SEA 0
Derline Rod derliro01 8 19741207 SEA 0
Hummer John hummejo01 0 19741207 SEA 0
Jackson Wardell jackswa01 10 19741207 SEA 0
Gray Leonard grayle01 6 19741207 SEA 0
Burleson Tom burleto01 6 19741207 SEA 0
Barry Rick barryri01 26 19741207 GSW 1
Wilkes Jamaal wilkeja01 18 19741207 GSW 1
Ray Clifford raycl01 6 19741207 GSW 1
Beard Butch beardbu01 11 19741207 GSW 1
Johnson Charles johnsch01 10 19741207 GSW 1
Dickey Derrek dickede01 12 19741207 GSW 1
Johnson George johnsge02 9 19741207 GSW 1
Dudley Charles dudlech01 7 19741207 GSW 1
Mullins Jeff mullije01 14 19741207 GSW 1
Smith Phil smithph01 6 19741207 GSW 1
Bracey Steve bracest01 5 19741207 GSW 1
Kendrick Frank kendrfr01 8 19741207 GSW 1
Barry Rick barryri01 29 19741210 GSW 0
Wilkes Jamaal wilkeja01 10 19741210 GSW 0
Ray Clifford raycl01 8 19741210 GSW 0
Johnson Charles johnsch01 8 19741210 GSW 0
Beard Butch beardbu01 18 19741210 GSW 0
Mullins Jeff mullije01 14 19741210 GSW 0
Dickey Derrek dickede01 0 19741210 GSW 0
Johnson George johnsge02 2 19741210 GSW 0
Dudley Charles dudlech01 2 19741210 GSW 0
Bracey Steve bracest01 2 19741210 GSW 0
Smith Phil smithph01 0 19741210 GSW 0
Kendrick Frank kendrfr01 4 19741210 GSW 0
Abdul-Aziz Zaid abdulza01 23 19741210 HOU 1
Tomjanovich Rudy tomjaru01 10 19741210 HOU 1
Wohl Dave wohlda01 9 19741210 HOU 1
Newlin Mike newlimi01 22 19741210 HOU 1
Riley Ron rileyro01 8 19741210 HOU 1
Ratleff Ed ratleed01 8 19741210 HOU 1
Murphy Calvin murphca01 14 19741210 HOU 1
Meely Cliff meelycl01 8 19741210 HOU 1
Kunnert Kevin kunneke01 7 19741210 HOU 1
Bailey Gus bailegu01 2 19741210 HOU 1
Wells Owen wellsow01 0 19741210 HOU 1
Hawes Steve hawesst01 0 19741210 HOU 1
Ratleff Ed ratleed01 28 19741211 HOU 0
Tomjanovich Rudy tomjaru01 20 19741211 HOU 0
Kunnert Kevin kunneke01 13 19741211 HOU 0
Murphy Calvin murphca01 10 19741211 HOU 0
Meely Cliff meelycl01 8 19741211 HOU 0
Wohl Dave wohlda01 6 19741211 HOU 0
Riley Ron rileyro01 4 19741211 HOU 0
Newlin Mike newlimi01 4 19741211 HOU 0
Abdul-Aziz Zaid abdulza01 3 19741211 HOU 0
Collins Doug collido01 25 19741211 PHI 1
Carter Fred cartefr01 22 19741211 PHI 1
Mix Steve mixst01 18 19741211 PHI 1
Bristow Allan bristal01 16 19741211 PHI 1
Cunningham Billy cunnibi01 10 19741211 PHI 1
Lee Clyde leecl01 6 19741211 PHI 1
Boyd Freddie boydfr01 4 19741211 PHI 1
Ellis Leroy ellisle01 2 19741211 PHI 1
Abdul-Jabbar Kareem abdulka01 26 19741213 MIL 2
Price Jim priceji01 16 19741213 MIL 2
Thompson George thompge01 10 19741213 MIL 2
Dandridge Bob dandrbo01 17 19741213 MIL 2
Warner Cornell warneco01 8 19741213 MIL 2
Restani Kevin restake01 2 19741213 MIL 2
Williams Ron williro01 6 19741213 MIL 2
Davis Mickey davismi02 4 19741213 MIL 2
Brokaw Gary brokaga01 0 19741213 MIL 2
Kuberski Steve kuberst01 0 19741213 MIL 2
Mix Steve mixst01 13 19741213 PHI 1
Lee Clyde leecl01 12 19741213 PHI 1
Carter Fred cartefr01 22 19741213 PHI 1
Collins Doug collido01 10 19741213 PHI 1
Cunningham Billy cunnibi01 16 19741213 PHI 1
Boyd Freddie boydfr01 15 19741213 PHI 1
Bristow Allan bristal01 3 19741213 PHI 1
Tschogl John tschojo01 2 19741213 PHI 1
Ellis Leroy ellisle01 0 19741213 PHI 1
Carter Fred cartefr01 23 19741214 PHI 0
Cunningham Billy cunnibi01 21 19741214 PHI 0
Collins Doug collido01 17 19741214 PHI 0
Mix Steve mixst01 14 19741214 PHI 0
Lee Clyde leecl01 6 19741214 PHI 0
Boyd Freddie boydfr01 6 19741214 PHI 0
Ellis Leroy ellisle01 6 19741214 PHI 0
Bristow Allan bristal01 0 19741214 PHI 0
Bing Dave bingda01 22 19741214 DET 1
Adams Don adamsdo01 13 19741214 DET 1
Rowe Curtis rowecu01 12 19741214 DET 1
Lanier Bob laniebo01 8 19741214 DET 1
Ford Chris fordch01 0 19741214 DET 1
Mengelt John mengejo01 33 19741214 DET 1
Trapp George trappge01 8 19741214 DET 1
Money Eric moneyer01 4 19741214 DET 1
Davis Jim davisji01 0 19741214 DET 1
Brown Fred brownfr01 34 19741218 SEA 1
Fox Jim foxji01 15 19741218 SEA 1
Haywood Spencer haywosp01 14 19741218 SEA 1
Clark Archie clarkar01 14 19741218 SEA 1
Gray Leonard grayle01 13 19741218 SEA 1
Jackson Wardell jackswa01 4 19741218 SEA 1
Watts Slick wattssl01 4 19741218 SEA 1
Skinner Tal skinnta01 2 19741218 SEA 1
Hummer John hummejo01 0 19741218 SEA 1
Burleson Tom burleto01 0 19741218 SEA 1
Rowe Curtis rowecu01 21 19741218 DET 0
Lanier Bob laniebo01 21 19741218 DET 0
Mengelt John mengejo01 15 19741218 DET 0
Bing Dave bingda01 12 19741218 DET 0
Money Eric moneyer01 10 19741218 DET 0
Trapp George trappge01 10 19741218 DET 0
Davis Jim davisji01 7 19741218 DET 0
Adams Don adamsdo01 1 19741218 DET 0
Ford Chris fordch01 0 19741218 DET 0
Rowe Curtis rowecu01 22 19741222 DET 2
Bing Dave bingda01 21 19741222 DET 2
Davis Jim davisji01 13 19741222 DET 2
Trapp George trappge01 12 19741222 DET 2
Money Eric moneyer01 10 19741222 DET 2
Ligon Bill ligonbi01 6 19741222 DET 2
Mengelt John mengejo01 4 19741222 DET 2
Eberhard Al eberhal01 2 19741222 DET 2
Adams Don adamsdo01 0 19741222 DET 2
Haywood Spencer haywosp01 25 19741222 SEA 1
Brown Fred brownfr01 16 19741222 SEA 1
Fox Jim foxji01 16 19741222 SEA 1
Gray Leonard grayle01 14 19741222 SEA 1
Watts Slick wattssl01 14 19741222 SEA 1
Clark Archie clarkar01 14 19741222 SEA 1
Burleson Tom burleto01 3 19741222 SEA 1
Derline Rod derliro01 2 19741222 SEA 1
Skinner Tal skinnta01 2 19741222 SEA 1
Jackson Wardell jackswa01 2 19741222 SEA 1
Hummer John hummejo01 0 19741222 SEA 1
Archibald Tiny architi01 32 19741227 KCO 1
Wedman Scott wedmasc01 19 19741227 KCO 1
Lacey Sam laceysa01 16 19741227 KCO 1
Williams Nate willina01 14 19741227 KCO 1
Behagen Ron behagro01 14 19741227 KCO 1
McNeill Larry mcneila01 7 19741227 KCO 1
Walker Jimmy walkeji01 6 19741227 KCO 1
Kosmalski Len kosmale01 0 19741227 KCO 1
D'Antoni Mike dantomi01 0 19741227 KCO 1
Brown Fred brownfr01 37 19741227 SEA 0
Haywood Spencer haywosp01 26 19741227 SEA 0
Clark Archie clarkar01 20 19741227 SEA 0
Fox Jim foxji01 5 19741227 SEA 0
Gray Leonard grayle01 4 19741227 SEA 0
Burleson Tom burleto01 4 19741227 SEA 0
Jackson Wardell jackswa01 2 19741227 SEA 0
Skinner Tal skinnta01 0 19741227 SEA 0
Watts Slick wattssl01 0 19741227 SEA 0
Lacey Sam laceysa01 13 19741229 KCO 1
Walker Jimmy walkeji01 19 19741229 KCO 1
Archibald Tiny architi01 31 19741229 KCO 1
Behagen Ron behagro01 8 19741229 KCO 1
Wedman Scott wedmasc01 6 19741229 KCO 1
McNeill Larry mcneila01 12 19741229 KCO 1
Williams Nate willina01 10 19741229 KCO 1
Durrett Ken durreke01 4 19741229 KCO 1
D'Antoni Mike dantomi01 0 19741229 KCO 1
Kosmalski Len kosmale01 0 19741229 KCO 1
Wicks Sidney wickssi01 25 19741229 POR 2
Johnson John johnsjo01 22 19741229 POR 2
Martin LaRue martila01 9 19741229 POR 2
Lumpkin Phil lumpkph01 6 19741229 POR 2
Steele Larry steella01 4 19741229 POR 2
Neal Lloyd nealll01 14 19741229 POR 2
Anderson Dan anderda02 10 19741229 POR 2
Clemens Barry clemeba01 9 19741229 POR 2
Archibald Tiny architi01 31 19741230 KCO 0
Lacey Sam laceysa01 15 19741230 KCO 0
Wedman Scott wedmasc01 18 19741230 KCO 0
Walker Jimmy walkeji01 20 19741230 KCO 0
McNeill Larry mcneila01 8 19741230 KCO 0
Williams Nate willina01 6 19741230 KCO 0
Durrett Ken durreke01 2 19741230 KCO 0
D'Antoni Mike dantomi01 2 19741230 KCO 0
Kosmalski Len kosmale01 0 19741230 KCO 0
Barry Rick barryri01 39 19741230 GSW 1
Beard Butch beardbu01 13 19741230 GSW 1
Ray Clifford raycl01 8 19741230 GSW 1
Wilkes Jamaal wilkeja01 18 19741230 GSW 1
Johnson Charles johnsch01 4 19741230 GSW 1
Dickey Derrek dickede01 8 19741230 GSW 1
Mullins Jeff mullije01 12 19741230 GSW 1
Johnson George johnsge02 2 19741230 GSW 1
Dudley Charles dudlech01 6 19741230 GSW 1
