Alston Rafer alstora01 18 20080102 HOU 2
Ming Yao mingya01 19 20080102 HOU 2
Battier Shane battish01 6 20080102 HOU 2
Head Luther headlu01 10 20080102 HOU 2
Hayes Chuck hayesch01 4 20080102 HOU 2
Wells Bonzi wellsbo01 25 20080102 HOU 2
Scola Luis scolalu01 7 20080102 HOU 2
Brooks Aaron brookaa01 2 20080102 HOU 2
James Mike jamesmi01 2 20080102 HOU 2
Allen Ray allenra02 13 20080102 BOS 1
Pierce Paul piercpa01 19 20080102 BOS 1
Garnett Kevin garneke01 26 20080102 BOS 1
Rondo Rajon rondora01 13 20080102 BOS 1
Perkins Kendrick perkike01 4 20080102 BOS 1
Posey James poseyja01 1 20080102 BOS 1
House Eddie houseed01 9 20080102 BOS 1
Pollard Scot pollasc01 10 20080102 BOS 1
Allen Tony allento01 0 20080102 BOS 1
Davis Glen davisgl01 2 20080102 BOS 1
Powe Leon powele01 0 20080102 BOS 1
Miller Mike millemi01 16 20080104 MEM 2
Gasol Pau gasolpa01 12 20080104 MEM 2
Gay Rudy gayru01 21 20080104 MEM 2
Conley Mike conlemi01 10 20080104 MEM 2
Miličić Darko milicda01 6 20080104 MEM 2
Jacobsen Casey jacobca01 3 20080104 MEM 2
Navarro Juan_Carlos navarju01 20 20080104 MEM 2
Lowry Kyle lowryky01 4 20080104 MEM 2
Swift Stromile swiftst01 4 20080104 MEM 2
Pierce Paul piercpa01 23 20080104 BOS 1
Allen Ray allenra02 2 20080104 BOS 1
Garnett Kevin garneke01 23 20080104 BOS 1
Rondo Rajon rondora01 4 20080104 BOS 1
Perkins Kendrick perkike01 6 20080104 BOS 1
Allen Tony allento01 20 20080104 BOS 1
Posey James poseyja01 9 20080104 BOS 1
House Eddie houseed01 8 20080104 BOS 1
Davis Glen davisgl01 5 20080104 BOS 1
Pollard Scot pollasc01 0 20080104 BOS 1
Pierce Paul piercpa01 19 20080105 BOS 1
Garnett Kevin garneke01 15 20080105 BOS 1
Allen Ray allenra02 9 20080105 BOS 1
Perkins Kendrick perkike01 7 20080105 BOS 1
Rondo Rajon rondora01 3 20080105 BOS 1
Davis Glen davisgl01 20 20080105 BOS 1
Allen Tony allento01 10 20080105 BOS 1
House Eddie houseed01 4 20080105 BOS 1
Posey James poseyja01 3 20080105 BOS 1
Pollard Scot pollasc01 2 20080105 BOS 1
Billups Chauncey billuch01 17 20080105 DET 2
Hamilton Richard hamilri01 18 20080105 DET 2
Wallace Rasheed wallara01 16 20080105 DET 2
Prince Tayshaun princta01 7 20080105 DET 2
McDyess Antonio mcdyean01 4 20080105 DET 2
Maxiell Jason maxieja01 13 20080105 DET 2
Stuckey Rodney stuckro01 6 20080105 DET 2
Hayes Jarvis hayesja01 4 20080105 DET 2
Afflalo Arron afflaar01 0 20080105 DET 2
Brezec Primož brezepr01 0 20080105 DET 2
Wallace Gerald wallage01 15 20080109 CHA 1
Richardson Jason richaja01 34 20080109 CHA 1
Felton Raymond feltora01 16 20080109 CHA 1
McInnis Jeff mcinnje01 4 20080109 CHA 1
Okafor Emeka okafoem01 8 20080109 CHA 1
Mohammed Nazr mohamna01 18 20080109 CHA 1
Carroll Matt carroma01 0 20080109 CHA 1
Hollins Ryan holliry01 0 20080109 CHA 1
Dudley Jared dudleja01 0 20080109 CHA 1
Pierce Paul piercpa01 13 20080109 BOS 0
Rondo Rajon rondora01 13 20080109 BOS 0
Garnett Kevin garneke01 24 20080109 BOS 0
Perkins Kendrick perkike01 6 20080109 BOS 0
Allen Tony allento01 6 20080109 BOS 0
Posey James poseyja01 10 20080109 BOS 0
House Eddie houseed01 7 20080109 BOS 0
Scalabrine Brian scalabr01 4 20080109 BOS 0
Pollard Scot pollasc01 0 20080109 BOS 0
Pruitt Gabe pruitga01 0 20080109 BOS 0
Felton Raymond feltora01 12 20080111 CHA 0
Wallace Gerald wallage01 27 20080111 CHA 0
Richardson Jason richaja01 19 20080111 CHA 0
Okafor Emeka okafoem01 9 20080111 CHA 0
McInnis Jeff mcinnje01 0 20080111 CHA 0
Carroll Matt carroma01 18 20080111 CHA 0
Mohammed Nazr mohamna01 21 20080111 CHA 0
Dudley Jared dudleja01 0 20080111 CHA 0
Hollins Ryan holliry01 0 20080111 CHA 0
James LeBron jamesle01 31 20080111 CLE 1
Hughes Larry hughela01 16 20080111 CLE 1
Gooden Drew goodedr01 10 20080111 CLE 1
Ilgauskas Zydrunas ilgauzy01 14 20080111 CLE 1
Pavlović Sasha pavloal01 4 20080111 CLE 1
Varejão Anderson varejan01 16 20080111 CLE 1
Gibson Daniel gibsoda01 14 20080111 CLE 1
Jones Damon jonesda01 6 20080111 CLE 1
Brown Devin brownde02 2 20080111 CLE 1
Jones Dwayne jonesdw02 0 20080111 CLE 1
James LeBron jamesle01 51 20080115 CLE 1
Ilgauskas Zydrunas ilgauzy01 14 20080115 CLE 1
Gooden Drew goodedr01 12 20080115 CLE 1
Hughes Larry hughela01 4 20080115 CLE 1
Pavlović Sasha pavloal01 6 20080115 CLE 1
Varejão Anderson varejan01 11 20080115 CLE 1
Gibson Daniel gibsoda01 18 20080115 CLE 1
Jones Damon jonesda01 9 20080115 CLE 1
Brown Devin brownde02 7 20080115 CLE 1
Miller Mike millemi01 12 20080115 MEM 2
Gay Rudy gayru01 30 20080115 MEM 2
Gasol Pau gasolpa01 19 20080115 MEM 2
Conley Mike conlemi01 20 20080115 MEM 2
Miličić Darko milicda01 2 20080115 MEM 2
Navarro Juan_Carlos navarju01 26 20080115 MEM 2
Lowry Kyle lowryky01 3 20080115 MEM 2
Warrick Hakim warriha01 9 20080115 MEM 2
Jones Bobby jonesbo02 3 20080115 MEM 2
James LeBron jamesle01 27 20080117 CLE 1
Ilgauskas Zydrunas ilgauzy01 17 20080117 CLE 1
Hughes Larry hughela01 4 20080117 CLE 1
Gooden Drew goodedr01 4 20080117 CLE 1
Pavlović Sasha pavloal01 4 20080117 CLE 1
Varejão Anderson varejan01 12 20080117 CLE 1
Gibson Daniel gibsoda01 11 20080117 CLE 1
Jones Damon jonesda01 7 20080117 CLE 1
Brown Devin brownde02 4 20080117 CLE 1
Duncan Tim duncati01 20 20080117 SAS 2
Parker Tony parketo01 23 20080117 SAS 2
Bowen Bruce bowenbr01 2 20080117 SAS 2
Finley Michael finlemi01 4 20080117 SAS 2
Oberto Fabricio obertfa01 0 20080117 SAS 2
Ginóbili Manu ginobma01 31 20080117 SAS 2
Barry Brent barrybr01 6 20080117 SAS 2
Udoka Ime udokaim01 2 20080117 SAS 2
Vaughn Jacque vaughja01 0 20080117 SAS 2
Horry Robert horryro01 0 20080117 SAS 2
Bonner Matt bonnema01 0 20080117 SAS 2
Elson Francisco elsonfr01 0 20080117 SAS 2
James LeBron jamesle01 28 20080121 CLE 1
Ilgauskas Zydrunas ilgauzy01 13 20080121 CLE 1
Hughes Larry hughela01 9 20080121 CLE 1
Gooden Drew goodedr01 11 20080121 CLE 1
Pavlović Sasha pavloal01 10 20080121 CLE 1
Varejão Anderson varejan01 6 20080121 CLE 1
Gibson Daniel gibsoda01 4 20080121 CLE 1
Jones Damon jonesda01 10 20080121 CLE 1
Brown Devin brownde02 6 20080121 CLE 1
Haslem Udonis hasleud01 9 20080121 MIA 2
Wade Dwyane wadedw01 42 20080121 MIA 2
Williams Jason willija02 8 20080121 MIA 2
O'Neal Shaquille onealsh01 10 20080121 MIA 2
Wright Dorell wrighdo01 7 20080121 MIA 2
Quinn Chris quinnch01 2 20080121 MIA 2
Davis Ricky davisri01 2 20080121 MIA 2
Blount Mark blounma01 8 20080121 MIA 2
Cook Daequan cookda02 2 20080121 MIA 2
Jamison Antawn jamisan01 10 20080123 WAS 2
Butler Caron butleca01 10 20080123 WAS 2
Daniels Antonio daniean01 2 20080123 WAS 2
Haywood Brendan haywobr01 11 20080123 WAS 2
Stevenson DeShawn stevede01 7 20080123 WAS 2
Mason Roger masonro01 10 20080123 WAS 2
Songaila Darius songada01 8 20080123 WAS 2
Blatche Andray blatcan01 9 20080123 WAS 2
Young Nick youngni01 7 20080123 WAS 2
McGuire Dominic mcguido01 6 20080123 WAS 2
Pecherov Oleksiy pecheol01 5 20080123 WAS 2
James LeBron jamesle01 23 20080123 CLE 1
Hughes Larry hughela01 4 20080123 CLE 1
Ilgauskas Zydrunas ilgauzy01 24 20080123 CLE 1
Gooden Drew goodedr01 18 20080123 CLE 1
Pavlović Sasha pavloal01 13 20080123 CLE 1
Brown Devin brownde02 15 20080123 CLE 1
Gibson Daniel gibsoda01 5 20080123 CLE 1
Jones Damon jonesda01 5 20080123 CLE 1
Varejão Anderson varejan01 6 20080123 CLE 1
Jones Dwayne jonesdw02 6 20080123 CLE 1
Newble Ira newblir01 2 20080123 CLE 1
Snow Eric snower01 0 20080123 CLE 1
Bell Raja bellra01 27 20080125 PHO 1
Stoudemire Amar'e stoudam01 22 20080125 PHO 1
Nash Steve nashst01 26 20080125 PHO 1
Marion Shawn mariosh01 7 20080125 PHO 1
Hill Grant hillgr01 1 20080125 PHO 1
Diaw Boris diawbo01 11 20080125 PHO 1
Barbosa Leandro barbole01 14 20080125 PHO 1
Skinner Brian skinnbr01 2 20080125 PHO 1
Strawberry D.J. strawdj01 0 20080125 PHO 1
James LeBron jamesle01 36 20080125 CLE 0
Hughes Larry hughela01 25 20080125 CLE 0
Ilgauskas Zydrunas ilgauzy01 21 20080125 CLE 0
Gooden Drew goodedr01 0 20080125 CLE 0
Newble Ira newblir01 0 20080125 CLE 0
Gibson Daniel gibsoda01 7 20080125 CLE 0
Varejão Anderson varejan01 6 20080125 CLE 0
Brown Devin brownde02 8 20080125 CLE 0
Jones Damon jonesda01 5 20080125 CLE 0
Bell Raja bellra01 5 20080127 PHO 1
Marion Shawn mariosh01 15 20080127 PHO 1
Stoudemire Amar'e stoudam01 24 20080127 PHO 1
Nash Steve nashst01 14 20080127 PHO 1
Diaw Boris diawbo01 11 20080127 PHO 1
Barbosa Leandro barbole01 13 20080127 PHO 1
Banks Marcus banksma01 4 20080127 PHO 1
Skinner Brian skinnbr01 2 20080127 PHO 1
Hinrich Kirk hinriki01 31 20080127 CHI 2
Wallace Ben wallabe01 4 20080127 CHI 2
Nocioni Andrés nocioan01 7 20080127 CHI 2
Sefolosha Thabo sefolth01 10 20080127 CHI 2
Smith Joe smithjo02 4 20080127 CHI 2
Duhon Chris duhonch01 5 20080127 CHI 2
Thomas Tyrus thomaty01 10 20080127 CHI 2
Noah Joakim noahjo01 6 20080127 CHI 2
Gray Aaron grayaa01 0 20080127 CHI 2
Williams Marvin willima02 18 20080129 ATL 2
Johnson Joe johnsjo02 9 20080129 ATL 2
Smith Josh smithjo03 7 20080129 ATL 2
Horford Al horfoal01 5 20080129 ATL 2
Johnson Anthony johnsan02 1 20080129 ATL 2
Childress Josh childjo01 17 20080129 ATL 2
Law Acie lawac01 8 20080129 ATL 2
Pachulia Zaza pachuza01 12 20080129 ATL 2
Lue Tyronn luety01 3 20080129 ATL 2
Stoudamire Salim stoudsa01 3 20080129 ATL 2
Jones Solomon jonesso01 5 20080129 ATL 2
Williams Shelden willish02 4 20080129 ATL 2
Diaw Boris diawbo01 16 20080129 PHO 1
Marion Shawn mariosh01 19 20080129 PHO 1
Nash Steve nashst01 10 20080129 PHO 1
Bell Raja bellra01 4 20080129 PHO 1
Stoudemire Amar'e stoudam01 24 20080129 PHO 1
Barbosa Leandro barbole01 13 20080129 PHO 1
Hill Grant hillgr01 16 20080129 PHO 1
Skinner Brian skinnbr01 6 20080129 PHO 1
Banks Marcus banksma01 7 20080129 PHO 1
Marks Sean marksse01 4 20080129 PHO 1
Strawberry D.J. strawdj01 3 20080129 PHO 1
Piatkowski Eric piatker01 3 20080129 PHO 1
Duncan Tim duncati01 16 20080131 SAS 1
Ginóbili Manu ginobma01 19 20080131 SAS 1
Finley Michael finlemi01 13 20080131 SAS 1
Bowen Bruce bowenbr01 7 20080131 SAS 1
Oberto Fabricio obertfa01 2 20080131 SAS 1
Vaughn Jacque vaughja01 17 20080131 SAS 1
Udoka Ime udokaim01 10 20080131 SAS 1
Elson Francisco elsonfr01 0 20080131 SAS 1
Bonner Matt bonnema01 0 20080131 SAS 1
Bell Raja bellra01 6 20080131 PHO 0
Diaw Boris diawbo01 6 20080131 PHO 0
Marion Shawn mariosh01 21 20080131 PHO 0
Nash Steve nashst01 17 20080131 PHO 0
Stoudemire Amar'e stoudam01 16 20080131 PHO 0
Hill Grant hillgr01 10 20080131 PHO 0
Barbosa Leandro barbole01 5 20080131 PHO 0
Skinner Brian skinnbr01 0 20080131 PHO 0
Duncan Tim duncati01 19 20080205 SAS 1
Ginóbili Manu ginobma01 15 20080205 SAS 1
Bowen Bruce bowenbr01 14 20080205 SAS 1
Oberto Fabricio obertfa01 10 20080205 SAS 1
Stoudamire Damon stoudda01 11 20080205 SAS 1
Finley Michael finlemi01 11 20080205 SAS 1
Vaughn Jacque vaughja01 16 20080205 SAS 1
Udoka Ime udokaim01 5 20080205 SAS 1
Horry Robert horryro01 7 20080205 SAS 1
Bonner Matt bonnema01 8 20080205 SAS 1
Elson Francisco elsonfr01 0 20080205 SAS 1
Dunleavy Mike dunlemi02 14 20080205 IND 2
Granger Danny grangda01 16 20080205 IND 2
Diener Travis dienetr01 14 20080205 IND 2
Murphy Troy murphtr01 15 20080205 IND 2
Foster Jeff fosteje01 2 20080205 IND 2
Williams Shawne willish03 6 20080205 IND 2
Tinsley Jamaal tinslja01 8 20080205 IND 2
Rush Kareem rushka01 0 20080205 IND 2
Daniels Marquis daniema01 4 20080205 IND 2
Harrison David harrida01 3 20080205 IND 2
Graham Stephen grahast01 7 20080205 IND 2
Diogu Ike dioguik01 0 20080205 IND 2
Duncan Tim duncati01 23 20080206 SAS 1
Ginóbili Manu ginobma01 9 20080206 SAS 1
Oberto Fabricio obertfa01 10 20080206 SAS 1
Bowen Bruce bowenbr01 9 20080206 SAS 1
Stoudamire Damon stoudda01 9 20080206 SAS 1
Vaughn Jacque vaughja01 8 20080206 SAS 1
Finley Michael finlemi01 5 20080206 SAS 1
Horry Robert horryro01 9 20080206 SAS 1
Udoka Ime udokaim01 1 20080206 SAS 1
Elson Francisco elsonfr01 2 20080206 SAS 1
Jamison Antawn jamisan01 18 20080206 WAS 2
Daniels Antonio daniean01 9 20080206 WAS 2
Haywood Brendan haywobr01 9 20080206 WAS 2
Stevenson DeShawn stevede01 11 20080206 WAS 2
Blatche Andray blatcan01 16 20080206 WAS 2
Mason Roger masonro01 6 20080206 WAS 2
Songaila Darius songada01 2 20080206 WAS 2
Pecherov Oleksiy pecheol01 4 20080206 WAS 2
Young Nick youngni01 2 20080206 WAS 2
Duncan Tim duncati01 21 20080208 SAS 1
Ginóbili Manu ginobma01 20 20080208 SAS 1
Bowen Bruce bowenbr01 7 20080208 SAS 1
Oberto Fabricio obertfa01 8 20080208 SAS 1
Stoudamire Damon stoudda01 3 20080208 SAS 1
Finley Michael finlemi01 17 20080208 SAS 1
Vaughn Jacque vaughja01 5 20080208 SAS 1
Horry Robert horryro01 13 20080208 SAS 1
Udoka Ime udokaim01 5 20080208 SAS 1
Elson Francisco elsonfr01 0 20080208 SAS 1
Crawford Jamal crawfja01 24 20080208 NYK 2
Jones Fred jonesfr01 19 20080208 NYK 2
Randolph Zach randoza01 13 20080208 NYK 2
Curry Eddy curryed01 6 20080208 NYK 2
Chandler Wilson chandwi01 2 20080208 NYK 2
Lee David leeda02 14 20080208 NYK 2
Balkman Renaldo balkmre01 10 20080208 NYK 2
Collins Mardy collima01 2 20080208 NYK 2
Jeffries Jared jeffrja01 3 20080208 NYK 2
Duncan Tim duncati01 22 20080210 SAS 0
Ginóbili Manu ginobma01 21 20080210 SAS 0
Bowen Bruce bowenbr01 3 20080210 SAS 0
Vaughn Jacque vaughja01 8 20080210 SAS 0
Oberto Fabricio obertfa01 4 20080210 SAS 0
Finley Michael finlemi01 19 20080210 SAS 0
Udoka Ime udokaim01 5 20080210 SAS 0
Stoudamire Damon stoudda01 8 20080210 SAS 0
Horry Robert horryro01 0 20080210 SAS 0
Pierce Paul piercpa01 35 20080210 BOS 1
Allen Ray allenra02 19 20080210 BOS 1
Rondo Rajon rondora01 5 20080210 BOS 1
Scalabrine Brian scalabr01 2 20080210 BOS 1
Powe Leon powele01 5 20080210 BOS 1
Davis Glen davisgl01 9 20080210 BOS 1
Posey James poseyja01 5 20080210 BOS 1
Allen Tony allento01 8 20080210 BOS 1
House Eddie houseed01 10 20080210 BOS 1
Pierce Paul piercpa01 28 20080212 BOS 1
Allen Ray allenra02 23 20080212 BOS 1
Rondo Rajon rondora01 12 20080212 BOS 1
Powe Leon powele01 16 20080212 BOS 1
Scalabrine Brian scalabr01 3 20080212 BOS 1
Posey James poseyja01 6 20080212 BOS 1
Allen Tony allento01 8 20080212 BOS 1
Davis Glen davisgl01 3 20080212 BOS 1
House Eddie houseed01 5 20080212 BOS 1
Granger Danny grangda01 18 20080212 IND 2
Dunleavy Mike dunlemi02 13 20080212 IND 2
Murphy Troy murphtr01 13 20080212 IND 2
Diener Travis dienetr01 6 20080212 IND 2
Foster Jeff fosteje01 3 20080212 IND 2
Daniels Marquis daniema01 10 20080212 IND 2
Rush Kareem rushka01 13 20080212 IND 2
Williams Shawne willish03 14 20080212 IND 2
Harrison David harrida01 5 20080212 IND 2
Diogu Ike dioguik01 2 20080212 IND 2
Crawford Jamal crawfja01 26 20080213 NYK 2
Jones Fred jonesfr01 10 20080213 NYK 2
Richardson Quentin richaqu01 9 20080213 NYK 2
Randolph Zach randoza01 20 20080213 NYK 2
Curry Eddy curryed01 2 20080213 NYK 2
Robinson Nate robinna01 11 20080213 NYK 2
Lee David leeda02 18 20080213 NYK 2
Rose Malik rosema01 7 20080213 NYK 2
Jeffries Jared jeffrja01 0 20080213 NYK 2
Balkman Renaldo balkmre01 0 20080213 NYK 2
Allen Ray allenra02 21 20080213 BOS 1
Pierce Paul piercpa01 24 20080213 BOS 1
Powe Leon powele01 18 20080213 BOS 1
Rondo Rajon rondora01 18 20080213 BOS 1
Scalabrine Brian scalabr01 0 20080213 BOS 1
Posey James poseyja01 5 20080213 BOS 1
Allen Tony allento01 14 20080213 BOS 1
House Eddie houseed01 5 20080213 BOS 1
Davis Glen davisgl01 6 20080213 BOS 1
Pierce Paul piercpa01 24 20080219 BOS 0
Allen Ray allenra02 20 20080219 BOS 0
Rondo Rajon rondora01 22 20080219 BOS 0
Garnett Kevin garneke01 4 20080219 BOS 0
Perkins Kendrick perkike01 2 20080219 BOS 0
Posey James poseyja01 13 20080219 BOS 0
Powe Leon powele01 13 20080219 BOS 0
Allen Tony allento01 9 20080219 BOS 0
House Eddie houseed01 9 20080219 BOS 0
Davis Glen davisgl01 2 20080219 BOS 0
Iverson Allen iversal01 28 20080219 DEN 1
Camby Marcus cambyma01 11 20080219 DEN 1
Anthony Carmelo anthoca01 29 20080219 DEN 1
Carter Anthony cartean01 14 20080219 DEN 1
Martin Kenyon martike01 19 20080219 DEN 1
Nájera Eduardo najered01 5 20080219 DEN 1
Kleiza Linas kleizli01 11 20080219 DEN 1
Smith J.R. smithjr01 7 20080219 DEN 1
Iverson Allen iversal01 29 20080222 DEN 0
Camby Marcus cambyma01 19 20080222 DEN 0
Anthony Carmelo anthoca01 22 20080222 DEN 0
Martin Kenyon martike01 4 20080222 DEN 0
Carter Anthony cartean01 0 20080222 DEN 0
Smith J.R. smithjr01 43 20080222 DEN 0
Nájera Eduardo najered01 4 20080222 DEN 0
Kleiza Linas kleizli01 0 20080222 DEN 0
Noah Joakim noahjo01 14 20080222 CHI 1
Hinrich Kirk hinriki01 16 20080222 CHI 1
Thomas Tyrus thomaty01 18 20080222 CHI 1
Nocioni Andrés nocioan01 21 20080222 CHI 1
Sefolosha Thabo sefolth01 14 20080222 CHI 1
Gordon Ben gordobe01 37 20080222 CHI 1
Deng Luol denglu01 10 20080222 CHI 1
Duhon Chris duhonch01 1 20080222 CHI 1
Gray Aaron grayaa01 4 20080222 CHI 1
Hinrich Kirk hinriki01 10 20080224 CHI 0
Nocioni Andrés nocioan01 12 20080224 CHI 0
Thomas Tyrus thomaty01 18 20080224 CHI 0
Noah Joakim noahjo01 2 20080224 CHI 0
Sefolosha Thabo sefolth01 11 20080224 CHI 0
Gordon Ben gordobe01 5 20080224 CHI 0
Gooden Drew goodedr01 12 20080224 CHI 0
Deng Luol denglu01 10 20080224 CHI 0
Hughes Larry hughela01 13 20080224 CHI 0
Gray Aaron grayaa01 2 20080224 CHI 0
Simmons Cedric simmoce01 2 20080224 CHI 0
Battier Shane battish01 11 20080224 HOU 1
Ming Yao mingya01 12 20080224 HOU 1
McGrady Tracy mcgratr01 24 20080224 HOU 1
Scola Luis scolalu01 17 20080224 HOU 1
Alston Rafer alstora01 13 20080224 HOU 1
Head Luther headlu01 11 20080224 HOU 1
Jackson Bobby jacksbo01 14 20080224 HOU 1
Landry Carl landrca01 6 20080224 HOU 1
Hayes Chuck hayesch01 2 20080224 HOU 1
Novak Steve novakst01 0 20080224 HOU 1
Brooks Aaron brookaa01 0 20080224 HOU 1
Haywood Brendan haywobr01 7 20080226 WAS 2
Jamison Antawn jamisan01 18 20080226 WAS 2
Stevenson DeShawn stevede01 5 20080226 WAS 2
Blatche Andray blatcan01 6 20080226 WAS 2
Daniels Antonio daniean01 4 20080226 WAS 2
Young Nick youngni01 16 20080226 WAS 2
Mason Roger masonro01 2 20080226 WAS 2
Pecherov Oleksiy pecheol01 11 20080226 WAS 2
McGuire Dominic mcguido01 0 20080226 WAS 2
Songaila Darius songada01 0 20080226 WAS 2
McGrady Tracy mcgratr01 11 20080226 HOU 1
Battier Shane battish01 9 20080226 HOU 1
Alston Rafer alstora01 13 20080226 HOU 1
Scola Luis scolalu01 14 20080226 HOU 1
Mutombo Dikembe mutomdi01 4 20080226 HOU 1
Head Luther headlu01 18 20080226 HOU 1
Landry Carl landrca01 12 20080226 HOU 1
Jackson Bobby jacksbo01 0 20080226 HOU 1
Hayes Chuck hayesch01 4 20080226 HOU 1
Novak Steve novakst01 3 20080226 HOU 1
Brooks Aaron brookaa01 0 20080226 HOU 1
Green Gerald greenge01 6 20080226 HOU 1
Gay Rudy gayru01 11 20080229 MEM 2
Warrick Hakim warriha01 8 20080229 MEM 2
Navarro Juan_Carlos navarju01 11 20080229 MEM 2
Cardinal Brian cardibr01 8 20080229 MEM 2
Conley Mike conlemi01 9 20080229 MEM 2
Crittenton Javaris crittja01 22 20080229 MEM 2
Lowry Kyle lowryky01 18 20080229 MEM 2
Miličić Darko milicda01 2 20080229 MEM 2
Brown Kwame brownkw01 3 20080229 MEM 2
Jacobsen Casey jacobca01 3 20080229 MEM 2
Collins Jason collija04 0 20080229 MEM 2
Brown Andre brownan01 0 20080229 MEM 2
Alston Rafer alstora01 11 20080229 HOU 1
Battier Shane battish01 13 20080229 HOU 1
McGrady Tracy mcgratr01 25 20080229 HOU 1
Scola Luis scolalu01 15 20080229 HOU 1
Mutombo Dikembe mutomdi01 4 20080229 HOU 1
Head Luther headlu01 15 20080229 HOU 1
Jackson Bobby jacksbo01 5 20080229 HOU 1
Hayes Chuck hayesch01 6 20080229 HOU 1
Landry Carl landrca01 15 20080229 HOU 1
Novak Steve novakst01 3 20080229 HOU 1
Jones Bobby jonesbo02 2 20080229 HOU 1
Brooks Aaron brookaa01 2 20080229 HOU 1
Iverson Allen iversal01 17 20080302 DEN 2
Anthony Carmelo anthoca01 19 20080302 DEN 2
Martin Kenyon martike01 12 20080302 DEN 2
Camby Marcus cambyma01 8 20080302 DEN 2
Carter Anthony cartean01 10 20080302 DEN 2
Smith J.R. smithjr01 12 20080302 DEN 2
Nájera Eduardo najered01 5 20080302 DEN 2
Kleiza Linas kleizli01 3 20080302 DEN 2
Diawara Yakhouba diawaya01 3 20080302 DEN 2
Hunter Steven huntest01 0 20080302 DEN 2
Green Taurean greenta01 0 20080302 DEN 2
Battier Shane battish01 20 20080302 HOU 1
McGrady Tracy mcgratr01 22 20080302 HOU 1
Scola Luis scolalu01 18 20080302 HOU 1
Alston Rafer alstora01 16 20080302 HOU 1
Mutombo Dikembe mutomdi01 2 20080302 HOU 1
Landry Carl landrca01 12 20080302 HOU 1
Head Luther headlu01 9 20080302 HOU 1
Jackson Bobby jacksbo01 4 20080302 HOU 1
Hayes Chuck hayesch01 0 20080302 HOU 1
Jones Bobby jonesbo02 0 20080302 HOU 1
Novak Steve novakst01 0 20080302 HOU 1
Brooks Aaron brookaa01 0 20080302 HOU 1
Dunleavy Mike dunlemi02 13 20080305 IND 2
Granger Danny grangda01 17 20080305 IND 2
Murphy Troy murphtr01 17 20080305 IND 2
Diener Travis dienetr01 11 20080305 IND 2
Foster Jeff fosteje01 6 20080305 IND 2
Murray Ronald murraro01 14 20080305 IND 2
Rush Kareem rushka01 4 20080305 IND 2
Daniels Marquis daniema01 4 20080305 IND 2
Harrison David harrida01 0 20080305 IND 2
Graham Stephen grahast01 9 20080305 IND 2
Diogu Ike dioguik01 2 20080305 IND 2
Owens Andre owensan01 2 20080305 IND 2
McGrady Tracy mcgratr01 25 20080305 HOU 1
Battier Shane battish01 7 20080305 HOU 1
Alston Rafer alstora01 21 20080305 HOU 1
Scola Luis scolalu01 13 20080305 HOU 1
Mutombo Dikembe mutomdi01 2 20080305 HOU 1
Hayes Chuck hayesch01 9 20080305 HOU 1
Head Luther headlu01 14 20080305 HOU 1
Landry Carl landrca01 13 20080305 HOU 1
Jackson Bobby jacksbo01 5 20080305 HOU 1
Brooks Aaron brookaa01 2 20080305 HOU 1
Novak Steve novakst01 4 20080305 HOU 1
Jones Bobby jonesbo02 2 20080305 HOU 1
Battier Shane battish01 9 20080306 HOU 1
McGrady Tracy mcgratr01 31 20080306 HOU 1
Alston Rafer alstora01 24 20080306 HOU 1
Scola Luis scolalu01 12 20080306 HOU 1
Mutombo Dikembe mutomdi01 4 20080306 HOU 1
Landry Carl landrca01 17 20080306 HOU 1
Jackson Bobby jacksbo01 10 20080306 HOU 1
Hayes Chuck hayesch01 2 20080306 HOU 1
Head Luther headlu01 0 20080306 HOU 1
Novak Steve novakst01 3 20080306 HOU 1
Brooks Aaron brookaa01 1 20080306 HOU 1
Jones Bobby jonesbo02 0 20080306 HOU 1
Howard Josh howarjo01 21 20080306 DAL 2
Terry Jason terryja01 17 20080306 DAL 2
Kidd Jason kiddja01 7 20080306 DAL 2
Dampier Erick dampier01 7 20080306 DAL 2
Bass Brandon bassbr01 7 20080306 DAL 2
Stackhouse Jerry stackje01 11 20080306 DAL 2
George Devean georgde01 8 20080306 DAL 2
Allen Malik allenma01 4 20080306 DAL 2
Howard Juwan howarju01 3 20080306 DAL 2
Barea J.J. bareajo01 6 20080306 DAL 2
Wright Antoine wrighan01 7 20080306 DAL 2
Stojaković Peja stojape01 13 20080308 NOH 2
Chandler Tyson chandty01 15 20080308 NOH 2
Paul Chris paulch01 37 20080308 NOH 2
Peterson Morris petermo01 12 20080308 NOH 2
Bowen Ryan bowenry01 0 20080308 NOH 2
Wright Julian wrighju01 9 20080308 NOH 2
Pargo Jannero pargoja01 7 20080308 NOH 2
Ely Melvin elyme01 0 20080308 NOH 2
James Mike jamesmi01 3 20080308 NOH 2
McGrady Tracy mcgratr01 41 20080308 HOU 1
Battier Shane battish01 10 20080308 HOU 1
Alston Rafer alstora01 20 20080308 HOU 1
Scola Luis scolalu01 6 20080308 HOU 1
Mutombo Dikembe mutomdi01 4 20080308 HOU 1
Hayes Chuck hayesch01 6 20080308 HOU 1
Head Luther headlu01 9 20080308 HOU 1
Jackson Bobby jacksbo01 2 20080308 HOU 1
Novak Steve novakst01 8 20080308 HOU 1
Jefferson Richard jefferi01 12 20080310 NJN 2
Carter Vince cartevi01 13 20080310 NJN 2
Krstić Nenad krstine01 6 20080310 NJN 2
Harris Devin harride01 10 20080310 NJN 2
Boone Josh boonejo01 0 20080310 NJN 2
Williams Marcus willima03 8 20080310 NJN 2
Nachbar Boštjan nachbbo01 5 20080310 NJN 2
Diop DeSagana diopde01 7 20080310 NJN 2
Swift Stromile swiftst01 5 20080310 NJN 2
Hassell Trenton hassetr01 5 20080310 NJN 2
Williams Sean willise01 2 20080310 NJN 2
Battier Shane battish01 9 20080310 HOU 1
Scola Luis scolalu01 12 20080310 HOU 1
McGrady Tracy mcgratr01 19 20080310 HOU 1
Alston Rafer alstora01 12 20080310 HOU 1
Mutombo Dikembe mutomdi01 2 20080310 HOU 1
Harris Mike harrimi01 6 20080310 HOU 1
Novak Steve novakst01 11 20080310 HOU 1
Hayes Chuck hayesch01 0 20080310 HOU 1
Jackson Bobby jacksbo01 5 20080310 HOU 1
Head Luther headlu01 9 20080310 HOU 1
Williams Justin williju01 3 20080310 HOU 1
Brooks Aaron brookaa01 3 20080310 HOU 1
Battier Shane battish01 15 20080312 HOU 1
McGrady Tracy mcgratr01 28 20080312 HOU 1
Alston Rafer alstora01 8 20080312 HOU 1
Scola Luis scolalu01 7 20080312 HOU 1
Mutombo Dikembe mutomdi01 2 20080312 HOU 1
Hayes Chuck hayesch01 8 20080312 HOU 1
Head Luther headlu01 7 20080312 HOU 1
Jackson Bobby jacksbo01 6 20080312 HOU 1
Novak Steve novakst01 2 20080312 HOU 1
Harris Mike harrimi01 0 20080312 HOU 1
Johnson Joe johnsjo02 28 20080312 ATL 2
Bibby Mike bibbymi01 8 20080312 ATL 2
Smith Josh smithjo03 16 20080312 ATL 2
Horford Al horfoal01 11 20080312 ATL 2
Williams Marvin willima02 8 20080312 ATL 2
Pachulia Zaza pachuza01 4 20080312 ATL 2
Law Acie lawac01 0 20080312 ATL 2
Childress Josh childjo01 0 20080312 ATL 2
Stoudamire Salim stoudsa01 0 20080312 ATL 2
West Mario westma02 0 20080312 ATL 2
Richardson Jeremy richaje01 0 20080312 ATL 2
Richardson Jason richaja01 28 20080314 CHA 2
Felton Raymond feltora01 4 20080314 CHA 2
Carroll Matt carroma01 3 20080314 CHA 2
Okafor Emeka okafoem01 23 20080314 CHA 2
Mohammed Nazr mohamna01 0 20080314 CHA 2
Wallace Gerald wallage01 16 20080314 CHA 2
Dudley Jared dudleja01 6 20080314 CHA 2
Boykins Earl boykiea01 0 20080314 CHA 2
Harrington Othella harriot01 0 20080314 CHA 2
McGrady Tracy mcgratr01 30 20080314 HOU 1
Battier Shane battish01 12 20080314 HOU 1
Alston Rafer alstora01 17 20080314 HOU 1
Mutombo Dikembe mutomdi01 1 20080314 HOU 1
Scola Luis scolalu01 13 20080314 HOU 1
Harris Mike harrimi01 12 20080314 HOU 1
Head Luther headlu01 2 20080314 HOU 1
Hayes Chuck hayesch01 2 20080314 HOU 1
Jackson Bobby jacksbo01 0 20080314 HOU 1
Novak Steve novakst01 0 20080314 HOU 1
Bryant Kobe bryanko01 24 20080316 LAL 2
Odom Lamar odomla01 17 20080316 LAL 2
Turiaf Ronny turiaro01 13 20080316 LAL 2
Fisher Derek fishede01 6 20080316 LAL 2
Radmanović Vladimir radmavl01 5 20080316 LAL 2
Farmar Jordan farmajo01 8 20080316 LAL 2
Vujačić Sasha vujacsa01 7 20080316 LAL 2
Walton Luke waltolu01 9 20080316 LAL 2
Ilunga-Mbenga Didier mbengdj01 3 20080316 LAL 2
Battier Shane battish01 14 20080316 HOU 1
Alston Rafer alstora01 31 20080316 HOU 1
McGrady Tracy mcgratr01 11 20080316 HOU 1
Scola Luis scolalu01 13 20080316 HOU 1
Mutombo Dikembe mutomdi01 0 20080316 HOU 1
Hayes Chuck hayesch01 3 20080316 HOU 1
Jackson Bobby jacksbo01 19 20080316 HOU 1
Head Luther headlu01 7 20080316 HOU 1
Harris Mike harrimi01 6 20080316 HOU 1
Pierce Paul piercpa01 20 20080318 BOS 1
Garnett Kevin garneke01 22 20080318 BOS 1
Rondo Rajon rondora01 8 20080318 BOS 1
Allen Tony allento01 6 20080318 BOS 1
Perkins Kendrick perkike01 6 20080318 BOS 1
Posey James poseyja01 0 20080318 BOS 1
Cassell Sam cassesa01 2 20080318 BOS 1
Powe Leon powele01 21 20080318 BOS 1
House Eddie houseed01 5 20080318 BOS 1
Davis Glen davisgl01 4 20080318 BOS 1
Brown P.J. brownpj01 0 20080318 BOS 1
Battier Shane battish01 5 20080318 HOU 0
McGrady Tracy mcgratr01 8 20080318 HOU 0
Scola Luis scolalu01 15 20080318 HOU 0
Alston Rafer alstora01 12 20080318 HOU 0
Mutombo Dikembe mutomdi01 2 20080318 HOU 0
Harris Mike harrimi01 12 20080318 HOU 0
Hayes Chuck hayesch01 2 20080318 HOU 0
Head Luther headlu01 2 20080318 HOU 0
Jackson Bobby jacksbo01 6 20080318 HOU 0
Novak Steve novakst01 0 20080318 HOU 0
Brooks Aaron brookaa01 10 20080318 HOU 0
Pierce Paul piercpa01 22 20080320 BOS 1
Garnett Kevin garneke01 20 20080320 BOS 1
Allen Ray allenra02 21 20080320 BOS 1
Perkins Kendrick perkike01 5 20080320 BOS 1
Rondo Rajon rondora01 0 20080320 BOS 1
Cassell Sam cassesa01 4 20080320 BOS 1
Posey James poseyja01 12 20080320 BOS 1
Powe Leon powele01 6 20080320 BOS 1
Brown P.J. brownpj01 0 20080320 BOS 1
House Eddie houseed01 4 20080320 BOS 1
Howard Josh howarjo01 24 20080320 DAL 2
Nowitzki Dirk nowitdi01 22 20080320 DAL 2
Stackhouse Jerry stackje01 17 20080320 DAL 2
Dampier Erick dampier01 10 20080320 DAL 2
Kidd Jason kiddja01 2 20080320 DAL 2
Terry Jason terryja01 3 20080320 DAL 2
Allen Malik allenma01 2 20080320 DAL 2
Bass Brandon bassbr01 10 20080320 DAL 2
George Devean georgde01 0 20080320 DAL 2
Lue Tyronn luety01 0 20080320 DAL 2
Allen Ray allenra02 17 20080322 BOS 0
Pierce Paul piercpa01 28 20080322 BOS 0
Garnett Kevin garneke01 19 20080322 BOS 0
Rondo Rajon rondora01 23 20080322 BOS 0
Perkins Kendrick perkike01 6 20080322 BOS 0
Posey James poseyja01 0 20080322 BOS 0
Powe Leon powele01 5 20080322 BOS 0
Brown P.J. brownpj01 2 20080322 BOS 0
Cassell Sam cassesa01 0 20080322 BOS 0
House Eddie houseed01 6 20080322 BOS 0
Chandler Tyson chandty01 9 20080322 NOH 1
West David westda01 37 20080322 NOH 1
Stojaković Peja stojape01 13 20080322 NOH 1
Paul Chris paulch01 19 20080322 NOH 1
Peterson Morris petermo01 5 20080322 NOH 1
Wells Bonzi wellsbo01 12 20080322 NOH 1
Pargo Jannero pargoja01 15 20080322 NOH 1
Wright Julian wrighju01 3 20080322 NOH 1
Ely Melvin elyme01 0 20080322 NOH 1
West David westda01 35 20080325 NOH 1
Stojaković Peja stojape01 16 20080325 NOH 1
Paul Chris paulch01 31 20080325 NOH 1
Chandler Tyson chandty01 15 20080325 NOH 1
Peterson Morris petermo01 0 20080325 NOH 1
Wright Julian wrighju01 5 20080325 NOH 1
Wells Bonzi wellsbo01 9 20080325 NOH 1
Pargo Jannero pargoja01 3 20080325 NOH 1
Ely Melvin elyme01 0 20080325 NOH 1
Andersen Chris anderch01 0 20080325 NOH 1
Granger Danny grangda01 26 20080325 IND 2
Dunleavy Mike dunlemi02 17 20080325 IND 2
Murphy Troy murphtr01 11 20080325 IND 2
Murray Ronald murraro01 7 20080325 IND 2
Foster Jeff fosteje01 4 20080325 IND 2
Diener Travis dienetr01 10 20080325 IND 2
Williams Shawne willish03 17 20080325 IND 2
Harrison David harrida01 12 20080325 IND 2
Daniels Marquis daniema01 2 20080325 IND 2
Stojaković Peja stojape01 25 20080326 NOH 1
Paul Chris paulch01 15 20080326 NOH 1
West David westda01 20 20080326 NOH 1
Chandler Tyson chandty01 13 20080326 NOH 1
Peterson Morris petermo01 5 20080326 NOH 1
Pargo Jannero pargoja01 13 20080326 NOH 1
Wells Bonzi wellsbo01 6 20080326 NOH 1
Wright Julian wrighju01 0 20080326 NOH 1
Andersen Chris anderch01 3 20080326 NOH 1
James LeBron jamesle01 21 20080326 CLE 2
Varejão Anderson varejan01 11 20080326 CLE 2
Ilgauskas Zydrunas ilgauzy01 29 20080326 CLE 2
West Delonte westde01 4 20080326 CLE 2
Pavlović Sasha pavloal01 10 20080326 CLE 2
Brown Devin brownde02 7 20080326 CLE 2
Jones Damon jonesda01 9 20080326 CLE 2
Smith Joe smithjo02 6 20080326 CLE 2
Szczerbiak Wally szczewa02 2 20080326 CLE 2
Paul Chris paulch01 22 20080328 NOH 0
West David westda01 14 20080328 NOH 0
Stojaković Peja stojape01 17 20080328 NOH 0
Chandler Tyson chandty01 11 20080328 NOH 0
Peterson Morris petermo01 5 20080328 NOH 0
Wells Bonzi wellsbo01 13 20080328 NOH 0
Pargo Jannero pargoja01 8 20080328 NOH 0
Andersen Chris anderch01 0 20080328 NOH 0
Wright Julian wrighju01 2 20080328 NOH 0
James Mike jamesmi01 0 20080328 NOH 0
Bowen Ryan bowenry01 0 20080328 NOH 0
Pierce Paul piercpa01 27 20080328 BOS 1
Garnett Kevin garneke01 21 20080328 BOS 1
Rondo Rajon rondora01 17 20080328 BOS 1
Allen Ray allenra02 12 20080328 BOS 1
Perkins Kendrick perkike01 7 20080328 BOS 1
Allen Tony allento01 6 20080328 BOS 1
Powe Leon powele01 12 20080328 BOS 1
House Eddie houseed01 8 20080328 BOS 1
Posey James poseyja01 0 20080328 BOS 1
Brown P.J. brownpj01 2 20080328 BOS 1
Davis Glen davisgl01 0 20080328 BOS 1
Cassell Sam cassesa01 0 20080328 BOS 1
Davis Ricky davisri01 14 20080330 MIA 2
Powell Kasib powelka01 6 20080330 MIA 2
Quinn Chris quinnch01 14 20080330 MIA 2
Blount Mark blounma01 6 20080330 MIA 2
Barron Earl barroea01 2 20080330 MIA 2
Anthony Joel anthojo01 2 20080330 MIA 2
Lasme Stéphane lasmest01 2 20080330 MIA 2
Ahearn Blake ahearbl01 12 20080330 MIA 2
Johnson Alexander johnsal01 4 20080330 MIA 2
Allen Ray allenra02 10 20080330 BOS 1
Pierce Paul piercpa01 10 20080330 BOS 1
Perkins Kendrick perkike01 4 20080330 BOS 1
Rondo Rajon rondora01 8 20080330 BOS 1
Garnett Kevin garneke01 12 20080330 BOS 1
Powe Leon powele01 17 20080330 BOS 1
Posey James poseyja01 7 20080330 BOS 1
Allen Tony allento01 2 20080330 BOS 1
Cassell Sam cassesa01 9 20080330 BOS 1
House Eddie houseed01 3 20080330 BOS 1
Davis Glen davisgl01 4 20080330 BOS 1
Brown P.J. brownpj01 2 20080330 BOS 1
Pierce Paul piercpa01 17 20080401 BOS 1
Allen Ray allenra02 22 20080401 BOS 1
Garnett Kevin garneke01 20 20080401 BOS 1
Rondo Rajon rondora01 9 20080401 BOS 1
Perkins Kendrick perkike01 4 20080401 BOS 1
Posey James poseyja01 11 20080401 BOS 1
Allen Tony allento01 6 20080401 BOS 1
Powe Leon powele01 6 20080401 BOS 1
Cassell Sam cassesa01 6 20080401 BOS 1
Davis Glen davisgl01 2 20080401 BOS 1
House Eddie houseed01 3 20080401 BOS 1
Thomas Tyrus thomaty01 24 20080401 CHI 2
Noah Joakim noahjo01 6 20080401 CHI 2
Deng Luol denglu01 10 20080401 CHI 2
Hinrich Kirk hinriki01 9 20080401 CHI 2
Hughes Larry hughela01 2 20080401 CHI 2
Nocioni Andrés nocioan01 19 20080401 CHI 2
Sefolosha Thabo sefolth01 4 20080401 CHI 2
Duhon Chris duhonch01 4 20080401 CHI 2
Gordon Ben gordobe01 9 20080401 CHI 2
Gray Aaron grayaa01 5 20080401 CHI 2
Granger Danny grangda01 14 20080402 IND 2
Murphy Troy murphtr01 11 20080402 IND 2
Dunleavy Mike dunlemi02 12 20080402 IND 2
Foster Jeff fosteje01 4 20080402 IND 2
Murray Ronald murraro01 8 20080402 IND 2
Rush Kareem rushka01 3 20080402 IND 2
Diener Travis dienetr01 4 20080402 IND 2
O'Neal Jermaine onealje01 12 20080402 IND 2
Williams Shawne willish03 5 20080402 IND 2
Graham Stephen grahast01 2 20080402 IND 2
Diogu Ike dioguik01 2 20080402 IND 2
Allen Ray allenra02 15 20080402 BOS 1
Pierce Paul piercpa01 13 20080402 BOS 1
Garnett Kevin garneke01 20 20080402 BOS 1
Rondo Rajon rondora01 7 20080402 BOS 1
Perkins Kendrick perkike01 6 20080402 BOS 1
Powe Leon powele01 14 20080402 BOS 1
House Eddie houseed01 3 20080402 BOS 1
Posey James poseyja01 7 20080402 BOS 1
Allen Tony allento01 1 20080402 BOS 1
Brown P.J. brownpj01 4 20080402 BOS 1
Davis Glen davisgl01 2 20080402 BOS 1
Posey James poseyja01 19 20080405 BOS 1
Powe Leon powele01 22 20080405 BOS 1
Rondo Rajon rondora01 6 20080405 BOS 1
Perkins Kendrick perkike01 4 20080405 BOS 1
Allen Tony allento01 12 20080405 BOS 1
House Eddie houseed01 16 20080405 BOS 1
Davis Glen davisgl01 9 20080405 BOS 1
Cassell Sam cassesa01 8 20080405 BOS 1
Brown P.J. brownpj01 4 20080405 BOS 1
Scalabrine Brian scalabr01 1 20080405 BOS 1
Felton Raymond feltora01 11 20080405 CHA 2
Richardson Jason richaja01 9 20080405 CHA 2
Okafor Emeka okafoem01 17 20080405 CHA 2
Carroll Matt carroma01 3 20080405 CHA 2
Davidson Jermareo davidje01 4 20080405 CHA 2
Boykins Earl boykiea01 15 20080405 CHA 2
Dudley Jared dudleja01 10 20080405 CHA 2
Mohammed Nazr mohamna01 7 20080405 CHA 2
Hollins Ryan holliry01 2 20080405 CHA 2
Anderson Derek anderde01 0 20080405 CHA 2
Allen Ray allenra02 11 20080408 BOS 1
Rondo Rajon rondora01 6 20080408 BOS 1
Pierce Paul piercpa01 14 20080408 BOS 1
Perkins Kendrick perkike01 1 20080408 BOS 1
Garnett Kevin garneke01 21 20080408 BOS 1
Posey James poseyja01 16 20080408 BOS 1
House Eddie houseed01 4 20080408 BOS 1
Allen Tony allento01 17 20080408 BOS 1
Davis Glen davisgl01 3 20080408 BOS 1
Powe Leon powele01 14 20080408 BOS 1
Scalabrine Brian scalabr01 0 20080408 BOS 1
Bogut Andrew bogutan01 15 20080408 MIL 2
Redd Michael reddmi01 25 20080408 MIL 2
Sessions Ramon sessira01 13 20080408 MIL 2
Mason Desmond masonde01 14 20080408 MIL 2
Villanueva Charlie villach01 2 20080408 MIL 2
Simmons Bobby simmobo01 13 20080408 MIL 2
Ivey Royal iveyro01 12 20080408 MIL 2
Ruffin Michael ruffimi01 6 20080408 MIL 2
Gadzuric Dan gadzuda01 4 20080408 MIL 2
Pierce Paul piercpa01 28 20080409 BOS 0
Allen Ray allenra02 13 20080409 BOS 0
Garnett Kevin garneke01 22 20080409 BOS 0
Rondo Rajon rondora01 4 20080409 BOS 0
Perkins Kendrick perkike01 4 20080409 BOS 0
Posey James poseyja01 8 20080409 BOS 0
House Eddie houseed01 9 20080409 BOS 0
Brown P.J. brownpj01 2 20080409 BOS 0
Allen Tony allento01 2 20080409 BOS 0
Powe Leon powele01 3 20080409 BOS 0
Davis Glen davisgl01 0 20080409 BOS 0
Scalabrine Brian scalabr01 0 20080409 BOS 0
Butler Caron butleca01 13 20080409 WAS 1
Stevenson DeShawn stevede01 14 20080409 WAS 1
Jamison Antawn jamisan01 27 20080409 WAS 1
Haywood Brendan haywobr01 12 20080409 WAS 1
Daniels Antonio daniean01 8 20080409 WAS 1
Arenas Gilbert arenagi01 13 20080409 WAS 1
Songaila Darius songada01 10 20080409 WAS 1
Blatche Andray blatcan01 9 20080409 WAS 1
Mason Roger masonro01 3 20080409 WAS 1
Jamison Antawn jamisan01 15 20080411 WAS 0
Butler Caron butleca01 6 20080411 WAS 0
Haywood Brendan haywobr01 7 20080411 WAS 0
Stevenson DeShawn stevede01 11 20080411 WAS 0
Daniels Antonio daniean01 1 20080411 WAS 0
Blatche Andray blatcan01 9 20080411 WAS 0
Arenas Gilbert arenagi01 10 20080411 WAS 0
Young Nick youngni01 6 20080411 WAS 0
Mason Roger masonro01 7 20080411 WAS 0
Songaila Darius songada01 2 20080411 WAS 0
McGuire Dominic mcguido01 0 20080411 WAS 0
Pecherov Oleksiy pecheol01 0 20080411 WAS 0
Hamilton Richard hamilri01 9 20080411 DET 1
Prince Tayshaun princta01 9 20080411 DET 1
Billups Chauncey billuch01 13 20080411 DET 1
Wallace Rasheed wallara01 9 20080411 DET 1
McDyess Antonio mcdyean01 10 20080411 DET 1
Maxiell Jason maxieja01 28 20080411 DET 1
Stuckey Rodney stuckro01 5 20080411 DET 1
Hunter Lindsey hunteli01 2 20080411 DET 1
Johnson Amir johnsam01 8 20080411 DET 1
Hayes Jarvis hayesja01 5 20080411 DET 1
Ratliff Theo ratlith01 4 20080411 DET 1
Afflalo Arron afflaar01 0 20080411 DET 1
Bosh Chris boshch01 30 20080413 TOR 2
Parker Anthony parkean01 6 20080413 TOR 2
Nesterović Rasho nestera01 18 20080413 TOR 2
Ford T.J. fordtj01 10 20080413 TOR 2
Moon Jamario moonja01 2 20080413 TOR 2
Delfino Carlos delfica01 6 20080413 TOR 2
Calderón José caldejo01 4 20080413 TOR 2
Bargnani Andrea bargnan01 2 20080413 TOR 2
Kapono Jason kaponja01 6 20080413 TOR 2
Prince Tayshaun princta01 9 20080413 DET 1
Wallace Rasheed wallara01 4 20080413 DET 1
Billups Chauncey billuch01 14 20080413 DET 1
Hamilton Richard hamilri01 12 20080413 DET 1
McDyess Antonio mcdyean01 4 20080413 DET 1
Stuckey Rodney stuckro01 18 20080413 DET 1
Maxiell Jason maxieja01 14 20080413 DET 1
Afflalo Arron afflaar01 6 20080413 DET 1
Hayes Jarvis hayesja01 2 20080413 DET 1
Johnson Amir johnsam01 0 20080413 DET 1
Ratliff Theo ratlith01 2 20080413 DET 1
Hunter Lindsey hunteli01 6 20080413 DET 1
Gomes Ryan gomesry01 14 20080415 MIN 2
Jefferson Al jeffeal01 30 20080415 MIN 2
Foye Randy foyera01 13 20080415 MIN 2
Jarić Marko jaricma01 13 20080415 MIN 2
Snyder Kirk snydeki01 5 20080415 MIN 2
McCants Rashad mccanra01 19 20080415 MIN 2
Brewer Corey breweco01 9 20080415 MIN 2
Richard Chris richach01 0 20080415 MIN 2
Hamilton Richard hamilri01 18 20080415 DET 1
McDyess Antonio mcdyean01 10 20080415 DET 1
Billups Chauncey billuch01 17 20080415 DET 1
Prince Tayshaun princta01 10 20080415 DET 1
Wallace Rasheed wallara01 5 20080415 DET 1
Hayes Jarvis hayesja01 20 20080415 DET 1
Maxiell Jason maxieja01 9 20080415 DET 1
Stuckey Rodney stuckro01 9 20080415 DET 1
Johnson Amir johnsam01 6 20080415 DET 1
Afflalo Arron afflaar01 2 20080415 DET 1
Hunter Lindsey hunteli01 9 20080415 DET 1
Ratliff Theo ratlith01 0 20080415 DET 1
Billups Chauncey billuch01 4 20080416 DET 1
McDyess Antonio mcdyean01 3 20080416 DET 1
Wallace Rasheed wallara01 2 20080416 DET 1
Hamilton Richard hamilri01 2 20080416 DET 1
Prince Tayshaun princta01 2 20080416 DET 1
Maxiell Jason maxieja01 13 20080416 DET 1
Stuckey Rodney stuckro01 12 20080416 DET 1
Hayes Jarvis hayesja01 6 20080416 DET 1
Afflalo Arron afflaar01 15 20080416 DET 1
Dixon Juan dixonju01 10 20080416 DET 1
Johnson Amir johnsam01 4 20080416 DET 1
Herrmann Walter herrmwa01 11 20080416 DET 1
Szczerbiak Wally szczewa02 18 20080416 CLE 2
Jones Damon jonesda01 4 20080416 CLE 2
Wallace Ben wallabe01 5 20080416 CLE 2
West Delonte westde01 11 20080416 CLE 2
Varejão Anderson varejan01 4 20080416 CLE 2
Jones Dwayne jonesdw02 4 20080416 CLE 2
Gibson Daniel gibsoda01 8 20080416 CLE 2
Smith Joe smithjo02 9 20080416 CLE 2
Brown Devin brownde02 8 20080416 CLE 2
Allred Lance allrela01 3 20080416 CLE 2
Thomas Billy thomabi01 0 20080416 CLE 2
Iguodala Andre iguodan01 16 20080420 PHI 1
Miller Andre millean02 20 20080420 PHI 1
Dalembert Samuel dalemsa01 5 20080420 PHI 1
Green Willie greenwi01 17 20080420 PHI 1
Young Thaddeus youngth01 10 20080420 PHI 1
Evans Reggie evansre01 11 20080420 PHI 1
Williams Lou willilo02 9 20080420 PHI 1
Smith Jason smithja02 2 20080420 PHI 1
Carney Rodney carnero01 0 20080420 PHI 1
Wallace Rasheed wallara01 24 20080420 DET 0
Prince Tayshaun princta01 12 20080420 DET 0
Hamilton Richard hamilri01 13 20080420 DET 0
Billups Chauncey billuch01 14 20080420 DET 0
McDyess Antonio mcdyean01 6 20080420 DET 0
Maxiell Jason maxieja01 12 20080420 DET 0
Stuckey Rodney stuckro01 0 20080420 DET 0
Hunter Lindsey hunteli01 3 20080420 DET 0
Ratliff Theo ratlith01 2 20080420 DET 0
Hayes Jarvis hayesja01 0 20080420 DET 0
Young Thaddeus youngth01 11 20080423 PHI 0
Iguodala Andre iguodan01 4 20080423 PHI 0
Miller Andre millean02 14 20080423 PHI 0
Dalembert Samuel dalemsa01 3 20080423 PHI 0
Green Willie greenwi01 6 20080423 PHI 0
Evans Reggie evansre01 13 20080423 PHI 0
Williams Lou willilo02 17 20080423 PHI 0
Smith Jason smithja02 6 20080423 PHI 0
Carney Rodney carnero01 11 20080423 PHI 0
Amundson Lou amundlo01 3 20080423 PHI 0
Hamilton Richard hamilri01 20 20080423 DET 1
Billups Chauncey billuch01 9 20080423 DET 1
Prince Tayshaun princta01 16 20080423 DET 1
McDyess Antonio mcdyean01 16 20080423 DET 1
Wallace Rasheed wallara01 16 20080423 DET 1
Stuckey Rodney stuckro01 12 20080423 DET 1
Maxiell Jason maxieja01 2 20080423 DET 1
Johnson Amir johnsam01 8 20080423 DET 1
Afflalo Arron afflaar01 0 20080423 DET 1
Hayes Jarvis hayesja01 6 20080423 DET 1
Prince Tayshaun princta01 18 20080425 DET 0
Wallace Rasheed wallara01 2 20080425 DET 0
Billups Chauncey billuch01 11 20080425 DET 0
Hamilton Richard hamilri01 23 20080425 DET 0
McDyess Antonio mcdyean01 2 20080425 DET 0
Stuckey Rodney stuckro01 6 20080425 DET 0
Maxiell Jason maxieja01 2 20080425 DET 0
Ratliff Theo ratlith01 4 20080425 DET 0
Hayes Jarvis hayesja01 3 20080425 DET 0
Afflalo Arron afflaar01 2 20080425 DET 0
Johnson Amir johnsam01 2 20080425 DET 0
Hunter Lindsey hunteli01 0 20080425 DET 0
Miller Andre millean02 21 20080425 PHI 1
Dalembert Samuel dalemsa01 22 20080425 PHI 1
Iguodala Andre iguodan01 10 20080425 PHI 1
Green Willie greenwi01 4 20080425 PHI 1
Young Thaddeus youngth01 10 20080425 PHI 1
Williams Lou willilo02 9 20080425 PHI 1
Evans Reggie evansre01 9 20080425 PHI 1
Carney Rodney carnero01 8 20080425 PHI 1
Smith Jason smithja02 0 20080425 PHI 1
Randolph Shavlik randosh01 2 20080425 PHI 1
Ollie Kevin ollieke01 0 20080425 PHI 1
Prince Tayshaun princta01 23 20080427 DET 1
Hamilton Richard hamilri01 18 20080427 DET 1
Wallace Rasheed wallara01 20 20080427 DET 1
Billups Chauncey billuch01 18 20080427 DET 1
Maxiell Jason maxieja01 4 20080427 DET 1
McDyess Antonio mcdyean01 10 20080427 DET 1
Stuckey Rodney stuckro01 0 20080427 DET 1
Hayes Jarvis hayesja01 0 20080427 DET 1
Afflalo Arron afflaar01 0 20080427 DET 1
Iguodala Andre iguodan01 12 20080427 PHI 0
Miller Andre millean02 13 20080427 PHI 0
Dalembert Samuel dalemsa01 12 20080427 PHI 0
Young Thaddeus youngth01 15 20080427 PHI 0
Green Willie greenwi01 13 20080427 PHI 0
Evans Reggie evansre01 2 20080427 PHI 0
Williams Lou willilo02 10 20080427 PHI 0
Carney Rodney carnero01 3 20080427 PHI 0
Smith Jason smithja02 4 20080427 PHI 0
Iguodala Andre iguodan01 21 20080429 PHI 2
Miller Andre millean02 13 20080429 PHI 2
Young Thaddeus youngth01 8 20080429 PHI 2
Dalembert Samuel dalemsa01 4 20080429 PHI 2
Green Willie greenwi01 8 20080429 PHI 2
Williams Lou willilo02 16 20080429 PHI 2
Evans Reggie evansre01 3 20080429 PHI 2
Smith Jason smithja02 4 20080429 PHI 2
Carney Rodney carnero01 3 20080429 PHI 2
Ollie Kevin ollieke01 0 20080429 PHI 2
Randolph Shavlik randosh01 1 20080429 PHI 2
Maxiell Jason maxieja01 6 20080429 DET 1
Prince Tayshaun princta01 17 20080429 DET 1
Billups Chauncey billuch01 21 20080429 DET 1
Hamilton Richard hamilri01 20 20080429 DET 1
Wallace Rasheed wallara01 19 20080429 DET 1
McDyess Antonio mcdyean01 4 20080429 DET 1
Afflalo Arron afflaar01 4 20080429 DET 1
Stuckey Rodney stuckro01 6 20080429 DET 1
Johnson Amir johnsam01 1 20080429 DET 1
Hayes Jarvis hayesja01 0 20080429 DET 1
Hamilton Richard hamilri01 24 20080501 DET 1
Prince Tayshaun princta01 12 20080501 DET 1
Billups Chauncey billuch01 20 20080501 DET 1
Maxiell Jason maxieja01 9 20080501 DET 1
Wallace Rasheed wallara01 6 20080501 DET 1
Stuckey Rodney stuckro01 7 20080501 DET 1
Afflalo Arron afflaar01 2 20080501 DET 1
McDyess Antonio mcdyean01 4 20080501 DET 1
Ratliff Theo ratlith01 0 20080501 DET 1
Johnson Amir johnsam01 10 20080501 DET 1
Hayes Jarvis hayesja01 6 20080501 DET 1
Hunter Lindsey hunteli01 0 20080501 DET 1
Miller Andre millean02 11 20080501 PHI 2
Iguodala Andre iguodan01 16 20080501 PHI 2
Dalembert Samuel dalemsa01 8 20080501 PHI 2
Young Thaddeus youngth01 7 20080501 PHI 2
Green Willie greenwi01 6 20080501 PHI 2
Williams Lou willilo02 11 20080501 PHI 2
Evans Reggie evansre01 3 20080501 PHI 2
Smith Jason smithja02 4 20080501 PHI 2
Carney Rodney carnero01 5 20080501 PHI 2
Ollie Kevin ollieke01 4 20080501 PHI 2
Amundson Lou amundlo01 2 20080501 PHI 2
Lewis Rashard lewisra02 18 20080503 ORL 2
Türkoğlu Hedo turkohe01 18 20080503 ORL 2
Howard Dwight howardw01 12 20080503 ORL 2
Nelson Jameer nelsoja01 7 20080503 ORL 2
Evans Maurice evansma01 4 20080503 ORL 2
Bogans Keith boganke01 3 20080503 ORL 2
Dooling Keyon doolike01 7 20080503 ORL 2
Gortat Marcin gortama01 2 20080503 ORL 2
Redick J.J. redicjj01 0 20080503 ORL 2
Garrity Pat garripa01 1 20080503 ORL 2
Hamilton Richard hamilri01 17 20080503 DET 1
Prince Tayshaun princta01 12 20080503 DET 1
Billups Chauncey billuch01 19 20080503 DET 1
Wallace Rasheed wallara01 8 20080503 DET 1
Maxiell Jason maxieja01 12 20080503 DET 1
McDyess Antonio mcdyean01 10 20080503 DET 1
Stuckey Rodney stuckro01 4 20080503 DET 1
Ratliff Theo ratlith01 6 20080503 DET 1
Afflalo Arron afflaar01 0 20080503 DET 1
Herrmann Walter herrmwa01 1 20080503 DET 1
Hayes Jarvis hayesja01 2 20080503 DET 1
Johnson Amir johnsam01 0 20080503 DET 1
Howard Dwight howardw01 22 20080505 ORL 2
Lewis Rashard lewisra02 20 20080505 ORL 2
Türkoğlu Hedo turkohe01 12 20080505 ORL 2
Nelson Jameer nelsoja01 22 20080505 ORL 2
Evans Maurice evansma01 13 20080505 ORL 2
Bogans Keith boganke01 0 20080505 ORL 2
Arroyo Carlos arroyca01 4 20080505 ORL 2
Dooling Keyon doolike01 0 20080505 ORL 2
Foyle Adonal foylead01 0 20080505 ORL 2
Prince Tayshaun princta01 17 20080505 DET 1
Billups Chauncey billuch01 28 20080505 DET 1
Hamilton Richard hamilri01 14 20080505 DET 1
Wallace Rasheed wallara01 17 20080505 DET 1
Maxiell Jason maxieja01 11 20080505 DET 1
McDyess Antonio mcdyean01 6 20080505 DET 1
Stuckey Rodney stuckro01 5 20080505 DET 1
Ratliff Theo ratlith01 0 20080505 DET 1
Afflalo Arron afflaar01 2 20080505 DET 1
Herrmann Walter herrmwa01 0 20080505 DET 1
Hamilton Richard hamilri01 24 20080507 DET 0
Prince Tayshaun princta01 22 20080507 DET 0
Wallace Rasheed wallara01 11 20080507 DET 0
Maxiell Jason maxieja01 0 20080507 DET 0
Billups Chauncey billuch01 2 20080507 DET 0
Stuckey Rodney stuckro01 19 20080507 DET 0
Ratliff Theo ratlith01 0 20080507 DET 0
McDyess Antonio mcdyean01 0 20080507 DET 0
Herrmann Walter herrmwa01 4 20080507 DET 0
Afflalo Arron afflaar01 4 20080507 DET 0
Hayes Jarvis hayesja01 0 20080507 DET 0
Johnson Amir johnsam01 0 20080507 DET 0
Howard Dwight howardw01 20 20080507 ORL 1
Lewis Rashard lewisra02 33 20080507 ORL 1
Türkoğlu Hedo turkohe01 18 20080507 ORL 1
Nelson Jameer nelsoja01 18 20080507 ORL 1
Evans Maurice evansma01 5 20080507 ORL 1
Bogans Keith boganke01 3 20080507 ORL 1
Dooling Keyon doolike01 10 20080507 ORL 1
Arroyo Carlos arroyca01 0 20080507 ORL 1
Gortat Marcin gortama01 2 20080507 ORL 1
Augustine James augusja01 2 20080507 ORL 1
Garrity Pat garripa01 0 20080507 ORL 1
Prince Tayshaun princta01 17 20080510 DET 1
Hamilton Richard hamilri01 32 20080510 DET 1
Wallace Rasheed wallara01 16 20080510 DET 1
McDyess Antonio mcdyean01 8 20080510 DET 1
Stuckey Rodney stuckro01 6 20080510 DET 1
Hunter Lindsey hunteli01 8 20080510 DET 1
Maxiell Jason maxieja01 0 20080510 DET 1
Hayes Jarvis hayesja01 3 20080510 DET 1
Dixon Juan dixonju01 0 20080510 DET 1
Howard Dwight howardw01 8 20080510 ORL 0
Türkoğlu Hedo turkohe01 20 20080510 ORL 0
Lewis Rashard lewisra02 15 20080510 ORL 0
Nelson Jameer nelsoja01 15 20080510 ORL 0
Evans Maurice evansma01 15 20080510 ORL 0
Bogans Keith boganke01 6 20080510 ORL 0
Dooling Keyon doolike01 6 20080510 ORL 0
Gortat Marcin gortama01 4 20080510 ORL 0
Howard Dwight howardw01 14 20080513 ORL 2
Lewis Rashard lewisra02 14 20080513 ORL 2
Türkoğlu Hedo turkohe01 18 20080513 ORL 2
Nelson Jameer nelsoja01 14 20080513 ORL 2
Evans Maurice evansma01 11 20080513 ORL 2
Bogans Keith boganke01 10 20080513 ORL 2
Dooling Keyon doolike01 5 20080513 ORL 2
Gortat Marcin gortama01 0 20080513 ORL 2
Prince Tayshaun princta01 10 20080513 DET 1
Hamilton Richard hamilri01 31 20080513 DET 1
Wallace Rasheed wallara01 14 20080513 DET 1
McDyess Antonio mcdyean01 17 20080513 DET 1
Stuckey Rodney stuckro01 15 20080513 DET 1
Hunter Lindsey hunteli01 3 20080513 DET 1
Maxiell Jason maxieja01 1 20080513 DET 1
Dixon Juan dixonju01 0 20080513 DET 1
Ratliff Theo ratlith01 0 20080513 DET 1
Herrmann Walter herrmwa01 0 20080513 DET 1
Hayes Jarvis hayesja01 0 20080513 DET 1
Afflalo Arron afflaar01 0 20080513 DET 1
Prince Tayshaun princta01 16 20080520 DET 0
Wallace Rasheed wallara01 11 20080520 DET 0
McDyess Antonio mcdyean01 14 20080520 DET 0
Hamilton Richard hamilri01 15 20080520 DET 0
Billups Chauncey billuch01 9 20080520 DET 0
Stuckey Rodney stuckro01 9 20080520 DET 0
Maxiell Jason maxieja01 2 20080520 DET 0
Hunter Lindsey hunteli01 3 20080520 DET 0
Ratliff Theo ratlith01 0 20080520 DET 0
Pierce Paul piercpa01 22 20080520 BOS 1
Rondo Rajon rondora01 11 20080520 BOS 1
Allen Ray allenra02 9 20080520 BOS 1
Garnett Kevin garneke01 26 20080520 BOS 1
Perkins Kendrick perkike01 5 20080520 BOS 1
Brown P.J. brownpj01 4 20080520 BOS 1
Posey James poseyja01 2 20080520 BOS 1
House Eddie houseed01 5 20080520 BOS 1
Powe Leon powele01 4 20080520 BOS 1
Allen Tony allento01 0 20080520 BOS 1
Prince Tayshaun princta01 14 20080522 DET 1
Hamilton Richard hamilri01 25 20080522 DET 1
McDyess Antonio mcdyean01 15 20080522 DET 1
Wallace Rasheed wallara01 13 20080522 DET 1
Billups Chauncey billuch01 19 20080522 DET 1
Stuckey Rodney stuckro01 13 20080522 DET 1
Ratliff Theo ratlith01 0 20080522 DET 1
Hunter Lindsey hunteli01 4 20080522 DET 1
Maxiell Jason maxieja01 0 20080522 DET 1
Afflalo Arron afflaar01 0 20080522 DET 1
Pierce Paul piercpa01 26 20080522 BOS 0
Rondo Rajon rondora01 10 20080522 BOS 0
Garnett Kevin garneke01 24 20080522 BOS 0
Allen Ray allenra02 25 20080522 BOS 0
Perkins Kendrick perkike01 4 20080522 BOS 0
Brown P.J. brownpj01 4 20080522 BOS 0
Posey James poseyja01 3 20080522 BOS 0
House Eddie houseed01 0 20080522 BOS 0
Davis Glen davisgl01 1 20080522 BOS 0
Allen Tony allento01 0 20080522 BOS 0
Powe Leon powele01 0 20080522 BOS 0
Rondo Rajon rondora01 12 20080524 BOS 1
Allen Ray allenra02 14 20080524 BOS 1
Pierce Paul piercpa01 11 20080524 BOS 1
Garnett Kevin garneke01 22 20080524 BOS 1
Perkins Kendrick perkike01 12 20080524 BOS 1
Posey James poseyja01 12 20080524 BOS 1
Brown P.J. brownpj01 4 20080524 BOS 1
Cassell Sam cassesa01 5 20080524 BOS 1
Davis Glen davisgl01 2 20080524 BOS 1
Hamilton Richard hamilri01 26 20080524 DET 0
Prince Tayshaun princta01 4 20080524 DET 0
Wallace Rasheed wallara01 12 20080524 DET 0
McDyess Antonio mcdyean01 8 20080524 DET 0
Billups Chauncey billuch01 6 20080524 DET 0
Stuckey Rodney stuckro01 17 20080524 DET 0
Maxiell Jason maxieja01 7 20080524 DET 0
Hunter Lindsey hunteli01 0 20080524 DET 0
Johnson Amir johnsam01 0 20080524 DET 0
Pierce Paul piercpa01 16 20080526 BOS 0
Garnett Kevin garneke01 16 20080526 BOS 0
Allen Ray allenra02 11 20080526 BOS 0
Rondo Rajon rondora01 4 20080526 BOS 0
Perkins Kendrick perkike01 10 20080526 BOS 0
Posey James poseyja01 11 20080526 BOS 0
Brown P.J. brownpj01 4 20080526 BOS 0
Cassell Sam cassesa01 0 20080526 BOS 0
Davis Glen davisgl01 3 20080526 BOS 0
House Eddie houseed01 0 20080526 BOS 0
Allen Tony allento01 0 20080526 BOS 0
Powe Leon powele01 0 20080526 BOS 0
Prince Tayshaun princta01 7 20080526 DET 1
McDyess Antonio mcdyean01 21 20080526 DET 1
Hamilton Richard hamilri01 20 20080526 DET 1
Billups Chauncey billuch01 10 20080526 DET 1
Wallace Rasheed wallara01 14 20080526 DET 1
Stuckey Rodney stuckro01 3 20080526 DET 1
Maxiell Jason maxieja01 14 20080526 DET 1
Hunter Lindsey hunteli01 0 20080526 DET 1
Ratliff Theo ratlith01 2 20080526 DET 1
Hayes Jarvis hayesja01 3 20080526 DET 1
Afflalo Arron afflaar01 0 20080526 DET 1
Johnson Amir johnsam01 0 20080526 DET 1
Hamilton Richard hamilri01 25 20080528 DET 0
Wallace Rasheed wallara01 18 20080528 DET 0
Billups Chauncey billuch01 26 20080528 DET 0
Prince Tayshaun princta01 8 20080528 DET 0
McDyess Antonio mcdyean01 4 20080528 DET 0
Stuckey Rodney stuckro01 13 20080528 DET 0
Ratliff Theo ratlith01 2 20080528 DET 0
Hunter Lindsey hunteli01 0 20080528 DET 0
Maxiell Jason maxieja01 6 20080528 DET 0
Rondo Rajon rondora01 7 20080528 BOS 1
Pierce Paul piercpa01 16 20080528 BOS 1
Garnett Kevin garneke01 33 20080528 BOS 1
Allen Ray allenra02 29 20080528 BOS 1
Perkins Kendrick perkike01 18 20080528 BOS 1
Posey James poseyja01 3 20080528 BOS 1
Brown P.J. brownpj01 0 20080528 BOS 1
Cassell Sam cassesa01 0 20080528 BOS 1
House Eddie houseed01 0 20080528 BOS 1
Pierce Paul piercpa01 27 20080530 BOS 1
Perkins Kendrick perkike01 7 20080530 BOS 1
Rondo Rajon rondora01 11 20080530 BOS 1
Garnett Kevin garneke01 16 20080530 BOS 1
Allen Ray allenra02 17 20080530 BOS 1
Posey James poseyja01 3 20080530 BOS 1
Brown P.J. brownpj01 2 20080530 BOS 1
Cassell Sam cassesa01 2 20080530 BOS 1
Powe Leon powele01 4 20080530 BOS 1
House Eddie houseed01 0 20080530 BOS 1
Billups Chauncey billuch01 29 20080530 DET 2
Hamilton Richard hamilri01 21 20080530 DET 2
Prince Tayshaun princta01 10 20080530 DET 2
McDyess Antonio mcdyean01 6 20080530 DET 2
Wallace Rasheed wallara01 4 20080530 DET 2
Stuckey Rodney stuckro01 4 20080530 DET 2
Maxiell Jason maxieja01 7 20080530 DET 2
Ratliff Theo ratlith01 0 20080530 DET 2
Hunter Lindsey hunteli01 0 20080530 DET 2
Afflalo Arron afflaar01 0 20080530 DET 2
Bryant Kobe bryanko01 24 20080605 LAL 2
Gasol Pau gasolpa01 15 20080605 LAL 2
Fisher Derek fishede01 15 20080605 LAL 2
Odom Lamar odomla01 14 20080605 LAL 2
Radmanović Vladimir radmavl01 5 20080605 LAL 2
Vujačić Sasha vujacsa01 8 20080605 LAL 2
Walton Luke waltolu01 0 20080605 LAL 2
Turiaf Ronny turiaro01 5 20080605 LAL 2
Farmar Jordan farmajo01 2 20080605 LAL 2
Allen Ray allenra02 19 20080605 BOS 1
Garnett Kevin garneke01 24 20080605 BOS 1
Rondo Rajon rondora01 15 20080605 BOS 1
Pierce Paul piercpa01 22 20080605 BOS 1
Perkins Kendrick perkike01 1 20080605 BOS 1
Posey James poseyja01 3 20080605 BOS 1
Brown P.J. brownpj01 2 20080605 BOS 1
Cassell Sam cassesa01 8 20080605 BOS 1
Powe Leon powele01 4 20080605 BOS 1
Bryant Kobe bryanko01 30 20080608 LAL 2
Gasol Pau gasolpa01 17 20080608 LAL 2
Odom Lamar odomla01 10 20080608 LAL 2
Radmanović Vladimir radmavl01 13 20080608 LAL 2
Fisher Derek fishede01 9 20080608 LAL 2
Vujačić Sasha vujacsa01 8 20080608 LAL 2
Farmar Jordan farmajo01 9 20080608 LAL 2
Walton Luke waltolu01 2 20080608 LAL 2
Turiaf Ronny turiaro01 4 20080608 LAL 2
Ariza Trevor arizatr01 0 20080608 LAL 2
Rondo Rajon rondora01 4 20080608 BOS 1
Pierce Paul piercpa01 28 20080608 BOS 1
Allen Ray allenra02 17 20080608 BOS 1
Garnett Kevin garneke01 17 20080608 BOS 1
Perkins Kendrick perkike01 7 20080608 BOS 1
Brown P.J. brownpj01 6 20080608 BOS 1
Posey James poseyja01 8 20080608 BOS 1
Powe Leon powele01 21 20080608 BOS 1
Cassell Sam cassesa01 0 20080608 BOS 1
Garnett Kevin garneke01 13 20080610 BOS 0
Allen Ray allenra02 25 20080610 BOS 0
Pierce Paul piercpa01 6 20080610 BOS 0
Perkins Kendrick perkike01 8 20080610 BOS 0
Rondo Rajon rondora01 8 20080610 BOS 0
Posey James poseyja01 9 20080610 BOS 0
House Eddie houseed01 6 20080610 BOS 0
Brown P.J. brownpj01 3 20080610 BOS 0
Cassell Sam cassesa01 2 20080610 BOS 0
Powe Leon powele01 1 20080610 BOS 0
Bryant Kobe bryanko01 36 20080610 LAL 1
Gasol Pau gasolpa01 9 20080610 LAL 1
Fisher Derek fishede01 6 20080610 LAL 1
Odom Lamar odomla01 4 20080610 LAL 1
Radmanović Vladimir radmavl01 3 20080610 LAL 1
Vujačić Sasha vujacsa01 20 20080610 LAL 1
Farmar Jordan farmajo01 5 20080610 LAL 1
Turiaf Ronny turiaro01 0 20080610 LAL 1
Walton Luke waltolu01 0 20080610 LAL 1
Ariza Trevor arizatr01 4 20080610 LAL 1
Allen Ray allenra02 19 20080612 BOS 1
Pierce Paul piercpa01 20 20080612 BOS 1
Garnett Kevin garneke01 16 20080612 BOS 1
Rondo Rajon rondora01 5 20080612 BOS 1
Perkins Kendrick perkike01 2 20080612 BOS 1
Posey James poseyja01 18 20080612 BOS 1
House Eddie houseed01 11 20080612 BOS 1
Brown P.J. brownpj01 3 20080612 BOS 1
Powe Leon powele01 3 20080612 BOS 1
Cassell Sam cassesa01 0 20080612 BOS 1
Allen Tony allento01 0 20080612 BOS 1
Bryant Kobe bryanko01 17 20080612 LAL 0
Odom Lamar odomla01 19 20080612 LAL 0
Gasol Pau gasolpa01 17 20080612 LAL 0
Radmanović Vladimir radmavl01 10 20080612 LAL 0
Fisher Derek fishede01 13 20080612 LAL 0
Vujačić Sasha vujacsa01 3 20080612 LAL 0
Farmar Jordan farmajo01 3 20080612 LAL 0
Turiaf Ronny turiaro01 0 20080612 LAL 0
Ariza Trevor arizatr01 6 20080612 LAL 0
Walton Luke waltolu01 3 20080612 LAL 0
Pierce Paul piercpa01 38 20080615 BOS 0
Allen Ray allenra02 16 20080615 BOS 0
Garnett Kevin garneke01 13 20080615 BOS 0
Rondo Rajon rondora01 3 20080615 BOS 0
Powe Leon powele01 0 20080615 BOS 0
Posey James poseyja01 3 20080615 BOS 0
Brown P.J. brownpj01 4 20080615 BOS 0
Cassell Sam cassesa01 9 20080615 BOS 0
House Eddie houseed01 6 20080615 BOS 0
Allen Tony allento01 6 20080615 BOS 0
Bryant Kobe bryanko01 25 20080615 LAL 1
Gasol Pau gasolpa01 19 20080615 LAL 1
Odom Lamar odomla01 20 20080615 LAL 1
Fisher Derek fishede01 15 20080615 LAL 1
Radmanović Vladimir radmavl01 7 20080615 LAL 1
Farmar Jordan farmajo01 11 20080615 LAL 1
Vujačić Sasha vujacsa01 4 20080615 LAL 1
Walton Luke waltolu01 2 20080615 LAL 1
Mihm Chris mihmch01 0 20080615 LAL 1
Turiaf Ronny turiaro01 0 20080615 LAL 1
Ariza Trevor arizatr01 0 20080615 LAL 1
Bryant Kobe bryanko01 22 20080617 LAL 0
Odom Lamar odomla01 14 20080617 LAL 0
Gasol Pau gasolpa01 11 20080617 LAL 0
Fisher Derek fishede01 7 20080617 LAL 0
Radmanović Vladimir radmavl01 6 20080617 LAL 0
Farmar Jordan farmajo01 12 20080617 LAL 0
Vujačić Sasha vujacsa01 7 20080617 LAL 0
Walton Luke waltolu01 8 20080617 LAL 0
Turiaf Ronny turiaro01 2 20080617 LAL 0
Ariza Trevor arizatr01 3 20080617 LAL 0
Pierce Paul piercpa01 17 20080617 BOS 1
Garnett Kevin garneke01 26 20080617 BOS 1
Allen Ray allenra02 26 20080617 BOS 1
Rondo Rajon rondora01 21 20080617 BOS 1
Perkins Kendrick perkike01 2 20080617 BOS 1
Posey James poseyja01 11 20080617 BOS 1
Brown P.J. brownpj01 6 20080617 BOS 1
House Eddie houseed01 9 20080617 BOS 1
Davis Glen davisgl01 3 20080617 BOS 1
Powe Leon powele01 8 20080617 BOS 1
Allen Tony allento01 2 20080617 BOS 1
James LeBron jamesle01 22 20081028 CLE 2
West Delonte westde01 6 20081028 CLE 2
Williams Mo willima01 12 20081028 CLE 2
Ilgauskas Zydrunas ilgauzy01 15 20081028 CLE 2
Wallace Ben wallabe01 2 20081028 CLE 2
Varejão Anderson varejan01 9 20081028 CLE 2
Gibson Daniel gibsoda01 6 20081028 CLE 2
Szczerbiak Wally szczewa02 4 20081028 CLE 2
Pavlović Sasha pavloal01 7 20081028 CLE 2
Wright Lorenzen wrighlo02 2 20081028 CLE 2
Allen Ray allenra02 8 20081028 BOS 1
Pierce Paul piercpa01 27 20081028 BOS 1
Garnett Kevin garneke01 11 20081028 BOS 1
Rondo Rajon rondora01 14 20081028 BOS 1
Perkins Kendrick perkike01 2 20081028 BOS 1
Powe Leon powele01 13 20081028 BOS 1
House Eddie houseed01 2 20081028 BOS 1
Allen Tony allento01 11 20081028 BOS 1
Davis Glen davisgl01 2 20081028 BOS 1
Deng Luol denglu01 8 20081031 CHI 2
Thomas Tyrus thomaty01 11 20081031 CHI 2
Rose Derrick rosede01 18 20081031 CHI 2
Gooden Drew goodedr01 9 20081031 CHI 2
Sefolosha Thabo sefolth01 7 20081031 CHI 2
Gordon Ben gordobe01 11 20081031 CHI 2
Hinrich Kirk hinriki01 6 20081031 CHI 2
Noah Joakim noahjo01 5 20081031 CHI 2
Gray Aaron grayaa01 2 20081031 CHI 2
Nocioni Andrés nocioan01 3 20081031 CHI 2
Nichols Demetris nichode01 0 20081031 CHI 2
Pierce Paul piercpa01 14 20081031 BOS 1
Rondo Rajon rondora01 14 20081031 BOS 1
Allen Ray allenra02 14 20081031 BOS 1
Perkins Kendrick perkike01 8 20081031 BOS 1
Garnett Kevin garneke01 18 20081031 BOS 1
Allen Tony allento01 6 20081031 BOS 1
House Eddie houseed01 3 20081031 BOS 1
Powe Leon powele01 13 20081031 BOS 1
Davis Glen davisgl01 2 20081031 BOS 1
Scalabrine Brian scalabr01 0 20081031 BOS 1
Pruitt Gabe pruitga01 3 20081031 BOS 1
O'Bryant Patrick obryapa01 1 20081031 BOS 1
Pierce Paul piercpa01 15 20081101 BOS 0
Garnett Kevin garneke01 18 20081101 BOS 0
Allen Ray allenra02 10 20081101 BOS 0
Rondo Rajon rondora01 2 20081101 BOS 0
Perkins Kendrick perkike01 0 20081101 BOS 0
Allen Tony allento01 14 20081101 BOS 0
House Eddie houseed01 5 20081101 BOS 0
Powe Leon powele01 9 20081101 BOS 0
Davis Glen davisgl01 1 20081101 BOS 0
Scalabrine Brian scalabr01 2 20081101 BOS 0
O'Bryant Patrick obryapa01 2 20081101 BOS 0
Pruitt Gabe pruitga01 1 20081101 BOS 0
Daniels Marquis daniema01 13 20081101 IND 1
Granger Danny grangda01 20 20081101 IND 1
Murphy Troy murphtr01 10 20081101 IND 1
Ford T.J. fordtj01 19 20081101 IND 1
Nesterović Rasho nestera01 8 20081101 IND 1
Jack Jarrett jackja01 11 20081101 IND 1
Foster Jeff fosteje01 6 20081101 IND 1
Rush Brandon rushbr01 3 20081101 IND 1
Hibbert Roy hibbero01 5 20081101 IND 1
Stoudemire Amar'e stoudam01 49 20081105 PHO 1
Bell Raja bellra01 10 20081105 PHO 1
Hill Grant hillgr01 11 20081105 PHO 1
Nash Steve nashst01 7 20081105 PHO 1
O'Neal Shaquille onealsh01 3 20081105 PHO 1
Diaw Boris diawbo01 14 20081105 PHO 1
Barbosa Leandro barbole01 11 20081105 PHO 1
Dragić Goran dragigo01 2 20081105 PHO 1
Amundson Lou amundlo01 6 20081105 PHO 1
Granger Danny grangda01 23 20081105 IND 0
Daniels Marquis daniema01 19 20081105 IND 0
Ford T.J. fordtj01 23 20081105 IND 0
Foster Jeff fosteje01 5 20081105 IND 0
Murphy Troy murphtr01 12 20081105 IND 0
Jack Jarrett jackja01 8 20081105 IND 0
Rush Brandon rushbr01 9 20081105 IND 0
Hibbert Roy hibbero01 2 20081105 IND 0
Diener Travis dienetr01 2 20081105 IND 0
Baston Maceo bastoma01 0 20081105 IND 0
Stoudemire Amar'e stoudam01 26 20081107 PHO 0
Lopez Robin lopezro01 14 20081107 PHO 0
Bell Raja bellra01 9 20081107 PHO 0
Nash Steve nashst01 6 20081107 PHO 0
Hill Grant hillgr01 3 20081107 PHO 0
Diaw Boris diawbo01 11 20081107 PHO 0
Dragić Goran dragigo01 5 20081107 PHO 0
Amundson Lou amundlo01 7 20081107 PHO 0
Barbosa Leandro barbole01 2 20081107 PHO 0
Singletary Sean singlse01 0 20081107 PHO 0
Rose Derrick rosede01 18 20081107 CHI 1
Deng Luol denglu01 14 20081107 CHI 1
Gooden Drew goodedr01 11 20081107 CHI 1
Hinrich Kirk hinriki01 5 20081107 CHI 1
Gray Aaron grayaa01 2 20081107 CHI 1
Gordon Ben gordobe01 23 20081107 CHI 1
Noah Joakim noahjo01 9 20081107 CHI 1
Thomas Tyrus thomaty01 14 20081107 CHI 1
Nocioni Andrés nocioan01 0 20081107 CHI 1
Sefolosha Thabo sefolth01 2 20081107 CHI 1
Nichols Demetris nichode01 2 20081107 CHI 1
Simmons Cedric simmoce01 0 20081107 CHI 1
James LeBron jamesle01 41 20081108 CLE 1
Williams Mo willima01 11 20081108 CLE 1
West Delonte westde01 2 20081108 CLE 1
Wallace Ben wallabe01 7 20081108 CLE 1
Ilgauskas Zydrunas ilgauzy01 16 20081108 CLE 1
Varejão Anderson varejan01 13 20081108 CLE 1
Gibson Daniel gibsoda01 8 20081108 CLE 1
Szczerbiak Wally szczewa02 6 20081108 CLE 1
Hickson J.J. hicksjj01 2 20081108 CLE 1
Deng Luol denglu01 20 20081108 CHI 0
Rose Derrick rosede01 17 20081108 CHI 0
Gordon Ben gordobe01 29 20081108 CHI 0
Thomas Tyrus thomaty01 7 20081108 CHI 0
Gray Aaron grayaa01 4 20081108 CHI 0
Nocioni Andrés nocioan01 16 20081108 CHI 0
Noah Joakim noahjo01 4 20081108 CHI 0
Sefolosha Thabo sefolth01 0 20081108 CHI 0
Ridnour Luke ridnolu01 17 20081111 MIL 2
Villanueva Charlie villach01 12 20081111 MIL 2
Jefferson Richard jefferi01 19 20081111 MIL 2
Bell Charlie bellch01 13 20081111 MIL 2
Bogut Andrew bogutan01 5 20081111 MIL 2
Mbah_a_Moute Luc mbahalu01 7 20081111 MIL 2
Sessions Ramon sessira01 10 20081111 MIL 2
Elson Francisco elsonfr01 6 20081111 MIL 2
Alexander Joe alexajo01 4 20081111 MIL 2
James LeBron jamesle01 41 20081111 CLE 1
West Delonte westde01 11 20081111 CLE 1
Williams Mo willima01 16 20081111 CLE 1
Ilgauskas Zydrunas ilgauzy01 15 20081111 CLE 1
Wallace Ben wallabe01 0 20081111 CLE 1
Szczerbiak Wally szczewa02 0 20081111 CLE 1
Gibson Daniel gibsoda01 0 20081111 CLE 1
Varejão Anderson varejan01 13 20081111 CLE 1
Pavlović Sasha pavloal01 2 20081111 CLE 1
Hickson J.J. hicksjj01 1 20081111 CLE 1
Anthony Carmelo anthoca01 18 20081113 DEN 2
Billups Chauncey billuch01 26 20081113 DEN 2
Martin Kenyon martike01 12 20081113 DEN 2
Hilário Nenê hilarne01 12 20081113 DEN 2
Jones Dahntay jonesda02 6 20081113 DEN 2
Smith J.R. smithjr01 18 20081113 DEN 2
Kleiza Linas kleizli01 5 20081113 DEN 2
Carter Anthony cartean01 2 20081113 DEN 2
Balkman Renaldo balkmre01 0 20081113 DEN 2
James LeBron jamesle01 22 20081113 CLE 1
Williams Mo willima01 24 20081113 CLE 1
West Delonte westde01 8 20081113 CLE 1
Wallace Ben wallabe01 11 20081113 CLE 1
Ilgauskas Zydrunas ilgauzy01 10 20081113 CLE 1
Varejão Anderson varejan01 6 20081113 CLE 1
Szczerbiak Wally szczewa02 10 20081113 CLE 1
Gibson Daniel gibsoda01 15 20081113 CLE 1
Pavlović Sasha pavloal01 0 20081113 CLE 1
Hickson J.J. hicksjj01 4 20081113 CLE 1
Kinsey Tarence kinseta01 0 20081113 CLE 1
Boozer Carlos boozeca01 17 20081115 UTA 2
Brewer Ronnie brewero02 7 20081115 UTA 2
Koufos Kosta koufoko01 5 20081115 UTA 2
Price Ronnie pricero01 12 20081115 UTA 2
Miles C.J. milescj01 12 20081115 UTA 2
Millsap Paul millspa01 15 20081115 UTA 2
Korver Kyle korveky01 9 20081115 UTA 2
Knight Brevin knighbr01 9 20081115 UTA 2
Almond Morris almonmo01 7 20081115 UTA 2
Collins Jarron collija03 0 20081115 UTA 2
James LeBron jamesle01 38 20081115 CLE 1
West Delonte westde01 12 20081115 CLE 1
Williams Mo willima01 20 20081115 CLE 1
Wallace Ben wallabe01 1 20081115 CLE 1
Ilgauskas Zydrunas ilgauzy01 16 20081115 CLE 1
Varejão Anderson varejan01 5 20081115 CLE 1
Gibson Daniel gibsoda01 8 20081115 CLE 1
Szczerbiak Wally szczewa02 5 20081115 CLE 1
Pavlović Sasha pavloal01 0 20081115 CLE 1
Hickson J.J. hicksjj01 0 20081115 CLE 1
James LeBron jamesle01 31 20081118 CLE 1
Williams Mo willima01 16 20081118 CLE 1
Ilgauskas Zydrunas ilgauzy01 13 20081118 CLE 1
West Delonte westde01 16 20081118 CLE 1
Wallace Ben wallabe01 3 20081118 CLE 1
Varejão Anderson varejan01 8 20081118 CLE 1
Gibson Daniel gibsoda01 7 20081118 CLE 1
Pavlović Sasha pavloal01 4 20081118 CLE 1
Szczerbiak Wally szczewa02 4 20081118 CLE 1
Kinsey Tarence kinseta01 0 20081118 CLE 1
Hickson J.J. hicksjj01 4 20081118 CLE 1
Wright Lorenzen wrighlo02 0 20081118 CLE 1
Harris Devin harride01 23 20081118 NJN 2
Carter Vince cartevi01 12 20081118 NJN 2
Lopez Brook lopezbr01 15 20081118 NJN 2
Jianlian Yi jianlyi01 9 20081118 NJN 2
Simmons Bobby simmobo01 5 20081118 NJN 2
Dooling Keyon doolike01 10 20081118 NJN 2
Anderson Ryan anderry01 2 20081118 NJN 2
Williams Sean willise01 1 20081118 NJN 2
Hayes Jarvis hayesja01 5 20081118 NJN 2
Hassell Trenton hassetr01 0 20081118 NJN 2
Ager Maurice agerma01 0 20081118 NJN 2
James LeBron jamesle01 25 20081119 CLE 0
West Delonte westde01 11 20081119 CLE 0
Williams Mo willima01 25 20081119 CLE 0
Ilgauskas Zydrunas ilgauzy01 13 20081119 CLE 0
Wallace Ben wallabe01 3 20081119 CLE 0
Varejão Anderson varejan01 5 20081119 CLE 0
Gibson Daniel gibsoda01 2 20081119 CLE 0
Pavlović Sasha pavloal01 5 20081119 CLE 0
Hickson J.J. hicksjj01 0 20081119 CLE 0
Iverson Allen iversal01 23 20081119 DET 1
Wallace Rasheed wallara01 21 20081119 DET 1
Prince Tayshaun princta01 9 20081119 DET 1
Hamilton Richard hamilri01 15 20081119 DET 1
Brown Kwame brownkw01 4 20081119 DET 1
Stuckey Rodney stuckro01 9 20081119 DET 1
Maxiell Jason maxieja01 6 20081119 DET 1
Afflalo Arron afflaar01 5 20081119 DET 1
Johnson Amir johnsam01 4 20081119 DET 1
Bynum Will bynumwi01 0 20081119 DET 1
Iverson Allen iversal01 16 20081120 DET 0
Prince Tayshaun princta01 4 20081120 DET 0
Hamilton Richard hamilri01 12 20081120 DET 0
Wallace Rasheed wallara01 13 20081120 DET 0
Brown Kwame brownkw01 6 20081120 DET 0
Maxiell Jason maxieja01 10 20081120 DET 0
Afflalo Arron afflaar01 0 20081120 DET 0
Stuckey Rodney stuckro01 0 20081120 DET 0
Bynum Will bynumwi01 6 20081120 DET 0
Johnson Amir johnsam01 6 20081120 DET 0
Herrmann Walter herrmwa01 5 20081120 DET 0
Acker Alex ackeral01 2 20081120 DET 0
Pierce Paul piercpa01 9 20081120 BOS 1
Rondo Rajon rondora01 18 20081120 BOS 1
Perkins Kendrick perkike01 2 20081120 BOS 1
Garnett Kevin garneke01 15 20081120 BOS 1
Allen Ray allenra02 12 20081120 BOS 1
Allen Tony allento01 13 20081120 BOS 1
Davis Glen davisgl01 2 20081120 BOS 1
Powe Leon powele01 7 20081120 BOS 1
House Eddie houseed01 11 20081120 BOS 1
Pruitt Gabe pruitga01 2 20081120 BOS 1
Scalabrine Brian scalabr01 3 20081120 BOS 1
O'Bryant Patrick obryapa01 4 20081120 BOS 1
Pierce Paul piercpa01 12 20081121 BOS 1
Allen Ray allenra02 11 20081121 BOS 1
Rondo Rajon rondora01 13 20081121 BOS 1
Garnett Kevin garneke01 17 20081121 BOS 1
Perkins Kendrick perkike01 6 20081121 BOS 1
Davis Glen davisgl01 0 20081121 BOS 1
Allen Tony allento01 14 20081121 BOS 1
Powe Leon powele01 10 20081121 BOS 1
Scalabrine Brian scalabr01 5 20081121 BOS 1
House Eddie houseed01 2 20081121 BOS 1
Pruitt Gabe pruitga01 5 20081121 BOS 1
O'Bryant Patrick obryapa01 0 20081121 BOS 1
Jefferson Al jeffeal01 21 20081121 MIN 2
Miller Mike millemi01 8 20081121 MIN 2
Foye Randy foyera01 4 20081121 MIN 2
Gomes Ryan gomesry01 7 20081121 MIN 2
Collins Jason collija04 0 20081121 MIN 2
Telfair Sebastian telfase01 13 20081121 MIN 2
Love Kevin loveke01 9 20081121 MIN 2
Smith Craig smithcr01 7 20081121 MIN 2
Brewer Corey breweco01 2 20081121 MIN 2
Carney Rodney carnero01 2 20081121 MIN 2
Cardinal Brian cardibr01 5 20081121 MIN 2
Madsen Mark madsema01 0 20081121 MIN 2
Allen Ray allenra02 21 20081123 BOS 1
Garnett Kevin garneke01 15 20081123 BOS 1
Perkins Kendrick perkike01 12 20081123 BOS 1
Rondo Rajon rondora01 15 20081123 BOS 1
Pierce Paul piercpa01 11 20081123 BOS 1
Davis Glen davisgl01 7 20081123 BOS 1
House Eddie houseed01 11 20081123 BOS 1
Allen Tony allento01 15 20081123 BOS 1
Powe Leon powele01 8 20081123 BOS 1
Scalabrine Brian scalabr01 3 20081123 BOS 1
Pruitt Gabe pruitga01 0 20081123 BOS 1
Bosh Chris boshch01 24 20081123 TOR 2
Calderón José caldejo01 14 20081123 TOR 2
Bargnani Andrea bargnan01 14 20081123 TOR 2
Parker Anthony parkean01 14 20081123 TOR 2
O'Neal Jermaine onealje01 6 20081123 TOR 2
Ukić Roko ukicro01 7 20081123 TOR 2
Moon Jamario moonja01 9 20081123 TOR 2
Humphries Kris humphkr01 11 20081123 TOR 2
Kapono Jason kaponja01 0 20081123 TOR 2
Graham Joey grahajo01 4 20081123 TOR 2
Adams Hassan adamsha01 0 20081123 TOR 2
Solomon Will solomwi01 0 20081123 TOR 2
Jackson Stephen jacksst02 30 20081126 GSW 2
Biedriņš Andris biedran01 8 20081126 GSW 2
Crawford Jamal crawfja01 18 20081126 GSW 2
Maggette Corey maggeco01 32 20081126 GSW 2
Wright Brandan wrighbr03 2 20081126 GSW 2
Azubuike Kelenna azubuke01 5 20081126 GSW 2
Turiaf Ronny turiaro01 2 20081126 GSW 2
Watson C.J. watsocj01 10 20081126 GSW 2
Kurz Rob kurzro01 4 20081126 GSW 2
Randolph Anthony randoan01 0 20081126 GSW 2
Pierce Paul piercpa01 21 20081126 BOS 1
Allen Ray allenra02 25 20081126 BOS 1
Garnett Kevin garneke01 21 20081126 BOS 1
Rondo Rajon rondora01 22 20081126 BOS 1
Perkins Kendrick perkike01 9 20081126 BOS 1
Allen Tony allento01 9 20081126 BOS 1
House Eddie houseed01 0 20081126 BOS 1
Davis Glen davisgl01 9 20081126 BOS 1
Scalabrine Brian scalabr01 0 20081126 BOS 1
Powe Leon powele01 3 20081126 BOS 1
Iguodala Andre iguodan01 9 20081128 PHI 2
Brand Elton brandel01 18 20081128 PHI 2
Miller Andre millean02 12 20081128 PHI 2
Dalembert Samuel dalemsa01 0 20081128 PHI 2
Young Thaddeus youngth01 4 20081128 PHI 2
Green Willie greenwi01 2 20081128 PHI 2
Williams Lou willilo02 15 20081128 PHI 2
Speights Marreese speigma01 12 20081128 PHI 2
Evans Reggie evansre01 1 20081128 PHI 2
Ivey Royal iveyro01 5 20081128 PHI 2
Ratliff Theo ratlith01 0 20081128 PHI 2
Rush Kareem rushka01 0 20081128 PHI 2
Allen Ray allenra02 23 20081128 BOS 1
Perkins Kendrick perkike01 8 20081128 BOS 1
Rondo Rajon rondora01 6 20081128 BOS 1
Garnett Kevin garneke01 16 20081128 BOS 1
Pierce Paul piercpa01 6 20081128 BOS 1
Allen Tony allento01 10 20081128 BOS 1
Powe Leon powele01 10 20081128 BOS 1
House Eddie houseed01 8 20081128 BOS 1
Davis Glen davisgl01 9 20081128 BOS 1
Scalabrine Brian scalabr01 4 20081128 BOS 1
O'Bryant Patrick obryapa01 2 20081128 BOS 1
Pierce Paul piercpa01 19 20081129 BOS 1
Allen Ray allenra02 15 20081129 BOS 1
Garnett Kevin garneke01 10 20081129 BOS 1
Rondo Rajon rondora01 4 20081129 BOS 1
Perkins Kendrick perkike01 15 20081129 BOS 1
Allen Tony allento01 11 20081129 BOS 1
Powe Leon powele01 3 20081129 BOS 1
House Eddie houseed01 10 20081129 BOS 1
Davis Glen davisgl01 2 20081129 BOS 1
Scalabrine Brian scalabr01 0 20081129 BOS 1
Wallace Gerald wallage01 23 20081129 CHA 2
Felton Raymond feltora01 4 20081129 CHA 2
Okafor Emeka okafoem01 9 20081129 CHA 2
Richardson Jason richaja01 22 20081129 CHA 2
May Sean mayse01 6 20081129 CHA 2
Augustin D.J. augusdj01 13 20081129 CHA 2
Jones Dwayne jonesdw02 1 20081129 CHA 2
Mohammed Nazr mohamna01 2 20081129 CHA 2
Morrison Adam morriad01 2 20081129 CHA 2
Ajinça Alexis ajincal01 2 20081129 CHA 2
Dudley Jared dudleja01 0 20081129 CHA 2
Carroll Matt carroma01 0 20081129 CHA 2
Lewis Rashard lewisra02 30 20081201 ORL 2
Howard Dwight howardw01 14 20081201 ORL 2
Türkoğlu Hedo turkohe01 19 20081201 ORL 2
Redick J.J. redicjj01 6 20081201 ORL 2
Johnson Anthony johnsan02 4 20081201 ORL 2
Lee Courtney leeco01 6 20081201 ORL 2
Battie Tony battito01 9 20081201 ORL 2
Allen Ray allenra02 21 20081201 BOS 1
Garnett Kevin garneke01 15 20081201 BOS 1
Rondo Rajon rondora01 16 20081201 BOS 1
Pierce Paul piercpa01 24 20081201 BOS 1
Perkins Kendrick perkike01 8 20081201 BOS 1
Davis Glen davisgl01 4 20081201 BOS 1
Allen Tony allento01 6 20081201 BOS 1
House Eddie houseed01 11 20081201 BOS 1
Powe Leon powele01 2 20081201 BOS 1
Scalabrine Brian scalabr01 0 20081201 BOS 1
Daniels Marquis daniema01 14 20081203 IND 2
Granger Danny grangda01 20 20081203 IND 2
Ford T.J. fordtj01 15 20081203 IND 2
Murphy Troy murphtr01 10 20081203 IND 2
Nesterović Rasho nestera01 8 20081203 IND 2
Jack Jarrett jackja01 7 20081203 IND 2
Rush Brandon rushbr01 5 20081203 IND 2
Hibbert Roy hibbero01 6 20081203 IND 2
Foster Jeff fosteje01 9 20081203 IND 2
Graham Stephen grahast01 2 20081203 IND 2
Diener Travis dienetr01 0 20081203 IND 2
McRoberts Josh mcrobjo01 0 20081203 IND 2
Rondo Rajon rondora01 16 20081203 BOS 1
Pierce Paul piercpa01 16 20081203 BOS 1
Allen Ray allenra02 31 20081203 BOS 1
Garnett Kevin garneke01 26 20081203 BOS 1
Perkins Kendrick perkike01 16 20081203 BOS 1
House Eddie houseed01 0 20081203 BOS 1
Scalabrine Brian scalabr01 3 20081203 BOS 1
Davis Glen davisgl01 2 20081203 BOS 1
Powe Leon powele01 2 20081203 BOS 1
O'Bryant Patrick obryapa01 2 20081203 BOS 1
Pruitt Gabe pruitga01 0 20081203 BOS 1
Aldridge LaMarcus aldrila01 13 20081205 POR 2
Roy Brandon roybr01 12 20081205 POR 2
Oden Greg odengr01 5 20081205 POR 2
Blake Steve blakest01 2 20081205 POR 2
Batum Nicolas batumni01 3 20081205 POR 2
Fernández Rudy fernaru01 4 20081205 POR 2
Przybilla Joel przybjo01 7 20081205 POR 2
Outlaw Travis outlatr01 13 20081205 POR 2
Rodríguez Sergio rodrise01 7 20081205 POR 2
Frye Channing fryech01 3 20081205 POR 2
Bayless Jerryd bayleje01 7 20081205 POR 2
Diogu Ike dioguik01 2 20081205 POR 2
Pierce Paul piercpa01 13 20081205 BOS 1
Allen Ray allenra02 19 20081205 BOS 1
Rondo Rajon rondora01 16 20081205 BOS 1
Perkins Kendrick perkike01 12 20081205 BOS 1
Garnett Kevin garneke01 14 20081205 BOS 1
Powe Leon powele01 14 20081205 BOS 1
Scalabrine Brian scalabr01 0 20081205 BOS 1
House Eddie houseed01 3 20081205 BOS 1
Davis Glen davisgl01 0 20081205 BOS 1
Pruitt Gabe pruitga01 0 20081205 BOS 1
O'Bryant Patrick obryapa01 2 20081205 BOS 1
Pierce Paul piercpa01 17 20081207 BOS 1
Garnett Kevin garneke01 17 20081207 BOS 1
Allen Ray allenra02 35 20081207 BOS 1
Perkins Kendrick perkike01 11 20081207 BOS 1
Rondo Rajon rondora01 7 20081207 BOS 1
Allen Tony allento01 12 20081207 BOS 1
House Eddie houseed01 15 20081207 BOS 1
Davis Glen davisgl01 0 20081207 BOS 1
Powe Leon powele01 5 20081207 BOS 1
Scalabrine Brian scalabr01 3 20081207 BOS 1
Daniels Marquis daniema01 26 20081207 IND 2
Granger Danny grangda01 20 20081207 IND 2
Murphy Troy murphtr01 15 20081207 IND 2
Nesterović Rasho nestera01 14 20081207 IND 2
Ford T.J. fordtj01 9 20081207 IND 2
Jack Jarrett jackja01 17 20081207 IND 2
Foster Jeff fosteje01 2 20081207 IND 2
Graham Stephen grahast01 8 20081207 IND 2
McRoberts Josh mcrobjo01 2 20081207 IND 2
Hibbert Roy hibbero01 4 20081207 IND 2
Pierce Paul piercpa01 22 20081211 BOS 1
Allen Ray allenra02 22 20081211 BOS 1
Garnett Kevin garneke01 11 20081211 BOS 1
Perkins Kendrick perkike01 12 20081211 BOS 1
Rondo Rajon rondora01 11 20081211 BOS 1
Davis Glen davisgl01 9 20081211 BOS 1
Allen Tony allento01 10 20081211 BOS 1
House Eddie houseed01 14 20081211 BOS 1
Powe Leon powele01 7 20081211 BOS 1
Scalabrine Brian scalabr01 0 20081211 BOS 1
O'Bryant Patrick obryapa01 2 20081211 BOS 1
Pruitt Gabe pruitga01 2 20081211 BOS 1
Butler Caron butleca01 19 20081211 WAS 2
Dixon Juan dixonju01 17 20081211 WAS 2
Jamison Antawn jamisan01 17 20081211 WAS 2
McGee JaVale mcgeeja01 11 20081211 WAS 2
Stevenson DeShawn stevede01 0 20081211 WAS 2
Songaila Darius songada01 9 20081211 WAS 2
Young Nick youngni01 4 20081211 WAS 2
Blatche Andray blatcan01 4 20081211 WAS 2
McGuire Dominic mcguido01 5 20081211 WAS 2
James Mike jamesmi01 1 20081211 WAS 2
Thomas Etan thomaet01 1 20081211 WAS 2
Crittenton Javaris crittja01 0 20081211 WAS 2
West David westda01 23 20081212 NOH 2
Paul Chris paulch01 20 20081212 NOH 2
Stojaković Peja stojape01 2 20081212 NOH 2
Butler Rasual butlera01 5 20081212 NOH 2
Armstrong Hilton armsthi01 8 20081212 NOH 2
Posey James poseyja01 7 20081212 NOH 2
Brown Devin brownde02 8 20081212 NOH 2
Ely Melvin elyme01 4 20081212 NOH 2
Marks Sean marksse01 4 20081212 NOH 2
Peterson Morris petermo01 0 20081212 NOH 2
Wright Julian wrighju01 1 20081212 NOH 2
Pierce Paul piercpa01 28 20081212 BOS 1
Allen Ray allenra02 9 20081212 BOS 1
Garnett Kevin garneke01 19 20081212 BOS 1
Rondo Rajon rondora01 10 20081212 BOS 1
Perkins Kendrick perkike01 9 20081212 BOS 1
House Eddie houseed01 9 20081212 BOS 1
Allen Tony allento01 3 20081212 BOS 1
Davis Glen davisgl01 1 20081212 BOS 1
Powe Leon powele01 6 20081212 BOS 1
Millsap Paul millspa01 32 20081215 UTA 2
Okur Mehmet okurme01 13 20081215 UTA 2
Williams Deron willide01 15 20081215 UTA 2
Brewer Ronnie brewero02 8 20081215 UTA 2
Miles C.J. milescj01 5 20081215 UTA 2
Kirilenko Andrei kirilan01 12 20081215 UTA 2
Price Ronnie pricero01 0 20081215 UTA 2
Knight Brevin knighbr01 3 20081215 UTA 2
Harpring Matt harprma01 2 20081215 UTA 2
Korver Kyle korveky01 1 20081215 UTA 2
Koufos Kosta koufoko01 0 20081215 UTA 2
Pierce Paul piercpa01 15 20081215 BOS 1
Rondo Rajon rondora01 25 20081215 BOS 1
Garnett Kevin garneke01 19 20081215 BOS 1
Allen Ray allenra02 12 20081215 BOS 1
Perkins Kendrick perkike01 15 20081215 BOS 1
Davis Glen davisgl01 4 20081215 BOS 1
Allen Tony allento01 1 20081215 BOS 1
Powe Leon powele01 1 20081215 BOS 1
Pruitt Gabe pruitga01 8 20081215 BOS 1
Scalabrine Brian scalabr01 0 20081215 BOS 1
Allen Ray allenra02 16 20081217 BOS 1
Pierce Paul piercpa01 18 20081217 BOS 1
Garnett Kevin garneke01 18 20081217 BOS 1
Rondo Rajon rondora01 15 20081217 BOS 1
Perkins Kendrick perkike01 8 20081217 BOS 1
Davis Glen davisgl01 2 20081217 BOS 1
Allen Tony allento01 4 20081217 BOS 1
House Eddie houseed01 3 20081217 BOS 1
Powe Leon powele01 4 20081217 BOS 1
Smith Josh smithjo03 14 20081217 ATL 2
Horford Al horfoal01 8 20081217 ATL 2
Johnson Joe johnsjo02 20 20081217 ATL 2
Williams Marvin willima02 16 20081217 ATL 2
Bibby Mike bibbymi01 14 20081217 ATL 2
Evans Maurice evansma01 3 20081217 ATL 2
Pachulia Zaza pachuza01 4 20081217 ATL 2
Murray Ronald murraro01 6 20081217 ATL 2
Deng Luol denglu01 19 20081219 CHI 2
Gordon Ben gordobe01 10 20081219 CHI 2
Rose Derrick rosede01 14 20081219 CHI 2
Gray Aaron grayaa01 4 20081219 CHI 2
Gooden Drew goodedr01 2 20081219 CHI 2
Nocioni Andrés nocioan01 16 20081219 CHI 2
Noah Joakim noahjo01 10 20081219 CHI 2
Sefolosha Thabo sefolth01 8 20081219 CHI 2
Hughes Larry hughela01 9 20081219 CHI 2
Simmons Cedric simmoce01 8 20081219 CHI 2
Hunter Lindsey hunteli01 8 20081219 CHI 2
Allen Ray allenra02 27 20081219 BOS 1
Perkins Kendrick perkike01 25 20081219 BOS 1
Rondo Rajon rondora01 4 20081219 BOS 1
Pierce Paul piercpa01 16 20081219 BOS 1
Garnett Kevin garneke01 17 20081219 BOS 1
Allen Tony allento01 10 20081219 BOS 1
House Eddie houseed01 9 20081219 BOS 1
Powe Leon powele01 6 20081219 BOS 1
Pruitt Gabe pruitga01 3 20081219 BOS 1
Davis Glen davisgl01 4 20081219 BOS 1
Scalabrine Brian scalabr01 5 20081219 BOS 1
O'Bryant Patrick obryapa01 0 20081219 BOS 1
Duhon Chris duhonch01 20 20081221 NYK 2
Lee David leeda02 17 20081221 NYK 2
Richardson Quentin richaqu01 29 20081221 NYK 2
Harrington Al harrial01 10 20081221 NYK 2
Chandler Wilson chandwi01 2 20081221 NYK 2
Robinson Nate robinna01 23 20081221 NYK 2
Thomas Tim thomati01 4 20081221 NYK 2
Allen Ray allenra02 18 20081221 BOS 1
Garnett Kevin garneke01 12 20081221 BOS 1
Rondo Rajon rondora01 26 20081221 BOS 1
Perkins Kendrick perkike01 12 20081221 BOS 1
Pierce Paul piercpa01 17 20081221 BOS 1
Allen Tony allento01 11 20081221 BOS 1
House Eddie houseed01 9 20081221 BOS 1
Powe Leon powele01 10 20081221 BOS 1
Scalabrine Brian scalabr01 7 20081221 BOS 1
Pruitt Gabe pruitga01 0 20081221 BOS 1
O'Bryant Patrick obryapa01 2 20081221 BOS 1
Miller Andre millean02 14 20081223 PHI 2
Iguodala Andre iguodan01 14 20081223 PHI 2
Dalembert Samuel dalemsa01 8 20081223 PHI 2
Young Thaddeus youngth01 7 20081223 PHI 2
Rush Kareem rushka01 4 20081223 PHI 2
Williams Lou willilo02 16 20081223 PHI 2
Speights Marreese speigma01 16 20081223 PHI 2
Evans Reggie evansre01 12 20081223 PHI 2
Ivey Royal iveyro01 0 20081223 PHI 2
Allen Ray allenra02 16 20081223 BOS 1
Pierce Paul piercpa01 10 20081223 BOS 1
Perkins Kendrick perkike01 8 20081223 BOS 1
Garnett Kevin garneke01 18 20081223 BOS 1
Rondo Rajon rondora01 18 20081223 BOS 1
Allen Tony allento01 4 20081223 BOS 1
House Eddie houseed01 13 20081223 BOS 1
Scalabrine Brian scalabr01 1 20081223 BOS 1
Powe Leon powele01 15 20081223 BOS 1
Pruitt Gabe pruitga01 4 20081223 BOS 1
O'Bryant Patrick obryapa01 3 20081223 BOS 1
Allen Ray allenra02 14 20081225 BOS 0
Pierce Paul piercpa01 20 20081225 BOS 0
Garnett Kevin garneke01 22 20081225 BOS 0
Perkins Kendrick perkike01 8 20081225 BOS 0
Rondo Rajon rondora01 6 20081225 BOS 0
Allen Tony allento01 6 20081225 BOS 0
House Eddie houseed01 2 20081225 BOS 0
Davis Glen davisgl01 4 20081225 BOS 0
Powe Leon powele01 1 20081225 BOS 0
Scalabrine Brian scalabr01 0 20081225 BOS 0
Bryant Kobe bryanko01 27 20081225 LAL 1
Gasol Pau gasolpa01 20 20081225 LAL 1
Bynum Andrew bynuman01 9 20081225 LAL 1
Fisher Derek fishede01 6 20081225 LAL 1
Walton Luke waltolu01 8 20081225 LAL 1
Odom Lamar odomla01 10 20081225 LAL 1
Vujačić Sasha vujacsa01 10 20081225 LAL 1
Ariza Trevor arizatr01 2 20081225 LAL 1
Radmanović Vladimir radmavl01 0 20081225 LAL 1
Wright Brandan wrighbr03 14 20081228 GSW 2
Jackson Stephen jacksst02 9 20081228 GSW 2
Belinelli Marco belinma01 14 20081228 GSW 2
Crawford Jamal crawfja01 22 20081228 GSW 2
Biedriņš Andris biedran01 8 20081228 GSW 2
Watson C.J. watsocj01 14 20081228 GSW 2
Turiaf Ronny turiaro01 0 20081228 GSW 2
Azubuike Kelenna azubuke01 12 20081228 GSW 2
Kurz Rob kurzro01 10 20081228 GSW 2
Randolph Anthony randoan01 6 20081228 GSW 2
Nelson DeMarcus nelsode01 2 20081228 GSW 2
Morrow Anthony morroan01 2 20081228 GSW 2
Bryant Kobe bryanko01 31 20081228 LAL 1
Gasol Pau gasolpa01 13 20081228 LAL 1
Bynum Andrew bynuman01 13 20081228 LAL 1
Fisher Derek fishede01 19 20081228 LAL 1
Walton Luke waltolu01 9 20081228 LAL 1
Vujačić Sasha vujacsa01 17 20081228 LAL 1
Ariza Trevor arizatr01 11 20081228 LAL 1
Odom Lamar odomla01 6 20081228 LAL 1
Radmanović Vladimir radmavl01 4 20081228 LAL 1
Powell Josh poweljo01 5 20081228 LAL 1
Yue Sun yuesu01 2 20081228 LAL 1
