<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#66c8c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
    <style>
      table, th, td {border: 2px solid #ffffff;border-collapse: collapse;align="center"}
      table, tr:nth-child(even) {background-color: #daf3f3}
      table, tr:nth-child(odd) {background-color: #8dd8d8}
      
      table, th.rotate {height: 140px;white-space: nowrap;}

.RotationTable {
  transform: 
    /* Magic Numbers */
    translate(25px, 51px)
    /* 45 is really 360 - 45 */
    rotate(315deg);
  width: 30px;
}

.Defender {
  background-color: #8dd8d8;
  width: 250px;
  border: 5px solid #48b4b4;
  padding: 15px;
  border-radius: 30px;
}
.LaBoite {
  background-color: #8dd8d8;
  width: 700px;
  border: 5px solid #48b4b4;
  padding: 15px;
  border-radius: 30px;
}
    </style>
  </head>

  <body bgcolor="#b3e5e6">
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <img src="https://raw.githubusercontent.com/LouHeb/NBABaton/gh-pages/Pictures/OriginalLogoFinal.png" width="150">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline" style="color: red">{{ page.description | default: site.description | default: site.github.project_tagline}}</h2>
        <a href="https://twitter.com/nbabaton" class="btn"><img src="https://raw.githubusercontent.com/LouHeb/NBABaton/gh-pages/Pictures/Twitter.png" width="70">
</a>
    </header>
 
    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        <span class="site-footer-credits">The NBA Baton - <a href="https://twitter.com/nbabaton">Twitter account</a> - Greatly inspirated by <a href="https://www.baton-bourbotte.com/">Le Bâton de Bourbotte</a>.</span>
      </footer>
    </main>


  </body>
</html>
